i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cylinder_0;pos:56.19334,-9.53162,76.85005;rot:0,176.9982,0;m:cylinder;scl:100,1,100;t:stone9;til:100,100;;
i:cave1_1;pos:-70.36311,-2.226063,-283.5935;rot:0,356.2376,0;m:cave1;t:stone9;til:15,15;;
i:cave1_2;pos:266.2197,-1.42962,256.1523;rot:0,68.23597,0;m:cave1;t:stone9;til:15,15;;
i:cave1_3;pos:-299.8858,-1.266614,233.9345;rot:0,131.4831,0;m:cave1;t:stone9;til:15,15;;
i:cave1_4;pos:297.8607,-0.8787376,-223.1286;rot:0,137.9821,0;m:cave1;t:stone9;til:15,15;;
i:cave1_5;pos:-129.1076,-0.06722103,70.70746;rot:0,240.4809,0;m:cave1;t:stone9;til:15,15;;
i:cave1_6;pos:2.935874,-0.806943,488.6701;rot:0,167.9772,0;m:cave1;t:stone9;til:15,15;;
i:cave1_7;pos:504.3941,-1.135287,69.21659;rot:0,264.4755,0;m:cave1;t:stone9;til:15,15;;
i:cave1_8;pos:125.1345,-0.8212888,13.98478;rot:0,359.9688,0;m:cave1;t:stone9;til:15,15;;
i:cylinder_9;pos:24.53721,145.2549,80.26465;rot:0,356.7164,0;m:cylinder;scl:100,1,100;t:stone9;til:100,100;;
i:cave1_10;pos:-45.32673,-2.926616,16.5187;rot:0,184.2027,0;m:cave1;t:stone9;til:15,15;;
i:cave2_11;pos:33.84759,136.2422,-41.57679;rot:0,168.451,0;m:cave2;t:stone9;til:15,15;;
i:cave2_12;pos:-33.64281,136.2914,300.0359;rot:0,313.447,0;m:cave2;t:stone9;til:15,15;;
i:cave2_13;pos:210.3313,136.9587,-179.0215;rot:0,205.445,0;m:cave2;t:stone9;til:15,15;;
i:cave2_14;pos:113.3796,139.6992,187.4592;rot:0,13.18694,0;m:cave2;t:stone9;til:15,15;;
i:cave2_15;pos:366.4841,142.6148,-76.2722;rot:0,297.6815,0;m:cave2;t:stone9;til:15,15;;
i:cave2_16;pos:-448.5883,138.8482,47.26755;rot:0,95.92936,0;m:cave2;t:stone9;til:15,15;;
i:boulder5_17;pos:163.1998,-1.415357,293.8442;rot:0,350.6646,0;m:boulder5;t:stone9;til:15,15;;
i:boulder5_18;pos:-147.633,-1.471241,-40.25537;rot:0,223.6623,0;m:boulder5;t:stone9;til:15,15;;
i:boulder5_19;pos:332.103,-1.388017,56.68151;rot:0,106.661,0;m:boulder5;t:stone9;til:15,15;;
i:boulder5_20;pos:207.3932,-0.6999021,162.8307;rot:0,267.9084,0;m:boulder5;t:stone9;til:15,15;;
i:boulder4_21;pos:-5.335095,-0.03039637,206.9139;rot:0,289.9073,0;m:boulder4;t:stone9;til:15,15;;
i:boulder4_22;pos:79.7218,-3.169926,-95.60549;rot:0,148.1547,0;m:boulder4;t:stone9;til:15,15;;
i:boulder1_23;pos:63.74078,7.145899,132.0373;rot:0,189.6534,0;m:boulder1;t:stone9;til:15,15;;
i:boulder1_24;pos:-341.2453,5.518147,61.80339;rot:0,153.4004,0;m:boulder1;t:stone9;til:15,15;;
i:boulder2_25;pos:-15.40222,-5.390377,-278.9;rot:0,18.14775,0;m:boulder2;t:stone9;til:15,15;;
i:trunk1_26;pos:407.3465,-0.8272153,124.7669;rot:0,72.39674,0;m:trunk1;t:stone9;til:15,15;;
i:cave2_27;pos:-32.23249,-2.052303,269.6274;rot:2.199984,195.8862,180;m:cave2;t:stone9;til:15,15;;
i:boulder1_28;pos:-50.66264,3.661526,-62.1426;rot:0,84.88462,0;m:boulder1;t:stone9;til:15,15;;
i:boulder2_29;pos:-411.5482,29.66307,29.73703;rot:13.80002,266.577,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder1_30;pos:-44.69643,129.4207,413.5875;rot:16.2,259.1256,180;m:boulder1;t:stone9;til:15,15;;
i:boulder5_31;pos:242.7943,-2.698891,-24.32664;rot:0,133.3743,0;m:boulder5;t:stone9;til:15,15;;
i:boulder2_32;pos:-402.0663,40.84042,211.1407;rot:4.200002,283.0923,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_33;pos:-354.7399,34.23528,377.462;rot:0.3317761,129.3135,177.3339;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder3_34;pos:-242.5215,60.5134,470.2667;rot:-9.618964E-06,329.3395,180;m:boulder3;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_35;pos:-363.2821,25.55286,-105.0356;rot:14.99998,247.3133,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_36;pos:-308.2543,28.54601,-204.5823;rot:358.2,227.5498,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_37;pos:-218.2994,29.85612,-352.6052;rot:3.60004,216.7901,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_38;pos:-88.42004,36.81516,-395.5787;rot:4.000018,185.7709,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_39;pos:58.45945,38.80846,-388.6399;rot:1.547856E-05,178.251,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_40;pos:220.2889,40.87516,-372.8728;rot:359.2,349.742,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_41;pos:385.5891,47.68402,-300.7001;rot:20.00003,323.9804,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_42;pos:508.0888,51.12121,-133.0116;rot:13.99999,308.7208,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_43;pos:578.4791,81.50219,64.76758;rot:31.36519,275.002,179.2041;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_44;pos:530.4389,70.95639,265.597;rot:5.225029E-05,251.9642,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_45;pos:412.2425,69.10707,433.2969;rot:18.00007,238.2056,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_46;pos:278.8348,54.78545,555.5392;rot:9.400146,202.1934,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_47;pos:97.29787,52.91673,595.8042;rot:358.2,184.4416,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder2_48;pos:-93.94754,57.08285,559.3074;rot:353.2,170.4346,180;m:boulder2;scl:12,8,12;t:stone9;til:15,15;;
i:boulder1_49;pos:78.17107,-1.755583,511.3422;rot:0,6.180342,0;m:boulder1;t:stone9;til:15,15;;
i:boulder1_50;pos:73.35488,-2.149106,494.2134;rot:0,2.428207,0;m:boulder1;t:stone9;til:15,15;;
i:boulder1_51;pos:86.25584,-3.506067,483.1859;rot:0,33.97458,0;m:boulder1;t:stone9;til:15,15;;
i:boulder1_52;pos:106.0543,-1.135832,498.8144;rot:0,196.423,0;m:boulder1;t:stone9;til:15,15;;
i:cuboid_53;pos:88.84782,-8.58961,506.8112;rot:0,273.6516,0;m:cuboid;scl:3,2,3;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:field2_54;pos:-69.59544,-9.982527,146.3869;rot:0,15.64611,0;m:field2;clr:0,255,0,255;;
i:field2_55;pos:-216.3065,87.77275,426.4569;rot:279,325.8932,-5.457726E-05;m:field2;clr:0,255,0,255;;
i:field2_56;pos:97.49571,138.7362,-129.0163;rot:10.39996,350.6419,180;m:field2;clr:0,255,0,255;;
i:field2_57;pos:450.6771,6.739582,254.554;rot:294.6,65.38892,-5.742678E-05;m:field2;clr:0,255,0,255;;
i:field2_58;pos:-199.3799,58.3631,-287.7869;rot:291.6,223.6371,1.855401E-05;m:field2;clr:0,255,0,255;;
i:field2_59;pos:284.528,-8.906881,187.8946;rot:0,118.1357,0;m:field2;clr:0,255,0,255;;
i:leaf3_60;pos:371.3968,0.5179861,-153.7962;rot:0,144.3831,0;m:leaf3;clr:0,255,0,255;;
i:leaf1_61;pos:-303.4993,70.2686,-92.28344;rot:310.4,275.6297,-4.215384E-05;m:leaf1;clr:0,255,0,255;;
i:leaf2_62;pos:-95.31709,-3.224453,388.8085;rot:0,328.1281,0;m:leaf2;clr:0,255,0,255;;
i:field1_63;pos:174.6097,-7.875726,-247.9842;rot:0,204.1253,0;m:field1;clr:0,255,0,255;;
i:spawntitan_64;pos:168.009,0.544022,-45.86271;rot:0,178.3705,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_65;pos:167.3888,0.2959746,-83.96784;rot:0,180.1204,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_66;pos:191.0174,0.4104655,-67.21576;rot:0,169.3699,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_67;pos:171.5355,0.3574035,-63.95935;rot:0,223.6198,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawnhuman_68;pos:165.5519,0.2219093,493.6544;rot:0,48.74931,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_69;pos:162.6072,0.3819151,491.0721;rot:0,48.74931,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;