i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:0,535,30;m:cuboid;scl:4,5,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:spawnhuman_2;pos:0,535,-70;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_3;pos:0,535,-70;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_4;pos:0,530,-70;m:cuboid;scl:4,1,1;clr:70,150,170,255;;
i:cuboid_5;pos:25,530,30;m:cuboid;scl:1,5,3;;
i:cuboid_6;pos:-25,530,30;m:cuboid;scl:1,5,3;;
i:cuboid_7;pos:0,520,50;m:cuboid;scl:4,1,25;clr:50,50,50,255;;
i:cuboid_8;pos:0,490,30;m:cuboid;scl:4,1,32;clr:50,50,50,255;;
i:cuboid_9;pos:0,520,180;m:cuboid;scl:4,1,1;clr:70,150,170,255;;
i:cuboid_10;pos:0,520,-80;m:cuboid;scl:4,1,1;clr:70,150,170,255;;
i:cuboid_11;pos:0,620,-80;m:cuboid;scl:4,19,1;clr:50,50,50,255;;
i:cuboid_12;pos:0,580,-130;m:cuboid;scl:4,15,1;;
i:cuboid_13;pos:-25,610,-110;m:cuboid;scl:1,21,5;clr:50,50,50,255;;
i:cuboid_14;pos:25,610,-110;m:cuboid;scl:1,21,5;clr:50,50,50,255;;
i:cuboid_15;pos:0,710,-110;m:cuboid;scl:4,1,5;clr:50,50,50,255;;
i:cuboid_16;pos:-24,520,50;m:cuboid;scl:1,8,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_17;pos:24,520,50;m:cuboid;scl:1,8,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_18;pos:0,495,-130;m:cuboid;scl:4,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_19;pos:0,520,235;m:cuboid;scl:4,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_20;pos:0,565,80;m:cuboid;scl:4,1,32;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_21;pos:0,480,210;m:cuboid;scl:4,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_22;pos:0,725,-140;m:cuboid;scl:7,2,1;clr:0,0,0,255;;
i:cuboid_23;pos:-55,695,-140;m:cuboid;scl:5,8,1;clr:0,0,0,255;;
i:cuboid_24;pos:55,695,-140;m:cuboid;scl:5,8,1;clr:0,0,0,255;;
i:cuboid_25;pos:-75,695,-1145;m:cuboid;scl:1,8,200;clr:150,150,150,255;;
i:cuboid_26;pos:75,695,-1145;m:cuboid;scl:1,8,200;clr:150,150,150,255;;
i:cuboid_27;pos:0,650,-1085;m:cuboid;scl:16,1,190;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_28;pos:0,740,-1145;m:cuboid;scl:16,1,200;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_29;pos:0,695,-2150;m:cuboid;scl:16,8,1;clr:150,150,150,255;;
i:cuboid_30;pos:0,695,-2150;m:cuboid;scl:16,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_31;pos:45,650,-2095;m:cuboid;scl:5,1,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_32;pos:-45,650,-2095;m:cuboid;scl:5,1,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_33;pos:0,650,-2120;m:cuboid;scl:4,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_34;pos:0,650,-2040;m:cuboid;scl:4,1,1;clr:70,150,170,255;;
i:cuboid_35;pos:0,722.5,-300;m:cuboid;scl:16,2.5,1;clr:70,70,70,255;;
i:cuboid_36;pos:0,667.5,-300;m:cuboid;scl:16,2.5,1;clr:70,70,70,255;;
i:cuboid_37;pos:0,680,-420;m:cuboid;scl:16,5,1;clr:70,70,70,255;;
i:cuboid_38;pos:0,710,-540;m:cuboid;scl:16,5,1;clr:70,70,70,255;;
i:cuboid_39;pos:0,680,-660;m:cuboid;scl:16,5,1;clr:70,70,70,255;;
i:pyramid_40;pos:0,695,-900;m:pyramid;scl:6.666667,4.444445,6.666667;;
i:pyramid_41;pos:0,695,-900;m:pyramid;scl:6.8,4.444445,6.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_42;pos:0,720,-1150;m:cuboid;scl:14,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_43;pos:0,670,-1150;m:cuboid;scl:14,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_44;pos:0,695,-1150;m:cuboid;scl:8,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_45;pos:0,705,-1300;m:cuboid;scl:14,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_46;pos:0,665,-1300;m:cuboid;scl:4.5,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_47;pos:0,722.5,-1500;m:cuboid;scl:14,2.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_48;pos:0,667.5,-1500;m:cuboid;scl:14,2.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_49;pos:30,695,-1500;m:cuboid;scl:3,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_50;pos:-30,695,-1500;m:cuboid;scl:3,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_51;pos:30,695,-1800;m:cuboid;scl:1,8,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_52;pos:-30,695,-1800;m:cuboid;scl:1,8,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_53;pos:0,722.5,-300;m:cuboid;scl:16,2.6,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_54;pos:0,667.5,-300;m:cuboid;scl:16,2.6,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_55;pos:0,680,-420;m:cuboid;scl:16,5.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_56;pos:0,710,-540;m:cuboid;scl:16,5.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_57;pos:0,680,-660;m:cuboid;scl:16,5.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_58;pos:25,575,-2070;m:cuboid;scl:1,14,8;clr:170,170,170,255;;
i:cuboid_59;pos:-25,575,-2070;m:cuboid;scl:1,14,8;clr:170,170,170,255;;
i:cuboid_60;pos:0,575,-2100;m:cuboid;scl:8,14,1;clr:170,170,170,255;;
i:cuboid_61;pos:0,595,-2040;m:cuboid;scl:8,10,1;clr:170,170,170,255;;
i:cuboid_62;pos:0,505,-1960;m:cuboid;scl:7,1,28;clr:20,20,20,255;;
i:cuboid_64;pos:0,540,-2040;m:cuboid;scl:4,1,1;clr:70,150,70,255;;
i:cuboid_65;pos:25,520,-2025;m:cuboid;scl:1,2,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_66;pos:-25,520,-2025;m:cuboid;scl:1,2,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_67;pos:35,540,-1925;m:cuboid;scl:1,6,21;;
i:cuboid_68;pos:-35,540,-1965;m:cuboid;scl:1,6,14;;
i:cuboid_69;pos:-35,540,-1890;m:cuboid;scl:1,6,1;clr:70,150,70,255;;
i:cuboid_70;pos:-170,565,-1820;m:cuboid;scl:40,1,1;;
i:cuboid_71;pos:-170,515,-1820;m:cuboid;scl:40,1,1;;
i:cuboid_72;pos:-240,565,-1900;m:cuboid;scl:40,1,1;;
i:cuboid_73;pos:-240,515,-1900;m:cuboid;scl:40,1,1;;
i:cuboid_74;pos:-170,540,-1830;m:cuboid;scl:40,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_75;pos:-240,540,-1890;m:cuboid;scl:40,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:-240,505,-1860;m:cuboid;scl:41,1,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_77;pos:-205,570,-1860;m:cuboid;scl:48,1,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_78;pos:-365,565,-1625;m:cuboid;scl:1,1,40;;
i:cuboid_79;pos:-365,515,-1625;m:cuboid;scl:1,1,40;;
i:cuboid_80;pos:-445,565,-1665;m:cuboid;scl:1,1,48;;
i:cuboid_81;pos:-445,515,-1665;m:cuboid;scl:1,1,48;;
i:cuboid_82;pos:-190,540,-1840;m:cuboid;scl:1,6,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_83;pos:-360,540,-1860;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_84;pos:-405,555,-1720;m:cuboid;scl:7,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_85;pos:-405,505,-1620;m:cuboid;scl:8,1,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:-405,575,-1660;m:cuboid;scl:8,1,32;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_87;pos:-435,540,-1665;m:cuboid;scl:1,6,48;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:-375,540,-1625;m:cuboid;scl:1,6,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_89;pos:-405,665,-1420;m:cuboid;scl:9,31,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_90;pos:-435,695,-1460;m:cuboid;scl:1,37,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_91;pos:-375,695,-1460;m:cuboid;scl:1,37,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_92;pos:-405,730,-1495;m:cuboid;scl:9,30,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_93;pos:-405,710,-1350;m:cuboid;scl:9,1,1;;
i:cuboid_94;pos:-405,847.5,-1050;m:cuboid;scl:1,6.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_95;pos:-405,815,-1215;m:cuboid;scl:9,1,40;;
i:cuboid_96;pos:-365,895,-1045;m:cuboid;scl:1,1,8;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_97;pos:-405,885,-1255;m:cuboid;scl:9,1,48;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_98;pos:-445,850,-1217.5;m:cuboid;scl:1,6,40.5;;
i:cuboid_99;pos:-365,850,-1255;m:cuboid;scl:1,6,33;;
i:cuboid_100;pos:-365,860,-1085;m:cuboid;scl:1,8,1;clr:70,150,70,255;;
i:cuboid_101;pos:-20,860,-1085;m:cuboid;scl:68,8,1;;
i:cuboid_102;pos:-115,860,-1010;m:cuboid;scl:68,8,1;;
i:cuboid_103;pos:-20,815,-1045;m:cuboid;scl:68,1,8;clr:50,50,50,255;;
i:cuboid_104;pos:-20,905,-1045;m:cuboid;scl:68,1,8;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_105;pos:-155,847.5,-1047.5;m:cuboid;scl:1,1,6.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_106;pos:275,825,-1010;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_107;pos:275,830,-1000;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_108;pos:275,835,-990;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_109;pos:275,840,-980;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_110;pos:275,845,-970;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_111;pos:275,850,-960;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_112;pos:275,855,-950;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_113;pos:275,860,-940;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_114;pos:275,865,-930;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_115;pos:275,870,-920;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_116;pos:275,875,-910;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_117;pos:275,880,-900;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_118;pos:315,895,-930;m:cuboid;scl:1,15,30;;
i:cuboid_119;pos:230,895,-1010;m:cuboid;scl:1,15,1;clr:70,150,70,255;;
i:cuboid_120;pos:230,895,-845;m:cuboid;scl:1,15,1;clr:70,150,70,255;;
i:cuboid_121;pos:275,815,-900;m:cuboid;scl:9,1,24;clr:50,50,50,255;;
i:cuboid_122;pos:275,825,-970;m:cuboid;scl:8,1,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_123;pos:230,895,-930;m:cuboid;scl:1,15,16;;
i:cuboid_124;pos:225,895,-780;m:cuboid;scl:18,15,1;;
i:cuboid_125;pos:180,895,-845;m:cuboid;scl:9,15,1;;
i:cuboid_126;pos:280,945,-1010;m:cuboid;scl:10,7,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_127;pos:280,975,-900;m:cuboid;scl:9,1,25;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_128;pos:185,975,-810;m:cuboid;scl:10,1,8;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_129;pos:-60,1040,-770;m:cuboid;scl:44,44,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_130;pos:10,1040,-855;m:cuboid;scl:28,44,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_131;pos:-280,1040,-865;m:cuboid;scl:1,44,18;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_132;pos:-125,1040,-905;m:cuboid;scl:1,44,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_133;pos:-22.5,815,-815;m:cuboid;scl:50.5,1,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_134;pos:-200,815,-905;m:cuboid;scl:15,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_135;pos:140,1115,-810;m:cuboid;scl:1,29,8;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_136;pos:-200,985,-940;m:cuboid;scl:16,34,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_137;pos:-70,1255,-815;m:cuboid;scl:43,1,8;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_138;pos:-200,1245,-905;m:cuboid;scl:15,2,10.5;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_139;pos:140,945,-812.5;m:cuboid;scl:1,1,5.5;clr:70,150,170,255;;
i:cuboid_140;pos:140,895,-812.5;m:cuboid;scl:1,1,5.5;clr:70,150,170,255;;
i:cuboid_141;pos:-200,1190,-820;m:cuboid;scl:1,6,1;clr:50,50,50,255;;
i:cuboid_142;pos:-200,1155,-820;m:cuboid;scl:7,1,7;;
i:cuboid_143;pos:-200,1150,-1435;m:cuboid;scl:16,1,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_144;pos:-130,1195,-1445;m:cuboid;scl:1,8,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_145;pos:-270,1195,-1445;m:cuboid;scl:1,8,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_146;pos:-200,1230,-1435;m:cuboid;scl:16,1,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_148;pos:-200,1190,-1440;rot:0,0,45;m:cuboid;scl:16,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_149;pos:-200,1190,-1440;rot:0,0,135;m:cuboid;scl:16,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_150;pos:-160,1190,-1520;m:cuboid;scl:7,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_151;pos:-240,1190,-1520;m:cuboid;scl:7,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_152;pos:-200,1210,-1520;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_153;pos:-200,1170,-1520;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_154;pos:-160,1200,-1450;m:cuboid;scl:1,2,1;;
i:cuboid_155;pos:-240,1200,-1450;m:cuboid;scl:1,2,1;;
i:cuboid_156;pos:-200,1220,-1610;m:cuboid;scl:8,3,1;;
i:cuboid_157;pos:-175,1190,-1730;rot:0,0,135;m:cuboid;scl:6,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_158;pos:-225,1190,-1730;rot:0,0,45;m:cuboid;scl:6,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_159;pos:-175,1170,-1730;rot:0,0,135;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_160;pos:-225,1170,-1730;rot:0,0,45;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_161;pos:-200,1190,-1960;m:cuboid;scl:16,8,5;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_162;pos:40,700,-2140;m:cuboid;scl:0.5,3,0.5;;
i:cuboid_163;pos:20,700,-2140;m:cuboid;scl:0.5,3,0.5;;
i:cuboid_164;pos:30,715,-2140;m:cuboid;scl:3,0.5,0.5;;
i:cuboid_165;pos:-30,715,-2140;m:cuboid;scl:3,0.6,0.5;;
i:cuboid_166;pos:-30,687.5,-2140;m:cuboid;scl:3,0.6,0.5;;
i:cuboid_167;pos:-20,710,-2140;m:cuboid;scl:1,0.6,0.5;;
i:cuboid_168;pos:-40,692.6,-2140;m:cuboid;scl:1,0.6,0.5;;
i:cuboid_169;pos:0,701.25,-2140;m:cuboid;scl:10,0.5,0.5;;