i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_3;pos:-143.2314,172.7826,1137.102;rot:0,180.2428,0;m:cuboid;scl:50,1,50;t:metal4;;
i:cuboid_4;pos:-347.4825,218.5588,1289.757;rot:0,0.4930757,0;m:cuboid;scl:5,8,0.3;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_5;pos:-317.0364,197.8947,1337.844;rot:0,90.14633,0;m:cuboid;scl:5,4,5;t:metal4;;
i:cuboid_6;pos:-337.6449,247.7322,1338.314;rot:0,270.1823,0;m:cuboid;scl:7.8,8,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_7;pos:-318.4876,218.1352,1337.758;rot:0,269.8802,0;m:cuboid;scl:5,8,0.3;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:spawnhuman_8;pos:-354.4944,196.6348,1312.601;rot:0,181.2215,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_9;pos:-353.3532,200.6754,1323.019;rot:0,181.2215,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_10;pos:95.05522,218.1517,1373.493;rot:0,270.5362,0;m:cuboid;scl:2.5,8,2.5;t:metal4;;
i:cuboid_11;pos:92.99226,217.9171,898.5487;rot:0,270.0129,0;m:cuboid;scl:2.5,8,2.5;t:metal4;;
i:cuboid_12;pos:-331.5374,218.1929,900.5386;rot:0,180.0687,0;m:cuboid;scl:2.5,8,2.5;t:metal4;;
i:cuboid_13;pos:-329.509,217.5162,1375.521;rot:0,89.91388,0;m:cuboid;scl:2.5,8,2.5;t:metal4;;
i:cuboid_14;pos:-329.8295,217.9969,1300.665;rot:0,89.91388,0;m:cuboid;scl:2.5,8,2.5;t:metal4;;
i:cuboid_15;pos:-330.4244,217.3352,1200.618;rot:0,90.91335,0;m:cuboid;scl:2.5,8,2.5;t:metal4;;
i:cuboid_16;pos:-330.7229,217.6402,1124.233;rot:0,90.41177,0;m:cuboid;scl:2.5,8,2.5;t:metal4;;
i:cuboid_17;pos:-330.8238,217.3432,1050.724;rot:0,89.97173,0;m:cuboid;scl:2.5,8,2.5;t:metal4;;
i:cuboid_18;pos:-331.3406,217.6898,975.5601;rot:0,89.91126,0;m:cuboid;scl:2.5,8,2.5;t:metal4;;
i:cuboid_19;pos:-366.8753,216.5285,1375.763;rot:0,90.29908,0;m:cuboid;scl:2.5,8,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_20;pos:-367.7507,217.4113,1200.388;rot:0,90.90881,0;m:cuboid;scl:2.5,8,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_21;pos:-368.3241,217.1415,1050.452;rot:0,90.86803,0;m:cuboid;scl:2.5,8,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_22;pos:-369.0188,218.3055,900.1412;rot:0,91.20737,0;m:cuboid;scl:2.5,8,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_23;pos:-380.062,217.2331,1138.491;rot:0,0.5158417,0;m:cuboid;scl:2.5,8,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_24;pos:18.85779,217.5024,973.9491;rot:0,90.63416,0;m:cuboid;scl:2.5,8,2.5;t:metal4;;
i:cuboid_25;pos:20.06942,217.6699,1299.072;rot:0,0.374032,0;m:cuboid;scl:2.5,8,2.5;t:metal4;;
i:cuboid_26;pos:18.71976,217.4884,1136.377;rot:0,359.8626,0;m:cuboid;scl:2.5,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_27;pos:-156.1743,218.094,974.1151;rot:0,270.4901,0;m:cuboid;scl:2.5,8,32.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_28;pos:-155.0016,217.1867,1299.411;rot:0,270.1681,0;m:cuboid;scl:2.5,8,32.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_29;pos:-156.4824,217.9652,1124.967;rot:0,269.7772,0;m:cuboid;scl:2.5,8,32.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_30;pos:-169.0291,217.1299,1049.667;rot:0,90.34754,0;m:cuboid;scl:2.5,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_31;pos:-168.5067,217.1024,1199.913;rot:0,270.1199,0;m:cuboid;scl:2.5,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_32;pos:93.96732,217.8813,1136.313;rot:0,180.1555,0;m:cuboid;scl:2.5,8,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_33;pos:-117.1072,217.8173,1374.857;rot:0,270.2042,0;m:cuboid;scl:2.5,8,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_34;pos:-118.9683,217.9756,899.66;rot:0,90.27782,0;m:cuboid;scl:2.5,8,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_35;pos:18.54198,216.8322,1124.01;rot:0,270.0994,0;m:cuboid;scl:2.5,8,2.5;t:metal4;;
i:cuboid_36;pos:70.24442,216.4966,1298.592;rot:0,180.3431,0;m:cuboid;scl:2.5,8,2.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_37;pos:44.62388,217.8284,1223.548;rot:0,180.1422,0;m:cuboid;scl:2.5,8,2.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_38;pos:69.15534,217.7611,1148.617;rot:0,180.5301,0;m:cuboid;scl:2.5,8,2.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_39;pos:43.74391,217.4607,1073.565;rot:0,180.6983,0;m:cuboid;scl:2.5,8,2.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_40;pos:69.04018,217.6892,998.572;rot:0,180.4684,0;m:cuboid;scl:2.5,8,2.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_41;pos:-281.673,188.0207,937.838;rot:0,270.9176,0;m:cuboid;scl:5,4,2.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_42;pos:-283.2721,237.4573,938.4869;rot:0,271.2068,0;m:cuboid;scl:5,4,2.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_43;pos:-32.57718,196.4059,1048.401;rot:0,89.9465,0;m:cylinder;scl:0.2,6,0.2;t:metal4;;
i:cylinder_44;pos:-30.85098,195.7085,1198.672;rot:0,88.44072,0;m:cylinder;scl:0.2,6,0.2;t:metal4;;
i:cuboid_45;pos:-80.3959,217.2211,1223.99;rot:0,269.7865,0;m:cuboid;scl:2.5,8,7.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_46;pos:-80.42773,217.795,1273.485;rot:0,91.18395,0;m:cuboid;scl:2.5,8,7.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_47;pos:-169.1122,219.4237,1224.522;rot:0,90.34315,0;m:cuboid;scl:2.5,8,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_48;pos:-180.1543,218.6574,1249.232;rot:0,90.9324,0;m:cuboid;scl:2.5,8,7.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_49;pos:-279.9518,217.4795,1274.715;rot:0,90.48153,0;m:cuboid;scl:2.5,8,7.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_50;pos:-292.5647,217.4144,1250.604;rot:0,89.97134,0;m:cuboid;scl:2.5,8,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_51;pos:-330.0043,186.4401,1275.132;rot:0,91.18021,0;m:cuboid;scl:2.5,2,2.5;t:metal4;;
i:cuboid_52;pos:-332.1114,197.6801,1275.096;rot:0,91.18021,0;m:cuboid;scl:1,0.3,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_53;pos:-357.7281,178.5251,1073.063;rot:0,179.9577,0;m:cuboid;scl:2,2,2;t:metal4;;
i:cuboid_54;pos:-357.6025,189.6364,1074.14;rot:0,180.926,0;m:cuboid;scl:1,0.3,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:sphere_55;pos:-165.7405,222.9863,1200.384;rot:0,70.67456,0;m:sphere;t:metal4;;
i:sphere_56;pos:-161.3087,221.5784,1301.015;rot:0,264.6666,0;m:sphere;t:metal4;;
i:sphere_57;pos:-147.0045,216.2137,1049.008;rot:0,272.6603,0;m:sphere;t:metal4;;
i:cuboid_58;pos:-138.8764,172.9552,1134.78;rot:0,271.2736,0;m:cuboid;scl:50,1,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_59;pos:-138.9533,260.3477,1137.572;rot:0,0.7236756,0;m:cuboid;scl:50,1,50;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_60;pos:-353.8416,184.7009,1317.611;rot:0,180.1843,0;m:cuboid;scl:2.5,1,5;;