i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_3;pos:-174.738,583.3076,1876.852;rot:0,171.0275,0;m:cuboid;scl:10,1,10;t:metal4;;
i:cuboid_4;pos:-261.1403,548.0348,1814.862;rot:0,350.7471,0;m:cuboid;scl:10,8,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_5;pos:-269.1107,508.8948,1861.783;rot:0,80.57491,0;m:cuboid;scl:10,1,10;t:metal4;;
i:cuboid_6;pos:-371.5117,474.4266,1892.726;rot:0,80.38396,0;m:cuboid;scl:0.5,8,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_7;pos:-363.7031,430.4841,1845.809;rot:0,350.4221,0;m:cuboid;scl:10,1,10;t:metal4;;
i:cuboid_8;pos:-300.0657,405.8481,1760.965;rot:0,351.5212,0;m:cuboid;scl:0.5,11,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_9;pos:-350.9916,348.644,1752.9;rot:0,260.6957,0;m:cuboid;scl:10,1,10;t:metal4;;
i:cuboid_10;pos:-144.6353,313.8562,1684.208;rot:0,261.6445,0;m:cuboid;scl:10,1,10;t:metal4;;
i:cuboid_11;pos:-196.4206,483.1742,1675.783;rot:0,351.2675,0;m:cuboid;scl:0.5,35,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_12;pos:-92.57784,483.1114,1692.158;rot:0,351.1608,0;m:cuboid;scl:0.5,35,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_13;pos:-206.7969,618.1776,1775.525;rot:0,81.17787,0;m:cuboid;scl:10,8,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_14;pos:-112.8235,618.2369,1790.183;rot:0,81.48511,0;m:cuboid;scl:10,8,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_15;pos:-276.7391,549.3376,1908.913;rot:0,170.4891,0;m:cuboid;scl:10,8,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_16;pos:-300.5039,474.2522,1760.133;rot:0,350.8117,0;m:cuboid;scl:0.5,8,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_17;pos:-397.4786,393.7314,1744.801;rot:0,350.8479,0;m:cuboid;scl:0.5,8,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_18;pos:-410.6958,534.2128,1837.498;rot:0,350.5663,0;m:cuboid;scl:0.5,20,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_19;pos:-367.0417,588.9404,1893.157;rot:0,81.68875,0;m:cuboid;scl:0.5,15,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_20;pos:-395.6826,553.9484,1751.249;rot:0,350.6985,0;m:cuboid;scl:0.5,25,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_21;pos:-137.7585,468.6789,1637.329;rot:0,351.2064,0;m:cuboid;scl:10,30,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_22;pos:-151.4832,344.1707,1731.024;rot:0,171.8294,0;m:cuboid;scl:10,25,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_23;pos:-152.1661,455.5914,1732.38;rot:0,171.1873,0;m:cuboid;scl:10,25,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_24;pos:-343.2918,503.738,1705.972;rot:0,350.4256,0;m:cuboid;scl:10,30,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_25;pos:-298.5172,566.1194,1756.361;rot:0,260.6203,0;m:cuboid;scl:10,25,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_26;pos:-227.3519,633.769,1916.171;rot:0,170.7637,0;m:cuboid;scl:20,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_27;pos:-127.4285,633.0566,1880.326;rot:0,261.2829,0;m:cuboid;scl:12,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_28;pos:-221.1221,538.2595,1860.581;rot:0,260.2614,0;m:cuboid;scl:12,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_29;pos:-318.1906,464.2551,1860.485;rot:0,260.3911,0;m:cuboid;scl:12,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_30;pos:-361.0437,385.0937,1798.251;rot:0,170.7226,0;m:cuboid;scl:12,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_31;pos:-259.02,623.3387,1769.501;rot:0,171.0378,0;m:cuboid;scl:30,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:spawnhuman_32;pos:-152.6417,324.6132,1677.421;rot:0,351.7741,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_33;pos:-122.0921,322.4131,1681.079;rot:0,351.2741,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_34;pos:-172.3098,581.5803,1831.772;rot:0,171.0064,0;m:cuboid;scl:10,1,22;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_35;pos:-178.8962,583.3281,1876.133;rot:0,80.97183,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_36;pos:-270.3324,509.1904,1861.868;rot:0,80.59123,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_37;pos:-363.8272,430.6765,1846.168;rot:0,80.4609,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_38;pos:-348.7338,348.7532,1753.536;rot:0,350.666,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_39;pos:-152.5007,387.9769,1730.831;rot:0,351.826,0;m:cuboid;scl:1,1,0.2;t:metal4;;
i:cylinder_40;pos:-158.51,602.4068,1765.538;rot:0,351.4779,0;m:cylinder;scl:0.2,0.2,0.2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_41;pos:-151.7317,558.1966,1731.8;rot:0,264.1689,0;m:cuboid;scl:0.2,1,1;t:metal4;;
i:cylinder_42;pos:-158.4912,593.8318,1765.473;rot:0,350.3795,0;m:cylinder;scl:0.4,0.7,0.4;t:metal4;;
i:cuboid_43;pos:-150.453,424.3839,1713.651;rot:0,81.62864,0;m:cuboid;scl:4,3,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_44;pos:-133.9662,450.3799,1626.977;rot:0,82.91373,0;m:cylinder;t:metal4;;
i:cuboid_45;pos:-140.6713,599.2167,1851.988;rot:0,351.2572,0;m:cuboid;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_46;pos:-199.792,599.9575,1842.592;rot:0,351.1453,0;m:cuboid;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_47;pos:-170.1593,590.7849,1847.301;rot:0,350.9521,0;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_48;pos:-197.5653,602.8502,1845.285;rot:0,352.6285,0;m:cylinder;scl:0.5,1,0.5;t:metal4;;
i:cylinder_49;pos:-142.7417,604.0939,1850.847;rot:0,351.1229,0;m:cylinder;scl:0.5,1,0.5;t:metal4;;
i:cuboid_50;pos:-188.8892,603.2271,1902.444;rot:0,81.06589,0;m:cuboid;scl:0.5,4,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_51;pos:-266.6303,513.504,1900.761;rot:0,80.29385,0;m:cuboid;scl:1,1,3;;
i:cylinder_52;pos:-182.0209,604.7602,1903.326;rot:0,77.60577,0;m:cylinder;scl:0.2,0.2,0.2;t:metal4;;
i:cylinder_53;pos:-152.8028,604.2901,1908.287;rot:0,261.6006,0;m:cylinder;scl:0.2,0.2,0.2;t:metal4;;
i:cuboid_54;pos:-258.7571,537.426,1891.509;rot:0,80.61341,0;m:cuboid;scl:0.5,20,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_55;pos:-277.6123,523.7184,1868.083;rot:0,80.38052,0;m:cuboid;scl:0.5,20,8.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_56;pos:-233.0946,517.3227,1888.906;rot:0,350.6652,0;m:cuboid;scl:0.5,0.5,0.5;t:metal4;;
i:cuboid_57;pos:-232.9655,521.5279,1887.855;rot:0,349.325,0;m:cuboid;scl:0.2,0.2,0.2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_58;pos:-283.1887,529.0464,1886.883;rot:0,76.98208,0;m:cylinder;scl:0.4,0.4,0.4;;
i:cylinder_59;pos:-281.9398,530.2656,1867.291;rot:0,80.22898,0;m:cylinder;scl:0.4,0.4,0.4;;
i:cuboid_60;pos:-272.526,532.2098,1838.426;rot:0,80.49725,0;m:cuboid;scl:0.5,10,8.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_61;pos:-235.5954,535.7828,1859.292;rot:0,80.52793,0;m:cuboid;scl:2.7,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_62;pos:-269.4231,561.7883,1818.599;rot:0,80.44724,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_63;pos:-276.9306,560.004,1832.837;rot:0,79.25708,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_64;pos:-269.6281,530.7457,1813.937;rot:0,81.4464,0;m:cylinder;scl:0.4,0.4,0.4;;
i:cylinder_65;pos:-247.9483,532.8878,1858.483;rot:0,260.9237,0;m:cylinder;scl:0.6,0.4,0.6;;
i:cuboid_66;pos:-317.7605,563.1297,1861.327;rot:0,80.72887,0;m:cuboid;scl:7.5,10,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_67;pos:-228.2785,610.227,1875.608;rot:0,81.27042,0;m:cuboid;scl:3.5,10,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_68;pos:-300.1142,585.081,1894.474;rot:0,80.66245,0;m:cuboid;scl:1.5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_69;pos:-313.1892,603.3907,1882.433;rot:0,172.0592,0;m:cuboid;scl:1,4,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_70;pos:-272.4395,577.8149,1848.369;rot:0,80.63589,0;m:cuboid;scl:9.2,1,9.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_71;pos:-284.4058,608.0314,1896.144;rot:0,261.8419,0;m:cuboid;scl:1.5,4,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:-346.182,472.7434,1801.295;rot:0,80.24055,0;m:cuboid;scl:0.5,10,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_73;pos:-384.3007,483.5254,1832.074;rot:0,170.4681,0;m:cuboid;scl:0.5,10,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:-410.2478,436.5702,1878.32;rot:0,260.4538,0;m:cuboid;scl:0.7,0.7,0.7;t:metal4;;
i:cuboid_75;pos:-410.4601,441.0511,1878.275;rot:0,260.2138,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_76;pos:-351.1772,509.7072,1857.922;rot:0,80.99069,0;m:cuboid;scl:7,1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_77;pos:-350.3565,551.6486,1825.109;rot:0,80.45726,0;m:cuboid;scl:0.5,10,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_78;pos:-362.6586,509.7511,1811.972;rot:0,80.16459,0;m:cuboid;scl:4,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_79;pos:-357.4613,452.5702,1823.933;rot:0,259.6607,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:-335.3755,457.1037,1842.935;rot:0,170.2775,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_81;pos:-323.8778,450.6822,1834.782;rot:0,169.9273,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:-365.7832,453.6678,1812.455;rot:0,350.6655,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_83;pos:-373.2576,451.3451,1826.56;rot:0,349.8552,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_84;pos:-364.8927,444.0152,1838.015;rot:0,349.8931,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_85;pos:-332.9124,447.299,1858.544;rot:0,168.8357,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:-348.5547,447.8644,1860.952;rot:0,169.9847,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_87;pos:-341.1285,451.0273,1877.469;rot:0,169.2433,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:-337.7825,449.8855,1888.168;rot:0,80.80273,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_89;pos:-330.4359,452.5343,1874.282;rot:0,169.7313,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_90;pos:-359.9322,452.9533,1869.241;rot:0,81.36985,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_91;pos:-367.4244,456.0526,1883.235;rot:0,79.87557,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_92;pos:-356.4937,458.9821,1848.892;rot:0,240.3658,0;m:sphere;scl:0.4,0.4,0.4;t:metal4;;
i:sphere_93;pos:-372.8626,469.1223,1856.421;rot:0,172.8614,0;m:sphere;scl:0.4,0.4,0.4;t:metal4;;
i:sphere_94;pos:-348.6867,467.4694,1860.792;rot:0,170.6077,0;m:sphere;scl:0.4,0.4,0.4;t:metal4;;
i:sphere_95;pos:-357.8309,459.7911,1823.902;rot:0,169.1049,0;m:sphere;scl:0.4,0.4,0.4;t:metal4;;
i:sphere_96;pos:-365.2939,458.6906,1838.145;rot:0,310.3499,0;m:sphere;scl:0.4,0.4,0.4;t:metal4;;
i:sphere_97;pos:-332.9868,464.0912,1858.621;rot:0,355.5934,0;m:sphere;scl:0.4,0.4,0.4;t:metal4;;
i:sphere_98;pos:-335.7018,464.4973,1843.262;rot:0,348.8423,0;m:sphere;scl:0.4,0.4,0.4;t:metal4;;
i:sphere_99;pos:-333.8564,451.4609,1813.631;rot:0,258.5717,0;m:sphere;scl:0.4,0.4,0.4;t:metal4;;
i:cuboid_100;pos:-360.3444,430.5125,1750.308;rot:0,350.6751,0;m:cuboid;scl:7.5,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_101;pos:-337.4638,396.8087,1754.537;rot:0,350.747,0;m:cuboid;scl:7.5,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_102;pos:-303.853,355.728,1759.407;rot:0,350.6144,0;m:cuboid;scl:0.5,0.5,9;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_104;pos:-355.1219,383.4919,1799.84;rot:0,260.6404,0;m:cuboid;scl:0.5,1,9;t:metal4;;
i:cuboid_105;pos:-340.5179,377.8525,1706.765;rot:0,260.3068,0;m:cuboid;scl:0.5,1,9;t:metal4;;
i:cuboid_106;pos:-139.4692,360.7118,1681.814;rot:0,352.4116,0;m:cuboid;scl:11,1,11;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cylinder_107;pos:-180.6629,609.9409,1903.753;rot:0,80.97679,0;m:cylinder;;