i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:wall1_0;pos:-22.53697,-1.10099,99.18248;rot:0,358.4491,0;m:wall1;;
i:statue1_1;pos:-28.6894,103.0555,256.7002;rot:0,358.3958,0;m:statue1;;
i:boulder1_2;pos:-42.74986,-5.127082,245.6096;rot:0,75.29582,0;m:boulder1;;
i:boulder1_3;pos:-12.4094,-3.23283,246.5823;rot:0,45.94531,0;m:boulder1;;
i:boulder1_4;pos:-30.1076,-4.318584,240.771;rot:0,345.2447,0;m:boulder1;;
i:boulder1_5;pos:-12.52454,-2.597075,262.3904;rot:0,170.4936,0;m:boulder1;;
i:boulder1_6;pos:-43.83363,-4.773349,260.5745;rot:0,199.7419,0;m:boulder1;;
i:boulder1_7;pos:-28.56601,-3.530717,261.2269;rot:2.134434E-07,181.7419,323.2;m:boulder1;;
i:boulder2_8;pos:-41.72332,12.19822,257.709;rot:0,166.9892,0;m:boulder2;;
i:boulder2_9;pos:-25.13883,13.67439,255.6966;rot:0,169.1389,0;m:boulder2;;
i:boulder2_10;pos:-14.08224,10.8443,254.1622;rot:0,180.2389,0;m:boulder2;;
i:boulder3_11;pos:-17.44175,26.52063,256.4396;rot:0,8.488361,0;m:boulder3;;
i:boulder3_12;pos:-36.21849,26.17105,255.8398;rot:0,189.7381,0;m:boulder3;;
i:boulder3_13;pos:-22.018,33.09988,256.2783;rot:0,33.88713,0;m:boulder3;;
i:boulder3_14;pos:-36.37268,35.00673,257.652;rot:0,194.8358,0;m:boulder3;;
i:boulder2_15;pos:-27.0574,39.71215,260.2997;rot:-5.122642E-06,24.48469,317;m:boulder2;;
i:log2_16;pos:-5.019591,6.957834,302.2352;rot:333.0315,174.6429,1.905941;m:log2;;
i:log2_17;pos:0.1185462,9.644497,207.7385;rot:332.0294,359.7041,0.8414028;m:log2;;
i:log2_18;pos:-56.56059,8.926876,300.8126;rot:333.7649,175.4099,2.433127;m:log2;;
i:log2_19;pos:-52.72433,10.54741,216.5069;rot:335.6159,359.1388,0.5571388;m:log2;;
i:house14_20;pos:-27.13838,-3.816488,72.72358;rot:0,359.6794,0;m:house14;;
i:house13_21;pos:-78.76756,-1.647798,78.74122;rot:0,179.2287,0;m:house13;;
i:house13_22;pos:24.66822,-1.406645,79.08727;rot:0,178.8746,0;m:house13;;
i:tower5_23;pos:-26.48364,113.8954,72.08997;rot:0,179.4652,0;m:tower5;;
i:tower2_24;pos:24.77994,17.80938,91.56554;rot:0,180.1631,0;m:tower2;;
i:tower2_25;pos:-78.70845,19.98462,46.84653;rot:0,356.0603,0;m:tower2;;
i:tower3_26;pos:23.13771,2.503969,135.9747;rot:0,182.9577,0;m:tower3;;
i:tower3_27;pos:-79.89751,2.96238,135.4582;rot:0,175.9554,0;m:tower3;;
i:tree2_33;pos:230.6933,67.34811,74.32671;rot:0,152.7492,0;m:tree2;;
i:tower5_34;pos:-26.75325,45.96952,71.34;rot:0,358.9236,0;m:tower5;;
i:tower5_35;pos:-26.64193,-18.51114,71.94679;rot:0,359.5234,0;m:tower5;;
i:tower1_36;pos:102.2739,21.77769,208.8221;rot:0,184.1712,0;m:tower1;;
i:tower1_37;pos:-156.19,46.43188,214.222;rot:0,267.4182,0;m:tower1;;
i:tower1_38;pos:108.2283,52.95638,-2.101548;rot:0,261.9171,0;m:tower1;;
i:tower1_39;pos:-146.5179,24.33715,-24.52219;rot:0,262.8136,0;m:tower1;;
i:house2_43;pos:-145.1513,-0.6441816,178.1261;rot:0,87.70727,0;m:house2;;
i:house2_44;pos:-143.9709,-0.6492475,129.4821;rot:0,88.45724,0;m:house2;;
i:house2_45;pos:-142.6774,-0.01503745,80.12102;rot:0,88.05492,0;m:house2;;
i:house2_46;pos:-140.3934,-0.1368331,29.12329;rot:0,89.10165,0;m:house2;;
i:cannon1_47;pos:-32.45068,-0.8187757,145.1852;rot:0,359.649,0;m:cannon1;;
i:cannon1_48;pos:-13.83227,-1.018776,127.6578;rot:0,359.049,0;m:cannon1;;
i:cannon1_49;pos:-51.77005,-1.329257,128.0837;rot:0.5722085,1.243363,2.067186;m:cannon1;;
i:spike1_50;pos:-106.9067,-2.718706,300.0094;rot:0,211.5933,0;m:spike1;;
i:spike1_51;pos:44.36958,-2.900136,297.6895;rot:0,151.5923,0;m:spike1;;
i:spike1_52;pos:-34.8811,-2.756014,332.7969;rot:0,181.6421,0;m:spike1;;
i:dummy1_53;pos:53.78265,-0.03643027,-6.040133;rot:0,85.18359,0;m:dummy1;;
i:dummy1_54;pos:-63.0803,-0.5449222,-10.98631;rot:0,269.13,0;m:dummy1;;
i:dummy1_55;pos:-20.47949,-1.117454,-127.0845;rot:0,356.4767,0;m:dummy1;scl:4,4,4;;
i:dummy1_56;pos:51.60665,-0.3364363,199.4324;rot:0,268.873,0;m:dummy1;scl:0.5,0.5,0.5;;
i:plane_57;pos:-16.99286,-0.7354751,-86.1586;rot:0,355.4456,0;m:plane;scl:2,1,4;;
i:plane_58;pos:-11.15857,-0.2334365,-313.5025;rot:0,178.3923,0;m:plane;scl:2,1,50;;
i:plane_59;pos:-11.51158,-0.4075568,-313.2831;rot:0,178.5419,0;m:plane;scl:2,3,50;;
i:plane_60;pos:78.51574,-5.492151,-136.995;rot:0,89.23969,0;m:plane;scl:2,7,50;;
i:cuboid_61;pos:-11.7077,-4.910065,-303.4712;rot:0,358.5895,0;m:cuboid;scl:2,1,50;;
i:spike1_62;pos:-62.036,-3.367336,318.261;rot:0,105.8845,0;m:spike1;;
i:spike1_63;pos:0.2864124,-3.580977,319.0625;rot:0,255.234,0;m:spike1;;
i:tree3_65;pos:323.6509,55.3658,-34.22955;rot:0,303.4976,0;m:tree3;;
i:tree4_66;pos:372.6365,59.14212,42.69905;rot:0,334.9972,0;m:tree4;;
i:tree7_67;pos:435.458,68.64455,-82.28889;rot:0,290.2466,0;m:tree7;;
i:tree4_68;pos:555.0068,59.77468,-113.6584;rot:0,28.24376,0;m:tree4;;
i:tree5_69;pos:531.7687,63.35686,21.47174;rot:0,48.49376,0;m:tree5;;
i:tree5_70;pos:435.9902,63.3178,-168.917;rot:0,210.9919,0;m:tree5;;
i:tree3_71;pos:451.4102,89.64063,-302.3336;rot:0,45.9907,0;m:tree3;;
i:tree3_73;pos:384.3737,90.73851,-446.8907;rot:0,276.2396,0;m:tree3;;
i:tree2_75;pos:155.1706,64.95929,-207.097;rot:0,55.48885,0;m:tree2;;
i:tree4_76;pos:71.33952,58.5072,-248.1826;rot:0,104.4886,0;m:tree4;;
i:tree6_77;pos:50.83763,92.60445,-365.7582;rot:0,108.4884,0;m:tree6;;
i:tree2_79;pos:451.2842,67.00778,-560.4648;rot:0,68.48808,0;m:tree2;;
i:tree5_80;pos:230.9559,61.21763,-313.9227;rot:0,108.4821,0;m:tree5;;
i:tree3_81;pos:238.3432,90.61523,-103.1848;rot:0,133.2319,0;m:tree3;;
i:tree6_82;pos:328.541,89.54808,-217.7852;rot:0,144.2317,0;m:tree6;;
i:village1_83;pos:-471.6424,-3.976766,-462.1529;rot:0,34.58059,0;m:village1;;
i:village2_84;pos:-523.3763,10.2431,-370.8358;rot:0,203.2287,0;m:village2;;
i:church1_85;pos:-313.6627,18.88303,-484.4065;rot:0,26.07457,0;m:church1;;
i:windmill1_86;pos:-383.2442,-0.4304335,-350.943;rot:0,274.072,0;m:windmill1;;
i:wagon1_87;pos:-506.4779,6.931451,-362.9259;rot:26.82713,97.26826,0.3373076;m:wagon1;;
i:tree2_89;pos:217.3958,67.77252,235.2165;rot:0,167.9653,0;m:tree2;;
i:tree5_90;pos:354.843,36.18727,375.1364;rot:0,139.715,0;m:tree5;;
i:tree3_91;pos:496.0407,86.84077,260.8;rot:0,162.9645,0;m:tree3;;
i:tree4_92;pos:454.5139,60.14922,167.3718;rot:0,199.7141,0;m:tree4;;
i:tree6_93;pos:387.9725,83.47713,308.9371;rot:0,285.4635,0;m:tree6;;
i:tree5_94;pos:414.7177,58.17842,432.1042;rot:0,273.7132,0;m:tree5;;
i:tree1_95;pos:587.572,-2.557517,375.5342;rot:0,186.463,0;m:tree1;;
i:tree2_96;pos:524.3401,65.91092,541.6047;rot:0,304.9626,0;m:tree2;;
i:tree3_98;pos:356.5305,92.74547,519.5671;rot:0,190.2074,0;m:tree3;;
i:tree7_99;pos:313.2507,64.59222,263.6011;rot:0,154.2046,0;m:tree7;;
i:tree5_100;pos:143.4735,37.55499,328.081;rot:0,323.2031,0;m:tree5;;
i:tree5_101;pos:170.0607,24.69624,438.2181;rot:0,21.95157,0;m:tree5;;
i:tree4_102;pos:286.8823,26.44936,524.854;rot:0,275.2007,0;m:tree4;;
i:tree5_103;pos:154.8323,28.23092,516.9524;rot:0,275.2003,0;m:tree5;;
i:tree6_105;pos:177.6727,57.86595,617.9454;rot:0,154.1987,0;m:tree6;;
i:tree4_106;pos:48.57909,63.11629,624.4207;rot:0,175.6971,0;m:tree4;;
i:tree2_107;pos:11.9471,51.41948,449.5157;rot:0,185.1971,0;m:tree2;;
i:tree5_108;pos:-75.53629,61.39491,613.9837;rot:0,138.9465,0;m:tree5;;
i:tree7_109;pos:30.81721,42.89118,533.7894;rot:0,242.1955,0;m:tree7;;
i:tree1_111;pos:-176.0031,2.166778,422.1893;rot:0,100.6941,0;m:tree1;;
i:tree3_112;pos:-264.3966,57.7876,658.7456;rot:0,182.1936,0;m:tree3;;
i:tree4_113;pos:-217.8149,59.82948,576.1516;rot:0,83.44314,0;m:tree4;;
i:tree5_114;pos:-271.0807,53.82201,495.4406;rot:0,178.9926,0;m:tree5;;
i:tree4_115;pos:-294.7791,52.09447,312.5938;rot:0,180.1913,0;m:tree4;;
i:castle1_116;pos:-530.6985,2.521273,53.64904;rot:0,132.2788,0;m:castle1;;
i:tree6_117;pos:-386.3448,35.53622,458.6125;rot:0,91.18964,0;m:tree6;;
i:tree3_118;pos:-360.327,38.71933,589.755;rot:0,132.9379,0;m:tree3;;
i:tree2_120;pos:-584.5357,50.54054,331.9136;rot:0,180.4371,0;m:tree2;;
i:tree5_121;pos:-462.4999,62.6952,337.4641;rot:0,329.6859,0;m:tree5;;
i:tree4_122;pos:-620.8569,46.66081,504.1469;rot:0,112.6844,0;m:tree4;;
i:tree3_123;pos:-489.2543,52.41668,653.1066;rot:0,182.4337,0;m:tree3;;
i:tree3_124;pos:-452.2116,47.63457,565.4295;rot:0,169.1828,0;m:tree3;;
i:tree2_125;pos:-564.7301,44.39027,545.513;rot:0,158.1818,0;m:tree2;;
i:tree3_126;pos:-629.7161,40.34312,643.8499;rot:0,178.1809,0;m:tree3;;
i:tree1_127;pos:-594.6951,-21.25569,584.2631;rot:0,80.18044,0;m:tree1;;
i:tree3_128;pos:-656.8488,18.49417,419.8904;rot:0,93.18008,0;m:tree3;;
i:tree6_129;pos:-533.6183,21.75782,403.3827;rot:0,51.67997,0;m:tree6;;
i:village2_130;pos:-588.5676,11.82234,-20.13585;rot:0,93.92531,0;m:village2;;
i:village2_131;pos:-540.4485,11.39507,-244.7518;rot:0,115.225,0;m:village2;;
i:village1_132;pos:-336.6179,-1.268764,-263.6844;rot:0,271.1226,0;m:village1;;
i:village1_133;pos:-361.2672,-1.764894,-208.1372;rot:0,97.16691,0;m:village1;;
i:village1_134;pos:-376.153,-1.960286,-62.92666;rot:0,271.5132,0;m:village1;;
i:windmill1_135;pos:-442.0338,-0.9904523,9.356709;rot:0,257.3587,0;m:windmill1;;
i:tree6_136;pos:-266.559,82.71161,26.35141;rot:0,306.4041,0;m:tree6;;
i:tree7_137;pos:-366.1275,54.01241,79.3072;rot:0,191.4021,0;m:tree7;;
i:tree3_138;pos:-582.965,37.38258,159.7887;rot:0,299.4003,0;m:tree3;;
i:tree1_139;pos:-628.843,1.121032,211.4101;rot:0,81.39981,0;m:tree1;;
i:tree1_141;pos:-257.1536,0.1381181,209.2273;rot:0,21.14856,0;m:tree1;;
i:tree5_142;pos:-333.1566,37.08078,228.4677;rot:0,192.6475,0;m:tree5;;
i:trunk1_143;pos:-520.8824,-7.624596,-141.3001;rot:0,194.3969,0;m:trunk1;;
i:tree4_144;pos:-623.428,64.36695,-90.60596;rot:0,101.6462,0;m:tree4;;
i:tree5_145;pos:-628.0798,57.4365,-349.3324;rot:0,350.8952,0;m:tree5;;
i:tree2_146;pos:-437.2389,67.70757,-459.4715;rot:0,181.6445,0;m:tree2;;
i:tree2_147;pos:-353.0135,67.23661,-254.6776;rot:0,306.3903,0;m:tree2;;
i:tree2_149;pos:-147.0602,67.44496,-167.7102;rot:0,185.8875,0;m:tree2;;
i:tree3_150;pos:-126.4456,89.0508,-565.6778;rot:0,2.633317,0;m:tree3;;
i:tree4_151;pos:-107.3811,58.86684,-448.2168;rot:0,323.6322,0;m:tree4;;