i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:20,247,347.9784;rot:0,180,0;m:cuboid;scl:5,0.5,5;t:brick4;;
i:cuboid_2;pos:20,172,347.9784;rot:0,180,0;m:cuboid;scl:5,0.5,5;t:brick4;;
i:cuboid_3;pos:20,172,123;rot:0,180,0;m:cuboid;scl:5,0.5,40;t:brick4;;
i:cylinder_4;pos:-14,250,203.2659;rot:0,180,0;m:cylinder;scl:0.5,10,0.5;t:stone4;til:3,3;;
i:cylinder_5;pos:54,250,203.2659;rot:0,180,0;m:cylinder;scl:0.5,10,0.5;t:stone4;til:3,3;;
i:cuboid_6;pos:20,170,-76;m:cuboid;scl:5,7,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_7;pos:35,209.5,-76;rot:0,180,0;m:cuboid;scl:2,1,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_8;pos:5,209.5,-76;rot:0,180,0;m:cuboid;scl:2,1,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_9;pos:20,229.5,-76;rot:0,180,0;m:cuboid;scl:5,3,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:spawnhuman_10;pos:20,176,341;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_11;pos:20,176,341;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_12;pos:20,172.5,96.07743;rot:0,180,0;m:cuboid;scl:5,0.5,36;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_13;pos:20,180,-115;m:torus;scl:4,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_14;pos:20,180,-115;m:torus;scl:3,1,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_15;pos:20,180,-147;rot:0,0,270;m:cylinder;scl:0.5,2.5,0.5;t:brick4;;
i:torus_16;pos:20,180,-176;rot:0,270,0;m:torus;scl:3,1,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_17;pos:20,180,-176;rot:0,270,0;m:torus;scl:4,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_18;pos:45,240,72.64457;rot:0,270,0;m:cuboid;scl:60,15,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_19;pos:-5,240,72.64457;rot:0,270,0;m:cuboid;scl:60,15,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_20;pos:20,247,123;rot:0,180,0;m:cuboid;scl:5,0.5,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_21;pos:20,220,-228;m:cuboid;scl:5,20,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_22;pos:20,135,-152;rot:0,270,0;m:cuboid;scl:15,0.2,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_23;pos:-5,140,-152;rot:0,270,0;m:cuboid;scl:15,7,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_24;pos:45,140,-152;rot:0,270,0;m:cuboid;scl:15,7,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_25;pos:19.28264,314,74.091;rot:0,180,0;m:cuboid;scl:5,0.2,65;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_26;pos:20,208.9147,371.8319;rot:0,180,0;m:cuboid;scl:5,7.5,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_27;pos:20,252,349;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_28;pos:20,243,873;rot:0,180,0;m:cuboid;scl:10,0.5,100;t:lava1;clr:150,0,255,255;;
i:cuboid_29;pos:20,243.1,873;rot:0,180,0;m:cuboid;scl:9.95,0.5,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_30;pos:-8.272804,254,402.965;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_31;pos:23.716,254,409.723;rot:0,180,0;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_32;pos:45.17833,254,447.764;rot:0,180,0;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_33;pos:6.519979,271.3031,420.203;rot:0,174.2613,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_34;pos:-30,261.8408,870;rot:0,90,0;m:cuboid;scl:100,4,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_35;pos:70,261.8408,870;rot:0,90,0;m:cuboid;scl:100,4,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_36;pos:51,260,670;rot:270,90,0;m:arc90;scl:3,10,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_37;pos:-5,266.4806,657;m:cuboid;scl:5,10,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_38;pos:20,257,756.001;rot:0,90,0;m:cuboid;scl:20,4,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_39;pos:20,276.3036,771.099;m:cuboid;scl:10,0.2,17;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_40;pos:20,310,771.099;m:cuboid;scl:10,0.2,17;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_41;pos:20,297,851.328;rot:0,180,0;m:cuboid;scl:10,4,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_42;pos:20,297,741.097;rot:0,270,0;m:cuboid;scl:17,4,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_43;pos:20,295,762;rot:0,270,0;m:sphere;scl:2,1,0.15;t:brick4;;
i:cuboid_44;pos:20,255.0096,465.92;m:cuboid;scl:10,0.2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_45;pos:20,264.2737,494.32;m:cuboid;scl:10,0.2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_46;pos:20,265.8451,438.094;m:cuboid;scl:10,0.2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_47;pos:8.746586,254.079,480.94;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_48;pos:43.56569,254.5687,530.301;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_49;pos:5.138336,254,557.371;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_50;pos:20,262,522.257;m:cuboid;scl:10,0.2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_51;pos:20,251.4035,568.183;m:cuboid;scl:10,0.2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_52;pos:25.64033,274.3051,507.763;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_53;pos:60.6874,274.2571,624.622;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_54;pos:17.83611,254,608.698;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_55;pos:24.60367,259.0471,616.246;m:cuboid;scl:10,0.2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_56;pos:48.47527,254,588.362;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_57;pos:-7.002921,254,595.588;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_58;pos:20,282,505;m:cuboid;scl:10,0.2,27;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_59;pos:26.69498,274,444.225;rot:0,180,180;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_60;pos:43.96638,274,405.794;rot:0,180,180;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_61;pos:-8.184481,274,479.256;rot:0,180,180;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_62;pos:47.37453,274,470.454;rot:0,180,180;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_63;pos:-4.098732,274,512.659;rot:0,180,180;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_64;pos:24.63464,274,533.411;rot:0,180,180;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_65;pos:13.6329,274,576.343;rot:0,180,180;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_66;pos:20,272,427.797;m:sphere;scl:0.5,0.5,0.5;t:brick4;;
i:sphere_67;pos:20,272,520.611;m:sphere;scl:0.5,0.5,0.5;t:brick4;;
i:pyramid_68;pos:41.5739,274,522.215;rot:0,180,180;m:pyramid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_69;pos:-4.159068,268.0896,542.432;rot:0,261.4869,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_70;pos:-5,282,647.784;rot:0,90,0;m:cuboid;scl:2,0.2,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_71;pos:70,302,745.831;rot:0,270,0;m:cuboid;scl:40,4,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:-30,300,745.831;rot:0,270,0;m:cuboid;scl:40,4,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_73;pos:44.24173,302.334,646.208;m:cuboid;scl:5,4,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:20,310.3353,671.299;rot:0,270,0;m:cuboid;scl:4,0.2,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_75;pos:-17.42677,262.8698,372.729;rot:0,2.385353,0;m:cuboid;scl:2.5,4,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:56.65364,261.6592,373.551;rot:0,359.8776,0;m:cuboid;scl:2.5,4,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_77;pos:18.57657,281.8297,657.204;rot:0,344.6767,0;m:sphere;scl:0.5,0.5,0.5;t:brick4;;
i:cuboid_78;pos:20,245,1349;rot:0,180,0;m:cuboid;scl:5,0.5,5;t:brick4;;
i:cuboid_79;pos:20,248.5853,1350.499;rot:0,180,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_80;pos:20,254,997;m:cuboid;scl:10,2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_81;pos:20,270,1037;m:cuboid;scl:10,2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:20,254,1077;m:cuboid;scl:10,2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_83;pos:20,270,1117;m:cuboid;scl:10,2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_84;pos:20,254,1157;m:cuboid;scl:10,2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_85;pos:20,270,1197;m:cuboid;scl:10,2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:20,254,1237;m:cuboid;scl:10,2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_87;pos:20,270,1277;m:cuboid;scl:10,2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:20,254,1317;m:cuboid;scl:10,2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_89;pos:20,280,1106.706;rot:0,180,0;m:cuboid;scl:10,0.2,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_90;pos:20.95289,275.6222,850.384;rot:0,168.8788,0;m:sphere;scl:0.5,0.5,0.5;t:brick4;;
i:cuboid_91;pos:6.364817,186.723,370;rot:0,0,341.4482;m:cuboid;scl:0.1,1,0.1;t:lava1;clr:255,0,255,255;;
i:cuboid_92;pos:10.56164,187.037,370;rot:0,0,19.88728;m:cuboid;scl:0.1,1,0.1;t:lava1;clr:255,0,255,255;;
i:cuboid_93;pos:15.4853,186.6156,370;m:cuboid;scl:0.1,1,0.1;t:lava1;clr:255,0,255,255;;
i:cuboid_94;pos:19.64765,180.8413,370;m:cuboid;scl:0.1,1,0.1;t:lava1;clr:255,0,255,255;;
i:cuboid_95;pos:27.40124,181.4413,370.997;m:cuboid;scl:0.1,0.5,0.1;t:lava1;clr:255,0,255,255;;
i:sphere_96;pos:27.18631,187.3027,370;m:sphere;scl:0.1,0.1,0.1;t:lava1;clr:255,0,255,255;;
i:cuboid_97;pos:8.840515,185.6958,370;m:cuboid;scl:0.5,0.1,0.1;t:lava1;clr:255,0,255,255;;
i:tube_98;pos:21.96867,183.6531,370;rot:270.0198,0,0;m:tube;scl:0.5,0.1,0.5;t:lava1;clr:255,0,255,255;;
i:cuboid_99;pos:20,200.643,320;rot:0,180,0;m:cuboid;scl:5,10,0.5;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_100;pos:20,262,1277;rot:0,180,0;m:cuboid;scl:9.5,0.2,0.15;t:brick4;;
i:cuboid_101;pos:20,262,1237;rot:0,180,0;m:cuboid;scl:9.5,0.2,0.15;t:brick4;;
i:cuboid_102;pos:20,262,1157;rot:0,180,0;m:cuboid;scl:9.5,0.2,0.15;t:brick4;;
i:cuboid_103;pos:20,262,1117;rot:0,180,0;m:cuboid;scl:9.5,0.2,0.15;t:brick4;;
i:cuboid_104;pos:20,262,1037;rot:0,180,0;m:cuboid;scl:9.5,0.2,0.15;t:brick4;;
i:cuboid_105;pos:20,262,997;rot:0,180,0;m:cuboid;scl:9.5,0.2,0.15;t:brick4;;
i:cuboid_106;pos:20.09789,307.7821,372.906;rot:0,358.4412,0;m:cuboid;scl:5,5,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_107;pos:6.519979,271.3031,420.203;m:cylinder;scl:0.9,2.8,0.9;t:brick4;;
i:cylinder_108;pos:25.64033,274.3051,507.763;m:cylinder;scl:0.9,2.8,0.9;t:brick4;;
i:cylinder_109;pos:60.6874,274.2571,624.622;m:cylinder;scl:0.9,2.8,0.9;t:brick4;;
i:cylinder_110;pos:-4.159068,268.0896,542.432;m:cylinder;scl:0.9,2.8,0.9;t:brick4;;
i:pyramid_111;pos:-8.272804,254,402.965;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_112;pos:23.716,254,409.723;rot:0,180,0;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_113;pos:45.17833,254,447.764;rot:0,180,0;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_114;pos:8.746586,254,480.94;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_115;pos:43.56569,254,530.301;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_116;pos:5.138336,254,557.371;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_117;pos:17.83611,254,608.698;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_118;pos:48.47527,254,588.362;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_119;pos:-7.002921,254,595.588;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_120;pos:26.69498,274,444.225;rot:0,180,180;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_121;pos:43.96638,274,405.794;rot:0,180,180;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_122;pos:-8.184481,274,479.256;rot:0,180,180;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_123;pos:47.37453,274,470.454;rot:0,180,180;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_124;pos:-4.098732,274,512.659;rot:0,180,180;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_125;pos:24.63464,274,533.411;rot:0,180,180;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_126;pos:13.6329,274,576.343;rot:0,180,180;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:pyramid_127;pos:41.5739,274,522.215;rot:0,180,180;m:pyramid;scl:0.9,0.9,0.9;t:brick4;;
i:cuboid_128;pos:20,255.0096,465.92;m:cuboid;scl:10,0.15,0.15;t:brick4;;
i:cuboid_129;pos:20,264.2737,494.32;m:cuboid;scl:10,0.15,0.15;t:brick4;;
i:cuboid_130;pos:20,265.8451,438.094;m:cuboid;scl:10,0.15,0.15;t:brick4;;
i:cuboid_131;pos:20,262,522.257;m:cuboid;scl:10,0.15,0.15;t:brick4;;
i:cuboid_132;pos:20,251.4035,568.183;m:cuboid;scl:10,0.15,0.15;t:brick4;;
i:cuboid_133;pos:20,259.0471,616.246;m:cuboid;scl:10,0.15,0.15;t:brick4;;
i:sphere_134;pos:20,272,427.797;m:sphere;scl:0.55,0.55,0.55;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_135;pos:20,272,520.611;m:sphere;scl:0.55,0.55,0.55;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_136;pos:-5,276.3036,695;m:cuboid;scl:5,0.15,0.4;t:brick4;;
i:arc90_137;pos:8,190,1458.86;rot:90,90,0;m:arc90;scl:20,20,10;;
i:arc90_138;pos:8,190,1458.86;rot:90,90,0;m:arc90;scl:20.1,20.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:boulder4_139;pos:-6.473858,-492.3779,1695.083;rot:0,90,0;m:boulder4;scl:5,10,5;t:lava1;clr:223,0,255,255;;
i:boulder4_140;pos:81.93939,-491.7779,1734.9;rot:0,90,0;m:boulder4;scl:5,10,5;t:lava1;clr:223,0,255,255;;
i:boulder4_141;pos:-46.62517,-505.7787,1724.072;rot:0,90,0;m:boulder4;scl:5,10,5;t:lava1;clr:223,0,255,255;;
i:boulder4_142;pos:-46.73551,-494.178,1764.841;rot:0,90,0;m:boulder4;scl:5,10,5;t:lava1;clr:223,0,255,255;;
i:boulder4_143;pos:66.30666,-497.7782,1795.202;rot:0,90,0;m:boulder4;scl:5,10,5;t:lava1;clr:223,0,255,255;;
i:boulder4_144;pos:-24.32071,-491.1778,1807.207;rot:0,90,0;m:boulder4;scl:5,10,5;t:lava1;clr:223,0,255,255;;
i:boulder4_145;pos:19.97161,-494.178,1819.739;rot:0,90,0;m:boulder4;scl:5,10,5;t:lava1;clr:223,0,255,255;;
i:boulder4_146;pos:39.07592,-492.9779,1699.443;rot:0,90,0;m:boulder4;scl:5,10,5;t:lava1;clr:223,0,255,255;;
i:torus_147;pos:20,-356.0638,1749.89;rot:0,270,0;m:torus;scl:8,8,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_148;pos:20,-356.0638,1749.89;rot:0,270,0;m:torus;scl:7,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_149;pos:20,-356.0638,1749.89;rot:0,270,0;m:torus;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_150;pos:20,-356.0638,1749.89;rot:0,270,0;m:torus;scl:5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_151;pos:20,-356.0638,1749.89;rot:0,270,0;m:torus;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_152;pos:20,-356.0638,1749.89;rot:0,270,0;m:torus;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_153;pos:20,-356.0638,1749.89;rot:0,270,0;m:torus;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_154;pos:20,-356.0638,1749.89;rot:0,270,0;m:torus;scl:9,9,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_155;pos:20,-356.0638,1749.89;rot:0,270,0;m:torus;scl:10,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_156;pos:20,-625,1749.89;m:cuboid;scl:7.5,3,5;t:brick4;;
i:tube_157;pos:20,-421.4013,1749.89;rot:0,180,0;m:tube;scl:6,20,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_158;pos:19.68794,-607,1750.601;rot:0,180,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_159;pos:43,252.6704,687;rot:0,180,0;m:cuboid;scl:5,5,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_160;pos:20,282.1596,1626.517;rot:0,180,0;m:cuboid;scl:10,0.2,55;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_161;pos:-30.7482,-217.5613,1606.196;rot:0,180,0;m:cuboid;scl:0.2,100,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_162;pos:70.84241,-217.7613,1606.267;rot:0,180,0;m:cuboid;scl:0.2,100,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_163;pos:20.75563,-262.1611,1415.97;rot:0,180,0;m:cuboid;scl:10,100,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_164;pos:20,-627.8214,2400;rot:0,180,0;m:cuboid;scl:7.5,0.25,200;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_165;pos:20,-627.8214,2400;rot:0,180,0;m:cuboid;scl:7.5,0.2,200;t:brick4;;
i:cuboid_166;pos:20,-479.8205,1669.344;rot:0,180,0;m:cuboid;scl:10,30,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_167;pos:22.77746,-159.6803,1843.539;rot:0,180,0;m:cuboid;scl:10,80,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_168;pos:-12,-596,1860;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_169;pos:22,-564.787,1860;rot:0,0,270;m:cuboid;scl:0.75,7.5,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_170;pos:22,-592.7888,1860;rot:0,0,270;m:cuboid;scl:0.75,7.5,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_171;pos:56,-577.3868,1860;m:cuboid;scl:0.75,3,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_172;pos:37.9741,-608.5868,1860;rot:0,0,53.1301;m:cuboid;scl:0.75,5,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_173;pos:-12,-596,1860;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_174;pos:22,-564.787,1860;rot:0,0,270;m:cuboid;scl:0.8,7.55,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_175;pos:22,-592.7888,1860;rot:0,0,270;m:cuboid;scl:0.8,7.55,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_176;pos:56,-577.3868,1860;m:cuboid;scl:0.8,3.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_177;pos:37.9741,-608.5868,1860;rot:0,0,53.1301;m:cuboid;scl:0.8,5.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_178;pos:-12,-596,1930;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_179;pos:56,-596,1930;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_180;pos:22,-564.787,1930;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_181;pos:22,-596,1930;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_182;pos:-12,-596,1930;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_183;pos:56,-596,1930;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_184;pos:22,-564.787,1930;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_185;pos:22,-596,1930;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_186;pos:22,-625.2448,2000;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_187;pos:-12,-596,2000;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_188;pos:22,-564,2000;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_189;pos:53.32609,-605,2000;m:cuboid;scl:0.75,3.5,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_190;pos:33.72562,-591.25,2000;rot:0,0,270;m:cuboid;scl:0.75,3.5,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_191;pos:22,-625.2448,2000;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_192;pos:-12,-596,2000;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_193;pos:22,-564,2000;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_194;pos:53.32609,-605,2000;m:cuboid;scl:0.8,3.55,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_195;pos:33.72562,-591.25,2000;rot:0,0,270;m:cuboid;scl:0.8,3.55,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_196;pos:20,-623.113,2070;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_197;pos:20,-596,2070;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_198;pos:20,-564,2070;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_199;pos:20,-623.113,2070;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_200;pos:20,-596,2070;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_201;pos:20,-564,2070;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_202;pos:-12,-596,2140;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_203;pos:56,-596,2140;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_204;pos:22,-594,2140;rot:0,0,47.49899;m:cuboid;scl:0.75,9,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_205;pos:-12,-596,2140;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_206;pos:56,-596,2140;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_207;pos:22,-594,2140;rot:0,0,47.49899;m:cuboid;scl:0.8,9.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_208;pos:22,-625.2448,2210;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_209;pos:-12,-596,2210;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_210;pos:22,-564,2210;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_211;pos:53.32609,-605,2210;m:cuboid;scl:0.75,3.5,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_212;pos:33.72562,-591.25,2210;rot:0,0,270;m:cuboid;scl:0.75,3.5,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_213;pos:22,-625.2448,2210;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_214;pos:-12,-596,2210;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_215;pos:22,-564,2210;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_216;pos:53.32609,-605,2210;m:cuboid;scl:0.8,3.55,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_217;pos:33.72562,-591.25,2210;rot:0,0,270;m:cuboid;scl:0.8,3.55,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_218;pos:20,-594.3359,2280;rot:0,88.54189,0;m:sphere;t:lava1;clr:0,255,0,255;;
i:sphere_219;pos:19.25,-594.3359,2280.17;m:sphere;scl:1.05,1.05,1.05;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_220;pos:40,-593,2350;rot:0,0,331.9275;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_221;pos:10,-593,2350;rot:0,0,28.07249;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_222;pos:40,-593,2350;rot:0,0,331.9275;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_223;pos:10,-593,2350;rot:0,0,28.07249;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_224;pos:-12,-596,2420;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_225;pos:56,-596,2420;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_226;pos:22,-564.787,2420;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_227;pos:22,-623,2420;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_228;pos:-12,-596,2420;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_229;pos:56,-596,2420;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_230;pos:22,-564,2420;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_231;pos:22,-623,2420;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_232;pos:-12,-596,2490;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_233;pos:22,-623,2490;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_234;pos:-12,-596,2490;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_235;pos:22,-623,2490;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_236;pos:-12,-596,2560;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_237;pos:22,-564.787,2560;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_238;pos:22,-623,2560;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_239;pos:-12,-596,2560;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_240;pos:22,-564.6396,2560;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_241;pos:22,-623,2560;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_242;pos:-12,-596,2630;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_243;pos:56,-596,2630;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_244;pos:22,-564.787,2630;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_245;pos:22,-596,2630;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_246;pos:-12,-596,2630;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_247;pos:56,-596,2630;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_248;pos:22,-564.787,2630;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_249;pos:22,-596,2630;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_250;pos:-12,-596,2700;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_251;pos:56,-596,2700;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_252;pos:-12,-596,2700;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_253;pos:56,-596,2700;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_254;pos:20,-597.5,2700;rot:0,0,44.51365;m:cuboid;scl:0.75,10,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_255;pos:20,-597.5,2700;rot:0,0,44.51365;m:cuboid;scl:0.8,10.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_256;pos:-12,-596,2770;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_257;pos:56,-596,2770;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_258;pos:22,-564.787,2770;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_259;pos:22,-623,2770;rot:0,0,270;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_260;pos:-12,-596,2770;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_261;pos:56,-596,2770;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_262;pos:22,-564.6796,2770;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_263;pos:22,-623,2770;rot:0,0,270;m:cuboid;scl:0.8,7.05,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_264;pos:-14,-592.093,2481.225;rot:0,90,0;m:cuboid;scl:250,8,0.15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_265;pos:58,-592.093,2481.225;rot:0,90,0;m:cuboid;scl:170,8,0.15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_266;pos:4.7,-612.3389,1860;rot:0,180,0;m:cuboid;scl:3,3,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_267;pos:28.5,-617.9734,1860;rot:315.2397,90,270;m:prism;scl:5,0.7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_268;pos:21.43987,-575.6216,1860;m:cuboid;scl:6.5,3,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_269;pos:21.43987,-612,1930;m:cuboid;scl:6.5,3,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_270;pos:22,-575.6216,2000;m:cuboid;scl:7,3,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_271;pos:35.70842,-608.3358,2000;m:cuboid;scl:4,3,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_272;pos:21,-612,2070;m:cuboid;scl:7,5,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_273;pos:19.38018,-620.9327,2140;rot:0,270,270;m:prism;scl:10,0.7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_274;pos:21.43987,-612,2210;m:cuboid;scl:6.5,4,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_275;pos:36.27282,-580.6057,2210;m:cuboid;scl:4,2.5,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_276;pos:21.43987,-612,2350;m:cuboid;scl:7,5,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_277;pos:21.43987,-574.2404,2420;m:cuboid;scl:6.5,3,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_278;pos:21.43987,-612.3598,2420;m:cuboid;scl:6.5,3,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_279;pos:21.43987,-585,2490;m:cuboid;scl:6.5,5,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_280;pos:21.43987,-608.638,2560;m:cuboid;scl:6.5,6,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_281;pos:21.43987,-580,2630;m:cuboid;scl:6.5,3,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_282;pos:19.38018,-620.9327,2700;rot:0,270,270;m:prism;scl:10,0.7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_283;pos:56,-596,3100;m:cuboid;scl:0.75,7,0.75;t:lava1;clr:0,255,0,255;;
i:cuboid_284;pos:22.13505,-561.0001,2843.003;rot:0,180,0;m:cuboid;scl:7.5,0.25,200;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_285;pos:148.169,-596.4043,3558.906;rot:0,176.7154,0;m:cylinder;scl:4,15,4;t:metal2;;
i:arc180_286;pos:806.0638,-607.6061,4080.686;rot:0,90,0;m:arc180;scl:70,40,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_287;pos:9.690118,-355.3348,1454.993;rot:0,0.1029511,0;m:cuboid;scl:20,0.12,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_288;pos:786.8845,-627.8214,3920;m:cuboid;scl:200,0.12,130;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_289;pos:786.8845,-518.5981,3920;m:cuboid;scl:200,0.12,130;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_290;pos:1400,-596.4043,3558.906;rot:0,176.7154,0;m:cylinder;scl:4,15,4;t:metal2;;
i:cuboid_291;pos:-15,-552.9009,3580;rot:0,90,0;m:cuboid;scl:50,10,0.15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_292;pos:18.21782,-512.5824,3343.326;rot:0,180.4537,0;m:cuboid;scl:10,10,0.15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_293;pos:557.579,-577.7426,3318.237;rot:0,358.7294,0;m:cuboid;scl:100,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_294;pos:1554.57,-547.3303,3086.501;rot:0,2.768909,0;m:cuboid;scl:30,5,5;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_295;pos:24.32758,247.2388,1842.334;rot:0,181.72,0;m:cuboid;scl:10,7,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;