i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:spawnhuman_1;pos:-1000,625,250;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_2;pos:-1000,625,250;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_3;pos:-1000,621.25,710;m:cuboid;scl:8,0.75,100;t:metal3;til:0.5333334,6.666667;clr:40,43,46,255;;
i:cuboid_4;pos:-1032.5,650,710;m:cuboid;scl:1.5,5,100;t:metal4;til:10,0.5;;
i:cuboid_5;pos:-967.5,650,677.5;m:cuboid;scl:1.5,5,93.5;t:metal4;til:9.35,0.5;;
i:cuboid_6;pos:-1000,650,217.5;m:cuboid;scl:5,5,1.5;t:metal4;til:0.5,0.5;;
i:cuboid_7;pos:-992.5,650,1202.5;m:cuboid;scl:6.5,5,1.5;t:metal4;til:0.65,0.5;;
i:cuboid_8;pos:-1015.75,650,347.5;m:cuboid;scl:1.85,5,1.5;clr:29,30,31,255;;
i:cuboid_9;pos:-984.25,650,347.5;m:cuboid;scl:1.85,5,1.5;clr:29,30,31,255;;
i:cuboid_10;pos:-1000,665,347.5;m:cuboid;scl:5,2,1.5;clr:29,30,31,255;;
i:cuboid_11;pos:-1000,635,347.5;m:cuboid;scl:5,2,1.5;clr:29,30,31,255;;
i:cuboid_12;pos:-1000,650,347.5;m:cuboid;scl:1.3,1,1.5;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_13;pos:-1000,625.125,775;m:cuboid;scl:5,0.025,84;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_14;pos:-1032.5,650.125,782.625;m:cuboid;scl:1.55,5.025,85.525;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_15;pos:-967.5,650.125,750.125;m:cuboid;scl:1.55,5.025,79.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_16;pos:-992.5,650,1202.5;m:cuboid;scl:6.55,5.025,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_17;pos:-1000,666.25,397.5;m:cuboid;scl:5,1.75,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_18;pos:-1000,636.25,397.5;m:cuboid;scl:5,2.25,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_19;pos:-981.25,650,397.5;m:cuboid;scl:1.25,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_20;pos:-1012.75,650,397.5;m:cuboid;scl:2.45,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_21;pos:-1000,666.25,447.5;m:cuboid;scl:5,1.75,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_22;pos:-1000,636.25,447.5;m:cuboid;scl:5,2.25,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_23;pos:-1022.5,650,447.5;m:cuboid;scl:0.5,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:-991,650,447.5;m:cuboid;scl:3.2,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_25;pos:-1000,655,527.5;m:cuboid;scl:5,4,7.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_26;pos:-1006.5,650,527.5;m:cuboid;scl:3.7,5,7.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_27;pos:-987.5,650,607.5;m:cuboid;scl:2.5,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:-1012.5,650,657.5;m:cuboid;scl:2.5,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:-1000,650,707.5;m:cuboid;scl:1.5,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:-987.5,650,737.5;m:cuboid;scl:1.5,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_31;pos:-1008.75,650,762.5;m:cuboid;scl:1.5,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_32;pos:-987.5,650,812.5;m:cuboid;scl:2.5,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_33;pos:-1012.5,650,862.5;m:cuboid;scl:2.5,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_34;pos:-1000,665,980;m:cuboid;scl:5,2,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_35;pos:-1000,635,980;m:cuboid;scl:5,2,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_36;pos:-993.5,650,980;m:cuboid;scl:3.7,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_37;pos:-967.5,662.5,1170;m:cuboid;scl:1.5,2.5,5;clr:29,30,31,255;;
i:cuboid_38;pos:-967.5,662.5,1170;m:cuboid;scl:1.55,2.55,5.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_39;pos:-967.5,637.5,1170;m:cuboid;scl:1.5,2.5,5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_40;pos:-710,650,1202.5;m:cuboid;scl:50,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_41;pos:-710,621.25,710;m:cuboid;scl:50,0.75,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_43;pos:-750,678.75,710;m:cuboid;scl:58,0.75,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_44;pos:-910,650,1137.5;m:cuboid;scl:10,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_45;pos:-867.5,650,1137.5;m:cuboid;scl:1.45,4.95,1.45;clr:29,30,31,255;;
i:cuboid_46;pos:-910,637.5,1170;m:cuboid;scl:1.5,2.5,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_47;pos:-867.5,650,985;m:cuboid;scl:1.5,5,29;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_48;pos:-787.5,650,1050;m:cuboid;scl:1.5,5,29;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_49;pos:-787.5,650,912.5;m:cuboid;scl:1.45,4.95,1.45;clr:40,43,46,255;;
i:cuboid_50;pos:-827.5,650,1050;rot:0,180,55.84709;m:cuboid;scl:1.5,9.433981,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_51;pos:-827.5,650,1050;rot:0,180,304.1529;m:cuboid;scl:1.5,9.433981,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_52;pos:-827.5,662.5,912.5;m:cuboid;scl:6.5,2.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_53;pos:-747.5,637.5,912.5;m:cuboid;scl:6.5,2.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_54;pos:-707.5,650,992.5;m:cuboid;scl:1.5,5,30.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_55;pos:-707.5,650,1137.5;m:cuboid;scl:1.45,4.95,1.45;clr:53,57,61,255;;
i:sphere_56;pos:-763.75,637.5,968.75;m:sphere;scl:1.75,1.75,1.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_57;pos:-731.25,650,968.75;m:cylinder;scl:1,2.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_58;pos:-747.5,640,1025;rot:0,180,55.84709;m:cylinder;scl:2,4.71699,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_59;pos:-731.25,662.5,1053.125;m:sphere;scl:1.75,1.75,1.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_60;pos:-763.75,650,1053.125;m:cylinder;scl:1,2.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_61;pos:-747.5,665,1130;m:cuboid;scl:6.5,2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_62;pos:-747.5,635,1090;m:cuboid;scl:6.5,2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_63;pos:-667.5,665,1130;m:cuboid;scl:6.5,2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_64;pos:-667.5,635,1090;m:cuboid;scl:6.5,2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_65;pos:-667.5,665,992.5;m:cuboid;scl:6.5,2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_66;pos:-627.5,650,1050;m:cuboid;scl:1.5,5,29;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_67;pos:-627.5,650,912.5;m:cuboid;scl:1.45,4.95,1.45;clr:62,73,84,255;;
i:cuboid_68;pos:-683.75,637.5,912.5;m:cuboid;scl:3.25,2.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_69;pos:-651.25,662.5,912.5;m:cuboid;scl:3.25,2.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_70;pos:-547.5,650,840;m:cuboid;scl:1.5,5,61;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_71;pos:-547.5,650,1137.5;m:cuboid;scl:1.45,4.95,1.45;clr:69,85,102,255;;
i:cuboid_72;pos:-715,650,832.5;m:cuboid;scl:32,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_73;pos:-571.25,650,992.5;m:cuboid;scl:3.25,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_74;pos:-603.75,650,992.5;m:cylinder;scl:0.1,2.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_75;pos:-603.75,650,1137.5;m:cuboid;scl:3.25,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_76;pos:-571.25,650,1137.5;m:cylinder;scl:0.1,2.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_77;pos:-467.5,650,832.5;m:cuboid;scl:1.5,5,72.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_78;pos:-555,650,462.5;m:cuboid;scl:19,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_79;pos:-642.5,650,570;m:cuboid;scl:1.5,5,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_80;pos:-550,650,595.8333;m:cuboid;scl:1.95,4.95,5;t:crystal2;til:0.4875,1.2375;;
i:cuboid_81;pos:-640,650,595.8333;m:cuboid;scl:1.95,4.95,5;t:crystal2;til:0.4875,1.2375;;
i:cuboid_82;pos:-595,669.75,595.8333;m:cuboid;scl:7.05,1,5;t:crystal2;til:1.7625,0.25;;
i:cuboid_83;pos:-595,630.25,595.8333;m:cuboid;scl:7.05,1,5;t:crystal2;til:1.7625,0.25;;
i:cuboid_84;pos:-595,650,595.8333;m:cuboid;scl:7.05,2.95,4;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_85;pos:-715,650,757.5;m:cuboid;scl:32,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_86;pos:-867.5,650,480;m:cuboid;scl:1.5,5,54;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_87;pos:-715,650,662.5;m:cuboid;scl:13,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_88;pos:-715,650,662.5;m:cuboid;scl:12.95,4.95,1.45;clr:95,71,87,255;;
i:cuboid_89;pos:-790,650,595.8333;m:cuboid;scl:14,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_90;pos:-725,650,529.1667;m:cuboid;scl:15,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_91;pos:-725,650,529.1667;m:cuboid;scl:14.95,4.95,1.45;clr:134,54,65,255;;
i:cuboid_92;pos:-780,650,462.5;m:cuboid;scl:16,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_93;pos:-707.5,650,380;m:cuboid;scl:1.5,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_94;pos:-642.5,650,355;m:cuboid;scl:1.5,5,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_95;pos:-702.5,650,262.5;m:cuboid;scl:10.5,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_96;pos:-747.5,650,345;m:cuboid;scl:1.5,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_97;pos:-747.5,650,345;m:cuboid;scl:1.45,4.95,14.95;clr:175,36,43,255;;
i:cuboid_98;pos:-660,650,217.5;m:cuboid;scl:40,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_99;pos:-595,650,262.5;m:cuboid;scl:8,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_100;pos:-555,650,305;m:cylinder;scl:10,2.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_101;pos:-555,650,305;m:cylinder;scl:1.5,2.475,1.5;clr:215,18,21,255;;
i:cuboid_102;pos:-467.5,650,305;m:cuboid;scl:1.5,5,16;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_103;pos:-595,650,347.5;m:cuboid;scl:8,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_104;pos:-531.25,650,392.5;m:cuboid;scl:14.25,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_105;pos:-531.25,650,392.5;m:cuboid;scl:14.2,4.95,1.45;clr:255,0,0,255;;
i:cuboid_106;pos:-310,650,392.5;m:cuboid;scl:30,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_107;pos:-310,650,462.5;m:cuboid;scl:30,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_108;pos:-467.5,650,462.5;m:cuboid;scl:1.5,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_109;pos:428.1906,462.0589,392.5;rot:0,180,17.5;m:cuboid;scl:125,5.242646,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_110;pos:428.1906,462.0589,462.5;rot:0,180,17.5;m:cuboid;scl:125,5.242646,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_111;pos:-317.8825,621.25,427.5;m:cuboid;scl:28.42351,0.75,8.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_112;pos:419.1805,433.4824,427.5;rot:0,180,17.5;m:cuboid;scl:125,0.75,8.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_113;pos:-310,678.75,427.5;m:cuboid;scl:30,0.75,8.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_114;pos:437.2007,490.6353,427.5;rot:0,180,17.5;m:cuboid;scl:125,0.75,8.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_115;pos:1051.626,245.5413,427.5;m:cuboid;scl:7.5,0.75,8.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_116;pos:1051.626,303.0413,427.5;m:cuboid;scl:7.5,0.75,8.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_117;pos:1051.626,274.2913,392.5;m:cuboid;scl:7.5,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_118;pos:1051.626,274.2913,462.5;m:cuboid;scl:7.5,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_119;pos:1099.126,274.2913,392.5;m:cuboid;scl:2,5,2;t:crystal2;til:0.4,1;;
i:cuboid_120;pos:1099.126,274.2913,462.5;m:cuboid;scl:2,5,2;t:crystal2;til:0.4,1;;
i:cuboid_121;pos:1169.126,274.2913,392.5;m:cuboid;scl:2,5,2;t:crystal2;til:0.4,1;;
i:cuboid_122;pos:1169.126,274.2913,462.5;m:cuboid;scl:2,5,2;t:crystal2;til:0.4,1;;
i:cuboid_123;pos:1134.126,245.5413,427.5;m:cuboid;scl:9,0.75,9;t:crystal2;til:0.9,0.9;;
i:cuboid_124;pos:1134.126,274.2913,392.5;m:cuboid;scl:4.99,4.99,1.5;mat:transparent;clr:0,124,163,200;;
i:cuboid_125;pos:1169.126,274.2913,427.5;m:cuboid;scl:1.5,4.99,4.99;mat:transparent;clr:0,124,163,200;;
i:cuboid_126;pos:1134.126,303.0413,427.5;m:cuboid;scl:9,0.75,9;t:crystal2;til:0.9,0.9;;
i:cuboid_127;pos:1134.126,274.2913,427.5;m:cuboid;scl:8.5,4.99,8.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_128;pos:1169.126,274.2913,672.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_129;pos:1099.126,274.2913,672.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_130;pos:1134.126,245.5413,647.625;m:cuboid;scl:8.5,0.75,35.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_131;pos:1134.126,245.5413,647.5;m:cuboid;scl:8.45,0.7,35;t:crystal2;til:0.845,3.5;;
i:cuboid_132;pos:1169.126,274.0413,547.5;m:cuboid;scl:1.45,5,5;t:crystal2;til:0.29,1;;
i:cuboid_133;pos:1099.126,274.0413,547.5;m:cuboid;scl:1.45,5,5;t:crystal2;til:0.29,1;;
i:cuboid_134;pos:1169.126,274.0413,647.5;m:cuboid;scl:1.45,5,5;t:crystal2;til:0.29,1;;
i:cuboid_135;pos:1099.126,274.0413,647.5;m:cuboid;scl:1.45,5,5;t:crystal2;til:0.29,1;;
i:cuboid_136;pos:1169.126,274.0413,747.5;m:cuboid;scl:1.45,5,5;t:crystal2;til:0.29,1;;
i:cuboid_137;pos:1099.126,274.0413,747.5;m:cuboid;scl:1.45,5,5;t:crystal2;til:0.29,1;;
i:cuboid_138;pos:1147.751,274.0413,547.5;m:cuboid;scl:2.775,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_139;pos:1143.376,274.0413,597.5;m:cuboid;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_140;pos:1134.126,265.708,597.5;m:cuboid;scl:5.5,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_141;pos:1124.876,274.0413,647.5;m:cuboid;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_142;pos:1134.126,282.3746,647.5;m:cuboid;scl:5.5,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_143;pos:1134.126,274.0413,697.5;m:cuboid;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_144;pos:1134.126,274.0413,697.5;m:cuboid;scl:5.5,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_145;pos:1120.501,274.0413,747.5;m:cuboid;scl:2.775,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_146;pos:1169.126,216.7913,672.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_147;pos:1099.126,216.7913,672.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_148;pos:1134.126,188.0413,697.375;m:cuboid;scl:8.5,0.75,35.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_149;pos:1134.126,188.0413,697.375;m:cuboid;scl:8.45,0.7,34.975;t:crystal2;til:0.845,3.4975;clr:191,191,191,255;;
i:cuboid_150;pos:1169.126,216.7913,797.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:191,191,191,255;;
i:cuboid_151;pos:1099.126,216.7913,797.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:191,191,191,255;;
i:cuboid_152;pos:1169.126,216.7913,697.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:191,191,191,255;;
i:cuboid_153;pos:1099.126,216.7913,697.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:191,191,191,255;;
i:cuboid_154;pos:1169.126,216.7913,597.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:191,191,191,255;;
i:cuboid_155;pos:1099.126,216.7913,597.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:191,191,191,255;;
i:cuboid_156;pos:1169.126,245.5413,847.625;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_157;pos:1099.126,245.5413,847.625;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_158;pos:1152.459,216.7913,747.5;m:cuboid;scl:1.833333,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_159;pos:1115.793,216.7913,747.5;m:cuboid;scl:1.833333,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_160;pos:1134.126,232.4163,747.5;m:cuboid;scl:5.5,1.875,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_161;pos:1134.126,201.1663,747.5;m:cuboid;scl:5.5,1.875,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_162;pos:1152.459,216.7913,697.5;m:cuboid;scl:1.833333,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_163;pos:1115.793,216.7913,697.5;m:cuboid;scl:1.833333,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_164;pos:1134.126,223.0413,697.5;m:cuboid;scl:5.5,3.75,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_165;pos:1124.959,216.7913,647.5;m:cuboid;scl:3.666667,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_166;pos:1134.126,232.4163,647.5;m:cuboid;scl:5.5,1.875,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_167;pos:1134.126,201.1663,647.5;m:cuboid;scl:5.5,1.875,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_168;pos:1152.459,216.7913,597.5;m:cuboid;scl:1.833333,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_169;pos:1115.793,216.7913,597.5;m:cuboid;scl:1.833333,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_170;pos:1134.126,210.5413,597.5;m:cuboid;scl:5.5,3.75,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_171;pos:1152.459,216.7913,547.5;m:cuboid;scl:1.833333,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_172;pos:1115.793,216.7913,547.5;m:cuboid;scl:1.833333,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_173;pos:1134.126,232.4163,547.5;m:cuboid;scl:5.5,1.875,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_174;pos:1134.126,201.1663,547.5;m:cuboid;scl:5.5,1.875,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_175;pos:1169.126,159.2913,672.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_176;pos:1099.126,159.2913,672.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_177;pos:1134.126,130.5413,647.625;m:cuboid;scl:8.5,0.75,35.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_178;pos:1134.126,130.5413,647.625;m:cuboid;scl:8.45,0.7,34.975;t:crystal2;til:0.845,3.4975;clr:127,127,127,255;;
i:cuboid_179;pos:1169.126,159.2913,547.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:127,127,127,255;;
i:cuboid_180;pos:1099.126,159.2913,547.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:127,127,127,255;;
i:cuboid_181;pos:1169.126,159.2913,647.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:127,127,127,255;;
i:cuboid_182;pos:1099.126,159.2913,647.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:127,127,127,255;;
i:cuboid_183;pos:1169.126,159.2913,747.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:127,127,127,255;;
i:cuboid_184;pos:1099.126,159.2913,747.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:127,127,127,255;;
i:cuboid_185;pos:1169.126,188.0413,497.375;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_186;pos:1099.126,188.0413,497.375;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_187;pos:1124.959,159.2913,597.5;m:cuboid;scl:3.666667,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_188;pos:1149.681,159.2913,653.0546;rot:0,135,0;m:cuboid;scl:5.5,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_189;pos:1118.571,159.2913,703.0546;rot:0,225,0;m:cuboid;scl:5.5,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_190;pos:1147.876,159.2913,747.5;rot:0,180,0;m:cuboid;scl:2.75,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_191;pos:1120.376,159.2913,797.5;rot:0,180,0;m:cuboid;scl:2.75,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_192;pos:1169.126,101.7913,672.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_193;pos:1099.126,101.7913,672.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_194;pos:1134.126,73.04131,697.375;m:cuboid;scl:8.5,0.75,35.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_195;pos:1134.126,73.04131,697.5;m:cuboid;scl:8.45,0.7,35;t:crystal2;til:0.845,3.5;clr:63,63,63,255;;
i:cuboid_196;pos:1169.126,101.7913,797.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:63,63,63,255;;
i:cuboid_197;pos:1099.126,101.7913,797.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:63,63,63,255;;
i:cuboid_198;pos:1169.126,101.7913,697.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:63,63,63,255;;
i:cuboid_199;pos:1099.126,101.7913,697.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:63,63,63,255;;
i:cuboid_200;pos:1169.126,101.7913,597.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:63,63,63,255;;
i:cuboid_201;pos:1099.126,101.7913,597.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:63,63,63,255;;
i:cuboid_202;pos:1169.126,130.5413,847.625;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_203;pos:1099.126,130.5413,847.625;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_204;pos:1134.126,89.29131,747.5;m:cuboid;scl:5.5,2.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_205;pos:1134.126,114.2913,697.5;m:cuboid;scl:5.5,2.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_206;pos:1134.126,89.29131,647.5;m:cuboid;scl:5.5,2.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_207;pos:1134.126,120.5413,597.5;m:cuboid;scl:5.5,1.25,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_208;pos:1169.126,44.29131,672.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_209;pos:1099.126,44.29131,672.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_210;pos:1134.126,15.54131,672.5;m:cuboid;scl:8.5,0.75,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_211;pos:1134.126,15.54131,672.625;m:cuboid;scl:8.45,0.7,39.975;t:crystal2;til:0.845,3.9975;clr:0,0,0,255;;
i:cuboid_212;pos:1169.126,44.29131,547.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:0,0,0,255;;
i:cuboid_213;pos:1099.126,44.29131,547.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:0,0,0,255;;
i:cuboid_214;pos:1169.126,44.29131,647.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:0,0,0,255;;
i:cuboid_215;pos:1099.126,44.29131,647.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:0,0,0,255;;
i:cuboid_216;pos:1169.126,44.29131,747.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:0,0,0,255;;
i:cuboid_217;pos:1099.126,44.29131,747.5;m:cuboid;scl:1.45,5.05,5;t:crystal2;til:0.29,1;clr:0,0,0,255;;
i:cuboid_218;pos:1169.126,73.04131,497.375;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_219;pos:1099.126,73.04131,497.375;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_220;pos:1124.959,44.29131,672.5;m:cuboid;scl:3.666667,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_221;pos:1124.959,44.29131,672.5;m:cuboid;scl:3.666667,1.666667,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_222;pos:1152.459,44.29131,797.5;m:cuboid;scl:1.833333,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_223;pos:1152.459,44.29131,797.5;m:cuboid;scl:1.833333,1.666667,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_224;pos:1134.126,15.54131,917.5;m:cuboid;scl:9,0.75,9;t:crystal2;til:0.9,0.9;clr:0,0,0,255;;
i:cuboid_225;pos:1169.126,44.29131,882.5;m:cuboid;scl:2,5,2;t:crystal2;til:0.4,1;clr:0,0,0,255;;
i:cuboid_226;pos:1099.126,44.29131,882.5;m:cuboid;scl:2,5,2;t:crystal2;til:0.4,1;clr:0,0,0,255;;
i:cuboid_227;pos:1169.126,44.29131,952.5;m:cuboid;scl:2,5,2;t:crystal2;til:0.4,1;clr:0,0,0,255;;
i:cuboid_228;pos:1099.126,44.29131,952.5;m:cuboid;scl:2,5,2;t:crystal2;til:0.4,1;clr:0,0,0,255;;
i:cuboid_229;pos:1134.126,73.04131,917.5;m:cuboid;scl:9,0.75,9;t:crystal2;til:0.9,0.9;clr:0,0,0,255;;
i:cuboid_230;pos:1169.126,44.29131,917.5;m:cuboid;scl:1.5,4.99,4.99;mat:transparent;clr:255,0,0,200;;
i:cuboid_231;pos:1099.126,44.29131,917.5;m:cuboid;scl:1.5,4.99,4.99;mat:transparent;clr:255,0,0,200;;
i:cuboid_232;pos:1134.126,44.29131,917.5;m:cuboid;scl:5.5,4.99,8.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_233;pos:1134.126,188.0413,876.25;m:cuboid;scl:8.5,22.25,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_234;pos:1134.126,126.7913,468.75;m:cuboid;scl:8.5,23,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_235;pos:1134.126,303.0413,676.25;m:cuboid;scl:8.5,0.75,40.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_236;pos:1134.126,73.04131,1166.25;m:cuboid;scl:8.5,0.75,40.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_237;pos:1169.126,44.29131,1162.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_238;pos:1099.126,44.29131,1162.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_239;pos:1134.126,15.54131,1137.625;m:cuboid;scl:8.5,0.75,35.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_240;pos:1134.126,15.54131,1137.5;m:cuboid;scl:8.45,0.7,35;t:lava1;til:0.845,3.5;clr:0,0,0,255;;
i:cuboid_243;pos:1169.126,44.04131,1137.5;m:cuboid;scl:1.45,5,5;t:lava1;til:0.29,1;clr:0,0,0,255;;
i:cuboid_244;pos:1099.126,44.04131,1137.5;m:cuboid;scl:1.45,5,5;t:lava1;til:0.29,1;clr:0,0,0,255;;
i:cuboid_247;pos:1145.626,44.29131,1037.5;m:cuboid;scl:1,5,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_248;pos:1122.626,44.29131,1037.5;m:cuboid;scl:1,5,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_249;pos:1134.126,55.79131,1037.5;m:cuboid;scl:5.5,1,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_250;pos:1134.126,32.79131,1037.5;m:cuboid;scl:5.5,1,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_251;pos:1134.126,44.29131,1237.5;rot:0,180,60.33358;m:cuboid;scl:1,8.602325,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_252;pos:1134.126,44.29131,1237.5;rot:0,180,299.6664;m:cuboid;scl:1,8.602325,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_253;pos:1134.126,44.29131,1137.5;m:cuboid;scl:5.5,1,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_254;pos:1134.126,44.29131,1137.5;m:cuboid;scl:1,5,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_255;pos:1169.126,-13.20869,1162.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_256;pos:1099.126,-13.20869,1162.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_257;pos:1134.126,-41.95869,1187.375;m:cuboid;scl:8.5,0.75,35.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_258;pos:1134.126,-41.95869,1187.375;m:cuboid;scl:8.45,0.7,34.975;t:lava1;til:0.845,3.4975;clr:63,63,63,255;;
i:cuboid_259;pos:1169.126,-13.20869,1287.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:63,63,63,255;;
i:cuboid_260;pos:1099.126,-13.20869,1287.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:63,63,63,255;;
i:cuboid_261;pos:1169.126,-13.20869,1187.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:63,63,63,255;;
i:cuboid_262;pos:1099.126,-13.20869,1187.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:63,63,63,255;;
i:cuboid_263;pos:1169.126,-13.20869,1087.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:63,63,63,255;;
i:cuboid_264;pos:1099.126,-13.20869,1087.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:63,63,63,255;;
i:cuboid_265;pos:1169.126,15.54131,1337.625;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_266;pos:1099.126,15.54131,1337.625;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_267;pos:1134.126,-19.45869,1187.5;m:cuboid;scl:5.5,3.75,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_268;pos:1169.126,-70.70869,1162.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_269;pos:1099.126,-70.70869,1162.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_270;pos:1134.126,-99.45869,1137.625;m:cuboid;scl:8.5,0.75,35.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_271;pos:1134.126,-99.45869,1137.625;m:cuboid;scl:8.45,0.7,34.975;t:lava1;til:0.845,3.4975;clr:127,127,127,255;;
i:cuboid_272;pos:1169.126,-70.70869,1037.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:127,127,127,255;;
i:cuboid_273;pos:1099.126,-70.70869,1037.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:127,127,127,255;;
i:cuboid_274;pos:1169.126,-70.70869,1137.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:127,127,127,255;;
i:cuboid_275;pos:1099.126,-70.70869,1137.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:127,127,127,255;;
i:cuboid_276;pos:1169.126,-70.70869,1237.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:127,127,127,255;;
i:cuboid_277;pos:1099.126,-70.70869,1237.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:127,127,127,255;;
i:cuboid_278;pos:1169.126,-41.95869,987.375;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_279;pos:1099.126,-41.95869,987.375;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_280;pos:1134.126,-86.33369,1137.5;m:cuboid;scl:5.5,1.875,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_281;pos:1134.126,-55.08369,1137.5;m:cuboid;scl:5.5,1.875,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_282;pos:1169.126,-128.2087,1162.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_283;pos:1099.126,-128.2087,1162.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_284;pos:1134.126,-156.9587,1187.375;m:cuboid;scl:8.5,0.75,35.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_285;pos:1134.126,-156.9587,1187.375;m:cuboid;scl:8.45,0.7,35;t:lava1;til:0.845,3.4975;clr:191,191,191,255;;
i:cuboid_286;pos:1169.126,-128.2087,1287.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:191,191,191,255;;
i:cuboid_287;pos:1099.126,-128.2087,1287.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:191,191,191,255;;
i:cuboid_288;pos:1169.126,-128.2087,1187.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:191,191,191,255;;
i:cuboid_289;pos:1099.126,-128.2087,1187.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:191,191,191,255;;
i:cuboid_290;pos:1169.126,-128.2087,1087.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:191,191,191,255;;
i:cuboid_291;pos:1099.126,-128.2087,1087.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:191,191,191,255;;
i:cuboid_292;pos:1169.126,-99.45869,1337.625;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_293;pos:1099.126,-99.45869,1337.625;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_294;pos:1134.126,-121.9587,1187.5;m:cuboid;scl:5.5,3.75,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_295;pos:1169.126,-185.7087,1162.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_296;pos:1099.126,-185.7087,1162.5;m:cuboid;scl:1.5,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_297;pos:1134.126,-214.4587,1162.5;m:cuboid;scl:8.5,0.75,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_298;pos:1134.126,-214.4587,1162.5;m:cuboid;scl:8.45,0.7,39.95;t:lava1;til:0.845,3.4975;clr:255,255,255,255;;
i:cuboid_299;pos:1169.126,-185.7087,1037.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:255,255,255,255;;
i:cuboid_300;pos:1099.126,-185.7087,1037.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:255,255,255,255;;
i:cuboid_301;pos:1169.126,-185.7087,1137.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:255,255,255,255;;
i:cuboid_302;pos:1099.126,-185.7087,1137.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:255,255,255,255;;
i:cuboid_303;pos:1169.126,-185.7087,1237.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:255,255,255,255;;
i:cuboid_304;pos:1099.126,-185.7087,1237.5;m:cuboid;scl:1.45,5.05,5;t:lava1;til:0.29,1;clr:255,255,255,255;;
i:cuboid_305;pos:1169.126,-156.9587,987.375;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_306;pos:1099.126,-156.9587,987.375;m:cuboid;scl:1.5,0.75,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:1134.126,-41.95869,1366.25;m:cuboid;scl:8.5,22.25,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_308;pos:1134.126,-103.2087,958.75;m:cuboid;scl:8.5,23,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_309;pos:1134.126,-214.4587,1407.5;m:cuboid;scl:9,0.75,9;t:lava1;til:0.9,0.9;clr:255,255,255,255;;
i:cuboid_310;pos:1169.126,-185.7087,1372.5;m:cuboid;scl:2,5,2;t:lava1;til:0.4,1;clr:255,255,255,255;;
i:cuboid_311;pos:1099.126,-185.7087,1372.5;m:cuboid;scl:2,5,2;t:lava1;til:0.4,1;clr:255,255,255,255;;
i:cuboid_312;pos:1169.126,-185.7087,1442.5;m:cuboid;scl:2,5,2;t:lava1;til:0.4,1;clr:255,255,255,255;;
i:cuboid_313;pos:1099.126,-185.7087,1442.5;m:cuboid;scl:2,5,2;t:lava1;til:0.4,1;clr:255,255,255,255;;
i:cuboid_314;pos:1134.126,-156.9587,1407.5;m:cuboid;scl:9,0.75,9;t:lava1;til:0.9,0.9;clr:255,255,255,255;;
i:cuboid_315;pos:1169.126,-185.7087,1407.5;m:cuboid;scl:1.5,4.99,4.99;mat:transparent;clr:255,0,0,200;;
i:cuboid_316;pos:1099.126,-185.7087,1407.5;m:cuboid;scl:1.5,4.99,4.99;mat:transparent;clr:255,0,0,200;;
i:cuboid_317;pos:1169.126,-334.9045,1921.841;rot:342.5,180,0;m:cuboid;scl:1.5,5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_318;pos:1099.126,-334.9045,1921.841;rot:342.5,180,0;m:cuboid;scl:1.5,5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_319;pos:1134.126,-363.5267,1917.01;rot:342.5,180,0;m:cuboid;scl:8.5,0.75,99.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_320;pos:1134.126,-307.4851,1930.486;rot:342.5,180,0;m:cuboid;scl:8.5,0.75,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_321;pos:1134.126,-521.6003,2387.432;m:cuboid;scl:8.5,2.5,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_322;pos:1169.126,-496.6003,2387.432;m:cuboid;scl:2,7.5,2;clr:255,25,25,255;;
i:cuboid_323;pos:1099.126,-496.6003,2387.432;m:cuboid;scl:2,7.5,2;clr:255,25,25,255;;
i:cuboid_324;pos:1224.126,-496.6003,2387.432;m:cuboid;scl:9,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_325;pos:1044.126,-496.6003,2387.432;m:cuboid;scl:9,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_326;pos:1276.626,-496.6003,2387.432;m:cuboid;scl:1.5,7.5,1.5;clr:255,25,25,255;;
i:cuboid_327;pos:991.626,-496.6003,2387.432;m:cuboid;scl:1.5,7.5,1.5;clr:255,25,25,255;;
i:cuboid_328;pos:1276.626,-496.6003,2529.932;m:cuboid;scl:1.5,7.5,27;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_329;pos:991.626,-496.6003,2529.932;m:cuboid;scl:1.5,7.5,27;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_330;pos:1276.626,-496.6003,2672.432;m:cuboid;scl:1.5,7.5,1.5;clr:255,25,25,255;;
i:cuboid_331;pos:991.626,-496.6003,2672.432;m:cuboid;scl:1.5,7.5,1.5;clr:255,25,25,255;;
i:cuboid_332;pos:1234.126,-496.6003,2672.432;m:cuboid;scl:7,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_333;pos:1034.126,-496.6003,2672.432;m:cuboid;scl:7,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_334;pos:1189.126,-496.6003,2672.432;m:cuboid;scl:2,7.5,2;clr:255,25,25,255;;
i:cuboid_335;pos:1079.126,-496.6003,2672.432;m:cuboid;scl:2,7.5,2;clr:255,25,25,255;;
i:cuboid_336;pos:1134.126,-537.8503,2529.932;m:cuboid;scl:30,0.75,30;clr:255,25,25,255;;
i:cylinder_337;pos:1134.126,-496.6003,2529.932;m:cylinder;scl:8,3.75,8;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_338;pos:1086.626,-496.6003,2577.432;m:cuboid;scl:1.5,7.5,1.5;;
i:cuboid_339;pos:1181.626,-496.6003,2577.432;m:cuboid;scl:1.5,7.5,1.5;;
i:cuboid_340;pos:1086.626,-496.6003,2482.432;m:cuboid;scl:1.5,7.5,1.5;;
i:cuboid_341;pos:1181.626,-496.6003,2482.432;m:cuboid;scl:1.5,7.5,1.5;;
i:cuboid_342;pos:1134.126,-421.6003,2672.432;m:cuboid;scl:30,7.5,1.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_343;pos:1134.126,-421.6003,2387.432;m:cuboid;scl:30,7.5,1.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_344;pos:1276.626,-421.6003,2529.932;m:cuboid;scl:1.5,7.5,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_345;pos:991.626,-421.6003,2529.932;m:cuboid;scl:1.5,7.5,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_346;pos:1134.126,-380.3503,2529.932;m:cuboid;scl:30,0.75,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_347;pos:1189.126,-496.6003,2718.682;m:cuboid;scl:1.5,7.5,7.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_348;pos:1041.626,-496.6003,2762.432;m:cuboid;scl:31,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_349;pos:894.126,-496.6003,2539.932;m:cuboid;scl:1.5,7.5,43;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_350;pos:894.126,-496.6003,2332.432;m:cylinder;scl:3,3.725,3;t:bark4;til:1,3.725;clr:127,127,127,255;;
i:cylinder_351;pos:894.126,-496.6003,2332.432;m:cylinder;scl:3.05,3.75,3.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_352;pos:991.626,-496.6003,2279.932;m:cuboid;scl:1.5,7.5,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_353;pos:959.126,-496.6003,2577.432;m:cuboid;scl:5,7.5,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_354;pos:926.626,-496.6003,2457.432;m:cuboid;scl:5,7.5,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_355;pos:794.126,-496.6003,2172.432;m:cuboid;scl:41,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_356;pos:674.126,-496.6003,2332.432;m:cuboid;scl:42.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_357;pos:596.626,-496.6003,1959.932;m:cuboid;scl:1.5,7.5,41;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_358;pos:469.1259,-496.6003,2112.432;m:cuboid;scl:1.5,7.5,42.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_359;pos:596.626,-496.6003,2172.432;m:cylinder;scl:3,3.725,3;t:bark4;til:1,3.725;clr:127,127,127,255;;
i:cylinder_360;pos:596.626,-496.6003,2172.432;m:cylinder;scl:3.05,3.75,3.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_361;pos:819.751,-496.6003,2279.619;m:cuboid;scl:1.5,7.5,9.0625;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_362;pos:819.751,-496.6003,2241.807;m:cuboid;scl:1.45,7.45,1.45;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_363;pos:786.3135,-515.3503,2252.432;m:cuboid;scl:8.1875,3.75,14.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_364;pos:745.376,-496.6003,2225.244;m:cuboid;scl:1.5,7.5,9.0625;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_365;pos:745.376,-496.6003,2263.057;m:cuboid;scl:1.45,7.45,1.45;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_366;pos:611.001,-468.4753,2252.432;m:cuboid;scl:26.875,1.875,14.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_367;pos:611.001,-524.7253,2252.432;m:cuboid;scl:26.875,1.875,14.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_368;pos:671.001,-496.6003,2279.619;m:cuboid;scl:1.5,7.5,9.0625;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_369;pos:671.001,-496.6003,2241.807;m:cuboid;scl:1.45,7.45,1.45;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_370;pos:532.876,-477.8503,1974.932;m:cuboid;scl:11.25,3.75,41;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:586.2775,-496.6003,2008.41;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_372;pos:586.2775,-496.6003,2008.41;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_373;pos:526.2981,-496.6003,1977.048;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_374;pos:526.2981,-496.6003,1977.048;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_375;pos:592.5362,-496.6003,1947.292;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_376;pos:592.5362,-496.6003,1947.292;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_377;pos:517.272,-496.6003,2100.342;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_378;pos:517.272,-496.6003,2100.342;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_379;pos:522.4256,-496.6003,2024.907;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_380;pos:522.4256,-496.6003,2024.907;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_381;pos:591.1844,-496.6003,2138.675;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_382;pos:591.1844,-496.6003,2138.675;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_383;pos:569.4547,-496.6003,2102.063;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_384;pos:569.4547,-496.6003,2102.063;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_385;pos:568.0383,-496.6003,2004.149;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_386;pos:568.0383,-496.6003,2004.149;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_387;pos:490.7552,-496.6003,2059.76;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_388;pos:490.7552,-496.6003,2059.76;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_389;pos:573.3328,-496.6003,2138.426;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_390;pos:573.3328,-496.6003,2138.426;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_391;pos:483.2974,-496.6003,1943.026;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_392;pos:483.2974,-496.6003,1943.026;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_393;pos:469.9975,-496.6003,1957.567;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_394;pos:469.9975,-496.6003,1957.567;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_395;pos:264.1259,-496.6003,1762.432;m:cuboid;scl:65,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_396;pos:264.1259,-496.6003,1907.432;m:cuboid;scl:39.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_397;pos:469.1259,-496.6003,1907.432;m:cylinder;scl:3,3.725,3;t:bark4;til:1,3.725;clr:127,127,127,255;;
i:cylinder_398;pos:469.1259,-496.6003,1907.432;m:cylinder;scl:3.05,3.75,3.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_399;pos:-53.37405,-496.6003,2269.932;m:cuboid;scl:1.5,7.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_400;pos:74.12595,-496.6003,2279.932;m:cuboid;scl:1.5,7.5,73;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_401;pos:74.12595,-496.6003,1907.432;m:cylinder;scl:3,3.725,3;t:bark4;til:1,3.725;clr:127,127,127,255;;
i:cylinder_402;pos:74.12595,-496.6003,1907.432;m:cylinder;scl:3.05,3.75,3.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_403;pos:74.12595,-477.8503,1834.932;m:cuboid;scl:1.5,3.75,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_404;pos:127.4818,-496.6003,1869.961;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_405;pos:127.4818,-496.6003,1869.961;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_406;pos:370.7872,-496.6003,1890.295;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_407;pos:370.7872,-496.6003,1890.295;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_408;pos:116.8282,-496.6003,1902.043;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_409;pos:116.8282,-496.6003,1902.043;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_410;pos:257.8729,-496.6003,1886.582;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_411;pos:257.8729,-496.6003,1886.582;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_412;pos:128.0894,-496.6003,1890.595;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_413;pos:128.0894,-496.6003,1890.595;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_414;pos:216.3703,-496.6003,1815.715;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_415;pos:216.3703,-496.6003,1815.715;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_416;pos:450.882,-496.6003,1845.966;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_417;pos:450.882,-496.6003,1845.966;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_418;pos:241.1117,-496.6003,1802.989;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_419;pos:241.1117,-496.6003,1802.989;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_420;pos:454.104,-496.6003,1888.082;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_421;pos:454.104,-496.6003,1888.082;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_422;pos:192.3905,-496.6003,1880.304;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_423;pos:192.3905,-496.6003,1880.304;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_424;pos:336.6955,-496.6003,1859.965;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_425;pos:336.6955,-496.6003,1859.965;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_426;pos:456.269,-496.6003,1879.339;m:cuboid;scl:2,7.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_427;pos:456.269,-496.6003,1879.339;m:cuboid;scl:1.95,7.45,1.95;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_428;pos:10.37596,-515.3503,2006.182;m:cuboid;scl:11.25,3.75,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_429;pos:279.1259,-496.6003,2762.432;m:cuboid;scl:65,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_430;pos:342.8759,-496.6003,2637.432;m:cuboid;scl:52.25,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_431;pos:74.12595,-496.6003,2637.432;m:cylinder;scl:3,3.725,3;t:bark4;til:1,3.725;clr:127,127,127,255;;
i:cylinder_432;pos:74.12595,-496.6003,2637.432;m:cylinder;scl:3.05,3.75,3.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_433;pos:10.37596,-477.8503,2637.432;m:cuboid;scl:11.25,3.75,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_434;pos:596.626,-496.6003,2699.932;m:cuboid;scl:1.5,7.5,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_435;pos:3.440049,-496.6003,2136.691;m:cuboid;scl:1.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_436;pos:-42.81377,-496.6003,2508.043;m:cuboid;scl:1.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_437;pos:25.30406,-496.6003,2084.49;m:cuboid;scl:1.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_438;pos:27.91983,-496.6003,2152.848;m:cuboid;scl:1.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_439;pos:7.007311,-496.6003,2409.823;m:cuboid;scl:1.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_440;pos:-8.953054,-496.6003,2276.268;m:cuboid;scl:1.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_441;pos:1.766676,-496.6003,2272.171;m:cuboid;scl:1.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_442;pos:37.23285,-496.6003,2363.959;m:cuboid;scl:1.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_443;pos:-29.17804,-496.6003,2168.166;m:cuboid;scl:1.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_444;pos:-16.01118,-496.6003,2186.795;m:cuboid;scl:1.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_445;pos:-16.01118,-496.6003,2186.795;m:cuboid;scl:1.45,7.45,1.45;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_446;pos:47.35241,-496.6003,2338.079;m:cuboid;scl:1.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_447;pos:47.35241,-496.6003,2338.079;m:cuboid;scl:1.45,7.45,1.45;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_448;pos:-6.343541,-496.6003,2493.119;m:cuboid;scl:1.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_449;pos:48.31528,-496.6003,2059.44;m:cuboid;scl:1.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_450;pos:7.572471,-496.6003,2055.877;m:cuboid;scl:1.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_451;pos:1041.626,-537.8503,2724.932;m:cuboid;scl:31,0.75,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_452;pos:942.876,-537.8503,2467.432;m:cuboid;scl:11.25,0.75,60.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_453;pos:412.8759,-537.8503,2192.432;m:cuboid;scl:94.75,0.75,87.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_454;pos:209.126,-537.8503,2699.932;m:cuboid;scl:54,0.75,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_455;pos:1041.626,-455.3503,2724.932;m:cuboid;scl:31,0.75,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_456;pos:469.1259,-455.3503,2262.432;m:cuboid;scl:106,0.75,101.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_457;pos:280.3759,-496.6003,2686.182;m:cuboid;scl:29.75,7.5,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_458;pos:541.626,-537.8503,2762.432;m:cuboid;scl:12.5,15.75,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_459;pos:541.626,-537.8503,2637.432;m:cuboid;scl:12.5,15.75,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_460;pos:596.626,-537.8503,2699.932;m:cuboid;scl:1.5,15.75,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_461;pos:271.6259,-579.1003,2637.432;m:cuboid;scl:66.5,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_462;pos:335.3759,-579.1003,2762.432;m:cuboid;scl:53.75,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_463;pos:596.626,-579.1003,2699.932;m:cuboid;scl:1.5,7.5,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_464;pos:280.3759,-579.1003,2713.682;m:cuboid;scl:29.75,7.5,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_465;pos:479.1259,-537.8503,2699.932;rot:270.0198,180,0;m:cylinder;scl:1.5,5.5,1.5;t:bark4;til:1,3.725;clr:127,127,127,255;;
i:cylinder_466;pos:479.1259,-537.8503,2699.932;rot:270.0198,180,0;m:cylinder;scl:1.55,5.525,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_467;pos:-53.37405,-579.1003,2944.932;m:cuboid;scl:1.5,7.5,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_468;pos:74.12595,-579.1003,2999.932;m:cuboid;scl:1.5,7.5,46;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_469;pos:74.12595,-579.1003,3299.932;m:cuboid;scl:1.5,7.5,14;t:bark4;til:1.4,0.75;clr:127,127,127,255;;
i:cylinder_470;pos:74.12595,-579.1003,2762.432;m:cylinder;scl:3,3.725,3;t:bark4;til:1,3.725;clr:127,127,127,255;;
i:cylinder_471;pos:74.12595,-579.1003,2762.432;m:cylinder;scl:3.05,3.75,3.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_472;pos:29.12596,-579.1003,2956.494;m:cuboid;scl:7.5,7.5,37.3125;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_473;pos:-410.8741,-579.1003,3237.432;m:cuboid;scl:70,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_474;pos:2.875956,-579.1003,3362.432;m:cuboid;scl:12.75,7.5,1.5;t:bark4;til:1.275,0.75;clr:127,127,127,255;;
i:cuboid_475;pos:-480.8741,-579.1003,3362.432;m:cuboid;scl:84,7.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_476;pos:-53.37405,-579.1003,3237.432;m:cylinder;scl:3,3.725,3;t:bark4;til:1,3.725;clr:127,127,127,255;;
i:cylinder_477;pos:-53.37405,-579.1003,3237.432;m:cylinder;scl:3.05,3.75,3.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_478;pos:10.37596,-620.3503,3299.932;m:cuboid;scl:14.25,0.75,14;t:bark4;til:1.425,2.8;clr:127,127,127,255;;
i:cuboid_479;pos:2.875956,-612.8503,3292.432;m:cuboid;scl:12.75,0.75,12.5;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_480;pos:10.37596,-537.8503,3299.932;m:cuboid;scl:14.25,0.75,14;t:bark4;til:1.425,2.8;clr:127,127,127,255;;
i:log1_481;pos:61.62595,-596.6003,3349.932;rot:0,180,0;m:log1;;
i:log1_482;pos:56.62595,-601.6003,3344.932;rot:0,180,0;m:log1;scl:1,0.75,1;;
i:log1_483;pos:51.62595,-606.6003,3339.932;rot:0,180,0;m:log1;scl:1,0.5,1;;
i:log1_484;pos:46.62595,-611.6003,3334.932;rot:0,180,0;m:log1;scl:1,0.25,1;;
i:cuboid_485;pos:-753.374,-579.1003,2729.932;m:cuboid;scl:1.5,7.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_486;pos:-893.374,-579.1003,2792.432;m:cuboid;scl:1.5,7.5,112.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_487;pos:-753.374,-579.1003,3237.432;m:cylinder;scl:2.5,3.725,2.5;t:bark4;til:1,3.725;clr:127,127,127,255;;
i:cylinder_488;pos:-753.374,-579.1003,3237.432;m:cylinder;scl:2.55,3.75,2.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_489;pos:-168.374,-579.1003,3336.598;m:cuboid;scl:1.5,7.5,3.666667;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_490;pos:-168.374,-579.1003,3263.265;m:cuboid;scl:1.5,7.5,3.666667;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_491;pos:-168.374,-579.1003,3325.765;m:cuboid;scl:1.45,7.45,1.45;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_492;pos:-168.374,-579.1003,3274.098;m:cuboid;scl:1.45,7.45,1.45;t:bark4;til:1,7.45;clr:127,127,127,255;;
i:cuboid_493;pos:-210.874,-597.8503,3299.932;m:cuboid;scl:10,3.75,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;