i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:boulder1_0;pos:-476.9219,-31.95409,-110.8614;rot:0,174.9527,0;m:boulder1;scl:80,4,80;t:grass2;til:50,50;clr:144,150,150,255;;
i:cuboid_1;pos:-51.60324,-8.733156,-152.1156;rot:0,89.7235,0;m:cuboid;scl:300,2,300;t:grass2;til:100,100;clr:144,150,150,255;;
i:boulder1_2;pos:-870.8453,-9.268874,-1741.528;rot:0,169.9513,0;m:boulder1;scl:80,4,80;t:grass2;til:50,50;clr:144,150,150,255;;
i:boulder1_3;pos:1022.018,-13.28256,-1594.376;rot:0,116.6983,0;m:boulder1;scl:80,4,80;t:grass2;til:50,50;clr:144,150,150,255;;
i:boulder1_4;pos:174.9783,14.7521,-2802.163;rot:0,176.9463,0;m:boulder1;scl:80,4,80;t:grass2;til:50,50;clr:144,150,150,255;;
i:boulder1_5;pos:1429.666,-18.13865,575.0843;rot:0,29.69431,0;m:boulder1;scl:80,4,80;t:grass2;til:50,50;clr:144,150,150,255;;
i:boulder2_6;pos:270.5655,-45.93981,1171.802;rot:0,353.9411,0;m:boulder2;scl:80,4,80;t:grass2;til:50,50;clr:144,150,150,255;;
i:boulder1_7;pos:-1252.773,-24.83589,1251.526;rot:0,341.3884,0;m:boulder1;scl:80,4,80;t:grass2;til:50,50;clr:144,150,150,255;;
i:cuboid_8;pos:270.5298,-8.278862,317.1523;rot:0,179.3759,0;m:cuboid;scl:100,2,100;t:grass2;til:50,50;clr:165,168,168,255;;
i:cuboid_9;pos:263.2755,-8.292762,-631.4965;rot:0,179.0736,0;m:cuboid;scl:100,2,100;t:grass2;til:50,50;clr:165,168,168,255;;
i:cuboid_10;pos:-532.959,-9.548415,691.6188;rot:0,280.4173,0;m:cuboid;scl:100,2,100;t:grass2;til:50,50;clr:165,168,168,255;;
i:tree6_11;pos:481.4213,171.3758,733.8161;rot:0,97.81023,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_12;pos:455.6127,167.4292,659.822;rot:0,111.5602,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_13;pos:389.5886,168.8731,759.6856;rot:0,29.91018,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_14;pos:458.9703,164.1225,779.5158;rot:0,52.66019,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_15;pos:496.1863,177.4384,632.6391;rot:356.4,351.9095,-1.069327E-07;m:tree6;scl:1.5,2,1.5;;
i:tree6_16;pos:476.4031,171.6796,580.1772;rot:0,76.1589,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_17;pos:389.8829,175.0356,588.2197;rot:0,95.45883,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_18;pos:245.8576,173.2072,722.9345;rot:0,68.25845,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_19;pos:318.3315,167.9559,727.8247;rot:0,21.40839,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_20;pos:-218.8119,172.903,-939.6852;rot:0,171.6511,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_21;pos:-129.2328,168.7661,-983.6176;rot:0,175.3504,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_22;pos:-230.6083,157.6328,-889.3597;rot:0,148.1503,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_23;pos:-175.8958,144.6949,-950.7074;rot:0,193.899,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_24;pos:-236.5888,154.5994,-822.4391;rot:0,220.1483,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_25;pos:-26.49914,169.3222,-1110.93;rot:0,172.3979,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_26;pos:-58.09644,161.0794,-1062.94;rot:0,195.6478,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_27;pos:-70.21337,169.2738,-961.5966;rot:0,195.6478,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_28;pos:-141.7573,156.3236,-871.811;rot:0,174.1467,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_29;pos:205.7799,168.8792,-1150.824;rot:0,182.8965,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_30;pos:187.3646,163.4896,-1301.934;rot:0,166.146,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_31;pos:139.2288,164.0895,-1138.471;rot:0,166.1459,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_32;pos:4.780721,173.2462,-1138.055;rot:0,188.8956,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_33;pos:63.04738,175.0885,-1137.905;rot:0,181.8956,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_34;pos:96.11767,167.7567,-1222.778;rot:0,177.6454,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_35;pos:85.22138,152.0393,-1335.348;rot:0,188.1437,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_36;pos:259.1528,156.4294,-1132.854;rot:0,151.3905,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_37;pos:373.0049,159.9323,-1104.065;rot:0,165.1385,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_38;pos:308.6827,155.7682,-1086.323;rot:0,170.6384,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_39;pos:422.4843,167.4672,-1032.947;rot:0,149.135,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_40;pos:368.5229,163.0126,-1011.146;rot:0,156.3846,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_41;pos:760.9337,165.1982,-548.8611;rot:0,97.13416,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_42;pos:654.8997,150.7882,-526.1469;rot:0,134.3837,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_43;pos:668.865,130.5178,-465.5391;rot:0,110.1331,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_44;pos:593.043,132.4729,-575.311;rot:0,96.38271,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_45;pos:655.4758,107.1627,-626.2986;rot:0,93.88242,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_46;pos:613.6758,105.6434,-665.0747;rot:0,141.8821,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_47;pos:723.5663,171.0136,-793.4047;rot:0,141.1319,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_48;pos:608.4287,171.4005,-792.3078;rot:0,141.1313,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_49;pos:535.2788,162.3985,-880.6606;rot:0,152.1309,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_50;pos:454.9399,162.0143,-914.0843;rot:0,158.1307,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_51;pos:456.6987,160.9812,-984.9437;rot:0,128.6281,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_52;pos:-159.3931,160.3429,-763.4219;rot:0,264.122,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_53;pos:-168.6347,160.3429,-671.2159;rot:0,265.6219,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_54;pos:-172.4705,160.51,-605.4998;rot:0,267.1216,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_55;pos:-223.5264,140.2855,-579.2797;rot:0,206.621,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_56;pos:-228.7188,101.5535,-706.6541;rot:0,186.871,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_57;pos:-262.6678,110.7261,-656.6028;rot:0,268.8705,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_58;pos:-325.0072,129.2699,-511.1744;rot:0,195.6181,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_59;pos:-292.0588,131.9259,-387.0558;rot:0,3.36791,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_60;pos:-234.0311,113.551,-402.1433;rot:0,98.11779,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_61;pos:-223.8725,66.30817,-299.5995;rot:0,334.3671,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_62;pos:-178.0548,168.1882,-235.8295;rot:0,285.116,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_63;pos:-167.6837,170.0865,-459.7039;rot:0,267.9134,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_64;pos:758.8916,170.3603,-436.6166;rot:0,107.8599,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_65;pos:779.9599,138.8794,-505.0027;rot:0,127.1089,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_66;pos:520.3511,178.4887,-745.769;rot:0,132.8569,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_67;pos:394.0139,183.1631,-788.0897;rot:0,125.8568,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_68;pos:318.0206,183.2887,-861.3271;rot:0,137.8565,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_69;pos:317.2021,168.4146,-955.4537;rot:0,114.3561,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_70;pos:220.0894,176.5106,-947.6542;rot:0,190.8553,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_71;pos:150.8964,165.9373,-969.6527;rot:0,192.8553,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_72;pos:191.7536,151.8583,-1035.346;rot:0,149.105,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_73;pos:62.50486,175.3045,-993.9745;rot:0,217.8548,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_74;pos:2.356397,168.241,-1021.778;rot:0,167.3545,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_75;pos:517.4094,168.0085,-659.45;rot:0,146.599,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_76;pos:731.3323,157.8346,-328.0856;rot:0,71.59856,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_77;pos:892.9835,115.9672,-336.3526;rot:0,93.59843,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_78;pos:837.1076,94.8969,-179.4853;rot:0,319.5979,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_79;pos:905.1585,156.9396,-130.436;rot:0,355.3468,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_80;pos:776.1696,151.7224,-53.31126;rot:0,292.5956,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_81;pos:851.9654,133.4163,42.26736;rot:0,5.844688,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_82;pos:744.3557,134.3103,31.08809;rot:0,268.094,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_83;pos:731.4607,171.3915,139.5303;rot:0,340.3426,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_84;pos:889.5873,107.3278,200.0302;rot:0,51.34222,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_85;pos:791.3788,109.972,-226.7526;rot:0,275.8392,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_86;pos:731.1233,166.8952,-148.8642;rot:0,309.338,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_87;pos:683.2273,79.92108,-214.2707;rot:0,218.3375,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_88;pos:540.4641,179.6684,-148.7449;rot:0,288.8363,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_89;pos:598.7496,168.5819,-246.0144;rot:0,103.8357,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_90;pos:530.9282,157.8798,-414.3738;rot:0,83.0833,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_91;pos:591.5581,125.9385,-455.0285;rot:0,359.3329,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_92;pos:607.9627,146.0874,-309.3679;rot:0,46.33281,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_93;pos:625.672,114.115,-192.8778;rot:0,325.5822,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_94;pos:702.5449,86.37104,-110.9741;rot:0,5.581585,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_95;pos:587.5739,114.7589,-71.0134;rot:0,302.3307,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_96;pos:650.9761,145.2018,26.29219;rot:0,338.5791,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_97;pos:-490.5703,126.3906,1168.791;rot:0,18.32497,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_98;pos:-426.0403,160.5363,1136.288;rot:0,340.8229,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_99;pos:-384.073,139.5985,1230.99;rot:0,270.5711,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_100;pos:-480.0833,164.762,1283.507;rot:0,190.3202,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_101;pos:-245.6158,123.8941,1119.821;rot:0,29.06966,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_102;pos:-168.3034,143.9671,1078.294;rot:0,61.06945,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_103;pos:-159.9388,147.7594,1138.455;rot:0,48.8194,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_104;pos:-558.4356,161.8584,1069.982;rot:0,357.8181,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_105;pos:-607.3637,150.5389,910.8376;rot:0,354.8169,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_106;pos:-449.5761,160.562,863.6304;rot:0,352.0663,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_107;pos:-560.7891,167.6648,906.658;rot:0,315.315,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_108;pos:-527.0856,164.978,1127.911;rot:0,335.5629,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_109;pos:-557.8294,172.1188,984.1567;rot:0,285.5618,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_110;pos:-624.3406,152.235,790.4776;rot:0,27.05847,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_111;pos:-492.9915,123.5134,1213.591;rot:0,267.5521,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_112;pos:-577.5008,121.1782,1178.021;rot:0,203.8015,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_113;pos:-667.9487,118.9806,1170.208;rot:0,201.5515,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_114;pos:-629.3924,113.3595,1104.89;rot:0,165.5511,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_115;pos:-724.9546,131.7381,979.5684;rot:0,143.5505,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_116;pos:-697.6946,145.2427,1065.252;rot:0,87.3004,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_117;pos:-753.5185,105.5493,913.9158;rot:0,123.0501,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_118;pos:-671.1339,147.7708,714.5817;rot:0,5.296747,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_119;pos:-590.2841,194.7128,572.0605;rot:0,334.7959,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_120;pos:-614.1448,195.1122,517.3813;rot:0,273.0449,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_121;pos:-646.8341,171.7703,449.1364;rot:0,211.2947,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_122;pos:-725.2554,145.7601,459.9133;rot:0,245.7945,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_123;pos:-717.9805,146.0524,506.9024;rot:0,291.7938,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_124;pos:-687.4372,146.1784,553.9395;rot:0,310.7929,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_125;pos:-630.9359,146.7296,617.4299;rot:0,285.0417,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_126;pos:-708.9494,130.9669,582.8441;rot:0,270.7908,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_127;pos:-745.4624,122.0666,692.6915;rot:0,315.2888,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_128;pos:-751.1206,126.5399,633.7399;rot:0,248.785,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_129;pos:-588.8618,131.8699,736.473;rot:0,246.5345,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_130;pos:-585.627,158.6755,831.8232;rot:0,284.0329,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_131;pos:-708.4835,98.14299,810.3086;rot:0,263.5316,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_132;pos:-770.2025,158.5348,870.1922;rot:0,259.0302,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_133;pos:-738.7741,145.12,757.6362;rot:0,246.0293,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_134;pos:-110.4717,164.0452,1026.712;rot:0,12.76871,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_135;pos:-2.218376,163.3216,980.6845;rot:0,22.26868,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_136;pos:-46.73374,143.7047,1090.184;rot:0,351.0178,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_137;pos:21.86554,142.973,1046.144;rot:0,38.51768,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_138;pos:29.9208,143.7913,1016.842;rot:0,111.7673,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_139;pos:-12.9523,136.0422,891.7439;rot:0,146.5168,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_140;pos:71.2612,124.269,890.6517;rot:0,158.0165,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_141;pos:80.89358,176.3086,988.1821;rot:0,40.26632,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_142;pos:178.1539,147.3025,973.6307;rot:0,45.76621,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_143;pos:266.121,138.1316,940.0155;rot:0,24.01618,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_144;pos:311.0115,137.2528,888.0525;rot:0,70.51614,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_145;pos:371.6516,122.6042,819.6465;rot:0,43.26603,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_146;pos:447.9604,96.82067,816.1248;rot:0,75.01587,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_147;pos:111.8208,154.6151,799.8871;rot:0,3.265637,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_148;pos:138.5264,136.1844,886.7594;rot:0,348.0149,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_149;pos:201.9035,155.9188,910.3516;rot:0,9.764522,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_150;pos:248.8879,144.1151,844.4948;rot:0,51.26449,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_151;pos:322.8455,120.8399,835.7262;rot:0,41.76427,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_152;pos:162.9265,115.254,746.2971;rot:0,12.26202,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_153;pos:-489.5428,126.6125,707.7794;rot:0,209.7556,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_154;pos:-405.7162,148.8366,659.4662;rot:0,195.0055,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_155;pos:558.6456,98.98632,631.2225;rot:0,337.254,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_156;pos:593.0011,172.4341,375.6849;rot:0,308.0021,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_157;pos:602.7137,146.7778,424.689;rot:0,245.5004,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_158;pos:561.6069,146.2993,509.7569;rot:0,243.0004,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_159;pos:543.9861,143.5805,443.6538;rot:0,244.75,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_160;pos:569.6514,113.5254,553.013;rot:0,67.99767,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_161;pos:623.5822,111.2766,472.308;rot:0,67.4976,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_162;pos:629.3834,145.2351,593.4069;rot:0,62.74747,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_163;pos:702.0313,140.2923,526.2784;rot:0,59.4974,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_164;pos:459.6708,142.0276,474.0914;rot:0,57.74718,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_165;pos:636.8184,132.3039,357.3988;rot:0,42.99692,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_166;pos:718.4908,113.1114,399.9125;rot:0,27.74682,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_167;pos:775.2594,103.1472,419.8123;rot:0,8.74681,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_168;pos:833.1932,103.1045,387.3964;rot:0,45.24676,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_169;pos:896.8982,99.66469,354.1085;rot:0,25.24672,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_170;pos:948.8959,106.2302,271.28;rot:0,33.99667,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_171;pos:1000.143,102.767,326.4895;rot:0,35.99666,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_172;pos:1025.092,130.6015,240.9833;rot:0,46.9966,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_173;pos:705.8005,178.3428,310.9388;rot:0,59.99625,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_174;pos:756.9128,194.1571,273.607;rot:0,70.99606,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_175;pos:962.084,107.7885,378.6232;rot:0,44.74583,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_176;pos:923.5361,109.8059,413.5308;rot:0,339.745,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_177;pos:-221.2499,133.3431,-207.1215;rot:0,236.2413,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_178;pos:-273.294,131.3997,-223.8411;rot:0,210.7411,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_179;pos:-399.5241,133.4154,-221.0388;rot:0,271.9907,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_180;pos:-302.3348,122.5789,-115.3177;rot:0,306.2403,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_181;pos:-320.6091,119.0336,-157.7724;rot:0,231.9898,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_182;pos:-133.2836,138.4415,-156.5034;rot:0,293.7374,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_183;pos:-228.6903,111.9186,-107.3193;rot:0,299.2371,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_184;pos:-226.6962,105.6468,-43.31208;rot:0,289.2364,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_185;pos:-262.0473,100.9413,24.56596;rot:0,245.9858,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_186;pos:-323.9211,97.36401,77.37605;rot:0,237.7355,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_187;pos:-75.64098,161.3217,-105.718;rot:0,264.7339,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_188;pos:-42.59334,171.1774,-58.62967;rot:0,292.7321,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_189;pos:512.7489,136.1378,-921.621;rot:0,159.2258,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_190;pos:-402.1134,121.5252,1345.278;rot:0,329.965,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_191;pos:-332.8311,120.6102,1374.122;rot:0,346.7139,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_192;pos:-280.5157,119.66,1358.628;rot:0,30.21346,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_193;pos:-204.3174,120.0903,1335.428;rot:0,359.7134,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_194;pos:-150.2744,115.961,1351.15;rot:0,13.96333,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_195;pos:-73.88148,115.6178,1317.128;rot:0,24.96332,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_196;pos:4.250494,115.5324,1279.121;rot:0,26.96331,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_197;pos:54.91099,115.5751,1228.179;rot:0,47.2133,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_198;pos:-276.4918,97.66954,1241.055;rot:0,14.21099,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_199;pos:-350.3496,167.1923,1210.168;rot:0,2.4605,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_200;pos:-239.6363,166.4836,1197.79;rot:0,15.46049,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_201;pos:-146.7017,146.2773,1223.593;rot:0,23.2105,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_202;pos:-100.7644,130.7946,1245.581;rot:0,46.71035,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_203;pos:-56.11834,120.1722,1212.188;rot:0,106.2102,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_204;pos:-52.00008,116.6474,1116.189;rot:0,111.4601,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_205;pos:36.29388,128.276,1146.378;rot:0,81.70992,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_206;pos:-384.9058,153.3896,126.195;rot:0,174.9544,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_207;pos:-291.3413,152.4606,195.5153;rot:0,136.9542,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_208;pos:-185.8446,153.4751,287.1556;rot:0,150.2038,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_209;pos:-233.9418,148.5703,215.1808;rot:0,147.9536,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_210;pos:-182.9889,134.6467,100.1108;rot:0,160.7031,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_211;pos:-136.2382,128.3646,132.7941;rot:0,57.45293,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_212;pos:-84.50376,117.3398,59.96454;rot:0,93.70287,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_213;pos:-118.991,115.9595,32.54086;rot:0,160.2026,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_214;pos:-441.3445,109.4419,148.5048;rot:0,187.6997,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_215;pos:-498.0668,139.3151,154.6396;rot:0,240.9495,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_216;pos:-477.6868,155.5127,225.1637;rot:0,248.1988,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_217;pos:-572.1902,140.4097,265.8099;rot:0,237.9486,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_218;pos:-602.1766,140.2396,316.7631;rot:0,236.9484,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_219;pos:-677.616,128.4005,353.4149;rot:0,235.1984,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_220;pos:-666.2231,146.5185,438.9437;rot:0,246.198,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_221;pos:-734.4124,114.8172,332.9141;rot:0,210.4479,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_222;pos:-699.7856,106.1691,280.6136;rot:0,144.6976,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_223;pos:-629.7891,149.8807,238.1779;rot:0,145.6973,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_224;pos:-584.995,173.8046,164.0438;rot:0,132.9469,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_225;pos:-501.6029,131.7572,122.4364;rot:0,123.6967,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_226;pos:-466.7213,143.6008,17.52646;rot:0,112.4463,0;m:tree6;scl:1.5,2,1.5;;
i:tree6_227;pos:-533.5564,140.4652,403.2725;rot:0,256.6935,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_228;pos:-491.9369,140.4652,389.8953;rot:0,138.943,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_229;pos:-364.1857,118.2201,356.1696;rot:0,108.4429,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_230;pos:-405.4195,114.3081,286.0437;rot:0,139.6927,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_231;pos:-267.1401,112.0215,98.72192;rot:0,209.6918,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_232;pos:-142.7246,104.2009,-140.35;rot:0,236.9412,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_233;pos:-200.9457,107.6316,-362.6288;rot:0,143.6907,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_234;pos:-362.8397,86.84785,-462.8175;rot:0,185.4406,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_235;pos:-343.605,81.26838,-620.8163;rot:0,162.4403,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_236;pos:-202.2753,76.9987,-760.4498;rot:0,129.44,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_237;pos:-79.19178,73.54157,-802.9848;rot:0,110.6898,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_238;pos:-38.31899,72.03053,-900.8499;rot:0,109.9398,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_239;pos:113.8875,69.17622,-891.1182;rot:0,87.43974,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_240;pos:280.6703,72.59786,-887.5834;rot:0,97.68954,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_241;pos:413.0079,65.32169,-852.4668;rot:0,52.68932,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_242;pos:566.753,58.77067,-751.8005;rot:0,58.43929,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_243;pos:694.4739,64.36448,-685.2111;rot:0,62.43926,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_244;pos:819.5146,48.25972,-523.1928;rot:0,26.6892,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_245;pos:825.9025,87.42567,-430.7803;rot:0,356.939,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_246;pos:770.871,84.11434,-308.805;rot:0,328.4383,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_247;pos:826.7617,78.2317,-245.9208;rot:0,33.4381,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_248;pos:880.0784,72.43703,-246.6186;rot:0,81.68806,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_249;pos:450.6196,140.0964,-619.4338;rot:0,171.4358,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_250;pos:356.8116,132.4603,-637.3512;rot:0,158.1853,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_251;pos:423.435,65.87207,-724.6994;rot:0,125.9349,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_252;pos:464.7298,48.1815,-805.1429;rot:0,180.6847,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_253;pos:560.7995,36.79442,-796.4826;rot:0,84.18427,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_254;pos:649.0975,129.5225,-884.0404;rot:0,99.18416,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_255;pos:43.60807,156.5668,-789.363;rot:0,190.1803,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_256;pos:167.7961,130.5493,-703.626;rot:0,159.68,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_257;pos:246.0445,114.8678,-689.6079;rot:0,89.67979,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_258;pos:332.6589,89.57701,-591.3968;rot:0,68.42976,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_259;pos:458.7705,69.76424,-530.5897;rot:0,70.67976,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_260;pos:467.2236,64.83447,-397.8815;rot:0,0.9297408,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_261;pos:91.74366,91.21466,-483.1709;rot:0,258.1788,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_262;pos:84.41156,162.2261,-617.9255;rot:0,224.9285,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_263;pos:272.6538,120.4393,-509.7786;rot:0,70.92823,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_264;pos:404.0151,135.9633,-294.8469;rot:0,58.42815,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_265;pos:-10.02579,169.6002,-251.2656;rot:0,240.6765,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_266;pos:-42.1921,137.926,-422.885;rot:0,173.6764,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_267;pos:-28.06827,101.0778,-629.3409;rot:0,167.6759,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_268;pos:248.4539,231.0145,-247.8884;rot:0,212.7743,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_269;pos:394.4554,210.0664,-188.8271;rot:0,147.524,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_270;pos:587.0404,118.6757,73.27768;rot:0,45.67392,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_271;pos:305.5532,92.86785,570.1896;rot:0,345.9212,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_272;pos:-247.6025,137.7852,962.4618;rot:0,338.4168,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_273;pos:-368.7836,131.1486,945.6254;rot:0,276.6656,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_274;pos:-336.327,144.6952,912.593;rot:0,209.6654,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_275;pos:-336.3214,104.2357,712.479;rot:0,189.1653,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_276;pos:-305.6696,114.9712,497.5059;rot:0,159.9149,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_277;pos:-347.0121,151.2327,586.2839;rot:0,223.9146,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_278;pos:-458.1626,152.2484,490.7389;rot:0,245.9122,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_279;pos:525.5414,106.9494,273.8301;rot:0,108.1602,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_280;pos:628.9579,135.3635,167.0667;rot:0,115.1595,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_281;pos:80.46328,161.7346,60.26295;rot:0,238.4077,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_282;pos:205.576,167.7647,-302.9277;rot:0,173.657,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_283;pos:121.8089,173.9934,-235.624;rot:0,233.4069,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_284;pos:413.0063,148.4807,-2.355728;rot:0,92.65627,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_285;pos:416.3802,157.4315,202.4079;rot:0,3.40604,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_286;pos:302.0724,148.0188,134.831;rot:0,302.1547,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_287;pos:287.1475,232.2069,-50.34473;rot:0,194.4044,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_288;pos:241.8055,171.4239,437.5389;rot:0,107.4029,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_289;pos:386.0577,153.5577,331.0301;rot:0,78.15258,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_290;pos:-100.3604,164.5251,796.6843;rot:0,350.1504,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_291;pos:-268.5246,148.8405,758.8114;rot:0,287.3991,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_292;pos:-328.3292,92.01248,1050.072;rot:0,342.6465,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_293;pos:-166.3302,145.7742,724.3264;rot:0,91.39383,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_294;pos:-238.0408,177.6266,570.4807;rot:0,162.1433,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_295;pos:130.6896,138.3663,524.5401;rot:0,106.3925,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_296;pos:237.0019,122.8883,650.0168;rot:0,71.64236,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_297;pos:114.1264,159.7019,725.0109;rot:0,7.642221,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_298;pos:220.8213,167.9703,290.9705;rot:0,121.1405,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_299;pos:241.8307,130.6733,364.9154;rot:0,89.3901,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_300;pos:342.6265,132.8731,388.468;rot:0,70.64005,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_301;pos:134.8905,172.1964,181.6243;rot:0,128.1391,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_302;pos:41.68156,171.9398,203.1853;rot:0,261.3883,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_303;pos:-4.996034,139.0741,265.3225;rot:0,305.6371,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_304;pos:-198.9725,111.2696,366.8305;rot:0,293.6362,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_305;pos:-95.26755,129.7141,461.6153;rot:0,0.3859788,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_306;pos:-29.37326,119.873,761.9745;rot:0,4.635975,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_307;pos:75.65301,147.0724,594.3422;rot:0,231.3799,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_308;pos:57.48017,118.8713,406.9552;rot:0,159.1296,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_309;pos:-74.91338,123.8041,320.1913;rot:0,200.8791,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_310;pos:862.5179,133.9525,136.7963;rot:0,115.8727,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_311;pos:732.7103,126.5181,219.7536;rot:0,274.8701,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_312;pos:515.0187,127.3206,239.8518;rot:0,247.6192,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_313;pos:513.7803,133.7618,-2.295368;rot:0,198.8683,0;m:tree6;scl:1.5,3,1.5;;
i:tree6_314;pos:295.8296,266.2137,-169.0602;rot:0,232.1181,0;m:tree6;scl:1.5,3,1.5;;
i:field2_315;pos:-546.6546,-10.58899,1189.509;rot:0,318.0779,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_316;pos:803.7474,-7.535685,-624.6354;rot:0,106.8622,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_317;pos:789.2582,-9.231985,-691.845;rot:0,144.3619,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_318;pos:833.9064,10.71333,-673.3768;rot:0,119.8613,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_319;pos:748.8287,-14.39009,-687.6043;rot:0,140.3603,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_320;pos:811.0217,2.427384,-755.8777;rot:0,140.36,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_321;pos:879.6581,-0.8232261,-749.8953;rot:0,108.1095,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_322;pos:871.3245,-8.856913,-596.2836;rot:0,125.8576,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_323;pos:935.9509,-13.29817,-584.2101;rot:0,171.1063,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_324;pos:920.6006,3.042453,-641.5248;rot:0,183.8559,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_325;pos:910.7044,-1.250483,-715.8768;rot:0,175.1055,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_326;pos:720.2875,3.509621,-748.1876;rot:0,226.3538,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_327;pos:762.0905,-1.410844,-797.7935;rot:0,186.6037,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_328;pos:706.2592,5.007439,-809.3661;rot:0,176.8537,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_329;pos:654.7881,0.4072152,-787.5291;rot:0,212.1037,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_330;pos:598.8395,-5.364846,-756.3393;rot:0,254.3531,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_331;pos:648.0204,1.595519,-696.3188;rot:0,311.6027,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_332;pos:795.2065,8.676973,-857.6353;rot:0,112.1006,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_333;pos:852.7747,4.244375,-814.1241;rot:0,93.60033,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_334;pos:933.1584,10.87362,-790.0909;rot:0,75.60013,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_335;pos:981.2648,4.684756,-724.1583;rot:0,50.35001,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_336;pos:985.0096,4.545801,-662.0459;rot:0,15.34992,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_337;pos:737.2255,-6.314565,-632.9394;rot:0,224.3462,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_338;pos:803.9167,-9.190368,-547.749;rot:0,308.5909,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_339;pos:868.342,-12.11275,-523.0928;rot:0,8.090637,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_340;pos:822.084,-9.005292,-460.274;rot:0,351.3404,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_341;pos:869.3359,-6.469067,-443.1796;rot:0,2.840267,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_342;pos:806.4221,-1.143731,-369.8248;rot:0,333.0891,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_343;pos:884.4627,-17.17194,-346.913;rot:0,11.08873,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_344;pos:825.0652,-8.417124,-289.1988;rot:0,355.5882,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_345;pos:891.8192,-7.770517,-280.1177;rot:0,27.3381,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_346;pos:-600.4651,0.8843853,1230.169;rot:0,310.5753,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_347;pos:-634.5192,-0.3186474,1192.813;rot:0,271.5723,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_348;pos:-601.86,0.4049975,1152.054;rot:0,299.5658,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_349;pos:-596.2948,6.762438,1090.405;rot:0,262.0644,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_350;pos:-554.6003,-5.266923,1096.269;rot:0,288.56,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_351;pos:-556.9417,-3.711504,1029.19;rot:0,281.5557,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_352;pos:-611.0394,-2.923341,1010.349;rot:0,277.5538,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_353;pos:-577.6353,-1.598986,950.2325;rot:0,294.2971,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_354;pos:-752.6733,3.369647,830.642;rot:0,237.7881,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_355;pos:-710.226,3.568593,860.038;rot:0,225.0361,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_356;pos:-757.2411,0.3584195,912.0787;rot:0,237.7858,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_357;pos:-664.7675,-2.62422,827.8394;rot:0,234.7844,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_358;pos:-684.5093,2.144799,768.9125;rot:0,266.5325,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_359;pos:-733.9435,-4.819057,709.1033;rot:0,248.7795,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_360;pos:-750.2444,4.137626,977.8757;rot:0,306.772,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_361;pos:-699.4905,3.551997,1022.757;rot:0,334.0174,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_362;pos:-691.433,-1.560493,943.8168;rot:0,334.2573,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_363;pos:-556.1804,-2.284417,908.0876;rot:0,245.4951,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_364;pos:-541.9747,0.1366346,977.2778;rot:0,290.241,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_365;pos:-573.063,-0.965292,1292.176;rot:0,299.9842,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_366;pos:-650.087,7.654682,1276.739;rot:0,284.2331,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_367;pos:-696.4984,-0.09634772,1217.468;rot:0,243.982,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_368;pos:-720.9456,-0.320611,1151.57;rot:0,213.4815,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_369;pos:-736.1497,-5.989593,1076.385;rot:0,242.4806,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_370;pos:-661.056,2.033645,1102.285;rot:0,242.7303,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_371;pos:-555.1555,-11.32282,1363.47;rot:0,323.7211,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_372;pos:-517.0379,-11.02377,1308.058;rot:0,301.4691,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_373;pos:-522.9204,-3.995478,1232.749;rot:0,260.7145,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_374;pos:-475.8357,-2.236489,1212.778;rot:0,239.9632,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_375;pos:-549.2499,-14.52589,1425.873;rot:0,293.7069,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_376;pos:-502.0596,-12.52605,1477.449;rot:0,322.2055,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_377;pos:-513.0621,-17.93945,1413.892;rot:0,287.703,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_378;pos:-472.9286,-8.419545,1361.527;rot:0,231.452,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_379;pos:-363.3303,-15.39003,1346.979;rot:0,177.6982,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_380;pos:-418.8223,-16.86236,1371.573;rot:0,216.4482,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_381;pos:-424.2083,-4.060054,1286.377;rot:0,359.9364,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_382;pos:-342.281,-6.210985,1287.224;rot:0,55.1862,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_383;pos:-310.8002,-22.94282,1360.844;rot:0,25.93612,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_384;pos:-284.3009,-8.858249,1332.82;rot:0,89.18601,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_385;pos:-285.3323,-9.056,1274.338;rot:0,145.6853,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:field2_386;pos:-223.5713,-10.43654,1319.964;rot:0,17.66348,0;m:field2;scl:2,2,2;clr:28,78,46,255;;
i:leaf1_387;pos:571.3815,248.6682,554.6318;rot:0,282.6342,0;m:leaf1;scl:8,22,8;clr:86,130,92,255;;
i:leaf1_388;pos:499.6523,217.2925,693.4405;rot:0,240.6314,0;m:leaf1;scl:8,22,8;clr:86,130,92,255;;
i:leaf1_389;pos:413.2045,234.6535,761.3658;rot:0,321.1804,0;m:leaf1;scl:8,22,8;clr:86,130,92,255;;
i:leaf1_390;pos:397.9336,268.2422,710.7218;rot:0,210.6279,0;m:leaf1;scl:8,22,8;clr:86,130,92,255;;
i:leaf1_391;pos:189.2655,278.5065,723.4575;rot:0,151.8765,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_392;pos:294.696,286.8495,509.6336;rot:0,144.1251,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_393;pos:147.9643,201.0647,893.0453;rot:0,73.87435,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_394;pos:25.10447,195.5004,1012.731;rot:0,165.5235,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_395;pos:-115.9824,279.2521,828.7695;rot:0,128.1229,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_396;pos:-254.2652,273.8149,721.6566;rot:0,139.8723,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_397;pos:-194.7864,274.0346,495.1145;rot:0,133.6219,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_398;pos:-361.8317,265.9481,636.1479;rot:0,115.6216,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_399;pos:-49.12896,268.8246,579.5912;rot:0,107.12,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_400;pos:94.04936,246.8908,478.6281;rot:0,158.8693,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_401;pos:84.91605,179.1159,1176.696;rot:0,239.3665,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_402;pos:32.08675,254.7159,719.6571;rot:0,209.6153,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_403;pos:-35.6745,185.6641,1057.9;rot:0,247.3644,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_404;pos:-111.642,250.7816,896.8822;rot:0,230.864,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_405;pos:-203.2299,245.0962,932.5753;rot:0,252.3631,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_406;pos:-317.4218,198.2182,994.8168;rot:0,289.6116,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_407;pos:-248.4801,198.6235,1119.106;rot:0,332.1105,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_408;pos:-51.37785,182.1387,1221.281;rot:0,242.3576,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_409;pos:-97.75366,149.4425,1343.209;rot:0,240.1061,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_410;pos:-260.0833,152.8996,1399.324;rot:0,173.1055,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_411;pos:-379.1017,193.5803,1349.343;rot:0,169.855,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_412;pos:-484.2032,180.0449,1228.305;rot:0,134.8543,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_413;pos:-600.908,182.0786,1151.33;rot:0,133.6038,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_414;pos:-694.4848,188.7695,1044.34;rot:0,121.3527,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_415;pos:-690.2321,218.0775,1125.367;rot:0,118.6021,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_416;pos:-802.9904,187.6462,913.0752;rot:0,106.6011,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_417;pos:-677.3948,182.7494,953.1358;rot:0,92.35075,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_418;pos:-518.6168,186.1439,862.5576;rot:0,54.60038,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_419;pos:-199.8983,196.717,-530.564;rot:0,357.0771,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_420;pos:-798.9736,161.1914,719.6981;rot:0,79.57561,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_421;pos:-682.3741,201.0159,771.6263;rot:0,74.32552,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_422;pos:-560.4684,169.4605,718.5168;rot:0,70.8254,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_423;pos:-465.0835,231.9759,543.7013;rot:0,125.575,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_424;pos:-689.7642,189.5201,602.1724;rot:0,76.32446,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_425;pos:-764.3053,201.1518,488.8613;rot:0,85.32424,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_426;pos:-728.0501,156.0107,360.3471;rot:0,96.47334,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_427;pos:-599.6654,230.9696,390.7137;rot:0,52.82292,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_428;pos:-450.8033,250.955,360.063;rot:0,65.07286,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_429;pos:-277.1481,228.7311,292.4701;rot:0,62.82282,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_430;pos:-636.3594,206.9234,173.1186;rot:0,46.32272,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_431;pos:-520.9518,179.181,58.36283;rot:0,67.07211,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_432;pos:-418.2876,183.701,88.41992;rot:0,7.121981,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_433;pos:-309.1805,241.1706,109.0285;rot:0,54.57185,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_434;pos:-134.5789,244.0338,298.8991;rot:0,40.32182,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_435;pos:-80.46583,274.196,261.79;rot:0,55.07182,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_436;pos:-0.705658,301.44,216.6277;rot:0,70.07179,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_437;pos:-383.9597,154.0798,-168.7901;rot:0,54.32117,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_438;pos:-255.8572,193.5021,-68.8228;rot:0,46.071,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_439;pos:-285.5915,214.6114,-251.8887;rot:0,48.07082,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_440;pos:-363.8743,171.3776,-404.0688;rot:0,108.6205,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_441;pos:-356.706,199.0565,-570.9136;rot:0,64.12022,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_442;pos:639.6766,182.261,441.8134;rot:0,246.8157,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_443;pos:258.9451,267.4807,497.347;rot:0,288.8115,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_444;pos:462.7462,219.0169,472.9303;rot:0,345.8085,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_445;pos:-96.23547,196.9234,44.45281;rot:0,304.5516,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_446;pos:-24.7506,185.3771,-120.2042;rot:-5.336086E-07,295.5469,357.4;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_447;pos:-179.0331,238.4342,-185.098;rot:0,24.42909,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_448;pos:822.8448,135.476,407.7925;rot:0,239.0254,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_449;pos:754.5616,158.4426,519.4616;rot:0,247.0248,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_450;pos:944.3291,159.1126,368.4833;rot:0,240.5242,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_451;pos:1002.4,176.121,271.7909;rot:0,285.3239,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_452;pos:968.7642,167.4203,148.7536;rot:0,304.0227,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_453;pos:809.5488,207.0455,35.13823;rot:0,293.0186,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_454;pos:907.6923,252.2418,129.7266;rot:0,263.9175,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_455;pos:745.8762,228.6779,338.6323;rot:0,131.2625,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_456;pos:477.6475,250.4309,322.885;rot:0,84.11186,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_457;pos:570.6,269.1512,208.9898;rot:0,73.01173,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_458;pos:901.5121,186.6098,-192.9555;rot:0,302.2601,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_459;pos:852.2469,166.6381,-367.487;rot:0,310.7587,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_460;pos:638.6386,232.1477,-919.5762;rot:0,308.5544,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_461;pos:755.4619,212.5594,-830.0768;rot:0,281.5035,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_462;pos:690.1476,219.522,-708.8413;rot:0,270.0029,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_463;pos:821.3371,179.6133,-567.9069;rot:0,300.5015,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_464;pos:804.0948,245.4467,-442.0114;rot:0,285.9996,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_465;pos:755.6465,267.6488,-334.8751;rot:0,280.499,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_466;pos:881.3208,225.4012,-281.9821;rot:0,302.998,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_467;pos:722.2711,204.1004,-93.2613;rot:0,34.84624,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_468;pos:537.8049,240.527,-9.620235;rot:0,106.7443,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_469;pos:504.5719,265.2447,-209.8564;rot:0,107.744,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_470;pos:310.6366,268.8451,359.8609;rot:0,58.54227,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_471;pos:147.1093,301.5454,226.2401;rot:0,45.39011,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_472;pos:233.1185,284.0467,91.58636;rot:0,22.09017,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_473;pos:344.7391,281.5688,8.225001;rot:341.4,48.84012,-1.351238E-06;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_474;pos:433.6391,287.2099,128.5381;rot:0,12.23678,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_475;pos:440.5354,222.6533,-917.3875;rot:0,19.27859,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_476;pos:292.1254,199.8843,-1092.163;rot:0,5.176997,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_477;pos:395.0306,191.3824,-1041.073;rot:0,317.4754,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_478;pos:148.7084,212.9712,-1192.738;rot:0,11.72005,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_479;pos:58.08235,180.2895,-1320.264;rot:0,25.11941,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_480;pos:94.09124,254.0721,-53.99104;rot:0,9.211839,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_481;pos:74.50121,318.1713,-240.5067;rot:0,60.51181,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_482;pos:205.7109,320.168,-299.6043;rot:0,48.21172,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_483;pos:315.3984,336.5549,-182.0161;rot:0,47.41165,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_484;pos:-75.18911,265.5978,-398.9749;rot:0,354.6614,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_485;pos:149.9521,216.3655,-502.7347;rot:0,237.1601,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_486;pos:2.943079,207.2726,-537.6895;rot:0,177.2601,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_487;pos:-253.8086,214.7324,-697.5898;rot:0,75.40971,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_488;pos:-233.3469,212.9191,-844.5142;rot:0,81.5097,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_489;pos:-173.2122,212.4241,-950.7939;rot:0,67.85957,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_490;pos:-43.42976,196.3891,-1123.85;rot:0,32.20953,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_491;pos:12.66575,209.5898,-914.9624;rot:0,135.8595,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_492;pos:-40.25093,208.4413,-771.2625;rot:0,74.15521,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_493;pos:202.6775,217.6907,-905.9354;rot:0,266.4547,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_494;pos:185.997,251.3649,-740.8599;rot:0,304.2023,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_495;pos:309.7313,253.3433,-493.5449;rot:0,274.2001,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_496;pos:352.642,211.2065,-826.0494;rot:0,205.4499,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_497;pos:438.4955,244.4886,-591.3806;rot:0,204.4499,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_498;pos:540.2856,198.4536,-459.1331;rot:0,113.4486,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf1_499;pos:341.6188,242.5809,-463.4961;rot:0,65.94852,0;m:leaf1;scl:10,25,10;clr:86,130,92,255;;
i:leaf3_500;pos:263.5836,316.7578,-49.84485;rot:7.400026,23.41309,180;m:leaf3;scl:8,2,8;clr:92,127,78,255;;
i:leaf3_501;pos:97.22807,331.6468,91.61582;rot:7.600005,234.6592,180;m:leaf3;scl:8,2,8;clr:110,150,115,255;;
i:leaf3_502;pos:189.8452,315.1615,236.311;rot:8.800025,218.6585,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_503;pos:331.5111,315.4895,131.3354;rot:355.8,167.1493,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_504;pos:190.4711,307.159,293.1212;rot:4.799992,184.1482,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_505;pos:198.372,321.136,-315.4593;rot:6.600003,1.371112,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_506;pos:225.1602,302.4438,-199.0498;rot:9.000005,307.8663,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_507;pos:-93.45296,296.1422,508.1837;rot:5.400002,131.6035,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_508;pos:13.14617,282.4669,395.5595;rot:354,25.3503,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_509;pos:246.9802,305.7413,458.0185;rot:3.000045,288.3476,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_510;pos:33.37186,312.1534,-210.7181;rot:8.400041,40.0951,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_511;pos:-44.87235,280.8238,-79.62771;rot:10.2,144.3358,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_512;pos:-14.4122,289.8511,717.6264;rot:8.708682,146.4233,178.4106;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_513;pos:-306.3666,268.9785,687.7454;rot:8.999957,131.3211,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_514;pos:-273.2465,313.6458,650.6794;rot:352.4,130.5703,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_515;pos:-459.9815,298.5961,445.4767;rot:1.200013,96.06828,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_516;pos:-321.8615,272.9512,345.8884;rot:6.200023,100.3103,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_517;pos:-213.8765,259.2258,233.5207;rot:359.8,68.05902,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_518;pos:-162.2021,307.5074,235.7009;rot:333.8,44.0574,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_519;pos:-210.9645,302.8819,898.09;rot:355.8,169.0457,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_520;pos:18.11762,282.4456,-353.0925;rot:4.800011,9.292,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_521;pos:437.5453,284.6302,-351.1659;rot:357.2,303.041,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_522;pos:382.1215,299.655,364.1073;rot:4.599996,220.0405,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_523;pos:501.6053,267.3827,487.757;rot:8.400042,185.0403,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_524;pos:377.553,261.5209,728.0714;rot:7.200066,194.2901,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_525;pos:349.5663,281.2589,705.3406;rot:349.2,218.2901,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_526;pos:109.9754,296.8321,674.5308;rot:359.4,152.788,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_527;pos:-75.7085,284.9944,918.4189;rot:349.2,151.7835,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_528;pos:-521.4566,255.8406,1004.55;rot:356.9999,96.52708,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_529;pos:-474.0944,252.3209,823.0577;rot:5.400023,107.5232,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_530;pos:-426.9227,264.0145,807.0477;rot:342,79.52249,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_531;pos:194.6933,272.9821,-580.4298;rot:351,341.7701,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_532;pos:375.681,311.2934,-446.5009;rot:324.6,301.0194,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_533;pos:44.86089,290.9087,-779.7549;rot:355.2,33.76759,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_534;pos:-38.67183,281.871,-612.3671;rot:357.6,81.26606,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_535;pos:233.2634,265.3311,-951.8154;rot:349.2001,346.0129,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_536;pos:409.7552,279.3214,-794.7628;rot:352.8,272.2618,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_537;pos:635.3992,249.6909,-514.4566;rot:350.4,258.7615,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_538;pos:-309.8328,238.6472,1104.801;rot:357.6,131.999,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_539;pos:-412.986,218.8472,1167.803;rot:347.4,131.999,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_540;pos:-77.82715,237.9908,1060.523;rot:350,203.2448,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_541;pos:-571.9105,295.8583,616.9531;rot:353.4,87.23712,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_542;pos:-383.7679,235.7777,201.7613;rot:357.6,45.985,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_543;pos:-122.7674,244.8222,-819.7972;rot:339.8,173.2309,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_544;pos:-126.5287,241.6055,-687.9134;rot:350.4,86.7256,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_545;pos:574.5408,291.1643,93.00723;rot:347.4,320.4716,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_546;pos:531.0333,270.5993,-99.38819;rot:355.2,301.4712,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:leaf3_547;pos:676.5178,240.6354,-304.7095;rot:352.8,192.2198,180;m:leaf3;scl:8,2,8;clr:133,191,136,255;;
i:boulder1_548;pos:125.4975,1.885204,-500.5818;rot:0,326.9451,0;m:boulder1;scl:50,1,50;t:grass2;til:30,30;clr:130,133,130,255;;
i:boulder1_549;pos:56.81672,-4.04422,-1315.812;rot:0,240.6925,0;m:boulder1;scl:50,1,50;t:grass2;til:30,30;clr:130,133,130,255;;
i:boulder1_550;pos:279.0961,1.674827,602.321;rot:0,4.188236,0;m:boulder1;scl:50,1,50;t:grass2;til:30,30;clr:130,133,130,255;;
i:boulder1_551;pos:975.2754,0.04676294,79.51684;rot:0,76.93822,0;m:boulder1;scl:50,1,50;t:grass2;til:30,30;clr:130,133,130,255;;
i:boulder1_552;pos:-282.4591,4.152596,1167.128;rot:0,332.4857,0;m:boulder1;scl:50,1,50;t:grass2;til:30,30;clr:130,133,130,255;;
i:boulder1_553;pos:-497.8474,1.722244,45.65064;rot:0,212.231,0;m:boulder1;scl:50,1,50;t:grass2;til:30,30;clr:130,133,130,255;;
i:field2_554;pos:283.5533,0.5277673,-43.82996;rot:0,173.4173,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_555;pos:245.6848,4.571525,-243.8795;rot:0,218.8169,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_556;pos:221.1704,-3.009891,-253.644;rot:0,193.9166,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_557;pos:268.8119,-6.150123,-65.04578;rot:0,138.6647,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_558;pos:290.9774,-1.524966,-82.13866;rot:0,32.16447,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_559;pos:270.0675,2.318111,-111.0703;rot:0,353.4143,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_560;pos:301.8705,-2.760484,-60.25877;rot:0,153.1622,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_561;pos:394.4144,0.8457066,-190.1107;rot:0,154.159,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_562;pos:400.0138,9.782964,-291.9739;rot:0,168.6578,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_563;pos:389.2419,7.449767,-320.6616;rot:0,130.6571,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_564;pos:463.6639,7.967564,-392.6681;rot:0,152.8064,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_565;pos:521.6892,2.606946,-404.5834;rot:0,126.9061,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_566;pos:598.9841,-3.736587,-309.3676;rot:0,65.65611,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_567;pos:591.0771,1.106464,-266.7912;rot:0,29.90608,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_568;pos:561.2114,-0.779605,-307.55;rot:0,13.15607,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_569;pos:119.9084,6.219438,-234.3984;rot:0,192.1542,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_570;pos:105.8202,0.8194387,-226.747;rot:0,192.1542,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_571;pos:134.0983,5.022217,-215.2594;rot:352.8,233.6042,-2.151398E-07;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_572;pos:-9.026297,8.903154,-252.0083;rot:0,220.3542,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_573;pos:-162.1954,6.386558,-237.7969;rot:0,261.9036,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_574;pos:-187.4729,4.521504,-209.0486;rot:0,228.6523,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_575;pos:-214.4704,6.69334,-186.9922;rot:0,230.1522,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_576;pos:-269.8355,5.447793,-175.3168;rot:0,180.1518,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_577;pos:-252.2276,9.777609,-194.6284;rot:0,175.4017,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_578;pos:-225.5975,8.836437,-150.2179;rot:0,187.1515,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_579;pos:-246.5986,3.697132,-156.5426;rot:0,237.9014,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_580;pos:-230.9348,1.984157,-97.24296;rot:0,219.4011,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_581;pos:-257.9046,5.923264,-86.72064;rot:0,182.9011,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_582;pos:-272.2127,5.875616,-120.8033;rot:0,148.4008,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_583;pos:-226.1066,10.61537,-47.03756;rot:0,140.1499,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_584;pos:-260.1564,12.16218,-53.23347;rot:0,93.39976,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_585;pos:-62.21428,4.219104,-114.3414;rot:0,315.4968,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_586;pos:-30.73628,7.262467,-84.90426;rot:0,329.6467,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_587;pos:-19.4582,1.105853,-117.7932;rot:0,329.3966,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_588;pos:-172.552,1.603689,279.6053;rot:0,318.742,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_589;pos:-232.5223,0.4719316,564.222;rot:0,353.6397,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_590;pos:77.0629,1.992355,592.819;rot:0,108.0895,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_591;pos:121.6884,6.112175,525.511;rot:0,105.3893,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_592;pos:226.6051,3.681742,440.0847;rot:0,79.38909,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_593;pos:245.5122,8.11758,367.0485;rot:0,156.8885,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_594;pos:385.7481,7.666251,333.7509;rot:0,112.6382,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_595;pos:401.9071,-5.639522,0.8277446;rot:0,304.633,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_596;pos:304.8419,-3.123756,131.2397;rot:0,343.4301,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_597;pos:371.9127,-6.254355,153.0376;rot:0,4.129481,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_598;pos:377.2168,3.676239,162.4933;rot:0,10.12948,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_599;pos:133.6463,6.281002,183.1383;rot:0,318.3199,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_600;pos:-72.65765,1.289142,59.75338;rot:0,253.1189,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_601;pos:-65.91307,0.6459199,83.27045;rot:0,280.1188,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_602;pos:-36.13539,1.099584,77.31842;rot:0,237.6187,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_603;pos:308.1531,-2.786684,-171.0658;rot:0,294.1142,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:field2_604;pos:293.5911,2.532538,-163.7865;rot:0,274.6135,0;m:field2;scl:1,1.5,1;clr:55,78,46,255;;
i:tree6_605;pos:591.633,89.40653,-348.5908;rot:0,323.1087,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_606;pos:384.6033,91.10405,-353.8375;rot:0,289.4542,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_607;pos:372.9988,82.10958,-72.47682;rot:0,312.3525,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_608;pos:207.6659,91.41812,9.777617;rot:0,280.101,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_609;pos:252.1997,62.38856,78.94723;rot:0,297.8502,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_610;pos:215.6906,92.4948,-200.7976;rot:0,140.0463,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_611;pos:199.1592,85.62804,-663.9465;rot:0,174.0949,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_612;pos:362.3105,89.01913,-713.7875;rot:0,147.0942,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_613;pos:121.9258,89.50722,-370.5511;rot:0,333.3419,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_614;pos:-54.07846,92.66149,-327.8269;rot:0,302.0908,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_615;pos:-106.1207,87.8235,285.7703;rot:0,324.5855,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_616;pos:-307.7526,83.2411,279.3058;rot:0,289.3348,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_617;pos:-320.9594,98.20113,421.2526;rot:0,316.0836,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_618;pos:-514.1451,89.11008,629.3443;rot:0,313.3318,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_619;pos:-535.796,97.12059,742.1516;rot:0,339.3307,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_620;pos:-501.6056,86.82691,855.4169;rot:0,359.0798,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_621;pos:-377.6998,101.7725,796.7235;rot:0,47.32972,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_622;pos:-240.1265,93.67928,799.2021;rot:0,66.3297,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_623;pos:-128.8083,90.08542,945.9598;rot:0,46.32969,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_624;pos:-29.05906,92.50523,840.5967;rot:0,87.57959,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_625;pos:21.34645,92.39458,416.8977;rot:0,329.0727,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_626;pos:65.33421,89.57911,527.065;rot:0,319.5716,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_627;pos:-132.6697,89.7531,659.5652;rot:0,329.3206,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_628;pos:-408.3548,76.36562,29.88872;rot:0,42.81663,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_629;pos:63.41943,95.3942,-98.44306;rot:0,337.8156,0;m:tree6;scl:0.5,1,0.5;;
i:tree6_630;pos:247.646,162.2,-480.392;rot:50.8,313.2944,2.701689E-06;m:tree6;scl:0.5,0.5,0.5;;
i:tree6_631;pos:237.6486,169.9174,-503.7658;rot:41.00003,233.5421,334.2;m:tree6;scl:0.5,0.5,0.5;;
i:spawnhuman_632;pos:257.0124,165.3289,-496.3309;rot:0,129.7735,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_633;pos:255.6058,171.945,-497.9259;rot:0,129.7735,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:house5_634;pos:192.5378,27.21141,-477.2169;rot:0,150.3266,0;m:house5;clr:115,107,98,255;;
i:cuboid_637;pos:-1472.729,175.5459,450.9234;rot:0,168.9646,0;m:cuboid;scl:6,1000,500;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_638;pos:1007.357,311.0222,-2322.365;rot:0,103.9552,0;m:cuboid;scl:6,1000,500;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_639;pos:1245.919,429.2077,-434.4011;rot:0,1.201825,0;m:cuboid;scl:6,1000,500;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_640;pos:-742.5901,173.8701,1594.471;rot:0,280.1701,0;m:cuboid;scl:6,1000,500;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:wall4_655;pos:-1331.178,132.8758,-2044.143;rot:0,9.676264,0;m:wall4;scl:3,3,3;;
i:wall4_656;pos:-453.3139,134.1117,-2199.738;rot:0,10.46769,0;m:wall4;scl:3,3,3;;
i:wall4_657;pos:417.1709,134.0607,-2377.048;rot:0,12.59581,0;m:wall4;scl:3,3,3;;
i:wall4_658;pos:1282.889,133.9999,-2610.999;rot:0,17.76151,0;m:wall4;scl:3,3,3;;
i:boulder1_659;pos:2205.522,10.80295,-2800.661;rot:0,130.9856,0;m:boulder1;scl:100,1,100;t:grass2;til:100,100;clr:159,159,162,255;;
i:boulder1_660;pos:2461.924,3.342523,-585.5369;rot:0,31.98521,0;m:boulder1;scl:100,1,100;t:grass2;til:100,100;clr:159,159,162,255;;
i:boulder1_661;pos:3029.188,12.54532,1102.05;rot:0,64.47739,0;m:boulder1;scl:100,1,100;t:grass2;til:100,100;clr:159,159,162,255;;
i:boulder1_662;pos:1562.734,-6.274859,2496.202;rot:0,358.4743,0;m:boulder1;scl:100,1,100;t:grass2;til:100,100;clr:159,159,162,255;;
i:boulder1_663;pos:-95.08805,4.752642,2750.549;rot:0,341.956,0;m:boulder1;scl:100,1,100;t:grass2;til:100,100;clr:159,159,162,255;;
i:boulder1_664;pos:-2047.994,8.947648,2958.477;rot:0,319.1929,0;m:boulder1;scl:100,1,100;t:grass2;til:100,100;clr:159,159,162,255;;
i:boulder1_665;pos:-3083.868,-1.564253,1160.365;rot:0,249.9387,0;m:boulder1;scl:100,1,100;t:grass2;til:100,100;clr:159,159,162,255;;
i:boulder1_666;pos:-2100.712,-2.862284,-490.867;rot:0,202.6881,0;m:boulder1;scl:100,1,100;t:grass2;til:100,100;clr:159,159,162,255;;
i:boulder1_667;pos:-2392.883,-3.0293,-2498.02;rot:0,215.4314,0;m:boulder1;scl:100,1,100;t:grass2;til:100,100;clr:159,159,162,255;;
i:boulder1_668;pos:-1034.61,7.632363,-3641.958;rot:0,180.9256,0;m:boulder1;scl:100,1,100;t:grass2;til:100,100;clr:159,159,162,255;;
i:boulder1_669;pos:420.7344,4.025762,-4811.78;rot:0,170.1706,0;m:boulder1;scl:100,1,100;t:grass2;til:100,100;clr:159,159,162,255;;
i:boulder1_670;pos:1851.629,-1.216347,-3921.578;rot:0,115.9198,0;m:boulder1;scl:100,1,100;t:grass2;til:100,100;clr:159,159,162,255;;
i:boulder1_671;pos:-3985.717,-6.71172,-1331.222;rot:0,281.6459,0;m:boulder1;scl:100,1,100;t:grass2;til:100,100;clr:159,159,162,255;;
i:wall4_672;pos:-2205.936,132.1208,-1896.559;rot:0,9.491035,0;m:wall4;scl:3,3,3;;
i:wall4_673;pos:-3086.426,132.2377,-1809.034;rot:0,1.875615,0;m:wall4;scl:3,3,3;;
i:wall4_674;pos:-3980.086,131.9163,-1834.952;rot:0,354.8644,0;m:wall4;scl:3,3,3;;
i:wall4_675;pos:-4856.899,132.0717,-2012.219;rot:0,342.5516,0;m:wall4;scl:3,3,3;;
i:wall4_676;pos:2135.026,134.0766,-2898.488;rot:0,19.49863,0;m:wall4;scl:3,3,3;;
i:wall4_677;pos:2970.683,133.5449,-3219.117;rot:0,22.54654,0;m:wall4;scl:3,3,3;;
i:cuboid_715;pos:257.3559,161.825,-496.4939;rot:0,202.6469,0;m:cuboid;scl:2,0.05,2;t:wood1;til:4,4;;
i:cuboid_716;pos:334.2867,149.2956,-582.0347;rot:0,195.3958,0;m:cuboid;scl:2,0.05,2;t:wood1;til:4,4;;
i:cuboid_717;pos:459.0495,166.1783,-400.8184;rot:0,67.63927,0;m:cuboid;scl:2,0.05,2;t:wood1;til:4,4;;
i:cuboid_718;pos:415.6281,163.9294,-12.63529;rot:0,339.1329,0;m:cuboid;scl:2,0.05,2;t:wood1;til:4,4;;
i:cuboid_719;pos:89.85775,184.8727,-611.2106;rot:0,220.1297,0;m:cuboid;scl:2,0.05,2;t:wood1;til:4,4;;
i:cuboid_720;pos:163.4232,140.4006,-694.511;rot:0,155.6271,0;m:cuboid;scl:2,0.05,2;t:wood1;til:4,4;;
i:cuboid_721;pos:277.8818,135.6381,-517.3098;rot:0,320.8733,0;m:cuboid;scl:2,0.05,2;t:wood1;til:4,4;;
i:cuboid_722;pos:297.1211,120.6058,-177.6305;rot:0,356.8646,0;m:cuboid;scl:2,0.05,2;t:wood1;til:4,4;;
i:cuboid_723;pos:100.6044,153.6672,-485.4091;rot:0,287.6071,0;m:cuboid;scl:2,0.05,2;t:wood1;til:4,4;;
i:cuboid_733;pos:254.5981,156.8524,-488.0082;rot:0,113.0233,0;m:cuboid;scl:0.1,1,0.1;t:wood1;til:4,4;;
i:cuboid_734;pos:261.5561,152.7118,-504.0032;rot:336.8799,123.0134,1.578167E-05;m:cuboid;scl:0.1,2,0.1;t:wood1;til:4,4;;
i:cuboid_735;pos:266.4114,153.1061,-495.4998;rot:1.399951,125.7791,27.58829;m:cuboid;scl:0.1,2,0.1;t:wood1;til:4,4;;
i:cuboid_736;pos:285.8595,130.9682,-515.8876;rot:307.608,330.583,1.090585;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_737;pos:273.7478,130.4687,-525.591;rot:313.2,321.719,3.61691E-05;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_738;pos:170.6448,135.8594,-687.8085;rot:308.2539,159.712,356.9554;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_739;pos:153.7986,135.9845,-695.286;rot:306.7199,155.4382,2.85589E-05;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_740;pos:289.6536,115.3581,-181.3461;rot:314.048,359.2554,2.155397;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_741;pos:304.7949,115.3272,-180.003;rot:313.5199,10.17875,-1.053878E-05;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_742;pos:408.0415,159.1774,-18.45672;rot:310,342.1405,1.925944E-05;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_743;pos:423.5346,159.7488,-12.13527;rot:300.16,338.8853,3.058805E-05;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_744;pos:100.4935,149.9272,-494.2038;rot:300.8,290.8639,6.002591E-05;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_745;pos:105.5129,150.5468,-479.2906;rot:294.8,290.1016,0.0001058435;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_746;pos:98.61753,179.6487,-613.872;rot:314.4,224.0912,-9.151981E-05;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_747;pos:86.38141,179.38,-602.6484;rot:317.1999,225.8354,-2.094496E-05;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_748;pos:343.1826,144.2295,-581.1049;rot:312.3999,201.0744,-1.519392E-05;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_749;pos:329.4064,144.2992,-576.4041;rot:312.8195,197.7055,1.554499;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_750;pos:454.0228,161.5229,-394.5295;rot:309.4,75.06586,-3.49725E-05;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:cuboid_751;pos:458.311,160.5448,-410.1549;rot:317.8,71.31588,-2.535488E-05;m:cuboid;scl:0.1,1.5,0.05;t:wood1;til:4,4;;
i:house12_752;pos:244.9668,12.0161,-514.7209;rot:0,150.5221,0;m:house12;clr:115,107,98,255;;
i:wagon1_753;pos:239.695,15.72741,-472.4361;rot:343.56,238.5119,9.346749E-06;m:wagon1;scl:0.5,0.5,0.5;clr:115,107,98,255;;
i:wagon1_754;pos:235.9878,15.60364,-465.0188;rot:341.72,243.0108,-1.978128E-05;m:wagon1;scl:0.5,0.5,0.5;clr:115,107,98,255;;
i:wagon1_755;pos:232.4923,15.50459,-457.6677;rot:342.04,242.0072,-9.87258E-06;m:wagon1;scl:0.5,0.5,0.5;clr:115,107,98,255;;
i:wagon1_756;pos:245.2619,15.47572,-481.1851;rot:342.8,239.2455,2.68123E-06;m:wagon1;scl:0.5,0.5,0.5;clr:115,107,98,255;;
i:wagon1_757;pos:45.38934,9.53892,-1329.133;rot:1.024528E-05,264.5216,36.2;m:wagon1;clr:115,107,98,255;;
i:field2_758;pos:69.46165,7.938552,-1331.965;rot:0,194.7089,0;m:field2;scl:0.4,0.4,0.4;clr:63,107,63,255;;
i:field2_759;pos:72.16666,7.678992,-1320.367;rot:0,185.2056,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_760;pos:77.99541,7.433825,-1316.399;rot:0,167.4552,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_761;pos:66.82944,7.748387,-1326.186;rot:0,166.7051,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_762;pos:67.19763,7.070986,-1321.293;rot:0,149.9536,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_763;pos:61.76994,7.425179,-1324.686;rot:0,157.4534,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_764;pos:62.05915,8.06273,-1330.342;rot:0,165.951,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_765;pos:57.94584,7.346721,-1335.409;rot:0,145.7004,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_766;pos:51.03848,8.043989,-1338.428;rot:0,70.44817,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_767;pos:57.92192,8.041113,-1342.431;rot:0,72.19817,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_768;pos:45.07808,7.52171,-1338.235;rot:0,65.44812,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_769;pos:53.50346,7.88171,-1343.832;rot:0,65.44812,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_770;pos:65.9544,7.378028,-1340.553;rot:0,44.19806,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_771;pos:70.35637,7.298028,-1345.198;rot:0,44.19806,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_772;pos:63.63159,7.33927,-1345.394;rot:0,42.69806,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_773;pos:56.72011,6.997292,-1320.335;rot:0,196.6965,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_774;pos:30.23279,7.605134,-1330.505;rot:0,193.696,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_775;pos:37.04369,8.085132,-1329.074;rot:0,193.696,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_776;pos:43.8313,7.585565,-1328.246;rot:0,170.1931,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_777;pos:50.90388,7.376933,-1324.114;rot:0,204.9427,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:field2_778;pos:70.64902,7.240759,-1318.708;rot:0,149.1913,0;m:field2;scl:0.2,0.2,0.2;clr:63,107,63,255;;
i:village2_779;pos:-175.1881,25.76851,-1536.479;rot:0,152.5229,0;m:village2;scl:0.6,0.6,0.6;clr:159,156,153,255;;
i:field2_780;pos:-157.8134,19.49825,-1484.697;rot:0,209.922,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_781;pos:-169.0242,20.28687,-1474.218;rot:0,205.4213,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_782;pos:-180.2524,21.12127,-1475.842;rot:0,162.4208,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_783;pos:-165.7576,16.68839,-1547.9;rot:0,223.4195,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_784;pos:-158.9056,17.28846,-1543.679;rot:0,223.4195,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_785;pos:-184.4506,19.77483,-1569.088;rot:0,320.166,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_786;pos:-182.3974,18.88252,-1565.425;rot:0,320.9158,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_787;pos:211.2616,13.51516,-521.0955;rot:0,29.90941,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_788;pos:221.5306,13.00284,-531.8036;rot:0,29.90941,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_789;pos:199.4846,12.53901,-521.3882;rot:0,10.40938,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_790;pos:231.6971,12.44866,-504.3791;rot:0,221.1574,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_791;pos:262.5164,12.07776,-499.8235;rot:0,201.1573,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_792;pos:273.8002,12.41776,-497.4409;rot:0,198.9073,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_793;pos:280.5392,10.61776,-503.0727;rot:0,198.9073,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_794;pos:191.9047,11.26174,-438.6768;rot:0,228.1569,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_795;pos:200.2491,12.66036,-442.2336;rot:0,225.1568,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_796;pos:204.8328,10.45043,-454.263;rot:0,254.1554,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_797;pos:119.1719,10.9638,-371.8279;rot:0,151.6517,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;
i:field2_798;pos:129.5531,10.80166,-369.0439;rot:0,223.1514,0;m:field2;scl:0.4,0.4,0.4;clr:81,150,72,255;;