i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:5.592605,-3.794599,-16.10707;rot:0,88.12684,0;m:cuboid;scl:50,1,50;t:stone4;til:9,9;;
i:cuboid_1;pos:-4.305576,-88.80884,-273.3097;rot:0,86.84428,0;m:cuboid;scl:5,50,50;t:metal4;til:3,3;;
i:cuboid_2;pos:1.774575,194.3944,217.906;rot:0,267.6661,0;m:cuboid;scl:5,50,50;t:metal4;til:3,3;;
i:cuboid_3;pos:265.0925,194.4333,-9.055706;rot:0,359.8902,0;m:cuboid;scl:5,50,50;t:metal4;til:3,3;;
i:cuboid_4;pos:198.9408,312.1802,-10.67767;rot:0,269.3622,0;m:cuboid;scl:23,15,0.3;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cylinder_5;pos:6.168283,130.7876,-22.045;rot:0,267.2045,0;m:cylinder;scl:50,3,50;t:stone4;til:9,9;;
i:cuboid_6;pos:225.5086,244.3182,-32.38008;rot:0,179.5037,0;m:cuboid;scl:5,0.5,50;t:stone4;til:9,9;;
i:cuboid_7;pos:-225.816,244.381,-58.44863;rot:0,178.7667,0;m:cuboid;scl:5,0.5,50;t:stone4;til:9,9;;
i:cuboid_8;pos:119.1135,244.2193,-238.2978;rot:0,87.00072,0;m:cuboid;scl:5,0.5,23;t:stone4;til:9,9;;
i:cuboid_9;pos:-138.254,244.3563,-250.5676;rot:0,87.38062,0;m:cuboid;scl:5,0.5,23;t:stone4;til:9,9;;
i:cuboid_10;pos:-154.1662,244.3642,177.5488;rot:0,268.2926,0;m:cuboid;scl:5,0.5,23;t:stone4;til:9,9;;
i:cuboid_11;pos:122.5287,244.126,185.439;rot:0,268.687,0;m:cuboid;scl:5,0.5,23;t:stone4;til:9,9;;
i:cuboid_12;pos:-169.7227,321.3615,108.8573;rot:0,128.7731,0;m:cuboid;scl:11,15,0.3;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_13;pos:171.0112,318.0086,129.6239;rot:0,227.6341,0;m:cuboid;scl:8,15,0.3;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_14;pos:-199.924,318.5933,-30.67433;rot:0,88.81977,0;m:cuboid;scl:20,15,0.3;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_15;pos:5.608354,318.7384,155.7619;rot:0,178.3393,0;m:cuboid;scl:28,15,0.3;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_16;pos:11.43762,315.9711,-217.0021;rot:0,357.3187,0;m:cuboid;scl:23,15,0.3;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_17;pos:-160.7834,196.4401,121.0666;rot:0,128.1931,0;m:cuboid;scl:30,10,0.3;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_18;pos:-149.5444,196.558,-174.395;rot:0,46.5461,0;m:cuboid;scl:30,10,0.3;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_19;pos:207.9651,247.4882,79.27254;rot:0,268.4623,0;m:cuboid;scl:0.1,0.1,1.8;t:wood3;;
i:cuboid_20;pos:243.6773,320.3321,-87.08187;rot:0,87.72236,0;m:cuboid;t:ice1;;
i:cuboid_21;pos:-4.300262,194.3747,-273.2042;rot:0,266.8321,0;m:cuboid;scl:5,50,50;t:metal4;til:3,3;;
i:cuboid_22;pos:244.7665,303.9627,-86.41759;rot:0,92.22245,0;m:cuboid;t:ice1;;
i:cuboid_23;pos:243.6774,312.332,-87.08193;rot:0,87.72237,0;m:cuboid;t:ice1;;
i:cuboid_24;pos:242.3568,298.2564,-85.09058;rot:0,96.2225,0;m:cuboid;t:ice1;;
i:cuboid_25;pos:240.4912,310.1746,-65.95184;rot:0,88.22267,0;m:cuboid;t:ice1;;
i:cuboid_26;pos:240.7167,319.2527,-67.05218;rot:1.073592E-08,85.0727,1.887198E-10;m:cuboid;t:ice1;;
i:cuboid_27;pos:244.474,303.5296,-78.01558;rot:0,73.97255,0;m:cuboid;t:ice1;;
i:cuboid_28;pos:244.4957,312.1907,-75.09032;rot:0,70.72256,0;m:cuboid;t:ice1;;
i:cuboid_29;pos:240.671,300.5745,-65.75858;rot:0,88.22267,0;m:cuboid;t:ice1;;
i:cuboid_30;pos:239.5079,304.5994,-47.32014;rot:0,95.97337,0;m:cuboid;t:ice1;;
i:cuboid_31;pos:238.3535,298.4447,-52.66832;rot:0,94.47292,0;m:cuboid;t:ice1;;
i:cuboid_32;pos:239.6915,314.1995,-47.48922;rot:0,95.97337,0;m:cuboid;t:ice1;;
i:cuboid_33;pos:237.961,286.752,-19.5283;rot:0,95.97445,0;m:cuboid;t:ice1;;
i:cuboid_34;pos:239.8907,319.8588,-52.92525;rot:0,91.72357,0;m:cuboid;t:ice1;;
i:cuboid_35;pos:238.3004,296.2318,-23.50514;rot:0,95.97445,0;m:cuboid;t:ice1;;
i:cuboid_36;pos:238.6783,306.1703,-26.48664;rot:0,87.47453,0;m:cuboid;t:ice1;;
i:cuboid_37;pos:238.2107,300.37,-21.29148;rot:0,87.47453,0;m:cuboid;t:ice1;;
i:cuboid_38;pos:237.7299,299.5378,14.44644;rot:0,91.72518,0;m:cuboid;t:ice1;;
i:cuboid_39;pos:237.6226,297.1377,8.24686;rot:0,91.72518,0;m:cuboid;t:ice1;;
i:cuboid_40;pos:237.7901,306.4794,-13.12927;rot:0,86.97477,0;m:cuboid;t:ice1;;
i:cuboid_41;pos:237.5802,310.5157,5.271455;rot:0,90.2252,0;m:cuboid;t:ice1;;
i:cuboid_42;pos:237.7883,316.2559,14.42626;rot:0,92.22549,0;m:cuboid;t:ice1;;
i:cuboid_43;pos:237.6593,306.563,14.36796;rot:0,91.72542,0;m:cuboid;t:ice1;;
i:cuboid_44;pos:237.5026,302.1152,1.598342;rot:0,90.2252,0;m:cuboid;t:ice1;;
i:plane_45;pos:242.2461,321.0656,-195.1574;rot:6.738801,140.6585,340.8206;m:plane;t:crystal1;;
i:statue1_46;pos:-2.257153,159.9349,-213.1749;rot:0,358.7816,0;m:statue1;t:ice1;;
i:plane_47;pos:-226.7238,246.804,-57.67366;rot:0,179.0043,0;m:plane;scl:5,1,50;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_48;pos:-150.5078,321.3441,-173.5859;rot:0,46.10423,0;m:cuboid;scl:14,15,0.3;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:statue1_49;pos:-12.3871,160.4317,146.0762;rot:0,178.9791,0;m:statue1;t:ice1;;
i:plane_50;pos:226.0597,246.5759,-2.521334;rot:0,359.2051,0;m:plane;scl:5,1,50;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_51;pos:165.6149,321.3813,-167.7913;rot:0,310.6162,0;m:cuboid;scl:12,15,0.3;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_52;pos:169.7,196.1694,128.0434;rot:0,227.1875,0;m:cuboid;scl:30,10,0.3;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_53;pos:163.5402,196.5348,-171.5269;rot:0,309.9402,0;m:cuboid;scl:30,10,0.3;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_54;pos:-264.0319,194.456,-34.5494;rot:0,178.7414,0;m:cuboid;scl:5,50,50;t:metal4;til:3,3;;
i:cuboid_55;pos:-0.1088977,367.1301,-15.09706;rot:0,177.7966,0;m:cuboid;scl:50,5,50;t:stone4;til:9,9;;
i:cylinder_56;pos:6.382222,160.746,-22.36518;rot:0,213.1386,0;m:cylinder;scl:50,0.001,50;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_57;pos:233.5576,246.9,68.63709;rot:0,1.192767,0;m:cuboid;scl:1,0.1,1;t:metal1;til:15,15;;
i:cuboid_58;pos:205.7419,246.4838,-12.0795;rot:0,270.6755,0;m:cuboid;scl:0.1,0.1,1;t:metal2;til:3,3;;
i:pillar1_59;pos:220.4352,245.6654,174.2783;rot:0,0.9548699,0;m:pillar1;scl:0.01,0.01,0.01;t:crystal2;til:3,3;clr:255,0,0,255;;
i:sphere_60;pos:200.5392,247.8857,83.3716;rot:0,268.6871,0;m:sphere;scl:0.01,0.01,0.01;t:lava1;;
i:cuboid_61;pos:205.0526,246.4725,31.78078;rot:0,268.8264,0;m:cuboid;scl:0.1,0.1,1;t:metal2;til:3,3;;
i:tube_62;pos:203.9252,247.5706,79.08366;rot:0,357.9305,0;m:tube;scl:0.01,0.1,0.01;clr:0,255,0,255;;
i:cuboid_63;pos:209.7386,246.4698,86.82905;rot:0,269.2455,0;m:cuboid;scl:2,0.1,2;t:wood1;;
i:tube_64;pos:205.4356,247.7551,79.08167;rot:0,359.6821,0;m:tube;scl:0.01,0.1,0.01;clr:0,124,255,255;;
i:tube_65;pos:203.8372,247.7066,79.15363;rot:0,357.6827,0;m:tube;scl:0.01,0.1,0.01;clr:0,255,255,255;;
i:cuboid_66;pos:200.0639,246.4055,82.99467;rot:0,269.4968,0;m:cuboid;scl:0.1,0.5,0.1;t:ice1;;
i:tube_67;pos:205.4926,247.8279,78.97742;rot:0,359.1801,0;m:tube;scl:0.01,0.1,0.01;clr:0,255,0,255;;
i:cuboid_68;pos:204.8295,246.4281,45.05507;rot:0,273.4266,0;m:cuboid;scl:0.1,0.1,1;t:metal2;til:3,3;;
i:cuboid_69;pos:233.8904,246.6118,75.07308;rot:0,91.92674,0;m:cuboid;scl:0.1,0.1,1;t:metal2;til:3,3;;
i:cuboid_70;pos:233.68,246.6517,60.77256;rot:0,91.9268,0;m:cuboid;scl:0.1,0.1,1;t:metal2;til:3,3;;
i:cuboid_71;pos:205.3476,246.4837,1.350246;rot:0,270.6755,0;m:cuboid;scl:0.1,0.1,1;t:metal2;til:3,3;;
i:cuboid_72;pos:205.7717,246.4706,-45.49625;rot:0,270.6755,0;m:cuboid;scl:0.1,0.1,1;t:metal2;til:3,3;;
i:cuboid_73;pos:205.5116,246.7106,-32.77882;rot:0,270.6755,0;m:cuboid;scl:0.1,0.1,1;t:metal2;til:3,3;;
i:cuboid_74;pos:237.5568,246.6402,-39.4183;rot:0,92.17516,0;m:cuboid;scl:0.1,0.1,1;t:metal2;til:3,3;;
i:cuboid_75;pos:237.1214,246.5604,-26.27542;rot:0,87.89513,0;m:cuboid;scl:0.1,0.1,1;t:metal2;til:3,3;;
i:cuboid_76;pos:209.3719,246.7819,87.23195;rot:0,179.194,0;m:cuboid;scl:2,0.1,2;t:wood1;;
i:cuboid_77;pos:205.5586,247.4444,-38.93455;rot:0,358.4763,0;m:cuboid;scl:1,0.1,1;t:metal1;til:15,15;;
i:cuboid_78;pos:205.4898,247.0365,-5.090561;rot:0,178.9495,0;m:cuboid;scl:1,0.1,1;t:metal1;til:15,15;;
i:cuboid_79;pos:236.9332,247.2719,-32.77348;rot:0,358.438,0;m:cuboid;scl:1,0.1,1;t:metal1;til:15,15;;
i:cuboid_80;pos:204.9967,247.1451,38.55124;rot:0,0.3108797,0;m:cuboid;scl:1,0.1,1;t:metal1;til:15,15;;
i:cuboid_81;pos:216.2629,247.4701,86.51786;rot:0,358.4579,0;m:cuboid;scl:0.1,0.1,1.5;t:wood3;;
i:cuboid_82;pos:245.3259,252.5482,97.49433;rot:0,178.4576,0;m:cuboid;scl:3.5,0.5,0.1;t:wood1;;
i:cuboid_83;pos:233.9133,247.606,75.53236;rot:0,91.51798,0;m:cuboid;scl:0.01,0.1,1;t:metal2;;
i:cuboid_84;pos:233.5916,247.5451,60.31488;rot:0,92.32783,0;m:cuboid;scl:0.01,0.1,1;t:metal2;;
i:cuboid_85;pos:237.0446,247.4733,-25.8567;rot:0,88.23723,0;m:cuboid;scl:0.01,0.1,1;t:metal2;;
i:cuboid_86;pos:237.5722,247.4706,-39.83821;rot:0,91.79717,0;m:cuboid;scl:0.01,0.1,1;t:metal2;;
i:cuboid_87;pos:205.8196,247.2597,-45.95914;rot:0,270.8567,0;m:cuboid;scl:0.01,0.1,1;t:metal2;;
i:cuboid_88;pos:205.5582,247.5759,-32.38415;rot:0,270.3661,0;m:cuboid;scl:0.01,0.1,1;t:metal2;;
i:cuboid_89;pos:205.794,247.2659,-12.55228;rot:0,270.7344,0;m:cuboid;scl:0.01,0.1,1;t:metal2;;
i:cuboid_90;pos:205.4317,247.2253,1.76885;rot:0,270.6544,0;m:cuboid;scl:0.01,0.1,1;t:metal2;;
i:cuboid_91;pos:205.1363,247.3167,31.32019;rot:0,269.0924,0;m:cuboid;scl:0.01,0.1,1;t:metal2;;
i:cuboid_92;pos:204.8455,247.216,45.48777;rot:0,273.4521,0;m:cuboid;scl:0.01,0.1,1;t:metal2;;
i:cuboid_93;pos:216.685,249.3308,96.87697;rot:0,179.2091,0;m:cuboid;scl:3.5,1,0.1;t:wood1;;
i:cuboid_94;pos:218.2406,249.093,-51.90211;rot:0,359.4253,0;m:cuboid;scl:3.5,1,0.1;t:wood1;;
i:cuboid_95;pos:239.4319,251.6367,-51.72566;rot:0,179.2846,0;m:cuboid;scl:3.5,0.5,0.1;t:wood1;;
i:cuboid_96;pos:224.633,246.3297,22.6313;rot:0,359.5586,0;m:cuboid;scl:5,0.1,15;t:wood1;;
i:leaf3_97;pos:234.1713,248.2434,97.55067;rot:272.0821,281.117,258.2441;m:leaf3;scl:0.1,0.5,0.1;t:wood3;;
i:leaf3_98;pos:235.5014,248.1554,-52.20481;rot:270.4224,270.3123,87.71466;m:leaf3;scl:0.1,0.5,0.1;t:wood3;;
i:cuboid_99;pos:242.9468,248.92,-51.6286;rot:0,358.6947,0;m:cuboid;scl:1,0.5,0.1;t:wood1;;
i:cuboid_100;pos:241.5719,248.8217,97.55647;rot:0,176.4435,0;m:cuboid;scl:1,0.5,0.1;t:wood1;;
i:pyramid_101;pos:241.4611,262.955,22.24742;rot:0,177.434,0;m:pyramid;scl:5,1,9;t:wood3;;
i:cuboid_102;pos:239.9097,249.2852,22.85975;rot:0,179.5315,0;m:cuboid;scl:0.1,1,15;t:wood1;;
i:cuboid_103;pos:199.9459,247.252,22.59565;rot:0,179.4913,0;m:cuboid;scl:0.01,0.01,15;t:wood3;;