i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cylinder_625;pos:-2100,18000,0;rot:270.0198,180,0;m:cylinder;scl:400,200,400;t:metal4;clr:102,102,102,255;;
i:cylinder_626;pos:2100,18000,0;rot:270.0198,180,0;m:cylinder;scl:400,200,400;t:metal4;clr:102,102,102,255;;
i:cylinder_627;pos:0,18000,-2100;rot:0,180,90;m:cylinder;scl:400,200,400;t:metal4;clr:102,102,102,255;;
i:cylinder_628;pos:0,18000,2100;rot:0,180,90;m:cylinder;scl:400,200,400;t:metal4;clr:102,102,102,255;;
i:cuboid_629;pos:-125,15000,0;rot:0,180,0;m:cuboid;scl:5,600,30;t:metal4;til:0.3,6;clr:102,102,102,255;;
i:cuboid_630;pos:125,15000,0;rot:0,180,0;m:cuboid;scl:5,600,30;t:metal4;til:0.3,6;clr:102,102,102,255;;
i:cuboid_631;pos:0,15000,-125;rot:0,90,0;m:cuboid;scl:5,600,30;t:metal4;til:0.3,6;clr:102,102,102,255;;
i:cuboid_632;pos:0,15000,125;rot:0,90,0;m:cuboid;scl:5,600,30;t:metal4;til:0.3,6;clr:102,102,102,255;;
i:cuboid_633;pos:0,12000,0;rot:0,90,0;m:cuboid;scl:2,10,2;t:metal4;clr:102,102,102,255;;
i:spawnhuman_634;pos:0,12070,0;rot:0,90,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_635;pos:0,12150,0;rot:0,90,0;m:cuboid;scl:30,10,30;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_636;pos:0,18050,0;rot:0,90,0;m:cuboid;scl:30,10,30;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_637;pos:0,12000,0;rot:0,90,0;m:cuboid;scl:30,9,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_638;pos:-125,15000,0;rot:0,180,0;m:cuboid;scl:7,600,32;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_639;pos:125,15000,0;rot:0,180,0;m:cuboid;scl:7,600,32;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_640;pos:0,15000,-125;rot:0,90,0;m:cuboid;scl:7,600,32;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_641;pos:0,15000,125;rot:0,90,0;m:cuboid;scl:7,600,32;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;