i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:0,555.4066,10.52379;rot:2.176978,180,0;m:cuboid;scl:100,14,2;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_1;pos:0,485.4067,10.52379;rot:2.213067,180,0;m:cuboid;scl:100,14,2.10633;clr:255,0,255,255;;
i:cuboid_2;pos:0,546.6199,31.737;rot:338.5798,180,0;m:cuboid;scl:100,1,2.296508;clr:242,12,255,255;;
i:cuboid_3;pos:0,533.6504,51.23929;rot:315.1202,180,0;m:cuboid;scl:100,1,2.487448;clr:229,25,255,255;;
i:cuboid_4;pos:0,512.4372,65.02608;rot:291.7976,180,0;m:cuboid;scl:100,1,2.678985;clr:216,38,255,255;;
i:cuboid_5;pos:0,485.6494,69.64548;rot:88.58487,180,0;m:cuboid;scl:100,1,2.871001;clr:204,51,255,255;;
i:cuboid_6;pos:0,457.3651,62.92975;rot:65.46158,180,0;m:cuboid;scl:100,1,3.063406;clr:191,63,255,255;;
i:cuboid_7;pos:0,432.4508,44.54832;rot:42.41205,180,0;m:cuboid;scl:100,1,3.25613;clr:178,76,255,255;;
i:cuboid_8;pos:0,415.7351,16.26405;rot:19.42396,180,0;m:cuboid;scl:100,1,3.44912;clr:165,89,255,255;;
i:cuboid_9;pos:0,411.1157,-18.17746;rot:356.4876,180,0;m:cuboid;scl:100,1,3.642334;clr:153,102,255,255;;
i:cuboid_10;pos:0,420.7604,-53.5328;rot:333.5953,180,0;m:cuboid;scl:100,1,3.835738;clr:140,114,255,255;;
i:cuboid_11;pos:0,444.5538,-83.85902;rot:310.7406,180,0;m:cuboid;scl:100,1,4.029305;clr:127,127,255,255;;
i:cuboid_12;pos:0,479.9091,-103.5037;rot:287.9185,180,0;m:cuboid;scl:100,1,4.223011;clr:114,140,255,255;;
i:cuboid_13;pos:0,522.0043,-108.1231;rot:85.12456,180,0;m:cuboid;scl:100,1,4.41684;clr:102,153,255,255;;
i:cuboid_14;pos:0,564.4307,-95.54948;rot:62.35541,180,0;m:cuboid;scl:100,1,4.610775;clr:89,165,255,255;;
i:cuboid_15;pos:0,600.1689,-66.34412;rot:39.60798,180,0;m:cuboid;scl:100,1,4.804804;clr:76,178,255,255;;
i:cuboid_16;pos:0,622.7425,-23.91772;rot:16.87976,180,0;m:cuboid;scl:100,1,4.998915;clr:63,191,255,255;;
i:cuboid_17;pos:0,627.3619,25.83113;rot:354.1686,180,0;m:cuboid;scl:100,1,5.193099;clr:51,204,255,255;;
i:cuboid_18;pos:0,611.8593,75.32861;rot:331.4727,180,0;m:cuboid;scl:100,1,5.38735;clr:38,216,255,255;;
i:cuboid_19;pos:0,577.242,116.4787;rot:308.7904,180,0;m:cuboid;scl:100,1,5.581658;clr:25,229,255,255;;
i:cuboid_20;pos:0,527.7446,141.9813;rot:286.1204,180,0;m:cuboid;scl:100,1,5.77602;clr:12,242,255,255;;
i:cuboid_21;pos:0,470.342,146.6007;rot:83.46136,180,0;m:cuboid;scl:100,1,5.970428;clr:0,255,255,255;;
i:cuboid_22;pos:0,413.7735,128.1692;rot:60.81249,180,0;m:cuboid;scl:100,1,6.164881;clr:12,255,242,255;;
i:cuboid_23;pos:0,367.2114,88.13992;rot:38.17266,180,0;m:cuboid;scl:100,1,6.359372;clr:25,255,229,255;;
i:cuboid_24;pos:0,338.7799,31.57138;rot:15.54114,180,0;m:cuboid;scl:100,1,6.553898;clr:38,255,216,255;;
i:cuboid_25;pos:0,334.1606,-33.4848;rot:352.9172,180,0;m:cuboid;scl:100,1,6.748457;clr:51,255,204,255;;
i:cuboid_26;pos:0,355.5209,-97.12441;rot:330.3002,180,0;m:cuboid;scl:100,1,6.943047;clr:63,255,191,255;;
i:cuboid_27;pos:0,400.9622,-149.0985;rot:307.6896,180,0;m:cuboid;scl:100,1,7.137663;clr:76,255,178,255;;
i:cuboid_28;pos:0,464.6018,-180.4589;rot:285.0849,180,0;m:cuboid;scl:100,1,7.332304;clr:89,255,165,255;;
i:cuboid_29;pos:0,537.3116,-185.0782;rot:82.4855,180,0;m:cuboid;scl:100,1,7.526969;clr:102,255,153,255;;
i:cuboid_30;pos:0,608.0223,-160.7889;rot:59.89124,180,0;m:cuboid;scl:100,1,7.721655;clr:114,255,140,255;;
i:cuboid_31;pos:0,665.4083,-109.9357;rot:37.30156,180,0;m:cuboid;scl:100,1,7.916362;clr:127,255,127,255;;
i:cuboid_32;pos:0,699.6976,-39.22505;rot:14.71619,180,0;m:cuboid;scl:100,1,8.111087;clr:140,255,114,255;;
i:cuboid_33;pos:0,704.3171,41.13847;rot:352.1348,180,0;m:cuboid;scl:100,1,8.305828;clr:153,255,102,255;;
i:cuboid_34;pos:0,677.0988,118.9202;rot:329.5572,180,0;m:cuboid;scl:100,1,8.500586;clr:165,255,89,255;;
i:cuboid_35;pos:0,620.8336,181.7182;rot:306.983,180,0;m:cuboid;scl:100,1,8.695358;clr:178,255,76,255;;
i:cuboid_36;pos:0,543.0519,218.9364;rot:284.4121,180,0;m:cuboid;scl:100,1,8.890145;clr:191,255,63,255;;
i:cuboid_37;pos:0,455.0347,223.5558;rot:81.84423,180,0;m:cuboid;scl:100,1,9.084945;clr:204,255,51,255;;
i:cuboid_38;pos:0,370.1819,193.4087;rot:59.27923,180,0;m:cuboid;scl:100,1,9.279757;clr:216,255,38,255;;
i:cuboid_39;pos:0,301.972,131.7315;rot:36.71689,180,0;m:cuboid;scl:100,1,9.47458;clr:229,255,25,255;;
i:cuboid_40;pos:0,261.8248,46.87872;rot:14.15705,180,0;m:cuboid;scl:100,1,9.669415;clr:242,255,12,255;;
i:cuboid_41;pos:0,257.2054,-48.79214;rot:351.5996,180,0;m:cuboid;scl:100,1,9.864259;clr:255,255,0,255;;
i:cuboid_42;pos:0,290.2815,-140.716;rot:329.0443,180,0;m:cuboid;scl:100,1,10.05911;clr:255,242,12,255;;
i:cuboid_43;pos:0,357.3706,-214.3379;rot:306.4912,180,0;m:cuboid;scl:100,1,10.25397;clr:255,229,25,255;;
i:cuboid_44;pos:0,449.2944,-257.414;rot:283.9401,180,0;m:cuboid;scl:100,1,10.44885;clr:255,216,38,255;;
i:cuboid_45;pos:0,552.619,-262.0334;rot:81.39072,180,0;m:cuboid;scl:100,1,10.64373;clr:255,204,51,255;;
i:cuboid_46;pos:0,651.6139,-226.0284;rot:58.84322,180,0;m:cuboid;scl:100,1,10.83861;clr:255,191,63,255;;
i:cuboid_47;pos:0,730.6478,-153.5273;rot:36.29739,180,0;m:cuboid;scl:100,1,11.03351;clr:255,178,76,255;;
i:cuboid_48;pos:0,776.6528,-54.53239;rot:13.75315,180,0;m:cuboid;scl:100,1,11.22841;clr:255,165,89,255;;
i:cuboid_49;pos:0,781.2722,56.4458;rot:351.2104,180,0;m:cuboid;scl:100,1,11.42332;clr:255,153,102,255;;
i:cuboid_50;pos:0,742.3383,162.5118;rot:328.6691,180,0;m:cuboid;scl:100,1,11.61823;clr:255,140,114,255;;
i:cuboid_51;pos:0,664.4252,246.9576;rot:306.1292,180,0;m:cuboid;scl:100,1,11.81315;clr:255,127,127,255;;
i:cuboid_52;pos:0,558.3593,295.8916;rot:283.5905,180,0;m:cuboid;scl:100,1,12.00807;clr:255,114,140,255;;
i:cuboid_53;pos:0,439.7274,300.511;rot:81.05312,180,0;m:cuboid;scl:100,1,12.203;clr:255,102,153,255;;
i:cuboid_54;pos:0,326.5903,258.6481;rot:58.5169,180,0;m:cuboid;scl:100,1,12.39794;clr:255,89,165,255;;
i:cuboid_55;pos:0,236.7325,175.3231;rot:35.98178,180,0;m:cuboid;scl:100,1,12.59288;clr:255,76,178,255;;
i:cuboid_56;pos:0,184.8696,62.18606;rot:13.44774,180,0;m:cuboid;scl:100,1,12.78782;clr:255,63,191,255;;
i:cuboid_57;pos:0,180.2502,-64.09947;rot:350.9147,180,0;m:cuboid;scl:100,1,12.98277;clr:255,51,204,255;;
i:cuboid_58;pos:0,225.042,-184.3076;rot:328.3827,180,0;m:cuboid;scl:100,1,13.17772;clr:255,38,216,255;;
i:cuboid_59;pos:0,313.779,-279.5774;rot:305.8516,180,0;m:cuboid;scl:100,1,13.37268;clr:255,25,229,255;;
i:cuboid_60;pos:0,433.9871,-334.3692;rot:283.3214,180,0;m:cuboid;scl:100,1,13.56764;clr:255,12,242,255;;
i:cuboid_61;pos:0,567.9263,-338.9886;rot:80.79203,180,0;m:cuboid;scl:100,1,13.76261;clr:255,0,255,255;;
i:cuboid_62;pos:0,695.2055,-291.2679;rot:58.26346,180,0;m:cuboid;scl:100,1,13.95758;clr:242,12,255,255;;
i:cuboid_63;pos:0,795.8872,-197.1189;rot:35.73572,180,0;m:cuboid;scl:100,1,14.15255;clr:229,25,255,255;;
i:cuboid_64;pos:0,853.608,-69.83973;rot:13.20873,180,0;m:cuboid;scl:100,1,14.34752;clr:216,38,255,255;;
i:cuboid_65;pos:0,858.2274,71.75314;rot:350.6825,180,0;m:cuboid;scl:100,1,14.5425;clr:204,51,255,255;;
i:cuboid_66;pos:0,807.5777,206.1034;rot:328.1569,180,0;m:cuboid;scl:100,1,14.73748;clr:191,63,255,255;;
i:cuboid_67;pos:0,708.0168,312.1971;rot:305.632,180,0;m:cuboid;scl:100,1,14.93246;clr:178,76,255,255;;
i:cuboid_68;pos:0,573.6666,372.8468;rot:283.1077,180,0;m:cuboid;scl:100,1,15.12745;clr:165,89,255,255;;
i:cuboid_69;pos:0,424.42,377.4662;rot:80.58408,180,0;m:cuboid;scl:100,1,15.32244;clr:153,102,255,255;;
i:cuboid_70;pos:0,282.9987,323.8876;rot:58.06102,180,0;m:cuboid;scl:100,1,15.51743;clr:140,114,255,255;;
i:cuboid_71;pos:0,171.493,218.9147;rot:35.53852,180,0;m:cuboid;scl:100,1,15.71243;clr:127,127,255,255;;
i:cuboid_72;pos:0,107.9144,77.49339;rot:13.01659,180,0;m:cuboid;scl:100,1,15.90742;clr:114,140,255,255;;
i:cuboid_73;pos:0,103.295,-79.40681;rot:350.4952,180,0;m:cuboid;scl:100,1,16.10242;clr:102,153,255,255;;
i:cuboid_74;pos:0,159.8026,-227.8992;rot:327.9743,180,0;m:cuboid;scl:100,1,16.29742;clr:89,165,255,255;;
i:cuboid_75;pos:0,270.1873,-344.8168;rot:305.4539,180,0;m:cuboid;scl:100,1,16.49242;clr:76,178,255,255;;
i:cuboid_76;pos:0,418.6798,-411.3244;rot:282.934,180,0;m:cuboid;scl:100,1,16.68743;clr:63,191,255,255;;
i:cuboid_77;pos:0,583.2336,-415.9438;rot:80.41452,180,0;m:cuboid;scl:100,1,16.88244;clr:51,204,255,255;;
i:cuboid_78;pos:0,738.7971,-356.5073;rot:57.89553,180,0;m:cuboid;scl:100,1,17.07745;clr:38,216,255,255;;
i:cuboid_79;pos:0,861.1267,-240.7106;rot:35.37693,180,0;m:cuboid;scl:100,1,17.27246;clr:25,229,255,255;;
i:cuboid_80;pos:0,930.5632,-85.14706;rot:12.85877,180,0;m:cuboid;scl:100,1,17.46747;clr:12,242,255,255;;
i:cuboid_81;pos:0,935.1826,87.06048;rot:350.341,180,0;m:cuboid;scl:100,1,17.66248;clr:0,255,255,255;;
i:cuboid_82;pos:0,900.1825,87.0605;rot:350.3513,180,0;m:cuboid;scl:100,8,10;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_83;pos:0,940,0;rot:0,180,0;m:cuboid;scl:9.032079,2,200;clr:255,255,255,255;;
i:cuboid_84;pos:-84.19035,923.2535,0;rot:0,180,337.5;m:cuboid;scl:9.032079,2,200;clr:229,229,229,255;;
i:cuboid_85;pos:-155.5635,875.5635,0;rot:0,180,315;m:cuboid;scl:9.032079,2,200;clr:204,204,204,255;;
i:cuboid_86;pos:-203.2535,804.1904,0;rot:0,180,292.5;m:cuboid;scl:9.032079,2,200;clr:178,178,178,255;;
i:cuboid_87;pos:-220,720,0;rot:0,180,270;m:cuboid;scl:9.032079,2,200;clr:153,153,153,255;;
i:cuboid_88;pos:-203.2535,635.8096,0;rot:0,180,247.5;m:cuboid;scl:9.032079,2,200;clr:127,127,127,255;;
i:cuboid_89;pos:-155.5635,564.4365,0;rot:0,180,225;m:cuboid;scl:9.032079,2,200;clr:102,102,102,255;;
i:cuboid_90;pos:-84.19035,516.7465,0;rot:0,180,202.5;m:cuboid;scl:9.032079,2,200;clr:76,76,76,255;;
i:cuboid_91;pos:0,500,0;rot:0,180,180;m:cuboid;scl:9.032079,2,200;clr:51,51,51,255;;
i:cuboid_92;pos:0,500,0;rot:0,180,0;m:cuboid;scl:9.032079,2,200;clr:51,51,51,255;;
i:cuboid_93;pos:84.19035,483.2535,0;rot:0,180,22.5;m:cuboid;scl:9.032079,2,200;clr:76,76,76,255;;
i:cuboid_94;pos:155.5635,435.5635,0;rot:0,180,45;m:cuboid;scl:9.032079,2,200;clr:102,102,102,255;;
i:cuboid_95;pos:203.2535,364.1904,0;rot:0,180,67.5;m:cuboid;scl:9.032079,2,200;clr:127,127,127,255;;
i:cuboid_96;pos:220,280,0;rot:0,180,90;m:cuboid;scl:9.032079,2,200;clr:153,153,153,255;;
i:cuboid_97;pos:203.2535,195.8096,0;rot:0,180,112.5;m:cuboid;scl:9.032079,2,200;clr:178,178,178,255;;
i:cuboid_98;pos:155.5635,124.4365,0;rot:0,180,135;m:cuboid;scl:9.032079,2,200;clr:204,204,204,255;;
i:cuboid_99;pos:84.19035,76.74651,0;rot:0,180,157.5;m:cuboid;scl:9.032079,2,200;clr:229,229,229,255;;
i:cuboid_100;pos:0,60,0;rot:0,180,180;m:cuboid;scl:9.032079,2,200;clr:255,255,255,255;;
i:cuboid_101;pos:0,1020,0;rot:0,180,0;m:cuboid;scl:12.17367,2,200;clr:255,255,255,255;;
i:cuboid_102;pos:-114.805,997.1639,0;rot:0,180,337.5;m:cuboid;scl:12.17367,2,200;clr:229,229,229,255;;
i:cuboid_103;pos:-212.132,932.132,0;rot:0,180,315;m:cuboid;scl:12.17367,2,200;clr:204,204,204,255;;
i:cuboid_104;pos:-277.1638,834.8051,0;rot:0,180,292.5;m:cuboid;scl:12.17367,2,200;clr:178,178,178,255;;
i:cuboid_105;pos:-300,720,0;rot:0,180,270;m:cuboid;scl:12.17367,2,200;clr:153,153,153,255;;
i:cuboid_106;pos:-277.1638,605.1949,0;rot:0,180,247.5;m:cuboid;scl:12.17367,2,200;clr:127,127,127,255;;
i:cuboid_107;pos:-212.132,507.868,0;rot:0,180,225;m:cuboid;scl:12.17367,2,200;clr:102,102,102,255;;
i:cuboid_108;pos:-114.805,442.8362,0;rot:0,180,202.5;m:cuboid;scl:12.17367,2,200;clr:76,76,76,255;;
i:cuboid_109;pos:0,420,0;rot:0,180,0;m:cuboid;scl:5.890486,2,200;clr:51,51,51,255;;
i:cuboid_110;pos:53.57568,409.3431,0;rot:0,180,22.5;m:cuboid;scl:5.890486,2,200;clr:76,76,76,255;;
i:cuboid_111;pos:98.99495,378.995,0;rot:0,180,45;m:cuboid;scl:5.890486,2,200;clr:102,102,102,255;;
i:cuboid_112;pos:129.3431,333.5757,0;rot:0,180,67.5;m:cuboid;scl:5.890486,2,200;clr:127,127,127,255;;
i:cuboid_113;pos:140,280,0;rot:0,180,90;m:cuboid;scl:5.890486,2,200;clr:153,153,153,255;;
i:cuboid_114;pos:129.3431,226.4243,0;rot:0,180,112.5;m:cuboid;scl:5.890486,2,200;clr:178,178,178,255;;
i:cuboid_115;pos:98.99495,181.0051,0;rot:0,180,135;m:cuboid;scl:5.890486,2,200;clr:204,204,204,255;;
i:cuboid_116;pos:53.57568,150.6569,0;rot:0,180,157.5;m:cuboid;scl:5.890486,2,200;clr:229,229,229,255;;
i:cuboid_117;pos:0,140,0;rot:0,180,180;m:cuboid;scl:5.890486,20,200;clr:255,255,255,255;;
i:cuboid_118;pos:-35,420,0;rot:0,180,0;m:cuboid;scl:5.890486,2,200;clr:51,51,51,255;;
i:spawnhuman_119;pos:100,425,-40;rot:0,180,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;