i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:66.25,456.667,-550;rot:0,180,0;m:cuboid;scl:10.75,14,0.4;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_1;pos:-66.25,456.667,-550;rot:0,180,0;m:cuboid;scl:10.75,14,0.4;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_2;pos:0,466.667,-550;rot:0,180,0;m:cuboid;scl:2.5,12,0.4;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_3;pos:0,466.6667,-550;rot:0,180,0;m:cuboid;scl:8.6667,0.6667,0.5;;
i:cuboid_4;pos:0,406.6667,-550;rot:0,180,0;m:cuboid;scl:8.6667,0.6667,0.5;;
i:cuboid_5;pos:40,436.6667,-550;rot:0,180,0;m:cuboid;scl:0.6667,6,0.5;;
i:cuboid_6;pos:-40,436.6667,-550;rot:0,180,0;m:cuboid;scl:0.6667,6,0.5;;
i:cuboid_7;pos:0,386.6667,-550;rot:0,180,0;m:cuboid;scl:24.6667,0.6667,0.5;;
i:cuboid_8;pos:0,526.6667,-550;rot:0,180,0;m:cuboid;scl:24.6667,0.6667,0.5;;
i:cuboid_9;pos:-120,456.6667,-550;rot:0,180,0;m:cuboid;scl:0.6667,14,0.5;;
i:cuboid_10;pos:120,456.6667,-550;rot:0,180,0;m:cuboid;scl:0.6667,14,0.5;;
i:cuboid_11;pos:0,368.082,-580;rot:0,180,0;m:cuboid;scl:3,0.5,2;t:metal1;til:5,5;;
i:cuboid_12;pos:0,364.082,-600;rot:0,180,0;m:cuboid;scl:3,0.5,2;t:metal1;til:5,5;;
i:cuboid_13;pos:0,378.082,-570;rot:0,180,0;m:cuboid;scl:3,2,0.5;t:metal1;til:5,5;;
i:cuboid_14;pos:0,374.082,-610;rot:0,180,0;m:cuboid;scl:3,2,0.5;t:metal1;til:5,5;;
i:cuboid_15;pos:-17.5,378.082,-580;rot:0,180,0;m:cuboid;scl:0.5,2,2.5;t:metal1;til:5,5;;
i:cuboid_16;pos:17.5,378.082,-580;rot:0,180,0;m:cuboid;scl:0.5,2,2.5;t:metal1;til:5,5;;
i:cuboid_17;pos:-17.5,374.082,-600;rot:0,180,0;m:cuboid;scl:0.5,2,2.5;t:metal1;til:5,5;;
i:cuboid_18;pos:17.5,374.082,-600;rot:0,180,0;m:cuboid;scl:0.5,2,2.5;t:metal1;til:5,5;;
i:cuboid_20;pos:0,408.082,-580;rot:0,180,0;m:cuboid;scl:2,0.2,2;t:ice1;;
i:cuboid_21;pos:0,406.082,-600;rot:0,180,0;m:cuboid;scl:2,0.2,2;t:ice1;;
i:cuboid_31;pos:0,342.982,420;rot:0,180,0;m:cuboid;scl:20,1,4;t:brick4;til:2.5,0.75;;
i:cuboid_32;pos:0,342.982,460;rot:0,180,0;m:cuboid;scl:20,1,4;t:brick3;til:2.5,0.75;;
i:cuboid_33;pos:0,363.182,420;rot:0,180,0;m:cuboid;scl:20,1,4;t:brick4;til:2.5,0.75;;
i:cuboid_34;pos:0,363.182,460;rot:0,180,0;m:cuboid;scl:20,1,4;t:brick3;til:2.5,0.75;;
i:cuboid_35;pos:0,353.082,404.9;rot:0,180,0;m:cuboid;scl:20,3,1;t:metal4;til:2.5,0.375;;
i:cuboid_36;pos:0,353.082,475.1;rot:0,180,0;m:cuboid;scl:20,3,1;t:brick3;til:2.5,0.75;;
i:cuboid_37;pos:0,353.082,402;rot:0,180,0;m:cuboid;scl:20,3,0.4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_38;pos:0,-4.9,0;rot:0,180,0;m:cuboid;scl:140,1,140;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_39;pos:95.1,353.082,420;rot:0,180,0;m:cuboid;scl:1,3,4;t:brick4;til:1,0.75;;
i:cuboid_40;pos:95.1,353.082,460;rot:0,180,0;m:cuboid;scl:1,3,4;t:brick3;til:1,0.75;;
i:cuboid_41;pos:-95.1,353.082,420;rot:0,180,0;m:cuboid;scl:1,3,4;t:brick4;til:1,0.75;;
i:cuboid_42;pos:-95.1,353.082,460;rot:0,180,0;m:cuboid;scl:1,3,4;t:brick3;til:1,0.75;;
i:spawnhuman_43;pos:0,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_44;pos:8,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_45;pos:16,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_46;pos:24,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_47;pos:32,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_48;pos:-8,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_49;pos:-16,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_50;pos:-24,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_51;pos:-32,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_52;pos:0,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_53;pos:8,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_54;pos:16,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_55;pos:24,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_56;pos:32,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_57;pos:-8,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_58;pos:-16,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_59;pos:-24,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_60;pos:-32,358.082,460;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_61;pos:0,406.6667,-530;rot:0,180,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_62;pos:7.7646,406.6667,-528.9778;rot:0,164.9947,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_63;pos:15,406.6667,-525.9808;rot:0,150.0053,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_64;pos:21.2132,406.6667,-521.2132;rot:0,135.0013,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_65;pos:25.9808,406.6667,-515;rot:0,119.9957,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_66;pos:28.9778,406.6667,-507.7646;rot:0,105.0019,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_67;pos:30,406.6667,-500;rot:0,90,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_68;pos:-7.7646,406.6667,-528.9778;rot:0,195.0053,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_69;pos:-15,406.6667,-525.9808;rot:0,209.9947,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_70;pos:-21.2132,406.6667,-521.2132;rot:0,224.9987,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_71;pos:-25.9808,406.6667,-515;rot:0,240.0043,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_72;pos:-28.9778,406.6667,-507.7646;rot:0,254.998,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_73;pos:-30,406.6667,-500;rot:0,270,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_74;pos:0,406.6667,-470;rot:0,180,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_75;pos:7.7646,406.6667,-471.0222;rot:0,195.0053,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_76;pos:15,406.6667,-474.0192;rot:0,209.9947,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_77;pos:21.2132,406.6667,-478.7868;rot:0,224.9987,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_78;pos:25.9808,406.6667,-485;rot:0,240.0043,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_79;pos:28.9778,406.6667,-492.2354;rot:0,254.998,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_80;pos:-7.7646,406.6667,-471.0222;rot:0,164.9947,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_81;pos:-15,406.6667,-474.0192;rot:0,150.0053,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_82;pos:-21.2132,406.6667,-478.7868;rot:0,135.0013,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_83;pos:-25.9808,406.6667,-485;rot:0,119.9957,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_84;pos:-28.9778,406.6667,-492.2354;rot:0,105.0019,0;m:cuboid;scl:0.8203,0.2667,0.2667;t:metal1;til:5,5;clr:255,0,0,255;;
i:cuboid_85;pos:0,399.9167,-473.8971;rot:330.0052,180,0;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_86;pos:6.7559,399.9167,-474.7865;rot:330.0015,195.0015,180.0017;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_87;pos:13.0515,399.9167,-477.3942;rot:330.0121,209.9901,179.9957;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_88;pos:18.4575,399.9167,-481.5425;rot:330.0033,224.996,179.9969;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_89;pos:22.6058,399.9167,-486.9486;rot:330.0034,239.9936,180.0033;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_90;pos:25.2135,399.9167,-493.2441;rot:329.9995,254.9979,180.0069;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_91;pos:26.1029,399.9167,-500;rot:330.0015,270,180;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_92;pos:25.2135,399.9167,-506.5593;rot:329.9995,285.0021,179.9931;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_93;pos:22.6058,399.9167,-513.0545;rot:330.0034,300.0064,179.9967;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_94;pos:18.4575,399.9167,-518.4575;rot:330.0033,315.004,180.0031;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_95;pos:13.0515,399.9167,-522.6058;rot:330.0021,329.9967,180.0109;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_96;pos:-6.7559,399.9167,-474.7865;rot:330.0015,164.9985,179.9983;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_97;pos:-13.0515,399.9167,-477.3942;rot:330.0121,150.0099,180.0043;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_98;pos:-18.4575,399.9167,-481.5425;rot:330.0033,135.004,180.0031;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_99;pos:-22.6058,399.9167,-486.9486;rot:330.0034,120.0064,179.9967;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_100;pos:-25.2135,399.9167,-493.2441;rot:329.9995,105.0021,179.9931;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_101;pos:-26.1029,399.9167,-500;rot:330.0015,90,180;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_102;pos:-25.2135,399.9167,-506.5593;rot:329.9995,74.99789,180.0069;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_103;pos:-22.6058,399.9167,-513.0545;rot:330.0034,59.99361,180.0033;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_104;pos:-18.4575,399.9167,-518.4575;rot:330.0033,44.996,179.9969;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_105;pos:-13.0515,399.9167,-522.6058;rot:330.0021,30.00331,179.9891;m:cuboid;scl:0.15,1.5589,0.15;;
i:cuboid_106;pos:0,386.4167,-480.251;rot:340.003,180,0;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_107;pos:5.1114,386.4167,-480.9239;rot:340.0067,194.9937,180.006;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_108;pos:9.8745,386.4167,-482.8969;rot:340.0057,210.0007,179.9959;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_109;pos:13.9647,386.4167,-486.0353;rot:340.0005,225.0042,180.0057;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_110;pos:17.1031,386.4167,-490.1255;rot:340.0083,240.0033,180.0019;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_111;pos:19.0761,386.4167,-494.8886;rot:340.0063,254.9981,180.0039;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_112;pos:19.749,386.4167,-500;rot:340.0122,270,180;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_113;pos:19.0761,386.4167,-505.1114;rot:340.0063,285.0019,179.9961;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_114;pos:17.1031,386.4167,-509.8745;rot:340.0003,300.0017,180.0031;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_115;pos:13.9647,386.4167,-513.9647;rot:340.0005,314.9958,179.9943;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_116;pos:9.8745,386.4167,-517.1031;rot:340.0057,329.9993,180.0041;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_117;pos:-5.1114,386.4167,-480.9239;rot:340.0067,165.0063,179.994;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_118;pos:-9.8745,386.4167,-482.8969;rot:340.0057,149.9993,180.0041;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_119;pos:-13.9647,386.4167,-486.0353;rot:340.0005,134.9958,179.9943;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_120;pos:-17.1031,386.4167,-490.1255;rot:340.0083,119.9967,179.9981;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_121;pos:-19.0761,386.4167,-494.8886;rot:340.0063,105.0019,179.9961;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_122;pos:-19.749,386.4167,-500;rot:340.0122,90,180;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_123;pos:-19.0761,386.4167,-505.1114;rot:340.0063,74.99815,180.0039;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_124;pos:-17.1031,386.4167,-509.8745;rot:340.0003,59.99831,179.9969;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_125;pos:-13.9647,386.4167,-513.9647;rot:340.0005,45.0042,180.0057;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_126;pos:-9.8745,386.4167,-517.1031;rot:340.0057,30.00071,179.9959;m:cuboid;scl:0.15,1.4366,0.15;;
i:cuboid_127;pos:0,372.9167,-483.898;rot:349.9987,180,0;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_128;pos:4.1675,372.9167,-484.4467;rot:350.001,194.9959,180.0032;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_129;pos:8.051,372.9167,-486.0553;rot:349.9966,209.9973,180.0045;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_130;pos:11.3858,372.9167,-488.6142;rot:350.0004,224.995,180.0064;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_131;pos:13.9447,372.9167,-491.949;rot:349.9964,240.0019,180.0008;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_132;pos:15.5533,372.9167,-495.8325;rot:350.0006,254.9977,180.0073;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_133;pos:16.102,372.9167,-500;rot:350.0044,270,180;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_134;pos:15.5533,372.9167,-504.1675;rot:350.0006,285.0023,179.9927;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_135;pos:13.9447,372.9167,-508.051;rot:349.9964,299.9981,179.9992;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_136;pos:11.3858,372.9167,-511.3858;rot:349.9995,315.0006,179.994;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_137;pos:8.051,372.9167,-513.9447;rot:350.0077,330.003,179.9925;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_138;pos:-4.1675,372.9167,-484.4467;rot:350.001,165.0041,179.9968;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_139;pos:-8.051,372.9167,-486.0553;rot:349.9966,150.0027,179.9955;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_140;pos:-11.3858,372.9167,-488.6142;rot:350.0004,135.005,179.9936;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_141;pos:-13.9447,372.9167,-491.949;rot:349.9964,119.9981,179.9992;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_142;pos:-15.5533,372.9167,-495.8325;rot:350.0006,105.0023,179.9927;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_143;pos:-16.102,372.9167,-500;rot:350.0044,90,180;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_144;pos:-15.5533,372.9167,-504.1675;rot:350.0006,74.99767,180.0073;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_145;pos:-13.9447,372.9167,-508.051;rot:349.9964,60.00191,180.0008;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_146;pos:-11.3858,372.9167,-511.3858;rot:349.9995,44.99939,180.006;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_147;pos:-8.051,372.9167,-513.9447;rot:350.0077,29.99704,180.0075;m:cuboid;scl:0.15,1.3708,0.15;;
i:cuboid_148;pos:0,359.4167,-485.0882;rot:0,180,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_149;pos:3.8595,359.4167,-485.5963;rot:0,164.9947,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_150;pos:7.4559,359.4167,-487.086;rot:0,150.0053,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_151;pos:10.5442,359.4167,-489.4558;rot:0,135.0013,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_152;pos:12.9139,359.4167,-492.5441;rot:0,119.9957,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_153;pos:14.4037,359.4167,-496.1405;rot:0,105.0019,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_154;pos:14.9118,359.4167,-500;rot:0,90,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_155;pos:14.4037,359.4167,-503.8595;rot:0,254.998,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_156;pos:12.9139,359.4167,-507.4559;rot:0,240.0043,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_157;pos:10.5442,359.4167,-510.5442;rot:0,224.9987,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_158;pos:7.4559,359.4167,-512.9139;rot:0,209.9947,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_159;pos:-3.8595,359.4167,-485.5963;rot:0,195.0053,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_160;pos:-7.4559,359.4167,-487.086;rot:0,209.9947,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_161;pos:-10.5442,359.4167,-489.4558;rot:0,224.9987,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_162;pos:-12.9139,359.4167,-492.5441;rot:0,240.0043,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_163;pos:-14.4037,359.4167,-496.1405;rot:0,254.998,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_164;pos:-14.9118,359.4167,-500;rot:0,90,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_165;pos:-14.4037,359.4167,-503.8595;rot:0,105.0019,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_166;pos:-12.9139,359.4167,-507.4559;rot:0,119.9957,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_167;pos:-10.5442,359.4167,-510.5442;rot:0,135.0013,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_168;pos:-7.4559,359.4167,-512.9139;rot:0,150.0053,0;m:cuboid;scl:0.15,1.35,0.15;;
i:cuboid_169;pos:0,393.1667,-522.2058;rot:0,180,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_170;pos:5.7473,393.1667,-521.4492;rot:0,164.9947,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_171;pos:11.1029,393.1667,-519.2308;rot:0,150.0053,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_172;pos:15.7019,393.1667,-515.7019;rot:0,135.0013,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_173;pos:19.2308,393.1667,-511.1029;rot:0,119.9957,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_174;pos:21.4492,393.1667,-505.7473;rot:0,105.0019,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_175;pos:22.2058,393.1667,-500;rot:0,90,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_176;pos:-5.7473,393.1667,-521.4492;rot:0,195.0053,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_177;pos:-11.1029,393.1667,-519.2308;rot:0,209.9947,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_178;pos:-15.7019,393.1667,-515.7019;rot:0,224.9987,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_179;pos:-19.2308,393.1667,-511.1029;rot:0,240.0043,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_180;pos:-21.4492,393.1667,-505.7473;rot:0,254.998,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_181;pos:-22.2058,393.1667,-500;rot:0,270,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_182;pos:0,393.1667,-477.7942;rot:0,180,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_183;pos:5.7473,393.1667,-478.5508;rot:0,195.0053,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_184;pos:11.1029,393.1667,-480.7692;rot:0,209.9947,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_185;pos:15.7019,393.1667,-484.2981;rot:0,224.9987,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_186;pos:19.2308,393.1667,-488.8971;rot:0,240.0043,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_187;pos:21.4492,393.1667,-494.2527;rot:0,254.998,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_188;pos:-5.7473,393.1667,-478.5508;rot:0,164.9947,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_189;pos:-11.1029,393.1667,-480.7692;rot:0,150.0053,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_190;pos:-15.7019,393.1667,-484.2981;rot:0,135.0013,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_191;pos:-19.2308,393.1667,-488.8971;rot:0,119.9957,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_192;pos:-21.4492,393.1667,-494.2527;rot:0,105.0019,0;m:cuboid;scl:0.6163,0.15,0.15;;
i:cuboid_193;pos:0,379.6667,-517.2922;rot:0,180,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_194;pos:4.4755,379.6667,-516.703;rot:0,164.9947,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_195;pos:8.6461,379.6667,-514.9755;rot:0,150.0053,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_196;pos:12.2274,379.6667,-512.2274;rot:0,135.0013,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_197;pos:14.9755,379.6667,-508.6461;rot:0,119.9957,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_198;pos:16.703,379.6667,-504.4755;rot:0,105.0019,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_199;pos:17.2922,379.6667,-500;rot:0,90,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_200;pos:-4.4755,379.6667,-516.703;rot:0,195.0053,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_201;pos:-8.6461,379.6667,-514.9755;rot:0,209.9947,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_202;pos:-12.2274,379.6667,-512.2274;rot:0,224.9987,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_203;pos:-14.9755,379.6667,-508.6461;rot:0,240.0043,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_204;pos:-16.703,379.6667,-504.4755;rot:0,254.998,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_205;pos:-17.2922,379.6667,-500;rot:0,270,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_206;pos:0,379.6667,-482.7078;rot:0,180,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_207;pos:4.4755,379.6667,-483.297;rot:0,195.0053,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_208;pos:8.6461,379.6667,-485.0245;rot:0,209.9947,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_209;pos:12.2274,379.6667,-487.7726;rot:0,224.9987,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_210;pos:14.9755,379.6667,-491.3539;rot:0,240.0043,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_211;pos:16.703,379.6667,-495.5245;rot:0,254.998,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_212;pos:-4.4755,379.6667,-483.297;rot:0,164.9947,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_213;pos:-8.6461,379.6667,-485.0245;rot:0,150.0053,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_214;pos:-12.2274,379.6667,-487.7726;rot:0,135.0013,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_215;pos:-14.9755,379.6667,-491.3539;rot:0,119.9957,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_216;pos:-16.703,379.6667,-495.5245;rot:0,105.0019,0;m:cuboid;scl:0.4941,0.15,0.15;;
i:cuboid_217;pos:0,406.6667,-540;rot:0,180,0;m:cuboid;scl:0.8,0.2667,2;t:metal1;til:2,5;clr:255,0,0,255;;
i:cuboid_218;pos:8,406.6667,-539.5;rot:0,180,0;m:cuboid;scl:0.8,0.2667,2.1;t:metal1;til:2,5;clr:255,0,0,255;;
i:cuboid_219;pos:-8,406.6667,-539.5;rot:0,180,0;m:cuboid;scl:0.8,0.2667,2.1;t:metal1;til:2,5;clr:255,0,0,255;;
i:cuboid_220;pos:4,352.082,413;rot:0,180,0;m:cuboid;scl:0.1,0.8,0.6;t:brick3;til:0.2,0.15;;
i:cuboid_221;pos:12,352.082,413;rot:0,180,0;m:cuboid;scl:0.1,0.8,0.6;t:brick3;til:0.2,0.15;;
i:cuboid_222;pos:20,352.082,413;rot:0,180,0;m:cuboid;scl:0.1,0.8,0.6;t:brick3;til:0.2,0.15;;
i:cuboid_223;pos:28,352.082,413;rot:0,180,0;m:cuboid;scl:0.1,0.8,0.6;t:brick3;til:0.2,0.15;;
i:cuboid_224;pos:36,352.082,413;rot:0,180,0;m:cuboid;scl:0.1,0.8,0.6;t:brick3;til:0.2,0.15;;
i:cuboid_225;pos:-4,352.082,413;rot:0,180,0;m:cuboid;scl:0.1,0.8,0.6;t:brick3;til:0.2,0.15;;
i:cuboid_226;pos:-12,352.082,413;rot:0,180,0;m:cuboid;scl:0.1,0.8,0.6;t:brick3;til:0.2,0.15;;
i:cuboid_227;pos:-20,352.082,413;rot:0,180,0;m:cuboid;scl:0.1,0.8,0.6;t:brick3;til:0.2,0.15;;
i:cuboid_228;pos:-28,352.082,413;rot:0,180,0;m:cuboid;scl:0.1,0.8,0.6;t:brick3;til:0.2,0.15;;
i:cuboid_229;pos:-36,352.082,413;rot:0,180,0;m:cuboid;scl:0.1,0.8,0.6;t:brick3;til:0.2,0.15;;
i:cuboid_230;pos:0,352.082,405.2;rot:0,180,0;m:cuboid;scl:7.2,0.8,1;t:metal4;til:3.6,0.4;clr:102,102,102,255;;
i:cylinder_231;pos:0,351.082,405.5;rot:270.0198,180,0;m:cylinder;scl:0.3,0.5,0.3;t:metal1;;
i:cylinder_232;pos:0,351.082,405.51;rot:270.0198,180,0;m:cylinder;scl:0.25,0.5,0.25;t:ice1;til:0.2,0.2;;
i:cylinder_233;pos:0,351.082,405.52;rot:270.0198,180,0;m:cylinder;scl:0.2,0.5,0.2;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_234;pos:0,351.082,405.53;rot:270.0198,180,0;m:cylinder;scl:0.19,0.5,0.19;clr:0,255,0,255;;
i:cylinder_235;pos:0,351.082,405.54;rot:270.0198,180,0;m:cylinder;scl:0.18,0.5,0.18;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_236;pos:0,351.082,405.55;rot:270.0198,180,0;m:cylinder;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:cylinder_237;pos:0,351.082,405.56;rot:270.0198,180,0;m:cylinder;scl:0.09,0.5,0.09;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cuboid_238;pos:0,351.082,405.57;rot:0,180,0;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cuboid_239;pos:0,351.082,405.57;rot:0,180,90;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cylinder_240;pos:8,351.082,405.5;rot:270.0198,180,0;m:cylinder;scl:0.3,0.5,0.3;t:metal1;;
i:cylinder_241;pos:8,351.082,405.51;rot:270.0198,180,0;m:cylinder;scl:0.25,0.5,0.25;t:ice1;til:0.2,0.2;;
i:cylinder_242;pos:8,351.082,405.52;rot:270.0198,180,0;m:cylinder;scl:0.2,0.5,0.2;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_243;pos:8,351.082,405.53;rot:270.0198,180,0;m:cylinder;scl:0.19,0.5,0.19;clr:0,255,0,255;;
i:cylinder_244;pos:8,351.082,405.54;rot:270.0198,180,0;m:cylinder;scl:0.18,0.5,0.18;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_245;pos:8,351.082,405.55;rot:270.0198,180,0;m:cylinder;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:cylinder_246;pos:8,351.082,405.56;rot:270.0198,180,0;m:cylinder;scl:0.09,0.5,0.09;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cuboid_247;pos:8,351.082,405.57;rot:0,180,0;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cuboid_248;pos:8,351.082,405.57;rot:0,180,90;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cylinder_249;pos:-8,351.082,405.5;rot:270.0198,180,0;m:cylinder;scl:0.3,0.5,0.3;t:metal1;;
i:cylinder_250;pos:-8,351.082,405.51;rot:270.0198,180,0;m:cylinder;scl:0.25,0.5,0.25;t:ice1;til:0.2,0.2;;
i:cylinder_251;pos:-8,351.082,405.52;rot:270.0198,180,0;m:cylinder;scl:0.2,0.5,0.2;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_252;pos:-8,351.082,405.53;rot:270.0198,180,0;m:cylinder;scl:0.19,0.5,0.19;clr:0,255,0,255;;
i:cylinder_253;pos:-8,351.082,405.54;rot:270.0198,180,0;m:cylinder;scl:0.18,0.5,0.18;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_254;pos:-8,351.082,405.55;rot:270.0198,180,0;m:cylinder;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:cylinder_255;pos:-8,351.082,405.56;rot:270.0198,180,0;m:cylinder;scl:0.09,0.5,0.09;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cuboid_256;pos:-8,351.082,405.57;rot:0,180,0;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cuboid_257;pos:-8,351.082,405.57;rot:0,180,90;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cylinder_258;pos:16,351.082,405.5;rot:270.0198,180,0;m:cylinder;scl:0.3,0.5,0.3;t:metal1;;
i:cylinder_259;pos:16,351.082,405.51;rot:270.0198,180,0;m:cylinder;scl:0.25,0.5,0.25;t:ice1;til:0.2,0.2;;
i:cylinder_260;pos:16,351.082,405.52;rot:270.0198,180,0;m:cylinder;scl:0.2,0.5,0.2;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_261;pos:16,351.082,405.53;rot:270.0198,180,0;m:cylinder;scl:0.19,0.5,0.19;clr:0,255,0,255;;
i:cylinder_262;pos:16,351.082,405.54;rot:270.0198,180,0;m:cylinder;scl:0.18,0.5,0.18;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_263;pos:16,351.082,405.55;rot:270.0198,180,0;m:cylinder;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:cylinder_264;pos:16,351.082,405.56;rot:270.0198,180,0;m:cylinder;scl:0.09,0.5,0.09;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cuboid_265;pos:16,351.082,405.57;rot:0,180,0;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cuboid_266;pos:16,351.082,405.57;rot:0,180,90;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cylinder_267;pos:-16,351.082,405.5;rot:270.0198,180,0;m:cylinder;scl:0.3,0.5,0.3;t:metal1;;
i:cylinder_268;pos:-16,351.082,405.51;rot:270.0198,180,0;m:cylinder;scl:0.25,0.5,0.25;t:ice1;til:0.2,0.2;;
i:cylinder_269;pos:-16,351.082,405.52;rot:270.0198,180,0;m:cylinder;scl:0.2,0.5,0.2;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_270;pos:-16,351.082,405.53;rot:270.0198,180,0;m:cylinder;scl:0.19,0.5,0.19;clr:0,255,0,255;;
i:cylinder_271;pos:-16,351.082,405.54;rot:270.0198,180,0;m:cylinder;scl:0.18,0.5,0.18;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_272;pos:-16,351.082,405.55;rot:270.0198,180,0;m:cylinder;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:cylinder_273;pos:-16,351.082,405.56;rot:270.0198,180,0;m:cylinder;scl:0.09,0.5,0.09;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cuboid_274;pos:-16,351.082,405.57;rot:0,180,0;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cuboid_275;pos:-16,351.082,405.57;rot:0,180,90;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cylinder_276;pos:24,351.082,405.5;rot:270.0198,180,0;m:cylinder;scl:0.3,0.5,0.3;t:metal1;;
i:cylinder_277;pos:24,351.082,405.51;rot:270.0198,180,0;m:cylinder;scl:0.25,0.5,0.25;t:ice1;til:0.2,0.2;;
i:cylinder_278;pos:24,351.082,405.52;rot:270.0198,180,0;m:cylinder;scl:0.2,0.5,0.2;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_279;pos:24,351.082,405.53;rot:270.0198,180,0;m:cylinder;scl:0.19,0.5,0.19;clr:0,255,0,255;;
i:cylinder_280;pos:24,351.082,405.54;rot:270.0198,180,0;m:cylinder;scl:0.18,0.5,0.18;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_281;pos:24,351.082,405.55;rot:270.0198,180,0;m:cylinder;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:cylinder_282;pos:24,351.082,405.56;rot:270.0198,180,0;m:cylinder;scl:0.09,0.5,0.09;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cuboid_283;pos:24,351.082,405.57;rot:0,180,0;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cuboid_284;pos:24,351.082,405.57;rot:0,180,90;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cylinder_285;pos:-24,351.082,405.5;rot:270.0198,180,0;m:cylinder;scl:0.3,0.5,0.3;t:metal1;;
i:cylinder_286;pos:-24,351.082,405.51;rot:270.0198,180,0;m:cylinder;scl:0.25,0.5,0.25;t:ice1;til:0.2,0.2;;
i:cylinder_287;pos:-24,351.082,405.52;rot:270.0198,180,0;m:cylinder;scl:0.2,0.5,0.2;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_288;pos:-24,351.082,405.53;rot:270.0198,180,0;m:cylinder;scl:0.19,0.5,0.19;clr:0,255,0,255;;
i:cylinder_289;pos:-24,351.082,405.54;rot:270.0198,180,0;m:cylinder;scl:0.18,0.5,0.18;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_290;pos:-24,351.082,405.55;rot:270.0198,180,0;m:cylinder;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:cylinder_291;pos:-24,351.082,405.56;rot:270.0198,180,0;m:cylinder;scl:0.09,0.5,0.09;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cuboid_292;pos:-24,351.082,405.57;rot:0,180,0;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cuboid_293;pos:-24,351.082,405.57;rot:0,180,90;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cylinder_294;pos:32,351.082,405.5;rot:270.0198,180,0;m:cylinder;scl:0.3,0.5,0.3;t:metal1;;
i:cylinder_295;pos:32,351.082,405.51;rot:270.0198,180,0;m:cylinder;scl:0.25,0.5,0.25;t:ice1;til:0.2,0.2;;
i:cylinder_296;pos:32,351.082,405.52;rot:270.0198,180,0;m:cylinder;scl:0.2,0.5,0.2;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_297;pos:32,351.082,405.53;rot:270.0198,180,0;m:cylinder;scl:0.19,0.5,0.19;clr:0,255,0,255;;
i:cylinder_298;pos:32,351.082,405.54;rot:270.0198,180,0;m:cylinder;scl:0.18,0.5,0.18;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_299;pos:32,351.082,405.55;rot:270.0198,180,0;m:cylinder;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:cylinder_300;pos:32,351.082,405.56;rot:270.0198,180,0;m:cylinder;scl:0.09,0.5,0.09;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cuboid_301;pos:32,351.082,405.57;rot:0,180,0;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cuboid_302;pos:32,351.082,405.57;rot:0,180,90;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cylinder_303;pos:-32,351.082,405.5;rot:270.0198,180,0;m:cylinder;scl:0.3,0.5,0.3;t:metal1;;
i:cylinder_304;pos:-32,351.082,405.51;rot:270.0198,180,0;m:cylinder;scl:0.25,0.5,0.25;t:ice1;til:0.2,0.2;;
i:cylinder_305;pos:-32,351.082,405.52;rot:270.0198,180,0;m:cylinder;scl:0.2,0.5,0.2;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_306;pos:-32,351.082,405.53;rot:270.0198,180,0;m:cylinder;scl:0.19,0.5,0.19;clr:0,255,0,255;;
i:cylinder_307;pos:-32,351.082,405.54;rot:270.0198,180,0;m:cylinder;scl:0.18,0.5,0.18;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cylinder_308;pos:-32,351.082,405.55;rot:270.0198,180,0;m:cylinder;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:cylinder_309;pos:-32,351.082,405.56;rot:270.0198,180,0;m:cylinder;scl:0.09,0.5,0.09;t:metal4;til:0.2,0.2;clr:0,0,0,255;;
i:cuboid_310;pos:-32,351.082,405.57;rot:0,180,0;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cuboid_311;pos:-32,351.082,405.57;rot:0,180,90;m:cuboid;scl:0.18,0.005,1;clr:0,255,0,255;;
i:cuboid_312;pos:0,343.082,413;rot:0,180,0;m:cuboid;scl:7.2,1,0.6;clr:0,0,0,255;;
i:cuboid_313;pos:0,343.092,415.9;rot:0,180,0;m:cuboid;scl:7.2,1,0.005;clr:255,255,0,255;;
i:cuboid_314;pos:0,343.092,415.6;rot:0,180,0;m:cuboid;scl:7.2,1,0.005;clr:255,255,0,255;;
i:cuboid_315;pos:0,343.092,415.3;rot:0,180,0;m:cuboid;scl:7.2,1,0.005;clr:255,255,0,255;;
i:cuboid_316;pos:0,343.092,415;rot:0,180,0;m:cuboid;scl:7.2,1,0.005;clr:255,255,0,255;;
i:cylinder_317;pos:0,343.102,412.5;rot:0,180,0;m:cylinder;scl:0.35,0.5,0.35;clr:255,255,0,255;;
i:cylinder_318;pos:8,343.102,412.5;rot:0,180,0;m:cylinder;scl:0.35,0.5,0.35;clr:255,255,0,255;;
i:cylinder_319;pos:16,343.102,412.5;rot:0,180,0;m:cylinder;scl:0.35,0.5,0.35;clr:255,255,0,255;;
i:cylinder_320;pos:24,343.102,412.5;rot:0,180,0;m:cylinder;scl:0.35,0.5,0.35;clr:255,255,0,255;;
i:cylinder_321;pos:32,343.102,412.5;rot:0,180,0;m:cylinder;scl:0.35,0.5,0.35;clr:255,255,0,255;;
i:cylinder_322;pos:-8,343.102,412.5;rot:0,180,0;m:cylinder;scl:0.35,0.5,0.35;clr:255,255,0,255;;
i:cylinder_323;pos:-16,343.102,412.5;rot:0,180,0;m:cylinder;scl:0.35,0.5,0.35;clr:255,255,0,255;;
i:cylinder_324;pos:-24,343.102,412.5;rot:0,180,0;m:cylinder;scl:0.35,0.5,0.35;clr:255,255,0,255;;
i:cylinder_325;pos:-32,343.102,412.5;rot:0,180,0;m:cylinder;scl:0.35,0.5,0.35;clr:255,255,0,255;;
i:cuboid_326;pos:0,355.982,411.1;rot:0,180,0;m:cuboid;scl:8.15,0.45,1;t:metal1;til:4.5,0.2;;
i:cuboid_327;pos:0,355.982,411.11;rot:0,180,0;m:cuboid;scl:8.1,0.4,1;t:metal4;til:0.9,0.04;;
i:cuboid_328;pos:0,355.982,411.12;rot:0,180,0;m:cuboid;scl:8.05,0.35,1;t:ice1;til:0.9,0.04;;
i:cuboid_329;pos:0,355.982,411.13;rot:0,180,0;m:cuboid;scl:8,0.3,1;clr:0,0,0,255;;
i:cuboid_330;pos:27.5,356.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_331;pos:27.5,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_332;pos:28.25,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:0,255,0,255;;
i:cuboid_333;pos:26.75,356.482,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.15,1;clr:0,255,0,255;;
i:cuboid_334;pos:25,356.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_335;pos:25,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_336;pos:25.75,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:0,255,0,255;;
i:cuboid_337;pos:24.25,356.482,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.15,1;clr:0,255,0,255;;
i:cuboid_338;pos:24.35,355.482,411.14;rot:0,180,11.42119;m:cuboid;scl:0.05,0.15,1;clr:0,255,0,255;;
i:cuboid_339;pos:22.5,356.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_340;pos:22.5,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_341;pos:22.5,354.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_342;pos:23.25,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:0,255,0,255;;
i:cuboid_343;pos:20,356.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_344;pos:20,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_345;pos:20,354.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_346;pos:20.75,356.482,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.15,1;clr:0,255,0,255;;
i:cuboid_347;pos:19.25,355.482,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.15,1;clr:0,255,0,255;;
i:cuboid_348;pos:17.5,356.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_349;pos:17.5,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_350;pos:17.5,354.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_351;pos:18.25,356.482,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.15,1;clr:0,255,0,255;;
i:cuboid_352;pos:16.75,355.482,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.15,1;clr:0,255,0,255;;
i:cuboid_353;pos:12.5,356.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,0,0,255;;
i:cuboid_354;pos:12,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.1,0.05,1;clr:255,0,0,255;;
i:cuboid_355;pos:12.5,354.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,0,0,255;;
i:cuboid_356;pos:13.25,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:255,0,0,255;;
i:cuboid_357;pos:11.75,355.482,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.15,1;clr:255,0,0,255;;
i:cuboid_358;pos:7.5,356.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_359;pos:7.5,354.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_360;pos:8.25,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:0,255,0,255;;
i:cuboid_361;pos:6.75,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:0,255,0,255;;
i:cuboid_362;pos:5,356.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:0,255,0,255;;
i:cuboid_363;pos:4.25,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:0,255,0,255;;
i:cuboid_364;pos:5.75,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:0,255,0,255;;
i:cuboid_365;pos:0,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_366;pos:0.75,356.482,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.15,1;clr:255,255,0,255;;
i:cuboid_367;pos:-0.75,356.482,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.15,1;clr:255,255,0,255;;
i:cuboid_368;pos:0,355.482,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.15,1;clr:255,255,0,255;;
i:cuboid_369;pos:-2.5,356.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_370;pos:-2.5,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_371;pos:-2.5,354.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_372;pos:-1.75,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:255,255,0,255;;
i:cuboid_373;pos:-5,354.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_374;pos:-4.25,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:255,255,0,255;;
i:cuboid_375;pos:-7.5,354.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_376;pos:-6.75,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:255,255,0,255;;
i:cuboid_377;pos:-10,356.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_378;pos:-10,354.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_379;pos:-10.75,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:255,255,0,255;;
i:cuboid_380;pos:-9.25,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:255,255,0,255;;
i:cuboid_381;pos:-12.5,354.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_382;pos:-11.75,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:255,255,0,255;;
i:cuboid_383;pos:-13.25,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:255,255,0,255;;
i:cuboid_384;pos:-12.5,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:255,255,0,255;;
i:cuboid_385;pos:-17.5,356.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_386;pos:-17.5,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_387;pos:-17.5,354.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_388;pos:-16.75,356.482,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.15,1;clr:255,255,0,255;;
i:cuboid_389;pos:-18.25,355.482,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.15,1;clr:255,255,0,255;;
i:cuboid_390;pos:-20,356.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_391;pos:-20,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_392;pos:-19.25,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:255,255,0,255;;
i:cuboid_393;pos:-20.75,356.482,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.15,1;clr:255,255,0,255;;
i:cuboid_394;pos:-22.5,356.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_395;pos:-22.5,354.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_396;pos:-21.75,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:255,255,0,255;;
i:cuboid_397;pos:-23.25,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:255,255,0,255;;
i:cuboid_398;pos:-25,356.982,411.14;rot:0,180,0;m:cuboid;scl:0.2,0.05,1;clr:255,255,0,255;;
i:cuboid_399;pos:-25,355.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.25,1;clr:255,255,0,255;;
i:cuboid_400;pos:-27.5,354.982,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.05,1;clr:255,255,0,255;;
i:cuboid_401;pos:-27.5,356.482,411.14;rot:0,180,0;m:cuboid;scl:0.05,0.15,1;clr:255,255,0,255;;