i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:0,36.5,0;rot:0,180,0;m:cuboid;scl:2.4,0.01,2.4;t:metal1;til:5,5;;
i:cuboid_2;pos:0,26.5,0;rot:0,180,0;m:cuboid;scl:2.4,2,2;t:metal1;til:5,5;;
i:spawntitan_3;pos:3,31,13.5;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawnhuman_4;pos:3,40,9;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_5;pos:-3,40,9;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cuboid_6;pos:0,33,16;rot:0,180,0;m:cuboid;scl:0.3,0.6,0.01;t:metal1;til:5,5;;
i:cuboid_7;pos:6,33,16;rot:0,180,0;m:cuboid;scl:0.3,0.6,0.01;t:metal1;til:5,5;;
i:cuboid_8;pos:-6,33,16;rot:0,180,0;m:cuboid;scl:0.3,0.6,0.01;t:metal1;til:5,5;;
i:cuboid_9;pos:11.25,33,16;rot:0,180,0;m:cuboid;scl:0.15,0.6,0.01;t:metal1;til:5,5;;
i:cuboid_10;pos:-11.25,33,16;rot:0,180,0;m:cuboid;scl:0.15,0.6,0.01;t:metal1;til:5,5;;
i:cuboid_11;pos:0,33,11;rot:0,180,0;m:cuboid;scl:2.4,0.6,0.01;t:metal1;til:5,5;;
i:cuboid_12;pos:0,5,13.5;rot:0,180,0;m:cuboid;scl:2.4,5,0.5;t:metal1;til:5,5;;
i:cuboid_13;pos:12,33,13.5;rot:0,180,0;m:cuboid;scl:0.01,0.6,0.5;t:metal1;til:5,5;;
i:cuboid_14;pos:-12,33,13.5;rot:0,180,0;m:cuboid;scl:0.01,0.6,0.5;t:metal1;til:5,5;;
i:cuboid_15;pos:6,33,13.5;rot:0,180,0;m:cuboid;scl:0.01,0.6,0.5;t:metal1;til:5,5;;
i:cuboid_16;pos:-6,33,13.5;rot:0,180,0;m:cuboid;scl:0.01,0.6,0.5;t:metal1;til:5,5;;
i:cuboid_17;pos:0,33,13.5;rot:0,180,0;m:cuboid;scl:0.01,0.6,0.5;t:metal1;til:5,5;;
i:cuboid_18;pos:0,37,12;rot:0,180,0;m:cuboid;scl:2.4,0.1,0.01;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_19;pos:12,37,10;rot:0,180,0;m:cuboid;scl:0.01,0.1,0.4;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_20;pos:-12,37,10;rot:0,180,0;m:cuboid;scl:0.01,0.1,0.4;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_21;pos:0,37,8;rot:0,180,0;m:cuboid;scl:2.4,0.1,0.01;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_27;pos:0,46.5,-6;rot:0,180,0;m:cuboid;scl:2.4,2,1.2;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_28;pos:0,56.5,0;rot:0,180,0;m:cuboid;scl:2.4,0.01,6;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_29;pos:0,43.25,30;rot:0,180,0;m:cuboid;scl:2.4,2.65,0.01;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_30;pos:0,5,0;rot:0,180,0;m:cuboid;scl:10,5,10;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;