i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:tube_1;pos:1067.828,983.9807,839.834;rot:44.99996,2.414835E-05,292.6078;m:tube;scl:5,2.479797,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_2;pos:1014.258,962.1833,818.0366;rot:44.99996,-6.27857E-05,307.2277;m:tube;scl:5,2.479797,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_3;pos:1026.885,968.5286,824.382;rot:45.00006,-2.173355E-05,303.573;m:tube;scl:5,2.479797,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_4;pos:1127.444,995.5112,851.3645;rot:45.00001,2.897804E-05,277.9878;m:tube;scl:5,2.479797,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_5;pos:1097.115,991.0923,846.9456;rot:44.99994,1.207417E-05,285.2978;m:tube;scl:5,2.479797,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_6;pos:1053.725,979.4495,835.3029;rot:45,5.071156E-05,296.2628;m:tube;scl:5,2.479797,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_7;pos:1040.058,974.2919,830.1452;rot:45.00002,5.071159E-05,299.9177;m:tube;scl:5,2.479797,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_8;pos:1082.311,987.8669,843.7202;rot:45.00002,-2.414838E-05,288.9527;m:tube;scl:5,2.479797,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_9;pos:1142.845,996.6866,852.5399;rot:45.00006,-3.863741E-05,94.33266;m:tube;scl:5,2.479797,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_10;pos:1112.18,993.6439,849.4972;rot:44.99998,0.0001038379,101.6428;m:tube;scl:5,2.479797,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_11;pos:990.8463,947.8519,803.7053;rot:44.99998,-4.346704E-05,134.5378;m:tube;scl:5,2.479797,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_12;pos:1002.229,955.2817,811.1351;rot:45,-3.139287E-05,130.8829;m:tube;scl:5,2.479797,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_13;pos:40.02163,153.046,8.899269;rot:45.00003,-4.588192E-05,132.2857;m:tube;scl:5,1.873216,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_14;pos:-19.82235,127.6958,-16.4509;rot:45.00003,1.207419E-05,289.5631;m:tube;scl:5,1.873216,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_15;pos:21.71637,142.7505,-1.39617;rot:44.99992,-4.105216E-05,304.7115;m:tube;scl:5,1.873216,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_16;pos:-42.33092,123.1992,-20.9475;rot:44.99993,9.659332E-06,281.9889;m:tube;scl:5,1.873216,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_17;pos:-53.85097,121.7489,-22.39783;rot:45.00004,3.380773E-05,278.202;m:tube;scl:5,1.873216,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_18;pos:-30.97152,125.1844,-18.96229;rot:44.99996,0,285.7762;m:tube;scl:5,1.873216,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_19;pos:48.41332,158.8121,14.66547;rot:45.00001,4.225966E-05,136.0727;m:tube;scl:5,1.873216,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_20;pos:1.651667,134.251,-9.895677;rot:45,-9.659342E-05,117.1372;m:tube;scl:5,1.873216,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_21;pos:-8.9321,130.7224,-13.42429;rot:44.99998,6.76154E-05,293.3503;m:tube;scl:5,1.873216,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_22;pos:56.24807,164.9577,20.81099;rot:44.99994,6.037085E-06,319.8599;m:tube;scl:5,1.873216,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_23;pos:31.10968,147.6843,3.537585;rot:44.99997,7.244505E-06,128.4986;m:tube;scl:5,1.873216,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_24;pos:11.88272,138.2662,-5.880453;rot:44.99997,5.55412E-05,300.9245;m:tube;scl:5,1.873216,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_25;pos:-348.6449,121.1583,-22.98835;rot:45.00002,0,90;m:tube;scl:5,87,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_26;pos:872.9639,849.7932,705.6465;rot:44.99994,6.037085E-06,319.8599;m:tube;scl:5,47,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_27;pos:1189.448,997.1006,852.9539;rot:45.00002,0,90;m:tube;scl:5,12,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_28;pos:410.3135,461.8499,317.7032;rot:44.99994,6.037085E-06,319.8599;m:tube;scl:5,162,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_29;pos:1239.062,997.6022,852.4522;rot:44.87553,5.337591,93.77154;m:tube;scl:5,3.444032,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_30;pos:1351.77,1036.928,813.1267;rot:27.79137,58.19388,126.9362;m:tube;scl:5,3.444032,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_31;pos:1260.356,999.5918,850.4626;rot:43.90473,15.74461,101.0622;m:tube;scl:5,3.444032,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_32;pos:1383.816,1076.158,773.8959;rot:13.15075,76.48846,133.4354;m:tube;scl:5,3.444032,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_33;pos:1392.197,1105.885,744.1696;rot:2.671822,87.32533,134.9376;m:tube;scl:5,3.444032,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_34;pos:1281.101,1003.528,846.5261;rot:42.02888,25.66818,107.8358;m:tube;scl:5,3.444032,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_35;pos:1364.847,1048.976,801.0781;rot:23.13692,64.70372,129.7399;m:tube;scl:5,3.444032,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_36;pos:1336.582,1026.188,823.8663;rot:32.11419,51.12344,123.4002;m:tube;scl:5,3.444032,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_37;pos:1389.383,1090.828,759.2269;rot:7.946237,81.97628,134.4418;m:tube;scl:5,3.444032,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_38;pos:1375.59,1062.128,787.9263;rot:18.23378,70.76531,131.8847;m:tube;scl:5,3.444032,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_39;pos:1300.943,1009.345,840.7099;rot:39.35406,34.9085,113.8695;m:tube;scl:5,3.444032,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_40;pos:1319.542,1016.941,833.1134;rot:36.00686,43.38735,119.0604;m:tube;scl:5,3.444032,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_41;pos:1392.906,1147.714,702.3401;rot:0,270,45.00002;m:tube;scl:5,15.49333,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_42;pos:1392.906,900.39,160.2702;rot:44.99994,0,180;m:tube;scl:5,118,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_43;pos:1392.906,578.6806,-264.4497;rot:52.50002,180,0;m:tube;scl:5,4.193542,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_44;pos:1392.906,593.9927,-279.7618;rot:322.5,0,0;m:tube;scl:5,4.193542,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_45;pos:1392.906,578.6806,-163.4551;rot:52.50002,0,180;m:tube;scl:5,4.193542,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_46;pos:1392.906,562.2487,-203.1251;rot:82.50002,0,180;m:tube;scl:5,4.193542,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_47;pos:1392.906,567.8533,-182.2085;rot:67.49998,0,180;m:tube;scl:5,4.193542,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_48;pos:1392.906,562.2487,-224.7797;rot:82.50002,180,0;m:tube;scl:5,4.193542,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_49;pos:1392.906,567.8533,-245.6964;rot:67.50012,180,0;m:tube;scl:5,4.193542,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_50;pos:1392.906,676.2339,-290.589;rot:22.50008,0,0;m:tube;scl:5,4.193542,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_51;pos:1392.906,655.3173,-296.1936;rot:7.500099,0,0;m:tube;scl:5,4.193542,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_52;pos:1392.906,633.6627,-296.1936;rot:352.5,0,0;m:tube;scl:5,4.193542,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_53;pos:1392.906,694.9872,-279.7618;rot:37.49996,0,0;m:tube;scl:5,4.193542,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_54;pos:1392.906,612.746,-290.589;rot:337.5,0,0;m:tube;scl:5,4.193542,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_55;pos:1392.906,1212.016,484.3494;rot:63.74139,0,180;m:tube;scl:5,3.348875,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_56;pos:1392.906,1220.011,606.2904;rot:71.24375,180,0;m:tube;scl:5,3.348875,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_57;pos:1392.906,1188.852,449.6967;rot:48.7364,0,180;m:tube;scl:5,3.348875,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_58;pos:1392.906,1228.145,565.4101;rot:86.24866,180,0;m:tube;scl:5,3.348875,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_59;pos:1392.906,1188.852,660.2378;rot:48.73655,180,0;m:tube;scl:5,3.348875,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_60;pos:1392.906,1212.016,625.5852;rot:63.74139,180,0;m:tube;scl:5,3.348875,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_61;pos:1392.906,1225.418,523.8176;rot:78.74628,0,180;m:tube;scl:5,3.348875,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_62;pos:1392.906,1201.57,466.2637;rot:56.23897,0,180;m:tube;scl:5,3.348875,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_63;pos:1392.906,1201.57,643.6709;rot:56.23886,180,0;m:tube;scl:5,3.348875,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_64;pos:1392.906,1220.011,503.6442;rot:71.24384,0,180;m:tube;scl:5,3.348875,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_65;pos:1392.906,1228.145,544.5245;rot:86.24882,0,180;m:tube;scl:5,3.348875,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_66;pos:1392.906,1225.418,586.1169;rot:78.74628,180,0;m:tube;scl:5,3.348875,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_67;pos:1328.633,857.5056,-117.9101;rot:52.20448,0.4242425,2.390317;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_68;pos:1325.491,869.2551,-90.60674;rot:78.045,35.6522,44.75831;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_69;pos:1360.633,769,-50.72223;rot:52.20439,359.5758,177.6097;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_70;pos:1318.977,865.9988,-61.61783;rot:58.0144,112.0398,132.4535;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_71;pos:1370.835,835.9511,-31.57014;rot:348.5349,30.06584,156.4975;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_72;pos:1346.977,767.6475,-119.6727;rot:30.32366,264.8323,47.62349;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_73;pos:1367.249,821.746,-28.0239;rot:357.0985,14.91928,166.1931;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_74;pos:1327.562,865.1486,-104.9619;rot:66.35041,5.952945,11.49609;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_75;pos:1322.563,869.545,-75.82289;rot:74.80755,101.1369,114.5638;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_76;pos:1354.563,756.9605,-92.80945;rot:74.80755,258.8631,65.43618;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_77;pos:1342.835,777.8962,-129.9214;rot:355.5409,300.4255,39.76202;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_78;pos:1391.562,865.1486,-104.9619;rot:66.35041,5.952945,11.49609;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_79;pos:1378.977,858.858,-48.95963;rot:30.32332,95.16743,132.3763;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_80;pos:1386.563,869.545,-75.82289;rot:74.80755,101.1369,114.5638;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_81;pos:1359.562,761.3569,-63.67043;rot:66.35041,354.0471,168.5039;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_82;pos:1330.25,833.8985,-136.212;rot:23.51429,357.3996,5.001815;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_83;pos:1389.491,869.2551,-90.60674;rot:78.045,35.6522,44.75831;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_84;pos:1374.835,848.6093,-38.71093;rot:355.5411,59.57488,140.2379;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_85;pos:1362.25,792.6071,-32.42034;rot:23.51429,2.600447,174.9982;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_86;pos:1357.491,757.2505,-78.02559;rot:78.045,324.3478,135.2417;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_87;pos:1338.835,790.5544,-137.0622;rot:348.5348,329.934,23.50256;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_88;pos:1332.321,819.5433,-140.3185;rot:9.690074,352.9645,8.508945;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_89;pos:1392.633,857.5056,-117.9101;rot:52.20448,0.4242425,2.390317;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_90;pos:1364.321,806.9622,-28.31389;rot:9.690074,7.035492,171.4911;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_91;pos:1382.977,865.9988,-61.61783;rot:58.0144,112.0398,132.4535;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_92;pos:1350.977,760.5068,-107.0145;rot:58.01422,247.9603,47.54644;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_93;pos:1361.179,779.6589,-40.06341;rot:37.79433,0.3289653,178.1465;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_94;pos:1335.249,804.7595,-140.6084;rot:357.0986,345.0807,13.80687;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_95;pos:1329.179,846.8467,-128.5689;rot:37.79422,359.671,1.853507;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_96;pos:1314.977,858.858,-48.95963;rot:30.32332,95.16743,132.3763;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_97;pos:1297.179,779.6589,-40.06341;rot:37.79433,0.3289653,178.1465;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_98;pos:1303.249,821.746,-28.0239;rot:357.0985,14.91928,166.1931;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_99;pos:1298.25,792.6071,-32.42034;rot:23.51429,2.600447,174.9982;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_100;pos:1300.321,806.9622,-28.31389;rot:9.690074,7.035492,171.4911;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_101;pos:1306.835,835.9511,-31.57014;rot:348.5349,30.06584,156.4975;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_102;pos:1310.835,848.6093,-38.71093;rot:355.5411,59.57488,140.2379;m:tube;scl:5,3.405681,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_103;pos:1392.906,778.251,-198.5139;rot:44.99994,0,0;m:tube;scl:5,31,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_104;pos:1296.906,743.6028,-74.77023;rot:44.99994,0,180;m:tube;scl:5,13.6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_105;pos:1296.906,798.4036,-359.3807;rot:0,270,45.00002;m:tube;scl:5,35,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_106;pos:1296.906,690.4808,-242.7989;rot:63.17862,180,0;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_107;pos:1296.906,678.0776,-181.8074;rot:86.16835,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_108;pos:1296.906,684.3351,-151.0368;rot:70.84189,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_109;pos:1296.906,680.176,-213.1376;rot:78.50517,180,0;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_110;pos:1296.906,708.2593,-110.6685;rot:47.85206,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_111;pos:1296.906,680.176,-166.2125;rot:78.50517,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_112;pos:1296.906,698.5034,-256.3356;rot:55.51537,180,0;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_113;pos:1296.906,678.0776,-197.5428;rot:86.1682,180,0;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_114;pos:1296.906,708.2593,-268.6816;rot:47.85196,180,0;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_115;pos:1296.906,684.3351,-228.3134;rot:70.84199,180,0;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_116;pos:1296.906,698.5034,-123.0145;rot:55.51537,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_117;pos:1296.906,690.4808,-136.5512;rot:63.1785,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_118;pos:1296.906,892.3699,-451.1082;rot:322.9711,0,0;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_119;pos:1296.906,1058.265,-523.2623;rot:350.0169,0,0;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_120;pos:1296.906,1126.399,-529.118;rot:0.1589386,0,0;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_121;pos:1296.906,1035.916,-518.6448;rot:346.6361,0,0;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_122;pos:1296.906,1555.204,-1113.943;rot:52.9711,180,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_123;pos:1296.906,950.3903,-487.304;rot:333.1133,0,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_124;pos:1296.906,1483.05,-948.047;rot:80.01682,180,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_125;pos:1296.906,1103.586,-528.5081;rot:356.7782,0,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_126;pos:1296.906,910.9865,-464.3083;rot:326.3519,0,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_127;pos:1296.906,1080.848,-526.5539;rot:353.3975,0,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_128;pos:1296.906,1013.878,-512.7172;rot:343.2555,0,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_129;pos:1296.906,971.0403,-497.0195;rot:336.4941,0,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_130;pos:1296.906,1477.804,-902.7265;rot:86.77815,180,0;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_131;pos:1296.906,930.3491,-476.3875;rot:329.7325,0,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_132;pos:1296.906,992.2274,-505.5005;rot:339.8746,0,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_133;pos:1296.906,1519.008,-1055.922;rot:63.11338,180,0;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_134;pos:1296.906,1542.004,-1095.326;rot:56.35181,180,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_135;pos:1296.906,1529.925,-1075.963;rot:59.73252,180,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_136;pos:1296.906,1487.668,-970.3964;rot:76.63609,180,0;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_137;pos:1296.906,1509.293,-1035.272;rot:66.49406,180,0;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_138;pos:1296.906,1500.812,-1014.085;rot:69.87465,180,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_139;pos:1296.906,1493.595,-992.4346;rot:73.25543,180,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_140;pos:1296.906,1479.758,-925.4642;rot:83.39758,180,180;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_141;pos:1296.906,1477.194,-879.9132;rot:89.84052,0,0;m:tube;scl:5,3.653024,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_142;pos:1296.906,1478.722,-845.3866;rot:86.29742,0,0;m:tube;scl:5,7.410981,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_143;pos:1296.906,1478.137,-799.2099;rot:84.84748,180,180;m:tube;scl:5,7.410981,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_144;pos:1296.906,1470.452,-753.6735;rot:75.99254,180,180;m:tube;scl:5,7.410981,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_145;pos:1296.906,1207.102,-528.175;rot:354.8475,0,180;m:tube;scl:5,7.410981,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_146;pos:1296.906,1252.639,-535.8605;rot:345.9925,0,180;m:tube;scl:5,7.410981,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_147;pos:1296.906,1455.848,-709.8629;rot:67.13758,180,180;m:tube;scl:5,7.410981,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_148;pos:1296.906,1296.449,-550.4641;rot:337.1376,0,180;m:tube;scl:5,7.410981,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_149;pos:1296.906,1160.926,-527.5908;rot:3.70264,0,180;m:tube;scl:5,7.410981,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_150;pos:1296.906,1407.436,-631.5306;rot:49.4275,180,180;m:tube;scl:5,7.410981,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_151;pos:1296.906,1337.49,-571.6375;rot:328.2826,0,180;m:tube;scl:5,7.410981,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_152;pos:1296.906,1434.675,-668.8225;rot:58.28256,180,180;m:tube;scl:5,7.410981,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_153;pos:1296.906,1374.782,-598.8761;rot:319.4276,0,180;m:tube;scl:5,7.410981,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_154;pos:1296.906,1682.515,-1243.493;rot:0,270,45.00002;m:tube;scl:5,52,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_155;pos:1325.663,1857.679,-1255.377;rot:7.838569,354.2019,6.738832;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_156;pos:1323.467,1876.443,-1255.506;rot:352.9409,352.4482,6.726904;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_157;pos:1321.914,1894.6,-1260.486;rot:338.05,350.575,7.200029;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_158;pos:1321.11,1910.914,-1269.979;rot:323.1858,348.2527,8.349245;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_159;pos:1310.459,1924.872,-1370.849;rot:52.3819,357.9855,349.0212;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_160;pos:1313.459,1934.142,-1354.664;rot:66.9551,350.7514,342.7245;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_161;pos:1318.345,1938.746,-1317.809;rot:79.67675,226.7035,220.4431;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_162;pos:1307.353,1911.695,-1384.026;rot:37.59071,1.551749,351.5639;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_163;pos:1344.702,1810.825,-1370.068;rot:51.61117,164.7828,169.2105;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_164;pos:1297.914,1840.498,-1392.919;rot:338.0502,9.424921,352.8;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_165;pos:1328.353,1839.588,-1260.109;rot:22.72847,356.0888,7.240507;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_166;pos:1334.459,1810.226,-1282.557;rot:52.3819,2.014521,10.97875;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_167;pos:1316.149,1938.875,-1336.573;rot:80.261,323.7285,316.5921;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_168;pos:1320.702,1924.273,-1283.338;rot:51.61119,195.2168,190.7893;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_169;pos:1343.898,1801.332,-1353.754;rot:66.20454,157.8864,163.2547;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_170;pos:1340.149,1796.223,-1316.833;rot:80.26089,36.27118,43.40757;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_171;pos:1301.663,1877.419,-1398.028;rot:7.838683,5.798097,353.2612;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_172;pos:1304.353,1895.51,-1393.296;rot:22.72847,3.911194,352.7595;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_173;pos:1299.467,1858.655,-1397.9;rot:352.9409,7.551797,353.2731;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_174;pos:1319.898,1933.766,-1299.652;rot:66.20428,202.1134,196.7451;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_175;pos:1342.345,1796.352,-1335.596;rot:79.67667,133.2968,139.5572;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_176;pos:1297.11,1824.184,-1383.426;rot:323.1858,11.74749,351.6507;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_177;pos:1337.459,1800.955,-1298.742;rot:66.9551,9.248585,17.27549;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_178;pos:1331.353,1823.403,-1269.38;rot:37.59071,358.4482,8.436119;m:tube;scl:5,4.268327,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_179;pos:1344.906,1887.819,-1448.797;rot:0,270,45.00002;m:tube;scl:5,32.21333,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_180;pos:1289.247,2206.793,-1441.892;rot:45,-4.346705E-05,52.50006;m:tube;scl:5,5.864107,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_181;pos:1186.342,2226.291,-1422.395;rot:45.00007,-1.931871E-05,97.49997;m:tube;scl:5,5.864107,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_182;pos:1119.774,2206.793,-1441.892;rot:45,4.346705E-05,127.4999;m:tube;scl:5,5.864107,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_183;pos:1333.109,2166.373,-1482.313;rot:45,-2.414836E-05,22.50001;m:tube;scl:5,5.864107,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_184;pos:1314.941,2188.625,-1460.061;rot:44.99997,-3.863737E-05,37.50008;m:tube;scl:5,5.864107,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_185;pos:1222.679,2226.291,-1422.395;rot:45.00007,1.931871E-05,82.50003;m:tube;scl:5,5.864107,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_186;pos:1257.778,2219.64,-1429.045;rot:45,9.176377E-05,67.50002;m:tube;scl:5,5.864107,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_187;pos:1151.243,2219.64,-1429.045;rot:45.00005,3.622258E-05,112.5;m:tube;scl:5,5.864107,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_188;pos:1342.514,2141.554,-1507.131;rot:45.00002,-8.210447E-05,7.499895;m:tube;scl:5,5.864107,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_189;pos:1344.906,2067.317,-1553.353;rot:11.49493,0,0;m:tube;scl:5,2.523301,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_190;pos:1344.906,2096.978,-1543.048;rot:26.82146,0,0;m:tube;scl:5,2.523301,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_191;pos:1344.906,1964.848,-1525.27;rot:317.8521,0,0;m:tube;scl:5,2.523301,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_192;pos:1344.906,2051.722,-1555.452;rot:3.831625,0,0;m:tube;scl:5,2.523301,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_193;pos:980.5377,1423.388,-843.9218;rot:42.84329,350.0189,249.8754;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_194;pos:1026.055,1279.854,-740.7056;rot:27.56516,41.95876,129.0489;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_195;pos:1056.048,1305.153,-877.9948;rot:6.980135,295.0118,223.9151;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_196;pos:1004.538,1330.905,-671.6094;rot:36.2659,27.52308,121.366;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_197;pos:980.5377,1487.027,-780.2822;rot:42.84329,350.0189,249.8754;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_198;pos:880.1807,1284.067,-793.2688;rot:24.81383,277.6942,49.32995;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_199;pos:880.1807,1461.578,-721.5694;rot:24.81383,82.3058,310.67;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_200;pos:873.7499,1300.431,-811.765;rot:14.61182,265.9894,45.35405;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_201;pos:1062.479,1413.936,-734.3509;rot:356.1193,284.6461,223.6327;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_202;pos:1056.048,1376.852,-700.483;rot:6.980135,64.98821,136.0849;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_203;pos:880.1807,1347.706,-729.6292;rot:24.81383,277.6942,49.32995;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_204;pos:873.7499,1317.935,-830.3524;rot:14.61182,94.01055,314.6459;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_205;pos:931.691,1363.173,-894.7957;rot:45.64554,32.20541,280.0107;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_206;pos:910.1732,1484.995,-754.9277;rot:41.23982,52.01853,293.7166;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_207;pos:910.1732,1421.356,-818.5673;rot:41.23982,52.01853,293.7166;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_208;pos:955.691,1491.145,-776.1644;rot:46.22973,10.58577,264.3855;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_209;pos:955.691,1363.866,-903.4436;rot:46.22973,10.58577,264.3855;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_210;pos:1026.055,1402.151,-837.7723;rot:27.56533,318.0411,230.951;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_211;pos:980.5377,1359.748,-907.5614;rot:42.84329,350.0189,249.8754;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_212;pos:892.604,1475.147,-739.256;rot:33.95019,68.6168,303.9079;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_213;pos:1026.055,1338.511,-901.4119;rot:27.56533,318.0411,230.951;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_214;pos:1043.625,1322.84,-891.5636;rot:17.60469,305.8674,226.2428;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_215;pos:1062.479,1286.657,-861.6301;rot:356.1193,284.6461,223.6327;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_216;pos:1026.055,1343.494,-677.0659;rot:27.56516,41.95876,129.0489;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_217;pos:892.604,1270.498,-775.5822;rot:33.95019,291.3832,56.09208;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_218;pos:1062.479,1331.709,-780.4873;rot:356.1193,75.35386,136.3673;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_219;pos:880.1807,1411.346,-665.9896;rot:24.81383,277.6942,49.32995;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_220;pos:892.604,1411.508,-802.8956;rot:33.95019,68.6168,303.9079;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_221;pos:1026.055,1465.791,-774.1326;rot:27.56533,318.0411,230.951;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_222;pos:955.691,1318.14,-675.0342;rot:46.22973,349.4142,95.61454;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_223;pos:1043.625,1386.479,-827.924;rot:17.60469,305.8674,226.2428;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_224;pos:931.691,1490.452,-767.5165;rot:45.64554,32.20541,280.0107;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_225;pos:1004.538,1267.266,-735.249;rot:36.2659,27.52308,121.366;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_226;pos:955.691,1254.5,-738.6738;rot:46.22973,349.4142,95.61454;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_227;pos:931.691,1426.812,-831.1561;rot:45.64554,32.20541,280.0107;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_228;pos:873.7499,1445.214,-703.0732;rot:14.61182,94.01055,314.6459;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_229;pos:1043.625,1359.166,-686.9142;rot:17.60469,54.13256,133.7572;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_230;pos:910.1732,1324.289,-696.2709;rot:41.23986,307.9814,66.28336;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_231;pos:873.7499,1364.071,-748.1254;rot:14.61182,265.9894,45.35405;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_232;pos:980.5377,1258.618,-734.556;rot:42.84329,9.981085,110.1246;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_233;pos:980.5377,1322.257,-670.9164;rot:42.84329,9.981085,110.1246;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_234;pos:955.691,1427.505,-839.804;rot:46.22973,10.58577,264.3855;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_235;pos:1004.538,1414.74,-843.2288;rot:36.2659,332.4769,238.634;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_236;pos:910.1732,1260.65,-759.9105;rot:41.23986,307.9814,66.28336;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_237;pos:1056.048,1368.793,-814.3552;rot:6.980135,295.0118,223.9151;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_238;pos:1062.479,1350.296,-797.9905;rot:356.1193,284.6461,223.6327;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_239;pos:880.1807,1334.299,-848.8486;rot:24.81383,82.3058,310.67;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_240;pos:892.604,1347.868,-866.5352;rot:33.95019,68.6168,303.9079;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_241;pos:910.1732,1357.716,-882.2069;rot:41.23982,52.01853,293.7166;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_242;pos:1056.048,1313.213,-764.1226;rot:6.980135,64.98821,136.0849;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_243;pos:931.691,1255.193,-747.3217;rot:45.64563,327.7947,79.98933;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_244;pos:1043.625,1450.119,-764.2844;rot:17.60469,305.8674,226.2428;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_245;pos:1056.048,1432.432,-750.7156;rot:6.980135,295.0118,223.9151;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_246;pos:892.604,1334.137,-711.9426;rot:33.95019,291.3832,56.09208;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_247;pos:1004.538,1351.1,-906.8684;rot:36.2659,332.4769,238.634;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_248;pos:1043.625,1295.526,-750.5538;rot:17.60469,54.13256,133.7572;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_249;pos:1004.538,1478.379,-779.5892;rot:36.2659,332.4769,238.634;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_250;pos:931.691,1318.833,-683.6821;rot:45.64563,327.7947,79.98933;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_251;pos:1062.479,1395.349,-716.8477;rot:356.1193,75.35386,136.3673;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_252;pos:873.7499,1427.711,-684.4858;rot:14.61182,265.9894,45.35405;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_253;pos:873.7499,1381.574,-766.7128;rot:14.61182,94.01055,314.6459;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_254;pos:880.1807,1397.939,-785.209;rot:24.81383,82.3058,310.67;m:tube;scl:5,4.942106,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_255;pos:1045.64,970.7548,-546.2702;rot:18.50169,70.45004,131.7853;m:tube;scl:5,3.499712,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_256;pos:969.7239,917.0737,-492.5891;rot:39.19059,35.38238,114.1695;m:tube;scl:5,3.499712,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_257;pos:928.6128,906.8757,-482.3911;rot:43.76174,16.72731,101.7427;m:tube;scl:5,3.499712,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_258;pos:1054.169,984.963,-560.4784;rot:13.53696,76.0685,133.3385;m:tube;scl:5,3.499712,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_259;pos:1005.843,934.3003,-509.8157;rot:32.07001,51.2026,123.4423;m:tube;scl:5,3.499712,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_260;pos:1063.225,1015.097,-590.6123;rot:3.295755,86.69876,134.905;m:tube;scl:5,3.499712,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_261;pos:1021.278,945.2145,-520.7299;rot:27.83957,58.12116,126.9022;m:tube;scl:5,3.499712,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_262;pos:1060.063,999.8248,-575.3401;rot:8.452257,81.45429,134.3674;m:tube;scl:5,3.499712,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_263;pos:1034.617,957.4327,-532.9481;rot:23.29097,64.50189,129.6603;m:tube;scl:5,3.499712,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_264;pos:949.6305,911.0432,-486.5586;rot:41.85445,26.38685,108.3161;m:tube;scl:5,3.499712,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_265;pos:907.0147,904.6395,-480.1549;rot:44.81063,6.580691,94.64815;m:tube;scl:5,3.499712,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_266;pos:988.5643,924.8686,-500.384;rot:35.88945,43.6475,119.2131;m:tube;scl:5,3.499712,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_267;pos:551.8956,972.7358,-410.8011;rot:45.00006,1.26779E-05,194.0059;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_268;pos:591.263,926.8165,-456.7204;rot:45,-4.346705E-05,228.444;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_269;pos:556.5165,962.3408,-421.1961;rot:45,7.123767E-05,200.8937;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_270;pos:603.3875,920.0912,-463.4457;rot:44.99999,5.795608E-05,235.3314;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_271;pos:630.6055,909.952,-473.5849;rot:45,1.207418E-05,249.1064;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_272;pos:645.3062,906.6844,-476.8524;rot:45.00002,-4.105222E-05,255.994;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_273;pos:580.3666,934.5214,-449.0154;rot:44.99997,-4.467444E-05,221.5562;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_274;pos:562.8671,952.4127,-431.1242;rot:44.99997,-3.622252E-06,207.7811;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_275;pos:660.455,904.6871,-478.8498;rot:45.00002,3.139288E-05,262.8815;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_276;pos:549.0709,983.4476,-400.0893;rot:44.99999,3.199658E-05,187.1185;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_277;pos:616.5651,914.4424,-469.0944;rot:45.00004,-4.829677E-06,242.2189;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_278;pos:570.8555,943.0947,-440.4421;rot:45,5.312641E-05,214.6687;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_279;pos:562.8671,1504.236,-982.9473;rot:44.99997,-3.622252E-06,207.7811;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_280;pos:630.6055,1461.775,-1025.408;rot:45,1.207418E-05,249.1064;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_281;pos:616.5651,1466.266,-1020.918;rot:45.00004,-4.829677E-06,242.2189;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_282;pos:591.263,1478.64,-1008.544;rot:45,-4.346705E-05,228.444;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_283;pos:660.455,1456.51,-1030.673;rot:45.00002,3.139288E-05,262.8815;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_284;pos:603.3875,1471.914,-1015.269;rot:44.99999,5.795608E-05,235.3314;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_285;pos:645.3062,1458.508,-1028.676;rot:45.00002,-4.105222E-05,255.994;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_286;pos:580.3666,1486.345,-1000.839;rot:44.99997,-4.467444E-05,221.5562;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_287;pos:549.0709,1535.271,-951.9125;rot:44.99999,3.199658E-05,187.1185;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_288;pos:556.5165,1514.164,-973.0193;rot:45,7.123767E-05,200.8937;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_289;pos:570.8555,1494.918,-992.2653;rot:45,5.312641E-05,214.6687;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_290;pos:551.8956,1524.559,-962.6243;rot:45.00006,1.26779E-05,194.0059;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_291;pos:744.9656,1478.64,-1008.544;rot:44.99997,-3.38077E-05,131.5561;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_292;pos:705.6232,1461.775,-1025.408;rot:45,-1.207418E-05,110.8936;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_293;pos:787.1578,1535.271,-951.9125;rot:44.99999,-3.199658E-05,172.8815;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_294;pos:784.3331,1524.559,-962.6243;rot:45.00006,-1.26779E-05,165.9941;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_295;pos:690.9225,1458.508,-1028.676;rot:45.00002,4.105222E-05,104.006;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_296;pos:779.7122,1514.164,-973.0193;rot:45,-7.123767E-05,159.1063;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_297;pos:773.3616,1504.236,-982.9473;rot:44.99997,3.622252E-06,152.2189;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_298;pos:784.3331,760.8836,-198.949;rot:45.00006,-1.26779E-05,165.9941;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_299;pos:773.3616,740.5605,-219.272;rot:44.99997,3.622252E-06,152.2189;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_300;pos:765.3732,1494.918,-992.2653;rot:45,-5.312641E-05,145.3313;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_301;pos:765.3732,731.2426,-228.59;rot:45,-5.312641E-05,145.3313;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_302;pos:755.8621,1486.345,-1000.839;rot:45.00001,1.931869E-05,138.4438;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_303;pos:719.6636,1466.266,-1020.918;rot:45.00004,4.829677E-06,117.7811;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_304;pos:787.1578,771.5954,-188.2372;rot:44.99999,-3.199658E-05,172.8815;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_305;pos:779.7122,750.4886,-209.3439;rot:45,-7.123767E-05,159.1063;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_306;pos:732.8412,1471.914,-1015.269;rot:44.99999,-5.795608E-05,124.6686;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_307;pos:755.8621,722.6693,-237.1633;rot:45.00001,1.931869E-05,138.4438;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_308;pos:675.7737,1456.51,-1030.673;rot:45.00002,-3.139288E-05,97.11847;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_309;pos:744.9656,714.9644,-244.8682;rot:44.99997,-3.38077E-05,131.5561;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_310;pos:705.6232,698.0998,-261.7328;rot:45,-1.207418E-05,110.8936;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_311;pos:732.8412,708.239,-251.5936;rot:44.99999,-5.795608E-05,124.6686;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_312;pos:675.7737,692.835,-266.9976;rot:45.00002,-3.139288E-05,97.11847;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_313;pos:719.6636,702.5903,-257.2423;rot:45.00004,4.829677E-06,117.7811;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_314;pos:690.9225,694.8323,-265.0003;rot:45.00002,4.105222E-05,104.006;m:tube;scl:5,2.717041,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_315;pos:786,904.0107,-479.5261;rot:45.00002,0,90;m:tube;scl:5,32,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_316;pos:1064.114,1150.084,-725.5993;rot:0,90,135;m:tube;scl:5,52,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_317;pos:548.1143,1571.692,-906.0902;rot:52.50002,0,0;m:tube;scl:5,16.29794,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_318;pos:548.1143,1622.187,-818.6297;rot:67.49998,0,0;m:tube;scl:5,16.29794,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_319;pos:548.1143,1571.692,-435.0797;rot:52.50002,180,180;m:tube;scl:5,16.29794,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_320;pos:548.1143,1648.325,-620.0896;rot:82.50002,180,180;m:tube;scl:5,16.29794,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_321;pos:548.1143,1412.82,-313.1732;rot:337.5,0,180;m:tube;scl:5,16.29794,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_322;pos:548.1143,1648.325,-721.0803;rot:82.50012,0,0;m:tube;scl:5,16.29794,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_323;pos:548.1143,1622.187,-522.5401;rot:67.50012,180,180;m:tube;scl:5,16.29794,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_324;pos:548.1143,1214.28,-287.0348;rot:7.500099,0,180;m:tube;scl:5,16.29794,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_325;pos:548.1143,1315.271,-287.0348;rot:352.5,0,180;m:tube;scl:5,16.29794,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_326;pos:548.1143,1029.27,-363.6685;rot:37.50007,0,180;m:tube;scl:5,16.29794,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_327;pos:548.1143,1500.28,-363.6685;rot:322.5,0,180;m:tube;scl:5,16.29794,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_328;pos:548.1143,1116.73,-313.1731;rot:22.50008,0,180;m:tube;scl:5,16.29794,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_329;pos:596.1143,692.1586,-267.674;rot:45.00002,0,90;m:tube;scl:5,22,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_330;pos:-40,692.1586,-267.674;rot:45.00002,0,90;m:tube;scl:5,164,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_331;pos:1344.906,2110.515,-1535.026;rot:34.48468,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_332;pos:1064.114,2005.216,-1549.194;rot:340.8419,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_333;pos:1064.114,2020.392,-1553.353;rot:348.5052,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_334;pos:1344.906,1977.194,-1535.026;rot:325.5154,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_335;pos:1064.114,2122.861,-1525.27;rot:42.14785,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_336;pos:1064.114,2110.515,-1535.026;rot:34.48468,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_337;pos:1344.906,2020.392,-1553.353;rot:348.5052,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_338;pos:1344.906,1990.73,-1543.048;rot:333.1785,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_339;pos:1064.114,2096.978,-1543.048;rot:26.82146,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_340;pos:1344.906,2082.493,-1549.194;rot:19.15819,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_341;pos:1344.906,2005.216,-1549.194;rot:340.8419,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_342;pos:1064.114,1977.194,-1535.026;rot:325.5154,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_343;pos:1064.114,1964.848,-1525.27;rot:317.8521,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_344;pos:1064.114,1990.73,-1543.048;rot:333.1785,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_345;pos:1064.114,2051.722,-1555.452;rot:3.831625,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_346;pos:1064.114,2035.987,-1555.452;rot:356.1683,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_347;pos:1064.114,2082.493,-1549.194;rot:19.15819,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_348;pos:1344.906,2122.861,-1525.27;rot:42.14785,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_349;pos:1344.906,2035.987,-1555.452;rot:356.1683,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_350;pos:1064.114,2067.317,-1553.353;rot:11.49493,0,180;m:tube;scl:5,2.775631,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_351;pos:1066.506,2141.554,-1507.131;rot:45.00002,8.210447E-05,172.5001;m:tube;scl:5,6.450517,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_352;pos:1075.911,2166.373,-1482.313;rot:45,2.414836E-05,157.5;m:tube;scl:5,6.450517,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_353;pos:1094.08,2188.625,-1460.061;rot:44.99997,3.863737E-05,142.4999;m:tube;scl:5,6.450517,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_354;pos:1064.114,1886.877,-1447.854;rot:0,90,135;m:tube;scl:5,30,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_355;pos:1064.114,1732.825,-799.2803;rot:45.28387,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_356;pos:1064.114,1788.092,-1344.946;rot:54.84069,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_357;pos:1064.114,1788.172,-914.7863;rot:83.51115,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_358;pos:1064.114,1754.241,-1205.622;rot:82.15379,0,0;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_359;pos:1064.114,1756.179,-1270.535;rot:78.73257,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_360;pos:1064.114,1752.69,-1221.854;rot:86.93222,0,0;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_361;pos:1064.114,1752.497,-1238.16;rot:88.28947,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_362;pos:1064.114,1753.742,-824.2641;rot:54.84069,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_363;pos:1064.114,1762.568,-837.9753;rot:59.61903,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_364;pos:1064.114,1789.338,-931.0509;rot:88.28947,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_365;pos:1064.114,1809.01,-1369.93;rot:45.28387,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_366;pos:1064.114,1760.029,-1286.38;rot:73.95422,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_367;pos:1064.114,1779.266,-1331.235;rot:59.61903,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_368;pos:1064.114,1765.186,-1301.85;rot:69.17595,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_369;pos:1064.114,1771.613,-1316.836;rot:64.3974,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_370;pos:1064.114,1798.03,-1357.875;rot:50.0623,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_371;pos:1064.114,1753.663,-1254.424;rot:83.51103,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_372;pos:1064.114,1787.594,-963.5886;rot:82.15379,0,0;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_373;pos:1064.114,1789.145,-947.3561;rot:86.93242,0,0;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_374;pos:1064.114,1785.655,-898.6752;rot:78.73257,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_375;pos:1064.114,1781.805,-882.8299;rot:73.95415,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_376;pos:1064.114,1776.649,-867.3604;rot:69.17583,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_377;pos:1064.114,1770.222,-852.3741;rot:64.39752,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_378;pos:1064.114,1743.805,-811.3358;rot:50.0623,180,180;m:tube;scl:5,2.611291,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_379;pos:1064.114,1629.502,-695.9008;rot:0,90,135;m:tube;scl:5,44.16,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_380;pos:1056.048,1504.132,-573.2038;rot:6.980135,64.98821,136.0849;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_381;pos:931.691,1446.112,-556.4029;rot:45.64563,327.7947,79.98933;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_382;pos:880.1807,1525.218,-657.9298;rot:24.81383,82.3058,310.67;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_383;pos:892.604,1538.787,-675.6164;rot:33.95019,68.6168,303.9079;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_384;pos:910.1732,1548.635,-691.2881;rot:41.23982,52.01853,293.7166;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_385;pos:980.5377,1449.537,-543.6371;rot:42.84329,9.981085,110.1246;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_386;pos:955.691,1445.419,-547.7549;rot:46.22973,349.4142,95.61454;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_387;pos:873.7499,1491.35,-620.8462;rot:14.61182,265.9894,45.35405;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_388;pos:1062.479,1522.628,-589.5685;rot:356.1193,75.35386,136.3673;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_389;pos:1043.625,1486.445,-559.635;rot:17.60469,54.13256,133.7572;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_390;pos:1026.055,1470.773,-549.7867;rot:27.56516,41.95876,129.0489;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_391;pos:910.1732,1451.568,-568.9916;rot:41.23986,307.9814,66.28336;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_392;pos:892.604,1461.417,-584.6633;rot:33.95019,291.3832,56.09208;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_393;pos:1004.538,1458.185,-544.3301;rot:36.2659,27.52308,121.366;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_394;pos:873.7499,1508.853,-639.4336;rot:14.61182,94.01055,314.6459;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_395;pos:880.1807,1474.985,-602.35;rot:24.81383,277.6942,49.32995;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_396;pos:980.5377,1385.897,-607.2768;rot:42.84329,9.981085,110.1246;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_397;pos:1062.479,1458.988,-653.2081;rot:356.1193,75.35386,136.3673;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_398;pos:931.691,1554.092,-703.8768;rot:45.64554,32.20541,280.0107;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_399;pos:1062.479,1477.576,-670.7113;rot:356.1193,284.6461,223.6327;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_400;pos:1056.048,1440.492,-636.8434;rot:6.980135,64.98821,136.0849;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_401;pos:931.691,1382.472,-620.0425;rot:45.64563,327.7947,79.98933;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_402;pos:1043.625,1513.758,-700.6448;rot:17.60469,305.8674,226.2428;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_403;pos:1056.048,1496.072,-687.076;rot:6.980135,295.0118,223.9151;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_404;pos:910.1732,1387.929,-632.6313;rot:41.23986,307.9814,66.28336;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_405;pos:1043.625,1422.805,-623.2746;rot:17.60469,54.13256,133.7572;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_406;pos:955.691,1381.779,-611.3946;rot:46.22973,349.4142,95.61454;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_407;pos:892.604,1397.777,-648.303;rot:33.95019,291.3832,56.09208;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_408;pos:1004.538,1394.545,-607.9698;rot:36.2659,27.52308,121.366;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_409;pos:955.691,1554.785,-712.5248;rot:46.22973,10.58577,264.3855;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_410;pos:980.5377,1550.667,-716.6426;rot:42.84329,350.0189,249.8754;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_411;pos:1004.538,1542.019,-715.9496;rot:36.2659,332.4769,238.634;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_412;pos:1026.055,1529.43,-710.493;rot:27.56533,318.0411,230.951;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_413;pos:1026.055,1407.134,-613.4263;rot:27.56516,41.95876,129.0489;m:tube;scl:5,4.530263,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_414;pos:1064.114,1770.917,-1084.605;rot:82.15379,0,0;m:tube;scl:5,36.48,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_415;pos:-755.493,668.1696,-257.3942;rot:38.5182,26.66913,116.7161;m:tube;scl:5,12.97364,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_416;pos:-881.9596,578.973,-219.1716;rot:14.55469,43.23476,138.8856;m:tube;scl:5,12.97364,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_417;pos:-755.493,145.1473,-33.26812;rot:38.5182,333.3309,243.2838;m:tube;scl:5,12.97364,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_418;pos:-942.9623,443.6049,-161.1635;rot:340.2913,19.06649,165.4673;m:tube;scl:5,12.97364,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_419;pos:-942.9623,369.712,-129.4988;rot:340.2913,340.9335,194.5327;m:tube;scl:5,12.97364,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_420;pos:-825.1141,182.0937,-49.10046;rot:28.27994,321.8854,230.5513;m:tube;scl:5,12.97364,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_421;pos:-677.8407,126.0224,-25.07271;rot:44.24353,350.2723,260.3592;m:tube;scl:5,12.97364,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_422;pos:-881.9596,234.3439,-71.49075;rot:14.55469,316.7653,221.1144;m:tube;scl:5,12.97364,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_423;pos:-677.8407,687.2945,-265.5896;rot:44.24353,9.727664,99.64085;m:tube;scl:5,12.97364,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_424;pos:-922.1554,298.337,-98.91314;rot:357.6228,320.2693,211.7964;m:tube;scl:5,12.97364,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_425;pos:-922.1554,514.9799,-191.7492;rot:357.6228,39.73075,148.2037;m:tube;scl:5,12.97364,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_426;pos:-825.1141,631.2231,-241.5619;rot:28.27988,38.11462,129.4488;m:tube;scl:5,12.97364,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_427;pos:788.1143,1587.651,-890.8307;rot:49.84601,0,0;m:tube;scl:5,21.67448,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_428;pos:788.1143,1665.016,-768.9824;rot:65.32848,0,0;m:tube;scl:5,21.67448,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_429;pos:788.1143,1707.047,-630.9034;rot:80.81115,0,0;m:tube;scl:5,21.67448,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_430;pos:788.1143,1710.694,-486.6152;rot:83.70633,180,180;m:tube;scl:5,21.67448,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_431;pos:788.1143,1675.691,-346.5895;rot:68.22379,180,180;m:tube;scl:5,21.67448,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_432;pos:788.1143,1604.579,-220.989;rot:52.74125,180,180;m:tube;scl:5,21.67448,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_433;pos:788.1143,1502.519,-118.9292;rot:322.7413,0,180;m:tube;scl:5,21.67448,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_434;pos:788.1143,1376.918,-47.81733;rot:338.2238,0,180;m:tube;scl:5,21.67448,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_435;pos:788.1143,1236.893,-12.81432;rot:353.7063,0,180;m:tube;scl:5,21.67448,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_436;pos:788.1143,1092.604,-16.4606;rot:9.188853,0,180;m:tube;scl:5,21.67448,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_437;pos:788.1143,954.5255,-58.49153;rot:24.67149,0,180;m:tube;scl:5,21.67448,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_438;pos:788.1143,832.6771,-135.8567;rot:40.15393,0,180;m:tube;scl:5,21.67448,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_1319;pos:-348.6449,111.7417,-72.98835;rot:0,180,0;m:cuboid;scl:20,1,4;t:metal4;til:2,0.4;;
i:cuboid_1320;pos:-348.6449,111.7417,27.01165;rot:0,180,0;m:cuboid;scl:20,1,4;t:metal4;til:2,0.4;;
i:cuboid_1321;pos:-348.6449,114.7417,-22.98835;rot:0,180,0;m:cuboid;scl:10,0.4,2;t:metal2;til:8.7,1;;
i:cylinder_1322;pos:-298.6449,114.7417,-22.98835;rot:0,180,0;m:cylinder;scl:2,0.2,2;t:metal2;til:2,2;;
i:cylinder_1323;pos:-398.6449,114.7417,-22.98835;rot:0,180,0;m:cylinder;scl:2,0.2,2;t:metal2;til:2,2;;
i:cuboid_1325;pos:-378.6449,119.7417,-22.98835;rot:0,180,0;m:cuboid;scl:4,0.6,2;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cylinder_1326;pos:-398.6449,119.7417,-27.98835;rot:0,180,90;m:cylinder;scl:1.4,1.4,1.4;t:metal4;clr:153,153,153,255;;
i:cylinder_1327;pos:-398.6449,119.7417,-17.98835;rot:0,180,90;m:cylinder;scl:1.4,1.4,1.4;t:metal4;clr:153,153,153,255;;
i:cylinder_1328;pos:-398.6449,111.7417,-22.98835;rot:0,180,90;m:cylinder;scl:2,1.4,2;t:metal4;clr:153,153,153,255;;
i:cylinder_1329;pos:-398.6449,119.7417,-27.98835;rot:0,180,90;m:cylinder;scl:0.6,1.41,0.6;t:metal1;til:5,5;clr:153,153,153,255;;
i:cylinder_1330;pos:-398.6449,119.7417,-17.98835;rot:0,180,90;m:cylinder;scl:0.6,1.41,0.6;t:metal1;til:5,5;clr:153,153,153,255;;
i:cylinder_1331;pos:-398.6449,111.7417,-22.98835;rot:0,180,90;m:cylinder;scl:0.6,1.41,0.6;t:metal1;til:5,5;clr:153,153,153,255;;
i:cylinder_1332;pos:-398.6449,119.7417,-27.98835;rot:0,180,90;m:cylinder;scl:0.5,1.42,0.5;t:ice1;clr:153,153,153,255;;
i:cylinder_1333;pos:-398.6449,119.7417,-17.98835;rot:0,180,90;m:cylinder;scl:0.5,1.42,0.5;t:ice1;clr:153,153,153,255;;
i:cylinder_1334;pos:-398.6449,111.7417,-22.98835;rot:0,180,90;m:cylinder;scl:0.5,1.42,0.5;t:ice1;clr:153,153,153,255;;
i:cuboid_1335;pos:-378.6449,119.7417,-22.98835;rot:0,180,0;m:cuboid;scl:4,1,1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1336;pos:-348.6449,124.2417,-22.98835;rot:0,180,0;m:cuboid;scl:8,0.1,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1337;pos:-348.6449,121.7417,-28.98835;rot:0,180,0;m:cuboid;scl:7,0.1,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1338;pos:-348.6449,121.7417,-16.98835;rot:0,180,0;m:cuboid;scl:7,0.1,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1339;pos:-314.1586,119.0617,-15.88062;rot:21.00005,180,0;m:cuboid;scl:0.1,0.6,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1340;pos:-314.1586,119.0617,-30.09608;rot:338.9999,180,0;m:cuboid;scl:0.1,0.6,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1341;pos:-324,119.0617,-15.88062;rot:21.00005,180,0;m:cuboid;scl:0.1,0.6,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1342;pos:-324,119.0617,-30.09608;rot:338.9999,180,0;m:cuboid;scl:0.1,0.6,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1343;pos:-334,119.0617,-15.88062;rot:21.00005,180,0;m:cuboid;scl:0.1,0.6,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1344;pos:-334,119.0617,-30.09608;rot:338.9999,180,0;m:cuboid;scl:0.1,0.6,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1345;pos:-344,119.0617,-15.88062;rot:21.00005,180,0;m:cuboid;scl:0.1,0.6,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1346;pos:-344,119.0617,-30.09608;rot:338.9999,180,0;m:cuboid;scl:0.1,0.6,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1347;pos:-354,119.0617,-15.88062;rot:21.00005,180,0;m:cuboid;scl:0.1,0.6,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1348;pos:-354,119.0617,-30.09608;rot:338.9999,180,0;m:cuboid;scl:0.1,0.6,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1349;pos:-311.7817,122.9017,-25.80875;rot:11.19007,129.7143,72.73896;m:cuboid;scl:0.1,0.8,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1350;pos:-321.7817,122.9017,-25.80875;rot:11.19007,129.7143,72.73896;m:cuboid;scl:0.1,0.8,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1351;pos:-331.7817,122.9017,-25.80875;rot:11.19007,129.7143,72.73896;m:cuboid;scl:0.1,0.8,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1352;pos:-341.7817,122.9017,-25.80875;rot:11.19007,129.7143,72.73896;m:cuboid;scl:0.1,0.8,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1353;pos:-311.7817,122.9017,-20.16795;rot:348.8099,230.2857,72.73896;m:cuboid;scl:0.1,0.8,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1354;pos:-321.7817,122.9017,-20.16795;rot:348.8099,230.2857,72.73896;m:cuboid;scl:0.1,0.8,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1355;pos:-331.7817,122.9017,-20.16795;rot:348.8099,230.2857,72.73896;m:cuboid;scl:0.1,0.8,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1356;pos:-341.7817,122.9017,-20.16795;rot:348.8099,230.2857,72.73896;m:cuboid;scl:0.1,0.8,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1357;pos:-351.7817,122.9017,-25.80875;rot:11.19007,129.7143,72.73896;m:cuboid;scl:0.1,0.8,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cuboid_1358;pos:-351.7817,122.9017,-20.16795;rot:348.8099,230.2857,72.73896;m:cuboid;scl:0.1,0.8,0.1;t:metal4;til:8.7,1;clr:153,153,153,255;;
i:cylinder_1359;pos:-177.5377,168,-25.54402;rot:270.0198,180,0;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1360;pos:16.12512,190.6276,-1.401514;rot:270.0198,180,0;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1361;pos:202.7036,342,142.1044;rot:270.0198,180,0;m:cylinder;scl:2,8,2;t:ice1;;
i:cylinder_1362;pos:566.3151,651.9347,452.6099;rot:270.0198,180,0;m:cylinder;scl:2,8,2;t:ice1;;
i:sphere_1363;pos:1285.366,1060.242,776.7438;rot:270.0198,180,0;m:sphere;scl:3,3,3;t:ice1;;
i:sphere_1364;pos:1090.822,1005.878,774.7026;rot:270.0198,180,0;m:sphere;scl:3,3,3;t:ice1;;
i:cylinder_1365;pos:1397.206,1159.228,550.6151;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1366;pos:1390.305,644.321,-212.3703;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1367;pos:1340.532,815.8386,-83.72277;rot:0,180,90;m:cylinder;scl:2,14,2;t:ice1;;
i:cylinder_1368;pos:1291.845,748.1701,-191.0378;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1369;pos:1298.327,949.8173,-409.4708;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1370;pos:1316.552,1108.932,-585.8707;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1371;pos:1298.4,1352.526,-642.5585;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1372;pos:1296.474,1530.628,-878.6321;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1373;pos:1295.461,1633.905,-1111.951;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1374;pos:1299.056,1569.852,-1011.793;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1375;pos:1292.495,1742.739,-1228.794;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1376;pos:1319.11,1867.735,-1325.726;rot:0,180,90;m:cylinder;scl:2,14,2;t:ice1;;
i:cylinder_1377;pos:1343.288,1950.562,-1441.6;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1378;pos:1358.003,2033.522,-1487.828;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1379;pos:1348.168,2195.502,-1525.344;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1380;pos:1204.512,2244.051,-1483.073;rot:0,180,90;m:cylinder;scl:2,20,2;t:ice1;;
i:cylinder_1381;pos:1057.781,2037.936,-1498.35;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1382;pos:1061.083,1824.205,-1261.533;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1383;pos:1062.502,1730.949,-895.1862;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1384;pos:971.3426,1440,-700;rot:315.0013,180,0;m:cylinder;scl:4,30,4;t:ice1;;
i:sphere_1385;pos:992.788,1048.643,-574.4666;rot:270.0198,180,0;m:sphere;scl:3,3,3;t:ice1;;
i:cylinder_1386;pos:897.755,965.7703,-485.533;rot:270.0198,180,0;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1387;pos:665.9088,970.8781,-474.827;rot:270.0198,180,0;m:cylinder;scl:2,6,2;t:ice1;;
i:sphere_1388;pos:638.9844,977.3652,-428.8421;rot:270.0198,180,0;m:sphere;scl:3,3,3;t:ice1;;
i:cylinder_1389;pos:556.8677,1104.934,-383.0198;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1390;pos:545.704,1671.508,-494.0952;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1391;pos:551.4517,1513.01,-299.2204;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1392;pos:560.7814,1265.82,-339.5644;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1393;pos:535.3524,1318.618,-221.0596;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:sphere_1394;pos:627.7542,1529.33,-945.6365;rot:0,180,90;m:sphere;scl:3,3,3;t:ice1;;
i:sphere_1395;pos:668.9409,1487.224,-969.0908;rot:0,180,90;m:sphere;scl:3,3,3;t:ice1;;
i:sphere_1396;pos:725.9009,1562.084,-956.8315;rot:0,180,90;m:sphere;scl:3,3,3;t:ice1;;
i:cylinder_1397;pos:783.309,1703.299,-823.3093;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1398;pos:786.8138,1772.045,-562.0771;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1399;pos:788.4334,1141.148,-64.50623;rot:0,180,90;m:cylinder;scl:2,6,2;t:ice1;;
i:sphere_1400;pos:708.1359,781.6378,-231.6531;rot:270.0198,180,0;m:sphere;scl:3,3,3;t:ice1;;
i:cylinder_1401;pos:486.9174,745.6187,-267.1022;rot:270.0198,180,0;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1402;pos:131.319,740.3531,-272.635;rot:270.0198,180,0;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1403;pos:-290.1554,747.5717,-273.6447;rot:270.0198,180,0;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1404;pos:-628.5875,755.2715,-268.971;rot:270.0198,180,0;m:cylinder;scl:2,6,2;t:ice1;;
i:sphere_1405;pos:-857.2201,385.4877,-123.4732;rot:270.0198,180,0;m:sphere;scl:3,3,3;t:ice1;;
i:sphere_1406;pos:-786.665,251.3654,-98.61933;rot:270.0198,180,0;m:sphere;scl:3,3,3;t:ice1;;
i:cylinder_1407;pos:-609.8355,195.9432,-21.91895;rot:270.0198,180,0;m:cylinder;scl:2,6,2;t:ice1;;
i:cylinder_1408;pos:-177.5377,168,-25.54402;rot:270.0198,180,0;m:cylinder;scl:2,6,2;;
i:cylinder_1409;pos:16.12512,190.6276,-1.401514;rot:270.0198,180,0;m:cylinder;scl:2,6,2;;
i:cylinder_1410;pos:202.7036,342,142.1044;rot:270.0198,180,0;m:cylinder;scl:2,8,2;;
i:cylinder_1411;pos:566.3151,651.9347,452.6099;rot:270.0198,180,0;m:cylinder;scl:2,8,2;;
i:sphere_1412;pos:1285.366,1060.242,776.7438;rot:270.0198,180,0;m:sphere;scl:3,3,3;;
i:sphere_1413;pos:1090.822,1005.878,774.7026;rot:270.0198,180,0;m:sphere;scl:3,3,3;;
i:cylinder_1414;pos:1397.206,1159.228,550.6151;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1415;pos:1390.305,644.321,-212.3703;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1416;pos:1340.532,815.8386,-83.72277;rot:0,180,90;m:cylinder;scl:2,14,2;;
i:cylinder_1417;pos:1291.845,748.1701,-191.0378;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1418;pos:1298.327,949.8173,-409.4708;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1419;pos:1316.552,1108.932,-585.8707;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1420;pos:1298.4,1352.526,-642.5585;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1421;pos:1296.474,1530.628,-878.6321;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1422;pos:1295.461,1633.905,-1111.951;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1423;pos:1299.056,1569.852,-1011.793;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1424;pos:1292.495,1742.739,-1228.794;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1425;pos:1319.11,1867.735,-1325.726;rot:0,180,90;m:cylinder;scl:2,14,2;;
i:cylinder_1426;pos:1343.288,1950.562,-1441.6;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1427;pos:1358.003,2033.522,-1487.828;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1428;pos:1348.168,2195.502,-1525.344;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1429;pos:1204.512,2244.051,-1483.073;rot:0,180,90;m:cylinder;scl:2,20,2;;
i:cylinder_1430;pos:1057.781,2037.936,-1498.35;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1431;pos:1061.083,1824.205,-1261.533;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1432;pos:1062.502,1730.949,-895.1862;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1433;pos:971.3426,1440,-700;rot:315.0013,180,0;m:cylinder;scl:4,30,4;;
i:sphere_1434;pos:992.788,1048.643,-574.4666;rot:270.0198,180,0;m:sphere;scl:3,3,3;;
i:cylinder_1435;pos:897.755,965.7703,-485.533;rot:270.0198,180,0;m:cylinder;scl:2,6,2;;
i:cylinder_1436;pos:665.9088,970.8781,-474.827;rot:270.0198,180,0;m:cylinder;scl:2,6,2;;
i:sphere_1437;pos:638.9844,977.3652,-428.8421;rot:270.0198,180,0;m:sphere;scl:3,3,3;;
i:cylinder_1438;pos:556.8677,1104.934,-383.0198;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1439;pos:545.704,1671.508,-494.0952;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1440;pos:551.4517,1513.01,-299.2204;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1441;pos:560.7814,1265.82,-339.5644;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1442;pos:535.3524,1318.618,-221.0596;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:sphere_1443;pos:627.7542,1529.33,-945.6365;rot:0,180,90;m:sphere;scl:3,3,3;;
i:sphere_1444;pos:668.9409,1487.224,-969.0908;rot:0,180,90;m:sphere;scl:3,3,3;;
i:sphere_1445;pos:725.9009,1562.084,-956.8315;rot:0,180,90;m:sphere;scl:3,3,3;;
i:cylinder_1446;pos:783.309,1703.299,-823.3093;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1447;pos:786.8138,1772.045,-562.0771;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:cylinder_1448;pos:788.4334,1141.148,-64.50623;rot:0,180,90;m:cylinder;scl:2,6,2;;
i:sphere_1449;pos:708.1359,781.6378,-231.6531;rot:270.0198,180,0;m:sphere;scl:3,3,3;;
i:cylinder_1450;pos:486.9174,745.6187,-267.1022;rot:270.0198,180,0;m:cylinder;scl:2,6,2;;
i:cylinder_1451;pos:131.319,740.3531,-272.635;rot:270.0198,180,0;m:cylinder;scl:2,6,2;;
i:cylinder_1452;pos:-290.1554,747.5717,-273.6447;rot:270.0198,180,0;m:cylinder;scl:2,6,2;;
i:cylinder_1453;pos:-628.5875,755.2715,-268.971;rot:270.0198,180,0;m:cylinder;scl:2,6,2;;
i:sphere_1454;pos:-857.2201,385.4877,-123.4732;rot:270.0198,180,0;m:sphere;scl:3,3,3;;
i:sphere_1455;pos:-786.665,251.3654,-98.61933;rot:270.0198,180,0;m:sphere;scl:3,3,3;;
i:cylinder_1456;pos:-609.8355,195.9432,-21.91895;rot:270.0198,180,0;m:cylinder;scl:2,6,2;;
i:cylinder_1540;pos:-428.6449,55.87084,-72.98835;rot:0,180,0;m:cylinder;scl:2,6,2;t:metal2;til:2,0.4;;
i:cylinder_1541;pos:-428.6449,55.87084,27.01165;rot:0,180,0;m:cylinder;scl:2,6,2;t:metal2;til:2,0.4;;
i:cylinder_1542;pos:-268.6449,55.87084,-72.98835;rot:0,180,0;m:cylinder;scl:2,6,2;t:metal2;til:2,0.4;;
i:cylinder_1543;pos:-268.6449,55.87084,27.01165;rot:0,180,0;m:cylinder;scl:2,6,2;t:metal2;til:2,0.4;;
i:cuboid_1544;pos:-468.6449,111.7417,-92.98835;rot:0,180,0;m:cuboid;scl:4,1,8;t:stone2;;
i:cuboid_1545;pos:-468.6449,111.7417,47.01165;rot:0,180,0;m:cuboid;scl:4,1,8;t:stone2;;
i:cylinder_1546;pos:-468.6449,55.87084,-72.98835;rot:0,180,0;m:cylinder;scl:2,6,2;t:metal2;til:2,0.4;;
i:cylinder_1547;pos:-468.6449,55.87084,67.01165;rot:0,180,0;m:cylinder;scl:2,6,2;t:metal2;til:2,0.4;;
i:cylinder_1548;pos:-468.6449,55.87084,-112.9883;rot:0,180,0;m:cylinder;scl:2,6,2;t:metal2;til:2,0.4;;
i:cylinder_1549;pos:-468.6449,55.87084,27.01165;rot:0,180,0;m:cylinder;scl:2,6,2;t:metal2;til:2,0.4;;
i:cuboid_1550;pos:-281.0324,55.87084,-112.9883;rot:0,180,18.43499;m:cuboid;scl:35.33582,1,4;t:metal4;til:10,0.01;;
i:cuboid_1551;pos:-281.0324,55.87084,67.01165;rot:0,180,18.43499;m:cuboid;scl:35.33582,1,4;t:metal4;til:10,0.01;;
i:cylinder_1552;pos:-448.6449,111.7417,-112.9883;rot:270.0198,180,0;m:cylinder;scl:1,2,1;t:stone2;til:2,0.4;;
i:cylinder_1553;pos:-448.6449,111.7417,67.01165;rot:270.0198,180,0;m:cylinder;scl:1,2,1;t:stone2;til:2,0.4;;
i:cuboid_1554;pos:-468.6449,161.7417,-92.98835;rot:0,180,0;m:cuboid;scl:4,1,8;t:stone2;;
i:cuboid_1555;pos:-468.6449,161.7417,47.01165;rot:0,180,0;m:cuboid;scl:4,1,8;t:stone2;;
i:cuboid_1556;pos:-281.0324,105.8708,-112.9883;rot:0,180,18.43499;m:cuboid;scl:35.33582,1,4;t:metal4;til:10,0.01;;
i:cuboid_1557;pos:-281.0324,105.8708,67.01165;rot:0,180,18.43499;m:cuboid;scl:35.33582,1,4;t:metal4;til:10,0.01;;
i:cylinder_1558;pos:-448.6449,161.7417,-112.9883;rot:270.0198,180,0;m:cylinder;scl:1,2,1;t:stone2;til:2,0.4;;
i:cylinder_1559;pos:-448.6449,161.7417,67.01165;rot:270.0198,180,0;m:cylinder;scl:1,2,1;t:stone2;til:2,0.4;;
i:cuboid_1560;pos:-468.6449,131.7417,-127.9883;rot:0,180,0;m:cuboid;scl:4,0.4,0.4;t:stone2;;
i:cuboid_1561;pos:-468.6449,131.7417,82.01165;rot:0,180,0;m:cuboid;scl:4,0.4,0.4;t:stone2;;
i:cuboid_1562;pos:-281.0324,75.87083,-127.9883;rot:0,180,18.43499;m:cuboid;scl:35.33582,0.4,0.4;t:metal4;til:10,0.01;;
i:cuboid_1563;pos:-281.0324,75.87083,82.01165;rot:0,180,18.43499;m:cuboid;scl:35.33582,0.4,0.4;t:metal4;til:10,0.01;;
i:cylinder_1564;pos:-448.6449,131.7417,-127.9883;rot:270.0198,180,0;m:cylinder;scl:0.4,0.2,0.4;t:stone2;til:2,0.4;;
i:cylinder_1565;pos:-448.6449,131.7417,82.01165;rot:270.0198,180,0;m:cylinder;scl:0.4,0.2,0.4;t:stone2;til:2,0.4;;
i:cuboid_1566;pos:-281.0324,75.87083,-97.98835;rot:0,180,18.43499;m:cuboid;scl:35.33582,0.4,0.4;t:metal4;til:10,0.01;;
i:cuboid_1567;pos:-281.0324,75.87083,52.01165;rot:0,180,18.43499;m:cuboid;scl:35.33582,0.4,0.4;t:metal4;til:10,0.01;;
i:cuboid_1568;pos:-486.6449,131.7417,-92.98835;rot:0,180,0;m:cuboid;scl:0.4,0.4,7.4;t:stone2;;
i:cuboid_1569;pos:-486.6449,131.7417,47.01165;rot:0,180,0;m:cuboid;scl:0.4,0.4,7.4;t:stone2;;
i:cuboid_1570;pos:-418.6449,131.7417,-57.98835;rot:0,180,0;m:cuboid;scl:14,0.4,0.4;t:stone2;;
i:cuboid_1571;pos:-418.6449,131.7417,12.01165;rot:0,180,0;m:cuboid;scl:14,0.4,0.4;t:stone2;;
i:cuboid_1572;pos:-348.6449,131.7417,-87.98835;rot:0,180,0;m:cuboid;scl:20,0.4,0.4;t:metal2;;
i:cuboid_1573;pos:-348.6449,131.7417,42.01165;rot:0,180,0;m:cuboid;scl:20,0.4,0.4;t:metal2;;
i:cuboid_1574;pos:-278.6449,131.7417,-57.98835;rot:0,180,0;m:cuboid;scl:6,0.4,0.4;t:stone2;;
i:cuboid_1575;pos:-278.6449,131.7417,12.01165;rot:0,180,0;m:cuboid;scl:6,0.4,0.4;t:stone2;;
i:cuboid_1576;pos:-250.6449,131.7417,-72.98835;rot:0,180,0;m:cuboid;scl:0.4,0.4,3.4;t:stone2;;
i:cuboid_1577;pos:-250.6449,131.7417,27.01165;rot:0,180,0;m:cuboid;scl:0.4,0.4,3.4;t:stone2;;
i:cuboid_1578;pos:-468.6449,121.7417,-127.9883;rot:0,180,0;m:cuboid;scl:4,2,0.2;mat:transparent;clr:255,51,153,200;;
i:cuboid_1579;pos:-468.6449,121.7417,82.01165;rot:0,180,0;m:cuboid;scl:4,2,0.2;mat:transparent;clr:255,51,153,200;;
i:cuboid_1580;pos:-281.0324,65.87083,-127.9883;rot:0,180,18.43499;m:cuboid;scl:35.33582,2,0.2;mat:transparent;clr:255,51,153,200;;
i:cuboid_1581;pos:-281.0324,65.87083,82.01165;rot:0,180,18.43499;m:cuboid;scl:35.33582,2,0.2;mat:transparent;clr:255,51,153,200;;
i:cylinder_1582;pos:-448.6449,121.7417,-127.9883;rot:270.0198,180,0;m:cylinder;scl:2,0.1,2;mat:transparent;clr:255,51,153,200;;
i:cylinder_1583;pos:-448.6449,121.7417,82.01165;rot:270.0198,180,0;m:cylinder;scl:2,0.1,2;mat:transparent;clr:255,51,153,200;;
i:cuboid_1584;pos:-281.0324,65.87083,-97.98835;rot:0,180,18.43499;m:cuboid;scl:35.33582,2,0.2;mat:transparent;clr:255,51,153,200;;
i:cuboid_1585;pos:-281.0324,65.87083,52.01165;rot:0,180,18.43499;m:cuboid;scl:35.33582,2,0.2;mat:transparent;clr:255,51,153,200;;
i:cuboid_1586;pos:-486.6449,121.7417,-92.98835;rot:0,180,0;m:cuboid;scl:0.2,2,7.4;mat:transparent;clr:255,51,153,200;;
i:cuboid_1587;pos:-486.6449,121.7417,47.01165;rot:0,180,0;m:cuboid;scl:0.2,2,7.4;mat:transparent;clr:255,51,153,200;;
i:cuboid_1588;pos:-418.6449,121.7417,-57.98835;rot:0,180,0;m:cuboid;scl:14,2,0.2;mat:transparent;clr:255,51,153,200;;
i:cuboid_1589;pos:-418.6449,121.7417,12.01165;rot:0,180,0;m:cuboid;scl:14,2,0.2;mat:transparent;clr:255,51,153,200;;
i:cuboid_1590;pos:-348.6449,121.7417,-87.98835;rot:0,180,0;m:cuboid;scl:20,2,0.2;mat:transparent;clr:255,51,153,200;;
i:cuboid_1591;pos:-348.6449,121.7417,42.01165;rot:0,180,0;m:cuboid;scl:20,2,0.2;mat:transparent;clr:255,51,153,200;;
i:cuboid_1592;pos:-278.6449,121.7417,-57.98835;rot:0,180,0;m:cuboid;scl:6,2,0.2;mat:transparent;clr:255,51,153,200;;
i:cuboid_1593;pos:-278.6449,121.7417,12.01165;rot:0,180,0;m:cuboid;scl:6,2,0.2;mat:transparent;clr:255,51,153,200;;
i:cuboid_1594;pos:-250.6449,121.7417,-72.98835;rot:0,180,0;m:cuboid;scl:0.2,2,3.4;mat:transparent;clr:255,51,153,200;;
i:cuboid_1595;pos:-250.6449,121.7417,27.01165;rot:0,180,0;m:cuboid;scl:0.2,2,3.4;mat:transparent;clr:255,51,153,200;;
i:cuboid_1596;pos:-448.6449,131.7417,-92.98835;rot:0,180,0;m:cuboid;scl:0.4,0.4,1.4;t:stone2;;
i:cuboid_1597;pos:-448.6449,131.7417,47.01165;rot:0,180,0;m:cuboid;scl:0.4,0.4,1.4;t:stone2;;
i:cuboid_1598;pos:-448.6449,121.7417,-92.98835;rot:0,180,0;m:cuboid;scl:0.2,2,1.4;mat:transparent;clr:255,51,153,200;;
i:cuboid_1599;pos:-448.6449,121.7417,47.01165;rot:0,180,0;m:cuboid;scl:0.2,2,1.4;mat:transparent;clr:255,51,153,200;;
i:cuboid_1600;pos:-348.6449,161.7417,-72.98835;rot:0,180,0;m:cuboid;scl:20,1,4;t:metal4;til:2,0.4;;
i:cuboid_1601;pos:-348.6449,161.7417,27.01165;rot:0,180,0;m:cuboid;scl:20,1,4;t:metal4;til:2,0.4;;
i:cylinder_1602;pos:-258.6449,136.7417,-82.98835;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1603;pos:-258.6449,136.7417,37.01165;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1604;pos:-438.6449,136.7417,-82.98835;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1605;pos:-438.6449,136.7417,37.01165;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1606;pos:-258.6449,136.7417,-62.98835;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1607;pos:-258.6449,136.7417,17.01165;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1608;pos:-438.6449,136.7417,-62.98835;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1609;pos:-438.6449,136.7417,17.01165;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1610;pos:-478.6449,136.7417,-62.98835;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1611;pos:-478.6449,136.7417,17.01165;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1612;pos:-478.6449,136.7417,-122.9883;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1613;pos:-478.6449,136.7417,77.01165;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1614;pos:-281.0324,80.87083,-122.9883;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1615;pos:-281.0324,80.87083,77.01165;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1616;pos:-281.0324,80.87083,-102.9883;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1617;pos:-281.0324,80.87083,57.01165;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1618;pos:-123.4199,25,-122.9883;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1619;pos:-123.4199,25,77.01165;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1620;pos:-123.4199,25,-102.9883;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:cylinder_1621;pos:-123.4199,25,57.01165;rot:0,180,0;m:cylinder;scl:0.4,2.5,0.4;;
i:spawnhuman_1622;pos:-388.6449,131.7417,27.01165;rot:0,180,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_1623;pos:-328.6449,117.7417,-22.98835;rot:0,180,0;m:cuboid;scl:2,10,14;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_1624;pos:-328.6449,111.7417,27.01165;rot:0,180,0;m:cuboid;scl:1.8,9.8,1.8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_1625;pos:-328.6449,111.7417,7.011652;rot:0,180,0;m:cuboid;scl:60,20,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1626;pos:-328.6449,111.7417,87.01165;rot:0,180,0;m:cuboid;scl:60,20,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1627;pos:-328.6449,111.7417,-52.98835;rot:0,180,0;m:cuboid;scl:60,20,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1628;pos:-328.6449,111.7417,-132.9883;rot:0,180,0;m:cuboid;scl:60,20,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1629;pos:-28.6449,111.7417,47.01165;rot:0,180,0;m:cuboid;scl:1,20,9;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1630;pos:-628.6449,111.7417,47.01165;rot:0,180,0;m:cuboid;scl:1,20,9;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1631;pos:-28.6449,111.7417,-92.98835;rot:0,180,0;m:cuboid;scl:1,20,9;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1632;pos:-628.6449,111.7417,-92.98835;rot:0,180,0;m:cuboid;scl:1,20,9;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1633;pos:-328.6449,211.7417,-22.98835;rot:0,180,0;m:cuboid;scl:61,1,23;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1634;pos:0,-45,0;rot:0,180,0;m:cuboid;scl:300,10,300;t:stone5;til:100,100;;
i:cuboid_1635;pos:-448.6449,111.7417,-22.98835;rot:0,180,0;m:cuboid;scl:4,4,4;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_1636;pos:-448.6449,117.7417,-72.98835;rot:0,180,0;m:cuboid;scl:3,10,14;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_1637;pos:-448.6449,111.7417,-22.98835;rot:0,180,0;m:cuboid;scl:2,10,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_1638;pos:-408.6449,111.7417,-22.98835;rot:0,180,0;m:cuboid;scl:4,20,6;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cylinder_1653;pos:427.2018,544.0986,331.8651;rot:270.0198,180,0;m:cylinder;scl:3,7,3;t:ice1;;
i:cylinder_1654;pos:866.0881,913.1777,696.8203;rot:270.0198,180,0;m:cylinder;scl:3,7,3;t:ice1;;
i:cylinder_1655;pos:1394.025,888.7617,61.80711;rot:0,180,90;m:cylinder;scl:3,7,3;t:ice1;;
i:cylinder_1656;pos:427.2018,544.0986,331.8651;rot:270.0198,180,0;m:cylinder;scl:3,7,3;;
i:cylinder_1657;pos:866.0881,913.1777,696.8203;rot:270.0198,180,0;m:cylinder;scl:3,7,3;;
i:cylinder_1658;pos:1394.025,888.7617,61.80711;rot:0,180,90;m:cylinder;scl:3,7,3;;
i:cylinder_1659;pos:427.2018,272.0493,261.8651;rot:0,180,0;m:cylinder;scl:0.4,27.20493,0.4;t:ice1;;
i:cylinder_1660;pos:866.0881,456.5888,626.8203;rot:0,180,0;m:cylinder;scl:0.4,45.65889,0.4;t:ice1;;
i:cylinder_1661;pos:1324.025,444.3809,61.80711;rot:0,180,0;m:cylinder;scl:0.4,44.43808,0.4;t:ice1;;
i:cylinder_1662;pos:427.2018,272.0493,401.8651;rot:0,180,0;m:cylinder;scl:0.4,27.20493,0.4;t:ice1;;
i:cylinder_1663;pos:866.0881,456.5888,766.8203;rot:0,180,0;m:cylinder;scl:0.4,45.65889,0.4;t:ice1;;
i:cylinder_1664;pos:1464.025,444.3809,61.80711;rot:0,180,0;m:cylinder;scl:0.4,44.43808,0.4;t:ice1;;
i:cuboid_1665;pos:1392.48,1230.938,572.5082;rot:0,180.6859,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_1666;pos:1392.48,1219.189,572.7932;rot:0,180.6859,0;m:cuboid;scl:2,0.4,2;t:ice1;;
i:cuboid_1667;pos:1296.897,1479.919,-844.8017;rot:0,176.6839,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_1668;pos:1296.953,1467.064,-844.6035;rot:0,176.6839,0;m:cuboid;scl:2,0.4,2;t:ice1;;
i:cuboid_1669;pos:1210.856,2224.95,-1422.342;rot:0,268.4302,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_1670;pos:1211.297,2211.874,-1422.25;rot:0,268.9301,0;m:cuboid;scl:2,0.4,2;t:ice1;;
i:cuboid_1671;pos:1064.296,1779.938,-1065.37;rot:0,0.6750366,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_1672;pos:1064.72,1766.89,-1065.803;rot:0,3.175096,0;m:cuboid;scl:2,0.4,2;t:ice1;;
i:cuboid_1673;pos:770.6147,906.7232,-479.529;rot:0,271.1671,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_1674;pos:770.9632,893.5052,-479.452;rot:0,272.1659,0;m:cuboid;scl:2,0.4,2;t:ice1;;
i:cylinder_1675;pos:1392.149,1180,731.2816;rot:0,180,90;m:cylinder;scl:3,7,3;t:ice1;;
i:cylinder_1676;pos:1393.54,802.3362,-257.5187;rot:0,180,90;m:cylinder;scl:3,7,3;t:ice1;;
i:cylinder_1677;pos:1293.082,1247.567,-479.1674;rot:0,180,90;m:cylinder;scl:3,7,3;t:ice1;;
i:cylinder_1678;pos:1063.85,1842.091,-993.0623;rot:0,180,90;m:cylinder;scl:3,7,3;t:ice1;;
i:cylinder_1679;pos:-42.30836,752.6721,-263.8097;rot:270.0198,180,0;m:cylinder;scl:3,7,3;t:ice1;;
i:cylinder_1680;pos:-479.0595,758.9402,-271.4393;rot:270.0198,180,0;m:cylinder;scl:3,7,3;t:ice1;;
i:cylinder_1681;pos:1392.149,1180,731.2816;rot:0,180,90;m:cylinder;scl:3,7,3;;
i:cylinder_1682;pos:1393.54,802.3362,-257.5187;rot:0,180,90;m:cylinder;scl:3,7,3;;
i:cylinder_1683;pos:1293.082,1247.567,-479.1674;rot:0,180,90;m:cylinder;scl:3,7,3;;
i:cylinder_1684;pos:1063.85,1842.091,-993.0623;rot:0,180,90;m:cylinder;scl:3,7,3;;
i:cylinder_1685;pos:-42.30836,752.6721,-263.8097;rot:270.0198,180,0;m:cylinder;scl:3,7,3;;
i:cylinder_1686;pos:-479.0595,758.9402,-271.4393;rot:270.0198,180,0;m:cylinder;scl:3,7,3;;
i:cylinder_1687;pos:1462.149,590,731.2816;rot:0,180,0;m:cylinder;scl:0.4,59,0.4;t:ice1;;
i:cylinder_1688;pos:1463.54,401.1681,-257.5187;rot:0,180,0;m:cylinder;scl:0.4,40.11681,0.4;t:ice1;;
i:cylinder_1689;pos:1363.082,623.7835,-479.1674;rot:0,180,0;m:cylinder;scl:0.4,62.37835,0.4;t:ice1;;
i:cylinder_1690;pos:1133.85,921.0455,-993.0623;rot:0,180,0;m:cylinder;scl:0.4,92.10455,0.4;t:ice1;;
i:cylinder_1691;pos:-42.30836,376.3361,-193.8097;rot:0,180,0;m:cylinder;scl:0.4,37.63361,0.4;t:ice1;;
i:cylinder_1692;pos:-479.0595,379.4701,-201.4393;rot:0,180,0;m:cylinder;scl:0.4,37.94701,0.4;t:ice1;;
i:cylinder_1693;pos:1322.149,590,731.2816;rot:0,180,0;m:cylinder;scl:0.4,59,0.4;t:ice1;;
i:cylinder_1694;pos:1323.54,401.1681,-257.5187;rot:0,180,0;m:cylinder;scl:0.4,40.11681,0.4;t:ice1;;
i:cylinder_1695;pos:1223.082,623.7835,-479.1674;rot:0,180,0;m:cylinder;scl:0.4,62.37835,0.4;t:ice1;;
i:cylinder_1696;pos:993.85,921.0455,-993.0623;rot:0,180,0;m:cylinder;scl:0.4,92.10455,0.4;t:ice1;;
i:cylinder_1697;pos:-42.30836,376.3361,-333.8097;rot:0,180,0;m:cylinder;scl:0.4,37.63361,0.4;t:ice1;;
i:cylinder_1698;pos:-479.0595,379.4701,-341.4393;rot:0,180,0;m:cylinder;scl:0.4,37.94701,0.4;t:ice1;;