i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:house2_3;pos:-14.48163,-5.401102,-9.332341;rot:0,107.1808,0;m:house2;scl:2,2,2;;
i:sphere_4;pos:31.22648,63.33587,-100.312;rot:0,19.15219,0;m:sphere;;
i:spawntitan_5;pos:32.80056,1.159679,-87.6928;rot:0,186.4979,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:house2_6;pos:-23.04846,43.93485,-6.172497;rot:17.79984,105.5289,0.07704704;m:house2;scl:3,3,3;;
i:cylinder_7;pos:32.73222,61.71863,-44.56742;rot:0,198.7454,0;m:cylinder;scl:0.2,1,0.2;;
i:house2_8;pos:59.55981,-10.13606,-28.82176;rot:0,285.7506,0;m:house2;scl:5,4,5;;
i:tower1_9;pos:7.33925,1.381545,-8.919395;rot:359.3788,196.9692,359.2163;m:tower1;scl:0.3,0.3,3;;
i:leaf3_13;pos:21.97388,-1.12989,15.40229;rot:0,231.0609,0;m:leaf3;scl:6,6,6;;
i:tower1_15;pos:-9.751514,-47.32668,-7.755375;rot:0,244.1386,0;m:tower1;;
i:cylinder_18;pos:47.59908,65.22173,-49.05399;rot:0,17.98982,0;m:cylinder;scl:0.2,1,0.2;;
i:cylinder_19;pos:63.72612,70.76595,-53.651;rot:0,301.7233,0;m:cylinder;scl:0.2,1,0.2;;
i:cylinder_20;pos:60.01139,64.80083,-9.935212;rot:0,192.4653,0;m:cylinder;scl:0.2,1,0.2;;
i:cylinder_21;pos:44.75647,62.2535,-5.103571;rot:0,12.21245,0;m:cylinder;scl:0.2,1,0.2;;
i:cylinder_22;pos:77.66819,70.78024,-14.15628;rot:0,6.462453,0;m:cylinder;scl:0.2,1,0.2;;
i:cylinder_23;pos:46.08955,52.64983,-26.90714;rot:0,283.6925,0;m:cylinder;scl:0.2,1,0.2;;
i:cylinder_24;pos:62.42359,58.95285,-32.1697;rot:0,13.93984,0;m:cylinder;scl:0.2,1,0.2;;
i:sphere_25;pos:72.57819,61.57186,42.3083;rot:0,280.8917,0;m:sphere;;
i:leaf3_26;pos:0.3338985,0.0525019,-54.98841;rot:0,21.13257,0;m:leaf3;scl:10,10,10;;
i:tower1_27;pos:-11.40263,81.021,-8.255018;rot:0,197.2689,0;m:tower1;scl:0.3,3,0.3;;
i:pillar1_28;pos:52.5968,78.70483,-26.15861;rot:0,347.5302,0;m:pillar1;scl:0.3,3,0.3;;
i:tower2_29;pos:168.7879,79.06197,-62.11504;rot:0.005926897,197.5523,261.1213;m:tower2;scl:0.1,0.5,0.1;;
i:house5_31;pos:17.85934,79.41249,-19.57541;rot:0,15.85843,0;m:house5;scl:0.1,0.1,0.6;;
i:field2_32;pos:24.90495,74.23347,-18.87997;rot:6.403303E-07,13.21645,17.60002;m:field2;scl:0.3,0.3,1;;
i:leaf2_33;pos:18.33464,83.48038,-17.5414;rot:0.09671126,196.1392,277.6406;m:leaf2;scl:0.3,0.3,1;;
i:leaf1_34;pos:-15.5465,194.5428,-27.06533;rot:0,50.16302,0;m:leaf1;scl:10,10,10;;
i:tower3_35;pos:-39.44211,-1.659925,-83.13309;rot:0,94.34096,0;m:tower3;;
i:tower3_36;pos:5.363049,-1.443162,69.26175;rot:0,116.8401,0;m:tower3;;