i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:4.99916,-4.407337,-2273.365;rot:0,179.4989,0;m:cuboid;scl:20,1,500;t:grass3;;
i:cuboid_1;pos:5.306034,103.0328,-2273.396;rot:0,179.4989,0;m:cuboid;scl:20,1,500;t:grass3;;
i:cuboid_2;pos:-89.80031,49.95287,-2274.213;rot:0,179.4989,0;m:cuboid;scl:1,10,500;t:grass3;;
i:cuboid_3;pos:100.0144,49.75277,-2272.866;rot:0,179.4989,0;m:cuboid;scl:1,10,500;t:grass3;;
i:cuboid_5;pos:-16.44157,49.13288,217.0461;rot:0,177.244,0;m:cuboid;scl:20,10,1;t:grass3;;
i:cuboid_6;pos:-19.93595,49.14229,37.06217;rot:0,270.2348,0;m:cuboid;scl:1,10,20;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_7;pos:-21.29116,49.38704,-57.82432;rot:0,270.7263,0;m:cuboid;scl:1,10,20;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_10;pos:-75.5144,1453.367,-3528.178;rot:0,172.2374,0;m:cuboid;scl:20,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_13;pos:68.30424,46.52387,-790.0422;rot:0,357.4699,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_14;pos:-67.96764,50.47298,-839.7122;rot:0,178.7185,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_15;pos:-6.105227,51.53186,-891.3207;rot:0,177.4672,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_16;pos:34.6806,50.32261,-1016.293;rot:0,176.4664,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_17;pos:-43.10305,49.20321,-1114.354;rot:0,178.4662,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_18;pos:-2.061178,46.35544,-1245.287;rot:0,183.2144,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_19;pos:15.25154,49.9304,-1493.142;rot:0,179.4618,0;m:cuboid;scl:15,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_20;pos:-18.06589,49.1771,-1696.592;rot:0,177.4616,0;m:cuboid;scl:15,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_21;pos:6.117459,52.58591,-1947.897;rot:0,178.9602,0;m:cuboid;scl:15,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_22;pos:-23.13055,49.35465,-2323.087;rot:0,180.4007,0;m:cuboid;scl:17,10,30;t:grass3;;
i:cuboid_23;pos:50.81391,48.49544,-2776.332;rot:0,179.2395,0;m:cuboid;scl:17,10,30;t:grass3;;
i:cuboid_24;pos:-18.0849,49.74517,-3326.482;rot:0.02443094,180.2877,-0.000212548;m:cuboid;scl:17,10,30;t:grass3;;
i:cuboid_25;pos:39.07786,49.80955,-3728.88;rot:0,179.2341,0;m:cuboid;scl:17,10,30;t:grass3;;
i:cuboid_26;pos:5.318264,48.12887,-3155.925;rot:0,181.1745,0;m:cuboid;scl:1,10,5;t:grass3;;
i:cuboid_27;pos:36.40989,47.55127,-2605.965;rot:0,180.8184,0;m:cuboid;scl:1,10,5;t:grass3;;
i:cuboid_28;pos:45.70633,51.08816,-3555.603;rot:0,180.4659,0;m:cuboid;scl:1,10,5;t:grass3;;
i:cuboid_30;pos:-74.25263,1453.671,-3532.719;rot:0,175.2408,0;m:cuboid;scl:20,20,1;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_32;pos:18.11857,49.16837,-4196.517;rot:0,356.9869,0;m:cuboid;scl:20,10,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_33;pos:27.65864,599.0252,-4768.455;rot:0,359.2533,0;m:cuboid;scl:20,100,1;t:grass3;;
i:cuboid_34;pos:123.3852,523.3394,-4857.703;rot:359.9121,268.5127,0.4778529;m:cuboid;scl:20,115,1;t:grass3;;
i:cuboid_35;pos:29.9423,522.0037,-4955.531;rot:0,0.4566368,0;m:cuboid;scl:20,115,1;t:grass3;;
i:cuboid_36;pos:-64.93781,523.0915,-4855.17;rot:1.067217E-07,89.89678,359.36;m:cuboid;scl:20,115,1;t:grass3;;
i:cuboid_37;pos:20.34838,-28.64133,-4766.287;rot:0,358.1788,0;m:cuboid;scl:20,5,1;t:grass3;;
i:cuboid_38;pos:29.75078,-55.72957,-4862.386;rot:0,358.1754,0;m:cuboid;scl:20,1,20;t:grass3;;
i:tube_46;pos:-42.68378,747.6118,-4861.921;rot:0,273.963,0;m:tube;scl:7,10,7;t:grass3;;
i:tube_47;pos:33.59188,494.8429,-4933.221;rot:0,180.7112,0;m:tube;scl:7,10,7;t:grass3;;
i:tube_48;pos:100.7269,348.0862,-4865.78;rot:0,74.20223,0;m:tube;scl:7,10,7;t:grass3;;
i:tube_49;pos:34.97798,969.2969,-4784.358;rot:0,4.450414,0;m:tube;scl:7,10,7;t:grass3;;
i:cuboid_50;pos:-40.14948,720.4085,-4862.136;rot:0,280.947,0;m:cuboid;scl:7,1,7;t:grass3;;
i:cuboid_51;pos:35.50627,465.6165,-4939.69;rot:0,186.696,0;m:cuboid;scl:7,1,7;t:grass3;;
i:cuboid_52;pos:104.0237,320.3028,-4863.803;rot:0,88.44569,0;m:cuboid;scl:7,1,7;t:grass3;;
i:cuboid_53;pos:37.12055,939.3458,-4787.127;rot:0,2.095103,0;m:cuboid;scl:7,1,7;t:grass3;;
i:cuboid_54;pos:24.56724,1246.998,-4575.384;rot:52.19904,359.3835,0.3956707;m:cuboid;scl:20,50,1;t:rock2;;
i:cuboid_55;pos:-66.88395,1317.625,-4636.746;rot:0.3134851,89.23187,51.59931;m:cuboid;scl:20,50,1;t:rock2;;
i:cuboid_56;pos:115.4323,1328.849,-4634.394;rot:53.6,359.9677,-1.967022E-08;m:cuboid;scl:1,50,20;t:rock2;;
i:cuboid_57;pos:23.68659,1398.493,-4683.028;rot:52.84703,2.36884,1.927492;m:cuboid;scl:20,50,1;t:rock2;;
i:cuboid_58;pos:121.6274,1173.318,-4865.906;rot:0,270.1962,0;m:cuboid;scl:20,20,1;t:rock2;;
i:cuboid_59;pos:-64.75378,1168.595,-4861.436;rot:0,89.89412,0;m:cuboid;scl:20,20,1;t:rock2;;
i:cuboid_60;pos:26.00882,1165.614,-4923.146;rot:332.019,180.3872,359.0103;m:cuboid;scl:20,20,1;t:rock2;;
i:cuboid_61;pos:25.6835,1407.293,-4509.318;rot:325.2,2.962635,-6.498314E-08;m:cuboid;scl:20,20,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_62;pos:-19.67854,1543.102,-4016.532;rot:0,354.6472,0;m:cuboid;scl:20,1,100;t:rock2;;
i:cuboid_63;pos:-39.50896,1396.294,-3895.027;rot:0,354.2918,0;m:cuboid;scl:20,1,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_64;pos:-29.41228,1357.405,-3938.713;rot:359.9854,354.0357,0.5998211;m:cuboid;scl:20,1,100;t:rock2;;
i:cuboid_68;pos:-115.4334,1453.523,-3998.227;rot:0.03140106,354.8699,359.4008;m:cuboid;scl:1,20,100;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_69;pos:68.44276,1449.747,-3990.769;rot:0,354.0634,0;m:cuboid;scl:1,20,100;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_70;pos:-74.46059,1367.982,-3509.406;rot:0,173.9289,0;m:cuboid;scl:20,5,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_71;pos:71.22535,1483.465,-3893.756;rot:0,348.9281,0;m:cuboid;scl:17,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:-40.08113,1446.941,-3733.104;rot:40.32002,352.6754,2.79947E-07;m:cuboid;scl:17,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_73;pos:45.68164,1442.479,-4055.613;rot:0,353.6825,0;m:cuboid;scl:17,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:-35.70947,1453.123,-4240.159;rot:0,355.4361,0;m:cuboid;scl:17,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_75;pos:36.89527,1471.438,-4326.36;rot:0,349.1923,0;m:cuboid;scl:17,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:-47.21228,638.8206,-4867.715;rot:0,270.9676,0;m:cuboid;scl:20,100,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_77;pos:112.0482,584.1469,-4869.151;rot:0,90.86112,0;m:cuboid;scl:20,100,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_78;pos:36.37485,590.9948,-4948.738;rot:0,182.213,0;m:cuboid;scl:20,100,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_79;pos:-111.0894,1461.74,-3914.294;rot:0,355.1805,0;m:cuboid;scl:17,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:30.51662,620.8843,-4774.09;rot:0,1.701007,0;m:cuboid;scl:20,80,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_81;pos:-94.25032,1462.029,-4071.802;rot:0,350.4218,0;m:cuboid;scl:8,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:-104.7123,17.07479,-14.05504;rot:0,266.6536,0;m:cuboid;scl:0.2,1,0.1;;
i:cuboid_83;pos:-103.6704,16.61153,-38.93516;rot:0,270.1522,0;m:cuboid;scl:0.2,1,0.1;clr:0,0,0,255;;
i:cuboid_84;pos:-104.5966,19.71091,-37.49034;rot:0,271.5,32.16001;m:cuboid;scl:0.2,1,0.1;clr:0,0,0,255;;
i:cuboid_85;pos:-104.4568,14.1992,-37.87169;rot:0.2716428,272.4344,333.0813;m:cuboid;scl:0.2,1,0.1;clr:0,0,0,255;;
i:cuboid_86;pos:-104.4878,16.96848,-32.67521;rot:-4.268868E-07,271.3984,348.64;m:cuboid;scl:0.2,1,0.1;clr:0,0,0,255;;
i:cuboid_87;pos:-104.474,18.76849,-30.47482;rot:-8.537737E-07,271.3984,19.8;m:cuboid;scl:0.2,1,0.1;clr:0,0,0,255;;
i:cuboid_88;pos:-104.4645,17.16848,-30.07489;rot:-8.537737E-06,271.3985,280.8;m:cuboid;scl:0.2,1,0.1;clr:0,0,0,255;;
i:cuboid_89;pos:-104.8285,17.15498,-26.72418;rot:0,271.3977,0;m:cuboid;scl:0.2,1,0.1;clr:0,0,0,255;;
i:torus_90;pos:-104.1748,20.97663,-25.10168;rot:286.8047,268.9685,357.8163;m:torus;scl:0.5,0.5,0.5;clr:0,0,0,255;;
i:cuboid_91;pos:-104.7504,17.36177,-21.00216;rot:0,267.6437,0;m:cuboid;scl:0.2,1,0.1;clr:0,0,0,255;;
i:cuboid_92;pos:-104.352,15.82418,-24.06812;rot:359.8769,269.055,37.99984;m:cuboid;scl:0.2,1,0.1;clr:0,0,0,255;;
i:cuboid_93;pos:-104.4213,19.78512,-19.06374;rot:-3.415095E-06,270.1424,333;m:cuboid;scl:0.2,1,0.1;clr:0,0,0,255;;
i:cuboid_94;pos:-104.8212,15.78512,-19.06274;rot:-5.976416E-06,270.1424,25.2;m:cuboid;scl:0.2,1,0.1;clr:0,0,0,255;;
i:cuboid_95;pos:-104.9356,13.15872,-13.25873;rot:-1.707547E-06,269.1415,282;m:cuboid;scl:0.2,1,0.1;clr:255,255,255,255;;
i:cuboid_96;pos:-104.7834,14.99872,-6.339985;rot:0,269.1415,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,255,255;;
i:torus_97;pos:-104.5835,17.20896,0.0672579;rot:281.2159,264.6661,356.914;m:torus;scl:0.5,0.5,0.5;clr:255,255,255,255;;
i:sphere_98;pos:-106.7982,22.41451,-6.711139;rot:0,268.6383,0;m:sphere;scl:0.5,0.5,0.5;clr:255,255,255,255;;
i:cuboid_99;pos:-105.1501,13.03722,2.354581;rot:0,268.3882,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,255,255;;
i:cuboid_100;pos:-105.1394,9.237221,0.5541758;rot:-6.830189E-06,268.3882,54.6;m:cuboid;scl:0.2,1,0.1;clr:255,255,255,255;;
i:cuboid_101;pos:-104.5174,15.55287,5.925021;rot:0,272.6373,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,255,255;;
i:cuboid_102;pos:-104.9491,22.44611,5.968977;rot:0,272.3863,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,255,255;;
i:cuboid_103;pos:-104.3559,17.85198,8.670418;rot:-1.878302E-05,269.3857,277.0001;m:cuboid;scl:0.2,1,0.1;clr:255,255,255,255;;
i:cuboid_104;pos:-105.1799,14.57342,12.37333;rot:0,266.8851,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,255,255;;
i:cuboid_105;pos:-105.2554,22.19002,18.28087;rot:0,273.1337,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,255,255;;
i:cuboid_106;pos:-105.0559,15.19001,18.26996;rot:0,273.1337,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,255,255;;
i:cuboid_107;pos:-105.0232,19.99001,18.86909;rot:-1.707547E-06,273.1337,312.6;m:cuboid;scl:0.2,1,0.1;clr:255,255,255,255;;
i:cuboid_108;pos:-105.0791,17.68554,-8.650384;rot:0,269.503,0;m:cuboid;scl:5,2,0.1;clr:255,0,0,255;;