i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:plane_0;pos:20.95682,0.1365749,15.40002;rot:0,89.80019,0;m:plane;scl:140,1,140;t:rock3;til:12,12;;
i:boulder2_1;pos:-218.0842,1.193128,-62.94596;rot:301.7936,21.92474,3.808409;m:boulder2;scl:8,8,16;t:rock3;til:10,10;;
i:boulder3_2;pos:-265.0927,19.83949,-393.2068;rot:14.30253,352.787,1.690356;m:boulder3;scl:16,8,16;t:rock3;til:10,10;;
i:boulder1_3;pos:310.9569,25.92748,-298.0512;rot:0,274.223,0;m:boulder1;scl:16,8,16;t:rock3;til:10,10;;
i:boulder2_4;pos:-613.6169,44.0333,589.7708;rot:0,317.2209,0;m:boulder2;scl:26,16,26;t:rock3;til:10,10;;
i:boulder2_5;pos:-174.4515,72.42598,726.8094;rot:0,357.4681,0;m:boulder2;scl:26,16,26;t:rock3;til:10,10;;
i:boulder1_6;pos:348.2569,82.11224,901.8575;rot:0,359.9659,0;m:boulder1;scl:26,16,26;t:rock3;til:10,10;;
i:boulder3_7;pos:685.1801,28.78055,519.401;rot:0,127.0138,0;m:boulder3;scl:26,16,26;t:rock3;til:10,10;;
i:boulder1_8;pos:827.5614,51.67133,87.20296;rot:0,94.21367,0;m:boulder1;scl:26,16,26;t:rock3;til:10,10;;
i:boulder4_9;pos:813.7008,-5.14679,-342.7241;rot:0,101.2134,0;m:boulder4;scl:26,16,26;t:rock3;til:10,10;;
i:boulder2_10;pos:580.4039,-29.44903,-738.2572;rot:0,137.3624,0;m:boulder2;scl:26,16,26;t:rock3;til:10,10;;
i:boulder3_11;pos:187.1269,70.29604,-781.0101;rot:0,183.712,0;m:boulder3;scl:26,16,26;t:rock3;til:10,10;;
i:boulder4_12;pos:-125.0212,-16.98578,-796.2012;rot:330.6,178.9606,1.837466E-07;m:boulder4;scl:26,16,26;t:rock3;til:10,10;;
i:boulder1_13;pos:-545.3444,89.24892,-856.5171;rot:342.1602,184.351,359.5918;m:boulder1;scl:26,16,26;t:rock3;til:10,10;;
i:boulder2_14;pos:-749.845,22.45812,-395.2305;rot:0,264.7073,0;m:boulder2;scl:26,16,26;t:rock3;til:10,10;;
i:boulder5_15;pos:-779.4196,-94.58808,-33.18196;rot:0,270.4563,0;m:boulder5;scl:26,16,26;t:rock3;til:10,10;;
i:boulder2_16;pos:-761.8079,74.87056,265.9075;rot:0,281.455,0;m:boulder2;scl:26,16,26;t:rock3;til:10,10;;
i:boulder5_17;pos:-1279.271,68.22263,120.855;rot:0,340.4503,0;m:boulder5;scl:36,26,36;t:rock3;til:10,10;;
i:boulder2_18;pos:-1068.561,204.9839,900.704;rot:350.9496,6.341332,344.3752;m:boulder2;scl:36,26,36;t:rock3;til:10,10;;
i:boulder4_19;pos:-33.6272,89.62926,1351.65;rot:0,348.9432,0;m:boulder4;scl:36,26,36;t:rock3;til:10,10;;
i:trunk1_20;pos:737.7463,67.49091,1495.256;rot:0,15.69206,0;m:trunk1;scl:36,26,36;t:rock3;til:10,10;;
i:boulder1_21;pos:1237.105,140.6007,559.6327;rot:356.7893,54.71032,1.119317;m:boulder1;scl:36,26,36;t:rock3;til:10,10;;
i:boulder5_22;pos:-1093.093,-23.09378,-690.238;rot:322.7409,268.5261,14.11416;m:boulder5;scl:36,26,36;t:rock3;til:10,10;;
i:boulder2_23;pos:-90.91249,99.87109,-1241.068;rot:342.0467,205.682,123.879;m:boulder2;scl:36,26,36;t:rock3;til:10,10;;
i:boulder3_24;pos:485.1239,131.594,-1189.739;rot:6.13835,174.6757,112.2437;m:boulder3;scl:36,26,36;t:rock3;til:10,10;;
i:trunk1_25;pos:1358.813,94.92468,-1227.851;rot:0,130.6855,0;m:trunk1;scl:36,26,36;t:rock3;til:10,10;;
i:boulder2_26;pos:862.9963,-84.01955,-753.1332;rot:58.80001,142.935,6.592503E-06;m:boulder2;scl:36,26,36;t:rock3;til:10,10;;
i:boulder5_27;pos:1362.964,-103.8684,-242.5218;rot:0,86.93358,0;m:boulder5;scl:36,26,36;t:rock3;til:10,10;;
i:boulder1_28;pos:58.32342,-9.253931,-273.7158;rot:336,211.0811,-9.345715E-07;m:boulder1;scl:10,7,10;t:rock3;til:5,5;;
i:boulder4_29;pos:281.5923,-18.7993,369.8899;rot:0,87.43068,0;m:boulder4;scl:6,4,6;t:rock3;til:5,5;;
i:boulder1_30;pos:407.4293,-3.673591,94.79187;rot:324,138.28,-1.055322E-06;m:boulder1;scl:6,4,6;t:rock3;til:5,5;;
i:boulder4_31;pos:-342.1532,-21.31479,262.9668;rot:0,212.6793,0;m:boulder4;scl:6,4,6;t:rock3;til:5,5;;
i:boulder2_32;pos:-274.3993,-3.015127,339.0709;rot:286.2,249.9286,6.120432E-06;m:boulder2;scl:6,6,6;t:rock3;til:5,5;;
i:boulder5_33;pos:-15.80944,-15.21396,406.2438;rot:350.4,316.1765,4.329498E-07;m:boulder5;scl:6,9,6;t:rock3;til:5,5;;
i:boulder5_34;pos:-370.5552,-10.51017,-268.8329;rot:0,271.1747,0;m:boulder5;scl:6,9,6;t:rock3;til:5,5;;
i:boulder5_35;pos:265.0999,73.23619,-326.0735;rot:337.8,55.67366,1.844261E-06;m:boulder5;scl:6,9,6;t:rock3;til:5,5;;
i:boulder5_36;pos:335.3854,-50.70194,-30.4043;rot:0,113.9232,0;m:boulder5;scl:6,9,6;t:rock3;til:5,5;;
i:boulder5_37;pos:350.1596,-97.3993,288.7427;rot:349.2,59.67179,-4.345845E-07;m:boulder5;scl:6,9,6;t:rock3;til:5,5;;
i:boulder5_38;pos:-399.9717,-79.02283,103.2841;rot:0,247.4208,0;m:boulder5;scl:6,9,6;t:rock3;til:5,5;;
i:boulder5_39;pos:-239.0073,73.76563,-47.9749;rot:0,204.1696,0;m:boulder5;scl:6,7,6;t:rock3;til:5,5;;
i:boulder5_40;pos:83.67455,-17.71286,-101.9907;rot:0,204.1668,0;m:boulder5;scl:6,7,6;t:rock3;til:5,5;;
i:trunk1_41;pos:-157.4537,-19.82747,-605.9078;rot:359.4,293.4148,331.8;m:trunk1;scl:6,7,6;t:rock3;til:5,5;;
i:boulder5_42;pos:740.7911,201.11,-355.8347;rot:291,98.91153,9.529574E-06;m:boulder5;scl:6,7,6;t:rock3;til:5,5;;
i:boulder5_43;pos:-616.2754,199.7163,-362.8997;rot:295.8,277.1585,1.176993E-05;m:boulder5;scl:6,7,6;t:rock3;til:5,5;;
i:boulder5_44;pos:-372.8301,137.9362,-259.2086;rot:311.4,22.6545,1.29103E-06;m:boulder5;scl:3,4,3;t:rock3;til:5,5;;
i:boulder5_45;pos:-280.1212,-31.29197,-251.8427;rot:349.2,178.1509,319.8;m:boulder5;scl:3,4,3;t:rock3;til:3,3;;
i:boulder5_46;pos:111.7416,-15.84491,0.670612;rot:12,271.899,43.20002;m:boulder5;scl:4,5,4;t:rock3;til:3,3;;
i:boulder2_47;pos:-84.50063,-10.53801,285.2432;rot:285,341.8956,-9.896171E-06;m:boulder2;scl:4,5,4;t:rock3;til:3,3;;
i:boulder1_48;pos:129.2185,-132.4152,226.0356;rot:319.8,25.89253,349.8;m:boulder1;scl:17,17,17;t:rock3;til:7,7;;
i:house13_49;pos:114.64,0.210628,-634.8542;rot:0,275.6374,0;m:house13;scl:2,2,2;clr:176,150,95,255;;
i:house14_50;pos:-58.08717,-10.99219,-560.2058;rot:1.611394,260.2416,8.137085;m:house14;scl:2,2,2;clr:176,150,95,255;;
i:house8_51;pos:-585.1387,34.28658,-272.6081;rot:0.2143292,260.9874,0.3377325;m:house8;scl:2,2,2;clr:176,150,95,255;;
i:house8_52;pos:-592.7966,34.78496,-207.2451;rot:0,265.3862,0;m:house8;scl:2,2,2;clr:176,150,95,255;;
i:house9_53;pos:-92.33933,40.25312,-68.53387;rot:-2.690002E-07,98.38184,5.377242E-07;m:house9;scl:2,2,2;clr:176,150,95,255;;
i:house8_54;pos:-132.4798,32.01201,556.5844;rot:0,357.1246,0;m:house8;scl:2,2,2;clr:176,150,95,255;;
i:canal1_55;pos:287.8185,98.82603,-229.7405;rot:0,171.3725,0;m:canal1;scl:2,2,2;clr:176,150,95,255;;
i:boulder2_57;pos:357.8306,109.2733,-263.2411;rot:329,78.86514,-5.976246E-06;m:boulder2;t:rock3;;
i:boulder3_58;pos:356.0233,104.913,-268.7813;rot:324.6,321.6143,1.047411E-06;m:boulder3;scl:2,2,2;t:rock3;;
i:boulder2_59;pos:121.173,-4.174267,13.72855;rot:307.8,255.6118,-5.571962E-06;m:boulder2;scl:2,2,2;t:rock3;;
i:boulder3_60;pos:105.565,4.289626,12.13655;rot:270.6007,116.3622,354.5992;m:boulder3;scl:2,2,2;t:rock3;;
i:boulder4_61;pos:91.55621,77.3672,-85.44898;rot:328.6,197.3581,2.000522E-06;m:boulder4;scl:2,2,2;t:rock3;;
i:boulder1_62;pos:-129.0627,-3.736854,-1.517055;rot:279.5999,250.8534,-4.095603E-05;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder2_63;pos:69.65659,-48.22563,-99.76883;rot:330,71.59904,343.8;m:boulder2;scl:6,6,6;t:rock3;til:2,2;;
i:boulder3_64;pos:13.05981,-8.305438,261.8386;rot:0,192.1983,0;m:boulder3;scl:6,6,6;t:rock3;til:2,2;;
i:trunk1_65;pos:-2.515164,-46.80363,406.2568;rot:0,127.5974,0;m:trunk1;scl:6,6,6;t:rock3;til:2,2;;
i:trunk1_66;pos:324.5757,-24.67564,507.4009;rot:0,70.84679,0;m:trunk1;scl:6,6,6;t:rock3;til:2,2;;
i:canal1_67;pos:307.7212,73.6619,492.723;rot:0,55.09357,0;m:canal1;t:rock3;;
i:canal1_68;pos:343.1566,72.97497,523.2365;rot:0,54.34357,0;m:canal1;t:rock3;;
i:statue1_71;pos:316.6223,74.4315,529.2164;rot:0.9659925,232.3423,357.9185;m:statue1;t:rock3;;
i:statue1_72;pos:337.8926,74.88013,500.714;rot:0,235.0847,0;m:statue1;t:rock3;;
i:pillar1_73;pos:307.2072,70.23656,492.2843;rot:0,55.68078,0;m:pillar1;t:rock3;;
i:pillar1_74;pos:306.6491,129.5723,492.0808;rot:0,236.3759,0;m:pillar1;scl:0.6,0.6,0.6;t:rock3;;
i:house12_75;pos:408.6981,85.47446,-679.4818;rot:314.4,190.5729,1.220264E-06;m:house12;scl:0.6,0.6,0.6;t:rock3;;
i:boulder2_76;pos:393.7836,94.54841,-669.3635;rot:0,138.3227,0;m:boulder2;scl:0.6,0.6,0.6;t:rock3;;
i:boulder3_77;pos:407.2171,82.23381,-671.2698;rot:0,140.0724,0;m:boulder3;scl:0.6,0.6,0.6;t:rock3;;
i:boulder1_78;pos:759.8604,89.64942,821.0779;rot:0,211.6151,0;m:boulder1;scl:14,14,14;t:rock3;til:5,5;;
i:boulder2_79;pos:473.4514,10.3211,618.6884;rot:0,116.4157,0;m:boulder2;scl:14,14,14;t:rock3;til:5,5;;
i:boulder1_80;pos:648.5388,199.4165,763.5492;rot:0,24.05926,0;m:boulder1;scl:14,14,14;t:rock3;til:5,5;;
i:boulder5_81;pos:419.8548,-11.28382,610.2581;rot:0,23.80869,0;m:boulder5;scl:14,14,14;t:rock3;til:5,5;;
i:pillar1_82;pos:452.0536,-4.871264,489.0902;rot:357.925,48.4719,359.2689;m:pillar1;t:rock3;til:5,5;;
i:pillar1_83;pos:467.3852,-13.85673,461.8078;rot:0.5999994,48.80865,350.2;m:pillar1;t:rock3;til:5,5;;
i:tower2_85;pos:386.3072,-11.62703,471.3233;rot:329.8,43.80156,316.2;m:tower2;scl:0.4,0.4,0.5;t:rock3;til:5,5;;
i:tower5_86;pos:460.9657,-2.655437,416.3941;rot:25.55653,41.27737,356.391;m:tower5;scl:0.4,0.4,0.5;t:rock3;til:5,5;;
i:house8_87;pos:468.1056,18.0021,383.5555;rot:0,93.40118,0;m:house8;clr:176,150,95,255;;
i:pillar2_88;pos:472.3053,71.09901,471.3944;rot:287.5853,139.0807,346.5392;m:pillar2;t:rock3;;
i:boulder2_89;pos:512.3454,148.069,505.4609;rot:273.6,228.5507,180.0002;m:boulder2;scl:8,8,8;t:rock3;til:3,3;;
i:bridge1_90;pos:562.9177,-7.892274,230.5498;rot:319.8,91.79543,2.235606E-06;m:bridge1;t:rock3;til:3,3;;
i:bridge1_91;pos:566.8556,-15.10368,304.1196;rot:336,101.0454,-2.803715E-06;m:bridge1;t:rock3;til:3,3;;
i:boulder3_92;pos:539.696,10.2044,190.8338;rot:0,101.7953,0;m:boulder3;t:rock3;;
i:boulder4_93;pos:552.6037,19.80441,216.3332;rot:330,101.7952,-9.858529E-07;m:boulder4;t:rock3;;
i:boulder1_94;pos:546.3101,18.60441,201.0983;rot:317.7657,83.00121,344.6844;m:boulder1;t:rock3;;
i:boulder3_95;pos:543.001,9.050121,274.9787;rot:0,104.5452,0;m:boulder3;t:rock3;;
i:boulder4_96;pos:551.03,10.85012,272.6891;rot:17.67033,72.19851,6.263636;m:boulder4;t:rock3;;
i:boulder2_97;pos:531.3578,12.80508,312.8043;rot:315.4,37.5451,-2.398153E-06;m:boulder2;scl:2,2,2;t:rock3;;
i:cave1_98;pos:615.624,-2.43149,670.2445;rot:0,29.78887,0;m:cave1;scl:0.6,0.45,0.6;t:rock3;;
i:cave2_99;pos:604.1367,65.48224,660.5431;rot:0,13.03888,0;m:cave2;scl:0.6,0.45,0.6;t:rock3;;
i:boulder5_100;pos:619.4973,54.71597,635.1636;rot:10.72943,207.1472,303.6078;m:boulder5;scl:0.6,0.45,0.6;t:rock3;;
i:log2_101;pos:595.3544,24.19703,673.3231;rot:306.04,345.7885,-1.088349E-05;m:log2;scl:0.6,0.45,0.6;t:rock3;;
i:boulder1_102;pos:638.9821,2.619865,675.1362;rot:0,43.78819,0;m:boulder1;scl:0.6,0.45,0.6;t:rock3;;
i:boulder5_103;pos:618.5178,0.7770168,645.1138;rot:0,43.78817,0;m:boulder5;scl:0.6,0.45,0.6;t:rock3;;
i:boulder5_104;pos:538.5314,34.92852,553.6295;rot:286.872,151.0403,178.2501;m:boulder5;scl:0.6,0.45,0.6;t:rock3;;
i:cave2_105;pos:584.506,82.16287,600.9338;rot:62.06403,37.15471,351.9534;m:cave2;scl:0.6,0.45,0.6;t:rock3;;
i:cuboid_118;pos:-713.1465,263.7595,-27.94286;rot:0,358.763,0;m:cuboid;scl:2,100,170;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_119;pos:144.487,274.7843,711.8337;rot:0,90.0077,0;m:cuboid;scl:2,100,170;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_120;pos:772.502,237.765,-86.11346;rot:0,176.7557,0;m:cuboid;scl:2,100,170;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_121;pos:-33.1392,217.6741,-714.5388;rot:0,270.5013,0;m:cuboid;scl:2,100,170;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_122;pos:13.02911,579.3211,207.7434;rot:0,357.1921,0;m:cuboid;scl:200,3,270;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_123;pos:492.5501,598.4636,694.7188;rot:0,317.217,0;m:cuboid;scl:2,100,80;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_124;pos:-333.4274,405.7043,809.3239;rot:0,36.94954,0;m:cuboid;scl:2,100,130;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_125;pos:400.3198,271.4914,-879.7074;rot:355.9925,222.89,358.742;m:cuboid;scl:2,100,130;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:bridge1_126;pos:241.8784,-0.6065742,-93.9509;rot:358.3335,74.64771,8.407347;m:bridge1;t:rock3;;
i:bridge1_127;pos:224.1886,-13.6701,-34.14547;rot:2.303975,77.6216,18.01981;m:bridge1;t:rock3;;
i:boulder2_128;pos:235.6598,25.99717,-62.17135;rot:289.2,64.43571,0;m:boulder2;t:rock3;;
i:boulder3_129;pos:245.2674,13.7798,-55.43188;rot:0,261.9324,0;m:boulder3;t:rock3;;
i:boulder3_130;pos:228.1086,23.80438,-53.35198;rot:51.18776,165.4622,1.47517;m:boulder3;t:rock3;;
i:boulder4_131;pos:219.2317,-6.458647,-62.4609;rot:0,92.68003,0;m:boulder4;t:rock3;;
i:boulder2_132;pos:-235.1893,14.54219,284.9245;rot:275.9999,68.6779,179.9998;m:boulder2;scl:2,2,2;t:rock3;;
i:cave2_133;pos:-209.9127,29.32162,-6.431982;rot:40.2,11.17679,180;m:cave2;scl:2,2,2;t:rock3;;
i:cave2_134;pos:-141.0459,-5.088414,173.7686;rot:4.200028,6.926148,180;m:cave2;scl:2,2,2;t:rock3;;
i:cave2_135;pos:240.497,78.78259,-1030.85;rot:13.19995,337.673,180;m:cave2;scl:9,9,9;t:rock3;;
i:boulder2_136;pos:1120.574,-85.07484,-328.3782;rot:0,3.918003,0;m:boulder2;scl:14,9,60;t:rock3;til:5,5;;
i:boulder1_137;pos:-423.3835,103.9408,922.5584;rot:0,263.1602,0;m:boulder1;scl:14,9,60;t:rock3;til:5,5;;
i:boulder1_138;pos:-988.8519,19.45758,-242.7742;rot:4.800002,186.9062,328.8;m:boulder1;scl:14,9,80;t:rock3;til:5,5;;
i:house14_139;pos:315.2205,108.0769,-299.1526;rot:351.6,288.1488,10.8;m:house14;clr:176,150,95,255;;
i:boulder4_140;pos:296.1948,96.1355,-290.3152;rot:0,109.1472,0;m:boulder4;scl:3,3,3;t:rock3;til:5,5;;
i:boulder2_141;pos:288.7254,123.2638,-317.6988;rot:0,217.3964,0;m:boulder2;scl:3,3,3;t:rock3;;
i:boulder1_142;pos:335.69,112.63,-314.8057;rot:321,301.6456,6.591607E-06;m:boulder1;scl:3,3,3;t:rock3;;
i:boulder4_143;pos:303.7191,98.25803,-339.2744;rot:329.4,338.3938,0;m:boulder4;scl:3,3,3;t:rock3;;
i:boulder2_144;pos:300.4843,132.2779,-311.41;rot:291,292.3925,2.858873E-05;m:boulder2;scl:3,3,3;t:rock3;;
i:boulder1_145;pos:331.5964,95.24773,-358.9963;rot:305.8146,262.8706,0.3676375;m:boulder1;scl:3,3,3;t:rock3;;
i:boulder3_146;pos:355.8147,-1.028718,-529.819;rot:291.6,137.1384,180;m:boulder3;scl:5,5,5;t:rock3;;
i:boulder4_147;pos:530.1107,-27.99882,-589.894;rot:337.8,189.1377,-3.45799E-07;m:boulder4;scl:5,5,5;t:rock3;;
i:boulder1_148;pos:353.6788,15.74496,-683.3972;rot:345.3969,261.2755,338.4932;m:boulder1;scl:5,5,5;t:rock3;;
i:boulder2_149;pos:198.5498,43.71538,-652.7267;rot:332.4,217.6366,3.853623E-06;m:boulder2;scl:5,5,5;t:rock3;;
i:trunk1_150;pos:38.10643,-34.66176,-654.1684;rot:16.2,206.8862,-4.445378E-07;m:trunk1;scl:5,5,5;t:rock3;;
i:boulder5_151;pos:-86.41196,-2.676281,-516.4913;rot:0,213.886,0;m:boulder5;scl:5,5,5;t:rock3;;
i:boulder1_152;pos:-370.5628,22.50721,-623.7602;rot:304.936,259.8751,325.8008;m:boulder1;scl:6,6,6;t:rock3;;
i:boulder4_153;pos:-597.4354,-15.62416,-533.8241;rot:0,242.6329,0;m:boulder4;scl:6,6,6;t:rock3;;
i:boulder1_154;pos:-653.1811,9.97048,87.45716;rot:312.6,304.8792,-5.045376E-06;m:boulder1;scl:6,6,6;t:rock3;;
i:boulder1_155;pos:-682.2499,105.9983,-114.4253;rot:321.428,350.6049,279.9965;m:boulder1;scl:6,6,6;t:rock3;;
i:boulder3_156;pos:-579.7629,15.29039,428.6302;rot:334.7747,176.4182,52.6575;m:boulder3;scl:6,6,6;t:rock3;;
i:boulder4_157;pos:-273.5627,-21.5176,567.6706;rot:21.6,348.1234,-1.147821E-06;m:boulder4;scl:6,6,6;t:rock3;;
i:boulder5_158;pos:-168.3078,-70.48062,563.8575;rot:345.6,21.12286,-1.542566E-06;m:boulder5;scl:6,6,6;t:rock3;;
i:tree4_169;pos:464.0088,39.90648,188.468;rot:339.6,173.8589,-1.13863E-07;m:tree4;scl:0.8,0.8,0.8;clr:159,144,101,255;;
i:tree1_172;pos:-383.8185,-14.31906,-111.1774;rot:0,182.3561,0;m:tree1;scl:0.8,0.8,0.8;clr:159,144,101,255;;
i:tree6_173;pos:-474.6366,66.84119,-463.6964;rot:0,123.6056,0;m:tree6;scl:0.8,0.8,0.8;clr:159,144,101,255;;
i:tree4_175;pos:267.8277,35.52814,-6.042501;rot:340.709,143.5896,341.351;m:tree4;scl:0.8,0.8,0.8;clr:159,144,101,255;;
i:tree6_176;pos:-41.50211,38.04142,38.7886;rot:0,232.8532,0;m:tree6;scl:0.8,0.8,0.8;clr:159,144,101,255;;
i:tree4_177;pos:48.78469,49.96632,22.76343;rot:347.4,182.6029,1.64033E-07;m:tree4;scl:0.8,0.8,0.8;clr:159,144,101,255;;
i:tree1_178;pos:-55.54862,-13.22527,-220.8276;rot:339.6,210.1527,1.821807E-06;m:tree1;scl:0.8,0.8,0.8;clr:159,144,101,255;;
i:tree4_179;pos:-88.81655,20.39785,-135.1195;rot:0,249.1019,0;m:tree4;scl:0.8,0.8,0.8;clr:159,144,101,255;;
i:wagon1_187;pos:-25.96503,1.195789,4.963084;rot:343.5921,338.0935,359.9713;m:wagon1;scl:0.3,0.3,0.3;clr:159,144,101,255;;
i:cuboid_188;pos:-26.17419,1.792318,4.47736;rot:0.9999982,272.3168,16.72;m:cuboid;scl:0.1,0.1,0.1;t:wood1;til:0.1,0.1;clr:159,144,101,255;;
i:cuboid_189;pos:-26.50038,2.197315,5.568808;rot:13.94049,155.0584,3.091131;m:cuboid;scl:0.1,0.1,0.1;t:wood1;til:0.1,0.1;clr:159,144,101,255;;
i:cuboid_190;pos:-27.86282,0.4566692,2.394792;rot:0,218.0605,0;m:cuboid;scl:0.1,0.1,0.1;t:wood1;til:0.1,0.1;clr:159,144,101,255;;
i:cuboid_191;pos:-27.12298,0.3413413,1.364044;rot:11.68,342.5586,1.089783E-07;m:cuboid;scl:0.1,0.1,0.1;t:wood1;til:0.1,0.1;clr:159,144,101,255;;
i:cuboid_192;pos:-29.21041,0.7122415,2.192887;rot:0,79.70789,0;m:cuboid;scl:0.08,0.08,0.08;t:wood1;til:0.1,0.1;clr:159,144,101,255;;
i:spawnhuman_194;pos:17.51107,1.044269,-14.02765;rot:0,2.054637,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_195;pos:-67.50764,1.015732,-59.93286;rot:0,88.68459,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawntitan_196;pos:-147.4019,2.303544,296.7473;rot:0,184.0489,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:house2_197;pos:-109.0506,-7.996481,-322.2274;rot:345.4,44.28273,-1.323394E-06;m:house2;t:rock3;;
i:boulder2_198;pos:-109.6877,5.769249,-356.106;rot:25.05087,302.4185,357.4894;m:boulder2;t:rock3;;
i:boulder3_199;pos:-118.3343,15.79654,-315.0219;rot:290.4,238.7288,4.898692E-05;m:boulder3;t:rock3;;
i:log2_200;pos:-9.348815,5.100396,36.1711;rot:337,228.2715,-3.710023E-06;m:log2;scl:0.2,0.2,0.2;;
i:tree4_201;pos:-26.04597,10.79111,23.22046;rot:0,36.76608,0;m:tree4;scl:0.2,0.2,0.2;;
i:tree6_202;pos:-29.16214,4.133986,-45.35961;rot:0,305.0151,0;m:tree6;scl:0.2,0.2,0.2;;
i:tree6_203;pos:12.51219,18.36773,-77.70607;rot:33.57018,2.003483,353.3096;m:tree6;scl:0.2,0.2,0.2;;
i:tree6_204;pos:-41.70827,13.68496,-123.5075;rot:0,346.2619,0;m:tree6;scl:0.2,0.2,0.2;;
i:tree1_206;pos:-5.53103,-3.704828,-157.8988;rot:0,242.508,0;m:tree1;scl:0.2,0.2,0.2;;
i:field2_207;pos:-2.543363,0.5870423,-85.59373;rot:0,212.7568,0;m:field2;scl:0.2,0.2,0.2;clr:214,168,101,255;;
i:field2_208;pos:-30.87593,-0.05047922,-129.1237;rot:0,195.5068,0;m:field2;scl:0.2,0.2,0.2;clr:214,168,101,255;;
i:field2_209;pos:22.0333,-4.289828,-56.45066;rot:0,283.7563,0;m:field2;clr:214,168,101,255;;
i:field2_210;pos:38.98481,0.1594252,-35.77847;rot:0,165.7555,0;m:field2;scl:0.5,0.5,0.5;clr:214,168,101,255;;
i:field2_211;pos:-25.73135,-0.1696497,-157.1792;rot:0,188.7554,0;m:field2;scl:0.5,0.5,0.5;clr:214,168,101,255;;
i:field2_212;pos:-68.78859,-0.393715,-141.5888;rot:0,236.7551,0;m:field2;scl:0.5,0.5,0.5;clr:214,168,101,255;;
i:field2_213;pos:-131.0014,-0.6119165,69.4706;rot:0,250.2547,0;m:field2;clr:214,168,101,255;;
i:field2_214;pos:-304.5309,0.3001687,78.76638;rot:0,266.0045,0;m:field2;clr:214,168,101,255;;
i:field2_215;pos:-514.1443,-0.8185737,-99.50569;rot:0,264.004,0;m:field2;clr:214,168,101,255;;
i:field2_216;pos:-447.5337,-3.807677,-343.5948;rot:0,176.5035,0;m:field2;scl:0.7,0.7,0.7;clr:214,168,101,255;;
i:field2_217;pos:423.2533,-0.2760423,247.2838;rot:0,66.00296,0;m:field2;scl:0.7,0.7,0.7;clr:214,168,101,255;;
i:field2_218;pos:453.114,0.3468394,-564.6088;rot:0,221.5023,0;m:field2;scl:0.7,0.7,0.7;clr:214,168,101,255;;
i:field2_219;pos:402.813,81.33539,-423.7864;rot:339.5475,293.8474,5.091084;m:field2;scl:0.7,0.7,0.7;clr:214,168,101,255;;
i:field2_220;pos:135.3295,-3.226256,-555.6703;rot:0,255.0011,0;m:field2;scl:0.7,0.7,0.7;clr:214,168,101,255;;
i:leaf1_221;pos:18.04435,-0.89096,-458.7988;rot:0,309.75,0;m:leaf1;scl:0.7,0.7,0.7;clr:214,168,101,255;;
i:leaf3_222;pos:445.8396,0.3027307,-40.74212;rot:0,330.4991,0;m:leaf3;scl:0.7,0.7,0.7;clr:214,168,101,255;;
i:leaf3_223;pos:-16.58413,0.339504,-109.27;rot:0,201.7471,0;m:leaf3;scl:0.7,0.7,0.7;clr:214,168,101,255;;
i:leaf3_224;pos:28.8563,0.2099803,-12.94023;rot:0,190.4971,0;m:leaf3;scl:0.7,0.7,0.7;clr:214,168,101,255;;
i:leaf1_225;pos:-149.1595,0.6731874,16.75762;rot:0,219.4965,0;m:leaf1;scl:0.7,0.7,0.7;clr:214,168,101,255;;
i:field2_226;pos:-155.4671,-2.003964,411.0905;rot:0,2.246111,0;m:field2;scl:0.7,0.7,0.7;clr:214,168,101,255;;
i:field2_227;pos:21.16158,-3.084273,563.1901;rot:0,50.49608,0;m:field2;scl:0.7,0.7,0.7;clr:214,168,101,255;;
i:field2_228;pos:96.03859,0.01024309,453.5715;rot:0,131.9959,0;m:field2;scl:0.7,0.7,0.7;clr:214,168,101,255;;
i:field2_229;pos:130.4073,0.07108219,561.3649;rot:0,100.4957,0;m:field2;clr:214,168,101,255;;
i:field2_230;pos:-430.1808,0.05529165,412.5307;rot:0,255.9951,0;m:field2;clr:214,168,101,255;;
i:field2_231;pos:-506.495,2.455178,260.4893;rot:0,190.2451,0;m:field2;clr:214,168,101,255;;
i:field2_232;pos:403.9944,-0.219642,439.472;rot:0,56.74429,0;m:field2;scl:0.3,0.3,0.3;clr:214,168,101,255;;
i:field2_233;pos:455.2455,0.2199911,440.3385;rot:0,55.74427,0;m:field2;scl:0.3,0.3,0.3;clr:214,168,101,255;;
i:tower2_234;pos:-8.579515,-55.126,18.60835;rot:354.2,12.48921,-1.072708E-07;m:tower2;scl:0.6,0.6,0.6;;
i:boulder1_236;pos:-32.0414,-0.2531754,-4.465594;rot:0,321.9792,0;m:boulder1;scl:0.01,0.01,0.01;clr:205,173,141,255;;
i:boulder1_237;pos:-28.4498,0.1983092,-5.275496;rot:0,353.4788,0;m:boulder1;scl:0.01,0.01,0.01;clr:205,173,141,255;;
i:boulder1_238;pos:-28.32106,0.09862252,-5.36848;rot:0,15.17519,0;m:boulder1;scl:0.01,0.01,0.01;clr:205,173,141,255;;
i:boulder3_239;pos:-28.24275,0.1786232,-5.529535;rot:0,346.9752,0;m:boulder3;scl:0.01,0.01,0.01;clr:205,173,141,255;;
i:boulder1_240;pos:-28.65018,0.1386223,-5.365592;rot:0,346.9752,0;m:boulder1;scl:0.01,0.01,0.01;clr:205,173,141,255;;
i:boulder1_241;pos:-28.78871,0.1386226,-5.476661;rot:331.6,303.7752,-9.70585E-07;m:boulder1;scl:0.01,0.01,0.01;clr:205,173,141,255;;
i:boulder1_242;pos:-28.23003,0.1386225,-5.584504;rot:0,346.9752,0;m:boulder1;scl:0.01,0.01,0.01;clr:205,173,141,255;;
i:boulder1_243;pos:-28.30706,0.1722392,-5.765595;rot:0,138.2247,0;m:boulder1;scl:0.01,0.01,0.01;clr:205,173,141,255;;
i:boulder2_244;pos:-28.39543,0.1458729,-5.891092;rot:0,146.2246,0;m:boulder2;scl:0.01,0.01,0.01;clr:205,173,141,255;;
i:boulder3_245;pos:-28.86637,0.1458729,-5.60635;rot:0,121.2246,0;m:boulder3;scl:0.01,0.01,0.01;clr:205,173,141,255;;
i:boulder4_246;pos:-28.4959,0.1058729,-5.944405;rot:0,146.2246,0;m:boulder4;scl:0.01,0.01,0.01;clr:205,173,141,255;;
i:boulder1_247;pos:-28.68694,0.1458741,-5.94657;rot:0,146.2246,0;m:boulder1;scl:0.01,0.01,0.01;clr:205,173,141,255;;
i:boulder1_248;pos:-28.8571,0.2258731,-5.764108;rot:342.4583,177.2117,349.7402;m:boulder1;scl:0.01,0.01,0.01;clr:188,147,86,255;;
i:boulder2_249;pos:-28.5646,0.02279827,-5.665474;rot:0,152.4736,0;m:boulder2;scl:0.05,0.01,0.05;clr:188,147,86,255;;
i:log1_250;pos:-28.48023,0.2213347,-5.504702;rot:312.132,23.56731,82.86584;m:log1;scl:0.01,0.01,0.01;clr:188,147,86,255;;
i:log2_251;pos:-28.69551,0.2613347,-5.462526;rot:348.1471,163.7363,349.7841;m:log2;scl:0.01,0.01,0.01;clr:188,147,86,255;;
i:log1_252;pos:-28.43346,0.2613348,-5.629303;rot:304.8035,197.021,241.234;m:log1;scl:0.006,0.01,0.006;clr:188,147,86,255;;
i:log1_254;pos:-29.39561,0.1656502,-6.434588;rot:276.3199,135.7189,180;m:log1;scl:0.02,0.02,0.02;clr:208,176,121,255;;
i:log1_255;pos:-27.77812,0.1256494,-4.942132;rot:0,315.7189,0;m:log1;scl:0.02,0.01,0.02;clr:208,176,121,255;;
i:log1_256;pos:-27.9334,0.194711,-6.526669;rot:10.41592,54.92465,348.8831;m:log1;scl:0.02,0.01,0.02;clr:208,176,121,255;;
i:boulder5_257;pos:202.886,237.4592,-341.3321;rot:275.9999,167.722,2.858772E-05;m:boulder5;t:rock3;;
i:boulder5_258;pos:211.2858,215.9323,-362.8545;rot:282,70.77139,-8.212857E-06;m:boulder5;scl:4,7,4;t:rock3;;
i:boulder5_259;pos:-198.3612,73.08299,-397.4579;rot:8.74641,276.6746,343.058;m:boulder5;scl:6,7,6;t:rock3;;