i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:-5.082107,-1.304735,2.343551;rot:0,269.99,0;m:cuboid;scl:135,3,135;t:lava1;til:50,50;;
i:cuboid_1;pos:497.2332,16.33864,-310.7734;rot:0,276.7156,0;m:cuboid;scl:7,1,4;t:crystal2;til:7,4;;
i:cuboid_2;pos:478.8633,29.74301,-308.3064;rot:0,96.89214,0;m:cuboid;scl:2,0.3,0.3;t:crystal2;til:1,0.3;;
i:cuboid_3;pos:476.498,26.25318,-328.4813;rot:0,96.59555,0;m:cuboid;scl:3,1,0.3;t:crystal2;til:1,0.3;;
i:cuboid_4;pos:481.2324,26.232,-288.7899;rot:0,96.93684,0;m:cuboid;scl:3,1,0.3;t:crystal2;til:1,0.3;;
i:cuboid_5;pos:478.7453,26.00269,-308.9444;rot:0,97.12041,0;m:cuboid;scl:2,1,0.3;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_6;pos:493.2621,26.25051,-344.0169;rot:0,186.915,0;m:cuboid;scl:4,1,0.3;t:crystal2;til:4,0.3;;
i:cuboid_7;pos:501.1963,26.33312,-277.5681;rot:0,6.682819,0;m:cuboid;scl:4,1,0.3;t:crystal2;til:4,0.3;;
i:cuboid_8;pos:515.6416,26.28785,-313.1247;rot:0,96.80908,0;m:cuboid;scl:7,1,0.3;t:crystal2;til:7,0.3;;
i:spawnhuman_9;pos:501.5406,22.02429,-333.043;rot:0,96.86662,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_10;pos:506.8776,21.83361,-291.0298;rot:0,96.66645,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_11;pos:497.2399,32.16314,-311.1311;rot:0,275.6143,0;m:cuboid;scl:7,0.3,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_12;pos:-30.15375,9.190664,-16.64569;rot:0,269.3914,0;m:cuboid;scl:140,1,140;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_13;pos:463.0586,19.87529,-306.424;rot:0,277.4832,0;m:cuboid;scl:0.4,0.3,3;t:crystal2;til:0.4,1;;
i:cuboid_14;pos:440.6342,19.93417,-303.4598;rot:0,277.2287,0;m:cuboid;scl:0.3,0.3,2;t:crystal2;til:0.3,1;;
i:cuboid_15;pos:429.9875,19.98169,-298.6054;rot:0,7.516135,0;m:cuboid;scl:0.3,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_16;pos:430.7922,20.01789,-292.1582;rot:0,6.642861,0;m:cuboid;scl:0.2,0.3,2;t:crystal2;til:0.3,1;;
i:cuboid_17;pos:426.5046,20.0556,-282.7218;rot:0,275.7218,0;m:cuboid;scl:0.2,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_18;pos:422.8461,20.09433,-277.6665;rot:0,6.650908,0;m:cuboid;scl:0.16,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_19;pos:419.5367,20.05322,-276.4891;rot:0,220.1701,0;m:cuboid;scl:0.16,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_20;pos:416.6417,20.09599,-285.1959;rot:0,181.9699,0;m:cuboid;scl:0.16,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_21;pos:411.7295,20.13065,-289.5524;rot:0,272.2184,0;m:cuboid;scl:0.09,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_22;pos:411.6148,20.20143,-292.2282;rot:0,121.4674,0;m:cuboid;scl:0.09,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_23;pos:412.3657,21.94938,-299.5409;rot:0,94.46697,0;m:cuboid;scl:0.03,0.1,0.03;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_24;pos:290.9093,23.09261,-235.9016;rot:0,122.8069,0;m:cuboid;scl:0.03,0.3,0.03;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_25;pos:413.1172,20.19402,-298.5409;rot:0,215.7162,0;m:cuboid;scl:0.16,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_26;pos:410.7802,20.24368,-307.6552;rot:0,179.966,0;m:cuboid;scl:0.09,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_27;pos:405.217,20.26103,-303.1976;rot:0,257.0148,0;m:cuboid;scl:0.09,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_28;pos:406.258,20.24812,-313.2196;rot:0,267.6024,0;m:cuboid;scl:0.09,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_29;pos:400.7111,20.27452,-308.8711;rot:0,171.3613,0;m:cuboid;scl:0.09,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_30;pos:381.1824,20.98936,-331.1086;rot:0,94.46697,0;m:cuboid;scl:0.03,0.3,0.03;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_31;pos:398.2386,20.26513,-316.6051;rot:0,223.9582,0;m:cuboid;scl:0.12,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_32;pos:394.9339,20.18222,-319.9568;rot:0,134.4069,0;m:cuboid;scl:0.12,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_33;pos:389.9771,20.19933,-321.685;rot:0,19.45688,0;m:cuboid;scl:0.12,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_34;pos:393.0246,20.21844,-324.6873;rot:0,72.95687,0;m:cuboid;scl:0.12,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_35;pos:384.6698,20.25313,-328.9402;rot:0,234.0565,0;m:cuboid;scl:0.12,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_36;pos:381.4716,20.24917,-326.8584;rot:0,7.996213,0;m:cuboid;scl:0.12,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_37;pos:416.6193,21.14937,-285.2863;rot:0,94.46697,0;m:cuboid;scl:0.03,0.3,0.03;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_38;pos:377.485,20.27686,-322.1196;rot:0,94.94942,0;m:cuboid;scl:0.12,0.3,1;t:crystal2;til:0.3,1;;
i:prism_39;pos:368.5122,20.34716,-321.4694;rot:0,93.19917,0;m:prism;scl:0.12,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_40;pos:362.3612,20.31911,-321.1082;rot:0,273.9486,0;m:cuboid;scl:0.12,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_41;pos:353.8532,20.33004,-322.9282;rot:0,243.6478,0;m:cuboid;scl:0.12,0.3,1;t:crystal2;til:0.3,1;;
i:cuboid_42;pos:349.6795,20.35262,-320.6153;rot:0,1.197345,0;m:cuboid;scl:0.12,0.3,1;t:crystal2;til:0.3,1;;
i:tube_43;pos:349.7732,20.74241,-314.9371;rot:0,356.6958,0;m:tube;scl:0.12,0.3,0.12;t:crystal2;til:0.3,1;;
i:cuboid_44;pos:347.5177,20.42245,-310.9552;rot:0,326.9359,0;m:cuboid;scl:0.1,0.3,0.8;t:crystal2;til:0.3,1;;
i:cuboid_45;pos:349.7686,21.86513,-316.8759;rot:0,359.6954,0;m:cuboid;scl:0.03,0.3,0.03;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_46;pos:347.6953,20.46185,-305.7286;rot:0,59.02588,0;m:cuboid;scl:0.1,0.3,0.7;t:crystal2;til:0.1,0.7;;
i:cylinder_47;pos:353.1921,21.03621,-302.4576;rot:0,58.49561,0;m:cylinder;scl:0.1,0.1,0.7;t:crystal2;til:0.1,0.7;;
i:cuboid_48;pos:357.1674,20.5463,-297.7388;rot:0,16.49326,0;m:cuboid;scl:0.1,0.3,0.7;t:crystal2;til:0.1,0.7;;
i:cuboid_49;pos:360.3768,20.54894,-292.1022;rot:0,43.38324,0;m:cuboid;scl:0.08,0.3,0.7;t:crystal2;til:0.1,0.7;;
i:cuboid_50;pos:358.9516,22.16093,-293.6301;rot:0,269.9919,0;m:cuboid;scl:0.03,0.03,0.03;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_51;pos:365.3734,21.77907,-288.3233;rot:292.6313,160.0751,83.85971;m:cylinder;scl:0.09,0.3,0.09;t:crystal2;til:0.1,0.7;;
i:cuboid_52;pos:369.0722,20.80642,-285.5838;rot:0,51.79117,0;m:cuboid;scl:0.09,0.3,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_53;pos:369.7462,20.80642,-287.2532;rot:0,77.9912,0;m:cuboid;scl:0.09,0.3,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_54;pos:373.3872,20.8147,-285.9838;rot:0,75.24047,0;m:cuboid;scl:0.09,0.3,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_55;pos:372.6018,20.84502,-284.2478;rot:0,71.2405,0;m:cuboid;scl:0.09,0.3,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_56;pos:374.1176,20.83759,-284.1805;rot:0,218.7402,0;m:cuboid;scl:0.09,0.3,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_57;pos:376.4498,20.86239,-281.603;rot:0,45.24007,0;m:cuboid;scl:0.09,0.3,0.4;t:crystal2;til:0.1,0.7;;
i:prism_58;pos:377.5278,20.93135,-278.5772;rot:0,0.08855698,0;m:prism;scl:0.09,0.3,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_59;pos:377.1301,22.3026,-280.9572;rot:0,338.7378,0;m:cuboid;scl:0.03,0.07,0.03;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_60;pos:377.2595,22.06125,-275.1141;rot:0,350.4867,0;m:cuboid;scl:0.1,0.07,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_61;pos:376.6405,22.06737,-271.4935;rot:0,350.9863,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_62;pos:375.9695,22.0706,-267.7951;rot:0,348.4835,0;m:cuboid;scl:0.08,0.07,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_63;pos:375.257,22.07713,-264.0906;rot:0,349.2328,0;m:cuboid;scl:0.07,0.07,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_64;pos:374.5985,22.10892,-260.295;rot:0,351.4807,0;m:cuboid;scl:0.06,0.07,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_65;pos:374.0275,22.12098,-256.4369;rot:0,351.9801,0;m:cuboid;scl:0.05,0.07,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_66;pos:373.5528,22.15424,-252.5548;rot:0,353.4793,0;m:cuboid;scl:0.04,0.07,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_67;pos:373.0002,22.181,-248.6832;rot:0,349.7252,0;m:cuboid;scl:0.03,0.07,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_68;pos:371.2638,22.21259,-239.2071;rot:0,348.4745,0;m:cuboid;scl:0.4,0.07,0.4;t:crystal2;til:0.1,0.7;;
i:cuboid_69;pos:372.3918,22.17238,-245.3159;rot:0,349.9831,0;m:cuboid;scl:0.02,0.07,0.3;t:crystal2;til:0.02,0.3;;
i:cuboid_70;pos:371.3764,22.4118,-240.235;rot:0,332.7173,0;m:cuboid;scl:0.03,0.07,0.02;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_71;pos:371.9503,22.19542,-242.4801;rot:0,351.7304,0;m:cuboid;scl:0.02,0.07,0.3;t:crystal2;til:0.02,0.3;;
i:house2_72;pos:370.0498,21.16333,-234.6034;rot:0,164.3717,0;m:house2;scl:0.02,0.07,0.3;t:crystal2;til:0.02,0.3;;
i:canal1_73;pos:368.1955,21.40675,-228.534;rot:0,251.7599,0;m:canal1;scl:0.09,0.07,0.1;t:crystal2;til:0.02,0.3;;
i:cuboid_74;pos:366.7474,22.72945,-224.0713;rot:0,341.4567,0;m:cuboid;scl:0.09,0.07,0.3;t:crystal2;til:0.02,0.3;;
i:cuboid_75;pos:365.2001,22.67424,-222.4548;rot:0,252.8546,0;m:cuboid;scl:0.09,0.07,0.3;t:crystal2;til:0.02,0.3;;
i:cuboid_76;pos:362.0016,22.43092,-223.8067;rot:0,244.954,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_77;pos:359.5232,22.46215,-226.6649;rot:0,206.4525,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_78;pos:357.5241,22.4857,-225.3422;rot:0,292.7017,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_79;pos:355.3057,22.49283,-226.1173;rot:0,242.9512,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_80;pos:356.6742,22.49293,-222.9755;rot:0,344.6996,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_81;pos:362.5718,22.7938,-223.5552;rot:0,57.44958,0;m:cuboid;scl:0.03,0.07,0.03;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_82;pos:354.3314,22.51559,-222.9265;rot:0,256.4485,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_83;pos:351.6259,22.54832,-221.9964;rot:0,289.6976,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_84;pos:354.0953,22.48836,-228.8313;rot:0,189.9476,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_85;pos:356.8039,22.46709,-229.2161;rot:0,234.9467,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_86;pos:353.684,22.48399,-231.4963;rot:0,231.4464,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_87;pos:356.6347,22.48216,-231.7271;rot:0,152.6958,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_88;pos:353.9029,22.53007,-232.7973;rot:0,174.1957,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_89;pos:350.3098,22.48903,-232.955;rot:0,257.1949,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_90;pos:351.8732,22.50862,-227.2285;rot:0,272.1944,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_91;pos:351.0379,22.55302,-219.5292;rot:0,11.19388,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_92;pos:348.6121,22.50242,-231.4144;rot:0,130.1936,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_93;pos:353.4034,22.55337,-236.4134;rot:0,195.943,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_94;pos:357.0415,22.53989,-235.2589;rot:0,190.6927,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_95;pos:351.1678,22.56946,-238.3277;rot:0,235.6923,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_96;pos:348.8846,22.51588,-225.9238;rot:0,304.9408,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_97;pos:348.9315,22.58321,-219.6844;rot:0,299.9397,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_98;pos:345.565,22.52735,-225.088;rot:0,262.4393,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_99;pos:346.1284,22.53712,-231.2321;rot:0,263.6888,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_101;pos:348.6637,22.5713,-238.1021;rot:0,286.1881,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_102;pos:345.9603,22.56981,-219.517;rot:0,266.4371,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_103;pos:349.6305,22.57035,-216.9459;rot:0,300.9362,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_104;pos:345.9649,22.54526,-226.7615;rot:0,209.1822,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_105;pos:342.5205,22.5364,-224.3588;rot:0,290.6816,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_106;pos:347.7379,22.6066,-214.1673;rot:0,338.9287,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_107;pos:344.9021,22.61219,-212.6736;rot:0,270.1773,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_108;pos:342.569,22.52473,-218.1211;rot:0,304.9269,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_109;pos:341.652,22.61719,-214.0183;rot:0,229.9261,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_110;pos:339.9154,22.54032,-215.6585;rot:0,318.6747,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_111;pos:336.7977,22.57023,-214.9415;rot:0,259.924,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_112;pos:344.765,22.61801,-210.6036;rot:0,350.9223,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_113;pos:345.3408,22.62545,-207.0063;rot:0,15.67188,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_114;pos:347.3801,22.66886,-204.7775;rot:0,49.42183,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_115;pos:343.0152,22.56057,-227.936;rot:0,269.6703,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_116;pos:339.6674,22.55643,-222.1055;rot:0,316.1694,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_117;pos:336.3759,22.57286,-221.5421;rot:0,256.4189,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_118;pos:339.2804,22.59126,-227.4209;rot:0,275.9144,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_119;pos:333.3997,22.59978,-223.5726;rot:0,223.6638,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_120;pos:335.5694,22.61313,-226.7394;rot:0,281.162,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_121;pos:331.965,22.64621,-227.1694;rot:0,254.4111,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_122;pos:331.129,22.61536,-226.5125;rot:0,218.6607,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_123;pos:333.7901,22.60155,-216.8618;rot:0,225.1584,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_124;pos:330.8888,22.6283,-218.4319;rot:0,253.6573,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_125;pos:328.3573,22.63833,-220.5694;rot:0,216.157,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_126;pos:343.004,22.65186,-206.9229;rot:0,277.1553,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_127;pos:340.4318,22.69046,-205.2703;rot:0,310.9047,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_128;pos:346.0934,22.57283,-239.5874;rot:0,217.1528,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_129;pos:337.8665,22.72432,-205.5178;rot:0,244.6504,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_130;pos:343.1056,22.59041,-241.2741;rot:0,258.149,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_131;pos:343.5823,22.43006,-232.599;rot:0,229.3985,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_132;pos:339.5069,22.62008,-240.8659;rot:0,284.1468,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_133;pos:337.5995,22.64713,-241.8258;rot:0,237.1465,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_134;pos:347.0567,22.58451,-241.4082;rot:0,153.6461,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_135;pos:347.2114,22.58949,-245.0756;rot:0,192.1459,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_136;pos:352.9119,22.60501,-216.6502;rot:0,48.64332,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_137;pos:332.622,22.64639,-215.8087;rot:0,288.6411,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_138;pos:341.377,22.45257,-235.2036;rot:0,224.3895,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_139;pos:340.371,22.41413,-233.6722;rot:0,263.6392,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_140;pos:337.3466,22.39472,-234.0981;rot:0,226.8887,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_141;pos:335.1454,22.71742,-241.4662;rot:0,303.1371,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_142;pos:338.1967,22.4872,-236.5615;rot:0,274.1346,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_143;pos:334.9804,22.41455,-236.5971;rot:0,238.1336,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_144;pos:332.2017,22.7454,-239.2164;rot:0,300.8807,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_145;pos:331.4823,22.4578,-237.5253;rot:0,272.1295,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_146;pos:328.8406,22.50123,-237.3445;rot:0,291.8788,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_147;pos:330.5217,22.54793,-213.7931;rot:0,138.128,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_148;pos:329.6218,22.44102,-210.3087;rot:0,181.6277,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_149;pos:334.2546,22.78839,-206.4764;rot:0,262.8771,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_150;pos:330.6478,22.85855,-207.1766;rot:0,249.6265,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_151;pos:327.8544,22.45969,-208.2963;rot:0,275.8751,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_152;pos:325.9732,22.69735,-222.9216;rot:0,218.6231,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_153;pos:323.9826,22.69682,-225.1723;rot:0,220.623,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_154;pos:320.9452,22.70292,-226.8995;rot:0,254.8723,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_155;pos:325.3032,22.51045,-237.2181;rot:0,256.1205,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_156;pos:318.3527,22.7329,-229.2409;rot:0,209.8681,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_157;pos:315.9677,22.72498,-231.7888;rot:0,234.1175,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_158;pos:312.7519,22.76461,-233.8193;rot:0,239.617,0;m:cuboid;scl:0.07,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_159;pos:309.3444,22.79584,-235.2419;rot:0,251.3648,0;m:cuboid;scl:0.07,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_160;pos:305.7724,22.6888,-236.5412;rot:0,250.3645,0;m:cuboid;scl:0.07,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_161;pos:323.023,22.55661,-239.3018;rot:0,205.1115,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_162;pos:320.4117,22.5688,-241.5132;rot:0,248.8609,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_163;pos:316.6474,22.57062,-241.4424;rot:0,287.8589,0;m:cuboid;scl:0.09,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_164;pos:313.037,22.5981,-240.2457;rot:0,288.3581,0;m:cuboid;scl:0.07,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_165;pos:309.3703,22.62055,-239.0331;rot:0,286.8573,0;m:cuboid;scl:0.07,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_166;pos:305.6797,22.65356,-237.7703;rot:0,288.3568,0;m:cuboid;scl:0.07,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_167;pos:302.1551,22.63183,-237.5315;rot:0,258.8546,0;m:cuboid;scl:0.07,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_168;pos:298.6335,22.65241,-238.254;rot:0,258.1039,0;m:cuboid;scl:0.1,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_169;pos:298.4646,23.05238,-238.2895;rot:0,258.1039,0;m:cuboid;scl:0.03,0.07,0.03;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_170;pos:294.936,22.67,-238.2773;rot:0,268.853,0;m:cuboid;scl:0.07,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_171;pos:292.1036,22.66625,-236.7443;rot:0,307.6018,0;m:cuboid;scl:0.07,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_172;pos:318.1409,22.69362,-226.3637;rot:0,122.6014,0;m:cuboid;scl:0.07,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_173;pos:320.4983,22.6897,-227.8662;rot:0,122.6014,0;m:cuboid;scl:0.07,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_174;pos:322.4416,22.58405,-242.8091;rot:0,174.351,0;m:cuboid;scl:0.07,0.07,0.4;t:crystal2;til:0.02,0.3;;
i:cuboid_175;pos:365.9262,22.86468,-221.2983;rot:0,163.9147,0;m:cuboid;scl:0.09,0.03,0.09;t:crystal2;til:0.09,0.09;;
i:statue1_176;pos:481.5402,21.33115,-303.1548;rot:0,93.28542,0;m:statue1;scl:0.09,0.09,0.09;;
i:statue1_177;pos:480.1677,21.32135,-314.507;rot:0,96.28408,0;m:statue1;scl:0.09,0.09,0.09;;
i:cuboid_178;pos:480.2125,29.97968,-308.9449;rot:0,274.7341,304.8;m:cuboid;scl:0.1,0.05,0.03;clr:0,255,0,255;;
i:cuboid_179;pos:480.0584,30.20645,-310.8472;rot:0,272.9855,0;m:cuboid;scl:0.1,0.05,0.03;clr:0,255,0,255;;
i:cuboid_180;pos:480.2953,29.93968,-308.3501;rot:-8.537737E-06,274.734,50.60002;m:cuboid;scl:0.1,0.05,0.03;clr:0,255,0,255;;
i:cuboid_181;pos:480.4928,29.50944,-306.459;rot:0,285.2384,0;m:cuboid;scl:0.05,0.2,0.03;clr:0,255,0,255;;
i:cuboid_182;pos:479.9028,29.47781,-311.5487;rot:359.9601,276.4597,0.001786692;m:cuboid;scl:0.05,0.2,0.03;clr:0,255,0,255;;
i:cuboid_183;pos:479.9375,28.72644,-310.8812;rot:0,274.5055,0;m:cuboid;scl:0.1,0.05,0.03;clr:0,255,0,255;;
i:cuboid_184;pos:479.9666,29.44645,-311.0826;rot:0,272.9855,0;m:cuboid;scl:0.05,0.05,0.03;clr:0,255,0,255;;
i:cuboid_185;pos:480.3487,29.50943,-307.9647;rot:0,282.9584,0;m:cuboid;scl:0.05,0.2,0.03;clr:0,255,0,255;;
i:cuboid_186;pos:480.174,29.50944,-309.2653;rot:0,277.6384,0;m:cuboid;scl:0.05,0.2,0.03;clr:0,255,0,255;;
i:arc180_187;pos:480.5879,29.91393,-305.9656;rot:88.37093,8.026485,269.408;m:arc180;scl:0.1,0.03,0.06;clr:0,255,0,255;;
i:arc180_188;pos:480.6303,29.91393,-305.7701;rot:85.84952,354.5671,255.708;m:arc180;scl:0.1,0.03,0.06;clr:0,255,0,255;;
i:sphere_189;pos:479.9585,28.57203,-309.92;rot:0,280.7292,0;m:sphere;scl:0.05,0.05,0.05;clr:0,255,0,255;;
i:sphere_190;pos:480.2745,28.62181,-307.2164;rot:0,274.9783,0;m:sphere;scl:0.05,0.05,0.05;clr:0,255,0,255;;
i:sphere_191;pos:480.5396,28.62902,-305.0887;rot:0,277.4775,0;m:sphere;scl:0.05,0.05,0.05;clr:0,255,0,255;;
i:cuboid_192;pos:505.0274,22.29054,-309.536;rot:0,96.96873,0;m:cuboid;scl:0.05,0.2,0.05;t:wood1;;
i:cuboid_193;pos:504.5278,22.29054,-313.6254;rot:0,96.96873,0;m:cuboid;scl:0.05,0.2,0.05;t:wood1;;
i:cuboid_194;pos:502.1026,22.29054,-313.3289;rot:0,96.96873,0;m:cuboid;scl:0.05,0.2,0.05;t:wood1;;
i:cuboid_195;pos:502.5925,22.33055,-309.3189;rot:0,96.96873,0;m:cuboid;scl:0.05,0.2,0.05;t:wood1;;
i:cuboid_196;pos:503.5905,23.09055,-311.382;rot:0,96.88872,0;m:cuboid;scl:0.49,0.05,0.3;t:wood1;;
i:house3_197;pos:503.4806,23.37089,-310.2643;rot:0,93.4623,0;m:house3;scl:0.009,0.009,0.009;;
i:house6_198;pos:503.6523,23.36086,-310.7581;rot:0,186.212,0;m:house6;scl:0.009,0.009,0.009;;
i:house5_199;pos:503.6379,23.52082,-311.8764;rot:0,97.21194,0;m:house5;scl:0.009,0.009,0.009;;
i:tower2_200;pos:502.4875,23.25588,-310.6484;rot:0,97.46159,0;m:tower2;scl:0.009,0.009,0.009;;
i:tower2_202;pos:503.6271,23.25109,-313.2146;rot:0,88.7114,0;m:tower2;scl:0.009,0.009,0.009;;
i:house10_203;pos:503.2966,23.54044,-312.3129;rot:0,105.4612,0;m:house10;scl:0.009,0.009,0.009;;
i:house9_204;pos:502.5446,23.51174,-311.5901;rot:0,284.0609,0;m:house9;scl:0.009,0.009,0.009;;
i:house4_205;pos:504.7321,23.3202,-309.8511;rot:0,219.2102,0;m:house4;scl:0.009,0.009,0.009;;
i:village2_206;pos:504.4034,23.44652,-311.251;rot:0,322.7079,0;m:village2;scl:0.009,0.009,0.009;;
i:windmill1_207;pos:502.6979,23.33751,-309.2807;rot:0,132.7063,0;m:windmill1;scl:0.009,0.009,0.009;;
i:canal1_208;pos:503.975,23.35139,-309.5867;rot:0,195.956,0;m:canal1;scl:0.009,0.009,0.009;;
i:tree2_210;pos:503.7708,23.95188,-312.5601;rot:0,117.2052,0;m:tree2;scl:0.009,0.009,0.009;;
i:tree3_211;pos:502.3336,24.17392,-312.6718;rot:0,146.9551,0;m:tree3;scl:0.009,0.009,0.009;;
i:tree3_212;pos:502.7868,24.19169,-310.1592;rot:0,122.2048,0;m:tree3;scl:0.009,0.009,0.009;;
i:tree5_213;pos:505.0817,23.90175,-309.3826;rot:0,231.7044,0;m:tree5;scl:0.009,0.009,0.009;;
i:cuboid_214;pos:365.6937,23.12033,-220.6366;rot:0,162.1686,0;m:cuboid;scl:0.1,0.07,0.1;t:crystal2;til:0.05,0.05;;