i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:100,50,100;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_1;pos:-100,50,100;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_2;pos:100,50,-100;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_3;pos:-100,50,-100;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_4;pos:200,50,200;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_5;pos:-200,50,200;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_6;pos:200,50,-200;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_7;pos:-200,50,-200;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_8;pos:300,50,300;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_9;pos:-300,50,300;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_10;pos:300,50,-300;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_11;pos:-300,50,-300;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_12;pos:400,50,400;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_13;pos:-400,50,400;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_14;pos:400,50,-400;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_15;pos:-400,50,-400;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_16;pos:500,50,500;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_17;pos:-500,50,500;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_18;pos:500,50,-500;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_19;pos:-500,50,-500;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_20;pos:600,50,600;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_21;pos:-600,50,600;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_22;pos:600,50,-600;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_23;pos:-600,50,-600;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_24;pos:300,50,100;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_25;pos:500,50,100;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_26;pos:100,50,300;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_27;pos:100,50,500;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_28;pos:-300,50,100;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_29;pos:-500,50,100;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_30;pos:-100,50,300;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_31;pos:-100,50,500;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_32;pos:300,50,-100;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_33;pos:500,50,-100;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_34;pos:100,50,-300;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_35;pos:100,50,-500;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_36;pos:-300,50,-100;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_37;pos:-500,50,-100;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_38;pos:-100,50,-300;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cuboid_39;pos:-100,50,-500;rot:0,180,0;m:cuboid;scl:0.8,10,0.8;t:metal3;;
i:cylinder_40;pos:100,63,100;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_41;pos:-100,63,100;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_42;pos:100,63,-100;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_43;pos:-100,63,-100;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_44;pos:200,63,200;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_45;pos:-200,63,200;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_46;pos:200,63,-200;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_47;pos:-200,63,-200;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_48;pos:300,63,300;rot:0,180,0;m:cylinder;scl:1,3,1;clr:255,0,255,255;;
i:cylinder_49;pos:-300,63,300;rot:0,180,0;m:cylinder;scl:1,3,1;clr:255,0,255,255;;
i:cylinder_50;pos:300,63,-300;rot:0,180,0;m:cylinder;scl:1,3,1;clr:255,0,255,255;;
i:cylinder_51;pos:-300,63,-300;rot:0,180,0;m:cylinder;scl:1,3,1;clr:255,0,255,255;;
i:cylinder_52;pos:400,63,400;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_53;pos:-400,63,400;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_54;pos:400,63,-400;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_55;pos:-400,63,-400;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_56;pos:500,63,500;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_57;pos:-500,63,500;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_58;pos:500,63,-500;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_59;pos:-500,63,-500;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_60;pos:600,63,600;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_61;pos:-600,63,600;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_62;pos:600,63,-600;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_63;pos:-600,63,-600;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_64;pos:300,63,100;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_65;pos:500,63,100;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_66;pos:100,63,300;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_67;pos:100,63,500;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_68;pos:-300,63,100;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_69;pos:-500,63,100;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_70;pos:-100,63,300;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_71;pos:-100,63,500;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_72;pos:300,63,-100;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_73;pos:500,63,-100;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_74;pos:100,63,-300;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_75;pos:100,63,-500;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_76;pos:-300,63,-100;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_77;pos:-500,63,-100;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_78;pos:-100,63,-300;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cylinder_79;pos:-100,63,-500;rot:0,180,0;m:cylinder;scl:1,3,1;;
i:cuboid_121;pos:0,-0.019998,0;m:cuboid;scl:1000,1,1000;clr:204,204,204,255;;
i:cuboid_122;pos:0,39.5,-656.0706;rot:0,180,0;m:cuboid;scl:133.22,7,2.005;t:metal2;til:0.001,0.001;clr:89,89,89,255;;
i:cuboid_123;pos:0,39.5,656.0706;rot:0,180,0;m:cuboid;scl:133.25,7,2.005;t:metal2;til:0.001,0.001;clr:89,89,89,255;;
i:cuboid_124;pos:656.0706,39.5,0;rot:0,90,0;m:cuboid;scl:133.25,7,2.005;t:metal2;til:0.001,0.001;clr:89,89,89,255;;
i:cuboid_125;pos:-656.0706,39.5,0;rot:0,90,0;m:cuboid;scl:133.25,7,2.005;t:metal2;til:0.001,0.001;clr:89,89,89,255;;
i:cuboid_126;pos:0,0.540364,0;m:cuboid;scl:28,1,19;;
i:cuboid_127;pos:-47.44987,0.729992,42.11926;rot:0,318.2512,0;m:cuboid;scl:10,1,2;clr:191,0,255,255;;
i:cuboid_128;pos:46.73156,0.783604,-34.38863;rot:0,318.2504,0;m:cuboid;scl:10,1,2;clr:104,0,255,255;;
i:cuboid_129;pos:-45.91388,0.825497,-9.296504;rot:0,34.9837,0;m:cuboid;scl:10,1,2;clr:255,0,150,255;;
i:cuboid_130;pos:45.66449,0.944699,16.43915;rot:0,35.02367,0;m:cuboid;scl:10,1,2;clr:255,0,255,255;;
i:cuboid_131;pos:60,15,380;rot:0,180,0;m:cuboid;scl:1,5,30;t:ice1;;
i:cuboid_132;pos:-60,15,380;rot:0,180,0;m:cuboid;scl:1,5,30;t:ice1;;
i:cuboid_133;pos:60,15,-380;rot:0,180,0;m:cuboid;scl:1,5,30;t:ice1;;
i:cuboid_134;pos:-60,15,-380;rot:0,180,0;m:cuboid;scl:1,5,30;t:ice1;;
i:cuboid_135;pos:-380,15,60;rot:0,90,0;m:cuboid;scl:1,5,30;t:ice1;;
i:cuboid_136;pos:380,15,-60;rot:0,90,0;m:cuboid;scl:1,5,30;t:ice1;;
i:cuboid_137;pos:-380,15,-60;rot:0,90,0;m:cuboid;scl:1,5,30;t:ice1;;
i:cuboid_138;pos:380,15,60;rot:0,90,0;m:cuboid;scl:1,5,30;t:ice1;;
i:cuboid_139;pos:-198.1873,15,93.78897;rot:0,45.04488,0;m:cuboid;scl:1,5,10;t:ice1;;
i:cuboid_140;pos:-94.21762,15,197.9512;rot:0,44.82488,0;m:cuboid;scl:1,5,10;t:ice1;;
i:cuboid_141;pos:198.3391,15,93.99866;rot:0,314.9807,0;m:cuboid;scl:1,5,10;t:ice1;;
i:cuboid_142;pos:94.24805,15,197.5456;rot:0,315.2207,0;m:cuboid;scl:1,5,10;t:ice1;;
i:cuboid_143;pos:198.3357,15,-93.94032;rot:0,224.8077,0;m:cuboid;scl:1,5,10;t:ice1;;
i:cuboid_144;pos:94.3413,15,-197.5364;rot:0,224.8576,0;m:cuboid;scl:1,5,10;t:ice1;;
i:cuboid_145;pos:-198.0648,15,-93.74102;rot:0,134.6868,0;m:cuboid;scl:1,5,10;t:ice1;;
i:cuboid_146;pos:-93.38715,15,-198.0465;rot:0,135.4868,0;m:cuboid;scl:1,5,10;t:ice1;;
i:cuboid_147;pos:0,3.08,0;rot:0,180,0;m:cuboid;scl:1000,1,1000;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;