i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:24.57196,253.5334,0;rot:0,0,225;m:cuboid;scl:1,6,120;t:stone4;til:24,3;;
i:cuboid_1;pos:-24.92551,204.0359,0;rot:0,0,225;m:cuboid;scl:1,6,120;t:stone4;til:24,3;;
i:cuboid_2;pos:-38.7141,239.0377,0;rot:0,0,225;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_3;pos:-24.57196,253.1798,0;rot:0,0,225;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_4;pos:-10.42982,267.322,0;rot:0,0,225;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_5;pos:-31.57232,246.038,0;rot:0,0,225;m:cuboid;scl:0.1,1,120;;
i:cuboid_6;pos:-17.43018,260.1802,0;rot:0,0,225;m:cuboid;scl:0.1,1,120;;
i:cuboid_7;pos:-24.50125,253.1091,501;rot:0,0,225;m:cuboid;scl:6,1,0.2;;
i:cuboid_8;pos:-24.50125,253.1091,-499;rot:0,0,225;m:cuboid;scl:6,1,0.2;;
i:cuboid_9;pos:122.4255,204.0359,0;rot:0,0,135;m:cuboid;scl:1,6,120;t:stone4;til:24,3;;
i:cuboid_10;pos:72.92804,253.5334,0;rot:0,0,135;m:cuboid;scl:1,6,120;t:stone4;til:24,3;;
i:cuboid_11;pos:50,180,-605;m:cuboid;scl:20,20,1;t:stone4;til:6,6;;
i:cuboid_12;pos:50,180,605;m:cuboid;scl:20,20,1;t:stone4;til:6,6;;
i:cuboid_13;pos:50,180,520;m:cuboid;scl:20,20,4;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_14;pos:50,180,-495;m:cuboid;scl:20,20,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_15;pos:107.9298,267.322,0;rot:0,0,135;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_16;pos:122.072,253.1798,0;rot:0,0,135;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_17;pos:136.2141,239.0377,0;rot:0,0,135;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_18;pos:114.9302,260.1802,0;rot:0,0,135;m:cuboid;scl:0.1,1,120;;
i:cuboid_19;pos:129.0723,246.038,0;rot:0,0,135;m:cuboid;scl:0.1,1,120;;
i:cuboid_20;pos:122.0013,253.1091,501;rot:0,0,135;m:cuboid;scl:6,1,0.2;;
i:cuboid_21;pos:122.0013,253.1091,-499;rot:0,0,135;m:cuboid;scl:6,1,0.2;;
i:cuboid_22;pos:72.92804,105.3245,0;rot:0,0,45;m:cuboid;scl:1,6,120;t:stone4;til:24,3;;
i:cuboid_23;pos:122.4255,154.822,0;rot:0,0,45;m:cuboid;scl:1,6,120;t:stone4;til:24,3;;
i:spawnhuman_24;pos:48.75,133.5,-575;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_25;pos:48.75,133.5,-575;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_26;pos:136.2141,119.8202,0;rot:0,0,45;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_27;pos:122.072,105.678,0;rot:0,0,45;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_28;pos:107.9298,91.5359,0;rot:0,0,45;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_29;pos:129.0723,112.8198,0;rot:0,0,45;m:cuboid;scl:0.1,1,120;;
i:cuboid_30;pos:114.9302,98.67768,0;rot:0,0,45;m:cuboid;scl:0.1,1,120;;
i:cuboid_31;pos:122.0013,105.7487,501;rot:0,0,45;m:cuboid;scl:6,1,0.2;;
i:cuboid_32;pos:122.0013,105.7487,-499;rot:0,0,45;m:cuboid;scl:6,1,0.2;;
i:cuboid_33;pos:-24.92551,154.822,0;rot:0,0,315;m:cuboid;scl:1,6,120;t:stone4;til:24,3;;
i:cuboid_34;pos:24.57196,105.3245,0;rot:0,0,315;m:cuboid;scl:1,6,120;t:stone4;til:24,3;;
i:cylinder_35;pos:48.75,128,0;rot:89.98022,0,0;m:cylinder;scl:1.5,60,1;t:stone4;til:1.5,45;;
i:cylinder_36;pos:-1.75,179.5,0;rot:89.98022,0,0;m:cylinder;scl:1,60,1.5;t:stone4;til:1.5,45;;
i:cylinder_37;pos:99.25,179.5,0;rot:89.98022,0,0;m:cylinder;scl:1,60,1.5;t:stone4;til:1.5,45;;
i:cylinder_38;pos:48.75,231,0;rot:89.98022,0,0;m:cylinder;scl:1.5,60,1;t:stone4;til:1.5,45;;
i:cuboid_39;pos:-10.42982,91.5359,0;rot:0,0,315;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_40;pos:-24.57196,105.678,0;rot:0,0,315;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_41;pos:-38.7141,119.8202,0;rot:0,0,315;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_42;pos:-17.43018,98.67768,0;rot:0,0,315;m:cuboid;scl:0.1,1,120;;
i:cuboid_43;pos:-31.57232,112.8198,0;rot:0,0,315;m:cuboid;scl:0.1,1,120;;
i:cuboid_44;pos:-24.50125,105.7487,501;rot:0,0,315;m:cuboid;scl:6,1,0.2;;
i:cuboid_45;pos:-24.50125,105.7487,-499;rot:0,0,315;m:cuboid;scl:6,1,0.2;;