i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:-5,2794,2512.5;m:cuboid;scl:0.5,0.8,0.5;t:brick2;til:0.06,0.06;;
i:cuboid_1;pos:-155,2800,2435;m:cuboid;scl:1,3,18;t:brick2;til:24,1.5;;
i:cuboid_2;pos:155,2800,2435;m:cuboid;scl:1,3,18;t:brick2;til:24,1.5;;
i:cuboid_3;pos:0,2800,2350;rot:0,90,0;m:cuboid;scl:1,3,30;t:brick2;til:24,1.5;;
i:cuboid_4;pos:0,2800,2520;rot:0,90,0;m:cuboid;scl:1,3,30;t:brick2;til:24,1.5;;
i:cuboid_5;pos:-120,2791,2385;m:cuboid;scl:3,0.2,3;t:brick2;til:6,6;;
i:cuboid_6;pos:-120,2791,2435;m:cuboid;scl:3,0.2,3;t:brick2;til:6,6;;
i:cuboid_7;pos:-120,2791,2485;m:cuboid;scl:3,0.2,3;t:brick2;til:6,6;;
i:cuboid_8;pos:120,2791,2385;m:cuboid;scl:3,0.2,3;t:brick2;til:6,6;;
i:cuboid_9;pos:120,2791,2435;m:cuboid;scl:3,0.2,3;t:brick2;til:6,6;;
i:cuboid_10;pos:120,2791,2485;m:cuboid;scl:3,0.2,3;t:brick2;til:6,6;;
i:cuboid_11;pos:0.75,3059.75,-3205.3;rot:0,0,44.97911;m:cuboid;scl:0.05,0.2,0.01;clr:255,255,255,255;;
i:cuboid_12;pos:0,3062,-3205.3;m:cuboid;scl:0.05,0.3,0.01;clr:255,255,255,255;;
i:cuboid_13;pos:3.14,3.14,3.14;m:cuboid;scl:3.14,3.14,3.14;;
i:cuboid_14;pos:3.14,3.14,3.14;m:cuboid;scl:3.14,3.14,3.14;;
i:cuboid_15;pos:-120,2791,2385;m:cuboid;scl:2.75,0.22,2.75;t:grass3;;
i:cuboid_16;pos:-120,2791,2435;m:cuboid;scl:2.75,0.22,2.75;t:grass3;;
i:cuboid_17;pos:-120,2791,2485;m:cuboid;scl:2.75,0.22,2.75;t:grass3;;
i:cuboid_18;pos:120,2791,2385;m:cuboid;scl:2.75,0.22,2.75;t:grass3;;
i:cuboid_19;pos:120,2791,2435;m:cuboid;scl:2.75,0.22,2.75;t:grass3;;
i:cuboid_20;pos:120,2791,2485;m:cuboid;scl:2.75,0.22,2.75;t:grass3;;
i:cuboid_21;pos:0,2795,2512.5;m:cuboid;scl:0.5,1,0.5;t:metal1;til:0.05,0.05;;
i:cuboid_22;pos:10,3022.5,-2350;m:cuboid;scl:1,1.5,1;t:metal3;til:0.01,0.01;clr:191,132,226,255;;
i:cuboid_23;pos:10,3022.5,1550;m:cuboid;scl:1,1.5,1;t:metal3;til:0.01,0.01;clr:191,132,226,255;;
i:cuboid_24;pos:-25,3025,-2050;m:cuboid;scl:1,2,1;t:metal3;til:0.01,0.01;clr:183,135,10,255;;
i:cuboid_25;pos:-25,3025,1250;m:cuboid;scl:1,2,1;t:metal3;til:0.01,0.01;clr:183,135,10,255;;
i:cuboid_26;pos:0,3020,-250;m:cuboid;scl:1,3,1;t:metal3;til:0.01,0.01;clr:107,84,30,255;;
i:cuboid_27;pos:0,3020,-550;m:cuboid;scl:1,3,1;t:metal3;til:0.01,0.01;clr:107,84,30,255;;
i:cuboid_28;pos:-25,3047.5,-1150;m:cuboid;scl:1,3.5,1;t:metal3;til:0.01,0.01;clr:0,45,99,255;;
i:cuboid_29;pos:-25,3047.5,350;m:cuboid;scl:1,3.5,1;t:metal3;til:0.01,0.01;clr:0,45,99,255;;
i:cuboid_30;pos:25,3022.5,-1150;m:cuboid;scl:1,3.5,1;t:metal3;til:0.01,0.01;clr:0,45,99,255;;
i:cuboid_31;pos:25,3022.5,350;m:cuboid;scl:1,3.5,1;t:metal3;til:0.01,0.01;clr:0,45,99,255;;
i:cuboid_32;pos:10,3045,-250;rot:0,0,315.0209;m:cuboid;scl:1,4,0.98;t:metal3;til:0.01,0.01;clr:107,84,30,255;;
i:cuboid_33;pos:10,3045,-550;rot:0,0,315.0209;m:cuboid;scl:1,4,0.98;t:metal3;til:0.01,0.01;clr:107,84,30,255;;
i:cuboid_34;pos:-10,3045,-250;rot:0,0,44.97911;m:cuboid;scl:1,4,0.99;t:metal3;til:0.01,0.01;clr:107,84,30,255;;
i:cuboid_35;pos:-10,3045,-550;rot:0,0,44.97911;m:cuboid;scl:1,4,0.99;t:metal3;til:0.01,0.01;clr:107,84,30,255;;
i:cuboid_36;pos:15,3015,-1350;rot:0,0,44.97911;m:cuboid;scl:1,4,0.99;t:metal3;til:0.01,0.01;clr:226,66,51,255;;
i:cuboid_37;pos:15,3015,550;rot:0,0,44.97911;m:cuboid;scl:1,4,0.99;t:metal3;til:0.01,0.01;clr:226,66,51,255;;
i:cuboid_38;pos:-10,3015.5,-2850;rot:0,0,290.016;m:cuboid;scl:1,4,0.99;t:metal3;til:0.01,0.01;clr:255,244,0,255;;
i:cuboid_39;pos:-10,3015.5,2050;rot:0,0,290.016;m:cuboid;scl:1,4,0.99;t:metal3;til:0.01,0.01;clr:255,244,0,255;;
i:cuboid_40;pos:-10,3040.5,-2850;rot:0,0,290.016;m:cuboid;scl:1,4,0.99;t:metal3;til:0.01,0.01;clr:255,244,0,255;;
i:cuboid_41;pos:-10,3040.5,2050;rot:0,0,290.016;m:cuboid;scl:1,4,0.99;t:metal3;til:0.01,0.01;clr:255,244,0,255;;
i:cuboid_42;pos:0,3035,-2150;m:cuboid;scl:1,4,1;t:metal3;til:0.01,0.01;clr:0,51,33,255;;
i:cuboid_43;pos:0,3035,1350;m:cuboid;scl:1,4,1;t:metal3;til:0.01,0.01;clr:0,51,33,255;;
i:cuboid_44;pos:25,3045,-1250;m:cuboid;scl:1,4,1;t:metal3;til:0.01,0.01;clr:0,66,66,255;;
i:cuboid_45;pos:25,3045,450;m:cuboid;scl:1,4,1;t:metal3;til:0.01,0.01;clr:0,66,66,255;;
i:cuboid_46;pos:25,3045,-1450;m:cuboid;scl:1,4,1;t:metal3;til:0.01,0.01;clr:61,209,112,255;;
i:cuboid_47;pos:25,3045,650;m:cuboid;scl:1,4,1;t:metal3;til:0.01,0.01;clr:61,209,112,255;;
i:cuboid_48;pos:0,3035,-2050;m:cuboid;scl:1,4,1;t:metal3;til:0.01,0.01;clr:183,135,10,255;;
i:cuboid_49;pos:0,3035,1250;m:cuboid;scl:1,4,1;t:metal3;til:0.01,0.01;clr:183,135,10,255;;
i:cuboid_50;pos:-7.5,3020,-1950;rot:0,0,53.1301;m:cuboid;scl:1,4,1;t:metal3;til:0.01,0.01;clr:216,51,135,255;;
i:cuboid_51;pos:-7.5,3020,1150;rot:0,0,53.1301;m:cuboid;scl:1,4,1;t:metal3;til:0.01,0.01;clr:216,51,135,255;;
i:cuboid_52;pos:-7.5,3050,-1950;rot:0,0,306.8699;m:cuboid;scl:1,4,1;t:metal3;til:0.01,0.01;clr:216,51,135,255;;
i:cuboid_53;pos:-7.5,3050,1150;rot:0,0,306.8699;m:cuboid;scl:1,4,1;t:metal3;til:0.01,0.01;clr:216,51,135,255;;
i:cuboid_54;pos:-10,3029.5,-2850;rot:0,0,69.98404;m:cuboid;scl:1,4,1.01;t:metal3;til:0.01,0.01;clr:255,244,0,255;;
i:cuboid_55;pos:-10,3029.5,2050;rot:0,0,69.98404;m:cuboid;scl:1,4,1.01;t:metal3;til:0.01,0.01;clr:255,244,0,255;;
i:cuboid_56;pos:-10,3054.5,-2850;rot:0,0,69.98404;m:cuboid;scl:1,4,1.01;t:metal3;til:0.01,0.01;clr:255,244,0,255;;
i:cuboid_57;pos:-10,3054.5,2050;rot:0,0,69.98404;m:cuboid;scl:1,4,1.01;t:metal3;til:0.01,0.01;clr:255,244,0,255;;
i:cuboid_58;pos:-20,3035,-1350;m:cuboid;scl:1,5,1;t:metal3;til:0.01,0.01;clr:226,66,51,255;;
i:cuboid_59;pos:-20,3035,550;m:cuboid;scl:1,5,1;t:metal3;til:0.01,0.01;clr:226,66,51,255;;
i:cuboid_60;pos:20,3035,-1350;m:cuboid;scl:1,5,1;t:metal3;til:0.01,0.01;clr:226,66,51,255;;
i:cuboid_61;pos:20,3035,550;m:cuboid;scl:1,5,1;t:metal3;til:0.01,0.01;clr:226,66,51,255;;
i:cuboid_62;pos:0,3030,-1050;m:cuboid;scl:1,5,1;t:metal3;til:0.01,0.01;clr:255,188,216,255;;
i:cuboid_63;pos:0,3030,250;m:cuboid;scl:1,5,1;t:metal3;til:0.01,0.01;clr:255,188,216,255;;
i:cuboid_64;pos:5,3035,-50;rot:0,0,23.71956;m:cuboid;scl:1,6,0.98;t:metal3;til:0.01,0.01;clr:45,96,140,255;;
i:cuboid_65;pos:5,3035,-750;rot:0,0,23.71956;m:cuboid;scl:1,6,0.98;t:metal3;til:0.01,0.01;clr:45,96,140,255;;
i:cuboid_66;pos:-11,3035,-1750;rot:0,0,28.07249;m:cuboid;scl:1,6,0.98;t:metal3;til:0.01,0.01;clr:61,43,30,255;;
i:cuboid_67;pos:-11,3035,950;rot:0,0,28.07249;m:cuboid;scl:1,6,0.98;t:metal3;til:0.01,0.01;clr:61,43,30,255;;
i:cuboid_68;pos:0,3022.5,-2650;rot:0,0,298.0725;m:cuboid;scl:1,6,0.98;t:metal3;til:0.01,0.01;clr:232,114,81,255;;
i:cuboid_69;pos:0,3022.5,1850;rot:0,0,298.0725;m:cuboid;scl:1,6,0.98;t:metal3;til:0.01,0.01;clr:232,114,81,255;;
i:cuboid_70;pos:12.5,3035,-850;rot:0,0,326.6015;m:cuboid;scl:1,6,0.99;t:metal3;til:0.01,0.01;;
i:cuboid_71;pos:12.5,3035,50;rot:0,0,326.6015;m:cuboid;scl:1,6,0.99;t:metal3;til:0.01,0.01;;
i:cuboid_72;pos:-5,3035,-50;rot:0,0,336.2805;m:cuboid;scl:1,6,0.99;t:metal3;til:0.01,0.01;clr:45,96,140,255;;
i:cuboid_73;pos:-5,3035,-750;rot:0,0,336.2805;m:cuboid;scl:1,6,0.99;t:metal3;til:0.01,0.01;clr:45,96,140,255;;
i:cuboid_74;pos:11,3035,-1750;rot:0,0,331.9275;m:cuboid;scl:1,6,0.99;t:metal3;til:0.01,0.01;clr:61,43,30,255;;
i:cuboid_75;pos:11,3035,950;rot:0,0,331.9275;m:cuboid;scl:1,6,0.99;t:metal3;til:0.01,0.01;clr:61,43,30,255;;
i:cuboid_76;pos:0,3047.55,-2650;rot:0,0,61.92752;m:cuboid;scl:1,6,0.99;t:metal3;til:0.01,0.01;clr:232,114,81,255;;
i:cuboid_77;pos:0,3047.55,1850;rot:0,0,61.92752;m:cuboid;scl:1,6,0.99;t:metal3;til:0.01,0.01;clr:232,114,81,255;;
i:cuboid_78;pos:-25,3035,-2550;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:0,0,255,255;;
i:cuboid_79;pos:-25,3035,1750;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:0,0,255,255;;
i:cuboid_80;pos:-25,3035,-1250;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:0,66,66,255;;
i:cuboid_81;pos:-25,3035,450;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:0,66,66,255;;
i:cuboid_82;pos:-20,3035,-50;rot:0,0,17.06153;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:45,96,140,255;;
i:cuboid_83;pos:-20,3035,-750;rot:0,0,17.06153;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:45,96,140,255;;
i:cuboid_84;pos:20,3035,-50;rot:0,0,342.9385;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:45,96,140,255;;
i:cuboid_85;pos:20,3035,-750;rot:0,0,342.9385;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:45,96,140,255;;
i:cuboid_86;pos:-25,3035,-1650;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:48,140,232,255;;
i:cuboid_87;pos:-25,3035,850;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:48,140,232,255;;
i:cuboid_88;pos:25,3035,-1650;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:48,140,232,255;;
i:cuboid_89;pos:25,3035,850;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:48,140,232,255;;
i:cuboid_90;pos:-25,3035,-1750;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:61,43,30,255;;
i:cuboid_91;pos:-25,3035,950;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:61,43,30,255;;
i:cuboid_92;pos:25,3035,-1750;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:61,43,30,255;;
i:cuboid_93;pos:25,3035,950;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:61,43,30,255;;
i:cuboid_94;pos:-25,3035,-1450;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:61,209,112,255;;
i:cuboid_95;pos:-25,3035,650;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:61,209,112,255;;
i:cuboid_96;pos:-25,3035,-2450;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:127,255,0,255;;
i:cuboid_97;pos:-25,3035,1650;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:127,255,0,255;;
i:cuboid_98;pos:-25,3035,-1850;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:142,0,255,255;;
i:cuboid_99;pos:-25,3035,1050;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:142,0,255,255;;
i:cuboid_100;pos:-25,3035,-2750;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:188,51,163,255;;
i:cuboid_101;pos:-25,3035,1950;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:188,51,163,255;;
i:cuboid_102;pos:-25,3035,-950;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:191,0,51,255;;
i:cuboid_103;pos:-25,3035,150;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:191,0,51,255;;
i:cuboid_104;pos:25,3035,-950;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:191,0,51,255;;
i:cuboid_105;pos:25,3035,150;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:191,0,51,255;;
i:cuboid_106;pos:-25,3035,-2350;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:191,132,226,255;;
i:cuboid_107;pos:-25,3035,1550;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:191,132,226,255;;
i:cuboid_108;pos:-25,3035,-2250;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:196,30,58,255;;
i:cuboid_109;pos:-25,3035,1450;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:196,30,58,255;;
i:cuboid_110;pos:25,3035,-2250;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:196,30,58,255;;
i:cuboid_111;pos:25,3035,1450;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:196,30,58,255;;
i:cuboid_112;pos:-25,3035,-1950;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:216,51,135,255;;
i:cuboid_113;pos:-25,3035,1150;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:216,51,135,255;;
i:cuboid_114;pos:-12.5,3035,-850;rot:0,0,33.39849;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:229,224,48,255;;
i:cuboid_115;pos:-12.5,3035,50;rot:0,0,33.39849;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:229,224,48,255;;
i:cuboid_116;pos:-25,3035,-2650;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:232,114,81,255;;
i:cuboid_117;pos:-25,3035,1850;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:232,114,81,255;;
i:cuboid_118;pos:-25,3035,-1550;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:239,219,130,255;;
i:cuboid_119;pos:-25,3035,750;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:239,219,130,255;;
i:cuboid_120;pos:25,3035,-1550;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:239,219,130,255;;
i:cuboid_121;pos:25,3035,750;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:239,219,130,255;;
i:cuboid_122;pos:-25,3035,-2850;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:255,244,0,255;;
i:cuboid_123;pos:-25,3035,2050;m:cuboid;scl:1,6,1;t:metal3;til:0.01,0.01;clr:255,244,0,255;;
i:cuboid_124;pos:0,3035,-1650;rot:0,0,44.97911;m:cuboid;scl:1,7,0.99;t:metal3;til:0.01,0.01;clr:48,140,232,255;;
i:cuboid_125;pos:0,3035,850;rot:0,0,44.97911;m:cuboid;scl:1,7,0.99;t:metal3;til:0.01,0.01;clr:48,140,232,255;;
i:cuboid_126;pos:0,3035,-150;rot:0,0,315.0209;m:cuboid;scl:1,7,0.99;t:metal3;til:0.01,0.01;clr:96,63,81,255;;
i:cuboid_127;pos:0,3035,-650;rot:0,0,315.0209;m:cuboid;scl:1,7,0.99;t:metal3;til:0.01,0.01;clr:96,63,81,255;;
i:cuboid_128;pos:-10,3035,-2950;rot:0,0,326.6015;m:cuboid;scl:1,7,1;t:metal3;til:0.01,0.01;clr:7,232,221,255;;
i:cuboid_129;pos:-10,3035,2150;rot:0,0,326.6015;m:cuboid;scl:1,7,1;t:metal3;til:0.01,0.01;clr:7,232,221,255;;
i:cuboid_130;pos:0,3035,-150;rot:0,0,44.97911;m:cuboid;scl:1,7,1;t:metal3;til:0.01,0.01;clr:96,63,81,255;;
i:cuboid_131;pos:0,3035,-650;rot:0,0,44.97911;m:cuboid;scl:1,7,1;t:metal3;til:0.01,0.01;clr:96,63,81,255;;
i:cuboid_132;pos:10,3035,-2950;rot:0,0,33.39849;m:cuboid;scl:1,7,1.01;t:metal3;til:0.01,0.01;clr:7,232,221,255;;
i:cuboid_133;pos:10,3035,2150;rot:0,0,33.39849;m:cuboid;scl:1,7,1.01;t:metal3;til:0.01,0.01;clr:7,232,221,255;;
i:cuboid_134;pos:-5,3035,-2550;m:cuboid;scl:3,1,1;t:metal3;til:0.01,0.01;clr:0,0,255,255;;
i:cuboid_135;pos:-5,3035,1750;m:cuboid;scl:3,1,1;t:metal3;til:0.01,0.01;clr:0,0,255,255;;
i:cuboid_136;pos:-5,3030,-2450;m:cuboid;scl:3,1,1;t:metal3;til:0.01,0.01;clr:127,255,0,255;;
i:cuboid_137;pos:-5,3030,1650;m:cuboid;scl:3,1,1;t:metal3;til:0.01,0.01;clr:127,255,0,255;;
i:cuboid_138;pos:0,3015,-1350;m:cuboid;scl:3,1,1;t:metal3;til:0.01,0.01;clr:226,66,51,255;;
i:cuboid_139;pos:0,3015,550;m:cuboid;scl:3,1,1;t:metal3;til:0.01,0.01;clr:226,66,51,255;;
i:cuboid_140;pos:0,3055,-1350;m:cuboid;scl:3,1,1;t:metal3;til:0.01,0.01;clr:226,66,51,255;;
i:cuboid_141;pos:0,3055,550;m:cuboid;scl:3,1,1;t:metal3;til:0.01,0.01;clr:226,66,51,255;;
i:cuboid_142;pos:-12.5,3010,-2050;m:cuboid;scl:3.5,1,1;t:metal3;til:0.01,0.01;clr:183,135,10,255;;
i:cuboid_143;pos:-12.5,3010,1250;m:cuboid;scl:3.5,1,1;t:metal3;til:0.01,0.01;clr:183,135,10,255;;
i:cuboid_144;pos:-2.5,3010,-2350;m:cuboid;scl:3.5,1,1;t:metal3;til:0.01,0.01;clr:191,132,226,255;;
i:cuboid_145;pos:-2.5,3010,1550;m:cuboid;scl:3.5,1,1;t:metal3;til:0.01,0.01;clr:191,132,226,255;;
i:cuboid_146;pos:10,3035,-2350;m:cuboid;scl:3.5,1,1;t:metal3;til:0.01,0.01;clr:191,132,226,255;;
i:cuboid_147;pos:10,3035,1550;m:cuboid;scl:3.5,1,1;t:metal3;til:0.01,0.01;clr:191,132,226,255;;
i:cuboid_148;pos:10,3018.5,-1250;rot:0,0,326.6015;m:cuboid;scl:4,1,0.99;t:metal3;til:0.01,0.01;clr:0,66,66,255;;
i:cuboid_149;pos:10,3018.5,450;rot:0,0,326.6015;m:cuboid;scl:4,1,0.99;t:metal3;til:0.01,0.01;clr:0,66,66,255;;
i:cuboid_150;pos:0,3035,-1150;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:0,45,99,255;;
i:cuboid_151;pos:0,3035,350;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:0,45,99,255;;
i:cuboid_152;pos:0,3030,-1250;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:0,66,66,255;;
i:cuboid_153;pos:0,3030,450;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:0,66,66,255;;
i:cuboid_154;pos:0,3060,-1250;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:0,66,66,255;;
i:cuboid_155;pos:0,3060,450;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:0,66,66,255;;
i:cuboid_156;pos:0,3030,-1450;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:61,209,112,255;;
i:cuboid_157;pos:0,3030,650;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:61,209,112,255;;
i:cuboid_158;pos:0,3060,-1450;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:61,209,112,255;;
i:cuboid_159;pos:0,3060,650;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:61,209,112,255;;
i:cuboid_160;pos:0,3010,-2750;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:188,51,163,255;;
i:cuboid_161;pos:0,3010,1950;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:188,51,163,255;;
i:cuboid_162;pos:0,3060,-2750;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:188,51,163,255;;
i:cuboid_163;pos:0,3060,1950;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:188,51,163,255;;
i:cuboid_164;pos:0,3010,-950;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:191,0,51,255;;
i:cuboid_165;pos:0,3010,150;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:191,0,51,255;;
i:cuboid_166;pos:0,3035,-2250;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:196,30,58,255;;
i:cuboid_167;pos:0,3035,1450;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:196,30,58,255;;
i:cuboid_168;pos:0,3010,-1550;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:239,219,130,255;;
i:cuboid_169;pos:0,3010,750;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:239,219,130,255;;
i:cuboid_170;pos:0,3060,-1550;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:239,219,130,255;;
i:cuboid_171;pos:0,3060,750;m:cuboid;scl:4,1,1;t:metal3;til:0.01,0.01;clr:239,219,130,255;;
i:cuboid_172;pos:5,3010,-2550;m:cuboid;scl:5,1,1;t:metal3;til:0.01,0.01;clr:0,0,255,255;;
i:cuboid_173;pos:5,3010,1750;m:cuboid;scl:5,1,1;t:metal3;til:0.01,0.01;clr:0,0,255,255;;
i:cuboid_174;pos:5,3060,-2550;m:cuboid;scl:5,1,1;t:metal3;til:0.01,0.01;clr:0,0,255,255;;
i:cuboid_175;pos:5,3060,1750;m:cuboid;scl:5,1,1;t:metal3;til:0.01,0.01;clr:0,0,255,255;;
i:cuboid_176;pos:-5,3010,-1150;m:cuboid;scl:5,1,1;t:metal3;til:0.01,0.01;clr:0,45,99,255;;
i:cuboid_177;pos:-5,3010,350;m:cuboid;scl:5,1,1;t:metal3;til:0.01,0.01;clr:0,45,99,255;;
i:cuboid_178;pos:5,3060,-1150;m:cuboid;scl:5,1,1;t:metal3;til:0.01,0.01;clr:0,45,99,255;;
i:cuboid_179;pos:5,3060,350;m:cuboid;scl:5,1,1;t:metal3;til:0.01,0.01;clr:0,45,99,255;;
i:cuboid_180;pos:5,3060,-2450;m:cuboid;scl:5,1,1;t:metal3;til:0.01,0.01;clr:127,255,0,255;;
i:cuboid_181;pos:5,3060,1650;m:cuboid;scl:5,1,1;t:metal3;til:0.01,0.01;clr:127,255,0,255;;
i:cuboid_182;pos:5,3010,-1850;m:cuboid;scl:5,1,1;t:metal3;til:0.01,0.01;clr:142,0,255,255;;
i:cuboid_183;pos:5,3010,1050;m:cuboid;scl:5,1,1;t:metal3;til:0.01,0.01;clr:142,0,255,255;;
i:cuboid_184;pos:5,3060,-2350;m:cuboid;scl:5,1,1;t:metal3;til:0.01,0.01;clr:191,132,226,255;;
i:cuboid_185;pos:5,3060,1550;m:cuboid;scl:5,1,1;t:metal3;til:0.01,0.01;clr:191,132,226,255;;
i:cuboid_186;pos:0,3027.5,-2950;m:cuboid;scl:6,1,0.99;t:metal3;til:0.01,0.01;clr:7,232,221,255;;
i:cuboid_187;pos:0,3027.5,2150;m:cuboid;scl:6,1,0.99;t:metal3;til:0.01,0.01;clr:7,232,221,255;;
i:cuboid_188;pos:0,3010,-350;m:cuboid;scl:6,1,1;t:metal3;til:0.01,0.01;clr:0,0,0,255;;
i:cuboid_189;pos:0,3010,-450;m:cuboid;scl:6,1,1;t:metal3;til:0.01,0.01;clr:0,0,0,255;;
i:cuboid_190;pos:0,3060,-350;m:cuboid;scl:6,1,1;t:metal3;til:0.01,0.01;clr:0,0,0,255;;
i:cuboid_191;pos:0,3060,-450;m:cuboid;scl:6,1,1;t:metal3;til:0.01,0.01;clr:0,0,0,255;;
i:cuboid_192;pos:0,3010,-2150;m:cuboid;scl:6,1,1;t:metal3;til:0.01,0.01;clr:0,51,33,255;;
i:cuboid_193;pos:0,3010,1350;m:cuboid;scl:6,1,1;t:metal3;til:0.01,0.01;clr:0,51,33,255;;
i:cuboid_194;pos:0,3060,-2150;m:cuboid;scl:6,1,1;t:metal3;til:0.01,0.01;clr:0,51,33,255;;
i:cuboid_195;pos:0,3060,1350;m:cuboid;scl:6,1,1;t:metal3;til:0.01,0.01;clr:0,51,33,255;;
i:cuboid_196;pos:0,3060,-2050;m:cuboid;scl:6,1,1;t:metal3;til:0.01,0.01;clr:183,135,10,255;;
i:cuboid_197;pos:0,3060,1250;m:cuboid;scl:6,1,1;t:metal3;til:0.01,0.01;clr:183,135,10,255;;
i:cuboid_198;pos:0,3060,-1050;m:cuboid;scl:6,1,1;t:metal3;til:0.01,0.01;clr:255,188,216,255;;
i:cuboid_199;pos:0,3060,250;m:cuboid;scl:6,1,1;t:metal3;til:0.01,0.01;clr:255,188,216,255;;
i:cuboid_200;pos:0,3035,-350;rot:0,0,44.97911;m:cuboid;scl:8,1,0.99;t:metal3;til:0.01,0.01;clr:0,0,0,255;;
i:cuboid_201;pos:0,3035,-450;rot:0,0,44.97911;m:cuboid;scl:8,1,0.99;t:metal3;til:0.01,0.01;clr:0,0,0,255;;
i:cuboid_202;pos:0,2787.5,2435;m:cuboid;scl:30,0.5,16;t:stone3;til:24,12;;
i:cuboid_203;pos:-5,2798.25,2512.5;m:cuboid;scl:0.5,0.05,0.5;t:stone4;til:0.03,0.03;;
i:cuboid_204;pos:0,2800.25,2512.5;m:cuboid;scl:0.5,0.05,0.5;t:stone4;til:0.03,0.03;;
i:cuboid_205;pos:5,2796.25,2512.5;m:cuboid;scl:0.5,0.05,0.5;t:stone4;til:0.03,0.03;;
i:cuboid_206;pos:5,2793,2512.5;m:cuboid;scl:0.5,0.6,0.5;t:stone7;til:0.01,0.01;;
i:cuboid_207;pos:-25,3041.25,-3202.5;m:cuboid;scl:1,2.75,0.5;t:wood1;til:0.25,1;;
i:cuboid_208;pos:25,3041.25,-3202.5;m:cuboid;scl:1,2.75,0.5;t:wood1;til:0.25,1;;
i:cuboid_209;pos:-30,3035,-3190;m:cuboid;scl:2,6,2;t:wood1;til:0.5,1;;
i:cuboid_210;pos:30,3035,-3190;m:cuboid;scl:2,6,2;t:wood1;til:0.5,1;;
i:cuboid_211;pos:-35,3035,-3300;rot:0,90,0;m:cuboid;scl:20,6,1;t:wood1;til:4,1;;
i:cuboid_212;pos:35,3035,-3300;rot:0,90,0;m:cuboid;scl:20,6,1;t:wood1;til:4,1;;
i:cuboid_213;pos:0,3060,-3190;m:cuboid;scl:4,1,2;t:wood1;til:1,0.5;;
i:cuboid_214;pos:0,3015,-3190;m:cuboid;scl:4,2,2;t:wood1;til:1,0.5;;
i:cuboid_215;pos:0,3023.75,-3202.5;m:cuboid;scl:6,0.75,0.5;t:wood1;til:1,0.25;;
i:cuboid_216;pos:0,3060,-3202.5;m:cuboid;scl:6,1,0.5;t:wood1;til:1,0.25;;
i:cuboid_217;pos:0,3035,-3395;m:cuboid;scl:6,6,1;t:wood1;;
i:cuboid_218;pos:0,3000,-3290;m:cuboid;scl:8,1,22;t:wood1;til:1,2;;
i:cuboid_219;pos:0,3070,-3290;m:cuboid;scl:8,1,22;t:wood1;til:1,2;;
i:cuboid_220;pos:0,3064.5,-3297.5;m:cuboid;scl:6,0.1,18.5;t:wood2;til:0.01,1;clr:127,127,127,255;;
i:cuboid_221;pos:-17.5,3015.5,-3280;m:cuboid;scl:2.5,0.5,1.5;t:wood3;til:0.5,0.5;;
i:cuboid_222;pos:-17.5,3018.5,-3310;m:cuboid;scl:2.5,0.5,1.5;t:wood3;til:0.5,0.5;;
i:cuboid_223;pos:-17.5,3021.5,-3340;m:cuboid;scl:2.5,0.5,1.5;t:wood3;til:0.5,0.5;;
i:cuboid_224;pos:17.5,3015.5,-3280;m:cuboid;scl:2.5,0.5,1.5;t:wood3;til:0.5,0.5;;
i:cuboid_225;pos:17.5,3018.5,-3310;m:cuboid;scl:2.5,0.5,1.5;t:wood3;til:0.5,0.5;;
i:cuboid_226;pos:17.5,3021.5,-3340;m:cuboid;scl:2.5,0.5,1.5;t:wood3;til:0.5,0.5;;
i:cuboid_227;pos:0,3015,-3255;m:cuboid;scl:6,0.25,1;t:wood3;til:1,0.25;;
i:cuboid_228;pos:0,3027,-3370;m:cuboid;scl:6,0.25,1;t:wood3;til:1,0.5;;
i:cuboid_229;pos:0,3029,-3382.5;m:cuboid;scl:6,0.25,1.5;t:wood3;til:1,0.5;;
i:cuboid_230;pos:0,3015,-3245;m:cuboid;scl:6,0.5,1;t:wood3;til:1,0.25;;
i:cuboid_231;pos:0,3014.5,-3300;rot:5.724811,0,0;m:cuboid;scl:6,1,19;t:wood3;til:1,4;;
i:cuboid_232;pos:0,3015,-3220;m:cuboid;scl:6,1,4;t:wood3;til:2,1;;
i:cuboid_233;pos:-10,3021.5,-3277.5;m:cuboid;scl:0.25,0.75,0.75;t:wood4;;
i:cuboid_234;pos:-10,3024.5,-3307.5;m:cuboid;scl:0.25,0.75,0.75;t:wood4;;
i:cuboid_235;pos:-10,3027.5,-3337.5;m:cuboid;scl:0.25,0.75,0.75;t:wood4;;
i:cuboid_236;pos:-25,3021.5,-3277.5;m:cuboid;scl:0.25,0.75,0.75;t:wood4;;
i:cuboid_237;pos:-25,3024.5,-3307.5;m:cuboid;scl:0.25,0.75,0.75;t:wood4;;
i:cuboid_238;pos:-25,3027.5,-3337.5;m:cuboid;scl:0.25,0.75,0.75;t:wood4;;
i:cuboid_239;pos:10,3021.5,-3277.5;m:cuboid;scl:0.25,0.75,0.75;t:wood4;;
i:cuboid_240;pos:10,3024.5,-3307.5;m:cuboid;scl:0.25,0.75,0.75;t:wood4;;
i:cuboid_241;pos:10,3027.5,-3337.5;m:cuboid;scl:0.25,0.75,0.75;t:wood4;;
i:cuboid_242;pos:25,3021.5,-3277.5;m:cuboid;scl:0.25,0.75,0.75;t:wood4;;
i:cuboid_243;pos:25,3024.5,-3307.5;m:cuboid;scl:0.25,0.75,0.75;t:wood4;;
i:cuboid_244;pos:25,3027.5,-3337.5;m:cuboid;scl:0.25,0.75,0.75;t:wood4;;
i:cuboid_245;pos:-20,3041.25,-3205;m:cuboid;scl:0.25,2.5,0.25;t:wood4;;
i:cuboid_246;pos:20,3041.25,-3205;m:cuboid;scl:0.25,2.5,0.25;t:wood4;;
i:cuboid_247;pos:-17.5,3019.25,-3285.5;rot:0,90,0;m:cuboid;scl:0.4,0.25,2.5;t:wood4;til:0.01,0.01;;
i:cuboid_248;pos:-17.5,3022.25,-3315.5;rot:0,90,0;m:cuboid;scl:0.4,0.25,2.5;t:wood4;til:0.01,0.01;;
i:cuboid_249;pos:-17.5,3025.25,-3345.5;rot:0,90,0;m:cuboid;scl:0.4,0.25,2.5;t:wood4;til:0.01,0.01;;
i:cuboid_250;pos:17.5,3019.25,-3285.5;rot:0,90,0;m:cuboid;scl:0.4,0.25,2.5;t:wood4;til:0.01,0.01;;
i:cuboid_251;pos:17.5,3022.25,-3315.5;rot:0,90,0;m:cuboid;scl:0.4,0.25,2.5;t:wood4;til:0.01,0.01;;
i:cuboid_252;pos:17.5,3025.25,-3345.5;rot:0,90,0;m:cuboid;scl:0.4,0.25,2.5;t:wood4;til:0.01,0.01;;
i:cuboid_253;pos:0,3025,-3212.5;m:cuboid;scl:0.6,0.1,0.6;t:wood4;til:0.01,0.01;;
i:cuboid_254;pos:0,3029.5,-3210;rot:89.98022,0,0;m:cuboid;scl:0.6,0.1,0.8;t:wood4;til:0.01,0.01;;
i:cuboid_255;pos:0,3040,-3390;m:cuboid;scl:1,2,0.1;t:wood4;til:0.01,0.01;;
i:cuboid_256;pos:0,3030,-3225;m:cuboid;scl:2.25,0.25,1.25;t:wood4;til:0.01,0.01;;
i:cuboid_257;pos:-17.5,3025,-3277.5;m:cuboid;scl:2.5,0.25,1;t:wood4;til:0.25,0.25;;
i:cuboid_258;pos:-17.5,3028,-3307.5;m:cuboid;scl:2.5,0.25,1;t:wood4;til:0.25,0.25;;
i:cuboid_259;pos:-17.5,3031,-3337.5;m:cuboid;scl:2.5,0.25,1;t:wood4;til:0.25,0.25;;
i:cuboid_260;pos:17.5,3025,-3277.5;m:cuboid;scl:2.5,0.25,1;t:wood4;til:0.25,0.25;;
i:cuboid_261;pos:17.5,3028,-3307.5;m:cuboid;scl:2.5,0.25,1;t:wood4;til:0.25,0.25;;
i:cuboid_262;pos:17.5,3031,-3337.5;m:cuboid;scl:2.5,0.25,1;t:wood4;til:0.25,0.25;;
i:cuboid_263;pos:0,3027.5,-3205;m:cuboid;scl:4.25,0.25,0.25;t:wood4;til:0.5,1;;
i:cuboid_264;pos:0,3055,-3205;m:cuboid;scl:4.25,0.25,0.25;t:wood4;til:0.5,1;;
i:cuboid_265;pos:0,3058,-3390;m:cuboid;scl:6,0.1,0.1;t:wood4;til:0.01,0.01;;
i:cuboid_266;pos:0,3060,-3390;m:cuboid;scl:6,0.1,0.1;t:wood4;til:0.01,0.01;;
i:cylinder_267;pos:0,2815,2350;rot:90,270,0;m:cylinder;scl:1,16,1;t:brick2;til:3,24;;
i:cylinder_268;pos:0,2815,2520;rot:90,270,0;m:cylinder;scl:1,16,1;t:brick2;til:3,24;;
i:cylinder_269;pos:-155,2815,2435;rot:89.98022,0,0;m:cylinder;scl:1,9,1;t:brick2;til:3,12;;
i:cylinder_270;pos:155,2815,2435;rot:89.98022,0,0;m:cylinder;scl:1,9,1;t:brick2;til:3,12;;
i:cylinder_271;pos:0,3060.5,-3205.3;rot:89.98022,0,0;m:cylinder;scl:0.05,0.01,0.05;clr:255,255,255,255;;
i:cylinder_272;pos:0,3060.5,-3205.2;rot:89.98022,0,0;m:cylinder;scl:0.6,0.01,0.6;clr:0,0,0,255;;
i:cylinder_273;pos:0,3060.5,-3205.1;rot:89.98022,0,0;m:cylinder;scl:0.65,0.01,0.65;clr:0,0,0,255;;
i:cylinder_274;pos:0,3060.5,-3205;rot:89.98022,0,0;m:cylinder;scl:0.7,0.01,0.7;clr:255,255,255,255;;
i:cylinder_275;pos:-2.5,3020.5,-3210;m:cylinder;scl:0.05,0.5,0.05;t:wood4;;
i:cylinder_276;pos:-2.5,3020.5,-3215;m:cylinder;scl:0.05,0.5,0.05;t:wood4;;
i:cylinder_277;pos:2.5,3020.5,-3210;m:cylinder;scl:0.05,0.5,0.05;t:wood4;;
i:cylinder_278;pos:2.5,3020.5,-3215;m:cylinder;scl:0.05,0.5,0.05;t:wood4;;
i:cylinder_279;pos:-10,3025,-3220;m:cylinder;scl:0.2,0.5,0.2;t:wood4;til:0.01,0.01;;
i:cylinder_280;pos:-10,3025,-3230;m:cylinder;scl:0.2,0.5,0.2;t:wood4;til:0.01,0.01;;
i:cylinder_281;pos:10,3025,-3220;m:cylinder;scl:0.2,0.5,0.2;t:wood4;til:0.01,0.01;;
i:cylinder_282;pos:10,3025,-3230;m:cylinder;scl:0.2,0.5,0.2;t:wood4;til:0.01,0.01;;
i:leaf3_283;pos:0,3040,-3204.5;rot:270.0198,0,0;m:leaf3;scl:0.9,1,0.7;t:metal3;til:0.01,0.01;clr:135,178,107,255;;
i:tree2_284;pos:120,2825,2385;m:tree2;scl:-0.5,0.5,0.5;;
i:tree2_285;pos:120,2825,2435;m:tree2;scl:-0.5,0.5,0.5;;
i:tree2_286;pos:120,2825,2485;m:tree2;scl:-0.5,0.5,0.5;;
i:tree2_287;pos:-120,2825,2385;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_288;pos:-120,2825,2435;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_289;pos:-120,2825,2485;m:tree2;scl:0.5,0.5,0.5;;
i:cuboid_291;pos:0,3035,2180;m:cuboid;scl:8,8,4;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_292;pos:-35,3000,-1700;rot:0,0,315.0209;m:cuboid;scl:0.5,0.9,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_293;pos:-35,3000,900;rot:0,0,315.0209;m:cuboid;scl:0.5,0.9,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_294;pos:0,3000,-1700;m:cuboid;scl:0.5,0.9,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_295;pos:0,3000,900;m:cuboid;scl:0.5,0.9,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_296;pos:0,3070,-1700;m:cuboid;scl:0.5,0.9,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_297;pos:0,3070,900;m:cuboid;scl:0.5,0.9,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_298;pos:35,3000,-1700;rot:0,0,44.97911;m:cuboid;scl:0.5,0.9,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_299;pos:35,3000,900;rot:0,0,44.97911;m:cuboid;scl:0.5,0.9,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_300;pos:-35,3035,-1700;m:cuboid;scl:0.9,0.5,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_301;pos:-35,3035,900;m:cuboid;scl:0.9,0.5,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_302;pos:-35,3070,-1700;rot:0,0,315.0209;m:cuboid;scl:0.9,0.5,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_303;pos:-35,3070,900;rot:0,0,315.0209;m:cuboid;scl:0.9,0.5,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_304;pos:35,3035,-1700;m:cuboid;scl:0.9,0.5,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_305;pos:35,3035,900;m:cuboid;scl:0.9,0.5,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_306;pos:35,3070,-1700;rot:0,0,44.97911;m:cuboid;scl:0.9,0.5,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_307;pos:35,3070,900;rot:0,0,44.97911;m:cuboid;scl:0.9,0.5,251;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_308;pos:25,3035,-2750;m:cuboid;scl:0.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_309;pos:-540,3000,2195;rot:0,90,0;m:cuboid;scl:1,100,100;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_310;pos:540,3000,2195;rot:0,90,0;m:cuboid;scl:1,100,100;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_311;pos:25,3035,-2750;m:cuboid;scl:1,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_312;pos:-35,3035,900;m:cuboid;scl:1,8,260;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_313;pos:35,3035,900;m:cuboid;scl:1,8,260;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_314;pos:-35,3035,-1790;m:cuboid;scl:1,8,278;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_315;pos:35,3035,-1790;m:cuboid;scl:1,8,278;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_316;pos:10,3022.5,-2350;m:cuboid;scl:1.1,1.6,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_317;pos:10,3022.5,1550;m:cuboid;scl:1.1,1.6,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_318;pos:-25,3025,-2050;m:cuboid;scl:1.1,2.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_319;pos:-25,3025,1250;m:cuboid;scl:1.1,2.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_320;pos:0,3020,-250;m:cuboid;scl:1.1,3.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_321;pos:0,3020,-550;m:cuboid;scl:1.1,3.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_322;pos:-25,3047.5,-1150;m:cuboid;scl:1.1,3.6,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_323;pos:-25,3047.5,350;m:cuboid;scl:1.1,3.6,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_324;pos:25,3022.5,-1150;m:cuboid;scl:1.1,3.6,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_325;pos:25,3022.5,350;m:cuboid;scl:1.1,3.6,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_326;pos:10,3045,-250;rot:0,0,315.0209;m:cuboid;scl:1.1,4.1,1.08;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_327;pos:10,3045,-550;rot:0,0,315.0209;m:cuboid;scl:1.1,4.1,1.08;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_328;pos:-10,3015.5,-2850;rot:0,0,290.016;m:cuboid;scl:1.1,4.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_329;pos:-10,3015.5,2050;rot:0,0,290.016;m:cuboid;scl:1.1,4.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_330;pos:-10,3040.5,-2850;rot:0,0,290.016;m:cuboid;scl:1.1,4.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_331;pos:-10,3040.5,2050;rot:0,0,290.016;m:cuboid;scl:1.1,4.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_332;pos:-10,3045,-250;rot:0,0,44.97911;m:cuboid;scl:1.1,4.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_333;pos:-10,3045,-550;rot:0,0,44.97911;m:cuboid;scl:1.1,4.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_334;pos:15,3015,-1350;rot:0,0,44.97911;m:cuboid;scl:1.1,4.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_335;pos:15,3015,550;rot:0,0,44.97911;m:cuboid;scl:1.1,4.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_336;pos:-7.5,3020,-1950;rot:0,0,53.1301;m:cuboid;scl:1.1,4.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_337;pos:-7.5,3020,1150;rot:0,0,53.1301;m:cuboid;scl:1.1,4.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_338;pos:-7.5,3050,-1950;rot:0,0,306.8699;m:cuboid;scl:1.1,4.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_339;pos:-7.5,3050,1150;rot:0,0,306.8699;m:cuboid;scl:1.1,4.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_340;pos:0,3035,-2050;m:cuboid;scl:1.1,4.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_341;pos:0,3035,-2150;m:cuboid;scl:1.1,4.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_342;pos:0,3035,1250;m:cuboid;scl:1.1,4.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_343;pos:0,3035,1350;m:cuboid;scl:1.1,4.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_344;pos:25,3045,-1250;m:cuboid;scl:1.1,4.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_345;pos:25,3045,-1450;m:cuboid;scl:1.1,4.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_346;pos:25,3045,450;m:cuboid;scl:1.1,4.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_347;pos:25,3045,650;m:cuboid;scl:1.1,4.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_348;pos:-10,3029.5,-2850;rot:0,0,69.98404;m:cuboid;scl:1.1,4.1,1.11;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_349;pos:-10,3029.5,2050;rot:0,0,69.98404;m:cuboid;scl:1.1,4.1,1.11;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_350;pos:-10,3054.5,-2850;rot:0,0,69.98404;m:cuboid;scl:1.1,4.1,1.11;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_351;pos:-10,3054.5,2050;rot:0,0,69.98404;m:cuboid;scl:1.1,4.1,1.11;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_352;pos:-20,3035,-1350;m:cuboid;scl:1.1,5.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_353;pos:-20,3035,550;m:cuboid;scl:1.1,5.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_354;pos:0,3030,-1050;m:cuboid;scl:1.1,5.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_355;pos:0,3030,250;m:cuboid;scl:1.1,5.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_356;pos:20,3035,-1350;m:cuboid;scl:1.1,5.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_357;pos:20,3035,550;m:cuboid;scl:1.1,5.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_358;pos:-11,3035,-1750;rot:0,0,28.07249;m:cuboid;scl:1.1,6.1,1.08;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_359;pos:-11,3035,950;rot:0,0,28.07249;m:cuboid;scl:1.1,6.1,1.08;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_360;pos:0,3022.5,-2650;rot:0,0,298.0725;m:cuboid;scl:1.1,6.1,1.08;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_361;pos:0,3022.5,1850;rot:0,0,298.0725;m:cuboid;scl:1.1,6.1,1.08;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_362;pos:5,3035,-50;rot:0,0,23.71956;m:cuboid;scl:1.1,6.1,1.08;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_363;pos:5,3035,-750;rot:0,0,23.71956;m:cuboid;scl:1.1,6.1,1.08;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_364;pos:-5,3035,-50;rot:0,0,336.2805;m:cuboid;scl:1.1,6.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_365;pos:-5,3035,-750;rot:0,0,336.2805;m:cuboid;scl:1.1,6.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_366;pos:0,3047.55,-2650;rot:0,0,61.92752;m:cuboid;scl:1.1,6.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_367;pos:0,3047.55,1850;rot:0,0,61.92752;m:cuboid;scl:1.1,6.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_368;pos:11,3035,-1750;rot:0,0,331.9275;m:cuboid;scl:1.1,6.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_369;pos:11,3035,950;rot:0,0,331.9275;m:cuboid;scl:1.1,6.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_370;pos:12.5,3035,-850;rot:0,0,326.6015;m:cuboid;scl:1.1,6.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_371;pos:12.5,3035,50;rot:0,0,326.6015;m:cuboid;scl:1.1,6.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_372;pos:-12.5,3035,-850;rot:0,0,33.39849;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_373;pos:-12.5,3035,50;rot:0,0,33.39849;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_374;pos:-20,3035,-50;rot:0,0,17.06153;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_375;pos:-20,3035,-750;rot:0,0,17.06153;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_376;pos:-25,3035,-1250;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_377;pos:-25,3035,-1450;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_378;pos:-25,3035,-1550;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_379;pos:-25,3035,-1650;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_380;pos:-25,3035,-1750;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_381;pos:-25,3035,-1850;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_382;pos:-25,3035,-1950;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_383;pos:-25,3035,-2250;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_384;pos:-25,3035,-2350;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_385;pos:-25,3035,-2450;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_386;pos:-25,3035,-2550;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_387;pos:-25,3035,-2650;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_388;pos:-25,3035,-2750;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_389;pos:-25,3035,-2850;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_390;pos:-25,3035,-950;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_391;pos:-25,3035,1050;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_392;pos:-25,3035,1150;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_393;pos:-25,3035,1450;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_394;pos:-25,3035,150;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_395;pos:-25,3035,1550;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_396;pos:-25,3035,1650;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_397;pos:-25,3035,1750;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_398;pos:-25,3035,1850;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_399;pos:-25,3035,1950;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_400;pos:-25,3035,2050;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_401;pos:-25,3035,450;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_402;pos:-25,3035,650;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_403;pos:-25,3035,750;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_404;pos:-25,3035,850;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_405;pos:-25,3035,950;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_406;pos:20,3035,-50;rot:0,0,342.9385;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_407;pos:20,3035,-750;rot:0,0,342.9385;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_408;pos:25,3035,-1550;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_409;pos:25,3035,-1650;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_410;pos:25,3035,-1750;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_411;pos:25,3035,-2250;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_412;pos:25,3035,-950;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_413;pos:25,3035,1450;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_414;pos:25,3035,150;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_415;pos:25,3035,750;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_416;pos:25,3035,850;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_417;pos:25,3035,950;m:cuboid;scl:1.1,6.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_418;pos:0,3035,-150;rot:0,0,315.0209;m:cuboid;scl:1.1,7.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_419;pos:0,3035,-1650;rot:0,0,44.97911;m:cuboid;scl:1.1,7.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_420;pos:0,3035,-650;rot:0,0,315.0209;m:cuboid;scl:1.1,7.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_421;pos:0,3035,850;rot:0,0,44.97911;m:cuboid;scl:1.1,7.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_422;pos:-10,3035,-2950;rot:0,0,326.6015;m:cuboid;scl:1.1,7.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_423;pos:-10,3035,2150;rot:0,0,326.6015;m:cuboid;scl:1.1,7.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_424;pos:0,3035,-150;rot:0,0,44.97911;m:cuboid;scl:1.1,7.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_425;pos:0,3035,-650;rot:0,0,44.97911;m:cuboid;scl:1.1,7.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_426;pos:10,3035,-2950;rot:0,0,33.39849;m:cuboid;scl:1.1,7.1,1.11;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_427;pos:10,3035,2150;rot:0,0,33.39849;m:cuboid;scl:1.1,7.1,1.11;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_428;pos:-12.5,3025,1250;m:cuboid;scl:1.45,1.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_429;pos:20,3017.5,-2350;m:cuboid;scl:1.45,2.45,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_430;pos:-12.5,3025,1250;m:cuboid;scl:1.5,2,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_431;pos:20,3017.5,-2350;m:cuboid;scl:1.5,2.5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_432;pos:-12.5,3022.5,-2850;m:cuboid;scl:1.95,1.45,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_433;pos:-12.5,3047.5,-2850;m:cuboid;scl:1.95,1.45,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_434;pos:20,3040,1650;m:cuboid;scl:1.95,2.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_435;pos:20,3035,2050;m:cuboid;scl:1.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_436;pos:-12.5,3022.5,-2850;m:cuboid;scl:2,1.5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_437;pos:-12.5,3047.5,-2850;m:cuboid;scl:2,1.5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_438;pos:20,3040,1650;m:cuboid;scl:2,3,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_439;pos:20,3035,2050;m:cuboid;scl:2,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_440;pos:17.5,3047.5,1550;m:cuboid;scl:2.45,1.45,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_441;pos:-17.5,3035,-2050;m:cuboid;scl:2.45,3.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_442;pos:-17.5,3035,1350;m:cuboid;scl:2.45,3.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_443;pos:-7.5,3035,1550;m:cuboid;scl:2.45,3.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_444;pos:17.5,3035,-2150;m:cuboid;scl:2.45,3.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_445;pos:-17.5,3030,250;m:cuboid;scl:2.45,4.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_446;pos:17.5,3030,-1050;m:cuboid;scl:2.45,4.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_447;pos:17.5,3030,1250;m:cuboid;scl:2.45,4.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_448;pos:17.5,3047.5,1550;m:cuboid;scl:2.5,1.5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_449;pos:-17.5,3035,-2050;m:cuboid;scl:2.5,4,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_450;pos:-17.5,3035,1350;m:cuboid;scl:2.5,4,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_451;pos:-7.5,3035,1550;m:cuboid;scl:2.5,4,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_452;pos:17.5,3035,-2150;m:cuboid;scl:2.5,4,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_453;pos:-17.5,3030,250;m:cuboid;scl:2.5,5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_454;pos:17.5,3030,-1050;m:cuboid;scl:2.5,5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_455;pos:17.5,3030,1250;m:cuboid;scl:2.5,5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_456;pos:-5,3022.5,1750;m:cuboid;scl:2.95,1.45,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_457;pos:-5,3047.5,1750;m:cuboid;scl:2.95,1.45,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_458;pos:-20,3020,-250;m:cuboid;scl:2.95,2.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_459;pos:-17.5,3025,-550;rot:0,0,44.97911;m:cuboid;scl:2.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_460;pos:-17.5,3025,-650;rot:0,0,44.97911;m:cuboid;scl:2.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_461;pos:-17.5,3045,-450;rot:0,0,315.0209;m:cuboid;scl:2.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_462;pos:-22.5,3037.5,-750;rot:0,0,335.1852;m:cuboid;scl:2.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_463;pos:-30,3025,-850;rot:0,0,33.39849;m:cuboid;scl:2.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_464;pos:17.5,3025,-350;rot:0,0,315.0209;m:cuboid;scl:2.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_465;pos:17.5,3025,-550;rot:0,0,315.0209;m:cuboid;scl:2.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_466;pos:17.5,3025,-650;rot:0,0,315.0209;m:cuboid;scl:2.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_467;pos:22.5,3037.5,-750;rot:0,0,24.81484;m:cuboid;scl:2.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_468;pos:30,3025,-850;rot:0,0,326.6015;m:cuboid;scl:2.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_469;pos:30,3025,50;rot:0,0,326.6015;m:cuboid;scl:2.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_470;pos:-15,3047.5,-250;rot:0,0,315.0209;m:cuboid;scl:2.95,7.45,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_471;pos:15,3022.5,-150;rot:0,0,315.0209;m:cuboid;scl:2.95,7.45,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_472;pos:15,3047.5,-150;rot:0,0,44.97911;m:cuboid;scl:2.95,7.45,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_473;pos:-5,3022.5,1750;m:cuboid;scl:3,1.5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_474;pos:-5,3047.5,1750;m:cuboid;scl:3,1.5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_475;pos:-20,3020,-250;m:cuboid;scl:3,3,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_476;pos:-17.5,3025,-550;rot:0,0,44.97911;m:cuboid;scl:3,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_477;pos:-17.5,3025,-650;rot:0,0,44.97911;m:cuboid;scl:3,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_478;pos:-17.5,3045,-450;rot:0,0,315.0209;m:cuboid;scl:3,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_479;pos:-22.5,3037.5,-750;rot:0,0,335.1852;m:cuboid;scl:3,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_480;pos:-30,3025,-850;rot:0,0,33.39849;m:cuboid;scl:3,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_481;pos:17.5,3025,-350;rot:0,0,315.0209;m:cuboid;scl:3,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_482;pos:17.5,3025,-550;rot:0,0,315.0209;m:cuboid;scl:3,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_483;pos:17.5,3025,-650;rot:0,0,315.0209;m:cuboid;scl:3,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_484;pos:22.5,3037.5,-750;rot:0,0,24.81484;m:cuboid;scl:3,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_485;pos:30,3025,-850;rot:0,0,326.6015;m:cuboid;scl:3,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_486;pos:30,3025,50;rot:0,0,326.6015;m:cuboid;scl:3,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_487;pos:-15,3047.5,-250;rot:0,0,315.0209;m:cuboid;scl:3,7.5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_488;pos:15,3022.5,-150;rot:0,0,315.0209;m:cuboid;scl:3,7.5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_489;pos:15,3047.5,-150;rot:0,0,44.97911;m:cuboid;scl:3,7.5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_490;pos:-5,3030,-2450;m:cuboid;scl:3.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_491;pos:-5,3030,1650;m:cuboid;scl:3.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_492;pos:-5,3035,-2550;m:cuboid;scl:3.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_493;pos:-5,3035,1750;m:cuboid;scl:3.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_494;pos:0,3015,-1350;m:cuboid;scl:3.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_495;pos:0,3015,550;m:cuboid;scl:3.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_496;pos:0,3055,-1350;m:cuboid;scl:3.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_497;pos:0,3055,550;m:cuboid;scl:3.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_498;pos:-12.5,3010,-2050;m:cuboid;scl:3.6,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_499;pos:-12.5,3010,1250;m:cuboid;scl:3.6,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_500;pos:-2.5,3010,-2350;m:cuboid;scl:3.6,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_501;pos:-2.5,3010,1550;m:cuboid;scl:3.6,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_502;pos:10,3035,-2350;m:cuboid;scl:3.6,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_503;pos:10,3035,1550;m:cuboid;scl:3.6,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_504;pos:-15,3010,-1950;rot:0,0,323.4742;m:cuboid;scl:3.95,1.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_505;pos:-15,3060,-1950;rot:0,0,36.52578;m:cuboid;scl:3.95,1.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_506;pos:-20,3020,-1750;rot:0,0,298.0725;m:cuboid;scl:3.95,1.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_507;pos:0,3045,-1450;m:cuboid;scl:3.95,1.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_508;pos:0,3045,450;m:cuboid;scl:3.95,1.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_509;pos:0,3045,650;m:cuboid;scl:3.95,1.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_510;pos:20,3020,-1750;rot:0,0,61.92752;m:cuboid;scl:3.95,1.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_511;pos:0,3017.5,1450;m:cuboid;scl:3.95,2.45,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_512;pos:0,3052.5,-2250;m:cuboid;scl:3.95,2.45,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_513;pos:-15,3010,-1950;rot:0,0,323.4742;m:cuboid;scl:4,2,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_514;pos:-15,3060,-1950;rot:0,0,36.52578;m:cuboid;scl:4,2,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_515;pos:-20,3020,-1750;rot:0,0,298.0725;m:cuboid;scl:4,2,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_516;pos:0,3045,450;m:cuboid;scl:4,2,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_517;pos:0,3045,650;m:cuboid;scl:4,2,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_518;pos:20,3020,-1750;rot:0,0,61.92752;m:cuboid;scl:4,2,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_519;pos:0,3045,-1450;m:cuboid;scl:4,2,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_520;pos:0,3017.5,1450;m:cuboid;scl:4,2.5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_521;pos:0,3052.5,-2250;m:cuboid;scl:4,2.5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_522;pos:10,3018.5,-1250;rot:0,0,326.6015;m:cuboid;scl:4.1,1.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_523;pos:10,3018.5,450;rot:0,0,326.6015;m:cuboid;scl:4.1,1.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_524;pos:0,3010,-1550;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_525;pos:0,3010,-2750;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_526;pos:0,3010,-950;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_527;pos:0,3010,150;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_528;pos:0,3010,1950;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_529;pos:0,3010,750;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_530;pos:0,3030,-1250;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_531;pos:0,3030,-1450;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_532;pos:0,3030,450;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_533;pos:0,3030,650;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_534;pos:0,3035,-1150;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_535;pos:0,3035,-2250;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_536;pos:0,3035,1450;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_537;pos:0,3035,350;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_538;pos:0,3060,-1250;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_539;pos:0,3060,-1450;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_540;pos:0,3060,-1550;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_541;pos:0,3060,-2750;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_542;pos:0,3060,1950;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_543;pos:0,3060,450;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_544;pos:0,3060,650;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_545;pos:0,3060,750;m:cuboid;scl:4.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_546;pos:-5,3022.5,350;m:cuboid;scl:4.95,1.45,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_547;pos:5,3022.5,-2550;m:cuboid;scl:4.95,1.45,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_548;pos:5,3047.5,-1150;m:cuboid;scl:4.95,1.45,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_549;pos:5,3015,-1250;m:cuboid;scl:4.95,1.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_550;pos:5,3015,1650;m:cuboid;scl:4.95,1.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_551;pos:5,3045,-2450;m:cuboid;scl:4.95,1.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_552;pos:-5,3005,450;rot:0,0,326.6015;m:cuboid;scl:4.95,2.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_553;pos:10,3050,50;rot:0,0,33.39849;m:cuboid;scl:4.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_554;pos:15,3050,950;rot:0,0,28.07249;m:cuboid;scl:4.95,7.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_555;pos:-5,3022.5,350;m:cuboid;scl:5,1.5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_556;pos:5,3022.5,-2550;m:cuboid;scl:5,1.5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_557;pos:5,3047.5,-1150;m:cuboid;scl:5,1.5,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_558;pos:5,3015,1650;m:cuboid;scl:5,2,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_559;pos:5,3045,-2450;m:cuboid;scl:5,2,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_560;pos:5,3015,-1250;m:cuboid;scl:5,2,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_561;pos:-5,3005,450;rot:0,0,326.6015;m:cuboid;scl:5,3,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_562;pos:10,3050,50;rot:0,0,33.39849;m:cuboid;scl:5,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_563;pos:15,3050,950;rot:0,0,28.07249;m:cuboid;scl:5,8,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_564;pos:-5,3010,-1150;m:cuboid;scl:5.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_565;pos:-5,3010,350;m:cuboid;scl:5.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_566;pos:5,3010,-1850;m:cuboid;scl:5.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_567;pos:5,3010,-2550;m:cuboid;scl:5.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_568;pos:5,3010,1050;m:cuboid;scl:5.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_569;pos:5,3010,1750;m:cuboid;scl:5.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_570;pos:5,3060,-1150;m:cuboid;scl:5.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_571;pos:5,3060,-2350;m:cuboid;scl:5.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_572;pos:5,3060,-2450;m:cuboid;scl:5.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_573;pos:5,3060,-2550;m:cuboid;scl:5.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_574;pos:5,3060,1550;m:cuboid;scl:5.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_575;pos:5,3060,1650;m:cuboid;scl:5.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_576;pos:5,3060,1750;m:cuboid;scl:5.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_577;pos:5,3060,350;m:cuboid;scl:5.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_578;pos:-14,3045,-50;rot:0,0,342.9385;m:cuboid;scl:5.95,7.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_579;pos:-14,3045,-50;rot:0,0,342.9385;m:cuboid;scl:6,8,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_580;pos:0,3027.5,-2950;m:cuboid;scl:6.1,1.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_581;pos:0,3027.5,2150;m:cuboid;scl:6.1,1.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_582;pos:0,3010,-2150;m:cuboid;scl:6.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_583;pos:0,3010,-350;m:cuboid;scl:6.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_584;pos:0,3010,-450;m:cuboid;scl:6.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_585;pos:0,3010,1350;m:cuboid;scl:6.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_586;pos:0,3060,-1050;m:cuboid;scl:6.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_587;pos:0,3060,-2050;m:cuboid;scl:6.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_588;pos:0,3060,-2150;m:cuboid;scl:6.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_589;pos:0,3060,-350;m:cuboid;scl:6.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_590;pos:0,3060,-450;m:cuboid;scl:6.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_591;pos:0,3060,1250;m:cuboid;scl:6.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_592;pos:0,3060,1350;m:cuboid;scl:6.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_593;pos:0,3060,250;m:cuboid;scl:6.1,1.1,1.1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_594;pos:-15,3015,-1650;rot:0,0,315.0209;m:cuboid;scl:6.45,3.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_595;pos:-15,3015,850;rot:0,0,315.0209;m:cuboid;scl:6.45,3.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_596;pos:-15,3015,-1650;rot:0,0,315.0209;m:cuboid;scl:6.5,4,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_597;pos:-15,3015,850;rot:0,0,315.0209;m:cuboid;scl:6.5,4,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_598;pos:10,3005,-2645;rot:0,0,28.07249;m:cuboid;scl:7.95,2.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_599;pos:10,3065,-2645;rot:0,0,331.9275;m:cuboid;scl:7.95,2.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_600;pos:0,3000,900;m:cuboid;scl:8,1,260;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_601;pos:0,3070,900;m:cuboid;scl:8,1,260;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_602;pos:0,3000,-1790;m:cuboid;scl:8,1,278;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_603;pos:0,3070,-1790;m:cuboid;scl:8,1,278;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_604;pos:10,3005,-2645;rot:0,0,28.07249;m:cuboid;scl:8,3,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_605;pos:10,3065,-2645;rot:0,0,331.9275;m:cuboid;scl:8,3,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_606;pos:0,3287.5,2195;m:cuboid;scl:8,42.5,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_607;pos:0,2747.5,2195;m:cuboid;scl:8,49.5,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_608;pos:0,3035,-350;rot:0,0,44.97911;m:cuboid;scl:8.1,1.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_609;pos:0,3035,-450;rot:0,0,44.97911;m:cuboid;scl:8.1,1.1,1.09;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_610;pos:5,3050,1150;rot:0,0,323.4742;m:cuboid;scl:8.95,5.95,0.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_611;pos:5,3050,1150;rot:0,0,323.4742;m:cuboid;scl:9,6,0.75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_612;pos:-20,3035,2150;m:cuboid;scl:2,6,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_613;pos:20,3035,2150;m:cuboid;scl:2,6,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_614;pos:0,3015,2150;m:cuboid;scl:2,2,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_615;pos:0,3055,2150;m:cuboid;scl:2,2,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_616;pos:-10,3035,1850;m:cuboid;scl:2,3.5,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_617;pos:-5,3027.5,1850;rot:0,0,28.07249;m:cuboid;scl:4,1,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_618;pos:-5,3042.5,1850;rot:0,0,331.9275;m:cuboid;scl:4,1,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_631;pos:0,3040,-3190;m:cuboid;scl:4,3,2;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:spawnhuman_632;pos:0,3030.5,-3387.5;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_633;pos:0,3030.5,-3387.5;m:spawnhuman;l:26;c:spawner, f:2, t:1;;