i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:0,1070,4415;m:cuboid;scl:12,14,10;t:rock3;;
i:cuboid_1;pos:0,1072.5,4360;m:cuboid;scl:12,14.5,1;t:rock3;til:4,0.5;;
i:cuboid_2;pos:0,1075,4350;m:cuboid;scl:12,15,1;t:rock3;til:4,0.5;;
i:cuboid_3;pos:0,1077.5,4340;m:cuboid;scl:12,15.5,1;t:rock3;til:4,0.5;;
i:cuboid_4;pos:0,1080,4330;m:cuboid;scl:12,16,1;t:rock3;til:4,0.5;;
i:cuboid_5;pos:0,1082.5,4320;m:cuboid;scl:12,16.5,1;t:rock3;til:4,0.5;;
i:cuboid_6;pos:0,1085,4310;m:cuboid;scl:12,17,1;t:rock3;til:4,0.5;;
i:cuboid_7;pos:0,1087.5,4300;m:cuboid;scl:12,17.5,1;t:rock3;til:4,0.5;;
i:cuboid_8;pos:0,1090,4290;m:cuboid;scl:12,18,1;t:rock3;til:4,0.5;;
i:cuboid_10;pos:0,1050,-300;m:cuboid;scl:3,2,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_11;pos:0,1215,4250;m:cuboid;scl:1,2,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cylinder_12;pos:-15,1050,-300;m:cylinder;t:rock3;;
i:cylinder_13;pos:15,1050,-300;m:cylinder;t:rock3;;
i:cuboid_14;pos:-40,1002.5,1360;m:cuboid;scl:1,0.25,1;t:rock3;til:0.25,0.25;;
i:cuboid_15;pos:-40,1005,1360;rot:0,44.97911,0;m:cuboid;scl:0.5,0.5,0.5;t:rock3;til:0.25,0.25;;
i:cuboid_16;pos:-40,1010,1360;rot:0,180,44.97911;m:cuboid;scl:0.5,0.5,0.5;t:rock3;til:0.25,0.25;;
i:cuboid_17;pos:-40,1015,1360;rot:315.0209,180,0;m:cuboid;scl:0.5,0.5,0.5;t:rock3;til:0.25,0.25;;
i:cuboid_18;pos:-40,1020,1360;rot:38.07014,128.4401,161.0787;m:cuboid;scl:0.5,0.5,0.5;t:rock3;til:0.25,0.25;;
i:cuboid_19;pos:40,1002.5,1360;m:cuboid;scl:1,0.25,1;t:rock3;til:0.25,0.25;;
i:cuboid_20;pos:40,1005,1360;rot:0,44.97911,0;m:cuboid;scl:0.5,0.5,0.5;t:rock3;til:0.25,0.25;;
i:cuboid_21;pos:40,1010,1360;rot:0,180,44.97911;m:cuboid;scl:0.5,0.5,0.5;t:rock3;til:0.25,0.25;;
i:cuboid_22;pos:40,1015,1360;rot:315.0209,180,0;m:cuboid;scl:0.5,0.5,0.5;t:rock3;til:0.25,0.25;;
i:cuboid_23;pos:40,1020,1360;rot:38.07014,128.4401,161.0787;m:cuboid;scl:0.5,0.5,0.5;t:rock3;til:0.25,0.25;;
i:cuboid_24;pos:0,1012.5,1360;m:cuboid;scl:8,1.5,0.25;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:plane_25;pos:0,1200,-62.5;m:plane;scl:12,1,128;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:plane_26;pos:0,1240,0;m:plane;scl:12,1,1500;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:leaf3_27;pos:0,1000,0;m:leaf3;scl:2.8,1,300;t:lava1;til:2,128;;
i:cuboid_28;pos:0,989.25,0;m:cuboid;scl:14,2,1000;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:leaf3_29;pos:-60,1120,0;rot:0,0,270;m:leaf3;scl:4.8,1,300;t:rock3;til:4,256;;
i:leaf3_30;pos:60,1120,0;rot:0,0,90;m:leaf3;scl:4.8,1,300;t:rock3;til:4,256;;
i:cuboid_31;pos:-65,1120,120;rot:0,90,0;m:cuboid;scl:1476,24,0.95;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_32;pos:65,1120,120;rot:0,90,0;m:cuboid;scl:1476,24,0.95;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:spawnhuman_33;pos:0,1030.5,-370;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_34;pos:0,1035.5,-380;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_35;pos:0,1040.5,-390;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_36;pos:0,1045.5,-400;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_37;pos:0,1050.5,-410;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_38;pos:0,1055.5,-420;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_39;pos:0,1060.5,-430;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_40;pos:0,1065.5,-440;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_41;pos:0,1070.5,-450;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_42;pos:0,1015,-370;m:cuboid;scl:0.5,3,0.5;t:rock3;;
i:cuboid_43;pos:0,1017.5,-380;m:cuboid;scl:0.5,3.5,0.5;t:rock3;;
i:cuboid_44;pos:0,1020,-390;m:cuboid;scl:0.5,4,0.5;t:rock3;;
i:cuboid_45;pos:0,1022.5,-400;m:cuboid;scl:0.5,4.5,0.5;t:rock3;;
i:cuboid_46;pos:0,1025,-410;m:cuboid;scl:0.5,5,0.5;t:rock3;;
i:cuboid_47;pos:0,1027.5,-420;m:cuboid;scl:0.5,5.5,0.5;t:rock3;;
i:cuboid_48;pos:0,1030,-430;m:cuboid;scl:0.5,6,0.5;t:rock3;;
i:cuboid_49;pos:0,1032.5,-440;m:cuboid;scl:0.5,6.5,0.5;t:rock3;;
i:cuboid_50;pos:0,1035,-450;m:cuboid;scl:0.5,7,0.5;t:rock3;;
i:leaf3_51;pos:0,1120,-700;rot:270.0198,180,0;m:leaf3;scl:2.8,1,4.8;t:rock3;til:2,4;;
i:cuboid_52;pos:0,1077.5,585;rot:0,90,0;m:cuboid;scl:0.95,15.5,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_53;pos:0,1020,-300;m:cylinder;scl:4,2,8;t:rock3;til:2,2;;
i:cylinder_54;pos:0,1080,-300;m:cylinder;scl:4,2,8;t:rock3;til:2,2;;
i:cylinder_55;pos:0,1010,-100;m:cylinder;scl:4,1,8;t:rock3;til:2,0.5;;
i:cylinder_56;pos:0,1067.5,-100;m:cylinder;scl:4,3.25,8;t:rock3;til:2,2;;
i:cylinder_57;pos:0,1034,100;m:cylinder;scl:4,3.4,8;t:rock3;til:2,2;;
i:cylinder_58;pos:0,1091,100;m:cylinder;scl:4,0.9,8;t:rock3;til:2,1;;
i:cuboid_59;pos:0,1157.5,610;m:cuboid;scl:12,0.5,6;t:rock3;til:4,2;;
i:leaf3_60;pos:0,1080,579.5;rot:89.98022,180,0;m:leaf3;scl:2.4,1,3.2;t:rock3;til:2,4;;
i:cuboid_61;pos:0,1077.5,585;rot:0,90,0;m:cuboid;scl:0.95,15.5,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:plane_62;pos:-30,1180,580;rot:270.0198,180,0;m:plane;scl:6,1,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:leaf3_63;pos:-20,1050,-170;rot:0,0,270;m:leaf3;scl:2,1,12.4;t:rock3;til:2,8;;
i:leaf3_64;pos:-30,1050,-170;rot:0,0,90;m:leaf3;scl:2,1,12.4;t:rock3;til:2,8;;
i:leaf3_65;pos:30,1050,-170;rot:0,0,270;m:leaf3;scl:2,1,12.4;t:rock3;til:2,8;;
i:leaf3_66;pos:20,1050,-170;rot:0,0,90;m:leaf3;scl:2,1,12.4;t:rock3;til:2,8;;
i:cuboid_67;pos:-25,1050,-170;m:cuboid;scl:0.95,10,62;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_68;pos:25,1050,-170;m:cuboid;scl:0.95,10,62;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_69;pos:0,1050,-475;m:cuboid;scl:5.95,9.95,0.95;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:leaf3_70;pos:0,1050,-470;rot:0,270,270;m:leaf3;scl:2,1.8,1.1;t:rock3;til:2,2;;
i:leaf3_71;pos:0,1050,-480.5;rot:0,90,270;m:leaf3;scl:2,1.8,1.2;t:rock3;til:2,2;;
i:leaf3_72;pos:0,1050,140.1;rot:270.0198,180,0;m:leaf3;scl:1.2,1,2;t:rock3;;
i:leaf3_73;pos:0,1100,-115;rot:0,180,180;m:leaf3;scl:2.4,1,15;t:rock3;til:2,8;;
i:leaf3_74;pos:0,1110,-115;m:leaf3;scl:2.4,1,15;t:rock3;til:2,8;;
i:cuboid_75;pos:0,1105,-115;rot:0,180,270;m:cuboid;scl:0.95,12,74.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:leaf3_76;pos:0,1050,250.1;rot:89.98022,180,0;m:leaf3;scl:2.4,1,2;t:rock3;;
i:leaf3_77;pos:0,1055,260.1;rot:270.0198,180,0;m:leaf3;scl:2.4,1,2.2;t:rock3;;
i:cuboid_78;pos:0,1055,255;rot:0,90,0;m:cuboid;scl:0.95,10.5,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_79;pos:0,1155,0;rot:89.98022,0,0;m:cylinder;scl:1,58,1;t:rock3;til:1,32;;
i:cylinder_80;pos:0,1080,-575;m:cylinder;scl:1,8,1;t:rock3;til:1,8;;
i:cuboid_81;pos:-40,1125,-480;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_82;pos:0,1125,-480;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_83;pos:40,1125,-480;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_84;pos:-40,1155,-480;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_85;pos:40,1155,-480;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_86;pos:-40,1185,-480;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_87;pos:0,1185,-480;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_88;pos:40,1185,-480;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_89;pos:0,1125,-380;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_90;pos:40,1125,-380;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_91;pos:-40,1155,-380;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_92;pos:0,1155,-380;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_93;pos:40,1155,-380;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_94;pos:-40,1185,-380;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_95;pos:0,1185,-380;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_96;pos:40,1185,-380;m:cuboid;scl:4,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_97;pos:-45,1120,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_98;pos:-15,1120,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_99;pos:45,1120,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_100;pos:15,1120,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_101;pos:-45,1140,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_102;pos:-15,1140,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_103;pos:45,1140,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_104;pos:15,1140,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_105;pos:0,1155,-280;m:cuboid;scl:12,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_106;pos:-45,1170,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_107;pos:-15,1170,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_108;pos:45,1170,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_109;pos:-45,1190,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_110;pos:-15,1190,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_111;pos:45,1190,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_112;pos:15,1190,-280;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_113;pos:-45,1120,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_114;pos:-15,1120,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_115;pos:45,1120,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_116;pos:15,1120,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_117;pos:-45,1140,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_118;pos:45,1140,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_119;pos:15,1140,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_120;pos:0,1155,-180;m:cuboid;scl:12,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_121;pos:-45,1170,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_122;pos:-15,1170,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_123;pos:45,1170,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_124;pos:15,1170,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_125;pos:-45,1190,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_126;pos:-15,1190,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_127;pos:45,1190,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_128;pos:15,1190,-180;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_129;pos:-45,1120,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_130;pos:-15,1120,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_131;pos:45,1120,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_132;pos:15,1120,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_133;pos:-45,1140,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_134;pos:-15,1140,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_135;pos:45,1140,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_136;pos:15,1140,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_137;pos:0,1155,-80;m:cuboid;scl:12,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_138;pos:-45,1170,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_139;pos:-15,1170,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_140;pos:15,1170,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_141;pos:45,1170,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_142;pos:-45,1190,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_143;pos:-15,1190,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_144;pos:15,1190,-80;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_145;pos:-30,1117.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_146;pos:-10,1117.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_147;pos:50,1117.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_148;pos:30,1117.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_149;pos:10,1117.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_150;pos:-50,1132.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_151;pos:-30,1132.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_152;pos:-10,1132.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_153;pos:50,1132.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_154;pos:30,1132.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_155;pos:10,1132.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_156;pos:-50,1147.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_157;pos:-30,1147.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_158;pos:-10,1147.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_159;pos:50,1147.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_160;pos:30,1147.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_161;pos:10,1147.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_162;pos:-50,1162.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_163;pos:-30,1162.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_164;pos:-10,1162.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_165;pos:50,1162.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_166;pos:30,1162.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_167;pos:10,1162.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_168;pos:-50,1177.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_169;pos:-30,1177.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_170;pos:-10,1177.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_171;pos:50,1177.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_172;pos:30,1177.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_173;pos:10,1177.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_174;pos:-50,1192.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_175;pos:-30,1192.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_176;pos:-10,1192.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_177;pos:50,1192.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_178;pos:30,1192.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_179;pos:10,1192.5,20;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_180;pos:-50,1117.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_181;pos:-10,1117.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_182;pos:30,1117.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_183;pos:10,1117.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_184;pos:-50,1132.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_185;pos:-30,1132.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_186;pos:-10,1132.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_187;pos:50,1132.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_188;pos:30,1132.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_189;pos:10,1132.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_190;pos:-50,1147.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_191;pos:-30,1147.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_192;pos:-10,1147.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_193;pos:50,1147.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_194;pos:30,1147.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_195;pos:10,1147.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_196;pos:-50,1162.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_197;pos:-30,1162.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_198;pos:-10,1162.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_199;pos:50,1162.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_200;pos:30,1162.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_201;pos:10,1162.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_202;pos:-50,1177.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_203;pos:-30,1177.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_204;pos:-10,1177.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_205;pos:50,1177.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_206;pos:30,1177.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_207;pos:10,1177.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_208;pos:-30,1192.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_209;pos:-10,1192.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_210;pos:50,1192.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_211;pos:30,1192.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_212;pos:10,1192.5,120;m:cuboid;scl:2,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_213;pos:-40,1125,240;m:cuboid;scl:4,3,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_214;pos:0,1125,240;m:cuboid;scl:4,3,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_215;pos:40,1125,240;m:cuboid;scl:4,3,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_216;pos:-40,1155,240;m:cuboid;scl:4,3,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_217;pos:0,1155,240;m:cuboid;scl:4,3,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_218;pos:40,1155,240;m:cuboid;scl:4,3,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_219;pos:-40,1185,240;m:cuboid;scl:4,3,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_220;pos:0,1185,240;m:cuboid;scl:4,3,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_221;pos:-30,1155,70;rot:0,90,0;m:cuboid;scl:9,1,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_222;pos:0,1132.5,70;rot:0,90,0;m:cuboid;scl:9,4.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_223;pos:0,1155,172.5;rot:0,90,0;m:cuboid;scl:9.5,9,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_224;pos:30,1080,360;m:cuboid;scl:6,16,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_225;pos:-30,1105,360;m:cuboid;scl:6,11,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_226;pos:-30,1080,440;m:cuboid;scl:6,16,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_227;pos:30,1100,440;m:cuboid;scl:6,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_228;pos:30,1080,520;m:cuboid;scl:6,16,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_229;pos:-30,1095,520;m:cuboid;scl:6,13,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_230;pos:-30,1050,360;rot:0,0,90;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_231;pos:30,1040,440;rot:0,0,90;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_232;pos:-30,1030,520;rot:0,0,90;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_233;pos:0,1080,400;rot:0,90,0;m:cuboid;scl:9,16,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_234;pos:0,1080,480;rot:0,90,0;m:cuboid;scl:9,16,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_235;pos:0,1080,552.5;rot:0,90,0;m:cuboid;scl:5.5,16,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_236;pos:0,1180,360;m:cuboid;scl:12,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_237;pos:0,1180,440;m:cuboid;scl:12,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_238;pos:0,1180,520;m:cuboid;scl:12,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_239;pos:0,1180,425;rot:0,90,0;m:cuboid;scl:2,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_240;pos:0,1180,375;rot:0,90,0;m:cuboid;scl:2,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_241;pos:0,1180,460;rot:0,90,0;m:cuboid;scl:3,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_242;pos:0,1180,500;rot:0,90,0;m:cuboid;scl:3,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_243;pos:10,1180,570;m:cuboid;scl:2,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_244;pos:10,1180,530;m:cuboid;scl:2,4,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_245;pos:50,1180,552.5;m:cuboid;scl:2,4,5.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_246;pos:30,1180,535;m:cuboid;scl:2,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_247;pos:10,1167.5,550;m:cuboid;scl:2,1.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_248;pos:30,1192.5,570;m:cuboid;scl:2,1.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_249;pos:30,1165,550;m:cuboid;scl:2,1,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_250;pos:30,1162.5,570;m:cuboid;scl:2,0.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_251;pos:30,1195,550;m:cuboid;scl:2,1,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_252;pos:30,1155,552.5;m:cuboid;scl:6,1,5.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_253;pos:30,1155,307.5;rot:0,90,0;m:cuboid;scl:9.5,1,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_254;pos:0,1073,985;rot:12.5546,0,0;m:cuboid;scl:12,1,72;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_255;pos:0,1000,1360;m:cuboid;scl:12,0.5,6;t:rock3;til:4,2;;
i:cuboid_256;pos:0,1020,1520.01;m:cuboid;scl:2,0.5,4;t:rock3;;
i:cuboid_257;pos:0,1040,1520.02;m:cuboid;scl:2,0.5,4;t:rock3;;
i:cuboid_258;pos:-10,1030,1520.03;rot:0,0,90;m:cuboid;scl:2,0.5,4;t:rock3;;
i:cuboid_259;pos:10,1030,1520.04;rot:0,0,90;m:cuboid;scl:2,0.5,4;t:rock3;;
i:cuboid_260;pos:-7.5,1037.5,1520.05;rot:0,0,44.97911;m:cuboid;scl:2,0.5,4;t:rock3;;
i:cuboid_261;pos:7.5,1037.5,1520.06;rot:0,0,315.0209;m:cuboid;scl:2,0.5,4;t:rock3;;
i:cuboid_262;pos:7.5,1022.5,1520.07;rot:0,0,44.97911;m:cuboid;scl:2,0.5,4;t:rock3;;
i:cuboid_263;pos:-7.5,1022.5,1520.08;rot:0,0,315.0209;m:cuboid;scl:2,0.5,4;t:rock3;;
i:cuboid_264;pos:-35,1120,1520;m:cuboid;scl:5,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_265;pos:35,1120,1520;m:cuboid;scl:5,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_266;pos:0,1140,1520;m:cuboid;scl:2,20,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_267;pos:0,1010,1520;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_268;pos:0,1008.75,2300;m:cuboid;scl:12,1.75,40;t:rock3;til:2,8;;
i:cuboid_269;pos:0,1051.25,2300;m:cuboid;scl:12,1.75,40;t:rock3;til:2,8;;
i:cuboid_270;pos:-40,1023.75,2150;m:cuboid;scl:4,1.25,5;t:rock3;til:0.5,0.5;;
i:cuboid_271;pos:40,1023.75,2150;m:cuboid;scl:4,1.25,5;t:rock3;til:0.5,0.5;;
i:cuboid_272;pos:0,1036.25,2220;m:cuboid;scl:4,1.25,5;t:rock3;til:0.5,0.5;;
i:cuboid_273;pos:-40,1023.75,2290;m:cuboid;scl:4,1.25,5;t:rock3;til:0.5,0.5;;
i:cuboid_274;pos:40,1023.75,2290;m:cuboid;scl:4,1.25,5;t:rock3;til:0.5,0.5;;
i:cuboid_275;pos:0,1036.25,2290;m:cuboid;scl:4,1.25,5;t:rock3;til:0.5,0.5;;
i:cuboid_276;pos:-40,1036.25,2360;m:cuboid;scl:4,1.25,5;t:rock3;til:0.5,0.5;;
i:cuboid_277;pos:40,1036.25,2360;m:cuboid;scl:4,1.25,5;t:rock3;til:0.5,0.5;;
i:cuboid_278;pos:0,1023.75,2360;m:cuboid;scl:4,1.25,5;t:rock3;til:0.5,0.5;;
i:cuboid_279;pos:0,1020,2480;m:cuboid;scl:12,0.5,4;t:rock3;til:2,0.5;;
i:cuboid_280;pos:0,1040,2480;m:cuboid;scl:12,0.5,4;t:rock3;til:2,0.5;;
i:cuboid_281;pos:0,1030,2480;m:cuboid;scl:1,1.5,4;t:rock3;til:0.25,0.25;;
i:cuboid_282;pos:20,1030,2480;m:cuboid;scl:1,1.5,4;t:rock3;til:0.25,0.25;;
i:cuboid_283;pos:40,1030,2480;m:cuboid;scl:1,1.5,4;t:rock3;til:0.25,0.25;;
i:cuboid_284;pos:57.5,1030,2480;m:cuboid;scl:0.5,1.5,4;t:rock3;til:0.25,0.25;;
i:cuboid_285;pos:-20,1030,2480;m:cuboid;scl:1,1.5,4;t:rock3;til:0.25,0.25;;
i:cuboid_286;pos:-40,1030,2480;m:cuboid;scl:1,1.5,4;t:rock3;til:0.25,0.25;;
i:cuboid_287;pos:-57.5,1030,2480;m:cuboid;scl:0.5,1.5,4;t:rock3;til:0.25,0.25;;
i:cuboid_288;pos:0,1030,2720;m:cuboid;scl:2,2,4;t:rock3;;
i:cuboid_289;pos:0,1050,2760;m:cuboid;scl:2,2,4;t:rock3;;
i:cuboid_290;pos:0,1070,2800;m:cuboid;scl:2,2,4;t:rock3;;
i:cuboid_291;pos:0,1090,2840;m:cuboid;scl:2,2,4;t:rock3;;
i:cuboid_292;pos:0,1110,2880;m:cuboid;scl:2,2,4;t:rock3;;
i:cuboid_293;pos:0,1130,2920;m:cuboid;scl:2,2,4;t:rock3;;
i:cuboid_294;pos:0,1150,2960;m:cuboid;scl:2,2,4;t:rock3;;
i:cuboid_295;pos:0,1170,3020;m:cuboid;scl:2,2,8;t:rock3;;
i:cuboid_296;pos:0,1030,3320;m:cuboid;scl:2,2,4;t:rock3;;
i:cuboid_297;pos:0,1050,3280;m:cuboid;scl:2,2,4;t:rock3;;
i:cuboid_298;pos:0,1070,3240;m:cuboid;scl:2,2,4;t:rock3;;
i:cuboid_299;pos:0,1090,3200;m:cuboid;scl:2,2,4;t:rock3;;
i:cuboid_300;pos:0,1110,3160;m:cuboid;scl:2,2,4;t:rock3;;
i:cuboid_301;pos:0,1130,3120;m:cuboid;scl:2,2,4;t:rock3;;
i:cuboid_302;pos:0,1150,3080;m:cuboid;scl:2,2,4;t:rock3;;
i:cuboid_303;pos:0,1010,2800;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_304;pos:0,1030,2840;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_305;pos:0,1050,2880;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_306;pos:0,1070,2920;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:0,1090,2960;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_308;pos:0,1110,3000;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_309;pos:0,1110,3040;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:0,1150,3000;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_311;pos:0,1150,3040;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_312;pos:0,1090,3080;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_313;pos:0,1070,3120;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_314;pos:0,1050,3160;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_315;pos:0,1030,3200;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_316;pos:0,1010,3240;m:cuboid;scl:2,2,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_317;pos:-15,1120,3020;m:cuboid;scl:1,24,64;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_318;pos:15,1120,3020;m:cuboid;scl:1,24,64;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_319;pos:-15,1120,2700;m:cylinder;scl:1,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_320;pos:15,1120,2700;m:cylinder;scl:1,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_321;pos:-15,1010,2660;m:cuboid;scl:1,2,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_322;pos:15,1010,2660;m:cuboid;scl:1,2,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_323;pos:0,1030,2660;m:cuboid;scl:4,2,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_324;pos:-40,1120,2625;m:cuboid;scl:4,24,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_325;pos:40,1120,2625;m:cuboid;scl:4,24,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_326;pos:0,1140,2625;m:cuboid;scl:4,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_327;pos:15,1120,3365;m:cuboid;scl:1,24,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_328;pos:-15,1120,3365;m:cuboid;scl:1,24,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_329;pos:0,1120,3395;m:cuboid;scl:4,24,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_330;pos:-32.5,1120,3480;m:cuboid;scl:5.5,24,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_331;pos:32.5,1120,3480;m:cuboid;scl:5.5,24,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_332;pos:0,1100,3480;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_333;pos:-55,1120,3052.5;m:cuboid;scl:1,24,84.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_334;pos:55,1120,3052.5;m:cuboid;scl:1,24,84.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_335;pos:0,1090,4265;m:cuboid;scl:12,18,4;t:rock3;til:4,1;;
i:cuboid_336;pos:0,1070,4205;m:cuboid;scl:12,14,8;t:rock3;til:4,1;;
i:cuboid_337;pos:0,1050,4125;m:cuboid;scl:12,10,8;t:rock3;til:4,1;;
i:cuboid_338;pos:0,1030,4045;m:cuboid;scl:12,6,8;t:rock3;til:4,1;;
i:cuboid_339;pos:0,1010,3945;m:cuboid;scl:12,2,12;t:rock3;til:4,2;;
i:cuboid_340;pos:-35,1130,3890;m:cuboid;scl:5,22,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_341;pos:35,1130,3890;m:cuboid;scl:5,22,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_342;pos:-33.75,1170,4090;m:cuboid;scl:5.25,14,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_343;pos:33.75,1170,4090;m:cuboid;scl:5.25,14,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_344;pos:0,1190,4170;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_345;pos:0,1150,4010;m:cuboid;scl:4,18,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_346;pos:-15,1050,-300;m:cylinder;scl:1.1,1.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_347;pos:15,1050,-300;m:cylinder;scl:1.1,1.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_348;pos:-40,1002.5,1360;m:cuboid;scl:1.1,0.35,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_349;pos:-40,1005,1360;rot:0,44.97911,0;m:cuboid;scl:0.6,0.6,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_350;pos:-40,1010,1360;rot:0,180,44.97911;m:cuboid;scl:0.6,0.6,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_351;pos:-40,1015,1360;rot:315.0209,180,0;m:cuboid;scl:0.6,0.6,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_352;pos:-40,1020,1360;rot:38.07014,128.4401,161.0787;m:cuboid;scl:0.6,0.6,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_353;pos:40,1002.5,1360;m:cuboid;scl:1.1,0.35,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_354;pos:40,1005,1360;rot:0,44.97911,0;m:cuboid;scl:0.6,0.6,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_355;pos:40,1010,1360;rot:0,180,44.97911;m:cuboid;scl:0.6,0.6,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_356;pos:40,1015,1360;rot:315.0209,180,0;m:cuboid;scl:0.6,0.6,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_357;pos:40,1020,1360;rot:38.07014,128.4401,161.0787;m:cuboid;scl:0.6,0.6,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_358;pos:0,1020,-300;m:cylinder;scl:4.1,2.05,8.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_359;pos:0,1080,-300;m:cylinder;scl:4.1,2.05,8.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_360;pos:0,1010,-100;m:cylinder;scl:4.1,1.05,8.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_361;pos:0,1067.5,-100;m:cylinder;scl:4.1,3.3,8.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_362;pos:0,1034,100;m:cylinder;scl:4.1,3.45,8.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_363;pos:0,1091,100;m:cylinder;scl:4.1,1,8.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_364;pos:0,1155,0;rot:89.98022,0,0;m:cylinder;scl:1.1,58.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_365;pos:0,1080,-575;m:cylinder;scl:1.1,8.05,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_366;pos:0,1020,1520.01;m:cuboid;scl:2.1,0.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_367;pos:0,1040,1520.02;m:cuboid;scl:2.1,0.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_368;pos:-10,1030,1520.03;rot:0,0,90;m:cuboid;scl:2.1,0.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_369;pos:10,1030,1520.04;rot:0,0,90;m:cuboid;scl:2.1,0.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_370;pos:-7.5,1037.5,1520.05;rot:0,0,44.97911;m:cuboid;scl:2.1,0.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:7.5,1037.5,1520.06;rot:0,0,315.0209;m:cuboid;scl:2.1,0.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_372;pos:7.5,1022.5,1520.07;rot:0,0,44.97911;m:cuboid;scl:2.1,0.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_373;pos:-7.5,1022.5,1520.08;rot:0,0,315.0209;m:cuboid;scl:2.1,0.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_374;pos:0,1008.75,2300;m:cuboid;scl:12.1,1.85,40.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_375;pos:0,1051.25,2300;m:cuboid;scl:12.1,1.85,40.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_376;pos:-40,1023.75,2150;m:cuboid;scl:4.1,1.35,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_377;pos:40,1023.75,2150;m:cuboid;scl:4.1,1.35,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_378;pos:0,1036.25,2220;m:cuboid;scl:4.1,1.35,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_379;pos:-40,1023.75,2290;m:cuboid;scl:4.1,1.35,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_380;pos:40,1023.75,2290;m:cuboid;scl:4.1,1.35,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_381;pos:0,1036.25,2290;m:cuboid;scl:4.1,1.35,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_382;pos:-40,1036.25,2360;m:cuboid;scl:4.1,1.35,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_383;pos:40,1036.25,2360;m:cuboid;scl:4.1,1.35,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_384;pos:0,1023.75,2360;m:cuboid;scl:4.1,1.35,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_385;pos:0,1020,2480;m:cuboid;scl:12.1,0.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_386;pos:0,1040,2480;m:cuboid;scl:12.1,0.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_387;pos:0,1030,2480;m:cuboid;scl:1.1,1.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_388;pos:20,1030,2480;m:cuboid;scl:1.1,1.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_389;pos:40,1030,2480;m:cuboid;scl:1.1,1.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_390;pos:57.5,1030,2480;m:cuboid;scl:0.6,1.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_391;pos:-20,1030,2480;m:cuboid;scl:1.1,1.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_392;pos:-40,1030,2480;m:cuboid;scl:1.1,1.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_393;pos:-57.5,1030,2480;m:cuboid;scl:0.6,1.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_394;pos:0,1030,2720;m:cuboid;scl:2.1,2.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_395;pos:0,1050,2760;m:cuboid;scl:2.1,2.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_396;pos:0,1070,2800;m:cuboid;scl:2.1,2.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_397;pos:0,1090,2840;m:cuboid;scl:2.1,2.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_398;pos:0,1110,2880;m:cuboid;scl:2.1,2.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_399;pos:0,1130,2920;m:cuboid;scl:2.1,2.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_400;pos:0,1150,2960;m:cuboid;scl:2.1,2.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_401;pos:0,1170,3020;m:cuboid;scl:2.1,2.1,8.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_402;pos:0,1030,3320;m:cuboid;scl:2.1,2.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_403;pos:0,1050,3280;m:cuboid;scl:2.1,2.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_404;pos:0,1070,3240;m:cuboid;scl:2.1,2.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_405;pos:0,1090,3200;m:cuboid;scl:2.1,2.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_406;pos:0,1110,3160;m:cuboid;scl:2.1,2.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_407;pos:0,1130,3120;m:cuboid;scl:2.1,2.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_408;pos:0,1150,3080;m:cuboid;scl:2.1,2.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_409;pos:0,1070,4205;m:cuboid;scl:12.1,14.1,8.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_410;pos:0,1050,4125;m:cuboid;scl:12.1,10.1,8.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_411;pos:0,1030,4045;m:cuboid;scl:12.1,6.1,8.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_412;pos:0,1010,3945;m:cuboid;scl:12.1,2.1,12.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_413;pos:0,1140.5,4415;m:cuboid;scl:12,0.1,10;t:grass4;;
i:house4_414;pos:-45,1140,4410;rot:0,90,0;m:house4;;
i:cuboid_415;pos:-18.5,1141,4410;rot:0,90,0;m:cuboid;scl:4.2,0.1,2;t:stone9;til:2,1;;
i:cylinder_416;pos:30,1141,4435;rot:0,316.3972,0;m:cylinder;scl:5,0.05,3;t:lava1;til:1,0.5;;
i:boulder1_417;pos:13.24383,1142.202,4417.508;rot:0,335.3676,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_418;pos:10.04195,1142.346,4421.519;rot:0,59.61622,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_419;pos:9.586416,1141.929,4424.897;rot:0,125.1145,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_420;pos:11.17364,1142.233,4428.922;rot:0,119.3645,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_421;pos:17.51961,1141.8,4417.129;rot:0,3.360844,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_422;pos:21.93588,1141.504,4416.197;rot:0,337.6093,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_423;pos:26.0657,1142.647,4416.196;rot:0,321.8548,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_424;pos:11.40048,1141.723,4433.528;rot:0,196.8515,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_425;pos:11.99511,1141.255,4437.511;rot:0,113.8505,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_426;pos:15.07716,1141.454,4440.993;rot:0,114.1005,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_427;pos:19.00729,1141.854,4444.933;rot:0,114.1005,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_428;pos:22.4206,1141.844,4448.495;rot:0,122.0977,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_429;pos:26.65182,1142.487,4449.112;rot:0,134.0973,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_430;pos:31.13524,1142.365,4450.836;rot:0,143.0965,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_431;pos:34.46303,1142.306,4453.996;rot:0,137.5963,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_432;pos:38.21422,1142.112,4454.343;rot:0,181.0941,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_433;pos:42.76664,1142.217,4454.101;rot:0,171.0939,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_434;pos:45.92416,1142.121,4452.831;rot:0,216.5936,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_435;pos:48.56675,1141.564,4449.081;rot:0,210.3435,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_436;pos:50.02411,1142.477,4445.015;rot:0,222.5935,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_437;pos:30.9556,1142.834,4417.718;rot:0,355.8417,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_438;pos:35.36234,1142.526,4419.953;rot:0,335.5891,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_439;pos:39.11973,1142.477,4422.686;rot:0,321.5885,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_440;pos:41.69757,1142.006,4426.034;rot:0,313.8378,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_441;pos:44.98594,1142.076,4429.666;rot:0,333.8356,0;m:boulder1;scl:0.25,0.25,0.25;;
i:boulder1_442;pos:44.66256,1141.16,4439.384;rot:0,16.63266,0;m:boulder1;scl:0.5,0.5,1;;
i:boulder1_443;pos:49.2647,1140.936,4440.647;rot:0,326.1823,0;m:boulder1;scl:-0.5,0.5,1;;
i:boulder1_444;pos:46.32268,1141.612,4432.739;rot:0,67.28098,0;m:boulder1;scl:-0.5,0.5,1;;
i:cave2_445;pos:0,975,5250;m:cave2;scl:4,-3,3;t:rock3;til:2,2;;
i:cave2_446;pos:0,975,5250;m:cave2;scl:4.1,-2.9,-3;t:lava1;til:2,2;;
i:cave2_447;pos:0,975,5250;m:cave2;scl:4.1,-2.9,3;t:lava1;til:2,2;;
i:cave2_448;pos:0,975,5900;m:cave2;scl:14,-13,13;t:lava1;til:6,6;;
i:cave2_449;pos:0,975,5920;m:cave2;scl:26.1,-12.9,-13;t:rock3;til:12,12;;
i:cuboid_450;pos:20,1145,4380;m:cuboid;scl:0.5,1,0.5;t:metal1;til:0.05,0.05;;
i:cuboid_451;pos:15,1144,4380;m:cuboid;scl:0.5,0.8,0.5;t:brick2;til:0.06,0.06;;
i:cuboid_452;pos:25,1143,4380;m:cuboid;scl:0.5,0.6,0.5;t:stone7;til:0.01,0.01;;
i:cuboid_453;pos:20,1150.25,4380;m:cuboid;scl:0.5,0.05,0.5;t:stone4;til:0.03,0.03;;
i:cuboid_454;pos:15,1148.25,4380;m:cuboid;scl:0.5,0.05,0.5;t:stone4;til:0.03,0.03;;
i:cuboid_455;pos:25,1146.25,4380;m:cuboid;scl:0.5,0.05,0.5;t:stone4;til:0.03,0.03;;
i:cuboid_456;pos:-37,1507,5300;m:cuboid;scl:34,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_457;pos:-37,1503,5300;m:cuboid;scl:34,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_458;pos:-190,1520,5300;m:cuboid;scl:0.2,2,1;t:lava1;til:0.01,0.01;;
i:cuboid_459;pos:-184,1529,5300;m:cuboid;scl:1,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_460;pos:-178,1525,5300;m:cuboid;scl:0.2,1,1;t:lava1;til:0.01,0.01;;
i:cuboid_461;pos:-184,1521,5300;m:cuboid;scl:1,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_462;pos:-182.5,1515.5,5300;rot:0,0,53.1301;m:cuboid;scl:0.2,1.6,0.9;t:lava1;til:0.01,0.01;;
i:cuboid_463;pos:-165,1520,5300;rot:0,0,337.3801;m:cuboid;scl:0.2,2.15,0.9;t:lava1;til:0.01,0.01;;
i:cuboid_464;pos:-160,1520,5300;rot:0,0,22.61987;m:cuboid;scl:0.2,2.15,0.8;t:lava1;til:0.01,0.01;;
i:cuboid_465;pos:-162.5,1517.5,5300;m:cuboid;scl:1.5,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_466;pos:-145,1520,5300;m:cuboid;scl:0.2,2,1;t:lava1;til:0.01,0.01;;
i:cuboid_467;pos:-139,1529,5300;m:cuboid;scl:1,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_468;pos:-139,1511,5300;m:cuboid;scl:1,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_469;pos:-135,1515.5,5300;m:cuboid;scl:0.2,0.7,1;t:lava1;til:0.01,0.01;;
i:cuboid_470;pos:-135,1520,5300;m:cuboid;scl:1,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_471;pos:-115,1529,5300;m:cuboid;scl:1.5,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_472;pos:-115,1511,5300;m:cuboid;scl:1.5,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_473;pos:-115,1520,5300;m:cuboid;scl:0.2,1.6,1;t:lava1;til:0.01,0.01;;
i:cuboid_474;pos:-97,1520,5300;m:cuboid;scl:0.2,2,1;t:lava1;til:0.01,0.01;;
i:cuboid_475;pos:-79,1520,5300;m:cuboid;scl:0.2,2,1;t:lava1;til:0.01,0.01;;
i:cuboid_476;pos:-88,1520,5300;rot:0,0,44.97911;m:cuboid;scl:0.2,2.6,0.9;t:lava1;til:0.01,0.01;;
i:cuboid_477;pos:-68,1520,5300;m:cuboid;scl:0.2,2,1;t:lava1;til:0.01,0.01;;
i:cuboid_478;pos:-62,1529,5300;m:cuboid;scl:1,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_479;pos:-62,1511,5300;m:cuboid;scl:1,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_480;pos:-58,1515.5,5300;m:cuboid;scl:0.2,0.7,1;t:lava1;til:0.01,0.01;;
i:cuboid_481;pos:-58,1520,5300;m:cuboid;scl:1,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_482;pos:-24,1520,5300;rot:0,0,22.61987;m:cuboid;scl:0.2,2.15,0.9;t:lava1;til:0.01,0.01;;
i:cuboid_483;pos:-19,1520,5300;rot:0,0,337.3801;m:cuboid;scl:0.2,2.15,0.8;t:lava1;til:0.01,0.01;;
i:cuboid_484;pos:-5,1520,5300;m:cuboid;scl:0.2,2,1;t:lava1;til:0.01,0.01;;
i:cuboid_485;pos:5,1520,5300;m:cuboid;scl:0.2,2,1;t:lava1;til:0.01,0.01;;
i:cuboid_486;pos:0,1511,5300;m:cuboid;scl:0.8,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_487;pos:0,1529,5300;m:cuboid;scl:0.8,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_488;pos:15,1520,5300;m:cuboid;scl:0.2,2,1;t:lava1;til:0.01,0.01;;
i:cuboid_489;pos:22,1511,5300;m:cuboid;scl:1.2,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_490;pos:35,1520,5300;m:cuboid;scl:0.2,2,1;t:lava1;til:0.01,0.01;;
i:cuboid_491;pos:42,1511,5300;m:cuboid;scl:1.2,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_492;pos:42,1529,5300;m:cuboid;scl:1.2,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_493;pos:60,1520,5300;rot:0,0,337.3801;m:cuboid;scl:0.2,2.15,0.9;t:lava1;til:0.01,0.01;;
i:cuboid_494;pos:65,1520,5300;rot:0,0,22.61987;m:cuboid;scl:0.2,2.15,0.8;t:lava1;til:0.01,0.01;;
i:cuboid_495;pos:62.5,1517.5,5300;m:cuboid;scl:1.5,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_496;pos:78,1520,5300;m:cuboid;scl:0.2,2,1;t:lava1;til:0.01,0.01;;
i:cuboid_497;pos:96,1520,5300;m:cuboid;scl:0.2,2,1;t:lava1;til:0.01,0.01;;
i:cuboid_498;pos:87,1520,5300;rot:0,0,44.97911;m:cuboid;scl:0.2,2.6,0.9;t:lava1;til:0.01,0.01;;
i:cuboid_499;pos:105,1520,5300;m:cuboid;scl:0.2,2,1;t:lava1;til:0.01,0.01;;
i:cuboid_500;pos:115,1520,5300;m:cuboid;scl:0.2,2,1;t:lava1;til:0.01,0.01;;
i:cuboid_501;pos:110,1511,5300;m:cuboid;scl:0.8,0.2,1;t:lava1;til:0.01,0.01;;
i:cuboid_502;pos:110,1529,5300;m:cuboid;scl:0.8,0.2,1;t:lava1;til:0.01,0.01;;
i:sphere_503;pos:200,1600,5300;rot:0,180,0;m:sphere;scl:10.6,10.6,10.6;t:stone9;til:0.05,0.05;;
i:cuboid_504;pos:0,1160,4244.5;rot:0,90,0;m:cuboid;scl:0.1,4,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_505;pos:0,1150,2105;m:cuboid;scl:12,18,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_506;pos:0,1150,2495;m:cuboid;scl:12,18,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_507;pos:-40,1210,4250;m:cuboid;scl:4,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_508;pos:40,1210,4250;m:cuboid;scl:4,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_509;pos:0,1192.5,4250;m:cuboid;scl:1,2.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_510;pos:0,1232.5,4250;m:cuboid;scl:1,1.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_511;pos:7.5,1210,4250;m:cuboid;scl:0.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_512;pos:-7.5,1210,4250;m:cuboid;scl:0.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_513;pos:15,1202.5,4250;m:cuboid;scl:1,4.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_514;pos:-15,1202.5,4250;m:cuboid;scl:1,4.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_515;pos:0,1010,-3000;m:cuboid;scl:12,2,12;t:stone5;til:2,2;;
i:cuboid_516;pos:0,1000,1360;m:cuboid;scl:12.1,0.6,6.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_517;pos:40,1107.5,280;m:cuboid;scl:4,0.5,4;t:rock3;til:0.5,0.5;;
i:cuboid_518;pos:40,1107.5,280;m:cuboid;scl:4.1,0.6,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_519;pos:57.5,1120,297.5;m:cuboid;scl:0.5,2,0.5;t:rock3;til:0.5,1;;
i:cuboid_520;pos:22.5,1120,262.5;m:cuboid;scl:0.5,2,0.5;t:rock3;til:0.5,1;;
i:cuboid_521;pos:22.5,1120,297.5;m:cuboid;scl:0.5,2,0.5;t:rock3;til:0.5,1;;
i:cuboid_522;pos:57.5,1120,262.5;m:cuboid;scl:0.5,2,0.5;t:rock3;til:0.5,1;;
i:cuboid_523;pos:57.5,1120,297.5;m:cuboid;scl:0.51,2.1,0.51;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_524;pos:22.5,1120,262.5;m:cuboid;scl:0.51,2.1,0.51;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_525;pos:22.5,1120,297.5;m:cuboid;scl:0.51,2.1,0.51;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_526;pos:57.5,1120,262.5;m:cuboid;scl:0.51,2.1,0.51;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_527;pos:40,1129,280;rot:0,44.97911,0;m:cuboid;scl:0.1,0.1,5;t:rock3;til:0.01,0.01;;
i:cuboid_528;pos:40,1129,280;rot:0,315.0209,0;m:cuboid;scl:0.1,0.1,5;t:rock3;til:0.01,0.01;;
i:cuboid_529;pos:40,1129,280;rot:0,44.97911,0;m:cuboid;scl:0.11,0.11,5.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_530;pos:40,1129,280;rot:0,315.0209,0;m:cuboid;scl:0.11,0.11,5.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_531;pos:40,1130,280;rot:0,44.97911,0;m:cuboid;scl:1,0.25,1;t:rock3;til:0.5,0.5;;
i:cuboid_532;pos:40,1130,280;m:cuboid;scl:1,0.24,1;t:rock3;til:0.5,0.5;;
i:cuboid_533;pos:40,1110,280;rot:0,44.97911,0;m:cuboid;scl:1,0.25,1;t:rock3;til:0.5,0.5;;
i:cuboid_534;pos:40,1110,280;m:cuboid;scl:1,0.24,1;t:rock3;til:0.5,0.5;;
i:cylinder_535;pos:40,1120,280;m:cylinder;scl:0.99,0.9,0.99;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:plane_536;pos:-30,1180,580;rot:89.98022,180,0;m:plane;scl:6,1,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_537;pos:0,1075,1820;rot:2.291526,0,0;m:cuboid;scl:12,1,58;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_538;pos:-4.5,1232.25,1520;m:cuboid;scl:0.1,0.35,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_539;pos:-4.5,1227.75,1520;m:cuboid;scl:0.1,0.35,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_540;pos:0,1234.5,1520;m:cuboid;scl:1,0.1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_541;pos:0,1225.5,1520;m:cuboid;scl:1,0.1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_542;pos:-1,1230,1520;m:cuboid;scl:0.8,0.1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_543;pos:-4,1215,1520;m:cuboid;scl:0.1,1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_544;pos:0.5,1210.5,1520;m:cuboid;scl:0.8,0.1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_545;pos:0,1200,1520;m:cuboid;scl:0.1,0.8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_546;pos:0,1204.5,1520;m:cuboid;scl:1,0.1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_547;pos:0,1195.5,1520;m:cuboid;scl:1,0.1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_548;pos:-4.5,1185,1520;m:cuboid;scl:0.1,0.8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_549;pos:4.5,1185,1520;m:cuboid;scl:0.1,0.8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_550;pos:0,1180.5,1520;m:cuboid;scl:1,0.1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_551;pos:0,1189.5,1520;m:cuboid;scl:1,0.1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_552;pos:-4.5,1170,1520;m:cuboid;scl:0.1,1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_553;pos:0.5,1174.5,1520;m:cuboid;scl:0.9,0.1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_554;pos:0.5,1169.5,1520;m:cuboid;scl:0.9,0.1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_555;pos:4.5,1172,1520;m:cuboid;scl:0.1,0.4,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_556;pos:-4.5,1157.25,1520;m:cuboid;scl:0.1,0.35,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_557;pos:-4.5,1152.75,1520;m:cuboid;scl:0.1,0.35,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_558;pos:0,1159.5,1520;m:cuboid;scl:1,0.1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_559;pos:0,1150.5,1520;m:cuboid;scl:1,0.1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_560;pos:-1,1155,1520;m:cuboid;scl:0.8,0.1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_561;pos:0,1050,-5000;rot:0,90,0;m:cuboid;scl:1,30,40;;
i:torus_562;pos:0,1050,-3100;rot:270.0198,180,0;m:torus;scl:4,10,4;t:stone5;til:2,2;;
i:torus_563;pos:0,1050,-3100;rot:270.0198,180,0;m:torus;scl:4.1,10.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_564;pos:0,1050,-3100;rot:270.0198,180,0;m:torus;scl:3.9,10.1,3.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_565;pos:40,1120,-3100;m:cuboid;scl:4,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_566;pos:-40,1120,-3100;m:cuboid;scl:4,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_567;pos:0,1015,-3100;m:cuboid;scl:4,3,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_568;pos:0,1155,-3100;m:cuboid;scl:4,17,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_569;pos:0,1050,-3200;rot:270.0198,180,0;m:torus;scl:2,10,2;t:stone5;til:2,2;;
i:torus_570;pos:0,1050,-3200;rot:270.0198,180,0;m:torus;scl:2.1,10.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_571;pos:0,1050,-3200;rot:270.0198,180,0;m:torus;scl:1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_572;pos:35,1120,-3200;m:cuboid;scl:5,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_573;pos:-35,1120,-3200;m:cuboid;scl:5,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_574;pos:0,1020,-3200;m:cuboid;scl:2,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_575;pos:0,1150,-3200;m:cuboid;scl:2,18,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_576;pos:0,1090,-3300;rot:270.0198,180,0;m:torus;scl:2,10,2;t:stone5;til:2,2;;
i:torus_577;pos:0,1090,-3300;rot:270.0198,180,0;m:torus;scl:1.5,10,1.5;t:stone5;til:2,2;;
i:torus_578;pos:0,1090,-3300;rot:270.0198,180,0;m:torus;scl:2.1,10.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_579;pos:0,1090,-3300;rot:270.0198,180,0;m:torus;scl:1.4,10.1,1.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_580;pos:35,1120,-3300;m:cuboid;scl:5,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_581;pos:-35,1120,-3300;m:cuboid;scl:5,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_582;pos:0,1040,-3300;m:cuboid;scl:2,8,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_583;pos:0,1170,-3300;m:cuboid;scl:2,14,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_584;pos:30,1050,-3400;rot:270.0198,180,0;m:torus;scl:2,10,2;t:stone5;til:2,2;;
i:torus_585;pos:30,1050,-3400;rot:270.0198,180,0;m:torus;scl:1.5,10,1.5;t:stone5;til:2,2;;
i:torus_586;pos:30,1050,-3400;rot:270.0198,180,0;m:torus;scl:2.1,10.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_587;pos:30,1050,-3400;rot:270.0198,180,0;m:torus;scl:1.4,10,1.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_588;pos:50,1120,-3400;m:cuboid;scl:2,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_589;pos:-20,1120,-3400;m:cuboid;scl:8,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_590;pos:30,1020,-3400;m:cuboid;scl:2,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_591;pos:30,1150,-3400;m:cuboid;scl:2,18,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_592;pos:-30,1090,-3500;rot:270.0198,180,0;m:torus;scl:2,10,2;t:stone5;til:2,2;;
i:torus_593;pos:-30,1090,-3500;rot:270.0198,180,0;m:torus;scl:1.5,10,1.5;t:stone5;til:2,2;;
i:torus_594;pos:-30,1090,-3500;rot:270.0198,180,0;m:torus;scl:2.1,10.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_595;pos:-30,1090,-3500;rot:270.0198,180,0;m:torus;scl:1.4,10.1,1.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_596;pos:-50,1120,-3500;m:cuboid;scl:2,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_597;pos:20,1120,-3500;m:cuboid;scl:8,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_598;pos:-30,1040,-3500;m:cuboid;scl:2,8,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_599;pos:-30,1170,-3500;m:cuboid;scl:2,14,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_600;pos:-30,1090,-3600;rot:270.0198,180,0;m:torus;scl:2,10,2;t:stone5;til:2,2;;
i:torus_601;pos:-30,1090,-3600;rot:270.0198,180,0;m:torus;scl:1.5,10,1.5;t:stone5;til:2,2;;
i:torus_602;pos:-30,1090,-3600;rot:270.0198,180,0;m:torus;scl:1.1,10,1.1;t:stone5;til:2,2;;
i:torus_603;pos:-30,1090,-3600;rot:270.0198,180,0;m:torus;scl:2.1,10.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_604;pos:-30,1090,-3600;rot:270.0198,180,0;m:torus;scl:1.4,10.1,1.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_605;pos:-30,1090,-3600;rot:270.0198,180,0;m:torus;scl:1,10.1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_606;pos:-50,1120,-3600;m:cuboid;scl:2,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_607;pos:20,1120,-3600;m:cuboid;scl:8,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_608;pos:-30,1040,-3600;m:cuboid;scl:2,8,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_609;pos:-30,1170,-3600;m:cuboid;scl:2,14,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_610;pos:40,1020,-3700;rot:270.0198,180,0;m:torus;scl:4,10,4;t:stone5;til:2,2;;
i:torus_611;pos:40,1020,-3700;rot:270.0198,180,0;m:torus;scl:3.9,10.1,3.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_612;pos:40,1020,-3700;rot:270.0198,180,0;m:torus;scl:4.1,10.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_613;pos:0,1140,-3700;m:cuboid;scl:12,20,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_614;pos:-20,1020,-3700;m:cuboid;scl:8,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_615;pos:-40,1220,-3800;rot:270.0198,180,0;m:torus;scl:2,10,2;t:stone5;til:2,2;;
i:torus_616;pos:-40,1220,-3800;rot:270.0198,180,0;m:torus;scl:1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_617;pos:-40,1220,-3800;rot:270.0198,180,0;m:torus;scl:2.1,10.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_618;pos:-55,1120,-3800;m:cuboid;scl:1,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_619;pos:15,1120,-3800;m:cuboid;scl:9,24,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_620;pos:-40,1105,-3800;m:cuboid;scl:2,21,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_621;pos:-40,1235,-3800;m:cuboid;scl:2,1,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_622;pos:-15,1120,-3890;m:cuboid;scl:1,24,16;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;