i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:0,18,0;m:cuboid;scl:20,4,20;;
i:cuboid_1;pos:0,18.5,0;m:cuboid;scl:19,4,19;clr:255,0,0,255;;
i:cuboid_2;pos:0,19,0;m:cuboid;scl:17.5,4,17.5;clr:0,81,255,255;;
i:cylinder_3;pos:81,56,81;m:cylinder;scl:0.6,1.8,0.6;clr:0,124,255,255;;
i:cylinder_4;pos:-83,56,-81;m:cylinder;scl:0.6,1.8,0.6;clr:255,0,0,255;;
i:cylinder_5;pos:81,56,-81;m:cylinder;scl:0.6,1.8,0.6;clr:255,255,255,255;;
i:cylinder_6;pos:-83,56,81;m:cylinder;scl:0.6,1.8,0.6;clr:255,255,255,255;;
i:cylinder_7;pos:0,68,-84;rot:0,0,270;m:cylinder;scl:0.2,8.2,0.2;clr:255,0,0,255;;
i:cylinder_8;pos:0,58,-84;rot:0,0,270;m:cylinder;scl:0.2,8.2,0.2;clr:255,0,0,255;;
i:cylinder_9;pos:0,48,-84;rot:0,0,270;m:cylinder;scl:0.2,8.2,0.2;clr:255,0,0,255;;
i:cylinder_10;pos:0,68,84;rot:0,0,270;m:cylinder;scl:0.2,8.2,0.2;clr:255,0,0,255;;
i:cylinder_11;pos:0,58,84;rot:0,0,270;m:cylinder;scl:0.2,8.2,0.2;clr:255,0,0,255;;
i:cylinder_12;pos:0,48,84;rot:0,0,270;m:cylinder;scl:0.2,8.2,0.2;clr:255,0,0,255;;
i:cylinder_13;pos:84,68,0;rot:0,90,90;m:cylinder;scl:0.2,8.2,0.2;clr:255,0,0,255;;
i:cylinder_14;pos:84,58,0;rot:0,90,90;m:cylinder;scl:0.2,8.2,0.2;clr:255,0,0,255;;
i:cylinder_15;pos:84,48,0;rot:0,90,90;m:cylinder;scl:0.2,8.2,0.2;clr:255,0,0,255;;
i:cylinder_16;pos:-86,68,0;rot:0,90,90;m:cylinder;scl:0.2,8.2,0.2;clr:255,0,0,255;;
i:cylinder_17;pos:-86,58,0;rot:0,90,90;m:cylinder;scl:0.2,8.2,0.2;clr:255,0,0,255;;
i:cylinder_18;pos:-86,48,0;rot:0,90,90;m:cylinder;scl:0.2,8.2,0.2;clr:255,0,0,255;;
i:capsule_19;pos:-84.23337,67.71048,81.2891;rot:-7.683963E-05,137.4072,271.7999;m:capsule;scl:0.5,0.5,0.5;clr:255,0,0,255;;
i:capsule_20;pos:-84.87909,58.39003,81.7335;rot:-5.464151E-05,143.1557,269.7999;m:capsule;scl:0.5,0.5,0.5;clr:255,0,0,255;;
i:capsule_21;pos:-84.39496,47.1716,81.3244;rot:0.2100749,147.434,272.608;m:capsule;scl:0.5,0.5,0.5;clr:255,0,0,255;;
i:capsule_22;pos:81.161,47.99389,82.5638;rot:2.732076E-05,228.4034,270.5999;m:capsule;scl:0.5,0.5,0.5;clr:255,0,0,255;;
i:capsule_23;pos:81.3721,58.15409,82.7804;rot:3.756604E-05,228.1531,273.1999;m:capsule;scl:0.5,0.5,0.5;clr:255,0,0,255;;
i:capsule_24;pos:81.0199,67.93284,82.1108;rot:3.24434E-05,224.1524,270.4;m:capsule;scl:0.5,0.5,0.5;clr:255,0,0,255;;
i:capsule_25;pos:82.4268,67.6506,-81.28448;rot:-5.122642E-05,318.8994,270.1999;m:capsule;scl:0.5,0.5,0.5;clr:255,0,0,255;;
i:capsule_26;pos:82.4417,57.69553,-81.34867;rot:-5.464151E-05,318.8948,270.4;m:capsule;scl:0.5,0.5,0.5;clr:255,0,0,255;;
i:capsule_27;pos:82.167,47.7245,-81.47333;rot:-5.293397E-05,320.3926,270.3999;m:capsule;scl:0.5,0.5,0.5;clr:255,0,0,255;;
i:capsule_28;pos:-83.39068,67.60736,-82.46982;rot:1.195283E-05,48.8891,269.6;m:capsule;scl:0.5,0.5,0.5;clr:255,0,0,255;;
i:capsule_29;pos:-83.20699,57.80724,-82.55203;rot:359.2,51.39725,268.9999;m:capsule;scl:0.5,0.5,0.5;clr:255,0,0,255;;
i:capsule_30;pos:-83.30007,47.29929,-82.59256;rot:-6.830189E-06,48.38749,269.5999;m:capsule;scl:0.5,0.5,0.5;clr:255,0,0,255;;
i:cylinder_31;pos:2.0489,-10.75251,71.2161;rot:0,3.604635,0;m:cylinder;scl:1,5,1;;
i:cylinder_32;pos:11.6673,-10.8835,-67.90341;rot:0,182.1041,0;m:cylinder;scl:1,5,1;;
i:cylinder_33;pos:-19.1562,29.12586,-66.417;rot:0,181.8497,0;m:cylinder;;
i:cylinder_34;pos:-51.4981,29.16301,-46.9613;rot:0,204.349,0;m:cylinder;;
i:cylinder_35;pos:41.7269,29.08842,-53.22917;rot:0,152.0977,0;m:cylinder;;
i:cylinder_36;pos:-68.7334,29.09441,-16.04561;rot:0,269.5947,0;m:cylinder;;
i:cylinder_37;pos:62.3018,29.28584,-22.80493;rot:0,91.09162,0;m:cylinder;;
i:cylinder_38;pos:29.2143,29.23735,63.7196;rot:0,28.57942,0;m:cylinder;;
i:cylinder_39;pos:-29.0935,29.22676,64.3308;rot:0,351.0785,0;m:cylinder;;
i:cylinder_40;pos:66.643,29.2831,15.68153;rot:0,87.57306,0;m:cylinder;;
i:cylinder_41;pos:-68.871,29.31551,18.48119;rot:0,282.5708,0;m:cylinder;;
i:cylinder_42;pos:52.1791,29.26279,45.33973;rot:0,54.06443,0;m:cylinder;;
i:cylinder_43;pos:-51.6017,29.28873,47.82637;rot:0,322.8132,0;m:cylinder;;
i:trunk1_44;pos:28.9326,39.11749,63.74121;rot:0,33.24147,0;m:trunk1;scl:0.5,0.01,0.5;t:empty;clr:255,255,255,255;;
i:trunk1_45;pos:1.9839,39.24257,71.2479;rot:0,5.241495,0;m:trunk1;scl:0.5,0.01,0.5;t:empty;clr:255,255,255,255;;
i:trunk1_46;pos:51.8392,39.26152,45.13071;rot:0,75.24136,0;m:trunk1;scl:0.5,0.01,0.5;t:empty;clr:255,255,255,255;;
i:trunk1_47;pos:66.1018,39.69571,15.94798;rot:0,79.74133,0;m:trunk1;scl:0.5,0.01,0.5;t:empty;clr:255,255,255,255;;
i:trunk1_48;pos:62.8685,39.06412,-22.64164;rot:0,94.23994,0;m:trunk1;scl:0.5,0.01,0.5;t:empty;clr:255,255,255,255;;
i:trunk1_49;pos:41.3985,39.4414,-52.41513;rot:0,157.4892,0;m:trunk1;scl:0.5,0.01,0.5;t:empty;clr:255,255,255,255;;
i:trunk1_50;pos:11.6576,39.17012,-67.38307;rot:0,175.2376,0;m:trunk1;scl:0.5,0.01,0.5;t:empty;clr:255,255,255,255;;
i:trunk1_51;pos:-18.558,38.97045,-65.83833;rot:0,190.4875,0;m:trunk1;scl:0.5,0.01,0.5;t:empty;clr:255,255,255,255;;
i:trunk1_52;pos:-50.8207,38.98054,-47.1979;rot:0,245.487,0;m:trunk1;scl:0.5,0.01,0.5;t:empty;clr:255,255,255,255;;
i:trunk1_53;pos:-68.5536,39.17796,-16.40971;rot:0,270.7355,0;m:trunk1;scl:0.5,0.01,0.5;t:empty;clr:255,255,255,255;;
i:trunk1_54;pos:-68.4185,39.10121,17.80431;rot:0,285.2323,0;m:trunk1;scl:0.5,0.01,0.5;t:empty;clr:255,255,255,255;;
i:trunk1_55;pos:-51.9754,39.30698,48.35883;rot:0,345.2267,0;m:trunk1;scl:0.5,0.01,0.5;t:empty;clr:255,255,255,255;;
i:trunk1_56;pos:-29.2025,39.26717,64.85285;rot:0,343.224,0;m:trunk1;scl:0.5,0.01,0.5;t:empty;clr:255,255,255,255;;
i:cuboid_57;pos:-136.5,-4.2,-0.9192408;rot:337.6,90,0;m:cuboid;scl:6,5,10;;
i:cuboid_58;pos:136.5,-4.2,-0.9192408;rot:22.40001,90,0;m:cuboid;scl:6,5,10;;
i:spawnhuman_59;pos:-306.8857,20.61851,473.4785;rot:0,286.4985,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_60;pos:-290.9651,20.61851,527.2309;rot:0,286.4985,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_61;pos:0,5,-200;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_62;pos:0,15,-210;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_63;pos:0,25,-220;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_64;pos:0,35,-230;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_65;pos:0,45,-240;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_66;pos:0,55,-250;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_67;pos:0,65,-260;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_68;pos:0,75,-270;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_69;pos:0,85,-280;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_70;pos:0,95,-290;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_71;pos:0,105,-300;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_72;pos:0,115,-310;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_73;pos:0,125,-320;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_74;pos:0,135,-330;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_75;pos:0,145,-340;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_76;pos:0,155,-350;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_77;pos:0,165,-360;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_78;pos:0,175,-370;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_79;pos:0,185,-380;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_80;pos:0,195,-390;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_81;pos:0,205,-400;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_82;pos:0,5,200;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_83;pos:0,15,210;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_84;pos:0,25,220;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_85;pos:0,35,230;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_86;pos:0,45,240;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_87;pos:0,55,250;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_88;pos:0,65,260;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_89;pos:0,75,270;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_90;pos:0,85,280;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_91;pos:0,95,290;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_92;pos:0,105,300;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_93;pos:0,115,310;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_94;pos:0,125,320;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_95;pos:0,135,330;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_96;pos:0,145,340;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_97;pos:0,155,350;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_98;pos:0,165,360;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_99;pos:0,175,370;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_100;pos:0,185,380;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_101;pos:0,195,390;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_102;pos:0,205,400;rot:0,90,0;m:cuboid;scl:1,1,60;t:metal3;;
i:cuboid_103;pos:-295,105,210;m:cuboid;scl:1,21,37;t:metal3;;
i:cuboid_104;pos:295,105,210;m:cuboid;scl:1,21,37;t:metal3;;
i:cuboid_105;pos:-295,105,-210;m:cuboid;scl:1,21,37;t:metal3;;
i:cuboid_106;pos:295,105,-210;m:cuboid;scl:1,21,37;t:metal3;;
i:cuboid_107;pos:-295,150,0;rot:0,90,0;m:cuboid;scl:5,12,1;t:metal3;;
i:cuboid_108;pos:295,150,0;rot:0,90,0;m:cuboid;scl:5,12,1;t:metal3;;
i:cuboid_109;pos:350,45,-30;rot:0,90,0;m:cuboid;scl:1,9,10;t:metal3;;
i:cuboid_110;pos:350,45,30;rot:0,90,0;m:cuboid;scl:1,9,10;t:metal3;;
i:cuboid_111;pos:-350,45,-30;rot:0,90,0;m:cuboid;scl:1,9,10;t:metal3;;
i:cuboid_112;pos:-350,45,30;rot:0,90,0;m:cuboid;scl:1,9,10;t:metal3;;
i:cuboid_113;pos:-350,95,0;rot:0,90,0;m:cuboid;scl:7,1,10;t:metal3;;
i:cuboid_114;pos:350,95,0;rot:0,90,0;m:cuboid;scl:7,1,10;t:metal3;;
i:cuboid_115;pos:0,205,435;rot:0,90,0;m:cuboid;scl:6,1,70;t:metal3;;
i:cuboid_116;pos:0,205,-435;rot:0,90,0;m:cuboid;scl:6,1,70;t:metal3;;
i:cuboid_117;pos:325,205,0;m:cuboid;scl:5,1,82;t:metal3;;
i:cuboid_118;pos:-325,205,0;m:cuboid;scl:5,1,82;t:metal3;;
i:cuboid_119;pos:-355,230,0;m:cuboid;scl:1,6,93;t:metal3;;
i:cuboid_120;pos:355,230,0;m:cuboid;scl:1,6,93;t:metal3;;
i:cuboid_121;pos:0,230,-470;rot:0,90,0;m:cuboid;scl:1,6,72;t:metal3;;
i:cuboid_122;pos:0,230,470;rot:0,90,0;m:cuboid;scl:1,6,72;t:metal3;;
i:cuboid_123;pos:295,235,245;m:cuboid;scl:1,5,30;t:metal3;;
i:cuboid_124;pos:-295,235,-245;m:cuboid;scl:1,5,30;t:metal3;;
i:cuboid_125;pos:295,235,-245;m:cuboid;scl:1,5,30;t:metal3;;
i:cuboid_126;pos:-295,235,245;m:cuboid;scl:1,5,30;t:metal3;;
i:cuboid_127;pos:295,217.5,0;m:cuboid;scl:1,1.5,19;t:metal3;;
i:cuboid_128;pos:-295,217.5,0;m:cuboid;scl:1,1.5,19;t:metal3;;
i:cuboid_129;pos:-295,252.5,0;m:cuboid;scl:1,1.5,19;t:metal3;;
i:cuboid_130;pos:295,252.5,0;m:cuboid;scl:1,1.5,19;t:metal3;;
i:cylinder_131;pos:0,235,420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_132;pos:50,235,420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_133;pos:100,235,420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_134;pos:150,235,420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_135;pos:200,235,420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_136;pos:250,235,420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_137;pos:-250,235,420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_138;pos:-200,235,420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_139;pos:-150,235,420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_140;pos:-100,235,420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_141;pos:-50,235,420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_142;pos:0,235,-420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_143;pos:50,235,-420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_144;pos:100,235,-420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_145;pos:150,235,-420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_146;pos:200,235,-420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_147;pos:250,235,-420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_148;pos:-250,235,-420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_149;pos:-200,235,-420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_150;pos:-150,235,-420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_151;pos:-100,235,-420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cylinder_152;pos:-50,235,-420;m:cylinder;scl:1,2.5,1;t:brick4;;
i:cuboid_153;pos:0,265,0;m:cuboid;scl:72,1,95;t:stone1;til:8,8;;
i:cuboid_154;pos:0,-4,0;m:cuboid;scl:100,1,100;t:stone7;til:16,16;;
i:cuboid_155;pos:290,45,35;rot:0,90,0;m:cuboid;scl:2,9,0.1;clr:255,255,255,255;;
i:cuboid_156;pos:290,45,-35;rot:0,90,0;m:cuboid;scl:2,9,0.1;clr:255,255,255,255;;
i:cuboid_157;pos:-290,45,-35;rot:0,90,0;m:cuboid;scl:2,9,0.1;clr:0,0,0,255;;
i:cuboid_158;pos:-290,45,35;rot:0,90,0;m:cuboid;scl:2,9,0.1;clr:0,0,0,255;;
i:cuboid_159;pos:290,100,0;rot:0,90,0;m:cuboid;scl:9,2,0.1;clr:255,255,255,255;;
i:cuboid_160;pos:-290,100,0;rot:0,90,0;m:cuboid;scl:9,2,0.1;clr:0,0,0,255;;
i:cuboid_161;pos:-490,100,0;m:cuboid;scl:1,20,50;t:metal3;til:16,16;;
i:cuboid_162;pos:490,100,0;m:cuboid;scl:1,20,50;t:metal3;til:16,16;;