i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_7;pos:-4525,1,-320;rot:89.98022,0,0;m:cuboid;scl:2,8,0.2;t:bark1;;
i:cuboid_8;pos:-4525,10.5,-320;rot:89.98022,0,0;m:cuboid;scl:2,8,0.2;t:bark1;;
i:cuboid_9;pos:-4525,20,-320;rot:89.98022,0,0;m:cuboid;scl:2,8,0.2;t:bark1;;
i:cuboid_10;pos:-4525,29.5,-320;rot:89.98022,0,0;m:cuboid;scl:2,8,0.2;t:bark1;;
i:cuboid_11;pos:-4525,39,-320;rot:89.98022,0,0;m:cuboid;scl:2,8,0.2;t:bark1;;
i:arc180_12;pos:-3965,28.5,-3019.5;m:arc180;scl:-12,12,12;t:lava1;;
i:arc180_13;pos:-3965,28.5,-3451.5;m:arc180;scl:-12,12,12;t:lava1;;
i:arc180_14;pos:-3965,28.5,-3883.5;m:arc180;scl:-12,12,12;t:lava1;;
i:arc180_15;pos:-3865,28.5,-3019.5;m:arc180;scl:-16,12,24;t:lava1;;
i:arc180_16;pos:-3865,28.5,-3451.5;m:arc180;scl:-16,12,24;t:lava1;;
i:arc180_17;pos:-3865,28.5,-3883.5;m:arc180;scl:-16,12,24;t:lava1;;
i:arc180_18;pos:-4085,28.5,-3235.5;m:arc180;scl:12,12,12;t:lava1;;
i:arc180_19;pos:-4085,28.5,-3667.5;m:arc180;scl:12,12,12;t:lava1;;
i:arc180_20;pos:-4085,28.5,-4100;m:arc180;scl:12,12,12;t:lava1;;
i:arc180_21;pos:-4505,62,-2847.5;rot:342.2562,49.46085,270.5729;m:arc180;scl:10,4,10;t:metal1;til:0.05,0.05;;
i:capsule_22;pos:-4169.75,78,3981.25;m:capsule;scl:0.3,0.75,0.25;clr:0,0,0,255;;
i:cuboid_26;pos:-4475,30,-1810;m:cuboid;scl:1,6,10;t:brick2;til:3,3;;
i:cuboid_27;pos:-4475,30,-2010;m:cuboid;scl:1,6,10;t:brick2;til:3,3;;
i:cuboid_28;pos:-4475,30,-2210;m:cuboid;scl:1,6,10;t:brick2;til:3,3;;
i:cuboid_29;pos:-4475,30,-2410;m:cuboid;scl:1,6,10;t:brick2;til:3,3;;
i:cuboid_30;pos:-4475,30,-2610;m:cuboid;scl:1,6,10;t:brick2;til:3,3;;
i:cuboid_31;pos:-4575,30,-1710;m:cuboid;scl:1,6,10;t:brick2;til:3,3;;
i:cuboid_32;pos:-4575,30,-1910;m:cuboid;scl:1,6,10;t:brick2;til:3,3;;
i:cuboid_33;pos:-4575,30,-2110;m:cuboid;scl:1,6,10;t:brick2;til:3,3;;
i:cuboid_34;pos:-4575,30,-2310;m:cuboid;scl:1,6,10;t:brick2;til:3,3;;
i:cuboid_35;pos:-4575,30,-2510;m:cuboid;scl:1,6,10;t:brick2;til:3,3;;
i:cuboid_36;pos:-4575,30,-2710;m:cuboid;scl:1,6,10;t:brick2;til:3,3;;
i:cuboid_37;pos:2235,130,2650;rot:0,90,0;m:cuboid;scl:10,14,5;t:brick2;til:1.5,6;;
i:cuboid_38;pos:2500,100,2450;m:cuboid;scl:20,20,5;t:brick2;til:3,6;;
i:cuboid_39;pos:2500,100,2850;m:cuboid;scl:20,20,5;t:brick2;til:3,6;;
i:cuboid_40;pos:2700,100,2650;rot:0,90,0;m:cuboid;scl:20,20,5;t:brick2;til:3,6;;
i:cuboid_41;pos:2382.5,100,2485;rot:0,315.0209,0;m:cuboid;scl:5,20,40;t:brick2;til:6,6;;
i:cuboid_42;pos:2382.5,100,2815;rot:0,44.97911,0;m:cuboid;scl:5,20,40;t:brick2;til:6,6;;
i:cuboid_43;pos:2630,100,2485;rot:0,44.97911,0;m:cuboid;scl:5,20,40;t:brick2;til:6,6;;
i:cuboid_44;pos:2630,100,2815;rot:0,315.0209,0;m:cuboid;scl:5,20,40;t:brick2;til:6,6;;
i:cuboid_45;pos:-4475,30,-2765;rot:0,90,0;m:cuboid;scl:1,6,1;;
i:cuboid_46;pos:-4575,30,-2765;rot:0,90,0;m:cuboid;scl:1,6,1;;
i:cuboid_47;pos:2532.5,-1.5,2650;rot:0,44.97911,0;m:cuboid;scl:40,5,40;t:grass4;til:4,4;clr:0,127,0,255;;
i:cuboid_48;pos:-4043,5,-4102.5;rot:0,90,0;m:cuboid;scl:1,1,16;t:lava1;;
i:cuboid_49;pos:-4043,55,-4102.5;rot:0,90,0;m:cuboid;scl:1,1,16;t:lava1;;
i:cuboid_50;pos:-4430,30,-2852.5;m:cuboid;scl:1,1,2.5;t:lava1;til:0.2,0.2;;
i:cuboid_51;pos:-4430,30,-2881.5;m:cuboid;scl:1,1,2.5;t:lava1;til:0.2,0.2;;
i:cuboid_52;pos:-4011,30,-3240.5;rot:0,90,0;m:cuboid;scl:1,1.5,1;t:lava1;;
i:cuboid_53;pos:-4064,30,-3240.5;rot:0,90,0;m:cuboid;scl:1,1.5,1;t:lava1;;
i:cuboid_54;pos:-4043,51.5,-3672.5;rot:0,90,0;m:cuboid;scl:1,1.75,16;t:lava1;;
i:cuboid_55;pos:-4043,8.5,-3672.5;rot:0,90,0;m:cuboid;scl:1,1.75,16;t:lava1;;
i:cuboid_56;pos:-4043,11,-3240.5;rot:0,90,0;m:cuboid;scl:1,2.25,16;t:lava1;;
i:cuboid_57;pos:-4043,49,-3240.5;rot:0,90,0;m:cuboid;scl:1,2.25,16;t:lava1;;
i:cuboid_58;pos:-4000,30,-3672.5;rot:0,90,0;m:cuboid;scl:1,2.5,1;t:lava1;;
i:cuboid_59;pos:-4038,30,-3672.5;rot:0,90,0;m:cuboid;scl:1,2.5,1;t:lava1;;
i:cuboid_60;pos:-4076,30,-3672.5;rot:0,90,0;m:cuboid;scl:1,2.5,1;t:lava1;;
i:cuboid_61;pos:-4430,12.5,-2867;m:cuboid;scl:1,2.5,9;t:lava1;til:0.5,0.5;;
i:cuboid_62;pos:-4430,47.5,-2867;m:cuboid;scl:1,2.5,9;t:lava1;til:0.5,0.5;;
i:cuboid_63;pos:-3988,30,-4102.5;rot:0,90,0;m:cuboid;scl:1,4,1;t:lava1;;
i:cuboid_64;pos:-4021,30,-4102.5;rot:0,90,0;m:cuboid;scl:1,4,1;t:lava1;;
i:cuboid_65;pos:-4054,30,-4102.5;rot:0,90,0;m:cuboid;scl:1,4,1;t:lava1;;
i:cuboid_66;pos:-4088,30,-4102.5;rot:0,90,0;m:cuboid;scl:1,4,1;t:lava1;;
i:cuboid_67;pos:-3963.5,30,-4162.5;rot:0,5.782539,0;m:cuboid;scl:1,6,12;t:lava1;til:0.25,0.5;;
i:cuboid_68;pos:-4224.984,30,-2907;rot:0,90,0;m:cuboid;scl:1,6,40;t:lava1;til:1,0.5;;
i:cuboid_69;pos:-4175,30,-2827;rot:0,90,0;m:cuboid;scl:1,6,50;t:lava1;til:1,0.5;;
i:cuboid_70;pos:-4067.5,5,4090;m:cuboid;scl:0.5,1,21;t:metal1;til:2.5,0.05;clr:127,127,127,255;;
i:cuboid_71;pos:-4067.5,55,4090;m:cuboid;scl:0.5,1,21;t:metal1;til:2.5,0.05;clr:127,127,127,255;;
i:cuboid_72;pos:-4272.5,5,4090;m:cuboid;scl:0.5,1,21;t:metal1;til:2.5,0.05;clr:127,127,127,255;;
i:cuboid_73;pos:-4272.5,55,4090;m:cuboid;scl:0.5,1,21;t:metal1;til:2.5,0.05;clr:127,127,127,255;;
i:cuboid_74;pos:-4110,5,3987.5;rot:0,90,0;m:cuboid;scl:0.5,1,8;t:metal1;til:2.5,0.05;clr:127,127,127,255;;
i:cuboid_75;pos:-4110,5,4192.5;rot:0,90,0;m:cuboid;scl:0.5,1,8;t:metal1;til:2.5,0.05;clr:127,127,127,255;;
i:cuboid_76;pos:-4110,55,3987.5;rot:0,90,0;m:cuboid;scl:0.5,1,8;t:metal1;til:2.5,0.05;clr:127,127,127,255;;
i:cuboid_77;pos:-4110,55,4192.5;rot:0,90,0;m:cuboid;scl:0.5,1,8;t:metal1;til:2.5,0.05;clr:127,127,127,255;;
i:cuboid_78;pos:-4230,5,3987.5;rot:0,90,0;m:cuboid;scl:0.5,1,8;t:metal1;til:2.5,0.05;clr:127,127,127,255;;
i:cuboid_79;pos:-4230,5,4192.5;rot:0,90,0;m:cuboid;scl:0.5,1,8;t:metal1;til:2.5,0.05;clr:127,127,127,255;;
i:cuboid_80;pos:-4230,55,3987.5;rot:0,90,0;m:cuboid;scl:0.5,1,8;t:metal1;til:2.5,0.05;clr:127,127,127,255;;
i:cuboid_81;pos:-4230,55,4192.5;rot:0,90,0;m:cuboid;scl:0.5,1,8;t:metal1;til:2.5,0.05;clr:127,127,127,255;;
i:cuboid_82;pos:-5000,50,-425;m:cuboid;scl:1,10,1000;t:metal1;til:0.05,0.05;;
i:cuboid_83;pos:0,50,-5425;rot:0,90,0;m:cuboid;scl:1,10,1000;t:metal1;til:0.05,0.05;;
i:cuboid_84;pos:0,50,4460;rot:0,90,0;m:cuboid;scl:1,10,1000;t:metal1;til:0.05,0.05;;
i:cuboid_85;pos:4900,50,-425;m:cuboid;scl:1,10,1000;t:metal1;til:0.05,0.05;;
i:cuboid_86;pos:-4145,30,3987.5;m:cuboid;scl:1,4,0.5;t:metal1;til:0.05,2.5;clr:127,127,127,255;;
i:cuboid_87;pos:-4145,30,4192.5;m:cuboid;scl:1,4,0.5;t:metal1;til:0.05,2.5;clr:127,127,127,255;;
i:cuboid_88;pos:-4195,30,3987.5;m:cuboid;scl:1,4,0.5;t:metal1;til:0.05,2.5;clr:127,127,127,255;;
i:cuboid_89;pos:-4195,30,4192.5;m:cuboid;scl:1,4,0.5;t:metal1;til:0.05,2.5;clr:127,127,127,255;;
i:cuboid_90;pos:-4425,2.5,-2794.5;m:cuboid;scl:2,0.5,5.5;t:metal1;til:0.05,0.05;;
i:cuboid_91;pos:-4425,2.5,-2939.5;m:cuboid;scl:2,0.5,5.5;t:metal1;til:0.05,0.05;;
i:cuboid_92;pos:-4170,2.5,4355;m:cuboid;scl:20,0.5,20;t:metal1;til:0.05,0.05;;
i:cuboid_93;pos:-4525,2.5,85;m:cuboid;scl:20,0.5,20;t:metal1;til:0.05,0.05;;
i:cuboid_94;pos:-4535,2.5,-2867;m:cuboid;scl:20,0.5,20;t:metal1;til:0.05,0.05;;
i:cuboid_95;pos:-4170,2.5,4090;m:cuboid;scl:20,0.5,20;t:metal1;til:0.05,0.05;clr:127,127,127,255;;
i:cuboid_96;pos:-4000,5,-5320;m:cuboid;scl:20,1,20;t:metal1;til:0.05,0.05;;
i:cuboid_97;pos:-4170,55,3987.5;m:cuboid;scl:4,1,0.5;t:metal1;til:2.5,0.05;clr:127,127,127,255;;
i:cuboid_98;pos:-4170,55,4192.5;m:cuboid;scl:4,1,0.5;t:metal1;til:2.5,0.05;clr:127,127,127,255;;
i:cuboid_99;pos:-4200,2.5,-1130;rot:0,90,0;m:cuboid;scl:9,0.5,5;t:metal1;til:0.05,0.05;;
i:cuboid_100;pos:2240,12.5,2650;rot:0,90,0;m:cuboid;scl:1,2.5,4;t:metal2;til:0.25,0.5;;
i:cuboid_101;pos:2240,47.5,2650;rot:0,90,0;m:cuboid;scl:1,2.5,4;t:metal2;til:0.25,0.5;;
i:cuboid_102;pos:-280,30,2600;rot:0,90,0;m:cuboid;scl:1,6,500;t:metal2;til:32,1;;
i:cuboid_103;pos:-280,30,2700;rot:0,90,0;m:cuboid;scl:1,6,500;t:metal2;til:32,1;;
i:cuboid_104;pos:-2830,30,2600;m:cuboid;scl:10,6,1;t:metal2;;
i:cuboid_105;pos:-2880,30,2650;rot:0,270,0;m:cuboid;scl:10,6,1;t:metal2;;
i:cuboid_106;pos:2240,30,2620;m:cuboid;scl:4,6,5;t:metal2;;
i:cuboid_108;pos:2240,30,2680;m:cuboid;scl:4,6,5;t:metal2;;
i:cuboid_109;pos:-1800,47.5,2650;rot:0,90,0;m:cuboid;scl:9,0.5,1;t:metal2;til:1,0.075;;
i:cuboid_110;pos:-1900,12.5,2650;rot:0,90,0;m:cuboid;scl:9,0.5,1;t:metal2;til:1,0.075;;
i:cuboid_111;pos:-280,5,2650;rot:0,90,0;m:cuboid;scl:9,1,500;t:metal2;til:1,32;;
i:cuboid_112;pos:-280,55,2650;rot:0,90,0;m:cuboid;scl:9,1,500;t:metal2;til:1,32;;
i:cuboid_113;pos:-1600,45,2650;rot:0,90,0;m:cuboid;scl:9,1,1;t:metal2;til:1,0.075;;
i:cuboid_114;pos:-1700,15,2650;rot:0,90,0;m:cuboid;scl:9,1,1;t:metal2;til:1,0.075;;
i:cuboid_115;pos:-1400,42.5,2650;rot:0,90,0;m:cuboid;scl:9,1.5,1;t:metal2;til:1,0.15;;
i:cuboid_116;pos:-1500,17.5,2650;rot:0,90,0;m:cuboid;scl:9,1.5,1;t:metal2;til:1,0.15;;
i:cuboid_117;pos:-1200,40,2650;rot:0,90,0;m:cuboid;scl:9,2,1;t:metal2;til:1,0.15;;
i:cuboid_118;pos:-1300,20,2650;rot:0,90,0;m:cuboid;scl:9,2,1;t:metal2;til:1,0.15;;
i:cuboid_119;pos:-1000,37.5,2650;rot:0,90,0;m:cuboid;scl:9,2.5,1;t:metal2;til:1,0.15;;
i:cuboid_120;pos:-1100,22.5,2650;rot:0,90,0;m:cuboid;scl:9,2.5,1;t:metal2;til:1,0.15;;
i:cuboid_121;pos:-800,35,2650;rot:0,90,0;m:cuboid;scl:9,3,1;t:metal2;til:1,0.25;;
i:cuboid_122;pos:-900,25,2650;rot:0,90,0;m:cuboid;scl:9,3,1;t:metal2;til:1,0.25;;
i:cuboid_123;pos:-3475,0,4385;m:cuboid;scl:0.1,0.15,14;t:metal3;clr:255,0,0,255;;
i:cuboid_124;pos:-3495,0,4385;m:cuboid;scl:0.1,0.15,14;t:metal3;clr:255,0,0,255;;
i:cuboid_125;pos:-3615,30,4290;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_126;pos:-3615,30,4390;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_127;pos:-3655,30,4290;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_128;pos:-3655,30,4390;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_129;pos:-3785,30,4395;m:cuboid;scl:0.9,5.9,11.9;t:metal3;clr:255,0,0,255;;
i:cuboid_130;pos:-3935,30,4395;m:cuboid;scl:0.9,5.9,11.9;t:metal3;clr:255,0,0,255;;
i:cuboid_131;pos:-3935,30,4290;rot:0,90,0;m:cuboid;scl:0.9,5.9,4.9;t:metal3;clr:255,0,0,255;;
i:cuboid_132;pos:-3860,30,4390;rot:0,90,0;m:cuboid;scl:0.9,5.9,9.9;t:metal3;clr:255,0,0,255;;
i:cuboid_133;pos:-3915,30,4345;m:cuboid;scl:0.9,5.9,9.9;t:metal3;clr:255,0,0,255;;
i:cuboid_134;pos:-3955,30,4345;m:cuboid;scl:0.9,5.9,9.9;t:metal3;clr:255,0,0,255;;
i:cuboid_135;pos:-4010,30,4390;rot:0,90,0;m:cuboid;scl:0.9,5.9,9.9;t:metal3;clr:255,0,0,255;;
i:cuboid_136;pos:-2790,30,3635;m:cuboid;scl:1,6,10;t:metal3;clr:255,0,0,255;;
i:cuboid_137;pos:-3190,30,3635;m:cuboid;scl:1,6,10;t:metal3;clr:255,0,0,255;;
i:cuboid_138;pos:-2760,30,4390;rot:0,90,0;m:cuboid;scl:1,6,100;t:metal3;clr:0,0,255,255;;
i:cuboid_139;pos:-3260,30,3947.5;m:cuboid;scl:1,6,15;t:metal3;clr:255,0,0,255;;
i:cuboid_140;pos:-3360,30,3947.5;m:cuboid;scl:1,6,15;t:metal3;clr:255,0,0,255;;
i:cuboid_141;pos:-3170,30,3780;rot:0,135.0209,0;m:cuboid;scl:1,6,25;t:metal3;clr:255,0,0,255;;
i:cuboid_142;pos:-3170,30,4115;rot:0,224.9791,0;m:cuboid;scl:1,6,25;t:metal3;clr:255,0,0,255;;
i:cuboid_143;pos:-3170,30,4300;rot:0,135.0209,0;m:cuboid;scl:1,6,25;t:metal3;clr:255,0,0,255;;
i:cuboid_144;pos:-3270,30,3780;rot:0,135.0209,0;m:cuboid;scl:1,6,25;t:metal3;clr:255,0,0,255;;
i:cuboid_145;pos:-3270,30,4115;rot:0,224.9791,0;m:cuboid;scl:1,6,25;t:metal3;clr:255,0,0,255;;
i:cuboid_146;pos:-3270,30,4300;rot:0,135.0209,0;m:cuboid;scl:1,6,25;t:metal3;clr:255,0,0,255;;
i:cuboid_147;pos:-2935,30,3690;rot:0,90,0;m:cuboid;scl:1,6,30;t:metal3;clr:255,0,0,255;;
i:cuboid_148;pos:-3035,30,3590;rot:0,90,0;m:cuboid;scl:1,6,30;t:metal3;clr:255,0,0,255;;
i:cuboid_149;pos:-3485,0,4315.5;m:cuboid;scl:1.9,0.15,0.1;t:metal3;clr:255,0,0,255;;
i:cuboid_150;pos:-4110,36,4352;rot:64.01077,0,0;m:cuboid;scl:2,24,2;t:metal3;til:1.01,1.01;;
i:cuboid_151;pos:-2290,2.5,4425;rot:0,90,0;m:cuboid;scl:6,0.5,6;t:metal3;clr:0,0,255,255;;
i:cuboid_152;pos:-2290,57.5,4425;rot:0,90,0;m:cuboid;scl:6,0.5,6;t:metal3;clr:0,0,255,255;;
i:cuboid_153;pos:-2255,30,4420;rot:0,90,0;m:cuboid;scl:7,6,1;t:metal3;clr:0,0,255,255;;
i:cuboid_154;pos:-4170,2.5,1180;m:cuboid;scl:4,0.5,50;t:stone3;til:3,24;;
i:cuboid_155;pos:-4000,2.5,-4420;m:cuboid;scl:5,0.5,40;t:stone3;til:3,12;;
i:cuboid_156;pos:0,-4.5,-425;m:cuboid;scl:1000,1,1000;t:stone4;til:192,192;;
i:cuboid_157;pos:-4104,165.5,2510;m:cuboid;scl:0.2,0.7,1;t:stone5;til:0.01,0.01;;
i:cuboid_158;pos:-4104,174.5,2510;m:cuboid;scl:0.2,0.7,1;t:stone5;til:0.01,0.01;;
i:cuboid_159;pos:-4116,174.5,2510;m:cuboid;scl:0.2,0.7,1;t:stone5;til:0.01,0.01;;
i:cuboid_160;pos:-4134,174.5,2510;m:cuboid;scl:0.2,0.7,1;t:stone5;til:0.01,0.01;;
i:cuboid_161;pos:-4254,165.5,2510;m:cuboid;scl:0.2,0.7,1;t:stone5;til:0.01,0.01;;
i:cuboid_162;pos:-4254,174.5,2510;m:cuboid;scl:0.2,0.7,1;t:stone5;til:0.01,0.01;;
i:cuboid_163;pos:-4134,164.5,2510;m:cuboid;scl:0.2,0.9,1;t:stone5;til:0.01,0.01;;
i:cuboid_164;pos:-4146,170,2510;m:cuboid;scl:0.2,1.6,1;t:stone5;til:0.01,0.01;;
i:cuboid_165;pos:-4164,170,2510;m:cuboid;scl:0.2,1.6,1;t:stone5;til:0.01,0.01;;
i:cuboid_166;pos:-4185,170,2510;m:cuboid;scl:0.2,1.6,1;t:stone5;til:0.01,0.01;;
i:cuboid_167;pos:-4224,171,2510;m:cuboid;scl:0.2,1.8,1;t:stone5;til:0.01,0.01;;
i:cuboid_168;pos:-4095,161,2510;rot:0,90,0;m:cuboid;scl:1,0.2,2;t:stone5;til:0.01,0.01;;
i:cuboid_169;pos:-4095,170,2510;rot:0,90,0;m:cuboid;scl:1,0.2,2;t:stone5;til:0.01,0.01;;
i:cuboid_170;pos:-4095,179,2510;rot:0,90,0;m:cuboid;scl:1,0.2,2;t:stone5;til:0.01,0.01;;
i:cuboid_171;pos:-4125,170,2510;rot:0,90,0;m:cuboid;scl:1,0.2,2;t:stone5;til:0.01,0.01;;
i:cuboid_172;pos:-4125,179,2510;rot:0,90,0;m:cuboid;scl:1,0.2,2;t:stone5;til:0.01,0.01;;
i:cuboid_173;pos:-4155,161,2510;rot:0,90,0;m:cuboid;scl:1,0.2,2;t:stone5;til:0.01,0.01;;
i:cuboid_174;pos:-4155,179,2510;rot:0,90,0;m:cuboid;scl:1,0.2,2;t:stone5;til:0.01,0.01;;
i:cuboid_175;pos:-4185,161,2510;rot:0,90,0;m:cuboid;scl:1,0.2,2;t:stone5;til:0.01,0.01;;
i:cuboid_176;pos:-4185,179,2510;rot:0,90,0;m:cuboid;scl:1,0.2,2;t:stone5;til:0.01,0.01;;
i:cuboid_177;pos:-4215,161,2510;rot:0,90,0;m:cuboid;scl:1,0.2,2;t:stone5;til:0.01,0.01;;
i:cuboid_178;pos:-4245,161,2510;rot:0,90,0;m:cuboid;scl:1,0.2,2;t:stone5;til:0.01,0.01;;
i:cuboid_179;pos:-4245,170,2510;rot:0,90,0;m:cuboid;scl:1,0.2,2;t:stone5;til:0.01,0.01;;
i:cuboid_180;pos:-4245,179,2510;rot:0,90,0;m:cuboid;scl:1,0.2,2;t:stone5;til:0.01,0.01;;
i:cuboid_181;pos:-4135,255,2990;rot:313.3294,225.0009,179.9301;m:cuboid;scl:1.4,13,1.4;t:stone5;til:0.25,1;;
i:cuboid_182;pos:-4135,255,3060;rot:46.67056,314.9991,359.9301;m:cuboid;scl:1.4,13,1.4;t:stone5;til:0.25,1;;
i:cuboid_183;pos:-4205,255,2990;rot:46.67056,314.9991,359.9301;m:cuboid;scl:1.4,13,1.4;t:stone5;til:0.25,1;;
i:cuboid_184;pos:-4205,255,3060;rot:313.3294,225.0009,179.9301;m:cuboid;scl:1.4,13,1.4;t:stone5;til:0.25,1;;
i:cuboid_185;pos:-4100,255,3025;rot:0,315.0209,0;m:cuboid;scl:1.5,10,1.5;t:stone5;til:0.25,1;;
i:cuboid_186;pos:-4170,255,2955;rot:0,315.0209,0;m:cuboid;scl:1.5,10,1.5;t:stone5;til:0.25,1;;
i:cuboid_187;pos:-4170,255,3095;rot:0,315.0209,0;m:cuboid;scl:1.5,10,1.5;t:stone5;til:0.25,1;;
i:cuboid_188;pos:-4240,255,3025;rot:0,315.0209,0;m:cuboid;scl:1.5,10,1.5;t:stone5;til:0.25,1;;
i:cuboid_189;pos:-4170,202.5,2575;m:cuboid;scl:16,1.5,10;t:stone5;til:1,0.25;;
i:cuboid_190;pos:-4170,297.5,2575;m:cuboid;scl:16,1.5,10;t:stone5;til:1,0.25;;
i:cuboid_191;pos:-4170,300,1455;m:cuboid;scl:17.1,1,17.1;t:stone5;;
i:cuboid_192;pos:-4170,250,2575;m:cuboid;scl:2.5,8,10;t:stone5;til:0.5,0.5;;
i:cuboid_193;pos:-4095,50,-1100;m:cuboid;scl:1,10,17;t:stone8;;
i:cuboid_194;pos:-4305,50,-1100;m:cuboid;scl:1,10,17;t:stone8;;
i:cuboid_195;pos:-4120,50,-1010;rot:0,90,0;m:cuboid;scl:1,10,6;t:stone8;til:0.5,1;;
i:cuboid_196;pos:-4280,50,-1010;rot:0,90,0;m:cuboid;scl:1,10,6;t:stone8;til:0.5,1;;
i:cuboid_197;pos:-4200,50,-1080;m:cuboid;scl:10,10,1;t:stone8;til:0.5,0.5;;
i:cuboid_198;pos:-4200,50,-1180;m:cuboid;scl:20,10,1;t:stone8;til:1,0.5;;
i:cylinder_199;pos:-4525,20,-280;m:cylinder;scl:2,2,2;t:bark1;;
i:cylinder_200;pos:-4525,20,-360;m:cylinder;scl:2,2,2;t:bark1;;
i:cylinder_201;pos:-4000,30,-4425;m:cylinder;scl:1,3,1;t:brick2;til:1.5,6;;
i:cylinder_202;pos:2425,50.1,2650;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:cylinder_203;pos:2425,40.1,2650;m:cylinder;scl:4.9,0.25,4.9;t:crystal2;til:0.01,0.01;;
i:cylinder_204;pos:2425,25.6,2650;m:cylinder;scl:9.9,0.25,9.9;t:crystal2;til:0.01,0.01;;
i:cylinder_205;pos:-4525,35,-215;rot:0,0,270;m:cylinder;scl:1,1.5,1;;
i:cylinder_206;pos:-4525,5,-215;rot:0,0,270;m:cylinder;scl:1,1.5,1;;
i:cylinder_207;pos:-4475,100,-1360;m:cylinder;scl:1,10,1;;
i:cylinder_209;pos:-4475,100,-1660;m:cylinder;scl:1,10,1;;
i:cylinder_210;pos:-4575,100,-1360;m:cylinder;scl:1,10,1;;
i:cylinder_211;pos:-4575,100,-1660;m:cylinder;scl:1,10,1;;
i:cylinder_212;pos:-4475,20,-250;m:cylinder;scl:1,2,1;;
i:cylinder_213;pos:-4475,20,-380;m:cylinder;scl:1,2,1;;
i:cylinder_214;pos:-4475,20,-600;m:cylinder;scl:1,2,1;;
i:cylinder_215;pos:-4475,20,-800;m:cylinder;scl:1,2,1;;
i:cylinder_216;pos:-4510,20,-215;m:cylinder;scl:1,2,1;;
i:cylinder_217;pos:-4510,20,-415;m:cylinder;scl:1,2,1;;
i:cylinder_218;pos:-4510,20,-565;m:cylinder;scl:1,2,1;;
i:cylinder_219;pos:-4540,20,-215;m:cylinder;scl:1,2,1;;
i:cylinder_220;pos:-4540,20,-415;m:cylinder;scl:1,2,1;;
i:cylinder_221;pos:-4540,20,-565;m:cylinder;scl:1,2,1;;
i:cylinder_222;pos:-4575,20,-250;m:cylinder;scl:1,2,1;;
i:cylinder_223;pos:-4575,20,-380;m:cylinder;scl:1,2,1;;
i:cylinder_224;pos:-4575,20,-600;m:cylinder;scl:1,2,1;;
i:cylinder_225;pos:-4575,20,-800;m:cylinder;scl:1,2,1;;
i:cylinder_226;pos:-4525,60,-1360;rot:0,0,90;m:cylinder;scl:1,5,1;;
i:cylinder_227;pos:-4525,60,-1660;rot:0,0,90;m:cylinder;scl:1,5,1;;
i:cylinder_228;pos:-4525,40,-800;rot:0,0,90;m:cylinder;scl:1,5.5,1;;
i:cylinder_229;pos:-4525,100,-1510;rot:0,0,90;m:cylinder;scl:2,4.5,2;;
i:cylinder_230;pos:-3870,30,-3020;m:cylinder;scl:1,3,1;t:lava1;til:0.5,0.5;;
i:cylinder_231;pos:-3870,30,-3020;rot:90,270,0;m:cylinder;scl:1,5.5,1;t:lava1;til:0.5,0.5;;
i:cylinder_232;pos:-3870,30,-3455;m:cylinder;scl:2,3,2;t:lava1;til:0.5,0.5;;
i:cylinder_233;pos:-3870,30,-3455;rot:90,270,0;m:cylinder;scl:2,5.5,2;t:lava1;til:0.5,0.5;;
i:cylinder_234;pos:-3870,30,-3885;m:cylinder;scl:3,3,3;t:lava1;til:0.5,0.5;;
i:cylinder_235;pos:-3870,30,-3885;rot:90,270,0;m:cylinder;scl:3,5.5,3;t:lava1;til:0.5,0.5;;
i:cylinder_236;pos:-3941,30,-3240;m:cylinder;scl:5,3,5;t:lava1;til:0.25,0.5;;
i:cylinder_237;pos:-3941,30,-3672;m:cylinder;scl:5,3,5;t:lava1;til:0.25,0.5;;
i:cylinder_238;pos:-3941,30,-4104.5;m:cylinder;scl:5,3,5;t:lava1;til:0.25,0.5;;
i:cylinder_239;pos:-4000,20,-5220;m:cylinder;scl:0.5,2,0.5;t:metal1;til:0.05,5;;
i:cylinder_240;pos:-2280,30,2650;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_241;pos:-2320,30,2640;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_242;pos:-2320,30,2660;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_243;pos:-2360,30,2630;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_244;pos:-2360,30,2670;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_245;pos:-2400,30,2620;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_246;pos:-2400,30,2680;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_247;pos:-2440,30,2610;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_248;pos:-2440,30,2690;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_249;pos:-2480,30,2620;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_250;pos:-2480,30,2680;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_251;pos:-2520,30,2630;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_252;pos:-2520,30,2670;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_253;pos:-2560,30,2640;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_254;pos:-2560,30,2660;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_255;pos:-2600,30,2650;m:cylinder;scl:1,3,1;t:metal2;til:0.25,1;;
i:cylinder_256;pos:-2830,0,2650;m:cylinder;scl:2,3,2;t:metal2;clr:0,0,0,255;;
i:cylinder_257;pos:-2830,30,2650;m:cylinder;scl:2,3,2;t:metal2;clr:0,0,0,255;;
i:cylinder_258;pos:-2830,-5,2650;m:cylinder;scl:2,3,2;t:metal2;clr:0,0,127,255;;
i:cylinder_259;pos:-2830,25,2650;m:cylinder;scl:2,3,2;t:metal2;clr:0,0,255,255;;
i:cylinder_260;pos:-2830,-10,2650;m:cylinder;scl:2,3,2;t:metal2;clr:0,127,127,255;;
i:cylinder_261;pos:-2830,20,2650;m:cylinder;scl:2,3,2;t:metal2;clr:0,255,255,255;;
i:cylinder_262;pos:-2830,-25,2650;m:cylinder;scl:2,3,2;t:metal2;clr:127,0,0,255;;
i:cylinder_263;pos:-2830,-20,2650;m:cylinder;scl:2,3,2;t:metal2;clr:127,127,0,255;;
i:cylinder_264;pos:-2830,-15,2650;m:cylinder;scl:2,3,2;t:metal2;clr:127,127,127,255;;
i:cylinder_265;pos:-2830,5,2650;m:cylinder;scl:2,3,2;t:metal2;clr:255,0,0,255;;
i:cylinder_266;pos:-2830,10,2650;m:cylinder;scl:2,3,2;t:metal2;clr:255,255,0,255;;
i:cylinder_267;pos:-2830,15,2650;m:cylinder;scl:2,3,2;t:metal2;clr:255,255,255,255;;
i:cylinder_268;pos:-4310,30,4355;m:cylinder;scl:2.5,2.5,2.5;t:metal2;til:0.5,0.5;;
i:cylinder_269;pos:-3635,30,4335;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cylinder_270;pos:-3710,30,4390;rot:0,90,0;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cylinder_271;pos:-3785,30,4335;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cylinder_272;pos:-3935,30,4335;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cylinder_273;pos:-2815,30,3640;rot:270.0198,180,0;m:cylinder;scl:1,3,1;t:metal3;clr:0,127,255,255;;
i:cylinder_274;pos:-2915,30,3640;m:cylinder;scl:1,3,1;t:metal3;clr:0,127,255,255;;
i:cylinder_275;pos:-3115,30,3640;m:cylinder;scl:1,3,1;t:metal3;clr:0,127,255,255;;
i:cylinder_276;pos:-2890,30,3640;m:cylinder;scl:1,3,1;t:metal3;clr:255,127,0,255;;
i:cylinder_277;pos:-3090,30,3640;m:cylinder;scl:1,3,1;t:metal3;clr:255,127,0,255;;
i:cylinder_278;pos:-2865,30,3640;rot:44.9791,180,0;m:cylinder;scl:1,3.5,1;t:metal3;clr:0,127,255,255;;
i:cylinder_279;pos:-2965,30,3640;rot:315.0209,180,0;m:cylinder;scl:1,3.5,1;t:metal3;clr:0,127,255,255;;
i:cylinder_280;pos:-3065,30,3640;rot:44.9791,180,0;m:cylinder;scl:1,3.5,1;t:metal3;clr:0,127,255,255;;
i:cylinder_281;pos:-3165,30,3640;rot:315.0209,180,0;m:cylinder;scl:1,3.5,1;t:metal3;clr:0,127,255,255;;
i:cylinder_282;pos:-2840,30,3640;rot:315.0209,180,0;m:cylinder;scl:1,3.5,1;t:metal3;clr:255,127,0,255;;
i:cylinder_283;pos:-2940,30,3640;rot:44.9791,180,0;m:cylinder;scl:1,3.5,1;t:metal3;clr:255,127,0,255;;
i:cylinder_284;pos:-3040,30,3640;rot:315.0209,180,0;m:cylinder;scl:1,3.5,1;t:metal3;clr:255,127,0,255;;
i:cylinder_285;pos:-3140,30,3640;rot:44.9791,180,0;m:cylinder;scl:1,3.5,1;t:metal3;clr:255,127,0,255;;
i:cylinder_286;pos:-3015,30,3640;rot:270.0198,180,0;m:cylinder;scl:1,5,1;t:metal3;clr:0,127,255,255;;
i:cylinder_287;pos:-2990,30,3640;rot:270.0198,180,0;m:cylinder;scl:1,5,1;t:metal3;clr:255,127,0,255;;
i:cylinder_288;pos:-2990,30,3640;rot:90,90,0;m:cylinder;scl:1.5,20,1.5;t:metal3;clr:0,255,0,255;;
i:cylinder_289;pos:-3260,30,4390;m:cylinder;scl:1.5,3,1.5;t:metal3;clr:0,255,255,255;;
i:cylinder_290;pos:-3360,30,4390;m:cylinder;scl:1.5,3,1.5;t:metal3;clr:0,255,255,255;;
i:cylinder_291;pos:-2780,30,2600;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_292;pos:-2780,30,2700;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_293;pos:-2790,30,3577.5;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_294;pos:-2860,30,2882.5;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_295;pos:-2860,30,3402.5;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_296;pos:-2880,30,2600;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_297;pos:-2880,30,2700;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_298;pos:-2880,30,3587.5;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_299;pos:-2980,30,3065;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_300;pos:-2980,30,3220;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_301;pos:-3080,30,4207.5;rot:0,270,0;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_302;pos:-3085,30,3690;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_303;pos:-3180,30,4207.5;rot:0,270,0;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_304;pos:-3185,30,3690;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_305;pos:-3260,30,3875;rot:0,90,0;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_306;pos:-3260,30,4025;rot:0,90,0;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_307;pos:-3360,30,3875;rot:0,90,0;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_308;pos:-3360,30,4025;rot:0,90,0;m:cylinder;scl:2,3,2;t:metal3;clr:0,255,255,255;;
i:cylinder_310;pos:-4200,50,-315;rot:0,90,270;m:cylinder;scl:3.5,32,3.5;t:metal3;;
i:cylinder_311;pos:2540,24.5,2650;m:cylinder;scl:2,0.1,2;t:stone10;til:0.01,0.01;;
i:cylinder_312;pos:-4525,246.5,-1100;m:cylinder;scl:6,0.1,10;t:stone10;;
i:cylinder_313;pos:2425,50,2650;m:cylinder;scl:0.1,1,0.1;t:stone3;til:0.3,3;;
i:cylinder_314;pos:-4170,2.5,1430;rot:0,0,90;m:cylinder;scl:0.5,2,0.5;t:stone3;til:1.5,3;;
i:cylinder_315;pos:-4170,2.5,930;rot:0,0,90;m:cylinder;scl:0.5,2,0.5;t:stone3;til:1.5,3;;
i:cylinder_316;pos:2425,47,2650;m:cylinder;scl:0.9,0.4,0.9;t:stone3;til:3,1.5;;
i:cylinder_317;pos:2425,25.5,2650;m:cylinder;scl:10,0.25,10;t:stone3;til:3,0.3;;
i:cylinder_318;pos:2425,50,2650;m:cylinder;scl:2,0.12,2;t:stone3;til:3,0.3;;
i:cylinder_319;pos:2425,35,2650;m:cylinder;scl:2,0.5,2;t:stone3;til:3,1.5;;
i:cylinder_320;pos:2425,40,2650;m:cylinder;scl:5,0.25,5;t:stone3;til:3,0.3;;
i:cylinder_321;pos:-3280,20,4400;m:cylinder;scl:0.1,2,0.1;t:stone4;til:0.3,12;;
i:cylinder_322;pos:-4170,100,1535;m:cylinder;scl:1,10,1;t:stone5;til:1,16;;
i:cylinder_323;pos:-4090,200,2535;rot:89.98022,0,0;m:cylinder;scl:1,100,1;t:stone5;til:1,32;;
i:cylinder_324;pos:-4250,200,2535;rot:89.98022,0,0;m:cylinder;scl:1,100,1;t:stone5;til:1,32;;
i:cylinder_325;pos:-4090,150,1375;m:cylinder;scl:1,15,1;t:stone5;til:1,16;;
i:cylinder_326;pos:-4090,150,1535;m:cylinder;scl:1,15,1;t:stone5;til:1,16;;
i:cylinder_327;pos:-4150,150,1375;m:cylinder;scl:1,15,1;t:stone5;til:1,16;;
i:cylinder_328;pos:-4190,150,1375;m:cylinder;scl:1,15,1;t:stone5;til:1,16;;
i:cylinder_329;pos:-4250,150,1375;m:cylinder;scl:1,15,1;t:stone5;til:1,16;;
i:cylinder_330;pos:-4250,150,1535;m:cylinder;scl:1,15,1;t:stone5;til:1,16;;
i:cylinder_331;pos:-4170,200,1375;rot:0,0,270;m:cylinder;scl:1,2,1;t:stone5;;
i:cylinder_332;pos:-4170,60,1375;rot:0,0,270;m:cylinder;scl:1,2,1;t:stone5;;
i:cylinder_333;pos:-4120,200,1375;rot:0,0,270;m:cylinder;scl:1,3,1;t:stone5;;
i:cylinder_334;pos:-4220,200,1375;rot:0,0,270;m:cylinder;scl:1,3,1;t:stone5;;
i:cylinder_335;pos:-4090,200,1455;rot:89.98022,0,0;m:cylinder;scl:1,8,1;t:stone5;til:1,4;;
i:cylinder_336;pos:-4170,200,1535;rot:0,0,270;m:cylinder;scl:1,8,1;t:stone5;til:1,4;;
i:cylinder_337;pos:-4250,200,1455;rot:89.98022,0,0;m:cylinder;scl:1,8,1;t:stone5;til:1,4;;
i:cylinder_338;pos:-4170,90.5,30;rot:270.0198,0,0;m:cylinder;scl:0.1,0.05,0.1;t:stone8;til:0.01,0.01;;
i:cylinder_339;pos:-4170,90.5,40;rot:270.0198,0,0;m:cylinder;scl:0.1,0.05,0.1;t:stone8;til:0.01,0.01;;
i:cylinder_340;pos:-4170,81,180;rot:270.0198,0,0;m:cylinder;scl:0.2,0.05,0.2;t:stone8;til:0.01,0.01;;
i:cylinder_341;pos:-4170,81,190;rot:270.0198,0,0;m:cylinder;scl:0.2,0.05,0.2;t:stone8;til:0.01,0.01;;
i:cylinder_342;pos:-4170,72,330;rot:270.0198,0,0;m:cylinder;scl:0.3,0.05,0.3;t:stone8;til:0.01,0.01;;
i:cylinder_343;pos:-4170,72,340;rot:270.0198,0,0;m:cylinder;scl:0.3,0.05,0.3;t:stone8;til:0.01,0.01;;
i:cylinder_344;pos:-4170,63,480;rot:270.0198,0,0;m:cylinder;scl:0.4,0.05,0.4;t:stone8;til:0.01,0.01;;
i:cylinder_345;pos:-4170,63,490;rot:270.0198,0,0;m:cylinder;scl:0.4,0.05,0.4;t:stone8;til:0.01,0.01;;
i:cylinder_346;pos:-4170,54,630;rot:270.0198,0,0;m:cylinder;scl:0.5,0.05,0.5;t:stone8;til:0.01,0.01;;
i:cylinder_347;pos:-4170,54,640;rot:270.0198,0,0;m:cylinder;scl:0.5,0.05,0.5;t:stone8;til:0.01,0.01;;
i:cylinder_348;pos:-4170,45,780;rot:270.0198,0,0;m:cylinder;scl:0.6,0.05,0.6;t:stone8;til:0.01,0.01;;
i:cylinder_349;pos:-4170,45,790;rot:270.0198,0,0;m:cylinder;scl:0.6,0.05,0.6;t:stone8;til:0.01,0.01;;
i:cylinder_350;pos:-4170,36,930;rot:270.0198,0,0;m:cylinder;scl:0.7,0.05,0.7;t:stone8;til:0.01,0.01;;
i:cylinder_351;pos:-4170,36,940;rot:270.0198,0,0;m:cylinder;scl:0.7,0.05,0.7;t:stone8;til:0.01,0.01;;
i:cylinder_352;pos:-4150,50,-1080;m:cylinder;scl:1,5,1;t:stone8;til:0.1,0.5;;
i:cylinder_353;pos:-4250,50,-1080;m:cylinder;scl:1,5,1;t:stone8;til:0.1,0.5;;
i:cylinder_354;pos:-4200,50,-775;rot:0,0,270;m:cylinder;scl:1.5,0.1,3;t:stone8;til:0.01,0.01;;
i:cylinder_355;pos:-4500,30,125;m:cylinder;scl:2,3,2;t:stone8;til:0.25,0.5;;
i:cylinder_356;pos:-4300,50,95;m:cylinder;scl:2,5,2;t:stone8;til:0.25,1;;
i:house8_357;pos:2505,90,2500;rot:0,180,0;m:house8;scl:1.5,1,1.5;t:brick3;clr:127,127,127,255;;
i:house8_358;pos:2505,90,2800;m:house8;scl:1.5,1,1.5;t:brick3;clr:127,127,127,255;;
i:house8_359;pos:2340,41,2715;rot:0,315.0209,0;m:house8;scl:2,1,1;t:brick3;clr:127,127,127,255;;
i:house8_360;pos:2345,41,2585;rot:0,224.9791,0;m:house8;scl:2,1,1;t:brick3;clr:127,127,127,255;;
i:house8_361;pos:2385,41,2760;rot:0,315.0209,0;m:house8;scl:2,1,1;t:brick3;clr:127,127,127,255;;
i:house8_362;pos:2390,41,2540;rot:0,224.9791,0;m:house8;scl:2,1,1;t:brick3;clr:127,127,127,255;;
i:house8_363;pos:2505,47.5,2510;rot:0,180,0;m:house8;scl:2,1.5,2;t:brick3;clr:127,127,127,255;;
i:house8_364;pos:2505,47.5,2790;m:house8;scl:2,1.5,2;t:brick3;clr:127,127,127,255;;
i:house8_365;pos:2640,57.5,2600;rot:0,90,0;m:house8;scl:2,2,2;t:brick3;til:0.5,0.5;clr:127,127,127,255;;
i:house8_366;pos:2640,57.5,2700;rot:0,90,0;m:house8;scl:2,2,2;t:brick3;til:0.5,0.5;clr:127,127,127,255;;
i:pillar1_367;pos:-2290,59,4425;m:pillar1;scl:1,-0.25,1;t:metal3;clr:0,255,255,255;;
i:pillar1_368;pos:-2290,1,4425;m:pillar1;scl:1,0.25,1;t:metal3;clr:0,255,255,255;;
i:prism_369;pos:-4525.8,10,-690;rot:270.0198,0,0;m:prism;scl:4.3,0.5,2;t:bark1;;
i:prism_370;pos:-4430,30,-2785;rot:0,224.9791,0;m:prism;scl:8.5,6,5;t:brick2;til:12,3;;
i:prism_371;pos:-3277,35,4402.7;rot:0,227.3512,270;m:prism;scl:0.4,0.12,0.8;clr:0,255,0,255;;
i:prism_372;pos:-3278,30,4396.5;rot:0,332.1244,270;m:prism;scl:0.4,0.12,0.8;clr:255,255,0,255;;
i:prism_373;pos:-4170,75,3987;rot:89.98022,0,0;m:prism;scl:3,1,3;;
i:prism_374;pos:-4170,76,3987.5;rot:89.98022,0,0;m:prism;scl:4,1,4;clr:255,0,0,255;;
i:prism_375;pos:-4170,76.6,3988;rot:89.98022,0,0;m:prism;scl:4.5,1,4.5;;
i:prism_376;pos:-3277,35,4402.7;rot:0,227.3512,270;m:prism;scl:0.5,0.1,1;t:stone4;til:3,3;;
i:prism_377;pos:-3278,30,4396.5;rot:0,332.1244,270;m:prism;scl:0.5,0.1,1;t:stone4;til:3,3;;
i:sphere_378;pos:-4170,65.8,3983;m:sphere;scl:0.4,0.4,0.4;clr:0,0,0,255;;
i:sphere_379;pos:-4000.25,42.5,-5219.25;m:sphere;t:metal1;til:0.05,5;;
i:sphere_380;pos:400,28,2652;m:sphere;scl:16,2,4;t:metal2;til:4,1;;
i:sphere_381;pos:-4525,205,-1195;m:sphere;scl:2,2,2;t:stone10;;
i:sphere_382;pos:-4525,205,-971;m:sphere;scl:2,2,2;t:stone10;;
i:torus_383;pos:-4535,20,125;rot:0,90,270;m:torus;scl:8,10,8;t:metal1;til:0.05,0.05;;
i:torus_384;pos:2425,42,2650.5;m:torus;scl:1,3,1;t:stone3;til:3,3.3;;
i:torus_385;pos:2425,27,2651;m:torus;scl:2,5,2;t:stone3;til:3,3.3;;
i:tower5_386;pos:2255,22.5,2650;rot:0,270,0;m:tower5;scl:3,2,3;;
i:tube_387;pos:400,29,2649;rot:90,90,0;m:tube;scl:10,20,4;t:metal2;til:4,4;;
i:tube_388;pos:-4107.5,220,2575.1;rot:89.98022,0,0;m:tube;scl:-2,10,2;t:stone5;;
i:tube_389;pos:-4107.5,240,2575.2;rot:89.98022,0,0;m:tube;scl:-2,10,2;t:stone5;;
i:tube_390;pos:-4107.5,260,2575.1;rot:89.98022,0,0;m:tube;scl:-2,10,2;t:stone5;;
i:tube_391;pos:-4107.5,280,2575.2;rot:89.98022,0,0;m:tube;scl:-2,10,2;t:stone5;;
i:tube_392;pos:-4127.5,220,2575.2;rot:89.98022,0,0;m:tube;scl:-2,10,2;t:stone5;;
i:tube_393;pos:-4127.5,240,2575.1;rot:89.98022,0,0;m:tube;scl:-2,10,2;t:stone5;;
i:tube_394;pos:-4127.5,260,2575.2;rot:89.98022,0,0;m:tube;scl:-2,10,2;t:stone5;;
i:tube_395;pos:-4127.5,280,2575.1;rot:89.98022,0,0;m:tube;scl:-2,10,2;t:stone5;;
i:tube_396;pos:-4147.5,220,2575.1;rot:89.98022,0,0;m:tube;scl:-2,10,2;t:stone5;;
i:tube_397;pos:-4147.5,240,2575.2;rot:89.98022,0,0;m:tube;scl:-2,10,2;t:stone5;;
i:tube_398;pos:-4147.5,260,2575.1;rot:89.98022,0,0;m:tube;scl:-2,10,2;t:stone5;;
i:tube_399;pos:-4147.5,280,2575.2;rot:89.98022,0,0;m:tube;scl:-2,10,2;t:stone5;;
i:tube_400;pos:-4192.5,220,2575.1;rot:89.98022,0,0;m:tube;scl:2,10,2;t:stone5;;
i:tube_401;pos:-4192.5,240,2575.2;rot:89.98022,0,0;m:tube;scl:2,10,2;t:stone5;;
i:tube_402;pos:-4192.5,260,2575.1;rot:89.98022,0,0;m:tube;scl:2,10,2;t:stone5;;
i:tube_403;pos:-4192.5,280,2575.2;rot:89.98022,0,0;m:tube;scl:2,10,2;t:stone5;;
i:tube_404;pos:-4212.5,220,2575.2;rot:89.98022,0,0;m:tube;scl:2,10,2;t:stone5;;
i:tube_405;pos:-4212.5,240,2575.1;rot:89.98022,0,0;m:tube;scl:2,10,2;t:stone5;;
i:tube_406;pos:-4212.5,260,2575.2;rot:89.98022,0,0;m:tube;scl:2,10,2;t:stone5;;
i:tube_407;pos:-4212.5,280,2575.1;rot:89.98022,0,0;m:tube;scl:2,10,2;t:stone5;;
i:tube_408;pos:-4232.5,220,2575.1;rot:89.98022,0,0;m:tube;scl:2,10,2;t:stone5;;
i:tube_409;pos:-4232.5,240,2575.2;rot:89.98022,0,0;m:tube;scl:2,10,2;t:stone5;;
i:tube_411;pos:-4232.5,260,2575.1;rot:89.98022,0,0;m:tube;scl:2,10,2;t:stone5;;
i:tube_412;pos:-4232.5,280,2575.2;rot:89.98022,0,0;m:tube;scl:2,10,2;t:stone5;;
i:tube_413;pos:-4200,49,-300;rot:89.98022,180,0;m:tube;scl:11.5,89,11.5;t:stone8;;
i:cuboid_416;pos:-2950,70,3060;m:cuboid;scl:100,2,200;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_417;pos:-4190,70,-6660;m:cuboid;scl:1000,2,1000;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_418;pos:-4170,310,2535;m:cuboid;scl:16,1,200;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_419;pos:-4170,205,3761.2;rot:65.99541,180,0;m:cuboid;scl:16,50,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_420;pos:-4520,50,-420;m:cuboid;scl:20,2,76;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_421;pos:-4527.5,70,85;m:cuboid;scl:20.5,2,21;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_422;pos:-4170,2.75,1180;m:cuboid;scl:4,0.5,50;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_423;pos:-2190,70,4260;rot:0,90,0;m:cuboid;scl:40,2,500;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_424;pos:-4000,2.75,-4420;m:cuboid;scl:5,0.5,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_425;pos:-4130,110,-65;m:cuboid;scl:60,2,240;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_426;pos:2480,210,2645;rot:0,44.97911,0;m:cuboid;scl:60,2,60;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_431;pos:-4110,9.5,4397.5;rot:334.5693,0,0;m:cuboid;scl:1.8,7,18;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_432;pos:-4200,50,-1130;rot:0,90,0;m:cuboid;scl:9,10,3;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_433;pos:-2290,30,4425;m:cylinder;scl:0.5,2.5,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_434;pos:-4497.3,33.1,-2841.6;rot:348.9891,49.51228,90.61841;m:cylinder;scl:14,0.8,18;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_435;pos:-4538,23.75,125;rot:270.0198,0,0;m:cylinder;scl:8,1,6;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:capsule_436;pos:2540,21.5,2651;m:capsule;scl:1.5,1,1.5;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_437;pos:-4000,30,-5210;m:cuboid;scl:5,6,2;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:spawnhuman_438;pos:-4000,11,-5410;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_439;pos:-4000,11,-5410;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawntitan_440;pos:2510,25,2650;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_441;pos:2540,25,2620;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_442;pos:2540,25,2680;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_443;pos:2570,25,2650;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:cuboid_444;pos:-4360,30,4355;rot:0,90,0;m:cuboid;scl:0.1,4,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_445;pos:-4151.25,50,35;m:cuboid;scl:0.25,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_446;pos:-4188.75,50,35;m:cuboid;scl:0.25,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_447;pos:-4152.5,50,185;m:cuboid;scl:0.5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_448;pos:-4187.5,50,185;m:cuboid;scl:0.5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_449;pos:-4475,130,-1080;m:cuboid;scl:0.5,20,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_450;pos:-4575,130,-1080;m:cuboid;scl:0.5,20,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_451;pos:-4067.5,30,4090;m:cuboid;scl:0.5,4,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_452;pos:-4272.5,30,4090;m:cuboid;scl:0.5,4,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_453;pos:-4102.5,30,3987.5;rot:0,90,0;m:cuboid;scl:0.5,4,7.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_454;pos:-4102.5,30,4192.5;rot:0,90,0;m:cuboid;scl:0.5,4,7.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_455;pos:-4237.5,30,3987.5;rot:0,90,0;m:cuboid;scl:0.5,4,7.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_456;pos:-4237.5,30,4192.5;rot:0,90,0;m:cuboid;scl:0.5,4,7.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_457;pos:-4170,65,935;m:cuboid;scl:0.5,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_458;pos:-4153.75,50,335;m:cuboid;scl:0.75,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_459;pos:-4186.25,50,335;m:cuboid;scl:0.75,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_460;pos:-4155,50,485;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_461;pos:-4185,50,485;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_462;pos:-4200,50,-1025;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_463;pos:-4362.5,50,140;rot:0,90,0;m:cuboid;scl:1,10,12.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_464;pos:-4090,250,2535;m:cuboid;scl:1,10,200;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_465;pos:-4250,250,2535;m:cuboid;scl:1,10,200;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_466;pos:-4200,50,-775;m:cuboid;scl:1,10,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_467;pos:2240,12.25,2650;rot:0,90,0;m:cuboid;scl:1,2.5,3.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_468;pos:2240,47.75,2650;rot:0,90,0;m:cuboid;scl:1,2.5,3.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_469;pos:-4475,100,-1510;m:cuboid;scl:1,20,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_470;pos:-4575,100,-1510;m:cuboid;scl:1,20,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_471;pos:-4475,130,-1080;m:cuboid;scl:1,26,56;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_472;pos:-4575,130,-1080;m:cuboid;scl:1,26,56;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_473;pos:-4510,20,-115;m:cuboid;scl:1,3,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_474;pos:-4540,20,-115;m:cuboid;scl:1,3,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_475;pos:-4090,150,1455;m:cuboid;scl:1,30,16;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_476;pos:-4250,150,1455;m:cuboid;scl:1,30,16;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_477;pos:-4510,20,-490;m:cuboid;scl:1,4,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_478;pos:-4540,20,-490;m:cuboid;scl:1,4,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_479;pos:-4492.5,20,-232.5;rot:0,315.0209,0;m:cuboid;scl:1,4,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_480;pos:-4492.5,20,-397.5;rot:0,44.97911,0;m:cuboid;scl:1,4,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_481;pos:-4492.5,20,-582.5;rot:0,315.0209,0;m:cuboid;scl:1,4,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_482;pos:-4557.5,20,-232.5;rot:0,44.97911,0;m:cuboid;scl:1,4,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_483;pos:-4557.5,20,-397.5;rot:0,315.0209,0;m:cuboid;scl:1,4,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_484;pos:-4557.5,20,-582.5;rot:0,44.97911,0;m:cuboid;scl:1,4,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_485;pos:-4170,70,785;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_486;pos:-3410,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_487;pos:-3465,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_488;pos:-3505,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_489;pos:-3560,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_490;pos:-3615,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_491;pos:-3655,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_492;pos:-3710,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_493;pos:-3765,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_494;pos:-3805,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_495;pos:-3860,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_496;pos:-3915,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_497;pos:-3955,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_498;pos:-4010,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_499;pos:-4065,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_500;pos:-4475,30,-1710;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_501;pos:-4475,30,-1910;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_502;pos:-4475,30,-2110;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_503;pos:-4475,30,-2310;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_504;pos:-4475,30,-2510;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_505;pos:-4475,30,-2710;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_506;pos:-4575,30,-1810;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_507;pos:-4575,30,-2010;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_508;pos:-4575,30,-2210;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_509;pos:-4575,30,-2410;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_510;pos:-4575,30,-2610;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_512;pos:-3970,30,-4720;m:cuboid;scl:1,6,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_513;pos:-4030,30,-4720;m:cuboid;scl:1,6,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_514;pos:-4420,30,60;m:cuboid;scl:1,6,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_515;pos:-3895,30,-5315;m:cuboid;scl:1,6,21;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_516;pos:-4105,30,-5315;m:cuboid;scl:1,6,21;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_517;pos:-4625,30,85;m:cuboid;scl:1,6,21;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_518;pos:-4640,30,-2865;m:cuboid;scl:1,6,21;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_519;pos:-4525,30,-2970;rot:0,90,0;m:cuboid;scl:1,6,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_520;pos:-3485,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_521;pos:-3635,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_522;pos:-3785,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_523;pos:-3935,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_524;pos:-4065,30,4270;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_525;pos:-4505,30,-2510;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_526;pos:-280,30,2599.75;rot:0,90,0;m:cuboid;scl:1,6,500;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_527;pos:-280,30,2700.25;rot:0,90,0;m:cuboid;scl:1,6,500;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_528;pos:-4440,30,-2765;rot:0,90,0;m:cuboid;scl:1,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_529;pos:-4610,30,-2765;rot:0,90,0;m:cuboid;scl:1,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_530;pos:-4105,30,4250;rot:0,90,0;m:cuboid;scl:1,6,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_531;pos:-4235,30,4250;rot:0,90,0;m:cuboid;scl:1,6,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_532;pos:-4548,30,-2435;rot:0,44.97911,0;m:cuboid;scl:1,6,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_533;pos:-4548,30,-2635;rot:0,44.97911,0;m:cuboid;scl:1,6,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_534;pos:-4465,30,-15;rot:0,90,0;m:cuboid;scl:1,6,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_535;pos:-4585,30,-15;rot:0,90,0;m:cuboid;scl:1,6,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_536;pos:-4430,30,-2852.5;m:cuboid;scl:1.1,1,2.4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_537;pos:-4430,30,-2881.5;m:cuboid;scl:1.1,1,2.4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_538;pos:-4043,5,-4102.5;rot:0,90,0;m:cuboid;scl:1.1,1.1,16.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_539;pos:-4043,55,-4102.5;rot:0,90,0;m:cuboid;scl:1.1,1.1,16.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_540;pos:-4011,30,-3240.5;rot:0,90,0;m:cuboid;scl:1.1,1.5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_541;pos:-4064,30,-3240.5;rot:0,90,0;m:cuboid;scl:1.1,1.5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_542;pos:-4043,51.5,-3672.5;rot:0,90,0;m:cuboid;scl:1.1,1.8,16.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_543;pos:-4043,8.5,-3672.5;rot:0,90,0;m:cuboid;scl:1.1,1.8,16.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_544;pos:-4043,11,-3240.5;rot:0,90,0;m:cuboid;scl:1.1,2.3,16.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_545;pos:-4043,49,-3240.5;rot:0,90,0;m:cuboid;scl:1.1,2.3,16.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_546;pos:-4430,12.5,-2867;m:cuboid;scl:1.1,2.4,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_547;pos:-4430,47.5,-2867;m:cuboid;scl:1.1,2.4,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_548;pos:-4000,30,-3672.5;rot:0,90,0;m:cuboid;scl:1.1,2.5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_549;pos:-4038,30,-3672.5;rot:0,90,0;m:cuboid;scl:1.1,2.5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_550;pos:-4076,30,-3672.5;rot:0,90,0;m:cuboid;scl:1.1,2.5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_551;pos:-3988,30,-4102.5;rot:0,90,0;m:cuboid;scl:1.1,4,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_552;pos:-4021,30,-4102.5;rot:0,90,0;m:cuboid;scl:1.1,4,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_553;pos:-4054,30,-4102.5;rot:0,90,0;m:cuboid;scl:1.1,4,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_554;pos:-4088,30,-4102.5;rot:0,90,0;m:cuboid;scl:1.1,4,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_555;pos:-3963.5,30,-4162.5;rot:0,5.782539,0;m:cuboid;scl:1.1,6,12.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_556;pos:-4224.984,30,-2907;rot:0,90,0;m:cuboid;scl:1.1,6,40.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_557;pos:-4175,30,-2827;rot:0,90,0;m:cuboid;scl:1.1,6,50.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_558;pos:-4475,30,-1810;m:cuboid;scl:1.1,6.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_559;pos:-4475,30,-2010;m:cuboid;scl:1.1,6.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_560;pos:-4475,30,-2210;m:cuboid;scl:1.1,6.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_561;pos:-4475,30,-2410;m:cuboid;scl:1.1,6.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_562;pos:-4475,30,-2610;m:cuboid;scl:1.1,6.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_563;pos:-4575,30,-1710;m:cuboid;scl:1.1,6.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_564;pos:-4575,30,-1910;m:cuboid;scl:1.1,6.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_565;pos:-4575,30,-2110;m:cuboid;scl:1.1,6.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_566;pos:-4575,30,-2310;m:cuboid;scl:1.1,6.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_567;pos:-4575,30,-2510;m:cuboid;scl:1.1,6.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_568;pos:-4575,30,-2710;m:cuboid;scl:1.1,6.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_569;pos:-4156.25,50,635;m:cuboid;scl:1.25,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_570;pos:-4183.75,50,635;m:cuboid;scl:1.25,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_571;pos:-4157.5,50,785;m:cuboid;scl:1.5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_572;pos:-4182.5,50,785;m:cuboid;scl:1.5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_573;pos:-4170,75,635;m:cuboid;scl:1.5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_574;pos:-4158.75,50,935;m:cuboid;scl:1.75,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_575;pos:-4181.25,50,935;m:cuboid;scl:1.75,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_576;pos:-4525,130,-1360;m:cuboid;scl:10,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_577;pos:-4525,130,-1660;m:cuboid;scl:10,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_578;pos:-4460,30,4350;m:cuboid;scl:10,6,21;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_579;pos:0,-4,-425;m:cuboid;scl:1000,1,1000;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_580;pos:-4525,205,-1510;m:cuboid;scl:11,1,31;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_581;pos:-4475,20,-315;rot:0,90,0;m:cuboid;scl:13,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_582;pos:-4575,20,-315;rot:0,90,0;m:cuboid;scl:13,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_583;pos:-4170,200,2535;m:cuboid;scl:16,1,200;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_584;pos:-4170,100,1535;m:cuboid;scl:16,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_585;pos:-4170,305,3770;m:cuboid;scl:17,1,47;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_586;pos:-4170,180,3995;m:cuboid;scl:17,24,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_587;pos:-4260,50,45;m:cuboid;scl:2,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_588;pos:-4140,50,495;m:cuboid;scl:2,10,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_589;pos:-4200,50,495;m:cuboid;scl:2,10,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_590;pos:-4140,50,-815;m:cuboid;scl:2,10,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_591;pos:-4260,50,-815;m:cuboid;scl:2,10,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_592;pos:-4170,80,485;m:cuboid;scl:2,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_593;pos:-4340,30,4445;rot:0,90,0;m:cuboid;scl:2,6,14;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_594;pos:-4525,15.25,-320;rot:89.98022,0,0;m:cuboid;scl:2,8,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_595;pos:-4525,24.75,-320;rot:89.98022,0,0;m:cuboid;scl:2,8,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_596;pos:-4525,34.25,-320;rot:89.98022,0,0;m:cuboid;scl:2,8,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_597;pos:-4525,5.75,-320;rot:89.98022,0,0;m:cuboid;scl:2,8,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_598;pos:-4170,85,335;m:cuboid;scl:2.5,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_599;pos:-4475,20,-700;rot:0,90,0;m:cuboid;scl:20,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_600;pos:-4575,20,-700;rot:0,90,0;m:cuboid;scl:20,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_601;pos:-4315,50,185;m:cuboid;scl:21,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_602;pos:-4525,30,185;m:cuboid;scl:21,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_603;pos:-4525,205,-1510;m:cuboid;scl:3,0.1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_604;pos:-4525,35,-115;m:cuboid;scl:3,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_605;pos:-4525,5,-115;m:cuboid;scl:3,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_606;pos:-4525,252,-1083;m:cuboid;scl:3,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_607;pos:-4525,172,-1083;m:cuboid;scl:3,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_608;pos:-4200,50,-115;rot:0,180,300;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_609;pos:-4200,50,-135;rot:0,180,288;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_610;pos:-4200,50,-15;rot:0,180,0;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_611;pos:-4200,50,-155;rot:0,180,276;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_613;pos:-4200,50,-175;rot:0,180,264;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_614;pos:-4200,50,-195;rot:0,180,252;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_615;pos:-4200,50,-215;rot:0,180,240;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_616;pos:-4200,50,-235;rot:0,180,228;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_617;pos:-4200,50,-255;rot:0,180,216;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_618;pos:-4200,50,-275;rot:0,180,204;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_619;pos:-4200,50,-295;rot:0,180,192;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_620;pos:-4200,50,-315;rot:0,180,180;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_621;pos:-4200,50,-335;rot:0,180,168;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_622;pos:-4200,50,-35;rot:0,180,348;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_623;pos:-4200,50,-355;rot:0,180,156;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_624;pos:-4200,50,-375;rot:0,180,144;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_625;pos:-4200,50,-395;rot:0,180,132;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_626;pos:-4200,50,-415;rot:0,180,120;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_627;pos:-4200,50,-435;rot:0,180,108;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_628;pos:-4200,50,-455;rot:0,180,96;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_629;pos:-4200,50,-475;rot:0,180,84;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_630;pos:-4200,50,-495;rot:0,180,71.99999;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_631;pos:-4200,50,-515;rot:0,180,60;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_632;pos:-4200,50,-535;rot:0,180,48;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_633;pos:-4200,50,-55;rot:0,180,336;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_634;pos:-4200,50,-555;rot:0,180,36;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_635;pos:-4200,50,-575;rot:0,180,24;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_636;pos:-4200,50,-595;rot:0,180,12;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_637;pos:-4200,50,-615;rot:0,180,0;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_638;pos:-4200,50,-75;rot:0,180,324;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_639;pos:-4200,50,-95;rot:0,180,312;m:cuboid;scl:3,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_640;pos:-4170,90,185;m:cuboid;scl:3,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_641;pos:-4525,47.5,-15;m:cuboid;scl:3,2.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_642;pos:-4340,30,4260;rot:0,90,0;m:cuboid;scl:3,6,14;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_643;pos:-2912.5,30,3280;rot:0,135.0209,0;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_644;pos:-3230,30,4082.5;rot:0,224.9791,0;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_645;pos:-4170,95,35;m:cuboid;scl:3.5,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_646;pos:2240,30,2619.75;m:cuboid;scl:3.9,6,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_647;pos:2240,30,2680.25;m:cuboid;scl:3.9,6,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_648;pos:-4170,250,1375;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_649;pos:-4170,130,1375;m:cuboid;scl:4,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_650;pos:-4290,30,4355;rot:0,90,0;m:cuboid;scl:4,6,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_651;pos:-4420,80,167.5;rot:0,90,0;m:cuboid;scl:4.5,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_652;pos:-4525,205,-1510;m:cuboid;scl:5,0.25,13;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_653;pos:-4000,2.5,-4920;m:cuboid;scl:5,0.5,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_654;pos:-4525,172,-1083;m:cuboid;scl:5,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_655;pos:-4525,85.1,-1268;rot:315.0209,0,0;m:cuboid;scl:5,1,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_656;pos:-4525,85.1,-898;rot:44.9791,0,0;m:cuboid;scl:5,1,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_657;pos:-4410,30,-2795;rot:0,90,0;m:cuboid;scl:5.5,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_658;pos:-4410,30,-2940;rot:0,90,0;m:cuboid;scl:5.5,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_659;pos:-4525,252,-1083;m:cuboid;scl:6,1,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_660;pos:-4120,150,1375;m:cuboid;scl:6,30,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_661;pos:-4220,150,1375;m:cuboid;scl:6,30,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_662;pos:-4145,30,4225;rot:0,90,0;m:cuboid;scl:6,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_663;pos:-4195,30,4225;rot:0,90,0;m:cuboid;scl:6,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_664;pos:-3932.5,30,-5215;m:cuboid;scl:6.5,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_665;pos:-4067.5,30,-5215;m:cuboid;scl:6.5,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_666;pos:-4525,205,-1510;m:cuboid;scl:7,0.5,19;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_667;pos:-4525,172,-1083;m:cuboid;scl:7,1,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_668;pos:-4525,85.1,-1268;rot:315.0209,0,0;m:cuboid;scl:7,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_669;pos:-4525,85.1,-898;rot:44.9791,0,0;m:cuboid;scl:7,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_670;pos:-2935,10,3480;rot:0,44.97911,0;m:cuboid;scl:8,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_671;pos:-2935,50,3480;rot:0,44.97911,0;m:cuboid;scl:8,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_672;pos:-3200,10,4280;rot:0,135.0209,0;m:cuboid;scl:8,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_673;pos:-3200,50,4280;rot:0,135.0209,0;m:cuboid;scl:8,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_674;pos:-1800,47.5,2650;rot:0,90,0;m:cuboid;scl:9,0.495,0.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_675;pos:-1900,12.5,2650;rot:0,90,0;m:cuboid;scl:9,0.495,0.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_676;pos:-4525,205,-1510;m:cuboid;scl:9,0.75,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_677;pos:-1600,45,2650;rot:0,90,0;m:cuboid;scl:9,0.9,0.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_678;pos:-1700,15,2650;rot:0,90,0;m:cuboid;scl:9,0.9,0.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_679;pos:-4525,172,-1083;m:cuboid;scl:9,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_680;pos:-4525,85.1,-1268;rot:315.0209,0,0;m:cuboid;scl:9,1,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_681;pos:-4525,85.1,-898;rot:44.9791,0,0;m:cuboid;scl:9,1,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_682;pos:-280,4.75,2650;rot:0,90,0;m:cuboid;scl:9,1,500;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_683;pos:-280,55.25,2650;rot:0,90,0;m:cuboid;scl:9,1,500;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_684;pos:-4525,252,-1083;m:cuboid;scl:9,1,56;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_685;pos:-2830,5,3145;m:cuboid;scl:9,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_686;pos:-2830,55,3145;m:cuboid;scl:9,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_687;pos:-3310,5,3950;m:cuboid;scl:9,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_688;pos:-3310,55,3950;m:cuboid;scl:9,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_689;pos:-1400,42.5,2650;rot:0,90,0;m:cuboid;scl:9,1.4,0.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_690;pos:-1500,17.5,2650;rot:0,90,0;m:cuboid;scl:9,1.4,0.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_691;pos:-2830,30,3145;m:cuboid;scl:9,1.5,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_692;pos:-3310,30,3950;m:cuboid;scl:9,1.5,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_693;pos:-1200,40,2650;rot:0,90,0;m:cuboid;scl:9,1.9,0.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_694;pos:-1300,20,2650;rot:0,90,0;m:cuboid;scl:9,1.9,0.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_695;pos:-4525,50,-1455;m:cuboid;scl:9,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_696;pos:-4525,50,-1565;m:cuboid;scl:9,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_697;pos:-1000,37.5,2650;rot:0,90,0;m:cuboid;scl:9,2.4,0.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_698;pos:-1100,22.5,2650;rot:0,90,0;m:cuboid;scl:9,2.4,0.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_699;pos:-800,35,2650;rot:0,90,0;m:cuboid;scl:9,2.9,0.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_700;pos:-900,25,2650;rot:0,90,0;m:cuboid;scl:9,2.9,0.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_701;pos:-4525,145,-800;m:cuboid;scl:9,21,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_702;pos:-4525,230,-1360;m:cuboid;scl:9,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_703;pos:-4200,50,-1077.4;m:cuboid;scl:9.9,9.9,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_704;pos:-4479,30,-2164;m:cylinder;scl:0.5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_705;pos:-4491,30,-2176;m:cylinder;scl:0.5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_706;pos:-4503,30,-2188;m:cylinder;scl:0.5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_707;pos:-4515,30,-2200;m:cylinder;scl:0.5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_708;pos:-4527,30,-2212;m:cylinder;scl:0.5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_709;pos:-4539,30,-2224;m:cylinder;scl:0.5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_710;pos:-4551,30,-2236;m:cylinder;scl:0.5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_711;pos:-4563,30,-2248;m:cylinder;scl:0.5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_712;pos:-4575,30,-2260;m:cylinder;scl:0.5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_714;pos:-4525,210,-1083;rot:0,0,308.0624;m:cylinder;scl:0.5,6,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_715;pos:-4525,210,-1083;rot:0,0,51.93761;m:cylinder;scl:0.5,6,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_716;pos:-4170,305,3535;rot:0,0,90;m:cylinder;scl:0.5,8.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_717;pos:-4090,300,2535;rot:89.98022,0,0;m:cylinder;scl:0.5,99.9,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_718;pos:-4250,300,2535;rot:89.98022,0,0;m:cylinder;scl:0.5,99.9,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_719;pos:-4525,22.5,-1910;rot:0,0,90;m:cylinder;scl:0.75,4.5,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_720;pos:-4525,37.5,-1960;rot:0,0,90;m:cylinder;scl:0.75,4.5,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_721;pos:-4525,52.5,-2010;rot:0,0,90;m:cylinder;scl:0.75,4.5,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_722;pos:-4525,7.5,-1860;rot:0,0,90;m:cylinder;scl:0.75,4.5,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_723;pos:-4525,35,-15;rot:0,0,270;m:cylinder;scl:1,1.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_724;pos:-4525,5,-15;rot:0,0,270;m:cylinder;scl:1,1.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_725;pos:-4510,35,-115;rot:89.98022,0,0;m:cylinder;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_726;pos:-4510,5,-115;rot:89.98022,0,0;m:cylinder;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_727;pos:-4540,35,-115;rot:89.98022,0,0;m:cylinder;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_728;pos:-4540,5,-115;rot:89.98022,0,0;m:cylinder;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_729;pos:-4090,300,2535;rot:89.98022,0,0;m:cylinder;scl:1,100,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_730;pos:-4250,300,2535;rot:89.98022,0,0;m:cylinder;scl:1,100,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_731;pos:-4510,20,-15;m:cylinder;scl:1,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_732;pos:-4540,20,-15;m:cylinder;scl:1,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_733;pos:-4479,30,-2164;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_734;pos:-4491,30,-2176;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_735;pos:-4503,30,-2188;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_736;pos:-4515,30,-2200;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_737;pos:-4527,30,-2212;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_738;pos:-4539,30,-2224;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_739;pos:-4551,30,-2236;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_740;pos:-4563,30,-2248;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_741;pos:-4575,30,-2260;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_742;pos:-4525,210,-1083;rot:0,0,308.0624;m:cylinder;scl:1,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_743;pos:-4525,210,-1083;rot:0,0,51.93761;m:cylinder;scl:1,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_744;pos:-4170,305,3535;rot:0,0,90;m:cylinder;scl:1,8.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_745;pos:-4090,150,1375;m:cylinder;scl:1.1,15,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_746;pos:-4250,150,1375;m:cylinder;scl:1.1,15,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_747;pos:-4525,22.5,-1910;rot:0,0,90;m:cylinder;scl:1.5,4.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_748;pos:-4525,37.5,-1960;rot:0,0,90;m:cylinder;scl:1.5,4.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_749;pos:-4525,52.5,-2010;rot:0,0,90;m:cylinder;scl:1.5,4.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_750;pos:-4525,7.5,-1860;rot:0,0,90;m:cylinder;scl:1.5,4.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_751;pos:-4300,50,95;m:cylinder;scl:10,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_752;pos:-4525,100,-1510;rot:0,0,90;m:cylinder;scl:12,4.5,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_753;pos:-4310,30,4355;m:cylinder;scl:4,3,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_754;pos:-2925,40,2970;rot:0,270,0;m:pyramid;scl:1,-2.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_755;pos:-2925,40,2970;rot:0,44.97911,0;m:pyramid;scl:1,-2.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_756;pos:-3210,40,3770;rot:0,270,0;m:pyramid;scl:1,-2.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_757;pos:-3210,40,3770;rot:0,44.97911,0;m:pyramid;scl:1,-2.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_758;pos:-2925,20,2970;rot:0,270,0;m:pyramid;scl:1,2.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_759;pos:-2925,20,2970;rot:0,44.97911,0;m:pyramid;scl:1,2.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_760;pos:-3210,20,3770;rot:0,270,0;m:pyramid;scl:1,2.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_761;pos:-3210,20,3770;rot:0,44.97911,0;m:pyramid;scl:1,2.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_762;pos:-4525,205,-1195;m:sphere;scl:2.1,2.1,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_763;pos:-4525,205,-971;m:sphere;scl:2.1,2.1,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_764;pos:-3965,28.5,-3019.5;m:arc180;scl:-12.1,12,12.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_765;pos:-3965,28.5,-3451.5;m:arc180;scl:-12.1,12,12.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_766;pos:-3965,28.5,-3883.5;m:arc180;scl:-12.1,12,12.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_767;pos:-3865,28.5,-3019.5;m:arc180;scl:-15.9,12,23.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_768;pos:-3865,28.5,-3451.5;m:arc180;scl:-15.9,12,23.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_769;pos:-3865,28.5,-3883.5;m:arc180;scl:-15.9,12,23.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_770;pos:-4085,28.5,-3235.5;m:arc180;scl:11.9,12,11.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_771;pos:-4085,28.5,-3667.5;m:arc180;scl:11.9,12,11.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_772;pos:-4085,28.5,-4100;m:arc180;scl:11.9,12,11.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_773;pos:-3475,0,4385;m:cuboid;scl:0.15,0.2,14.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_774;pos:-3495,0,4385;m:cuboid;scl:0.15,0.2,14.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_775;pos:-4090,150,3760;m:cuboid;scl:1,30,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_776;pos:-4250,150,3760;m:cuboid;scl:1,30,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_777;pos:-3485,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_778;pos:-3635,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_779;pos:-3785,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_780;pos:-3935,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_781;pos:-4135,40,1180;m:cuboid;scl:1,8,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_782;pos:-4205,40,1180;m:cuboid;scl:1,8,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_783;pos:-2790,30,3635;m:cuboid;scl:1.1,5.9,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_784;pos:-3190,30,3635;m:cuboid;scl:1.1,5.9,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_785;pos:-2780,30,3142.5;m:cuboid;scl:1.1,5.9,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_786;pos:-2880,30,3142.5;m:cuboid;scl:1.1,5.9,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_787;pos:-3260,30,3947.5;m:cuboid;scl:1.1,5.9,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_788;pos:-3360,30,3947.5;m:cuboid;scl:1.1,5.9,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_789;pos:-2870,30,2790;rot:0,135.0209,0;m:cuboid;scl:1.1,5.9,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_790;pos:-2870,30,2975;rot:0,224.9791,0;m:cuboid;scl:1.1,5.9,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_791;pos:-2870,30,3310;rot:0,135.0209,0;m:cuboid;scl:1.1,5.9,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_792;pos:-2870,30,3495;rot:0,224.9791,0;m:cuboid;scl:1.1,5.9,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_793;pos:-2970,30,2790;rot:0,135.0209,0;m:cuboid;scl:1.1,5.9,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_794;pos:-2970,30,2975;rot:0,224.9791,0;m:cuboid;scl:1.1,5.9,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_795;pos:-2970,30,3310;rot:0,135.0209,0;m:cuboid;scl:1.1,5.9,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_796;pos:-2970,30,3495;rot:0,224.9791,0;m:cuboid;scl:1.1,5.9,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_797;pos:-3170,30,3780;rot:0,135.0209,0;m:cuboid;scl:1.1,5.9,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_798;pos:-3170,30,4115;rot:0,224.9791,0;m:cuboid;scl:1.1,5.9,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_799;pos:-3170,30,4300;rot:0,135.0209,0;m:cuboid;scl:1.1,5.9,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_800;pos:-3270,30,3780;rot:0,135.0209,0;m:cuboid;scl:1.1,5.9,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_801;pos:-3270,30,4115;rot:0,224.9791,0;m:cuboid;scl:1.1,5.9,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_802;pos:-3270,30,4300;rot:0,135.0209,0;m:cuboid;scl:1.1,5.9,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_803;pos:-2935,30,3690;rot:0,90,0;m:cuboid;scl:1.1,5.9,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_804;pos:-3035,30,3590;rot:0,90,0;m:cuboid;scl:1.1,5.9,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_805;pos:-4135,255,2990;rot:313.3294,225.0009,179.9301;m:cuboid;scl:1.45,13,1.45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_806;pos:-4135,255,3060;rot:46.67056,314.9991,359.9301;m:cuboid;scl:1.45,13,1.45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_807;pos:-4205,255,2990;rot:46.67056,314.9991,359.9301;m:cuboid;scl:1.45,13,1.45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_808;pos:-4205,255,3060;rot:313.3294,225.0009,179.9301;m:cuboid;scl:1.45,13,1.45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_809;pos:-4100,255,3025;rot:0,315.0209,0;m:cuboid;scl:1.6,10.1,1.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_810;pos:-4170,255,2955;rot:0,315.0209,0;m:cuboid;scl:1.6,10.1,1.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_811;pos:-4170,255,3095;rot:0,315.0209,0;m:cuboid;scl:1.6,10.1,1.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_812;pos:-4240,255,3025;rot:0,315.0209,0;m:cuboid;scl:1.6,10.1,1.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_813;pos:-3485,0,4315.5;m:cuboid;scl:1.8,0.2,0.15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_815;pos:-4170,98.8,3761.2;rot:65.99541,180,0;m:cuboid;scl:13,40,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_816;pos:-4170,98.8,3761.2;rot:65.99541,180,0;m:cuboid;scl:16,50,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_817;pos:-4170,202.5,2575;m:cuboid;scl:16.1,1.6,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_818;pos:-4170,297.5,2575;m:cuboid;scl:16.1,1.6,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_819;pos:-4170,250,2575;m:cuboid;scl:2.6,7.9,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_820;pos:-4170,2.3,4090;m:cuboid;scl:20,0.5,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_821;pos:-4170,55,4090;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_822;pos:-4170,95,990;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_823;pos:-4170,85,1180;m:cuboid;scl:8,1,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_824;pos:-2280,30,2650;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_825;pos:-2320,30,2640;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_826;pos:-2320,30,2660;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_827;pos:-2360,30,2630;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_828;pos:-2360,30,2670;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_829;pos:-2400,30,2620;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_830;pos:-2400,30,2680;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_831;pos:-2440,30,2610;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_832;pos:-2440,30,2690;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_833;pos:-2480,30,2620;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_834;pos:-2480,30,2680;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_835;pos:-2520,30,2630;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_836;pos:-2520,30,2670;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_837;pos:-2560,30,2640;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_838;pos:-2560,30,2660;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_839;pos:-2600,30,2650;m:cylinder;scl:0.95,2.9,0.95;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_840;pos:-3485,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_841;pos:-3635,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_842;pos:-3785,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_843;pos:-3935,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_844;pos:-2815,30,3640;rot:270.0198,180,0;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_845;pos:-2890,30,3640;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_846;pos:-2915,30,3640;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_847;pos:-3090,30,3640;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_848;pos:-3115,30,3640;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_849;pos:-3870,30,-3020;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_850;pos:-2840,30,3640;rot:315.0209,180,0;m:cylinder;scl:1.1,3.6,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_851;pos:-2865,30,3640;rot:44.9791,180,0;m:cylinder;scl:1.1,3.6,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_852;pos:-2940,30,3640;rot:44.9791,180,0;m:cylinder;scl:1.1,3.6,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_853;pos:-2965,30,3640;rot:315.0209,180,0;m:cylinder;scl:1.1,3.6,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_854;pos:-3040,30,3640;rot:315.0209,180,0;m:cylinder;scl:1.1,3.6,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_855;pos:-3065,30,3640;rot:44.9791,180,0;m:cylinder;scl:1.1,3.6,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_856;pos:-3140,30,3640;rot:44.9791,180,0;m:cylinder;scl:1.1,3.6,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_857;pos:-3165,30,3640;rot:315.0209,180,0;m:cylinder;scl:1.1,3.6,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_858;pos:-2990,30,3640;rot:270.0198,180,0;m:cylinder;scl:1.1,5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_859;pos:-3015,30,3640;rot:270.0198,180,0;m:cylinder;scl:1.1,5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_860;pos:-3870,30,-3020;rot:90,270,0;m:cylinder;scl:1.1,5.5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_861;pos:-3260,30,4390;m:cylinder;scl:1.6,2.9,1.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_862;pos:-3360,30,4390;m:cylinder;scl:1.6,2.9,1.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_863;pos:-2990,30,3640;rot:90,90,0;m:cylinder;scl:1.6,20,1.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_864;pos:-2780,30,2600;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_865;pos:-2780,30,2700;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_866;pos:-2780,30,3065;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_867;pos:-2780,30,3220;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_868;pos:-2790,30,3577.5;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_869;pos:-2880,30,2600;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_870;pos:-2880,30,2700;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_871;pos:-2880,30,3065;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_872;pos:-2880,30,3220;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_873;pos:-2880,30,3587.5;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_874;pos:-2960,30,2882.5;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_875;pos:-2960,30,3402.5;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_876;pos:-3060,30,2882.5;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_877;pos:-3060,30,3402.5;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_878;pos:-3080,30,4207.5;rot:0,270,0;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_879;pos:-3085,30,3690;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_880;pos:-3180,30,4207.5;rot:0,270,0;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_881;pos:-3185,30,3690;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_882;pos:-3260,30,3875;rot:0,90,0;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_883;pos:-3260,30,4025;rot:0,90,0;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_884;pos:-3360,30,3875;rot:0,90,0;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_885;pos:-3360,30,4025;rot:0,90,0;m:cylinder;scl:2.1,2.9,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_886;pos:-3870,30,-3455;m:cylinder;scl:2.1,3.1,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_887;pos:-3870,30,-3455;rot:90,270,0;m:cylinder;scl:2.1,5.5,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_888;pos:-3870,30,-3885;m:cylinder;scl:3.1,3.1,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_889;pos:-3870,30,-3885;rot:90,270,0;m:cylinder;scl:3.1,5.5,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_890;pos:-3941,30,-3240;m:cylinder;scl:5.1,3,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_891;pos:-3941,30,-3672;m:cylinder;scl:5.1,3,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_892;pos:-3941,30,-4104.5;m:cylinder;scl:5.1,3,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_893;pos:-4525.8,16.5,-690;rot:89.98022,0,0;m:prism;scl:9,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_894;pos:400,28,2652;m:sphere;scl:15.9,1.9,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_895;pos:-4107.5,220,2575.1;rot:89.98022,0,0;m:tube;scl:-1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_896;pos:-4107.5,240,2575.2;rot:89.98022,0,0;m:tube;scl:-1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_897;pos:-4107.5,260,2575.1;rot:89.98022,0,0;m:tube;scl:-1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_898;pos:-4107.5,280,2575.2;rot:89.98022,0,0;m:tube;scl:-1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_899;pos:-4127.5,220,2575.2;rot:89.98022,0,0;m:tube;scl:-1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_900;pos:-4127.5,240,2575.1;rot:89.98022,0,0;m:tube;scl:-1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_901;pos:-4127.5,260,2575.2;rot:89.98022,0,0;m:tube;scl:-1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_902;pos:-4127.5,280,2575.1;rot:89.98022,0,0;m:tube;scl:-1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_903;pos:-4147.5,220,2575.1;rot:89.98022,0,0;m:tube;scl:-1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_904;pos:-4147.5,240,2575.2;rot:89.98022,0,0;m:tube;scl:-1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_905;pos:-4147.5,260,2575.1;rot:89.98022,0,0;m:tube;scl:-1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_906;pos:-4147.5,280,2575.2;rot:89.98022,0,0;m:tube;scl:-1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_907;pos:-4192.5,220,2575.1;rot:89.98022,0,0;m:tube;scl:1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_908;pos:-4192.5,240,2575.2;rot:89.98022,0,0;m:tube;scl:1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_909;pos:-4192.5,260,2575.1;rot:89.98022,0,0;m:tube;scl:1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_910;pos:-4192.5,280,2575.2;rot:89.98022,0,0;m:tube;scl:1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_911;pos:-4212.5,220,2575.2;rot:89.98022,0,0;m:tube;scl:1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_912;pos:-4212.5,240,2575.1;rot:89.98022,0,0;m:tube;scl:1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_913;pos:-4212.5,260,2575.2;rot:89.98022,0,0;m:tube;scl:1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_914;pos:-4212.5,280,2575.1;rot:89.98022,0,0;m:tube;scl:1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_916;pos:-4232.5,220,2575.1;rot:89.98022,0,0;m:tube;scl:1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_917;pos:-4232.5,240,2575.2;rot:89.98022,0,0;m:tube;scl:1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_918;pos:-4232.5,260,2575.1;rot:89.98022,0,0;m:tube;scl:1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_919;pos:-4232.5,280,2575.2;rot:89.98022,0,0;m:tube;scl:1.9,10.1,1.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_920;pos:400,29,2649;rot:90,90,0;m:tube;scl:10.1,19.9,4.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_921;pos:-4200,49,-300;rot:89.98022,180,0;m:tube;scl:11.25,88,11.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_922;pos:400,29,2649;rot:90,90,0;m:tube;scl:12,19.9,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_923;pos:-4200,49,-300;rot:89.98022,180,0;m:tube;scl:12.25,88,12.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;