i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cylinder_0;pos:-7.235583,106.5088,-36.32841;rot:0,355.2277,0;m:cylinder;scl:100,5,100;t:grass1;clr:255,255,113,255;;
i:cylinder_1;pos:252.7217,356.549,392.3616;rot:0,114.9423,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cylinder_2;pos:110.937,358.541,457.2453;rot:0,95.19078,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cylinder_3;pos:-43.57543,356.5672,460.2553;rot:0,260.4366,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cylinder_4;pos:404.0544,224.4029,188.992;rot:0,61.36556,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cylinder_5;pos:-198.0694,359.6878,423.8638;rot:0,242.1857,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cylinder_6;pos:442.5546,224.4944,-73.90444;rot:0,110.6163,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cylinder_7;pos:-337.2148,356.9439,341.82;rot:0,230.6852,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cylinder_8;pos:-431.3377,358.9305,228.5098;rot:0,222.6851,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cuboid_9;pos:644.2599,88.91457,-491.1743;rot:0,130.543,0;m:cuboid;scl:5,40,60;t:stone2;;
i:cylinder_10;pos:-497.5584,358.471,77.1354;rot:0,202.4351,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cylinder_11;pos:-509.2714,358.5901,-80.32897;rot:0,191.1851,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cylinder_12;pos:437.4452,224.5687,66.60517;rot:0,76.11558,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cylinder_13;pos:-472.7903,357.9806,-232.8952;rot:0,158.9342,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cylinder_14;pos:-390.6323,357.5041,-364.4879;rot:0,148.934,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cuboid_15;pos:554.0374,88.32836,-616.1166;rot:0,130.3978,0;m:cuboid;scl:5,40,60;t:stone2;;
i:cylinder_16;pos:-272.6252,358.3483,-470.4276;rot:0,123.9335,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cuboid_17;pos:-565.9773,87.42149,538.7841;rot:0,310.1669,0;m:cuboid;scl:5,40,60;t:stone2;;
i:cylinder_18;pos:-121.4091,357.3952,-526.8859;rot:0,101.9329,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cylinder_19;pos:34.91483,358.1233,-538.4663;rot:0,91.18274,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cuboid_20;pos:-664.2672,84.95148,425.2709;rot:0,310.477,0;m:cuboid;scl:5,40,60;t:stone2;;
i:cylinder_21;pos:192.7191,360.649,-501.8194;rot:0,65.93251,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cylinder_22;pos:324.3968,359.1598,-418.719;rot:0,58.43247,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cuboid_23;pos:-29.73281,27.85363,82.98499;rot:0,310.3394,0;m:cuboid;scl:5,8,200;t:stone2;;
i:cylinder_24;pos:417.5676,359.544,-298.4007;rot:0,28.1822,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cylinder_25;pos:488.2642,359.3568,-151.6484;rot:0,11.18213,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cylinder_26;pos:493.9179,359.3569,3.643288;rot:0,355.9314,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cylinder_27;pos:459.2234,360.304,160.5634;rot:0,348.9294,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cuboid_28;pos:-142.0459,27.85363,-21.6774;rot:0,310.5394,0;m:cuboid;scl:5,8,200;t:stone2;;
i:cylinder_29;pos:372.3833,357.5726,294.6331;rot:0,323.9268,0;m:cylinder;scl:5,30,5;t:stone2;;
i:cuboid_30;pos:-349.4154,282.924,-451.4406;rot:-8.708491E-05,220.5373,90.00005;m:cuboid;scl:2,20,30;t:stone3;til:3,3;;
i:cylinder_31;pos:148.6418,223.7171,405.0235;rot:0,24.11271,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cylinder_32;pos:30.40884,223.6889,402.2425;rot:0,6.112409,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cylinder_33;pos:-103.4404,224.4959,389.6416;rot:0,352.1113,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cylinder_34;pos:-472.5086,224.4975,-11.41933;rot:0,279.6082,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cylinder_35;pos:-453.4448,222.3389,-149.694;rot:0,259.6072,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cylinder_36;pos:-431.9446,222.5143,-266.7454;rot:0,243.1038,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cuboid_37;pos:285.2356,217.5055,488.2654;rot:0,35.40032,0;m:cuboid;scl:5,15,20;t:stone3;til:3,3;;
i:cylinder_38;pos:-158.5323,223.019,-493.8187;rot:0,205.3533,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cylinder_39;pos:-51.65875,223.5333,-512.1891;rot:0,186.8528,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cylinder_40;pos:114.3069,223.752,-485.3178;rot:0,168.8517,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cylinder_41;pos:441.1128,224.0816,-186.7955;rot:0,114.0987,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cylinder_42;pos:225.9988,224.5189,-461.3832;rot:0,149.8478,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cylinder_43;pos:-227.7496,224.6167,375.3345;rot:0,331.5934,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cylinder_44;pos:-466.7348,224.5376,131.6071;rot:0,287.8416,0;m:cylinder;scl:20,7,20;t:stone3;til:3,3;;
i:cuboid_45;pos:-404.3274,218.4531,0.6234816;rot:0,265.5367,0;m:cuboid;scl:20,15,5;t:stone3;til:3,3;;
i:cuboid_46;pos:-383.3324,146.0845,-485.7835;rot:0,40.05486,0;m:cuboid;scl:20,2,20;t:grass1;clr:255,255,0,255;;
i:cuboid_47;pos:361.3837,147.4444,414.7708;rot:0,39.75081,0;m:cuboid;scl:20,2,20;t:grass1;clr:255,255,0,255;;
i:cuboid_48;pos:95.45214,218.1868,-421.1288;rot:0,166.2705,0;m:cuboid;scl:20,15,5;t:stone3;til:3,3;;
i:cuboid_49;pos:-108.8071,219.4878,323.2691;rot:0,351.4147,0;m:cuboid;scl:20,15,5;t:stone3;til:3,3;;
i:cuboid_50;pos:337.2459,283.3257,371.0347;rot:0.003951265,37.27279,89.99972;m:cuboid;scl:2,20,30;t:stone3;til:3,3;;
i:cuboid_51;pos:444.1103,218.7229,347.671;rot:0,38.54121,0;m:cuboid;scl:5,15,20;t:stone3;til:3,3;;
i:cuboid_52;pos:372.1407,219.3739,-67.2707;rot:0,88.26173,0;m:cuboid;scl:20,15,5;t:stone3;til:3,3;;
i:cuboid_53;pos:-607.4438,284.4661,483.086;rot:0,311.6149,0;m:cuboid;scl:20,2,80;t:stone3;til:3,3;;
i:cuboid_54;pos:601.9333,284.4922,-550.7381;rot:0,129.0071,0;m:cuboid;scl:20,2,80;t:stone3;til:3,3;;
i:cuboid_55;pos:437.3223,62.98718,-467.8409;rot:325.8026,312.0842,359.6128;m:cuboid;scl:5,2,30;t:stone3;til:3,3;;
i:cuboid_56;pos:487.8851,63.7663,-406.2959;rot:326.2112,311.1838,359.5295;m:cuboid;scl:5,2,30;t:stone3;til:3,3;;
i:cuboid_57;pos:-446.3434,62.35807,391.5039;rot:325.8,130.1923,359.2;m:cuboid;scl:5,2,30;t:stone3;til:3,3;;
i:cuboid_58;pos:-498.9964,61.66458,330.8336;rot:325.6,130.842,8.277881E-06;m:cuboid;scl:5,2,30;t:stone3;til:3,3;;
i:cuboid_59;pos:433.6693,91.48215,-408.4411;rot:325.9999,311.0779,359.7995;m:cuboid;scl:5,2,20;t:stone3;til:3,3;;
i:cuboid_60;pos:-441.0128,90.04961,333.2473;rot:325.8,129.5548,5.161371E-06;m:cuboid;scl:5,2,20;t:stone3;til:3,3;;
i:plane_61;pos:-294.5522,208.9739,231.5036;rot:273.0058,305.6408,5.536243;m:plane;scl:25,1,15;t:stone3;til:3,3;;
i:plane_62;pos:291.4444,212.834,-299.2472;rot:270.7997,128.9713,0.0008561508;m:plane;scl:25,1,15;t:stone3;til:3,3;;
i:cuboid_63;pos:113.5984,30.50347,-82.39703;rot:0,127.4204,0;m:cuboid;scl:5,10,5;t:stone3;til:3,3;;
i:cuboid_64;pos:63.44654,25.45377,-145.6366;rot:0,131.1703,0;m:cuboid;scl:5,10,5;t:stone3;til:3,3;;
i:cuboid_65;pos:-152.4664,29.7966,34.52844;rot:0,310.4094,0;m:cuboid;scl:5,10,5;t:stone3;til:3,3;;
i:cuboid_66;pos:-99.83499,28.18456,97.04529;rot:0,308.9027,0;m:cuboid;scl:5,10,5;t:stone3;til:3,3;;
i:cuboid_67;pos:-126.756,51.39856,67.33343;rot:0,310.4939,0;m:cuboid;scl:5,5,5;t:stone3;til:3,3;;
i:cuboid_68;pos:88.69506,50.65916,-115.6335;rot:0,128.1404,0;m:cuboid;scl:5,5,5;t:stone3;til:3,3;;
i:cylinder_69;pos:92.41013,39.30685,-67.20039;rot:0,129.8814,0;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_70;pos:82.7717,39.84473,-81.07492;rot:0,127.8807,0;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_71;pos:88.08509,31.15965,-74.88411;rot:6.830189E-06,129.1301,90.00004;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_72;pos:88.18045,48.08067,-74.21697;rot:11.93793,129.4507,87.98304;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_73;pos:-134.16,39.37939,13.54799;rot:0,309.1259,0;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_74;pos:-121.3978,38.98784,26.80421;rot:0,310.1231,0;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_75;pos:-128.8895,31.10003,21.4664;rot:2.074546,315.2942,89.42036;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_76;pos:-126.8029,46.70229,19.66013;rot:5.293397E-05,309.8679,89.80008;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_77;pos:-135.7063,20.93201,15.18487;rot:0,309.1142,0;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_78;pos:93.34402,20.00582,-67.95387;rot:0,129.6119,0;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_79;pos:-82.50406,21.1296,80.72335;rot:0,311.8449,0;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_81;pos:-82.58952,40.4107,80.60477;rot:-1.155262E-05,310.0919,359.4;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_82;pos:48.09999,14.60362,-125.9963;rot:2.732076E-05,130.5873,90.00008;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_83;pos:48.35128,30.92176,-126.3616;rot:359.9512,131.5378,89.00126;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_84;pos:48.43195,48.94458,-127.349;rot:0.01118614,130.4859,90.39989;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_85;pos:53.15,22.9898,-119.2962;rot:0,132.0856,0;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_86;pos:42.60925,39.71867,-132.0557;rot:0,136.3354,0;m:cylinder;scl:0.5,1,0.5;t:empty;;
i:cylinder_87;pos:-86.83302,39.84496,73.91899;rot:0,306.805,320;m:cylinder;scl:0.5,1.2,0.5;t:empty;;
i:spawntitan_89;pos:-2.616528,169.3358,-45.37243;rot:0,43.50954,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:cuboid_90;pos:-305.9867,219.3689,-552.5206;rot:0,39.68143,0;m:cuboid;scl:5,15,20;t:stone3;til:3,3;;
i:cuboid_91;pos:-462.6702,219.3483,-424.8662;rot:0,40.2811,0;m:cuboid;scl:5,15,20;t:stone3;til:3,3;;
i:cuboid_97;pos:-450.0846,219.234,-575.4677;rot:359.8006,130.4155,359.9839;m:cuboid;scl:5,15,20;t:stone3;til:3,3;;
i:cuboid_98;pos:421.6784,217.0261,500.86;rot:0,309.1612,0;m:cuboid;scl:5,15,20;t:stone3;til:3,3;;
i:plane_99;pos:-261.0508,188.0478,-340.1642;rot:271.1996,40.0803,180.3696;m:plane;scl:20,1,20;t:stone3;til:3,3;;
i:plane_100;pos:242.8748,186.7262,260.4015;rot:271.6,216.8659,180.3772;m:plane;scl:20,1,20;t:stone3;til:3,3;;
i:spawntitan_101;pos:-61.80753,168.3835,102.6231;rot:0,311.41,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_102;pos:55.56845,168.7717,-184.0362;rot:0,122.9521,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_103;pos:234.7495,170.9555,-257.6484;rot:0,126.1903,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_104;pos:-215.3832,168.4641,133.22;rot:0,312.4353,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_105;pos:-154.6798,172.061,-209.9942;rot:0,305.1749,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_106;pos:156.2515,170.126,113.4707;rot:0,316.9197,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:cuboid_107;pos:433.1601,325.9124,152.5856;rot:40.21021,75.88602,359.787;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_108;pos:452.0919,317.1636,-0.5926057;rot:46.57037,90.04146,3.470368;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_109;pos:452.4295,314.0717,-142.9984;rot:42.91004,101.8141,359.6328;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_110;pos:-190.0796,332.7201,394.5967;rot:319.8768,166.1486,177.7544;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_111;pos:-39.74434,323.1671,422.8682;rot:47.90791,354.1631,1.256548;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_112;pos:108.9662,332.1494,435.1666;rot:43.02692,7.113132,1.089674;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_113;pos:-487.5031,339.3736,74.25497;rot:40.19993,287.435,-0.0001296651;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_114;pos:-460.4285,339.8965,-233.5054;rot:36.97277,246.0256,359.2799;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_115;pos:-485.0511,331.9718,-74.20689;rot:42.31037,263.5129,359.9532;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_116;pos:-126.8643,337.554,-510.515;rot:38.84217,190.792,0.9182083;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_117;pos:176.6055,327.5318,-485.3517;rot:43.08215,155.0328,359.9367;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_118;pos:33.67498,322.158,-520.0283;rot:45.02486,172.0438,0.07514461;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_119;pos:-431.2722,338.8291,223.6942;rot:27.92441,308.0481,357.9403;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_120;pos:-336.1251,344.3571,340.4461;rot:34.2053,311.4339,357.1786;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_121;pos:247.5944,328.8659,380.0453;rot:37.60005,35.37083,6.573382E-05;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_122;pos:371.0698,342.8587,289.9373;rot:35.88097,42.42149,1.103729;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_123;pos:-385.5593,339.3779,-355.6013;rot:36.51712,225.6595,358.687;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_124;pos:-265.7159,339.769,-464.0741;rot:35.40007,218.8653,4.084906E-05;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_125;pos:412.9456,338.8774,-301.1206;rot:29.80006,125.6087,4.230668E-05;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_126;pos:324.3458,350.2465,-415.5053;rot:32.40007,133.5072,-1.213426E-05;m:cuboid;scl:2,20,10;t:stone6;;
i:cuboid_127;pos:373.3867,362.98,-369.0949;rot:0,130.8551,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_128;pos:454.3014,362.8095,-227.3343;rot:0,115.8169,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_129;pos:493.7854,361.9168,-75.34074;rot:0,95.81577,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_130;pos:478.498,362.583,77.53404;rot:0,78.36466,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_131;pos:427.5575,361.7746,223.014;rot:0,59.36444,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_132;pos:192.924,362.0563,428.2292;rot:0,25.16337,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_133;pos:30.38594,363.5416,462.3008;rot:0,0.3133652,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_134;pos:-118.4546,362.6107,449.2856;rot:-9.336049E-07,347.462,1.75621E-07;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_135;pos:-270.3663,361.8499,387.7102;rot:0,330.5559,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_136;pos:-477.1965,361.7608,142.5379;rot:0,293.452,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_137;pos:-511.1004,362.8087,0.1525856;rot:0,272.1005,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_138;pos:-494.2685,362.2628,-157.963;rot:0,256.7944,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_139;pos:-434.8552,362.7714,-296.6259;rot:0,240.7938,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_140;pos:-204.2962,362.936,-505.9056;rot:0,201.5437,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_141;pos:-61.80063,363.2298,-540.1321;rot:0,184.3438,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_142;pos:113.7159,363.3387,-527.647;rot:0,167.1913,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_143;pos:255.7204,360.845,-468.8939;rot:0,153.5399,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_144;pos:-392.581,360.9222,294.1917;rot:0,312.771,0;m:cuboid;scl:15,15,2;t:stone6;;
i:cuboid_145;pos:-259.5375,365.8331,-449.4682;rot:0,128.9178,0;m:cuboid;scl:15,15,2;t:stone5;;
i:cuboid_146;pos:-372.1487,366.0493,-351.4889;rot:0,315.3178,0;m:cuboid;scl:15,15,2;t:stone5;;
i:cuboid_147;pos:-337.1957,367.63,-414.9512;rot:0,223.267,0;m:cuboid;scl:15,15,2;t:stone5;;
i:cuboid_148;pos:-320.441,433.387,-398.3685;rot:271.6001,41.26381,180.0028;m:cuboid;scl:15,15,2;t:stone5;;
i:cuboid_149;pos:241.017,359.2577,367.5368;rot:0,305.4136,0;m:cuboid;scl:15,15,2;t:stone5;;
i:cuboid_150;pos:353.8743,358.7051,278.4413;rot:0,131.0636,0;m:cuboid;scl:15,15,2;t:stone5;;
i:cuboid_151;pos:300.6096,424.2012,322.6948;rot:89.60091,39.77262,0.009540491;m:cuboid;scl:15,15,2;t:stone5;;
i:cuboid_152;pos:324.7991,353.3132,336.8916;rot:0,39.26318,0;m:cuboid;scl:15,15,2;t:stone5;;
i:cylinder_153;pos:-212.8434,390.5909,-395.6098;rot:0,204.2598,0;m:cylinder;scl:3,10,3;t:stone4;til:3,3;clr:150,0,0,255;;
i:cylinder_154;pos:-323.0673,388.2154,-298.9702;rot:0,236.5071,0;m:cylinder;scl:3,10,3;t:stone4;til:3,3;clr:150,0,0,255;;
i:cylinder_155;pos:199.9788,388.7759,309.7588;rot:0,26.7563,0;m:cylinder;scl:3,10,3;t:stone4;til:3,3;clr:150,0,0,255;;
i:cylinder_156;pos:308.6298,388.4376,224.3506;rot:0,53.50623,0;m:cylinder;scl:3,10,3;t:stone4;til:3,3;clr:150,0,0,255;;
i:cylinder_157;pos:260.2703,425.5437,267.4049;rot:1.196273,39.26033,90.22102;m:cylinder;scl:3,7,3;t:stone4;til:3,3;clr:150,0,0,255;;
i:cylinder_158;pos:-269.0076,432.3464,-348.2318;rot:359.9874,221.4544,90.59986;m:cylinder;scl:3,7,3;t:stone4;til:3,3;clr:150,0,0,255;;
i:cuboid_159;pos:-324.2713,311.3407,-405.2824;rot:0,221.9819,0;m:cuboid;scl:15,5,15;t:stone5;;
i:cuboid_160;pos:306.0804,310.6454,333.5601;rot:0,38.62218,0;m:cuboid;scl:15,5,15;t:stone5;;
i:cuboid_161;pos:464.0845,324.5424,83.27245;rot:0,78.39804,0;m:cuboid;scl:15,8,4;t:bark1;;
i:cuboid_162;pos:435.1227,311.5854,77.86767;rot:0,77.94765,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_163;pos:414.006,295.6844,73.46288;rot:0,77.99487,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_164;pos:392.5612,276.0081,63.9484;rot:0,79.49297,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_165;pos:434.1207,321.9772,-225.6874;rot:0,107.4388,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_166;pos:417.3455,303.5761,-212.6463;rot:0,104.6388,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_167;pos:401.0029,287.1299,-200.5843;rot:0,103.2888,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_168;pos:388.1475,270.8749,-196.7234;rot:0,101.5876,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_169;pos:248.1825,322.9557,-463.7296;rot:0,166.5811,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_170;pos:234.4589,307.1547,-443.4125;rot:0,167.1811,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_171;pos:227.1821,291.7538,-426.4792;rot:0,166.9811,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_172;pos:220.0481,276.1528,-410.4548;rot:0,165.7811,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_173;pos:-48.53699,322.8948,-522.2789;rot:0,177.6591,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_174;pos:-47.82234,303.9657,-498.28;rot:0,175.8082,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_175;pos:-49.68605,288.1032,-480.7527;rot:0,176.0083,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_176;pos:-45.0741,273.3332,-462.6454;rot:0,176.5584,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_177;pos:-468.0886,320.4,-149.5583;rot:0,265.7257,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_178;pos:-448.4438,303.3989,-148.5879;rot:0,266.1257,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_179;pos:-430.4071,288.6586,-146.0752;rot:0,264.5753,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_180;pos:-417.1049,273.3105,-135.0394;rot:0,263.5739,0;m:cuboid;scl:15,7,4;t:bark1;;
i:cuboid_181;pos:-454.6631,266.0316,93.29335;rot:0,269.5078,0;m:cuboid;scl:5,7,4;t:bark1;;
i:cuboid_182;pos:-447.9674,292.5988,135.7792;rot:0,305.8315,0;m:cuboid;scl:14,7,4;t:bark1;;
i:cuboid_183;pos:-439.2922,275.3977,127.6982;rot:0,306.0316,0;m:cuboid;scl:14,7,4;t:bark1;;
i:cuboid_184;pos:-454.6883,307.1996,150.9283;rot:0,302.8316,0;m:cuboid;scl:14,7,4;t:bark1;;
i:cuboid_185;pos:-261.5388,307.7588,371.5351;rot:0,340.1443,0;m:cuboid;scl:14,7,4;t:bark1;;
i:cuboid_186;pos:-247.7624,286.5812,341.6922;rot:0,345.7835,0;m:cuboid;scl:14,7,4;t:bark1;;
i:cuboid_187;pos:-256.1516,296.9582,355.8641;rot:0,343.7443,0;m:cuboid;scl:14,7,4;t:bark1;;
i:cuboid_188;pos:-236.2295,276.4858,325.5936;rot:0,348.2281,0;m:cuboid;scl:14,7,4;t:bark1;;
i:cuboid_189;pos:32.3863,319.1871,441.354;rot:0,2.448609,0;m:cuboid;scl:14,7,4;t:bark1;;
i:cuboid_190;pos:35.8203,301.1894,413.7418;rot:0,3.395244,0;m:cuboid;scl:14,7,4;t:bark1;;
i:cuboid_191;pos:30.01968,285.1884,391.4769;rot:0,2.895222,0;m:cuboid;scl:14,7,4;t:bark1;;
i:cuboid_192;pos:32.02592,271.786,370.5409;rot:0,4.145208,0;m:cuboid;scl:14,7,4;t:bark1;;
i:cuboid_197;pos:-247.3546,338.3485,-397.0994;rot:0,222.7623,0;m:cuboid;scl:0.7,0.4,0.7;t:bark1;;
i:cuboid_198;pos:-261.307,338.3999,-385.5958;rot:0,222.4114,0;m:cuboid;scl:0.7,0.4,0.7;t:bark1;;
i:cuboid_199;pos:-302.8266,337.9133,-349.035;rot:0,223.4601,0;m:cuboid;scl:0.7,0.4,0.7;t:bark1;;
i:cuboid_200;pos:-316.8358,337.6876,-335.6469;rot:0,222.1597,0;m:cuboid;scl:0.7,0.4,0.7;t:bark1;;
i:cuboid_201;pos:235.1848,337.7356,318.2396;rot:0,39.95346,0;m:cuboid;scl:0.7,0.4,0.7;t:bark1;;
i:cuboid_202;pos:250.0327,337.3356,306.0623;rot:0,39.95346,0;m:cuboid;scl:0.7,0.4,0.7;t:bark1;;
i:cuboid_203;pos:290.6219,337.5798,271.7188;rot:0,40.20346,0;m:cuboid;scl:0.7,0.4,0.7;t:bark1;;
i:cuboid_204;pos:305.4445,337.3501,261.0873;rot:0,41.20345,0;m:cuboid;scl:0.7,0.4,0.7;t:bark1;;
i:cuboid_205;pos:238.4329,340.9838,322.2036;rot:0,42.70253,0;m:cuboid;scl:0.7,1.3,0.4;t:bark1;;
i:cuboid_206;pos:253.3227,340.8965,310.0214;rot:0,220.1997,0;m:cuboid;scl:0.7,1.3,0.4;t:bark1;;
i:cuboid_207;pos:293.6479,341.927,275.3873;rot:0,219.6995,0;m:cuboid;scl:0.7,1.3,0.4;t:bark1;;
i:cuboid_208;pos:308.8722,341.2866,265.1418;rot:0,219.6995,0;m:cuboid;scl:0.7,1.3,0.4;t:bark1;;
i:cuboid_209;pos:-250.0515,342.75,-400.2864;rot:0,41.18074,0;m:cuboid;scl:0.7,1.3,0.4;t:bark1;;
i:cuboid_210;pos:-264.5252,341.95,-388.985;rot:0,41.18074,0;m:cuboid;scl:0.7,1.3,0.4;t:bark1;;
i:cuboid_211;pos:-320.1151,342.1271,-339.4517;rot:0,40.68071,0;m:cuboid;scl:0.7,1.3,0.4;t:bark1;;
i:cuboid_212;pos:-306.2642,342.7272,-352.6115;rot:0,40.43069,0;m:cuboid;scl:0.7,1.3,0.4;t:bark1;;
i:cuboid_213;pos:-283.6597,338.6148,-367.7081;rot:0,41.47031,0;m:cuboid;scl:1,0.5,1;t:stone2;;
i:cuboid_214;pos:271.1169,337.721,291.0138;rot:0,219.6675,0;m:cuboid;scl:1,0.5,1;t:stone2;;
i:cuboid_215;pos:276.1858,338.8774,286.705;rot:1.599953,217.9183,90.20015;m:cuboid;scl:1,0.5,1;t:stone2;;
i:cuboid_216;pos:265.8694,339.2245,294.9447;rot:1.632136,218.3217,90.23646;m:cuboid;scl:1,0.5,1;t:stone2;;
i:cuboid_217;pos:-287.9613,339.6709,-363.6724;rot:0.03476567,43.80646,90.00217;m:cuboid;scl:1,0.5,1;t:stone2;;
i:cuboid_218;pos:-278.4246,339.6791,-372.6449;rot:-5.805661E-05,41.55676,90.80009;m:cuboid;scl:1,0.5,1;t:stone2;;
i:cuboid_219;pos:-287.7001,345.5765,-372.7656;rot:0,42.99664,0;m:cuboid;scl:1.8,2,0.5;t:stone2;;
i:cuboid_220;pos:275.0806,344.2466,295.7681;rot:0,220.1924,0;m:cuboid;scl:1.8,2,0.5;t:stone2;;
i:cylinder_221;pos:-13.59469,106.7571,-44.56011;rot:0,139.0951,0;m:cylinder;scl:100,5,100;t:grass1;til:32,32;clr:144,150,0,255;;