i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cylinder_0;pos:-15,6.25,-4185;m:cylinder;scl:12,0.5,12;t:stone5;til:2E-06,2E-06;;
i:cylinder_1;pos:-15,130,-3660;rot:89.98022,0,0;m:cylinder;scl:4,0.75,4;t:stone5;til:1E-05,1E-05;;
i:cylinder_2;pos:-15,130,-3660;rot:89.98022,0,0;m:cylinder;scl:4.1,0.7,4.1;t:stone5;til:1E-05,1E-06;;
i:cuboid_3;pos:-405,125,1340;rot:348.5788,0,0;m:cuboid;scl:8,1,40;t:stone5;til:-0.0001,-0.0004;;
i:cuboid_4;pos:-405,125,1740;rot:11.42119,0,0;m:cuboid;scl:8,1,40;t:stone5;til:-0.0001,-0.0004;;
i:cylinder_5;pos:-1070,30,1210;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_6;pos:-970,30,1210;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_7;pos:-1020,30,1260;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_8;pos:-1020,30,1160;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_9;pos:-1070,30,1450;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_10;pos:-970,30,1450;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_11;pos:-1020,30,1500;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_12;pos:-1020,30,1400;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_13;pos:-1070,30,970;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_14;pos:-970,30,970;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_15;pos:-1020,30,1020;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_16;pos:-1020,30,920;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_17;pos:-830,30,1330;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_18;pos:-730,30,1330;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_19;pos:-780,30,1380;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_20;pos:-780,30,1280;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_21;pos:-830,30,1090;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_22;pos:-730,30,1090;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_23;pos:-780,30,1140;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_24;pos:-780,30,1040;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_25;pos:-1310,30,1330;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_26;pos:-1210,30,1330;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_27;pos:-1260,30,1380;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_28;pos:-1260,30,1280;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_29;pos:-1310,30,1090;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_30;pos:-1210,30,1090;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_31;pos:-1260,30,1140;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cylinder_32;pos:-1260,30,1040;m:cylinder;scl:8,3,8;t:stone5;til:4E-05,1E-05;;
i:cuboid_33;pos:-405,75,2220;m:cuboid;scl:5,3,2;t:stone5;til:1E-05,1E-05;;
i:cuboid_34;pos:-437.5,250,2220;m:cuboid;scl:1.5,50,2;t:stone5;til:0.00075,0.0008;;
i:cuboid_35;pos:-372.5,250,2220;rot:0,90,0;m:cuboid;scl:2,50,1.5;t:stone5;til:5E-06,8E-05;;
i:cuboid_36;pos:-405,85,2170;m:cuboid;scl:6,1,8;t:stone5;til:-0.0004,-0.0004;;
i:cuboid_37;pos:-720,30,2530;m:cuboid;scl:1,6,60;t:stone5;til:-0.0008,-0.0001;;
i:cuboid_38;pos:-470,120,-2890;m:cuboid;scl:5,24,55;t:stone5;til:-0.0008,-0.0004;;
i:cuboid_39;pos:-15,55,-4300;m:cuboid;scl:6,1,10;t:stone5;til:-0.0004,-0.0004;;
i:cuboid_40;pos:-145,30,-4185;m:cuboid;scl:1,6,12;t:stone5;til:-0.0004,-0.0004;;
i:cuboid_41;pos:-1055,5,150;m:cuboid;scl:1,1,6;t:stone5;til:5E-06,2E-05;;
i:cuboid_42;pos:-1560,10,95;rot:0,90,0;m:cuboid;scl:1,2,100;t:stone5;til:5E-06,0.00032;;
i:cuboid_43;pos:-1560,10,205;rot:0,90,0;m:cuboid;scl:1,2,100;t:stone5;til:5E-06,0.00032;;
i:cylinder_44;pos:850,130,0;m:cylinder;scl:26.8,1,26.8;t:stone5;til:2E-05,2E-05;;
i:cylinder_45;pos:850,80,0;m:cylinder;scl:26.8,1,26.8;t:stone5;til:2E-05,2E-05;;
i:cuboid_46;pos:40,40,-800;m:cuboid;scl:1,8,50;t:stone5;til:8E-05,1E-05;;
i:cuboid_47;pos:-40,40,-800;m:cuboid;scl:1,8,50;t:stone5;til:8E-05,1E-05;;
i:cuboid_48;pos:335,40,-505;rot:0,90,0;m:cuboid;scl:1,8,50;t:stone5;til:8E-05,1E-05;;
i:cuboid_49;pos:-335,40,-505;rot:0,90,0;m:cuboid;scl:1,8,50;t:stone5;til:8E-05,1E-05;;
i:cuboid_50;pos:335,40,505;rot:0,90,0;m:cuboid;scl:1,8,50;t:stone5;til:8E-05,1E-05;;
i:cuboid_51;pos:-335,40,505;rot:0,90,0;m:cuboid;scl:1,8,50;t:stone5;til:8E-05,1E-05;;
i:cuboid_52;pos:-580,40,0;m:cuboid;scl:1,8,100;t:stone5;til:8E-05,1E-05;;
i:cuboid_53;pos:580,40,0;m:cuboid;scl:1,8,100;t:stone5;til:8E-05,1E-05;;
i:cuboid_54;pos:40,40,750;m:cuboid;scl:1,8,40;t:stone5;til:4E-05,1E-05;;
i:cuboid_55;pos:-165,40,955;rot:0,90,0;m:cuboid;scl:1,8,40;t:stone5;til:4E-05,1E-05;;
i:cuboid_56;pos:-40,40,680;m:cuboid;scl:1,8,26;t:stone5;til:4E-05,1E-05;;
i:cuboid_57;pos:-235,40,815;rot:0,90,0;m:cuboid;scl:1,8,40;t:stone5;til:4E-05,1E-05;;
i:cuboid_58;pos:-370,40,1050;m:cuboid;scl:1,8,20;t:stone5;til:4E-05,1E-05;;
i:cuboid_59;pos:-440,40,980;m:cuboid;scl:1,8,34;t:stone5;til:4E-05,1E-05;;
i:cuboid_60;pos:-405,35,1340;rot:348.5788,0,0;m:cuboid;scl:8,1,40;t:stone5;til:1E-05,4E-05;;
i:cuboid_61;pos:-405,35,1740;rot:11.42119,0,0;m:cuboid;scl:8,1,40;t:stone5;til:1E-05,4E-05;;
i:cuboid_62;pos:-440,80,1340;rot:348.5788,0,0;m:cuboid;scl:0.99,8,43;t:stone5;til:4E-05,1E-05;;
i:cuboid_63;pos:-370,80,1340;rot:348.5788,0,0;m:cuboid;scl:0.99,8,43;t:stone5;til:4E-05,1E-05;;
i:cuboid_64;pos:-440,80,1740;rot:11.42119,0,0;m:cuboid;scl:0.98,8,43;t:stone5;til:4E-05,1E-05;;
i:cuboid_65;pos:-370,80,1740;rot:11.42119,0,0;m:cuboid;scl:0.98,8,43;t:stone5;til:4E-05,1E-05;;
i:cuboid_66;pos:-370,40,2070;m:cuboid;scl:1,8,28;t:stone5;til:4E-05,1E-05;;
i:cuboid_67;pos:-440,40,2070;m:cuboid;scl:1,8,28;t:stone5;til:4E-05,1E-05;;
i:cuboid_68;pos:-405,165,2090;m:cuboid;scl:6,1,8;t:stone5;til:1E-05,1E-05;;
i:cuboid_69;pos:-405,245,2170;m:cuboid;scl:6,1,8;t:stone5;til:1E-05,1E-05;;
i:cuboid_70;pos:-405,325,2090;m:cuboid;scl:6,1,8;t:stone5;til:1E-05,1E-05;;
i:cuboid_71;pos:-430,230,2040;rot:0,90,0;m:cuboid;scl:2,30,3;t:stone5;til:1E-05,8E-05;;
i:cuboid_72;pos:-380,230,2040;rot:0,90,0;m:cuboid;scl:2,30,3;t:stone5;til:1E-05,8E-05;;
i:cuboid_73;pos:-437.5,300,1945;rot:0,90,0;m:cuboid;scl:2,40,1.5;t:stone5;til:5E-06,8E-05;;
i:cuboid_74;pos:-372.5,300,1945;rot:0,90,0;m:cuboid;scl:2,40,1.5;t:stone5;til:5E-06,8E-05;;
i:cuboid_75;pos:-405,510,2080;m:cuboid;scl:8,2,30;t:stone5;til:2E-05,2E-05;;
i:cuboid_76;pos:-310,30,-1310;rot:0,224.9791,0;m:cuboid;scl:1,6,75;t:stone5;til:8E-05,1E-05;;
i:cuboid_77;pos:-310,30,-1790;rot:0,135.0209,0;m:cuboid;scl:1,6,75;t:stone5;til:8E-05,1E-05;;
i:cuboid_78;pos:310,30,-1310;rot:0,135.0209,0;m:cuboid;scl:1,6,75;t:stone5;til:8E-05,1E-05;;
i:cuboid_79;pos:310,30,-1790;rot:0,224.9791,0;m:cuboid;scl:1,6,75;t:stone5;til:8E-05,1E-05;;
i:cuboid_80;pos:-400,30,-1550;m:cuboid;scl:1,6.01,91;t:stone5;til:8E-05,1E-05;;
i:cuboid_81;pos:400,30,-1550;m:cuboid;scl:1,6.01,91;t:stone5;til:8E-05,1E-05;;
i:cuboid_82;pos:-40,30,-2200;m:cuboid;scl:1,6,30;t:stone5;til:4E-05,1E-05;;
i:cuboid_83;pos:-224,30,-2177.7;rot:0,315.0209,0;m:cuboid;scl:1,6,50;t:stone5;til:8E-05,1E-05;;
i:cuboid_84;pos:40,30,-2350;m:cuboid;scl:1,6,60;t:stone5;til:8E-05,1E-05;;
i:cuboid_85;pos:-280,30,-2445;m:cuboid;scl:1,6,34;t:stone5;til:4E-05,1E-05;;
i:cuboid_86;pos:-350,30,-2335;m:cuboid;scl:1,6,56;t:stone5;til:4E-05,1E-05;;
i:cuboid_87;pos:-95.75,30,-2447.5;rot:0,315.0209,0;m:cuboid;scl:1,6,50;t:stone5;til:8E-05,1E-05;;
i:cuboid_88;pos:-85,120,-2640;rot:0,90,0;m:cuboid;scl:5,24,40;t:stone5;til:4E-05,2E-05;;
i:cuboid_89;pos:-395,120,-2640;rot:0,90,0;m:cuboid;scl:5,24,10;t:stone5;til:1E-05,2E-05;;
i:cuboid_90;pos:-315,150,-2640;m:cuboid;scl:6,18,5;t:stone5;til:1E-05,2E-05;;
i:cuboid_91;pos:-245,120,-3140;rot:0,90,0;m:cuboid;scl:5,24,40;t:stone5;til:4E-05,2E-05;;
i:cuboid_92;pos:65,120,-3140;rot:0,90,0;m:cuboid;scl:5,24,10;t:stone5;til:1E-05,2E-05;;
i:cuboid_93;pos:-15,85,-3140;m:cuboid;scl:6,17,5;t:stone5;til:1E-05,2E-05;;
i:cuboid_94;pos:-15,175,-3117.5;m:cuboid;scl:6,1,0.5;t:stone5;til:1E-06,1E-06;;
i:cuboid_95;pos:140,120,-2890;m:cuboid;scl:5,24,55;t:stone5;til:4E-05,2E-05;;
i:cuboid_96;pos:-15,82.25,-3448.75;rot:342.9385,0,0;m:cuboid;scl:8.1,2,60;t:stone5;til:2E-05,2.5E-06;;
i:cuboid_97;pos:-100,30,-4120;rot:0,90,0;m:cuboid;scl:1,6,10;t:stone5;til:1E-05,1E-05;;
i:cuboid_98;pos:70,30,-4120;rot:0,90,0;m:cuboid;scl:1,6,10;t:stone5;til:1E-05,1E-05;;
i:cuboid_99;pos:-100,30,-4250;rot:0,90,0;m:cuboid;scl:1,6,10;t:stone5;til:1E-05,1E-05;;
i:cuboid_100;pos:70,30,-4250;rot:0,90,0;m:cuboid;scl:1,6,10;t:stone5;til:1E-05,1E-05;;
i:cuboid_101;pos:115,30,-4185;m:cuboid;scl:1,6,12;t:stone5;til:2E-05,1E-05;;
i:cuboid_102;pos:-50,30,-4300;m:cuboid;scl:1,6,10;t:stone5;til:1E-05,1E-05;;
i:cuboid_103;pos:20,30,-4300;m:cuboid;scl:1,6,10;t:stone5;til:1E-05,1E-05;;
i:cuboid_104;pos:-15,30,-4355;m:cuboid;scl:8,6,1;t:stone5;til:1E-05,1E-05;;
i:cuboid_105;pos:0,75,-150;rot:0,90,0;m:cuboid;scl:5,1,115;t:stone5;til:1E-05,0.00016;;
i:cuboid_106;pos:0,75,-150;rot:0,90,0;m:cuboid;scl:5.25,0.9,115;t:stone5;til:0.00032,1E-05;;
i:cuboid_107;pos:0,75,150;rot:0,90,0;m:cuboid;scl:5,1,115;t:stone5;til:1E-05,0.00016;;
i:cuboid_108;pos:0,75,150;rot:0,90,0;m:cuboid;scl:5.25,0.9,115;t:stone5;til:0.00032,1E-05;;
i:cuboid_109;pos:-75,42.5,-350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;t:stone5;til:0.00016,5E-06;;
i:cuboid_110;pos:-75,72.5,-350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;t:stone5;til:0.00016,5E-06;;
i:cuboid_111;pos:75,42.5,350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;t:stone5;til:0.00016,5E-06;;
i:cuboid_112;pos:75,72.5,350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;t:stone5;til:0.00016,5E-06;;
i:cuboid_113;pos:760,40,0;m:cuboid;scl:35,8,35;t:stone5;til:1E-05,1E-05;;
i:cylinder_114;pos:935,35,0;m:cylinder;scl:35,3.5,35;t:stone5;til:1E-05,1E-05;;
i:cuboid_115;pos:757.5,110,-170;rot:0,90,0;m:cuboid;scl:1,6,35.5;t:stone5;til:4E-05,1E-05;;
i:cuboid_116;pos:963.4,70,-173;rot:0,80.91676,0;m:cuboid;scl:1,14,8;t:stone5;til:1E-05,2E-05;;
i:cuboid_117;pos:1017.7,70,-154.3;rot:0,63.18498,0;m:cuboid;scl:1,14,8;t:stone5;til:1E-05,2E-05;;
i:cuboid_118;pos:1059.6,70,-122.9;rot:0,44.77274,0;m:cuboid;scl:1,14,8;t:stone5;til:1E-05,2E-05;;
i:cuboid_119;pos:1093.3,70,-75.3;rot:0,26.96025,0;m:cuboid;scl:1,14,8;t:stone5;til:1E-05,2E-05;;
i:cuboid_120;pos:1108.9,70,-20.5;rot:0,9.061041,0;m:cuboid;scl:1,14,8;t:stone5;til:1E-05,2E-05;;
i:cuboid_121;pos:1059.6,70,122.9;rot:0,315.2273,0;m:cuboid;scl:1,14,8;t:stone5;til:1E-05,2E-05;;
i:cuboid_122;pos:1093.3,70,75.3;rot:0,333.0397,0;m:cuboid;scl:1,14,8;t:stone5;til:1E-05,2E-05;;
i:cuboid_123;pos:1108.9,70,20.5;rot:0,350.939,0;m:cuboid;scl:1,14,8;t:stone5;til:1E-05,2E-05;;
i:cuboid_124;pos:-190,40,1750;rot:0,135.0209,0;m:cuboid;scl:1,8,50;t:stone5;til:4E-05,1E-05;;
i:cuboid_125;pos:-190,40,1330;rot:0,224.9791,0;m:cuboid;scl:1,8,50;t:stone5;til:4E-05,1E-05;;
i:cuboid_126;pos:-620,40,1750;rot:0,224.9791,0;m:cuboid;scl:1,8,50;t:stone5;til:4E-05,1E-05;;
i:cuboid_127;pos:-620,40,1330;rot:0,135.0209,0;m:cuboid;scl:1,8,50;t:stone5;til:4E-05,1E-05;;
i:cuboid_128;pos:-360,40,1455;rot:0,90,0;m:cuboid;scl:12,8,1;t:stone5;til:2E-05,2E-05;;
i:cuboid_129;pos:-450,40,1230;rot:0,90,0;m:cuboid;scl:14,8,1;t:stone5;til:2E-05,2E-05;;
i:cuboid_130;pos:-360,40,1625;rot:0,90,0;m:cuboid;scl:12,8,1;t:stone5;til:2E-05,2E-05;;
i:cuboid_131;pos:-450,40,1850;rot:0,90,0;m:cuboid;scl:14,8,1;t:stone5;til:2E-05,2E-05;;
i:cuboid_132;pos:-15,70,1540;rot:0,90,0;m:cuboid;scl:5,2,2;t:stone5;til:1E-05,1E-05;;
i:cuboid_133;pos:135,30,1505;rot:0,90,0;m:cuboid;scl:1,6,30;t:stone5;til:4E-05,1E-05;;
i:cuboid_134;pos:55,30,1575;rot:0,90,0;m:cuboid;scl:1,6,14;t:stone5;til:2E-05,1E-05;;
i:cuboid_135;pos:120,30,2150;rot:0,157.3801,0;m:cuboid;scl:1,5.95,90;t:stone5;til:8E-05,1E-05;;
i:cuboid_136;pos:-30,30,2150;rot:0,157.3801,0;m:cuboid;scl:1,5.95,100;t:stone5;til:8E-05,1E-05;;
i:cuboid_137;pos:290,30,1625;m:cuboid;scl:1,6.01,25;t:stone5;til:4E-05,1E-05;;
i:cuboid_138;pos:-660,30,280;m:cuboid;scl:1,6,46;t:stone5;til:4E-05,1E-05;;
i:cuboid_139;pos:-720,30,280;m:cuboid;scl:1,6,46;t:stone5;til:4E-05,1E-05;;
i:cuboid_140;pos:-985,30,515;rot:0,90,0;m:cuboid;scl:1,6,50;t:stone5;til:8E-05,1E-05;;
i:cuboid_141;pos:-615,30,515;m:cuboid;scl:6,6,1;t:stone5;til:1E-05,1E-05;;
i:cuboid_142;pos:-590,30,620;rot:0,270,0;m:cuboid;scl:20,6,1;t:stone5;til:2E-05,1E-05;;
i:cuboid_143;pos:-1230,30,620;rot:0,270,0;m:cuboid;scl:20,6,1;t:stone5;til:2E-05,1E-05;;
i:cuboid_144;pos:-835,30,725;rot:0,90,0;m:cuboid;scl:1,6,50;t:stone5;til:8E-05,1E-05;;
i:cuboid_145;pos:-1205,30,725;m:cuboid;scl:6,6,1;t:stone5;til:1E-05,1E-05;;
i:cuboid_146;pos:-800,70,1540;rot:0,90,0;m:cuboid;scl:5,2,2;t:stone5;til:1E-05,1E-05;;
i:cuboid_147;pos:-690,65,520;m:cuboid;scl:5,1,1;t:stone5;til:2E-05,5E-06;;
i:cuboid_148;pos:-1130,65,720;m:cuboid;scl:5,1,1;t:stone5;til:2E-05,5E-06;;
i:cuboid_149;pos:-825,30,992.5;rot:0,44.97911,0;m:cuboid;scl:1,6,76;t:stone5;til:0.00016,1E-05;;
i:cuboid_150;pos:-800,30,1255;rot:0,90,0;m:cuboid;scl:48,6,1;t:stone5;til:8E-05,1E-05;;
i:cuboid_151;pos:-1022.5,30,1580;rot:0,90,0;m:cuboid;scl:1,6,42.5;t:stone5;til:8E-05,1E-05;;
i:cuboid_152;pos:-1230,30,1152.5;m:cuboid;scl:1,6,84.5;t:stone5;til:8E-05,1E-05;;
i:cuboid_153;pos:-370,30,2530;m:cuboid;scl:1,6,60;t:stone5;til:8E-05,1E-05;;
i:cuboid_154;pos:-95,30,2735;rot:0,90,0;m:cuboid;scl:19,6,1;t:stone5;til:2E-05,1E-05;;
i:cuboid_155;pos:-165,30,2735;rot:0,90,0;m:cuboid;scl:19,6,1;t:stone5;til:2E-05,1E-05;;
i:cuboid_156;pos:-267.5,150,2805;m:cuboid;scl:19.5,30,5;t:stone5;til:2E-05,2E-05;;
i:cuboid_157;pos:-495,150,2805;m:cuboid;scl:10,30,5;t:stone5;til:1E-05,2E-05;;
i:cuboid_158;pos:-40,150,2805;m:cuboid;scl:10,30,5;t:stone5;til:1E-05,2E-05;;
i:cuboid_159;pos:-495,150,3055;m:cuboid;scl:10,30,45;t:stone5;til:8E-05,2E-05;;
i:cuboid_160;pos:-40,150,3055;m:cuboid;scl:10,30,45;t:stone5;til:8E-05,2E-05;;
i:cuboid_161;pos:-405,180,2805;m:cuboid;scl:8,24,5;t:stone5;til:1E-05,1E-05;;
i:cuboid_162;pos:-130,180,2805;m:cuboid;scl:8,24,5;t:stone5;til:1E-05,1E-05;;
i:cuboid_163;pos:-267.5,150,3080;m:cuboid;scl:2,30,40;t:stone5;til:4E-05,2E-05;;
i:cuboid_164;pos:-170,150,3030;m:cuboid;scl:2,30,40;t:stone5;til:4E-05,2E-05;;
i:cuboid_165;pos:-365,150,3030;m:cuboid;scl:2,30,40;t:stone5;til:4E-05,2E-05;;
i:cuboid_166;pos:-170,115,3255;rot:0,90,0;m:cuboid;scl:5,23,2;t:stone5;til:1E-05,2E-05;;
i:cuboid_167;pos:-365,115,3255;rot:0,90,0;m:cuboid;scl:5,23,2;t:stone5;til:1E-05,2E-05;;
i:cuboid_168;pos:-267.5,185,2855;rot:0,90,0;m:cuboid;scl:5,23,2;t:stone5;til:1E-05,2E-05;;
i:cuboid_169;pos:-170,290,3255;rot:0,90,0;m:cuboid;scl:5,2,2;t:stone5;til:1E-05,1E-05;;
i:cuboid_170;pos:-365,290,3255;rot:0,90,0;m:cuboid;scl:5,2,2;t:stone5;til:1E-05,1E-05;;
i:cuboid_171;pos:-267.5,10,2855;rot:0,90,0;m:cuboid;scl:5,2,2;t:stone5;til:1E-05,1E-05;;
i:cuboid_172;pos:-1040,10,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2E-05,5E-06;;
i:cuboid_173;pos:-1000,10,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2E-05,5E-06;;
i:cuboid_174;pos:-960,50,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2E-05,5E-06;;
i:cuboid_175;pos:-920,50,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2E-05,5E-06;;
i:cuboid_176;pos:-900,10,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2E-05,5E-06;;
i:cuboid_177;pos:-860,10,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2E-05,5E-06;;
i:cuboid_178;pos:-840,50,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2E-05,5E-06;;
i:cuboid_179;pos:-800,50,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2E-05,5E-06;;
i:cuboid_180;pos:-740,10,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2E-05,5E-06;;
i:cuboid_181;pos:-780,10,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2E-05,5E-06;;
i:cuboid_182;pos:-50,27.5,-3920;rot:0,90,0;m:cuboid;scl:40,5.5,1;t:stone5;til:8E-05,1E-05;;
i:cuboid_183;pos:20,27.5,-3920;rot:0,90,0;m:cuboid;scl:40,5.5,1;t:stone5;til:8E-05,1E-05;;
i:cuboid_184;pos:-440,30,2730;m:cuboid;scl:1,6,20;t:stone5;til:8E-05,1E-05;;
i:cuboid_185;pos:-440,30,2330;m:cuboid;scl:1,6,20;t:stone5;til:8E-05,1E-05;;
i:cuboid_186;pos:-570,30,2730;m:cuboid;scl:1,6,20;t:stone5;til:8E-05,1E-05;;
i:cuboid_187;pos:-570,30,2330;m:cuboid;scl:1,6,20;t:stone5;til:8E-05,1E-05;;
i:cuboid_188;pos:-645,30,2235;m:cuboid;scl:14,6,1;t:stone5;til:2E-05,1E-05;;
i:cuboid_189;pos:-645,30,2825;m:cuboid;scl:14,6,1;t:stone5;til:2E-05,1E-05;;
i:cuboid_190;pos:-645,50,2530;m:cuboid;scl:2,2,40;t:stone5;til:4E-05,2.5E-06;;
i:cuboid_191;pos:-645,10,2530;m:cuboid;scl:2,2,40;t:stone5;til:4E-05,2.5E-06;;
i:cuboid_192;pos:-2080,30,150;rot:0,90,0;m:cuboid;scl:1,2,5;t:stone5;til:2.5E-06,2.5E-06;;
i:cuboid_193;pos:-2080,60,150;rot:0,90,0;m:cuboid;scl:1,2,5;t:stone5;til:2.5E-06,2.5E-06;;
i:cuboid_194;pos:-2080,80,150;rot:0,90,0;m:cuboid;scl:5,2,5;t:stone5;til:1E-05,5E-06;;
i:cuboid_195;pos:-2080,45,140;rot:0,90,0;m:cuboid;scl:1,3,5;t:stone5;til:2.5E-06,2.5E-06;;
i:cuboid_196;pos:-2080,45,160;rot:0,90,0;m:cuboid;scl:1,3,5;t:stone5;til:2.5E-06,2.5E-06;;
i:cuboid_197;pos:-2080,40,130;rot:0,90,0;m:cuboid;scl:1,4,5;t:stone5;til:2.5E-06,2.5E-06;;
i:cuboid_198;pos:-2080,40,170;rot:0,90,0;m:cuboid;scl:1,4,5;t:stone5;til:2.5E-06,2.5E-06;;
i:cuboid_199;pos:-2080,60,120;rot:0,90,0;m:cuboid;scl:1,4,5;t:stone5;til:2.5E-06,2.5E-06;;
i:cuboid_200;pos:-2080,60,180;rot:0,90,0;m:cuboid;scl:1,4,5;t:stone5;til:2.5E-06,2.5E-06;;
i:cuboid_201;pos:-2080,55,190;rot:0,90,0;m:cuboid;scl:1,9,5;t:stone5;til:2.5E-06,2E-05;;
i:cuboid_202;pos:-2080,55,110;rot:0,90,0;m:cuboid;scl:1,9,5;t:stone5;til:2.5E-06,2E-05;;
i:cuboid_203;pos:-2080,25,120;rot:0,90,0;m:cuboid;scl:1,3,5;t:stone5;til:2.5E-06,2.5E-06;;
i:cuboid_204;pos:-2080,25,180;rot:0,90,0;m:cuboid;scl:1,3,5;t:stone5;til:2.5E-06,2.5E-06;;
i:cuboid_205;pos:-2080,90,120;rot:0,90,0;m:cuboid;scl:1,2,5;t:stone5;til:2.5E-06,2.5E-06;;
i:cuboid_206;pos:-2080,90,180;rot:0,90,0;m:cuboid;scl:1,2,5;t:stone5;til:2.5E-06,2.5E-06;;
i:cuboid_207;pos:-2080,95,150;rot:0,90,0;m:cuboid;scl:5,1,5;t:stone5;til:2E-05,2.5E-06;;
i:cuboid_208;pos:-2080,15,150;rot:0,90,0;m:cuboid;scl:5,1,5;t:stone5;til:2E-05,2.5E-06;;
i:cuboid_209;pos:-2080,70,235;m:cuboid;scl:5,14,8;t:stone5;til:2E-05,2E-05;;
i:cuboid_210;pos:-2080,70,65;m:cuboid;scl:5,14,8;t:stone5;til:2E-05,2E-05;;
i:cuboid_211;pos:-2080,120,150;m:cuboid;scl:5,4,9;t:stone5;til:2E-05,1E-05;;
i:cuboid_212;pos:-2330,70,150;m:cuboid;scl:5,14,25;t:stone5;til:4E-05,2E-05;;
i:cuboid_213;pos:-2205,70,260;rot:0,90,0;m:cuboid;scl:3,14,20;t:stone5;til:4E-05,2E-05;;
i:cuboid_214;pos:-2205,70,40;rot:0,90,0;m:cuboid;scl:3,14,20;t:stone5;til:4E-05,2E-05;;
i:cuboid_215;pos:-15,30,-4340;m:cuboid;scl:6,1,2;t:stone5;til:4E-05,1E-05;;
i:cuboid_216;pos:-2305,70,55;rot:0,224.9791,0;m:cuboid;scl:3,14,3;t:stone5;til:5E-06,2E-05;;
i:cuboid_217;pos:-2105,70,55;rot:0,224.9791,0;m:cuboid;scl:3,14,3;t:stone5;til:5E-06,2E-05;;
i:cuboid_218;pos:-2305,70,245;rot:0,224.9791,0;m:cuboid;scl:3,14,3;t:stone5;til:5E-06,2E-05;;
i:cuboid_219;pos:-2105,70,245;rot:0,224.9791,0;m:cuboid;scl:3,14,3;t:stone5;til:5E-06,2E-05;;
i:cuboid_220;pos:0,70,-1075;m:cuboid;scl:17,1.99,5;t:stone5;til:2E-05,5E-06;;
i:cuboid_221;pos:0,70,-525;m:cuboid;scl:17,1.99,5;t:stone5;til:2E-05,5E-06;;
i:cylinder_222;pos:0,30,-1550;m:cylinder;scl:50,2.99,50;t:stone5;til:8E-05,1E-05;;
i:cylinder_223;pos:0,30,-1550;rot:0,135.0209,0;m:cylinder;scl:50,3,50;t:stone5;til:8E-05,1E-05;clr:242,242,242,255;;
i:cylinder_224;pos:0,30,-1550;m:cylinder;scl:49.5,3.1,49.5;t:stone5;til:8E-05,8E-05;;
i:cuboid_225;pos:0,10,-350;m:cuboid;scl:115,2,5;t:stone5;til:0.00032,1E-05;clr:181,163,143,255;;
i:cuboid_226;pos:0,0.475,-411.25;rot:345.75,0,0;m:cuboid;scl:115,2,8;t:stone5;til:0.00032,1E-05;clr:181,163,143,255;;
i:cuboid_227;pos:0,0.475,-288.75;rot:14.25003,0,0;m:cuboid;scl:115,2,8;t:stone5;til:0.00032,1E-05;clr:181,163,143,255;;
i:cuboid_228;pos:0,10,-150;m:cuboid;scl:115,2,5;t:stone5;til:0.00032,1E-05;clr:181,163,143,255;;
i:cuboid_229;pos:0,0.475,-211.25;rot:345.75,0,0;m:cuboid;scl:115,2,8;t:stone5;til:0.00032,1E-05;clr:181,163,143,255;;
i:cuboid_230;pos:0,0.475,-88.75;rot:14.25003,0,0;m:cuboid;scl:115,2,8;t:stone5;til:0.00032,1E-05;clr:181,163,143,255;;
i:cuboid_231;pos:0,10,350;m:cuboid;scl:115,2,5;t:stone5;til:0.00032,1E-05;clr:181,163,143,255;;
i:cuboid_232;pos:0,0.475,411.25;rot:14.25003,0,0;m:cuboid;scl:115,2,8;t:stone5;til:0.00032,1E-05;clr:181,163,143,255;;
i:cuboid_233;pos:0,0.475,288.75;rot:345.75,0,0;m:cuboid;scl:115,2,8;t:stone5;til:0.00032,1E-05;clr:181,163,143,255;;
i:cuboid_234;pos:0,10,150;m:cuboid;scl:115,2,5;t:stone5;til:0.00032,1E-05;clr:181,163,143,255;;
i:cuboid_235;pos:0,0.475,211.25;rot:14.25003,0,0;m:cuboid;scl:115,2,8;t:stone5;til:0.00032,1E-05;clr:181,163,143,255;;
i:cuboid_236;pos:0,0.475,88.75;rot:345.75,0,0;m:cuboid;scl:115,2,8;t:stone5;til:0.00032,1E-05;clr:181,163,143,255;;
i:cuboid_237;pos:-267.5,150,3305;m:cuboid;scl:55.5,30,5;t:stone5;til:8E-05,0.0004;clr:235,235,235,255;;
i:cuboid_238;pos:757.5,110,170;rot:0,90,0;m:cuboid;scl:1,6,35.5;t:stone5;til:-0.0008,-0.0002;;
i:cuboid_239;pos:963.4,70,173;rot:0,279.0833,0;m:cuboid;scl:1,14,8;t:stone5;til:1E-05,2E-05;;
i:cuboid_240;pos:1017.7,70,154.3;rot:0,296.815,0;m:cuboid;scl:1,14,8;t:stone5;til:1E-05,2E-05;;
i:cylinder_241;pos:-15,5,-4185;m:cylinder;scl:14.1,0.45,14.1;t:stone5;til:0.0001,1E-05;clr:107,89,68,255;;
i:cylinder_242;pos:-1020,30,1210;m:cylinder;scl:14,3.01,14;t:stone5;til:0.0004,0.0001;clr:107,89,68,255;;
i:cylinder_243;pos:-1020,30,1450;m:cylinder;scl:14,3.01,14;t:stone5;til:0.0004,0.0001;clr:107,89,68,255;;
i:cylinder_244;pos:-1020,30,970;m:cylinder;scl:14,3.01,14;t:stone5;til:0.0004,0.0001;clr:107,89,68,255;;
i:cylinder_245;pos:-780,30,1330;m:cylinder;scl:14,3.01,14;t:stone5;til:0.0004,0.0001;clr:107,89,68,255;;
i:cylinder_246;pos:-780,30,1090;m:cylinder;scl:14,3.01,14;t:stone5;til:0.0004,0.0001;clr:107,89,68,255;;
i:cylinder_247;pos:-1260,30,1330;m:cylinder;scl:14,3.01,14;t:stone5;til:0.0004,0.0001;clr:107,89,68,255;;
i:cylinder_248;pos:-1260,30,1090;m:cylinder;scl:14,3.01,14;t:stone5;til:0.0004,0.0001;clr:107,89,68,255;;
i:cuboid_249;pos:-315,5,-2640;m:cuboid;scl:6,1,5;t:stone5;til:0.0001,5E-05;clr:107,89,68,255;;
i:cuboid_250;pos:-315,55,-2640;m:cuboid;scl:6,1,5;t:stone5;til:0.0001,5E-05;clr:107,89,68,255;;
i:cuboid_251;pos:-340,30,-2640;m:cuboid;scl:1,4,5;t:stone5;til:5E-05,0.0001;clr:107,89,68,255;;
i:cuboid_252;pos:-290,30,-2640;m:cuboid;scl:1,4,5;t:stone5;til:5E-05,0.0001;clr:107,89,68,255;;
i:cuboid_253;pos:-910,30,605;rot:0,90,0;m:cuboid;scl:1,2,63;t:stone5;til:0.0008,5E-05;clr:107,89,68,255;;
i:cuboid_254;pos:-910,30,635;rot:0,90,0;m:cuboid;scl:1,2,63;t:stone5;til:0.0008,5E-05;clr:107,89,68,255;;
i:cuboid_255;pos:-690,65,50;m:cuboid;scl:6,1,1;t:stone5;til:0.0002,5E-05;clr:107,89,68,255;;
i:cylinder_256;pos:850,130,0;m:cylinder;scl:27,0.9,27;t:stone5;til:0.0004,5E-05;clr:107,89,68,255;;
i:cylinder_257;pos:850,80,0;m:cylinder;scl:27,0.9,27;t:stone5;til:0.0004,5E-05;clr:107,89,68,255;;
i:cylinder_258;pos:-85,40,-1050;m:cylinder;scl:10,4,10;t:stone5;til:0.0002,0.0001;clr:107,89,68,255;;
i:cylinder_259;pos:85,40,-1050;m:cylinder;scl:10,4,10;t:stone5;til:0.0002,0.0001;clr:107,89,68,255;;
i:cylinder_260;pos:-85,40,-550;m:cylinder;scl:10,4,10;t:stone5;til:0.0002,0.0001;clr:107,89,68,255;;
i:cylinder_261;pos:85,40,-550;m:cylinder;scl:10,4,10;t:stone5;til:0.0002,0.0001;clr:107,89,68,255;;
i:cylinder_262;pos:-85,40,550;m:cylinder;scl:10,4,10;t:stone5;til:0.0002,0.0001;clr:107,89,68,255;;
i:cylinder_263;pos:85,40,550;m:cylinder;scl:10,4,10;t:stone5;til:0.0002,0.0001;clr:107,89,68,255;;
i:cylinder_264;pos:0,50,0;rot:0,180,90;m:cylinder;scl:2,57.5,2;t:stone5;til:0.0001,0.0032;clr:107,89,68,255;;
i:cylinder_265;pos:0,0,-50;rot:0,180,90;m:cylinder;scl:2,57.5,2;t:stone5;til:0.0001,0.0032;clr:107,89,68,255;;
i:cylinder_266;pos:0,0,50;rot:0,180,90;m:cylinder;scl:2,57.5,2;t:stone5;til:0.0001,0.0032;clr:107,89,68,255;;
i:cylinder_267;pos:-580,80,-170;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_268;pos:-580,80,-130;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_269;pos:-380,80,-170;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_270;pos:-380,80,-130;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_271;pos:-180,80,-170;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_272;pos:-180,80,-130;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_273;pos:-580,80,170;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_274;pos:-580,80,130;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_275;pos:-380,80,170;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_276;pos:-380,80,130;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_277;pos:-180,80,170;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_278;pos:-180,80,130;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_279;pos:580,80,-170;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_280;pos:580,80,-130;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_281;pos:380,80,-170;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_282;pos:380,80,-130;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_283;pos:180,80,-170;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_284;pos:180,80,-130;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_285;pos:580,80,170;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_286;pos:580,80,130;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_287;pos:380,80,170;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_288;pos:380,80,130;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_289;pos:180,80,170;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_290;pos:180,80,130;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_291;pos:0,80,170;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_292;pos:0,80,130;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_293;pos:0,80,-170;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_294;pos:0,80,-130;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_295;pos:-405,55.5,1540;rot:90,90,0;m:cylinder;scl:5,4.05,5;t:stone5;til:0.0002,0.0001;clr:107,89,68,255;;
i:cylinder_296;pos:-405,170,1540;rot:90,90,0;m:cylinder;scl:2.5,4.05,2.5;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cuboid_297;pos:-405,25,1560;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cuboid_298;pos:-405,25,1520;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_299;pos:-405,100,1935;rot:90,270,0;m:cylinder;scl:4,4.05,4;t:stone5;til:0.0002,0.0002;clr:107,89,68,255;;
i:cylinder_300;pos:-405,85,2130;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone5;til:0.0001,0.0002;clr:107,89,68,255;;
i:cylinder_301;pos:-405,165,2130;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone5;til:0.0001,0.0002;clr:107,89,68,255;;
i:cylinder_302;pos:-405,245,2130;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone5;til:0.0001,0.0002;clr:107,89,68,255;;
i:cylinder_303;pos:-405,325,2130;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone5;til:0.0001,0.0002;clr:107,89,68,255;;
i:cylinder_304;pos:-430,380,2040;rot:90,90,0;m:cylinder;scl:2,1.49,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_305;pos:-380,380,2040;rot:90,90,0;m:cylinder;scl:2,1.49,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_306;pos:-85,30,-2050;m:cylinder;scl:10,3.01,10;t:stone5;til:0.0002,0.0001;clr:107,89,68,255;;
i:cylinder_307;pos:85,30,-2050;m:cylinder;scl:10,3.01,10;t:stone5;til:0.0002,0.0001;clr:107,89,68,255;;
i:cylinder_308;pos:-45,30,-2350;m:cylinder;scl:2,3.01,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_309;pos:-275,30,-2275;m:cylinder;scl:2,3.01,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_310;pos:-50,120,-3180;m:cylinder;scl:1,12,1;t:stone5;til:0.0001,0.0008;clr:107,89,68,255;;
i:cylinder_311;pos:-50,110,-3240;m:cylinder;scl:1,11,1;t:stone5;til:0.0001,0.0008;clr:107,89,68,255;;
i:cylinder_312;pos:-50,100,-3300;m:cylinder;scl:1,10,1;t:stone5;til:0.0001,0.0008;clr:107,89,68,255;;
i:cylinder_313;pos:-50,90,-3360;m:cylinder;scl:1,9,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_314;pos:-50,80,-3420;m:cylinder;scl:1,8,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_315;pos:-50,70,-3480;m:cylinder;scl:1,7,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_316;pos:-50,60,-3540;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0002;clr:107,89,68,255;;
i:cylinder_317;pos:-50,50,-3600;m:cylinder;scl:1,5,1;t:stone5;til:0.0001,0.0002;clr:107,89,68,255;;
i:cylinder_318;pos:-50,40,-3660;m:cylinder;scl:1,4,1;t:stone5;til:0.0001,0.0002;clr:107,89,68,255;;
i:cylinder_319;pos:-50,30,-3720;m:cylinder;scl:1,3,1;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_320;pos:20,120,-3180;m:cylinder;scl:1,12,1;t:stone5;til:0.0001,0.0008;clr:107,89,68,255;;
i:cylinder_321;pos:20,110,-3240;m:cylinder;scl:1,11,1;t:stone5;til:0.0001,0.0008;clr:107,89,68,255;;
i:cylinder_322;pos:20,100,-3300;m:cylinder;scl:1,10,1;t:stone5;til:0.0001,0.0008;clr:107,89,68,255;;
i:cylinder_323;pos:20,90,-3360;m:cylinder;scl:1,9,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_324;pos:20,80,-3420;m:cylinder;scl:1,8,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_325;pos:20,70,-3480;m:cylinder;scl:1,7,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_326;pos:20,60,-3540;m:cylinder;scl:1,6,1;t:stone5;til:0.0001,0.0002;clr:107,89,68,255;;
i:cylinder_327;pos:20,50,-3600;m:cylinder;scl:1,5,1;t:stone5;til:0.0001,0.0002;clr:107,89,68,255;;
i:cylinder_328;pos:20,40,-3660;m:cylinder;scl:1,4,1;t:stone5;til:0.0001,0.0002;clr:107,89,68,255;;
i:cylinder_329;pos:20,30,-3720;m:cylinder;scl:1,3,1;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_330;pos:-15,235,-3180;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_331;pos:-15,215,-3240;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_332;pos:-15,195,-3300;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_333;pos:-15,175,-3360;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_334;pos:-15,155,-3420;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_335;pos:-15,135,-3480;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_336;pos:-15,115,-3540;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_337;pos:-15,95,-3600;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_338;pos:-15,75,-3660;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_339;pos:-15,55,-3720;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_340;pos:-85,65,-3660;rot:0,0,315.0209;m:cylinder;scl:1,10,1;t:stone5;til:0.0001,0.0016;clr:107,89,68,255;;
i:cylinder_341;pos:55,65,-3660;rot:0,0,44.97911;m:cylinder;scl:1,10,1;t:stone5;til:0.0001,0.0016;clr:107,89,68,255;;
i:cylinder_342;pos:-50,55,-3920;rot:0,90,270;m:cylinder;scl:1,20,1;t:stone5;til:0.0001,0.0016;clr:107,89,68,255;;
i:cylinder_343;pos:20,55,-3920;rot:0,90,270;m:cylinder;scl:1,20,1;t:stone5;til:0.0001,0.0016;clr:107,89,68,255;;
i:cylinder_344;pos:-15,55,-4120;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_345;pos:-50,30,-4120;m:cylinder;scl:1,3,1;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_346;pos:20,30,-4120;m:cylinder;scl:1,3,1;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_347;pos:-15,55,-4250;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_348;pos:-50,30,-4250;m:cylinder;scl:1,3,1;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_349;pos:20,30,-4250;m:cylinder;scl:1,3,1;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_350;pos:425,50,-350;m:cylinder;scl:1.5,3.05,1.5;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_351;pos:-425,50,350;m:cylinder;scl:1.5,3.05,1.5;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_352;pos:875,105,0;m:cylinder;scl:8,2.5,8;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_353;pos:-360,50,1395;m:cylinder;scl:1,5,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_354;pos:-450,50,1300;m:cylinder;scl:1,5,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_355;pos:-360,50,1685;m:cylinder;scl:1,5,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_356;pos:-450,50,1780;m:cylinder;scl:1,5,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_357;pos:-360,80,1540;rot:0,270,270;m:cylinder;scl:1,38,1;t:stone5;til:0.0001,0.0016;clr:107,89,68,255;;
i:cylinder_358;pos:-450,80,1540;rot:0,270,270;m:cylinder;scl:1,38,1;t:stone5;til:0.0001,0.0016;clr:107,89,68,255;;
i:cylinder_359;pos:-360,50,1515;m:cylinder;scl:1,5,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_360;pos:-360,50,1565;m:cylinder;scl:1,5,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cuboid_361;pos:-15,60,1505;m:cuboid;scl:2,12,2;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cuboid_362;pos:-15,60,1575;m:cuboid;scl:2,12,2;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_363;pos:130,30,1640;m:cylinder;scl:14,3.01,14;t:stone5;til:0.0004,0.0001;clr:107,89,68,255;;
i:cylinder_364;pos:-660,70,50;m:cylinder;scl:1,7.01,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_365;pos:-720,70,50;m:cylinder;scl:1,7.01,1;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cuboid_366;pos:-725,40,520;m:cuboid;scl:2,8,2;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cuboid_367;pos:-655,40,520;m:cuboid;scl:2,8,2;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cuboid_368;pos:-800,60,1505;m:cuboid;scl:2,12,2;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cuboid_369;pos:-800,60,1575;m:cuboid;scl:2,12,2;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cylinder_370;pos:-365,280,3255;rot:0,90,90;m:cylinder;scl:2,2.5,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_371;pos:-365,230,3255;rot:0,90,90;m:cylinder;scl:2,2.5,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_372;pos:-365,255,3230;m:cylinder;scl:2,2.5,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_373;pos:-170,280,3255;rot:0,90,90;m:cylinder;scl:2,2.5,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_374;pos:-170,230,3255;rot:0,90,90;m:cylinder;scl:2,2.5,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_375;pos:-170,255,3230;m:cylinder;scl:2,2.5,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_376;pos:-267.5,70,2855;rot:0,90,90;m:cylinder;scl:2,2.5,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_377;pos:-267.5,20,2855;rot:0,90,90;m:cylinder;scl:2,2.5,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_378;pos:-267.5,45,2880;m:cylinder;scl:2,2.5,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_379;pos:-505,30,2630;m:cylinder;scl:14,3,14;t:stone5;til:0.0004,0.0001;clr:107,89,68,255;;
i:cylinder_380;pos:-505,30,2430;m:cylinder;scl:14,3,14;t:stone5;til:0.0004,0.0001;clr:107,89,68,255;;
i:cylinder_381;pos:-645,30,2330;m:cylinder;scl:2,3,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cylinder_382;pos:-645,30,2730;m:cylinder;scl:2,3,2;t:stone5;til:0.0001,0.0001;clr:107,89,68,255;;
i:cuboid_383;pos:-685,7.5,2520;m:cuboid;scl:6,1.5,2;t:stone5;til:0.0002,5E-05;clr:107,89,68,255;;
i:cuboid_384;pos:-685,52.5,2520;m:cuboid;scl:6,1.5,2;t:stone5;til:0.0002,5E-05;clr:107,89,68,255;;
i:cylinder_385;pos:-15,30,-4330;rot:0,180,270;m:cylinder;scl:1,3,1;t:stone5;til:0.0002,0.0004;clr:107,89,68,255;;
i:cuboid_386;pos:-1095,40,720;m:cuboid;scl:2,8,2;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cuboid_387;pos:-1165,40,720;m:cuboid;scl:2,8,2;t:stone5;til:0.0001,0.0004;clr:107,89,68,255;;
i:cuboid_388;pos:-595,10,-55;m:cuboid;scl:2,2,12;t:stone5;til:0.0004,0.0001;clr:137,163,142,255;;
i:cuboid_389;pos:-5,5,-2465;rot:0,315.0209,0;m:cuboid;scl:3,1,3;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_390;pos:-5,20,-2465;rot:0,315.0209,0;m:cuboid;scl:1.5,2,1.5;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_391;pos:-195,30,-2335;rot:0,44.97911,0;m:cuboid;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_392;pos:-30,50,800;rot:337.3801,180,180;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_393;pos:-30,50,840;rot:22.61987,180,180;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_394;pos:-380,50,930;rot:337.3801,180,180;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_395;pos:-380,50,970;rot:22.61987,180,180;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_396;pos:-205,50,885;m:cuboid;scl:1.5,11,1.5;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_397;pos:0,200,-1550;rot:0,180,270;m:cuboid;scl:30,0.5,4;t:stone5;til:0.0016,0.0002;clr:137,163,142,255;;
i:cuboid_398;pos:-200,150,-1550;rot:0,180,270;m:cuboid;scl:26,0.5,4;t:stone5;til:0.0016,0.0002;clr:137,163,142,255;;
i:cuboid_399;pos:200,150,-1550;rot:0,180,270;m:cuboid;scl:26,0.5,4;t:stone5;til:0.0016,0.0002;clr:137,163,142,255;;
i:cuboid_400;pos:-450,100,-1550;rot:0,180,270;m:cuboid;scl:20,0.5,4;t:stone5;til:0.0008,0.0002;clr:137,163,142,255;;
i:cuboid_401;pos:450,100,-1550;rot:0,180,270;m:cuboid;scl:20,0.5,4;t:stone5;til:0.0008,0.0002;clr:137,163,142,255;;
i:cuboid_402;pos:-300,40,-1675;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:137,163,142,255;;
i:cuboid_403;pos:-300,40,-1425;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:137,163,142,255;;
i:cuboid_404;pos:300,40,-1675;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:137,163,142,255;;
i:cuboid_405;pos:300,40,-1425;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:137,163,142,255;;
i:cuboid_406;pos:-50,40,-1900;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:137,163,142,255;;
i:cuboid_407;pos:-50,40,-1200;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:137,163,142,255;;
i:cuboid_408;pos:50,40,-1900;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:137,163,142,255;;
i:cuboid_409;pos:50,40,-1200;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:137,163,142,255;;
i:cuboid_410;pos:-230,55,-1845;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_411;pos:-212.5,45,-1827.5;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_412;pos:-195,35,-1810;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_413;pos:-177.5,25,-1792.5;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_414;pos:-160,15,-1775;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_415;pos:-142.5,5,-1757.5;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_416;pos:-230,55,-1255;rot:0,44.97911,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_417;pos:-212.5,45,-1272.5;rot:0,44.97911,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_418;pos:-195,35,-1290;rot:0,44.97911,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_419;pos:-177.5,25,-1307.5;rot:0,44.97911,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_420;pos:-160,15,-1325;rot:0,44.97911,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_421;pos:-142.5,5,-1342.5;rot:0,44.97911,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_422;pos:230,55,-1845;rot:0,44.97911,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_423;pos:212.5,45,-1827.5;rot:0,44.97911,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_424;pos:195,35,-1810;rot:0,44.97911,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_425;pos:177.5,25,-1792.5;rot:0,44.97911,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_426;pos:160,15,-1775;rot:0,44.97911,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_427;pos:142.5,5,-1757.5;rot:0,44.97911,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_428;pos:230,55,-1255;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_429;pos:212.5,45,-1272.5;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_430;pos:195,35,-1290;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_431;pos:177.5,25,-1307.5;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_432;pos:160,15,-1325;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_433;pos:142.5,5,-1342.5;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_434;pos:-260,55,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_435;pos:-285,45,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_436;pos:-310,35,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_437;pos:-335,25,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_438;pos:-360,15,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_439;pos:-385,5,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_440;pos:260,55,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_441;pos:285,45,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_442;pos:310,35,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_443;pos:335,25,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_444;pos:360,15,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_445;pos:385,5,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_446;pos:-50,5,-1900;rot:0,44.97911,0;m:cuboid;scl:4,1,4;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_447;pos:-300,5,-1675;rot:0,44.97911,0;m:cuboid;scl:4,1,4;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_448;pos:-300,5,-1425;rot:0,44.97911,0;m:cuboid;scl:4,1,4;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_449;pos:-50,5,-1200;rot:0,44.97911,0;m:cuboid;scl:4,1,4;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_450;pos:-50,2.5,-1900;m:cuboid;scl:5,0.5,5;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_451;pos:-300,2.5,-1675;m:cuboid;scl:5,0.5,5;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_452;pos:-300,2.5,-1425;m:cuboid;scl:5,0.5,5;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_453;pos:-50,2.5,-1200;m:cuboid;scl:5,0.5,5;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_454;pos:50,5,-1900;rot:0,44.97911,0;m:cuboid;scl:4,1,4;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_455;pos:300,5,-1675;rot:0,44.97911,0;m:cuboid;scl:4,1,4;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_456;pos:300,5,-1425;rot:0,44.97911,0;m:cuboid;scl:4,1,4;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_457;pos:50,5,-1200;rot:0,44.97911,0;m:cuboid;scl:4,1,4;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_458;pos:50,2.5,-1900;m:cuboid;scl:5,0.5,5;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_459;pos:300,2.5,-1675;m:cuboid;scl:5,0.5,5;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_460;pos:300,2.5,-1425;m:cuboid;scl:5,0.5,5;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_461;pos:50,2.5,-1200;m:cuboid;scl:5,0.5,5;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_462;pos:25,120,-3000;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_463;pos:-125,120,-3000;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_464;pos:-275,120,-3000;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_465;pos:25,120,-2750;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_466;pos:-125,120,-2750;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_467;pos:-275,120,-2750;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_468;pos:-50,120,-2875;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_469;pos:-200,120,-2875;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_470;pos:-350,120,-2875;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_471;pos:-477,20.5,-70;rot:0,90,10.28553;m:cuboid;scl:3,3,3;t:stone5;til:0.0002,0.0002;clr:137,163,142,255;;
i:cuboid_472;pos:477,20.5,70;rot:0,90,349.7145;m:cuboid;scl:3,3,3;t:stone5;til:0.0002,0.0002;clr:137,163,142,255;;
i:cuboid_473;pos:-405,150,1150;m:cuboid;scl:1,30,3;t:stone5;til:0.0002,0.0016;clr:137,163,142,255;;
i:cuboid_474;pos:-405,150,1250;m:cuboid;scl:1,30,3;t:stone5;til:0.0002,0.0016;clr:137,163,142,255;;
i:cuboid_475;pos:-405,150,1350;m:cuboid;scl:1,30,3;t:stone5;til:0.0002,0.0016;clr:137,163,142,255;;
i:cuboid_476;pos:-405,150,1450;m:cuboid;scl:1,30,3;t:stone5;til:0.0002,0.0016;clr:137,163,142,255;;
i:cuboid_477;pos:-425,185,1550;m:cuboid;scl:2,23,3;t:stone5;til:0.0002,0.0016;clr:137,163,142,255;;
i:cuboid_478;pos:-385,185,1550;m:cuboid;scl:2,23,3;t:stone5;til:0.0002,0.0016;clr:137,163,142,255;;
i:cuboid_479;pos:-405,150,1650;m:cuboid;scl:1,30,3;t:stone5;til:0.0002,0.0016;clr:137,163,142,255;;
i:cuboid_480;pos:-405,150,1750;m:cuboid;scl:1,30,3;t:stone5;til:0.0002,0.0016;clr:137,163,142,255;;
i:cuboid_481;pos:-405,150,1850;m:cuboid;scl:1,30,3;t:stone5;til:0.0002,0.0016;clr:137,163,142,255;;
i:cuboid_482;pos:-430,150,1150;m:cuboid;scl:1,30,3;t:stone5;til:0.0002,0.0016;clr:137,163,142,255;;
i:cuboid_483;pos:-380,150,1150;m:cuboid;scl:1,30,3;t:stone5;til:0.0002,0.0016;clr:137,163,142,255;;
i:cuboid_484;pos:-690,70,-235;rot:0,44.97911,0;m:cuboid;scl:2,14,2;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_485;pos:-190,50,1500;rot:0,224.9791,0;m:cuboid;scl:2,10,2;t:stone5;til:0.0002,0.0008;clr:137,163,142,255;;
i:cuboid_486;pos:-620,50,1500;rot:0,224.9791,0;m:cuboid;scl:2,10,2;t:stone5;til:0.0002,0.0008;clr:137,163,142,255;;
i:cuboid_487;pos:-190,50,1580;rot:0,224.9791,0;m:cuboid;scl:2,10,2;t:stone5;til:0.0002,0.0008;clr:137,163,142,255;;
i:cuboid_488;pos:-620,50,1580;rot:0,224.9791,0;m:cuboid;scl:2,10,2;t:stone5;til:0.0002,0.0008;clr:137,163,142,255;;
i:cuboid_489;pos:-900,30,1090;m:cuboid;scl:2,6,2;t:stone5;til:0.0002,0.0004;clr:137,163,142,255;;
i:cuboid_490;pos:-900,30,1330;m:cuboid;scl:2,6,2;t:stone5;til:0.0002,0.0004;clr:137,163,142,255;;
i:cuboid_491;pos:-1140,30,1090;m:cuboid;scl:2,6,2;t:stone5;til:0.0002,0.0004;clr:137,163,142,255;;
i:cuboid_492;pos:-1140,30,1330;m:cuboid;scl:2,6,2;t:stone5;til:0.0002,0.0004;clr:137,163,142,255;;
i:cuboid_493;pos:0,10,-1000;m:cuboid;scl:1,2,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_494;pos:-25,40,-1000;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_495;pos:25,40,-1000;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_496;pos:0,10,-950;m:cuboid;scl:1,2,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_497;pos:-25,40,-950;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_498;pos:25,40,-950;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_499;pos:0,10,-900;m:cuboid;scl:1,2,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_500;pos:-25,40,-900;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_501;pos:25,40,-900;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_502;pos:0,10,-850;m:cuboid;scl:1,2,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_503;pos:-25,40,-850;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_504;pos:25,40,-850;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_505;pos:0,10,-800;m:cuboid;scl:1,2,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_506;pos:-25,40,-800;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_507;pos:25,40,-800;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_508;pos:0,10,-750;m:cuboid;scl:1,2,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_509;pos:-25,40,-750;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_510;pos:25,40,-750;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_511;pos:0,10,-700;m:cuboid;scl:1,2,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_512;pos:-25,40,-700;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_513;pos:25,40,-700;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_514;pos:0,10,-650;m:cuboid;scl:1,2,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_515;pos:-25,40,-650;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_516;pos:25,40,-650;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_517;pos:0,10,-600;m:cuboid;scl:1,2,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_518;pos:-25,40,-600;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_519;pos:25,40,-600;m:cuboid;scl:2,1,0.5;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_520;pos:-295,10,-2500;m:cuboid;scl:2,2,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_521;pos:-335,15,-2350;m:cuboid;scl:2,3,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_522;pos:-25,15,-2120;m:cuboid;scl:2,3,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_523;pos:25,15,-2120;m:cuboid;scl:2,3,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_524;pos:0,5,-2250;m:cuboid;scl:2,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_525;pos:-310,10,-2165;rot:0,315.0209,0;m:cuboid;scl:2,2,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_526;pos:-135,30,-2280;rot:0,135.0209,0;m:cuboid;t:stone5;til:5E-05,5E-05;clr:137,163,142,255;;
i:cuboid_527;pos:125,15,-475;rot:0,90,0;m:cuboid;scl:3,3,3;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_528;pos:225,15,-475;rot:0,44.97911,0;m:cuboid;scl:3,3,3;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_529;pos:325,15,-475;rot:0,90,0;m:cuboid;scl:3,3,3;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_530;pos:425,15,-475;rot:0,44.97911,0;m:cuboid;scl:3,3,3;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_531;pos:525,30,-475;rot:0,90,0;m:cuboid;scl:4,6,4;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_532;pos:-125,15,475;rot:0,90,0;m:cuboid;scl:3,3,3;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_533;pos:-225,15,475;rot:0,44.97911,0;m:cuboid;scl:3,3,3;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_534;pos:-325,15,475;rot:0,90,0;m:cuboid;scl:3,3,3;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_535;pos:-425,15,475;rot:0,44.97911,0;m:cuboid;scl:3,3,3;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_536;pos:-525,30,475;rot:0,90,0;m:cuboid;scl:4,6,4;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_537;pos:25,15,660;m:cuboid;scl:2,3,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_538;pos:-150,15,2750;m:cuboid;scl:2,3,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_539;pos:250,15,1545;rot:0,135.0209,0;m:cuboid;scl:3,3,3;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_540;pos:-1185,15,1540;rot:0,224.9791,0;m:cuboid;scl:3,3,3;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_541;pos:-1145,25,1500;rot:0,224.9791,0;m:cuboid;scl:3,5,3;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_542;pos:-1155,10,860;rot:0,135.0209,0;m:cuboid;scl:5,2,5;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_543;pos:-675,5,350;m:cuboid;scl:2,1,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_544;pos:-675,10,300;m:cuboid;scl:2,2,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_545;pos:-675,15,250;m:cuboid;scl:2,3,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_546;pos:-405,30,2530;m:cuboid;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:137,163,142,255;;
i:cuboid_547;pos:550,30,-350;rot:0,44.97911,0;m:cuboid;scl:2,2,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_548;pos:-550,30,350;rot:0,44.97911,0;m:cuboid;scl:2,2,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_549;pos:550,30,-150;rot:0,44.97911,0;m:cuboid;scl:2,2,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_550;pos:-550,30,150;rot:0,44.97911,0;m:cuboid;scl:2,2,2;t:stone5;til:0.0001,0.0001;clr:137,163,142,255;;
i:cuboid_551;pos:-50,50,820;rot:0,0,157.3801;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_552;pos:-10,50,820;rot:0,0,202.6199;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_553;pos:-400,50,950;rot:0,0,157.3801;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_554;pos:-360,50,950;rot:0,0,202.6199;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_555;pos:-205,50,885;rot:0,135.0209,0;m:cuboid;scl:1.5,11,1.5;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_556;pos:0,200,-1550;rot:0,90,270;m:cuboid;scl:30,0.5,4;t:stone5;til:0.0016,0.0002;clr:130,155,135,255;;
i:cuboid_557;pos:-200,150,-1550;rot:0,90,270;m:cuboid;scl:26,0.5,4;t:stone5;til:0.0016,0.0002;clr:130,155,135,255;;
i:cuboid_558;pos:200,150,-1550;rot:0,90,270;m:cuboid;scl:26,0.5,4;t:stone5;til:0.0016,0.0002;clr:130,155,135,255;;
i:cuboid_559;pos:-450,100,-1550;rot:0,90,270;m:cuboid;scl:20,0.5,4;t:stone5;til:0.0008,0.0002;clr:130,155,135,255;;
i:cuboid_560;pos:450,100,-1550;rot:0,90,270;m:cuboid;scl:20,0.5,4;t:stone5;til:0.0008,0.0002;clr:130,155,135,255;;
i:cuboid_561;pos:-300,40,-1675;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:130,155,135,255;;
i:cuboid_562;pos:-300,40,-1425;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:130,155,135,255;;
i:cuboid_563;pos:300,40,-1675;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:130,155,135,255;;
i:cuboid_564;pos:300,40,-1425;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:130,155,135,255;;
i:cuboid_565;pos:-50,40,-1900;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:130,155,135,255;;
i:cuboid_566;pos:-50,40,-1200;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:130,155,135,255;;
i:cuboid_567;pos:50,40,-1900;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:130,155,135,255;;
i:cuboid_568;pos:50,40,-1200;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:0.0008,0.0002;clr:130,155,135,255;;
i:cuboid_569;pos:25,120,-3000;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_570;pos:-125,120,-3000;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_571;pos:-275,120,-3000;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_572;pos:25,120,-2750;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_573;pos:-125,120,-2750;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_574;pos:-275,120,-2750;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_575;pos:-50,120,-2875;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_576;pos:-200,120,-2875;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_577;pos:-350,120,-2875;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_578;pos:-900,30,1090;rot:0,44.97911,0;m:cuboid;scl:2,6,2;t:stone5;til:0.0002,0.0004;clr:130,155,135,255;;
i:cuboid_579;pos:-900,30,1330;rot:0,44.97911,0;m:cuboid;scl:2,6,2;t:stone5;til:0.0002,0.0004;clr:130,155,135,255;;
i:cuboid_580;pos:-1140,30,1090;rot:0,44.97911,0;m:cuboid;scl:2,6,2;t:stone5;til:0.0002,0.0004;clr:130,155,135,255;;
i:cuboid_581;pos:-1140,30,1330;rot:0,44.97911,0;m:cuboid;scl:2,6,2;t:stone5;til:0.0002,0.0004;clr:130,155,135,255;;
i:cuboid_582;pos:-405,30,2530;rot:0,44.97911,0;m:cuboid;scl:1,6,1;t:stone5;til:0.0001,0.0004;clr:130,155,135,255;;
i:cuboid_583;pos:-2000,40,190;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:107,89,68,255;;
i:cuboid_584;pos:-1900,40,190;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:130,112,92,255;;
i:cuboid_585;pos:-1800,40,190;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:153,135,115,255;;
i:cuboid_586;pos:-1700,40,190;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:176,159,138,255;;
i:cuboid_587;pos:-1600,40,190;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:200,182,161,255;;
i:cuboid_588;pos:-1500,40,190;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:223,205,185,255;;
i:cuboid_589;pos:-1400,40,190;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:246,228,208,255;;
i:cuboid_590;pos:-1300,40,190;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:255,252,231,255;;
i:cuboid_591;pos:-1200,40,190;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:255,255,255,255;;
i:cuboid_592;pos:-2000,40,110;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:107,89,68,255;;
i:cuboid_593;pos:-1900,40,110;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:130,112,92,255;;
i:cuboid_594;pos:-1800,40,110;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:153,135,115,255;;
i:cuboid_595;pos:-1700,40,110;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:176,159,138,255;;
i:cuboid_596;pos:-1600,40,110;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:200,182,161,255;;
i:cuboid_597;pos:-1500,40,110;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:223,205,185,255;;
i:cuboid_598;pos:-1400,40,110;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:246,228,208,255;;
i:cuboid_599;pos:-1300,40,110;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:255,252,231,255;;
i:cuboid_600;pos:-1200,40,110;m:cuboid;scl:1,8,1;t:stone5;til:0.0005,0.002;clr:255,255,255,255;;
i:cuboid_601;pos:90,30,1840;m:cuboid;scl:10,0.5,10;t:stone5;til:0.0002,0.0001;clr:107,89,68,255;;
i:cuboid_602;pos:30,30,1990;m:cuboid;scl:10,1,10;t:stone5;til:0.0002,0.0001;clr:144,126,106,255;;
i:cuboid_603;pos:-30,30,2140;m:cuboid;scl:10,1.5,10;t:stone5;til:0.0002,0.0001;clr:181,163,143,255;;
i:cuboid_604;pos:-90,30,2290;m:cuboid;scl:10,2,10;t:stone5;til:0.0002,0.0001;clr:218,200,180,255;;
i:cuboid_605;pos:-150,30,2440;m:cuboid;scl:10,2.5,10;t:stone5;til:0.0002,0.0001;clr:255,238,217,255;;
i:cuboid_606;pos:-210,30,2590;m:cuboid;scl:10,6,10;t:stone5;til:2E-05,1E-05;;
i:cuboid_607;pos:230,30,1840;m:cuboid;scl:10,0.5,10;t:stone5;til:0.0002,0.0001;clr:107,89,68,255;;
i:cuboid_608;pos:170,30,1990;m:cuboid;scl:10,1,10;t:stone5;til:0.0002,0.0001;clr:144,126,106,255;;
i:cuboid_609;pos:110,30,2140;m:cuboid;scl:10,1.5,10;t:stone5;til:0.0002,0.0001;clr:181,163,143,255;;
i:cuboid_610;pos:50,30,2290;m:cuboid;scl:10,2,10;t:stone5;til:0.0002,0.0001;clr:218,200,180,255;;
i:cuboid_611;pos:-10,30,2440;m:cuboid;scl:10,2.5,10;t:stone5;til:0.0002,0.0001;clr:255,238,217,255;;
i:cuboid_612;pos:-70,30,2590;m:cuboid;scl:10,6,10;t:stone5;til:2E-05,1E-05;;
i:cuboid_613;pos:-1560,5,175;rot:0,90,270;m:cuboid;scl:1,1,-100;t:stone5;til:5E-06,3.2E-05;;
i:cuboid_614;pos:-1560,5,125;rot:0,90,90;m:cuboid;scl:1,1,-100;t:stone5;til:5E-06,3.2E-05;;
i:cuboid_615;pos:-30,85,820;rot:0,224.9791,0;m:cuboid;scl:4,1,4;t:stone5;til:0.0004,0.0004;clr:218,200,180,255;;
i:cuboid_616;pos:-380,85,950;rot:0,224.9791,0;m:cuboid;scl:4,1,4;t:stone5;til:0.0004,0.0004;clr:218,200,180,255;;
i:cuboid_617;pos:-205,85,885;rot:0,224.9791,0;m:cuboid;scl:4,1,4;t:stone5;til:0.0004,0.0004;clr:218,200,180,255;;
i:cuboid_618;pos:-30,85,820;m:cuboid;scl:4,0.99,4;t:stone5;til:0.0004,0.0004;;
i:cuboid_619;pos:-380,85,950;m:cuboid;scl:4,0.99,4;t:stone5;til:0.0004,0.0004;;
i:cuboid_620;pos:-205,85,885;m:cuboid;scl:4,0.99,4;t:stone5;til:0.0004,0.0004;;
i:cuboid_621;pos:-30,105,820;rot:0,224.9791,0;m:cuboid;scl:6,1,6;t:stone5;til:0.0004,0.0004;;
i:cuboid_622;pos:-380,105,950;rot:0,224.9791,0;m:cuboid;scl:6,1,6;t:stone5;til:0.0004,0.0004;;
i:cuboid_623;pos:-205,105,885;rot:0,224.9791,0;m:cuboid;scl:6,1,6;t:stone5;til:0.0004,0.0004;;
i:cuboid_624;pos:-30,105,820;m:cuboid;scl:6,0.99,6;t:stone5;til:0.0004,0.0004;clr:218,200,180,255;;
i:cuboid_625;pos:-380,105,950;m:cuboid;scl:6,0.99,6;t:stone5;til:0.0004,0.0004;clr:218,200,180,255;;
i:cuboid_626;pos:-205,105,885;m:cuboid;scl:6,0.99,6;t:stone5;til:0.0004,0.0004;clr:218,200,180,255;;
i:cylinder_627;pos:-15,5,-4185;m:cylinder;scl:14,0.5,14;;
i:cuboid_628;pos:-1560,5,150;rot:0,90,0;m:cuboid;scl:4,1,100;t:earth1;til:0.0005,0.00016;clr:181,163,143,255;;
i:cylinder_629;pos:-15,130,-3660.1;rot:89.98022,0,0;m:cylinder;scl:3.9,0.75,3.9;clr:0,255,255,255;;
i:cylinder_630;pos:-15,130,-3660.2;rot:89.98022,0,0;m:cylinder;scl:3.8,0.75,3.8;clr:0,0,255,255;;
i:cylinder_631;pos:-15,130,-3660.3;rot:89.98022,0,0;m:cylinder;scl:3.7,0.75,3.7;clr:255,0,0,255;;
i:cylinder_632;pos:-15,130,-3660.4;rot:89.98022,0,0;m:cylinder;scl:3.6,0.75,3.6;clr:255,0,255,255;;
i:cylinder_633;pos:-15,130,-3660.5;rot:89.98022,0,0;m:cylinder;scl:3.5,0.75,3.5;clr:255,255,0,255;;
i:cylinder_634;pos:-15,130,-3660.6;rot:89.98022,0,0;m:cylinder;scl:3.4,0.75,3.4;clr:0,127,255,255;;
i:cylinder_635;pos:-15,130,-3660.7;rot:89.98022,0,0;m:cylinder;scl:3.3,0.75,3.3;clr:0,255,127,255;;
i:cylinder_636;pos:-15,130,-3660.8;rot:89.98022,0,0;m:cylinder;scl:3.2,0.75,3.2;clr:127,255,127,255;;
i:cylinder_637;pos:-15.05,130,-3661.2;rot:89.98022,0,0;m:cylinder;scl:3.1,0.75,3.1;clr:255,255,0,255;;
i:cylinder_638;pos:-14.95,130,-3661.2;rot:89.98022,0,0;m:cylinder;scl:3.1,0.75,3.1;clr:255,0,0,255;;
i:cylinder_639;pos:-15,5.1,-4185;m:cylinder;scl:14,0.5,14;mat:transparent;clr:0,255,255,200;;
i:cylinder_640;pos:-15,5.2,-4185;m:cylinder;scl:13.8,0.5,13.8;mat:transparent;clr:0,0,255,200;;
i:cylinder_641;pos:-15,5.3,-4185;m:cylinder;scl:13.6,0.5,13.6;mat:transparent;clr:255,0,255,200;;
i:cylinder_642;pos:-15,5.4,-4185;m:cylinder;scl:13.4,0.5,13.4;mat:transparent;clr:0,255,0,200;;
i:cylinder_643;pos:-15,5.5,-4185;m:cylinder;scl:13.2,0.5,13.2;mat:transparent;clr:255,0,0,200;;
i:cylinder_644;pos:-15,5.6,-4185;m:cylinder;scl:13,0.5,13;mat:transparent;clr:127,255,127,200;;
i:cylinder_645;pos:-15,5.7,-4185;m:cylinder;scl:12.8,0.5,12.8;mat:transparent;clr:127,127,255,200;;
i:cylinder_646;pos:-15,5.8,-4185;m:cylinder;scl:12.6,0.5,12.6;mat:transparent;clr:0,127,127,200;;
i:cylinder_647;pos:-15,5.9,-4185;m:cylinder;scl:12.4,0.5,12.4;mat:transparent;clr:51,255,178,200;;
i:cuboid_648;pos:-2302.5,16,150;m:cuboid;scl:0.5,1,0.5;t:metal1;til:0.05,0.05;;
i:cuboid_649;pos:-2302.5,15,145;m:cuboid;scl:0.5,0.8,0.5;t:brick2;til:0.06,0.06;;
i:cuboid_650;pos:-2302.5,14,155;m:cuboid;scl:0.5,0.6,0.5;t:stone7;til:0.01,0.01;;
i:cuboid_651;pos:-2302.5,21.25,150;m:cuboid;scl:0.5,0.05,0.5;t:stone4;til:0.03,0.03;;
i:cuboid_652;pos:-2302.5,19.25,145;m:cuboid;scl:0.5,0.05,0.5;t:stone4;til:0.03,0.03;;
i:cuboid_653;pos:-2302.5,17.25,155;m:cuboid;scl:0.5,0.05,0.5;t:stone4;til:0.03,0.03;;
i:cylinder_654;pos:-2280,20.1,85;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:cylinder_655;pos:-2230,20.1,85;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:cylinder_656;pos:-2180,20.1,85;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:cylinder_657;pos:-2130,20.1,85;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:cylinder_658;pos:-2280,20.1,215;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:cylinder_659;pos:-2230,20.1,215;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:cylinder_660;pos:-2180,20.1,215;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:cylinder_661;pos:-2130,20.1,215;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:cuboid_662;pos:-2305,80,150;rot:0,270,315.0209;m:cuboid;scl:6,6,0.1;t:stone5;til:0.01,0.01;;
i:cuboid_663;pos:-2305,80,150;rot:0,270,315.0209;m:cuboid;scl:5.5,5.5,0.2;t:crystal2;til:0.01,0.01;;
i:arc180_664;pos:-425,295,1560;rot:0,315.0209,270;m:arc180;scl:60,4,60;t:stone5;til:8E-05,8E-05;;
i:arc180_665;pos:-425,335,1560;rot:0,315.0209,270;m:arc180;scl:92,5.6,92;t:stone5;til:8E-05,8E-05;;
i:arc180_666;pos:-425,300,1560;rot:0,315.0209,270;m:arc180;scl:64,4.2,64;clr:102,0,255,255;;
i:arc180_667;pos:-425,305,1560;rot:0,315.0209,270;m:arc180;scl:68,4.4,68;clr:0,0,255,255;;
i:arc180_668;pos:-425,310,1560;rot:0,315.0209,270;m:arc180;scl:72,4.6,72;clr:0,255,255,255;;
i:arc180_669;pos:-425,315,1560;rot:0,315.0209,270;m:arc180;scl:76,4.8,76;clr:0,178,0,255;;
i:arc180_670;pos:-425,325,1560;rot:0,315.0209,270;m:arc180;scl:84,5.2,84;clr:255,51,0,255;;
i:arc180_671;pos:-425,330,1560;rot:0,315.0209,270;m:arc180;scl:88,5.4,88;clr:255,0,0,255;;
i:arc180_672;pos:-425,320,1560;rot:0,315.0209,270;m:arc180;scl:80,5,80;clr:255,191,0,255;;
i:cuboid_673;pos:-2005.75,10,150;rot:354.2752,270,0;m:cuboid;scl:6.05,1,10;t:stone5;til:1E-06,2E-06;;
i:cuboid_674;pos:-2205,10.5,150;rot:0,90,0;m:cuboid;scl:7,0.1,20;t:stone5;til:1E-06,4E-06;;
i:cuboid_675;pos:-2205,5,150;m:cuboid;scl:20,1,20;t:grass1;til:2E-05,2E-05;clr:107,89,68,255;;
i:torus_676;pos:-2280,12,85.5;m:torus;scl:1,3,1;t:stone5;til:0.0001,0.00011;clr:137,163,142,255;;
i:cylinder_677;pos:-2280,17,85;m:cylinder;scl:0.9,0.4,0.9;t:stone5;til:0.0001,5E-05;clr:137,163,142,255;;
i:cylinder_678;pos:-2280,20,85;m:cylinder;scl:2,0.12,2;t:stone5;til:0.0001,1E-05;clr:137,163,142,255;;
i:torus_679;pos:-2230,12,85.5;m:torus;scl:1,3,1;t:stone5;til:0.0001,0.00011;clr:137,163,142,255;;
i:cylinder_680;pos:-2230,17,85;m:cylinder;scl:0.9,0.4,0.9;t:stone5;til:0.0001,5E-05;clr:137,163,142,255;;
i:cylinder_681;pos:-2230,20,85;m:cylinder;scl:2,0.12,2;t:stone5;til:0.0001,1E-05;clr:137,163,142,255;;
i:torus_682;pos:-2180,12,85.5;m:torus;scl:1,3,1;t:stone5;til:0.0001,0.00011;clr:137,163,142,255;;
i:cylinder_683;pos:-2180,17,85;m:cylinder;scl:0.9,0.4,0.9;t:stone5;til:0.0001,5E-05;clr:137,163,142,255;;
i:cylinder_684;pos:-2180,20,85;m:cylinder;scl:2,0.12,2;t:stone5;til:0.0001,1E-05;clr:137,163,142,255;;
i:torus_685;pos:-2130,12,85.5;m:torus;scl:1,3,1;t:stone5;til:0.0001,0.00011;clr:137,163,142,255;;
i:cylinder_686;pos:-2130,17,85;m:cylinder;scl:0.9,0.4,0.9;t:stone5;til:0.0001,5E-05;clr:137,163,142,255;;
i:cylinder_687;pos:-2130,20,85;m:cylinder;scl:2,0.12,2;t:stone5;til:0.0001,1E-05;clr:137,163,142,255;;
i:torus_688;pos:-2280,12,215.5;m:torus;scl:1,3,1;t:stone5;til:0.0001,0.00011;clr:137,163,142,255;;
i:cylinder_689;pos:-2280,17,215;m:cylinder;scl:0.9,0.4,0.9;t:stone5;til:0.0001,5E-05;clr:137,163,142,255;;
i:cylinder_690;pos:-2280,20,215;m:cylinder;scl:2,0.12,2;t:stone5;til:0.0001,1E-05;clr:137,163,142,255;;
i:torus_691;pos:-2230,12,215.5;m:torus;scl:1,3,1;t:stone5;til:0.0001,0.00011;clr:137,163,142,255;;
i:cylinder_692;pos:-2230,17,215;m:cylinder;scl:0.9,0.4,0.9;t:stone5;til:0.0001,5E-05;clr:137,163,142,255;;
i:cylinder_693;pos:-2230,20,215;m:cylinder;scl:2,0.12,2;t:stone5;til:0.0001,1E-05;clr:137,163,142,255;;
i:torus_694;pos:-2180,12,215.5;m:torus;scl:1,3,1;t:stone5;til:0.0001,0.00011;clr:137,163,142,255;;
i:cylinder_695;pos:-2180,17,215;m:cylinder;scl:0.9,0.4,0.9;t:stone5;til:0.0001,5E-05;clr:137,163,142,255;;
i:cylinder_696;pos:-2180,20,215;m:cylinder;scl:2,0.12,2;t:stone5;til:0.0001,1E-05;clr:137,163,142,255;;
i:torus_697;pos:-2130,12,215.5;m:torus;scl:1,3,1;t:stone5;til:0.0001,0.00011;clr:137,163,142,255;;
i:cylinder_698;pos:-2130,17,215;m:cylinder;scl:0.9,0.4,0.9;t:stone5;til:0.0001,5E-05;clr:137,163,142,255;;
i:cylinder_699;pos:-2130,20,215;m:cylinder;scl:2,0.12,2;t:stone5;til:0.0001,1E-05;clr:137,163,142,255;;
i:cuboid_700;pos:-15,175,-3142.5;m:cuboid;scl:6,1,4.5;t:earth1;til:1E-05,1E-05;clr:181,163,143,255;;
i:cuboid_701;pos:-15,82.475,-3448.75;rot:342.9385,0,0;m:cuboid;scl:8,2,60;t:earth1;til:1E-05,8E-05;clr:181,163,143,255;;
i:cuboid_702;pos:0,75.25,-150;rot:0,90,0;m:cuboid;scl:4.95,1,115;t:earth1;til:1E-05,0.00016;clr:181,163,143,255;;
i:cuboid_703;pos:0,75.25,150;rot:0,90,0;m:cuboid;scl:4.95,1,115;t:earth1;til:1E-05,0.00016;clr:181,163,143,255;;
i:cuboid_704;pos:760,40.2,0;m:cuboid;scl:34.9,8,34.9;t:earth1;til:4E-05,4E-05;clr:181,163,143,255;;
i:cylinder_705;pos:935,35.2,0;m:cylinder;scl:34.9,3.5,34.9;t:earth1;til:4E-05,4E-05;clr:181,163,143,255;;
i:cuboid_706;pos:0,-4.5,0;m:cuboid;scl:900,1,900;t:earth1;til:1.28E-05,1.28E-05;clr:181,163,143,255;;
i:spawnhuman_707;pos:-35,35.5,-4340;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_708;pos:5,35.5,-4340;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawntitan_709;pos:-15,12,-4185;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_710;pos:-15,12,-4205;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_711;pos:-15,12,-4165;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_712;pos:-35,12,-4185;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_713;pos:5,12,-4185;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:cuboid_715;pos:40,27.5,-27.5;rot:0,90,44.97911;m:cuboid;scl:1,7,107;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_716;pos:-40,27.5,27.5;rot:0,90,315.0209;m:cuboid;scl:1,7,107;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_717;pos:495,27.5,27.5;rot:0,270,44.97911;m:cylinder;scl:1,3.5,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_718;pos:-495,27.5,-27.5;rot:0,90,44.97911;m:cylinder;scl:1,3.5,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_719;pos:-405,30,1540;rot:0,90,0;m:cuboid;scl:3,1,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_720;pos:-405,0,1540;rot:0,90,0;m:cuboid;scl:3,1,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_721;pos:-405,15,1550;rot:0,90,0;m:cuboid;scl:1,2,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_722;pos:-405,15,1530;rot:0,90,0;m:cuboid;scl:1,2,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_723;pos:-405,230,2040;rot:0,90,0;m:cuboid;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_724;pos:-405,380,2040;rot:90,90,0;m:cylinder;scl:2,1,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_725;pos:-405,295,2220;rot:0,90,0;m:cuboid;scl:2,41,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_726;pos:-405,300,1945;rot:0,90,0;m:cuboid;scl:2,40,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_727;pos:-440,290,2130;rot:0,90,0;m:cuboid;scl:16,42,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_728;pos:-370,290,2130;rot:0,90,0;m:cuboid;scl:16,42,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_729;pos:-440,290,1992.5;rot:0,90,0;m:cuboid;scl:7.5,42,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_730;pos:-370,290,1992.5;rot:0,90,0;m:cuboid;scl:7.5,42,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_731;pos:-440,90,1945;rot:0,90,0;m:cuboid;scl:2,2,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_732;pos:-370,90,1945;rot:0,90,0;m:cuboid;scl:2,2,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_733;pos:-440,440,2040;rot:0,90,0;m:cuboid;scl:2,12,0.91;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_734;pos:-370,440,2040;rot:0,90,0;m:cuboid;scl:2,12,0.91;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_735;pos:-405,40,2040;m:cuboid;scl:6,8,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_736;pos:-405,40,2040;rot:0,0,135.0209;m:cuboid;scl:4,4,1.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_737;pos:-15,2.5,-4300;m:cuboid;scl:6,0.5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_738;pos:-15,2.5,-4185;m:cuboid;scl:25,0.5,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_739;pos:-165,2.5,-2890;rot:0,90,0;m:cuboid;scl:45,0.5,56;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_740;pos:0,110,-130;rot:0,90,0;m:cuboid;scl:0.75,5.9,116;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_741;pos:0,110,-170;rot:0,90,0;m:cuboid;scl:0.75,5.9,116;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_742;pos:0,110,130;rot:0,90,0;m:cuboid;scl:0.75,5.9,116;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_743;pos:0,110,170;rot:0,90,0;m:cuboid;scl:0.75,5.9,116;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_744;pos:0,65,0;rot:0,90,0;m:cuboid;scl:1,3,115;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_745;pos:-75,27.5,-350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_746;pos:-75,57.5,-350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_747;pos:75,27.5,350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_748;pos:75,57.5,350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_749;pos:380,40,-236.25;rot:0,90,0;m:cuboid;scl:21.25,8,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_750;pos:0,40,-236.25;rot:0,90,0;m:cuboid;scl:21.25,8,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_751;pos:180,40,-90;rot:0,90,0;m:cuboid;scl:16,8,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_752;pos:180,40,-10;m:cylinder;scl:0.75,4,1.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_753;pos:-380,40,-90;rot:0,90,0;m:cuboid;scl:16,8,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_754;pos:-380,40,-10;m:cylinder;scl:0.75,4,1.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_755;pos:-180,40,70;rot:0,90,0;m:cuboid;scl:12,8,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_756;pos:-180,40,10;m:cylinder;scl:0.75,4,1.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_757;pos:0,40,90;rot:0,90,0;m:cuboid;scl:16,8,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_758;pos:0,40,10;m:cylinder;scl:0.75,4,1.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_759;pos:380,40,256.25;rot:0,90,0;m:cuboid;scl:17.25,8,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_760;pos:-180,40,256.25;rot:0,90,0;m:cuboid;scl:17.25,8,0.75;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_761;pos:-90,40,-130;rot:0,90,0;m:cuboid;scl:1,8,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_762;pos:-280,40,-170;rot:0,90,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_763;pos:-280,40,170;rot:0,90,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_764;pos:-280,40,130;rot:0,90,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_765;pos:935,70.5,0;m:cylinder;scl:34.5,0.1,34.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_766;pos:850,105,0;m:cylinder;scl:27,1.5,27;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_767;pos:715,110,-130;rot:0,90,0;m:cuboid;scl:1,5.99,27;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_768;pos:715,110,130;rot:0,90,0;m:cuboid;scl:1,5.99,27;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_769;pos:150,30,1690;m:cuboid;scl:10,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_770;pos:90,13.75,1840;m:cuboid;scl:10,2.75,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_771;pos:90,46.25,1840;m:cuboid;scl:10,2.75,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_772;pos:30,12.5,1990;m:cuboid;scl:10,2.5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_773;pos:30,47.5,1990;m:cuboid;scl:10,2.5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_774;pos:-30,11.25,2140;m:cuboid;scl:10,2.25,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_775;pos:-30,48.75,2140;m:cuboid;scl:10,2.25,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_776;pos:-90,10,2290;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_777;pos:-90,50,2290;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_778;pos:-150,8.75,2440;m:cuboid;scl:10,1.75,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_779;pos:-150,51.25,2440;m:cuboid;scl:10,1.75,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_780;pos:290,30,1690;m:cuboid;scl:10,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_781;pos:230,13.75,1840;m:cuboid;scl:10,2.75,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_782;pos:230,46.25,1840;m:cuboid;scl:10,2.75,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_783;pos:170,12.5,1990;m:cuboid;scl:10,2.5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_784;pos:170,47.5,1990;m:cuboid;scl:10,2.5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_785;pos:110,11.25,2140;m:cuboid;scl:10,2.25,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_786;pos:110,48.75,2140;m:cuboid;scl:10,2.25,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_787;pos:50,10,2290;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_788;pos:50,50,2290;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_789;pos:-10,8.75,2440;m:cuboid;scl:10,1.75,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_790;pos:-10,51.25,2440;m:cuboid;scl:10,1.75,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_791;pos:-580,110,-220;rot:0,90,0;m:cuboid;scl:10,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_792;pos:-622.5,70,50;m:cuboid;scl:7.5,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_793;pos:-655,70,-265;m:cuboid;scl:14,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_794;pos:-720,70,-105;m:cuboid;scl:1,14,31;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_795;pos:-580,110,-37.5;rot:0,90,0;m:cuboid;scl:18.5,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_796;pos:-690,105,50;m:cuboid;scl:6,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_797;pos:-405,100,1634.75;m:cuboid;scl:1,9,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_798;pos:-365,255,3280;m:cuboid;scl:2,5,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_799;pos:-170,255,3280;m:cuboid;scl:2,5,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_800;pos:-267.5,45,2830;m:cuboid;scl:2,5,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_801;pos:-95,30,2830;m:cuboid;scl:1,6,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_802;pos:-125,65,2830;m:cuboid;scl:7,1,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_803;pos:-440,30,2830;m:cuboid;scl:1,6,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_804;pos:-410,65,2830;m:cuboid;scl:7,1,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_805;pos:-1020,10,620;rot:0,90,0;m:cuboid;scl:20,2,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_806;pos:-940,50,620;rot:0,90,0;m:cuboid;scl:20,2,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_807;pos:-880,10,620;rot:0,90,0;m:cuboid;scl:20,2,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_808;pos:-820,50,620;rot:0,90,0;m:cuboid;scl:20,2,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_809;pos:-760,10,620;rot:0,90,0;m:cuboid;scl:20,2,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_810;pos:-620,30,620;rot:0,90,0;m:cuboid;scl:20,6,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_811;pos:-1200,30,620;rot:0,90,0;m:cuboid;scl:20,6,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_812;pos:-910,30,620;rot:0,90,0;m:cuboid;scl:2,2,63;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_813;pos:-780,110,130;rot:0,90,0;m:cuboid;scl:1,6,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_814;pos:-780,110,170;rot:0,90,0;m:cuboid;scl:1,6,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_815;pos:-780,75,150;rot:0,90,0;m:cuboid;scl:5,1,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_816;pos:-980,0,150;rot:89.98022,180,0;m:cylinder;scl:16,2.5,16;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_817;pos:-1020,70,130;m:cuboid;scl:8,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_818;pos:-1020,70,170;m:cuboid;scl:8,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_819;pos:-1560,5,110;rot:0,90,0;m:cuboid;scl:2,1,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_820;pos:-1560,5,190;rot:0,90,0;m:cuboid;scl:2,1,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_821;pos:-1560,70,85;rot:0,90,0;m:cuboid;scl:1,14,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_822;pos:-1560,70,215;rot:0,90,0;m:cuboid;scl:1,14,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_823;pos:-1055,70,105;rot:0,90,0;m:cuboid;scl:5,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_824;pos:-1055,70,195;rot:0,90,0;m:cuboid;scl:5,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_825;pos:-325,40,-428.75;rot:0,90,0;m:cuboid;scl:14.25,8,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_826;pos:325,40,428.75;rot:0,90,0;m:cuboid;scl:14.25,8,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_827;pos:-15,2,-3930;m:cuboid;scl:6,0.5,39;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_828;pos:-645,30,2530;m:cuboid;scl:2,2,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_829;pos:-685,30,2520;m:cuboid;scl:6,3,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_830;pos:25,2.5,-2545;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_831;pos:572.5,2.5,-497.5;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_832;pos:72.5,22.5,360;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_833;pos:-360,3.5,1175;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_834;pos:-587.5,2.5,-257.5;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_835;pos:-1130,30,640;rot:0,0,44.97911;m:cuboid;scl:1,1,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_836;pos:-2054.5,30,150;rot:0,90,0;m:cuboid;scl:1,2,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_837;pos:-2054.5,60,150;rot:0,90,0;m:cuboid;scl:1,2,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_838;pos:-2054.5,80,150;rot:0,90,0;m:cuboid;scl:5,2,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_839;pos:-2054.5,45,140;rot:0,90,0;m:cuboid;scl:1,3,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_840;pos:-2054.5,45,160;rot:0,90,0;m:cuboid;scl:1,3,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_841;pos:-2054.5,40,130;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_842;pos:-2054.5,40,170;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_843;pos:-2054.5,60,120;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_844;pos:-2054.5,60,180;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_845;pos:-2054.5,30,150;rot:0,90,0;m:cuboid;scl:1,2,0.05;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_846;pos:-2054.5,60,150;rot:0,90,0;m:cuboid;scl:1,2,0.05;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_847;pos:-2054.5,80,150;rot:0,90,0;m:cuboid;scl:5,2,0.05;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_848;pos:-2054.5,45,140;rot:0,90,0;m:cuboid;scl:1,3,0.05;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_849;pos:-2054.5,45,160;rot:0,90,0;m:cuboid;scl:1,3,0.05;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_850;pos:-2054.5,40,130;rot:0,90,0;m:cuboid;scl:1,4,0.05;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_851;pos:-2054.5,40,170;rot:0,90,0;m:cuboid;scl:1,4,0.05;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_852;pos:-2054.5,60,120;rot:0,90,0;m:cuboid;scl:1,4,0.05;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_853;pos:-2054.5,60,180;rot:0,90,0;m:cuboid;scl:1,4,0.05;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_854;pos:-2105.5,30,150;rot:0,90,0;m:cuboid;scl:1,2,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_855;pos:-2105.5,60,150;rot:0,90,0;m:cuboid;scl:1,2,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_856;pos:-2105.5,80,150;rot:0,90,0;m:cuboid;scl:5,2,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_857;pos:-2105.5,45,140;rot:0,90,0;m:cuboid;scl:1,3,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_858;pos:-2105.5,45,160;rot:0,90,0;m:cuboid;scl:1,3,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_859;pos:-2105.5,40,130;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_860;pos:-2105.5,40,170;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_861;pos:-2105.5,60,120;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_862;pos:-2105.5,60,180;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_863;pos:-2080,45,150;rot:0,90,0;m:cuboid;scl:5,5,4.75;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_864;pos:-15,27.5,-4120;m:cuboid;scl:7,5.5,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_865;pos:-15,27.5,-3720;m:cuboid;scl:7,5.5,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_866;pos:-15,65,-4040;m:cuboid;scl:27,1,64;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_867;pos:-15,157.5,-3440;rot:341.8195,0,0;m:cuboid;scl:8,1,60;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_868;pos:-57.5,125,-3440;rot:0,90,0;m:cuboid;scl:56,25,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_869;pos:27.5,125,-3440;rot:0,90,0;m:cuboid;scl:56,25,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_870;pos:-165,245,-2890;m:cuboid;scl:66,1,55;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_871;pos:0,65,-1860;m:cuboid;scl:81,1,153;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_872;pos:0,85,-340;rot:0,90,0;m:cuboid;scl:33,1,116;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_873;pos:0,85,340;rot:0,90,0;m:cuboid;scl:33,1,116;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_874;pos:0,85,0;rot:0,90,0;m:cuboid;scl:25,1,116;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_875;pos:-190,85,825;m:cuboid;scl:51,1,64;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_876;pos:-195,85,1530;m:cuboid;scl:34,1,77;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_877;pos:-615,85,1530;m:cuboid;scl:35,1,77;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_878;pos:-1055,65,1175;m:cuboid;scl:50,1,90;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_879;pos:-690,65,285;m:cuboid;scl:7,1,46;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_880;pos:-910,65,620;m:cuboid;scl:64,1,21;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_881;pos:-270,305,3055;m:cuboid;scl:56,1,56;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_882;pos:-645,65,2530;m:cuboid;scl:20,1,60;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_883;pos:-200,65,2505;rot:0,90,0;m:cuboid;scl:55,1,69;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_884;pos:195,65,1700;m:cuboid;scl:40,1,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_885;pos:80,65,2065;rot:0,90,0;m:cuboid;scl:33,1,33;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_886;pos:0,85,-802.5;m:cuboid;scl:27,1,59.5;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_887;pos:0,145,-500;m:cuboid;scl:500,1,350;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;