i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:0,50,4460;rot:0,90,0;m:cuboid;scl:1,10,1000;t:metal1;til:0.05,0.05;;
i:cuboid_2;pos:0,-4.5,-425;m:cuboid;scl:1000,1,1000;t:stone4;til:192,192;;
i:cuboid_3;pos:0,-4,-425;m:cuboid;scl:1000,1,1000;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_4;pos:-2190,70,4260;rot:0,90,0;m:cuboid;scl:40,2,500;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:spawnhuman_5;pos:-4150,5.5,4275;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_6;pos:-4150,5.5,4275;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_7;pos:-4110,36,4352;rot:64.01077,0,0;m:cuboid;scl:2,24,2;t:metal3;til:1.01,1.01;;
i:cuboid_8;pos:-4110,9.5,4397.5;rot:334.5693,0,0;m:cuboid;scl:1.8,7,18;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_9;pos:-4170,2.5,4355;m:cuboid;scl:20,0.5,20;t:metal1;til:0.05,0.05;;
i:cuboid_10;pos:-4065,30,4270;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_11;pos:-4065,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_12;pos:-4170,30,4250;rot:0,90,0;m:cuboid;scl:1,6,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_13;pos:-4275,30,4350;m:cuboid;scl:1,6,21;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_14;pos:-4085,40,4350;rot:64.01077,0,0;m:cuboid;scl:3,24,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_15;pos:-1950,2.5,4355;m:cuboid;scl:20,0.5,20;t:metal1;til:0.05,0.05;;
i:cuboid_16;pos:-2055,30,4270;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_17;pos:-2055,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_18;pos:-1950,30,4250;rot:0,90,0;m:cuboid;scl:1,6,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_19;pos:-1845,30,4350;m:cuboid;scl:1,6,21;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_20;pos:-1910,36,4352;rot:64.01077,0,0;m:cuboid;scl:2,24,2;t:metal3;til:1.01,1.01;;
i:cuboid_21;pos:-1910,9.5,4397.5;rot:334.5693,0,0;m:cuboid;scl:1.8,7,18;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_22;pos:-4010,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_23;pos:-3955,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:-3935,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_25;pos:-3915,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_26;pos:-3860,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_27;pos:-3805,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:-3785,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:-3765,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:-3710,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_31;pos:-3655,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_32;pos:-3635,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_33;pos:-3615,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_34;pos:-3560,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_35;pos:-3505,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_36;pos:-3485,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_37;pos:-3465,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_38;pos:-3935,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_39;pos:-3935,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_40;pos:-3785,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_41;pos:-3785,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_42;pos:-3635,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_43;pos:-3635,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_44;pos:-3485,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_45;pos:-3485,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_46;pos:-4010,30,4390;rot:0,90,0;m:cuboid;scl:0.9,5.9,9.9;t:metal3;clr:255,0,0,255;;
i:cuboid_47;pos:-3955,30,4345;m:cuboid;scl:0.9,5.9,9.9;t:metal3;clr:255,0,0,255;;
i:cuboid_48;pos:-3935,30,4290;rot:0,90,0;m:cuboid;scl:0.9,5.9,4.9;t:metal3;clr:255,0,0,255;;
i:cuboid_49;pos:-3935,30,4395;m:cuboid;scl:0.9,5.9,11.9;t:metal3;clr:255,0,0,255;;
i:cylinder_50;pos:-3935,30,4335;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_51;pos:-3915,30,4345;m:cuboid;scl:0.9,5.9,9.9;t:metal3;clr:255,0,0,255;;
i:cuboid_52;pos:-3860,30,4390;rot:0,90,0;m:cuboid;scl:0.9,5.9,9.9;t:metal3;clr:255,0,0,255;;
i:cuboid_53;pos:-3785,30,4395;m:cuboid;scl:0.9,5.9,11.9;t:metal3;clr:255,0,0,255;;
i:cylinder_54;pos:-3785,30,4335;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cylinder_55;pos:-3710,30,4390;rot:0,90,0;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_56;pos:-3655,30,4390;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_57;pos:-3615,30,4390;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_58;pos:-3615,30,4290;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_59;pos:-3655,30,4290;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cylinder_60;pos:-3635,30,4335;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_61;pos:-3485,0,4315.5;m:cuboid;scl:1.9,0.15,0.1;t:metal3;clr:255,0,0,255;;
i:cuboid_62;pos:-3495,0,4385;m:cuboid;scl:0.1,0.15,14;t:metal3;clr:255,0,0,255;;
i:cuboid_63;pos:-3475,0,4385;m:cuboid;scl:0.1,0.15,14;t:metal3;clr:255,0,0,255;;
i:cuboid_64;pos:-3485,0,4315.5;m:cuboid;scl:1.8,0.2,0.15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_65;pos:-3495,0,4385;m:cuboid;scl:0.15,0.2,14.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_66;pos:-3475,0,4385;m:cuboid;scl:0.15,0.2,14.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_67;pos:-3410,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_68;pos:-3355,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_69;pos:-3335,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_70;pos:-3315,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_71;pos:-3260,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_72;pos:-3205,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_73;pos:-3185,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_74;pos:-3165,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_75;pos:-3110,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_76;pos:-3055,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_77;pos:-3035,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_78;pos:-3015,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_79;pos:-2960,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_80;pos:-2905,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_81;pos:-2885,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_82;pos:-2865,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_83;pos:-3335,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_84;pos:-3335,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_85;pos:-3185,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_86;pos:-3185,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_87;pos:-3035,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_88;pos:-3035,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_89;pos:-2885,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_90;pos:-2885,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_91;pos:-3355,30,4345;m:cuboid;scl:0.9,5.9,9.9;t:metal3;clr:255,0,0,255;;
i:cuboid_92;pos:-3335,30,4290;rot:0,90,0;m:cuboid;scl:0.9,5.9,4.9;t:metal3;clr:255,0,0,255;;
i:cuboid_93;pos:-3335,30,4395;m:cuboid;scl:0.9,5.9,11.9;t:metal3;clr:255,0,0,255;;
i:cylinder_94;pos:-3335,30,4335;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_95;pos:-3315,30,4345;m:cuboid;scl:0.9,5.9,9.9;t:metal3;clr:255,0,0,255;;
i:cuboid_96;pos:-3260,30,4390;rot:0,90,0;m:cuboid;scl:0.9,5.9,9.9;t:metal3;clr:255,0,0,255;;
i:cuboid_97;pos:-3185,30,4395;m:cuboid;scl:0.9,5.9,11.9;t:metal3;clr:255,0,0,255;;
i:cylinder_98;pos:-3185,30,4335;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cylinder_99;pos:-3110,30,4390;rot:0,90,0;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_100;pos:-3055,30,4390;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_101;pos:-3015,30,4390;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_102;pos:-3015,30,4290;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_103;pos:-3055,30,4290;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cylinder_104;pos:-3035,30,4335;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_105;pos:-2885,0,4315.5;m:cuboid;scl:1.9,0.15,0.1;t:metal3;clr:255,0,0,255;;
i:cuboid_106;pos:-2895,0,4385;m:cuboid;scl:0.1,0.15,14;t:metal3;clr:255,0,0,255;;
i:cuboid_107;pos:-2875,0,4385;m:cuboid;scl:0.1,0.15,14;t:metal3;clr:255,0,0,255;;
i:cuboid_108;pos:-2885,0,4315.5;m:cuboid;scl:1.8,0.2,0.15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_109;pos:-2895,0,4385;m:cuboid;scl:0.15,0.2,14.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_110;pos:-2875,0,4385;m:cuboid;scl:0.15,0.2,14.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_111;pos:-2810,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_112;pos:-2755,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_113;pos:-2735,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_114;pos:-2715,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_115;pos:-2660,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_116;pos:-2605,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_117;pos:-2585,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_118;pos:-2565,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_119;pos:-2510,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_120;pos:-2455,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_121;pos:-2435,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_122;pos:-2415,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_123;pos:-2360,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_124;pos:-2305,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_125;pos:-2285,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_126;pos:-2265,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_127;pos:-2735,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_128;pos:-2735,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_129;pos:-2585,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_130;pos:-2585,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_131;pos:-2435,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_132;pos:-2435,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_133;pos:-2285,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_134;pos:-2285,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_135;pos:-2755,30,4345;m:cuboid;scl:0.9,5.9,9.9;t:metal3;clr:255,0,0,255;;
i:cuboid_136;pos:-2735,30,4290;rot:0,90,0;m:cuboid;scl:0.9,5.9,4.9;t:metal3;clr:255,0,0,255;;
i:cuboid_137;pos:-2735,30,4395;m:cuboid;scl:0.9,5.9,11.9;t:metal3;clr:255,0,0,255;;
i:cylinder_138;pos:-2735,30,4335;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_139;pos:-2715,30,4345;m:cuboid;scl:0.9,5.9,9.9;t:metal3;clr:255,0,0,255;;
i:cuboid_140;pos:-2660,30,4390;rot:0,90,0;m:cuboid;scl:0.9,5.9,9.9;t:metal3;clr:255,0,0,255;;
i:cuboid_141;pos:-2585,30,4395;m:cuboid;scl:0.9,5.9,11.9;t:metal3;clr:255,0,0,255;;
i:cylinder_142;pos:-2585,30,4335;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cylinder_143;pos:-2510,30,4390;rot:0,90,0;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_144;pos:-2455,30,4390;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_145;pos:-2415,30,4390;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_146;pos:-2415,30,4290;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_147;pos:-2455,30,4290;m:cuboid;scl:0.9,5.9,0.9;t:metal3;clr:255,0,0,255;;
i:cylinder_148;pos:-2435,30,4335;m:cylinder;scl:0.9,2.95,0.9;t:metal3;clr:255,0,0,255;;
i:cuboid_149;pos:-2285,0,4315.5;m:cuboid;scl:1.9,0.15,0.1;t:metal3;clr:255,0,0,255;;
i:cuboid_150;pos:-2295,0,4385;m:cuboid;scl:0.1,0.15,14;t:metal3;clr:255,0,0,255;;
i:cuboid_151;pos:-2275,0,4385;m:cuboid;scl:0.1,0.15,14;t:metal3;clr:255,0,0,255;;
i:cuboid_152;pos:-2285,0,4315.5;m:cuboid;scl:1.8,0.2,0.15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_153;pos:-2295,0,4385;m:cuboid;scl:0.15,0.2,14.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_154;pos:-2275,0,4385;m:cuboid;scl:0.15,0.2,14.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_155;pos:-2110,30,4390;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_156;pos:-2255,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_157;pos:-2235,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_158;pos:-2215,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_159;pos:-2235,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_160;pos:-2235,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_161;pos:-2235,0,4315.5;m:cuboid;scl:1.9,0.15,0.1;t:metal3;clr:255,0,0,255;;
i:cuboid_162;pos:-2245,0,4385;m:cuboid;scl:0.1,0.15,14;t:metal3;clr:255,0,0,255;;
i:cuboid_163;pos:-2225,0,4385;m:cuboid;scl:0.1,0.15,14;t:metal3;clr:255,0,0,255;;
i:cuboid_164;pos:-2235,0,4315.5;m:cuboid;scl:1.8,0.2,0.15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_165;pos:-2245,0,4385;m:cuboid;scl:0.15,0.2,14.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_166;pos:-2225,0,4385;m:cuboid;scl:0.15,0.2,14.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_167;pos:-2205,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_168;pos:-2185,30,4290;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_169;pos:-2165,30,4345;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_170;pos:-2185,30,4395;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_171;pos:-2185,30,4335;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_172;pos:-2185,0,4315.5;m:cuboid;scl:1.9,0.15,0.1;t:metal3;clr:255,0,0,255;;
i:cuboid_173;pos:-2195,0,4385;m:cuboid;scl:0.1,0.15,14;t:metal3;clr:255,0,0,255;;
i:cuboid_174;pos:-2175,0,4385;m:cuboid;scl:0.1,0.15,14;t:metal3;clr:255,0,0,255;;
i:cuboid_175;pos:-2185,0,4315.5;m:cuboid;scl:1.8,0.2,0.15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_176;pos:-2195,0,4385;m:cuboid;scl:0.15,0.2,14.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_177;pos:-2175,0,4385;m:cuboid;scl:0.15,0.2,14.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_178;pos:-2260,30,4395;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_179;pos:-2210,30,4395;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_180;pos:-2210,30,4455;m:cuboid;scl:4,6,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_181;pos:-2065,12.5,4425;rot:0,90,0;m:cuboid;scl:6,2.5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_182;pos:-2065,47.5,4425;rot:0,90,0;m:cuboid;scl:6,2.5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_183;pos:-2065,30,4442.5;rot:0,90,0;m:cuboid;scl:2.5,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_184;pos:-2065,30,4407.5;rot:0,90,0;m:cuboid;scl:2.5,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_185;pos:-2052.5,30,4425;rot:0,90,0;m:cuboid;scl:1,1,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;