i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:0,30,-350;m:cuboid;scl:1,6,50;t:stone4;til:3,3;;
i:cuboid_1;pos:0,30,-95;rot:0,90,0;m:cuboid;scl:1,6,16;t:stone4;til:3,3;;
i:cuboid_2;pos:75,30,100;m:cuboid;scl:1,6,40;t:stone4;til:3,3;;
i:cuboid_3;pos:-75,30,100;m:cuboid;scl:1,6,40;t:stone4;til:3,3;;
i:cuboid_4;pos:0,30,380;rot:0,90,0;m:cuboid;scl:1,6,30;t:stone4;til:3,3;;
i:cuboid_5;pos:155,30,95;m:cuboid;scl:1,6,58;t:stone4;til:3,3;;
i:cuboid_6;pos:-155,30,95;m:cuboid;scl:1,6,58;t:stone4;til:3,3;;
i:cuboid_7;pos:-120,30,-190;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cuboid_8;pos:120,30,-190;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cuboid_9;pos:0,30,-595;rot:0,90,0;m:cuboid;scl:1,6,50;t:stone4;til:3,3;;
i:cuboid_10;pos:-23,30,205.333;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_11;pos:23,30,201;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_12;pos:49,30,303;rot:0,90,0;m:cuboid;scl:1,6,6.2;t:stone4;til:3,3;;
i:cuboid_13;pos:-49,30,303;rot:0,90,0;m:cuboid;scl:1,6,6.2;t:stone4;til:3,3;;
i:cuboid_14;pos:-84.5,30,-355;m:cuboid;scl:1,6,34;t:stone4;til:3,3;;
i:cuboid_15;pos:84.5,30,-355;m:cuboid;scl:1,6,34;t:stone4;til:3,3;;
i:cuboid_16;pos:-179.5,30,-520;rot:0,90,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cylinder_17;pos:-279.5,30,-475;rot:0,90,0;m:cylinder;scl:10,3,10;t:stone4;til:3,3;;
i:cuboid_18;pos:-239,30,-371;rot:0,126.8699,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_19;pos:-166,30,-354;rot:0,126.8699,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_20;pos:-199.127,30,-479.362;rot:0,126.8699,0;m:cuboid;scl:1,6,13.5;t:stone4;til:3,3;;
i:cuboid_21;pos:-350,30,-595;rot:0,90,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_22;pos:-403.597,30,-355.372;rot:0,244.0108,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_23;pos:-467,30,-494.5;rot:0,167.4454,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_24;pos:-281.5,30,-269.5;rot:0,216.8699,0;m:cuboid;scl:1,6,12;t:stone4;til:3,3;;
i:cuboid_25;pos:-204.5,30,-258.5;rot:0,126.8699,0;m:cuboid;scl:1,6,12;t:stone4;til:3,3;;
i:cuboid_26;pos:-167,30,-205;rot:0,36.8699,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_27;pos:-253,30,20;m:cuboid;scl:1,6,50;t:stone4;til:3,3;;
i:cuboid_28;pos:-309,30,380;rot:0,90,0;m:cuboid;scl:1,6,30;t:stone4;til:3,3;;
i:cuboid_29;pos:-458,30,35;m:cuboid;scl:1,6,70;t:stone4;til:3,3;;
i:cuboid_30;pos:-288,30,265;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cuboid_31;pos:-423,30,265;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cuboid_32;pos:-95,30,213;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_33;pos:-125,30,-1;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_34;pos:-42.5,52.5,-321;rot:0,90,0;m:cuboid;scl:1.5,1.5,9;t:stone4;til:3,3;;
i:cuboid_35;pos:-42.5,7.5,-321;rot:0,90,0;m:cuboid;scl:1.5,1.5,9;t:stone4;til:3,3;;
i:cuboid_36;pos:-42,30,-492;rot:0,47.92498,0;m:cuboid;scl:1.5,6,1.5;t:stone4;til:3,3;;
i:cuboid_37;pos:-204,20,-24;rot:0,90,0;m:cuboid;scl:1,4,10.5;t:stone4;til:3,3;;
i:cuboid_38;pos:-238,30,196;rot:0,90,0;m:cuboid;scl:1,6,2;t:stone4;til:3,3;;
i:cuboid_39;pos:-170,30,196;rot:0,90,0;m:cuboid;scl:1,6,2;t:stone4;til:3,3;;
i:cuboid_40;pos:-204,7.5,196;rot:0,90,0;m:cuboid;scl:1,1.5,6;t:stone4;til:3,3;;
i:cuboid_41;pos:-204,52.5,196;rot:0,90,0;m:cuboid;scl:1,1.5,6;t:stone4;til:3,3;;
i:cuboid_42;pos:-355,30,176;m:cuboid;scl:5,6,5;t:stone4;til:3,3;;
i:cuboid_43;pos:-420,30,108;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_44;pos:-290,30,108;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cylinder_45;pos:-355,30,-35;m:cylinder;scl:10,3,20;t:stone4;til:3,3;;
i:cuboid_46;pos:-420,30,-232;rot:0,307.3826,0;m:cuboid;scl:1,6,10;t:stone4;til:3,3;;
i:cuboid_47;pos:-289.6,30,-251;rot:0,28.82253,0;m:cuboid;scl:1,6,15;t:stone4;til:3,3;;
i:cuboid_48;pos:-622,30,6;m:cuboid;scl:1,6,134;t:stone4;til:3,3;;
i:cuboid_49;pos:-551,30,-435.5;rot:0,167.4841,0;m:cuboid;scl:1,6,25;t:stone4;til:3,3;;
i:cuboid_50;pos:-523,30,-310;rot:0,90,0;m:cuboid;scl:1,6,12;t:stone4;til:3,3;;
i:cuboid_51;pos:-527,30,-628;rot:0,90,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_52;pos:-432,30,-610;m:cuboid;scl:1,6,3;t:stone4;til:3,3;;
i:cylinder_53;pos:-494,30,-395;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_54;pos:-524,30,-557;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_55;pos:-159,30,-431;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_56;pos:-246,30,-294;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_57;pos:-156.5,30,-294.5;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_58;pos:-383,30,265;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_59;pos:-328,30,265;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_60;pos:-540,65,80;m:cuboid;scl:14,1,60;t:stone4;til:3,3;;
i:cuboid_61;pos:-540,130,80;m:cuboid;scl:14,1,60;t:stone4;til:3,3;;
i:cuboid_62;pos:-615,68,80;m:cuboid;scl:1,13.5,78;t:stone4;til:3,3;;
i:cuboid_63;pos:-475,68,80;m:cuboid;scl:1,13.5,78;t:stone4;til:3,3;;
i:cylinder_64;pos:-615,30,-310;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_65;pos:-578,30,-256;m:cuboid;scl:1,6,10;t:stone4;til:3,3;;
i:cuboid_66;pos:-546,30,375;rot:0,90,0;m:cuboid;scl:1,6,14;t:stone4;til:3,3;;
i:cuboid_67;pos:-594,100,-211;rot:0,90,0;m:cuboid;scl:1,6,4;t:stone4;til:3,3;;
i:cuboid_68;pos:-578,30,43;m:cuboid;scl:1,6,50;t:stone4;til:3,3;;
i:cuboid_69;pos:-597,10,-201;rot:0,90,0;m:cuboid;scl:1,2,3;t:stone4;til:3,3;;
i:cuboid_70;pos:-597,50,-201;rot:0,90,0;m:cuboid;scl:1,2,3;t:stone4;til:3,3;;
i:cuboid_71;pos:-598,10,155;rot:0,90,0;m:cuboid;scl:1,2,3;t:stone4;til:3,3;;
i:cuboid_72;pos:-598,50,155;rot:0,90,0;m:cuboid;scl:1,2,3;t:stone4;til:3,3;;
i:cuboid_73;pos:-598,30,-23;rot:0,90,0;m:cuboid;scl:1,1,3;t:stone4;til:3,3;;
i:cuboid_74;pos:-526,15,150;rot:0,90,0;m:cuboid;scl:1,3,10;t:stone4;til:3,3;;
i:cuboid_75;pos:-526,45,-131;rot:0,90,0;m:cuboid;scl:1,3,10;t:stone4;til:3,3;;
i:cuboid_76;pos:-526,30,9.5;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_77;pos:-568,30,9.5;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_78;pos:-484,30,9.5;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_79;pos:-547,30,9.5;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_80;pos:-505,30,9.5;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_81;pos:-559,64,-255;m:cuboid;scl:3,13,10;t:stone4;til:3,3;;
i:cuboid_82;pos:-494,64,-255;m:cuboid;scl:3,13,10;t:stone4;til:3,3;;
i:cuboid_83;pos:-528,64,-303;rot:0,90,0;m:cuboid;scl:1,13,4;t:stone4;til:3,3;;
i:cuboid_84;pos:-528,124,-253;m:cuboid;scl:4,1,10;t:stone4;til:3,3;;
i:cylinder_85;pos:-526,65.2,-220;rot:0,180,90;m:cylinder;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_86;pos:-518,97,-110;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cuboid_87;pos:-553,97,-85;m:cuboid;scl:1,6,6;t:stone4;til:3,3;;
i:cuboid_88;pos:-518,97,-60;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cuboid_89;pos:-570,97,8;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cuboid_90;pos:-526,97,143;m:cuboid;scl:3,6,28;t:stone4;til:3,3;;
i:cuboid_91;pos:-528,97,375;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_92;pos:-579,97,240;m:cuboid;scl:1,6,28;t:stone4;til:3,3;;
i:cylinder_93;pos:-579.2,97,101;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_94;pos:-526,97,283;m:cylinder;scl:3,3,3;t:stone4;til:3,3;;
i:cuboid_95;pos:-412,30,625;rot:0,90,0;m:cuboid;scl:1,6,50;t:stone4;til:3,3;;
i:cuboid_96;pos:-575,65,424;m:cuboid;scl:1,13,9;t:stone4;til:3,3;;
i:cuboid_97;pos:-592,130,423;m:cuboid;scl:4,1,9;t:stone4;til:3,3;;
i:cuboid_98;pos:-575,30,493;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_99;pos:-595,95,464;m:cuboid;scl:4,6,1;t:stone4;til:3,3;;
i:cuboid_100;pos:-555,30,513;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_101;pos:-535,30,533;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_102;pos:-339.5,30,553;rot:0,90,0;m:cuboid;scl:1,6,40;t:stone4;til:3,3;;
i:cuboid_103;pos:-144,30,468;rot:0,90,0;m:cuboid;scl:18,6,1;t:stone4;til:3,3;;
i:cuboid_104;pos:-122,30,625;m:cuboid;scl:8,6,1;t:stone4;til:3,3;;
i:cuboid_105;pos:-87,30,502;rot:0,90,0;m:cuboid;scl:24,6,1;t:stone4;til:3,3;;
i:cuboid_106;pos:-600,30,-583;rot:0,244.0108,0;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_107;pos:-431,30,-564;rot:0,227.925,0;m:cuboid;scl:8,6,1;t:stone4;til:3,3;;
i:cuboid_108;pos:-453,30,-415;rot:0,295.9892,0;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_109;pos:-309,30,-344;rot:0,12.68038,0;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_110;pos:-278,64,-117;m:cuboid;scl:40,1,100;t:stone4;til:3,3;;
i:cuboid_111;pos:-542,64,-488;m:cuboid;scl:20,1,36;t:stone4;til:3,3;;
i:cuboid_112;pos:-594,64,-276;m:cuboid;scl:4,1,12;t:stone4;til:3,3;;
i:cuboid_113;pos:-40,64,-343;m:cuboid;scl:8,1,50;t:stone4;til:3,3;;
i:cuboid_114;pos:-384,64,589;rot:0,90,0;m:cuboid;scl:7,1,60;t:stone4;til:3,3;;
i:cuboid_115;pos:-581,64,547;m:cuboid;scl:10,1,16;t:stone4;til:3,3;;
i:cuboid_116;pos:-139,55,432;m:cuboid;scl:2,11,10;t:stone4;til:3,3;;
i:cuboid_117;pos:-92,55,432;m:cuboid;scl:2,11,10;t:stone4;til:3,3;;
i:cuboid_118;pos:-114,64,521;m:cuboid;scl:6,1,8;t:stone4;til:3,3;;
i:cuboid_119;pos:-92,99,-115;m:cuboid;scl:1,6,100;t:stone4;til:3,3;;
i:cuboid_120;pos:-139,99,-64;m:cuboid;scl:1,6,90;t:stone4;til:3,3;;
i:cuboid_121;pos:-115,95,486;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_122;pos:-116.056,119.393,380.362;rot:0,1.489606,0;m:cuboid;scl:6,2,1;t:stone4;til:3,3;;
i:cuboid_123;pos:-116,114,432;m:cuboid;scl:6,1,10;t:stone4;til:3,3;;
i:cuboid_124;pos:-115.5,99,208;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_125;pos:-102,99,56;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_126;pos:-129,99,56;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_127;pos:-104.5,99,-378;m:cuboid;scl:1.5,6,1;t:stone4;til:3,3;;
i:cuboid_128;pos:-126.5,99,-32;m:cuboid;scl:1.5,6,1;t:stone4;til:3,3;;
i:cuboid_129;pos:-104.5,99,-147.3;m:cuboid;scl:1.5,6,1;t:stone4;til:3,3;;
i:cuboid_130;pos:-126.5,99,-262.7;m:cuboid;scl:1.5,6,1;t:stone4;til:3,3;;
i:cuboid_131;pos:-177,99,-610;m:cuboid;scl:18,6,1;t:stone4;til:3,3;;
i:cuboid_132;pos:-262,99,-165;m:cuboid;scl:1,6,90;t:stone4;til:3,3;;
i:cuboid_133;pos:-139,76.5,-561;m:cuboid;scl:1,1.5,10;t:stone4;til:3,3;;
i:cuboid_134;pos:-139,121.5,-562;m:cuboid;scl:1,1.5,10;t:stone4;til:3,3;;
i:cuboid_135;pos:-139,99,-590;m:cuboid;scl:1,6,3;t:stone4;til:3,3;;
i:cuboid_136;pos:-174,99,-509;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_137;pos:-227,99,280;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_138;pos:-227,99,-439;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_139;pos:-174,99,-359;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_140;pos:-227,99,-279;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_141;pos:-174,99,200;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_142;pos:-227,99,120;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_143;pos:-174,99,40;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_144;pos:-218,81.5,-119.5;m:cuboid;scl:8,2.5,1;t:stone4;til:3,3;;
i:cuboid_145;pos:-218,116.5,-119.5;m:cuboid;scl:8,2.5,1;t:stone4;til:3,3;;
i:cuboid_146;pos:-179,99,-119.5;rot:0,314.3104,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_147;pos:-308,99,378;m:cuboid;scl:33,6,1;t:stone4;til:3,3;;
i:cylinder_148;pos:-197,99,-279;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_149;pos:-197,99,-439;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_150;pos:-197,99,120;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_151;pos:-197,99,280;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_152;pos:-204,99,40;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_153;pos:-204,99,200;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_154;pos:-204,99,-359;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_155;pos:-204,99,-509;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_156;pos:-300,120,-140;rot:19.29609,0,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_157;pos:-368.5,120,-140;rot:19.29609,0,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_158;pos:-436.5,120,202;rot:340.7039,0,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_159;pos:-368.5,120,202;rot:340.7039,0,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_160;pos:-403,159,-34;m:cuboid;scl:1,18,54;t:stone4;til:3,3;;
i:cuboid_161;pos:-334,159,96;m:cuboid;scl:1,18,54;t:stone4;til:3,3;;
i:cuboid_162;pos:-436.5,190,202;rot:340.7039,0,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_163;pos:-368.5,190,202;rot:340.7039,0,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_164;pos:-368.5,190,-140;rot:19.29609,0,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_165;pos:-300,190,-140;rot:19.29609,0,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_166;pos:-266,159,0;m:cuboid;scl:1,18,60;t:stone4;til:3,3;;
i:cuboid_167;pos:-470,159,66;m:cuboid;scl:1,18,60;t:stone4;til:3,3;;
i:cylinder_168;pos:-403,167,238;rot:340.7039,0,0;m:cylinder;scl:3,4,3;t:stone4;til:3,3;;
i:cylinder_169;pos:-334,164,-176;rot:19.29609,0,0;m:cylinder;scl:3,4,3;t:stone4;til:3,3;;
i:cuboid_170;pos:-403,223,301;rot:340.7039,0,0;m:cuboid;scl:2,4,14;t:stone4;til:3,3;;
i:cuboid_171;pos:-403,157,311;rot:340.7039,0,0;m:cuboid;scl:2,4,14;t:stone4;til:3,3;;
i:cuboid_172;pos:-334,156,-246;rot:19.29609,0,0;m:cuboid;scl:2,4,14;t:stone4;til:3,3;;
i:cuboid_173;pos:-334,224,-236;rot:19.29609,0,0;m:cuboid;scl:2,4,14;t:stone4;til:3,3;;
i:cylinder_174;pos:-367,135,32;rot:90,90,0;m:cylinder;scl:3,10,3;t:stone4;til:3,3;;
i:cuboid_175;pos:-336,158,-311;rot:0,90,0;m:cuboid;scl:3,18,14;t:stone4;til:3,3;;
i:cuboid_176;pos:-401,158,369;rot:0,90,0;m:cuboid;scl:2,18,14;t:stone4;til:3,3;;
i:cuboid_177;pos:-550,99,-305;rot:0,90,0;m:cuboid;scl:1,6,16;t:stone4;til:3,3;;
i:cuboid_178;pos:-403,99,-353;m:cuboid;scl:1,6,10;t:stone4;til:3,3;;
i:cuboid_179;pos:-468,99,-399;rot:0,90,0;m:cuboid;scl:1,6,14;t:stone4;til:3,3;;
i:cuboid_180;pos:-625,99,-490;m:cuboid;scl:1,6,36;t:stone4;til:3,3;;
i:cuboid_181;pos:-532,99,-640;rot:0,90,0;m:cuboid;scl:1,6,18;t:stone4;til:3,3;;
i:cuboid_182;pos:-447,99,-605;m:cuboid;scl:1,6,6;t:stone4;til:3,3;;
i:cuboid_183;pos:-533,99,-494;m:cuboid;scl:1,6,18;t:stone4;til:3,3;;
i:cuboid_184;pos:-354,99,-610;m:cuboid;scl:18,6,1;t:stone4;til:3,3;;
i:cuboid_185;pos:-396,99,-516;rot:0,90,0;m:cuboid;scl:1,6,27;t:stone4;til:3,3;;
i:cuboid_186;pos:-364,99,-541;m:cuboid;scl:1,6,4;t:stone4;til:3,3;;
i:cuboid_187;pos:-436,99,-130;m:cuboid;scl:1,6,14;t:stone4;til:3,3;;
i:cuboid_188;pos:-576,99,-478;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cylinder_189;pos:-436,99,-60;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_190;pos:-436,99,-200;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_191;pos:-576,99,-518;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_192;pos:-575.969,99,-438;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_193;pos:-113,134,-116;m:cuboid;scl:5,1,100;t:stone4;til:3,3;;
i:cuboid_194;pos:-197,134,-524;m:cuboid;scl:14,1,18;t:stone4;til:3,3;;
i:cuboid_195;pos:-514,134,-354;rot:0,90,0;m:cuboid;scl:10,1,22;t:stone4;til:3,3;;
i:cuboid_196;pos:-436,134,-156;m:cuboid;scl:7,1,36;t:stone4;til:3,3;;
i:cuboid_197;pos:-494,134,-576;rot:0,90,0;m:cuboid;scl:13,1,27;t:stone4;til:3,3;;
i:cuboid_198;pos:-578,134,-459;m:cuboid;scl:10,1,14;t:stone4;til:3,3;;
i:cuboid_199;pos:-231,134,325;rot:0,90,0;m:cuboid;scl:10,1,20;t:stone4;til:3,3;;
i:cuboid_200;pos:-300,134,176;m:cuboid;scl:7,1,30;t:stone4;til:3,3;;
i:cuboid_201;pos:-314,179,-516;rot:0,90,0;m:cuboid;scl:1,10,11;t:stone4;til:3,3;;
i:cuboid_202;pos:-306,179,-610;rot:0,90,0;m:cuboid;scl:1,10,11;t:stone4;til:3,3;;
i:cuboid_203;pos:-363,179,-564;m:cuboid;scl:1,10,10;t:stone4;til:3,3;;
i:cuboid_204;pos:-264,179,-477;m:cuboid;scl:1,10,8.5;t:stone4;til:3,3;;
i:cuboid_205;pos:-173,179,-610;rot:0,90,0;m:cuboid;scl:1,10,17;t:stone4;til:3,3;;
i:cuboid_206;pos:-93,179,-520;m:cuboid;scl:1,10,17;t:stone4;til:3,3;;
i:cuboid_207;pos:-137,179,-440;rot:0,90,0;m:cuboid;scl:1,10,8;t:stone4;til:3,3;;
i:cuboid_208;pos:-239,179,-440;rot:0,90,0;m:cuboid;scl:1,10,4;t:stone4;til:3,3;;
i:cuboid_209;pos:-262,179,-76;m:cuboid;scl:1,10,72;t:stone4;til:3,3;;
i:cuboid_210;pos:-139,179,-76;m:cuboid;scl:1,10,72;t:stone4;til:3,3;;
i:plane_211;pos:-200,129,-76;m:plane;scl:12,-1,72;t:stone4;til:3,3;;
i:cuboid_212;pos:-237,179,280;rot:0,90,0;m:cuboid;scl:1,10,4;t:stone4;til:3,3;;
i:cuboid_213;pos:-164,179,280;rot:0,90,0;m:cuboid;scl:1,10,4;t:stone4;til:3,3;;
i:cuboid_214;pos:-200,209,280;m:cuboid;scl:5,4,1;t:stone4;til:3,3;;
i:cuboid_215;pos:-200,149,280;m:cuboid;scl:5,4,1;t:stone4;til:3,3;;
i:cylinder_216;pos:-202,179,40;rot:0,0,90;m:cylinder;scl:1,6,1;t:stone4;til:3,3;;
i:cylinder_217;pos:-179,179,-119;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cuboid_218;pos:-169.5,176,-359;rot:0,0,329.7809;m:cuboid;scl:1,12,1;t:stone4;til:3,3;;
i:cuboid_219;pos:-232,176,-279;rot:0,0,30.21915;m:cuboid;scl:1,12,1;t:stone4;til:3,3;;
i:cuboid_220;pos:-221,176,-119.5;rot:0,0,321.4199;m:cuboid;scl:1,13,1;t:stone4;til:3,3;;
i:cuboid_221;pos:-221,176,-119.5;rot:0,0,38.58009;m:cuboid;scl:1,13,1;t:stone4;til:3,3;;
i:cuboid_222;pos:-197,234,-106;m:cuboid;scl:13,1,78;t:stone4;til:3,3;;
i:cuboid_223;pos:-169.5,179,200;m:cuboid;scl:1,10,1;t:stone4;til:3,3;;
i:cuboid_224;pos:-232,179,120;m:cuboid;scl:1,10,1;t:stone4;til:3,3;;
i:cuboid_225;pos:-178,234,-525;m:cuboid;scl:18,1,17;t:stone4;til:3,3;;
i:cuboid_226;pos:-306,234,-562;m:cuboid;scl:12,1,10;t:stone4;til:3,3;;
i:cuboid_227;pos:-348,30,589;m:cuboid;scl:1.5,6,1.5;t:stone4;til:3,3;;
i:cuboid_228;pos:-13,30,125;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_229;pos:13,30,125;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_230;pos:0,30,125;m:cuboid;scl:2,0.5,0.5;t:stone4;til:3,3;;
i:cuboid_231;pos:-222,169,330;rot:0,90,0;m:cuboid;scl:9,6,1;t:stone4;til:3,3;;
i:cuboid_232;pos:-162,169,330;rot:0,90,0;m:cuboid;scl:9,6,1;t:stone4;til:3,3;;
i:cuboid_233;pos:-192,101.5,464;rot:0,90,21.33957;m:cuboid;scl:19.5,0.5,6;t:stone4;til:3,3;;
i:cuboid_234;pos:-222,99,465;rot:0,90,0;m:cuboid;scl:18,20,1;t:stone4;til:3,3;;
i:cuboid_235;pos:-162,99,465;rot:0,90,0;m:cuboid;scl:18,20,1;t:stone4;til:3,3;;
i:cuboid_236;pos:-222,134,589;rot:0,90,0;m:cuboid;scl:7,13,1;t:stone4;til:3,3;;
i:cuboid_237;pos:-124.5,134,558;m:cuboid;scl:8.5,13,1;t:stone4;til:3,3;;
i:cuboid_238;pos:-152,99,629;m:cuboid;scl:14,20,1;t:stone4;til:3,3;;
i:cuboid_239;pos:0,65,390;m:cuboid;scl:5,1,54;t:stone4;til:3,3;;
i:cuboid_240;pos:0,134,510;m:cuboid;scl:5,1,30;t:stone4;til:3,3;;
i:cuboid_241;pos:-124,134,593;rot:0,90,0;m:cuboid;scl:8,1,20;t:stone4;til:3,3;;
i:cuboid_242;pos:-52,99,558;m:cuboid;scl:6,20,1;t:stone4;til:3,3;;
i:cuboid_243;pos:-42,99,629;m:cuboid;scl:8,20,1;t:stone4;til:3,3;;
i:cuboid_244;pos:-27,99,469;rot:0,90,0;m:cuboid;scl:18,20,1;t:stone4;til:3,3;;
i:cuboid_245;pos:-27,134,249;rot:0,90,0;m:cuboid;scl:26,13,1;t:stone4;til:3,3;;
i:cuboid_246;pos:-207,169,558;m:cuboid;scl:2,6,1;t:stone4;til:3,3;;
i:cuboid_247;pos:-177,169,558;m:cuboid;scl:2,6,1;t:stone4;til:3,3;;
i:cuboid_248;pos:-191,189,558;m:cuboid;scl:2,2,1;t:stone4;til:3,3;;
i:cuboid_249;pos:-191,149,558;m:cuboid;scl:2,2,1;t:stone4;til:3,3;;
i:cuboid_250;pos:-112,204,593;rot:0,90,0;m:cuboid;scl:7,1,23;t:stone4;til:3,3;;
i:cuboid_251;pos:-192,204,424;m:cuboid;scl:6,1,28;t:stone4;til:3,3;;
i:cylinder_252;pos:-216.155,98.506,622.711;rot:0,293.0012,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_253;pos:-216.268,168.222,622.45;rot:0,299.7428,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_254;pos:-369.975,98.473,-520.452;rot:0,96.97076,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_255;pos:-452.928,97.9,-632.686;rot:0,101.4454,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_256;pos:-619.775,99.069,-634.317;rot:0,216.2536,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_257;pos:-619.698,98.629,-310.388;rot:0,334.7063,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_258;pos:-408.627,98.75,-392.512;rot:0,101.4454,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_259;pos:-463.253,206.781,358.018;rot:0,338.2116,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_260;pos:-339.765,207.581,360.564;rot:0,17.13518,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_261;pos:-397.402,207.478,-298.274;rot:0,205.1819,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_262;pos:-271.893,207.653,-296.129;rot:0,167.94,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_263;pos:-330.84,98.56,370.211;rot:0,307.6895,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_264;pos:-144.349,98.326,372.936;rot:0,6.652147,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_265;pos:-255.01,98.25,-603.584;rot:0,182.177,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_266;pos:-96.97,99.061,-603.763;rot:0,140.8465,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_267;pos:-134.076,98.504,-604.397;rot:0,182.8642,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_268;pos:-254.627,99.198,114.898;rot:0,357.1358,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_269;pos:-91.351,29.875,619.546;rot:0,62.92975,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_270;pos:-616.759,29.198,619.845;rot:0,337.1554,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_271;pos:-541.292,29.015,518.42;rot:0,136.5674,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_272;pos:-608.661,99.351,13.447;rot:0,198.4159,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_273;pos:-542.136,99.703,14.846;rot:0,191.3642,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_274;pos:-573.674,96.426,369.142;rot:0,344.1289,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_275;pos:-481.732,99.513,368.232;rot:0,4.585801,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_276;pos:-609.84,98.507,1.822;rot:0,284.1295,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_277;pos:-481.079,99.409,-53.476;rot:0,182.6351,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_278;pos:-480.322,99.578,-114.803;rot:0,352.0899,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_279;pos:-610.618,99.649,-206.228;rot:0,254.6339,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_280;pos:-481.695,29.015,-203.877;rot:0,146.064,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_281;pos:-572.349,29.634,-204.42;rot:0,217.8121,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_282;pos:-481.912,29.775,368.891;rot:0,43.79431,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_283;pos:-608.979,29.093,368.681;rot:0,313.5878,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_284;pos:-617.545,29.671,-538.599;rot:0,202.3727,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_285;pos:-575.282,29.757,-622.582;rot:0,181.8333,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_286;pos:-571.117,29.826,-316.354;rot:0,338.3242,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_287;pos:-327.73,29.534,-313.031;rot:0,83.83813,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_288;pos:-454.244,30.202,-200.701;rot:0,298.5636,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_289;pos:-452.972,29.842,270.125;rot:0,247.5709,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_290;pos:-451.178,30.374,373.743;rot:0,337.8523,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_291;pos:-160.451,30.215,374.239;rot:0,50.56696,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_292;pos:-247.068,30.25,191.467;rot:0,329.8715,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_293;pos:-159.401,29.743,190.449;rot:0,67.31654,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_294;pos:-247.107,30.001,-221.03;rot:0,229.0301,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_295;pos:-89.863,29.671,-195.918;rot:0,68.39729,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_296;pos:-92.569,30.305,-400.093;rot:0,166.3327,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_297;pos:-247.881,30.126,-233.082;rot:0,320.8466,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_298;pos:-307.39,29.898,-313.853;rot:0,234.1034,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_299;pos:-89.177,29.743,-419.895;rot:0,127.5361,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_300;pos:-89.972,29.765,-515.388;rot:0,165.0681,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_301;pos:-143.901,29.336,-516.407;rot:0,208.6006,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_302;pos:-264.278,29.408,-359.18;rot:0,312.82,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_303;pos:-358.649,30.061,-338.477;rot:0,313.076,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_304;pos:-428.056,29.193,-371.132;rot:0,285.1143,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_305;pos:-469.587,28.775,-460.665;rot:0,228.053,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_306;pos:-453.283,29.852,-534.223;rot:0,200.0359,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_307;pos:-400.321,29.057,-589.938;rot:0,168.7499,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_308;pos:-5.339,29.428,-588.621;rot:0,113.5729,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_309;pos:-149.254,29.84,-183.737;rot:0,233.0789,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_310;pos:-5.657,29.785,-101.957;rot:0,47.285,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_311;pos:-149.583,30.296,373.478;rot:0,286.2602,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_312;pos:-80.348,29.719,218.445;rot:0,142.804,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_313;pos:-153.303,29.764,-195.092;rot:0,344.0154,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_314;pos:-257.421,29.801,-183.471;rot:0,172.3185,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_315;pos:-257.182,188.201,-445.827;rot:0,335.2903,0;m:cylinder;scl:1,5,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_316;pos:-98.254,180.009,-445.079;rot:0,46.51752,0;m:cylinder;scl:1,5,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cylinder_317;pos:-99.81,185.528,-602.049;rot:0,97.54191,0;m:cylinder;scl:1,5,1;t:stone4;til:3,3;clr:255,57,0,255;;
i:cuboid_318;pos:-158,183,-538;rot:0,47.45678,0;m:cuboid;scl:2,10,2;t:stone4;til:3,3;;
i:cuboid_319;pos:-51,10,283;m:cuboid;scl:5,2,3;t:stone4;til:3,3;;
i:capsule_320;pos:-54.399,21.325,289.585;rot:83.11069,9.568335,8.026475;m:capsule;scl:0.3,0.5,0.3;t:stone4;til:3,3;;
i:capsule_321;pos:-54.566,25.369,284.429;rot:0,359.427,0;m:capsule;scl:0.3,0.5,0.3;t:stone4;til:3,3;;
i:capsule_322;pos:-48.525,25.456,277.772;rot:0,357.9376,0;m:capsule;scl:0.3,0.5,0.3;t:stone4;til:3,3;;
i:capsule_323;pos:-48.628,28.573,280.628;rot:271.1687,146.1479,213.5279;m:capsule;scl:0.3,0.5,0.3;t:stone4;til:3,3;;
i:capsule_324;pos:-51.069,28.238,285.072;rot:-0.001146218,359.1896,269.8379;m:capsule;scl:0.4,0.5,0.4;t:stone4;til:3,3;;
i:capsule_325;pos:-51.871,34.579,284.426;rot:0,178.625,0;m:capsule;scl:0.6,0.7,0.4;t:stone4;til:3,3;;
i:capsule_326;pos:-51.357,38.927,284.895;rot:359.9835,1.944651,270.9722;m:capsule;scl:0.4,0.5,0.4;t:stone4;til:3,3;;
i:capsule_327;pos:-51.944,40.601,284.904;rot:0,356.2161,0;m:capsule;scl:0.3,0.2,0.3;t:stone4;til:3,3;;
i:capsule_328;pos:-55.809,36.708,284.473;rot:7.428486,358.298,348.0457;m:capsule;scl:0.3,0.3,0.3;t:stone4;til:3,3;;
i:capsule_329;pos:-47.816,37.002,284.381;rot:8.721568,3.879961,11.4655;m:capsule;scl:0.3,0.3,0.3;t:stone4;til:3,3;;
i:capsule_330;pos:-58.078,35.918,280.858;rot:294.2024,346.9527,38.52732;m:capsule;scl:0.25,0.4,0.25;t:stone4;til:3,3;;
i:capsule_331;pos:-44.853,36.754,280.582;rot:304.4464,14.82854,315.5764;m:capsule;scl:0.25,0.4,0.25;t:stone4;til:3,3;;
i:sphere_332;pos:-51.817,43.425,285.132;rot:0,182.6351,0;m:sphere;scl:0.4,0.5,0.4;t:stone4;til:3,3;;
i:cuboid_333;pos:-56,64,134;m:cuboid;scl:6,1,50;t:stone4;til:3,3;;
i:pyramid_334;pos:-9.899,31.581,374.561;rot:0.001146198,359.8379,90.81039;m:pyramid;scl:0.5,0.5,0.01;t:stone4;til:3,3;clr:0,89,0,255;;
i:pyramid_335;pos:-525.573,29.066,-295.114;rot:0,181.2605,0;m:pyramid;scl:0.5,0.5,0.01;t:stone4;til:3,3;clr:0,89,0,255;;
i:pyramid_336;pos:-596.183,72.757,458.075;rot:0,1.718745,0;m:pyramid;scl:0.5,-0.5,0.01;t:stone4;til:3,3;clr:0,89,0,255;;
i:cuboid_337;pos:-525.379,19.698,-295.977;rot:0,180.2292,0;m:cuboid;scl:0.2,2,0.01;t:stone4;til:3,3;clr:0,89,0,255;;
i:cuboid_338;pos:-595.976,84.718,458.41;rot:0,0.4583637,0;m:cuboid;scl:0.2,2,0.01;t:stone4;til:3,3;clr:0,89,0,255;;
i:cuboid_339;pos:0.56,31.429,374.688;rot:359.9936,2.268825,270.324;m:cuboid;scl:0.2,2,0.01;t:stone4;til:3,3;clr:0,89,0,255;;
i:cuboid_340;pos:-55.85,28.31,285.86;rot:2.483399,86.21984,299.7256;m:cuboid;scl:0.5,1,0.2;t:stone4;til:3,3;;
i:cuboid_341;pos:-47.416,28.4,285.23;rot:359.8744,271.8043,61.09317;m:cuboid;scl:0.5,1,0.2;t:stone4;til:3,3;;
i:cuboid_342;pos:120,30,-190;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cuboid_343;pos:0,30,-595;rot:0,90,0;m:cuboid;scl:1,6,50;t:stone4;til:3,3;;
i:cuboid_344;pos:84.5,30,-355;m:cuboid;scl:1,6,34;t:stone4;til:3,3;;
i:cuboid_345;pos:179.5,30,-520;rot:0,90,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cylinder_346;pos:279.5,30,-475;rot:0,90,0;m:cylinder;scl:10,3,10;t:stone4;til:3,3;;
i:cuboid_347;pos:239,30,-371;rot:0,53.1301,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_348;pos:166,30,-354;rot:0,53.1301,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_349;pos:199.13,30,-479.36;rot:0,53.64397,0;m:cuboid;scl:1,6,13.5;t:stone4;til:3,3;;
i:cuboid_350;pos:350,30,-595;rot:0,90,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_351;pos:403.6,30,-355.37;rot:0,296.1105,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_352;pos:467,30,-494.5;rot:0,12.5546,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_353;pos:281.5,30,-269.5;rot:0,323.1301,0;m:cuboid;scl:1,6,12;t:stone4;til:3,3;;
i:cuboid_354;pos:204.5,30,-258.5;rot:0,53.1301,0;m:cuboid;scl:1,6,12;t:stone4;til:3,3;;
i:cuboid_355;pos:167,30,-205;rot:0,143.1301,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_356;pos:253,30,20;m:cuboid;scl:1,6,50;t:stone4;til:3,3;;
i:cuboid_357;pos:309,30,380;rot:0,90,0;m:cuboid;scl:1,6,30;t:stone4;til:3,3;;
i:cuboid_358;pos:458,30,35;rot:0,180,0;m:cuboid;scl:1,6,70;t:stone4;til:3,3;;
i:cuboid_359;pos:288,30,265;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cuboid_360;pos:423,30,265;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cuboid_361;pos:95,30,213;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_362;pos:125,30,-1;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_363;pos:42.5,52.5,-321;rot:0,90,0;m:cuboid;scl:1.5,1.5,9;t:stone4;til:3,3;;
i:cuboid_364;pos:42.5,7.5,-321;rot:0,90,0;m:cuboid;scl:1.5,1.5,9;t:stone4;til:3,3;;
i:cuboid_365;pos:42,30,-492;rot:0,132.075,0;m:cuboid;scl:1.5,6,1.5;t:stone4;til:3,3;;
i:cuboid_366;pos:204,20,-24;rot:0,90,0;m:cuboid;scl:1,4,10.5;t:stone4;til:3,3;;
i:cuboid_367;pos:238,30,196;rot:0,90,0;m:cuboid;scl:1,6,2;t:stone4;til:3,3;;
i:cuboid_368;pos:170,30,196;rot:0,90,0;m:cuboid;scl:1,6,2;t:stone4;til:3,3;;
i:cuboid_369;pos:204,7.5,196;rot:0,90,0;m:cuboid;scl:1,1.5,6;t:stone4;til:3,3;;
i:cuboid_370;pos:204,52.5,196;rot:0,90,0;m:cuboid;scl:1,1.5,6;t:stone4;til:3,3;;
i:cuboid_371;pos:355,30,176;m:cuboid;scl:5,6,5;t:stone4;til:3,3;;
i:cuboid_372;pos:420,30,108;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_373;pos:290,30,108;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cylinder_374;pos:355,30,-35;m:cylinder;scl:10,3,20;t:stone4;til:3,3;;
i:cuboid_375;pos:420,30,-232;rot:0,232.107,0;m:cuboid;scl:1,6,10;t:stone4;til:3,3;;
i:cuboid_376;pos:289.6,30,-251;rot:0,151.0952,0;m:cuboid;scl:1,6,15;t:stone4;til:3,3;;
i:cuboid_377;pos:622,30,6;m:cuboid;scl:1,6,134;t:stone4;til:3,3;;
i:cuboid_378;pos:551,30,-435.5;rot:0,12.68038,0;m:cuboid;scl:1,6,25;t:stone4;til:3,3;;
i:cuboid_379;pos:523,30,-310;rot:0,90,0;m:cuboid;scl:1,6,12;t:stone4;til:3,3;;
i:cuboid_380;pos:527,30,-628;rot:0,90,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_381;pos:432,30,-610;m:cuboid;scl:1,6,3;t:stone4;til:3,3;;
i:cylinder_382;pos:494,30,-395;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_383;pos:524,30,-557;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_384;pos:159,30,-431;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_385;pos:246,30,-294;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_386;pos:156.5,30,-294.5;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_387;pos:383,30,265;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_388;pos:328,30,265;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_389;pos:540,65,80;m:cuboid;scl:14,1,60;t:stone4;til:3,3;;
i:cuboid_390;pos:540,130,80;rot:0,180,0;m:cuboid;scl:14,1,60;t:stone4;til:3,3;;
i:cuboid_391;pos:615,68,80;m:cuboid;scl:1,13.5,78;t:stone4;til:3,3;;
i:cuboid_392;pos:475,68,80;rot:0,180,0;m:cuboid;scl:1,13.5,78;t:stone4;til:3,3;;
i:cylinder_393;pos:615,30,-310;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_394;pos:578,30,-256;m:cuboid;scl:1,6,10;t:stone4;til:3,3;;
i:cuboid_395;pos:546,30,375;rot:0,90,0;m:cuboid;scl:1,6,14;t:stone4;til:3,3;;
i:cuboid_396;pos:594,100,-211;rot:0,90,0;m:cuboid;scl:1,6,4;t:stone4;til:3,3;;
i:cuboid_397;pos:578,30,43;m:cuboid;scl:1,6,50;t:stone4;til:3,3;;
i:cuboid_398;pos:597,10,-201;rot:0,90,0;m:cuboid;scl:1,2,3;t:stone4;til:3,3;;
i:cuboid_399;pos:597,50,-201;rot:0,90,0;m:cuboid;scl:1,2,3;t:stone4;til:3,3;;
i:cuboid_400;pos:598,10,155;rot:0,90,0;m:cuboid;scl:1,2,3;t:stone4;til:3,3;;
i:cuboid_401;pos:598,50,155;rot:0,90,0;m:cuboid;scl:1,2,3;t:stone4;til:3,3;;
i:cuboid_402;pos:598,30,-23;rot:0,90,0;m:cuboid;scl:1,1,3;t:stone4;til:3,3;;
i:cuboid_403;pos:526,15,150;rot:0,90,0;m:cuboid;scl:1,3,10;t:stone4;til:3,3;;
i:cuboid_404;pos:526,45,-131;rot:0,90,0;m:cuboid;scl:1,3,10;t:stone4;til:3,3;;
i:cuboid_405;pos:526,30,9.5;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_406;pos:568,30,9.5;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_407;pos:484,30,9.5;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_408;pos:547,30,9.5;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_409;pos:505,30,9.5;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_410;pos:559,64,-255;m:cuboid;scl:3,13,10;t:stone4;til:3,3;;
i:cuboid_411;pos:494,64,-255;m:cuboid;scl:3,13,10;t:stone4;til:3,3;;
i:cuboid_412;pos:528,64,-303;rot:0,90,0;m:cuboid;scl:1,13,4;t:stone4;til:3,3;;
i:cuboid_413;pos:528,124,-253;m:cuboid;scl:4,1,10;t:stone4;til:3,3;;
i:cylinder_414;pos:526,65.2,-220;rot:0,0,90;m:cylinder;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_415;pos:518,97,-110;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cuboid_416;pos:553,97,-85;m:cuboid;scl:1,6,6;t:stone4;til:3,3;;
i:cuboid_417;pos:518,97,-60;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cuboid_418;pos:570,97,8;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cuboid_419;pos:526,97,143;m:cuboid;scl:3,6,28;t:stone4;til:3,3;;
i:cuboid_420;pos:528,97,375;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_421;pos:579,97,240;rot:0,180,0;m:cuboid;scl:1,6,28;t:stone4;til:3,3;;
i:cylinder_422;pos:579.2,97,101;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_423;pos:526,97,283;m:cylinder;scl:3,3,3;t:stone4;til:3,3;;
i:cuboid_424;pos:412,30,625;rot:0,90,0;m:cuboid;scl:1,6,50;t:stone4;til:3,3;;
i:cuboid_425;pos:575,65,424;m:cuboid;scl:1,13,9;t:stone4;til:3,3;;
i:cuboid_426;pos:592,130,423;m:cuboid;scl:4,1,9;t:stone4;til:3,3;;
i:cuboid_427;pos:575,30,493;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_428;pos:595,95,464;m:cuboid;scl:4,6,1;t:stone4;til:3,3;;
i:cuboid_429;pos:555,30,513;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_430;pos:535,30,533;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_431;pos:339.5,30,553;rot:0,90,0;m:cuboid;scl:1,6,40;t:stone4;til:3,3;;
i:cuboid_432;pos:144,30,468;rot:0,90,0;m:cuboid;scl:18,6,1;t:stone4;til:3,3;;
i:cuboid_433;pos:122,30,625;m:cuboid;scl:8,6,1;t:stone4;til:3,3;;
i:cuboid_434;pos:87,30,502;rot:0,90,0;m:cuboid;scl:24,6,1;t:stone4;til:3,3;;
i:cuboid_435;pos:600,30,-583;rot:0,295.9892,0;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_436;pos:431,30,-564;rot:0,312.075,0;m:cuboid;scl:8,6,1;t:stone4;til:3,3;;
i:cuboid_437;pos:453,30,-415;rot:0,244.0108,0;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_438;pos:309,30,-344;rot:0,167.3196,0;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_439;pos:278,64,-117;rot:0,180,0;m:cuboid;scl:40,1,100;t:stone4;til:3,3;;
i:cuboid_440;pos:542,64,-488;m:cuboid;scl:20,1,36;t:stone4;til:3,3;;
i:cuboid_441;pos:594,64,-276;m:cuboid;scl:4,1,12;t:stone4;til:3,3;;
i:cuboid_442;pos:40,64,-343;m:cuboid;scl:8,1,50;t:stone4;til:3,3;;
i:cuboid_443;pos:384,64,589;rot:0,90,0;m:cuboid;scl:7,1,60;t:stone4;til:3,3;;
i:cuboid_444;pos:581,64,547;m:cuboid;scl:10,1,16;t:stone4;til:3,3;;
i:cuboid_445;pos:139,55,432;m:cuboid;scl:2,11,10;t:stone4;til:3,3;;
i:cuboid_446;pos:92,55,432;m:cuboid;scl:2,11,10;t:stone4;til:3,3;;
i:cuboid_447;pos:114,64,521;m:cuboid;scl:6,1,8;t:stone4;til:3,3;;
i:cuboid_448;pos:92,99,-115;m:cuboid;scl:1,6,100;t:stone4;til:3,3;;
i:cuboid_449;pos:139,99,-64;m:cuboid;scl:1,6,90;t:stone4;til:3,3;;
i:cuboid_450;pos:115,95,486;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_451;pos:116.06,119.39,380.36;rot:0,178.8541,0;m:cuboid;scl:6,2,1;t:stone4;til:3,3;;
i:cuboid_452;pos:116,114,432;m:cuboid;scl:6,1,10;t:stone4;til:3,3;;
i:cuboid_453;pos:115.5,99,208;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_454;pos:102,99,56;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_455;pos:129,99,56;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_456;pos:104.5,99,-378;rot:0,180,0;m:cuboid;scl:1.5,6,1;t:stone4;til:3,3;;
i:cuboid_457;pos:126.5,99,-32;m:cuboid;scl:1.5,6,1;t:stone4;til:3,3;;
i:cuboid_458;pos:104.5,99,-147.3;m:cuboid;scl:1.5,6,1;t:stone4;til:3,3;;
i:cuboid_459;pos:126.5,99,-262.7;m:cuboid;scl:1.5,6,1;t:stone4;til:3,3;;
i:cuboid_460;pos:177,99,-610;m:cuboid;scl:18,6,1;t:stone4;til:3,3;;
i:cuboid_461;pos:262,99,-165;m:cuboid;scl:1,6,90;t:stone4;til:3,3;;
i:cuboid_462;pos:139,76.5,-561;m:cuboid;scl:1,1.5,10;t:stone4;til:3,3;;
i:cuboid_463;pos:139,121.5,-562;m:cuboid;scl:1,1.5,10;t:stone4;til:3,3;;
i:cuboid_464;pos:139,99,-590;m:cuboid;scl:1,6,3;t:stone4;til:3,3;;
i:cuboid_465;pos:174,99,-509;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_466;pos:227,99,280;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_467;pos:227,99,-439;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_468;pos:174,99,-359;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_469;pos:227,99,-279;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_470;pos:174,99,200;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_471;pos:227,99,120;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_472;pos:174,99,40;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_473;pos:218,81.5,-119.5;m:cuboid;scl:8,2.5,1;t:stone4;til:3,3;;
i:cuboid_474;pos:218,116.5,-119.5;m:cuboid;scl:8,2.5,1;t:stone4;til:3,3;;
i:cuboid_475;pos:179,99,-119.5;rot:0,225.9454,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_476;pos:308,99,378;m:cuboid;scl:33,6,1;t:stone4;til:3,3;;
i:cylinder_477;pos:197,99,-279;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_478;pos:197,99,-439;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_479;pos:197,99,120;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_480;pos:197,99,280;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_481;pos:204,99,40;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_482;pos:204,99,200;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_483;pos:204,99,-359;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_484;pos:204,99,-509;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_485;pos:300,120,-140;rot:340.7039,180,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_486;pos:368.5,120,-140;rot:340.7039,180,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_487;pos:436.5,120,202;rot:19.29609,180,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_488;pos:368.5,120,202;rot:19.29609,180,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_489;pos:403,159,-34;m:cuboid;scl:1,18,54;t:stone4;til:3,3;;
i:cuboid_490;pos:334,159,96;m:cuboid;scl:1,18,54;t:stone4;til:3,3;;
i:cuboid_491;pos:436.5,190,202;rot:19.29609,180,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_492;pos:368.5,190,202;rot:19.29609,180,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_493;pos:368.5,190,-140;rot:340.7039,180,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_494;pos:300,190,-140;rot:340.7039,180,0;m:cuboid;scl:6.6,1,34;t:stone4;til:3,3;;
i:cuboid_495;pos:266,159,0;m:cuboid;scl:1,18,60;t:stone4;til:3,3;;
i:cuboid_496;pos:470,159,66;m:cuboid;scl:1,18,60;t:stone4;til:3,3;;
i:cylinder_497;pos:403,167,238;rot:19.29609,180,0;m:cylinder;scl:3,4,3;t:stone4;til:3,3;;
i:cylinder_498;pos:334,164,-176;rot:340.7039,180,0;m:cylinder;scl:3,4,3;t:stone4;til:3,3;;
i:cuboid_499;pos:403,223,301;rot:19.29609,180,0;m:cuboid;scl:2,4,14;t:stone4;til:3,3;;
i:cuboid_500;pos:403,157,311;rot:19.29609,180,0;m:cuboid;scl:2,4,14;t:stone4;til:3,3;;
i:cuboid_501;pos:334,156,-246;rot:340.7039,180,0;m:cuboid;scl:2,4,14;t:stone4;til:3,3;;
i:cuboid_502;pos:334,224,-236;rot:340.7039,180,0;m:cuboid;scl:2,4,14;t:stone4;til:3,3;;
i:cylinder_503;pos:367,135,32;rot:270,90,0;m:cylinder;scl:3,10,3;t:stone4;til:3,3;;
i:cuboid_504;pos:336,158,-311;rot:0,90,0;m:cuboid;scl:3,18,14;t:stone4;til:3,3;;
i:cuboid_505;pos:401,158,369;rot:0,90,0;m:cuboid;scl:2,18,14;t:stone4;til:3,3;;
i:cuboid_506;pos:550,99,-305;rot:0,90,0;m:cuboid;scl:1,6,16;t:stone4;til:3,3;;
i:cuboid_507;pos:403,99,-353;m:cuboid;scl:1,6,10;t:stone4;til:3,3;;
i:cuboid_508;pos:468,99,-399;rot:0,90,0;m:cuboid;scl:1,6,14;t:stone4;til:3,3;;
i:cuboid_509;pos:625,99,-490;m:cuboid;scl:1,6,36;t:stone4;til:3,3;;
i:cuboid_510;pos:532,99,-640;rot:0,90,0;m:cuboid;scl:1,6,18;t:stone4;til:3,3;;
i:cuboid_511;pos:447,99,-605;m:cuboid;scl:1,6,6;t:stone4;til:3,3;;
i:cuboid_512;pos:533,99,-494;m:cuboid;scl:1,6,18;t:stone4;til:3,3;;
i:cuboid_513;pos:354,99,-610;m:cuboid;scl:18,6,1;t:stone4;til:3,3;;
i:cuboid_514;pos:396,99,-516;rot:0,90,0;m:cuboid;scl:1,6,27;t:stone4;til:3,3;;
i:cuboid_515;pos:364,99,-541;m:cuboid;scl:1,6,4;t:stone4;til:3,3;;
i:cuboid_516;pos:436,99,-130;m:cuboid;scl:1,6,14;t:stone4;til:3,3;;
i:cuboid_517;pos:576,99,-478;m:cuboid;scl:1,6,8;t:stone4;til:3,3;;
i:cylinder_518;pos:436,99,-60;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_519;pos:436,99,-200;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_520;pos:576,99,-518;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_521;pos:575.97,99,-438;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_522;pos:113,134,-116;m:cuboid;scl:5,1,100;t:stone4;til:3,3;;
i:cuboid_523;pos:197,134,-524;m:cuboid;scl:14,1,18;t:stone4;til:3,3;;
i:cuboid_524;pos:514,134,-354;rot:0,90,0;m:cuboid;scl:10,1,22;t:stone4;til:3,3;;
i:cuboid_525;pos:436,134,-156;m:cuboid;scl:7,1,36;t:stone4;til:3,3;;
i:cuboid_526;pos:494,134,-576;rot:0,90,0;m:cuboid;scl:13,1,27;t:stone4;til:3,3;;
i:cuboid_527;pos:578,134,-459;m:cuboid;scl:10,1,14;t:stone4;til:3,3;;
i:cuboid_528;pos:231,134,325;rot:0,90,0;m:cuboid;scl:10,1,20;t:stone4;til:3,3;;
i:cuboid_529;pos:300,134,176;m:cuboid;scl:7,1,30;t:stone4;til:3,3;;
i:cuboid_530;pos:314,179,-516;rot:0,90,0;m:cuboid;scl:1,10,11;t:stone4;til:3,3;;
i:cuboid_531;pos:306,179,-610;rot:0,90,0;m:cuboid;scl:1,10,11;t:stone4;til:3,3;;
i:cuboid_532;pos:363,179,-564;m:cuboid;scl:1,10,10;t:stone4;til:3,3;;
i:cuboid_533;pos:264,179,-477;m:cuboid;scl:1,10,8.5;t:stone4;til:3,3;;
i:cuboid_534;pos:173,179,-610;rot:0,90,0;m:cuboid;scl:1,10,17;t:stone4;til:3,3;;
i:cuboid_535;pos:93,179,-520;m:cuboid;scl:1,10,17;t:stone4;til:3,3;;
i:cuboid_536;pos:137,179,-440;rot:0,90,0;m:cuboid;scl:1,10,8;t:stone4;til:3,3;;
i:cuboid_537;pos:239,179,-440;rot:0,90,0;m:cuboid;scl:1,10,4;t:stone4;til:3,3;;
i:cuboid_538;pos:262,179,-76;m:cuboid;scl:1,10,72;t:stone4;til:3,3;;
i:cuboid_539;pos:139,179,-76;m:cuboid;scl:1,10,72;t:stone4;til:3,3;;
i:plane_540;pos:200,129,-76;m:plane;scl:12,-1,72;t:stone4;til:3,3;;
i:cuboid_541;pos:237,179,280;rot:0,90,0;m:cuboid;scl:1,10,4;t:stone4;til:3,3;;
i:cuboid_542;pos:164,179,280;rot:0,90,0;m:cuboid;scl:1,10,4;t:stone4;til:3,3;;
i:cuboid_543;pos:200,209,280;m:cuboid;scl:5,4,1;t:stone4;til:3,3;;
i:cuboid_544;pos:200,149,280;m:cuboid;scl:5,4,1;t:stone4;til:3,3;;
i:cylinder_545;pos:202,179,40;rot:0,180,90;m:cylinder;scl:1,6,1;t:stone4;til:3,3;;
i:cylinder_546;pos:179,179,-119;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cuboid_547;pos:169.5,176,-359;rot:0,180,329.7809;m:cuboid;scl:1,12,1;t:stone4;til:3,3;;
i:cuboid_548;pos:232,176,-279;rot:0,180,30.21915;m:cuboid;scl:1,12,1;t:stone4;til:3,3;;
i:cuboid_549;pos:221,176,-119.5;rot:0,180,321.4199;m:cuboid;scl:1,13,1;t:stone4;til:3,3;;
i:cuboid_550;pos:221,176,-119.5;rot:0,180,38.58009;m:cuboid;scl:1,13,1;t:stone4;til:3,3;;
i:cuboid_551;pos:197,234,-106;rot:0,180,0;m:cuboid;scl:13,1,78;t:stone4;til:3,3;;
i:cuboid_552;pos:169.5,179,200;m:cuboid;scl:1,10,1;t:stone4;til:3,3;;
i:cuboid_553;pos:232,179,120;m:cuboid;scl:1,10,1;t:stone4;til:3,3;;
i:cuboid_554;pos:178,234,-525;m:cuboid;scl:18,1,17;t:stone4;til:3,3;;
i:cuboid_555;pos:306,234,-562;m:cuboid;scl:12,1,10;t:stone4;til:3,3;;
i:cuboid_556;pos:348,30,589;m:cuboid;scl:1.5,6,1.5;t:stone4;til:3,3;;
i:cuboid_557;pos:222,169,330;rot:0,90,0;m:cuboid;scl:9,6,1;t:stone4;til:3,3;;
i:cuboid_558;pos:162,169,330;rot:0,90,0;m:cuboid;scl:9,6,1;t:stone4;til:3,3;;
i:cuboid_559;pos:192,101.5,464;rot:0,90,21.33957;m:cuboid;scl:19.5,0.5,6;t:stone4;til:3,3;;
i:cuboid_560;pos:222,99,465;rot:0,90,0;m:cuboid;scl:18,20,1;t:stone4;til:3,3;;
i:cuboid_561;pos:162,99,465;rot:0,90,0;m:cuboid;scl:18,20,1;t:stone4;til:3,3;;
i:cuboid_562;pos:222,134,589;rot:0,90,0;m:cuboid;scl:7,13,1;t:stone4;til:3,3;;
i:cuboid_563;pos:124.5,134,558;m:cuboid;scl:8.5,13,1;t:stone4;til:3,3;;
i:cuboid_564;pos:152,99,629;m:cuboid;scl:14,20,1;t:stone4;til:3,3;;
i:cuboid_565;pos:124,134,593;rot:0,90,0;m:cuboid;scl:8,1,20;t:stone4;til:3,3;;
i:cuboid_566;pos:52,99,558;m:cuboid;scl:6,20,1;t:stone4;til:3,3;;
i:cuboid_567;pos:42,99,629;m:cuboid;scl:8,20,1;t:stone4;til:3,3;;
i:cuboid_568;pos:27,99,469;rot:0,90,0;m:cuboid;scl:18,20,1;t:stone4;til:3,3;;
i:cuboid_569;pos:27,134,249;rot:0,90,0;m:cuboid;scl:26,13,1;t:stone4;til:3,3;;
i:cuboid_570;pos:207,169,558;m:cuboid;scl:2,6,1;t:stone4;til:3,3;;
i:cuboid_571;pos:177,169,558;m:cuboid;scl:2,6,1;t:stone4;til:3,3;;
i:cuboid_572;pos:191,189,558;m:cuboid;scl:2,2,1;t:stone4;til:3,3;;
i:cuboid_573;pos:191,149,558;m:cuboid;scl:2,2,1;t:stone4;til:3,3;;
i:cuboid_574;pos:112,204,593;rot:0,90,0;m:cuboid;scl:7,1,23;t:stone4;til:3,3;;
i:cuboid_575;pos:192,204,424;m:cuboid;scl:6,1,28;t:stone4;til:3,3;;
i:cylinder_576;pos:216.16,98.51,622.71;rot:0,247.0609,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_577;pos:216.27,168.22,622.45;rot:0,239.7731,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_578;pos:369.98,98.47,-520.45;rot:0,82.69556,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_579;pos:452.93,97.9,-632.69;rot:0,78.57882,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_580;pos:619.78,99.07,-634.32;rot:0,323.8553,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_581;pos:619.7,98.63,-310.39;rot:0,205.3051,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_582;pos:408.63,98.75,-392.51;rot:0,78.57882,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_583;pos:463.25,206.78,358.02;rot:0,201.9445,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_584;pos:339.77,207.58,360.56;rot:0,162.7687,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_585;pos:397.4,207.48,-298.27;rot:0,334.6949,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_586;pos:271.89,207.65,-296.13;rot:0,12.68038,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_587;pos:330.84,98.56,370.21;rot:0,232.107,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_588;pos:144.35,98.33,372.94;rot:0,173.1327,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_589;pos:255.01,98.25,-603.58;rot:0,357.7085,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_590;pos:96.97,99.06,-603.76;rot:0,39.77033,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_591;pos:134.08,98.5,-604.4;rot:0,356.5633,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_592;pos:254.63,99.2,114.9;rot:0,183.4367,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_593;pos:91.35,29.88,619.55;rot:0,117.0864,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_594;pos:616.76,29.2,619.85;rot:0,203.0692,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_595;pos:541.29,29.02,518.42;rot:0,43.39022,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_596;pos:608.66,99.35,13.45;rot:0,341.6389,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_597;pos:542.14,99.7,14.85;rot:0,348.5788,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_598;pos:573.67,96.43,369.14;rot:0,196.0981,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_599;pos:481.73,99.51,368.23;rot:0,175.4188,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_600;pos:609.84,98.51,1.82;rot:0,256.2504,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_601;pos:481.08,99.41,-53.48;rot:0,357.7085,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_602;pos:480.32,99.58,-114.8;rot:0,188.0083,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_603;pos:610.62,99.65,-206.23;rot:0,285.349,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_604;pos:481.7,29.02,-203.88;rot:0,33.61739,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_605;pos:572.35,29.63,-204.42;rot:0,322.7686,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_606;pos:481.91,29.78,368.89;rot:0,136.6098,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_607;pos:608.98,29.09,368.68;rot:0,225.9454,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_608;pos:617.55,29.67,-538.6;rot:0,338.0555,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_609;pos:575.28,29.76,-622.58;rot:0,357.7085,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_610;pos:571.12,29.83,-316.35;rot:0,201.9445,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_611;pos:327.73,29.53,-313.03;rot:0,95.68428,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_612;pos:454.24,30.2,-200.7;rot:0,241.3379,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_613;pos:452.97,29.84,270.13;rot:0,291.985,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_614;pos:451.18,30.37,373.74;rot:0,201.9445,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_615;pos:160.45,30.22,374.24;rot:0,128.9251,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_616;pos:247.07,30.25,191.47;rot:0,210.0098,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_617;pos:159.4,29.74,190.45;rot:0,112.9391,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_618;pos:247.11,30,-221.03;rot:0,310.4497,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_619;pos:89.86,29.67,-195.92;rot:0,111.985,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_620;pos:92.57,30.31,-400.09;rot:0,13.82245,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_621;pos:247.88,30.13,-233.08;rot:0,219.7703,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_622;pos:307.39,29.9,-313.85;rot:0,305.3353,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_623;pos:89.18,29.74,-419.9;rot:0,52.10699,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_624;pos:89.97,29.77,-515.39;rot:0,14.96177,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_625;pos:143.9,29.34,-516.41;rot:0,331.0952,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_626;pos:264.28,29.41,-359.18;rot:0,226.9971,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_627;pos:358.65,30.06,-338.48;rot:0,226.9971,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_628;pos:428.06,29.19,-371.13;rot:0,255.3472,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_629;pos:469.59,28.78,-460.67;rot:0,311.4922,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_630;pos:453.28,29.85,-534.22;rot:0,340.5127,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_631;pos:400.32,29.06,-589.94;rot:0,11.42119,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_632;pos:5.34,29.43,-588.62;rot:0,66.43051,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_633;pos:149.25,29.84,-183.74;rot:0,306.8699,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_634;pos:5.66,29.79,-101.96;rot:0,133.0029,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_635;pos:149.58,30.3,373.48;rot:0,253.7398,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_636;pos:80.35,29.72,218.45;rot:0,37.23138,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_637;pos:153.3,29.76,-195.09;rot:0,196.0981,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_638;pos:257.42,29.8,-183.47;rot:0,8.008347,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_639;pos:257.18,188.2,-445.83;rot:0,204.1895,0;m:cylinder;scl:1,5,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_640;pos:98.25,180.01,-445.08;rot:0,133.0029,0;m:cylinder;scl:1,5,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cylinder_641;pos:99.81,185.53,-602.05;rot:0,82.69556,0;m:cylinder;scl:1,5,1;t:stone4;til:3,3;clr:255,58,0,255;;
i:cuboid_642;pos:158,183,-538;rot:0,132.5432,0;m:cuboid;scl:2,10,2;t:stone4;til:3,3;;
i:cuboid_643;pos:51,10,283;m:cuboid;scl:5,2,3;t:stone4;til:3,3;;
i:capsule_644;pos:54.4,21.33,289.59;rot:277.4814,166.6585,11.71616;m:capsule;scl:0.3,0.5,0.3;t:stone4;til:3,3;;
i:capsule_645;pos:54.57,25.37,284.43;rot:0,181.1459,0;m:capsule;scl:0.3,0.5,0.3;t:stone4;til:3,3;;
i:capsule_646;pos:48.53,25.46,277.77;rot:0,182.2915,0;m:capsule;scl:0.3,0.5,0.3;t:stone4;til:3,3;;
i:capsule_647;pos:48.63,28.57,280.63;rot:88.8509,45.40638,224.5936;m:capsule;scl:0.3,0.5,0.3;t:stone4;til:3,3;;
i:capsule_648;pos:51.07,28.24,285.07;rot:0,181.6139,270;m:capsule;scl:0.4,0.5,0.4;t:stone4;til:3,3;;
i:capsule_649;pos:51.87,34.58,284.43;rot:0,1.145877,0;m:capsule;scl:0.6,0.7,0.4;t:stone4;til:3,3;;
i:capsule_650;pos:51.36,38.93,284.9;rot:0.01152482,178.3748,270.8125;m:capsule;scl:0.4,0.5,0.4;t:stone4;til:3,3;;
i:capsule_651;pos:51.94,40.6,284.9;rot:0,183.4367,0;m:capsule;scl:0.3,0.2,0.3;t:stone4;til:3,3;;
i:capsule_652;pos:55.81,36.71,284.47;rot:352.11,181.9651,348.3287;m:capsule;scl:0.3,0.3,0.3;t:stone4;til:3,3;;
i:capsule_653;pos:47.82,37,284.38;rot:351.2109,175.6129,11.87309;m:capsule;scl:0.3,0.3,0.3;t:stone4;til:3,3;;
i:capsule_654;pos:58.08,35.92,280.86;rot:65.58501,192.7773,38.64256;m:capsule;scl:0.25,0.4,0.25;t:stone4;til:3,3;;
i:capsule_655;pos:44.85,36.75,280.58;rot:55.16059,165.3808,315.4635;m:capsule;scl:0.25,0.4,0.25;t:stone4;til:3,3;;
i:sphere_656;pos:51.82,43.43,285.13;rot:0,357.7085,0;m:sphere;scl:0.4,0.5,0.4;t:stone4;til:3,3;;
i:cuboid_657;pos:56,64,134;m:cuboid;scl:6,1,50;t:stone4;til:3,3;;
i:pyramid_658;pos:9.9,31.58,374.56;rot:0,180,90.81269;m:pyramid;scl:0.5,0.5,0.01;t:stone4;til:3,3;clr:0,89,0,255;;
i:pyramid_659;pos:525.57,29.07,-295.11;rot:0,358.8541,0;m:pyramid;scl:0.5,0.5,0.01;t:stone4;til:3,3;clr:0,89,0,255;;
i:pyramid_660;pos:596.18,72.76,458.08;rot:0,177.7085,0;m:pyramid;scl:0.5,-0.5,0.01;t:stone4;til:3,3;clr:0,89,0,255;;
i:cuboid_661;pos:525.38,19.7,-295.98;m:cuboid;scl:0.2,2,0.01;t:stone4;til:3,3;clr:0,89,0,255;;
i:cuboid_662;pos:595.98,84.72,458.41;rot:0,180,0;m:cuboid;scl:0.2,2,0.01;t:stone4;til:3,3;clr:0,89,0,255;;
i:cuboid_663;pos:-0.56,31.43,374.69;rot:0,178.3861,270;m:cuboid;scl:0.2,2,0.01;t:stone4;til:3,3;clr:0,89,0,255;;
i:cuboid_664;pos:55.85,28.31,285.86;rot:357.7194,94.11311,299.9279;m:cuboid;scl:0.5,1,0.2;t:stone4;til:3,3;;
i:cuboid_665;pos:47.42,28.4,285.23;rot:0.1360268,268.203,61.78716;m:cuboid;scl:0.5,1,0.2;t:stone4;til:3,3;;
i:cuboid_666;pos:0,204,369;m:cuboid;scl:6,1,50;t:stone4;til:3,3;;
i:cuboid_667;pos:0,100,125;m:cuboid;scl:6,6,1;t:stone2;clr:0,95,0,255;;
i:cuboid_668;pos:0,179,125;m:cuboid;scl:6,4,1;t:stone2;clr:0,95,0,255;;
i:cuboid_669;pos:17,146,125;m:cuboid;scl:1,4,1;t:stone2;clr:0,95,0,255;;
i:cuboid_670;pos:-17,146,125;m:cuboid;scl:1,4,1;t:stone2;clr:0,95,0,255;;
i:cuboid_671;pos:27,129,9;rot:0,90,0;m:cuboid;scl:22,12,1;t:stone2;;
i:cuboid_672;pos:-27,129,9;rot:0,90,0;m:cuboid;scl:22,12,1;t:stone2;;
i:cuboid_673;pos:0,64,-14;m:cuboid;scl:6,1,16;t:stone2;;
i:cylinder_674;pos:0,77,-50;m:cylinder;scl:1.3,0.8,1.3;t:stone4;til:3,3;clr:159,162,162,255;;
i:cylinder_675;pos:10,74,-50;m:cylinder;scl:1.3,0.5,1.3;t:stone4;til:3,3;clr:159,162,162,255;;
i:cylinder_676;pos:-10,72,-50;m:cylinder;scl:1.3,0.3,1.3;t:stone4;til:3,3;clr:159,162,162,255;;
i:cylinder_677;pos:0,85.5,-50;m:cylinder;scl:1.3,0.05,1.3;t:empty;clr:144,113,0,255;;
i:cuboid_678;pos:-1.05729,79.21555,-43.4428;rot:0,178.9857,0;m:cuboid;scl:0.1,0.5,0.01;t:empty;clr:144,113,0,255;;
i:cuboid_679;pos:0.09095773,80.12841,-43.54647;rot:-8.270932E-07,178.7348,316.9999;m:cuboid;scl:0.1,0.3,0.01;t:empty;clr:144,113,0,255;;
i:cylinder_680;pos:10,79.5,-50;m:cylinder;scl:1.3,0.05,1.3;t:empty;clr:75,78,84,255;;
i:cuboid_681;pos:10.15499,72.25229,-43.15961;rot:0,180.7482,0;m:cuboid;scl:0.5,0.1,0.01;clr:89,92,81,255;;
i:cuboid_682;pos:10.24658,74.76557,-43.47557;rot:0,181.2483,0;m:cuboid;scl:0.5,0.1,0.01;clr:89,92,81,255;;
i:cuboid_683;pos:10.38331,77.39149,-43.43251;rot:0,181.4983,0;m:cuboid;scl:0.5,0.1,0.01;clr:89,92,81,255;;
i:cuboid_684;pos:12.22717,73.08019,-43.31;rot:0,179.9982,0;m:cuboid;scl:0.1,0.25,0.01;clr:89,92,81,255;;
i:cuboid_685;pos:8.213758,76.00836,-43.27795;rot:0,179.9982,0;m:cuboid;scl:0.1,0.25,0.01;clr:89,92,81,255;;
i:cylinder_686;pos:-10,75.5,-50;m:cylinder;scl:1.3,0.05,1.3;clr:136,95,69,255;;
i:cuboid_687;pos:-10.41184,70.67386,-43.38694;rot:0,180.4937,0;m:cuboid;scl:0.4,0.1,0.01;clr:136,95,69,255;;
i:cuboid_688;pos:-10.32222,73.82948,-43.38912;rot:0,180.993,0;m:cuboid;scl:0.4,0.1,0.01;clr:136,95,69,255;;
i:cuboid_689;pos:-10.71877,72.2295,-43.18659;rot:0,180.993,0;m:cuboid;scl:0.25,0.1,0.01;clr:136,95,69,255;;
i:cuboid_690;pos:-11.88118,72.29641,-43.44268;rot:0,181.743,0;m:cuboid;scl:0.1,0.4,0.01;clr:136,95,69,255;;
i:cuboid_691;pos:0,129,-94;m:cuboid;scl:6,12,1;t:stone2;clr:170,170,173,255;;
i:cuboid_692;pos:0,66.6,-60;m:cuboid;scl:5,0.5,6;t:grass1;clr:0,63,0,255;;
i:cuboid_693;pos:0,194,11;m:cuboid;scl:5,1,22;t:bark1;clr:0,107,255,255;;
i:cuboid_694;pos:0,68,82;m:cuboid;scl:6,-1,8;t:stone4;til:3,3;;
i:cuboid_695;pos:-66,7.6,241;rot:340.3177,0,0;m:cuboid;scl:1,0.5,6;t:stone4;til:3,3;;
i:cuboid_696;pos:66,7.6,241;rot:340.3177,0,0;m:cuboid;scl:1,0.5,6;t:stone4;til:3,3;;
i:spawntitan_699;pos:-1.475913,7.748396,585.0209;rot:0,1.396202,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cylinder_700;pos:0,99,625;m:cylinder;scl:1,10,2;t:stone4;til:3,3;clr:0,162,0,255;;
i:pyramid_701;pos:2.219447,70.01765,567.4025;rot:89.79923,179.906,-2.868006E-05;m:pyramid;scl:0.5,0.5,0.01;t:stone4;til:3,3;clr:0,162,0,255;;
i:pyramid_702;pos:0.2763586,139.5614,569.482;rot:89.6014,178.9041,-0.0002140747;m:pyramid;scl:0.5,0.5,0.01;t:stone4;til:3,3;clr:0,162,0,255;;
i:cuboid_703;pos:2.083133,69.97253,578.0493;rot:0,180.8943,0;m:cuboid;scl:0.3,0.01,1.5;t:stone4;til:3,3;clr:0,162,0,255;;
i:pyramid_704;pos:0.1945574,139.5424,585.5682;rot:0,180.0421,0;m:pyramid;scl:0.3,0.01,1.5;t:stone4;til:3,3;clr:0,162,0,255;;
i:cylinder_705;pos:8.255167,8.480567,-89.15173;rot:0,181.7583,335.6;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_706;pos:6.743948,11.61268,-89.15778;rot:-2.134434E-07,183.0083,334.6;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_707;pos:3.510038,8.690961,-89.47456;rot:1.600826E-07,179.008,25.00001;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_708;pos:5.016929,11.81409,-89.53512;rot:-2.668043E-08,178.2579,26.80002;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_709;pos:5.850077,9.57579,-89.40192;rot:-3.308373E-06,177.2578,270.7999;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_710;pos:-1.228644,9.147362,-89.49976;rot:0,181.0075,0;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_711;pos:-4.518118,9.347363,-89.60195;rot:0,181.0075,0;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_712;pos:-3.063662,7.547362,-89.94685;rot:1.067217E-06,181.0075,270.7999;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_713;pos:-2.86342,11.14736,-90.1103;rot:1.013856E-06,181.0075,270.9999;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_714;pos:-7.492379,11.66926,-89.99018;rot:0,180.7576,0;m:cylinder;scl:0.1,0.4,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_715;pos:-7.885267,15.26926,-89.84111;rot:3.201651E-07,180.7576,269.5999;m:cylinder;scl:0.1,0.4,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_716;pos:-12.61725,10.06926,-90.0478;rot:0,180.7576,0;m:cylinder;scl:0.1,0.3,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_717;pos:-12.89115,13.46926,-89.58827;rot:3.73526E-07,180.7576,270.5999;m:cylinder;scl:0.1,0.3,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_718;pos:-17.53873,9.823532,-89.9197;rot:0,180.9933,0;m:cylinder;scl:0.1,0.3,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_719;pos:-20.31741,12.47592,-90.04365;rot:9.604954E-07,180.9933,270.3999;m:cylinder;scl:0.1,0.3,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_720;pos:-19.71132,7.500626,-89.73279;rot:2.134434E-06,181.993,271.5999;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_721;pos:-21.20929,8.737472,-90.24411;rot:0,181.7431,0;m:cylinder;scl:0.1,0.1,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_722;pos:-21.40919,9.937462,-90.23803;rot:-3.201651E-07,181.7431,270.3999;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_723;pos:-1.18343,4.318801,-90.119;rot:-2.301187E-06,179.8841,269.9999;m:cylinder;scl:0.1,7,0.1;t:empty;clr:40,0,0,255;;
i:cylinder_724;pos:-1.038592,2.226611,-89.97957;rot:-1.54413E-06,180.0825,269.9999;m:cylinder;scl:0.1,7,0.1;t:empty;clr:40,0,0,255;;
i:cuboid_725;pos:-10.38183,-4.559386,1317.709;rot:0,359.9672,0;m:cuboid;scl:400,1,400;t:stone4;til:3,3;clr:144,139,144,255;;
i:cylinder_726;pos:20.89595,5.34729,385.3427;rot:0,181.707,0;m:cylinder;scl:0.1,0.4,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_727;pos:17.4817,1.54729,384.8938;rot:5.336086E-07,181.707,269.9999;m:cylinder;scl:0.1,0.3,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_728;pos:17.60524,8.870595,385.1505;rot:1.920991E-06,183.457,270.7999;m:cylinder;scl:0.1,0.3,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_729;pos:18.65202,5.161116,385.4527;rot:4.909199E-06,184.207,270.1999;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_730;pos:-14.95625,5.318191,384.8448;rot:0,182.2069,0;m:cylinder;scl:0.1,0.4,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_731;pos:-17.72951,1.904681,385.2981;rot:3.73526E-06,182.2069,269.7999;m:cylinder;scl:0.1,0.3,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_732;pos:-17.55956,8.824955,385.3965;rot:1.120578E-06,181.4569,269.7999;m:cylinder;scl:0.1,0.3,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_733;pos:-16.7843,5.585215,384.8425;rot:1.173939E-06,181.4569,269.5999;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_734;pos:12.2083,5.000541,384.7667;rot:0,179.7062,0;m:cylinder;scl:0.1,0.4,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_735;pos:9.625983,1.42579,385.0286;rot:-4.168817E-08,179.9561,270.9999;m:cylinder;scl:0.1,0.3,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_736;pos:-8.141913,5.318169,385.2671;rot:0,181.4558,0;m:cylinder;scl:0.1,0.4,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_737;pos:-10.14124,8.918165,385.3178;rot:2.134434E-06,181.4558,269.9999;m:cylinder;scl:0.1,0.25,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_738;pos:-10.54112,5.518168,385.3279;rot:2.187795E-06,181.4558,269.7999;m:cylinder;scl:0.1,0.25,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_739;pos:-12.74044,7.318167,385.3836;rot:0,181.4558,0;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_740;pos:-5.171413,5.362134,385.2794;rot:0,182.7058,0;m:cylinder;scl:0.1,0.4,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_741;pos:-0.7679137,5.362134,385.2496;rot:0,182.7058,0;m:cylinder;scl:0.1,0.4,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_742;pos:-2.973857,1.762135,385.1757;rot:4.268868E-06,182.7058,269.7999;m:cylinder;scl:0.1,0.25,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_743;pos:-2.782477,8.962131,384.9887;rot:4.268868E-06,182.7058,270.3999;m:cylinder;scl:0.1,0.25,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_744;pos:3.407521,5.216263,385.3082;rot:0,187.9558,0;m:cylinder;scl:0.1,0.4,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_745;pos:3.383548,9.016259,385.1367;rot:2.561321E-06,187.9559,271.3999;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:0,127,0,255;;
i:cylinder_746;pos:3.524275,1.378524,385.0334;rot:0.1060236,183.9073,271.5964;m:cylinder;scl:0.1,0.2,0.1;t:empty;clr:0,127,0,255;;
i:cuboid_749;pos:0,1.5,16;m:cuboid;scl:15,0.2,0.5;t:stone1;clr:0,113,255,255;;
i:cuboid_750;pos:0,0.1,-38;m:cuboid;scl:15,0.1,11;t:grass1;clr:0,107,0,255;;
i:cuboid_753;pos:-24.5,64,302.5;m:cuboid;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_754;pos:24.5,64,302.5;m:cuboid;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_755;pos:0,63.9,-14;m:cuboid;scl:6,1,16;t:stone4;til:3,3;;
i:cuboid_756;pos:0,69,82;m:cuboid;scl:6,-1,8.5;t:stone2;;