i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cylinder_0;pos:0,30,0;m:cylinder;scl:100,3,100;t:stone4;til:24,3;;
i:cylinder_1;pos:0,30,0;rot:0,135.0209,0;m:cylinder;scl:100,3,100;t:stone4;til:24,3;;
i:arc180_2;pos:25,28.75,370;rot:0,90,0;m:arc180;scl:75,12,75;t:stone4;til:3,12;;
i:arc180_3;pos:25,28.75,-370;rot:0,90,0;m:arc180;scl:-75,12,75;t:stone4;til:3,12;;
i:cuboid_4;pos:540,30,80;m:cuboid;scl:20,6,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_5;pos:540,30,-80;m:cuboid;scl:20,6,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_6;pos:540,30,0;m:cuboid;scl:20,6,1;t:stone4;til:3,3;;
i:spawnhuman_7;pos:540,2,40;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_8;pos:540,2,40;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_9;pos:0,65,0;m:cuboid;scl:200,1,200;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_10;pos:0,-4.5,0;m:cuboid;scl:200,1,200;t:stone3;til:48,48;;