i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:0,185,0;m:cuboid;scl:44,2,500;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_2;pos:0,97.5,-2510;m:cuboid;scl:44,19.5,2;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_3;pos:0,97.5,2510;m:cuboid;scl:44,19.5,2;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:spawnhuman_18;pos:0,92,-2490;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_19;pos:0,92,-2490;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawntitan_20;pos:0,11,-2000;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_21;pos:50,11,-1950;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_22;pos:0,11,-1900;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_23;pos:-50,11,-1850;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_24;pos:0,11,-1800;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_25;pos:100,11,-1750;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_26;pos:0,11,-1700;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_27;pos:-100,11,-1650;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_28;pos:0,11,-1600;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_29;pos:50,11,-1550;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_30;pos:0,11,-1500;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_31;pos:-50,11,-1450;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_32;pos:0,11,-1400;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_33;pos:100,11,-1350;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_34;pos:0,11,-1300;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_35;pos:-100,11,-1250;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_36;pos:0,11,-1200;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_37;pos:0,50,11;rot:0,180.0996,180;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_38;pos:0,0,11;rot:0,180.1042,180;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_39;pos:0,-50,11;rot:0,180.1091,180;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_40;pos:0,0,11;rot:0,180.1146,180;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_41;pos:0,100,11;rot:0,180.1206,180;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_42;pos:0,11,-900;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_43;pos:-100,11,-850;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_44;pos:0,11,-800;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_45;pos:50,11,-750;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_46;pos:0,11,-700;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_47;pos:-50,11,-650;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_48;pos:0,11,-600;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_49;pos:0,11,-500;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_50;pos:-50,11,-450;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_51;pos:0,11,-400;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_52;pos:50,11,-350;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_53;pos:0,11,-300;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_54;pos:-50,11,-250;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_55;pos:0,11,-200;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_56;pos:0,11,2000;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_57;pos:100,11,1950;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_58;pos:0,11,1900;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_59;pos:-100,11,1850;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_60;pos:0,11,1800;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_61;pos:50,11,1750;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_62;pos:0,11,1700;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_63;pos:-50,11,1650;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_64;pos:0,11,1600;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_65;pos:100,11,1550;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_66;pos:0,11,1500;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_67;pos:-100,11,1450;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_68;pos:0,11,1400;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_69;pos:50,11,1350;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_70;pos:0,11,1300;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_71;pos:-50,11,1250;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_72;pos:0,11,1200;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_73;pos:100,11,1150;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_74;pos:0,11,1100;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_75;pos:-100,11,1050;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_76;pos:0,11,1000;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_77;pos:50,11,950;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_78;pos:0,11,900;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_79;pos:-50,11,850;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_80;pos:0,11,800;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_81;pos:100,11,750;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_82;pos:0,11,700;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_83;pos:-100,11,650;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_84;pos:0,11,600;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_85;pos:50,11,550;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_86;pos:0,11,500;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_87;pos:-50,11,450;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_88;pos:0,0,11;rot:0,179.7135,180;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_89;pos:100,11,350;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_90;pos:0,11,300;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_91;pos:-100,11,250;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_92;pos:0,11,200;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_93;pos:0,12,2320;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_94;pos:30,12,2320;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_95;pos:60,12,2320;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_96;pos:90,12,2320;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_97;pos:-30,12,2320;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_98;pos:-60,12,2320;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_99;pos:-90,12,2320;rot:0,180,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:cuboid_100;pos:0,5,0;m:cuboid;scl:30,1,500;t:stone3;til:12,96;clr:51,51,51,255;;
i:cuboid_101;pos:125,7.5,0;m:cuboid;scl:5,1,500;t:stone3;til:3,96;clr:153,153,153,255;;
i:cuboid_102;pos:-125,7.5,0;m:cuboid;scl:5,1,500;t:stone3;til:3,96;clr:153,153,153,255;;
i:cuboid_103;pos:-100,8,0;m:cuboid;scl:0.25,1,500;t:brick2;til:0.6,0.6;clr:153,153,153,255;;
i:cuboid_104;pos:100,8,0;m:cuboid;scl:0.25,1,500;t:brick2;til:0.6,0.6;clr:153,153,153,255;;
i:cuboid_105;pos:0,5.2,-2490;m:cuboid;scl:0.15,1,2;;
i:cuboid_106;pos:0,5.2,-2440;m:cuboid;scl:0.15,1,2;;
i:cuboid_107;pos:0,5.2,-2390;m:cuboid;scl:0.15,1,2;;
i:cuboid_108;pos:0,5.2,-2290;m:cuboid;scl:0.15,1,2;;
i:cuboid_109;pos:0,5.2,-2190;m:cuboid;scl:0.15,1,2;;
i:cuboid_110;pos:0,5.2,-2090;m:cuboid;scl:0.15,1,2;;
i:cuboid_111;pos:0,5.2,-1990;m:cuboid;scl:0.15,1,2;;
i:cuboid_112;pos:0,5.2,-1890;m:cuboid;scl:0.15,1,2;;
i:cuboid_113;pos:0,5.2,-1790;m:cuboid;scl:0.15,1,2;;
i:cuboid_114;pos:0,5.2,-1690;m:cuboid;scl:0.15,1,2;;
i:cuboid_115;pos:0,5.2,-1590;m:cuboid;scl:0.15,1,2;;
i:cuboid_116;pos:0,5.2,-1490;m:cuboid;scl:0.15,1,2;;
i:cuboid_117;pos:0,5.2,-1390;m:cuboid;scl:0.15,1,2;;
i:cuboid_118;pos:0,5.2,-1290;m:cuboid;scl:0.15,1,2;;
i:cuboid_119;pos:0,5.2,-1190;m:cuboid;scl:0.15,1,2;;
i:cuboid_120;pos:0,5.2,-1090;m:cuboid;scl:0.15,1,2;;
i:cuboid_121;pos:0,5.2,-990;m:cuboid;scl:0.15,1,2;;
i:cuboid_122;pos:0,5.2,-890;m:cuboid;scl:0.15,1,2;;
i:cuboid_123;pos:0,5.2,-790;m:cuboid;scl:0.15,1,2;;
i:cuboid_124;pos:0,5.2,-690;m:cuboid;scl:0.15,1,2;;
i:cuboid_125;pos:0,5.2,-590;m:cuboid;scl:0.15,1,2;;
i:cuboid_126;pos:0,5.2,-490;m:cuboid;scl:0.15,1,2;;
i:cuboid_127;pos:0,5.2,-390;m:cuboid;scl:0.15,1,2;;
i:cuboid_128;pos:0,5.2,-290;m:cuboid;scl:0.15,1,2;;
i:cuboid_129;pos:0,5.2,-190;m:cuboid;scl:0.15,1,2;;
i:cuboid_130;pos:0,5.2,-90;m:cuboid;scl:0.15,1,2;;
i:cuboid_131;pos:0,5.2,-2340;m:cuboid;scl:0.15,1,2;;
i:cuboid_132;pos:0,5.2,-2240;m:cuboid;scl:0.15,1,2;;
i:cuboid_133;pos:0,5.2,-2140;m:cuboid;scl:0.15,1,2;;
i:cuboid_134;pos:0,5.2,-2040;m:cuboid;scl:0.15,1,2;;
i:cuboid_135;pos:0,5.2,-1940;m:cuboid;scl:0.15,1,2;;
i:cuboid_136;pos:0,5.2,-1840;m:cuboid;scl:0.15,1,2;;
i:cuboid_137;pos:0,5.2,-1740;m:cuboid;scl:0.15,1,2;;
i:cuboid_138;pos:0,5.2,-1640;m:cuboid;scl:0.15,1,2;;
i:cuboid_139;pos:0,5.2,-1540;m:cuboid;scl:0.15,1,2;;
i:cuboid_140;pos:0,5.2,-1440;m:cuboid;scl:0.15,1,2;;
i:cuboid_141;pos:0,5.2,-1340;m:cuboid;scl:0.15,1,2;;
i:cuboid_142;pos:0,5.2,-1240;m:cuboid;scl:0.15,1,2;;
i:cuboid_143;pos:0,5.2,-1140;m:cuboid;scl:0.15,1,2;;
i:cuboid_144;pos:0,5.2,-1040;m:cuboid;scl:0.15,1,2;;
i:cuboid_145;pos:0,5.2,-940;m:cuboid;scl:0.15,1,2;;
i:cuboid_146;pos:0,5.2,-840;m:cuboid;scl:0.15,1,2;;
i:cuboid_147;pos:0,5.2,-740;m:cuboid;scl:0.15,1,2;;
i:cuboid_148;pos:0,5.2,-640;m:cuboid;scl:0.15,1,2;;
i:cuboid_149;pos:0,5.2,-540;m:cuboid;scl:0.15,1,2;;
i:cuboid_150;pos:0,5.2,-440;m:cuboid;scl:0.15,1,2;;
i:cuboid_151;pos:0,5.2,-340;m:cuboid;scl:0.15,1,2;;
i:cuboid_152;pos:0,5.2,-240;m:cuboid;scl:0.15,1,2;;
i:cuboid_153;pos:0,5.2,-140;m:cuboid;scl:0.15,1,2;;
i:cuboid_154;pos:0,5.2,-40;m:cuboid;scl:0.15,1,2;;
i:cuboid_155;pos:0,5.2,2490;m:cuboid;scl:0.15,1,2;;
i:cuboid_156;pos:0,5.2,2440;m:cuboid;scl:0.15,1,2;;
i:cuboid_157;pos:0,5.2,2390;m:cuboid;scl:0.15,1,2;;
i:cuboid_158;pos:0,5.2,2290;m:cuboid;scl:0.15,1,2;;
i:cuboid_159;pos:0,5.2,2190;m:cuboid;scl:0.15,1,2;;
i:cuboid_160;pos:0,5.2,2090;m:cuboid;scl:0.15,1,2;;
i:cuboid_161;pos:0,5.2,1990;m:cuboid;scl:0.15,1,2;;
i:cuboid_162;pos:0,5.2,1890;m:cuboid;scl:0.15,1,2;;
i:cuboid_163;pos:0,5.2,1790;m:cuboid;scl:0.15,1,2;;
i:cuboid_164;pos:0,5.2,1690;m:cuboid;scl:0.15,1,2;;
i:cuboid_165;pos:0,5.2,1590;m:cuboid;scl:0.15,1,2;;
i:cuboid_166;pos:0,5.2,1490;m:cuboid;scl:0.15,1,2;;
i:cuboid_167;pos:0,5.2,1390;m:cuboid;scl:0.15,1,2;;
i:cuboid_168;pos:0,5.2,1290;m:cuboid;scl:0.15,1,2;;
i:cuboid_169;pos:0,5.2,1190;m:cuboid;scl:0.15,1,2;;
i:cuboid_170;pos:0,5.2,1090;m:cuboid;scl:0.15,1,2;;
i:cuboid_171;pos:0,5.2,990;m:cuboid;scl:0.15,1,2;;
i:cuboid_172;pos:0,5.2,890;m:cuboid;scl:0.15,1,2;;
i:cuboid_173;pos:0,5.2,790;m:cuboid;scl:0.15,1,2;;
i:cuboid_174;pos:0,5.2,690;m:cuboid;scl:0.15,1,2;;
i:cuboid_175;pos:0,5.2,590;m:cuboid;scl:0.15,1,2;;
i:cuboid_176;pos:0,5.2,490;m:cuboid;scl:0.15,1,2;;
i:cuboid_177;pos:0,5.2,390;m:cuboid;scl:0.15,1,2;;
i:cuboid_178;pos:0,5.2,290;m:cuboid;scl:0.15,1,2;;
i:cuboid_179;pos:0,5.2,190;m:cuboid;scl:0.15,1,2;;
i:cuboid_180;pos:0,5.2,90;m:cuboid;scl:0.15,1,2;;
i:cuboid_181;pos:0,5.2,2340;m:cuboid;scl:0.15,1,2;;
i:cuboid_182;pos:0,5.2,2240;m:cuboid;scl:0.15,1,2;;
i:cuboid_183;pos:0,5.2,2140;m:cuboid;scl:0.15,1,2;;
i:cuboid_184;pos:0,5.2,2040;m:cuboid;scl:0.15,1,2;;
i:cuboid_185;pos:0,5.2,1940;m:cuboid;scl:0.15,1,2;;
i:cuboid_186;pos:0,5.2,1840;m:cuboid;scl:0.15,1,2;;
i:cuboid_187;pos:0,5.2,1740;m:cuboid;scl:0.15,1,2;;
i:cuboid_188;pos:0,5.2,1640;m:cuboid;scl:0.15,1,2;;
i:cuboid_189;pos:0,5.2,1540;m:cuboid;scl:0.15,1,2;;
i:cuboid_190;pos:0,5.2,1440;m:cuboid;scl:0.15,1,2;;
i:cuboid_191;pos:0,5.2,1340;m:cuboid;scl:0.15,1,2;;
i:cuboid_192;pos:0,5.2,1240;m:cuboid;scl:0.15,1,2;;
i:cuboid_193;pos:0,5.2,1140;m:cuboid;scl:0.15,1,2;;
i:cuboid_194;pos:0,5.2,1040;m:cuboid;scl:0.15,1,2;;
i:cuboid_195;pos:0,5.2,940;m:cuboid;scl:0.15,1,2;;
i:cuboid_196;pos:0,5.2,840;m:cuboid;scl:0.15,1,2;;
i:cuboid_197;pos:0,5.2,740;m:cuboid;scl:0.15,1,2;;
i:cuboid_198;pos:0,5.2,640;m:cuboid;scl:0.15,1,2;;
i:cuboid_199;pos:0,5.2,540;m:cuboid;scl:0.15,1,2;;
i:cuboid_200;pos:0,5.2,440;m:cuboid;scl:0.15,1,2;;
i:cuboid_201;pos:0,5.2,340;m:cuboid;scl:0.15,1,2;;
i:cuboid_202;pos:0,5.2,240;m:cuboid;scl:0.15,1,2;;
i:cuboid_203;pos:0,5.2,140;m:cuboid;scl:0.15,1,2;;
i:cuboid_204;pos:0,5.2,40;m:cuboid;scl:0.15,1,2;;
i:cuboid_205;pos:0,5.2,0;m:cuboid;scl:0.15,1,2;;
i:cuboid_206;pos:0,4.8,0;m:cuboid;scl:500,1,500;t:stone3;til:96,96;;
i:house11_207;pos:-175,9,-2380;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_208;pos:-175,9,-2080;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_209;pos:-175,9,-1780;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_210;pos:-175,9,-1480;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_211;pos:-175,9,-1180;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_212;pos:-175,9,-880;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_213;pos:-175,9,-580;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_214;pos:-175,9,-280;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_215;pos:-175,9,2380;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_216;pos:-175,9,2080;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_217;pos:-175,9,1780;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_218;pos:-175,9,1480;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_219;pos:-175,9,1180;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_220;pos:-175,9,880;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_221;pos:-175,9,580;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_222;pos:-175,9,280;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_223;pos:-175,9,0;rot:0,90,0;m:house11;scl:4,4,2;;
i:house11_224;pos:175,9,-2380;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_225;pos:175,9,-2080;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_226;pos:175,9,-1780;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_227;pos:175,9,-1480;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_228;pos:175,9,-1180;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_229;pos:175,9,-880;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_230;pos:175,9,-580;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_231;pos:175,9,-280;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_232;pos:175,9,2380;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_233;pos:175,9,2080;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_234;pos:175,9,1780;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_235;pos:175,9,1480;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_236;pos:175,9,1180;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_237;pos:175,9,880;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_238;pos:175,9,580;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_239;pos:175,9,280;rot:0,270,0;m:house11;scl:-4,4,2;;
i:house11_240;pos:175,9,0;rot:0,270,0;m:house11;scl:-4,4,2;;
i:cuboid_241;pos:0,50,-2490;m:cuboid;scl:2,8,1.5;;
i:cuboid_242;pos:0,47.5,-2475;m:cuboid;scl:2,7.5,1.5;;
i:cuboid_243;pos:0,45,-2460;m:cuboid;scl:2,7,1.5;;
i:cuboid_244;pos:0,42.5,-2445;m:cuboid;scl:2,6.5,1.5;;
i:cuboid_245;pos:0,40,-2430;m:cuboid;scl:2,6,1.5;;
i:cuboid_246;pos:0,37.5,-2415;m:cuboid;scl:2,5.5,1.5;;
i:cuboid_247;pos:0,35,-2400;m:cuboid;scl:2,5,1.5;;
i:cuboid_248;pos:0,32.5,-2385;m:cuboid;scl:2,4.5,1.5;;
i:cuboid_249;pos:0,30,-2370;m:cuboid;scl:2,4,1.5;;
i:cuboid_250;pos:0,27.5,-2355;m:cuboid;scl:2,3.5,1.5;;
i:cuboid_251;pos:0,25,-2340;m:cuboid;scl:2,3,1.5;;
i:cuboid_252;pos:0,22.5,-2325;m:cuboid;scl:2,2.5,1.5;;
i:cuboid_253;pos:0,20,-2310;m:cuboid;scl:2,2,1.5;;
i:house11_254;pos:-225,11,-25;rot:0,90,0;m:house11;scl:83,5,2;;
i:house11_255;pos:225,11,-25;rot:0,270,0;m:house11;scl:-83,5,2;;
i:cuboid_256;pos:70,80,-2495;m:cuboid;scl:2,14,1;;
i:cuboid_257;pos:70,80,-2445;m:cuboid;scl:2,14,1;;
i:cuboid_258;pos:70,70,-2395;m:cuboid;scl:2,12,1;;
i:cuboid_259;pos:70,70,-2345;m:cuboid;scl:2,12,1;;
i:cuboid_260;pos:70,60,-2295;m:cuboid;scl:2,10,1;;
i:cuboid_261;pos:70,60,-2245;m:cuboid;scl:2,10,1;;
i:cuboid_262;pos:70,50,-2195;m:cuboid;scl:2,8,1;;
i:cuboid_263;pos:70,40,-2145;m:cuboid;scl:2,6,1;;
i:cuboid_264;pos:70,30,-2095;m:cuboid;scl:2,4,1;;
i:cuboid_265;pos:70,20,-2045;m:cuboid;scl:2,2,1;;
i:cuboid_266;pos:70,155,-2470;m:cuboid;scl:2,1,6;;
i:cuboid_267;pos:70,135,-2390;m:cuboid;scl:2,1,10;;
i:cuboid_268;pos:70,115,-2290;m:cuboid;scl:2,1,10;;
i:cuboid_269;pos:70,95,-2215;m:cuboid;scl:2,1,5;;
i:cuboid_270;pos:70,75,-2165;m:cuboid;scl:2,1,5;;
i:cuboid_271;pos:70,55,-2115;m:cuboid;scl:2,1,5;;
i:cuboid_272;pos:70,35,-2065;m:cuboid;scl:2,1,5;;
i:cuboid_273;pos:-70,80,-2495;m:cuboid;scl:2,14,1;;
i:cuboid_274;pos:-70,80,-2445;m:cuboid;scl:2,14,1;;
i:cuboid_275;pos:-70,70,-2395;m:cuboid;scl:2,12,1;;
i:cuboid_276;pos:-70,70,-2345;m:cuboid;scl:2,12,1;;
i:cuboid_277;pos:-70,60,-2295;m:cuboid;scl:2,10,1;;
i:cuboid_278;pos:-70,60,-2245;m:cuboid;scl:2,10,1;;
i:cuboid_279;pos:-70,50,-2195;m:cuboid;scl:2,8,1;;
i:cuboid_280;pos:-70,40,-2145;m:cuboid;scl:2,6,1;;
i:cuboid_281;pos:-70,30,-2095;m:cuboid;scl:2,4,1;;
i:cuboid_282;pos:-70,20,-2045;m:cuboid;scl:2,2,1;;
i:cuboid_283;pos:-70,155,-2470;m:cuboid;scl:2,1,6;;
i:cuboid_284;pos:-70,135,-2390;m:cuboid;scl:2,1,10;;
i:cuboid_285;pos:-70,115,-2290;m:cuboid;scl:2,1,10;;
i:cuboid_286;pos:-70,95,-2215;m:cuboid;scl:2,1,5;;
i:cuboid_287;pos:-70,75,-2165;m:cuboid;scl:2,1,5;;
i:cuboid_288;pos:-70,55,-2115;m:cuboid;scl:2,1,5;;
i:cuboid_289;pos:-70,35,-2065;m:cuboid;scl:2,1,5;;
i:cuboid_290;pos:0,115,-2245;m:cuboid;scl:12,1,1;;
i:cuboid_291;pos:0,135,-2345;m:cuboid;scl:12,1,1;;
i:cuboid_292;pos:0,155,-2445;m:cuboid;scl:12,1,1;;
i:cuboid_293;pos:0,155,-2495;m:cuboid;scl:12,1,1;;
i:cuboid_294;pos:35,80,-2495;m:cuboid;scl:2,14,1;;
i:cuboid_295;pos:-35,80,-2495;m:cuboid;scl:2,14,1;;
i:cuboid_296;pos:0,120,-2495;m:cuboid;scl:5,1,1;;
i:cuboid_297;pos:85,80,2495;m:cuboid;scl:1,14,1;;
i:cuboid_298;pos:85,80,2445;m:cuboid;scl:1,14,1;;
i:cuboid_299;pos:85,80,2395;m:cuboid;scl:1,14,1;;
i:cuboid_300;pos:85,80,2345;m:cuboid;scl:1,14,1;;
i:cuboid_301;pos:85,80,2095;m:cuboid;scl:1,14,1;;
i:cuboid_302;pos:85,80,2145;m:cuboid;scl:1,14,1;;
i:cuboid_303;pos:-85,80,2495;m:cuboid;scl:1,14,1;;
i:cuboid_304;pos:-85,80,2445;m:cuboid;scl:1,14,1;;
i:cuboid_305;pos:-85,80,2395;m:cuboid;scl:1,14,1;;
i:cuboid_306;pos:-85,80,2345;m:cuboid;scl:1,14,1;;
i:cuboid_307;pos:-85,80,2095;m:cuboid;scl:1,14,1;;
i:cuboid_308;pos:-85,80,2145;m:cuboid;scl:1,14,1;;
i:cuboid_309;pos:0,145,2095;m:cuboid;scl:16,1,1;;
i:cuboid_310;pos:0,145,2145;m:cuboid;scl:16,1,1;;
i:cuboid_311;pos:0,145,2395;m:cuboid;scl:16,1,1;;
i:cuboid_312;pos:0,145,2345;m:cuboid;scl:16,1,1;;
i:cuboid_313;pos:0,145,2495;m:cuboid;scl:16,1,1;;
i:cuboid_314;pos:0,145,2445;m:cuboid;scl:16,1,1;;
i:cuboid_315;pos:0,15,2485;m:cuboid;scl:3,1.5,3;;
i:cuboid_316;pos:15,80,2495;m:cuboid;scl:1,14,1;;
i:cuboid_317;pos:-15,80,2495;m:cuboid;scl:1,14,1;;
i:statue1_318;pos:0,21,2482.5;rot:0,180,0;m:statue1;scl:-1.5,1.5,1.5;;
i:pillar1_319;pos:-105,12,-2400;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_320;pos:-105,12,-2200;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_321;pos:-105,12,-2000;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_322;pos:-105,12,-1800;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_323;pos:-105,12,-1600;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_324;pos:-105,12,-1400;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_325;pos:-105,12,-1200;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_326;pos:-105,12,-1000;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_327;pos:-105,12,-800;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_328;pos:-105,12,-600;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_329;pos:-105,12,-400;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_330;pos:-105,12,-200;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_331;pos:-105,12,0;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_332;pos:-105,12,2400;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_333;pos:-105,12,2200;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_334;pos:-105,12,2000;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_335;pos:-105,12,1800;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_336;pos:-105,12,1600;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_337;pos:-105,12,1400;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_338;pos:-105,12,1200;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_339;pos:-105,12,1000;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_340;pos:-105,12,800;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_341;pos:-105,12,600;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_342;pos:-105,12,400;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_343;pos:-105,12,200;m:pillar1;scl:0.3,1,0.3;;
i:pillar1_344;pos:105,12,-2400;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_345;pos:105,12,-2200;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_346;pos:105,12,-2000;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_347;pos:105,12,-1800;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_348;pos:105,12,-1600;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_349;pos:105,12,-1400;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_350;pos:105,12,-1200;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_351;pos:105,12,-1000;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_352;pos:105,12,-800;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_353;pos:105,12,-600;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_354;pos:105,12,-400;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_355;pos:105,12,-200;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_356;pos:105,12,0;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_357;pos:105,12,2400;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_358;pos:105,12,2200;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_359;pos:105,12,2000;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_360;pos:105,12,1800;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_361;pos:105,12,1600;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_362;pos:105,12,1400;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_363;pos:105,12,1200;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_364;pos:105,12,1000;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_365;pos:105,12,800;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_366;pos:105,12,600;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_367;pos:105,12,400;m:pillar1;scl:-0.3,1,0.3;;
i:pillar1_368;pos:105,12,200;m:pillar1;scl:-0.3,1,0.3;;
i:sphere_419;pos:-105.5,77.5,-2399.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_420;pos:-105.5,77.5,-2199.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_421;pos:-105.5,77.5,-1999.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_422;pos:-105.5,77.5,-1799.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_423;pos:-105.5,77.5,-1599.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_424;pos:-105.5,77.5,-1399.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_425;pos:-105.5,77.5,-1199.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_426;pos:-105.5,77.5,-999.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_427;pos:-105.5,77.5,-799.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_428;pos:-105.5,77.5,-599.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_429;pos:-105.5,77.5,-399.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_430;pos:-105.5,77.5,-199.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_431;pos:-105.5,77.5,0.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_432;pos:-105.5,77.5,200.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_433;pos:-105.5,77.5,400.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_434;pos:-105.5,77.5,600.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_435;pos:-105.5,77.5,800.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_436;pos:-105.5,77.5,1000.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_437;pos:-105.5,77.5,1200.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_438;pos:-105.5,77.5,1400.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_439;pos:-105.5,77.5,1600.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_440;pos:-105.5,77.5,1800.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_441;pos:-105.5,77.5,2000.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_442;pos:-105.5,77.5,2200.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_443;pos:-105.5,77.5,2400.5;m:sphere;scl:1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_444;pos:105.5,77.5,-2399.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_445;pos:105.5,77.5,-2199.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_446;pos:105.5,77.5,-1999.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_447;pos:105.5,77.5,-1799.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_448;pos:105.5,77.5,-1599.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_449;pos:105.5,77.5,-1399.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_450;pos:105.5,77.5,-1199.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_451;pos:105.5,77.5,-999.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_452;pos:105.5,77.5,-799.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_453;pos:105.5,77.5,-599.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_454;pos:105.5,77.5,-399.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_455;pos:105.5,77.5,-199.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_456;pos:105.5,77.5,0.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_457;pos:105.5,77.5,200.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_458;pos:105.5,77.5,400.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_459;pos:105.5,77.5,600.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_460;pos:105.5,77.5,800.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_461;pos:105.5,77.5,1000.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_462;pos:105.5,77.5,1200.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_463;pos:105.5,77.5,1400.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_464;pos:105.5,77.5,1600.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_465;pos:105.5,77.5,1800.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_466;pos:105.5,77.5,2000.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_467;pos:105.5,77.5,2200.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;
i:sphere_468;pos:105.5,77.5,2400.5;m:sphere;scl:-1.1,1.1,1.1;clr:255,255,0,255;;