i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:0,20,-885;rot:44.9791,180,0;m:cuboid;scl:1.5,4,1;t:brick1;til:0.5,0.5;;
i:cuboid_1;pos:0,-4.5,0;m:cuboid;scl:200,1,200;t:grass4;til:16,16;;
i:statue2_2;pos:-650,100,-1300;rot:22.61987,0,0;m:statue2;scl:10,10,10;clr:255,191,255,255;;
i:statue2_3;pos:-650,75,-1300;rot:22.61987,0,0;m:statue2;scl:8,8,8;clr:255,127,255,255;;
i:tower3_4;pos:-100,-470,225;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_5;pos:-100,-470,475;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_6;pos:-150,-470,250;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_7;pos:-150,-470,500;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_8;pos:-200,-470,225;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_9;pos:-200,-470,475;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_10;pos:-250,-470,200;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_11;pos:-250,-470,450;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_12;pos:-300,-470,225;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_13;pos:-300,-470,475;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_14;pos:-350,-470,250;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_15;pos:-350,-470,500;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_16;pos:-400,-470,200;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_17;pos:-450,-470,150;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_18;pos:-500,-470,-200;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_19;pos:-500,-470,-350;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_20;pos:-500,-470,-50;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_21;pos:-500,-470,-500;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_22;pos:-500,-470,-650;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_23;pos:-500,-470,-800;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_24;pos:-500,-470,-950;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_25;pos:-500,-470,100;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_26;pos:-500,-470,250;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_27;pos:-500,-470,500;rot:0,44.97911,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_28;pos:-550,-470,-1000;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_29;pos:-550,-550,-1100;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_30;pos:-575,-550,-1200;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_31;pos:-650,-470,500;rot:0,44.97911,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_32;pos:-650,-550,-1250;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_33;pos:-725,-550,-1200;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_34;pos:-750,-470,-1000;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_35;pos:-750,-550,-1100;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_36;pos:-800,-470,-200;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_37;pos:-800,-470,-350;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_38;pos:-800,-470,-50;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_39;pos:-800,-470,-500;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_40;pos:-800,-470,-650;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_41;pos:-800,-470,-800;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_42;pos:-800,-470,-950;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_43;pos:-800,-470,100;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_44;pos:-800,-470,250;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_45;pos:-800,-470,400;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_46;pos:-800,-470,500;rot:0,44.97911,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_47;pos:0,-470,150;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_48;pos:0,-470,550;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_49;pos:1050,-470,-50;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_50;pos:1050,-470,100;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_51;pos:1050,-470,250;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_52;pos:1050,-470,400;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_53;pos:1050,-470,550;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_54;pos:150,-470,150;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_55;pos:150,-470,550;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_56;pos:300,-470,150;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_57;pos:300,-470,550;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_58;pos:450,-470,150;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_59;pos:450,-470,550;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_60;pos:496.9269,-470,-609.4586;rot:0,33.70943,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_61;pos:600,-470,150;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_62;pos:600,-470,550;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_63;pos:633.0162,-470,-601.2516;rot:0,309.9761,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_64;pos:638.6892,-470,-368.5041;rot:0,229.7797,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_65;pos:652.9147,-470,-280.7543;rot:0,300.6335,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_66;pos:684.5209,-470,-159.6295;rot:0,341.0909,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_67;pos:75,-600,350;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_68;pos:750,-470,150;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_69;pos:750,-470,550;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_70;pos:800,-470,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_71;pos:802.5076,-470,-639.4904;rot:0,7.232592,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_72;pos:900,-470,550;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_73;pos:900.4181,-470,-187.8966;rot:0,344.6326,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_74;pos:909.3578,-470,-531.1102;rot:0,12.43259,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_75;pos:921.8586,-470,-302.7116;rot:0,359.0353,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_76;pos:928.2542,-470,-408.9014;rot:0,356.4326,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_77;pos:-100,-470,-650;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_78;pos:-100,-470,-870;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_79;pos:-150,-470,-800;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_80;pos:-200,-470,-100;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_81;pos:-242.3129,-470,-528.666;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_82;pos:-263.9494,-470,-241.3157;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_83;pos:-303.5486,-470,-374.3915;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_84;pos:-34.8989,-470,-348.661;rot:0,90,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_85;pos:-81.51978,-470,-80.55335;rot:0,326.3998,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_86;pos:0,-470,-1000;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_87;pos:0,-470,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_88;pos:100,-470,-870;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_89;pos:142.7142,-470,-216.2407;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_90;pos:150,-470,-500;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_91;pos:150,-470,-650;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_92;pos:150,-470,-800;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_93;pos:150,-470,50;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_94;pos:227.1369,-470,-530.114;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_95;pos:300,-470,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_96;pos:373.1163,-470,-530.0901;rot:0,8.600004,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_97;pos:373.1534,-470,-296.5558;rot:0,26.64003,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_98;pos:39.19054,-470,-354.0581;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_99;pos:400,-470,-150;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_100;pos:512.0825,-470,-357.9878;rot:0,18.51999,0;m:tower3;scl:7,6,7;t:stone8;til:5,5;clr:255,178,178,255;;
i:tower3_101;pos:-100,-475,225;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_102;pos:-100,-475,475;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_103;pos:-150,-475,250;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_104;pos:-150,-475,500;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_105;pos:-200,-475,225;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_106;pos:-200,-475,475;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_107;pos:-250,-475,200;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_108;pos:-250,-475,450;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_109;pos:-300,-475,225;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_110;pos:-300,-475,475;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_111;pos:-350,-475,250;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_112;pos:-350,-475,500;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_113;pos:-400,-475,200;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_114;pos:-450,-475,150;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_115;pos:-500,-475,-200;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_116;pos:-500,-475,-350;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_117;pos:-500,-475,-50;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_118;pos:-500,-475,-500;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_119;pos:-500,-475,-650;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_120;pos:-500,-475,-800;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_121;pos:-500,-475,-950;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_122;pos:-500,-475,100;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_123;pos:-500,-475,250;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_124;pos:-500,-475,500;rot:0,44.97911,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_125;pos:-550,-475,-1000;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_126;pos:-550,-555,-1100;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_127;pos:-575,-555,-1200;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_128;pos:-650,-475,500;rot:0,44.97911,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_129;pos:-650,-555,-1250;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_130;pos:-725,-555,-1200;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_131;pos:-750,-475,-1000;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_132;pos:-750,-555,-1100;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_133;pos:-800,-475,-200;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_134;pos:-800,-475,-350;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_135;pos:-800,-475,-50;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_136;pos:-800,-475,-500;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_137;pos:-800,-475,-650;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_138;pos:-800,-475,-800;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_139;pos:-800,-475,-950;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_140;pos:-800,-475,100;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_141;pos:-800,-475,250;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_142;pos:-800,-475,400;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_143;pos:-800,-475,500;rot:0,44.97911,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_144;pos:0,-475,150;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_145;pos:0,-475,550;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_146;pos:1050,-475,-50;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_147;pos:1050,-475,100;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_148;pos:1050,-475,250;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_149;pos:1050,-475,400;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_150;pos:1050,-475,550;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_151;pos:150,-475,150;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_152;pos:150,-475,550;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_153;pos:300,-475,150;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_154;pos:300,-475,550;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_155;pos:450,-475,150;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_156;pos:450,-475,550;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_157;pos:496.9269,-475,-609.4586;rot:0,33.70943,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_158;pos:600,-475,150;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_159;pos:600,-475,550;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_160;pos:633.0162,-475,-601.2516;rot:0,309.9761,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_161;pos:638.6892,-475,-368.5041;rot:0,229.7797,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_162;pos:652.9147,-475,-280.7543;rot:0,300.6335,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_163;pos:684.5209,-475,-159.6295;rot:0,341.0909,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_164;pos:75,-605,350;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_165;pos:750,-475,150;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_166;pos:750,-475,550;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_167;pos:800,-475,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_168;pos:802.5076,-475,-639.4904;rot:0,7.232595,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_169;pos:900,-475,550;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_170;pos:900.4181,-475,-187.8966;rot:0,344.6326,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_171;pos:909.3578,-475,-531.1102;rot:0,12.43259,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_172;pos:921.8586,-475,-302.7116;rot:0,359.0353,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_173;pos:928.2542,-475,-408.9014;rot:0,356.4326,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_174;pos:-100,-475,-650;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_175;pos:-100,-475,-870;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_176;pos:-150,-475,-800;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_177;pos:-200,-475,-100;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_178;pos:-242.3129,-475,-528.666;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_179;pos:-263.9494,-475,-241.3157;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_180;pos:-303.5486,-475,-374.3915;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_181;pos:-34.8989,-475,-348.661;rot:0,90,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_182;pos:-81.51978,-475,-80.55335;rot:0,326.3998,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_183;pos:0,-475,-1000;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_184;pos:0,-475,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_185;pos:100,-475,-870;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_186;pos:142.7142,-475,-216.2407;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_187;pos:150,-475,-500;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_188;pos:150,-475,-650;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_189;pos:150,-475,-800;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_190;pos:150,-475,50;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_191;pos:227.1369,-475,-530.114;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_192;pos:300,-475,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_193;pos:373.1163,-475,-530.0901;rot:0,8.600007,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_194;pos:373.1534,-475,-296.5558;rot:0,26.64003,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_195;pos:39.19054,-475,-354.0581;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_196;pos:400,-475,-150;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_197;pos:512.0825,-475,-357.9878;rot:0,18.51999,0;m:tower3;scl:7.01,6,7.01;t:brick1;til:12,12;;
i:tower3_198;pos:-100,-469,225;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_199;pos:-100,-469,475;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_200;pos:-150,-469,250;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_201;pos:-150,-469,500;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_202;pos:-200,-469,225;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_203;pos:-200,-469,475;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_204;pos:-250,-469,200;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_205;pos:-250,-469,450;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_206;pos:-300,-469,225;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_207;pos:-300,-469,475;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_208;pos:-350,-469,250;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_209;pos:-350,-469,500;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_210;pos:-400,-469,200;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_211;pos:-450,-469,150;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_212;pos:-500,-469,-200;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_213;pos:-500,-469,-350;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_214;pos:-500,-469,-50;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_215;pos:-500,-469,-500;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_216;pos:-500,-469,-650;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_217;pos:-500,-469,-800;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_218;pos:-500,-469,-950;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_219;pos:-500,-469,100;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_220;pos:-500,-469,250;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_221;pos:-500,-469,500;rot:0,44.97911,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_222;pos:-550,-469,-1000;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_223;pos:-550,-549,-1100;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_224;pos:-575,-549,-1200;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_225;pos:-650,-469,500;rot:0,44.97911,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_226;pos:-650,-549,-1250;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_227;pos:-725,-549,-1200;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_228;pos:-750,-469,-1000;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_229;pos:-750,-549,-1100;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_230;pos:-800,-469,-200;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_231;pos:-800,-469,-350;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_232;pos:-800,-469,-50;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_233;pos:-800,-469,-500;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_234;pos:-800,-469,-650;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_235;pos:-800,-469,-800;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_236;pos:-800,-469,-950;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_237;pos:-800,-469,100;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_238;pos:-800,-469,250;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_239;pos:-800,-469,400;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_240;pos:-800,-469,500;rot:0,44.97911,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_241;pos:0,-469,150;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_242;pos:0,-469,550;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_243;pos:1050,-469,-50;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_244;pos:1050,-469,100;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_245;pos:1050,-469,250;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_246;pos:1050,-469,400;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_247;pos:1050,-469,550;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_248;pos:150,-469,150;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_249;pos:150,-469,550;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_250;pos:300,-469,150;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_251;pos:300,-469,550;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_252;pos:450,-469,150;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_253;pos:450,-469,550;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_254;pos:496.9269,-469,-609.4586;rot:0,33.70943,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_255;pos:600,-469,150;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_256;pos:600,-469,550;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_257;pos:633.0162,-469,-601.2516;rot:0,309.9761,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_258;pos:638.6892,-469,-368.5041;rot:0,229.7797,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_259;pos:652.9147,-469,-280.7543;rot:0,300.6335,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_260;pos:684.5209,-469,-159.6295;rot:0,341.0909,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_261;pos:75,-605,350;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_262;pos:750,-469,150;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_263;pos:750,-469,550;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_264;pos:800,-469,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_265;pos:802.5076,-469,-639.4904;rot:0,7.232595,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_266;pos:900,-469,550;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_267;pos:900.4181,-469,-187.8966;rot:0,344.6326,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_268;pos:909.3578,-469,-531.1102;rot:0,12.43259,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_269;pos:921.8586,-469,-302.7116;rot:0,359.0353,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_270;pos:928.2542,-469,-408.9014;rot:0,356.4326,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_271;pos:-100,-469,-650;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_272;pos:-100,-469,-870;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_273;pos:-150,-469,-800;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_274;pos:-200,-469,-100;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_275;pos:-242.3129,-469,-528.666;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_276;pos:-263.9494,-469,-241.3157;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_277;pos:-303.5486,-469,-374.3915;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_278;pos:-34.8989,-469,-348.661;rot:0,90,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_279;pos:-81.51978,-469,-80.55335;rot:0,326.3998,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_280;pos:0,-469,-1000;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_281;pos:0,-469,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_282;pos:100,-469,-870;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_283;pos:142.7142,-469,-216.2407;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_284;pos:150,-469,-500;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_285;pos:150,-469,-650;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_286;pos:150,-469,-800;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_287;pos:150,-469,50;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_288;pos:227.1369,-469,-530.114;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_289;pos:300,-469,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_290;pos:373.1163,-469,-530.0901;rot:0,8.600007,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_291;pos:373.1534,-469,-296.5558;rot:0,26.64003,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_292;pos:39.19054,-469,-354.0581;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_293;pos:400,-469,-150;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_294;pos:512.0825,-469,-357.9878;rot:0,18.51999,0;m:tower3;scl:6.99,5.99,6.99;t:grass3;til:6,6;;
i:tower3_295;pos:-650,355,-1303.741;rot:302.3784,0,180;m:tower3;scl:1,2,1;t:stone8;til:0.01,0.01;clr:229,229,255,255;;
i:cuboid_296;pos:0,80,0;m:cuboid;scl:202,1,202;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_298;pos:952.5,12.5,-100;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_299;pos:-650,40,-955;m:cuboid;scl:1.5,6,2;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_300;pos:-570,50,-400;rot:0,180,44.97911;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_301;pos:-570,50,-500;rot:0,180,44.97911;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_302;pos:-570,50,-600;rot:0,180,44.97911;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_303;pos:-570,50,-700;rot:0,180,315.0209;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_304;pos:-570,50,-700;rot:0,180,44.97911;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_305;pos:-610,50,-300;rot:0,180,44.97911;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_306;pos:-610,50,-600;rot:0,180,315.0209;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:-630,50,-200;rot:0,180,44.97911;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_308;pos:-630,50,-500;rot:0,180,315.0209;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_309;pos:-650,50,-200;rot:0,180,315.0209;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:-650,50,-200;rot:0,180,44.97911;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_311;pos:-650,50,-300;rot:0,180,315.0209;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_312;pos:-650,50,-300;rot:0,180,44.97911;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_313;pos:-650,50,-400;rot:0,180,315.0209;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_314;pos:-650,50,-400;rot:0,180,44.97911;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_315;pos:-670,50,-200;rot:0,180,315.0209;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_316;pos:-670,50,-500;rot:0,180,44.97911;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_317;pos:-690,50,-300;rot:0,180,315.0209;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_318;pos:-690,50,-600;rot:0,180,44.97911;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_319;pos:-730,50,-400;rot:0,180,315.0209;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_320;pos:-730,50,-500;rot:0,180,315.0209;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_321;pos:-730,50,-600;rot:0,180,315.0209;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_322;pos:-730,50,-700;rot:0,180,315.0209;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_323;pos:-730,50,-700;rot:0,180,44.97911;m:cuboid;scl:1,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_324;pos:52.5,40,-215;m:cuboid;scl:1,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_325;pos:150,40,-50;rot:0,90,0;m:cuboid;scl:1,8,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_326;pos:-214.0005,40,-365.0267;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_327;pos:60,40,-620;m:cuboid;scl:1,8,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_328;pos:335,40,280;rot:0,90,0;m:cuboid;scl:10,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_329;pos:335,40,420;rot:0,90,0;m:cuboid;scl:10,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_330;pos:-308.41,40,329.09;rot:0,211.2139,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_331;pos:-650,15,-840;m:cuboid;scl:12,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_332;pos:-650,65,-840;m:cuboid;scl:12,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_333;pos:-150.11,40,401.12;rot:0,329.731,0;m:cuboid;scl:12,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_334;pos:-198.74,40,374.48;rot:0,330.8982,0;m:cuboid;scl:12,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_335;pos:-200.93,40,323.6;rot:0,149.731,0;m:cuboid;scl:12,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_336;pos:-250.03,40,298.98;rot:0,149.9525,0;m:cuboid;scl:12,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_337;pos:-251.89,40,300.02;rot:0,210.269,0;m:cuboid;scl:12,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_338;pos:-304.3943,40,375.5247;rot:0,28.74,0;m:cuboid;scl:12,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_339;pos:310,40,-175;rot:0,90,0;m:cuboid;scl:14,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_340;pos:795,7.5,-135;rot:0,270,0;m:cuboid;scl:16,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_341;pos:750,40,335;rot:0,90,0;m:cuboid;scl:16,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_342;pos:830,40,252.5;m:cuboid;scl:16,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_343;pos:510,5,-450;rot:0,90,0;m:cuboid;scl:18,1,36;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_344;pos:510,60,-450;rot:0,90,0;m:cuboid;scl:18,2,36;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_345;pos:900,40,410;rot:0,44.97911,0;m:cuboid;scl:2,8,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_346;pos:0,-4.5,0;m:cuboid;scl:201,1.0975,201;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_347;pos:335,15,350;rot:0,90,0;m:cuboid;scl:23.9,2.9,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_348;pos:335,65,350;rot:0,90,0;m:cuboid;scl:23.9,2.9,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_349;pos:335,15,350;rot:0,90,0;m:cuboid;scl:24,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_350;pos:335,65,350;rot:0,90,0;m:cuboid;scl:24,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_351;pos:780,40,-105;m:cuboid;scl:4,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_352;pos:912.5,40,50;m:cuboid;scl:4,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_353;pos:-617.5,40,-840;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_354;pos:-682.5,40,-840;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_355;pos:-632.5,32.5,-60;rot:0,180,315.0209;m:cuboid;scl:8,3,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_356;pos:-667.5,32.5,-60;rot:0,180,44.97911;m:cuboid;scl:8,3,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_357;pos:917.5,40,150;m:cuboid;scl:8,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_358;pos:-590,0,85;rot:0,180,44.97911;m:cuboid;scl:8,8,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_359;pos:-650,150,-60;rot:0,180,315.0209;m:cuboid;scl:8,8,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_360;pos:-710,0,85;rot:0,180,315.0209;m:cuboid;scl:8,8,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_361;pos:335,40,280;rot:0,90,0;m:cuboid;scl:9.9,1.9,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_362;pos:335,40,420;rot:0,90,0;m:cuboid;scl:9.9,1.9,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_363;pos:-10,40,-520;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_364;pos:-125,40,-230;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_365;pos:-160,40,-415;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_366;pos:-250,40,345;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_367;pos:-420,40,375;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_368;pos:-590,40,325;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_369;pos:-590,40,350;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_370;pos:-590,40,375;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_371;pos:-590,40,400;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_372;pos:-615,40,300;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_373;pos:-640,40,300;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_374;pos:-665,40,300;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_375;pos:-690,40,300;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_376;pos:-715,40,300;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_377;pos:-80,40,350;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_378;pos:10,40,-210;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_379;pos:147.5,40,-84;rot:270.0198,0,0;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_380;pos:147.5,40,-84;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_381;pos:220,40,-360;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_382;pos:760,40,-460;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_383;pos:-590,40,300;m:cylinder;scl:1.5,4,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_384;pos:225,15,240;rot:90,270,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_385;pos:225,15,280;rot:90,270,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_386;pos:225,15,320;rot:90,270,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_387;pos:225,15,360;rot:90,270,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_388;pos:225,15,400;rot:90,270,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_389;pos:225,15,440;rot:90,270,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_390;pos:225,60,260;rot:270,90,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_391;pos:225,60,300;rot:270,90,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_392;pos:225,60,340;rot:270,90,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_393;pos:225,60,380;rot:270,90,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_394;pos:225,60,420;rot:270,90,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_395;pos:225,60,460;rot:270,90,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_396;pos:450,15,260;rot:90,270,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_397;pos:450,15,300;rot:90,270,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_398;pos:450,15,340;rot:90,270,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_399;pos:450,15,380;rot:90,270,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_400;pos:450,15,420;rot:90,270,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_401;pos:450,60,280;rot:270,90,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_402;pos:450,60,320;rot:270,90,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_403;pos:450,60,360;rot:270,90,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_404;pos:450,60,400;rot:270,90,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_405;pos:450,60,440;rot:270,90,0;m:prism;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_406;pos:790,40,-215;rot:270.0198,0,0;m:tube;scl:1.5,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_407;pos:790,40,-215;rot:270.0198,0,0;m:tube;scl:2,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_408;pos:790,40,-215;rot:270.0198,0,0;m:tube;scl:2.75,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_409;pos:790,40,-215;rot:270.0198,0,0;m:tube;scl:3.5,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_410;pos:790,40,-215;rot:270.0198,0,0;m:tube;scl:4.5,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_411;pos:790,40,-215;rot:270.0198,0,0;m:tube;scl:6,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_412;pos:790,40,-215;rot:270.0198,0,0;m:tube;scl:8,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_413;pos:0,40,-820;m:cuboid;scl:1.5,6,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:spawnhuman_414;pos:0,50,-890;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_415;pos:0,50,-890;m:spawnhuman;l:23;c:spawner, f:2, t:1;;