i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:capsule_1;pos:0,-4.5,0;m:capsule;scl:900,1.5,900;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_2;pos:0,-4.5,0;m:cuboid;scl:900,1,900;t:stone3;til:384,384;;
i:cuboid_3;pos:40,40,-800;m:cuboid;scl:1,8,50;t:stone5;til:8,1;;
i:cuboid_4;pos:-40,40,-800;m:cuboid;scl:1,8,50;t:stone5;til:8,1;;
i:cylinder_5;pos:-85,40,-1050;m:cylinder;scl:10,4,10;t:stone5;til:2,1;;
i:cylinder_6;pos:85,40,-1050;m:cylinder;scl:10,4,10;t:stone5;til:2,1;;
i:cylinder_7;pos:-85,40,-550;m:cylinder;scl:10,4,10;t:stone5;til:2,1;;
i:cylinder_8;pos:85,40,-550;m:cylinder;scl:10,4,10;t:stone5;til:2,1;;
i:cylinder_9;pos:-85,40,550;m:cylinder;scl:10,4,10;t:stone5;til:2,1;;
i:cylinder_10;pos:85,40,550;m:cylinder;scl:10,4,10;t:stone5;til:2,1;;
i:cuboid_11;pos:335,40,-505;rot:0,90,0;m:cuboid;scl:1,8,50;t:stone5;til:8,1;;
i:cuboid_12;pos:-335,40,-505;rot:0,90,0;m:cuboid;scl:1,8,50;t:stone5;til:8,1;;
i:cuboid_13;pos:335,40,505;rot:0,90,0;m:cuboid;scl:1,8,50;t:stone5;til:8,1;;
i:cuboid_14;pos:-335,40,505;rot:0,90,0;m:cuboid;scl:1,8,50;t:stone5;til:8,1;;
i:cuboid_15;pos:-580,40,0;m:cuboid;scl:1,8,100;t:stone5;til:8,1;;
i:cuboid_16;pos:580,40,0;m:cuboid;scl:1,8,100;t:stone5;til:8,1;;
i:cuboid_17;pos:0,10,-350;m:cuboid;scl:115,2,5;t:stone5;til:32,1;;
i:cuboid_18;pos:0,0.475,-411.25;rot:345.75,0,0;m:cuboid;scl:115,2,8;t:stone5;til:32,1;;
i:cuboid_19;pos:0,0.475,-288.75;rot:14.25003,0,0;m:cuboid;scl:115,2,8;t:stone5;til:32,1;;
i:cuboid_20;pos:0,10,-150;m:cuboid;scl:115,2,5;t:stone5;til:32,1;;
i:cuboid_21;pos:0,0.475,-211.25;rot:345.75,0,0;m:cuboid;scl:115,2,8;t:stone5;til:32,1;;
i:cuboid_22;pos:0,0.475,-88.75;rot:14.25003,0,0;m:cuboid;scl:115,2,8;t:stone5;til:32,1;;
i:cuboid_23;pos:0,10,350;m:cuboid;scl:115,2,5;t:stone5;til:32,1;;
i:cuboid_24;pos:0,0.475,411.25;rot:14.25003,0,0;m:cuboid;scl:115,2,8;t:stone5;til:32,1;;
i:cuboid_25;pos:0,0.475,288.75;rot:345.75,0,0;m:cuboid;scl:115,2,8;t:stone5;til:32,1;;
i:cuboid_26;pos:0,10,150;m:cuboid;scl:115,2,5;t:stone5;til:32,1;;
i:cuboid_27;pos:0,0.475,211.25;rot:14.25003,0,0;m:cuboid;scl:115,2,8;t:stone5;til:32,1;;
i:cuboid_28;pos:0,0.475,88.75;rot:345.75,0,0;m:cuboid;scl:115,2,8;t:stone5;til:32,1;;
i:cylinder_29;pos:0,50,0;rot:0,180,90;m:cylinder;scl:2,57.5,2;t:stone5;til:1,32;;
i:cylinder_30;pos:0,0,-50;rot:0,180,90;m:cylinder;scl:2,57.5,2;t:stone5;til:1,32;;
i:cylinder_31;pos:0,0,50;rot:0,180,90;m:cylinder;scl:2,57.5,2;t:stone5;til:1,32;;
i:cylinder_32;pos:-580,80,-170;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_33;pos:-580,80,-130;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_34;pos:-380,80,-170;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_35;pos:-380,80,-130;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_36;pos:-180,80,-170;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_37;pos:-180,80,-130;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_38;pos:-580,80,170;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_39;pos:-580,80,130;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_40;pos:-380,80,170;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_41;pos:-380,80,130;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_42;pos:-180,80,170;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_43;pos:-180,80,130;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_44;pos:580,80,-170;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_45;pos:580,80,-130;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_46;pos:380,80,-170;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_47;pos:380,80,-130;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_48;pos:180,80,-170;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_49;pos:180,80,-130;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_50;pos:580,80,170;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_51;pos:580,80,130;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_52;pos:380,80,170;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_53;pos:380,80,130;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_54;pos:180,80,170;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_55;pos:180,80,130;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_56;pos:0,80,170;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_57;pos:0,80,130;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_58;pos:0,80,-170;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cylinder_59;pos:0,80,-130;m:cylinder;scl:1,6,1;t:stone5;til:1,4;;
i:cuboid_60;pos:40,27.5,-27.5;rot:0,90,44.97912;m:cuboid;scl:1,7,107;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_61;pos:-40,27.5,27.5;rot:0,90,315.0209;m:cuboid;scl:1,7,107;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_62;pos:495,27.5,27.5;rot:0,270,44.97912;m:cylinder;scl:1,3.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_63;pos:-495,27.5,-27.5;rot:0,90,44.97912;m:cylinder;scl:1,3.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_64;pos:40,40,750;m:cuboid;scl:1,8,40;t:stone5;til:4,1;;
i:cuboid_65;pos:-165,40,955;rot:0,90,0;m:cuboid;scl:1,8,40;t:stone5;til:4,1;;
i:cuboid_66;pos:-40,40,680;m:cuboid;scl:1,8,26;t:stone5;til:4,1;;
i:cuboid_67;pos:-235,40,815;rot:0,90,0;m:cuboid;scl:1,8,40;t:stone5;til:4,1;;
i:cuboid_68;pos:-370,40,1050;m:cuboid;scl:1,8,20;t:stone5;til:4,1;;
i:cuboid_69;pos:-440,40,980;m:cuboid;scl:1,8,34;t:stone5;til:4,1;;
i:cuboid_70;pos:-30,50,800;rot:337.3801,180,180;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.5,2;;
i:cuboid_71;pos:-30,50,840;rot:22.61986,180,180;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.5,2;;
i:cuboid_72;pos:-50,50,820;rot:0,0,157.3801;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.5,2;;
i:cuboid_73;pos:-10,50,820;rot:0,0,202.6199;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.5,2;;
i:cuboid_74;pos:-30,85,820;rot:0,224.9791,0;m:cuboid;scl:4,1,4;t:stone5;til:2,2;;
i:cuboid_75;pos:-30,85,820;m:cuboid;scl:4,0.99,4;t:stone5;til:2,2;;
i:cuboid_76;pos:-30,105,820;rot:0,224.9791,0;m:cuboid;scl:6,1,6;t:stone5;til:2,2;;
i:cuboid_77;pos:-30,105,820;m:cuboid;scl:6,0.99,6;t:stone5;til:2,2;;
i:cuboid_78;pos:-380,50,930;rot:337.3801,180,180;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.5,2;;
i:cuboid_79;pos:-380,50,970;rot:22.61986,180,180;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.5,2;;
i:cuboid_80;pos:-400,50,950;rot:0,0,157.3801;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.5,2;;
i:cuboid_81;pos:-360,50,950;rot:0,0,202.6199;m:cuboid;scl:1.5,12,1.5;t:stone5;til:0.5,2;;
i:cuboid_82;pos:-380,85,950;rot:0,224.9791,0;m:cuboid;scl:4,1,4;t:stone5;til:2,2;;
i:cuboid_83;pos:-380,85,950;m:cuboid;scl:4,0.99,4;t:stone5;til:2,2;;
i:cuboid_84;pos:-380,105,950;rot:0,224.9791,0;m:cuboid;scl:6,1,6;t:stone5;til:2,2;;
i:cuboid_85;pos:-380,105,950;m:cuboid;scl:6,0.99,6;t:stone5;til:2,2;;
i:cuboid_86;pos:-205,50,885;m:cuboid;scl:1.5,11,1.5;t:stone5;til:0.5,2;;
i:cuboid_87;pos:-205,50,885;rot:0,135.0209,0;m:cuboid;scl:1.5,11,1.5;t:stone5;til:0.5,2;;
i:cuboid_88;pos:-205,85,885;rot:0,224.9791,0;m:cuboid;scl:4,1,4;t:stone5;til:2,2;;
i:cuboid_89;pos:-205,85,885;m:cuboid;scl:4,0.99,4;t:stone5;til:2,2;;
i:cuboid_90;pos:-205,105,885;rot:0,224.9791,0;m:cuboid;scl:6,1,6;t:stone5;til:2,2;;
i:cuboid_91;pos:-205,105,885;m:cuboid;scl:6,0.99,6;t:stone5;til:2,2;;
i:cuboid_92;pos:-405,35,1340;rot:348.5788,0,0;m:cuboid;scl:8,1,40;t:stone5;til:1,4;;
i:cuboid_93;pos:-405,125,1340;rot:348.5788,0,0;m:cuboid;scl:8,1,40;t:stone5;til:1,4;;
i:cuboid_94;pos:-405,35,1740;rot:11.42118,0,0;m:cuboid;scl:8,1,40;t:stone5;til:1,4;;
i:cuboid_95;pos:-405,125,1740;rot:11.42118,0,0;m:cuboid;scl:8,1,40;t:stone5;til:1,4;;
i:cuboid_96;pos:-440,80,1340;rot:348.5788,0,0;m:cuboid;scl:0.99,8,43;t:stone5;til:4,1;;
i:cuboid_97;pos:-370,80,1340;rot:348.5788,0,0;m:cuboid;scl:0.99,8,43;t:stone5;til:4,1;;
i:cuboid_98;pos:-440,80,1740;rot:11.42118,0,0;m:cuboid;scl:0.98,8,43;t:stone5;til:4,1;;
i:cuboid_99;pos:-370,80,1740;rot:11.42118,0,0;m:cuboid;scl:0.98,8,43;t:stone5;til:4,1;;
i:cylinder_100;pos:-405,55.5,1540;rot:90,90,0;m:cylinder;scl:5,4.05,5;t:stone5;til:2,1;;
i:cylinder_101;pos:-405,170,1540;rot:90,90,0;m:cylinder;scl:2.5,4.05,2.5;t:stone5;;
i:cuboid_102;pos:-405,25,1560;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone5;;
i:cuboid_103;pos:-405,25,1520;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone5;;
i:cuboid_104;pos:-405,30,1540;rot:0,90,0;m:cuboid;scl:3,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_105;pos:-405,0,1540;rot:0,90,0;m:cuboid;scl:3,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_106;pos:-405,15,1550;rot:0,90,0;m:cuboid;scl:1,2,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_107;pos:-405,15,1530;rot:0,90,0;m:cuboid;scl:1,2,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_108;pos:-370,40,2070;m:cuboid;scl:1,8,28;t:stone5;til:4,1;;
i:cuboid_109;pos:-440,40,2070;m:cuboid;scl:1,8,28;t:stone5;til:4,1;;
i:cylinder_110;pos:-405,100,1935;rot:90,270,0;m:cylinder;scl:4,4.05,4;t:stone5;til:2,2;;
i:cuboid_111;pos:-405,85,2170;m:cuboid;scl:6,1,8;t:stone5;;
i:cylinder_112;pos:-405,85,2130;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone5;til:1,2;;
i:cuboid_113;pos:-405,165,2090;m:cuboid;scl:6,1,8;t:stone5;;
i:cylinder_114;pos:-405,165,2130;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone5;til:1,2;;
i:cuboid_115;pos:-405,245,2170;m:cuboid;scl:6,1,8;t:stone5;;
i:cylinder_116;pos:-405,245,2130;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone5;til:1,2;;
i:cuboid_117;pos:-405,325,2090;m:cuboid;scl:6,1,8;t:stone5;;
i:cylinder_118;pos:-405,325,2130;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone5;til:1,2;;
i:cuboid_119;pos:-430,230,2040;rot:0,90,0;m:cuboid;scl:2,30,3;t:stone5;til:1,8;;
i:cuboid_120;pos:-380,230,2040;rot:0,90,0;m:cuboid;scl:2,30,3;t:stone5;til:1,8;;
i:cuboid_121;pos:-405,230,2040;rot:0,90,0;m:cuboid;scl:2,30,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_122;pos:-430,380,2040;rot:90,90,0;m:cylinder;scl:2,1.49,2;t:stone5;;
i:cylinder_123;pos:-380,380,2040;rot:90,90,0;m:cylinder;scl:2,1.49,2;t:stone5;;
i:cylinder_124;pos:-405,380,2040;rot:90,90,0;m:cylinder;scl:2,1,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_125;pos:-437.5,250,2220;rot:0,90,0;m:cuboid;scl:2,50,1.5;t:stone5;til:0.5,8;;
i:cuboid_126;pos:-372.5,250,2220;rot:0,90,0;m:cuboid;scl:2,50,1.5;t:stone5;til:0.5,8;;
i:cuboid_127;pos:-405,295,2220;rot:0,90,0;m:cuboid;scl:2,41,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_128;pos:-437.5,300,1945;rot:0,90,0;m:cuboid;scl:2,40,1.5;t:stone5;til:0.5,8;;
i:cuboid_129;pos:-372.5,300,1945;rot:0,90,0;m:cuboid;scl:2,40,1.5;t:stone5;til:0.5,8;;
i:cuboid_130;pos:-405,300,1945;rot:0,90,0;m:cuboid;scl:2,40,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_131;pos:-405,510,2080;m:cuboid;scl:8,2,30;t:stone5;til:2,2;;
i:cuboid_132;pos:-405,75,2220;m:cuboid;scl:5,3,2;t:stone5;;
i:cuboid_133;pos:-440,290,2130;rot:0,90,0;m:cuboid;scl:16,42,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_134;pos:-370,290,2130;rot:0,90,0;m:cuboid;scl:16,42,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_135;pos:-440,290,1992.5;rot:0,90,0;m:cuboid;scl:7.5,42,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_136;pos:-370,290,1992.5;rot:0,90,0;m:cuboid;scl:7.5,42,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_137;pos:-440,90,1945;rot:0,90,0;m:cuboid;scl:2,2,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_138;pos:-370,90,1945;rot:0,90,0;m:cuboid;scl:2,2,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_139;pos:-440,440,2040;rot:0,90,0;m:cuboid;scl:2,12,0.91;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_140;pos:-370,440,2040;rot:0,90,0;m:cuboid;scl:2,12,0.91;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_141;pos:-405,40,2040;m:cuboid;scl:6,8,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_142;pos:-405,40,2040;rot:0,0,135.0209;m:cuboid;scl:4,4,1.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_143;pos:0,30,-1550;m:cylinder;scl:50,2.99,50;t:stone5;til:8,1;;
i:cylinder_144;pos:0,30,-1550;rot:0,135.0209,0;m:cylinder;scl:50,3,50;t:stone5;til:8,1;;
i:cylinder_145;pos:0,30,-1550;m:cylinder;scl:49.5,3.1,49.5;t:stone5;til:8,8;;
i:cuboid_146;pos:0,200,-1550;rot:0,90,270;m:cuboid;scl:30,0.5,4;t:stone5;til:8,1;;
i:cuboid_147;pos:0,200,-1550;rot:0,180,270;m:cuboid;scl:30,0.5,4;t:stone5;til:8,1;;
i:cuboid_148;pos:-200,150,-1550;rot:0,90,270;m:cuboid;scl:26,0.5,4;t:stone5;til:8,1;;
i:cuboid_149;pos:-200,150,-1550;rot:0,180,270;m:cuboid;scl:26,0.5,4;t:stone5;til:8,1;;
i:cuboid_150;pos:200,150,-1550;rot:0,90,270;m:cuboid;scl:26,0.5,4;t:stone5;til:8,1;;
i:cuboid_151;pos:200,150,-1550;rot:0,180,270;m:cuboid;scl:26,0.5,4;t:stone5;til:8,1;;
i:cuboid_152;pos:-450,100,-1550;rot:0,90,270;m:cuboid;scl:20,0.5,4;t:stone5;til:4,1;;
i:cuboid_153;pos:-450,100,-1550;rot:0,180,270;m:cuboid;scl:20,0.5,4;t:stone5;til:4,1;;
i:cuboid_154;pos:450,100,-1550;rot:0,90,270;m:cuboid;scl:20,0.5,4;t:stone5;til:4,1;;
i:cuboid_155;pos:450,100,-1550;rot:0,180,270;m:cuboid;scl:20,0.5,4;t:stone5;til:4,1;;
i:cylinder_156;pos:-85,30,-2050;m:cylinder;scl:10,3.01,10;t:stone5;til:2,1;;
i:cylinder_157;pos:85,30,-2050;m:cylinder;scl:10,3.01,10;t:stone5;til:2,1;;
i:cuboid_158;pos:-310,30,-1310;rot:0,224.9791,0;m:cuboid;scl:1,6,75;t:stone5;til:8,1;;
i:cuboid_159;pos:-310,30,-1790;rot:0,135.0209,0;m:cuboid;scl:1,6,75;t:stone5;til:8,1;;
i:cuboid_160;pos:310,30,-1310;rot:0,135.0209,0;m:cuboid;scl:1,6,75;t:stone5;til:8,1;;
i:cuboid_161;pos:310,30,-1790;rot:0,224.9791,0;m:cuboid;scl:1,6,75;t:stone5;til:8,1;;
i:cuboid_162;pos:-400,30,-1550;m:cuboid;scl:1,6.01,91;t:stone5;til:8,1;;
i:cuboid_163;pos:400,30,-1550;m:cuboid;scl:1,6.01,91;t:stone5;til:8,1;;
i:cuboid_164;pos:-300,40,-1675;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_165;pos:-300,40,-1675;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_166;pos:-300,40,-1425;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_167;pos:-300,40,-1425;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_168;pos:300,40,-1675;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_169;pos:300,40,-1675;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_170;pos:300,40,-1425;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_171;pos:300,40,-1425;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_172;pos:-50,40,-1900;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_173;pos:-50,40,-1900;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_174;pos:-50,40,-1200;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_175;pos:-50,40,-1200;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_176;pos:50,40,-1900;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_177;pos:50,40,-1900;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_178;pos:50,40,-1200;rot:0,90,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_179;pos:50,40,-1200;rot:0,180,270;m:cuboid;scl:8,0.25,2;t:stone5;til:4,1;;
i:cuboid_180;pos:-230,55,-1845;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_181;pos:-212.5,45,-1827.5;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_182;pos:-195,35,-1810;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_183;pos:-177.5,25,-1792.5;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_184;pos:-160,15,-1775;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_185;pos:-142.5,5,-1757.5;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_186;pos:-230,55,-1255;rot:0,44.97912,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_187;pos:-212.5,45,-1272.5;rot:0,44.97912,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_188;pos:-195,35,-1290;rot:0,44.97912,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_189;pos:-177.5,25,-1307.5;rot:0,44.97912,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_190;pos:-160,15,-1325;rot:0,44.97912,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_191;pos:-142.5,5,-1342.5;rot:0,44.97912,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_192;pos:230,55,-1845;rot:0,44.97912,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_193;pos:212.5,45,-1827.5;rot:0,44.97912,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_194;pos:195,35,-1810;rot:0,44.97912,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_195;pos:177.5,25,-1792.5;rot:0,44.97912,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_196;pos:160,15,-1775;rot:0,44.97912,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_197;pos:142.5,5,-1757.5;rot:0,44.97912,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_198;pos:230,55,-1255;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_199;pos:212.5,45,-1272.5;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_200;pos:195,35,-1290;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_201;pos:177.5,25,-1307.5;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_202;pos:160,15,-1325;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_203;pos:142.5,5,-1342.5;rot:0,315.0209,0;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_204;pos:-260,55,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_205;pos:-285,45,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_206;pos:-310,35,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_207;pos:-335,25,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_208;pos:-360,15,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_209;pos:-385,5,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_210;pos:260,55,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_211;pos:285,45,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_212;pos:310,35,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_213;pos:335,25,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_214;pos:360,15,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_215;pos:385,5,-1550;m:cuboid;scl:2.5,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_216;pos:0,70,-1075;m:cuboid;scl:17,1.99,5;t:stone5;til:2,0.5;;
i:cuboid_217;pos:0,70,-525;m:cuboid;scl:17,1.99,5;t:stone5;til:2,0.5;;
i:cuboid_218;pos:-50,5,-1900;rot:0,44.97912,0;m:cuboid;scl:4,1,4;t:stone5;til:0.5,0.5;;
i:cuboid_219;pos:-300,5,-1675;rot:0,44.97912,0;m:cuboid;scl:4,1,4;t:stone5;til:0.5,0.5;;
i:cuboid_220;pos:-300,5,-1425;rot:0,44.97912,0;m:cuboid;scl:4,1,4;t:stone5;til:0.5,0.5;;
i:cuboid_221;pos:-50,5,-1200;rot:0,44.97912,0;m:cuboid;scl:4,1,4;t:stone5;til:0.5,0.5;;
i:cuboid_222;pos:-50,2.5,-1900;m:cuboid;scl:5,0.5,5;t:stone5;til:0.5,0.5;;
i:cuboid_223;pos:-300,2.5,-1675;m:cuboid;scl:5,0.5,5;t:stone5;til:0.5,0.5;;
i:cuboid_224;pos:-300,2.5,-1425;m:cuboid;scl:5,0.5,5;t:stone5;til:0.5,0.5;;
i:cuboid_225;pos:-50,2.5,-1200;m:cuboid;scl:5,0.5,5;t:stone5;til:0.5,0.5;;
i:cuboid_226;pos:50,5,-1900;rot:0,44.97912,0;m:cuboid;scl:4,1,4;t:stone5;til:0.5,0.5;;
i:cuboid_227;pos:300,5,-1675;rot:0,44.97912,0;m:cuboid;scl:4,1,4;t:stone5;til:0.5,0.5;;
i:cuboid_228;pos:300,5,-1425;rot:0,44.97912,0;m:cuboid;scl:4,1,4;t:stone5;til:0.5,0.5;;
i:cuboid_229;pos:50,5,-1200;rot:0,44.97912,0;m:cuboid;scl:4,1,4;t:stone5;til:0.5,0.5;;
i:cuboid_230;pos:50,2.5,-1900;m:cuboid;scl:5,0.5,5;t:stone5;til:0.5,0.5;;
i:cuboid_231;pos:300,2.5,-1675;m:cuboid;scl:5,0.5,5;t:stone5;til:0.5,0.5;;
i:cuboid_232;pos:300,2.5,-1425;m:cuboid;scl:5,0.5,5;t:stone5;til:0.5,0.5;;
i:cuboid_233;pos:50,2.5,-1200;m:cuboid;scl:5,0.5,5;t:stone5;til:0.5,0.5;;
i:cuboid_234;pos:-40,30,-2200;m:cuboid;scl:1,6,30;t:stone5;til:4,1;;
i:cylinder_235;pos:-45,30,-2350;m:cylinder;scl:2,3.01,2;t:stone5;;
i:cuboid_236;pos:-224,30,-2177.7;rot:0,315.0209,0;m:cuboid;scl:1,6,50;t:stone5;til:8,1;;
i:cuboid_237;pos:40,30,-2350;m:cuboid;scl:1,6,60;t:stone5;til:8,1;;
i:cuboid_238;pos:-280,30,-2445;m:cuboid;scl:1,6,34;t:stone5;til:4,1;;
i:cuboid_239;pos:-350,30,-2335;m:cuboid;scl:1,6,56;t:stone5;til:4,1;;
i:cylinder_240;pos:-275,30,-2275;m:cylinder;scl:2,3.01,2;t:stone5;;
i:cuboid_241;pos:-95.75,30,-2447.5;rot:0,315.0209,0;m:cuboid;scl:1,6,50;t:stone5;til:8,1;;
i:cuboid_242;pos:-85,120,-2640;rot:0,90,0;m:cuboid;scl:5,24,40;t:stone5;til:4,2;;
i:cuboid_243;pos:-395,120,-2640;rot:0,90,0;m:cuboid;scl:5,24,10;t:stone5;til:1,2;;
i:cuboid_244;pos:-315,150,-2640;m:cuboid;scl:6,18,5;t:stone5;til:1,2;;
i:cuboid_245;pos:-245,120,-3140;rot:0,90,0;m:cuboid;scl:5,24,40;t:stone5;til:4,2;;
i:cuboid_246;pos:65,120,-3140;rot:0,90,0;m:cuboid;scl:5,24,10;t:stone5;til:1,2;;
i:cuboid_247;pos:-15,85,-3140;m:cuboid;scl:6,17,5;t:stone5;til:1,2;;
i:cuboid_249;pos:-15,175,-3142.5;m:cuboid;scl:6,1.5,4.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_250;pos:-15,175,-3142.5;m:cuboid;scl:6,1,4.5;t:stone3;til:3,3;;
i:cuboid_251;pos:-15,175,-3117.5;m:cuboid;scl:6,1,0.5;t:stone5;til:0.1,0.1;;
i:cuboid_252;pos:-470,120,-2890;m:cuboid;scl:5,24,55;t:stone5;til:4,2;;
i:cuboid_253;pos:140,120,-2890;m:cuboid;scl:5,24,55;t:stone5;til:4,2;;
i:cuboid_255;pos:-15,82.475,-3448.75;rot:342.9385,0,0;m:cuboid;scl:8,2.5,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_256;pos:-15,82.475,-3448.75;rot:342.9385,0,0;m:cuboid;scl:8,2,60;t:stone3;til:3,24;;
i:cuboid_257;pos:-15,82.25,-3448.75;rot:342.9385,0,0;m:cuboid;scl:8.1,2,60;t:stone5;til:2,0.25;;
i:cylinder_258;pos:-50,120,-3180;m:cylinder;scl:1,12,1;t:stone5;til:1,8;;
i:cylinder_259;pos:-50,110,-3240;m:cylinder;scl:1,11,1;t:stone5;til:1,8;;
i:cylinder_260;pos:-50,100,-3300;m:cylinder;scl:1,10,1;t:stone5;til:1,8;;
i:cylinder_261;pos:-50,90,-3360;m:cylinder;scl:1,9,1;t:stone5;til:1,4;;
i:cylinder_262;pos:-50,80,-3420;m:cylinder;scl:1,8,1;t:stone5;til:1,4;;
i:cylinder_263;pos:-50,70,-3480;m:cylinder;scl:1,7,1;t:stone5;til:1,4;;
i:cylinder_264;pos:-50,60,-3540;m:cylinder;scl:1,6,1;t:stone5;til:1,2;;
i:cylinder_265;pos:-50,50,-3600;m:cylinder;scl:1,5,1;t:stone5;til:1,2;;
i:cylinder_266;pos:-50,40,-3660;m:cylinder;scl:1,4,1;t:stone5;til:1,2;;
i:cylinder_267;pos:-50,30,-3720;m:cylinder;scl:1,3,1;t:stone5;;
i:cylinder_268;pos:20,120,-3180;m:cylinder;scl:1,12,1;t:stone5;til:1,8;;
i:cylinder_269;pos:20,110,-3240;m:cylinder;scl:1,11,1;t:stone5;til:1,8;;
i:cylinder_270;pos:20,100,-3300;m:cylinder;scl:1,10,1;t:stone5;til:1,8;;
i:cylinder_271;pos:20,90,-3360;m:cylinder;scl:1,9,1;t:stone5;til:1,4;;
i:cylinder_272;pos:20,80,-3420;m:cylinder;scl:1,8,1;t:stone5;til:1,4;;
i:cylinder_273;pos:20,70,-3480;m:cylinder;scl:1,7,1;t:stone5;til:1,4;;
i:cylinder_274;pos:20,60,-3540;m:cylinder;scl:1,6,1;t:stone5;til:1,2;;
i:cylinder_275;pos:20,50,-3600;m:cylinder;scl:1,5,1;t:stone5;til:1,2;;
i:cylinder_276;pos:20,40,-3660;m:cylinder;scl:1,4,1;t:stone5;til:1,2;;
i:cylinder_277;pos:20,30,-3720;m:cylinder;scl:1,3,1;t:stone5;;
i:cylinder_278;pos:-15,235,-3180;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:1,4;;
i:cylinder_279;pos:-15,215,-3240;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:1,4;;
i:cylinder_280;pos:-15,195,-3300;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:1,4;;
i:cylinder_281;pos:-15,175,-3360;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:1,4;;
i:cylinder_282;pos:-15,155,-3420;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:1,4;;
i:cylinder_283;pos:-15,135,-3480;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:1,4;;
i:cylinder_284;pos:-15,115,-3540;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:1,4;;
i:cylinder_285;pos:-15,95,-3600;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:1,4;;
i:cylinder_286;pos:-15,75,-3660;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:1,4;;
i:cylinder_287;pos:-15,55,-3720;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:1,4;;
i:cylinder_288;pos:-85,65,-3660;rot:0,0,315.0209;m:cylinder;scl:1,10,1;t:stone5;til:1,16;;
i:cylinder_289;pos:55,65,-3660;rot:0,0,44.97912;m:cylinder;scl:1,10,1;t:stone5;til:1,16;;
i:cylinder_290;pos:-15,130,-3660;rot:90,0,0;m:cylinder;scl:4,0.75,4;t:stone5;;
i:cylinder_291;pos:-15,130,-3660;rot:90,0,0;m:cylinder;scl:4.1,0.7,4.1;t:stone5;til:1,0.1;;
i:cylinder_292;pos:-15,130,-3660.1;rot:90,0,0;m:cylinder;scl:3.9,0.75,3.9;clr:0,255,255,255;;
i:cylinder_293;pos:-15,130,-3660.2;rot:90,0,0;m:cylinder;scl:3.8,0.75,3.8;clr:0,0,255,255;;
i:cylinder_294;pos:-15,130,-3660.3;rot:90,0,0;m:cylinder;scl:3.7,0.75,3.7;clr:255,0,0,255;;
i:cylinder_295;pos:-15,130,-3660.4;rot:90,0,0;m:cylinder;scl:3.6,0.75,3.6;clr:255,0,255,255;;
i:cylinder_296;pos:-15,130,-3660.5;rot:90,0,0;m:cylinder;scl:3.5,0.75,3.5;clr:255,255,0,255;;
i:cylinder_297;pos:-15,130,-3660.6;rot:90,0,0;m:cylinder;scl:3.4,0.75,3.4;clr:0,127,255,255;;
i:cylinder_298;pos:-15,130,-3660.7;rot:90,0,0;m:cylinder;scl:3.3,0.75,3.3;clr:0,255,127,255;;
i:cylinder_299;pos:-15,130,-3660.8;rot:90,0,0;m:cylinder;scl:3.2,0.75,3.2;clr:127,255,127,255;;
i:cylinder_300;pos:-15.05,130,-3661.2;rot:90,0,0;m:cylinder;scl:3.1,0.75,3.1;clr:255,255,0,255;;
i:cylinder_301;pos:-14.95,130,-3661.2;rot:90,0,0;m:cylinder;scl:3.1,0.75,3.1;clr:255,0,0,255;;
i:cylinder_302;pos:-50,55,-3920;rot:0,90,270;m:cylinder;scl:1,20,1;t:stone5;til:1,16;;
i:cylinder_303;pos:20,55,-3920;rot:0,90,270;m:cylinder;scl:1,20,1;t:stone5;til:1,16;;
i:cylinder_304;pos:-15,55,-4120;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:1,4;;
i:cylinder_305;pos:-50,30,-4120;m:cylinder;scl:1,3,1;t:stone5;;
i:cylinder_306;pos:20,30,-4120;m:cylinder;scl:1,3,1;t:stone5;;
i:cylinder_307;pos:-15,5,-4185;m:cylinder;scl:14,0.5,14;t:stone5;til:4,4;;
i:cylinder_308;pos:-15,5,-4185;m:cylinder;scl:14.1,0.45,14.1;t:stone5;til:1,0.1;;
i:cylinder_309;pos:-15,5.1,-4185;m:cylinder;scl:14,0.5,14;clr:0,255,255,255;;
i:cylinder_310;pos:-15,5.2,-4185;m:cylinder;scl:13.8,0.5,13.8;clr:0,0,255,255;;
i:cylinder_311;pos:-15,5.3,-4185;m:cylinder;scl:13.6,0.5,13.6;clr:255,0,255,255;;
i:cylinder_312;pos:-15,5.4,-4185;m:cylinder;scl:13.4,0.5,13.4;clr:0,255,0,255;;
i:cylinder_313;pos:-15,5.5,-4185;m:cylinder;scl:13.2,0.5,13.2;clr:255,0,0,255;;
i:cylinder_314;pos:-15,5.6,-4185;m:cylinder;scl:13,0.5,13;clr:127,255,127,255;;
i:cylinder_315;pos:-15,5.7,-4185;m:cylinder;scl:12.8,0.5,12.8;clr:127,127,255,255;;
i:cylinder_316;pos:-15,5.8,-4185;m:cylinder;scl:12.6,0.5,12.6;clr:0,127,127,255;;
i:cylinder_317;pos:-15,5.9,-4185;m:cylinder;scl:12.4,0.5,12.4;clr:51,255,178,255;;
i:cylinder_318;pos:-15,6.25,-4185;m:cylinder;scl:12,0.5,12;t:stone5;til:2,2;;
i:cuboid_319;pos:-100,30,-4120;rot:0,90,0;m:cuboid;scl:1,6,10;t:stone5;;
i:cuboid_320;pos:70,30,-4120;rot:0,90,0;m:cuboid;scl:1,6,10;t:stone5;;
i:cylinder_321;pos:-15,55,-4250;rot:0,0,90;m:cylinder;scl:1,4,1;t:stone5;til:1,4;;
i:cylinder_322;pos:-50,30,-4250;m:cylinder;scl:1,3,1;t:stone5;;
i:cylinder_323;pos:20,30,-4250;m:cylinder;scl:1,3,1;t:stone5;;
i:cuboid_324;pos:-100,30,-4250;rot:0,90,0;m:cuboid;scl:1,6,10;t:stone5;;
i:cuboid_325;pos:70,30,-4250;rot:0,90,0;m:cuboid;scl:1,6,10;t:stone5;;
i:cuboid_326;pos:115,30,-4185;m:cuboid;scl:1,6,12;t:stone5;til:2,1;;
i:cuboid_327;pos:-145,30,-4185;m:cuboid;scl:1,6,12;t:stone5;til:2,1;;
i:cuboid_328;pos:-50,30,-4300;m:cuboid;scl:1,6,10;t:stone5;;
i:cuboid_329;pos:20,30,-4300;m:cuboid;scl:1,6,10;t:stone5;;
i:cuboid_330;pos:-15,30,-4355;m:cuboid;scl:8,6,1;t:stone5;;
i:cuboid_331;pos:-15,55,-4300;m:cuboid;scl:6,1,10;t:stone5;;
i:cuboid_332;pos:-15,2.5,-4300;m:cuboid;scl:6,0.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_333;pos:-15,2.5,-4185;m:cuboid;scl:25,0.5,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_334;pos:25,120,-3000;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_335;pos:25,120,-3000;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_336;pos:-125,120,-3000;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_337;pos:-125,120,-3000;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_338;pos:-275,120,-3000;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_339;pos:-275,120,-3000;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_340;pos:25,120,-2750;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_341;pos:25,120,-2750;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_342;pos:-125,120,-2750;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_343;pos:-125,120,-2750;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_344;pos:-275,120,-2750;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_345;pos:-275,120,-2750;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_346;pos:-50,120,-2875;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_347;pos:-50,120,-2875;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_348;pos:-200,120,-2875;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_349;pos:-200,120,-2875;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_350;pos:-350,120,-2875;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_351;pos:-350,120,-2875;rot:0,135.0209,0;m:cuboid;scl:2,24,2;t:stone5;til:0.5,2;;
i:cuboid_352;pos:-315,5,-2640;m:cuboid;scl:6,1,5;t:stone5;til:1,0.5;;
i:cuboid_353;pos:-315,55,-2640;m:cuboid;scl:6,1,5;t:stone5;til:1,0.5;;
i:cuboid_354;pos:-340,30,-2640;m:cuboid;scl:1,4,5;t:stone5;til:0.5,1;;
i:cuboid_355;pos:-290,30,-2640;m:cuboid;scl:1,4,5;t:stone5;til:0.5,1;;
i:cuboid_356;pos:-165,2.5,-2890;rot:0,90,0;m:cuboid;scl:45,0.5,56;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_357;pos:0,75,-150;rot:0,90,0;m:cuboid;scl:5,1,115;t:stone5;til:1,16;;
i:cuboid_358;pos:0,75,-150;rot:0,90,0;m:cuboid;scl:5.25,0.9,115;t:stone5;til:32,1;;
i:cuboid_360;pos:0,75.25,-150;rot:0,90,0;m:cuboid;scl:4.95,1.5,115;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_361;pos:0,75.25,-150;rot:0,90,0;m:cuboid;scl:4.95,1,115;t:stone3;til:3,48;;
i:cuboid_362;pos:0,75,150;rot:0,90,0;m:cuboid;scl:5,1,115;t:stone5;til:1,16;;
i:cuboid_363;pos:0,75,150;rot:0,90,0;m:cuboid;scl:5.25,0.9,115;t:stone5;til:32,1;;
i:cuboid_365;pos:0,75.25,150;rot:0,90,0;m:cuboid;scl:4.95,1.5,115;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_366;pos:0,75.25,150;rot:0,90,0;m:cuboid;scl:4.95,1,115;t:stone3;til:3,48;;
i:cuboid_367;pos:0,110,-130;rot:0,90,0;m:cuboid;scl:0.75,5.9,116;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_368;pos:0,110,-170;rot:0,90,0;m:cuboid;scl:0.75,5.9,116;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_369;pos:0,110,130;rot:0,90,0;m:cuboid;scl:0.75,5.9,116;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_370;pos:0,110,170;rot:0,90,0;m:cuboid;scl:0.75,5.9,116;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:0,65,0;rot:0,90,0;m:cuboid;scl:1,3,115;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_372;pos:-75,27.5,-350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_373;pos:-75,42.5,-350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;t:stone5;til:16,0.5;;
i:cuboid_374;pos:-75,57.5,-350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_375;pos:-75,72.5,-350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;t:stone5;til:16,0.5;;
i:cylinder_376;pos:425,50,-350;m:cylinder;scl:1.5,3.05,1.5;t:stone5;;
i:cuboid_377;pos:75,27.5,350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_378;pos:75,42.5,350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;t:stone5;til:16,0.5;;
i:cuboid_379;pos:75,57.5,350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_380;pos:75,72.5,350;rot:0,90,0;m:cuboid;scl:1.5,1.5,100;t:stone5;til:16,0.5;;
i:cylinder_381;pos:-425,50,350;m:cylinder;scl:1.5,3.05,1.5;t:stone5;;
i:cuboid_382;pos:380,40,-236.25;rot:0,90,0;m:cuboid;scl:21.25,8,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_383;pos:0,40,-236.25;rot:0,90,0;m:cuboid;scl:21.25,8,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_384;pos:180,40,-90;rot:0,90,0;m:cuboid;scl:16,8,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_385;pos:180,40,-10;m:cylinder;scl:0.75,4,1.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_386;pos:-380,40,-90;rot:0,90,0;m:cuboid;scl:16,8,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_387;pos:-380,40,-10;m:cylinder;scl:0.75,4,1.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_388;pos:-180,40,70;rot:0,90,0;m:cuboid;scl:12,8,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_389;pos:-180,40,10;m:cylinder;scl:0.75,4,1.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_390;pos:0,40,90;rot:0,90,0;m:cuboid;scl:16,8,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_391;pos:0,40,10;m:cylinder;scl:0.75,4,1.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_392;pos:380,40,256.25;rot:0,90,0;m:cuboid;scl:17.25,8,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_393;pos:-180,40,256.25;rot:0,90,0;m:cuboid;scl:17.25,8,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_394;pos:-90,40,-130;rot:0,90,0;m:cuboid;scl:1,8,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_395;pos:-280,40,-170;rot:0,90,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_396;pos:-280,40,170;rot:0,90,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_397;pos:-280,40,130;rot:0,90,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_398;pos:-477,20.5,-70;rot:0,90,10.28552;m:cuboid;scl:3,3,3;t:stone5;;
i:cuboid_399;pos:477,20.5,70;rot:0,90,349.7145;m:cuboid;scl:3,3,3;t:stone5;;
i:cuboid_400;pos:760,40,0;m:cuboid;scl:35,8,35;t:stone5;;
i:cylinder_401;pos:935,35,0;m:cylinder;scl:35,3.5,35;t:stone5;;
i:cuboid_403;pos:760,40.2,0;m:cuboid;scl:34.9,8.5,34.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_404;pos:760,40.2,0;m:cuboid;scl:34.9,8,34.9;t:stone3;til:12,12;;
i:cylinder_406;pos:935,35.2,0;m:cylinder;scl:34.9,3.75,34.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_407;pos:935,35.2,0;m:cylinder;scl:34.9,3.5,34.9;t:stone3;til:12,12;;
i:cylinder_408;pos:935,70.5,0;m:cylinder;scl:34.5,0.1,34.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_409;pos:875,105,0;m:cylinder;scl:8,2.5,8;t:stone5;;
i:cylinder_410;pos:850,130,0;m:cylinder;scl:26.8,1,26.8;t:stone5;til:2,2;;
i:cylinder_411;pos:850,80,0;m:cylinder;scl:26.8,1,26.8;t:stone5;til:2,2;;
i:cylinder_412;pos:850,130,0;m:cylinder;scl:27,0.9,27;t:stone5;til:4,0.5;;
i:cylinder_413;pos:850,80,0;m:cylinder;scl:27,0.9,27;t:stone5;til:4,0.5;;
i:cylinder_414;pos:850,105,0;m:cylinder;scl:27,1.5,27;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_415;pos:715,110,-130;rot:0,90,0;m:cuboid;scl:1,5.99,27;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_416;pos:715,110,130;rot:0,90,0;m:cuboid;scl:1,5.99,27;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_417;pos:757.5,110,-170;rot:0,90,0;m:cuboid;scl:1,6,35.5;t:stone5;til:4,1;;
i:cuboid_418;pos:757.5,110,170;rot:0,90,0;m:cuboid;scl:1,6,35.5;t:stone5;til:4,1;;
i:cuboid_419;pos:963.4,70,-173;rot:0,80.91676,0;m:cuboid;scl:1,14,8;t:stone5;til:1,2;;
i:cuboid_420;pos:1017.7,70,-154.3;rot:0,63.18499,0;m:cuboid;scl:1,14,8;t:stone5;til:1,2;;
i:cuboid_421;pos:1059.6,70,-122.9;rot:0,44.77274,0;m:cuboid;scl:1,14,8;t:stone5;til:1,2;;
i:cuboid_422;pos:1093.3,70,-75.3;rot:0,26.96026,0;m:cuboid;scl:1,14,8;t:stone5;til:1,2;;
i:cuboid_423;pos:1108.9,70,-20.5;rot:0,9.061049,0;m:cuboid;scl:1,14,8;t:stone5;til:1,2;;
i:cuboid_424;pos:963.4,70,173;rot:0,279.0833,0;m:cuboid;scl:1,14,8;t:stone5;til:1,2;;
i:cuboid_425;pos:1017.7,70,154.3;rot:0,296.815,0;m:cuboid;scl:1,14,8;t:stone5;til:1,2;;
i:cuboid_426;pos:1059.6,70,122.9;rot:0,315.2273,0;m:cuboid;scl:1,14,8;t:stone5;til:1,2;;
i:cuboid_427;pos:1093.3,70,75.3;rot:0,333.0397,0;m:cuboid;scl:1,14,8;t:stone5;til:1,2;;
i:cuboid_428;pos:1108.9,70,20.5;rot:0,350.939,0;m:cuboid;scl:1,14,8;t:stone5;til:1,2;;
i:cuboid_429;pos:-405,150,1150;m:cuboid;scl:1,30,3;t:stone5;til:1,8;;
i:cuboid_430;pos:-405,150,1250;m:cuboid;scl:1,30,3;t:stone5;til:1,8;;
i:cuboid_431;pos:-405,150,1350;m:cuboid;scl:1,30,3;t:stone5;til:1,8;;
i:cuboid_432;pos:-405,150,1450;m:cuboid;scl:1,30,3;t:stone5;til:1,8;;
i:cuboid_433;pos:-425,185,1550;m:cuboid;scl:2,23,3;t:stone5;til:1,8;;
i:cuboid_434;pos:-385,185,1550;m:cuboid;scl:2,23,3;t:stone5;til:1,8;;
i:cuboid_435;pos:-405,150,1650;m:cuboid;scl:1,30,3;t:stone5;til:1,8;;
i:cuboid_436;pos:-405,150,1750;m:cuboid;scl:1,30,3;t:stone5;til:1,8;;
i:cuboid_437;pos:-405,150,1850;m:cuboid;scl:1,30,3;t:stone5;til:1,8;;
i:cuboid_438;pos:-430,150,1150;m:cuboid;scl:1,30,3;t:stone5;til:1,8;;
i:cuboid_439;pos:-380,150,1150;m:cuboid;scl:1,30,3;t:stone5;til:1,8;;
i:cuboid_440;pos:-190,40,1750;rot:0,135.0209,0;m:cuboid;scl:1,8,50;t:stone5;til:4,1;;
i:cuboid_441;pos:-190,40,1330;rot:0,224.9791,0;m:cuboid;scl:1,8,50;t:stone5;til:4,1;;
i:cuboid_442;pos:-620,40,1750;rot:0,224.9791,0;m:cuboid;scl:1,8,50;t:stone5;til:4,1;;
i:cuboid_443;pos:-620,40,1330;rot:0,135.0209,0;m:cuboid;scl:1,8,50;t:stone5;til:4,1;;
i:cuboid_444;pos:-360,40,1455;rot:0,90,0;m:cuboid;scl:12,8,1;t:stone5;til:2,2;;
i:cuboid_445;pos:-450,40,1230;rot:0,90,0;m:cuboid;scl:14,8,1;t:stone5;til:2,2;;
i:cylinder_446;pos:-360,50,1395;m:cylinder;scl:1,5,1;t:stone5;til:1,4;;
i:cylinder_447;pos:-450,50,1300;m:cylinder;scl:1,5,1;t:stone5;til:1,4;;
i:cuboid_448;pos:-360,40,1625;rot:0,90,0;m:cuboid;scl:12,8,1;t:stone5;til:2,2;;
i:cuboid_449;pos:-450,40,1850;rot:0,90,0;m:cuboid;scl:14,8,1;t:stone5;til:2,2;;
i:cylinder_450;pos:-360,50,1685;m:cylinder;scl:1,5,1;t:stone5;til:1,4;;
i:cylinder_451;pos:-450,50,1780;m:cylinder;scl:1,5,1;t:stone5;til:1,4;;
i:cylinder_452;pos:-360,80,1540;rot:0,270,270;m:cylinder;scl:1,38,1;t:stone5;til:1,16;;
i:cylinder_453;pos:-450,80,1540;rot:0,270,270;m:cylinder;scl:1,38,1;t:stone5;til:1,16;;
i:cylinder_454;pos:-360,50,1515;m:cylinder;scl:1,5,1;t:stone5;til:1,4;;
i:cylinder_455;pos:-360,50,1565;m:cylinder;scl:1,5,1;t:stone5;til:1,4;;
i:cuboid_456;pos:-15,60,1505;m:cuboid;scl:2,12,2;t:stone5;til:1,4;;
i:cuboid_457;pos:-15,60,1575;m:cuboid;scl:2,12,2;t:stone5;til:1,4;;
i:cuboid_458;pos:-15,70,1540;rot:0,90,0;m:cuboid;scl:5,2,2;t:stone5;;
i:cuboid_459;pos:135,30,1505;rot:0,90,0;m:cuboid;scl:1,6,30;t:stone5;til:4,1;;
i:cuboid_460;pos:55,30,1575;rot:0,90,0;m:cuboid;scl:1,6,14;t:stone5;til:2,1;;
i:cylinder_461;pos:130,30,1640;m:cylinder;scl:14,3.01,14;t:stone5;til:4,1;;
i:cuboid_462;pos:150,30,1690;m:cuboid;scl:10,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_463;pos:90,30,1840;m:cuboid;scl:10,0.5,10;t:stone5;til:2,1;;
i:cuboid_464;pos:90,13.75,1840;m:cuboid;scl:10,2.75,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_465;pos:90,46.25,1840;m:cuboid;scl:10,2.75,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_466;pos:30,30,1990;m:cuboid;scl:10,1,10;t:stone5;til:2,1;;
i:cuboid_467;pos:30,12.5,1990;m:cuboid;scl:10,2.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_468;pos:30,47.5,1990;m:cuboid;scl:10,2.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_469;pos:-30,30,2140;m:cuboid;scl:10,1.5,10;t:stone5;til:2,1;;
i:cuboid_470;pos:-30,11.25,2140;m:cuboid;scl:10,2.25,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_471;pos:-30,48.75,2140;m:cuboid;scl:10,2.25,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_472;pos:-90,30,2290;m:cuboid;scl:10,2,10;t:stone5;til:2,1;;
i:cuboid_473;pos:-90,10,2290;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_474;pos:-90,50,2290;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_475;pos:-150,30,2440;m:cuboid;scl:10,2.5,10;t:stone5;til:2,1;;
i:cuboid_476;pos:-150,8.75,2440;m:cuboid;scl:10,1.75,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_477;pos:-150,51.25,2440;m:cuboid;scl:10,1.75,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_478;pos:-210,30,2590;m:cuboid;scl:10,6,10;t:stone5;til:2,1;;
i:cuboid_479;pos:290,30,1690;m:cuboid;scl:10,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_480;pos:230,30,1840;m:cuboid;scl:10,0.5,10;t:stone5;til:2,1;;
i:cuboid_481;pos:230,13.75,1840;m:cuboid;scl:10,2.75,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_482;pos:230,46.25,1840;m:cuboid;scl:10,2.75,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_483;pos:170,30,1990;m:cuboid;scl:10,1,10;t:stone5;til:2,1;;
i:cuboid_484;pos:170,12.5,1990;m:cuboid;scl:10,2.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_485;pos:170,47.5,1990;m:cuboid;scl:10,2.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_486;pos:110,30,2140;m:cuboid;scl:10,1.5,10;t:stone5;til:2,1;;
i:cuboid_487;pos:110,11.25,2140;m:cuboid;scl:10,2.25,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_488;pos:110,48.75,2140;m:cuboid;scl:10,2.25,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_489;pos:50,30,2290;m:cuboid;scl:10,2,10;t:stone5;til:2,1;;
i:cuboid_490;pos:50,10,2290;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_491;pos:50,50,2290;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_492;pos:-10,30,2440;m:cuboid;scl:10,2.5,10;t:stone5;til:2,1;;
i:cuboid_493;pos:-10,8.75,2440;m:cuboid;scl:10,1.75,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_494;pos:-10,51.25,2440;m:cuboid;scl:10,1.75,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_495;pos:-70,30,2590;m:cuboid;scl:10,6,10;t:stone5;til:2,1;;
i:cuboid_496;pos:120,30,2150;rot:0,157.3801,0;m:cuboid;scl:1,5.95,90;t:stone5;til:8,1;;
i:cuboid_497;pos:-30,30,2150;rot:0,157.3801,0;m:cuboid;scl:1,5.95,100;t:stone5;til:8,1;;
i:cuboid_498;pos:290,30,1625;m:cuboid;scl:1,6.01,25;t:stone5;til:4,1;;
i:cuboid_499;pos:-580,110,-220;rot:0,90,0;m:cuboid;scl:10,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_500;pos:-660,30,280;m:cuboid;scl:1,6,46;t:stone5;til:4,1;;
i:cuboid_501;pos:-720,30,280;m:cuboid;scl:1,6,46;t:stone5;til:4,1;;
i:cuboid_502;pos:-622.5,70,50;m:cuboid;scl:7.5,14,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_503;pos:-655,70,-265;m:cuboid;scl:14,14,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_504;pos:-720,70,-105;m:cuboid;scl:1,14,31;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_505;pos:-660,70,50;m:cylinder;scl:1,7.01,1;t:stone5;til:1,4;;
i:cylinder_506;pos:-720,70,50;m:cylinder;scl:1,7.01,1;t:stone5;til:1,4;;
i:cuboid_507;pos:-580,110,-37.5;rot:0,90,0;m:cuboid;scl:18.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_508;pos:-690,65,50;m:cuboid;scl:6,1,1;t:stone5;til:2,0.5;;
i:cuboid_509;pos:-690,105,50;m:cuboid;scl:6,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_510;pos:-690,70,-235;rot:0,44.97912,0;m:cuboid;scl:2,14,2;t:stone5;til:0.5,2;;
i:cuboid_511;pos:-725,40,520;m:cuboid;scl:2,8,2;t:stone5;til:1,4;;
i:cuboid_512;pos:-655,40,520;m:cuboid;scl:2,8,2;t:stone5;til:1,4;;
i:cuboid_513;pos:-1095,40,720;m:cuboid;scl:2,8,2;t:stone5;til:1,4;;
i:cuboid_514;pos:-1165,40,720;m:cuboid;scl:2,8,2;t:stone5;til:1,4;;
i:cuboid_515;pos:-985,30,515;rot:0,90,0;m:cuboid;scl:1,6,50;t:stone5;til:8,1;;
i:cuboid_516;pos:-615,30,515;m:cuboid;scl:6,6,1;t:stone5;;
i:cuboid_517;pos:-590,30,620;rot:0,270,0;m:cuboid;scl:20,6,1;t:stone5;til:2,1;;
i:cuboid_518;pos:-1230,30,620;rot:0,270,0;m:cuboid;scl:20,6,1;t:stone5;til:2,1;;
i:cuboid_519;pos:-835,30,725;rot:0,90,0;m:cuboid;scl:1,6,50;t:stone5;til:8,1;;
i:cuboid_520;pos:-1205,30,725;m:cuboid;scl:6,6,1;t:stone5;;
i:cuboid_521;pos:-800,60,1505;m:cuboid;scl:2,12,2;t:stone5;til:1,4;;
i:cuboid_522;pos:-800,60,1575;m:cuboid;scl:2,12,2;t:stone5;til:1,4;;
i:cuboid_523;pos:-800,70,1540;rot:0,90,0;m:cuboid;scl:5,2,2;t:stone5;;
i:cuboid_524;pos:-405,100,1634.75;m:cuboid;scl:1,9,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_525;pos:-690,65,520;m:cuboid;scl:5,1,1;t:stone5;til:2,0.5;;
i:cuboid_526;pos:-1130,65,720;m:cuboid;scl:5,1,1;t:stone5;til:2,0.5;;
i:cuboid_527;pos:-825,30,992.5;rot:0,44.97912,0;m:cuboid;scl:1,6,76;t:stone5;til:16,1;;
i:cuboid_528;pos:-800,30,1255;rot:0,90,0;m:cuboid;scl:48,6,1;t:stone5;til:8,1;;
i:cuboid_529;pos:-1022.5,30,1580;rot:0,90,0;m:cuboid;scl:1,6,42.5;t:stone5;til:8,1;;
i:cuboid_530;pos:-1230,30,1152.5;m:cuboid;scl:1,6,84.5;t:stone5;til:8,1;;
i:cuboid_531;pos:-370,30,2530;m:cuboid;scl:1,6,60;t:stone5;til:8,1;;
i:cuboid_532;pos:-95,30,2735;rot:0,90,0;m:cuboid;scl:19,6,1;t:stone5;til:2,1;;
i:cuboid_533;pos:-165,30,2735;rot:0,90,0;m:cuboid;scl:19,6,1;t:stone5;til:2,1;;
i:cuboid_534;pos:-267.5,150,2805;m:cuboid;scl:19.5,30,5;t:stone5;til:2,2;;
i:cuboid_535;pos:-495,150,2805;m:cuboid;scl:10,30,5;t:stone5;til:1,2;;
i:cuboid_536;pos:-40,150,2805;m:cuboid;scl:10,30,5;t:stone5;til:1,2;;
i:cuboid_537;pos:-267.5,150,3305;m:cuboid;scl:55.5,30,5;t:stone5;til:8,4;;
i:cuboid_538;pos:-495,150,3055;m:cuboid;scl:10,30,45;t:stone5;til:8,2;;
i:cuboid_539;pos:-40,150,3055;m:cuboid;scl:10,30,45;t:stone5;til:8,2;;
i:cuboid_540;pos:-405,180,2805;m:cuboid;scl:8,24,5;t:stone5;;
i:cuboid_541;pos:-130,180,2805;m:cuboid;scl:8,24,5;t:stone5;;
i:cuboid_542;pos:-267.5,150,3080;m:cuboid;scl:2,30,40;t:stone5;til:4,2;;
i:cuboid_543;pos:-170,150,3030;m:cuboid;scl:2,30,40;t:stone5;til:4,2;;
i:cuboid_544;pos:-365,150,3030;m:cuboid;scl:2,30,40;t:stone5;til:4,2;;
i:cuboid_545;pos:-170,115,3255;rot:0,90,0;m:cuboid;scl:5,23,2;t:stone5;til:1,2;;
i:cuboid_546;pos:-365,115,3255;rot:0,90,0;m:cuboid;scl:5,23,2;t:stone5;til:1,2;;
i:cuboid_547;pos:-267.5,185,2855;rot:0,90,0;m:cuboid;scl:5,23,2;t:stone5;til:1,2;;
i:cuboid_548;pos:-170,290,3255;rot:0,90,0;m:cuboid;scl:5,2,2;t:stone5;;
i:cuboid_549;pos:-365,290,3255;rot:0,90,0;m:cuboid;scl:5,2,2;t:stone5;;
i:cuboid_550;pos:-267.5,10,2855;rot:0,90,0;m:cuboid;scl:5,2,2;t:stone5;;
i:cylinder_551;pos:-365,280,3255;rot:0,90,90;m:cylinder;scl:2,2.5,2;t:stone5;;
i:cylinder_552;pos:-365,230,3255;rot:0,90,90;m:cylinder;scl:2,2.5,2;t:stone5;;
i:cylinder_553;pos:-365,255,3230;m:cylinder;scl:2,2.5,2;t:stone5;;
i:cylinder_554;pos:-170,280,3255;rot:0,90,90;m:cylinder;scl:2,2.5,2;t:stone5;;
i:cylinder_555;pos:-170,230,3255;rot:0,90,90;m:cylinder;scl:2,2.5,2;t:stone5;;
i:cylinder_556;pos:-170,255,3230;m:cylinder;scl:2,2.5,2;t:stone5;;
i:cylinder_557;pos:-267.5,70,2855;rot:0,90,90;m:cylinder;scl:2,2.5,2;t:stone5;;
i:cylinder_558;pos:-267.5,20,2855;rot:0,90,90;m:cylinder;scl:2,2.5,2;t:stone5;;
i:cylinder_559;pos:-267.5,45,2880;m:cylinder;scl:2,2.5,2;t:stone5;;
i:cuboid_560;pos:-365,255,3280;m:cuboid;scl:2,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_561;pos:-170,255,3280;m:cuboid;scl:2,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_562;pos:-267.5,45,2830;m:cuboid;scl:2,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_563;pos:-95,30,2830;m:cuboid;scl:1,6,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_564;pos:-125,65,2830;m:cuboid;scl:7,1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_565;pos:-440,30,2830;m:cuboid;scl:1,6,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_566;pos:-410,65,2830;m:cuboid;scl:7,1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_567;pos:-190,50,1500;rot:0,224.9791,0;m:cuboid;scl:2,10,2;t:stone5;til:1,4;;
i:cuboid_568;pos:-620,50,1500;rot:0,224.9791,0;m:cuboid;scl:2,10,2;t:stone5;til:1,4;;
i:cuboid_569;pos:-190,50,1580;rot:0,224.9791,0;m:cuboid;scl:2,10,2;t:stone5;til:1,4;;
i:cuboid_570;pos:-620,50,1580;rot:0,224.9791,0;m:cuboid;scl:2,10,2;t:stone5;til:1,4;;
i:cylinder_571;pos:-1020,30,1210;m:cylinder;scl:14,3.01,14;t:stone5;til:4,1;;
i:cylinder_572;pos:-1070,30,1210;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_573;pos:-970,30,1210;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_574;pos:-1020,30,1260;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_575;pos:-1020,30,1160;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_576;pos:-1020,30,1450;m:cylinder;scl:14,3.01,14;t:stone5;til:4,1;;
i:cylinder_577;pos:-1070,30,1450;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_578;pos:-970,30,1450;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_579;pos:-1020,30,1500;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_580;pos:-1020,30,1400;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_581;pos:-1020,30,970;m:cylinder;scl:14,3.01,14;t:stone5;til:4,1;;
i:cylinder_582;pos:-1070,30,970;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_583;pos:-970,30,970;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_584;pos:-1020,30,1020;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_585;pos:-1020,30,920;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_586;pos:-780,30,1330;m:cylinder;scl:14,3.01,14;t:stone5;til:4,1;;
i:cylinder_587;pos:-830,30,1330;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_588;pos:-730,30,1330;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_589;pos:-780,30,1380;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_590;pos:-780,30,1280;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_591;pos:-780,30,1090;m:cylinder;scl:14,3.01,14;t:stone5;til:4,1;;
i:cylinder_592;pos:-830,30,1090;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_593;pos:-730,30,1090;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_594;pos:-780,30,1140;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_595;pos:-780,30,1040;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_596;pos:-1260,30,1330;m:cylinder;scl:14,3.01,14;t:stone5;til:4,1;;
i:cylinder_597;pos:-1310,30,1330;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_598;pos:-1210,30,1330;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_599;pos:-1260,30,1380;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_600;pos:-1260,30,1280;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_601;pos:-1260,30,1090;m:cylinder;scl:14,3.01,14;t:stone5;til:4,1;;
i:cylinder_602;pos:-1310,30,1090;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_603;pos:-1210,30,1090;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_604;pos:-1260,30,1140;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cylinder_605;pos:-1260,30,1040;m:cylinder;scl:8,3,8;t:stone5;til:4,1;;
i:cuboid_606;pos:-900,30,1090;m:cuboid;scl:2,6,2;t:stone5;til:1,2;;
i:cuboid_607;pos:-900,30,1090;rot:0,44.97912,0;m:cuboid;scl:2,6,2;t:stone5;til:1,2;;
i:cuboid_608;pos:-900,30,1330;m:cuboid;scl:2,6,2;t:stone5;til:1,2;;
i:cuboid_609;pos:-900,30,1330;rot:0,44.97912,0;m:cuboid;scl:2,6,2;t:stone5;til:1,2;;
i:cuboid_610;pos:-1140,30,1090;m:cuboid;scl:2,6,2;t:stone5;til:1,2;;
i:cuboid_611;pos:-1140,30,1090;rot:0,44.97912,0;m:cuboid;scl:2,6,2;t:stone5;til:1,2;;
i:cuboid_612;pos:-1140,30,1330;m:cuboid;scl:2,6,2;t:stone5;til:1,2;;
i:cuboid_613;pos:-1140,30,1330;rot:0,44.97912,0;m:cuboid;scl:2,6,2;t:stone5;til:1,2;;
i:cuboid_614;pos:-1040,10,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2,0.5;;
i:cuboid_615;pos:-1020,10,620;rot:0,90,0;m:cuboid;scl:20,2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_616;pos:-1000,10,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2,0.5;;
i:cuboid_617;pos:-960,50,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2,0.5;;
i:cuboid_618;pos:-940,50,620;rot:0,90,0;m:cuboid;scl:20,2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_619;pos:-920,50,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2,0.5;;
i:cuboid_620;pos:-900,10,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2,0.5;;
i:cuboid_621;pos:-880,10,620;rot:0,90,0;m:cuboid;scl:20,2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_622;pos:-860,10,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2,0.5;;
i:cuboid_623;pos:-840,50,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2,0.5;;
i:cuboid_624;pos:-820,50,620;rot:0,90,0;m:cuboid;scl:20,2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_625;pos:-800,50,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2,0.5;;
i:cuboid_626;pos:-780,10,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2,0.5;;
i:cuboid_627;pos:-760,10,620;rot:0,90,0;m:cuboid;scl:20,2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_628;pos:-740,10,620;rot:0,90,0;m:cuboid;scl:20,2,1;t:stone5;til:2,0.5;;
i:cuboid_629;pos:-620,30,620;rot:0,90,0;m:cuboid;scl:20,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_630;pos:-1200,30,620;rot:0,90,0;m:cuboid;scl:20,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_631;pos:-910,30,605;rot:0,90,0;m:cuboid;scl:1,2,63;t:stone5;til:8,0.5;;
i:cuboid_632;pos:-910,30,620;rot:0,90,0;m:cuboid;scl:2,2,63;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_633;pos:-910,30,635;rot:0,90,0;m:cuboid;scl:1,2,63;t:stone5;til:8,0.5;;
i:cuboid_634;pos:-780,110,130;rot:0,90,0;m:cuboid;scl:1,6,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_635;pos:-780,110,170;rot:0,90,0;m:cuboid;scl:1,6,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_636;pos:-780,75,150;rot:0,90,0;m:cuboid;scl:5,1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_637;pos:-980,0,150;rot:90,180,0;m:cylinder;scl:16,2.5,16;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_638;pos:-1020,70,130;m:cuboid;scl:8,14,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_639;pos:-1020,70,170;m:cuboid;scl:8,14,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_640;pos:-1560,5,150;rot:0,90,0;m:cuboid;scl:4,1,100;t:grass4;til:0.5,16;;
i:cuboid_641;pos:-1560,5,175;rot:0,90,0;m:cuboid;scl:1,1,100;t:stone5;til:0.5,32;;
i:cuboid_642;pos:-1560,5,125;rot:0,90,0;m:cuboid;scl:1,1,100;t:stone5;til:0.5,32;;
i:cuboid_643;pos:-1055,5,150;m:cuboid;scl:1,1,6;t:stone5;til:0.5,2;;
i:cuboid_644;pos:-1560,5,110;rot:0,90,0;m:cuboid;scl:2,1,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_645;pos:-1560,5,190;rot:0,90,0;m:cuboid;scl:2,1,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_646;pos:-1560,10,95;rot:0,90,0;m:cuboid;scl:1,2,100;t:stone5;til:0.5,32;;
i:cuboid_647;pos:-1560,10,205;rot:0,90,0;m:cuboid;scl:1,2,100;t:stone5;til:0.5,32;;
i:cuboid_648;pos:-1560,70,85;rot:0,90,0;m:cuboid;scl:1,14,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_649;pos:-1560,70,215;rot:0,90,0;m:cuboid;scl:1,14,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_650;pos:-1055,70,105;rot:0,90,0;m:cuboid;scl:5,14,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_651;pos:-1055,70,195;rot:0,90,0;m:cuboid;scl:5,14,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_652;pos:-1200,40,190;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_653;pos:-1300,40,190;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_654;pos:-1400,40,190;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_655;pos:-1500,40,190;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_656;pos:-1600,40,190;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_657;pos:-1700,40,190;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_658;pos:-1800,40,190;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_659;pos:-1900,40,190;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_660;pos:-2000,40,190;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_661;pos:-1200,40,110;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_662;pos:-1300,40,110;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_663;pos:-1400,40,110;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_664;pos:-1500,40,110;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_665;pos:-1600,40,110;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_666;pos:-1700,40,110;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_667;pos:-1800,40,110;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_668;pos:-1900,40,110;rot:0,135.0209,0;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_669;pos:-2000,40,110;m:cuboid;scl:1,8,1;t:stone5;til:0.5,2;;
i:cuboid_670;pos:0,10,-1000;m:cuboid;scl:1,2,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_671;pos:-25,40,-1000;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_672;pos:25,40,-1000;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_673;pos:0,10,-950;m:cuboid;scl:1,2,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_674;pos:-25,40,-950;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_675;pos:25,40,-950;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_676;pos:0,10,-900;m:cuboid;scl:1,2,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_677;pos:-25,40,-900;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_678;pos:25,40,-900;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_679;pos:0,10,-850;m:cuboid;scl:1,2,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_680;pos:-25,40,-850;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_681;pos:25,40,-850;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_682;pos:0,10,-800;m:cuboid;scl:1,2,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_683;pos:-25,40,-800;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_684;pos:25,40,-800;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_685;pos:0,10,-750;m:cuboid;scl:1,2,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_686;pos:-25,40,-750;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_687;pos:25,40,-750;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_688;pos:0,10,-700;m:cuboid;scl:1,2,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_689;pos:-25,40,-700;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_690;pos:25,40,-700;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_691;pos:0,10,-650;m:cuboid;scl:1,2,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_692;pos:-25,40,-650;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_693;pos:25,40,-650;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_694;pos:0,10,-600;m:cuboid;scl:1,2,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_695;pos:-25,40,-600;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_696;pos:25,40,-600;m:cuboid;scl:2,1,0.5;t:stone5;til:0.25,0.25;;
i:cuboid_697;pos:-295,10,-2500;m:cuboid;scl:2,2,2;t:stone5;til:0.5,0.5;;
i:cuboid_698;pos:-335,15,-2350;m:cuboid;scl:2,3,2;t:stone5;til:0.5,0.5;;
i:cuboid_699;pos:-25,15,-2120;m:cuboid;scl:2,3,2;t:stone5;til:0.5,0.5;;
i:cuboid_700;pos:25,15,-2120;m:cuboid;scl:2,3,2;t:stone5;til:0.5,0.5;;
i:cuboid_701;pos:0,5,-2250;m:cuboid;scl:2,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_702;pos:-5,5,-2465;rot:0,315.0209,0;m:cuboid;scl:3,1,3;t:stone5;til:0.5,0.5;;
i:cuboid_703;pos:-5,20,-2465;rot:0,315.0209,0;m:cuboid;scl:1.5,2,1.5;t:stone5;til:0.5,0.5;;
i:cuboid_704;pos:-310,10,-2165;rot:0,315.0209,0;m:cuboid;scl:2,2,2;t:stone5;til:0.5,0.5;;
i:cuboid_705;pos:-135,30,-2280;rot:0,135.0209,0;m:cuboid;t:stone5;til:0.25,0.25;;
i:cuboid_706;pos:-195,30,-2335;rot:0,44.97912,0;m:cuboid;t:stone5;til:0.25,0.25;;
i:cuboid_707;pos:-325,40,-428.75;rot:0,90,0;m:cuboid;scl:14.25,8,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_708;pos:125,15,-475;rot:0,90,0;m:cuboid;scl:3,3,3;t:stone5;til:0.5,0.5;;
i:cuboid_709;pos:225,15,-475;rot:0,44.97912,0;m:cuboid;scl:3,3,3;t:stone5;til:0.5,0.5;;
i:cuboid_710;pos:325,15,-475;rot:0,90,0;m:cuboid;scl:3,3,3;t:stone5;til:0.5,0.5;;
i:cuboid_711;pos:425,15,-475;rot:0,44.97912,0;m:cuboid;scl:3,3,3;t:stone5;til:0.5,0.5;;
i:cuboid_712;pos:525,30,-475;rot:0,90,0;m:cuboid;scl:4,6,4;t:stone5;til:0.5,0.5;;
i:cuboid_713;pos:325,40,428.75;rot:0,90,0;m:cuboid;scl:14.25,8,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_714;pos:-125,15,475;rot:0,90,0;m:cuboid;scl:3,3,3;t:stone5;til:0.5,0.5;;
i:cuboid_715;pos:-225,15,475;rot:0,44.97912,0;m:cuboid;scl:3,3,3;t:stone5;til:0.5,0.5;;
i:cuboid_716;pos:-325,15,475;rot:0,90,0;m:cuboid;scl:3,3,3;t:stone5;til:0.5,0.5;;
i:cuboid_717;pos:-425,15,475;rot:0,44.97912,0;m:cuboid;scl:3,3,3;t:stone5;til:0.5,0.5;;
i:cuboid_718;pos:-525,30,475;rot:0,90,0;m:cuboid;scl:4,6,4;t:stone5;til:0.5,0.5;;
i:cuboid_719;pos:25,15,660;m:cuboid;scl:2,3,2;t:stone5;til:0.5,0.5;;
i:cuboid_720;pos:-150,15,2750;m:cuboid;scl:2,3,2;t:stone5;til:0.5,0.5;;
i:cuboid_721;pos:250,15,1545;rot:0,135.0209,0;m:cuboid;scl:3,3,3;t:stone5;til:0.5,0.5;;
i:cuboid_722;pos:-1185,15,1540;rot:0,224.9791,0;m:cuboid;scl:3,3,3;t:stone5;til:0.5,0.5;;
i:cuboid_723;pos:-1145,25,1500;rot:0,224.9791,0;m:cuboid;scl:3,5,3;t:stone5;til:0.5,0.5;;
i:cuboid_724;pos:-1155,10,860;rot:0,135.0209,0;m:cuboid;scl:5,2,5;t:stone5;til:0.5,0.5;;
i:cuboid_725;pos:-675,5,350;m:cuboid;scl:2,1,2;t:stone5;til:0.5,0.5;;
i:cuboid_726;pos:-675,10,300;m:cuboid;scl:2,2,2;t:stone5;til:0.5,0.5;;
i:cuboid_727;pos:-675,15,250;m:cuboid;scl:2,3,2;t:stone5;til:0.5,0.5;;
i:cuboid_728;pos:-595,10,-55;m:cuboid;scl:2,2,12;t:stone5;til:2,0.5;;
i:cuboid_729;pos:-50,27.5,-3920;rot:0,90,0;m:cuboid;scl:40,5.5,1;t:stone5;til:8,1;;
i:cuboid_730;pos:20,27.5,-3920;rot:0,90,0;m:cuboid;scl:40,5.5,1;t:stone5;til:8,1;;
i:cuboid_731;pos:-15,2,-3930;m:cuboid;scl:6,0.5,39;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_732;pos:-440,30,2730;m:cuboid;scl:1,6,20;t:stone5;til:8,1;;
i:cuboid_733;pos:-440,30,2330;m:cuboid;scl:1,6,20;t:stone5;til:8,1;;
i:cylinder_734;pos:-505,30,2630;m:cylinder;scl:14,3,14;t:stone5;til:4,1;;
i:cylinder_735;pos:-505,30,2430;m:cylinder;scl:14,3,14;t:stone5;til:4,1;;
i:cuboid_736;pos:-405,30,2530;m:cuboid;scl:1,6,1;t:stone5;til:0.5,2;;
i:cuboid_737;pos:-405,30,2530;rot:0,44.97912,0;m:cuboid;scl:1,6,1;t:stone5;til:0.5,2;;
i:cuboid_738;pos:-570,30,2730;m:cuboid;scl:1,6,20;t:stone5;til:8,1;;
i:cuboid_739;pos:-570,30,2330;m:cuboid;scl:1,6,20;t:stone5;til:8,1;;
i:cuboid_740;pos:-720,30,2530;m:cuboid;scl:1,6,60;t:stone5;til:8,1;;
i:cuboid_741;pos:-645,30,2235;m:cuboid;scl:14,6,1;t:stone5;til:2,1;;
i:cuboid_742;pos:-645,30,2825;m:cuboid;scl:14,6,1;t:stone5;til:2,1;;
i:cuboid_743;pos:-645,50,2530;m:cuboid;scl:2,2,40;t:stone5;til:4,0.25;;
i:cuboid_744;pos:-645,10,2530;m:cuboid;scl:2,2,40;t:stone5;til:4,0.25;;
i:cuboid_745;pos:-645,30,2530;m:cuboid;scl:2,2,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_746;pos:-645,30,2330;m:cylinder;scl:2,3,2;t:stone5;;
i:cylinder_747;pos:-645,30,2730;m:cylinder;scl:2,3,2;t:stone5;;
i:cuboid_748;pos:-685,7.5,2520;m:cuboid;scl:6,1.5,2;t:stone5;til:2,0.5;;
i:cuboid_749;pos:-685,52.5,2520;m:cuboid;scl:6,1.5,2;t:stone5;til:2,0.5;;
i:cuboid_750;pos:-685,30,2520;m:cuboid;scl:6,3,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_751;pos:25,2.5,-2545;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_752;pos:572.5,2.5,-497.5;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_753;pos:72.5,22.5,360;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_754;pos:-360,3.5,1175;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_755;pos:-587.5,2.5,-257.5;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_756;pos:-1130,30,640;rot:0,0,44.97912;m:cuboid;scl:1,1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_757;pos:550,30,-350;rot:0,44.97912,0;m:cuboid;scl:2,2,2;t:stone5;til:0.5,0.5;;
i:cuboid_758;pos:-550,30,350;rot:0,44.97912,0;m:cuboid;scl:2,2,2;t:stone5;til:0.5,0.5;;
i:cuboid_759;pos:550,30,-150;rot:0,44.97912,0;m:cuboid;scl:2,2,2;t:stone5;til:0.5,0.5;;
i:cuboid_760;pos:-550,30,150;rot:0,44.97912,0;m:cuboid;scl:2,2,2;t:stone5;til:0.5,0.5;;
i:cuboid_761;pos:-15,65,-4040;m:cuboid;scl:27,1,64;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_762;pos:-15,157.5,-3440;rot:341.8195,0,0;m:cuboid;scl:8,1,60;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_763;pos:-57.5,125,-3440;rot:0,90,0;m:cuboid;scl:56,25,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_764;pos:27.5,125,-3440;rot:0,90,0;m:cuboid;scl:56,25,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_765;pos:-165,245,-2890;m:cuboid;scl:66,1,55;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_766;pos:0,65,-1860;m:cuboid;scl:81,1,152;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_767;pos:0,85,-340;rot:0,90,0;m:cuboid;scl:33,1,116;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_768;pos:0,85,340;rot:0,90,0;m:cuboid;scl:33,1,116;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_769;pos:0,85,0;rot:0,90,0;m:cuboid;scl:25,1,116;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_770;pos:-190,85,825;m:cuboid;scl:51,1,64;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_771;pos:-195,85,1530;m:cuboid;scl:34,1,77;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_772;pos:-615,85,1530;m:cuboid;scl:35,1,77;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_773;pos:-1055,65,1175;m:cuboid;scl:50,1,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_774;pos:-690,65,285;m:cuboid;scl:7,1,46;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_775;pos:-910,65,620;m:cuboid;scl:64,1,21;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_776;pos:-270,305,3055;m:cuboid;scl:56,1,56;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_777;pos:-645,65,2530;m:cuboid;scl:20,1,60;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_778;pos:-200,65,2505;rot:0,90,0;m:cuboid;scl:55,1,69;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_779;pos:195,65,1700;m:cuboid;scl:40,1,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_780;pos:80,65,2065;rot:0,90,0;m:cuboid;scl:33,1,33;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_781;pos:0,85,-802.5;m:cuboid;scl:27,1,59.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_782;pos:0,145,-500;m:cuboid;scl:500,1,350;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_783;pos:-2080,30,150;rot:0,90,0;m:cuboid;scl:1,2,5;t:stone5;til:0.25,0.25;;
i:cuboid_784;pos:-2080,60,150;rot:0,90,0;m:cuboid;scl:1,2,5;t:stone5;til:0.25,0.25;;
i:cuboid_785;pos:-2080,80,150;rot:0,90,0;m:cuboid;scl:5,2,5;t:stone5;til:1,0.5;;
i:cuboid_786;pos:-2080,45,140;rot:0,90,0;m:cuboid;scl:1,3,5;t:stone5;til:0.25,0.25;;
i:cuboid_787;pos:-2080,45,160;rot:0,90,0;m:cuboid;scl:1,3,5;t:stone5;til:0.25,0.25;;
i:cuboid_788;pos:-2080,40,130;rot:0,90,0;m:cuboid;scl:1,4,5;t:stone5;til:0.25,0.25;;
i:cuboid_789;pos:-2080,40,170;rot:0,90,0;m:cuboid;scl:1,4,5;t:stone5;til:0.25,0.25;;
i:cuboid_790;pos:-2080,60,120;rot:0,90,0;m:cuboid;scl:1,4,5;t:stone5;til:0.25,0.25;;
i:cuboid_791;pos:-2080,60,180;rot:0,90,0;m:cuboid;scl:1,4,5;t:stone5;til:0.25,0.25;;
i:cuboid_792;pos:-2080,55,190;rot:0,90,0;m:cuboid;scl:1,9,5;t:stone5;til:0.25,2;;
i:cuboid_793;pos:-2080,55,110;rot:0,90,0;m:cuboid;scl:1,9,5;t:stone5;til:0.25,2;;
i:cuboid_794;pos:-2080,25,120;rot:0,90,0;m:cuboid;scl:1,3,5;t:stone5;til:0.25,0.25;;
i:cuboid_795;pos:-2080,25,180;rot:0,90,0;m:cuboid;scl:1,3,5;t:stone5;til:0.25,0.25;;
i:cuboid_796;pos:-2080,90,120;rot:0,90,0;m:cuboid;scl:1,2,5;t:stone5;til:0.25,0.25;;
i:cuboid_797;pos:-2080,90,180;rot:0,90,0;m:cuboid;scl:1,2,5;t:stone5;til:0.25,0.25;;
i:cuboid_798;pos:-2080,95,150;rot:0,90,0;m:cuboid;scl:5,1,5;t:stone5;til:2,0.25;;
i:cuboid_799;pos:-2080,15,150;rot:0,90,0;m:cuboid;scl:5,1,5;t:stone5;til:2,0.25;;
i:cuboid_800;pos:-2054.5,30,150;rot:0,90,0;m:cuboid;scl:1,2,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_801;pos:-2054.5,60,150;rot:0,90,0;m:cuboid;scl:1,2,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_802;pos:-2054.5,80,150;rot:0,90,0;m:cuboid;scl:5,2,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_803;pos:-2054.5,45,140;rot:0,90,0;m:cuboid;scl:1,3,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_804;pos:-2054.5,45,160;rot:0,90,0;m:cuboid;scl:1,3,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_805;pos:-2054.5,40,130;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_806;pos:-2054.5,40,170;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_807;pos:-2054.5,60,120;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_808;pos:-2054.5,60,180;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_809;pos:-2054.5,30,150;rot:0,90,0;m:cuboid;scl:1,2,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_810;pos:-2054.5,60,150;rot:0,90,0;m:cuboid;scl:1,2,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_811;pos:-2054.5,80,150;rot:0,90,0;m:cuboid;scl:5,2,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_812;pos:-2054.5,45,140;rot:0,90,0;m:cuboid;scl:1,3,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_813;pos:-2054.5,45,160;rot:0,90,0;m:cuboid;scl:1,3,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_814;pos:-2054.5,40,130;rot:0,90,0;m:cuboid;scl:1,4,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_815;pos:-2054.5,40,170;rot:0,90,0;m:cuboid;scl:1,4,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_816;pos:-2054.5,60,120;rot:0,90,0;m:cuboid;scl:1,4,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_817;pos:-2054.5,60,180;rot:0,90,0;m:cuboid;scl:1,4,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_818;pos:-2105.5,30,150;rot:0,90,0;m:cuboid;scl:1,2,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_819;pos:-2105.5,60,150;rot:0,90,0;m:cuboid;scl:1,2,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_820;pos:-2105.5,80,150;rot:0,90,0;m:cuboid;scl:5,2,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_821;pos:-2105.5,45,140;rot:0,90,0;m:cuboid;scl:1,3,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_822;pos:-2105.5,45,160;rot:0,90,0;m:cuboid;scl:1,3,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_823;pos:-2105.5,40,130;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_824;pos:-2105.5,40,170;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_825;pos:-2105.5,60,120;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_826;pos:-2105.5,60,180;rot:0,90,0;m:cuboid;scl:1,4,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_827;pos:-2080,45,150;rot:0,90,0;m:cuboid;scl:5,5,4.75;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_828;pos:-2205,5,150;m:cuboid;scl:20,1,20;t:grass1;til:2,2;clr:0,127,0,255;;
i:cuboid_829;pos:-2080,70,235;m:cuboid;scl:5,14,8;t:stone5;til:2,2;;
i:cuboid_830;pos:-2080,70,65;m:cuboid;scl:5,14,8;t:stone5;til:2,2;;
i:cuboid_831;pos:-2080,120,150;m:cuboid;scl:5,4,9;t:stone5;til:2,1;;
i:cuboid_832;pos:-2330,70,150;m:cuboid;scl:5,14,25;t:stone5;til:4,2;;
i:cuboid_833;pos:-2205,70,260;rot:0,90,0;m:cuboid;scl:3,14,20;t:stone5;til:4,2;;
i:cuboid_834;pos:-2205,70,40;rot:0,90,0;m:cuboid;scl:3,14,20;t:stone5;til:4,2;;
i:cuboid_835;pos:-2205,10.5,150;rot:0,90,0;m:cuboid;scl:7,0.1,20;t:grass1;til:1,4;clr:63,0,0,255;;
i:cuboid_836;pos:-2302.5,16,150;m:cuboid;scl:0.5,1,0.5;t:metal1;til:0.05,0.05;;
i:cuboid_837;pos:-2302.5,15,145;m:cuboid;scl:0.5,0.8,0.5;t:brick2;til:0.06,0.06;;
i:cuboid_838;pos:-2302.5,14,155;m:cuboid;scl:0.5,0.6,0.5;t:stone7;til:0.01,0.01;;
i:cuboid_839;pos:-2302.5,21.25,150;m:cuboid;scl:0.5,0.05,0.5;t:stone4;til:0.03,0.03;;
i:cuboid_840;pos:-2302.5,19.25,145;m:cuboid;scl:0.5,0.05,0.5;t:stone4;til:0.03,0.03;;
i:cuboid_841;pos:-2302.5,17.25,155;m:cuboid;scl:0.5,0.05,0.5;t:stone4;til:0.03,0.03;;
i:torus_843;pos:-2280,12,85.5;m:torus;scl:1,3.25,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_844;pos:-2280,12,85.5;m:torus;scl:1,3,1;t:stone3;til:3,3.3;;
i:cylinder_845;pos:-2280,17,85;m:cylinder;scl:0.9,0.4,0.9;t:stone3;til:3,1.5;;
i:cylinder_846;pos:-2280,20,85;m:cylinder;scl:2,0.12,2;t:stone3;til:3,0.3;;
i:cylinder_847;pos:-2280,20.1,85;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:torus_848;pos:-2230,12,85.5;m:torus;scl:1,3,1;t:stone3;til:3,3.3;;
i:cylinder_849;pos:-2230,17,85;m:cylinder;scl:0.9,0.4,0.9;t:stone3;til:3,1.5;;
i:cylinder_850;pos:-2230,20,85;m:cylinder;scl:2,0.12,2;t:stone3;til:3,0.3;;
i:cylinder_851;pos:-2230,20.1,85;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:torus_852;pos:-2180,12,85.5;m:torus;scl:1,3,1;t:stone3;til:3,3.3;;
i:cylinder_853;pos:-2180,17,85;m:cylinder;scl:0.9,0.4,0.9;t:stone3;til:3,1.5;;
i:cylinder_854;pos:-2180,20,85;m:cylinder;scl:2,0.12,2;t:stone3;til:3,0.3;;
i:cylinder_855;pos:-2180,20.1,85;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:torus_856;pos:-2130,12,85.5;m:torus;scl:1,3,1;t:stone3;til:3,3.3;;
i:cylinder_857;pos:-2130,17,85;m:cylinder;scl:0.9,0.4,0.9;t:stone3;til:3,1.5;;
i:cylinder_858;pos:-2130,20,85;m:cylinder;scl:2,0.12,2;t:stone3;til:3,0.3;;
i:cylinder_859;pos:-2130,20.1,85;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:torus_860;pos:-2280,12,215.5;m:torus;scl:1,3,1;t:stone3;til:3,3.3;;
i:cylinder_861;pos:-2280,17,215;m:cylinder;scl:0.9,0.4,0.9;t:stone3;til:3,1.5;;
i:cylinder_862;pos:-2280,20,215;m:cylinder;scl:2,0.12,2;t:stone3;til:3,0.3;;
i:cylinder_863;pos:-2280,20.1,215;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:torus_864;pos:-2230,12,215.5;m:torus;scl:1,3,1;t:stone3;til:3,3.3;;
i:cylinder_865;pos:-2230,17,215;m:cylinder;scl:0.9,0.4,0.9;t:stone3;til:3,1.5;;
i:cylinder_866;pos:-2230,20,215;m:cylinder;scl:2,0.12,2;t:stone3;til:3,0.3;;
i:cylinder_867;pos:-2230,20.1,215;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:torus_868;pos:-2180,12,215.5;m:torus;scl:1,3,1;t:stone3;til:3,3.3;;
i:cylinder_869;pos:-2180,17,215;m:cylinder;scl:0.9,0.4,0.9;t:stone3;til:3,1.5;;
i:cylinder_870;pos:-2180,20,215;m:cylinder;scl:2,0.12,2;t:stone3;til:3,0.3;;
i:cylinder_871;pos:-2180,20.1,215;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:torus_872;pos:-2130,12,215.5;m:torus;scl:1,3,1;t:stone3;til:3,3.3;;
i:cylinder_873;pos:-2130,17,215;m:cylinder;scl:0.9,0.4,0.9;t:stone3;til:3,1.5;;
i:cylinder_874;pos:-2130,20,215;m:cylinder;scl:2,0.12,2;t:stone3;til:3,0.3;;
i:cylinder_875;pos:-2130,20.1,215;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:cuboid_876;pos:-2305,80,150;rot:0,270,315.0209;m:cuboid;scl:6,6,0.1;t:stone5;til:0.01,0.01;;
i:cuboid_877;pos:-2305,80,150;rot:0,270,315.0209;m:cuboid;scl:5.5,5.5,0.2;t:crystal2;til:0.01,0.01;;
i:cuboid_878;pos:-2005.75,10,150;rot:354.2752,270,0;m:cuboid;scl:6.05,1,10;t:grass1;til:1,2;clr:63,0,0,255;;
i:cuboid_879;pos:-15,30,-4340;m:cuboid;scl:6,1,2;t:stone5;til:4,1;;
i:cylinder_880;pos:-15,30,-4330;rot:0,180,270;m:cylinder;scl:1,3,1;t:stone5;til:2,4;;
i:spawnhuman_881;pos:-35,35.5,-4340;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_882;pos:5,35.5,-4340;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawntitan_883;pos:-15,12,-4185;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_884;pos:-15,12,-4205;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_885;pos:-15,12,-4165;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_886;pos:-35,12,-4185;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_887;pos:5,12,-4185;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cuboid_889;pos:-15,27.5,-4120;m:cuboid;scl:7,5.5,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_890;pos:-15,27.5,-3720;m:cuboid;scl:7,5.5,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_891;pos:-2305,70,55;rot:0,224.9791,0;m:cuboid;scl:3,14,3;t:stone5;til:0.5,2;;
i:cuboid_892;pos:-2105,70,55;rot:0,224.9791,0;m:cuboid;scl:3,14,3;t:stone5;til:0.5,2;;
i:cuboid_893;pos:-2305,70,245;rot:0,224.9791,0;m:cuboid;scl:3,14,3;t:stone5;til:0.5,2;;
i:cuboid_894;pos:-2105,70,245;rot:0,224.9791,0;m:cuboid;scl:3,14,3;t:stone5;til:0.5,2;;
i:arc180_895;pos:-425,295,1560;rot:0,315.0209,270;m:arc180;scl:60,4,60;t:stone5;til:8,8;;
i:arc180_896;pos:-425,300,1560;rot:0,315.0209,270;m:arc180;scl:64,4.2,64;clr:102,0,255,255;;
i:arc180_897;pos:-425,305,1560;rot:0,315.0209,270;m:arc180;scl:68,4.4,68;clr:0,0,255,255;;
i:arc180_898;pos:-425,310,1560;rot:0,315.0209,270;m:arc180;scl:72,4.6,72;clr:0,255,255,255;;
i:arc180_899;pos:-425,315,1560;rot:0,315.0209,270;m:arc180;scl:76,4.8,76;clr:0,178,0,255;;
i:arc180_900;pos:-425,320,1560;rot:0,315.0209,270;m:arc180;scl:80,5,80;clr:255,191,0,255;;
i:arc180_901;pos:-425,325,1560;rot:0,315.0209,270;m:arc180;scl:84,5.2,84;clr:255,51,0,255;;
i:arc180_902;pos:-425,330,1560;rot:0,315.0209,270;m:arc180;scl:88,5.4,88;clr:255,0,0,255;;
i:arc180_903;pos:-425,335,1560;rot:0,315.0209,270;m:arc180;scl:92,5.6,92;t:stone5;til:8,8;;