i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:-125,30,0;m:cuboid;scl:1,6,120;t:stone4;til:24,3;;
i:cuboid_1;pos:125,30,0;m:cuboid;scl:1,6,120;t:stone4;til:24,3;;
i:cuboid_2;pos:0,30,-605;m:cuboid;scl:26,6,1;t:stone4;til:3,3;;
i:cuboid_3;pos:0,30,605;m:cuboid;scl:26,6,1;t:stone4;til:3,3;;
i:spawnhuman_4;pos:0,1,-575;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_5;pos:0,1,-575;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_6;pos:0,65,0;m:cuboid;scl:26,1,122;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_7;pos:0,30,-495;m:cuboid;scl:24,6,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_8;pos:0,30,520;m:cuboid;scl:24,6,4;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_9;pos:0,-4.5,0;m:cuboid;scl:24,1,120;t:wood1;til:2,16;;
i:cuboid_10;pos:0,-4.4,-499;m:cuboid;scl:24,1,0.2;;
i:cuboid_11;pos:0,30,-400;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_12;pos:0,30,-300;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_13;pos:0,30,-200;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_14;pos:0,30,-100;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_15;pos:0,30,0;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_16;pos:0,30,100;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_17;pos:0,30,200;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_18;pos:0,30,300;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_19;pos:-100,30,-350;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_20;pos:-100,30,-250;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_21;pos:-100,30,-150;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_22;pos:-100,30,-50;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_23;pos:-100,30,50;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_24;pos:-100,30,150;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_25;pos:-100,30,250;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_26;pos:100,30,-350;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_27;pos:100,30,-250;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_28;pos:100,30,-150;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_29;pos:100,30,-50;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_30;pos:100,30,50;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_31;pos:100,30,150;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_32;pos:100,30,250;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cylinder_33;pos:-60,30,-400;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_34;pos:-60,30,-300;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_35;pos:-60,30,-200;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_36;pos:-60,30,-100;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_37;pos:-60,30,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_38;pos:-60,30,100;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_39;pos:-60,30,200;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_40;pos:-60,30,300;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_41;pos:60,30,-400;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_42;pos:60,30,-300;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_43;pos:60,30,-200;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_44;pos:60,30,-100;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_45;pos:60,30,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_46;pos:60,30,100;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_47;pos:60,30,200;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_48;pos:60,30,300;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_49;pos:-70,30,-350;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_50;pos:-70,30,-250;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_51;pos:-70,30,-150;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_52;pos:-70,30,-50;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_53;pos:-70,30,50;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_54;pos:-70,30,150;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_55;pos:-70,30,250;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_56;pos:-70,30,250;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_57;pos:70,30,-350;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_58;pos:70,30,-250;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_59;pos:70,30,-150;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_60;pos:70,30,-50;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_61;pos:70,30,50;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_62;pos:70,30,150;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_63;pos:70,30,250;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_64;pos:70,30,250;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;