i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:-268.7501,5.90511,44.64328;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_2;pos:-268.7501,5.90511,44.64328;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_3;pos:-270.3568,19.25386,-42.96458;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_4;pos:-270.1855,-0.9479417,-40.18959;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_5;pos:-270.5436,3.531178,-56.5882;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_6;pos:-1.625771,242.3893,72.97824;rot:270.6416,47.24642,313.692;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_7;pos:-1.625771,242.3893,72.97824;rot:270.6416,47.24642,313.692;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_8;pos:11.76686,242.5489,56.4271;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_9;pos:-16.21912,267.6294,-8.919881;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_10;pos:-2.430351,243.1893,7.166101;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_11;pos:-270.1005,5.705111,-26.37901;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_12;pos:-269.231,19.21387,28.44648;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_13;pos:-268.619,-0.907941,60.97901;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_14;pos:-268.619,-0.907941,60.97901;rot:0,90.78868,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_15;pos:-269.3959,5.731176,12.10011;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_16;pos:-3.312303,267.1897,-47.91346;rot:270.6703,44.77456,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_17;pos:10.44776,243.3096,-44.7396;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_18;pos:-15.55762,267.3486,27.31576;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_19;pos:-2.459259,242.6295,10.45621;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_20;pos:-534.212,19.32267,11.56433;rot:0,0.8068821,0;m:cuboid;scl:3,0.3,13.5;t:metal4;til:50,50;;
i:cuboid_21;pos:-534.212,19.32267,11.56433;rot:0,0.8068821,0;m:cuboid;scl:3.2,0.5,13.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_22;pos:-268.6229,5.82511,41.65621;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_23;pos:-268.6229,5.82511,41.65621;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:-269.6545,19.25381,-6.98946;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:tube_25;pos:-45.44884,-1.484406,-418.4807;rot:270.2017,85.57072,184.7698;m:tube;scl:7,1,7;t:metal4;til:50,50;;
i:cuboid_26;pos:-269.4407,5.731176,9.273696;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_27;pos:-1.994273,230.8688,41.81504;rot:270.8593,33.62885,327.3084;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_28;pos:-1.994273,230.8688,41.81504;rot:270.8593,33.62885,327.3084;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:11.3644,242.7891,26.42186;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_30;pos:-16.61356,267.7088,-44.16483;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_31;pos:-3.047642,230.7491,-28.10861;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_32;pos:-269.2778,5.585096,-8.938951;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_33;pos:-268.5829,19.37392,61.15726;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_34;pos:-268.5829,19.37392,61.15726;rot:0,90.73112,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_35;pos:-268.9349,-0.8679408,26.17856;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_36;pos:-268.9349,-0.8679408,26.17856;rot:0,90.78868,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_37;pos:-268.4549,5.891175,74.60758;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_38;pos:-268.4549,5.891175,74.60758;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_39;pos:-3.03416,230.6709,-25.23313;rot:270.6416,47.24642,313.692;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_40;pos:10.65835,243.1893,-9.428976;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_41;pos:-15.13123,267.0688,59.54778;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_42;pos:-15.13123,267.0688,59.54778;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_43;pos:-547.7542,5.598248,11.81546;rot:0.0005000446,180.8851,90.44065;m:cuboid;scl:3,0.3,13.5;t:metal4;til:50,50;;
i:cuboid_44;pos:-547.7542,5.598248,11.81546;rot:0.0005000446,180.8851,90.44065;m:cuboid;scl:3.2,0.5,13.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_45;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_46;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_47;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_48;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_49;pos:-532.1134,5.907301,78.36875;rot:270,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_50;pos:-532.1134,5.907301,78.36875;rot:270,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_51;pos:-533.4787,2.747303,48.19012;rot:270,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_52;pos:-533.4787,2.747303,48.19012;rot:270,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_53;pos:-268.7501,5.90511,44.64328;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_54;pos:-268.7501,5.90511,44.64328;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_55;pos:-270.3568,19.25386,-42.96458;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_56;pos:-270.1855,-0.9479417,-40.18959;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_57;pos:-270.1855,-0.9479417,-40.18959;rot:0,90.78868,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_58;pos:-270.5436,3.531178,-56.5882;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_59;pos:-1.625771,242.3893,72.97824;rot:270.6416,47.24642,313.692;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_60;pos:-1.625771,242.3893,72.97824;rot:270.6416,47.24642,313.692;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_61;pos:11.76686,242.5489,56.4271;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_62;pos:-16.21912,267.6294,-8.919881;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_63;pos:-2.430351,243.1893,7.166101;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_64;pos:-270.1005,5.705111,-26.37901;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_65;pos:-269.231,19.21387,28.44648;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_66;pos:-268.619,-0.907941,60.97901;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_67;pos:-268.619,-0.907941,60.97901;rot:0,90.78868,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_68;pos:-269.3959,5.731176,12.10011;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_69;pos:-3.059598,230.5097,-37.75677;rot:270.6703,44.77456,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_70;pos:10.44776,243.3096,-44.7396;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_71;pos:-15.55762,267.3486,27.31576;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_72;pos:-2.459259,242.6295,10.45621;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_73;pos:-534.212,19.32267,11.56433;rot:0,0.8068821,0;m:cuboid;scl:3,0.3,13.5;t:metal4;til:50,50;;
i:cuboid_74;pos:-534.212,19.32267,11.56433;rot:0,0.8068821,0;m:cuboid;scl:3.2,0.5,13.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_75;pos:-268.6229,5.82511,41.65621;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_76;pos:-268.6229,5.82511,41.65621;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_77;pos:-269.6545,19.25381,-6.98946;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:tube_78;pos:-52.02564,0.1818556,-419.5369;rot:270.3615,273.6151,177.2148;m:tube;scl:8,1,8;t:metal4;til:50,50;;
i:cuboid_79;pos:-269.2812,5.451176,8.71453;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_80;pos:-1.994273,230.8688,41.81504;rot:270.8593,33.62885,327.3084;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_81;pos:11.3644,242.7891,26.42186;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_82;pos:-16.61359,267.9889,-44.72484;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_83;pos:-3.047642,230.7491,-28.10861;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_84;pos:-269.8722,5.745111,-23.38769;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_85;pos:-268.5829,19.37392,61.15726;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_86;pos:-268.5829,19.37392,61.15726;rot:0,90.73112,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_87;pos:-268.9349,-0.8679408,26.17856;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_88;pos:-268.9349,-0.8679408,26.17856;rot:0,90.78868,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_89;pos:-268.4549,5.891175,74.60758;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_90;pos:-268.4549,5.891175,74.60758;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_91;pos:-3.145217,230.4707,-10.67431;rot:270.6416,47.24642,313.692;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_92;pos:10.65835,243.1893,-9.428976;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_93;pos:-15.13123,267.0688,59.54778;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_94;pos:-15.13123,267.0688,59.54778;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_95;pos:-0.008111864,494.688,17.51731;rot:0,180.951,0;m:cuboid;scl:3,0.3,15;t:metal4;til:50,50;;
i:cuboid_96;pos:-0.008111864,494.688,17.51731;rot:0,180.951,0;m:cuboid;scl:3.2,0.5,15.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_97;pos:-547.7542,5.598248,11.81546;rot:0.0005000446,180.8851,90.44065;m:cuboid;scl:3,0.3,13.5;t:metal4;til:50,50;;
i:cuboid_98;pos:-547.7542,5.598248,11.81546;rot:0.0005000446,180.8851,90.44065;m:cuboid;scl:3.2,0.5,13.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_99;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_100;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_101;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_102;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_103;pos:-532.1134,5.907301,78.36875;rot:270,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_104;pos:-532.1134,5.907301,78.36875;rot:270,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_105;pos:-268.7501,5.90511,44.64328;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_106;pos:-268.7501,5.90511,44.64328;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_107;pos:-270.3568,19.25386,-42.96458;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_108;pos:-270.1855,-0.9479417,-40.18959;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_109;pos:-270.5436,3.531178,-56.5882;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_110;pos:-1.625771,242.3893,72.97824;rot:270.6416,47.24642,313.692;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_111;pos:-1.625771,242.3893,72.97824;rot:270.6416,47.24642,313.692;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_112;pos:11.76686,242.5489,56.4271;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_113;pos:-16.21912,267.6294,-8.919881;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_114;pos:-2.430351,243.1893,7.166101;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_115;pos:-270.1005,5.705111,-26.37901;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_116;pos:-269.231,19.21387,28.44648;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_117;pos:-268.619,-0.907941,60.97901;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_118;pos:-268.619,-0.907941,60.97901;rot:0,90.78868,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_119;pos:-269.3959,5.731176,12.10011;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_120;pos:-21.34008,8.259274,-48.50486;rot:270.6,91.49548,0.001793535;m:cuboid;scl:2,0.3,2;t:metal4;til:50,50;;
i:cuboid_121;pos:-21.34008,8.259274,-48.50486;rot:270.6,91.49548,0.001793535;m:cuboid;scl:2.2,0.5,2.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_122;pos:10.44776,243.3096,-44.7396;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_123;pos:-15.55762,267.3486,27.31576;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_124;pos:-2.459259,242.6295,10.45621;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_125;pos:-534.212,19.32267,11.56433;rot:0,0.8068821,0;m:cuboid;scl:3,0.3,13.5;t:metal4;til:50,50;;
i:cuboid_126;pos:-534.212,19.32267,11.56433;rot:0,0.8068821,0;m:cuboid;scl:3.2,0.5,13.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_127;pos:-268.6229,5.82511,41.65621;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_128;pos:-268.6229,5.82511,41.65621;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_129;pos:-269.6545,19.25381,-6.98946;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:tube_130;pos:-70.61709,-3.239954,-419.1119;rot:270.6441,81.59805,8.777758;m:tube;scl:10,2,10;t:metal4;til:50,50;;
i:cuboid_131;pos:-269.4407,5.731176,9.273696;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_132;pos:-1.994273,230.8688,41.81504;rot:270.8593,33.62885,327.3084;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_133;pos:-1.994273,230.8688,41.81504;rot:270.8593,33.62885,327.3084;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_134;pos:11.3644,242.7891,26.42186;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_135;pos:-16.61359,267.9889,-44.72484;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_136;pos:-3.047642,230.7491,-28.10861;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_137;pos:-269.8722,5.745111,-23.38769;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_138;pos:-268.5829,19.37392,61.15726;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_139;pos:-268.9349,-0.8679408,26.17856;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_140;pos:-268.9349,-0.8679408,26.17856;rot:0,90.78868,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_141;pos:-268.4549,5.891175,74.60758;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_142;pos:-268.4549,5.891175,74.60758;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_143;pos:-3.03416,243.4706,-25.23313;rot:270.6416,47.24642,313.692;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_144;pos:10.65835,243.1893,-9.428976;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_145;pos:-15.13123,267.0688,59.54778;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_146;pos:-15.13123,267.0688,59.54778;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_147;pos:7.333457,491.857,-56.17214;rot:0,180.209,0;m:cuboid;scl:0.3,0.3,0.3;t:metal4;til:50,50;;
i:cuboid_148;pos:7.333457,491.857,-56.17214;rot:0,180.209,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_149;pos:-547.7542,5.598248,11.81546;rot:0.0005000446,180.8851,90.44065;m:cuboid;scl:3,0.3,13.5;t:metal4;til:50,50;;
i:cuboid_150;pos:-547.7542,5.598248,11.81546;rot:0.0005000446,180.8851,90.44065;m:cuboid;scl:3.2,0.5,13.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_151;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_152;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_153;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_154;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_155;pos:-532.1134,5.907301,78.36875;rot:270,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_156;pos:-532.1134,5.907301,78.36875;rot:270,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_157;pos:6.447142,485.7939,-412.2451;rot:275.5009,262.5452,275.6942;m:sphere;scl:1.5,0.1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_158;pos:-268.7501,5.90511,44.64328;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_159;pos:-268.7501,5.90511,44.64328;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_160;pos:-270.3568,19.25386,-42.96458;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_161;pos:-270.1855,-0.9479417,-40.18959;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_162;pos:-270.5436,3.531178,-56.5882;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_163;pos:-270.5436,3.531178,-56.5882;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_164;pos:-1.625771,242.3893,72.97824;rot:270.6416,47.24642,313.692;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_165;pos:-1.625771,242.3893,72.97824;rot:270.6416,47.24642,313.692;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_166;pos:11.76686,242.5489,56.4271;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_167;pos:-16.21912,267.6294,-8.919881;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_168;pos:-2.430351,243.1893,7.166101;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_169;pos:-270.1005,5.705111,-26.37901;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_170;pos:-269.231,19.21387,28.44648;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_171;pos:-268.619,-0.907941,60.97901;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_172;pos:-268.619,-0.907941,60.97901;rot:0,90.78868,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_173;pos:-269.3959,5.731176,12.10011;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_174;pos:-3.389829,237.1899,-58.09408;rot:270.6703,44.77456,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_175;pos:10.44776,244.0295,-44.7396;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_176;pos:-15.55762,267.3486,27.31576;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_177;pos:-2.459259,242.6295,10.45621;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_178;pos:-534.212,19.32267,11.56433;rot:0,0.8068821,0;m:cuboid;scl:3,0.3,13.5;t:metal4;til:50,50;;
i:cuboid_179;pos:-534.212,19.32267,11.56433;rot:0,0.8068821,0;m:cuboid;scl:3.2,0.5,13.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_180;pos:-268.6229,5.82511,41.65621;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_181;pos:-268.6229,5.82511,41.65621;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_182;pos:-269.6545,19.25381,-6.98946;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_183;pos:-269.3286,-3.827942,-7.276318;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_184;pos:-269.3286,-3.827942,-7.276318;rot:0,90.78868,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_185;pos:-269.4407,5.731176,9.273696;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_186;pos:-1.994273,230.8688,41.81504;rot:270.8593,33.62885,327.3084;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_187;pos:-1.994273,230.8688,41.81504;rot:270.8593,33.62885,327.3084;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_188;pos:11.3644,242.7891,26.42186;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_189;pos:-16.61359,267.9889,-44.72484;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_190;pos:-3.047642,230.7491,-28.10861;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_191;pos:-269.8722,5.745111,-23.38769;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_192;pos:-268.5829,19.37392,61.15726;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_193;pos:-268.5829,19.37392,61.15726;rot:0,90.73112,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_194;pos:30.83995,-2.480956,-418.1641;rot:271.8004,272.2817,357.8423;m:cuboid;scl:6,0.1,6;t:metal4;til:50,50;;
i:cuboid_195;pos:-268.4549,5.891175,74.60758;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_196;pos:-268.4549,5.891175,74.60758;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_197;pos:-3.03416,230.6709,-25.23313;rot:270.6416,47.24642,313.692;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_198;pos:10.65835,243.1893,-9.428976;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_199;pos:-15.13123,267.0688,59.54778;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_200;pos:-15.13123,267.0688,59.54778;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_201;pos:10.28885,491.8643,-56.19926;rot:0,1.080461,0;m:cuboid;scl:0.3,0.3,0.3;t:metal4;til:50,50;;
i:cuboid_202;pos:10.28885,491.8643,-56.19926;rot:0,1.080461,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_203;pos:-547.7542,5.598248,11.81546;rot:0.0005000446,180.8851,90.44065;m:cuboid;scl:3,0.3,13.5;t:metal4;til:50,50;;
i:cuboid_204;pos:-547.7542,5.598248,11.81546;rot:0.0005000446,180.8851,90.44065;m:cuboid;scl:3.2,0.5,13.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_205;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_206;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_207;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_208;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_209;pos:-532.1134,5.907301,78.36875;rot:270,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_210;pos:-532.1134,5.907301,78.36875;rot:270,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_211;pos:7.255622,485.8687,-246.686;rot:270.1583,179.9944,1.119918E-06;m:tube;scl:1.5,50,1.5;t:metal4;til:50,50;;
i:cuboid_212;pos:-268.7501,5.90511,44.64328;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_213;pos:-268.7501,5.90511,44.64328;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_214;pos:-270.3568,19.25386,-42.96458;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_215;pos:-270.1855,-0.9479417,-40.18959;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_216;pos:-270.5436,3.531178,-56.5882;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_217;pos:-1.625771,242.3893,72.97824;rot:270.6416,47.24642,313.692;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_218;pos:-1.625771,242.3893,72.97824;rot:270.6416,47.24642,313.692;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_219;pos:11.76686,242.5489,56.4271;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_220;pos:-16.21912,267.6294,-8.919881;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_221;pos:-2.430351,243.1893,7.166101;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_222;pos:-270.1005,5.705111,-26.37901;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_223;pos:-269.231,19.21387,28.44648;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_224;pos:-268.619,-0.907941,60.97901;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_225;pos:-268.619,-0.907941,60.97901;rot:0,90.78868,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_226;pos:-269.3959,5.731176,12.10011;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_227;pos:-3.968326,491.8581,-55.96965;rot:0,271.0014,0;m:cuboid;scl:0.3,0.3,2;t:metal4;til:50,50;;
i:cuboid_228;pos:-3.968326,491.8581,-55.96965;rot:0,271.0014,0;m:cuboid;scl:0.5,0.5,2.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_229;pos:10.44776,243.3096,-44.7396;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_230;pos:-15.55762,267.3486,27.31576;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_231;pos:-2.459259,242.6295,10.45621;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_232;pos:-534.212,19.32267,11.56433;rot:0,0.8068821,0;m:cuboid;scl:3,0.3,13.5;t:metal4;til:50,50;;
i:cuboid_233;pos:-534.212,19.32267,11.56433;rot:0,0.8068821,0;m:cuboid;scl:3.2,0.5,13.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_234;pos:-268.6229,5.82511,41.65621;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_235;pos:-268.6229,5.82511,41.65621;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_236;pos:-269.6545,19.25381,-6.98946;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:tube_237;pos:-58.79247,-2.290105,-419.3472;rot:270.8388,269.5615,181.6667;m:tube;scl:9,1,9;t:metal4;til:50,50;;
i:cuboid_238;pos:-269.4407,5.731176,9.273696;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_239;pos:-1.994273,230.8688,41.81504;rot:270.8593,33.62885,327.3084;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_240;pos:-1.994273,230.8688,41.81504;rot:270.8593,33.62885,327.3084;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_241;pos:11.3644,242.7891,26.42186;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_242;pos:-16.61359,267.9889,-44.72484;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_243;pos:-3.047642,243.509,-28.10861;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_244;pos:-269.8722,5.745111,-23.38769;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_245;pos:-268.5829,19.37392,61.15726;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_246;pos:-268.5829,19.37392,61.15726;rot:0,90.73112,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_247;pos:-268.9349,-0.8679408,26.17856;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_248;pos:-268.9349,-0.8679408,26.17856;rot:0,90.78868,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_249;pos:-268.4549,5.891175,74.60758;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_250;pos:-268.4549,5.891175,74.60758;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_251;pos:-3.03416,230.6709,-25.23313;rot:270.6416,47.24642,313.692;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_252;pos:10.65835,243.1893,-9.428976;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_253;pos:-15.13123,267.0688,59.54778;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_254;pos:-15.13123,267.0688,59.54778;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_255;pos:-547.7542,5.598248,11.81546;rot:0.0005000446,180.8851,90.44065;m:cuboid;scl:3,0.3,13.5;t:metal4;til:50,50;;
i:cuboid_256;pos:-547.7542,5.598248,11.81546;rot:0.0005000446,180.8851,90.44065;m:cuboid;scl:3.2,0.5,13.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_257;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_258;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_259;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_260;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_261;pos:-532.1134,5.907301,78.36875;rot:270,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_262;pos:-532.1134,5.907301,78.36875;rot:270,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_263;pos:-534.1224,3.5473,-5.321393;rot:270,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_264;pos:-534.1224,3.5473,-5.321393;rot:270,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_265;pos:-268.7501,5.90511,44.64328;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_266;pos:-268.7501,5.90511,44.64328;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_267;pos:-270.3568,19.25386,-42.96458;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_268;pos:-270.1855,-0.9479417,-40.18959;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_269;pos:-270.5436,3.531178,-56.5882;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_270;pos:-1.625771,242.3893,72.97824;rot:270.6416,47.24642,313.692;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_271;pos:-1.625771,242.3893,72.97824;rot:270.6416,47.24642,313.692;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_272;pos:11.76686,242.5489,56.4271;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_273;pos:-16.21912,267.6294,-8.919881;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_274;pos:-2.430351,243.1893,7.166101;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_275;pos:-270.1005,5.705111,-26.37901;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_276;pos:-269.231,19.21387,28.44648;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_277;pos:-268.619,-0.907941,60.97901;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_278;pos:-268.619,-0.907941,60.97901;rot:0,90.78868,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_279;pos:-269.3959,5.731176,12.10011;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_280;pos:-3.974584,488.7737,-55.97854;rot:0,270.9358,0;m:cuboid;scl:0.3,0.3,2;t:metal4;til:50,50;;
i:cuboid_281;pos:-3.974584,488.7737,-55.97854;rot:0,270.9358,0;m:cuboid;scl:0.5,0.5,2.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_282;pos:10.44776,243.3096,-44.7396;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_283;pos:-15.55762,267.3486,27.31576;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_284;pos:-2.459259,242.6295,10.45621;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_285;pos:-534.212,19.32267,11.56433;rot:0,0.8068821,0;m:cuboid;scl:3,0.3,13.5;t:metal4;til:50,50;;
i:cuboid_286;pos:-534.212,19.32267,11.56433;rot:0,0.8068821,0;m:cuboid;scl:3.2,0.5,13.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_287;pos:-268.6229,5.82511,41.65621;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_288;pos:-268.6229,5.82511,41.65621;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_289;pos:-269.6545,19.25381,-6.98946;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:tube_290;pos:-91.41971,-15.85539,-419.3965;rot:271.2004,89.68537,0.8009863;m:tube;scl:15,4,15;t:metal4;til:50,50;;
i:cuboid_291;pos:-269.4407,5.731176,9.273696;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_292;pos:-1.994273,230.8688,41.81504;rot:270.8593,33.62885,327.3084;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_293;pos:-1.994273,230.8688,41.81504;rot:270.8593,33.62885,327.3084;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_294;pos:11.3644,242.7891,26.42186;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_295;pos:-16.61359,267.9889,-44.72484;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_296;pos:-3.047642,230.7491,-28.10861;rot:270.6703,44.77455,316.1637;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_297;pos:-269.8722,5.745111,-23.38769;rot:0.006408425,270.7455,89.95995;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_298;pos:-268.5829,19.37392,61.15726;rot:0,90.73112,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_299;pos:-268.5829,19.37392,61.15726;rot:0,90.73112,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_300;pos:-268.9349,-0.8679408,26.17856;rot:0,90.78868,0;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_301;pos:-268.9349,-0.8679408,26.17856;rot:0,90.78868,0;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_302;pos:-268.4549,5.891175,74.60758;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_303;pos:-268.4549,5.891175,74.60758;rot:-0.003331425,270.7515,89.8;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_304;pos:-3.03416,230.6709,-25.23313;rot:270.6416,47.24642,313.692;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_305;pos:10.65835,243.1893,-9.428976;rot:270.6703,44.7798,225.9988;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_306;pos:-15.13123,267.0688,59.54778;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3,0.3,50;t:metal4;til:50,50;;
i:cuboid_307;pos:-15.13123,267.0688,59.54778;rot:270.6703,44.77867,225.8795;m:cuboid;scl:3.2,0.5,50.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_308;pos:-547.7542,5.598248,11.81546;rot:0.0005000446,180.8851,90.44065;m:cuboid;scl:3,0.3,13.5;t:metal4;til:50,50;;
i:cuboid_309;pos:-547.7542,5.598248,11.81546;rot:0.0005000446,180.8851,90.44065;m:cuboid;scl:3.2,0.5,13.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_311;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_312;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_313;pos:-535.3991,5.627301,-53.06359;rot:270.028,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_314;pos:-532.1134,5.907301,78.36875;rot:270,1.143664,0;m:cuboid;scl:3,0.3,3;t:metal4;til:50,50;;
i:cuboid_315;pos:-532.1134,5.907301,78.36875;rot:270,1.143664,0;m:cuboid;scl:3.2,0.5,3.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_316;pos:11.77933,-9.221013,-418.0323;rot:0.05711802,179.3964,359.3949;m:cuboid;scl:1.5,100,1.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_317;pos:-3458.501,-3.877544,-141.9625;rot:0,270.4489,0;m:cuboid;scl:900,1,900;t:metal4;til:50,50;;
i:tube_318;pos:-3.975349,-1.234385,-420.4408;rot:270.5602,271.9512,178.8024;m:tube;scl:5,10,5;t:metal4;til:50,50;;
i:tube_319;pos:-197.8335,-48.27325,-421.1281;rot:270.7338,78.82668,11.3666;m:tube;scl:30,10,30;t:metal4;til:50,50;;
i:tube_320;pos:-134.5579,-16.63544,-419.0452;rot:271.5923,94.20687,355.9333;m:tube;scl:20,8,20;t:metal4;til:50,50;;
i:tube_321;pos:-617.6376,-55.93829,-415.2877;rot:272.0117,16.77244,253.7234;m:tube;scl:40,100,40;t:metal4;til:50,50;;
i:cuboid_322;pos:-955.8365,7.80899,-309.4811;rot:271.6524,10.29427,79.87228;m:cuboid;scl:20,0.5,20;t:metal4;til:50,50;;
i:cuboid_323;pos:-957.1751,48.45587,-518.9411;rot:358.0401,180.6514,90.60035;m:cuboid;scl:20,0.5,20;t:metal4;til:50,50;;
i:cuboid_324;pos:-955.625,116.7541,-409.7482;rot:270.1558,329.7133,120.3383;m:cuboid;scl:10,0.5,10;t:metal4;til:50,50;;
i:cuboid_325;pos:-956.3889,6.449383,-414.0305;rot:270.4789,92.05109,358.3301;m:cuboid;scl:10,0.5,10;t:metal4;til:50,50;;
i:tube_332;pos:-1011.223,18.83016,-412.6422;rot:0,88.91736,0;m:tube;scl:10,10,10;t:metal4;til:50,50;;
i:tube_333;pos:-1014.198,407.9856,-413.9252;rot:0,177.6656,0;m:tube;scl:10,100,10;t:metal4;til:50,50;;
i:arc90_334;pos:-1025.566,60.33049,-383.8249;rot:0,140.8631,0;m:arc90;scl:10,2,10;t:metal4;til:50,50;;
i:arc90_335;pos:-1042.462,60.54478,-423.5094;rot:0,47.56175,0;m:arc90;scl:10,2,10;t:metal4;til:50,50;;
i:arc90_336;pos:-1008.872,60.13881,-444.5744;rot:0,309.1578,0;m:arc90;scl:10,2,10;t:metal4;til:50,50;;
i:cuboid_342;pos:-529.1624,-1.088032,63.39696;rot:0,270.6094,0;m:cuboid;scl:2,2,2;t:metal4;til:50,50;;
i:spawnhuman_343;pos:-526.7798,9.156667,62.95355;rot:0,358.6075,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_344;pos:-505.2386,5.517373,64.20097;rot:270.5197,112.9167,157.2829;m:cuboid;scl:3,1,3;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_345;pos:-1019.125,788.4642,-410.8329;rot:0,272.3633,0;m:cuboid;scl:15,0.5,15;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:spawnhuman_346;pos:-526.835,9.14179,63.16005;rot:0,0.00443384,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;