i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:-41.31698,-50.33396,56.13057;rot:0,180.2455,0;m:cuboid;scl:200,10,200;t:ice1;;
i:cylinder_1;pos:-986.4104,-4.661539,1011.837;rot:0,318.199,0;m:cylinder;scl:6,0.5,6;t:rock1;clr:255,255,255,255;;
i:boulder2_2;pos:-1009.556,4.850709,988.8398;rot:0,207.199,0;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_3;pos:-1017.848,5.290712,1002.841;rot:359.8904,247.5602,358.805;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_4;pos:-1019.015,4.694511,1019.379;rot:0,270.4255,0;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_5;pos:-1011.424,7.351023,1032.659;rot:0,311.8932,0;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_6;pos:-998.0665,4.102528,1042.01;rot:0,331.4513,0;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_7;pos:-965.7815,5.475924,1034.697;rot:0,32.08551,0;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_8;pos:-956.0389,4.339014,1020;rot:0,69.08546,0;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_9;pos:-956.752,5.447724,1001.42;rot:0,108.1849,0;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_10;pos:-968.9687,6.123284,988.2783;rot:0,145.9343,0;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_11;pos:-984.7316,5.587792,981.3508;rot:0,177.0734,0;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder3_12;pos:-998.208,5.370559,982.8041;rot:0,200.6757,0;m:boulder3;t:rock1;clr:255,255,255,255;;
i:boulder2_13;pos:-963.64,25.791,1024.38;rot:335.4,68.42459,-4.695006E-06;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_14;pos:-960.0772,26.23093,1009.127;rot:325.335,94.91618,356.7268;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_15;pos:-965.4747,24.68639,994.7619;rot:339.6,132.4231,9.109036E-07;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_16;pos:-979.9059,23.71863,984.967;rot:324.6,157.1721,1.047411E-06;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder3_17;pos:-995.2122,18.82715,982.9695;rot:0,188.4209,0;m:boulder3;t:rock1;clr:255,255,255,255;;
i:boulder2_18;pos:-1006.313,24.17058,989.9147;rot:334.2,208.9197,4.741507E-07;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_19;pos:-1013.64,24.16637,1002.823;rot:309.6,253.6688,-1.339412E-05;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_20;pos:-1014.342,26.07852,1017.663;rot:328.2,283.9168,6.027398E-06;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder3_21;pos:-1006.499,24.27012,1032.729;rot:0,325.6645,0;m:boulder3;t:rock1;clr:255,255,255,255;;
i:boulder1_22;pos:-982.0394,22.6276,1039.957;rot:0,343.9128,0;m:boulder1;t:rock1;clr:255,255,255,255;;
i:boulder3_23;pos:-992.4069,22.16808,1034.136;rot:0,331.9019,0;m:boulder3;t:rock1;clr:255,255,255,255;;
i:boulder2_24;pos:-971.0088,24.12777,1028.769;rot:306.6,28.40115,-8.5918E-06;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_25;pos:-993.1138,31.5478,992.3149;rot:291.6,179.895,-2.717875E-08;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_26;pos:-976.1574,30.82739,1000.434;rot:280.2,136.1421,-1.928515E-05;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder3_27;pos:-997.3118,29.33172,1008.471;rot:0,207.3905,0;m:boulder3;t:rock1;clr:255,255,255,255;;
i:boulder2_28;pos:-995.8098,29.29339,1022.607;rot:287.4,105.1386,180;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_29;pos:-981.2068,28.37601,1017.539;rot:282.6,290.3849,-8.610378E-05;m:boulder2;t:rock1;clr:255,255,255,255;;
i:boulder2_30;pos:-980.6279,-3.224807,1043.667;rot:84.59996,45.87486,179.9997;m:boulder2;scl:1.1,1.2,0.7;t:rock1;clr:255,255,255,255;;
i:boulder2_31;pos:-958.292,0.6495236,1048.337;rot:68.99996,105.3725,180.0001;m:boulder2;scl:1.1,1.2,0.7;t:rock1;clr:255,255,255,255;;
i:boulder2_32;pos:-939.1863,6.529306,1044.118;rot:75,105.3725,180.0001;m:boulder2;scl:1.1,1.2,0.7;t:rock1;clr:255,255,255,255;;
i:boulder2_33;pos:-920.7902,8.788941,1027.653;rot:86.40011,137.6202,180;m:boulder2;scl:1.1,1.2,0.7;t:rock1;clr:255,255,255,255;;
i:boulder2_34;pos:-921.1058,10.45588,1001.864;rot:79.20004,193.8685,180;m:boulder2;scl:1.1,1.2,0.7;t:rock1;clr:255,255,255,255;;
i:boulder2_35;pos:-905.2983,14.12112,993.0621;rot:278.4,262.1152,-3.506671E-05;m:boulder2;scl:1.1,1.2,0.7;t:rock1;clr:255,255,255,255;;
i:boulder1_36;pos:-887.5784,11.19187,992.7236;rot:78.75999,285.3641,0.0002365275;m:boulder1;scl:1.1,1.2,0.7;t:rock1;clr:255,255,255,255;;
i:boulder2_37;pos:-881.4493,22.18053,973.1984;rot:46.8,164.6065,180;m:boulder2;scl:1.1,1.2,0.7;t:rock1;clr:255,255,255,255;;
i:boulder2_38;pos:-878.7056,40.84962,956.8396;rot:23.99993,161.5973,180;m:boulder2;scl:1.1,1.2,0.7;t:rock1;clr:255,255,255,255;;
i:sphere_39;pos:-813.2004,-35.51306,1030.613;rot:0,305.3405,0;m:sphere;scl:20,10,20;t:ice1;;
i:sphere_40;pos:-833.6189,1.133649,850.955;rot:0,305.5899,0;m:sphere;scl:20,10,20;t:ice1;;
i:boulder1_41;pos:-992.5418,1.231193,1056.032;rot:0,303.1197,0;m:boulder1;t:rock1;;
i:boulder1_42;pos:-974.5734,2.520809,1065.481;rot:0,349.2205,0;m:boulder1;t:rock1;;
i:boulder2_43;pos:-955.9646,7.097744,1035.067;rot:0,188.3158,0;m:boulder2;t:rock1;;
i:boulder2_44;pos:-943.0844,9.442594,1030.477;rot:0,198.0258,0;m:boulder2;t:rock1;;
i:boulder3_45;pos:-933.2089,12.02399,1021.239;rot:0,235.5649,0;m:boulder3;t:rock1;;
i:boulder3_46;pos:-932.8867,15.53591,1007.956;rot:0,278.8117,0;m:boulder3;t:rock1;;
i:boulder2_47;pos:-933.0898,13.15036,990.4217;rot:0,235.1105,0;m:boulder2;t:rock1;;
i:boulder3_48;pos:-918.5952,20.95965,983.5515;rot:0,190.5603,0;m:boulder3;t:rock1;;
i:boulder2_49;pos:-901.1177,15.86024,979.1528;rot:0,181.4095,0;m:boulder2;t:rock1;;
i:boulder2_50;pos:-895.3561,32.76104,965.2562;rot:9.764623,246.6932,67.46941;m:boulder2;t:rock1;;
i:boulder2_51;pos:-892.6255,47.40091,952.2267;rot:0.2745619,263.4071,28.61551;m:boulder2;t:rock1;;
i:boulder2_52;pos:-867.5273,48.03291,962.6691;rot:358.8414,78.4324,320.7014;m:boulder2;t:rock1;;
i:boulder3_53;pos:-870.5945,36.193,973.6841;rot:355.823,274.3155,11.87651;m:boulder3;t:rock1;;
i:boulder1_54;pos:-869.3995,23.99851,984.0075;rot:34.42519,344.3363,261.1878;m:boulder1;t:rock1;;
i:boulder2_55;pos:-877.8401,23.53914,1000.684;rot:0,75.04533,0;m:boulder2;t:rock1;;
i:boulder3_56;pos:-891.7813,22.25993,1006.261;rot:0,5.539299,0;m:boulder3;t:rock1;;
i:boulder2_57;pos:-906.9495,18.25127,1007.511;rot:0,32.78933,0;m:boulder2;t:rock1;;
i:boulder2_58;pos:-905.7567,9.650861,1022.28;rot:0,92.03931,0;m:boulder2;t:rock1;;
i:boulder4_59;pos:-912.3291,6.226186,1037.274;rot:0,42.78923,0;m:boulder4;t:rock1;;
i:boulder4_60;pos:-919.6298,7.689797,1046.986;rot:0,42.78922,0;m:boulder4;t:rock1;;
i:boulder2_61;pos:-931.58,8.596155,1056.37;rot:0,22.53922,0;m:boulder2;t:rock1;;
i:boulder5_62;pos:-944.8079,-0.3010093,1060.559;rot:0,15.78921,0;m:boulder5;t:rock1;;
i:boulder2_63;pos:-956.3203,5.61847,1061.394;rot:0,9.039214,0;m:boulder2;t:rock1;;
i:boulder2_64;pos:-981.9796,14.02461,1052.982;rot:281.4,271.5171,-8.638913E-06;m:boulder2;t:rock1;;
i:boulder2_65;pos:-959.0735,24.29963,1048.196;rot:274.7999,278.7385,-0.0001224376;m:boulder2;t:rock1;;
i:boulder2_66;pos:-968.2437,15.08557,1064.992;rot:316.2,345.7355,180;m:boulder2;t:rock1;;
i:boulder3_67;pos:-963.3282,19.47244,1040.069;rot:71.40002,110.7282,180;m:boulder3;scl:0.3,0.3,0.3;t:rock1;;
i:boulder2_68;pos:-940.7122,23.3419,1047.048;rot:279,20.70965,180;m:boulder2;scl:1,1,0.8;t:rock1;;
i:boulder3_69;pos:-950.7589,19.8939,1058.892;rot:0,167.7028,0;m:boulder3;scl:0.5,0.5,0.5;t:rock1;;
i:boulder2_70;pos:-911.7992,30.19156,993.7524;rot:271.7999,30.44911,-0.0002174497;m:boulder2;scl:1,1,0.8;t:rock1;;
i:boulder2_71;pos:-926.9269,22.25942,1036.703;rot:274.7999,46.42714,179.9998;m:boulder2;scl:1,1.2,0.7;t:rock1;;
i:boulder2_72;pos:-928.4986,25.14474,1020.759;rot:305.2399,243.9092,-7.39836E-05;m:boulder2;scl:0.7,0.7,0.7;t:rock1;;
i:boulder2_73;pos:-914.6493,24.48069,1027.769;rot:324,67.50887,-2.110644E-06;m:boulder2;scl:0.7,0.7,0.7;t:rock1;;
i:boulder2_74;pos:-915.2635,27.17221,1014.209;rot:285.6,60.9027,-1.904896E-05;m:boulder2;scl:0.7,0.7,0.7;t:rock1;;
i:boulder2_75;pos:-927.2065,25.96163,1010.583;rot:294,240.9026,180;m:boulder2;scl:0.7,0.7,0.7;t:rock1;;
i:boulder3_76;pos:-924.7185,29.64305,1031.238;rot:0,138.6507,0;m:boulder3;scl:0.7,0.7,0.7;t:rock1;;
i:boulder2_77;pos:-926.6613,27.17849,994.5347;rot:277.6824,282.3394,39.31094;m:boulder2;scl:0.7,0.7,0.7;t:rock1;;
i:boulder2_78;pos:-918.4371,31.60929,1003.357;rot:272.3998,61.90074,-0.0004893256;m:boulder2;scl:0.7,0.7,0.7;t:rock1;;
i:boulder3_79;pos:-933.2532,25.20601,999.6937;rot:0,115.3893,0;m:boulder3;scl:0.7,0.7,0.7;t:rock1;;
i:boulder3_80;pos:-927.392,30.92356,1005.536;rot:0,299.8828,0;m:boulder3;scl:0.7,0.7,0.7;t:rock1;;
i:boulder3_81;pos:-948.9834,23.75612,1035.14;rot:0,229.8694,0;m:boulder3;scl:0.7,0.7,0.7;t:rock1;;
i:boulder3_82;pos:-948.8223,22.44449,1058.071;rot:0,359.1143,0;m:boulder3;scl:0.7,0.7,0.7;t:rock1;;
i:boulder2_83;pos:-877.1761,53.78644,972.6661;rot:318.8566,18.26001,149.4224;m:boulder2;scl:1,1,0.4;t:rock1;;
i:boulder2_84;pos:-890.1528,52.30608,966.3425;rot:326.8132,287.5674,216.0212;m:boulder2;scl:1,1,0.4;t:rock1;;
i:boulder3_85;pos:-900.2698,35.29948,979.7438;rot:324,226.3354,1.055322E-05;m:boulder3;scl:1,1,0.7;t:rock1;;
i:boulder3_86;pos:-876.4865,40.03309,988.2838;rot:320.3872,49.98369,18.5627;m:boulder3;scl:1,1,0.7;t:rock1;;
i:boulder3_87;pos:-891.7863,44.98746,986.5333;rot:315.6,330.5796,180;m:boulder3;scl:1,1,0.7;t:rock1;;
i:boulder3_88;pos:-903.1672,36.64905,991.0867;rot:300.0869,318.7135,265.2083;m:boulder3;scl:1,1,0.7;t:rock1;;
i:boulder3_89;pos:-900.0968,32.08587,1004.642;rot:74.40002,207.0649,1.587412E-05;m:boulder3;scl:1,1,0.7;t:rock1;;
i:boulder3_90;pos:-888.3942,34.68114,997.9407;rot:56.31703,197.7627,55.60247;m:boulder3;scl:1,1,0.7;t:rock1;;
i:boulder3_91;pos:-893.0983,46.15783,979.088;rot:0,256.309,0;m:boulder3;scl:0.5,0.5,0.5;t:rock1;;
i:boulder3_92;pos:-869.9436,42.76678,974.807;rot:0,77.55209,0;m:boulder3;scl:0.5,0.5,0.5;t:rock1;;
i:sphere_93;pos:-1020.737,-29.58087,893.5736;rot:0,325.7866,0;m:sphere;scl:20,10,20;t:ice1;;
i:sphere_94;pos:-975.2958,-43.52906,804.3146;rot:0,337.028,0;m:sphere;scl:40,15,40;t:ice1;;
i:sphere_95;pos:-723.6274,-35.95419,929.7843;rot:0,299.0065,0;m:sphere;scl:40,15,40;t:ice1;;
i:sphere_96;pos:-800.5762,-42.13382,1162.661;rot:0,212.2525,0;m:sphere;scl:40,15,40;t:ice1;;
i:sphere_97;pos:-1039.07,-66.54361,1186.438;rot:0,128.2455,0;m:sphere;scl:40,15,40;t:ice1;;
i:sphere_98;pos:-1190.314,-33.89251,938.4324;rot:0,72.48915,0;m:sphere;scl:40,15,40;t:ice1;;
i:sphere_99;pos:-1042.899,18.65922,887.7772;rot:0,6.73196,0;m:sphere;scl:20,8,20;t:ice1;;
i:sphere_100;pos:-947.3087,18.86361,854.0616;rot:0,316.9766,0;m:sphere;scl:20,8,20;t:ice1;;
i:sphere_101;pos:-796.3089,17.03214,1055.046;rot:0,298.476,0;m:sphere;scl:20,8,20;t:ice1;;
i:sphere_102;pos:-792.8705,16.08938,920.3015;rot:0,309.2229,0;m:sphere;scl:20,8,20;t:ice1;;
i:sphere_103;pos:-1112.325,38.99068,1007.582;rot:0,211.4704,0;m:sphere;scl:20,8,20;t:ice1;;
i:sphere_104;pos:-1185.042,10.04858,1092.205;rot:0,136.7135,0;m:sphere;scl:20,8,20;t:ice1;;
i:sphere_105;pos:-1033.082,30.41928,1117.68;rot:0,171.7123,0;m:sphere;scl:20,8,20;t:ice1;;
i:sphere_106;pos:-964.494,48.77731,1109.489;rot:0,269.2003,0;m:sphere;scl:20,8,20;t:ice1;;
i:sphere_107;pos:-1061.818,61.45058,1050.323;rot:0,307.4392,0;m:sphere;scl:20,8,20;t:ice1;;
i:sphere_108;pos:-1014.843,63.88123,997.6856;rot:0,306.9336,0;m:sphere;scl:20,8,20;t:ice1;;
i:sphere_109;pos:-936.2328,56.83301,1076.231;rot:0,284.6593,0;m:sphere;scl:20,8,20;t:ice1;;
i:sphere_110;pos:-860.8391,55.09546,1018.591;rot:0,310.9023,0;m:sphere;scl:10,5,10;t:ice1;;
i:sphere_111;pos:-938.5765,49.65536,921.9423;rot:0,310.9023,0;m:sphere;scl:10,5,10;t:ice1;;
i:sphere_112;pos:-851.4245,28.65508,922.6537;rot:0,310.9023,0;m:sphere;scl:10,5,10;t:ice1;;
i:sphere_113;pos:-912.4292,59.16212,972.2347;rot:0,322.3792,0;m:sphere;scl:5,2,5;t:ice1;;
i:sphere_114;pos:-887.7458,47.21782,928.6573;rot:0,316.3791,0;m:sphere;scl:5,2,5;t:ice1;;
i:sphere_115;pos:-841.8203,50.05903,973.8218;rot:0,329.6285,0;m:sphere;scl:5,2,5;t:ice1;;
i:cuboid_116;pos:-1036.427,-51.01839,712.2236;rot:0,0.1249087,0;m:cuboid;scl:400,10,400;t:ice1;;
i:boulder1_117;pos:-992.388,0.4747425,986.3715;rot:0,190.8404,0;m:boulder1;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder1_118;pos:-997.7286,1.194746,987.8564;rot:0,190.8404,0;m:boulder1;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder1_119;pos:-993.3198,0.1547464,992.9877;rot:0,190.8404,0;m:boulder1;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder1_120;pos:-994.1981,3.434744,988.3857;rot:0,190.8404,0;m:boulder1;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder1_121;pos:-989.7595,0.1064756,988.775;rot:0,207.8404,0;m:boulder1;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder1_122;pos:-998.8934,0.7248708,990.4138;rot:0,155.3391,0;m:boulder1;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder1_123;pos:-976.5251,19.34095,987.2041;rot:0,179.8361,0;m:boulder1;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder2_124;pos:-980.1693,16.70089,988.5476;rot:0,179.8361,0;m:boulder2;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder3_125;pos:-972.6129,19.62096,990.0444;rot:0,179.8361,0;m:boulder3;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder1_126;pos:-979.4213,11.18205,986.6125;rot:0,166.3331,0;m:boulder1;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder3_127;pos:-979.8456,6.102058,987.0469;rot:0,166.3331,0;m:boulder3;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder3_128;pos:-978.3105,0.3387969,988.8485;rot:25.2,166.3331,1.415365E-06;m:boulder3;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder1_129;pos:-983.4677,1.982059,985.3012;rot:0,166.3331,0;m:boulder1;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder3_130;pos:-979.3083,1.70206,987.3345;rot:0,166.3331,0;m:boulder3;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder4_131;pos:-999.6642,-3.211973,1002.16;rot:0,184.8273,0;m:boulder4;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder4_132;pos:-984.4282,-3.137822,994.7912;rot:0,175.577,0;m:boulder4;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder4_133;pos:-976.6114,-2.777821,995.9257;rot:0,175.577,0;m:boulder4;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder4_134;pos:-983.1735,-3.93782,1004.037;rot:0,175.577,0;m:boulder4;scl:0.3,0.3,0.3;t:rock2;clr:115,115,115,255;;
i:boulder1_135;pos:-959.1905,-1.198893,1011.458;rot:0,97.57429,0;m:boulder1;scl:1.3,0.3,1.3;t:rock1;clr:255,255,0,255;;
i:sphere_136;pos:-955.4991,-46.91352,1243.299;rot:0,169.8153,0;m:sphere;scl:40,16,40;t:ice1;;
i:sphere_137;pos:-1149.677,-50.28631,1202.323;rot:0,133.0635,0;m:sphere;scl:40,16,40;t:ice1;;
i:sphere_138;pos:-1291.867,-70.84689,1091.334;rot:0,92.31313,0;m:sphere;scl:40,16,40;t:ice1;;
i:sphere_139;pos:-882.5286,-35.08493,1225.714;rot:0,204.8106,0;m:sphere;scl:40,16,40;t:ice1;;
i:cuboid_140;pos:-0.8475275,-49.83284,9.080557;rot:0,0.02492643,0;m:cuboid;scl:140,10,140;t:ice1;;
i:sphere_142;pos:-788.3041,-70.95546,778.2354;rot:0,325.9978,0;m:sphere;scl:40,17,40;t:ice1;;
i:sphere_143;pos:-1107.785,-73.68668,804.4432;rot:0,18.24096,0;m:sphere;scl:40,17,40;t:ice1;;
i:sphere_144;pos:-1328.305,-79.42917,965.8132;rot:0,59.98944,0;m:sphere;scl:40,17,40;t:ice1;;
i:sphere_145;pos:-1288.372,-75.71152,837.6124;rot:0,43.73937,0;m:sphere;scl:40,17,40;t:ice1;;
i:sphere_146;pos:-913.6794,-60.37432,1335.806;rot:0,176.4859,0;m:sphere;scl:40,17,40;t:ice1;;
i:sphere_147;pos:-817.2917,-64.74643,1313.386;rot:0,214.9858,0;m:sphere;scl:40,17,40;t:ice1;;
i:sphere_148;pos:-690.3712,-71.9881,1226.695;rot:0,235.2356,0;m:sphere;scl:40,17,40;t:ice1;;
i:sphere_149;pos:-622.1263,-83.08707,1093.725;rot:0,253.735,0;m:sphere;scl:40,17,40;t:ice1;;
i:sphere_150;pos:-586.2698,-77.81287,955.7261;rot:0,269.9846,0;m:sphere;scl:40,17,40;t:ice1;;
i:sphere_151;pos:-613.5992,-79.71848,817.8563;rot:0,296.9834,0;m:sphere;scl:40,17,40;t:ice1;;
i:cuboid_152;pos:-94.565,-1.081554,-91.78162;rot:0,225.4673,0;m:cuboid;scl:5,0.5,5;t:rock3;clr:121,191,255,255;;
i:cylinder_153;pos:-8.911413,-8.636283,-7.194406;rot:0,0.4577843,0;m:cylinder;scl:30,1,30;t:grass1;clr:84,156,255,255;;
i:canal1_154;pos:75.34537,-0.01109869,106.9506;rot:0,318.2542,0;m:canal1;scl:0.2,0.1,0.1;t:wood1;;
i:canal1_155;pos:66.42766,-0.01191449,97.32901;rot:0,305.4506,0;m:canal1;scl:0.2,0.1,0.1;t:wood1;;
i:canal1_156;pos:60.14058,0.0613764,85.85472;rot:0,290.4495,0;m:canal1;scl:0.2,0.1,0.1;t:wood1;;
i:canal1_157;pos:56.85303,-0.05620895,73.19543;rot:0,275.1983,0;m:canal1;scl:0.2,0.1,0.1;t:wood1;;
i:canal1_158;pos:57.04087,-0.05745629,60.00275;rot:0,262.1974,0;m:canal1;scl:0.2,0.1,0.1;t:wood1;;
i:canal1_159;pos:60.27464,0.222543,47.28216;rot:0,248.1966,0;m:canal1;scl:0.2,0.1,0.1;t:wood1;;
i:canal1_160;pos:67.14555,0.3437958,36.12274;rot:0,229.9465,0;m:canal1;scl:0.2,0.1,0.1;t:wood1;;
i:canal1_161;pos:77.00744,0.5002977,27.39749;rot:0,213.4463,0;m:canal1;scl:0.2,0.1,0.1;t:wood1;;
i:canal1_162;pos:88.95289,0.3037968,21.95199;rot:0,196.1962,0;m:canal1;scl:0.2,0.1,0.1;t:wood1;;
i:canal1_163;pos:102.0557,0.4637977,20.21832;rot:0,179.1963,0;m:canal1;scl:0.2,0.1,0.1;t:wood1;;
i:canal1_164;pos:115.3876,0.2651377,21.63419;rot:0,168.4456,0;m:canal1;scl:0.2,0.1,0.1;t:wood1;;
i:canal1_165;pos:128.7495,0.5451348,24.22099;rot:0,168.4456,0;m:canal1;scl:0.2,0.1,0.1;t:wood1;;
i:cylinder_166;pos:83.75665,2.003004,69.12432;rot:1.707547E-05,233.6884,270.28;m:cylinder;scl:0.2,0.1,0.2;t:grass1;clr:124,191,255,255;;
i:cylinder_167;pos:107.6282,2.064993,46.6374;rot:-8.537737E-06,287.4364,269.88;m:cylinder;scl:0.2,0.1,0.2;t:grass1;clr:124,191,255,255;;
i:cylinder_168;pos:86.21889,1.816049,33.58897;rot:2.134434E-06,10.43338,270.12;m:cylinder;scl:0.2,0.1,0.2;t:grass1;clr:124,191,255,255;;
i:cylinder_169;pos:72.02975,1.942215,57.08285;rot:-1.536793E-05,128.4325,269.88;m:cylinder;scl:0.2,0.1,0.2;t:grass1;clr:124,191,255,255;;
i:cylinder_170;pos:93.03335,2.195085,44.02228;rot:-2.049057E-05,120.6811,270.36;m:cylinder;scl:0.2,0.1,0.2;t:grass1;clr:124,191,255,255;;
i:cylinder_171;pos:80.89174,2.088826,97.84956;rot:-2.90283E-05,78.4305,270.24;m:cylinder;scl:0.2,0.1,0.2;t:grass1;clr:124,191,255,255;;
i:cuboid_172;pos:137.2747,4.080163,14.3861;rot:0,261.4124,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_173;pos:123.5734,4.060143,58.73508;rot:0,243.4112,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_174;pos:96.93125,4.158572,96.53341;rot:0,225.4107,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_175;pos:59.54338,4.109037,124.1463;rot:0,207.4103,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_176;pos:15.3702,4.107017,138.936;rot:0,189.4103,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_177;pos:-31.82629,4.077178,139.4879;rot:0,171.41,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_178;pos:-76.3215,4.044484,125.2903;rot:0,153.6591,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_179;pos:-113.4943,4.09521,98.48391;rot:0,135.3905,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_180;pos:-141.2318,4.024321,61.14565;rot:0,117.3901,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_181;pos:-155.4727,4.044911,18.08703;rot:0,99.38982,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_182;pos:-155.6846,3.997964,-30.42668;rot:0,81.38974,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_183;pos:-141.647,3.937928,-74.20351;rot:0,63.38974,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_184;pos:-113.6486,4.046952,-112.7733;rot:0,45.38964,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_185;pos:-77.09692,3.989812,-139.834;rot:0,27.3896,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_186;pos:-33.22765,3.937578,-154.0354;rot:0,9.389586,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_187;pos:13.98865,3.916873,-154.3682;rot:0,351.3871,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_188;pos:57.66695,3.908018,-140.2635;rot:0,333.6029,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_189;pos:96.04259,3.936885,-112.5711;rot:0,314.7553,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_190;pos:123.5604,3.890077,-75.64931;rot:0,297.593,0;m:cuboid;scl:5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_191;pos:135.508,3.862064,-46.52681;rot:0,279.5793,0;m:cuboid;scl:1.5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_192;pos:139.8316,4.102061,-17.46925;rot:0,278.4593,0;m:cuboid;scl:1.5,1,0.2;t:bark1;clr:197,228,255,255;;
i:cuboid_193;pos:141.6877,-0.3684226,-32.72162;rot:278.96,99.57661,180;m:cuboid;scl:1.5,1,0.2;t:bark1;clr:197,228,255,255;;
i:house3_194;pos:62.46494,1.386732,113.0798;rot:0,27.3128,0;m:house3;scl:0.3,0.3,0.3;;
i:house3_195;pos:49.9497,1.426735,119.5072;rot:0,27.3128,0;m:house3;scl:0.3,0.3,0.3;;
i:house3_196;pos:38.50365,1.226735,124.9643;rot:0,24.9928,0;m:house3;scl:0.3,0.3,0.3;;
i:house3_197;pos:24.52575,1.243509,128.7165;rot:0,9.062779,0;m:house3;scl:0.3,0.3,0.3;;
i:house3_198;pos:11.18545,1.083509,130.7776;rot:0,9.062779,0;m:house3;scl:0.3,0.3,0.3;;
i:house3_199;pos:-1.909247,0.9235095,132.8665;rot:0,9.062779,0;m:house3;scl:0.3,0.3,0.3;;
i:house3_200;pos:50.75438,1.218174,90.6965;rot:0,27.31275,0;m:house3;scl:0.3,0.3,0.3;;
i:house3_201;pos:38.34588,1.098131,96.99778;rot:0,27.31275,0;m:house3;scl:0.3,0.3,0.3;;
i:house3_202;pos:-5.767394,1.166019,108.4854;rot:0,8.312225,0;m:house3;scl:0.3,0.3,0.3;;
i:house3_203;pos:7.718434,1.166023,106.516;rot:0,8.312225,0;m:house3;scl:0.3,0.3,0.3;;
i:house3_204;pos:23.48051,1.253856,102.6742;rot:0,18.31224,0;m:house3;scl:0.3,0.3,0.3;;
i:house3_205;pos:39.63395,1.331501,68.50063;rot:0,26.30103,0;m:house3;scl:0.3,0.3,0.3;;
i:house3_206;pos:-8.891013,1.219117,84.89381;rot:0,7.551042,0;m:house3;scl:0.3,0.3,0.3;;
i:house3_207;pos:4.474242,1.361126,82.96838;rot:0,10.15105,0;m:house3;scl:0.3,0.3,0.3;;
i:house3_208;pos:26.98981,1.102411,75.03968;rot:0,24.191,0;m:house3;scl:0.3,0.3,0.3;;
i:village2_209;pos:-52.01597,3.214329,111.1627;rot:0,333.5244,0;m:village2;scl:0.15,0.15,0.15;;
i:village2_210;pos:-60.54115,3.054329,113.4093;rot:0,153.7645,0;m:village2;scl:0.15,0.15,0.15;;
i:village2_211;pos:-73.73991,3.350733,99.95759;rot:0,333.5244,0;m:village2;scl:0.15,0.15,0.15;;
i:village2_212;pos:-82.59291,3.230766,102.5687;rot:0,153.6845,0;m:village2;scl:0.15,0.15,0.15;;
i:village2_213;pos:-76.01467,3.268818,77.02608;rot:0,63.72448,0;m:village2;scl:0.15,0.15,0.15;;
i:village2_214;pos:-54.12525,3.228737,82.172;rot:0,333.5244,0;m:village2;scl:0.15,0.15,0.15;;
i:village2_215;pos:-36.87431,3.268738,90.69392;rot:0,333.5244,0;m:village2;scl:0.15,0.15,0.15;;
i:windmill1_216;pos:-27.11551,1.206634,128.1318;rot:0,330.2722,0;m:windmill1;scl:0.15,0.15,0.15;;
i:windmill1_217;pos:-39.96513,1.126637,126.16;rot:0,330.6722,0;m:windmill1;scl:0.15,0.15,0.15;;
i:windmill1_218;pos:-14.36365,1.286635,129.4233;rot:0,333.5123,0;m:windmill1;scl:0.15,0.15,0.15;;
i:church1_219;pos:-114.7752,4.32037,63.28258;rot:0,297.2661,0;m:church1;scl:0.2,0.14,0.2;;
i:cuboid_220;pos:-28.88065,-1.12847,-126.2448;rot:0,189.4671,0;m:cuboid;scl:5,0.5,5;t:rock3;clr:121,191,255,255;;
i:capsule_222;pos:-123.6464,1.139729,-89.99699;rot:0,225.4475,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_223;pos:-114.6814,1.259725,-92.32571;rot:0,225.4475,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_224;pos:-116.5447,1.099726,-83.00517;rot:0,225.4475,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_225;pos:-107.4991,1.179725,-86.01128;rot:0,225.4475,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_226;pos:-110.4289,1.195077,-77.0388;rot:0,315.445,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_227;pos:-101.4051,1.155077,-80.36338;rot:0,315.445,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_228;pos:-104.4725,1.155081,-71.42598;rot:0,315.445,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_229;pos:-95.15981,1.075077,-74.56748;rot:0,315.445,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_230;pos:-98.43176,1.115078,-65.47873;rot:0,315.445,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_231;pos:-89.1281,1.195078,-68.42675;rot:0,315.445,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_232;pos:-86.72967,1.13748,-77.29762;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_233;pos:-92.77882,1.177478,-83.25366;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_234;pos:-98.72646,1.05748,-88.90459;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_235;pos:-104.9104,1.05748,-94.99303;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_236;pos:-112.1624,1.126859,-101.6961;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_237;pos:-102.6725,1.144932,-104.6069;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_238;pos:-95.8884,1.175597,-97.77071;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_239;pos:-90.14603,1.2156,-91.8089;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_240;pos:-84.17699,1.1356,-85.82919;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_241;pos:-77.89999,1.1356,-79.70044;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_242;pos:-75.65739,1.251581,-88.5689;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_243;pos:-81.86536,1.091583,-94.42474;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_244;pos:-87.95505,1.13158,-99.90707;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_245;pos:-94.44212,1.01158,-105.576;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_246;pos:-101.4996,1.091583,-112.4742;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_247;pos:-91.99927,1.038361,-115.3959;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_248;pos:-84.9959,1.198359,-108.8596;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_249;pos:-79.21626,1.158357,-103.1173;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_250;pos:-73.20212,0.9983603,-97.24779;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:capsule_251;pos:-66.82537,1.19836,-91.02011;rot:0,315.4448,0;m:capsule;scl:0.05,0.1,0.05;clr:255,95,0,255;;
i:sphere_252;pos:-44.81012,1.201945,-103.9524;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_253;pos:-34.94557,1.289441,-105.6963;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_254;pos:-24.73046,1.200831,-107.3494;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_255;pos:-14.77885,1.280831,-108.9592;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_256;pos:-6.267541,1.24083,-110.3357;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_257;pos:-46.68155,1.420478,-116.556;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_258;pos:-37.06318,1.374296,-118.1518;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_259;pos:-26.37212,1.415102,-120.0428;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_260;pos:-16.80955,1.499978,-121.591;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_261;pos:-8.439251,1.543444,-122.9449;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_262;pos:-48.93966,1.376782,-128.7576;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_263;pos:-50.88749,1.376781,-141.004;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_264;pos:-39.19376,1.41542,-130.4221;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_265;pos:-41.23158,1.45542,-143.0187;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_266;pos:-28.25305,1.320164,-132.1641;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_267;pos:-30.40071,1.160165,-145.2299;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_268;pos:-18.60965,1.400165,-133.6033;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_269;pos:-10.28661,1.482093,-134.8625;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_270;pos:-20.9375,1.402094,-146.9167;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:sphere_271;pos:-12.71529,1.242094,-148.2121;rot:0,279.1911,0;m:sphere;scl:0.7,0.1,0.2;clr:0,141,0,255;;
i:house2_272;pos:-137.7318,1.325223,39.41187;rot:0,186.324,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_273;pos:-117.804,1.365227,37.10537;rot:0,186.764,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_274;pos:-97.8586,1.245227,34.7973;rot:0,186.3639,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_275;pos:-77.67644,1.261722,32.53552;rot:0,186.124,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_276;pos:-142.0303,1.262001,-42.89085;rot:0,6.443954,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_277;pos:-122.632,1.222005,-45.11002;rot:0,6.443954,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_278;pos:-103.3371,1.182005,-47.26141;rot:0,6.443954,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_279;pos:-84.44006,1.102002,-49.42333;rot:0,6.443954,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_280;pos:-143.0219,1.303367,-21.52301;rot:0,6.443954,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_281;pos:-121.7115,1.183367,-23.87441;rot:0,6.443954,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_282;pos:-102.2417,1.303367,-26.04567;rot:0,6.443954,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_283;pos:-83.08587,1.223367,-28.09845;rot:0,6.443954,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_284;pos:-139.8872,1.321884,16.67282;rot:0,186.404,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_285;pos:-119.8872,1.339318,14.3667;rot:0,186.244,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_286;pos:-100.2642,1.299318,12.31666;rot:0,186.484,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:house2_287;pos:-80.20833,1.339321,10.13462;rot:0,186.444,0;m:house2;scl:0.4,0.2,0.5;t:bark4;;
i:wagon1_288;pos:108.1857,2.991436,-90.24435;rot:0,210.5564,0;m:wagon1;scl:0.3,0.3,0.3;;
i:wagon1_289;pos:111.8483,2.819215,-84.08195;rot:0,209.8755,0;m:wagon1;scl:0.3,0.3,0.3;;
i:wagon1_290;pos:115.23,2.993678,-78.10705;rot:0,209.1849,0;m:wagon1;scl:0.3,0.3,0.3;;
i:wagon1_291;pos:118.4316,2.951047,-71.86776;rot:0,206.0447,0;m:wagon1;scl:0.3,0.3,0.3;;
i:wagon1_292;pos:121.1109,2.837948,-65.45744;rot:0,199.7044,0;m:wagon1;scl:0.3,0.3,0.3;;
i:wagon1_293;pos:123.1298,2.956541,-58.73162;rot:0,194.4043,0;m:wagon1;scl:0.3,0.3,0.3;;
i:cylinder_294;pos:-6.447219,-1.151591,-11.22675;rot:0,225.5934,0;m:cylinder;scl:6,0.5,6;t:stone7;;
i:house9_295;pos:-5.823027,9.072789,-10.69538;rot:0,99.62849,0;m:house9;scl:0.3,0.3,0.3;t:wood1;;
i:sphere_296;pos:-14.63891,0.1851835,22.7136;rot:0,155.8261,0;m:sphere;scl:0.3,0.3,0.3;t:bark4;;
i:sphere_297;pos:-19.90148,0.2651767,20.86066;rot:0,155.8261,0;m:sphere;scl:0.3,0.3,0.3;t:bark4;;
i:sphere_298;pos:-24.99234,0.3451834,18.42966;rot:0,155.8261,0;m:sphere;scl:0.3,0.3,0.3;t:bark4;;
i:sphere_299;pos:-29.98723,0.475024,14.48615;rot:0,155.8261,0;m:sphere;scl:0.3,0.3,0.3;t:bark4;;
i:sphere_300;pos:-9.352078,0.1701706,22.8615;rot:0,185.5748,0;m:sphere;scl:0.3,0.3,0.3;t:bark4;;
i:cuboid_301;pos:-9.402458,3.575299,23.08194;rot:0,181.5705,0;m:cuboid;scl:0.08,0.4,0.08;t:bark4;;
i:cuboid_302;pos:-9.464931,4.495298,23.08365;rot:0,181.5705,0;m:cuboid;scl:0.2,0.08,0.08;t:bark4;;
i:cuboid_303;pos:-14.75071,3.633173,23.02223;rot:0,165.8194,0;m:cuboid;scl:0.08,0.4,0.08;t:bark4;;
i:cuboid_304;pos:-14.75071,4.553173,23.02223;rot:0,165.8194,0;m:cuboid;scl:0.2,0.08,0.08;t:bark4;;
i:cuboid_305;pos:-20.10347,3.692258,21.13685;rot:0,160.569,0;m:cuboid;scl:0.08,0.4,0.08;t:bark4;;
i:cuboid_306;pos:-20.12871,4.492257,21.2084;rot:0,160.569,0;m:cuboid;scl:0.2,0.08,0.08;t:bark4;;
i:cuboid_307;pos:-25.30285,3.893411,18.79073;rot:0,148.3183,0;m:cuboid;scl:0.08,0.4,0.08;t:bark4;;
i:cuboid_308;pos:-25.36328,4.73341,18.88864;rot:0,148.3183,0;m:cuboid;scl:0.2,0.08,0.08;t:bark4;;
i:cuboid_309;pos:-30.34865,3.874346,14.75349;rot:0,137.5677,0;m:cuboid;scl:0.08,0.4,0.08;t:bark4;;
i:cuboid_310;pos:-30.34865,4.834345,14.75349;rot:0,137.5677,0;m:cuboid;scl:0.2,0.08,0.08;t:bark4;;
i:cuboid_311;pos:28.63636,-0.4489197,-15.89281;rot:348,279.0284,2.182119E-06;m:cuboid;scl:0.3,0.6,1.3;t:stone7;;
i:capsule_312;pos:43.87569,1.146637,-25.09682;rot:0,279.0284,0;m:capsule;scl:1,0.1,0.1;t:rock3;clr:141,199,255,255;;
i:capsule_313;pos:48.06102,1.069203,-25.64252;rot:0,279.0284,0;m:capsule;scl:1,0.1,0.1;t:rock3;clr:141,199,255,255;;
i:capsule_314;pos:52.11713,1.149204,-26.53001;rot:0,279.0284,0;m:capsule;scl:1,0.1,0.1;t:rock3;clr:141,199,255,255;;
i:capsule_315;pos:46.01063,1.069206,-11.70818;rot:0,279.0284,0;m:capsule;scl:1,0.1,0.1;t:rock3;clr:141,199,255,255;;
i:capsule_316;pos:50.15578,0.9092031,-12.24534;rot:0,279.0284,0;m:capsule;scl:1,0.1,0.1;t:rock3;clr:141,199,255,255;;
i:capsule_317;pos:54.01282,0.9892043,-12.69618;rot:0,279.0284,0;m:capsule;scl:1,0.1,0.1;t:rock3;clr:141,199,255,255;;
i:house7_318;pos:30.80186,4.686482,-125.2574;rot:0,63.70464,0;m:house7;scl:0.8,0.2,0.4;t:wood1;;
i:house7_319;pos:42.30334,4.760006,-119.383;rot:0,63.26459,0;m:house7;scl:0.8,0.2,0.4;t:wood1;;
i:house7_320;pos:53.77568,4.839931,-113.5983;rot:0,63.38461,0;m:house7;scl:0.8,0.2,0.4;t:wood1;;
i:house7_321;pos:65.14088,4.84004,-107.9011;rot:0,63.74462,0;m:house7;scl:0.8,0.2,0.4;t:wood1;;
i:tower3_322;pos:142.1226,-6.85979,-10.29497;rot:0,271.7466,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_323;pos:134.9054,-6.279203,38.62725;rot:0,74.99392,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_324;pos:113.9471,-6.812724,80.87488;rot:0,236.4915,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_325;pos:81.26313,-6.539786,113.9794;rot:0,37.24044,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_326;pos:38.89096,-6.786734,136.1968;rot:0,17.24044,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_327;pos:-8.881557,-6.492925,144.2669;rot:0,0.2390941,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_328;pos:-55.18126,-6.847634,137.3135;rot:0,342.7342,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_329;pos:-97.46242,-6.754388,116.1396;rot:0,326.4799,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_330;pos:-131.2297,-6.834521,82.56244;rot:0,307.4766,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_331;pos:-152.9574,-6.845257,41.28655;rot:0,290.7244,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_332;pos:-160.6363,-6.877483,-5.99446;rot:0,269.7217,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_333;pos:-153.3554,-6.896337,-53.55837;rot:0,249.9701,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_334;pos:-132.1682,-6.872355,-95.541;rot:0,234.7195,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_335;pos:-97.89495,-6.845212,-130.4375;rot:0,217.4668,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_336;pos:-58.00896,-6.792331,-151.1733;rot:0,197.2167,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_337;pos:-9.58468,-6.881648,-159.1034;rot:0,180.7137,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_338;pos:36.97537,-6.838385,-151.9953;rot:0,158.9628,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_339;pos:80.01949,-6.898998,-130.4347;rot:0,143.9621,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_340;pos:114.1054,-7.036921,-96.37176;rot:0,130.4614,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:tower3_341;pos:135.7101,-6.844207,-54.82237;rot:0,103.8411,0;m:tower3;scl:0.2,0.2,0.2;t:bark1;;
i:cylinder_342;pos:-110.6089,0.8104741,-5.195219;rot:0,276.9091,0;m:cylinder;scl:0.8,0.1,0.8;t:stone1;;
i:cylinder_343;pos:-63.2655,0.6278957,82.8117;rot:0,331.6552,0;m:cylinder;scl:0.8,0.1,0.8;t:stone1;;
i:cylinder_344;pos:18.60596,0.7236124,87.72866;rot:0,16.65352,0;m:cylinder;scl:0.8,0.1,0.8;t:stone1;;
i:cylinder_345;pos:34.31979,0.6300982,-90.02137;rot:0,154.6519,0;m:cylinder;scl:0.8,0.1,0.8;t:stone1;;
i:cylinder_346;pos:34.28481,2.834589,-89.17522;rot:37.8,154.3921,4.322056E-06;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_347;pos:33.07292,2.805909,-90.68863;rot:38.40001,59.14067,-8.715383E-06;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_348;pos:35.11221,2.901162,-91.34585;rot:33,328.1371,0;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_349;pos:36.02773,2.790272,-89.65603;rot:42,230.3834,-2.297732E-06;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_350;pos:34.3064,1.843169,-90.00907;rot:-1.024528E-05,203.1332,269.76;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_351;pos:34.48006,2.249243,-89.45512;rot:3.415095E-06,118.6313,284.4;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_352;pos:34.50634,2.412065,-91.78066;rot:45.60003,343.1285,-6.711451E-06;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_353;pos:34.26852,2.074529,-91.05374;rot:75.00002,35.1243,1.319489E-05;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_354;pos:-111.1454,3.393546,-5.873993;rot:28.8,53.35891,1.948573E-06;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_355;pos:-109.5127,3.273422,-6.066053;rot:22.2,311.3561,0;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_356;pos:-110.0289,3.102672,-4.182556;rot:43.8,182.354,1.478631E-07;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_357;pos:-110.4352,2.042694,-5.623689;rot:89.88131,36.35814,0.004890874;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_358;pos:-110.8383,2.271983,-4.820015;rot:13.19999,2.102016,285.6;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_359;pos:-110.5136,2.541518,-5.618552;rot:-7.171699E-05,254.0984,290.36;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_360;pos:-63.1101,1.833934,82.30793;rot:338.7601,352.1448,269.8284;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_361;pos:-62.71157,2.167478,83.44453;rot:-1.707547E-06,267.0786,79.99993;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_362;pos:-63.38578,2.428922,82.18259;rot:61.20001,35.07546,1.772221E-05;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_363;pos:-63.79871,2.153928,84.03467;rot:73.80002,67.57371,7.344519E-05;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_364;pos:-63.80047,2.773048,83.99023;rot:54.59999,138.3189,-5.895399E-06;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_365;pos:17.92155,3.406402,87.81577;rot:1.920991E-06,17.81872,346.2;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_366;pos:18.3316,3.464287,86.32763;rot:23.39999,358.5682,2.616427E-07;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_367;pos:19.0837,3.634739,87.64996;rot:10.8,242.3129,-1.303753E-06;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_368;pos:18.43057,1.873797,87.60524;rot:89.44012,165.3107,-0.000960972;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_369;pos:18.67525,2.315151,88.16299;rot:63.60002,204.0613,-5.7605E-06;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_370;pos:19.98325,1.952343,87.85789;rot:89.96574,188.8017,0;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_371;pos:19.40599,2.630322,86.86092;rot:60.44002,279.5493,4.499605E-05;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:field2_372;pos:34.46012,-2.439676,-89.63522;rot:0,169.7866,0;m:field2;scl:0.08,0.2,0.08;t:empty;clr:255,0,0,255;;
i:field2_373;pos:34.18024,-1.574903,-89.98919;rot:0,82.28524,0;m:field2;scl:0.04,0.2,0.04;t:empty;clr:255,113,0,255;;
i:field2_374;pos:33.86747,-3.454901,-90.15266;rot:0,193.8852,0;m:field2;scl:0.09,0.2,0.09;t:empty;clr:255,255,0,255;;
i:field2_375;pos:-110.2483,-2.659898,-5.232395;rot:0,334.4789,0;m:field2;scl:0.07,0.2,0.07;t:empty;clr:255,0,0,255;;
i:field2_376;pos:-110.7228,-3.099898,-5.205208;rot:0,17.19892,0;m:field2;scl:0.09,0.2,0.09;t:empty;clr:255,255,0,255;;
i:field2_377;pos:-110.1632,-1.659899,-5.237268;rot:0,273.2789,0;m:field2;scl:0.04,0.2,0.04;t:empty;clr:255,121,0,255;;
i:field2_378;pos:18.43971,-1.413263,87.15832;rot:0,311.6651,0;m:field2;scl:0.04,0.2,0.04;t:empty;clr:255,121,0,255;;
i:field2_379;pos:19.05414,-2.853261,87.84116;rot:0,347.2646,0;m:field2;scl:0.07,0.2,0.07;t:empty;clr:255,0,0,255;;
i:field2_380;pos:18.59081,-2.493262,87.62766;rot:0,245.2646,0;m:field2;scl:0.09,0.2,0.09;t:empty;clr:255,255,0,255;;
i:field2_381;pos:-62.81518,-3.380131,83.29462;rot:0,89.20479,0;m:field2;scl:0.1,0.2,0.1;t:empty;clr:255,255,0,255;;
i:field2_382;pos:-63.25661,-3.020131,82.86842;rot:0,164.2048,0;m:field2;scl:0.07,0.2,0.07;t:empty;clr:255,0,0,255;;
i:field2_383;pos:-63.26614,-2.020132,82.85921;rot:0,139.0048,0;m:field2;scl:0.04,0.2,0.04;t:empty;clr:255,127,0,255;;
i:tree2_384;pos:-347.3374,11.70078,144.6907;rot:0,126.475,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_385;pos:-414.8643,12.49745,257.4568;rot:0,103.4747,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_386;pos:-318.1026,12.70195,328.098;rot:0,0.7230011,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_387;pos:-234.1491,13.53221,325.9485;rot:0,297.4675,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_388;pos:-319.7862,12.93591,461.1556;rot:0,188.715,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_389;pos:-62.50851,12.85488,392.515;rot:0,176.7134,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_390;pos:193.755,12.67782,380.1551;rot:0,247.2126,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_391;pos:458.1448,11.79921,149.4728;rot:0,279.4562,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_392;pos:359.4538,12.43277,-175.0203;rot:0,305.7017,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_393;pos:159.7636,13.14006,-398.642;rot:0,353.448,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_394;pos:-109.3509,11.31657,-446.4306;rot:0,8.197204,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_395;pos:-308.0812,13.43638,-259.725;rot:0,47.19721,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_396;pos:-436.5048,13.20658,-81.76098;rot:0,74.44704,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_397;pos:-543.4544,13.69783,392.1991;rot:0,134.1941,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_398;pos:-592.4527,12.86979,192.9049;rot:0,111.4435,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_399;pos:-471.741,11.7014,40.35181;rot:0,95.94337,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_400;pos:-547.2259,13.40022,499.3876;rot:0,179.9417,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_401;pos:-347.1803,13.48481,617.0702;rot:0,218.6905,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_402;pos:-481.1705,11.73295,685.889;rot:0,214.6901,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_403;pos:-180.4051,12.90452,561.5275;rot:0,176.6892,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_404;pos:-711.5612,12.59806,439.296;rot:0,73.93783,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_405;pos:-848.8727,12.70808,272.368;rot:0,74.93713,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_406;pos:-789.6597,9.709745,100.5176;rot:0,82.18661,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_407;pos:-609.269,12.43484,-13.0554;rot:0,81.9365,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_408;pos:20.36771,12.55827,494.6064;rot:0,177.4325,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_409;pos:99.30099,11.17135,706.1726;rot:0,180.4317,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_410;pos:-98.35812,12.8287,804.325;rot:0,231.6812,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_411;pos:-188.8547,12.10338,834.0289;rot:0,151.4302,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_412;pos:-389.0874,13.16092,860.7733;rot:0,128.9286,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_413;pos:-101.2301,11.25481,1054.426;rot:0,143.428,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_414;pos:155.2081,12.4225,924.3793;rot:0,232.4246,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_415;pos:251.0064,12.99176,486.5779;rot:0,214.1725,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_416;pos:407.2483,11.85301,533.3771;rot:0,236.1721,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_417;pos:333.3038,11.56752,772.794;rot:0,214.6707,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_418;pos:584.6344,12.27191,763.3764;rot:0,272.4185,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_419;pos:659.3735,11.92903,511.6432;rot:0,235.6666,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_420;pos:761.0381,12.48262,148.344;rot:0,243.6661,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_421;pos:601.8884,13.06134,-106.2706;rot:0,236.4155,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_422;pos:751.0122,12.41423,-63.24656;rot:0,282.4116,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_423;pos:681.4928,12.66963,-312.0194;rot:0,313.9095,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_424;pos:403.4654,12.69417,-357.1125;rot:0,321.9061,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_425;pos:389.5046,12.3929,-521.856;rot:0,321.4036,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_426;pos:663.8804,12.65033,-587.9979;rot:0,302.6479,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_427;pos:-737.836,12.95317,-106.6769;rot:0,84.39014,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_428;pos:-1014.809,11.85417,-348.8991;rot:0,70.63994,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_429;pos:-851.8826,12.99387,-326.6301;rot:0,65.63972,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_430;pos:-678.0166,11.84994,-291.3434;rot:0,44.38965,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_431;pos:-479.1943,10.94778,-196.5169;rot:0,47.13954,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_432;pos:-809.6926,12.96176,-522.4485;rot:0,54.13946,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_433;pos:569.6276,12.19648,-397.0396;rot:0,320.386,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_434;pos:465.8874,12.25932,-761.019;rot:0,336.1314,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_435;pos:325.2265,12.68088,-820.3557;rot:0,358.6287,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_436;pos:296.2261,13.43709,-674.6164;rot:0,349.1258,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_437;pos:248.3227,11.57017,-511.0714;rot:0,336.3743,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_438;pos:-802.0461,13.14066,-703.9158;rot:0,57.87023,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_439;pos:-673.1605,12.57399,-923.9143;rot:0,339.6146,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_440;pos:-394.7249,12.90481,-815.8895;rot:0,259.1086,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_441;pos:-507.6396,12.08071,-758.4708;rot:0,254.3493,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_442;pos:-589.5184,12.61365,-622.2024;rot:0,284.3469,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_443;pos:-575.6019,13.08355,-465.3175;rot:0,333.3434,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_444;pos:-571.0815,12.61968,-296.9421;rot:0,336.0887,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_445;pos:-449.0486,12.44572,-405.442;rot:0,28.33801,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_446;pos:-448.1614,12.5811,-583.67;rot:0,20.83793,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_447;pos:-286.9582,13.03234,-477.9075;rot:0,42.0879,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_448;pos:-296.4821,13.50272,-670.3286;rot:0,49.33794,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_449;pos:-250.8882,11.2891,-939.5822;rot:0,12.08308,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_450;pos:-67.85709,12.11005,-969.9528;rot:0,12.08308,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_451;pos:72.08499,12.33176,-924.015;rot:0,345.0815,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_452;pos:231.502,10.86204,-957.6481;rot:0,358.8298,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_453;pos:217.8692,12.71642,-811.9843;rot:0,343.326,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_454;pos:118.4859,11.01937,-706.0316;rot:0,279.0686,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_455;pos:74.65636,12.44378,-811.5591;rot:0,257.0674,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_456;pos:194.5392,12.41449,-570.4216;rot:0,295.5654,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_457;pos:44.73759,13.49287,-493.9658;rot:0,276.5641,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_458;pos:-104.9796,13.44921,-563.8239;rot:0,162.5624,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_459;pos:10.13451,13.19182,-646.875;rot:0,137.5615,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_460;pos:-43.37327,12.40701,-790.9565;rot:0,123.5605,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_461;pos:-267.5475,11.5755,-829.9182;rot:0,57.56045,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_462;pos:-148.0704,11.67511,-727.2676;rot:0,28.81054,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_463;pos:457.2355,10.75609,-658.9258;rot:0,23.0605,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_464;pos:544.2822,12.5645,-519.0577;rot:0,6.810437,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_465;pos:524.0347,13.0312,-241.4418;rot:0,340.3076,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_466;pos:475.4753,13.13979,-29.13351;rot:0,327.7997,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_467;pos:622.2924,11.66483,98.18881;rot:0,307.2972,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_468;pos:692.914,11.25427,288.2372;rot:0,317.0441,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_469;pos:555.4625,12.14754,234.5535;rot:0,291.2928,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_470;pos:420.1719,12.79874,282.7822;rot:0,297.2916,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_471;pos:607.3248,11.86763,390.631;rot:0,342.7884,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_472;pos:492.5059,13.37976,647.5964;rot:0,297.0301,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_473;pos:264.8457,12.03485,624.8214;rot:0,251.7786,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_474;pos:-55.03476,13.79327,661.8611;rot:0,206.028,0;m:tree2;scl:0.2,0.2,0.2;;
i:pillar1_475;pos:-1756.738,-1.968987,-329.3193;rot:0,57.24099,0;m:pillar1;scl:1.2,0.8,1.2;t:crystal2;clr:81,168,255,255;;
i:pillar1_476;pos:-1752.559,-1.872043,-308.1874;rot:0,57.24099,0;m:pillar1;scl:1.2,0.8,1.2;t:crystal2;clr:81,168,255,255;;
i:cylinder_477;pos:-1778.016,122.6663,-314.9037;rot:1.707547E-06,80.73007,90.15998;m:cylinder;scl:0.095,0.049,0.095;t:bark4;clr:139,211,255,255;;
i:cylinder_478;pos:-1778.198,122.7094,-313.9865;rot:-2.390566E-05,87.98016,89.87997;m:cylinder;scl:0.095,0.049,0.095;t:bark4;clr:139,211,255,255;;
i:cylinder_479;pos:-1778.192,122.7542,-313.0696;rot:5.122642E-06,93.98049,90.04002;m:cylinder;scl:0.1,0.05,0.1;t:bark4;clr:139,211,255,255;;
i:pillar1_480;pos:-1836.054,-1.00013,-298.3168;rot:0,104.2597,0;m:pillar1;scl:0.3,0.2,0.3;t:crystal2;clr:81,168,255,255;;
i:pillar1_481;pos:-1827.382,-1.320265,-355.2405;rot:0,58.75961,0;m:pillar1;scl:0.3,0.2,0.3;t:crystal2;clr:81,168,255,255;;
i:pillar1_482;pos:-1780.887,-1.065924,-388.438;rot:0,14.00962,0;m:pillar1;scl:0.3,0.2,0.3;t:crystal2;clr:81,168,255,255;;
i:pillar1_483;pos:-1724.009,-1.156228,-378.9182;rot:0,328.5062,0;m:pillar1;scl:0.3,0.2,0.3;t:crystal2;clr:81,168,255,255;;
i:pillar1_484;pos:-1690.73,-1.008129,-332.7299;rot:0,284.0042,0;m:pillar1;scl:0.3,0.2,0.3;t:crystal2;clr:81,168,255,255;;
i:pillar1_485;pos:-1700.198,-1.157482,-276.0591;rot:0,238.0029,0;m:pillar1;scl:0.3,0.2,0.3;t:crystal2;clr:81,168,255,255;;
i:pillar1_486;pos:-1746.959,-1.340981,-243.4442;rot:0,194.0028,0;m:pillar1;scl:0.3,0.2,0.3;t:crystal2;clr:81,168,255,255;;
i:pillar1_487;pos:-1803.243,-1.307765,-251.8123;rot:0,147.5018,0;m:pillar1;scl:0.3,0.2,0.3;t:crystal2;clr:81,168,255,255;;
i:pillar1_488;pos:-1808.215,-1.667899,-305.4772;rot:0,104.0004,0;m:pillar1;scl:0.6,0.4,0.6;t:crystal2;clr:81,168,255,255;;
i:pillar1_489;pos:-1801.604,-1.497837,-338.8117;rot:0,57.50007,0;m:pillar1;scl:0.6,0.4,0.6;t:crystal2;clr:81,168,255,255;;
i:pillar1_490;pos:-1773.361,-1.334646,-357.395;rot:0,13.00001,0;m:pillar1;scl:0.6,0.4,0.6;t:crystal2;clr:81,168,255,255;;
i:pillar1_491;pos:-1742.238,-1.217132,-350.7792;rot:0,326.4966,0;m:pillar1;scl:0.6,0.4,0.6;t:crystal2;clr:81,168,255,255;;
i:pillar1_492;pos:-1725.817,-1.159175,-325.0609;rot:0,283.4954,0;m:pillar1;scl:0.6,0.4,0.6;t:crystal2;clr:81,168,255,255;;
i:pillar1_493;pos:-1730.415,-1.582444,-293.7244;rot:0,237.7437,0;m:pillar1;scl:0.6,0.4,0.6;t:crystal2;clr:81,168,255,255;;
i:pillar1_494;pos:-1754.56,-1.204232,-275.7929;rot:0,193.4933,0;m:pillar1;scl:0.6,0.4,0.6;t:crystal2;clr:81,168,255,255;;
i:pillar1_495;pos:-1787.22,-1.522881,-279.1337;rot:0,148.242,0;m:pillar1;scl:0.6,0.4,0.6;t:crystal2;clr:81,168,255,255;;
i:pillar1_496;pos:-1773.705,-1.96821,-302.8604;rot:0,148.4916,0;m:pillar1;scl:1.2,0.8,1.2;t:crystal2;clr:81,168,255,255;;
i:pillar1_497;pos:-1779.204,-2.189046,-324.7782;rot:0,57.24099,0;m:pillar1;scl:1.2,0.8,1.2;t:crystal2;clr:81,168,255,255;;
i:pillar1_498;pos:-1765.53,-1.826021,-316.0311;rot:0,57.24099,0;m:pillar1;scl:1.8,2,1.8;t:crystal2;clr:81,168,255,255;;
i:cylinder_499;pos:-1777.727,122.6144,-315.6845;rot:-5.122642E-06,66.48009,89.84003;m:cylinder;scl:0.095,0.049,0.095;t:bark4;clr:139,211,255,255;;
i:cylinder_500;pos:-1777.309,122.5891,-316.3987;rot:1.707547E-06,50.72935,89.95999;m:cylinder;scl:0.09,0.048,0.09;t:bark4;clr:139,211,255,255;;
i:cylinder_501;pos:-1776.702,122.5829,-316.9968;rot:6.830189E-06,39.97928,89.96002;m:cylinder;scl:0.09,0.048,0.09;t:bark4;clr:139,211,255,255;;
i:cylinder_502;pos:-1775.983,122.546,-317.4502;rot:8.537737E-06,30.47923,89.96003;m:cylinder;scl:0.085,0.046,0.085;t:bark4;clr:139,211,255,255;;
i:cylinder_503;pos:-1775.207,122.4467,-317.8052;rot:-8.537737E-07,21.97923,89.92001;m:cylinder;scl:0.085,0.046,0.085;t:bark4;clr:139,211,255,255;;
i:cylinder_504;pos:-1774.448,122.3846,-318.0662;rot:2.561321E-06,13.22651,90.00001;m:cylinder;scl:0.08,0.044,0.08;t:bark4;clr:139,211,255,255;;
i:cylinder_505;pos:-1773.635,122.3046,-318.2969;rot:5.976416E-06,13.22651,89.88;m:cylinder;scl:0.08,0.044,0.08;t:bark4;clr:139,211,255,255;;
i:cylinder_506;pos:-1772.917,122.2733,-318.3409;rot:1.494104E-06,354.4693,90.12004;m:cylinder;scl:0.08,0.044,0.08;t:bark4;clr:139,211,255,255;;
i:cylinder_507;pos:-1772.102,122.3116,-318.1687;rot:8.537737E-07,342.7164,90.00001;m:cylinder;scl:0.075,0.042,0.075;t:bark4;clr:139,211,255,255;;
i:cylinder_508;pos:-1771.429,122.2701,-317.8226;rot:5.122642E-06,334.7145,90.08002;m:cylinder;scl:0.07,0.04,0.07;t:bark4;clr:139,211,255,255;;
i:cylinder_509;pos:-1770.881,122.2604,-317.4647;rot:1.024528E-05,319.463,90.04001;m:cylinder;scl:0.065,0.038,0.065;t:bark4;clr:139,211,255,255;;
i:cylinder_510;pos:-1770.219,122.2183,-317.0798;rot:-2.561321E-06,336.2082,89.92;m:cylinder;scl:0.06,0.037,0.06;t:bark4;clr:139,211,255,255;;
i:cylinder_511;pos:-1769.552,122.1494,-316.9967;rot:357.9944,171.7681,89.18933;m:cylinder;scl:0.055,0.036,0.055;t:bark4;clr:139,211,255,255;;
i:cylinder_512;pos:-1768.875,122.0911,-317.035;rot:-1.067217E-06,185.203,90.16;m:cylinder;scl:0.05,0.035,0.05;t:bark4;clr:139,211,255,255;;
i:cylinder_513;pos:-1768.213,122.0911,-317.0675;rot:7.043633E-06,185.203,90.23994;m:cylinder;scl:0.045,0.034,0.045;t:bark4;clr:139,211,255,255;;
i:cylinder_514;pos:-1767.624,122.0653,-317.1413;rot:-1.280661E-06,191.203,93.28;m:cylinder;scl:0.04,0.033,0.04;t:bark4;clr:139,211,255,255;;
i:cylinder_515;pos:-1767.158,122.0259,-317.3052;rot:357.7358,209.4935,96.13125;m:cylinder;scl:0.035,0.032,0.035;t:bark4;clr:139,211,255,255;;
i:cylinder_516;pos:-1766.673,121.9056,-317.5838;rot:-5.976416E-06,207.9529,95.52005;m:cylinder;scl:0.03,0.03,0.03;t:bark4;clr:139,211,255,255;;
i:cylinder_517;pos:-1766.198,121.8375,-317.8646;rot:6.830189E-06,208.4496,94.19998;m:cylinder;scl:0.025,0.028,0.025;t:bark4;clr:139,211,255,255;;
i:cylinder_518;pos:-1765.787,121.824,-318.0972;rot:1.024528E-05,213.1996,94.12;m:cylinder;scl:0.02,0.026,0.02;t:bark4;clr:139,211,255,255;;
i:cylinder_519;pos:-1765.36,121.8177,-318.38;rot:-1.024528E-05,220.1995,90.31999;m:cylinder;scl:0.015,0.025,0.015;t:bark4;clr:139,211,255,255;;
i:prism_520;pos:-1778.546,122.7724,-313.0303;rot:0.01813244,64.56013,90.0356;m:prism;scl:0.02,0.08,0.08;t:bark4;clr:176,228,255,255;;
i:prism_521;pos:-1778.581,122.731,-314.0139;rot:359.9605,62.98996,89.88667;m:prism;scl:0.019,0.07,0.07;t:bark4;clr:176,228,255,255;;
i:prism_522;pos:-1778.425,122.5902,-314.9782;rot:359.9853,50.33975,89.9628;m:prism;scl:0.019,0.07,0.07;t:bark4;clr:176,228,255,255;;
i:prism_523;pos:-1778.09,122.5096,-315.846;rot:359.8277,21.31013,89.83289;m:prism;scl:0.016,0.06,0.06;t:bark4;clr:176,228,255,255;;
i:prism_524;pos:-1777.615,122.5351,-316.6752;rot:359.976,8.559678,89.968;m:prism;scl:0.016,0.06,0.06;t:bark4;clr:176,228,255,255;;
i:prism_525;pos:-1776.938,122.5755,-317.3205;rot:-5.282724E-06,0.8596767,90;m:prism;scl:0.016,0.06,0.06;t:bark4;clr:176,228,255,255;;
i:prism_526;pos:-1776.136,122.5108,-317.7126;rot:0.124237,352.7898,90.15675;m:prism;scl:0.016,0.06,0.06;t:bark4;clr:176,228,255,255;;
i:prism_527;pos:-1775.294,122.4464,-318.1322;rot:0.1209183,343.4898,90.15933;m:prism;scl:0.016,0.06,0.06;t:bark4;clr:176,228,255,255;;
i:prism_528;pos:-1774.5,122.36,-318.3274;rot:359.9453,334.7397,269.9417;m:prism;scl:0.016,0.06,0.06;t:bark4;clr:176,228,255,255;;
i:prism_529;pos:-1773.694,122.3404,-318.6854;rot:-9.391511E-06,333.8397,90;m:prism;scl:0.013,0.05,0.05;t:bark4;clr:176,228,255,255;;
i:prism_530;pos:-1772.849,122.3041,-318.6936;rot:359.9134,310.4894,89.91693;m:prism;scl:0.013,0.05,0.05;t:bark4;clr:176,228,255,255;;
i:prism_531;pos:-1772.017,122.202,-318.4559;rot:0.4637373,306.6361,90.74794;m:prism;scl:0.013,0.05,0.05;t:bark4;clr:176,228,255,255;;
i:prism_532;pos:-1771.255,122.2432,-318.0791;rot:359.6678,291.6335,89.65356;m:prism;scl:0.013,0.05,0.05;t:bark4;clr:176,228,255,255;;
i:prism_533;pos:-1770.689,122.2073,-317.6905;rot:0.2413301,279.3505,90.26721;m:prism;scl:0.013,0.05,0.05;t:bark4;clr:176,228,255,255;;
i:prism_534;pos:-1770.128,122.1439,-317.3896;rot:0.02771349,290.8777,90.02888;m:prism;scl:0.011,0.04,0.04;t:bark4;clr:176,228,255,255;;
i:prism_535;pos:-1769.541,122.12,-317.284;rot:359.9552,316.38,269.9337;m:prism;scl:0.011,0.04,0.04;t:bark4;clr:176,228,255,255;;
i:prism_536;pos:-1768.871,122.0514,-317.2391;rot:359.9772,324.3668,89.96716;m:prism;scl:0.011,0.04,0.04;t:bark4;clr:176,228,255,255;;
i:prism_537;pos:-1768.191,122.0641,-317.2505;rot:0.05893259,331.0167,90.10461;m:prism;scl:0.011,0.043,0.04;t:bark4;clr:176,228,255,255;;
i:prism_538;pos:-1767.609,122.0681,-317.3113;rot:357.0578,334.2256,85.75916;m:prism;scl:0.011,0.033,0.03;t:bark4;clr:176,228,255,255;;
i:prism_539;pos:-1767.131,121.9733,-317.4265;rot:353.6766,344.1521,81.22686;m:prism;scl:0.011,0.033,0.03;t:bark4;clr:176,228,255,255;;
i:prism_540;pos:-1766.762,121.8434,-317.7189;rot:356.0476,349.2262,85.37629;m:prism;scl:0.011,0.033,0.03;t:bark4;clr:176,228,255,255;;
i:prism_541;pos:-1766.221,121.841,-317.9598;rot:357.2438,352.6003,86.51772;m:prism;scl:0.009,0.022,0.02;t:bark4;clr:176,228,255,255;;
i:prism_542;pos:-1765.818,121.8115,-318.194;rot:358.5426,349.5847,88.57238;m:prism;scl:0.009,0.022,0.02;t:bark4;clr:176,228,255,255;;
i:prism_543;pos:-1765.383,121.7897,-318.4252;rot:357.1911,351.993,86.87629;m:prism;scl:0.009,0.022,0.02;t:bark4;clr:176,228,255,255;;
i:tree2_544;pos:-139.9467,11.71392,-1108.692;rot:0,339.7267,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_545;pos:-234.897,11.05721,-1224.301;rot:0,321.4724,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_546;pos:16.15762,12.51299,-1161.223;rot:0,14.46767,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_547;pos:110.7603,11.34139,-1056.252;rot:0,31.96382,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_548;pos:196.2705,12.53826,-1218.751;rot:0,326.2097,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_549;pos:350.3747,12.19928,-1156.377;rot:0,359.956,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_550;pos:308.8568,10.3759,-1044.831;rot:0,1.452562,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_551;pos:501.1255,10.20023,-968.9134;rot:0,21.95254,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_552;pos:653.2468,11.11494,-1106.001;rot:0,358.1952,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_553;pos:725.5359,12.20645,-893.523;rot:0,340.6915,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_554;pos:634.886,12.22765,-773.0983;rot:0,334.4393,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_555;pos:831.9099,13.03236,-755.8859;rot:0,332.9376,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_556;pos:812.2063,12.86304,-541.0048;rot:0,328.4311,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_557;pos:801.9929,12.75067,-322.5233;rot:0,324.4295,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_558;pos:108.1143,12.14051,1177.735;rot:0,258.1668,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_559;pos:-42.79416,12.07776,1229.078;rot:0,247.9157,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_560;pos:-227.0232,11.30093,1113.279;rot:0,231.6644,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_561;pos:-370.8498,10.79419,1153.536;rot:0,231.6644,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_562;pos:-218.0064,12.77583,1350.842;rot:0,236.6636,0;m:tree2;scl:0.2,0.2,0.2;;
i:spawntitan_570;pos:-2927.691,-152.223,-1142.149;rot:0,6.990174,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;