i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:spawnhuman_1;pos:0,-212.4787,0;rot:0,0,180;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_2;pos:0.002426727,-212.0388,-0.3975646;rot:0,0,180;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_3;pos:0,-144.0906,975;rot:0,180,180;m:cuboid;scl:500,10,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_4;pos:0,-154.61,0;rot:0,180,180;m:cuboid;scl:500,10,150;clr:124,141,153,255;;
i:cuboid_5;pos:0,-154.61,0;rot:0,180,180;m:cuboid;scl:500.02,10.02,150.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_6;pos:0,-154.61,2695.651;rot:0,180,180;m:cuboid;scl:500,10,300;clr:124,141,153,255;;
i:cuboid_7;pos:0,-154.61,2695.651;rot:0,180,180;m:cuboid;scl:500.02,10.02,300.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_8;pos:0,-295.44,2000;rot:0,180,180;m:cuboid;scl:395,5,430;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_9;pos:0,-224.52,48.47431;rot:0,180,180;m:cuboid;scl:6,10,3.5;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_10;pos:0,-241.634,0;rot:0,180,180;m:cuboid;scl:4,3.5,8;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_11;pos:2042.853,-224.52,3047.114;rot:0,355.3853,180;m:cuboid;scl:3.5,10,10;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_12;pos:185.2053,-224.52,600.3502;rot:0,167.88,180;m:cuboid;scl:6,10,1.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_13;pos:220.961,-224.52,1949.539;rot:0,112.56,180;m:cuboid;scl:21,10,1.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_14;pos:726.5995,-224.52,2385.041;rot:0,88.03991,180;m:cuboid;scl:6.5,10,1.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_15;pos:-212.2757,-224.52,3669.012;rot:0,90.07997,180;m:cuboid;scl:10,10,1.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_16;pos:41.2,-224.52,274;rot:0,96.33812,180;m:cuboid;scl:48.91001,10,1.5;;
i:cuboid_17;pos:41.2,-224.52,274;rot:0,96.33812,180;m:cuboid;scl:48.93001,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_18;pos:-30.6,-224.52,178.46;rot:0,84.55299,180;m:cuboid;scl:30.11125,10,1.5;;
i:cuboid_19;pos:-30.6,-224.52,178.46;rot:0,84.55299,180;m:cuboid;scl:30.13125,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_20;pos:-36.6,-224.52,333.4;rot:0,110.4983,180;m:cuboid;scl:7.499532,10,1.5;;
i:cuboid_21;pos:-36.6,-224.52,333.4;rot:0,110.4983,180;m:cuboid;scl:7.519532,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_22;pos:-168,-224.52,337.3;rot:0,348.5393,180;m:cuboid;scl:29.75739,10,1.5;;
i:cuboid_23;pos:-168,-224.52,337.3;rot:0,348.5393,180;m:cuboid;scl:29.77739,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_24;pos:-59.9,-224.52,471.86;rot:0,341.4828,180;m:cuboid;scl:32.93113,10,1.5;;
i:cuboid_25;pos:-59.9,-224.52,471.86;rot:0,341.4828,180;m:cuboid;scl:32.95113,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_26;pos:-264.4,-224.52,529.9;rot:0,68.85247,180;m:cuboid;scl:25.74979,10,1.5;;
i:cuboid_27;pos:-264.4,-224.52,529.9;rot:0,68.85247,180;m:cuboid;scl:25.76979,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_28;pos:-336.8,-224.52,347.6;rot:0,60.97254,180;m:cuboid;scl:13.71977,10,1.5;;
i:cuboid_29;pos:-336.8,-224.52,347.6;rot:0,60.97254,180;m:cuboid;scl:13.73977,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_30;pos:-375.96,-224.52,549.1;rot:0,84.63452,180;m:cuboid;scl:29.77809,10,1.5;;
i:cuboid_31;pos:-375.96,-224.52,549.1;rot:0,84.63452,180;m:cuboid;scl:29.79809,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_32;pos:-328.72,-224.52,716.34;rot:0,166.3385,180;m:cuboid;scl:13.35042,10,1.5;;
i:cuboid_33;pos:-328.72,-224.52,716.34;rot:0,166.3385,180;m:cuboid;scl:13.37042,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_34;pos:-222.8,-224.52,624.56;rot:0,246.9415,180;m:cuboid;scl:23.71805,10,1.5;;
i:cuboid_35;pos:-222.8,-224.52,624.56;rot:0,246.9415,180;m:cuboid;scl:23.73805,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_36;pos:-11.76,-224.52,550.5;rot:0,166.5884,180;m:cuboid;scl:32.9647,10,1.5;;
i:cuboid_37;pos:-11.76,-224.52,550.5;rot:0,166.5884,180;m:cuboid;scl:32.9847,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_38;pos:158,-224.52,553.8;rot:0,261.9402,180;m:cuboid;scl:7.347703,10,1.5;;
i:cuboid_39;pos:158,-224.52,553.8;rot:0,261.9402,180;m:cuboid;scl:7.367702,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_40;pos:159.56,-224.52,463.6;rot:0,166.7289,180;m:cuboid;scl:20.59426,10,1.5;;
i:cuboid_41;pos:159.56,-224.52,463.6;rot:0,166.7289,180;m:cuboid;scl:20.61426,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_42;pos:224.42,-224.52,596;rot:0,72.69132,180;m:cuboid;scl:24.50438,10,1.5;;
i:cuboid_43;pos:224.42,-224.52,596;rot:0,72.69132,180;m:cuboid;scl:24.52438,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_44;pos:24.58,-224.52,977.72;rot:0,57.80989,180;m:cuboid;scl:64.83542,10,1.5;;
i:cuboid_45;pos:24.58,-224.52,977.72;rot:0,57.80989,180;m:cuboid;scl:64.85542,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_46;pos:-421,-224.52,865.42;rot:0,65.57533,180;m:cuboid;scl:32.76807,10,1.5;;
i:cuboid_47;pos:-421,-224.52,865.42;rot:0,65.57533,180;m:cuboid;scl:32.78807,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_48;pos:-441.2,-224.52,1126.4;rot:0,108.7617,180;m:cuboid;scl:28.45376,10,1.5;;
i:cuboid_49;pos:-441.2,-224.52,1126.4;rot:0,108.7617,180;m:cuboid;scl:28.47376,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_50;pos:-146.82,-224.52,1257.2;rot:0,344.65,180;m:cuboid;scl:25.50933,10,1.5;;
i:cuboid_51;pos:-146.82,-224.52,1257.2;rot:0,344.65,180;m:cuboid;scl:25.52933,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_52;pos:-323.1,-224.52,1365.6;rot:0,68.90562,180;m:cuboid;scl:31.15792,10,1.5;;
i:cuboid_53;pos:-323.1,-224.52,1365.6;rot:0,68.90562,180;m:cuboid;scl:31.17792,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_54;pos:-435.1,-224.52,1408.5;rot:0,75.08016,180;m:cuboid;scl:30.9766,10,1.5;;
i:cuboid_55;pos:-435.1,-224.52,1408.5;rot:0,75.08016,180;m:cuboid;scl:30.9966,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_56;pos:-408.22,-224.52,1586.515;rot:0,154.0921,180;m:cuboid;scl:14.80326,10,1.5;;
i:cuboid_57;pos:-408.22,-224.52,1586.515;rot:0,154.0921,180;m:cuboid;scl:14.82326,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_58;pos:-303.505,-224.52,1526.275;rot:0,245.3843,180;m:cuboid;scl:20.20865,10,1.5;;
i:cuboid_59;pos:-303.505,-224.52,1526.275;rot:0,245.3843,180;m:cuboid;scl:20.22865,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_60;pos:-149.365,-224.52,1384.725;rot:0,65.28584,180;m:cuboid;scl:26.65706,10,1.5;;
i:cuboid_61;pos:-149.365,-224.52,1384.725;rot:0,65.28584,180;m:cuboid;scl:26.67706,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_62;pos:61.105,-224.52,1645.78;rot:0,152.5808,180;m:cuboid;scl:61.14797,10,1.5;;
i:cuboid_63;pos:61.105,-224.52,1645.78;rot:0,152.5808,180;m:cuboid;scl:61.16797,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_64;pos:-66.505,-224.52,1703.005;rot:0,147.7067,180;m:cuboid;scl:58.08701,10,1.5;;
i:cuboid_65;pos:-66.505,-224.52,1703.005;rot:0,147.7067,180;m:cuboid;scl:58.10701,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_66;pos:-108.175,-224.52,1867.98;rot:0,2.147802,180;m:cuboid;scl:58.31527,10,1.5;;
i:cuboid_67;pos:-108.175,-224.52,1867.98;rot:0,2.147802,180;m:cuboid;scl:58.33526,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_68;pos:373.34,-224.52,1900.565;rot:0,112.1732,180;m:cuboid;scl:25.03227,10,1.5;;
i:cuboid_69;pos:373.34,-224.52,1900.565;rot:0,112.1732,180;m:cuboid;scl:25.05227,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_70;pos:295.52,-224.52,2013.345;rot:0,3.729351,180;m:cuboid;scl:24.96875,10,1.5;;
i:cuboid_71;pos:295.52,-224.52,2013.345;rot:0,3.729351,180;m:cuboid;scl:24.98875,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:-163.655,-224.52,1999.665;rot:0,356.5181,180;m:cuboid;scl:69.9062,10,1.5;;
i:cuboid_73;pos:-163.655,-224.52,1999.665;rot:0,356.5181,180;m:cuboid;scl:69.92621,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:-494.055,-224.52,1881.095;rot:0,263.7096,180;m:cuboid;scl:20.83241,10,1.5;;
i:cuboid_75;pos:-494.055,-224.52,1881.095;rot:0,263.7096,180;m:cuboid;scl:20.85241,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:-397.08,-224.52,1794.935;rot:0,274.4565,180;m:cuboid;scl:15.98029,10,1.5;;
i:cuboid_77;pos:-397.08,-224.52,1794.935;rot:0,274.4565,180;m:cuboid;scl:16.00029,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_78;pos:-479.5,-224.52,1706.485;rot:0,347.4987,180;m:cuboid;scl:14.76229,10,1.5;;
i:cuboid_79;pos:-479.5,-224.52,1706.485;rot:0,347.4987,180;m:cuboid;scl:14.78229,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:-574.195,-224.52,1870.125;rot:0,83.60532,180;m:cuboid;scl:36.72528,10,1.5;;
i:cuboid_81;pos:-574.195,-224.52,1870.125;rot:0,83.60532,180;m:cuboid;scl:36.74528,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:-183.165,-224.52,2190.94;rot:0,161.3646,180;m:cuboid;scl:88.58709,10,1.5;;
i:cuboid_83;pos:-183.165,-224.52,2190.94;rot:0,161.3646,180;m:cuboid;scl:88.60709,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_84;pos:17.73,-224.52,2116.045;rot:0,165.5232,180;m:cuboid;scl:107.4169,10,1.5;;
i:cuboid_85;pos:17.73,-224.52,2116.045;rot:0,165.5232,180;m:cuboid;scl:107.4369,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:710.035,-224.52,2253.655;rot:0,178.3519,180;m:cuboid;scl:34.62291,10,1.5;;
i:cuboid_87;pos:710.035,-224.52,2253.655;rot:0,178.3519,180;m:cuboid;scl:34.64291,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:868.94,-224.52,2339.085;rot:0,86.55099,180;m:cuboid;scl:17.82147,10,1.5;;
i:cuboid_89;pos:868.94,-224.52,2339.085;rot:0,86.55099,180;m:cuboid;scl:17.84147,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_90;pos:591.4,-224.52,2415.76;rot:0,358.4696,180;m:cuboid;scl:55.51545,10,1.5;;
i:cuboid_91;pos:591.4,-224.52,2415.76;rot:0,358.4696,180;m:cuboid;scl:55.53545,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_92;pos:512.945,-224.52,2341.055;rot:0,178.3934,180;m:cuboid;scl:55.53644,10,1.5;;
i:cuboid_93;pos:512.945,-224.52,2341.055;rot:0,178.3934,180;m:cuboid;scl:55.55644,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_94;pos:231.33,-224.52,2389.38;rot:0,78.79015,180;m:cuboid;scl:11.10274,10,1.5;;
i:cuboid_95;pos:231.33,-224.52,2389.38;rot:0,78.79015,180;m:cuboid;scl:11.12274,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_96;pos:11.025,-224.52,2481.12;rot:0,11.5752,180;m:cuboid;scl:43.74024,10,1.5;;
i:cuboid_97;pos:11.025,-224.52,2481.12;rot:0,11.5752,180;m:cuboid;scl:43.76024,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_98;pos:316.01,-224.52,2455.125;rot:0,91.98013,180;m:cuboid;scl:11.30315,10,1.5;;
i:cuboid_99;pos:316.01,-224.52,2455.125;rot:0,91.98013,180;m:cuboid;scl:11.32315,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_100;pos:99.1,-224.52,2549.83;rot:0,11.1794,180;m:cuboid;scl:45.58398,10,1.5;;
i:cuboid_101;pos:99.1,-224.52,2549.83;rot:0,11.1794,180;m:cuboid;scl:45.60398,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_102;pos:158.395,-224.52,1719.16;rot:0,58.37562,180;m:cuboid;scl:6.132093,10,1.5;;
i:cuboid_103;pos:158.395,-224.52,1719.16;rot:0,58.37562,180;m:cuboid;scl:6.152093,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_104;pos:118.84,-224.52,1901.605;rot:0,91.89024,180;m:cuboid;scl:7.972795,10,1.5;;
i:cuboid_105;pos:118.84,-224.52,1901.605;rot:0,91.89024,180;m:cuboid;scl:7.992794,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_106;pos:-19.39,-224.52,1969.1;rot:0,267.1789,180;m:cuboid;scl:8.354914,10,1.5;;
i:cuboid_107;pos:-19.39,-224.52,1969.1;rot:0,267.1789,180;m:cuboid;scl:8.374914,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_108;pos:-212.975,-224.52,1967.827;rot:0,265.4899,180;m:cuboid;scl:5.718009,10,1.5;;
i:cuboid_109;pos:-212.975,-224.52,1967.827;rot:0,265.4899,180;m:cuboid;scl:5.738009,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_110;pos:-198.765,-224.52,2709.635;rot:0,91.96325,180;m:cuboid;scl:38.04074,10,1.5;;
i:cuboid_111;pos:-198.765,-224.52,2709.635;rot:0,91.96325,180;m:cuboid;scl:38.06075,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_112;pos:-107.435,-224.52,2912.535;rot:0,169.3293,180;m:cuboid;scl:17.73642,10,1.5;;
i:cuboid_113;pos:-107.435,-224.52,2912.535;rot:0,169.3293,180;m:cuboid;scl:17.75642,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_114;pos:-136.22,-224.52,2715.035;rot:0,84.12871,180;m:cuboid;scl:25.86946,10,1.5;;
i:cuboid_115;pos:-136.22,-224.52,2715.035;rot:0,84.12871,180;m:cuboid;scl:25.88946,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_116;pos:-106.64,-224.52,2813.95;rot:0,263.9114,180;m:cuboid;scl:20.15807,10,1.5;;
i:cuboid_117;pos:-106.64,-224.52,2813.95;rot:0,263.9114,180;m:cuboid;scl:20.17807,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_118;pos:-55.255,-224.52,2783.45;rot:0,84.08862,180;m:cuboid;scl:20.3127,10,1.5;;
i:cuboid_119;pos:-55.255,-224.52,2783.45;rot:0,84.08862,180;m:cuboid;scl:20.3327,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_120;pos:-12.145,-224.52,2826.87;rot:0,263.9754,180;m:cuboid;scl:20.4273,10,1.5;;
i:cuboid_121;pos:-12.145,-224.52,2826.87;rot:0,263.9754,180;m:cuboid;scl:20.4473,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_122;pos:47.59,-224.52,2812.175;rot:0,84.02932,180;m:cuboid;scl:25.87997,10,1.5;;
i:cuboid_123;pos:47.59,-224.52,2812.175;rot:0,84.02932,180;m:cuboid;scl:25.89997,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_124;pos:-29.29,-224.52,2678.915;rot:0,176.4364,180;m:cuboid;scl:20.57986,10,1.5;;
i:cuboid_125;pos:-29.29,-224.52,2678.915;rot:0,176.4364,180;m:cuboid;scl:20.59986,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_126;pos:89.07,-224.52,3050.265;rot:0,115.8855,180;m:cuboid;scl:24.9455,10,1.5;;
i:cuboid_127;pos:89.07,-224.52,3050.265;rot:0,115.8855,180;m:cuboid;scl:24.9655,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_128;pos:164.175,-224.52,3075.155;rot:0,255.5432,180;m:cuboid;scl:17.29083,10,1.5;;
i:cuboid_129;pos:164.175,-224.52,3075.155;rot:0,255.5432,180;m:cuboid;scl:17.31083,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_130;pos:28.085,-224.52,3080.515;rot:0,109.9267,180;m:cuboid;scl:32.65855,10,1.5;;
i:cuboid_131;pos:28.085,-224.52,3080.515;rot:0,109.9267,180;m:cuboid;scl:32.67855,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_132;pos:298.495,-224.52,3268.02;rot:0,169.1203,180;m:cuboid;scl:46.5296,10,1.5;;
i:cuboid_133;pos:298.495,-224.52,3268.02;rot:0,169.1203,180;m:cuboid;scl:46.5496,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_134;pos:238,-224.52,3156.69;rot:0,270,180;m:cuboid;scl:19.592,10,1.5;;
i:cuboid_135;pos:238,-224.52,3156.69;rot:0,270,180;m:cuboid;scl:19.612,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_136;pos:277.66,-224.52,2999.3;rot:0,176.5505,180;m:cuboid;scl:18.35144,10,1.5;;
i:cuboid_137;pos:277.66,-224.52,2999.3;rot:0,176.5505,180;m:cuboid;scl:18.37144,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_138;pos:360.5,-224.52,3102.115;rot:0,90,180;m:cuboid;scl:19.601,10,1.5;;
i:cuboid_139;pos:360.5,-224.52,3102.115;rot:0,90,180;m:cuboid;scl:19.621,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_140;pos:535.37,-224.52,3226.6;rot:0,169.356,180;m:cuboid;scl:35.62782,10,1.5;;
i:cuboid_141;pos:535.37,-224.52,3226.6;rot:0,169.356,180;m:cuboid;scl:35.64782,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_142;pos:699.185,-224.52,3333.36;rot:0,83.89648,180;m:cuboid;scl:14.4965,10,1.5;;
i:cuboid_143;pos:699.185,-224.52,3333.36;rot:0,83.89648,180;m:cuboid;scl:14.5165,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_144;pos:191.835,-224.52,3508.605;rot:0,11.95893,180;m:cuboid;scl:103.9535,10,1.5;;
i:cuboid_145;pos:191.835,-224.52,3508.605;rot:0,11.95893,180;m:cuboid;scl:103.9735,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_146;pos:44.725,-224.52,3433.55;rot:0,13.71656,180;m:cuboid;scl:101.388,10,1.5;;
i:cuboid_147;pos:44.725,-224.52,3433.55;rot:0,13.71656,180;m:cuboid;scl:101.408,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_148;pos:-439.84,-224.52,3642.865;rot:0,95.20819,180;m:cuboid;scl:18.71413,10,1.5;;
i:cuboid_149;pos:-439.84,-224.52,3642.865;rot:0,95.20819,180;m:cuboid;scl:18.73413,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_150;pos:367.51,-224.52,3702.7;rot:0,181.7287,180;m:cuboid;scl:158.9939,10,1.5;;
i:cuboid_151;pos:367.51,-224.52,3702.7;rot:0,181.7287,180;m:cuboid;scl:159.0139,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_152;pos:337.585,-224.52,3600.28;rot:0,181.7075,180;m:cuboid;scl:132.1572,10,1.5;;
i:cuboid_153;pos:337.585,-224.52,3600.28;rot:0,181.7075,180;m:cuboid;scl:132.1772,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_154;pos:992.76,-224.52,3316.205;rot:0,269.6004,180;m:cuboid;scl:52.62225,10,1.5;;
i:cuboid_155;pos:992.76,-224.52,3316.205;rot:0,269.6004,180;m:cuboid;scl:52.64225,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_156;pos:1156.275,-224.52,3429.145;rot:0,269.6205,180;m:cuboid;scl:49.16206,10,1.5;;
i:cuboid_157;pos:1156.275,-224.52,3429.145;rot:0,269.6205,180;m:cuboid;scl:49.18206,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_158;pos:1412.13,-224.52,3243.375;rot:0,169.8855,180;m:cuboid;scl:52.61821,10,1.5;;
i:cuboid_159;pos:1412.13,-224.52,3243.375;rot:0,169.8855,180;m:cuboid;scl:52.63821,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_160;pos:1110.67,-224.52,3078.77;rot:0,171.863,180;m:cuboid;scl:24.42786,10,1.5;;
i:cuboid_161;pos:1110.67,-224.52,3078.77;rot:0,171.863,180;m:cuboid;scl:24.44786,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_162;pos:1285.745,-224.52,2991.63;rot:0,240.9157,180;m:cuboid;scl:24.40071,10,1.5;;
i:cuboid_163;pos:1285.745,-224.52,2991.63;rot:0,240.9157,180;m:cuboid;scl:24.42071,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_164;pos:1595.005,-224.52,2937.925;rot:0,169.7355,180;m:cuboid;scl:89.17619,10,1.5;;
i:cuboid_165;pos:1595.005,-224.52,2937.925;rot:0,169.7355,180;m:cuboid;scl:89.19619,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_166;pos:1356.44,-224.52,3111.065;rot:0,240.8686,180;m:cuboid;scl:24.56138,10,1.5;;
i:cuboid_167;pos:1356.44,-224.52,3111.065;rot:0,240.8686,180;m:cuboid;scl:24.58138,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_168;pos:1509.975,-224.52,3042.175;rot:0,72.47688,180;m:cuboid;scl:23.45502,10,1.5;;
i:cuboid_169;pos:1509.975,-224.52,3042.175;rot:0,72.47688,180;m:cuboid;scl:23.47502,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_170;pos:1526.53,-224.52,3161.975;rot:0,167.3886,180;m:cuboid;scl:11.1632,10,1.5;;
i:cuboid_171;pos:1526.53,-224.52,3161.975;rot:0,167.3886,180;m:cuboid;scl:11.1832,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_172;pos:1611.755,-224.52,3061.2;rot:0,252.5807,180;m:cuboid;scl:24.74706,10,1.5;;
i:cuboid_173;pos:1611.755,-224.52,3061.2;rot:0,252.5807,180;m:cuboid;scl:24.76706,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_174;pos:1723.68,-224.52,3175.685;rot:0,241.0562,180;m:cuboid;scl:25.34946,10,1.5;;
i:cuboid_175;pos:1723.68,-224.52,3175.685;rot:0,241.0562,180;m:cuboid;scl:25.36946,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_176;pos:1902.14,-224.52,3065.83;rot:0,179.4597,180;m:cuboid;scl:25.82904,10,1.5;;
i:cuboid_177;pos:1902.14,-224.52,3065.83;rot:0,179.4597,180;m:cuboid;scl:25.84904,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_178;pos:41.2,-224.52,274;rot:0,96.33812,180;m:cuboid;scl:48.91001,10,1.5;;
i:cuboid_179;pos:41.2,-224.52,274;rot:0,96.33812,180;m:cuboid;scl:48.93001,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_180;pos:-30.6,-224.52,178.46;rot:0,84.55299,180;m:cuboid;scl:30.11125,10,1.5;;
i:cuboid_181;pos:-30.6,-224.52,178.46;rot:0,84.55299,180;m:cuboid;scl:30.13125,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_182;pos:-36.6,-224.52,333.4;rot:0,110.4983,180;m:cuboid;scl:7.499532,10,1.5;;
i:cuboid_183;pos:-36.6,-224.52,333.4;rot:0,110.4983,180;m:cuboid;scl:7.519532,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_184;pos:-168,-224.52,337.3;rot:0,348.5393,180;m:cuboid;scl:29.75739,10,1.5;;
i:cuboid_185;pos:-168,-224.52,337.3;rot:0,348.5393,180;m:cuboid;scl:29.77739,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_186;pos:-59.9,-224.52,471.86;rot:0,341.4828,180;m:cuboid;scl:32.93113,10,1.5;;
i:cuboid_187;pos:-59.9,-224.52,471.86;rot:0,341.4828,180;m:cuboid;scl:32.95113,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_188;pos:-264.4,-224.52,529.9;rot:0,68.85247,180;m:cuboid;scl:25.74979,10,1.5;;
i:cuboid_189;pos:-264.4,-224.52,529.9;rot:0,68.85247,180;m:cuboid;scl:25.76979,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_190;pos:-336.8,-224.52,347.6;rot:0,60.97254,180;m:cuboid;scl:13.71977,10,1.5;;
i:cuboid_191;pos:-336.8,-224.52,347.6;rot:0,60.97254,180;m:cuboid;scl:13.73977,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_192;pos:-375.96,-224.52,549.1;rot:0,84.63452,180;m:cuboid;scl:29.77809,10,1.5;;
i:cuboid_193;pos:-375.96,-224.52,549.1;rot:0,84.63452,180;m:cuboid;scl:29.79809,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_194;pos:-328.72,-224.52,716.34;rot:0,166.3385,180;m:cuboid;scl:13.35042,10,1.5;;
i:cuboid_195;pos:-328.72,-224.52,716.34;rot:0,166.3385,180;m:cuboid;scl:13.37042,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_196;pos:-222.8,-224.52,624.56;rot:0,246.9415,180;m:cuboid;scl:23.71805,10,1.5;;
i:cuboid_197;pos:-222.8,-224.52,624.56;rot:0,246.9415,180;m:cuboid;scl:23.73805,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_198;pos:-11.76,-224.52,550.5;rot:0,166.5884,180;m:cuboid;scl:32.9647,10,1.5;;
i:cuboid_199;pos:-11.76,-224.52,550.5;rot:0,166.5884,180;m:cuboid;scl:32.9847,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_200;pos:158,-224.52,553.8;rot:0,261.9402,180;m:cuboid;scl:7.347703,10,1.5;;
i:cuboid_201;pos:158,-224.52,553.8;rot:0,261.9402,180;m:cuboid;scl:7.367702,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_202;pos:159.56,-224.52,463.6;rot:0,166.7289,180;m:cuboid;scl:20.59426,10,1.5;;
i:cuboid_203;pos:159.56,-224.52,463.6;rot:0,166.7289,180;m:cuboid;scl:20.61426,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_204;pos:224.42,-224.52,596;rot:0,72.69132,180;m:cuboid;scl:24.50438,10,1.5;;
i:cuboid_205;pos:224.42,-224.52,596;rot:0,72.69132,180;m:cuboid;scl:24.52438,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_206;pos:24.58,-224.52,977.72;rot:0,57.80989,180;m:cuboid;scl:64.83542,10,1.5;;
i:cuboid_207;pos:24.58,-224.52,977.72;rot:0,57.80989,180;m:cuboid;scl:64.85542,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_208;pos:-421,-224.52,865.42;rot:0,65.57533,180;m:cuboid;scl:32.76807,10,1.5;;
i:cuboid_209;pos:-421,-224.52,865.42;rot:0,65.57533,180;m:cuboid;scl:32.78807,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_210;pos:-441.2,-224.52,1126.4;rot:0,108.7617,180;m:cuboid;scl:28.45376,10,1.5;;
i:cuboid_211;pos:-441.2,-224.52,1126.4;rot:0,108.7617,180;m:cuboid;scl:28.47376,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_212;pos:-146.82,-224.52,1257.2;rot:0,344.65,180;m:cuboid;scl:25.50933,10,1.5;;
i:cuboid_213;pos:-146.82,-224.52,1257.2;rot:0,344.65,180;m:cuboid;scl:25.52933,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_214;pos:-323.1,-224.52,1365.6;rot:0,68.90562,180;m:cuboid;scl:31.15792,10,1.5;;
i:cuboid_215;pos:-323.1,-224.52,1365.6;rot:0,68.90562,180;m:cuboid;scl:31.17792,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_216;pos:-435.1,-224.52,1408.5;rot:0,75.08016,180;m:cuboid;scl:30.9766,10,1.5;;
i:cuboid_217;pos:-435.1,-224.52,1408.5;rot:0,75.08016,180;m:cuboid;scl:30.9966,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_218;pos:-408.22,-224.52,1586.515;rot:0,154.0921,180;m:cuboid;scl:14.80326,10,1.5;;
i:cuboid_219;pos:-408.22,-224.52,1586.515;rot:0,154.0921,180;m:cuboid;scl:14.82326,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_220;pos:-303.505,-224.52,1526.275;rot:0,245.3843,180;m:cuboid;scl:20.20865,10,1.5;;
i:cuboid_221;pos:-303.505,-224.52,1526.275;rot:0,245.3843,180;m:cuboid;scl:20.22865,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_222;pos:-149.365,-224.52,1384.725;rot:0,65.28584,180;m:cuboid;scl:26.65706,10,1.5;;
i:cuboid_223;pos:-149.365,-224.52,1384.725;rot:0,65.28584,180;m:cuboid;scl:26.67706,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_224;pos:61.105,-224.52,1645.78;rot:0,152.5808,180;m:cuboid;scl:61.14797,10,1.5;;
i:cuboid_225;pos:61.105,-224.52,1645.78;rot:0,152.5808,180;m:cuboid;scl:61.16797,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_226;pos:-66.505,-224.52,1703.005;rot:0,147.7067,180;m:cuboid;scl:58.08701,10,1.5;;
i:cuboid_227;pos:-66.505,-224.52,1703.005;rot:0,147.7067,180;m:cuboid;scl:58.10701,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_228;pos:-108.175,-224.52,1867.98;rot:0,2.147802,180;m:cuboid;scl:58.31527,10,1.5;;
i:cuboid_229;pos:-108.175,-224.52,1867.98;rot:0,2.147802,180;m:cuboid;scl:58.33526,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_230;pos:373.34,-224.52,1900.565;rot:0,112.1732,180;m:cuboid;scl:25.03227,10,1.5;;
i:cuboid_231;pos:373.34,-224.52,1900.565;rot:0,112.1732,180;m:cuboid;scl:25.05227,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_232;pos:295.52,-224.52,2013.345;rot:0,3.729351,180;m:cuboid;scl:24.96875,10,1.5;;
i:cuboid_233;pos:295.52,-224.52,2013.345;rot:0,3.729351,180;m:cuboid;scl:24.98875,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_234;pos:-163.655,-224.52,1999.665;rot:0,356.5181,180;m:cuboid;scl:69.9062,10,1.5;;
i:cuboid_235;pos:-163.655,-224.52,1999.665;rot:0,356.5181,180;m:cuboid;scl:69.92621,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_236;pos:-494.055,-224.52,1881.095;rot:0,263.7096,180;m:cuboid;scl:20.83241,10,1.5;;
i:cuboid_237;pos:-494.055,-224.52,1881.095;rot:0,263.7096,180;m:cuboid;scl:20.85241,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_238;pos:-397.08,-224.52,1794.935;rot:0,274.4565,180;m:cuboid;scl:15.98029,10,1.5;;
i:cuboid_239;pos:-397.08,-224.52,1794.935;rot:0,274.4565,180;m:cuboid;scl:16.00029,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_240;pos:-479.5,-224.52,1706.485;rot:0,347.4987,180;m:cuboid;scl:14.76229,10,1.5;;
i:cuboid_241;pos:-479.5,-224.52,1706.485;rot:0,347.4987,180;m:cuboid;scl:14.78229,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_242;pos:-574.195,-224.52,1870.125;rot:0,83.60532,180;m:cuboid;scl:36.72528,10,1.5;;
i:cuboid_243;pos:-574.195,-224.52,1870.125;rot:0,83.60532,180;m:cuboid;scl:36.74528,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_244;pos:-183.165,-224.52,2190.94;rot:0,161.3646,180;m:cuboid;scl:88.58709,10,1.5;;
i:cuboid_245;pos:-183.165,-224.52,2190.94;rot:0,161.3646,180;m:cuboid;scl:88.60709,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_246;pos:17.73,-224.52,2116.045;rot:0,165.5232,180;m:cuboid;scl:107.4169,10,1.5;;
i:cuboid_247;pos:17.73,-224.52,2116.045;rot:0,165.5232,180;m:cuboid;scl:107.4369,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_248;pos:710.035,-224.52,2253.655;rot:0,178.3519,180;m:cuboid;scl:34.62291,10,1.5;;
i:cuboid_249;pos:710.035,-224.52,2253.655;rot:0,178.3519,180;m:cuboid;scl:34.64291,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_250;pos:868.94,-224.52,2339.085;rot:0,86.55099,180;m:cuboid;scl:17.82147,10,1.5;;
i:cuboid_251;pos:868.94,-224.52,2339.085;rot:0,86.55099,180;m:cuboid;scl:17.84147,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_252;pos:591.4,-224.52,2415.76;rot:0,358.4696,180;m:cuboid;scl:55.51545,10,1.5;;
i:cuboid_253;pos:591.4,-224.52,2415.76;rot:0,358.4696,180;m:cuboid;scl:55.53545,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_254;pos:512.945,-224.52,2341.055;rot:0,178.3934,180;m:cuboid;scl:55.53644,10,1.5;;
i:cuboid_255;pos:512.945,-224.52,2341.055;rot:0,178.3934,180;m:cuboid;scl:55.55644,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_256;pos:231.33,-224.52,2389.38;rot:0,78.79015,180;m:cuboid;scl:11.10274,10,1.5;;
i:cuboid_257;pos:231.33,-224.52,2389.38;rot:0,78.79015,180;m:cuboid;scl:11.12274,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_258;pos:11.025,-224.52,2481.12;rot:0,11.5752,180;m:cuboid;scl:43.74024,10,1.5;;
i:cuboid_259;pos:11.025,-224.52,2481.12;rot:0,11.5752,180;m:cuboid;scl:43.76024,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_260;pos:316.01,-224.52,2455.125;rot:0,91.98013,180;m:cuboid;scl:11.30315,10,1.5;;
i:cuboid_261;pos:316.01,-224.52,2455.125;rot:0,91.98013,180;m:cuboid;scl:11.32315,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_262;pos:99.1,-224.52,2549.83;rot:0,11.1794,180;m:cuboid;scl:45.58398,10,1.5;;
i:cuboid_263;pos:99.1,-224.52,2549.83;rot:0,11.1794,180;m:cuboid;scl:45.60398,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_264;pos:158.395,-224.52,1719.16;rot:0,58.37562,180;m:cuboid;scl:6.132093,10,1.5;;
i:cuboid_265;pos:158.395,-224.52,1719.16;rot:0,58.37562,180;m:cuboid;scl:6.152093,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_266;pos:118.84,-224.52,1901.605;rot:0,91.89024,180;m:cuboid;scl:7.972795,10,1.5;;
i:cuboid_267;pos:118.84,-224.52,1901.605;rot:0,91.89024,180;m:cuboid;scl:7.992794,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_268;pos:-19.39,-224.52,1969.1;rot:0,267.1789,180;m:cuboid;scl:8.354914,10,1.5;;
i:cuboid_269;pos:-19.39,-224.52,1969.1;rot:0,267.1789,180;m:cuboid;scl:8.374914,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_270;pos:-212.975,-224.52,1967.827;rot:0,265.4899,180;m:cuboid;scl:5.718009,10,1.5;;
i:cuboid_271;pos:-212.975,-224.52,1967.827;rot:0,265.4899,180;m:cuboid;scl:5.738009,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_272;pos:-198.765,-224.52,2709.635;rot:0,91.96325,180;m:cuboid;scl:38.04074,10,1.5;;
i:cuboid_273;pos:-198.765,-224.52,2709.635;rot:0,91.96325,180;m:cuboid;scl:38.06075,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_274;pos:-107.435,-224.52,2912.535;rot:0,169.3293,180;m:cuboid;scl:17.73642,10,1.5;;
i:cuboid_275;pos:-107.435,-224.52,2912.535;rot:0,169.3293,180;m:cuboid;scl:17.75642,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_276;pos:-136.22,-224.52,2715.035;rot:0,84.12871,180;m:cuboid;scl:25.86946,10,1.5;;
i:cuboid_277;pos:-136.22,-224.52,2715.035;rot:0,84.12871,180;m:cuboid;scl:25.88946,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_278;pos:-106.64,-224.52,2813.95;rot:0,263.9114,180;m:cuboid;scl:20.15807,10,1.5;;
i:cuboid_279;pos:-106.64,-224.52,2813.95;rot:0,263.9114,180;m:cuboid;scl:20.17807,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_280;pos:-55.255,-224.52,2783.45;rot:0,84.08862,180;m:cuboid;scl:20.3127,10,1.5;;
i:cuboid_281;pos:-55.255,-224.52,2783.45;rot:0,84.08862,180;m:cuboid;scl:20.3327,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_282;pos:-12.145,-224.52,2826.87;rot:0,263.9754,180;m:cuboid;scl:20.4273,10,1.5;;
i:cuboid_283;pos:-12.145,-224.52,2826.87;rot:0,263.9754,180;m:cuboid;scl:20.4473,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_284;pos:47.59,-224.52,2812.175;rot:0,84.02932,180;m:cuboid;scl:25.87997,10,1.5;;
i:cuboid_285;pos:47.59,-224.52,2812.175;rot:0,84.02932,180;m:cuboid;scl:25.89997,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_286;pos:-29.29,-224.52,2678.915;rot:0,176.4364,180;m:cuboid;scl:20.57986,10,1.5;;
i:cuboid_287;pos:-29.29,-224.52,2678.915;rot:0,176.4364,180;m:cuboid;scl:20.59986,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_288;pos:89.07,-224.52,3050.265;rot:0,115.8855,180;m:cuboid;scl:24.9455,10,1.5;;
i:cuboid_289;pos:89.07,-224.52,3050.265;rot:0,115.8855,180;m:cuboid;scl:24.9655,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_290;pos:164.175,-224.52,3075.155;rot:0,255.5432,180;m:cuboid;scl:17.29083,10,1.5;;
i:cuboid_291;pos:164.175,-224.52,3075.155;rot:0,255.5432,180;m:cuboid;scl:17.31083,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_292;pos:28.085,-224.52,3080.515;rot:0,109.9267,180;m:cuboid;scl:32.65855,10,1.5;;
i:cuboid_293;pos:28.085,-224.52,3080.515;rot:0,109.9267,180;m:cuboid;scl:32.67855,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_294;pos:298.495,-224.52,3268.02;rot:0,169.1203,180;m:cuboid;scl:46.5296,10,1.5;;
i:cuboid_295;pos:298.495,-224.52,3268.02;rot:0,169.1203,180;m:cuboid;scl:46.5496,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_296;pos:238,-224.52,3156.69;rot:0,270,180;m:cuboid;scl:19.592,10,1.5;;
i:cuboid_297;pos:238,-224.52,3156.69;rot:0,270,180;m:cuboid;scl:19.612,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_298;pos:277.66,-224.52,2999.3;rot:0,176.5505,180;m:cuboid;scl:18.35144,10,1.5;;
i:cuboid_299;pos:277.66,-224.52,2999.3;rot:0,176.5505,180;m:cuboid;scl:18.37144,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_300;pos:360.5,-224.52,3102.115;rot:0,90,180;m:cuboid;scl:19.601,10,1.5;;
i:cuboid_301;pos:360.5,-224.52,3102.115;rot:0,90,180;m:cuboid;scl:19.621,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_302;pos:535.37,-224.52,3226.6;rot:0,169.356,180;m:cuboid;scl:35.62782,10,1.5;;
i:cuboid_303;pos:535.37,-224.52,3226.6;rot:0,169.356,180;m:cuboid;scl:35.64782,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_304;pos:699.185,-224.52,3333.36;rot:0,83.89648,180;m:cuboid;scl:14.4965,10,1.5;;
i:cuboid_305;pos:699.185,-224.52,3333.36;rot:0,83.89648,180;m:cuboid;scl:14.5165,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_306;pos:191.835,-224.52,3508.605;rot:0,11.95893,180;m:cuboid;scl:103.9535,10,1.5;;
i:cuboid_307;pos:191.835,-224.52,3508.605;rot:0,11.95893,180;m:cuboid;scl:103.9735,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_308;pos:44.725,-224.52,3433.55;rot:0,13.71656,180;m:cuboid;scl:101.388,10,1.5;;
i:cuboid_309;pos:44.725,-224.52,3433.55;rot:0,13.71656,180;m:cuboid;scl:101.408,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_310;pos:-439.84,-224.52,3642.865;rot:0,95.20819,180;m:cuboid;scl:18.71413,10,1.5;;
i:cuboid_311;pos:-439.84,-224.52,3642.865;rot:0,95.20819,180;m:cuboid;scl:18.73413,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_312;pos:367.51,-224.52,3702.7;rot:0,181.7287,180;m:cuboid;scl:158.9939,10,1.5;;
i:cuboid_313;pos:367.51,-224.52,3702.7;rot:0,181.7287,180;m:cuboid;scl:159.0139,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_314;pos:337.585,-224.52,3600.28;rot:0,181.7075,180;m:cuboid;scl:132.1572,10,1.5;;
i:cuboid_315;pos:337.585,-224.52,3600.28;rot:0,181.7075,180;m:cuboid;scl:132.1772,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_316;pos:992.76,-224.52,3316.205;rot:0,269.6004,180;m:cuboid;scl:52.62225,10,1.5;;
i:cuboid_317;pos:992.76,-224.52,3316.205;rot:0,269.6004,180;m:cuboid;scl:52.64225,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_318;pos:1156.275,-224.52,3429.145;rot:0,269.6205,180;m:cuboid;scl:49.16206,10,1.5;;
i:cuboid_319;pos:1156.275,-224.52,3429.145;rot:0,269.6205,180;m:cuboid;scl:49.18206,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_320;pos:1412.13,-224.52,3243.375;rot:0,169.8855,180;m:cuboid;scl:52.61821,10,1.5;;
i:cuboid_321;pos:1412.13,-224.52,3243.375;rot:0,169.8855,180;m:cuboid;scl:52.63821,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_322;pos:1110.67,-224.52,3078.77;rot:0,171.863,180;m:cuboid;scl:24.42786,10,1.5;;
i:cuboid_323;pos:1110.67,-224.52,3078.77;rot:0,171.863,180;m:cuboid;scl:24.44786,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_324;pos:1285.745,-224.52,2991.63;rot:0,240.9157,180;m:cuboid;scl:24.40071,10,1.5;;
i:cuboid_325;pos:1285.745,-224.52,2991.63;rot:0,240.9157,180;m:cuboid;scl:24.42071,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_326;pos:1595.005,-224.52,2937.925;rot:0,169.7355,180;m:cuboid;scl:89.17619,10,1.5;;
i:cuboid_327;pos:1595.005,-224.52,2937.925;rot:0,169.7355,180;m:cuboid;scl:89.19619,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_328;pos:1356.44,-224.52,3111.065;rot:0,240.8686,180;m:cuboid;scl:24.56138,10,1.5;;
i:cuboid_329;pos:1356.44,-224.52,3111.065;rot:0,240.8686,180;m:cuboid;scl:24.58138,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_330;pos:1509.975,-224.52,3042.175;rot:0,72.47688,180;m:cuboid;scl:23.45502,10,1.5;;
i:cuboid_331;pos:1509.975,-224.52,3042.175;rot:0,72.47688,180;m:cuboid;scl:23.47502,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_332;pos:1526.53,-224.52,3161.975;rot:0,167.3886,180;m:cuboid;scl:11.1632,10,1.5;;
i:cuboid_333;pos:1526.53,-224.52,3161.975;rot:0,167.3886,180;m:cuboid;scl:11.1832,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_334;pos:1611.755,-224.52,3061.2;rot:0,252.5807,180;m:cuboid;scl:24.74706,10,1.5;;
i:cuboid_335;pos:1611.755,-224.52,3061.2;rot:0,252.5807,180;m:cuboid;scl:24.76706,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_336;pos:1723.68,-224.52,3175.685;rot:0,241.0562,180;m:cuboid;scl:25.34946,10,1.5;;
i:cuboid_337;pos:1723.68,-224.52,3175.685;rot:0,241.0562,180;m:cuboid;scl:25.36946,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_338;pos:1902.14,-224.52,3065.83;rot:0,179.4597,180;m:cuboid;scl:25.82904,10,1.5;;
i:cuboid_339;pos:1902.14,-224.52,3065.83;rot:0,179.4597,180;m:cuboid;scl:25.84904,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_340;pos:-20.31026,-224.52,370.6614;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_341;pos:-20.31026,-224.52,370.6614;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_342;pos:-221.2726,-224.52,413.7243;rot:0,158.92,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_343;pos:-221.2726,-224.52,413.7243;rot:0,158.92,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_344;pos:-310.6862,-224.52,650.2746;rot:0,162.68,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_345;pos:-310.6862,-224.52,650.2746;rot:0,162.68,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_346;pos:-176.2056,-224.52,509.3195;rot:0,163.3599,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_347;pos:-176.2056,-224.52,509.3195;rot:0,163.3599,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_348;pos:97.5835,-224.52,524.7806;rot:0,161.64,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_349;pos:97.5835,-224.52,524.7806;rot:0,161.64,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_350;pos:162.9762,-224.52,518.215;rot:0,171.64,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_351;pos:162.9762,-224.52,518.215;rot:0,171.64,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_352;pos:153.5714,-224.52,593.2776;rot:0,170.04,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_353;pos:153.5714,-224.52,593.2776;rot:0,170.04,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_354;pos:-275,-224.52,1109;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_355;pos:-275,-224.52,1109;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_356;pos:-131.9,-224.52,1014.8;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_357;pos:-131.9,-224.52,1014.8;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_358;pos:-144.77,-224.52,866.85;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_359;pos:-144.77,-224.52,866.85;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_360;pos:9.38,-224.52,812.77;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_361;pos:9.38,-224.52,812.77;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_362;pos:102.76,-224.52,678.98;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_363;pos:102.76,-224.52,678.98;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_364;pos:181.0284,-224.52,1856.192;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_365;pos:181.0284,-224.52,1856.192;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_366;pos:120.2345,-224.52,1943.241;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_367;pos:120.2345,-224.52,1943.241;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_368;pos:-17.47776,-224.52,1932.796;rot:0,178.04,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_369;pos:-17.47776,-224.52,1932.796;rot:0,178.04,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_370;pos:-210.1458,-224.52,1934.698;rot:0,175.4,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_371;pos:-210.1458,-224.52,1934.698;rot:0,175.4,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_372;pos:-113.75,-224.52,1932.2;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_373;pos:-113.75,-224.52,1932.2;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_374;pos:-394.6451,-224.52,1880.65;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_375;pos:-394.6451,-224.52,1880.65;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_376;pos:793.4971,-224.52,2348.775;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_377;pos:793.4971,-224.52,2348.775;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_378;pos:313.4185,-224.52,2402.01;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_379;pos:313.4185,-224.52,2402.01;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_380;pos:-113.75,-224.52,1932.2;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_381;pos:-113.75,-224.52,1932.2;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_382;pos:-380.8024,-224.52,1515.257;rot:0,339.6999,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_383;pos:-380.8024,-224.52,1515.257;rot:0,339.6999,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_384;pos:-261.8611,-224.52,1434.905;rot:0,68.0339,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_385;pos:-261.8611,-224.52,1434.905;rot:0,68.0339,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_386;pos:-207.6127,-224.52,1506.133;rot:0,67.32601,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_387;pos:-207.6127,-224.52,1506.133;rot:0,67.32601,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_388;pos:143.6788,-224.52,1742.997;rot:0,149.4135,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_389;pos:143.6788,-224.52,1742.997;rot:0,149.4135,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_390;pos:-482.4302,-224.52,1776.218;rot:0,354.3665,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_391;pos:-482.4302,-224.52,1776.218;rot:0,354.3665,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_392;pos:-507.3282,-224.52,1983.483;rot:0,85.74357,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_393;pos:-507.3282,-224.52,1983.483;rot:0,85.74357,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_394;pos:-215.31,-224.52,2090.29;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_395;pos:-215.31,-224.52,2090.29;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_396;pos:-230.606,-224.52,2132.33;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_397;pos:-230.606,-224.52,2132.33;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_398;pos:-125.3031,-224.52,2590.92;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_399;pos:-125.3031,-224.52,2590.92;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_400;pos:238.2264,-224.52,3054.041;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_401;pos:238.2264,-224.52,3054.041;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_402;pos:358.2798,-224.52,3195.14;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_403;pos:358.2798,-224.52,3195.14;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_404;pos:531.6502,-224.52,3312.572;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_405;pos:531.6502,-224.52,3312.572;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_406;pos:-320.7607,-224.52,3618.132;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_407;pos:-320.7607,-224.52,3618.132;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_408;pos:-150.04,-224.52,2846.408;rot:0,262.2608,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_409;pos:-150.04,-224.52,2846.408;rot:0,262.2608,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_410;pos:-96.81914,-224.52,2716.031;rot:0,268.1273,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_411;pos:-96.81914,-224.52,2716.031;rot:0,268.1273,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_412;pos:-65.64983,-224.52,2881.282;rot:0,262.8784,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_413;pos:-65.64983,-224.52,2881.282;rot:0,262.8784,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_414;pos:-1.349836,-224.52,2727.779;rot:0,83.19861,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_415;pos:-1.349836,-224.52,2727.779;rot:0,83.19861,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_416;pos:142.8256,-224.52,3161.977;rot:0,356.1432,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_417;pos:142.8256,-224.52,3161.977;rot:0,356.1432,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_418;pos:463.8,-224.52,3410.689;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_419;pos:463.8,-224.52,3410.689;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_420;pos:356.74,-224.52,3391.32;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_421;pos:356.74,-224.52,3391.32;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_422;pos:251.32,-224.52,3460.42;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_423;pos:251.32,-224.52,3460.42;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_424;pos:148.1,-224.52,3440.52;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_425;pos:148.1,-224.52,3440.52;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_426;pos:67.41,-224.52,3500.98;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_427;pos:67.41,-224.52,3500.98;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_428;pos:-42.51,-224.52,3484.67;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_429;pos:-42.51,-224.52,3484.67;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_430;pos:-136.71,-224.52,3549.1;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_431;pos:-136.71,-224.52,3549.1;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_432;pos:-238.1,-224.52,3527.9;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_433;pos:-238.1,-224.52,3527.9;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_434;pos:1157.271,-224.52,3188.028;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_435;pos:1157.271,-224.52,3188.028;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_436;pos:1414.341,-224.52,3006.541;rot:0,244.4059,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_437;pos:1414.341,-224.52,3006.541;rot:0,244.4059,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_438;pos:1472.828,-224.52,3152.911;rot:0,76.76099,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_439;pos:1472.828,-224.52,3152.911;rot:0,76.76099,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_440;pos:1577.341,-224.52,3176.915;rot:0,76.25332,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_441;pos:1577.341,-224.52,3176.915;rot:0,76.25332,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_442;pos:1779.903,-224.52,3064.14;rot:0,89.24976,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_443;pos:1779.903,-224.52,3064.14;rot:0,89.24976,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_444;pos:188.666,-224.52,3665.94;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_445;pos:188.666,-224.52,3665.94;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_446;pos:583.595,-224.52,3647.2;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_447;pos:583.595,-224.52,3647.2;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_448;pos:1042.46,-224.52,3617.45;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_449;pos:1042.46,-224.52,3617.45;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_450;pos:1027.87,-224.52,3205.54;rot:0,180,180;m:cuboid;scl:1.5,10,1.5;clr:133,153,160,255;;
i:cuboid_451;pos:1027.87,-224.52,3205.54;rot:0,180,180;m:cuboid;scl:1.52,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_452;pos:14.79,-200,0;rot:0,180,180;m:cuboid;scl:1,5,6.2;clr:133,153,160,255;;
i:cuboid_453;pos:14.79,-200,0;rot:0,180,180;m:cuboid;scl:1.02,5.02,6.22;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_454;pos:-14.79,-200,0;rot:0,180,180;m:cuboid;scl:1,5,6.2;clr:133,153,160,255;;
i:cuboid_455;pos:-14.79,-200,0;rot:0,180,180;m:cuboid;scl:1.02,5.02,6.22;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_456;pos:0,-200,-26.03;rot:0,90,180;m:cuboid;scl:1,5,3.75;clr:133,153,160,255;;
i:cuboid_457;pos:0,-200,-26.03;rot:0,90,180;m:cuboid;scl:1.02,5.02,3.77;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_458;pos:0,-215.8501,26.75026;rot:0,90,180;m:cuboid;scl:0.125,0.125,3.75;clr:133,153,160,255;;
i:cuboid_459;pos:0,-215.8501,26.75026;rot:0,90,180;m:cuboid;scl:0.145,0.145,3.77;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_460;pos:0,-224.1947,26.75026;rot:0,90,180;m:cuboid;scl:0.125,0.0625,3.75;clr:133,153,160,255;;
i:cuboid_461;pos:0,-224.1947,26.75026;rot:0,90,180;m:cuboid;scl:0.145,0.0825,3.77;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_462;pos:20,-224.52,0;rot:0,180,180;m:cuboid;scl:1,10,7;clr:0,0,0,255;l:0;;
i:cuboid_463;pos:20,-224.52,0;rot:0,180,180;m:cuboid;scl:1.02,10.02,7.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_464;pos:-20,-224.52,0;rot:0,180,180;m:cuboid;scl:1,10,7;clr:0,0,0,255;l:0;;
i:cuboid_465;pos:-20,-224.52,0;rot:0,180,180;m:cuboid;scl:1.02,10.02,7.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_466;pos:0,-224.52,-30;rot:0,90,180;m:cuboid;scl:1,10,5;clr:0,0,0,255;l:0;;
i:cuboid_467;pos:0,-224.52,-30;rot:0,90,180;m:cuboid;scl:1.02,10.02,5.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_468;pos:-357.8214,-203.3898,1312.14;rot:0,163.2111,180;m:cuboid;scl:11,3,1.5;clr:133,153,160,255;;
i:cuboid_469;pos:-357.8214,-203.3898,1312.14;rot:0,163.2111,180;m:cuboid;scl:11.02,3.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_470;pos:-357.8214,-264.5465,1312.14;rot:0,163.2111,180;m:cuboid;scl:11,2.25,1.5;clr:133,153,160,255;;
i:cuboid_471;pos:-357.8214,-264.5465,1312.14;rot:0,163.2111,180;m:cuboid;scl:11.02,2.27,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_472;pos:-395.6377,-233.9677,1300.731;rot:0,163.2111,180;m:cuboid;scl:3.5,8,1.5;clr:133,153,160,255;;
i:cuboid_473;pos:-395.6377,-233.9677,1300.731;rot:0,163.2111,180;m:cuboid;scl:3.52,8.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_474;pos:-320.9624,-233.9677,1323.261;rot:0,163.2111,180;m:cuboid;scl:3.2,8,1.5;clr:133,153,160,255;;
i:cuboid_475;pos:-320.9624,-233.9677,1323.261;rot:0,163.2111,180;m:cuboid;scl:3.22,8.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_476;pos:-113.75,-224.6,1900.2;rot:0,180,180;m:cuboid;scl:2,10,6.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_477;pos:-436.5017,-230.9196,2049.258;rot:10.03744,322.8909,2.853409;m:cuboid;scl:1.5,1.5,15;clr:133,153,160,255;;
i:cuboid_478;pos:-436.5017,-230.9196,2049.258;rot:10.03744,322.8909,2.853409;m:cuboid;scl:1.52,1.52,15.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_479;pos:-342.3731,-241.5645,2075.883;rot:26.66322,179.7903,356.6554;m:cuboid;scl:1.5,1.5,15;clr:133,153,160,255;;
i:cuboid_480;pos:-342.3731,-241.5645,2075.883;rot:26.66322,179.7903,356.6554;m:cuboid;scl:1.52,1.52,15.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_481;pos:-109.3535,-240.853,2147.496;rot:21.72001,146.6931,3.519966;m:cuboid;scl:1.5,1.5,15;clr:133,153,160,255;;
i:cuboid_482;pos:-109.3535,-240.853,2147.496;rot:21.72001,146.6931,3.519966;m:cuboid;scl:1.52,1.52,15.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_483;pos:-110.4916,-240.9682,2153.46;rot:14.80006,2.45809,7.599969;m:cuboid;scl:1.5,1.5,15;clr:133,153,160,255;;
i:cuboid_484;pos:-110.4916,-240.9682,2153.46;rot:14.80006,2.45809,7.599969;m:cuboid;scl:1.52,1.52,15.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_485;pos:259.4553,-224.52,2240.938;rot:0,348.8727,180;m:cuboid;scl:49.18535,10,1.5;clr:133,153,160,255;;
i:cuboid_486;pos:259.4553,-224.52,2240.938;rot:0,348.8727,180;m:cuboid;scl:49.20535,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_487;pos:32.50148,-239.1711,2191.19;rot:0,254.3465,180;m:cuboid;scl:13.19458,1.5,1.5;clr:133,153,160,255;;
i:cuboid_488;pos:32.50148,-239.1711,2191.19;rot:0,254.3465,180;m:cuboid;scl:13.21458,1.52,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_489;pos:257.925,-224.7632,2258.011;rot:0,258.8564,180;m:cuboid;scl:14.84666,1.5,1.5;clr:133,153,160,255;;
i:cuboid_490;pos:257.925,-224.7632,2258.011;rot:0,258.8564,180;m:cuboid;scl:14.86666,1.52,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_491;pos:396.0411,-254.6661,2277.064;rot:0,262.4883,180;m:cuboid;scl:11.66381,1.5,1.5;clr:133,153,160,255;;
i:cuboid_492;pos:396.0411,-254.6661,2277.064;rot:0,262.4883,180;m:cuboid;scl:11.68381,1.52,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_493;pos:560.9069,-208.4231,2378.969;rot:0,180,180;m:cuboid;scl:2,2,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_494;pos:560.9069,-267.4145,2378.969;rot:0,180,180;m:cuboid;scl:2,1.5,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_495;pos:-65.34441,-224.52,3649;rot:0,180,180;m:cuboid;scl:1.5,10,5;clr:133,153,160,255;;
i:cuboid_496;pos:-65.34441,-224.52,3649;rot:0,180,180;m:cuboid;scl:1.52,10.02,5.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_497;pos:-65.34441,-224.52,3623;rot:0,180,180;m:cuboid;scl:1.5,10,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_498;pos:-65.34441,-224.52,3675;rot:0,180,180;m:cuboid;scl:1.5,10,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_499;pos:89.07111,-224.52,3675;rot:0,180,180;m:cuboid;scl:1.5,10,5;clr:133,153,160,255;;
i:cuboid_500;pos:89.07111,-224.52,3675;rot:0,180,180;m:cuboid;scl:1.52,10.02,5.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_501;pos:89.07111,-224.52,3701;rot:0,180,180;m:cuboid;scl:1.5,10,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_502;pos:89.07111,-224.52,3649;rot:0,180,180;m:cuboid;scl:1.5,10,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_503;pos:321.3266,-224.52,3637;rot:0,180,180;m:cuboid;scl:1.5,10,5;clr:133,153,160,255;;
i:cuboid_504;pos:321.3266,-224.52,3637;rot:0,180,180;m:cuboid;scl:1.52,10.02,5.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_505;pos:321.3266,-224.52,3611;rot:0,180,180;m:cuboid;scl:1.5,10,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_506;pos:321.3266,-224.52,3663;rot:0,180,180;m:cuboid;scl:1.5,10,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_507;pos:391,-224.52,3665;rot:0,180,180;m:cuboid;scl:1.5,10,5;clr:133,153,160,255;;
i:cuboid_508;pos:391,-224.52,3665;rot:0,180,180;m:cuboid;scl:1.52,10.02,5.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_509;pos:391,-224.52,3691;rot:0,180,180;m:cuboid;scl:1.5,10,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_510;pos:391,-224.52,3639;rot:0,180,180;m:cuboid;scl:1.5,10,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_511;pos:452.3228,-224.52,3640;rot:0,180,180;m:cuboid;scl:1.5,10,5;clr:133,153,160,255;;
i:cuboid_512;pos:452.3228,-224.52,3640;rot:0,180,180;m:cuboid;scl:1.52,10.02,5.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_513;pos:452.3228,-224.52,3666;rot:0,180,180;m:cuboid;scl:1.5,10,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_514;pos:452.3228,-224.52,3614;rot:0,180,180;m:cuboid;scl:1.5,10,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_515;pos:800.1561,-224.52,3655;rot:0,180,180;m:cuboid;scl:1.5,10,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_516;pos:800.1561,-224.52,3655;rot:0,180,180;m:cuboid;scl:1.5,10,5;clr:0,0,0,255;l:0;;
i:cuboid_517;pos:800.1561,-224.52,3655;rot:0,180,180;m:cuboid;scl:1.52,10.02,5.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_518;pos:852.5388,-224.52,3623;rot:0,180,180;m:cuboid;scl:1.5,10,5;clr:133,153,160,255;;
i:cuboid_519;pos:852.5388,-224.52,3623;rot:0,180,180;m:cuboid;scl:1.52,10.02,5.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_520;pos:852.5388,-224.52,3597;rot:0,180,180;m:cuboid;scl:1.5,10,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_521;pos:852.5388,-224.52,3649;rot:0,180,180;m:cuboid;scl:1.5,10,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_522;pos:1297.306,-193.3898,3094.012;rot:0,152.0477,180;m:cuboid;scl:11.37428,5,1.5;clr:133,153,160,255;;
i:cuboid_523;pos:1297.306,-193.3898,3094.012;rot:0,152.0477,180;m:cuboid;scl:11.39428,5.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_524;pos:1297.306,-257.4644,3094.012;rot:0,152.0477,180;m:cuboid;scl:11.37428,3.5,1.5;clr:133,153,160,255;;
i:cuboid_525;pos:1297.306,-257.4644,3094.012;rot:0,152.0477,180;m:cuboid;scl:11.39428,3.52,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_526;pos:1263.339,-224.52,3075.988;rot:0,152.0477,180;m:cuboid;scl:4,10,1.5;clr:133,153,160,255;;
i:cuboid_527;pos:1263.339,-224.52,3075.988;rot:0,152.0477,180;m:cuboid;scl:4.02,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_528;pos:1329.246,-224.52,3110.961;rot:0,152.0477,180;m:cuboid;scl:4,10,1.5;clr:133,153,160,255;;
i:cuboid_529;pos:1329.246,-224.52,3110.961;rot:0,152.0477,180;m:cuboid;scl:4.02,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_530;pos:1657.846,-211.4387,3148.754;rot:0,161.1124,180;m:cuboid;scl:12,5,1.5;clr:133,153,160,255;;
i:cuboid_531;pos:1657.846,-211.4387,3148.754;rot:0,161.1124,180;m:cuboid;scl:12.02,5.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_532;pos:1657.846,-266.1324,3148.754;rot:0,161.1124,180;m:cuboid;scl:12,1.8,1.5;clr:133,153,160,255;;
i:cuboid_533;pos:1657.846,-266.1324,3148.754;rot:0,161.1124,180;m:cuboid;scl:12.02,1.82,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_534;pos:1621.454,-224.52,3136.303;rot:0,161.1124,180;m:cuboid;scl:4.3073,10,1.5;clr:133,153,160,255;;
i:cuboid_535;pos:1621.454,-224.52,3136.303;rot:0,161.1124,180;m:cuboid;scl:4.3273,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_536;pos:1694.413,-224.52,3161.265;rot:0,161.1124,180;m:cuboid;scl:4.2704,10,1.5;clr:133,153,160,255;;
i:cuboid_537;pos:1694.413,-224.52,3161.265;rot:0,161.1124,180;m:cuboid;scl:4.2904,10.02,1.52;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_538;pos:1091.386,-238.7057,3540.558;rot:351.8822,197.02,37.65236;m:cuboid;scl:1,32,1;clr:133,153,160,255;;
i:cuboid_539;pos:1091.386,-238.7057,3540.558;rot:351.8822,197.02,37.65236;m:cuboid;scl:1.02,32.02,1.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_540;pos:1067.771,-218.0446,3564.478;rot:354.2063,201.0124,338.7907;m:cuboid;scl:1,32,1;clr:133,153,160,255;;
i:cuboid_541;pos:1067.771,-218.0446,3564.478;rot:354.2063,201.0124,338.7907;m:cuboid;scl:1.02,32.02,1.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_542;pos:1023.702,-225.6136,3470.575;rot:15.82332,141.715,320.7779;m:cuboid;scl:1,32,1;clr:133,153,160,255;;
i:cuboid_543;pos:1023.702,-225.6136,3470.575;rot:15.82332,141.715,320.7779;m:cuboid;scl:1.02,32.02,1.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_544;pos:1116.098,-258.5378,3420.726;rot:355.8908,152.8242,320.5806;m:cuboid;scl:1,32,1;clr:133,153,160,255;;
i:cuboid_545;pos:1116.098,-258.5378,3420.726;rot:355.8908,152.8242,320.5806;m:cuboid;scl:1.02,32.02,1.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_546;pos:1078.415,-239.1732,3384.26;rot:8.975375,202.0471,343.875;m:cuboid;scl:1,32,1;clr:133,153,160,255;;
i:cuboid_547;pos:1078.415,-239.1732,3384.26;rot:8.975375,202.0471,343.875;m:cuboid;scl:1.02,32.02,1.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_548;pos:1073.39,-294.1693,3347.387;rot:336.8381,219.9646,14.55604;m:cuboid;scl:1,32,1;clr:133,153,160,255;;
i:cuboid_549;pos:1073.39,-294.1693,3347.387;rot:336.8381,219.9646,14.55604;m:cuboid;scl:1.02,32.02,1.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_550;pos:1081.99,-243.7005,3317.503;rot:323.3429,154.7702,32.55714;m:cuboid;scl:1,32,1;clr:133,153,160,255;;
i:cuboid_551;pos:1081.99,-243.7005,3317.503;rot:323.3429,154.7702,32.55714;m:cuboid;scl:1.02,32.02,1.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_552;pos:1044.404,-258.2807,3287.118;rot:324.0935,154.0638,339.2767;m:cuboid;scl:1,32,1;clr:133,153,160,255;;
i:cuboid_553;pos:1044.404,-258.2807,3287.118;rot:324.0935,154.0638,339.2767;m:cuboid;scl:1.02,32.02,1.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_554;pos:1036.094,-271.5537,3303.826;rot:16.26637,231.1103,12.94459;m:cuboid;scl:1,32,1;clr:133,153,160,255;;
i:cuboid_555;pos:1036.094,-271.5537,3303.826;rot:16.26637,231.1103,12.94459;m:cuboid;scl:1.02,32.02,1.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_556;pos:1096.876,-288.0591,3183.832;rot:1.466177,223.9756,12.43984;m:cuboid;scl:1,32,1;clr:133,153,160,255;;
i:cuboid_557;pos:1096.876,-288.0591,3183.832;rot:1.466177,223.9756,12.43984;m:cuboid;scl:1.02,32.02,1.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_558;pos:1048.828,-253.5846,3436.823;rot:295.4286,268.2653,319.2911;m:cuboid;scl:1,32,1;clr:133,153,160,255;;
i:cuboid_559;pos:1048.828,-253.5846,3436.823;rot:295.4286,268.2653,319.2911;m:cuboid;scl:1.02,32.02,1.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_560;pos:1017.854,-268.9431,3445.365;rot:295.8856,270.834,13.89399;m:cuboid;scl:1,32,1;clr:133,153,160,255;;
i:cuboid_561;pos:1017.854,-268.9431,3445.365;rot:295.8856,270.834,13.89399;m:cuboid;scl:1.02,32.02,1.02;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_562;pos:186.3266,-272.46,601.2931;rot:0,347.8781,0;m:cuboid;scl:5,0.1,2;;
i:cuboid_563;pos:219.4243,-268.8025,1942.623;rot:0,293.8637,0;m:cuboid;scl:20,0.1,2;;
i:cuboid_564;pos:-7361.684,-274.6989,-4515.248;rot:0,278.8589,0;m:cuboid;scl:2000,1,2000;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_565;pos:726.968,-268.8269,2381.655;rot:0,269.5595,0;m:cuboid;scl:5,0.1,2;;
i:cuboid_566;pos:-210.4541,-268.7888,3720.432;rot:0,92.28582,0;m:cuboid;scl:20,0.1,2;;
i:cuboid_567;pos:2131.086,-268.8338,3041.583;rot:0,266.0255,0;m:cuboid;scl:20,0.1,20;;
i:cuboid_568;pos:-0.5188292,-224.432,-3.287276;rot:0,180.9362,0;m:cuboid;scl:3,0.1,3;;