i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:84.87496,49.04315,-73.00668;rot:0,231.8923,0;m:cuboid;scl:1,10,30;clr:0,0,139,255;;
i:plane_1;pos:-154.8998,-46.63967,-359.4305;rot:0,55.99145,0;m:plane;scl:1,10,60;clr:0,0,139,255;;
i:plane_2;pos:77.76164,-19.45908,-306.3288;rot:0,128.4886,0;m:plane;scl:1,10,50;clr:0,0,139,255;;
i:cuboid_3;pos:91.84035,49.5935,-381.7458;rot:0,142.6223,0;m:cuboid;scl:1,10,50;clr:0,0,139,255;;
i:cuboid_4;pos:345.113,48.77908,-178.4235;rot:0,323.2029,0;m:cuboid;scl:1,10,50;clr:0,0,139,255;;
i:cuboid_5;pos:361.8258,50.49571,-482.3895;rot:0,52.285,0;m:cuboid;scl:1,10,30;clr:0,0,139,255;;
i:cuboid_6;pos:254.7203,-42.7123,-2.039008;rot:0,143.1301,0;m:cuboid;scl:0.5,2,1;clr:0,0,139,255;;
i:cuboid_7;pos:193.1847,87.23371,13.62153;rot:0,144.9948,0;m:cuboid;scl:0.5,2,1;clr:255,255,34,255;;
i:cuboid_8;pos:184.0244,87.03973,5.901415;rot:0,147.9933,0;m:cuboid;scl:0.5,2,1;clr:255,255,34,255;;
i:cuboid_9;pos:170.2321,87.12895,-4.360679;rot:0,144.2303,0;m:cuboid;scl:0.5,2,1;clr:255,255,34,255;;
i:cuboid_10;pos:153.6956,86.89967,-15.73805;rot:3.841982E-06,323.8757,21.2;m:cuboid;scl:0.5,2,1;clr:255,255,34,255;;
i:cuboid_11;pos:177.1183,91.41558,4.917247;rot:-1.62217E-05,143.968,311.28;m:cuboid;scl:0.5,1.2,0.3;clr:255,255,34,255;;
i:cuboid_12;pos:176.5577,82.2934,4.794486;rot:-1.109906E-05,151.9678,54.64006;m:cuboid;scl:0.5,1.2,0.3;clr:255,255,34,255;;
i:cuboid_13;pos:163.3737,94.51888,-5.645087;rot:7.171699E-05,138.4493,270.9199;m:cuboid;scl:0.5,1.2,0.3;clr:255,255,34,255;;
i:cuboid_14;pos:166.0009,86.29938,-4.216547;rot:5.122642E-05,140.698,90.3201;m:cuboid;scl:0.5,1.2,0.3;clr:255,255,34,255;;
i:cuboid_15;pos:163.3327,79.90491,-5.267145;rot:-8.025472E-05,140.9476,90.23992;m:cuboid;scl:0.5,1.2,0.3;clr:255,255,34,255;;
i:cuboid_16;pos:146.4656,86.88358,-18.22009;rot:-4.695755E-06,132.9366,18.52;m:cuboid;scl:0.5,2,0.3;clr:255,255,34,255;;
i:cuboid_17;pos:148.9107,94.85783,-15.96977;rot:0,141.6787,0;m:cuboid;scl:0.5,0.5,0.3;clr:255,255,34,255;;
i:cuboid_18;pos:148.9735,94.75763,-16.36971;rot:0,137.6784,0;m:cuboid;scl:0.5,0.5,0.3;clr:255,255,34,255;;
i:cuboid_19;pos:148.9087,83.22944,-14.75038;rot:0,139.9182,0;m:cuboid;scl:0.8,0.5,0.3;clr:255,255,34,255;;
i:cuboid_20;pos:-43.26968,12.03967,-174.0903;rot:0,46.54184,0;m:cuboid;scl:0.1,4,3;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_21;pos:-44.88567,69.47449,-173.0062;rot:0,227.5309,0;m:cuboid;scl:0.1,6,3;clr:0,0,104,255;;
i:cuboid_22;pos:-15.34325,49.38165,-149.6771;rot:0,143.0186,0;m:cuboid;scl:0.8,10,0.8;clr:0,0,104,255;;
i:cuboid_23;pos:9.357607,49.17993,-130.8414;rot:0,141.9886,0;m:cuboid;scl:0.8,10,0.8;clr:0,0,104,255;;
i:cuboid_24;pos:35.01643,49.05994,-110.6427;rot:0,141.9886,0;m:cuboid;scl:0.8,10,0.8;clr:0,0,104,255;;
i:cuboid_25;pos:62.44162,49.36615,-88.93752;rot:0,142.2347,0;m:cuboid;scl:0.8,10,0.8;clr:0,0,104,255;;
i:cuboid_26;pos:91.13966,49.63102,-66.12608;rot:0,142.8,0;m:cuboid;scl:0.8,10,0.8;clr:0,0,104,255;;
i:cuboid_27;pos:121.8091,48.89571,-41.89603;rot:0,141.708,0;m:cuboid;scl:0.8,10,0.8;clr:0,0,104,255;;
i:cuboid_28;pos:148.72,49.43483,-21.32183;rot:0,139.2655,0;m:cuboid;scl:0.8,10,0.8;clr:0,0,104,255;;
i:cuboid_29;pos:176.0675,49.15446,0.6516451;rot:0,141.4385,0;m:cuboid;scl:0.8,10,0.8;clr:0,0,104,255;;
i:cuboid_30;pos:199.1463,49.3366,18.87858;rot:0,142.1171,0;m:cuboid;scl:0.8,10,0.8;clr:0,0,104,255;;
i:cuboid_31;pos:-44.06512,45.48111,-174.7703;rot:0,137.5493,0;m:cuboid;scl:3,3,0.8;clr:0,0,104,255;;
i:plane_32;pos:243.9506,0.618475,-335.1262;rot:0,231.98,0;m:plane;scl:60,1,30;t:wood4;;
i:plane_33;pos:253.5266,-1.623228,-353.1575;rot:0,52.35975,0;m:plane;scl:60,1,30;t:wood4;;
i:spawnhuman_34;pos:-72.85294,0.4313828,-131.1981;rot:0,322.675,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cuboid_35;pos:-6.702198,-16.29909,-9.702821;rot:0,180.9852,0;m:cuboid;;
i:cuboid_36;pos:-10.50622,-11.76362,-7.747769;rot:0,190.9846,0;m:cuboid;scl:3,3,3;;
i:sphere_37;pos:-85.35799,-29.31729,-126.6783;rot:0,143.4669,0;m:sphere;;
i:cuboid_38;pos:-26.66615,14.1091,-123.026;rot:0,143.6853,0;m:cuboid;scl:0.5,4,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_39;pos:-73.52428,16.9247,-113.5232;rot:0,52.27483,0;m:cuboid;scl:0.5,4,7;t:metal3;;
i:cuboid_40;pos:-34.31043,34.45113,-124.4534;rot:0,143.3435,0;m:cuboid;scl:2,0.5,7;t:metal3;;
i:cuboid_41;pos:-61.37206,34.33165,-146.3291;rot:0,143.5534,0;m:cuboid;scl:5,0.5,7;t:metal3;;
i:cuboid_42;pos:-77.7692,7.245697,-158.9293;rot:0,141.0609,0;m:cuboid;scl:0.3,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:plane_43;pos:-54.35968,-31.80143,-139.8842;rot:0,144.2974,0;m:plane;scl:5,0.1,7;t:lava1;;
i:plane_44;pos:-52.41331,0.2045984,-142.9338;rot:0,143.6949,0;m:plane;scl:6,0.1,7;t:lava1;;
i:cuboid_45;pos:-9.435177,-106.119,-217.2958;rot:0,322.6945,0;m:cuboid;scl:3,10,0.7;t:lava1;clr:0,0,150,255;;
i:cuboid_46;pos:13.87585,-69.90282,-177.4577;rot:0,232.6562,0;m:cuboid;scl:7,10,0.7;t:lava1;clr:0,0,150,255;;
i:plane_47;pos:-25.18782,0.1934085,-614.8349;rot:0,90.6353,0;m:plane;scl:10,0.2,70;t:wood4;clr:141,46,17,255;;
i:cuboid_48;pos:244.1605,-1.599315,-332.4435;rot:0,52.51371,0;m:cuboid;scl:60,0.5,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_49;pos:130.8063,-69.30849,-368.9911;rot:0,148.5242,0;m:cuboid;scl:0.2,10,40;t:lava1;clr:0,0,124,255;;
i:cuboid_50;pos:214.0253,-55.62232,-448.7394;rot:0,236.8626,0;m:cuboid;scl:0.2,10,6;t:lava1;clr:0,0,124,255;;
i:cuboid_51;pos:673.3495,-714.3317,-632.5575;rot:0,187.5249,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_52;pos:250.3898,-69.79166,-401.3757;rot:0,130.2925,0;m:cuboid;scl:0.2,10,9;t:lava1;clr:0,0,124,255;;
i:cuboid_53;pos:161.2041,-48.80169,-288.8205;rot:0,326.3304,0;m:cuboid;scl:0.2,6,20;t:lava1;clr:0,0,124,255;;
i:tube_54;pos:141.4829,-54.79745,-166.806;rot:0,145.4866,0;m:tube;scl:10,5,10;t:lava1;clr:0,0,124,255;;
i:cylinder_55;pos:664.9921,-2621.596,-670.3714;rot:0,256.9903,0;m:cylinder;scl:1,260,1;t:lava1;;
i:cuboid_56;pos:294.6834,-52.03835,-270.042;rot:0,52.32978,0;m:cuboid;scl:1,6,20;t:lava1;clr:0,0,124,255;;
i:cuboid_57;pos:370.9485,-1.803988,-227.1668;rot:0,142.6055,0;m:cuboid;scl:3,0.5,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_58;pos:-558.3595,-243.3241,-1396.833;rot:0,142.9507,0;m:cuboid;scl:100,100,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_59;pos:213.6018,-47.87364,-449.2637;rot:0,56.77972,0;m:cuboid;scl:0.2,6,5.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_60;pos:220.436,-87.86568,-127.8566;rot:0,312.0107,0;m:cylinder;scl:0.5,6,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_61;pos:238.7869,-79.22549,-113.6194;rot:0,312.0107,0;m:cylinder;scl:0.5,6,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_62;pos:253.6647,-81.18784,-99.78509;rot:0,312.0107,0;m:cylinder;scl:0.5,6,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_63;pos:206.5641,-40.75292,-480.5146;rot:0,143.002,0;m:cuboid;scl:7,0.1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_64;pos:488.3605,39.63528,-383.4291;rot:0,228.9229,0;m:cuboid;scl:0.2,3,3;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_65;pos:427.2202,-32.74837,-388.8199;rot:-0.0001195283,295.7908,269.32;m:cylinder;scl:1,7,1;t:lava1;clr:0,0,153,255;;
i:cuboid_66;pos:250.1537,98.97134,-260.4253;rot:0,232.7649,0;m:cuboid;scl:50,1,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_67;pos:248.4035,-48.3029,-445.3367;rot:0,135.6819,0;m:cuboid;scl:7,0.1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_68;pos:274.3494,-44.07063,-424.905;rot:0,141.1245,0;m:cuboid;scl:0.1,4,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_69;pos:293.1077,-35.70185,-287.3491;rot:0,53.93422,0;m:cuboid;scl:0.1,4,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_70;pos:233.6727,-13.85805,-376.0596;rot:0,141.1241,0;m:cuboid;scl:1,0.1,7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_71;pos:573.9485,48.5797,-430.8842;rot:0,308.444,0;m:cuboid;scl:1,10,20;t:wood4;clr:141,46,17,255;;
i:cuboid_72;pos:464.6193,48.51299,-568.4407;rot:0,240.1423,0;m:cuboid;scl:1,10,40;t:wood4;clr:141,46,17,255;;
i:cuboid_73;pos:-53.51695,47.87553,-659.8141;rot:0,90.78614,0;m:cuboid;scl:1,10,70;t:wood4;clr:141,46,17,255;;
i:plane_74;pos:451.3442,1.082117,-527.1142;rot:0,232.3851,0;m:plane;scl:17,0.2,40;t:wood4;clr:141,46,17,255;;
i:cuboid_75;pos:-117.3314,48.99019,-560.4882;rot:0,91.20115,0;m:cuboid;scl:1,10,70;t:wood4;clr:141,46,17,255;;
i:plane_76;pos:-470.0902,0.4364368,-601.0347;rot:0,91.4971,0;m:plane;scl:10,0.2,20;t:wood4;clr:141,43,0,255;;
i:cuboid_77;pos:-486.181,48.18826,-652.9924;rot:0,91.43425,0;m:cuboid;scl:1,10,17;t:wood4;clr:141,43,0,255;;
i:cuboid_78;pos:-569.7592,48.50259,-563.6707;rot:0,177.3335,0;m:cuboid;scl:1,10,17;t:wood4;clr:141,43,0,255;;
i:cuboid_79;pos:-278.8933,48.76768,-474.6167;rot:0,89.71846,0;m:cuboid;scl:1,10,60;t:wood4;clr:141,43,0,255;;
i:cuboid_80;pos:-201.1296,48.93699,-395.5239;rot:0,90.81366,0;m:cuboid;scl:1,10,60;t:wood4;clr:141,43,0,255;;
i:cuboid_81;pos:-573.6897,48.33018,-293.2332;rot:0,181.695,0;m:cuboid;scl:1,10,40;t:wood4;clr:141,43,0,255;;
i:cuboid_82;pos:101.0005,49.22451,-483.7587;rot:0,357.5907,0;m:cuboid;scl:1,10,16;t:wood4;clr:141,43,0,255;;
i:cuboid_83;pos:-492.6778,49.05385,-247.0955;rot:0,181.7941,0;m:cuboid;scl:1,10,30;t:wood4;clr:141,43,0,255;;
i:plane_84;pos:-251.7144,0.3188057,-545.9469;rot:0,90.99059,0;m:plane;scl:30,0.2,70;t:wood4;clr:141,43,0,255;;
i:cuboid_85;pos:325.2398,99.1709,-521.954;rot:0,270.4139,0;m:cuboid;scl:30,1,60;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:plane_86;pos:-523.0215,0.4877178,250.3768;rot:0,179.8819,0;m:plane;scl:30,0.2,70;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_87;pos:-433.0998,99.61633,-102.9206;rot:0,270.4976,0;m:cuboid;scl:1,20,10;t:wood4;clr:141,43,0,255;;
i:cuboid_88;pos:-615.2102,100.1151,-99.40974;rot:0,267.2186,0;m:cuboid;scl:1,20,10;t:wood4;clr:141,43,0,255;;
i:cuboid_89;pos:-377.2755,296.116,241.1705;rot:0,0.6559248,0;m:cuboid;scl:1,60,70;t:wood4;clr:141,43,0,255;;
i:cuboid_90;pos:-669.6445,300.192,236.8838;rot:0,179.9318,0;m:cuboid;scl:1,60,70;t:wood4;clr:141,43,0,255;;
i:cuboid_91;pos:-526.7742,298.0328,591.1088;rot:0,270.4652,0;m:cuboid;scl:1,60,30;t:wood4;clr:141,43,0,255;;
i:cuboid_93;pos:870.1893,-4756.614,-740.7054;rot:0,128.1074,0;m:cuboid;scl:1,4,2;t:lava1;;
i:cuboid_94;pos:852.027,-4756.762,-769.7257;rot:0,125.8573,0;m:cuboid;scl:1,4,2;t:lava1;;
i:cuboid_95;pos:861.9194,-4758.444,-754.17;rot:-1.878302E-05,303.6573,90.60004;m:cuboid;scl:1,4,2;t:lava1;;
i:cuboid_96;pos:836.9775,-4756.078,-786.5063;rot:0,127.3501,0;m:cuboid;scl:1,4,2;t:lava1;;
i:cuboid_97;pos:810.1099,-4757.805,-826.0645;rot:0,127.7097,0;m:cuboid;scl:1,4,2;t:lava1;;
i:cuboid_98;pos:828.0831,-4741.109,-799.2841;rot:0.4265902,125.9775,90.508;m:cuboid;scl:1,4,2;t:lava1;;
i:cuboid_99;pos:826.8438,-4771.579,-798.4507;rot:359.4555,129.1095,269.8226;m:cuboid;scl:1,4,2;t:lava1;;
i:cuboid_101;pos:785.0948,-4756.361,-858.1016;rot:0,129.5774,0;m:cuboid;scl:1,4,2;t:lava1;;
i:cuboid_102;pos:831.437,-4755.988,-795.9399;rot:-3.415095E-06,128.7144,89.76005;m:cuboid;scl:1,3,2;t:lava1;;
i:cuboid_103;pos:802.6771,-4773.125,-835.1288;rot:2.061282,131.0626,271.0628;m:cuboid;scl:1,3,2;t:lava1;;
i:cuboid_104;pos:779.0568,-4772.28,-865.7001;rot:359.5281,308.6315,90.14854;m:cuboid;scl:1,3,2;t:lava1;;
i:prism_105;pos:699.8232,-4858.496,-1067.647;rot:359.2505,80.3334,91.46915;m:prism;scl:1,1,2;t:lava1;;
i:plane_106;pos:791.115,-4814.154,-752.9194;rot:0,152.4078,0;m:plane;scl:50,0.5,50;t:lava1;;
i:cuboid_107;pos:714.0259,-4836.039,-1065.027;rot:0,263.214,0;m:cuboid;scl:0.5,0.5,2;t:lava1;;
i:cuboid_111;pos:-838.2764,-4820.032,-1321.021;rot:0,350.7919,0;m:cuboid;scl:10,1,10;t:empty;;
i:cuboid_112;pos:-891.5929,-4766.843,-1330.108;rot:0,80.5427,0;m:cuboid;scl:10,10,1;t:empty;;
i:cuboid_113;pos:-934.571,-4691.849,-1337.551;rot:0,79.2277,0;m:cuboid;scl:10,10,1;t:empty;;
i:cuboid_114;pos:-930.527,-4766.083,-1385.112;rot:0,168.6762,0;m:cuboid;scl:10,10,1;t:empty;;
i:cuboid_115;pos:-945.1375,-4768.503,-1290.167;rot:0,171.6442,0;m:cuboid;scl:10,10,1;t:empty;;
i:cuboid_116;pos:-943.6757,-4813.13,-1341.247;rot:84.96425,88.69279,276.8528;m:cuboid;scl:10,10,1;t:empty;clr:205,255,255,255;;
i:cuboid_117;pos:-887.5243,-4683.559,-1326.797;rot:0.6206244,171.0285,28.91436;m:cuboid;scl:5,0.2,2;t:empty;clr:205,255,255,255;;
i:plane_118;pos:547.1467,-4814.549,-332.6057;rot:0,319.7386,0;m:plane;scl:1,0.2,50;t:lava1;;
i:plane_119;pos:412.6826,-4814.399,202.7789;rot:0,4.159294,0;m:plane;scl:1,0.2,70;t:lava1;;
i:plane_120;pos:72.61417,-4813.896,886.6501;rot:0,312.5925,0;m:plane;scl:1,0.2,100;t:lava1;;
i:plane_121;pos:-476.6244,-4813.834,1290.253;rot:0,290.2546,0;m:plane;scl:1,0.2,40;t:lava1;;
i:cuboid_122;pos:-746.7592,-4673.474,1408.652;rot:0,16.97257,0;m:cuboid;scl:1,30,60;t:wood4;clr:0,0,136,255;;
i:cuboid_123;pos:-1215.729,-4674.107,1215.542;rot:0,286.8162,0;m:cuboid;scl:1,30,80;t:wood4;clr:0,0,136,255;;
i:cuboid_124;pos:-1049.701,-4673.756,1792.966;rot:0,286.9112,0;m:cuboid;scl:1,30,80;t:wood4;clr:0,0,136,255;;
i:cuboid_125;pos:-1515.698,-4673.053,1619.508;rot:0,196.92,0;m:cuboid;scl:1,30,60;t:wood4;clr:0,0,136,255;;
i:cuboid_126;pos:-1138.645,-4817.875,1504.758;rot:0,16.74584,0;m:cuboid;scl:80,1,60;t:wood4;;
i:cuboid_127;pos:-794.5942,-4550.334,1237.254;rot:0,287.6679,0;m:cuboid;scl:1.5,1.5,0.5;t:wood4;clr:255,255,0,255;;
i:cuboid_128;pos:-751.0412,-4568.591,1377.179;rot:0,288.8669,0;m:cuboid;scl:3,5,0.5;t:wood4;clr:255,255,0,255;;
i:cuboid_129;pos:-775.3952,-4587.121,1294.634;rot:0,288.8036,0;m:cuboid;scl:3,1.5,0.5;t:wood4;clr:255,255,0,255;;
i:cuboid_130;pos:-764.2547,-4568.403,1341.535;rot:0,287.6002,0;m:cuboid;scl:3,5,1;t:wood4;clr:255,255,0,255;;
i:cuboid_131;pos:-754.9089,-4572.274,1364.126;rot:0,287.107,0;m:cuboid;scl:3,1.5,0.5;t:wood4;clr:255,255,0,255;;
i:cuboid_132;pos:-776.3891,-4569.624,1291.431;rot:0,288.8036,0;m:cuboid;scl:3,1.5,0.5;t:wood4;clr:255,255,0,255;;
i:cuboid_133;pos:-754.6964,-4550.894,1364.702;rot:0,286.147,0;m:cuboid;scl:3,1.5,0.5;t:wood4;clr:255,255,0,255;;
i:cuboid_134;pos:-797.56,-4576.459,1228.404;rot:5.976416E-05,290.1959,51.08007;m:cuboid;scl:2,3,0.5;t:wood4;clr:255,255,0,255;;
i:cuboid_135;pos:-797.8637,-4561.044,1227.609;rot:1.680047,290.3165,317.9445;m:cuboid;scl:2,3,0.5;t:wood4;clr:255,255,0,255;;
i:cuboid_136;pos:-775.3649,-4551.887,1295.35;rot:0,288.8036,0;m:cuboid;scl:3,1.5,0.5;t:wood4;clr:255,255,0,255;;
i:cuboid_137;pos:-818.3053,-4568.924,1166.264;rot:0,287.6002,0;m:cuboid;scl:3,5,1;t:wood4;clr:255,255,0,255;;
i:cuboid_138;pos:-807.7489,-4568.203,1207.302;rot:0,287.6002,0;m:cuboid;scl:3,5,1;t:wood4;clr:255,255,0,255;;
i:cuboid_139;pos:-784.2342,-4569.524,1274.356;rot:0,287.6002,0;m:cuboid;scl:3,5,1;t:wood4;clr:255,255,0,255;;
i:cylinder_140;pos:639.4149,-4791.625,-471.7026;rot:0,326.6513,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_141;pos:582.3503,-4790.44,-333.424;rot:0,322.3985,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_142;pos:460.2903,-4790.269,-250.0132;rot:0,322.6437,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_143;pos:423.5196,-4791.077,-138.7312;rot:0,116.1371,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_144;pos:378.0035,-4786.95,-15.09236;rot:0,80.13634,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_145;pos:422.6909,-4792.334,126.9892;rot:0,12.88583,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_146;pos:403.8047,-4792.678,284.8506;rot:0,2.63577,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_147;pos:440.5709,-4795.688,413.5238;rot:0,179.854,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_148;pos:420.0352,-4791.895,535.6125;rot:0,194.104,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_149;pos:371.4113,-4790.218,638.1926;rot:0,186.604,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_150;pos:229.9998,-4789.512,713.3884;rot:0,78.60036,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_151;pos:178.2179,-4794.323,815.0821;rot:0,290.3375,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_152;pos:18.48437,-4789.614,915.4711;rot:0,287.3279,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_153;pos:-71.45313,-4790.992,1038.151;rot:0,165.574,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_154;pos:-201.9386,-4794.895,1114.725;rot:0,118.3213,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_155;pos:-288.5095,-4791.156,1237.103;rot:0,126.5635,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_156;pos:-429.8966,-4792.299,1253.155;rot:0,126.5635,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_157;pos:-540.7406,-4791.71,1330.287;rot:0,131.0627,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cuboid_158;pos:-823.4471,-4813.706,1109.933;rot:0.6396018,108.0695,180.0232;m:cuboid;scl:1.5,0.2,3;t:lava1;clr:255,255,0,255;;
i:cuboid_159;pos:-766.8704,-4814.067,1134.96;rot:0,40.58393,0;m:cuboid;scl:1.5,0.2,10;t:lava1;clr:255,255,0,255;;
i:cuboid_160;pos:-696.8947,-4814.038,1263.652;rot:0,22.69385,0;m:cuboid;scl:1.5,0.2,20;t:lava1;clr:255,255,0,255;;
i:cuboid_161;pos:-801.0533,-4814.03,1102.553;rot:0,108.2182,0;m:cuboid;scl:1.5,0.2,2;t:lava1;clr:255,255,0,255;;
i:cylinder_162;pos:-640.5034,-4793.304,1378.723;rot:0,30.23263,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_163;pos:-690.9384,-4795.106,1239.32;rot:0,30.23263,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_164;pos:-768.0874,-4792.408,1181.959;rot:0,28.73232,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cylinder_165;pos:-777.6328,-4790.216,1079.851;rot:0,330.2256,0;m:cylinder;scl:1,3,1;t:lava1;clr:255,255,0,255;;
i:cuboid_166;pos:-793.503,-4586.034,1240.02;rot:0,287.4169,0;m:cuboid;scl:1.5,1.5,0.5;t:wood4;clr:255,255,0,255;;
i:cuboid_167;pos:-834.1495,-4663.339,1112.66;rot:0,289.4783,0;m:cuboid;scl:1.9,28,1;t:wood4;clr:0,0,118,255;;
i:cylinder_170;pos:-494.415,-4821.102,1337.21;rot:0,178.5708,0;m:cylinder;scl:1,2,1;;
i:cone_171;pos:-494.8795,-4797.963,1337.756;rot:0,205.5695,0;m:cone;scl:0.25,0.25,0.25;;
i:cuboid_172;pos:-537.7918,99.53364,-349.8905;rot:0,1.692847,0;m:cuboid;scl:10,1,50;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_173;pos:436.3643,-3.827716,-531.6298;rot:0,328.1501,0;m:cuboid;scl:40,1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:log1_175;pos:-34.06809,9.92243,-138.2742;rot:0,163.8051,0;m:log1;scl:0.5,0.5,0.5;t:wood4;;
i:cylinder_183;pos:-528.1531,168.2575,311.0556;rot:319.3531,58.25616,41.68748;m:cylinder;scl:1,20,1;t:wood2;clr:156,63,37,255;;
i:cylinder_184;pos:-555.1713,186.4201,131.8234;rot:-9.604954E-07,356.5636,115.2;m:cylinder;scl:1,20,1;t:wood2;clr:156,63,37,255;;
i:cylinder_185;pos:-533.5309,322.8766,-3.961422;rot:346.5284,340.7343,235.6424;m:cylinder;scl:1,20,1;t:wood2;clr:156,63,37,255;;
i:cylinder_186;pos:-505.4603,290.675,475.5285;rot:343.0111,42.79197,105.7388;m:cylinder;scl:1,20,1;t:wood2;clr:156,63,37,255;;
i:cylinder_187;pos:-550.213,352.9217,107.577;rot:6.208138,336.4464,286.2869;m:cylinder;scl:1,20,1;t:wood2;clr:156,63,37,255;;
i:cylinder_188;pos:-568.8233,68.70728,54.849;rot:-1.654186E-06,1.247036,72.80013;m:cylinder;scl:1,20,1;t:wood2;clr:156,63,37,255;;
i:cylinder_189;pos:-547.7346,445.4262,183.3965;rot:346.3302,213.8749,77.84147;m:cylinder;scl:1,20,1;t:wood2;clr:156,63,37,255;;
i:cylinder_190;pos:-547.2178,469.8102,-1.039833;rot:299.2519,87.65362,197.8783;m:cylinder;scl:1,20,1;t:wood2;clr:156,63,37,255;;
i:cylinder_191;pos:-569.2165,325.1284,235.6;rot:-3.201651E-06,2.169167,77.80009;m:cylinder;scl:1,20,1;t:wood2;clr:156,63,37,255;;
i:cylinder_192;pos:-562.9327,66.67041,374.8714;rot:-1.387382E-06,3.65719,104.6001;m:cylinder;scl:1,20,1;t:wood2;clr:156,63,37,255;;
i:cylinder_193;pos:-580.0944,503.5322,329.9119;rot:-2.668043E-06,2.085237,88.2001;m:cylinder;scl:1,20,1;t:wood2;clr:156,63,37,255;;
i:cylinder_194;pos:-575.6176,60.88878,204.8264;rot:1.814269E-06,358.5692,85.80016;m:cylinder;scl:1,20,1;t:wood2;clr:156,63,37,255;;
i:cylinder_195;pos:-526.0622,86.56898,-95.59147;rot:292.4701,359.9506,92.04823;m:cylinder;scl:1,4.7,1;t:wood2;clr:156,63,37,255;;
i:cuboid_196;pos:-270.9502,99.62126,-521.1469;rot:0,271.3303,0;m:cuboid;scl:30,1,60;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_197;pos:-524.3262,169.519,-97.11008;rot:0,182.8414,0;m:cuboid;scl:8.5,15,0.2;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_198;pos:-529.037,398.0381,-99.78104;rot:0,0.8655156,0;m:cuboid;scl:30,40,0.2;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_199;pos:-524.0163,374.4893,-102.5396;rot:353.4155,172.3112,141.1357;m:cuboid;scl:1,45,1;t:wood2;clr:156,63,37,255;;
i:cuboid_200;pos:-521.0065,373.3082,-101.7405;rot:2.223978,4.1206,141.8131;m:cuboid;scl:1,45,1;t:wood2;clr:156,63,37,255;;
i:cuboid_202;pos:-522.6995,548.1574,-104.7732;rot:0,270.6548,0;m:cuboid;scl:1,1,28;t:wood2;clr:156,63,37,255;;
i:cuboid_203;pos:-766.3622,595.4633,538.756;rot:0,90.13418,0;m:cuboid;scl:10,1,20;t:wood2;clr:156,63,37,255;;
i:cuboid_204;pos:-524.1151,633.0156,242.2273;rot:0,0.6037802,0;m:cuboid;scl:30,1,70;t:wood2;clr:156,63,37,255;;
i:cuboid_205;pos:-376.6845,616.1761,240.1113;rot:0,0.6478869,0;m:cuboid;scl:1,4,70;t:wood2;clr:0,28,49,255;;
i:cuboid_206;pos:-669.835,616.3514,187.2859;rot:0,359.8162,0;m:cuboid;scl:1,4,60;t:wood2;clr:0,28,49,255;;
i:cuboid_207;pos:-526.1985,617.098,591.6397;rot:0,90.76133,0;m:cuboid;scl:1,4,30;t:wood2;clr:0,28,49,255;;
i:cuboid_208;pos:-524.4706,616.416,-105.6218;rot:0,90.227,0;m:cuboid;scl:1,4,30;t:wood2;clr:0,28,49,255;;
i:cylinder_209;pos:-571.5821,525.3889,452.7833;rot:0,1.725513,104.0001;m:cylinder;scl:1,20,1;t:wood2;clr:0,28,49,255;;
i:cylinder_210;pos:-556.6885,258.0434,214.6205;rot:-5.60289E-07,0.9664174,114.2001;m:cylinder;scl:1,20,1;t:wood2;clr:0,28,49,255;;
i:cylinder_211;pos:-564.7288,484.9008,51.36709;rot:1.280661E-06,172.672,69.40012;m:cylinder;scl:1,20,1;t:wood2;clr:0,28,49,255;;
i:cylinder_212;pos:-567.0179,107.8816,499.8734;rot:1.920991E-06,356.9011,72.0001;m:cylinder;scl:1,20,1;t:wood2;clr:0,28,49,255;;
i:cylinder_213;pos:-574.0347,105.9891,114.2053;rot:-2.988208E-06,3.365747,87.00012;m:cylinder;scl:1,20,1;t:wood2;clr:0,28,49,255;;
i:cylinder_214;pos:-573.7996,471.0287,439.4381;rot:4.268868E-06,345.2575,88.60011;m:cylinder;scl:1,20,1;t:wood2;clr:0,28,49,255;;
i:plane_215;pos:-535.7811,0.8950837,-242.0616;rot:0,1.497446,0;m:plane;scl:8,0.2,30;t:wood2;clr:0,28,49,255;;
i:plane_216;pos:-251.1058,0.7941989,-434.8789;rot:0,270.6962,0;m:plane;scl:8,0.2,70;t:wood2;clr:0,28,49,255;;
i:plane_217;pos:-245.463,0.7686459,-514.9749;rot:0,270.6238,0;m:plane;scl:8,0.2,70;t:wood2;clr:0,28,49,255;;
i:plane_218;pos:-317.3642,0.6355308,-602.0117;rot:0,271.316,0;m:plane;scl:10,0.2,70;t:wood2;clr:0,28,49,255;;
i:cuboid_219;pos:26.61959,37.15292,-610.5944;rot:0,270.3963,0;m:cuboid;scl:10,3,1;t:wood2;clr:0,28,49,255;;
i:cuboid_220;pos:27.15668,82.67284,-608.8381;rot:0,270.1563,0;m:cuboid;scl:10,3,1;t:wood2;clr:0,28,49,255;;
i:cylinder_221;pos:-275.7233,47.36485,-483.6481;rot:0,89.039,0;m:cylinder;scl:1,5,1;t:wood2;clr:0,28,49,255;;
i:cylinder_222;pos:-274.8001,47.48492,-549.3522;rot:0,89.039,0;m:cylinder;scl:1,5,1;t:wood2;clr:0,28,49,255;;
i:cylinder_223;pos:21.11714,47.35494,-473.1635;rot:0,270.175,0;m:cylinder;scl:1,5,1.1;t:wood2;clr:0,28,49,255;;
i:cylinder_224;pos:-467.4822,48.69978,-552.979;rot:0,40.59731,0;m:cylinder;scl:1,5,1.1;t:wood2;clr:0,28,49,255;;
i:cylinder_225;pos:-174.2918,47.20146,-517.3256;rot:0,91.08779,0;m:cylinder;scl:1,5,1.1;t:wood2;clr:0,28,49,255;;
i:cone_226;pos:-265.1847,-106.6011,-447.9951;rot:0,271.0525,0;m:cone;scl:1,5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_227;pos:-398.4786,-114.4416,-416.9363;rot:0,271.0525,0;m:cone;scl:1,5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_228;pos:-202.2278,-82.60146,-465.7568;rot:0,271.0525,0;m:cone;scl:1,5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_229;pos:-244.5647,-86.35698,-416.7811;rot:0,271.8022,0;m:cone;scl:1,5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_230;pos:-147.3399,-121.2978,-445.0422;rot:0,275.0508,0;m:cone;scl:1,5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_231;pos:-120.1287,-110.8609,-417.4121;rot:0,275.0508,0;m:cone;scl:1,5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_232;pos:-85.65898,-106.4058,-454.822;rot:0,272.7763,0;m:cone;scl:1,5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_233;pos:-375.6654,-33.5611,-438.3644;rot:0,90.49751,0;m:cone;scl:1,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_234;pos:-669.9982,614.58,537.7562;rot:0,90.37909,0;m:cuboid;scl:8,3,0.2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_235;pos:-668.2587,619.0687,491.9325;rot:0,83.37885,0;m:cylinder;scl:1.2,2,1.2;t:wood2;clr:0,28,49,255;;
i:cylinder_236;pos:-669.5558,617.6826,584.0821;rot:0,84.87875,0;m:cylinder;scl:1.2,2,1.2;t:wood2;clr:0,28,49,255;;
i:cylinder_237;pos:-500.097,48.84208,-395.0035;rot:0,35.23709,0;m:cylinder;scl:1,5,1;t:wood2;clr:0,28,49,255;;
i:cuboid_238;pos:-767.5253,613.5143,585.2183;rot:0,90.2523,0;m:cuboid;scl:1,3,20;t:wood2;clr:2,23,34,255;;
i:cuboid_239;pos:-767.2865,614.4934,486.0054;rot:0,91.47118,0;m:cuboid;scl:1,3,20;t:wood2;clr:2,23,34,255;;
i:cuboid_240;pos:-1126.02,365.1209,538.0702;rot:41.40001,269.7274,180;m:cuboid;scl:10,1,70;t:wood2;clr:159,60,20,255;;
i:cuboid_241;pos:-1387.29,-262.6779,534.4483;rot:0,89.93949,0;m:cuboid;scl:10,80,1;t:wood2;clr:159,60,20,255;;
i:cuboid_242;pos:-786.7784,632.4728,536.7396;rot:0,90.88007,0;m:cuboid;scl:10,1,30;t:wood2;clr:159,60,20,255;;
i:cuboid_243;pos:-1193.887,410.841,536.2291;rot:41.15999,269.5741,180;m:cuboid;scl:10,1,70;t:wood2;clr:159,60,20,255;;
i:cuboid_244;pos:-1456.713,-208.192,532.8322;rot:0,88.97241,0;m:cuboid;scl:10,80,1;t:wood2;clr:159,60,20,255;;
i:cuboid_245;pos:-1125.712,392.7362,487.7948;rot:42.24004,269.8289,180;m:cuboid;scl:1,5,70;t:wood2;clr:11,17,26,255;;
i:cuboid_246;pos:-1122.653,395.852,583.7225;rot:42.18849,269.6677,180.1487;m:cuboid;scl:1,5,70;t:wood2;clr:11,17,26,255;;
i:cuboid_247;pos:-1411.413,-263.253,580.2196;rot:0,357.916,0;m:cuboid;scl:4,80,1;t:wood2;clr:11,17,26,255;;
i:cuboid_248;pos:-1411.074,-261.4076,485.1342;rot:0,176.8179,0;m:cuboid;scl:4,80,1;t:wood2;clr:11,17,26,255;;
i:cuboid_249;pos:-1153.788,401.1724,486.8064;rot:318.3553,89.95762,1.941925;m:cuboid;scl:1,6,70;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_250;pos:-1151.014,407.2998,583.6082;rot:41.65903,269.6222,181.4597;m:cuboid;scl:1,6,70;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_251;pos:-1415.675,-202.7619,581.5099;rot:0,177.4002,0;m:cuboid;scl:9,80,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_252;pos:-1419.142,-207.3204,483.6937;rot:0,357.0546,0;m:cuboid;scl:9,80,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_253;pos:-1390.146,133.268,534.3433;rot:89.47177,94.1111,274.6591;m:cylinder;scl:1,5,1;t:wood2;clr:133,0,0,255;;
i:cuboid_254;pos:-816.2888,596.88,534.6129;rot:0,89.68102,0;m:cuboid;scl:10,0.8,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_255;pos:-715.6496,597.009,538.9274;rot:0.1999373,89.07844,180;m:cuboid;scl:10,0.8,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_256;pos:-640.3866,615.204,-107.4816;rot:0,357.2947,0;m:cuboid;scl:0.8,2.5,1;t:stone4;til:3,3;clr:159,0,0,255;;
i:cuboid_257;pos:-580.6824,614.6115,-107.7111;rot:3.415095E-06,2.354555,51.51993;m:cuboid;scl:2.7,0.7,1;t:stone4;til:3,3;clr:159,0,0,255;;
i:cuboid_258;pos:-580.1716,615.1312,-107.4281;rot:6.403302E-06,2.354545,127.6399;m:cuboid;scl:2.7,0.7,1;t:stone4;til:3,3;clr:159,0,0,255;;
i:cuboid_259;pos:-606.4224,624.3813,-107.6431;rot:0,359.3905,0;m:cuboid;scl:2,0.7,1;t:stone4;til:3,3;clr:159,0,0,255;;
i:cuboid_260;pos:-633.8557,613.1075,-106.8721;rot:0,359.3905,0;m:cuboid;scl:2,0.7,1;t:stone4;til:3,3;clr:159,0,0,255;;
i:cuboid_261;pos:-631.4527,624.2214,-107.2983;rot:0,359.3905,0;m:cuboid;scl:2,0.7,1;t:stone4;til:3,3;clr:159,0,0,255;;
i:cuboid_262;pos:-606.7047,615.4262,-107.3656;rot:0,357.4305,0;m:cuboid;scl:2,0.7,1;t:stone4;til:3,3;clr:159,0,0,255;;
i:cuboid_263;pos:-606.4713,606.1113,-107.1792;rot:0,359.3905,0;m:cuboid;scl:2,0.7,1;t:stone4;til:3,3;clr:159,0,0,255;;
i:cuboid_264;pos:-1591.031,-666.2518,528.9949;rot:0,88.83732,0;m:cuboid;scl:10,1,40;t:wood2;clr:156,55,26,255;;
i:cuboid_265;pos:-1651.679,-603.2508,528.1727;rot:0,88.98491,0;m:cuboid;scl:10,1,40;t:wood2;clr:156,55,26,255;;
i:cuboid_266;pos:-1842.941,-666.3491,573.3138;rot:0,178.4699,0;m:cuboid;scl:10,1,20;t:wood2;clr:156,55,26,255;;
i:cuboid_267;pos:-1843.725,-603.2221,573.8317;rot:0,178.5585,0;m:cuboid;scl:10,1,20;t:wood2;clr:156,55,26,255;;
i:cuboid_268;pos:-1497.307,-666.2906,630.6115;rot:0,268.6722,0;m:cuboid;scl:10,1,60;t:wood2;clr:156,55,26,255;;
i:cuboid_269;pos:-1499.38,-603.0044,630.6206;rot:0,268.9842,0;m:cuboid;scl:10,1,60;t:wood2;clr:156,55,26,255;;
i:cuboid_270;pos:-1640.497,-633.9309,478.4858;rot:0,88.5841,0;m:cuboid;scl:1,4,50;t:wood2;clr:14,17,17,255;;
i:cuboid_271;pos:-1645.409,-635.7495,675.2222;rot:0,88.22215,0;m:cuboid;scl:1,4,50;t:wood2;clr:14,17,17,255;;
i:cuboid_272;pos:-1600.224,-633.278,576.529;rot:0,89.05309,0;m:cuboid;scl:1,4,40;t:wood2;clr:14,17,17,255;;
i:cuboid_273;pos:-1600.114,-633.3452,577.0171;rot:0,88.89464,0;m:cuboid;scl:0.6,6,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_274;pos:-1641.873,-637.193,478.4059;rot:0,88.98704,0;m:cuboid;scl:0.6,6,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_275;pos:-1646.21,-633.1547,674.3987;rot:0,88.03733,0;m:cuboid;scl:0.6,6,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_276;pos:-1897.785,-635.5042,570.5076;rot:0,357.5997,0;m:cuboid;scl:1,6,22;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_277;pos:-2139.839,-690.4264,590.6261;rot:0,350.6342,0;m:cuboid;scl:50,2,70;t:wood2;clr:14,17,17,255;;
i:boulder1_278;pos:-2167.703,-666.9264,396.7034;rot:0,85.24566,0;m:boulder1;scl:3,3,3;t:rock3;;
i:boulder1_279;pos:-1981.221,-711.6854,399.3766;rot:0,78.24557,0;m:boulder1;scl:10,10,10;t:rock3;;
i:boulder1_280;pos:-1982.546,-645.3007,768.3173;rot:12.62532,119.4946,1.921001;m:boulder1;scl:10,10,10;t:rock3;;
i:boulder1_281;pos:-2237.084,-643.0636,417.134;rot:0,78.22614,0;m:boulder1;scl:15,10,10;t:rock3;;
i:boulder2_282;pos:-2189.74,-665.3511,782.3883;rot:1.223569,347.126,185.4652;m:boulder2;scl:15,10,10;t:rock3;;
i:boulder1_283;pos:-1888.352,-522.6528,320.4302;rot:287.9277,79.98169,342.9761;m:boulder1;scl:15,10,10;t:rock3;;
i:boulder2_284;pos:-1966.397,-535.2746,568.6313;rot:86.60004,107.5929,-0.0001439584;m:boulder2;scl:15,10,10;t:rock3;;
i:statue2_285;pos:-2327.645,-822.9022,673.8964;rot:0,94.31277,0;m:statue2;scl:15,10,10;t:rock3;;
i:boulder3_286;pos:-2256.885,-579.7603,630.9205;rot:47.19989,96.28388,7.288158E-05;m:boulder3;scl:15,10,10;t:rock3;;
i:boulder3_287;pos:-2055.049,-509.8662,679.9615;rot:63.63867,131.3213,103.1553;m:boulder3;scl:15,10,10;t:rock3;;
i:boulder2_288;pos:-2136.901,-510.0595,538.4956;rot:76.99995,82.47163,6.83166E-05;m:boulder2;scl:15,10,10;t:rock3;;
i:boulder2_289;pos:-2144.359,-600.3334,356.7436;rot:30.00004,5.430672,2.21817E-06;m:boulder2;scl:15,10,10;t:rock3;;
i:leaf1_291;pos:-2144.939,-728.311,678.5629;rot:0,255.335,0;m:leaf1;scl:15,10,10;t:grass4;;
i:leaf2_292;pos:-2189.708,-737.7819,454.3623;rot:0,268.0755,0;m:leaf2;scl:15,10,10;t:grass4;;
i:leaf3_293;pos:-2227.113,-678.901,574.1944;rot:0,268.0755,0;m:leaf3;scl:15,10,10;t:grass4;;
i:leaf3_294;pos:-2047.241,-674.4502,486.4562;rot:0,94.30712,0;m:leaf3;scl:15,10,10;t:grass4;;
i:cuboid_295;pos:-1295.625,-632.6785,583.1951;rot:0,268.9042,0;m:cuboid;scl:1,6,20;t:wood2;clr:11,17,23,255;;
i:cuboid_296;pos:-1298.245,-631.4446,686.0643;rot:0,268.1694,0;m:cuboid;scl:1,6,20;t:wood2;clr:11,17,23,255;;
i:cuboid_297;pos:-1201.951,-553.1505,600.9404;rot:0,178.8676,0;m:cuboid;scl:1,10,80;t:wood2;clr:130,40,0,255;;
i:cuboid_298;pos:-1201.149,-961.3313,600.8633;rot:0,358.4984,0;m:cuboid;scl:1,60,80;t:wood2;clr:130,40,0,255;;
i:cuboid_299;pos:-708.5599,-958.653,1002.186;rot:0,269.0853,0;m:cuboid;scl:1,60,100;t:wood2;clr:130,40,0,255;;
i:cuboid_300;pos:-695.3061,-958.54,215.181;rot:0,268.9166,0;m:cuboid;scl:1,60,100;t:wood2;clr:130,40,0,255;;
i:cuboid_301;pos:-707.1135,-553.0211,1001.032;rot:0,268.9727,0;m:cuboid;scl:1,10,100;t:wood2;clr:130,40,0,255;;
i:cuboid_303;pos:-693.2435,-553.8809,215.703;rot:0,268.8081,0;m:cuboid;scl:1,10,100;t:wood2;clr:130,40,0,255;;
i:cuboid_304;pos:-203.146,-553.3688,590.7295;rot:0,268.0014,0;m:cuboid;scl:74,10,1;t:wood2;clr:130,40,0,255;;
i:cuboid_305;pos:-209.5758,-958.3221,591.7855;rot:0,269.0792,0;m:cuboid;scl:74,60,1;t:wood2;clr:130,40,0,255;;
i:cuboid_306;pos:-706.0979,-508.0401,597.0776;rot:0,268.8518,0;m:cuboid;scl:80,1,100;t:wood2;clr:130,40,0,255;;
i:cuboid_307;pos:-707.377,-1260.793,613.4379;rot:0,268.6881,0;m:cuboid;scl:80,1,100;t:wood2;clr:130,40,0,255;;
i:cuboid_308;pos:-210.7012,-631.67,616.6908;rot:0,269.0132,0;m:cuboid;scl:80,6,1;t:wood2;clr:2,14,20,255;;
i:cuboid_309;pos:-1205.905,-631.7146,842.0762;rot:0,88.5671,0;m:cuboid;scl:30,6,1;t:wood2;clr:2,14,20,255;;
i:cuboid_310;pos:-1194.809,-631.3549,388.6735;rot:0,88.2675,0;m:cuboid;scl:40,6,1;t:wood2;clr:2,14,20,255;;
i:cuboid_311;pos:-701.4029,-631.368,216.382;rot:0,358.8202,0;m:cuboid;scl:100,6,1;t:wood2;clr:2,14,20,255;;
i:cuboid_312;pos:-719.216,-631.5156,999.5407;rot:0,179.0617,0;m:cuboid;scl:100,6,1;t:wood2;clr:2,14,20,255;;
i:cuboid_313;pos:-214.8587,-810.3519,983.5015;rot:0,273.3299,0;m:cuboid;scl:6,60,1;t:wood2;clr:2,14,20,255;;
i:cuboid_314;pos:-1393.277,-631.6263,630.7691;rot:0,268.6952,0;m:cuboid;scl:10,6,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_315;pos:-216.6155,-1204.383,979.4116;rot:0,268.8437,0;m:cuboid;scl:5,10,1;t:wood2;clr:2,14,20,255;;
i:cuboid_316;pos:-1106.687,-666.4575,638.703;rot:0,269.2388,0;m:cuboid;scl:10,1,20;t:wood2;clr:14,20,23,255;;
i:cuboid_317;pos:-1054.605,-666.3924,466.649;rot:0,359.2566,0;m:cuboid;scl:10,1,25;t:wood2;clr:14,20,23,255;;
i:cuboid_318;pos:-1102.086,-616.4913,692.7814;rot:0,268.2125,0;m:cuboid;scl:1,10,20;t:wood2;clr:14,20,23,255;;
i:cuboid_319;pos:-1008.583,-616.8958,517.1983;rot:0,359.7902,0;m:cuboid;scl:1,10,35;t:wood2;clr:14,20,23,255;;
i:cuboid_320;pos:-1102.504,-617.141,345.5479;rot:0,268.8904,0;m:cuboid;scl:1,10,20;t:wood2;clr:14,20,23,255;;
i:cuboid_321;pos:-1142.023,-666.5145,389.1032;rot:0,268.9107,0;m:cuboid;scl:10,1,10;t:wood2;clr:14,20,23,255;;
i:cuboid_322;pos:-1114.027,-545.0318,692.2882;rot:0,268.1581,0;m:cuboid;scl:0.8,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_323;pos:-1106.181,-552.6146,345.737;rot:0,269.0589,0;m:cuboid;scl:0.8,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_324;pos:-1008.09,-547.6719,521.1376;rot:0,269.7226,0;m:cuboid;scl:35,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_325;pos:-1155.895,-648.365,585.4684;rot:0,269.3563,0;m:cuboid;scl:1,3,10;t:wood2;clr:14,20,23,255;;
i:cuboid_326;pos:-1110.22,-648.5544,534.1904;rot:0,179.0935,0;m:cuboid;scl:1,3,10;t:wood2;clr:14,20,23,255;;
i:cuboid_327;pos:-1153.353,-648.4948,434.2198;rot:0,269.3788,0;m:cuboid;scl:1,3,10;t:wood2;clr:14,20,23,255;;
i:cuboid_328;pos:-1153.432,-580.0692,434.6365;rot:0,269.6459,0;m:cuboid;scl:0.8,15,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_329;pos:-1156.079,-559.4041,585.8643;rot:0,269.2082,0;m:cuboid;scl:0.8,15,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_330;pos:-1110.26,-579.6042,535.1658;rot:0,179.198,0;m:cuboid;scl:0.8,15,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_331;pos:-1108.719,-558.7913,463.8184;rot:0,268.7369,0;m:cuboid;scl:5,15,1;t:wood2;clr:14,20,23,255;;
i:cuboid_332;pos:-1110.435,-561.905,585.8174;rot:0,267.8871,0;m:cuboid;scl:1,15,1;t:wood2;clr:14,20,23,255;;
i:statue1_333;pos:-1143.398,-663.8474,389.568;rot:0,125.4069,0;m:statue1;;
i:cuboid_334;pos:-1197.906,-711.4658,521.1461;rot:0,268.5681,0;m:cuboid;scl:20,10,0.8;t:wood2;clr:14,17,17,255;;
i:cuboid_335;pos:-928.1118,-817.9921,433.1084;rot:0,268.8183,0;m:cuboid;scl:1,23,20;t:wood2;clr:14,17,17,255;;
i:cuboid_336;pos:-1066.053,-787.0079,618.3044;rot:0,269.3649,0;m:cuboid;scl:1,20,30;t:wood2;clr:14,17,17,255;;
i:cuboid_337;pos:-964.4217,-866.6266,524.3106;rot:0,269.3661,0;m:cuboid;scl:20,1,30;t:wood2;clr:14,17,17,255;;
i:cuboid_338;pos:-1121.725,-757.3989,517.6428;rot:0,267.6275,0;m:cuboid;scl:20,1,30;t:wood2;clr:14,17,17,255;;
i:cuboid_339;pos:-964.4827,-667.7098,525.8457;rot:0,269.4246,0;m:cuboid;scl:18,1,8;t:wood2;clr:14,17,17,255;;
i:cuboid_340;pos:-872.0521,-770.0634,527.1519;rot:25.39141,270.1573,359.3163;m:cuboid;scl:18,23,1;t:wood2;clr:14,17,17,255;;
i:cuboid_341;pos:-1096.317,-817.811,430.1996;rot:0,269.2953,0;m:cuboid;scl:1,23,20;t:wood2;clr:14,17,17,255;;
i:cuboid_342;pos:-890.9929,-783.2623,619.0354;rot:0,270.6095,0;m:cuboid;scl:1,18,5;t:wood2;clr:14,17,17,255;;
i:cuboid_343;pos:-859.1599,-787.6917,619.4932;rot:0,268.968,0;m:cuboid;scl:1,18,5;t:wood2;clr:14,17,17,255;;
i:cuboid_346;pos:-1197.47,-926.3034,517.0151;rot:0,356.2008,0;m:cuboid;scl:20,1,20;t:wood2;clr:14,17,17,255;;
i:cuboid_347;pos:-1109.914,-902.9273,523.3069;rot:0,179.2239,0;m:cuboid;scl:1,4,20;t:wood2;clr:14,17,17,255;;
i:cuboid_348;pos:-1051.455,-687.6469,431.5323;rot:0,269.1163,0;m:cuboid;scl:0.8,3,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_349;pos:-1067.273,-684.2534,617.363;rot:0,269.3605,0;m:cuboid;scl:0.8,3,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_350;pos:-1109.364,-886.2518,468.2274;rot:0,179.2281,0;m:cuboid;scl:0.8,3,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_351;pos:-965.6039,-885.8555,619.4457;rot:0,269.6743,0;m:cuboid;scl:1,3,30;t:wood2;clr:14,17,17,255;;
i:cuboid_352;pos:-965.9387,-914.9008,619.8871;rot:0,269.6344,0;m:cuboid;scl:1,3,30;t:wood2;clr:14,17,17,255;;
i:cuboid_353;pos:-976.4443,-926.8055,519.6089;rot:0,270.6417,0;m:cuboid;scl:20,1,30;t:wood2;clr:14,17,17,255;;
i:cuboid_354;pos:-828.0405,-896.6494,522.9167;rot:0,272.82,0;m:cuboid;scl:20,5,1;t:wood2;clr:14,17,17,255;;
i:cuboid_355;pos:-625.7189,-991.7204,862.6306;rot:0,350.7328,0;m:cuboid;scl:1,100,40;t:wood2;clr:14,17,17,255;;
i:cuboid_356;pos:-648.5518,-986.9684,583.2953;rot:0,17.53869,0;m:cuboid;scl:1,100,30;t:wood2;clr:14,17,17,255;;
i:cuboid_357;pos:-564.0696,-787.5471,317.3233;rot:0,309.3115,0;m:cuboid;scl:1,100,30;t:wood2;clr:14,17,17,255;;
i:cuboid_358;pos:-477.0587,-998.9983,463.6658;rot:0,171.6352,0;m:cuboid;scl:1,100,50;t:wood2;clr:11,14,17,255;;
i:cuboid_359;pos:-377.2385,-752.9419,775.0076;rot:0,348.8653,0;m:cuboid;scl:1,100,50;t:wood2;clr:11,14,17,255;;
i:prism_360;pos:-716.1928,-1263.799,402.0315;rot:357.7581,103.5065,358.1469;m:prism;scl:2,2,2;t:wood2;clr:124,0,0,255;;
i:prism_361;pos:-549.8032,-1264.812,631.2946;rot:0,317.05,0;m:prism;scl:2,2,2;t:wood2;clr:124,0,0,255;;
i:prism_362;pos:-443.5428,-1264.4,706.8201;rot:0,223.2166,0;m:prism;scl:2,2,2;t:wood2;clr:124,0,0,255;;
i:prism_363;pos:-211.4875,-1136.906,949.49;rot:359.2398,180.733,269.0032;m:prism;scl:2,2,2;t:wood2;clr:124,0,0,255;;
i:prism_364;pos:-212.2308,-1092.743,979.7924;rot:271.5602,270.152,180.0001;m:prism;scl:2,2,2;t:wood2;clr:124,0,0,255;;
i:prism_365;pos:-272.2182,-1263.971,488.6028;rot:0,60.88894,0;m:prism;scl:2,2,2;t:wood2;clr:124,0,0,255;;
i:tube_366;pos:-207.0419,-1133.19,983.6129;rot:89.33266,105.5631,18.21652;m:tube;scl:3,3,3;t:wood2;clr:124,0,0,255;;
i:cuboid_367;pos:-172.577,-1151.64,983.9189;rot:359.4465,3.543573,87.57889;m:cuboid;scl:1,5,7;t:wood2;clr:14,14,14,255;;
i:cuboid_368;pos:-161.5958,-1130.066,1000.62;rot:0,270.7441,0;m:cuboid;scl:1,5,7;t:wood2;clr:14,14,14,255;;
i:cuboid_369;pos:-4.782529,-1152.677,973.8006;rot:0,273.0303,0;m:cuboid;scl:1,1,40;t:wood2;clr:14,14,14,255;;
i:cuboid_370;pos:-160.8396,-1129.87,964.1207;rot:0,274.6644,0;m:cuboid;scl:1,5,7;t:wood2;clr:14,14,14,255;;
i:cuboid_371;pos:-163.5568,-1129.002,980.3999;rot:0,91.83466,0;m:cuboid;scl:3,4,0.2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:torus_372;pos:-210.7634,-1136.452,983.4078;rot:89.76261,90.67445,0.005705168;m:torus;scl:5,4,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_373;pos:-172.1442,-1104.407,983.3538;rot:0.3928538,0.6277831,264.1702;m:cuboid;scl:1,5,7;t:wood2;clr:14,14,14,255;;
i:cuboid_374;pos:346.3767,-1151.49,931.9741;rot:0,272.0944,0;m:cuboid;scl:70,0.5,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_375;pos:341.5592,-904.1044,583.7079;rot:0,272.4878,0;m:cuboid;scl:1,50,100;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_376;pos:351.2431,-915.7762,1281.412;rot:0,271.002,0;m:cuboid;scl:1,50,100;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_377;pos:-160.0885,-913.6045,759.8196;rot:0,269.728,0;m:cuboid;scl:40,50,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_378;pos:-153.2537,-922.7517,1207.984;rot:0,92.4145,0;m:cuboid;scl:40,50,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_379;pos:-161.6959,-858.4929,984.2759;rot:0,271.4013,0;m:cuboid;scl:5,50,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_380;pos:738.5013,-952.3051,938.4378;rot:0,271.5686,0;m:cuboid;scl:80,47,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cylinder_381;pos:228.8512,-1120.634,945.2936;rot:0,276.857,0;m:cylinder;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:cylinder_382;pos:321.3959,-1083.721,888.9354;rot:0,269.8502,0;m:cylinder;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:cylinder_383;pos:322.1954,-1022.742,816.3295;rot:0,253.8469,0;m:cylinder;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:cylinder_384;pos:252.8587,-965.8556,800.7284;rot:0,243.0871,0;m:cylinder;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:cylinder_385;pos:204.2692,-935.1675,861.756;rot:0,325.3032,0;m:cylinder;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:cylinder_386;pos:167.3096,-897.9847,967.2316;rot:0,215.5135,0;m:cylinder;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:cylinder_387;pos:160.5449,-879.3804,1058.053;rot:0,224.9989,0;m:cylinder;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:cylinder_388;pos:222.9555,-857.1919,1130.857;rot:0,100.4738,0;m:cylinder;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:cylinder_389;pos:312.4526,-839.5383,1138.226;rot:0,111.8916,0;m:cylinder;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:cylinder_390;pos:409.4395,-826.6987,1089.328;rot:0,94.64061,0;m:cylinder;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:cylinder_391;pos:474.8179,-799.4305,988.5424;rot:0,100.3866,0;m:cylinder;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:tube_392;pos:736.7109,-711.9503,888.7274;rot:275.17,305.7228,146.4695;m:tube;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:cylinder_393;pos:537.86,-768.2472,913.9134;rot:0,91.80124,0;m:cylinder;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:cylinder_394;pos:626.2932,-720.2867,880.8494;rot:0,93.30045,0;m:cylinder;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:cuboid_395;pos:723.8074,-721.7759,890.0476;rot:89.23947,94.80919,3.011676;m:cuboid;scl:1,3,1;t:wood2;clr:14,14,14,255;;
i:cuboid_396;pos:740.1963,-693.2158,1093.623;rot:0,91.75267,0;m:cuboid;scl:40,6,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_397;pos:725.4797,-687.9134,684.7597;rot:0,92.33901,0;m:cuboid;scl:40,6,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_398;pos:734.1134,-678.8973,908.0551;rot:0,92.1391,0;m:cuboid;scl:40,6,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_399;pos:328.764,-676.8351,895.8854;rot:0,272.0849,0;m:cuboid;scl:80,1,100;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cylinder_400;pos:737.4481,-1162.313,1274.635;rot:0,96.22334,0;m:cylinder;scl:2,50,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_401;pos:710.5724,-1151.145,573.8755;rot:0,139.959,0;m:cylinder;scl:2,50,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_402;pos:708.8505,-962.8573,1275.296;rot:0,42.42764,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_404;pos:670.1844,-961.6003,1272.328;rot:0,269.4053,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_405;pos:633.1498,-962.6336,1272.337;rot:0,269.4053,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_406;pos:406.734,-981.1656,939.8376;rot:0,302.5024,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_407;pos:325.3072,-976.516,1000.914;rot:0,99.26563,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_408;pos:606.8299,-962.7842,1269.907;rot:0,269.076,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_409;pos:575.2604,-962.3427,1270.244;rot:0,267.8253,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_410;pos:546.3733,-963.653,1267.503;rot:0,267.5753,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_411;pos:516.1954,-961.7396,1266.573;rot:0,271.0571,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_412;pos:484.103,-960.8679,1266.986;rot:0,271.802,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_413;pos:453.2628,-962.0743,1267.448;rot:0,271.802,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_414;pos:429.0833,-962.0024,1267.321;rot:0,269.0056,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_415;pos:404.0479,-960.5153,1267.257;rot:0,274.0047,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_416;pos:375.7469,-959.4368,1267.021;rot:0,271.4997,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_417;pos:347.4655,-960.3943,1266.541;rot:0,271.4997,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_418;pos:311.4032,-959.4758,1265.752;rot:0,269.4341,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_419;pos:277.2496,-960.6755,1265.608;rot:0,266.9334,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_420;pos:242.4369,-959.7489,1266.639;rot:0,266.9334,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_421;pos:205.1129,-958.7952,1267.548;rot:0,266.1411,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_422;pos:167.9108,-958.7374,1268.116;rot:0,292.8882,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_423;pos:127.7615,-959.4611,1268.22;rot:0,269.8553,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_424;pos:88.8697,-958.2083,1270.158;rot:0,269.8553,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_425;pos:52.17208,-958.6405,1269.483;rot:0,269.8553,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_426;pos:-125.8721,-962.2844,1270.103;rot:0,3.297154,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_427;pos:20.61478,-959.3446,1268.161;rot:0,6.528667,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_428;pos:-11.43923,-960.3116,1269.448;rot:0,6.528667,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_429;pos:-54.24392,-963.0819,1270.245;rot:0,1.278653,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_430;pos:-91.17764,-964.8864,1270.742;rot:0,1.278653,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_431;pos:681.6765,-950.8323,574.7964;rot:0,181.2052,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_432;pos:651.4698,-952.0181,576.1186;rot:0,273.1811,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_433;pos:620.7197,-951.7106,574.9316;rot:0,271.9307,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_434;pos:585.5503,-951.8347,575.3008;rot:0,272.1804,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_435;pos:553.1682,-953.2628,577.4149;rot:0,272.4088,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_436;pos:521.7252,-952.8832,576.2713;rot:0,269.9082,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_437;pos:488.83,-951.7165,579.1273;rot:0,272.1431,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_438;pos:453.4279,-952.1736,581.0789;rot:0,271.8857,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_439;pos:420.1508,-951.7763,583.2643;rot:0,275.6324,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_440;pos:386.9327,-951.9683,585.3401;rot:0,272.8712,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_441;pos:354.5589,-952.203,588.9011;rot:0,271.871,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_442;pos:323.7524,-949.7701,590.3904;rot:0,271.871,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_443;pos:294.4913,-951.0318,593.0527;rot:0,270.5996,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_444;pos:261.9371,-950.2817,595.196;rot:0,274.0882,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_445;pos:227.9985,-947.6623,596.2437;rot:0,270.5873,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_446;pos:198.8915,-948.574,597.8023;rot:0,273.5678,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_447;pos:171.2521,-948.5086,599.5468;rot:0,278.3167,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_448;pos:141.6623,-949.601,600.7474;rot:0,272.799,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_449;pos:106.783,-949.4773,601.2081;rot:0,274.0303,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_450;pos:71.31438,-948.4251,603.9463;rot:0,272.2716,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_451;pos:33.3867,-948.7156,603.6124;rot:0,267.521,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_452;pos:-11.67719,-947.4724,605.7928;rot:0,272.5072,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_453;pos:-51.24511,-947.9238,607.0967;rot:0,272.2563,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_454;pos:-85.63113,-946.3181,607.5117;rot:0,272.2563,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_455;pos:-119.15,-945.8235,611.3116;rot:0,275.9345,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_456;pos:-150.3901,-946.1382,610.1123;rot:0,275.9345,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_457;pos:448.194,-971.2466,823.2276;rot:0,306.4745,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_458;pos:385.3399,-973.1872,729.2957;rot:0,287.4697,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_459;pos:214.9844,-1452.728,711.9919;rot:0,48.87502,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_460;pos:94.36147,-965.5263,800.2534;rot:0,98.45554,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_461;pos:73.80085,-956.0761,941.1701;rot:0,347.447,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_462;pos:10.44436,-953.5174,1042.983;rot:0,105.1925,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_463;pos:67.57446,-963.2825,1195.313;rot:0,90.44207,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_464;pos:365.9386,-997.9262,989.0087;rot:0,91.44097,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_465;pos:458.4099,-963.1293,855.6;rot:0,302.6732,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_466;pos:353.0643,-979.6505,703.1534;rot:0,200.1231,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_467;pos:73.04073,-960.4661,870.2198;rot:0,58.59199,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_468;pos:612.4379,-954.4896,966.4244;rot:0,134.0583,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_469;pos:557.6726,-956.1299,1049.48;rot:0,134.0583,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_470;pos:459.8695,-971.4833,1125.589;rot:0,163.0573,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_471;pos:251.999,-963.162,851.0725;rot:0,97.94862,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_472;pos:-75.40668,-1121.019,998.8286;rot:0,187.7001,0;m:cylinder;scl:1,3,1;t:wood2;clr:17,17,20,255;;
i:cylinder_473;pos:2.389797,-1121.775,951.7581;rot:0,187.7001,0;m:cylinder;scl:1,3,1;t:wood2;clr:17,17,20,255;;
i:cylinder_474;pos:74.34203,-1121.118,1001.821;rot:0,153.4493,0;m:cylinder;scl:1,3,1;t:wood2;clr:17,17,20,255;;
i:cuboid_475;pos:734.0399,-996.624,911.7712;rot:0,271.9231,0;m:cuboid;scl:80,40,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_476;pos:-160.1027,-856.0864,939.8021;rot:0,270.2018,0;m:cuboid;scl:80,50,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_477;pos:726.7456,-764.5012,685.1154;rot:0,272.5285,0;m:cuboid;scl:40,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_478;pos:741.1467,-762.777,1095.236;rot:0,271.4936,0;m:cuboid;scl:40,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_479;pos:735.7467,-769.1083,888.0606;rot:0,271.9412,0;m:cylinder;scl:2,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_480;pos:-151.5953,-1131.091,1238.951;rot:0,276.3658,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_481;pos:-150.982,-1131.836,1195.363;rot:0,357.3322,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_482;pos:-149.9657,-1131.097,1154.869;rot:0,272.0299,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_483;pos:-146.5711,-1130.851,1113.681;rot:0,272.0299,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_484;pos:-148.8568,-1130.155,1071.837;rot:0,272.0299,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_485;pos:-146.3899,-1130.267,1032.216;rot:0,269.7472,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_486;pos:-156.3382,-1133.429,927.0447;rot:0,276.2404,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_487;pos:-157.5591,-1133.971,888.2216;rot:0,274.9645,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_488;pos:-151.8876,-1132.174,846.1192;rot:0,266.7099,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_489;pos:-153.1869,-1133.957,806.5086;rot:0,268.4579,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_490;pos:-149.3787,-1135.297,769.4108;rot:0,268.4579,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_491;pos:-151.3805,-1134.375,732.3107;rot:0,269.1372,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_492;pos:-150.0669,-1133.442,692.8375;rot:0,269.1372,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_493;pos:-148.5652,-1133.582,658.8042;rot:0,269.1372,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_494;pos:747.6921,-698.1033,1239.551;rot:0,183.3011,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_495;pos:745.2919,-697.6989,1176.829;rot:0,181.717,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_496;pos:743.2061,-697.9419,1119.518;rot:0,177.967,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_497;pos:743.0128,-698.6432,1068.987;rot:0,88.46121,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_498;pos:742.6391,-698.6309,1008.909;rot:0,88.46121,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_499;pos:684.784,-712.8063,889.1763;rot:0,92.72569,0;m:cuboid;scl:6.4,1,0.2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_500;pos:733.84,-700.853,940.1306;rot:0,89.46117,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_501;pos:727.9426,-700.5005,848.5863;rot:0,92.70294,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_502;pos:726.8014,-700.1766,793.3368;rot:0,182.6971,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_503;pos:729.6144,-701.1815,733.7762;rot:0,181.1905,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_505;pos:725.801,-702.0279,672.7435;rot:0,179.1905,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_506;pos:721.9965,-701.1448,613.321;rot:0,179.1905,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_507;pos:300.5581,-673.8535,911.1624;rot:0,270.9146,0;m:cuboid;scl:80,1,100;t:wood2;clr:8,11,11,255;;
i:cuboid_508;pos:300.6017,-1155.041,910.4094;rot:0,270.8252,0;m:cuboid;scl:80,1,100;t:wood2;clr:8,11,11,255;;
i:cuboid_509;pos:705.5984,-721.7252,890.1937;rot:0,91.47575,0;m:cuboid;scl:7,1,5;t:wood2;clr:8,11,11,255;;
i:cylinder_510;pos:685.6574,-712.3632,922.8369;rot:0,86.71933,0;m:cylinder;scl:0.5,0.5,0.5;t:wood2;clr:8,11,11,255;;
i:cylinder_511;pos:683.3114,-712.1788,858.3011;rot:0,84.45904,0;m:cylinder;scl:0.5,0.5,0.5;t:wood2;clr:8,11,11,255;;
i:cylinder_512;pos:727.5322,-711.9979,922.1248;rot:0,45.20787,0;m:cylinder;scl:0.5,0.5,0.5;t:wood2;clr:8,11,11,255;;
i:cylinder_513;pos:725.6014,-712.7759,857.1431;rot:0,138.7039,0;m:cylinder;scl:0.5,0.5,0.5;t:wood2;clr:8,11,11,255;;
i:cuboid_514;pos:705.5074,-705.3043,890.0516;rot:0,91.35126,0;m:cuboid;scl:7,0.5,5;t:wood2;clr:8,11,11,255;;
i:cuboid_515;pos:702.9741,-712.5187,856.5386;rot:0,92.25949,0;m:cuboid;scl:0.3,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_517;pos:942.0792,-752.2784,879.649;rot:0,272.0014,0;m:cuboid;scl:10,1,40;t:wood2;clr:182,37,26,255;;
i:cuboid_518;pos:673.4267,-714.4836,-632.814;rot:0,189.3563,0;m:cuboid;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_519;pos:1082.246,-752.6272,625.6204;rot:0,2.036037,0;m:cuboid;scl:10,1,40;t:wood2;clr:182,37,26,255;;
i:spawntitan_520;pos:-1237.578,-4812.501,1584.843;rot:0,107.5262,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_521;pos:-1156.088,-4813.293,1372.64;rot:0,130.5251,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_522;pos:-1003.967,-4813.039,1564.744;rot:0,88.52357,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_523;pos:-1286.705,-4811.875,1293.766;rot:0,267.5135,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_524;pos:-1360.931,-4812.604,1689.444;rot:0,346.009,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_525;pos:-842.3972,-4811.992,1462.685;rot:0,210.2433,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_526;pos:-813.055,-4811.598,1647.338;rot:0,276.7354,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_527;pos:-1017.009,-4811.722,1715.455;rot:0,276.9808,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_530;pos:-1355.078,-4812.509,1472.546;rot:0,219.3605,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:cylinder_536;pos:383.6794,-1098.382,964.6378;rot:0,192.3162,0;m:cylinder;scl:2,40,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_537;pos:447.4029,-1068.392,888.5136;rot:0,87.31084,0;m:cylinder;scl:2,40,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_538;pos:432.7025,-1056.924,913.7;rot:0,77.31026,0;m:cylinder;scl:2,40,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_539;pos:429.9816,-1060.161,794.0839;rot:0,125.8084,0;m:cylinder;scl:2,40,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_540;pos:409.5308,-1068.683,762.1759;rot:0,144.2938,0;m:cylinder;scl:2,40,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_541;pos:288.9414,-1054.01,1004.058;rot:0,7.011984,0;m:cylinder;scl:2,40,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_542;pos:241.1538,-1071.538,1006.1;rot:0,180.7364,0;m:cylinder;scl:2,40,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_543;pos:215.3662,-1065.679,1015.195;rot:0,178.7363,0;m:cylinder;scl:2,40,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_544;pos:215.971,-1045.225,1038.91;rot:0,60.72679,0;m:cylinder;scl:2,40,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_545;pos:233.5547,-1061.496,1062.107;rot:0,70.72674,0;m:cylinder;scl:2,40,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_546;pos:-2.45735,-1093.468,973.1232;rot:0,90.4137,0;m:cuboid;scl:10,0.5,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_547;pos:326.1793,-1458.029,685.5986;rot:0,316.1394,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_548;pos:296.1979,-1445.851,690.8127;rot:0,314.6389,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_549;pos:256.5598,-1454.582,705.0529;rot:0,348.1308,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_550;pos:176.276,-1455.148,723.8544;rot:0,48.87502,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_551;pos:146.5203,-1453.073,747.3069;rot:0,61.37505,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_552;pos:120.8566,-1460.572,767.218;rot:0,28.62523,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_553;pos:80.70119,-1444.277,835.3127;rot:0,57.3755,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_554;pos:74.87358,-1445.651,906.1537;rot:0,77.87522,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_555;pos:5.930845,-1490.462,1076.688;rot:0,95.06705,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_556;pos:6.722698,-1477.434,1114.366;rot:0,95.06705,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_557;pos:18.42922,-1459.142,1145.38;rot:0,93.81702,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_558;pos:36.77935,-1422.826,1170.966;rot:0,94.06704,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_559;pos:100.7404,-1422.265,1228.188;rot:0,114.3167,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_560;pos:336.0598,-1422.982,1222.083;rot:0,71.67603,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_561;pos:379.0328,-1464.175,1194.312;rot:0,79.67603,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_562;pos:415.0757,-1450.964,1164.632;rot:0,104.4259,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_563;pos:517.9387,-1457.11,1090.993;rot:0,90.17505,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_564;pos:590.3815,-1457.545,1006.454;rot:0,101.1748,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_565;pos:469.5803,-1460.119,766.0563;rot:0,358.6329,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_566;pos:700.5572,-1454.519,821.1708;rot:0,16.88205,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_567;pos:663.5632,-1459.265,783.5357;rot:0,6.131767,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_568;pos:629.2004,-1447.045,766.174;rot:0,345.1255,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_569;pos:584.6724,-1459.482,747.6257;rot:0,345.1255,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_570;pos:545.2209,-1447.594,738.3759;rot:0,345.3754,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_571;pos:504.2756,-1454.436,742.1686;rot:0,344.8752,0;m:cylinder;scl:2,80,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_572;pos:653.1,-957.4341,944.5665;rot:0,87.06351,0;m:cylinder;scl:2,30,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_573;pos:152.3078,-1093.433,971.6501;rot:0,180.548,0;m:cuboid;scl:1,0.5,10;t:wood2;clr:17,23,26,255;;
i:cuboid_574;pos:151.9634,-1141.133,926.7733;rot:0,272.1978,0;m:cuboid;scl:1,10,1;t:wood2;clr:17,23,26,255;;
i:cuboid_575;pos:152.3748,-1140.639,1016.563;rot:0,179.6581,0;m:cuboid;scl:1,10,1;t:wood2;clr:17,23,26,255;;
i:cuboid_576;pos:1.714908,-1106.549,925.9583;rot:0,270.1695,0;m:cuboid;scl:1,3,30;t:wood2;clr:17,23,26,255;;
i:cuboid_577;pos:5.353931,-1106.09,1018.456;rot:0,270.5679,0;m:cuboid;scl:1,3,30;t:wood2;clr:17,23,26,255;;
i:cuboid_578;pos:4.472475,-1145.335,927.4429;rot:0,270.159,0;m:cuboid;scl:1,3,30;t:wood2;clr:17,23,26,255;;
i:cuboid_579;pos:-0.001230545,-1144.948,1019.411;rot:0,270.5281,0;m:cuboid;scl:1,3,30;t:wood2;clr:17,23,26,255;;
i:cuboid_580;pos:-1.463249,-1129.123,1017.576;rot:0,270.5281,0;m:cuboid;scl:0.5,3,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_581;pos:-0.3836488,-1121.462,928.2124;rot:0,270.1821,0;m:cuboid;scl:0.5,3,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_583;pos:-1195.88,-707.9439,501.4305;rot:332.3621,91.42391,179.9716;m:pyramid;t:wood2;clr:182,0,26,255;;
i:pyramid_584;pos:-874.0569,-770.6814,518.5651;rot:358.92,268.6985,179.9999;m:pyramid;t:wood2;clr:182,0,26,255;;
i:pyramid_585;pos:-1197.987,-848.9813,549.5907;rot:16.82045,287.5832,227.7643;m:pyramid;t:wood2;clr:182,0,26,255;;
i:cuboid_586;pos:1067.648,-825.8942,188.8545;rot:17.07994,181.7245,180;m:cuboid;scl:10,1,50;t:wood2;clr:182,37,26,255;;
i:cuboid_587;pos:1051.529,-899.7449,-290.6962;rot:0,2.135027,0;m:cuboid;scl:10,1,50;t:wood2;clr:182,37,26,255;;
i:cuboid_588;pos:920.5164,-899.8102,-730.4047;rot:0,31.09073,0;m:cuboid;scl:10,1,50;t:wood2;clr:182,37,26,255;;
i:cuboid_589;pos:586.3352,-899.7774,-1030.147;rot:0,65.2375,0;m:cuboid;scl:10,1,50;t:wood2;clr:182,37,26,255;;
i:cuboid_590;pos:151.8391,-817.0188,-1238.826;rot:19.6,63.42661,9.062861E-06;m:cuboid;scl:10,1,50;t:wood2;clr:182,37,26,255;;
i:cuboid_591;pos:177.2833,-787.9136,-1277.981;rot:19.3852,63.58012,180.7746;m:cuboid;scl:1,5,50;t:wood2;clr:23,20,26,255;;
i:cuboid_592;pos:139.4927,-789.9068,-1194.073;rot:19.67504,63.00687,359.5408;m:cuboid;scl:1,5,50;t:wood2;clr:23,20,26,255;;
i:cuboid_593;pos:604.8205,-869.3859,-1072.932;rot:0,245.2545,0;m:cuboid;scl:1,5,50;t:wood2;clr:23,20,26,255;;
i:cuboid_594;pos:507.5771,-870.4179,-1028.505;rot:0,249.5488,0;m:cuboid;scl:1,5,50;t:wood2;clr:23,20,26,255;;
i:cuboid_595;pos:959.3516,-869.5992,-756.7194;rot:0,210.9247,0;m:cuboid;scl:1,5,50;t:wood2;clr:23,20,26,255;;
i:cuboid_596;pos:868.4714,-871.2189,-728.8868;rot:0,211.1342,0;m:cuboid;scl:1,5,50;t:wood2;clr:23,20,26,255;;
i:cuboid_597;pos:1097.089,-869.3561,-294.5391;rot:0,182.0386,0;m:cuboid;scl:1,5,50;t:wood2;clr:23,20,26,255;;
i:cuboid_598;pos:1004.753,-868.1884,-268.2456;rot:0,181.6963,0;m:cuboid;scl:1,5,50;t:wood2;clr:23,20,26,255;;
i:cuboid_599;pos:177.6637,-742.9372,-1276.099;rot:19.47993,63.93044,180.0708;m:cuboid;scl:1,2,50;t:wood2;clr:23,20,26,255;;
i:cuboid_600;pos:134.3665,-741.2866,-1196.98;rot:340.081,243.0429,0.2029401;m:cuboid;scl:1,2,50;t:wood2;clr:23,20,26,255;;
i:cuboid_601;pos:613.0969,-825.5308,-1070.088;rot:0,245.4463,0;m:cuboid;scl:1,2,50;t:wood2;clr:23,20,26,255;;
i:cuboid_602;pos:506.8558,-825.8795,-1029.29;rot:0,249.4864,0;m:cuboid;scl:1,2,50;t:wood2;clr:23,20,26,255;;
i:cuboid_603;pos:958.9532,-825.5555,-758.3224;rot:0,210.6644,0;m:cuboid;scl:1,2,50;t:wood2;clr:23,20,26,255;;
i:cuboid_604;pos:867.6198,-825.7527,-729.7656;rot:0,211.0244,0;m:cuboid;scl:1,2,50;t:wood2;clr:23,20,26,255;;
i:cuboid_606;pos:1096.089,-825.4543,-295.5018;rot:0,182.2334,0;m:cuboid;scl:1,2,50;t:wood2;clr:23,20,26,255;;
i:cuboid_607;pos:1004.671,-825.0757,-268.6968;rot:0,181.7134,0;m:cuboid;scl:1,2,50;t:wood2;clr:23,20,26,255;;
i:cuboid_608;pos:943.5183,-723.1351,925.1687;rot:0,271.9998,0;m:cuboid;scl:1,5,40;t:wood2;clr:23,20,26,255;;
i:cuboid_609;pos:1019.223,-793.0805,207.9574;rot:343.4194,1.431893,0.5954561;m:cuboid;scl:1,5,50;t:wood2;clr:23,20,26,255;;
i:cuboid_610;pos:1113.263,-795.5317,188.986;rot:17.43826,181.8272,359.7938;m:cuboid;scl:1,5,50;t:wood2;clr:23,20,26,255;;
i:cuboid_611;pos:1033.141,-722.4422,634.4965;rot:0,182.238,0;m:cuboid;scl:1,5,40;t:wood2;clr:23,20,26,255;;
i:cuboid_612;pos:1130.739,-722.5531,669.219;rot:0,182.233,0;m:cuboid;scl:1,5,50;t:wood2;clr:23,20,26,255;;
i:cuboid_613;pos:888.4111,-723.4787,835.5161;rot:0,272.2115,0;m:cuboid;scl:1,5,30;t:wood2;clr:23,20,26,255;;
i:cuboid_614;pos:943.6974,-685.9722,925.0168;rot:0,272.0791,0;m:cuboid;scl:0.8,3,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_615;pos:888.2843,-685.1705,835.0009;rot:0,272.0492,0;m:cuboid;scl:0.8,3,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_616;pos:1131.115,-685.9567,669.285;rot:0,2.338117,0;m:cuboid;scl:0.8,3,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_617;pos:1032.448,-685.9322,634.0233;rot:0,2.377133,0;m:cuboid;scl:0.8,3,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_618;pos:1018.169,-760.486,202.4926;rot:18.19841,181.4569,179.7501;m:cuboid;scl:0.8,3,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_619;pos:1113.52,-756.1882,191.1464;rot:17.1474,181.7464,179.3332;m:cuboid;scl:0.8,3,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_620;pos:1005.41,-843.2299,-267.5301;rot:0,181.7314,0;m:cuboid;scl:0.8,2,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_621;pos:1096.813,-840.2759,-294.0964;rot:0,181.9513,0;m:cuboid;scl:0.8,2,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_622;pos:868.0984,-840.2068,-729.8647;rot:0,211.1454,0;m:cuboid;scl:0.8,2,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_623;pos:962.082,-842.8076,-752.8828;rot:0,210.8254,0;m:cuboid;scl:0.8,2,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_624;pos:606.9932,-841.4364,-1072.562;rot:0,245.4736,0;m:cuboid;scl:0.8,2,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_625;pos:507.3499,-843.237,-1028.566;rot:0,249.6336,0;m:cuboid;scl:0.8,2,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_626;pos:144.5784,-764.2316,-1191.974;rot:19.47528,63.13596,0.4386694;m:cuboid;scl:0.8,2,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_627;pos:177.3404,-755.9946,-1276.948;rot:18.47342,63.58346,0.4994113;m:cuboid;scl:0.8,2,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_628;pos:943.3389,-669.1805,879.3542;rot:0,272.173,0;m:cuboid;scl:10,1,40;t:wood2;clr:23,26,34,255;;
i:cuboid_629;pos:1084.311,-669.2947,674.3932;rot:0,2.106899,0;m:cuboid;scl:10,1,50;t:wood2;clr:23,26,34,255;;
i:cuboid_630;pos:1049.444,-809.4513,-294.5198;rot:0,181.9251,0;m:cuboid;scl:10,1,50;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_631;pos:1067.447,-744.7863,189.1223;rot:17.76005,181.5226,180;m:cuboid;scl:10,1,50;t:wood2;clr:23,26,34,255;;
i:cuboid_632;pos:917.9608,-810.3168,-731.7383;rot:0,30.47839,0;m:cuboid;scl:10,1,50;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_633;pos:654.2631,-806.0535,-1012.243;rot:0,67.75639,0;m:cuboid;scl:10,1,50;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_634;pos:267.2552,-626.59,-1185.891;rot:42.39999,63.24097,180;m:cuboid;scl:10,1,50;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cylinder_635;pos:168.0509,-695.5586,-1234.146;rot:279.7323,61.68666,271.8217;m:cylinder;scl:2,10,2;t:wood2;clr:23,26,34,255;;
i:cuboid_636;pos:193.3984,-603.3393,-1158.983;rot:0,153.3822,0;m:cuboid;scl:60,50,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_637;pos:231.3484,-622.1682,-1254.357;rot:0,333.9089,0;m:cuboid;scl:60,50,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cylinder_638;pos:-71.56761,-636.8302,-1301.394;rot:0,61.51616,0;m:cylinder;scl:2,10,2;t:wood2;clr:23,26,34,255;;
i:cylinder_639;pos:-32.5053,-636.8914,-1382.456;rot:0,61.98006,0;m:cylinder;scl:2,10,2;t:wood2;clr:23,26,34,255;;
i:cuboid_640;pos:-495.212,-734.5664,-1581.044;rot:0,61.60712,0;m:cuboid;scl:70,1,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_641;pos:220.1612,-348.3898,-1187.56;rot:26.02644,241.1453,359.1542;m:cuboid;scl:30,100,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_642;pos:-433.3628,-239.6908,-1709.863;rot:0,342.8462,0;m:cuboid;scl:100,100,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_643;pos:-143.7944,-242.7709,-1161.306;rot:0,61.26904,0;m:cuboid;scl:30,100,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_644;pos:42.91355,-241.3652,-1518.298;rot:0,61.26904,0;m:cuboid;scl:30,100,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_645;pos:115.8498,-242.5824,-1338.094;rot:0,332.6236,0;m:cuboid;scl:30,100,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_646;pos:48.37547,-248.8181,-1223.654;rot:0,151.7616,0;m:cuboid;scl:30,100,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_647;pos:-905.1149,-381.7197,-1847.473;rot:0,61.96513,0;m:cuboid;scl:100,100,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_648;pos:-980.402,118.7718,-1798.38;rot:0,61.95216,0;m:cuboid;scl:10,1,10;t:wood2;clr:144,55,0,255;;
i:arc90_649;pos:-977.7128,118.955,-1801.534;rot:0,62.0727,0;m:arc90;scl:10,1,10;t:wood2;clr:144,55,0,255;;
i:arc90_650;pos:-984.8679,119.5108,-1796.082;rot:0,242.1332,0;m:arc90;scl:10,1,10;t:wood2;clr:144,55,0,255;;
i:cylinder_651;pos:-1035.981,164.2613,-1781.663;rot:0,60.37505,0;m:cylinder;scl:2,5,2;t:wood2;clr:144,55,0,255;;
i:cylinder_652;pos:-997.3821,164.6178,-1852.382;rot:0,60.37505,0;m:cylinder;scl:2,5,2;t:wood2;clr:144,55,0,255;;
i:torus_653;pos:-1037.048,210.3063,-1782.189;rot:0,245.54,0;m:torus;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_654;pos:-1257.4,174.2497,-1854.683;rot:0,66.27048,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:sphere_655;pos:-1035.348,231.6596,-1781.635;rot:0,57.81123,0;m:sphere;scl:2,5,2;t:wood2;clr:255,0,0,255;;
i:sphere_656;pos:-999.1169,232.6694,-1852.068;rot:0,326.0556,0;m:sphere;scl:2,5,2;t:wood2;clr:255,0,0,255;;
i:torus_657;pos:-998.3196,209.9858,-1853.54;rot:0,233.2953,0;m:torus;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_658;pos:-1632.865,185.5107,-2188.164;rot:0,60.51962,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_659;pos:-2042.502,186.3692,-2097.258;rot:0,62.01962,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_660;pos:-2113.568,201.8532,-2535.731;rot:0,62.01962,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_661;pos:-1701.499,145.0519,-1949.304;rot:0,62.01962,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_662;pos:-2123.32,186.2535,-2351.254;rot:0,62.01962,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_663;pos:-1989.631,205.1479,-2602.71;rot:0,34.01911,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_664;pos:-1818.405,253.5374,-2673.574;rot:0,55.519,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cuboid_665;pos:732.1087,-709.271,909.079;rot:0,89.73585,0;m:cuboid;scl:3,2,1;t:wood2;clr:113,40,0,255;;
i:cylinder_666;pos:-2136.559,80.03589,-1398.813;rot:0,131.45,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_667;pos:-2061.319,14.60491,-958.6968;rot:0,166.447,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_668;pos:-2180.092,-89.79485,-780.8191;rot:0,166.447,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_669;pos:-2365.808,26.38701,-1017.624;rot:0,135.695,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_670;pos:-2009.477,-29.01325,-1226.57;rot:0,135.695,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_671;pos:-1882.653,-129.0078,-740.734;rot:0,69.69452,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_672;pos:-2296.189,-144.0088,-678.7787;rot:0,69.69452,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_673;pos:-1303.367,-830.0037,-350.6437;rot:0,69.69452,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_674;pos:-2152.534,-297.0103,-365.6722;rot:0,69.69452,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_675;pos:-1907.17,-373.2111,-459.2782;rot:0,69.44453,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_676;pos:-1845.091,-158.609,-468.0374;rot:0,69.44453,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_677;pos:-1743.644,-601.8088,-122.3973;rot:0,69.44453,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_678;pos:-1983.804,104.8557,-1768.091;rot:0,48.94108,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_679;pos:-2403.298,155.8559,-2076.265;rot:0,48.94108,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_680;pos:-2361.412,-19.90057,-1647.287;rot:0,49.94108,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_681;pos:-1113.678,-876.0499,-282.9028;rot:0,285.3946,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_682;pos:-777.0051,-1082.616,-411.3336;rot:0,284.6432,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_683;pos:-158.4894,-1312.684,-550.0602;rot:0,284.1385,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_684;pos:312.9223,-1473.86,-653.9326;rot:0,284.1385,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cylinder_685;pos:520.4974,-1554.145,-687.2467;rot:0,105.1204,0;m:cylinder;scl:2,5,2;t:wood2;clr:46,40,43,255;;
i:cuboid_686;pos:-519.7299,208.7271,-1705.997;rot:0,253.3398,0;m:cuboid;scl:1,1,100;t:wood2;clr:136,60,0,255;;
i:cuboid_687;pos:-637.6894,208.6046,-1478.381;rot:0,232.6823,0;m:cuboid;scl:1,1,100;t:wood2;clr:136,60,0,255;;
i:cuboid_688;pos:-392.9116,509.2008,-1493.293;rot:0,62.60086,0;m:cuboid;scl:100,1,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_689;pos:-1016.2,208.8637,-1818.624;rot:0,243.0902,0;m:cuboid;scl:10,1,1;t:wood2;clr:136,60,0,255;;
i:cylinder_690;pos:199.9398,16.64707,-243.1916;rot:0,103.703,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_691;pos:29.77887,-6.722652,-187.2825;rot:0,315.4438,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_692;pos:36.00318,21.01275,-279.8859;rot:0,333.6668,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_693;pos:123.4907,15.48704,-274.1136;rot:0,307.1564,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_694;pos:146.8258,40.91502,-177.0045;rot:0,273.8971,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_695;pos:115.4138,-18.15302,-116.3154;rot:0,284.3902,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_696;pos:110.1145,-26.9773,-228.0094;rot:0,276.1306,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_697;pos:200.7267,-31.93115,-332.0746;rot:0,244.3789,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_698;pos:186.7354,-1.131096,-293.9798;rot:0,244.3789,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_699;pos:264.2822,37.58915,-281.9258;rot:0,249.1287,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_700;pos:259.5308,-4.80338,-228.8222;rot:0,251.8782,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_701;pos:214.1719,43.87407,-193.2679;rot:0,245.1275,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_702;pos:256.8865,-2.283168,-323.3867;rot:0,290.11,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_703;pos:279.5547,36.5169,-365.9729;rot:0,290.11,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_704;pos:325.3492,7.11683,-328.6406;rot:0,290.11,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_705;pos:298.3668,-2.283168,-266.1596;rot:0,290.11,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_707;pos:362.5899,33.15268,-300.2915;rot:0,303.6086,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_708;pos:326.1172,39.19952,-363.9747;rot:0,286.6043,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_709;pos:365.1067,14.99943,-401.0586;rot:0,286.6043,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_710;pos:414.6701,47.19955,-339.0363;rot:0,286.6043,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_711;pos:379.1712,-12.40055,-364.1395;rot:0,286.6043,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cylinder_712;pos:425.9269,7.225338,-396.4628;rot:0,285.104,0;m:cylinder;scl:1,5,1;t:wood2;;
i:cuboid_713;pos:-536.8198,339.99,-99.44113;rot:0,1.592276,0;m:cuboid;scl:30,50,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:prism_714;pos:-1105.376,-645.9267,434.4508;rot:60.15672,354.6693,269.6239;m:prism;scl:0.5,0.5,0.5;t:wood2;clr:121,78,31,255;;
i:prism_715;pos:-1141.232,-915.1035,997.2563;rot:319.0814,270.3055,84.27901;m:prism;scl:2,2,3;t:wood2;clr:113,0,0,255;;
i:cuboid_717;pos:-948.9827,13.08191,-1784.315;rot:0,241.7118,0;m:cuboid;scl:3,20,3;t:wood2;clr:113,43,0,255;;
i:cuboid_718;pos:-43.99018,66.3083,-172.7702;rot:0,138.7168,0;m:cuboid;scl:4,6.8,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_719;pos:-42.34866,77.46745,-174.9308;rot:1.451415E-05,319.6464,42.08004;m:cuboid;scl:0.5,2,0.5;t:wood2;clr:133,23,17,255;;
i:cuboid_720;pos:-41.83855,77.30744,-175.2519;rot:1.62217E-05,319.6464,135.8801;m:cuboid;scl:0.5,2,0.5;t:wood2;clr:133,23,17,255;;
i:cuboid_721;pos:-37.04205,15.59501,-176.8196;rot:0,138.9903,0;m:cuboid;scl:4,4,2;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_722;pos:-49.14885,54.2051,-170.3507;rot:0,316.9027,0;m:cuboid;scl:4,4,2;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_723;pos:-997.6509,165.4886,-1807.223;rot:0,331.6447,0;m:cuboid;scl:6,10,7;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_724;pos:731.178,-715.258,869.7362;rot:0,272.3107,0;m:cuboid;scl:3,2,1;t:wood2;clr:113,40,0,255;;
i:cuboid_725;pos:-949.21,163.4748,-1840.836;rot:0,343.8837,0;m:cuboid;scl:8,10,2;t:wood2;clr:113,40,0,255;;
i:cuboid_726;pos:-1003.077,159.8998,-1749.687;rot:0,322.5317,0;m:cuboid;scl:8,10,2;t:wood2;clr:113,40,0,255;;
i:cuboid_727;pos:-913.2755,163.6796,-1836.573;rot:0,241.649,0;m:cuboid;scl:3,10,2;t:wood2;clr:113,40,0,255;;
i:cuboid_728;pos:-976.4619,163.0971,-1722.942;rot:0,242.9027,0;m:cuboid;scl:3,10,2;t:wood2;clr:113,40,0,255;;
i:cuboid_729;pos:-1020.493,176.9988,-1818.851;rot:0,62.08649,0;m:cuboid;scl:8,8,1;t:wood2;clr:113,40,0,255;;
i:cylinder_730;pos:-968.2574,237.296,-1730.031;rot:0,242.0267,0;m:cylinder;scl:1,3,1;t:wood2;clr:113,40,0,255;;
i:cylinder_731;pos:-916.5091,233.5367,-1829.286;rot:0,242.0267,0;m:cylinder;scl:1,3,1;t:wood2;clr:113,40,0,255;;
i:tree7_732;pos:6.388499,15.31915,-95.5807;rot:0,209.4525,0;m:tree7;scl:0.2,0.2,0.2;;
i:boulder1_733;pos:2.007552,0.8752689,-95.83348;rot:0,147.6954,0;m:boulder1;scl:0.2,0.2,0.2;;
i:trunk1_734;pos:5.323989,-1.3771,-91.72358;rot:0,147.6954,0;m:trunk1;scl:0.2,0.2,0.2;;
i:field2_735;pos:9.633242,0.02167019,-94.87038;rot:0,129.1923,0;m:field2;scl:0.2,0.2,0.2;;
i:tree2_736;pos:-18.6389,13.69264,-60.89695;rot:0,168.4367,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_737;pos:-13.21015,9.588094,-97.5969;rot:0,195.9362,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree3_738;pos:-16.89803,18.23735,-76.80022;rot:0,210.4361,0;m:tree3;scl:0.2,0.2,0.2;;
i:tree4_739;pos:-30.36045,5.837752,-76.0257;rot:0,210.4361,0;m:tree4;scl:0.2,0.2,0.2;;
i:tree2_740;pos:-3.618397,12.42498,-63.77831;rot:0,192.4349,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree5_741;pos:-1.872379,12.62497,-106.0151;rot:0,192.4349,0;m:tree5;scl:0.2,0.2,0.2;;
i:tree3_742;pos:24.83864,2.663541,-98.00359;rot:0,202.9283,0;m:tree3;scl:0.2,0.2,0.2;;
i:field2_743;pos:-9.162035,-0.4015519,-100.2641;rot:0,193.4283,0;m:field2;scl:0.2,0.2,0.2;;
i:field2_744;pos:-15.91717,-0.1509756,-95.3185;rot:0,234.6776,0;m:field2;scl:0.2,0.2,0.2;;
i:field2_745;pos:-22.83158,-0.5908657,-75.06837;rot:0,234.6776,0;m:field2;scl:0.2,0.2,0.2;;
i:field2_746;pos:-41.11014,-0.3578745,-89.85272;rot:0,144.9217,0;m:field2;scl:0.2,0.2,0.2;;
i:field2_747;pos:-39.94745,0.2021256,-82.34174;rot:0,144.6717,0;m:field2;scl:0.2,0.2,0.2;;
i:field2_748;pos:-32.49776,-1.085847,-89.22633;rot:0,130.4198,0;m:field2;scl:0.2,0.2,0.2;;
i:tree5_749;pos:-32.91356,5.319638,-84.2443;rot:0,132.9195,0;m:tree5;scl:0.2,0.2,0.2;;
i:tree5_750;pos:11.13702,13.05682,-71.52161;rot:0,205.6626,0;m:tree5;scl:0.2,0.2,0.2;;
i:field2_751;pos:7.5541,-0.3737074,-72.54222;rot:0,214.1601,0;m:field2;scl:0.2,0.2,0.2;;
i:field2_752;pos:-6.605793,-0.3122177,-128.8978;rot:0,149.6524,0;m:field2;scl:0.2,0.2,0.2;;
i:field2_753;pos:-10.22091,-0.9264673,-116.8703;rot:0,122.9014,0;m:field2;scl:0.2,0.2,0.2;;
i:log2_754;pos:-10.57606,0.9252328,-124.2913;rot:0,111.65,0;m:log2;scl:0.2,0.2,0.2;;
i:boulder3_755;pos:-6.437567,0.4577581,-122.3347;rot:0,121.8995,0;m:boulder3;scl:0.2,0.2,0.2;;
i:wall4_756;pos:25.13897,8.448159,-72.56333;rot:0,238.5495,0;m:wall4;scl:0.2,0.2,0.2;;
i:wall4_757;pos:-19.94337,8.414948,-48.70787;rot:0,175.4547,0;m:wall4;scl:0.2,0.2,0.2;;
i:wall4_758;pos:-76.8689,8.455178,-62.52324;rot:0,157.0105,0;m:wall4;scl:0.2,0.2,0.2;;
i:cuboid_759;pos:-129.7314,15.64989,-219.701;rot:0,232.1042,0;m:cuboid;scl:1,3,1;t:wood2;clr:113,40,0,255;;
i:cuboid_760;pos:-144.3452,15.57005,-201.1217;rot:0,232.1042,0;m:cuboid;scl:1,3,1;t:wood2;clr:113,40,0,255;;
i:cuboid_761;pos:-158.5402,-0.5101,-183.7179;rot:0,232.1042,0;m:cuboid;scl:1,3,1;t:wood2;clr:113,40,0,255;;
i:cuboid_762;pos:-158.9456,26.73013,-183.7997;rot:0,232.1042,0;m:cuboid;t:wood2;clr:113,40,0,255;;
i:cuboid_763;pos:-136.7009,13.52144,-211.2879;rot:0,231.8943,0;m:cuboid;scl:2,1,1;t:wood2;clr:113,40,0,255;;