i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:1335.093,-32.01001,5.224607;rot:0,180.0027,0;m:cuboid;scl:134.3,6.4,134.3;t:grass1;;
i:cuboid_1;pos:-7.263074,-32.08934,-1337.119;rot:0,179.9574,0;m:cuboid;scl:134.3,6.4,134.3;t:grass1;;
i:cuboid_2;pos:1336.381,-32.16995,-1336.504;rot:0,180.0128,0;m:cuboid;scl:134.3,6.4,134.3;t:grass1;;
i:cuboid_3;pos:663.899,57.47381,-666.101;rot:0,179.9922,0;m:cuboid;scl:1,1,268.6;;
i:cuboid_4;pos:663.3771,57.50276,-665.5856;rot:0,89.97457,0;m:cuboid;scl:1,1,268.6;;
i:tower4_5;pos:663.1381,87.57388,-664.6078;rot:0,180.0466,0;m:tower4;scl:0.5,0.5,0.5;;
i:tower1_6;pos:630.3488,119.7094,627.5279;rot:0,0.02472394,0;m:tower1;scl:2,3,10;;
i:tower1_8;pos:579.8376,174.2104,666.5951;rot:0,179.9826,0;m:tower1;scl:16,2,8;;
i:tower1_9;pos:470.2244,174.0703,666.6235;rot:0,179.9488,0;m:tower1;scl:16,2,8;;
i:spawnhuman_10;pos:708.2657,68.13303,883.9515;rot:0,90.19508,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:tower1_11;pos:360.6035,181.0202,666.6191;rot:0,180.0414,0;m:tower1;scl:16,2,8;;
i:tower1_12;pos:250.8644,175.0788,666.5991;rot:0,179.9911,0;m:tower1;scl:16,2,8;;
i:tower1_13;pos:141.1944,180.5969,666.5905;rot:0,179.9664,0;m:tower1;scl:16,2,8;;
i:tower1_14;pos:31.46567,186.6484,666.6384;rot:0,180.0135,0;m:tower1;scl:16,2,8;;
i:tower1_15;pos:-78.26105,185.01,666.6234;rot:0,179.9633,0;m:tower1;scl:16,2,8;;
i:tower1_16;pos:-187.9928,185.4343,666.5969;rot:0,180.0155,0;m:tower1;scl:16,2,8;;
i:tower1_17;pos:-297.6688,192.5931,666.6073;rot:0,179.9775,0;m:tower1;scl:16,2,8;;
i:tower1_18;pos:-407.4009,200.1818,666.5667;rot:0,179.9721,0;m:tower1;scl:16,2,8;;
i:tower1_19;pos:-517.0599,207.6783,666.6099;rot:0,179.9362,0;m:tower1;scl:16,2,8;;
i:tower1_20;pos:-614.5984,207.6503,565.6678;rot:0,90.01498,0;m:tower1;scl:16,2,8;;
i:tower1_21;pos:744.3006,174.6243,666.6171;rot:0,179.9599,0;m:tower1;scl:16,2,8;;
i:tower1_22;pos:854.0206,174.6877,666.6251;rot:0,180.0229,0;m:tower1;scl:16,2,8;;
i:tower1_23;pos:963.7453,174.6861,666.6051;rot:0,180.0026,0;m:tower1;scl:16,2,8;;
i:tower1_24;pos:1073.48,170.6747,666.6044;rot:0,179.9862,0;m:tower1;scl:16,2,8;;
i:tower1_25;pos:1183.264,170.7292,666.665;rot:0,180.0276,0;m:tower1;scl:16,2,8;;
i:tower1_26;pos:1293.025,166.3252,666.5675;rot:0,180.0683,0;m:tower1;scl:16,2,8;;
i:tower1_27;pos:1402.708,166.3405,666.4332;rot:0,179.9996,0;m:tower1;scl:16,2,8;;
i:tower1_28;pos:1512.36,166.6664,666.4203;rot:0,180.0385,0;m:tower1;scl:16,2,8;;
i:tower1_29;pos:1622.062,174.804,666.3947;rot:0,180.013,0;m:tower1;scl:16,2,8;;
i:tower1_30;pos:1731.695,183.9806,666.4241;rot:0,180.0152,0;m:tower1;scl:16,2,8;;
i:tower1_31;pos:1841.344,195.5076,666.4543;rot:0,180.0063,0;m:tower1;scl:16,2,8;;
i:tower1_32;pos:1942.185,195.4371,568.8132;rot:0,270.0208,0;m:tower1;scl:16,2,8;;
i:tower1_33;pos:2005.35,196.1181,666.3547;rot:0,179.9967,0;m:tower1;scl:16,2,8;;
i:tower1_34;pos:-681.0535,207.9576,666.5685;rot:0,179.9984,0;m:tower1;scl:16,2,8;;
i:tower1_35;pos:1942.185,195.1205,459.1624;rot:0,270.0052,0;m:tower1;scl:16,2,8;;
i:tower1_36;pos:1942.231,191.2159,349.4381;rot:0,269.9928,0;m:tower1;scl:16,2,8;;
i:tower1_37;pos:1942.202,190.9341,239.7756;rot:0,269.9814,0;m:tower1;scl:16,2,8;;
i:tower1_38;pos:1942.313,187.2111,130.1336;rot:0,269.9753,0;m:tower1;scl:16,2,8;;
i:tower1_39;pos:1942.258,187.3962,20.49794;rot:0,270.0392,0;m:tower1;scl:16,2,8;;
i:tower1_40;pos:1942.305,183.976,-89.23411;rot:0,269.9784,0;m:tower1;scl:16,2,8;;
i:tower1_41;pos:1942.21,183.8471,-198.8707;rot:0,270.0967,0;m:tower1;scl:16,2,8;;
i:tower1_42;pos:1942.285,178.6142,-308.2458;rot:0,269.9132,0;m:tower1;scl:16,2,8;;
i:tower1_43;pos:1942.414,178.449,-417.7534;rot:0,269.9486,0;m:tower1;scl:16,2,8;;
i:tower1_44;pos:1942.602,174.5908,-527.618;rot:0,269.9657,0;m:tower1;scl:16,2,8;;
i:tower1_45;pos:1942.712,174.5782,-637.3117;rot:0,269.9203,0;m:tower1;scl:16,2,8;;
i:tower1_46;pos:1937.78,174.5966,-750.5383;rot:0,275.1472,0;m:tower1;scl:16,2,8;;
i:tower1_47;pos:1889.118,174.5827,-860.4629;rot:0,99.48064,0;m:tower1;scl:16,2,8;;
i:tower1_48;pos:1866.419,174.6303,-968.5731;rot:0,104.1557,0;m:tower1;scl:16,2,8;;
i:tower1_49;pos:1835.174,174.6494,-1074.48;rot:0,108.5903,0;m:tower1;scl:16,2,8;;
i:tower1_50;pos:1795.622,174.7005,-1177.581;rot:0,113.2556,0;m:tower1;scl:16,2,8;;
i:tower1_51;pos:1747.346,174.6927,-1276.943;rot:0,118.4438,0;m:tower1;scl:16,2,8;;
i:tower1_52;pos:1690.502,174.7524,-1371.643;rot:0,123.3699,0;m:tower1;scl:16,2,8;;
i:tower1_53;pos:1625.484,174.8013,-1461.012;rot:0,128.5574,0;m:tower1;scl:16,2,8;;
i:tower1_54;pos:1553.285,174.8402,-1544.51;rot:0,133.0916,0;m:tower1;scl:16,2,8;;
i:tower1_55;pos:1474.573,174.7966,-1621.933;rot:0,137.7167,0;m:tower1;scl:16,2,8;;
i:tower1_56;pos:1390.162,174.861,-1693.03;rot:0,141.9321,0;m:tower1;scl:16,2,8;;
i:tower1_57;pos:697.4445,120.1625,627.9856;rot:0,359.9422,0;m:tower1;scl:2,3,10;;
i:tower1_58;pos:1211.793,175.0068,-1800.334;rot:0,155.8287,0;m:tower1;scl:16,2,8;;
i:tower1_59;pos:1109.506,175.0051,-1841.916;rot:0,159.8048,0;m:tower1;scl:16,2,8;;
i:tower1_60;pos:1004.152,175.021,-1875.188;rot:0,164.8096,0;m:tower1;scl:16,2,8;;
i:tower1_61;pos:897.0439,175.007,-1900.974;rot:0,168.1365,0;m:tower1;scl:16,2,8;;
i:tower1_62;pos:788.2427,174.9863,-1919.528;rot:0,172.0629,0;m:tower1;scl:16,2,8;;
i:tower1_63;pos:1304.739,174.9881,-1752.344;rot:0,148.6946,0;m:tower1;scl:14,2,8;;
i:tower1_64;pos:-614.6326,207.5497,455.9895;rot:0,90.05585,0;m:tower1;scl:16,2,8;;
i:tower1_65;pos:-614.5925,202.0164,346.3048;rot:0,89.98722,0;m:tower1;scl:16,2,8;;
i:tower1_66;pos:-614.6611,201.3136,236.5922;rot:0,89.99548,0;m:tower1;scl:16,2,8;;
i:tower1_67;pos:-614.6208,196.3479,126.9175;rot:0,89.99331,0;m:tower1;scl:16,2,8;;
i:tower1_68;pos:-614.5709,195.9778,17.19407;rot:0,89.98284,0;m:tower1;scl:16,2,8;;
i:tower1_69;pos:-614.5201,189.5294,-92.52415;rot:0,90.00241,0;m:tower1;scl:16,2,8;;
i:tower1_70;pos:-614.4761,188.5816,-202.2794;rot:0,89.99205,0;m:tower1;scl:16,2,8;;
i:tower1_71;pos:-614.4437,184.6356,-312.0258;rot:0,90.00125,0;m:tower1;scl:16,2,8;;
i:tower1_72;pos:-614.51,184.145,-421.7246;rot:0,90.05073,0;m:tower1;scl:16,2,8;;
i:tower1_73;pos:-614.6705,178.2167,-531.4441;rot:0,90.0603,0;m:tower1;scl:16,2,8;;
i:tower1_74;pos:-614.7922,178.1455,-641.1638;rot:0,90.01986,0;m:tower1;scl:16,2,8;;
i:tower1_75;pos:-610.6232,178.2869,-753.988;rot:0,85.85583,0;m:tower1;scl:16,2,8;;
i:tower1_76;pos:-564.5179,177.7905,-857.948;rot:0,261.4487,0;m:tower1;scl:16,2,8;;
i:tower1_77;pos:-544.541,177.6183,-966.422;rot:0,257.6295,0;m:tower1;scl:16,2,8;;
i:tower1_78;pos:-517.6529,177.4912,-1073.384;rot:0,253.9503,0;m:tower1;scl:16,2,8;;
i:tower1_79;pos:-483.7229,177.0271,-1178.353;rot:0,250.1249,0;m:tower1;scl:16,2,8;;
i:tower1_80;pos:-575.908,141.4166,-35.84124;rot:0,270.1581,0;m:tower1;scl:2,3,10;;
i:tower1_81;pos:-441.5934,176.6497,-1280.489;rot:0,245.1212,0;m:tower1;scl:16,2,8;;
i:tower1_82;pos:-389.0255,176.4495,-1377.951;rot:0,237.7764,0;m:tower1;scl:16,2,8;;
i:tower1_83;pos:-325.524,176.6212,-1468.475;rot:0,231.8517,0;m:tower1;scl:16,2,8;;
i:tower1_84;pos:-253.2037,176.5529,-1552.079;rot:0,226.2373,0;m:tower1;scl:16,2,8;;
i:tower1_85;pos:-173.3245,176.3483,-1628.424;rot:0,220.9531,0;m:tower1;scl:16,2,8;;
i:tower1_86;pos:-86.8083,176.0009,-1697.216;rot:0,215.9681,0;m:tower1;scl:16,2,8;;
i:tower1_87;pos:5.789848,175.6343,-1757.807;rot:0,210.1719,0;m:tower1;scl:16,2,8;;
i:tower1_88;pos:104.3547,175.4943,-1808.014;rot:0,203.6191,0;m:tower1;scl:16,2,8;;
i:tower1_89;pos:530.2852,174.8581,-1918.472;rot:0,186.9746,0;m:tower1;scl:16,2,8;;
i:tower1_90;pos:421.3615,174.9004,-1901.806;rot:0,190.2845,0;m:tower1;scl:16,2,8;;
i:tower1_91;pos:313.4893,175.2283,-1878.315;rot:0,194.1874,0;m:tower1;scl:16,2,8;;
i:tower1_92;pos:207.6489,175.4173,-1847.447;rot:0,197.8254,0;m:tower1;scl:16,2,8;;
i:tower1_93;pos:526.5935,119.5229,627.9523;rot:0,0.2604332,0;m:tower1;scl:2,3,10;;
i:tower1_94;pos:417.1161,126.4557,627.9872;rot:0,0.01326059,0;m:tower1;scl:2,3,10;;
i:tower1_95;pos:314.4009,126.5697,627.626;rot:0,0.03018903,0;m:tower1;scl:2,3,10;;
i:tower1_96;pos:197.692,125.9996,627.7878;rot:0,359.9907,0;m:tower1;scl:2,3,10;;
i:tower1_97;pos:87.86216,132.0352,627.8141;rot:0,359.9849,0;m:tower1;scl:2,3,10;;
i:tower1_98;pos:-21.46863,130.391,628.2849;rot:0,359.9544,0;m:tower1;scl:2,3,10;;
i:tower1_99;pos:-131.3269,130.928,627.7982;rot:0,359.9776,0;m:tower1;scl:2,3,10;;
i:tower1_100;pos:-241.4002,138.0761,627.6691;rot:0,359.9742,0;m:tower1;scl:2,3,10;;
i:tower1_101;pos:-350.8472,145.5589,627.8522;rot:0,0.01318102,0;m:tower1;scl:2,3,10;;
i:tower1_102;pos:-460.5355,153.0931,628.0955;rot:0,359.962,0;m:tower1;scl:2,3,10;;
i:tower1_103;pos:-575.7313,153.1152,512.2314;rot:0,270.1058,0;m:tower1;scl:2,3,10;;
i:tower1_104;pos:-576.1311,152.9587,402.9276;rot:0,270.046,0;m:tower1;scl:2,3,10;;
i:tower1_105;pos:-575.7854,147.5261,293.1674;rot:0,269.9859,0;m:tower1;scl:2,3,10;;
i:tower1_106;pos:-575.8157,146.6762,183.4369;rot:0,270.0136,0;m:tower1;scl:2,3,10;;
i:tower1_107;pos:-576.2076,141.7456,73.84135;rot:0,270.0213,0;m:tower1;scl:2,3,10;;
i:tower1_108;pos:-575.7543,134.9554,-145.6944;rot:0,270.1106,0;m:tower1;scl:2,3,10;;
i:tower1_109;pos:-575.6008,133.9763,-255.2434;rot:0,270.009,0;m:tower1;scl:2,3,10;;
i:tower1_110;pos:-576.0134,130.063,-365.3426;rot:0,270.0365,0;m:tower1;scl:2,3,10;;
i:tower1_111;pos:-575.7362,129.5493,-474.9134;rot:0,270.0693,0;m:tower1;scl:2,3,10;;
i:tower1_112;pos:-575.7785,123.6762,-584.6389;rot:0,270.0083,0;m:tower1;scl:2,3,10;;
i:tower1_113;pos:-576.1926,123.6414,-694.1777;rot:0,268.4165,0;m:tower1;scl:2,3,10;;
i:tower1_114;pos:-568.1288,123.7043,-804.3569;rot:0,263.7059,0;m:tower1;scl:2,3,10;;
i:tower1_115;pos:-551.6838,123.3465,-913.224;rot:0,259.9606,0;m:tower1;scl:2,3,10;;
i:tower1_116;pos:-527.7831,123.108,-1020.887;rot:0,256.1821,0;m:tower1;scl:2,3,10;;
i:tower1_117;pos:-497.9769,122.9182,-1126.232;rot:0,251.6033,0;m:tower1;scl:2,3,10;;
i:tower1_118;pos:-460.2021,122.3962,-1229.943;rot:0,247.415,0;m:tower1;scl:2,3,10;;
i:tower1_119;pos:-413.7542,121.9579,-1330.309;rot:0,241.6577,0;m:tower1;scl:2,3,10;;
i:tower1_120;pos:-355.1021,121.9329,-1423.418;rot:0,234.9022,0;m:tower1;scl:2,3,10;;
i:tower1_121;pos:-287.105,122.0054,-1510.125;rot:0,229.1448,0;m:tower1;scl:2,3,10;;
i:tower1_122;pos:-211.2044,121.973,-1589.92;rot:0,223.024,0;m:tower1;scl:2,3,10;;
i:tower1_123;pos:-153.9399,121.6485,-1695.9;rot:0,38.19023,0;m:tower1;scl:2,3,10;;
i:tower1_124;pos:-38.44662,121.4738,-1726.791;rot:0,213.3726,0;m:tower1;scl:2,3,10;;
i:tower1_125;pos:56.67812,121.1285,-1782.281;rot:0,207.1169,0;m:tower1;scl:2,3,10;;
i:tower1_126;pos:158.1587,120.8723,-1827.133;rot:0,200.2288,0;m:tower1;scl:2,3,10;;
i:tower1_127;pos:262.644,120.827,-1860.529;rot:0,196.1037,0;m:tower1;scl:2,3,10;;
i:tower1_128;pos:368.7422,120.7109,-1888.364;rot:0,192.351,0;m:tower1;scl:2,3,10;;
i:tower1_129;pos:477.3782,120.4677,-1907.046;rot:0,188.592,0;m:tower1;scl:2,3,10;;
i:tower1_130;pos:587.082,120.4944,-1920.503;rot:0,179.9767,0;m:tower1;scl:2,3,10;;
i:tower1_131;pos:735.2422,120.4438,-1964.674;rot:0,-0.001835731,0;m:tower1;scl:2,3,10;;
i:tower1_132;pos:843.6815,120.5119,-1907.316;rot:0,170.2525,0;m:tower1;scl:2,3,10;;
i:tower1_133;pos:951.3697,120.4738,-1885.917;rot:0,166.2437,0;m:tower1;scl:2,3,10;;
i:tower1_134;pos:1057.886,120.4869,-1856.806;rot:0,162.7346,0;m:tower1;scl:2,3,10;;
i:tower1_135;pos:1160.574,120.3949,-1818.76;rot:0,157.7275,0;m:tower1;scl:2,3,10;;
i:tower1_136;pos:1261.66,120.4738,-1773.041;rot:0,152.722,0;m:tower1;scl:2,3,10;;
i:tower1_137;pos:1345.049,120.4405,-1722.765;rot:0,145.4687,0;m:tower1;scl:2,3,10;;
i:tower1_138;pos:1431.676,120.2263,-1654.563;rot:0,139.9614,0;m:tower1;scl:2,3,10;;
i:tower1_139;pos:1513.493,120.3096,-1580.659;rot:0,135.4595,0;m:tower1;scl:2,3,10;;
i:tower1_140;pos:1588.365,120.2663,-1500.164;rot:0,130.7024,0;m:tower1;scl:2,3,10;;
i:tower1_141;pos:1657.565,120.2967,-1414.461;rot:0,126.4484,0;m:tower1;scl:2,3,10;;
i:tower1_142;pos:1717.733,120.2102,-1322.473;rot:0,120.6929,0;m:tower1;scl:2,3,10;;
i:tower1_143;pos:1770.413,120.0631,-1224.984;rot:0,116.4347,0;m:tower1;scl:2,3,10;;
i:tower1_144;pos:1814.245,120.1605,-1124.201;rot:0,111.0015,0;m:tower1;scl:2,3,10;;
i:tower1_145;pos:1849.211,120.1604,-1019.779;rot:0,106.6726,0;m:tower1;scl:2,3,10;;
i:tower1_146;pos:1876.069,120.1313,-912.8859;rot:0,101.5963,0;m:tower1;scl:2,3,10;;
i:tower1_147;pos:1894.592,119.9889,-803.7119;rot:0,97.22461,0;m:tower1;scl:2,3,10;;
i:tower1_148;pos:1903.876,120.0835,-693.6068;rot:0,92.63219,0;m:tower1;scl:2,3,10;;
i:tower1_149;pos:1903.472,120.0311,-584.048;rot:0,90.01776,0;m:tower1;scl:2,3,10;;
i:tower1_150;pos:1903.942,123.9503,-474.3907;rot:0,89.8503,0;m:tower1;scl:2,3,10;;
i:tower1_151;pos:1903.701,124.0892,-364.6003;rot:0,89.89648,0;m:tower1;scl:2,3,10;;
i:tower1_152;pos:1903.388,129.2706,-255.1558;rot:0,89.89201,0;m:tower1;scl:2,3,10;;
i:tower1_153;pos:1903.748,129.3177,-145.8514;rot:0,89.73847,0;m:tower1;scl:2,3,10;;
i:tower1_154;pos:1903.409,132.771,-36.07305;rot:0,90.01082,0;m:tower1;scl:2,3,10;;
i:tower1_155;pos:1903.673,132.5518,73.75698;rot:0,90.00706,0;m:tower1;scl:2,3,10;;
i:tower1_156;pos:1903.588,136.4479,183.1042;rot:0,89.9222,0;m:tower1;scl:2,3,10;;
i:tower1_157;pos:1903.421,136.7181,293.0464;rot:0,89.86512,0;m:tower1;scl:2,3,10;;
i:tower1_158;pos:1903.295,140.5394,402.5711;rot:0,89.94075,0;m:tower1;scl:2,3,10;;
i:tower1_159;pos:1903.485,140.8615,512.2134;rot:0,89.88697,0;m:tower1;scl:2,3,10;;
i:tower1_160;pos:1788.54,140.3492,627.4189;rot:0,359.927,0;m:tower1;scl:2,3,10;;
i:tower1_161;pos:1678.627,129.2654,627.1742;rot:0,0.1400043,0;m:tower1;scl:2,3,10;;
i:tower1_162;pos:1569.054,120.1748,627.1463;rot:0,0.08779146,0;m:tower1;scl:2,3,10;;
i:tower1_163;pos:1459.14,112.0707,627.6473;rot:0,359.9552,0;m:tower1;scl:2,3,10;;
i:tower1_164;pos:1349.697,111.717,628.0245;rot:0,0.08284656,0;m:tower1;scl:2,3,10;;
i:tower1_165;pos:1239.954,116.1975,628.1845;rot:0,0.07746383,0;m:tower1;scl:2,3,10;;
i:tower1_166;pos:1130.096,116.1995,627.6708;rot:0,0.07312998,0;m:tower1;scl:2,3,10;;
i:tower1_167;pos:1020.626,120.1376,627.5083;rot:0,359.7372,0;m:tower1;scl:2,3,10;;
i:tower1_168;pos:910.8094,120.0811,627.4844;rot:0,359.9453,0;m:tower1;scl:2,3,10;;
i:tower1_169;pos:800.9164,120.0676,627.7908;rot:0,359.8641,0;m:tower1;scl:2,3,10;;
i:tower1_170;pos:580.1393,52.82498,621.4192;rot:0,0.03121057,0;m:tower1;scl:17,1,2;;
i:tower1_171;pos:473.2273,52.5425,621.2659;rot:0,0.0125774,0;m:tower1;scl:17,1,2;;
i:tower1_172;pos:367.1064,59.60163,621.3419;rot:0,359.7881,0;m:tower1;scl:17,1,2;;
i:tower1_173;pos:256.8987,53.26956,621.0407;rot:0,0.1394375,0;m:tower1;scl:17,1,2;;
i:tower1_174;pos:143.9696,59.46332,620.9243;rot:0,359.9863,0;m:tower1;scl:17,1,2;;
i:tower1_175;pos:34.1921,67.54178,621.6711;rot:0,359.9695,0;m:tower1;scl:17,1,2;;
i:tower1_176;pos:-75.98354,67.55416,621.293;rot:0,359.9875,0;m:tower1;scl:17,1,2;;
i:tower1_177;pos:-184.8877,67.1722,621.2512;rot:0,0.005094097,0;m:tower1;scl:17,1,2;;
i:tower1_178;pos:-295.0569,72.06001,621.501;rot:0,359.9633,0;m:tower1;scl:17,1,2;;
i:tower1_179;pos:-404.6504,78.63602,621.1859;rot:0,359.9856,0;m:tower1;scl:17,1,2;;
i:tower1_180;pos:-512.25,85.13747,621.3048;rot:0,359.9432,0;m:tower1;scl:17,1,2;;
i:tower1_181;pos:-569.1799,85.01434,570.1;rot:0,270.0429,0;m:tower1;scl:17,1,2;;
i:tower1_182;pos:-569.1955,84.70602,458.8023;rot:0,270.153,0;m:tower1;scl:17,1,2;;
i:tower1_183;pos:-569.0696,78.05303,347.9729;rot:0,270.0366,0;m:tower1;scl:17,1,2;;
i:tower1_184;pos:-569.1024,77.89092,239.4715;rot:0,269.9567,0;m:tower1;scl:17,1,2;;
i:tower1_185;pos:-569.536,71.16304,129.8272;rot:0,270.0216,0;m:tower1;scl:17,1,2;;
i:tower1_186;pos:-569.2858,71.44485,20.01991;rot:0,269.9413,0;m:tower1;scl:17,1,2;;
i:tower1_187;pos:-569.3229,65.58229,-89.58884;rot:0,270.051,0;m:tower1;scl:17,1,2;;
i:tower1_188;pos:-569.0855,65.37284,-199.8698;rot:0,269.9841,0;m:tower1;scl:17,1,2;;
i:tower1_189;pos:-569.5323,58.77134,-312.8705;rot:0,270.0255,0;m:tower1;scl:17,1,2;;
i:tower1_190;pos:-569.305,57.78642,-419.2396;rot:0,270.0993,0;m:tower1;scl:17,1,2;;
i:tower1_191;pos:-569.3443,52.29581,-528.5616;rot:0,269.9447,0;m:tower1;scl:17,1,2;;
i:tower1_192;pos:-569.7789,53.38774,-637.8552;rot:0,270.0816,0;m:tower1;scl:17,1,2;;
i:tower1_193;pos:-565.8742,54.63202,-747.7076;rot:0,265.8221,0;m:tower1;scl:17,1,2;;
i:tower1_194;pos:-553.6658,55.5246,-856.3372;rot:0,261.4123,0;m:tower1;scl:17,1,2;;
i:tower1_195;pos:-533.7085,59.08879,-964.531;rot:0,257.5684,0;m:tower1;scl:17,1,2;;
i:tower1_196;pos:-507.3672,59.29327,-1070.24;rot:0,253.9665,0;m:tower1;scl:17,1,2;;
i:tower1_197;pos:-473.4635,59.0857,-1174.489;rot:0,250.1042,0;m:tower1;scl:17,1,2;;
i:tower1_198;pos:-431.5966,59.38349,-1276.517;rot:0,245.1634,0;m:tower1;scl:17,1,2;;
i:tower1_199;pos:-379.4734,59.82621,-1372.749;rot:0,237.7627,0;m:tower1;scl:17,1,2;;
i:tower1_200;pos:-316.8232,59.48378,-1462.098;rot:0,231.7552,0;m:tower1;scl:17,1,2;;
i:tower1_201;pos:-245.8224,59.23614,-1544.782;rot:0,226.263,0;m:tower1;scl:17,1,2;;
i:tower1_202;pos:-166.4787,60.65297,-1620.551;rot:0,220.9818,0;m:tower1;scl:17,1,2;;
i:tower1_203;pos:-80.4854,61.58834,-1687.914;rot:0,216.0453,0;m:tower1;scl:17,1,2;;
i:tower1_204;pos:11.47048,61.80599,-1748.902;rot:0,210.1918,0;m:tower1;scl:17,1,2;;
i:tower1_205;pos:108.8369,62.70568,-1798.541;rot:0,203.7611,0;m:tower1;scl:17,1,2;;
i:tower1_206;pos:210.8057,63.85792,-1837.248;rot:0,197.7274,0;m:tower1;scl:17,1,2;;
i:tower1_207;pos:315.1273,65.16081,-1867.962;rot:0,194.1474,0;m:tower1;scl:17,1,2;;
i:tower1_208;pos:423.3394,66.29385,-1891.265;rot:0,190.2054,0;m:tower1;scl:17,1,2;;
i:tower1_209;pos:531.366,68.12623,-1907.981;rot:0,186.9945,0;m:tower1;scl:17,1,2;;
i:tower1_210;pos:750.8688,53.46689,621.5197;rot:0,359.9543,0;m:tower1;scl:17,1,2;;
i:tower1_211;pos:857.2526,53.95081,621.611;rot:0,359.9719,0;m:tower1;scl:17,1,2;;
i:tower1_212;pos:967.4647,54.90546,621.3391;rot:0,0.01428673,0;m:tower1;scl:17,1,2;;
i:tower1_213;pos:1076.923,49.43287,621.2873;rot:0,0.02429015,0;m:tower1;scl:17,1,2;;
i:tower1_214;pos:1186.852,49.24588,621.5757;rot:0,359.946,0;m:tower1;scl:17,1,2;;
i:tower1_215;pos:1295.779,49.49869,621.1183;rot:0,0.01222725,0;m:tower1;scl:17,1,2;;
i:tower1_216;pos:1405.265,49.76851,621.5557;rot:0,0.05699307,0;m:tower1;scl:17,1,2;;
i:tower1_217;pos:1515.792,49.46052,621.3089;rot:0,359.9439,0;m:tower1;scl:17,1,2;;
i:tower1_218;pos:1625.391,55.2546,620.8411;rot:0,359.9589,0;m:tower1;scl:17,1,2;;
i:tower1_219;pos:1734.678,65.00258,621.364;rot:0,359.9132,0;m:tower1;scl:17,1,2;;
i:tower1_220;pos:1841.544,142.4297,633.8717;rot:0,1.409786,0;m:tower1;scl:17,1,2;;
i:tower1_221;pos:1843.506,77.08371,621.3832;rot:0,359.839,0;m:tower1;scl:17,1,2;;
i:tower1_222;pos:1896.873,77.08969,565.043;rot:0,89.9086,0;m:tower1;scl:17,1,2;;
i:tower1_223;pos:1896.82,77.75458,456.2625;rot:0,90.13804,0;m:tower1;scl:17,1,2;;
i:tower1_224;pos:1896.948,71.37983,345.9457;rot:0,90.10419,0;m:tower1;scl:17,1,2;;
i:tower1_225;pos:1897.254,71.48296,237.4805;rot:0,89.96355,0;m:tower1;scl:17,1,2;;
i:tower1_226;pos:1897.303,66.97749,126.9804;rot:0,89.91257,0;m:tower1;scl:17,1,2;;
i:tower1_227;pos:1897.249,67.32285,17.08283;rot:0,89.86193,0;m:tower1;scl:17,1,2;;
i:tower1_228;pos:1896.998,63.64484,-92.37461;rot:0,89.96118,0;m:tower1;scl:17,1,2;;
i:tower1_229;pos:1897.103,64.23136,-201.6424;rot:0,90.15051,0;m:tower1;scl:17,1,2;;
i:tower1_230;pos:1896.415,59.87436,-311.3643;rot:0,90.01926,0;m:tower1;scl:17,1,2;;
i:tower1_231;pos:1897.536,60.28065,-420.9336;rot:0,89.95814,0;m:tower1;scl:17,1,2;;
i:tower1_232;pos:1897.419,60.78761,-530.1575;rot:0,89.88759,0;m:tower1;scl:17,1,2;;
i:tower1_233;pos:1897.592,61.5127,-639.1288;rot:0,89.82655,0;m:tower1;scl:17,1,2;;
i:tower1_234;pos:1891.936,61.80602,-751.7583;rot:0,95.12551,0;m:tower1;scl:17,1,2;;
i:tower1_235;pos:1878.877,62.72477,-858.1848;rot:0,99.45458,0;m:tower1;scl:17,1,2;;
i:tower1_236;pos:1856.309,63.06552,-966.7068;rot:0,104.0437,0;m:tower1;scl:17,1,2;;
i:tower1_237;pos:1825.185,63.26509,-1070.826;rot:0,108.5923,0;m:tower1;scl:17,1,2;;
i:tower1_238;pos:1786.011,64.1544,-1173.542;rot:0,113.2512,0;m:tower1;scl:17,1,2;;
i:tower1_239;pos:1738.051,64.46693,-1271.951;rot:0,118.4294,0;m:tower1;scl:17,1,2;;
i:tower1_240;pos:1681.686,64.59921,-1365.68;rot:0,123.3973,0;m:tower1;scl:17,1,2;;
i:tower1_241;pos:1617.432,65.23644,-1454.408;rot:0,128.5253,0;m:tower1;scl:17,1,2;;
i:tower1_242;pos:1545.208,65.9616,-1537.367;rot:0,133.1232,0;m:tower1;scl:17,1,2;;
i:tower1_243;pos:1467.322,65.95127,-1614.285;rot:0,137.8214,0;m:tower1;scl:17,1,2;;
i:tower1_244;pos:1383.364,66.51081,-1684.588;rot:0,141.9793,0;m:tower1;scl:17,1,2;;
i:tower1_245;pos:1298.821,66.47744,-1743.345;rot:0,148.6761,0;m:tower1;scl:17,1,2;;
i:tower1_246;pos:1207.889,66.88655,-1790.344;rot:0,155.9031,0;m:tower1;scl:17,1,2;;
i:tower1_247;pos:1105.96,67.05148,-1832.123;rot:0,159.729,0;m:tower1;scl:17,1,2;;
i:tower1_248;pos:1001.207,67.59552,-1865.229;rot:0,164.8758,0;m:tower1;scl:17,1,2;;
i:tower1_249;pos:894.892,68.55473,-1890.757;rot:0,167.9327,0;m:tower1;scl:17,1,2;;
i:tower1_250;pos:788.251,69.04886,-1908.63;rot:0,172.1097,0;m:tower1;scl:17,1,2;;
i:cuboid_251;pos:586.1965,47.78753,881.0969;rot:0,270.7123,0;m:cuboid;scl:3,3,3;t:stone1;;
i:cuboid_252;pos:616.2169,47.78653,882.7094;rot:0,270.7289,0;m:cuboid;scl:3,3,3;t:stone1;;
i:house5_253;pos:708.5734,73.65378,838.2759;rot:0,270.119,0;m:house5;scl:0.7,0.7,0.7;;
i:house5_257;pos:754.9637,73.65488,835.6964;rot:0,90.13147,0;m:house5;scl:0.7,0.7,0.7;;
i:tower4_258;pos:780.4069,104.2964,789.7145;rot:0,270.023,0;m:tower4;scl:0.8,0.8,0.8;;
i:house5_262;pos:766.2632,109.0854,927.7898;rot:0,270.2653,0;m:house5;scl:0.5,0.5,0.5;;
i:pillar1_264;pos:732.4991,62.41882,884.4204;rot:0,89.7468,0;m:pillar1;scl:0.3,0.3,0.3;t:stone5;;
i:leaf1_265;pos:787.4714,59.7536,866.6472;rot:0,168.9237,0;m:leaf1;scl:1,2,1;clr:0,95,0,255;;
i:leaf1_266;pos:680.5285,59.82676,831.639;rot:0,149.7621,0;m:leaf1;scl:0.5,1,0.5;clr:0,95,0,255;;
i:leaf1_267;pos:680.7222,62.31358,839.8553;rot:0,198.1513,0;m:leaf1;scl:0.5,1,0.5;clr:0,95,0,255;;
i:leaf2_268;pos:678.384,58.70033,846.8654;rot:0,80.59133,0;m:leaf2;scl:0.5,1,0.5;clr:0,95,0,255;;
i:house6_269;pos:833.9539,62.36871,718.3162;rot:0,90.19057,0;m:house6;;
i:house5_270;pos:828.5835,78.44434,779.5445;rot:0,180.7842,0;m:house5;;
i:house5_272;pos:621.6955,73.60339,737.9662;rot:0,270.0626,0;m:house5;scl:0.7,0.7,0.7;;
i:house5_275;pos:600.8953,78.42034,909.6594;rot:0,90.33736,0;m:house5;;
i:house2_277;pos:807.6626,62.55577,718.9004;rot:0,270.2203,0;m:house2;scl:0.2,0.2,0.2;;
i:leaf1_279;pos:751.3835,59.84958,748.7311;rot:0,359.619,0;m:leaf1;scl:1,2,1;clr:0,95,0,255;;
i:house5_280;pos:540.9252,88.22549,887.6238;rot:0,270.3618,0;m:house5;scl:0.8,0.8,0.8;;
i:tower4_281;pos:561.0729,90.54324,898.523;rot:0,89.84869,0;m:tower4;scl:0.5,0.5,0.5;;
i:house5_282;pos:549.0383,78.28882,826.3068;rot:0,0.3179912,0;m:house5;;
i:leaf1_283;pos:750.1686,55.56206,766.4804;rot:0,92.25493,0;m:leaf1;scl:1,2,1;clr:0,95,0,255;;
i:leaf1_284;pos:882.9823,62.23097,803.8978;rot:0,135.1284,0;m:leaf1;scl:1,2,1;clr:0,95,0,255;;
i:leaf1_285;pos:891.7809,61.20897,810.7286;rot:0,217.9682,0;m:leaf1;scl:1,2,1;clr:0,95,0,255;;
i:leaf1_286;pos:881.0477,60.88153,813.2057;rot:0,165.5181,0;m:leaf1;scl:1,2,1;clr:0,95,0,255;;
i:tree1_287;pos:513.0163,62.36121,854.7769;rot:0,143.3608,0;m:tree1;scl:0.2,0.2,0.2;;
i:windmill1_288;pos:483.7278,62.35152,747.205;rot:0,296.7792,0;m:windmill1;;
i:tower1_289;pos:747.3994,52.95349,676.787;rot:0,179.939,0;m:tower1;scl:17,1,2;;
i:tower1_290;pos:853.9152,53.89877,677.2186;rot:0,180.0926,0;m:tower1;scl:17,1,2;;
i:tower1_291;pos:964.127,54.60721,676.8143;rot:0,179.9894,0;m:tower1;scl:17,1,2;;
i:tower1_292;pos:1073.895,49.44154,676.9348;rot:0,180.0153,0;m:tower1;scl:17,1,2;;
i:tower1_293;pos:576.768,52.74487,677.1198;rot:0,179.9497,0;m:tower1;scl:17,1,2;;
i:tower1_294;pos:470.3767,52.94324,677.0811;rot:0,179.9485,0;m:tower1;scl:17,1,2;;
i:tower1_295;pos:363.632,58.6985,677.3915;rot:0,180.0764,0;m:tower1;scl:17,1,2;;
i:tower1_296;pos:254.1732,53.62722,677.3391;rot:0,180.0033,0;m:tower1;scl:17,1,2;;
i:tree1_297;pos:505.1958,62.40051,847.1622;rot:0,90.60908,0;m:tree1;scl:0.2,0.2,0.2;;
i:tree1_298;pos:512.6257,62.3587,838.9891;rot:0,90.85907,0;m:tree1;scl:0.2,0.2,0.2;;
i:leaf1_299;pos:504.9525,77.73103,849.8596;rot:0,142.3087,0;m:leaf1;scl:0.5,3,0.5;clr:0,95,0,255;;
i:leaf1_300;pos:509.9356,77.11417,840.8845;rot:0,78.30847,0;m:leaf1;scl:0.5,3,0.5;clr:0,95,0,255;;
i:leaf1_301;pos:515.41,77.14631,853.2213;rot:0,271.7575,0;m:leaf1;scl:0.5,3,0.5;clr:0,95,0,255;;
i:leaf1_302;pos:512.1893,77.88931,850.9119;rot:0,203.5549,0;m:leaf1;scl:0.5,3,0.5;clr:0,95,0,255;;
i:leaf1_303;pos:495.5533,76.80731,835.5913;rot:0,114.1995,0;m:leaf1;scl:0.5,3,0.5;clr:0,95,0,255;;
i:tree1_304;pos:497.7211,62.16748,832.0973;rot:0,146.5995,0;m:tree1;scl:0.2,0.2,0.2;;
i:leaf1_305;pos:500.8532,75.26242,830.9597;rot:0,252.3956,0;m:leaf1;scl:0.5,3,0.5;clr:0,95,0,255;;
i:house6_306;pos:713.3979,87.52236,927.2811;rot:0,270.0888,0;m:house6;scl:0.6,0.6,1.25;;
i:house5_307;pos:703.9095,78.43229,967.7699;rot:0,359.966,0;m:house5;;
i:cuboid_309;pos:628.1498,49.52658,969.9229;rot:0,270.4246,0;m:cuboid;scl:3,3,3;t:stone1;;
i:cuboid_310;pos:638.2394,57.7398,988.1146;rot:0,270.6339,0;m:cuboid;t:stone1;;
i:cuboid_311;pos:638.2351,57.97458,987.4802;rot:0,270.5204,0;m:cuboid;t:stone1;;
i:cuboid_312;pos:638.2384,58.19391,986.8298;rot:0,270.6837,0;m:cuboid;t:stone1;;
i:cuboid_313;pos:638.2072,58.43063,986.2451;rot:0,270.8085,0;m:cuboid;t:stone1;;
i:cuboid_314;pos:638.2252,58.70078,985.5468;rot:0,270.9128,0;m:cuboid;t:stone1;;
i:cuboid_315;pos:638.1953,58.96302,984.8807;rot:0,270.9554,0;m:cuboid;t:stone1;;
i:cuboid_316;pos:638.16,59.23436,984.2943;rot:0,271.4697,0;m:cuboid;t:stone1;;
i:cuboid_317;pos:638.203,59.49705,983.561;rot:0,270.7137,0;m:cuboid;t:stone1;;
i:house5_318;pos:611.7671,78.45714,993.6663;rot:0,180.4786,0;m:house5;;
i:cuboid_319;pos:643.059,73.29251,969.9923;rot:338.6801,270.5843,359.8712;m:cuboid;scl:3,0.01,2;clr:66,69,72,255;;
i:cuboid_320;pos:652.1846,59.92531,984.4871;rot:0,270.9991,0;m:cuboid;scl:0.05,2,0.05;t:wood1;clr:66,69,72,255;;
i:cuboid_321;pos:651.8307,59.99862,955.3735;rot:0,270.4131,0;m:cuboid;scl:0.05,2,0.05;t:wood1;clr:66,69,72,255;;
i:cuboid_322;pos:646.8428,63.86481,986.662;rot:0,242.6684,0;m:cuboid;scl:0.3,0.3,0.3;t:wood1;;
i:cuboid_323;pos:645.5552,63.4585,989.5424;rot:0,199.3867,0;m:cuboid;scl:0.2,0.2,0.2;t:wood1;;
i:cuboid_324;pos:647.5964,63.20101,977.442;rot:0,270.3156,0;m:cuboid;scl:0.5,0.025,0.3;t:wood1;;
i:cuboid_325;pos:648.8074,58.29387,975.234;rot:0,270.8836,0;m:cuboid;scl:0.05,1,0.05;t:wood1;;
i:cuboid_326;pos:648.8229,58.28764,979.6412;rot:0,270.6183,0;m:cuboid;scl:0.05,1,0.05;t:wood1;;
i:cuboid_327;pos:646.4438,58.28765,975.2567;rot:0,270.6183,0;m:cuboid;scl:0.05,1,0.05;t:wood1;;
i:cuboid_328;pos:646.3954,58.29135,979.6227;rot:0,0.1147299,0;m:cuboid;scl:0.05,1,0.05;t:wood1;;
i:house5_331;pos:729.0848,96.42541,970.5533;rot:0,0.03073932,0;m:house5;;
i:tower2_332;pos:668.8646,20.91995,998.63;rot:0,89.89238,0;m:tower2;scl:0.8,0.8,0.8;;
i:house5_336;pos:619.2963,78.3986,1147.895;rot:0,180.9924,0;m:house5;;
i:house5_337;pos:701.7594,78.47372,1181.822;rot:0,179.5326,0;m:house5;;
i:house6_338;pos:626.1859,62.31448,1209.115;rot:0,181.2718,0;m:house6;;
i:house6_339;pos:598.3876,62.33188,1210.109;rot:0,91.43913,0;m:house6;;
i:tower4_340;pos:539.0754,104.2905,988.8503;rot:0,90.61845,0;m:tower4;scl:0.8,0.8,0.8;;
i:tower4_341;pos:688.8719,104.3001,1226.674;rot:0,359.4545,0;m:tower4;scl:0.8,0.8,0.8;;
i:tower1_342;pos:1621.604,55.02338,676.8329;rot:0,179.9596,0;m:tower1;scl:17,1,2;;
i:tower1_343;pos:1292.582,49.58342,677.6897;rot:0,180.0698,0;m:tower1;scl:17,1,2;;
i:tower1_344;pos:1182.398,49.47556,677.468;rot:0,180.0441,0;m:tower1;scl:17,1,2;;
i:tower1_345;pos:140.4411,58.92682,677.6599;rot:0,179.9662,0;m:tower1;scl:17,1,2;;
i:tower1_346;pos:29.50753,66.54411,677.5074;rot:0,179.9657,0;m:tower1;scl:17,1,2;;
i:tower1_347;pos:-79.06725,66.87782,677.3059;rot:0,179.9538,0;m:tower1;scl:17,1,2;;
i:tower1_348;pos:-187.8528,66.99503,676.8907;rot:0,180.0201,0;m:tower1;scl:17,1,2;;
i:tower1_349;pos:-297.937,71.23235,677.2112;rot:0,180.0097,0;m:tower1;scl:17,1,2;;
i:tower1_350;pos:-407.7513,77.96082,677.35;rot:0,179.9478,0;m:tower1;scl:17,1,2;;
i:tower1_351;pos:-516.7454,84.66858,677.1298;rot:0,179.9363,0;m:tower1;scl:17,1,2;;
i:tower1_352;pos:1731.293,64.6643,677.0635;rot:0,180.0615,0;m:tower1;scl:17,1,2;;
i:tower1_353;pos:1841.452,77.29171,677.4816;rot:0,180.0392,0;m:tower1;scl:17,1,2;;
i:tower1_435;pos:579.0759,286.6866,632.3462;rot:0.004188597,359.9659,269.96;m:tower1;scl:1,1,8;;
i:tower1_436;pos:471.3687,286.5949,632.3411;rot:0.08744273,0.008850747,270.1991;m:tower1;scl:1,1,8;;
i:tower1_437;pos:365.4521,293.7199,632.4092;rot:0.004244396,0.02751878,270.04;m:tower1;scl:1,1,8;;
i:tower1_438;pos:256.859,287.6387,632.403;rot:0.0001675414,359.9673,270.08;m:tower1;scl:1,1,8;;
i:tower1_439;pos:146.0943,293.1442,632.2411;rot:-8.337634E-08,359.9129,270;m:tower1;scl:1,1,8;;
i:tower1_440;pos:32.98035,299.2097,632.4293;rot:0.00078196,0.09930939,270;m:tower1;scl:1,1,8;;
i:tower1_441;pos:-76.95957,297.3929,632.4835;rot:0.004356113,359.9861,270.12;m:tower1;scl:1,1,8;;
i:tower1_442;pos:-186.0292,297.9153,632.3408;rot:0.004467921,359.9782,269.92;m:tower1;scl:1,1,8;;
i:tower1_443;pos:-296.1988,305.1065,632.3634;rot:0.001954776,0.01424911,270.08;m:tower1;scl:1,1,8;;
i:tower1_444;pos:-406.1758,312.4852,632.3475;rot:6.169849E-08,359.9511,269.96;m:tower1;scl:1,1,8;;
i:tower1_445;pos:-571.707,320.1068,632.2498;rot:0.001256558,359.9196,270;m:tower1;scl:1,2,8;;
i:tower1_446;pos:-580.2741,320.0486,570.4222;rot:5.122642E-06,270.0359,270.04;m:tower1;scl:1,1,8;;
i:tower1_447;pos:-580.4103,319.8919,458.5785;rot:5.122642E-06,270.0717,270;m:tower1;scl:1,1,8;;
i:tower1_448;pos:-580.392,314.4476,349.4641;rot:0.00334167,269.9467,270;m:tower1;scl:1,1,8;;
i:tower1_449;pos:-580.4189,313.7054,237.9301;rot:-1.707547E-05,270.0125,270;m:tower1;scl:1,1,8;;
i:tower1_450;pos:-580.2808,308.9384,127.2532;rot:-0.0003841982,269.9695,270.04;m:tower1;scl:1,1,8;;
i:tower1_451;pos:-580.3137,308.4494,18.11752;rot:0.005418048,269.9837,270.04;m:tower1;scl:1,1,8;;
i:tower1_452;pos:-580.2988,302.1822,-90.15241;rot:-0.0001895377,270.0044,269.96;m:tower1;scl:1,1,8;;
i:tower1_453;pos:-580.2169,301.0729,-200.4111;rot:0.003025774,270.0094,270;m:tower1;scl:1,1,8;;
i:tower1_454;pos:-580.2471,297.1885,-310.5836;rot:0.002745736,270.0433,270.04;m:tower1;scl:1,1,8;;
i:tower1_455;pos:-580.2516,296.6747,-419.0425;rot:0.004244963,270.0731,270;m:tower1;scl:1,1,8;;
i:tower1_456;pos:-580.3727,290.6989,-529.2397;rot:0.08321564,270.0414,269.9995;m:tower1;scl:1,1,8;;
i:tower1_457;pos:-580.4909,290.7048,-638.6984;rot:359.8601,270.035,270.0026;m:tower1;scl:1,1,8;;
i:tower1_458;pos:-576.6353,290.8628,-748.7946;rot:0.01215261,265.8334,269.9199;m:tower1;scl:1,1,8;;
i:tower1_459;pos:-564.5083,290.3137,-858.6654;rot:0.03537355,261.427,270.0024;m:tower1;scl:1,1,8;;
i:tower1_460;pos:-544.1907,290.5111,-968.5972;rot:0.008244039,257.64,269.8799;m:tower1;scl:1,1,8;;
i:tower1_461;pos:-517.4704,290.2469,-1074.714;rot:0.005447076,253.9495,270.04;m:tower1;scl:1,1,8;;
i:tower1_462;pos:-483.5068,289.4542,-1179.667;rot:0.01841078,250.0857,269.9998;m:tower1;scl:1,1,8;;
i:tower1_463;pos:-440.9619,289.3614,-1282.229;rot:0.001342132,245.0299,270;m:tower1;scl:1,1,8;;
i:tower1_464;pos:-388.4911,289.1639,-1378.888;rot:0.009623737,237.7883,270.1599;m:tower1;scl:1,1,8;;
i:tower1_465;pos:-324.4175,289.2835,-1469.96;rot:0.001251632,231.837,270.04;m:tower1;scl:1,1,8;;
i:tower1_466;pos:-252.3513,289.1906,-1553.127;rot:0.000992085,226.2254,269.96;m:tower1;scl:1,1,8;;
i:tower1_467;pos:-172.7486,288.7962,-1628.992;rot:1.195283E-05,220.9459,270.08;m:tower1;scl:1,1,8;;
i:tower1_468;pos:-86.09986,288.8247,-1697.773;rot:0.002107113,215.9929,270.04;m:tower1;scl:1,1,8;;
i:tower1_469;pos:6.960252,288.4041,-1758.518;rot:6.830189E-06,210.1896,270.08;m:tower1;scl:1,1,8;;
i:tower1_470;pos:105.6156,288.3238,-1808.605;rot:0.003764288,203.5776,269.96;m:tower1;scl:1,1,8;;
i:tower1_471;pos:210.2849,288.2528,-1848.307;rot:0.007537968,197.8262,270.12;m:tower1;scl:1,1,8;;
i:tower1_472;pos:313.7604,287.7398,-1878.56;rot:0.0009745826,194.1555,270;m:tower1;scl:1,1,8;;
i:tower1_473;pos:422.0494,287.2487,-1901.986;rot:0.006705111,190.2952,270;m:tower1;scl:1,1,8;;
i:tower1_474;pos:532.3104,287.2075,-1918.911;rot:0.01518714,186.9052,270.1198;m:tower1;scl:1,1,8;;
i:tower1_475;pos:790.124,286.7985,-1919.285;rot:359.9203,172.0634,270.0402;m:tower1;scl:1,1,8;;
i:tower1_476;pos:898.1481,287.0708,-1900.796;rot:0.002933139,168.1497,270.12;m:tower1;scl:1,1,8;;
i:tower1_477;pos:1005.162,286.9346,-1875.051;rot:359.9941,164.8978,270.08;m:tower1;scl:1,1,8;;
i:tower1_478;pos:1110.114,286.8601,-1841.969;rot:0.01715829,159.7858,270.0397;m:tower1;scl:1,1,8;;
i:tower1_479;pos:1212.723,286.7956,-1800.063;rot:0.01214664,155.7641,270.1199;m:tower1;scl:1,1,8;;
i:tower1_480;pos:1306.233,286.6611,-1751.596;rot:-0.005023604,148.692,270;m:tower1;scl:1,1,8;;
i:tower1_481;pos:1392.316,286.6355,-1691.591;rot:0.002933566,141.8903,270.04;m:tower1;scl:1,1,8;;
i:tower1_482;pos:1475.483,286.977,-1621.243;rot:359.9849,137.6881,270.0001;m:tower1;scl:1,1,8;;
i:tower1_483;pos:1553.803,286.759,-1544.285;rot:0.008804114,133.0721,270.0399;m:tower1;scl:1,1,8;;
i:tower1_484;pos:1626.266,286.8457,-1460.281;rot:0.002511802,128.5392,270;m:tower1;scl:1,1,8;;
i:tower1_485;pos:1691.219,286.9093,-1370.777;rot:0.00837552,123.3564,269.8799;m:tower1;scl:1,1,8;;
i:tower1_486;pos:1748.115,287.0225,-1275.741;rot:-3.415095E-06,118.4583,270;m:tower1;scl:1,1,8;;
i:tower1_487;pos:1796.201,287.0161,-1176.509;rot:0.002518632,113.2672,269.96;m:tower1;scl:1,1,8;;
i:tower1_488;pos:1835.496,287.1178,-1073.985;rot:0.008373812,108.546,270.08;m:tower1;scl:1,1,8;;
i:tower1_489;pos:1866.678,286.9769,-967.9107;rot:359.9925,104.1329,270.08;m:tower1;scl:1,1,8;;
i:tower1_490;pos:1889.342,287.0052,-859.8348;rot:-8.537737E-06,99.64229,270.12;m:tower1;scl:1,1,8;;
i:tower1_491;pos:1903.774,286.9262,-748.9809;rot:5.122642E-06,95.11112,270;m:tower1;scl:1,1,8;;
i:tower1_492;pos:1908.59,286.8499,-638.8989;rot:-0.000686434,89.8979,270.04;m:tower1;scl:1,1,8;;
i:tower1_493;pos:1908.473,286.8242,-529.6586;rot:-6.830189E-06,90.00654,270;m:tower1;scl:1,1,8;;
i:tower1_494;pos:1908.267,290.9117,-419.2426;rot:-1.195283E-05,89.87614,270;m:tower1;scl:1,1,8;;
i:tower1_495;pos:1907.943,291.0585,-307.2307;rot:0.0005105566,89.91479,270.04;m:tower1;scl:1,1,8;;
i:tower1_496;pos:1908.006,296.3292,-200.1224;rot:5.122642E-06,90.09844,270.04;m:tower1;scl:1,1,8;;
i:tower1_497;pos:1907.947,296.1708,-91.05069;rot:1.878302E-05,90.02744,270;m:tower1;scl:1,1,8;;
i:tower1_498;pos:1907.971,299.7372,18.21649;rot:0.003309227,90.05505,270;m:tower1;scl:1,1,8;;
i:tower1_499;pos:1908.104,299.6447,128.1382;rot:359.9908,89.93369,270.0001;m:tower1;scl:1,1,8;;
i:tower1_500;pos:1907.918,303.3791,236.8774;rot:0.00667651,90.05093,270.04;m:tower1;scl:1,1,8;;
i:tower1_501;pos:1907.985,303.6429,348.1171;rot:0.01091635,90.07876,269.9199;m:tower1;scl:1,1,8;;
i:tower1_502;pos:1907.926,307.6192,457.7191;rot:0.006681633,90.04808,270;m:tower1;scl:1,1,8;;
i:tower1_503;pos:1898.321,307.9622,666.5865;rot:0.0001116826,180.0256,269.96;m:tower1;scl:1,2,8;;
i:tower1_504;pos:1907.999,307.9335,567.0062;rot:0.00478967,90.04093,270.0801;m:tower1;scl:1,1,8;;
i:tower1_505;pos:1733.634,296.422,666.2386;rot:0.002094358,180.0575,270;m:tower1;scl:1,1,8;;
i:tower1_506;pos:1622.865,287.3024,666.1459;rot:-4.102116E-07,179.9773,270;m:tower1;scl:1,1,8;;
i:tower1_507;pos:1513.436,279.0091,666.3242;rot:1.167269E-08,180.0234,270;m:tower1;scl:1,1,8;;
i:tower1_508;pos:1403.324,278.852,666.2752;rot:0.0002513238,179.9834,270.12;m:tower1;scl:1,1,8;;
i:tower1_509;pos:1292.303,278.7687,666.4374;rot:-0.0008378655,180.1434,270;m:tower1;scl:1,1,8;;
i:tower1_510;pos:1183.396,283.3701,666.527;rot:0.2008265,180.0255,270.0797;m:tower1;scl:1,1,8;;
i:tower1_511;pos:1074.038,283.0908,666.5109;rot:8.375903E-05,179.9834,270.04;m:tower1;scl:1,1,8;;
i:tower1_512;pos:964.5681,287.2109,666.468;rot:-0.0001116976,180.1434,270.16;m:tower1;scl:1,1,8;;
i:tower1_513;pos:854.8243,287.0912,666.5632;rot:-0.0001117043,180.0234,269.92;m:tower1;scl:1,1,8;;
i:tower1_514;pos:748.6395,287.129,666.459;rot:-0.0002234186,179.9434,269.92;m:tower1;scl:1,1,8;;
i:cylinder_515;pos:660.8286,-137.3279,-1944.581;rot:0,189.7926,0;m:cylinder;scl:20,20,20;t:grass1;;
i:cuboid_516;pos:663.0466,12.53231,-1808.391;rot:0,180.9121,0;m:cuboid;scl:5,10,2;t:grass1;;
i:cuboid_517;pos:582.0521,12.52434,-1833.444;rot:0,144.6389,0;m:cuboid;scl:5,10,2;t:grass1;;
i:cuboid_518;pos:530.8409,12.46644,-1901.795;rot:0,108.7357,0;m:cuboid;scl:5,10,2;t:grass1;;
i:cuboid_519;pos:743.9088,12.39101,-1835.957;rot:0,216.5417,0;m:cuboid;scl:5,10,2;t:grass1;;
i:cuboid_520;pos:793.1686,12.23616,-1905.572;rot:0,252.6116,0;m:cuboid;scl:5,10,2;t:grass1;;
i:cuboid_521;pos:620.5118,12.56906,-1813.943;rot:0,162.79,0;m:cuboid;scl:4.4,10,2;t:grass1;;
i:cuboid_522;pos:550.6378,12.49675,-1863.375;rot:0,126.8286,0;m:cuboid;scl:4.4,10,2;t:grass1;;
i:cuboid_523;pos:705.7238,12.45865,-1815.346;rot:0,198.8558,0;m:cuboid;scl:4.4,10,2;t:grass1;;
i:cuboid_524;pos:774.4468,12.28081,-1866.558;rot:0,234.7624,0;m:cuboid;scl:4.4,10,2;t:grass1;;
i:cuboid_525;pos:663.4038,12.61829,-1718.56;rot:0,180.9368,0;m:cuboid;scl:10,10,10;t:grass1;;
i:cuboid_526;pos:525.9032,12.46576,-1755.318;rot:0,144.6095,0;m:cuboid;scl:10,10,10;t:grass1;;
i:cuboid_527;pos:433.0616,12.30085,-1876.993;rot:0,108.7054,0;m:cuboid;scl:10,10,10;t:grass1;;
i:cuboid_528;pos:801.1518,12.58132,-1759.021;rot:0,216.6805,0;m:cuboid;scl:10,10,10;t:grass1;;
i:cuboid_529;pos:893.1071,12.51377,-1883.357;rot:0,252.6557,0;m:cuboid;scl:10,10,10;t:grass1;;
i:cuboid_530;pos:740.0203,12.59652,-1726.006;rot:0,198.8644,0;m:cuboid;scl:5,10,10;t:grass1;;
i:cuboid_531;pos:860.1374,12.5214,-1811.537;rot:0,234.7775,0;m:cuboid;scl:5,10,10;t:grass1;;
i:cuboid_532;pos:589.5204,12.50239,-1722.641;rot:0,162.8089,0;m:cuboid;scl:5,10,10;t:grass1;;
i:cuboid_533;pos:469.4049,12.38102,-1801.361;rot:0,126.7969,0;m:cuboid;scl:5,10,10;t:grass1;;
i:cylinder_534;pos:660.7188,-399.1113,-1866.313;rot:0,189.9624,0;m:cylinder;scl:40,40,40;t:rock3;;
i:tower1_535;pos:662.6558,57.1258,-1670.246;rot:5.336086E-07,180.9726,269.9999;m:tower1;scl:2,1,10;;
i:tower1_536;pos:498.2922,58.06947,-1718.093;rot:0.4400085,144.61,270.32;m:tower1;scl:2,1,10;;
i:tower1_537;pos:392.2454,57.83787,-1864.054;rot:0.5199826,108.8325,269.88;m:tower1;scl:2,1,10;;
i:tower1_538;pos:826.4802,56.7724,-1723.761;rot:-1.024528E-05,216.774,270;m:tower1;scl:2,1,10;;
i:tower1_539;pos:934.9442,56.42672,-1870.12;rot:0.00423301,252.7309,270.04;m:tower1;scl:2,1,10;;
i:tower1_540;pos:894.368,56.52541,-1787.97;rot:359.9442,232.2251,270.077;m:tower1;scl:2,0.77,10;;
i:tower1_541;pos:432.4506,58.08463,-1781.059;rot:0.4810098,125.4754,269.8407;m:tower1;scl:2,0.76,10;;
i:tower1_542;pos:575.2714,57.45845,-1678.502;rot:0.2707706,165.3993,270.5999;m:tower1;scl:2,0.68,10;;
i:tower1_543;pos:750.0992,56.98837,-1681.723;rot:0.01089927,197.5559,270.0401;m:tower1;scl:2,0.68,10;;
i:cuboid_544;pos:473.7048,57.28101,-1847.262;rot:0,122.989,0;m:cuboid;scl:3,1,3;t:grass1;;
i:tower1_545;pos:662.713,60.44973,-1742.177;rot:89.91843,180.7198,0;m:tower1;scl:8,0.3,3;;
i:cuboid_546;pos:662.064,63.33627,-1821.108;rot:0,181.2819,0;m:cuboid;scl:5,0.2,13;t:wood1;;
i:cylinder_547;pos:639.3156,-30.08235,-1769.415;rot:0,91.4432,0;m:cylinder;scl:0.2,10,0.2;t:wood1;;
i:cylinder_548;pos:638.6334,-29.84016,-1797.225;rot:0,92.93962,0;m:cylinder;scl:0.2,10,0.2;t:wood1;;
i:cylinder_549;pos:638.1331,-29.7226,-1820.057;rot:0,91.93698,0;m:cylinder;scl:0.2,10,0.2;t:wood1;;
i:cylinder_550;pos:637.5494,-29.89192,-1847.518;rot:0,91.93635,0;m:cylinder;scl:0.2,10,0.2;t:wood1;;
i:cylinder_551;pos:687.15,-30.44125,-1769.967;rot:0,273.1805,0;m:cylinder;scl:0.2,10,0.2;t:wood1;;
i:cylinder_552;pos:686.5896,-30.34602,-1797.852;rot:0,271.9245,0;m:cylinder;scl:0.2,10,0.2;t:wood1;;
i:cylinder_553;pos:686.0875,-30.09912,-1820.569;rot:0,270.4207,0;m:cylinder;scl:0.2,10,0.2;t:wood1;;
i:cylinder_554;pos:685.4742,-29.92754,-1848.12;rot:0,271.6668,0;m:cylinder;scl:0.2,10,0.2;t:wood1;;
i:cone_555;pos:634.7978,58.66467,-1759.918;rot:54.59955,182.6291,2.334744;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_556;pos:628.8895,51.18484,-1756.84;rot:34.06767,179.6192,2.69572;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_557;pos:624.2998,58.86496,-1760.407;rot:53.03347,174.2932,356.9392;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_558;pos:617.2597,56.26488,-1758.011;rot:48.00006,182.9105,6.320002;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_559;pos:605.3513,57.6492,-1762.077;rot:50.60002,161.9095,-1.277842E-05;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_560;pos:597.4075,58.28919,-1760.308;rot:66.20005,161.9095,-1.269411E-05;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_561;pos:591.536,58.72913,-1766.772;rot:53.72005,161.9095,-1.009988E-05;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_562;pos:581.8602,48.3692,-1764.954;rot:31.80001,161.9096,-5.022831E-07;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_563;pos:572.0686,58.6359,-1773.794;rot:56.60001,145.9074,1.085672E-05;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_564;pos:566.8182,60.07601,-1776.99;rot:68.4,145.9075,2.319252E-05;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_565;pos:558.0696,55.59594,-1777.557;rot:57.2,145.9074,2.836937E-05;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_566;pos:553.1185,56.07589,-1785.831;rot:47.8,145.9074,6.599999;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_567;pos:548.1973,57.70253,-1789.975;rot:54.60003,146.6572,0.4799504;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_568;pos:539.7725,52.64906,-1792.428;rot:46.20003,144.1554,-1.726931E-05;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_569;pos:534.0283,57.12897,-1797.849;rot:56.00001,144.1554,-3.053593E-06;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_570;pos:528.9874,58.76908,-1804.086;rot:55.60003,144.1555,3.799994;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_571;pos:519.9708,51.36915,-1805.986;rot:40.40006,144.1553,5.99997;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_572;pos:516.1644,56.04906,-1811.311;rot:48.48004,144.1553,6.319946;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_573;pos:508.7968,56.64915,-1815.462;rot:58.02821,139.3164,6.852327;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_574;pos:506.0367,58.83569,-1823.26;rot:55.00002,126.654,5.954038E-06;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_575;pos:499.7274,53.6756,-1826.759;rot:39.33979,127.1103,1.171782;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_576;pos:495.4221,55.52724,-1831.282;rot:52.60001,127.4037,5.622707E-06;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_577;pos:489.5913,55.88731,-1841.074;rot:51.00005,127.4037,18.00003;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_578;pos:485.6083,58.21278,-1851.109;rot:52.80001,114.403,8.600022;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_579;pos:481.324,58.61493,-1855.68;rot:66.60002,112.6529,-8.599051E-06;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_580;pos:478.2251,55.61489,-1866.056;rot:44.89191,120.2915,18.95948;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_581;pos:474.0556,51.57485,-1868.413;rot:43.51939,107.1175,0.3890807;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cuboid_582;pos:521.3616,12.31324,-1915.548;rot:0,189.2802,0;m:cuboid;scl:10,10,5;t:grass1;;
i:cuboid_583;pos:799.3893,12.34819,-1917.786;rot:0,170.938,0;m:cuboid;scl:10,10,5;t:grass1;;
i:cone_584;pos:692.4672,55.47352,-1759.017;rot:39.80004,180.5046,4.861827E-07;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_585;pos:698.427,57.27383,-1760.565;rot:42.20005,180.5046,357;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_586;pos:703.191,56.87383,-1759.294;rot:49.20005,180.5046,1.000383E-06;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_587;pos:710.6812,61.07385,-1763.818;rot:46.09636,178.1464,352.735;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_588;pos:717.8571,52.99901,-1762.689;rot:30.76002,198.2547,7.948393E-06;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_589;pos:724.0718,57.99903,-1763.436;rot:46.80004,198.2547,1.808455E-05;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_590;pos:730.871,51.15902,-1762.335;rot:35.79564,197.9054,358.221;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_591;pos:736.1008,55.9668,-1764.36;rot:50.44698,207.3674,5.97388;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_592;pos:740.223,57.56681,-1769.602;rot:49.60004,202.7546,-1.317309E-06;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_593;pos:746.3734,48.00682,-1769.581;rot:26.20002,202.7546,2.37884E-06;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_594;pos:757.2817,58.03689,-1777.348;rot:53.60004,214.2544,5.323331E-05;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_595;pos:765.7693,53.63686,-1781.579;rot:43.20005,214.2544,355.28;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_596;pos:771.187,56.99689,-1787.335;rot:51.40005,214.2544,5.884517E-05;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_597;pos:779.0338,54.63689,-1790.376;rot:48.40005,214.2544,3.76005;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_598;pos:786.0955,58.95687,-1799.818;rot:57.05786,208.7571,349.9464;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_599;pos:794.9736,56.23687,-1803.183;rot:51.40004,216.0041,4.379174E-05;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_600;pos:803.8546,51.47679,-1810.124;rot:35.20006,216.0041,351.4;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_601;pos:812.2767,55.11688,-1813.005;rot:53.11172,209.2025,346.2964;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_602;pos:820.925,57.67356,-1825.351;rot:56.00003,227.5035,350.8;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_603;pos:826.495,51.1366,-1828.303;rot:36.92002,233.7518,0;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_604;pos:831.341,52.05661,-1837.406;rot:33.08002,234.2517,356.4;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_605;pos:834.0153,58.13667,-1845.632;rot:55.80003,234.2517,351.3999;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_606;pos:840.7631,52.41659,-1852.853;rot:36.40004,234.2518,350.6;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_607;pos:840.5494,60.09544,-1861.235;rot:53.2,252.2513,358.0001;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_608;pos:849.1957,53.69542,-1864.671;rot:48.8,252.2513,6.221617E-05;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_609;pos:855.0154,53.01538,-1870.198;rot:56.1617,250.1883,356.1788;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cone_610;pos:848.9924,55.81541,-1879.686;rot:42,252.2513,354;m:cone;scl:0.1,1,0.1;t:bark1;;
i:cuboid_611;pos:-5.891426,37.53308,1348.459;rot:0,0.02464267,0;m:cuboid;scl:134.3,5,134.3;t:grass1;;
i:cuboid_612;pos:1460.745,4.494078,2690.64;rot:0,359.9611,0;m:cuboid;scl:30,10,134.3;t:grass1;clr:43,43,255,255;;
i:cuboid_613;pos:574.1515,47.8168,851.3225;rot:0,270.7146,0;m:cuboid;scl:3,3,3;t:stone1;;
i:cuboid_614;pos:598.0621,32.81524,806.0635;rot:0,270.6641,0;m:cuboid;scl:6,6,6;t:stone1;;
i:leaf1_615;pos:564.5265,61.24952,791.934;rot:0,22.3486,0;m:leaf1;scl:0.5,1,0.5;;
i:leaf1_616;pos:618.1817,58.74629,780.4742;rot:0,133.4739,0;m:leaf1;scl:1,2,1;;
i:leaf1_617;pos:547.2838,61.07967,802.5389;rot:0,68.59386,0;m:leaf1;scl:1,2,1;;
i:tower1_618;pos:1402.767,49.76684,676.979;rot:0,179.9884,0;m:tower1;scl:17,1,2;;
i:tower1_619;pos:1513.159,50.36687,676.6655;rot:0,180.0284,0;m:tower1;scl:17,1,2;;
i:cylinder_620;pos:1404.302,53.97742,670.3878;rot:278.36,89.95972,89.99994;m:cylinder;scl:10,1,10;clr:0,0,0,255;;
i:cylinder_621;pos:1513.782,54.85872,670.2246;rot:279.32,90.05695,90;m:cylinder;scl:10,1,10;clr:0,0,0,255;;
i:cylinder_622;pos:1404.272,53.99131,627.8613;rot:278.7989,270.5181,89.47723;m:cylinder;scl:10,1,10;clr:0,0,0,255;;
i:cylinder_623;pos:1513.874,53.49846,627.3647;rot:279.04,270.0979,90.00021;m:cylinder;scl:10,1,10;clr:0,0,0,255;;
i:cuboid_624;pos:1001.192,37.55686,1012.221;rot:0,180.0328,0;m:cuboid;scl:67.15,5,67.15;t:grass1;;
i:cuboid_625;pos:1001.583,37.48791,1683.748;rot:0,270.0347,0;m:cuboid;scl:67.15,5,67.15;t:grass1;;
i:cuboid_626;pos:1793.886,35.15109,1012.291;rot:0,179.9545,0;m:cuboid;scl:42.5,5,67.15;t:grass1;;
i:cuboid_627;pos:1793.426,35.17575,1683.71;rot:0,179.9687,0;m:cuboid;scl:42.5,5,67.15;t:grass1;;
i:cuboid_628;pos:1295.058,1.425476,737.814;rot:0,180.3553,0;m:cuboid;scl:12.3,12.3,12.3;t:stone5;;
i:cuboid_629;pos:1248.758,51.95206,784.5504;rot:0,180.3671,0;m:cuboid;scl:3,3,3;t:brick4;;
i:cuboid_630;pos:1341.672,51.96602,783.9698;rot:0,180.332,0;m:cuboid;scl:3,3,3;t:brick4;;
i:cuboid_631;pos:1248.191,51.9137,695.2282;rot:0,180.3575,0;m:cuboid;scl:3,3,3;t:brick4;;
i:cuboid_632;pos:1295.002,4.936162,861.2031;rot:0,180.3634,0;m:cuboid;scl:12.4,12.4,12.4;t:brick4;;
i:cuboid_633;pos:1171.466,4.914587,738.0117;rot:0,90.33995,0;m:cuboid;scl:12.4,12.4,12.4;t:brick4;;
i:cuboid_634;pos:1171.019,4.942817,861.9659;rot:0,180.3496,0;m:cuboid;scl:12.4,12.4,12.4;t:brick4;;
i:cuboid_635;pos:1295.138,28.1002,804.2972;rot:0,180.3427,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_636;pos:1295.494,28.54191,808.0588;rot:0,0.3069151,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_637;pos:1295.214,28.94297,811.9053;rot:0,0.3838128,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_638;pos:1295.287,29.32464,815.639;rot:0,0.3733353,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_639;pos:1294.778,29.81234,819.3364;rot:0,0.3771224,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_640;pos:1295.127,30.30718,823.0861;rot:0,0.3876561,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_641;pos:1295.163,30.79146,826.8857;rot:0,0.3838262,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_642;pos:1295.289,31.35179,830.7773;rot:0,0.3374112,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_643;pos:1228.46,28.10114,740.4374;rot:0,270.3725,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_644;pos:1224.69,28.54685,739.8417;rot:0,270.3465,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_645;pos:1220.888,28.95973,740.5018;rot:0,270.3906,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_646;pos:1217.063,29.41195,740.5696;rot:0,270.3046,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_647;pos:1213.34,29.92944,741.6302;rot:0,270.4008,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_648;pos:1209.687,30.43511,739.5696;rot:0,270.3394,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_649;pos:1206.007,30.99194,739.8018;rot:0,270.3677,0;m:cuboid;scl:7,7,7;t:brick4;;
i:cuboid_650;pos:1202.186,31.45574,739.5322;rot:0,270.333,0;m:cuboid;scl:7,7,7;t:brick4;;
i:house5_651;pos:1323.306,82.99267,841.5485;rot:0,270.3348,0;m:house5;;
i:house5_652;pos:1190.993,82.87563,721.7602;rot:0,180.285,0;m:house5;;
i:house5_656;pos:1314.668,82.96255,853.329;rot:0,90.32579,0;m:house5;;
i:house5_657;pos:1323.491,82.95543,870.1279;rot:0,270.1981,0;m:house5;;
i:house5_658;pos:1300.233,82.98137,880.2288;rot:0,180.1934,0;m:house5;;
i:tower4_659;pos:1347.827,108.7594,913.6366;rot:0,90.42979,0;m:tower4;scl:0.8,0.8,0.8;;
i:tower1_660;pos:1351.013,49.2611,1528.135;rot:0.04102041,269.9939,269.994;m:tower1;scl:5,9,5;;
i:cuboid_661;pos:1340.309,49.82069,1027.59;rot:0,359.8813,0;m:cuboid;scl:3.38,3.38,1;t:stone5;;
i:cuboid_662;pos:1281.909,11.91914,977.7057;rot:0,270.0301,0;m:cuboid;scl:11,11,11;t:stone5;;
i:cuboid_663;pos:1285.106,9.772161,974.0279;rot:0,270.0522,0;m:cuboid;scl:11,11,11;t:stone5;;
i:cuboid_664;pos:1288.362,7.347628,973.8226;rot:0,270.0395,0;m:cuboid;scl:11,11,11;t:stone5;;
i:cuboid_665;pos:1292.261,4.740138,970.4366;rot:0,270.0644,0;m:cuboid;scl:11,11,11;t:stone5;;
i:cuboid_666;pos:1296.048,1.791549,974.8749;rot:0,270.073,0;m:cuboid;scl:11,11,11;t:stone5;;
i:cuboid_667;pos:1460.919,4.387594,1347.759;rot:0,0.01964204,0;m:cuboid;scl:30,10,134.3;t:grass1;clr:43,43,255,255;;
i:cuboid_668;pos:1460.7,4.435809,4033.605;rot:0,0.03470938,0;m:cuboid;scl:30,10,134.3;t:grass1;clr:43,43,255,255;;
i:cuboid_669;pos:1457.855,43.68236,5.851282;rot:0,180.04,0;m:cuboid;scl:30,10,134.3;t:grass1;clr:43,43,255,255;;
i:cuboid_670;pos:1456.66,43.37205,-1337.073;rot:0,180.0574,0;m:cuboid;scl:30,10,134.3;t:grass1;clr:43,43,255,255;;
i:cuboid_671;pos:1445.438,32.51147,-2695.116;rot:0,180.4626,0;m:cuboid;scl:30,10,134.3;t:grass1;clr:43,43,255,255;;
i:cuboid_672;pos:1434.552,34.8912,-4092.062;rot:0,180.4626,0;m:cuboid;scl:30,10,134.3;t:grass1;clr:43,43,255,255;;
i:cuboid_673;pos:1049.649,2.64035,862.6033;rot:2.239998,270.2847,3.054575E-05;m:cuboid;scl:12.4,12.4,12.4;t:stone1;;
i:house5_676;pos:1076.216,95.04852,778.8386;rot:0,270.3482,0;m:house5;;
i:house5_677;pos:1087.914,80.20086,800.2169;rot:0,270.3917,0;m:house5;;
i:house5_678;pos:1036.721,77.34534,781.2469;rot:0,270.2633,0;m:house5;;
i:house5_684;pos:952.5095,78.48728,813.3428;rot:0,180.5295,0;m:house5;;
i:house5_685;pos:895.0847,78.23145,958.4127;rot:0,90.23174,0;m:house5;;
i:house5_686;pos:1158.262,78.5192,953.6407;rot:0,0.3495929,0;m:house5;;
i:house5_687;pos:1194.02,78.5918,953.3513;rot:0,0.3085414,0;m:house5;;
i:house5_688;pos:1113.151,78.52025,966.0883;rot:0,90.36127,0;m:house5;;
i:house5_689;pos:904.9718,78.31313,1705.633;rot:0,302.9609,0;m:house5;;
i:house5_690;pos:1250.758,78.30086,1914.666;rot:0,32.70476,0;m:house5;;
i:windmill1_691;pos:992.7932,62.54778,1755.327;rot:0,69.04884,0;m:windmill1;;
i:tower4_692;pos:1338.105,59.84026,1036.778;rot:0,89.93424,0;m:tower4;;
i:tower4_693;pos:1582.304,59.81861,1040.375;rot:0,270.0334,0;m:tower4;;
i:tower4_694;pos:1463.55,59.87935,1040.009;rot:0,269.9134,0;m:tower4;;
i:tower1_695;pos:1580.259,62.27678,1585.884;rot:89.96574,359.9569,0;m:tower1;scl:5,10,5;;
i:tower1_696;pos:1579.489,60.55198,641.2717;rot:89.80022,0.1918666,180.16;m:tower1;scl:5,5,5;;
i:cuboid_697;pos:1580.499,50.32571,917.1211;rot:0,180.0429,0;m:cuboid;scl:3.38,3.38,1;t:stone5;;
i:cuboid_698;pos:1580.519,50.71828,1029.14;rot:0,359.9192,0;m:cuboid;scl:3.38,3.38,1;t:stone5;;
i:cuboid_699;pos:1636.285,12.60651,974.0266;rot:0,90.03631,0;m:cuboid;scl:11,11,11;t:stone5;;
i:cuboid_700;pos:1633.414,10.15823,974.0079;rot:0,90.12375,0;m:cuboid;scl:11,11,11;t:stone5;;
i:cuboid_701;pos:1630.043,7.418224,974.0443;rot:0,90.14143,0;m:cuboid;scl:11,11,11;t:stone5;;
i:cuboid_702;pos:1626.595,4.500501,971.2781;rot:0,90.16979,0;m:cuboid;scl:11,11,11;t:stone5;;
i:cuboid_703;pos:1623.183,1.575445,972.9105;rot:0,90.24888,0;m:cuboid;scl:11,11,11;t:stone5;;
i:tower1_708;pos:1924.299,196.2051,666.2425;rot:0,179.8865,0;m:tower1;scl:8,2,8;;
i:tower1_709;pos:-598.379,207.7203,666.512;rot:0,179.9781,0;m:tower1;scl:8,2,8;;
i:cuboid_710;pos:687.2802,49.05541,649.4497;rot:0,179.9588,0;m:cuboid;scl:2,6.7,6.7;t:stone2;;
i:cuboid_711;pos:639.5076,49.19403,649.0072;rot:0,180.0946,0;m:cuboid;scl:2,6.7,6.7;t:stone2;;
i:cuboid_712;pos:687.3505,61.14516,649.5026;rot:0,179.9563,0;m:cuboid;scl:2,6.7,6;t:stone2;;
i:cuboid_713;pos:639.4922,61.1177,649.4252;rot:0,180.1296,0;m:cuboid;scl:2,6.7,6;t:stone2;;
i:cuboid_714;pos:687.4324,86.45455,649.4814;rot:0,179.9529,0;m:cuboid;scl:2,6.7,5.7;t:stone2;;
i:cuboid_715;pos:639.4797,86.48841,649.4317;rot:0,180.116,0;m:cuboid;scl:2,6.7,5.7;t:stone2;;
i:cuboid_716;pos:687.4305,115.2803,649.687;rot:0,179.9502,0;m:cuboid;scl:2,6.7,5.4;t:stone2;;
i:cuboid_717;pos:639.5323,115.3383,649.444;rot:0,180.0573,0;m:cuboid;scl:2,6.7,5.4;t:stone2;;
i:cuboid_718;pos:687.4903,205.1536,649.5021;rot:0,179.9711,0;m:cuboid;scl:2,15,5;t:stone2;;
i:cuboid_719;pos:639.5033,205.3329,649.0991;rot:0,180.0541,0;m:cuboid;scl:2,15,5;t:stone2;;
i:cuboid_720;pos:662.9731,285.1147,649.1179;rot:0,179.8304,0;m:cuboid;scl:6,1,6;t:stone2;;
i:cuboid_721;pos:677.4164,57.50735,675.8688;rot:0,134.1573,0;m:cuboid;scl:1,5,1;t:stone2;;
i:cuboid_722;pos:649.5168,57.67621,675.4003;rot:0,135.2638,0;m:cuboid;scl:1,5,1;t:stone2;;
i:cuboid_723;pos:663.3903,77.43391,674.3732;rot:0,180.3503,0;m:cuboid;scl:3,3,1;t:stone2;;
i:cuboid_724;pos:664.0613,69.99829,671.3671;rot:0,179.7458,0;m:cuboid;scl:5,10,1;t:stone2;;
i:cuboid_725;pos:664.5061,98.87057,669.425;rot:0,179.7292,0;m:cuboid;scl:5,10,1;t:stone2;;
i:tower1_726;pos:662.9002,174.5993,660.9814;rot:0,179.6158,0;m:tower1;scl:5,2,5;;
i:cuboid_727;pos:671.0226,117.6395,673.6312;rot:0,180.5782,0;m:cuboid;scl:0.1,0.1,1;;
i:cuboid_728;pos:656.1068,117.5411,673.772;rot:0,179.8244,0;m:cuboid;scl:0.1,0.1,1;;
i:cylinder_729;pos:671.0684,68.09507,678.1838;rot:0,180.8209,0;m:cylinder;scl:0.05,5,0.05;clr:0,0,0,255;;
i:cylinder_730;pos:656.0964,67.82479,678.3633;rot:0,180.3143,0;m:cylinder;scl:0.05,5,0.05;clr:0,0,0,255;;
i:cuboid_731;pos:664.1609,567.5215,1256.47;rot:0,1.058379,0;m:cuboid;scl:10,100,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_732;pos:537.1613,567.4387,1083.367;rot:0,298.0062,0;m:cuboid;scl:100,100,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_733;pos:1095.134,563.9274,1016.981;rot:0,31.79681,0;m:cuboid;scl:100,100,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_734;pos:1361.354,481.1155,805.2523;rot:0,89.79515,0;m:cuboid;scl:30,100,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_735;pos:736.0886,285.9746,1291.481;rot:0,0.2936339,0;m:cuboid;scl:150,1,150;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;