i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:spawnhuman_0;pos:140.6,13566.78,-273.7;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cuboid_1;pos:140.5826,13605.55,-149.1637;m:cuboid;scl:20.71545,15.94365,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:plane_2;pos:0,10344.78,4500;rot:90,0,0;m:plane;scl:900,1,900;clr:255,255,255,255;;
i:plane_3;pos:0,10344.78,-4500;rot:270,0,0;m:plane;scl:900,1,900;clr:255,255,255,255;;
i:plane_4;pos:4500,10344.78,0;rot:0,0,270;m:plane;scl:900,1,900;clr:255,255,255,255;;
i:plane_5;pos:-4500,10344.78,0;rot:0,0,90;m:plane;scl:900,1,900;clr:255,255,255,255;;
i:plane_6;pos:0,14844.78,0;m:plane;scl:900,1,900;clr:255,255,255,255;;
i:plane_7;pos:0,5844.779,0;rot:1.145916E-05,180,180;m:plane;scl:900,1,900;clr:255,255,255,255;;
i:cylinder_8;pos:140.6,13562.78,-273.7;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_9;pos:140.6,13556.78,-273.7;m:cylinder;scl:1,0.5,1;t:metal1;til:0.5,0.5;clr:255,255,255,255;;
i:cylinder_10;pos:140.6,10344.78,-273.7;m:cylinder;scl:0.01,321.2,0.01;t:metal1;til:5,5;clr:255,255,255,255;;
i:cuboid_13;pos:140.6,13629.78,-310;m:cuboid;scl:21,20,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_14;pos:140.6,13629.78,-310;m:cuboid;scl:25,25,4;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_15;pos:140.6,13614.78,-340;m:cuboid;scl:20,15,1;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_18;pos:140.6,8014.779,-270;m:cuboid;scl:20,14,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_19;pos:140.6,8001.779,-270;m:cuboid;scl:0.01,0.0001,0.01;clr:255,255,255,255;;
i:cuboid_23;pos:140.6,10819.78,2535;m:cuboid;scl:20,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_24;pos:140.6,10819.78,2450;m:cuboid;scl:20,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_25;pos:220.6,10819.78,2490;m:cuboid;scl:4,1,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_26;pos:60.6,10819.78,2490;m:cuboid;scl:4,1,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_27;pos:140.6,10819.78,2490;m:cuboid;scl:8,1,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_28;pos:190,10819.78,2492.5;m:cuboid;scl:1.8,0.8,1.8;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_29;pos:90,10819.78,2492.5;m:cuboid;scl:1.8,0.8,1.8;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_32;pos:143.6,10719.78,2482.5;m:cuboid;scl:24,1,17;t:metal1;til:10,7.5;clr:255,255,255,255;;
i:cuboid_33;pos:140.6,10819.78,-2995;m:cuboid;scl:20,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_34;pos:140.6,10819.78,-3080;m:cuboid;scl:20,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_35;pos:220.6,10819.78,-3035;m:cuboid;scl:4,1,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_36;pos:60.6,10819.78,-3035;m:cuboid;scl:4,1,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_37;pos:140.6,10819.78,-3035;m:cuboid;scl:8,1,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_38;pos:190,10819.78,-3037.5;m:cuboid;scl:1.8,0.8,1.8;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_39;pos:90,10819.78,-3037.5;m:cuboid;scl:1.8,0.8,1.8;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:sphere_42;pos:0,10344.78,0;m:sphere;scl:500,500,500;t:stone1;til:30,30;clr:255,255,255,255;;
i:sphere_43;pos:0,10344.78,0;m:sphere;scl:528,527,527;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_44;pos:0,10344.78,0;m:sphere;scl:500.5,500.5,500.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_45;pos:40,10344.78,0;m:sphere;scl:2,524,520;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_46;pos:240,10344.78,0;m:sphere;scl:2,524,520;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_47;pos:30,10344.78,0;m:sphere;scl:2,530,526;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_48;pos:250,10344.78,0;m:sphere;scl:2,530,526;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_49;pos:140.6,10824.78,-273.7;rot:2.291526,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_50;pos:140.6,10824.78,-273.7;rot:11.42119,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_51;pos:140.6,10824.78,-273.7;rot:22.61986,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_52;pos:140.6,10824.78,-273.7;rot:33.39849,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_53;pos:140.6,10824.78,-273.7;rot:43.60283,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_54;pos:140.6,10824.78,-273.7;rot:53.13011,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_55;pos:140.6,10824.78,-273.7;rot:61.92752,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_56;pos:140.6,10824.78,-273.7;rot:69.98403,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_57;pos:140.6,10824.78,-273.7;rot:83.97442,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_58;pos:140.6,10824.78,-273.7;rot:90,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_59;pos:140.6,10824.78,-273.7;rot:357.7085,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_60;pos:140.6,10824.78,-273.7;rot:348.5788,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_61;pos:140.6,10824.78,-273.7;rot:337.3801,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_62;pos:140.6,10824.78,-273.7;rot:326.6015,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_63;pos:140.6,10824.78,-273.7;rot:316.3972,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_64;pos:140.6,10824.78,-273.7;rot:306.8699,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_65;pos:140.6,10824.78,-273.7;rot:298.0725,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_66;pos:140.6,10824.78,-273.7;rot:290.016,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cylinder_67;pos:140.6,10824.78,-273.7;rot:276.0256,0,0;m:cylinder;scl:2,284,2;t:metal1;til:5,800;clr:255,255,255,255;;
i:cuboid_68;pos:140.6,13644.78,-156;rot:1.145877,0,0;m:cuboid;scl:20,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_69;pos:140.6,13564.78,-160;rot:1.145877,0,0;m:cuboid;scl:20,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_70;pos:140.6,13604.78,-158;rot:1.145877,0,0;m:cuboid;scl:14,16,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_71;pos:190.6,13364.78,792;rot:22.61986,0,0;m:cuboid;scl:10,18,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:90.6,13116.78,1245;rot:33.39849,0,0;m:cuboid;scl:10,18,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_73;pos:190.6,12817.78,1624;rot:43.60283,0,0;m:cuboid;scl:10,18,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:90.6,12477.78,1925;rot:53.13011,0,0;m:cuboid;scl:10,18,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_75;pos:140.6,12127.78,2165;rot:61.92752,0,0;m:cuboid;scl:20,7,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:140.6,11767.78,2305;rot:69.98403,0,0;m:cuboid;scl:14,18,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_77;pos:140.6,8134.779,270;rot:348.5788,0,0;m:cuboid;scl:20,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_78;pos:140.6,8056.779,286;rot:348.5788,0,0;m:cuboid;scl:20,1,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_79;pos:190.6,8284.779,792;rot:337.3801,0,0;m:cuboid;scl:10,18,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:90.6,8534.779,1245;rot:326.6015,0,0;m:cuboid;scl:10,18,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_81;pos:190.6,8831.779,1624;rot:316.3972,0,0;m:cuboid;scl:10,18,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:90.6,9171.779,1925;rot:306.8699,0,0;m:cuboid;scl:10,18,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_83;pos:140.6,9521.779,2165;rot:298.0725,0,0;m:cuboid;scl:20,7,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_84;pos:140.6,9881.779,2305;rot:290.016,0,0;m:cuboid;scl:14,18,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_85;pos:90.6,8294.779,782;rot:337.3801,0,0;m:cuboid;scl:10,7,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:190.6,8504.779,1250;rot:326.6015,0,0;m:cuboid;scl:10,7,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_87;pos:90.6,8851.779,1603;rot:316.3972,0,0;m:cuboid;scl:10,7,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:190.6,9151.779,1960;rot:306.8699,0,0;m:cuboid;scl:10,7,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_96;pos:190.6,8121.779,-817;rot:11.42119,0,0;m:cuboid;scl:10,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_97;pos:90.6,8267.779,-1337;rot:22.61986,0,0;m:cuboid;scl:10,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_98;pos:90.6,8520.779,-1794;rot:33.39849,0,0;m:cuboid;scl:10,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_99;pos:190.6,8832.779,-2171;rot:43.60283,0,0;m:cuboid;scl:10,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_100;pos:90.6,9162.779,-2489;rot:53.13011,0,0;m:cuboid;scl:10,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_101;pos:190.6,9521.779,-2718;rot:61.92752,0,0;m:cuboid;scl:10,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_102;pos:190.6,9879.779,-2866;rot:69.98403,0,0;m:cuboid;scl:10,16,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_103;pos:100.6,11119.78,-3026;rot:0,0,90;m:cone;scl:0.5,2.8,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_104;pos:180.6,11119.78,-3026;rot:0,0,270;m:cone;scl:0.5,2.8,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_105;pos:150.6,13339.78,-1327;rot:337.3801,0,0;m:cone;scl:6,4,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_106;pos:150.6,13409.78,-1357;rot:22.61986,180,180;m:cone;scl:6,4,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_107;pos:150.6,13139.78,-1800;rot:326.6015,0,0;m:cone;scl:6,2.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_108;pos:150.6,13088.78,-1765;rot:32.77909,180,180;m:cone;scl:6,2.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_109;pos:150.6,12854.78,-2204;rot:43.60283,180,180;m:cone;scl:6,2.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_110;pos:150.6,12774.78,-2131;rot:316.3972,0,0;m:cone;scl:6,2.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_111;pos:150.6,12490.78,-2493;rot:306.8699,0,0;m:cone;scl:6,2.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_112;pos:150.6,12454.78,-2445;rot:53.13011,180,180;m:cone;scl:6,2.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_113;pos:150.6,12144.78,-2750;rot:64.01079,180,180;m:cone;scl:6,2.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_114;pos:150.6,12106.78,-2678;rot:298.0725,0,0;m:cone;scl:6,2.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_115;pos:100.6,13539.78,-817;rot:0,0,90;m:cone;scl:4,2.8,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_116;pos:180.6,13519.78,-817;rot:0,0,270;m:cone;scl:4,2.8,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_117;pos:140.6,13614.78,-386;rot:358.8541,0,0;m:cuboid;scl:50,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_118;pos:-1400.6,10724.78,-233;m:arc180;scl:290,1,290;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_119;pos:1690.6,10724.78,-233;rot:0,0,180;m:arc180;scl:290,1,290;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_120;pos:-1400.6,10824.78,-233;m:arc180;scl:290,1,290;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_121;pos:1690.6,10824.78,-233;rot:0,0,180;m:arc180;scl:290,1,290;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_126;pos:143.6,10758.98,2482.5;m:cylinder;scl:0.02,0.55,0.02;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_128;pos:143.6,10754.18,2482.5;m:cylinder;scl:0.5,0.01,0.5;t:stone5;til:0.1,0.1;clr:255,255,255,255;;
i:cylinder_129;pos:143.6,10733.98,2482.5;m:cylinder;scl:0.1,2,0.1;t:stone5;til:0.1,0.1;clr:255,255,255,255;;
i:torus_130;pos:47.6,10769.98,2482.5;m:torus;scl:2,30,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_131;pos:47.6,10814.98,2482.5;m:cylinder;scl:2.5,0.5,2.5;t:stone5;til:0.3,0.3;clr:255,255,255,255;;
i:cylinder_132;pos:47.6,10724.98,2482.5;m:cylinder;scl:2.5,0.5,2.5;t:stone5;til:0.3,0.3;clr:255,255,255,255;;
i:cylinder_134;pos:21.6,10759.98,2482.5;m:cylinder;scl:1,0.05,1;t:stone5;til:0.3,0.3;clr:255,255,255,255;;
i:cylinder_136;pos:0,10759.98,-3037.5;m:cylinder;scl:1,0.05,1;t:stone5;til:0.3,0.3;clr:255,255,255,255;;
i:cone_137;pos:0,10769.98,-3037.5;rot:0,45.56482,0;m:cone;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_138;pos:281.5,10755.98,-3038;m:cylinder;scl:1,0.05,1;t:stone5;til:0.3,0.3;clr:255,255,255,255;;
i:cylinder_140;pos:260,10759.98,2482.5;m:cylinder;scl:1,0.05,1;t:stone5;til:0.3,0.3;clr:255,255,255,255;;
i:cone_141;pos:260,10762.98,2482.5;rot:0,223.6028,0;m:cone;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:tube_142;pos:230,10719.78,2482.5;rot:270,0,0;m:tube;scl:1,2,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:torus_143;pos:230,10769.98,2482.5;m:torus;scl:2,30,2;t:metal1;til:25,1.75;clr:255,255,255,255;;