i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:-495,5520,15000;m:cuboid;scl:1,8,8;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_1;pos:-775,5520,15040;m:cuboid;scl:54,8,1;mat:transparent;;
i:cuboid_2;pos:-700,5520,14960;m:cuboid;scl:39,8,1;mat:transparent;;
i:cuboid_3;pos:-700,5494,15000;m:cuboid;scl:39,0.5,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_4;pos:-200,5565,14263;m:cuboid;scl:160,1,140;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_5;pos:-775,5565,15000;m:cuboid;scl:54,1,8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_6;pos:-726,5520,14791;rot:0,45.0769,0;m:cuboid;scl:48,8,1;mat:transparent;;
i:cuboid_7;pos:-856,5520,14826;rot:0,47.49899,0;m:cuboid;scl:56,8,1;mat:transparent;;
i:cylinder_8;pos:-1045,5520,15035;m:cylinder;scl:2,4,2;t:metal1;til:0.5,2;;
i:cylinder_9;pos:-895,5520,14960;m:cylinder;scl:1,4,1;t:metal1;til:0.5,2;;
i:cylinder_10;pos:-664,5520,14618;m:cylinder;scl:1,4,1;t:metal1;til:0.5,2;;
i:cuboid_11;pos:-819,5520,14574;rot:0,344.0608,0;m:cuboid;scl:32,8,1;mat:transparent;;
i:cuboid_12;pos:-691,5520,14556;rot:0,333.3338,0;m:cuboid;scl:30,8,1;mat:transparent;;
i:cylinder_13;pos:-557,5520,14623;m:cylinder;scl:1,4,1;t:metal1;til:0.5,2;;
i:cylinder_14;pos:-825,5520,14489;m:cylinder;scl:1,4,1;t:metal1;til:0.5,2;;
i:cuboid_15;pos:-691,5520,14486;rot:0,333.3338,0;m:cuboid;scl:30,8,1;mat:transparent;;
i:cylinder_16;pos:-557,5520,14553;m:cylinder;scl:1,4,1;t:metal1;til:0.5,2;;
i:cylinder_17;pos:-825,5520,14419;m:cylinder;scl:1,4,1;t:metal1;til:0.5,2;;
i:cuboid_18;pos:-691,5520,14416;rot:0,333.3338,0;m:cuboid;scl:30,8,1;mat:transparent;;
i:cylinder_19;pos:-557,5520,14483;m:cylinder;scl:1,4,1;t:metal1;til:0.5,2;;
i:cylinder_20;pos:-825,5520,14349;m:cylinder;scl:1,4,1;t:metal1;til:0.5,2;;
i:arc180_21;pos:-519,5520,14549;rot:0,179.9999,0;m:arc180;scl:8,16,8;mat:transparent;;
i:cuboid_22;pos:-864,5520,14399;rot:0,333.3338,0;m:cuboid;scl:8.8,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_23;pos:-860,5520,14471;rot:0,333.3338,0;m:cuboid;scl:7.8,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:-680,5545,14491;rot:0,62.76639,0;m:cuboid;scl:12,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_25;pos:-680,5510,14491;rot:0,62.76639,0;m:cuboid;scl:12,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_26;pos:-714,5520,14068;rot:0,68.4314,0;m:cuboid;scl:60,8,1;mat:transparent;;
i:cylinder_27;pos:-603,5520,13787;m:cylinder;scl:1,4,1;t:metal1;til:0.5,2;;
i:cuboid_28;pos:-556,5520,13862;rot:0,68.4314,0;m:cuboid;scl:37,8,1;mat:transparent;;
i:cuboid_29;pos:-800,5520,14108;rot:0,68.4314,0;m:cuboid;scl:90,8,1;mat:transparent;;
i:cylinder_30;pos:-620,5510,13733.5;m:cylinder;scl:1,0.1,1;t:metal1;til:0.5,0.5;clr:255,255,255,255;;
i:cylinder_31;pos:-620,5511.8,13733.5;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_33;pos:-494,5520,13908;rot:0,68.4314,0;m:cuboid;scl:30,8,1;mat:transparent;;
i:cuboid_34;pos:-394,5520,13862;rot:0,68.4314,0;m:cuboid;scl:37,8,1;mat:transparent;;
i:cuboid_35;pos:-334,5520,13908;rot:0,68.4314,0;m:cuboid;scl:30,8,1;mat:transparent;;
i:cuboid_36;pos:216.5,5520,13771.6;m:cuboid;scl:100,8,1;mat:transparent;;
i:cuboid_37;pos:41.5,5520,13691.6;m:cuboid;scl:135,8,1;mat:transparent;;
i:cylinder_38;pos:-281.5,5520,13771;m:cylinder;scl:1,4,1;t:metal1;til:0.5,2;;
i:cylinder_39;pos:601.5,5555,13733.5;rot:89.98022,0,0;m:cylinder;scl:1,4.5,1;t:metal1;til:0.5,2;;
i:arc180_40;pos:-630,5520,14058;rot:0,68.4314,0;m:arc180;scl:8,16,8;mat:transparent;;
i:arc180_41;pos:-470,5520,14058;rot:0,68.4314,0;m:arc180;scl:8,16,8;mat:transparent;;
i:cuboid_42;pos:-492,5545,13908;rot:0,339.592,0;m:cuboid;scl:29,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_43;pos:-492,5510,13908;rot:0,339.592,0;m:cuboid;scl:29,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_44;pos:-493,5520,13907;rot:0,339.592,0;m:cuboid;scl:1.2,8,1.2;clr:255,255,255,255;;
i:cuboid_45;pos:-563,5520,13880;rot:0,339.592,0;m:cuboid;scl:1.2,8,1.2;clr:255,255,255,255;;
i:cuboid_46;pos:-423,5520,13934;rot:0,339.592,0;m:cuboid;scl:1.2,8,1.2;clr:255,255,255,255;;
i:cylinder_47;pos:-300,5510,13733.5;m:cylinder;scl:1,0.1,1;t:metal1;til:0.5,0.5;clr:255,255,255,255;;
i:cylinder_48;pos:-300,5511.8,13733.5;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:arc180_50;pos:1696,5990,13733.5;rot:0,90,270;m:arc180;scl:100,18,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_51;pos:1677,6030,13771.6;m:cuboid;scl:216,110,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_52;pos:1677,6030,13691.6;m:cuboid;scl:216,110,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:tube_53;pos:716,5891,13733.5;rot:0,0,332.2513;m:tube;scl:7,0.1,7;mat:transparent;;
i:tube_54;pos:941,6226,13733.5;rot:0,0,314.9231;m:tube;scl:7,0.1,7;mat:transparent;;
i:tube_55;pos:1278,6451,13733.5;rot:0,0,291.5686;m:tube;scl:7,0.1,7;mat:transparent;;
i:tube_56;pos:1677,6531,13733.5;rot:0,0,270;m:tube;scl:7,0.1,7;mat:transparent;;
i:tube_57;pos:2076,6451,13733.5;rot:0,0,68.4314;m:tube;scl:7,0.1,7;mat:transparent;;
i:tube_58;pos:2413,6226,13733.5;rot:0,0,45.0769;m:tube;scl:7,0.1,7;mat:transparent;;
i:tube_59;pos:2638,5891,13733.5;rot:0,0,27.74871;m:tube;scl:7,0.1,7;mat:transparent;;
i:cuboid_60;pos:638,5735,13733.5;rot:0,0,78.7035;m:cuboid;scl:37,1,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_61;pos:793,6090,13733.5;rot:0,0,55.84717;m:cuboid;scl:43,1,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_62;pos:1085,6378,13733.5;rot:0,0,33.39849;m:cuboid;scl:43,1,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_63;pos:1470,6536,13733.5;rot:0,0,11.64806;m:cuboid;scl:43,1,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_64;pos:1884,6536,13733.5;rot:0,0,348.352;m:cuboid;scl:43,1,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_65;pos:2269,6378,13733.5;rot:0,0,326.6015;m:cuboid;scl:43,1,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_66;pos:2561,6090,13733.5;rot:0,0,304.1528;m:cuboid;scl:43,1,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_67;pos:2716,5735,13733.5;rot:0,0,281.2965;m:cuboid;scl:37,1,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_68;pos:3160.5,5520,13771.6;m:cuboid;scl:100,8,1;mat:transparent;;
i:cuboid_69;pos:3160.5,5520,13691.6;m:cuboid;scl:100,8,1;mat:transparent;;
i:cylinder_70;pos:2751.5,5555,13733.5;rot:89.98022,0,0;m:cylinder;scl:1,4.5,1;t:metal1;til:0.5,2;;
i:cylinder_71;pos:3360,5510,13733.5;m:cylinder;scl:1,0.1,1;t:metal1;til:0.5,0.5;clr:255,255,255,255;;
i:cylinder_72;pos:3360,5511.8,13733.5;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_74;pos:3900,5495,12777;m:cuboid;scl:50,1,200;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_75;pos:3970,5520,12477;m:arc180;scl:35,16,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_76;pos:3830,5520,13238;rot:0,179.9885,0;m:arc180;scl:35,16,45;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_85;pos:4150,5520,12777;m:cuboid;scl:1,8,201;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_86;pos:3650,5520,12737;m:cuboid;scl:1,8,192;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_87;pos:3900,5520,13771.6;m:cuboid;scl:51,8,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_88;pos:3860,5520,11771.6;m:cuboid;scl:43,8,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:trunk1_89;pos:3900,5495,12777;m:trunk1;clr:255,255,255,255;;
i:cylinder_90;pos:3900,5520,12777;rot:0,134.9292,0;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:boulder1_91;pos:4100,5500,11877;m:boulder1;scl:1,2,1;clr:255,255,255,255;;
i:boulder1_92;pos:4000,5500,12077;m:boulder1;scl:1,2,1;clr:255,255,255,255;;
i:boulder1_93;pos:3800,5500,12277;m:boulder1;scl:1,2,1;clr:255,255,255,255;;
i:boulder1_94;pos:3700,5500,12477;m:boulder1;scl:1,2,1;clr:255,255,255,255;;
i:boulder1_95;pos:3800,5500,12677;m:boulder1;scl:1,2,1;clr:255,255,255,255;;
i:boulder1_96;pos:4000,5500,12877;m:boulder1;scl:1,2,1;clr:255,255,255,255;;
i:boulder1_97;pos:4050,5500,13077;m:boulder1;scl:1,2,1;clr:255,255,255,255;;
i:boulder1_98;pos:4100,5500,13277;m:boulder1;scl:1,2,1;clr:255,255,255,255;;
i:boulder1_99;pos:4050,5500,13477;m:boulder1;scl:1,2,1;clr:255,255,255,255;;
i:boulder1_100;pos:3950,5500,13677;m:boulder1;scl:1,2,1;clr:255,255,255,255;;
i:cuboid_101;pos:3896,5520,11595;rot:0,314.9231,0;m:cuboid;scl:50,8,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_102;pos:3976,5520,11595;rot:0,314.9231,0;m:cuboid;scl:50,8,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:sphere_103;pos:3936,5530,11595;m:sphere;t:metal1;til:0.5,0.5;clr:255,255,255,255;;
i:cylinder_104;pos:3720,5520,11417.5;m:cylinder;scl:1,4,1;t:metal1;til:0.5,2;;
i:cylinder_105;pos:3800,5520,11417.5;m:cylinder;scl:1,4,1;t:metal1;til:0.5,2;;
i:cuboid_106;pos:3896,5520,11240;rot:0,45.0769,0;m:cuboid;scl:50,8,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_107;pos:3976,5520,11240;rot:0,45.0769,0;m:cuboid;scl:50,8,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:sphere_108;pos:3936,5530,11240;m:sphere;t:metal1;til:0.5,0.5;clr:255,255,255,255;;
i:cylinder_109;pos:4075,5520,11062.5;m:cylinder;scl:1,4,1;t:metal1;til:0.5,2;;
i:cylinder_110;pos:4155,5520,11062.5;m:cylinder;scl:1,4,1;t:metal1;til:0.5,2;;
i:cuboid_111;pos:3896,5520,10885;rot:0,314.9231,0;m:cuboid;scl:50,8,1;mat:transparent;;
i:cuboid_112;pos:3976,5520,10885;rot:0,314.9231,0;m:cuboid;scl:50,8,1;mat:transparent;;
i:cylinder_113;pos:3936,5510,10885;m:cylinder;scl:1,0.1,1;t:metal1;til:0.5,0.5;clr:255,255,255,255;;
i:cylinder_114;pos:3936,5511.8,10885;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_116;pos:3800.9,5520,10636.5;m:cuboid;scl:1,8,15;mat:transparent;;
i:cuboid_117;pos:3720.9,5520,10656.5;m:cuboid;scl:1,8,11;mat:transparent;;
i:cuboid_118;pos:3680.9,5520,10616.5;m:cuboid;scl:1,8,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_119;pos:3640.9,5520,10656.5;m:cuboid;scl:1,8,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_120;pos:3600.9,5520,10616.5;m:cuboid;scl:1,8,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_121;pos:3560.9,5520,10656.5;m:cuboid;scl:1,8,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_122;pos:3520.9,5520,10616.5;m:cuboid;scl:1,8,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_123;pos:3660.9,5520,10566.5;m:cuboid;scl:29,8,1;mat:transparent;;
i:cuboid_124;pos:3235.9,5520,10706.5;m:cuboid;scl:98,8,1;mat:transparent;;
i:cuboid_125;pos:3130.9,5520,10626.5;m:cuboid;scl:77,8,1;mat:transparent;;
i:cuboid_126;pos:3510,5565,12170;m:cuboid;scl:152,1,323;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:prism_127;pos:2650,5760,10506;rot:0,0,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_128;pos:2650,6150,10506;rot:0,0,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_129;pos:2650,6540,10506;rot:0,0,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_130;pos:2650,6930,10506;rot:0,0,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_131;pos:2658,5560,10309;rot:0,179.9989,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_132;pos:2658,5950,10309;rot:0,179.9989,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_133;pos:2658,6340,10309;rot:0,179.9989,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_134;pos:2658,6730,10309;rot:0,179.9989,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_135;pos:2658,5760,10829;rot:0,179.9989,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_136;pos:2658,6150,10829;rot:0,179.9989,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_137;pos:2658,6540,10829;rot:0,179.9989,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_138;pos:2658,6930,10829;rot:0,179.9989,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_139;pos:2650,5560,11026;rot:0,0,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_140;pos:2650,5950,11026;rot:0,0,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_141;pos:2650,6340,11026;rot:0,0,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:prism_142;pos:2650,6730,11026;rot:0,0,90;m:prism;scl:40,20,40;t:metal1;clr:255,255,255,255;;
i:cuboid_143;pos:2650,6390,10671.5;m:cuboid;scl:1,180,105.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_144;pos:2550,6390,10671.5;m:cuboid;scl:1,180,105.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_145;pos:2750,6390,10671.5;m:cuboid;scl:1,180,105.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_146;pos:2650,7285,10671;m:cuboid;scl:21,1,105;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_147;pos:2650,6390,11191;m:cuboid;scl:21,180,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_148;pos:2650,6390,10151;m:cuboid;scl:21,180,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_149;pos:2650,5520,10666.5;m:cuboid;scl:20,8,1;mat:transparent;;
i:cylinder_150;pos:2720,5504,10686.5;m:cylinder;scl:1,0.1,1;t:metal1;til:0.5,0.5;clr:255,255,255,255;;
i:sphere_151;pos:2720,5511.8,10686.5;rot:0,134.9292,0;m:sphere;scl:0.03,0.03,0.03;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_152;pos:2720,5511.8,10686.5;rot:0,134.9292,0;m:sphere;scl:0.02,0.02,0.02;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_153;pos:2620,5504,10646.5;m:cylinder;scl:1,0.1,1;t:metal1;til:0.5,0.5;clr:255,255,255,255;;
i:sphere_154;pos:2620,5511.8,10646.5;rot:0,134.9292,0;m:sphere;scl:0.03,0.03,0.03;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_155;pos:2620,5511.8,10646.5;rot:0,134.9292,0;m:sphere;scl:0.02,0.02,0.02;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_156;pos:2520,5504,10686.5;m:cylinder;scl:1,0.1,1;t:metal1;til:0.5,0.5;clr:255,255,255,255;;
i:sphere_157;pos:2520,5511.8,10686.5;rot:0,134.9292,0;m:sphere;scl:0.03,0.03,0.03;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_158;pos:2520,5511.8,10686.5;rot:0,134.9292,0;m:sphere;scl:0.02,0.02,0.02;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_159;pos:2615,5530,10686.5;rot:89.98022,0,0;m:cone;scl:0.001,0.5,0.5;mat:transparent;clr:255,255,0,200;;
i:cone_160;pos:2715,5530,10646.5;rot:270.0198,0,0;m:cone;scl:0.001,0.5,0.5;mat:transparent;clr:255,255,0,200;;
i:cone_161;pos:2775,5530,10699.5;rot:0,0,270;m:cone;scl:0.5,0.5,0.0001;mat:transparent;clr:255,255,0,200;;
i:cuboid_162;pos:2100,5520,10706.5;m:cuboid;scl:90,8,1;mat:transparent;;
i:cuboid_163;pos:2100,5520,10626.5;m:cuboid;scl:90,8,1;mat:transparent;;
i:cylinder_165;pos:1250,5520,10706.5;m:cylinder;scl:79.8,4,79.8;mat:transparent;;
i:cylinder_166;pos:1250,5520,10706.5;m:cylinder;scl:79.9,3,79.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_167;pos:1650,5520,10596.5;rot:0,281.2965,0;m:cuboid;scl:7,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_168;pos:1617,5520,10508.5;rot:0,296.4022,0;m:cuboid;scl:13,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_169;pos:1545,5520,10407.5;rot:0,314.4352,0;m:cuboid;scl:13,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_170;pos:1442,5520,10332;rot:0,333.0085,0;m:cuboid;scl:13,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_171;pos:1314.5,5520,10288;rot:0,348.352,0;m:cuboid;scl:14,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_172;pos:1183.5,5520,10288;rot:0,11.64806,0;m:cuboid;scl:14,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_173;pos:1056,5520,10332;rot:0,26.99147,0;m:cuboid;scl:13,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_174;pos:953,5520,10407.5;rot:0,45.56482,0;m:cuboid;scl:13,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_175;pos:881,5520,10508.5;rot:0,63.59782,0;m:cuboid;scl:13,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_176;pos:848,5520,10596.5;rot:0,78.7035,0;m:cuboid;scl:7,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_177;pos:405,5520,10686.5;m:cuboid;scl:90,8,1;mat:transparent;;
i:cuboid_178;pos:400,5520,10626.5;m:cuboid;scl:89,8,1;mat:transparent;;
i:cuboid_179;pos:400,5560,10686.5;m:cuboid;scl:89,1,16;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cylinder_180;pos:190,5510,10656.5;m:cylinder;scl:1,0.1,1;t:metal1;til:0.5,0.5;clr:255,255,255,255;;
i:cylinder_181;pos:190,5511.8,10656.5;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_186;pos:-320,5695,10705;rot:0,0,326.6015;m:cylinder;scl:5,4,5;t:stone3;til:1.5,1.2;clr:255,255,255,255;;
i:cuboid_188;pos:-40,5592,10855;rot:0,0,326.6015;m:cuboid;scl:15,7,1;t:stone3;til:1.5,1.2;clr:255,255,255,255;;
i:cuboid_189;pos:-40,5516,10825;rot:0,0,326.6015;m:cuboid;scl:26,7,1;t:stone3;til:1.5,1.2;clr:255,255,255,255;;
i:cuboid_190;pos:-140,5586,11435;rot:20.43878,38.81139,333.869;m:cuboid;scl:70,6,1;t:stone3;til:10.5,1.5;clr:255,255,255,255;;
i:boulder1_191;pos:-290,5686,11585;rot:20.43878,38.81139,333.869;m:boulder1;scl:1,4,1;t:stone3;til:0.9,3.6;clr:255,255,255,255;;
i:sphere_193;pos:-70,5587,10845;rot:89.98022,0,0;m:sphere;scl:0.05,0.05,0.05;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_194;pos:-70,5587,10845;rot:89.98022,0,0;m:sphere;scl:0.03,0.03,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_195;pos:-123,5547,10845;m:cylinder;scl:1,0.1,1;t:metal1;til:0.5,0.5;clr:255,255,0,255;;
i:arc180_198;pos:-567,5906.35,11120;rot:0,0,326.6015;m:arc180;scl:50,3,50;t:ice1;til:5,5;clr:255,255,255,255;;
i:arc180_199;pos:-150,5630,11120;rot:0,0,146.2832;m:arc180;scl:50,3,50;t:ice1;til:5,5;clr:255,255,255,255;;
i:cylinder_200;pos:-370,5756,11110;rot:0,0,326.6015;m:cylinder;scl:82,11,82;t:stone3;til:24,3;clr:255,255,255,255;;
i:cylinder_201;pos:-330,5816,11110;rot:0,0,326.6015;m:cylinder;scl:99,0.5,99;t:ice1;til:5,5;clr:255,255,255,255;;
i:cylinder_202;pos:-390,5716,11110;rot:0,0,326.6015;m:cylinder;scl:99,0.5,99;t:ice1;til:5,5;clr:255,255,255,255;;
i:arc180_203;pos:-567,5906.35,11120;rot:0,0,326.6015;m:arc180;scl:70,30,60;t:stone3;til:9,21;clr:255,255,255,255;;
i:arc180_204;pos:-120,5660,11120;rot:0,0,146.2832;m:arc180;scl:70,15,60;t:stone3;til:9,21;clr:255,255,255,255;;
i:cuboid_205;pos:-160,5564.4,10656.5;rot:0,0,326.6015;m:cuboid;scl:35,1,5;t:ice1;til:3.5,0.5;clr:255,255,255,255;;
i:arc180_214;pos:-567,5906.35,11120;rot:0,0,326.6015;m:arc180;scl:50,3.1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_215;pos:-150,5630,11120;rot:0,0,146.2832;m:arc180;scl:50,3.1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_216;pos:-330,5816,11110;rot:0,0,326.6015;m:cylinder;scl:99,0.55,99;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_217;pos:-390,5716,11110;rot:0,0,326.6015;m:cylinder;scl:99,0.55,99;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_218;pos:-370,5756,11110;rot:0,0,326.6015;m:cylinder;scl:82.1,11,82.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_219;pos:-567,5906.35,11120;rot:0,0,326.6015;m:arc180;scl:69.9,30,59.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_220;pos:-120,5660,11120;rot:0,0,146.2832;m:arc180;scl:69.9,15,59.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_221;pos:-160,5564.4,10656.5;rot:0,0,326.6015;m:cuboid;scl:35,1.1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_224;pos:-160,5594.4,10626.5;rot:0,0,326.6015;m:cuboid;scl:36,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_225;pos:-160,5594.4,10686.5;rot:0,0,326.6015;m:cuboid;scl:36,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_226;pos:-180,5649.4,10656.5;rot:0,0,326.6015;m:cuboid;scl:35,0.5,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cylinder_227;pos:190,5510,10720;m:cylinder;scl:1,0.1,1;t:metal1;til:0.5,0.5;clr:255,255,255,255;;
i:cylinder_228;pos:190,5511.8,10720;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_230;pos:150,5530,10720;rot:0,0,344.6231;m:sphere;scl:0.2,0.2,0.2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_231;pos:150,5530,10720;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_232;pos:-59,5586,10877;m:cylinder;scl:1,0.1,1;t:metal1;til:0.5,0.5;clr:255,255,0,255;;
i:sphere_234;pos:150,5530,10725;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_236;pos:150,5530,10730;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_238;pos:150,5530,10715;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_240;pos:150,5530,10710;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_241;pos:150,5550,10720;rot:0,0,270;m:arc180;scl:0.5,0.4,0.5;clr:255,255,255,255;;
i:arc90_242;pos:149.8,5545.25,10722.3;rot:0,179.9885,90;m:arc90;scl:0.5,0.4,0.5;clr:255,255,255,255;;
i:cuboid_243;pos:150.01,5540.87,10719.6;m:cuboid;scl:0.2,0.54,0.1;clr:255,255,255,255;;
i:cylinder_244;pos:150.01,5536,10719.6;rot:0,0,90;m:cylinder;scl:0.15,0.11,0.15;clr:255,255,255,255;;
i:cuboid_245;pos:49,5520,10720;m:cuboid;scl:20,8,5.7;t:stone3;til:1.5,2.4;clr:255,255,255,255;;
i:cuboid_246;pos:400,5520,10753;m:cuboid;scl:89,8,1;mat:transparent;;
i:cuboid_247;pos:846,5520,10795.5;rot:0,276.6618,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_248;pos:881,5520,10902;rot:0,296.4022,0;m:cuboid;scl:13,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_249;pos:953,5520,11003;rot:0,314.4352,0;m:cuboid;scl:13,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_250;pos:1056,5520,11078.5;rot:0,333.0085,0;m:cuboid;scl:13,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_251;pos:1183.5,5520,11122.5;rot:0,348.352,0;m:cuboid;scl:14,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_252;pos:1650,5520,10795.5;rot:0,83.33817,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_253;pos:1617,5520,10902;rot:0,63.59782,0;m:cuboid;scl:13,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_254;pos:1545,5520,11003;rot:0,45.56482,0;m:cuboid;scl:13,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_255;pos:1442,5520,11078.5;rot:0,26.99147,0;m:cuboid;scl:13,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_256;pos:1314.5,5520,11122.5;rot:0,11.64806,0;m:cuboid;scl:14,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_257;pos:1900,5520,10753;m:cuboid;scl:50,8,1;mat:transparent;;
i:cuboid_258;pos:2145,5520,10958;m:cuboid;scl:1,8,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_259;pos:2255,5520,10935;m:cuboid;scl:1,8,44.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_260;pos:2185,5520,10781;m:cylinder;scl:7,4,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_261;pos:2215,5520,10861;m:cylinder;scl:7,4,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_262;pos:2185,5520,10941;m:cylinder;scl:7,4,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_263;pos:2215,5520,11021;m:cylinder;scl:7,4,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_264;pos:2185,5520,11101;m:cylinder;scl:7,4,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_265;pos:2200,5491,10958;m:cuboid;scl:10,1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_266;pos:2200,5559,10958;m:cuboid;scl:10,0.1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_267;pos:2185,5520,10781;m:cylinder;scl:2,4,2;t:metal1;til:1,2;clr:255,255,255,255;;
i:cylinder_268;pos:2215,5520,10861;m:cylinder;scl:2,4,2;t:metal1;til:1,2;clr:255,255,255,255;;
i:cylinder_269;pos:2185,5520,10941;m:cylinder;scl:2,4,2;t:metal1;til:1,2;clr:255,255,255,255;;
i:cylinder_270;pos:2215,5520,11021;m:cylinder;scl:2,4,2;t:metal1;til:1,2;clr:255,255,255,255;;
i:cylinder_271;pos:2185,5520,11101;m:cylinder;scl:2,4,2;t:metal1;til:1,2;clr:255,255,255,255;;
i:cylinder_272;pos:2200,5499.8,11350;m:cylinder;scl:1,0.1,1;t:metal1;til:0.5,0.5;clr:255,255,255,255;;
i:cylinder_273;pos:2200,5501.6,11350;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_276;pos:1265,5565,12155;m:cuboid;scl:200,1,200;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_277;pos:1265,5495,12155;m:cuboid;scl:200,1,200;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_278;pos:1265,5520,13155;m:cuboid;scl:200,9,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_279;pos:2265,5520,12155;m:cuboid;scl:1,9,200;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_280;pos:265,5520,12155;m:cuboid;scl:1,9,200;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_281;pos:1200,5520,11155;m:cuboid;scl:189,9,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_282;pos:1550,5565,10706.5;m:cuboid;scl:200,1,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:boulder1_283;pos:1265,5500,12155;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_284;pos:1265,5500,11755;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_285;pos:1265,5500,11355;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_286;pos:1265,5500,12555;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_287;pos:1265,5500,12955;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_288;pos:2065,5500,12155;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_289;pos:2065,5500,11755;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_290;pos:2065,5500,11355;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_291;pos:2065,5500,12555;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_292;pos:2065,5500,12955;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_293;pos:465,5500,12155;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_294;pos:465,5500,11755;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_295;pos:465,5500,11355;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_296;pos:465,5500,12555;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_297;pos:465,5500,12955;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_298;pos:1665,5500,11755;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_299;pos:1665,5500,11355;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_300;pos:1665,5500,12355;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_301;pos:1665,5500,12755;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_302;pos:865,5500,11755;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_303;pos:865,5500,11355;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_304;pos:865,5500,12355;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:boulder1_305;pos:865,5500,12755;m:boulder1;scl:1,2,1;t:ice1;til:0.1,0.1;clr:255,255,255,255;;
i:cuboid_306;pos:1865,5520,12055;m:cuboid;scl:1,9,180;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:1465,5520,12255;m:cuboid;scl:1,9,180;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_308;pos:1065,5520,12055;m:cuboid;scl:1,9,180;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_309;pos:665,5520,12255;m:cuboid;scl:1,9,180;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:465,5520,12055;m:cuboid;scl:1,9,180;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_311;pos:865,5500,12555;rot:0,0,90;m:cylinder;scl:2,19.5,2;t:ice1;til:0.2,1.9;clr:255,255,255,255;;
i:cylinder_312;pos:865,5500,11555;rot:0,0,90;m:cylinder;scl:2,19.5,2;t:ice1;til:0.2,1.9;clr:255,255,255,255;;
i:cylinder_313;pos:1265,5500,12755;rot:0,0,90;m:cylinder;scl:2,19.5,2;t:ice1;til:0.2,1.9;clr:255,255,255,255;;
i:cylinder_314;pos:1265,5500,11955;rot:0,0,90;m:cylinder;scl:2,19.5,2;t:ice1;til:0.2,1.9;clr:255,255,255,255;;
i:cylinder_315;pos:1665,5500,12555;rot:0,0,90;m:cylinder;scl:2,19.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_316;pos:1665,5500,11555;rot:0,0,90;m:cylinder;scl:2,19.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_317;pos:2065,5500,12755;rot:0,0,90;m:cylinder;scl:2,19.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_318;pos:2065,5500,11955;rot:0,0,90;m:cylinder;scl:3,19.5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_319;pos:2065,5500,11155;rot:0,0,90;m:cylinder;scl:3,19.5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_320;pos:365,5505,11235;m:cylinder;scl:0.05,3,0.05;t:ice1;til:0.005,0.2;clr:255,255,255,255;;
i:cylinder_321;pos:425,5505,11235;m:cylinder;scl:0.05,3,0.05;t:ice1;til:0.005,0.2;clr:255,255,255,255;;
i:log1_322;pos:395,5530,11235;rot:0,0,90;m:log1;scl:0.2,1.7,0.2;clr:255,255,255,255;;
i:cylinder_323;pos:395,5505,11175;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_324;pos:0,5490,0;m:cuboid;scl:1000,1,6000;t:ice1;til:100,600;clr:0,0,0,255;;
i:cuboid_325;pos:0,15000,0;m:cuboid;scl:1000,1,6000;t:ice1;til:100,600;clr:0,0,0,255;;
i:cuboid_326;pos:0,15000,30000;m:cuboid;scl:1000,2000,1;clr:0,0,0,255;;
i:cuboid_327;pos:0,15000,-30000;m:cuboid;scl:1000,2000,1;clr:0,0,0,255;;
i:cuboid_328;pos:5000,15000,0;m:cuboid;scl:1,2000,6000;clr:0,0,0,255;;
i:cuboid_329;pos:-5000,15000,0;m:cuboid;scl:1,2000,6000;clr:0,0,0,255;;
i:cuboid_330;pos:0,15000,-19935;m:cuboid;scl:1000,2000,3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_331;pos:0,5440,54400;m:cuboid;scl:1000,10,6000;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cylinder_332;pos:-150,100,150;m:cylinder;scl:1,10,1;t:stone3;til:3,30;;
i:cylinder_333;pos:-150,100,-150;m:cylinder;scl:1,10,1;t:stone3;til:3,30;;
i:cylinder_334;pos:150,100,-150;m:cylinder;scl:1,10,1;t:stone3;til:3,30;;
i:cylinder_335;pos:150,100,150;m:cylinder;scl:1,10,1;t:stone3;til:3,30;;
i:pillar1_336;pos:0,200,0;m:pillar1;scl:0.9,0.1,0.9;;
i:pillar1_337;pos:0,200,0;rot:0.0001145917,180,180;m:pillar1;scl:0.9,0.0001,0.9;;
i:spawnhuman_338;pos:395.4598,5501.536,11171.22;rot:0,180.4493,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;