i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:-1000.46,4449.769,-403.9189;m:cuboid;scl:99.00177,9.584115,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_1;pos:-1000,3950,-50;m:cuboid;scl:100,0.1,0.1;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:arc180_2;pos:-980,3943,-50;rot:0,0,90;m:arc180;scl:1,200,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_3;pos:-1020,3957,-50;rot:0,0,270;m:arc180;scl:1,200,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_4;pos:-1000,3950,-70;m:cuboid;scl:100,6,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_5;pos:-1000,3950,-30;m:cuboid;scl:100,6,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:spawnhuman_6;pos:-1450,4420,-480;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_7;pos:-1350,4420,-480;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_8;pos:-1250,4420,-480;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_9;pos:-1150,4420,-480;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_10;pos:-1050,4420,-480;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_11;pos:-950,4420,-480;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_12;pos:-850,4420,-480;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_13;pos:-750,4420,-480;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_14;pos:-650,4420,-480;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cylinder_15;pos:-1450,4415,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_16;pos:-1350,4415,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_17;pos:-1250,4415,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_18;pos:-1150,4415,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_19;pos:-1050,4415,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_20;pos:-950,4415,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_21;pos:-850,4415,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_22;pos:-750,4415,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_23;pos:-650,4415,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cuboid_24;pos:-1000,7000,0;m:cuboid;scl:601,1,601;clr:0,0,0,255;;
i:cuboid_25;pos:-1000,1000,0;m:cuboid;scl:601,1,601;clr:0,0,0,255;;
i:cuboid_26;pos:-4000,4000,0;m:cuboid;scl:1,601,601;clr:0,0,0,255;;
i:cuboid_27;pos:2000,4000,0;m:cuboid;scl:1,601,601;clr:0,0,0,255;;
i:cuboid_28;pos:-1000,4000,3000;m:cuboid;scl:601,601,1;clr:0,0,0,255;;
i:cuboid_29;pos:-1000,4000,-3000;m:cuboid;scl:601,601,1;clr:0,0,0,255;;
i:cuboid_30;pos:-1000,3500,0;m:cuboid;scl:101,1,101;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_31;pos:-1000,4500,0;m:cuboid;scl:101,1,101;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_32;pos:-1500,4000,0;m:cuboid;scl:1,101,101;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_33;pos:-500,4000,0;m:cuboid;scl:1,101,101;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_34;pos:-1000,4000,500;m:cuboid;scl:101,101,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_35;pos:-1000,4000,-500;m:cuboid;scl:101,101,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_47;pos:-1400,4000,0;m:cuboid;scl:0.9,100,100;clr:0,0,0,255;;
i:cuboid_48;pos:-1200,4000,0;m:cuboid;scl:0.9,100,100;clr:0,0,0,255;;
i:cuboid_49;pos:-1000,4000,0;m:cuboid;scl:0.9,100,100;clr:0,0,0,255;;
i:cuboid_50;pos:-800,4000,0;m:cuboid;scl:0.9,100,100;clr:0,0,0,255;;
i:cuboid_51;pos:-600,4000,0;m:cuboid;scl:0.9,100,100;clr:0,0,0,255;;
i:cuboid_52;pos:-1400,4000,0;m:cuboid;scl:1,101,101;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_53;pos:-1300,4000,0;m:cuboid;scl:1,101,101;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_54;pos:-1200,4000,0;m:cuboid;scl:1,101,101;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_55;pos:-1100,4000,0;m:cuboid;scl:1,101,101;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_56;pos:-1000,4000,0;m:cuboid;scl:1,101,101;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_57;pos:-900,4000,0;m:cuboid;scl:1,101,101;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_58;pos:-800,4000,0;m:cuboid;scl:1,101,101;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_59;pos:-700,4000,0;m:cuboid;scl:1,101,101;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_60;pos:-600,4000,0;m:cuboid;scl:1,101,101;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_61;pos:-1000,4400,-50;m:cuboid;scl:101,1,91;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_62;pos:-1000,4000,400;m:cuboid;scl:101,81,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_63;pos:-1000,3600,0;m:cuboid;scl:101,1,81;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_64;pos:-1000,3950,-400;m:cuboid;scl:101,71,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_65;pos:-1000,4300,-50;m:cuboid;scl:101,1,71;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_66;pos:-1000,4000,300;m:cuboid;scl:101,61,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_67;pos:-1000,3700,0;m:cuboid;scl:101,1,61;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_68;pos:-1000,3950,-300;m:cuboid;scl:101,51,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_69;pos:-1000,4200,-50;m:cuboid;scl:101,1,51;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_70;pos:-1000,4000,200;m:cuboid;scl:101,41,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_71;pos:-1000,3800,0;m:cuboid;scl:101,1,41;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:-1000,3950,-200;m:cuboid;scl:101,31,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_73;pos:-1000,4100,-50;m:cuboid;scl:101,1,31;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:-1000,4000,100;m:cuboid;scl:101,21,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_75;pos:-1000,3900,0;m:cuboid;scl:101,1,21;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:-1000,3950,-100;m:cuboid;scl:101,11,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_77;pos:-1000,4000,-50;m:cuboid;scl:101,1,11;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_78;pos:-1000,3975,5;m:cuboid;scl:101,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_79;pos:-1000,4440,-350;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:-1000,4460,-250;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_81;pos:-1000,4440,-150;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:-1000,4460,-50;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_83;pos:-1000,4440,50;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_84;pos:-1000,4460,150;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_85;pos:-1000,4440,250;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:-1000,4460,350;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_87;pos:-1000,4250,440;m:cuboid;scl:101,2,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:-1000,4050,460;m:cuboid;scl:101,2,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_89;pos:-1000,3850,440;m:cuboid;scl:101,2,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_90;pos:-1000,3650,460;m:cuboid;scl:101,2,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_91;pos:-1000,3540,-350;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_92;pos:-1000,3560,-250;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_93;pos:-1000,3540,-150;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_94;pos:-1000,3560,-50;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_95;pos:-1000,3540,50;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_96;pos:-1000,3560,150;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_97;pos:-1000,3540,250;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_98;pos:-1000,3560,350;m:cuboid;scl:101,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_99;pos:-1450,3555,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_100;pos:-1350,3555,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_101;pos:-1250,3555,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_102;pos:-1150,3555,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_103;pos:-1050,3555,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_104;pos:-950,3555,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_105;pos:-850,3555,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_106;pos:-750,3555,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_107;pos:-650,3555,-480;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_108;pos:-1450,3556.8,-480;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_109;pos:-1350,3556.8,-480;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_110;pos:-1250,3556.8,-480;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_111;pos:-1150,3556.8,-480;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_112;pos:-1050,3556.8,-480;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_113;pos:-950,3556.8,-480;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_114;pos:-850,3556.8,-480;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_115;pos:-750,3556.8,-480;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_116;pos:-650,3556.8,-480;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_117;pos:-1000,4250,-440;m:cuboid;scl:101,2,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_118;pos:-1000,4050,-460;m:cuboid;scl:101,2,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_119;pos:-1000,3850,-440;m:cuboid;scl:101,2,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_120;pos:-1000,3650,-460;m:cuboid;scl:101,2,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_121;pos:-1000,4360,-250;m:cuboid;scl:101,7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_122;pos:-1000,4340,-150;m:cuboid;scl:101,7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_123;pos:-1000,4360,-50;m:cuboid;scl:101,7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_124;pos:-1000,4340,50;m:cuboid;scl:101,7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_125;pos:-1000,4360,150;m:cuboid;scl:101,7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_126;pos:-1000,4340,250;m:cuboid;scl:101,7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_127;pos:-1000,4250,360;m:cuboid;scl:101,4,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_128;pos:-1000,4100,340;m:cuboid;scl:101,4,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_129;pos:-1000,3950,360;m:cuboid;scl:101,4,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_130;pos:-1000,3800,340;m:cuboid;scl:101,4,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_131;pos:-1000,3650,360;m:cuboid;scl:101,4,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_132;pos:-1000,3400,340;m:cuboid;scl:101,4,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_133;pos:-1000,3640,-250;m:cuboid;scl:101,7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_134;pos:-1000,3660,-150;m:cuboid;scl:101,7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_135;pos:-1000,3640,-50;m:cuboid;scl:101,7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_136;pos:-1000,3660,50;m:cuboid;scl:101,7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_137;pos:-1000,3640,150;m:cuboid;scl:101,7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_138;pos:-1000,3660,250;m:cuboid;scl:101,7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_139;pos:-1450,3655,-380;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_140;pos:-1350,3655,-380;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_141;pos:-1250,3655,-380;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_142;pos:-1150,3655,-380;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_143;pos:-1050,3655,-380;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_144;pos:-950,3655,-380;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_145;pos:-850,3655,-380;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_146;pos:-750,3655,-380;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_147;pos:-650,3655,-380;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_148;pos:-1450,3656.8,-380;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_149;pos:-1350,3656.8,-380;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_150;pos:-1250,3656.8,-380;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_151;pos:-1150,3656.8,-380;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_152;pos:-1050,3656.8,-380;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_153;pos:-950,3656.8,-380;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_154;pos:-850,3656.8,-380;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_155;pos:-750,3656.8,-380;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_156;pos:-650,3656.8,-380;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_157;pos:-1000,4170,-340;m:cuboid;scl:101,6,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_158;pos:-1000,4030,-360;m:cuboid;scl:101,6,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_159;pos:-1000,3890,-340;m:cuboid;scl:101,6,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_160;pos:-1000,3750,-360;m:cuboid;scl:101,6,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_161;pos:-1000,4240,-250;m:cuboid;scl:101,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_162;pos:-1000,4260,-150;m:cuboid;scl:101,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_163;pos:-1000,4240,-50;m:cuboid;scl:101,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_164;pos:-1000,4260,50;m:cuboid;scl:101,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_165;pos:-1000,4240,150;m:cuboid;scl:101,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_166;pos:-1000,4100,240;m:cuboid;scl:101,10,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_167;pos:-1000,3950,260;m:cuboid;scl:101,10,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_168;pos:-1000,3800,240;m:cuboid;scl:101,10,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_169;pos:-1000,4250,260;m:cuboid;scl:101,10,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_170;pos:-1000,3760,-160;m:cuboid;scl:101,7,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_171;pos:-1000,3740,-60;m:cuboid;scl:101,7,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_172;pos:-1000,3760,40;m:cuboid;scl:101,7,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_173;pos:-1000,3740,140;m:cuboid;scl:101,7,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_174;pos:-1450,3755,-280;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_175;pos:-1350,3755,-280;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_176;pos:-1250,3755,-280;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_177;pos:-1150,3755,-280;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_178;pos:-1050,3755,-280;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_179;pos:-950,3755,-280;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_180;pos:-850,3755,-280;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_181;pos:-750,3755,-280;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_182;pos:-650,3755,-280;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_183;pos:-1450,3756.8,-280;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_184;pos:-1350,3756.8,-280;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_185;pos:-1250,3756.8,-280;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_186;pos:-1150,3756.8,-280;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_187;pos:-1050,3756.8,-280;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_188;pos:-950,3756.8,-280;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_189;pos:-850,3756.8,-280;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_190;pos:-750,3756.8,-280;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_191;pos:-650,3756.8,-280;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_192;pos:-1000,3850,-225;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_193;pos:-1000,3850,-275;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_194;pos:-1000,3950,-225;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_195;pos:-1000,3950,-275;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_196;pos:-1000,4050,-225;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_197;pos:-1000,4050,-275;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_198;pos:-675,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_199;pos:-625,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_200;pos:-675,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_201;pos:-625,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_202;pos:-675,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_203;pos:-625,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_204;pos:-775,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_205;pos:-725,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_206;pos:-775,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_207;pos:-725,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_208;pos:-775,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_209;pos:-725,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_210;pos:-875,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_211;pos:-825,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_212;pos:-875,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_213;pos:-825,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_214;pos:-875,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_215;pos:-825,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_216;pos:-975,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_217;pos:-925,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_218;pos:-975,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_219;pos:-925,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_220;pos:-975,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_221;pos:-925,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_222;pos:-1075,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_223;pos:-1025,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_224;pos:-1075,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_225;pos:-1025,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_226;pos:-1075,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_227;pos:-1025,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_228;pos:-1175,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_229;pos:-1125,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_230;pos:-1175,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_231;pos:-1125,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_232;pos:-1175,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_233;pos:-1125,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_234;pos:-1275,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_235;pos:-1225,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_236;pos:-1275,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_237;pos:-1225,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_238;pos:-1275,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_239;pos:-1225,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_240;pos:-1375,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_241;pos:-1325,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_242;pos:-1375,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_243;pos:-1325,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_244;pos:-1375,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_245;pos:-1325,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_246;pos:-1475,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_247;pos:-1425,3850,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_248;pos:-1475,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_249;pos:-1425,3950,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_250;pos:-1475,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_251;pos:-1425,4050,-250;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_252;pos:-635,4150,-200;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_253;pos:-665,4150,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_254;pos:-635,4150,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_255;pos:-665,4150,100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_256;pos:-735,4150,-200;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_257;pos:-765,4150,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_258;pos:-735,4150,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_259;pos:-765,4150,100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_260;pos:-835,4150,-200;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_261;pos:-865,4150,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_262;pos:-835,4150,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_263;pos:-865,4150,100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_264;pos:-935,4150,-200;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_265;pos:-965,4150,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_266;pos:-935,4150,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_267;pos:-965,4150,100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_268;pos:-1035,4150,-200;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_269;pos:-1065,4150,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_270;pos:-1035,4150,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_271;pos:-1065,4150,100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_272;pos:-1135,4150,-200;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_273;pos:-1165,4150,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_274;pos:-1135,4150,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_275;pos:-1165,4150,100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_276;pos:-1235,4150,-200;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_277;pos:-1265,4150,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_278;pos:-1235,4150,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_279;pos:-1265,4150,100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_280;pos:-1335,4150,-200;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_281;pos:-1365,4150,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_282;pos:-1335,4150,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_283;pos:-1365,4150,100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_284;pos:-1435,4150,-200;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_285;pos:-1465,4150,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_286;pos:-1435,4150,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_287;pos:-1465,4150,100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_288;pos:-1000,3900,125;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_289;pos:-1000,3900,175;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_290;pos:-1000,4000,125;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_291;pos:-1000,4000,175;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_292;pos:-1000,4100,125;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_293;pos:-1000,4100,175;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_294;pos:-1000,3950,150;m:cuboid;scl:101,0.1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_295;pos:-1000,4050,150;m:cuboid;scl:101,0.1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_296;pos:-675,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_297;pos:-625,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_298;pos:-675,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_299;pos:-625,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_300;pos:-675,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_301;pos:-625,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_302;pos:-775,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_303;pos:-725,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_304;pos:-775,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_305;pos:-725,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_306;pos:-775,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_307;pos:-725,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_308;pos:-875,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_309;pos:-825,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_310;pos:-875,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_311;pos:-825,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_312;pos:-875,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_313;pos:-825,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_314;pos:-975,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_315;pos:-925,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_316;pos:-975,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_317;pos:-925,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_318;pos:-975,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_319;pos:-925,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_320;pos:-1075,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_321;pos:-1025,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_322;pos:-1075,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_323;pos:-1025,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_324;pos:-1075,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_325;pos:-1025,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_326;pos:-1175,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_327;pos:-1125,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_328;pos:-1175,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_329;pos:-1125,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_330;pos:-1175,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_331;pos:-1125,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_332;pos:-1275,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_333;pos:-1225,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_334;pos:-1275,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_335;pos:-1225,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_336;pos:-1275,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_337;pos:-1225,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_338;pos:-1375,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_339;pos:-1325,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_340;pos:-1375,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_341;pos:-1325,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_342;pos:-1375,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_343;pos:-1325,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_344;pos:-1475,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_345;pos:-1425,3900,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_346;pos:-1475,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_347;pos:-1425,4000,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_348;pos:-1475,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_349;pos:-1425,4100,150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_350;pos:-1450,3855,-180;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_351;pos:-1350,3855,-180;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_352;pos:-1250,3855,-180;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_353;pos:-1150,3855,-180;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_354;pos:-1050,3855,-180;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_355;pos:-950,3855,-180;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_356;pos:-850,3855,-180;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_357;pos:-750,3855,-180;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_358;pos:-650,3855,-180;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_359;pos:-1450,3856.8,-180;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_360;pos:-1350,3856.8,-180;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_361;pos:-1250,3856.8,-180;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_362;pos:-1150,3856.8,-180;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_363;pos:-1050,3856.8,-180;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_364;pos:-950,3856.8,-180;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_365;pos:-850,3856.8,-180;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_366;pos:-750,3856.8,-180;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_367;pos:-650,3856.8,-180;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_368;pos:-1000,3900,-125;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_369;pos:-1000,3900,-175;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_370;pos:-1000,4000,-125;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_371;pos:-1000,4000,-175;m:cuboid;scl:101,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_372;pos:-675,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_373;pos:-625,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_374;pos:-675,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_375;pos:-625,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_376;pos:-650,3950,-150;m:cuboid;scl:7,0.1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_377;pos:-775,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_378;pos:-725,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_379;pos:-775,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_380;pos:-725,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_381;pos:-750,3950,-150;m:cuboid;scl:7,0.1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_382;pos:-875,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_383;pos:-825,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_384;pos:-875,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_385;pos:-825,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_386;pos:-850,3950,-150;m:cuboid;scl:7,0.1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_387;pos:-975,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_388;pos:-925,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_389;pos:-975,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_390;pos:-925,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_391;pos:-950,3950,-150;m:cuboid;scl:7,0.1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_392;pos:-1075,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_393;pos:-1025,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_394;pos:-1075,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_395;pos:-1025,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_396;pos:-1050,3950,-150;m:cuboid;scl:7,0.1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_397;pos:-1175,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_398;pos:-1125,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_399;pos:-1175,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_400;pos:-1125,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_401;pos:-1150,3950,-150;m:cuboid;scl:7,0.1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_402;pos:-1275,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_403;pos:-1225,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_404;pos:-1275,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_405;pos:-1225,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_406;pos:-1250,3950,-150;m:cuboid;scl:7,0.1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_407;pos:-1075,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_408;pos:-1325,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_409;pos:-1375,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_410;pos:-1325,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_411;pos:-1350,3950,-150;m:cuboid;scl:7,0.1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_412;pos:-1475,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_413;pos:-1425,3900,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_414;pos:-1475,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_415;pos:-1425,4000,-150;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_416;pos:-1450,3950,-150;m:cuboid;scl:7,0.1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_418;pos:-635,4050,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_419;pos:-665,4050,-80;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_420;pos:-635,4050,-60;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_421;pos:-665,4050,-40;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_422;pos:-635,4050,-20;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_423;pos:-665,4050,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_424;pos:-735,4050,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_425;pos:-765,4050,-80;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_426;pos:-735,4050,-60;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_427;pos:-765,4050,-40;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_428;pos:-735,4050,-20;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_429;pos:-765,4050,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_430;pos:-835,4050,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_431;pos:-865,4050,-80;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_432;pos:-835,4050,-60;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_433;pos:-865,4050,-40;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_434;pos:-835,4050,-20;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_435;pos:-865,4050,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_436;pos:-935,4050,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_437;pos:-965,4050,-80;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_438;pos:-935,4050,-60;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_439;pos:-965,4050,-40;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_440;pos:-935,4050,-20;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_441;pos:-965,4050,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_442;pos:-1035,4050,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_443;pos:-1065,4050,-80;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_444;pos:-1035,4050,-60;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_445;pos:-1065,4050,-40;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_446;pos:-1035,4050,-20;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_447;pos:-1065,4050,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_448;pos:-1135,4050,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_449;pos:-1165,4050,-80;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_450;pos:-1135,4050,-60;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_451;pos:-1165,4050,-40;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_452;pos:-1135,4050,-20;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_453;pos:-1165,4050,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_454;pos:-1235,4050,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_455;pos:-1265,4050,-80;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_456;pos:-1235,4050,-60;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_457;pos:-1265,4050,-40;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_458;pos:-1235,4050,-20;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_459;pos:-1265,4050,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_460;pos:-1335,4050,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_461;pos:-1365,4050,-80;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_462;pos:-1335,4050,-60;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_463;pos:-1365,4050,-40;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_464;pos:-1335,4050,-20;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_465;pos:-1365,4050,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_466;pos:-1435,4050,-100;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_467;pos:-1465,4050,-80;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_468;pos:-1435,4050,-60;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_469;pos:-1465,4050,-40;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_470;pos:-1435,4050,-20;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_471;pos:-1465,4050,0;m:cuboid;scl:8,9,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_472;pos:-650,3955,50;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_473;pos:-650,3956.8,50;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_474;pos:-750,3955,50;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_475;pos:-750,3956.8,50;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_476;pos:-850,3955,50;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_477;pos:-850,3956.8,50;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_478;pos:-950,3955,50;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_479;pos:-950,3956.8,50;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_480;pos:-1050,3955,50;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_481;pos:-1050,3956.8,50;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_482;pos:-1150,3955,50;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_483;pos:-1150,3956.8,50;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_484;pos:-1250,3955,50;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_485;pos:-1250,3956.8,50;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_486;pos:-1350,3955,50;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_487;pos:-1350,3956.8,50;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_488;pos:-1450,3955,50;m:cylinder;scl:1,0.05,1;t:metal1;til:1.5,1.5;clr:0,0,0,255;;
i:cylinder_489;pos:-1450,3956.8,50;m:cylinder;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;