i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:23.3201,23.42773,-138.0644;rot:0,176.999,0;m:cuboid;scl:5,5,99;t:stone4;til:15,15;;
i:cuboid_2;pos:45.89102,49.58782,-137.0741;rot:0,176.999,0;m:cuboid;scl:0.5,1,99;t:stone4;til:15,15;clr:0,255,255,255;;
i:cuboid_3;pos:0.8602587,49.66776,-139.1951;rot:0,176.999,0;m:cuboid;scl:0.5,1,99;t:stone4;til:15,15;clr:0,255,255,255;;
i:cuboid_4;pos:23.32198,45.10771,-138.2571;rot:0,176.999,0;m:cuboid;scl:5,1,99;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:arc180_5;pos:89.57832,35.43854,-657.0903;rot:0,269.7339,0;m:arc180;scl:20,20,5;t:stone1;til:9,9;;
i:cuboid_6;pos:32.07596,90.57475,-228.0439;rot:0,176.5762,0;m:cuboid;scl:99,1,99;t:stone1;til:9,9;;
i:cuboid_7;pos:-19.73912,64.05094,372.6029;rot:0,173.3202,0;m:cuboid;scl:5,5,1;t:stone1;til:9,9;;
i:cuboid_8;pos:-81.8159,84.28764,311.4225;rot:0,83.90879,0;m:cuboid;scl:10,1,5;t:stone1;til:9,9;;
i:cuboid_9;pos:20.1207,75.12701,-74.72477;rot:0,175.512,0;m:cuboid;scl:5,5,0.5;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_10;pos:19.71141,52.3814,-68.25034;rot:0,175.2298,0;m:cuboid;scl:5,0.1,0.1;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:arc180_11;pos:7.171521,36.14516,-660.5446;rot:0,265.4707,0;m:arc180;scl:20,20,5;t:stone1;til:9,9;;
i:cuboid_12;pos:40.25681,23.84613,-249.0498;rot:0,175.7157,0;m:cuboid;scl:99,5,99;t:stone1;til:9,9;clr:255,0,255,255;;
i:arc180_13;pos:87.18526,61.28381,-624.4728;rot:0,268.9887,0;m:arc180;scl:9,10,2;t:stone2;til:9,9;;
i:cuboid_14;pos:9.852067,91.48719,-228.8351;rot:0,176.5741,0;m:cuboid;scl:99,1,99;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_15;pos:40.49528,24.84962,-248.9851;rot:0,175.7072,0;m:cuboid;scl:99,5,99;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_16;pos:76.62934,62.36919,-144.9937;rot:0,356.701,0;m:cuboid;scl:1,5,88;t:stone1;til:9,9;;
i:cuboid_17;pos:-1.064582,62.63425,-174.6285;rot:0,356.8623,0;m:cuboid;scl:1,5,88;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_18;pos:47.89899,62.55422,-144.0411;rot:0,356.8623,0;m:cuboid;scl:1,5,88;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:arc180_19;pos:10.36122,61.56081,-640.0317;rot:0,265.2003,0;m:arc180;scl:10,10,2;t:stone2;til:9,9;;
i:spawnhuman_20;pos:19.73124,53.49645,-115.1615;rot:0,354.6714,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cuboid_21;pos:24.29534,62.05772,-156.8474;rot:0,355.7483,0;m:cuboid;scl:5,10,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_22;pos:-31.14272,37.6292,-152.2199;rot:0,357.0419,0;m:cuboid;scl:1,10,88;t:stone1;til:9,9;;
i:cuboid_23;pos:109.9422,38.1093,-143.4697;rot:0,356.8419,0;m:cuboid;scl:1,10,88;t:stone1;til:9,9;;
i:cuboid_24;pos:-74.57195,38.06483,-154.7189;rot:0,355.7942,0;m:cuboid;scl:1,10,88;t:stone1;til:9,9;;
i:cuboid_25;pos:-8.521926,18.21774,279.1052;rot:328.44,176.3799,-8.767263E-07;m:cuboid;scl:20,1,10;t:stone1;til:9,9;;
i:arc90_26;pos:-73.36081,26.35335,329.2344;rot:0,84.70789,0;m:arc90;scl:10,20,10;t:stone1;til:9,9;;
i:cuboid_27;pos:-8.970805,-3.456237,288.6546;rot:0,176.8329,0;m:cuboid;scl:20,1,20;t:stone1;til:9,9;;
i:arc90_28;pos:45.35019,26.16913,338.7229;rot:0,178.0012,0;m:arc90;scl:10,20,10;t:stone1;til:9,9;;
i:cuboid_29;pos:-38.30534,-12.42682,316.2841;rot:0,202.8562,0;m:cuboid;scl:1,20,8;t:stone1;til:9,9;;
i:cuboid_30;pos:34.35776,-12.75611,319.3106;rot:0,155.0434,0;m:cuboid;scl:1,20,8;t:stone1;til:9,9;;
i:cuboid_31;pos:-8.589567,-3.268769,288.5564;rot:0,176.8182,0;m:cuboid;scl:20,1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_32;pos:-2.386629,96.42168,351.3689;rot:0,86.9161,0;m:cuboid;scl:1,10,5;t:stone1;til:9,9;;
i:cuboid_33;pos:52.92062,24.73538,263.8455;rot:0,176.0704,0;m:cuboid;scl:1,5,5;t:stone1;til:9,9;;
i:tube_34;pos:-42.57461,21.98482,709.4254;rot:90,355.0848,0;m:tube;scl:5,99,5;t:stone1;til:9,9;;
i:cuboid_35;pos:-56.76472,83.86481,344.115;rot:0,121.0568,0;m:cuboid;scl:10,1,5;t:stone1;til:9,9;;
i:cuboid_36;pos:-5.804556,82.70878,371.3806;rot:0,176.1464,0;m:cuboid;scl:10,1,5;t:stone1;til:9,9;;
i:cuboid_37;pos:60.18253,83.25817,307.6329;rot:0,255.3055,0;m:cuboid;scl:10,1,5;t:stone1;til:9,9;;
i:cuboid_38;pos:-17.80463,20.64699,415.6833;rot:1.547465E-06,355.0394,13.28003;m:cuboid;scl:0.5,10,0.5;;
i:cuboid_39;pos:-13.3717,10.44697,421.0484;rot:-2.134434E-07,355.0394,25.64;m:cuboid;scl:0.5,10,0.5;;
i:cuboid_40;pos:-21.3036,24.56703,425.3166;rot:5.336086E-07,355.0394,39.64002;m:cuboid;scl:0.5,10,0.5;;
i:cuboid_41;pos:-19.41668,21.19828,432.3334;rot:-1.173939E-06,356.0026,51.76001;m:cuboid;scl:0.5,10,1;t:stone2;til:9,9;;
i:cuboid_42;pos:-17.63816,-6.353023,411.5708;rot:0,355.0394,0;m:cuboid;scl:0.5,10,0.5;;
i:cuboid_43;pos:-17.63816,-6.353023,411.5708;rot:0,355.0394,0;m:cuboid;scl:0.5,10,0.5;;
i:cuboid_44;pos:-17.63816,-6.353023,411.5708;rot:0,355.0394,0;m:cuboid;scl:0.5,10,0.5;;
i:cuboid_45;pos:-15.33662,20.21004,438.08;rot:-3.521816E-06,177.7481,295.6399;m:cuboid;scl:0.5,10,1;t:stone2;til:9,9;;
i:cuboid_46;pos:-60.391,25.67898,905.7152;rot:359.4999,355.152,359.8009;m:cuboid;scl:0.5,0.5,99;t:stone2;til:9,9;;
i:cuboid_47;pos:-20.49934,21.74583,446.1508;rot:2.134434E-06,173.2315,283.8799;m:cuboid;scl:0.5,10,1;t:stone2;til:9,9;;
i:cuboid_48;pos:-22.90377,21.69461,451.5932;rot:-1.067217E-06,175.9752,270;m:cuboid;scl:0.5,10,1;t:stone2;til:9,9;;
i:cuboid_49;pos:-23.98567,21.82225,459.4014;rot:0,172.7171,257.4;m:cuboid;scl:0.5,10,1;t:stone2;til:9,9;;
i:cuboid_50;pos:-21.98364,22.26824,465.5413;rot:-4.268868E-06,169.9653,244.8;m:cuboid;scl:0.5,10,1;t:stone2;til:9,9;;
i:cuboid_51;pos:-23.52784,21.37363,473.4855;rot:357.3951,173.4184,54.88362;m:cuboid;scl:0.5,10,1;t:stone2;til:9,9;;
i:cuboid_52;pos:-25.00805,20.92087,480.2826;rot:3.415095E-06,175.9597,44.40004;m:cuboid;scl:0.5,10,1;t:stone2;til:9,9;;
i:cuboid_53;pos:-25.21338,22.11254,487.1929;rot:2.134434E-06,170.9565,33.20002;m:cuboid;scl:0.5,10,1;t:stone2;til:9,9;;
i:cuboid_54;pos:-25.67297,21.27942,493.1365;rot:3.201651E-07,177.198,22.00002;m:cuboid;scl:0.5,10,1;t:stone2;til:9,9;;
i:cuboid_55;pos:-25.88003,22.2963,499.4904;rot:0,177.198,11.4;m:cuboid;scl:0.5,10,1;t:stone2;til:9,9;;
i:cuboid_56;pos:-26.67305,23.43176,508.8315;rot:0,174.3957,0;m:cuboid;scl:0.5,10,1;t:stone2;til:9,9;;
i:cuboid_57;pos:-76.48614,25.10505,534.1742;rot:0,354.8421,0;m:cuboid;scl:10,10,1;t:stone2;til:9,9;;
i:cuboid_58;pos:-13.59845,70.33928,562.0373;rot:0,355.4068,0;m:cuboid;scl:10,10,1;t:stone2;til:9,9;;
i:cuboid_59;pos:13.80785,6.209415,591.7656;rot:0,355.193,0;m:cuboid;scl:10,10,1;t:stone2;til:9,9;;
i:cuboid_60;pos:-35.21651,75.30297,615.0889;rot:0,355.1813,0;m:cuboid;scl:10,10,1;t:stone2;til:9,9;;
i:cuboid_61;pos:9.184169,16.32169,648.431;rot:0,354.6787,0;m:cuboid;scl:10,10,1;t:stone2;til:9,9;;
i:cuboid_62;pos:-86.87508,29.55513,656.3857;rot:0,354.507,0;m:cuboid;scl:10,10,1;t:stone2;til:9,9;;
i:cuboid_63;pos:-544.4648,-2.929229,1084.959;rot:0,269.1509,0;m:cuboid;scl:10,1,99;t:stone2;til:9,9;;
i:cuboid_64;pos:-543.9536,49.59078,1084.827;rot:0,269.1509,0;m:cuboid;scl:10,1,99;t:stone2;til:9,9;;
i:cuboid_65;pos:-590.9507,1.550772,1067.466;rot:0,269.1509,0;m:cuboid;scl:1,10,99;t:stone2;til:9,9;;
i:cuboid_66;pos:-545.5948,0.8707722,1130.046;rot:0,269.1509,0;m:cuboid;scl:1,10,99;t:stone2;til:9,9;;
i:cuboid_67;pos:-48.95097,20.75069,1107.001;rot:0,177.8979,0;m:cuboid;scl:1,5,5;t:stone2;til:9,9;;
i:tube_68;pos:-1058.722,78.76206,1088.009;rot:0,90.14476,0;m:tube;scl:5,10,5;t:stone2;til:9,9;;
i:cuboid_69;pos:-1033.595,14.17735,1108.534;rot:0,90.64325,0;m:cuboid;scl:5,10,1;t:stone2;til:9,9;;
i:cuboid_70;pos:-1056.321,12.74306,1115.018;rot:0,175.6926,0;m:cuboid;scl:5,10,1;t:stone2;til:9,9;;
i:cuboid_71;pos:-1082.148,5.74754,1088.092;rot:0,88.39197,0;m:cuboid;scl:5,10,1;t:stone2;til:9,9;;
i:cuboid_72;pos:-182.4949,10.33355,1101.056;rot:0,267.8902,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_73;pos:-203.4199,14.78517,1112.573;rot:0,272.64,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_74;pos:-239.7196,23.72169,1083.227;rot:0,267.1397,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_75;pos:-352.7726,24.35501,1113.395;rot:0,272.1395,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_76;pos:-361.0751,16.16029,1090.732;rot:0,265.8892,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_77;pos:-517.3889,25.75411,1092.688;rot:0,270.8891,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_78;pos:-364.2592,36.40903,1107.675;rot:0,103.1371,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_79;pos:-604.7967,13.80903,1108.94;rot:0,88.13726,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_80;pos:-266.6748,20.10572,1108.84;rot:0,90.13709,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_81;pos:-149.0385,29.56311,1099.77;rot:0,101.637,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:leaf3_82;pos:-959.406,9.885072,1090.616;rot:270.9998,268.3837,0.0006848606;m:leaf3;scl:10,10,10;t:stone2;til:9,9;;
i:sphere_83;pos:-717.5939,12.09253,1092.204;rot:0,94.1144,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_84;pos:-536.9238,32.24379,1079.014;rot:0,82.8643,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_85;pos:-616.446,14.50357,1097.921;rot:0,273.3629,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_86;pos:-769.326,14.67458,1104.59;rot:0,271.6123,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_87;pos:-805.5591,18.55874,1091.233;rot:0,269.8621,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_88;pos:-880.0804,22.64947,1088.808;rot:0,268.112,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_89;pos:-1061.544,-3.490561,1089.599;rot:0,180.0606,0;m:cuboid;scl:5,1,5;t:stone2;til:9,9;;
i:cuboid_90;pos:-699.954,111.6624,717.8611;rot:0,135.8449,0;m:cuboid;scl:5,1,99;t:stone2;til:9,9;;
i:cuboid_91;pos:-749.5763,140.8223,741.2712;rot:0,135.8449,0;m:cuboid;scl:1,5,99;t:stone2;til:9,9;;
i:cuboid_92;pos:-721.8146,140.5026,767.8721;rot:0,135.8449,0;m:cuboid;scl:1,5,99;t:stone2;til:9,9;;
i:cuboid_93;pos:-735.9715,150.8317,754.246;rot:0,135.8449,0;m:cuboid;scl:5,1,99;t:stone2;til:9,9;;
i:cuboid_94;pos:-1079.583,126.9426,1106.632;rot:0,137.3349,0;m:cuboid;scl:5,5,1;t:stone2;til:9,9;;
i:cuboid_95;pos:-1072.345,149.5746,1101.5;rot:0,316.0801,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_96;pos:-378.4616,494.1225,382.7396;rot:0,46.32404,0;m:tube;scl:5,99,5;t:stone2;til:9,9;;
i:cuboid_97;pos:-376.5446,603.8588,385.1278;rot:0,46.32342,0;m:cuboid;scl:1,99,5;t:stone2;til:9,9;;
i:cuboid_98;pos:-404.7511,135.4842,385.3878;rot:0,46.56319,0;m:cuboid;scl:5,5,1;t:stone2;til:9,9;;
i:cuboid_99;pos:-376.3377,129.2146,413.0008;rot:0,46.07185,0;m:cuboid;scl:5,5,1;t:stone2;til:9,9;;
i:arc180_100;pos:-394.9025,870.6746,370.8226;rot:0,317.8087,0;m:arc180;scl:5,5,2;t:stone2;til:9,9;;
i:cuboid_101;pos:-367.9408,863.9036,390.6672;rot:0,230.0572,0;m:cuboid;scl:5,1,5;t:stone2;til:9,9;;
i:cuboid_102;pos:-393.6768,882.2232,372.7253;rot:0,44.05584,0;m:cuboid;scl:5,1,5;t:stone2;til:9,9;;
i:cuboid_103;pos:-377.8985,913.9485,395.4978;rot:0,228.5553,0;m:cuboid;scl:10,10,1;t:stone2;til:9,9;;
i:sphere_104;pos:-71.82501,19.26737,1054.901;rot:0,176.296,0;m:sphere;scl:4,4,4;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:tube_105;pos:-701.7964,141.98,87.93437;rot:270.7997,50.53271,180.0001;m:tube;scl:5,111,5;t:stone2;til:9,9;;
i:prism_106;pos:-376.8539,120.0373,385.4247;rot:86.19997,137.0264,-0.0001803553;m:prism;t:stone2;til:9,9;clr:255,0,0,255;;
i:prism_107;pos:-1078.408,23.1652,1076.327;rot:84.40003,267.2702,8.74922E-05;m:prism;t:stone2;til:9,9;clr:255,0,0,255;;
i:tube_108;pos:-1397.567,127.2589,-504.0097;rot:286.789,143.026,86.38261;m:tube;scl:5,222,5;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_109;pos:-1797.178,94.59335,-849.9757;rot:1.64,229.5152,-1.601482E-07;m:cuboid;scl:5,1,222;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_110;pos:-534.2908,118.5513,217.0658;rot:0.5998214,50.76469,0.01465998;m:cuboid;scl:5,1,111;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_111;pos:-343.5161,133.0748,380.0753;rot:0,226.2597,0;m:cuboid;scl:5,5,1;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_112;pos:-361.9432,135.6153,361.3465;rot:0,314.2572,0;m:cuboid;scl:5,5,1;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_113;pos:-359.8648,133.7055,320.7708;rot:0,60.00532,0;m:cuboid;scl:5,5,1;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_114;pos:-1973.585,75.07094,-994.2409;rot:346.4,231.9997,0;m:cuboid;scl:5,5,5;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_115;pos:-1968.145,94.93462,-990.1955;rot:347.2,232.9983,-6.566484E-06;m:cuboid;scl:5,1,5;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_116;pos:-2559.858,214.696,-1500.103;rot:0,49.74547,0;m:cuboid;scl:5,1,5;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_117;pos:-2575.466,-31.0869,-1512.781;rot:0,50.24417,0;m:cuboid;scl:5,50,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_118;pos:-1061.554,7.242132,1077.062;rot:0,269.7402,0;m:cuboid;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_119;pos:-373.3825,157.1549,371.4438;rot:0,227.9883,0;m:cuboid;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:sphere_120;pos:-2257.251,166.7107,-1229.149;rot:0,227.7366,0;m:sphere;scl:0.1,0.1,0.1;t:stone2;til:9,9;clr:255,0,0,255;;
i:sphere_121;pos:-2345.499,194.2735,-1313.911;rot:0,235.2356,0;m:sphere;scl:0.1,0.1,0.1;t:stone2;til:9,9;clr:255,0,0,255;;
i:sphere_122;pos:-2481.649,228.6158,-1440.449;rot:0,229.7355,0;m:sphere;scl:0.1,0.1,0.1;t:stone2;til:9,9;clr:255,0,0,255;;
i:sphere_123;pos:-2105.744,149.2728,-1104.513;rot:0,50.48533,0;m:sphere;scl:0.1,0.1,0.1;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_124;pos:-2566.256,220.0577,-1504.446;rot:0,48.73436,0;m:cuboid;scl:0.1,0.1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:tube_125;pos:-2481.718,315.3486,-1080.354;rot:331.4078,276.1603,101.6835;m:tube;scl:5,111,5;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_126;pos:-1864.772,355.835,-790.0058;rot:0,99.73327,0;m:cuboid;scl:5,1,111;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_127;pos:-1853.413,402.4787,-787.1209;rot:0,99.48325,0;m:cuboid;scl:5,1,111;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_128;pos:-1865.736,378.6785,-764.7847;rot:0,99.48325,0;m:cuboid;scl:1,5,111;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_129;pos:-1841.821,378.6785,-816.2285;rot:0,99.48325,0;m:cuboid;scl:1,5,111;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_130;pos:-916.4116,316.627,-499.9737;rot:3.8,46.48147,-3.208705E-07;m:cuboid;scl:5,1,111;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_131;pos:-887.4871,382.8278,-476.347;rot:1.2,46.48148,-5.337255E-08;m:cuboid;scl:5,1,111;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_132;pos:-911.9897,364.0364,-484.3113;rot:0,47.48149,0;m:cuboid;scl:1,99,111;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_133;pos:-903.8292,366.8452,-521.2077;rot:0,46.48147,0;m:cuboid;scl:1,99,111;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_134;pos:-1325.46,334.5223,-903.1167;rot:0,216.7307,0;m:cuboid;scl:5,5,5;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_135;pos:-325.0452,278.77,43.30662;rot:0,47.23017,0;m:cuboid;scl:5,1,50;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_136;pos:-331.4087,294.7702,52.13228;rot:0,47.23017,0;m:cuboid;scl:1,5,50;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_137;pos:-322.6078,294.3702,31.32761;rot:0,47.23017,0;m:cuboid;scl:1,5,50;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_138;pos:-327.5402,312.5705,40.9987;rot:0,47.23017,0;m:cuboid;scl:5,1,50;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_139;pos:-508.8827,339.3717,-123.0299;rot:0,229.2238,0;m:cuboid;scl:5,5,1;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_140;pos:-22.19962,137.8999,296.7895;rot:0,266.4572,0;m:cuboid;scl:10,20,1;t:stone2;til:9,9;;
i:cuboid_141;pos:22.25806,294.4874,297.8753;rot:0,266.9686,0;m:cuboid;scl:10,50,1;t:stone2;til:9,9;;
i:cuboid_142;pos:-1.064327,200.553,351.5822;rot:0,177.4531,0;m:cuboid;scl:10,20,1;t:stone2;til:9,9;;
i:cuboid_143;pos:7.752847,244.3562,257.7125;rot:0,357.7026,0;m:cuboid;scl:10,30,1;t:stone2;til:9,9;;
i:cuboid_144;pos:-29.08077,321.0785,316.0876;rot:0,51.12229,0;m:cuboid;scl:5,1,5;t:stone1;til:9,9;;
i:cuboid_145;pos:-5.72776,339.5616,295.5811;rot:0,178.4492,0;m:cuboid;scl:10,1,10;t:stone2;til:9,9;;
i:cuboid_146;pos:-23.31794,315.513,341.3632;rot:0,178.949,0;m:cuboid;scl:10,10,1;t:stone2;til:9,9;;
i:cuboid_147;pos:-72.90381,279.5759,274.2963;rot:2.12,59.19514,-1.067948E-06;m:cuboid;t:stone2;til:9,9;;
i:cuboid_148;pos:-23.80053,233.1147,299.3115;rot:0,88.19344,0;m:cuboid;scl:10,10,1;t:stone2;til:9,9;;
i:cuboid_149;pos:-25.51131,301.0461,356.6736;rot:0,88.69123,0;m:cuboid;scl:10,10,1;t:stone2;til:9,9;;
i:cuboid_150;pos:-22.42791,288.5739,250.1411;rot:0,88.19102,0;m:cuboid;scl:10,10,1;t:stone2;til:9,9;;
i:cuboid_151;pos:-21.61293,339.8624,302.6273;rot:0,91.19072,0;m:cuboid;scl:10,10,1;t:stone2;til:9,9;;
i:prism_152;pos:0.6767199,44.89075,291.8103;rot:0,355.1732,0;m:prism;t:stone2;til:9,9;clr:255,0,0,255;;
i:prism_153;pos:-77.52533,284.8118,272.42;rot:274.2001,66.16148,0;m:prism;scl:0.1,0.1,0.1;t:stone2;til:9,9;clr:255,0,0,255;;
i:prism_154;pos:-76.56999,284.8518,270.4645;rot:274.2001,66.16148,0;m:prism;scl:0.1,0.1,0.1;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_155;pos:-2426.464,356.5522,-691.8134;rot:0,185.395,0;m:cuboid;scl:5,1,5;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_156;pos:-2420.005,380.5458,-694.8015;rot:0,99.89468,0;m:cuboid;scl:5,5,1;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_157;pos:-2409.366,399.8797,-699.2225;rot:0,100.6403,0;m:cuboid;scl:5,1,5;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_158;pos:-1303.386,399.6696,-872.6341;rot:0,46.8899,0;m:cuboid;scl:5,1,5;t:stone2;til:9,9;clr:255,0,0,255;;
i:cuboid_159;pos:-100.0534,294.5089,265.8852;rot:0,47.88512,0;m:cuboid;scl:1,20,20;t:stone1;til:9,9;;
i:cuboid_160;pos:-102.4757,313.4394,220.3381;rot:0,50.38513,0;m:cuboid;scl:1,20,20;t:stone1;til:9,9;;
i:cuboid_161;pos:-102.8594,321.5591,232.8304;rot:0,226.1268,0;m:cuboid;scl:20,1,20;t:stone1;til:9,9;;
i:cuboid_162;pos:-123.0613,277.5334,234.9307;rot:359.4947,86.07403,0.3803183;m:cuboid;scl:20,1,20;t:stone1;til:9,9;;