i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:house7_8;pos:-235.7279,16.21128,-3.212272;rot:0,90.45382,0;m:house7;;
i:house7_9;pos:-235.8152,16.15804,-50.74174;rot:0,89.78407,0;m:house7;;
i:tower4_10;pos:-264.0142,20.17296,-28.5547;rot:0,88.23392,0;m:tower4;;
i:house7_11;pos:-283.8148,16.20826,-59.64077;rot:0,357.2201,0;m:house7;;
i:house7_12;pos:-284.2539,15.06123,7.574728;rot:0,0.6251066,0;m:house7;;
i:cuboid_13;pos:-286.3927,7.679912,-26.779;rot:0,89.77942,0;m:cuboid;scl:2.5,2,2.5;t:brick2;til:6,6;;
i:cuboid_14;pos:-295.8889,-1.164208,-27.85918;rot:0,89.24909,0;m:cuboid;scl:2.5,2,2.5;t:brick2;til:6,6;;
i:house7_15;pos:-235.9562,16.11185,-97.46191;rot:0,90.46065,0;m:house7;;
i:house10_18;pos:-161.3175,21.22599,75.47643;rot:0,324.237,0;m:house10;;
i:house10_19;pos:-25.44915,21.24189,130.8958;rot:0,144.6429,0;m:house10;;
i:house10_20;pos:22.93576,21.27405,165.6535;rot:0,144.3364,0;m:house10;;
i:tree3_27;pos:-254.2976,13.63378,124.7353;rot:0,26.3087,0;m:tree3;scl:0.15,0.15,0.15;;
i:tree2_28;pos:-304.6837,12.07313,119.9451;rot:0,314.4,0;m:tree2;scl:0.3,0.3,0.3;;
i:trunk1_29;pos:-307.3602,0.1733821,122.1578;rot:0,265.1053,0;m:trunk1;scl:0.3,0.3,0.3;;
i:field2_30;pos:-299.8113,0.04305718,120.2475;rot:0,6.692824,0;m:field2;scl:0.3,0.3,0.3;;
i:boulder3_31;pos:-306.2642,1.134381,117.3246;rot:0,252.6404,0;m:boulder3;scl:0.3,0.3,0.3;;
i:boulder2_32;pos:-308.2827,-1.585622,116.9048;rot:0,67.04041,0;m:boulder2;scl:0.3,0.3,0.3;;
i:boulder2_33;pos:-311.2113,-2.810936,118.1984;rot:0,323.0485,0;m:boulder2;scl:0.3,0.3,0.3;;
i:boulder2_34;pos:-309.9587,-3.252451,115.9172;rot:0,158.8571,0;m:boulder2;scl:0.3,0.3,0.3;;
i:log2_35;pos:-286.7777,1.58678,159.5843;rot:0,354.0585,0;m:log2;scl:0.3,0.3,0.3;;
i:log2_36;pos:-279.0638,1.920307,134.3545;rot:0,330.5873,0;m:log2;scl:0.3,0.3,0.3;;
i:log2_37;pos:-263.8033,0.6599164,140.0507;rot:0,253.1237,0;m:log2;scl:0.3,0.3,0.3;;
i:trunk1_38;pos:-271.5755,-0.02897409,120.2973;rot:0,356.7608,0;m:trunk1;scl:0.3,0.3,0.3;;
i:boulder2_39;pos:-276.7346,-1.992574,139.7837;rot:0,59.0148,0;m:boulder2;scl:0.3,0.3,0.3;;
i:house2_40;pos:-224.3065,-0.6818017,170.2066;rot:0,177.6396,0;m:house2;scl:0.5,0.5,0.5;;
i:field2_42;pos:-248.2099,-2.447413,84.87135;rot:0,175.2018,0;m:field2;scl:0.2,1,0.2;;
i:field2_43;pos:-243.9794,-2.455653,90.70621;rot:0,135.201,0;m:field2;scl:0.2,1,0.2;;
i:field2_44;pos:-244.7636,-9.45565,96.37836;rot:0,135.201,0;m:field2;scl:0.2,1,0.2;;
i:field2_45;pos:-243.3887,-2.235757,102.3206;rot:0,223.2004,0;m:field2;scl:0.2,1,0.2;;
i:field2_46;pos:-238.588,-3.980934,104.2125;rot:0,233.4502,0;m:field2;scl:0.2,1,0.2;;
i:field2_47;pos:-237.1742,-2.528923,110.9565;rot:0,235.95,0;m:field2;scl:0.2,1,0.2;;
i:field2_48;pos:-232.6089,-2.488923,115.9727;rot:0,235.95,0;m:field2;scl:0.2,1,0.2;;
i:field2_50;pos:-214.7766,-3.540972,86.59094;rot:0,127.1907,0;m:field2;scl:0.2,1,0.2;;
i:field2_51;pos:-211.8975,-5.940971,93.94656;rot:0,127.1907,0;m:field2;scl:0.2,1,0.2;;
i:field2_52;pos:-250.4996,-6.930689,98.37923;rot:0,92.43946,0;m:field2;scl:0.2,1,0.2;;
i:field2_53;pos:-243.4057,-10.61347,111.1007;rot:0,98.18947,0;m:field2;scl:0.2,1,0.2;;
i:field2_54;pos:-248.7812,-4.386491,104.854;rot:0,105.6894,0;m:field2;scl:0.2,1,0.2;;
i:field2_55;pos:-227.9527,-5.38234,119.3544;rot:0,312.1862,0;m:field2;scl:0.2,1,0.2;;
i:spike1_56;pos:-226.3648,-2.818964,112.3023;rot:0,141.5456,0;m:spike1;scl:0.2,0.2,0.2;;
i:spike1_57;pos:-237.1266,-2.58924,103.9576;rot:0,125.9111,0;m:spike1;scl:0.2,0.2,0.2;;
i:spike1_58;pos:-240.0763,-2.990761,93.65347;rot:0,86.97522,0;m:spike1;scl:0.2,0.2,0.2;;
i:field2_59;pos:-289.5217,-10.0569,145.8412;rot:0,99.1732,0;m:field2;scl:0.2,1,0.2;;
i:field2_60;pos:-296.1185,-7.271763,146.1803;rot:0,112.4227,0;m:field2;scl:0.2,1,0.2;;
i:field2_61;pos:-330.9957,-3.701368,124.7573;rot:0,109.9225,0;m:field2;scl:0.2,1,0.2;;
i:field2_62;pos:-256.3383,-7.467763,91.3792;rot:0,73.92085,0;m:field2;scl:0.2,1,0.2;;
i:house5_84;pos:348.4748,8.003241,172.2226;rot:0,176.0136,0;m:house5;;
i:tower5_90;pos:382.3328,-6.279977,139.0622;rot:0,269.5037,0;m:tower5;;
i:cuboid_91;pos:382.3492,22.08502,149.7645;rot:0,175.1912,0;m:cuboid;scl:1,0.2,1;t:bark1;;
i:cuboid_92;pos:381.2883,22.07622,159.4246;rot:0,263.8602,0;m:cuboid;scl:1,0.2,1;t:bark1;;
i:cuboid_93;pos:380.2075,21.99328,169.1227;rot:0,263.508,0;m:cuboid;scl:1,0.2,1;t:bark1;;
i:tower5_95;pos:394.4906,-22.30372,139.0842;rot:0,269.8781,0;m:tower5;;
i:house5_96;pos:344.02,8.118166,245.1873;rot:0,176.9901,0;m:house5;;
i:tower5_98;pos:376.9577,-13.5204,206.3819;rot:0,266.6763,0;m:tower5;;
i:castle1_110;pos:216.1718,2.338607,209.3457;rot:0,85.3083,0;m:castle1;scl:1,1,2;;
i:castle1_111;pos:212.2186,14.7378,253.2583;rot:0,84.59031,0;m:castle1;scl:1,1,2;;
i:castle1_112;pos:208.9013,14.78104,287.5199;rot:0,264.4885,0;m:castle1;scl:1,1,2;;
i:castle1_113;pos:203.4672,14.61601,340.8013;rot:0,83.64009,0;m:castle1;scl:1,1,2;;
i:castle1_114;pos:199.0659,13.73636,374.0682;rot:0,261.8029,0;m:castle1;scl:1,1,2;;
i:castle1_115;pos:192.606,3.766624,418.1282;rot:0,261.528,0;m:castle1;scl:1,1,2;;
i:tower4_116;pos:-276.3092,20.11156,-25.76657;rot:0,268.8408,0;m:tower4;;
i:house7_117;pos:-283.6323,48.1535,-59.64975;rot:0,357.2226,0;m:house7;;
i:house7_118;pos:-284.2425,46.91296,7.65935;rot:0,0.6532416,0;m:house7;;
i:house10_119;pos:71.36013,21.31954,201.1294;rot:0,143.9342,0;m:house10;;
i:house14_120;pos:51.08511,-9.073599,209.5341;rot:0,54.40854,0;m:house14;;
i:house13_121;pos:85.14852,-4.641232,161.8928;rot:0,324.6536,0;m:house13;;
i:house14_124;pos:13.72288,-9.035881,262.168;rot:0,234.9802,0;m:house14;;
i:sphere_129;pos:-504.5326,41.22403,-206.4805;rot:0,273.75,0;m:sphere;scl:1,24,40;t:grass1;;
i:wagon1_130;pos:52.95856,5.471925,-30.7716;rot:0,107.1039,0;m:wagon1;;
i:boulder1_131;pos:77.5665,0.7249707,-34.81369;rot:0,268.9714,0;m:boulder1;;
i:boulder3_132;pos:143.3244,2.255404,24.065;rot:0,189.2268,0;m:boulder3;;
i:boulder3_133;pos:272.0219,7.422069,-2.711575;rot:0,92.71681,0;m:boulder3;;
i:sphere_134;pos:-668.3975,-8.681303,-246.6249;rot:0,261.3969,0;m:sphere;scl:4,50,30;t:grass1;;
i:sphere_135;pos:-606.1961,2.10252,-131.5042;rot:0,127.125,0;m:sphere;scl:4,50,30;t:grass1;;
i:sphere_136;pos:-683.205,166.0738,-179.2209;rot:0,282.8172,0;m:sphere;scl:12,50,30;t:grass1;;
i:sphere_137;pos:-235.8787,11.87602,-196.9902;rot:0,272.0286,0;m:sphere;scl:7,30,40;t:grass1;;
i:tube_138;pos:-505.219,195.6679,-210.644;rot:66.03533,291.6283,284.5609;m:tube;t:grass1;;
i:tube_139;pos:-488.9704,179.327,-293.7736;rot:285.3727,124.1858,42.99639;m:tube;scl:1,22,1;t:grass1;;
i:sphere_140;pos:37.50005,368.8299,-580.0469;rot:0,38.95617,0;m:sphere;scl:8,0.5,7;t:grass1;;
i:sphere_142;pos:2.373454,369.368,-641.962;rot:0,38.72638,0;m:sphere;scl:8,0.5,13;t:grass1;;
i:sphere_144;pos:-75.39043,368.6349,-700.1451;rot:0,53.45525,0;m:sphere;scl:8,0.5,13;t:grass1;;
i:house14_145;pos:335.7545,-0.8968688,309.3512;rot:0,264.6532,0;m:house14;;
i:house14_146;pos:369.1627,-1.5586,312.1826;rot:0,85.63801,0;m:house14;;
i:house14_147;pos:425.8976,-0.646221,316.2246;rot:0,265.0301,0;m:house14;;
i:house14_148;pos:458.3657,-1.047326,319.2607;rot:0,84.26713,0;m:house14;;
i:house4_149;pos:499.0028,-1.465527,269.0797;rot:0,263.3073,0;m:house4;;
i:church1_150;pos:573.014,19.88763,223.3937;rot:0,172.8371,0;m:church1;;
i:wall4_151;pos:627.0765,81.04285,271.9525;rot:0,263.0831,0;m:wall4;scl:1,2,1;;
i:wall4_152;pos:646.3536,80.63412,-25.07333;rot:0,269.4328,0;m:wall4;scl:1,2,1;;
i:arena4_153;pos:-336.1751,56.91523,-472.8387;rot:0,179.3858,0;m:arena4;;
i:sphere_155;pos:117.1299,-1.089653,-272.9067;rot:0,120.0674,0;m:sphere;scl:8,37,30;t:grass1;;
i:sphere_156;pos:177.5929,19.18035,-502.6659;rot:0,4.211963,0;m:sphere;scl:9,40,45;t:grass1;;
i:sphere_157;pos:-523.627,351.547,-408.0005;rot:4.805161,109.9144,126.6406;m:sphere;scl:9,40,45;t:grass1;;
i:sphere_158;pos:-455.0919,177.5347,-210.5781;rot:0,315.3403,0;m:sphere;scl:9,13,10;t:grass1;;
i:sphere_159;pos:-380.6973,298.083,-279.7932;rot:33.64142,72.73567,302.7285;m:sphere;scl:9,30,45;t:grass1;;
i:sphere_160;pos:-166.5368,218.744,-248.5897;rot:1.032306,276.6143,34.98672;m:sphere;scl:9,30,45;t:grass1;;
i:sphere_161;pos:-397.621,129.8316,-214.4534;rot:0,243.9087,0;m:sphere;scl:5,20,10;t:grass1;;
i:sphere_162;pos:49.12482,290.4593,-384.3543;rot:346.5241,304.7624,51.90655;m:sphere;scl:5,40,37;t:grass1;;
i:sphere_163;pos:-653.8895,332.5773,-434.5654;rot:0,276.1445,0;m:sphere;scl:40,5,37;t:grass1;;
i:sphere_164;pos:-305.5312,350.7608,-588.7079;rot:0,65.62807,0;m:sphere;scl:40,5,37;t:grass1;;
i:sphere_165;pos:-158.962,354.3994,-533.3145;rot:0,89.87744,0;m:sphere;scl:40,5,37;t:grass1;;
i:sphere_166;pos:64.88528,207.5878,-697.356;rot:53.72445,74.22709,302.2447;m:sphere;scl:40,5,37;t:grass1;;
i:sphere_167;pos:177.4936,274.5208,-551.1374;rot:0,283.6942,0;m:sphere;scl:2,2,2;t:grass1;;
i:wall4_168;pos:-662.8309,82.01363,81.61404;rot:0,91.95695,0;m:wall4;scl:1,2,1;;
i:wall4_169;pos:-639.7355,81.79469,377.3514;rot:0,96.95846,0;m:wall4;scl:1,2,1;;
i:wall4_170;pos:-482.7306,81.89976,554.3838;rot:0,167.8928,0;m:wall4;scl:1,2,1;;
i:wall4_171;pos:-188.5955,81.85957,603.9839;rot:0,172.832,0;m:wall4;scl:1,2,1;;
i:wall4_172;pos:107.4523,81.973,629.7069;rot:0,177.1474,0;m:wall4;scl:1,2,1;;
i:wall4_173;pos:500.7378,81.1304,513.0054;rot:0,220.0949,0;m:wall4;scl:1,2,1;;
i:wall4_174;pos:252.1209,81.97715,633.7895;rot:0,190.3468,0;m:wall4;scl:1,2,1;;
i:wall4_175;pos:609.9705,80.9351,-318.0249;rot:0,283.8046,0;m:wall4;scl:1,2,1;;
i:wall3_176;pos:394.8948,-3.357083,-443.6042;rot:0,185.6289,0;m:wall3;scl:1,2,1;;
i:canal1_177;pos:-352.0925,-9.297573,-10.5669;rot:0,269.4783,0;m:canal1;scl:1,2,1;;
i:tower3_188;pos:-634.3721,-0.3318343,-26.17239;rot:0,271.3664,0;m:tower3;;
i:house2_190;pos:-634.6487,-1.933994,-63.6423;rot:0,127.45,0;m:house2;;
i:cuboid_191;pos:-640.4727,0.3732477,-78.484;rot:0,306.9754,0;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:boulder2_195;pos:-586.499,-6.715719,-119.01;rot:0,150.5079,0;m:boulder2;;
i:field2_196;pos:-576.8931,-5.465801,-123.4474;rot:0,167.2554,0;m:field2;scl:0.2,1,0.2;;
i:field2_197;pos:-575.0639,-3.384532,-130.7797;rot:0,282.2526,0;m:field2;scl:0.2,1,0.2;;
i:field2_198;pos:-571.3274,-10.66563,-127.1825;rot:0,282.5024,0;m:field2;scl:0.2,1,0.2;;
i:field2_199;pos:-569.3793,-8.944531,-133.7896;rot:0,282.7523,0;m:field2;scl:0.2,1,0.2;;
i:field2_200;pos:-609.8931,-7.243061,-64.17945;rot:0,106.7478,0;m:field2;scl:0.2,1,0.2;;
i:field2_201;pos:-603.4999,-2.803063,-69.73701;rot:0,106.7478,0;m:field2;scl:0.2,1,0.2;;
i:tree2_202;pos:-481.7609,34.06294,-167.0652;rot:0,77.491,0;m:tree2;scl:0.5,0.5,0.5;;
i:field2_209;pos:-659.8191,-0.8673446,-59.47661;rot:0,173.1762,0;m:field2;scl:0.2,1,0.2;;
i:field2_210;pos:-660.8354,-11.34733,-50.98028;rot:0,173.1762,0;m:field2;scl:0.2,1,0.2;;
i:field2_211;pos:-659.331,-3.895013,2.892187;rot:0,1.926038,0;m:field2;scl:0.2,1,0.2;;
i:house4_218;pos:494.516,-1.484441,310.527;rot:0,264.3823,0;m:house4;;
i:house4_219;pos:536.8352,-1.419874,322.977;rot:0,265.6691,0;m:house4;;
i:house4_220;pos:490.2545,-1.769824,351.8439;rot:0,83.85744,0;m:house4;;
i:house8_221;pos:533.9716,17.30943,361.1338;rot:0,174.213,0;m:house8;;
i:house7_222;pos:586.2283,16.31399,369.9703;rot:0,262.8836,0;m:house7;;
i:cuboid_225;pos:586.3391,69.58203,367.8296;rot:0,263.0084,0;m:cuboid;scl:2,1,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:house7_226;pos:587.384,47.78402,368.9895;rot:0,173.0625,0;m:house7;;
i:house7_227;pos:587.406,79.54119,368.9522;rot:0,173.0372,0;m:house7;;
i:house7_228;pos:580.4771,16.07917,416.8809;rot:0,263.2352,0;m:house7;;
i:house7_229;pos:581.5182,47.9655,418.1159;rot:0,353.1346,0;m:house7;;
i:statue2_230;pos:576.7277,31.33341,421.4379;rot:0,262.9325,0;m:statue2;scl:0.4,0.4,0.4;;
i:statue2_231;pos:577.5658,31.51815,411.317;rot:0,262.382,0;m:statue2;scl:0.4,0.4,0.4;;
i:cuboid_232;pos:584.6113,32.91311,422.4245;rot:0,172.5318,0;m:cuboid;scl:0.8,0.4,0.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_233;pos:585.2337,33.08396,412.3325;rot:0,172.6319,0;m:cuboid;scl:0.8,0.4,0.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_234;pos:589.4653,33.07621,418.0025;rot:0,81.96523,0;m:cuboid;scl:0.8,0.4,0.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:field2_235;pos:555.9055,-5.909212,308.774;rot:0,239.5522,0;m:field2;scl:0.2,1,0.2;;
i:field2_236;pos:561.5553,-4.351388,306.3665;rot:0,242.3018,0;m:field2;scl:0.2,1,0.2;;
i:field2_237;pos:554.1482,-3.751389,318.5164;rot:0,242.3018,0;m:field2;scl:0.2,1,0.2;;
i:tower2_241;pos:538.8752,-11.63233,443.6466;rot:0,83.1197,0;m:tower2;;
i:cuboid_242;pos:573.2312,0.7154726,445.4241;rot:0,350.7639,0;m:cuboid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:house8_244;pos:527.1551,17.48927,408.4066;rot:0,82.8705,0;m:house8;;
i:house8_245;pos:522.9639,17.45917,440.5125;rot:0,82.96577,0;m:house8;;
i:house14_246;pos:451.6824,-1.026237,383.4446;rot:0,83.66705,0;m:house14;;
i:house14_247;pos:420.3985,-0.8035121,380.5367;rot:0,265.5182,0;m:house14;;
i:field2_248;pos:547.7944,-1.607738,465.649;rot:0,125.431,0;m:field2;scl:0.2,1,0.2;;
i:field2_249;pos:546.1199,-6.409674,470.6656;rot:0,124.1805,0;m:field2;scl:0.2,1,0.2;;
i:field2_250;pos:543.3744,-2.409676,459.4739;rot:0,124.1805,0;m:field2;scl:0.2,1,0.2;;
i:field2_251;pos:535.5616,-4.508318,458.6974;rot:0,136.9304,0;m:field2;scl:0.2,1,0.2;;
i:field2_252;pos:540.7586,-8.908315,465.4387;rot:0,136.9304,0;m:field2;scl:0.2,1,0.2;;
i:tree3_254;pos:216.8176,37.12687,596.9336;rot:0,174.1671,0;m:tree3;scl:0.4,0.4,0.4;;
i:tree5_255;pos:276.4833,24.10791,527.0005;rot:0,207.0189,0;m:tree5;scl:0.4,0.4,0.4;;
i:house14_256;pos:445.7497,-1.586177,468.2867;rot:0,84.77348,0;m:house14;;
i:house14_257;pos:412.2398,-1.355799,465.0422;rot:0,264.6819,0;m:house14;;
i:cuboid_259;pos:-504.4206,195.8518,-209.5231;rot:0,176.7424,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_260;pos:-502.7799,183.7862,-203.8465;rot:0,187.8007,0;m:sphere;scl:2,1,1.5;t:grass1;;
i:sphere_261;pos:-504.1332,201.6938,-217.0399;rot:0,184.9909,0;m:sphere;scl:2,1,1.5;t:grass1;;
i:sphere_262;pos:-322.0392,41.22437,-154.5206;rot:0,85.93793,0;m:sphere;scl:2,1,1.5;t:grass1;;
i:sphere_263;pos:-284.2413,69.73906,-161.8733;rot:359.9536,235.2941,267.1958;m:sphere;scl:2,3,5;t:grass1;;
i:sphere_264;pos:-410.8831,114.4047,-198.2064;rot:0,240.9846,0;m:sphere;scl:8,3,7;t:grass1;;
i:sphere_265;pos:-369.5231,103.2629,-176.6165;rot:0,184.5839,0;m:sphere;scl:8,3,7;t:grass1;;
i:sphere_266;pos:-412.1006,92.8428,-173.9769;rot:0,148.9829,0;m:sphere;scl:8,3,7;t:grass1;;
i:house2_267;pos:-5.290504,-4.283661,225.0407;rot:0,144.7429,0;m:house2;;
i:house14_268;pos:-39.05256,-1.588708,224.1305;rot:0,234.956,0;m:house14;;
i:house13_269;pos:-55.40991,-0.2354592,303.7518;rot:0,324.606,0;m:house13;;
i:house14_270;pos:-66.37944,-1.546247,205.1309;rot:0,235.3631,0;m:house14;;
i:field2_271;pos:-45.82617,-4.773279,155.3949;rot:0,77.84713,0;m:field2;scl:0.2,1,0.2;;
i:field2_272;pos:-42.55606,-2.151052,159.7243;rot:0,77.59704,0;m:field2;scl:0.2,1,0.2;;
i:field2_273;pos:-51.18328,-11.05788,161.2076;rot:0,81.09698,0;m:field2;scl:0.2,1,0.2;;
i:field2_274;pos:-27.15633,-3.895145,192.561;rot:0,41.34693,0;m:field2;scl:0.2,1,0.2;;
i:field2_275;pos:-17.93954,-10.49514,189.2494;rot:0,41.34693,0;m:field2;scl:0.2,1,0.2;;
i:field2_276;pos:-10.04391,-10.42573,190.3638;rot:0,236.5966,0;m:field2;scl:0.2,1,0.2;;
i:cuboid_280;pos:-5.845936,-1.168382,230.8622;rot:0,324.0029,0;m:cuboid;scl:0.7,0.7,0.7;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:wagon1_281;pos:-536.275,3.78282,-124.1686;rot:0,279.1792,0;m:wagon1;scl:0.7,0.7,0.7;;
i:canal1_292;pos:-440.6911,-0.5187672,93.9528;rot:0,179.4553,0;m:canal1;scl:1,2,1;;
i:tower2_293;pos:-475.7794,-46.89987,72.10889;rot:0,358.6967,0;m:tower2;;
i:house3_294;pos:-570.5301,-0.677495,508.9986;rot:0,348.0579,0;m:house3;;
i:windmill1_295;pos:-489.7817,-0.7711602,429.7238;rot:0,115.105,0;m:windmill1;;
i:house3_296;pos:-528.0813,-0.3527493,517.1303;rot:0,347.0723,0;m:house3;;
i:tree3_297;pos:-605.298,25.99233,487.6806;rot:0,349.0984,0;m:tree3;scl:0.3,0.3,0.3;;
i:tree4_298;pos:-610.8244,14.63283,370.9174;rot:0,319.8477,0;m:tree4;scl:0.3,0.3,0.3;;
i:tree2_299;pos:-516.3992,33.90118,380.7954;rot:0,310.0933,0;m:tree2;scl:0.5,0.5,0.5;;
i:house2_300;pos:-623.7994,-0.534742,434.6416;rot:0,96.49489,0;m:house2;scl:0.5,0.5,0.5;;
i:house2_301;pos:-626.2371,-0.349475,413.4748;rot:0,97.15148,0;m:house2;scl:0.5,0.5,0.5;;
i:house2_302;pos:-628.9006,-0.3777155,392.2769;rot:0,97.47605,0;m:house2;scl:0.5,0.5,0.5;;
i:house2_303;pos:-596.2684,-0.2329414,432.4171;rot:0,274.8761,0;m:house2;scl:0.5,0.5,0.5;;
i:house2_304;pos:-598.2988,-0.245617,411.2278;rot:0,275.6804,0;m:house2;scl:0.5,0.5,0.5;;
i:house2_305;pos:-600.4877,-0.3473514,390.1551;rot:0,275.5894,0;m:house2;scl:0.5,0.5,0.5;;
i:house2_306;pos:-585.9179,-0.3263958,431.1326;rot:0,95.15263,0;m:house2;scl:0.5,0.5,0.5;;
i:house2_307;pos:-588.1427,-0.2722054,409.8039;rot:0,96.22955,0;m:house2;scl:0.5,0.5,0.5;;
i:house2_308;pos:-590.5173,-0.1887636,388.8696;rot:0,96.17091,0;m:house2;scl:0.5,0.5,0.5;;
i:village2_309;pos:-338.7365,11.68477,415.2993;rot:0,89.01742,0;m:village2;;
i:village2_310;pos:-242.7038,11.08125,445.4253;rot:0,0.4963593,0;m:village2;;
i:cuboid_316;pos:-584.8534,3.082055,424.0244;rot:0,185.8171,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:house2_319;pos:-19.44889,17.15108,-434.8215;rot:0,283.1585,0;m:house2;clr:255,11,11,255;;
i:cuboid_320;pos:-32.966,16.15108,-429.3873;rot:0,192.7284,0;m:cuboid;scl:1,0.4,8;t:wood1;clr:255,11,11,255;;
i:cuboid_321;pos:-38.93864,12.65301,-426.7271;rot:0,13.86806,0;m:cuboid;scl:1,0.4,8;t:wood1;clr:255,11,11,255;;
i:cuboid_322;pos:-47.68248,9.811076,-424.2744;rot:0,11.71762,0;m:cuboid;scl:1,0.4,8;t:wood1;clr:255,11,11,255;;
i:cuboid_323;pos:-55.55795,8.601797,-422.5785;rot:0,191.1063,0;m:cuboid;scl:1,0.4,8;t:wood1;clr:255,11,11,255;;
i:cuboid_324;pos:-18.46614,27.49219,-437.0743;rot:0,103.0871,0;m:cuboid;scl:2,1.7,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:elevator1_325;pos:-225.3301,34.28586,-358.3164;rot:0,271.0177,0;m:elevator1;;
i:wagon1_326;pos:-354.7037,9.154285,-598.088;rot:0,231.4366,0;m:wagon1;;
i:boulder1_327;pos:-339.9486,-2.133741,-595.1422;rot:0,137.6799,0;m:boulder1;;
i:pillar2_330;pos:-435.1985,17.01107,-545.7783;rot:341.4635,124.3896,42.45861;m:pillar2;scl:0.8,0.8,0.8;;
i:cuboid_334;pos:-254.6723,0.5269995,142.7334;rot:0,249.7659,0;m:cuboid;scl:0.4,0.2,0.3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:boulder2_335;pos:-258.5162,-4.914429,141.9623;rot:0,72.23854,0;m:boulder2;scl:0.5,0.5,0.5;;
i:house7_336;pos:31.39628,32.43659,463.2485;rot:0,355.4655,0;m:house7;scl:2,2,2;;
i:house7_337;pos:-60.99789,32.81668,453.3146;rot:0,85.05374,0;m:house7;scl:2,2,2;;
i:house7_338;pos:-60.84959,96.92059,453.0375;rot:0,85.15235,0;m:house7;scl:2,2,2;;
i:tower2_339;pos:-69.41061,44.37338,531.8126;rot:0,175.5166,0;m:tower2;scl:2,2,2;;
i:house7_340;pos:-61.19232,160.7634,453.2332;rot:0,85.30605,0;m:house7;scl:2,2,2;;
i:house7_341;pos:31.58197,95.91127,463.0989;rot:0,355.2161,0;m:house7;scl:2,2,2;;
i:tower3_346;pos:209.5094,-3.150095,512.103;rot:0,208.4043,0;m:tower3;;
i:cuboid_349;pos:-62.55524,134.6132,453.8103;rot:0,175.0876,0;m:cuboid;scl:2.5,1,2.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_350;pos:-63.38685,-1.322994,450.0729;rot:0,176.9771,0;m:cylinder;scl:0.2,20,0.2;clr:0,255,0,255;;
i:field2_355;pos:3.660585,-1.486098,619.1728;rot:0,311.7103,0;m:field2;scl:0.2,1,0.2;;
i:field2_356;pos:7.368829,-0.6776404,615.2471;rot:0,58.95989,0;m:field2;scl:0.2,1,0.2;;
i:field2_357;pos:11.80918,-1.47764,616.7515;rot:0,58.95989,0;m:field2;scl:0.2,1,0.2;;
i:field2_358;pos:9.159022,-4.127686,609.1444;rot:0,79.70983,0;m:field2;scl:0.2,1,0.2;;
i:field2_359;pos:13.62198,-3.327686,606.0927;rot:0,79.70983,0;m:field2;scl:0.2,1,0.2;;
i:dummy1_360;pos:510.4116,-0.1117201,394.9789;rot:0,209.9852,0;m:dummy1;scl:0.4,0.6,0.4;t:crystal1;clr:49,52,101,255;;
i:dummy1_361;pos:509.5425,-1.525376,248.1885;rot:0,173.0518,0;m:dummy1;scl:0.4,0.4,0.4;t:lava1;clr:55,52,57,255;;
i:dummy1_362;pos:560.4432,-1.960301,312.7241;rot:0,33.45214,0;m:dummy1;scl:0.6,1,0.6;t:earth1;;
i:cuboid_372;pos:615.0533,61.05752,374.5531;rot:0,82.98617,0;m:cuboid;scl:4,6,4;t:brick2;til:6,6;;
i:cylinder_373;pos:587.9037,-50.11287,367.3064;rot:0,358.8859,0;m:cylinder;scl:0.1,15,0.1;clr:40,217,8,255;;
i:tower5_374;pos:-40.10511,128.0453,515.1804;rot:0,176.772,0;m:tower5;scl:2,2,2;;
i:tower5_375;pos:-65.4045,128.0543,513.1976;rot:0,176.3068,0;m:tower5;scl:2,2,2;;
i:tower5_376;pos:-91.3372,128.2029,512.3372;rot:0,176.2108,0;m:tower5;scl:2,2,2;;
i:cuboid_377;pos:-65.9177,124.3926,502.1646;rot:0,266.0645,0;m:cuboid;scl:5,1,8;t:rock1;;
i:cuboid_378;pos:-28.24899,142.1299,516.5731;rot:0,176.6389,0;m:cuboid;scl:0.2,3,2;t:rock1;;
i:cuboid_379;pos:-39.46449,140.9,526.3719;rot:0,85.31457,0;m:cuboid;scl:0.1,3,2;t:rock1;;
i:cuboid_380;pos:-58.49867,142.7399,524.8152;rot:0,268.1324,0;m:cuboid;scl:0.1,3,2;t:rock1;;
i:cuboid_381;pos:-78.47913,139.4877,524.0909;rot:0,267.7506,0;m:cuboid;scl:0.1,3,2;t:rock1;;
i:statue2_382;pos:-34.38245,128.5521,522.4181;rot:0,264.9921,0;m:statue2;scl:0.5,0.5,0.5;t:crystal1;;
i:statue2_383;pos:-33.66787,128.4823,507.2973;rot:0,270.1916,0;m:statue2;scl:0.5,0.5,0.5;t:crystal1;;
i:sphere_384;pos:-35.53383,136.3142,515.0954;rot:0,82.65118,0;m:sphere;scl:0.5,0.5,0.5;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:trunk1_385;pos:-35.48809,125.6474,515.1046;rot:0,145.0309,0;m:trunk1;scl:0.5,0.5,0.5;t:earth1;clr:170,168,23,255;;
i:cuboid_386;pos:-94.43803,135.0908,523.4421;rot:0,85.03643,0;m:cuboid;scl:0.1,3,2;t:rock1;;
i:cuboid_387;pos:-90.09364,138.4761,502.6547;rot:0,267.4427,0;m:cuboid;scl:2,2,0.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_388;pos:-65.92087,136.614,517.4431;rot:0,86.13669,0;m:cuboid;scl:1.5,2,0.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_389;pos:-47.14743,136.3964,521.6473;rot:0,82.88582,0;m:cuboid;scl:1,2,0.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_390;pos:-45.77581,136.8762,506.1512;rot:0,87.48579,0;m:cuboid;scl:1,2,0.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:statue1_391;pos:-154.1433,-0.7048792,582.0116;rot:0,171.0624,0;m:statue1;;
i:statue1_392;pos:-141.1546,-0.5770667,506.8405;rot:0,357.862,0;m:statue1;;
i:tree2_393;pos:-478.5738,67.45145,296.6275;rot:0,181.0108,0;m:tree2;;
i:house9_403;pos:-96.03016,19.7541,250.2646;rot:0,55.30254,0;m:house9;;
i:cuboid_408;pos:-105.8564,0.3639618,243.0815;rot:0,58.72916,0;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:house8_410;pos:-120.8724,17.53965,277.3231;rot:0,54.95186,0;m:house8;;
i:house2_411;pos:-392.6557,-1.745845,61.91574;rot:0,87.70747,0;m:house2;;
i:cuboid_412;pos:-391.8785,3.167181,48.18143;rot:0,178.3104,0;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_413;pos:-558.2036,350.7942,-655.8845;rot:0,7.978745,0;m:sphere;scl:20,1,20;t:grass1;;
i:sphere_414;pos:-693.3889,347.91,-658.1983;rot:0,7.476862,0;m:sphere;scl:20,1,20;t:grass1;;
i:sphere_415;pos:22.94314,362.2933,-542.4002;rot:0,68.47556,0;m:sphere;scl:3,3,3;t:grass1;;
i:house8_417;pos:618.9564,35.06815,-143.6846;rot:0,89.40271,0;m:house8;scl:2,2,2;;
i:house8_418;pos:609.6664,34.70922,87.12288;rot:0,88.23593,0;m:house8;scl:2,2,2;;
i:bridge1_419;pos:615.039,47.68265,26.39632;rot:0,87.46657,0;m:bridge1;t:stone1;;
i:bridge1_420;pos:617.9321,47.57269,-42.58505;rot:0,87.8157,0;m:bridge1;t:stone1;;
i:bridge1_421;pos:620.4559,47.28347,-111.4495;rot:0,87.92287,0;m:bridge1;t:stone1;;
i:house9_422;pos:625.5096,19.13546,-44.26234;rot:0,268.7355,0;m:house9;;
i:pillar1_426;pos:606.1582,-2.686135,-8.627602;rot:0,179.4956,0;m:pillar1;t:stone1;;
i:pillar1_427;pos:627.2452,-3.192819,-7.762293;rot:0,179.5441,0;m:pillar1;t:stone1;;
i:pillar1_428;pos:631.1503,-4.711572,-76.5098;rot:0,87.1414,0;m:pillar1;t:stone1;;
i:pillar1_429;pos:609.1628,-5.003162,-77.03327;rot:0,88.94083,0;m:pillar1;t:stone1;;
i:tree2_433;pos:450.5627,66.96473,-269.7985;rot:0,146.6054,0;m:tree2;;
i:house2_435;pos:240.8306,-0.7036236,-391.9722;rot:0,99.96744,0;m:house2;;
i:cuboid_436;pos:247.2544,3.670185,-378.2361;rot:0,8.56634,0;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_438;pos:-62.16088,22.94536,441.3625;rot:0,174.5665,0;m:cuboid;scl:1,2,1;clr:0,255,0,255;;
i:pyramid_439;pos:-62.04924,42.15626,437.6025;rot:0,174.7058,0;m:pyramid;clr:0,255,0,255;;
i:cuboid_440;pos:586.9014,12.72167,376.3318;rot:0,352.1093,0;m:cuboid;scl:0.5,1,0.5;clr:0,255,0,255;;
i:pyramid_441;pos:586.8431,22.09056,378.2164;rot:0,351.9488,0;m:pyramid;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:house7_442;pos:354.6728,16.0941,588.6498;rot:0,279.526,0;m:house7;;
i:house7_443;pos:354.9366,48.13953,589.0356;rot:0,280.0457,0;m:house7;;
i:spawnhuman_444;pos:-149.8398,0.8168303,-21.47439;rot:0,264.4966,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:tower5_445;pos:323.035,-0.2215199,575.8136;rot:0,98.72446,0;m:tower5;;
i:tower5_446;pos:381.9262,-0.3904529,566.4604;rot:0,5.546292,0;m:tower5;;
i:sphere_447;pos:-365.2917,4.234435,463.601;rot:0,208.4356,0;m:sphere;scl:0.2,0.2,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_448;pos:-310.3755,4.795242,414.9158;rot:0,82.68391,0;m:sphere;scl:0.2,0.2,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_449;pos:-292.0683,3.840628,420.0403;rot:0,75.18401,0;m:sphere;scl:0.2,0.2,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_450;pos:-241.697,2.040976,473.9061;rot:0,48.43398,0;m:sphere;scl:0.2,0.2,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tower2_451;pos:-353.3109,-24.93069,514.9617;rot:0,354.2736,0;m:tower2;;
i:tower2_452;pos:-271.5223,-24.88653,524.6328;rot:0,351.5673,0;m:tower2;;
i:cuboid_453;pos:-315.9238,76.70374,558.814;rot:0,353.3173,0;m:cuboid;scl:7,1,5;t:wood1;;
i:spawnhuman_454;pos:-313.5225,81.83189,562.4581;rot:0,353.4289,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:leaf1_459;pos:320.2737,-0.04021386,204.8228;rot:0,138.9714,0;m:leaf1;scl:0.4,0.4,0.4;;
i:leaf2_460;pos:326.0654,0.8271686,207.1067;rot:0,111.581,0;m:leaf2;scl:0.4,0.4,0.4;;
i:leaf2_461;pos:328.4295,0.2340197,197.1872;rot:0,65.58071,0;m:leaf2;scl:0.4,0.4,0.4;;
i:cuboid_462;pos:395.7238,49.35057,-437.9662;rot:0,5.31934,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;