i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:155.7528,4.966775,-280.0753;rot:0,141.0906,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_1;pos:102.1009,38.35949,177.5925;rot:0,202.6011,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_2;pos:195.3993,38.35949,110.8817;rot:0,228.4908,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_3;pos:254.8146,38.35949,11.34184;rot:0,249.7823,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_4;pos:272.0677,38.35949,-102.7534;rot:0,272.9746,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_5;pos:244.319,38.35949,-215.1838;rot:0,294.7157,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_6;pos:173.903,38.35949,-305.5053;rot:0,321.1673,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_7;pos:72.27432,38.35949,-362.5058;rot:0,340.1902,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_8;pos:-42.33548,38.35949,-381.0495;rot:0,1.433683,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_9;pos:-154.3384,38.35949,-354.0937;rot:0,25.67568,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_10;pos:-244.2111,38.35949,-282.7929;rot:0,51.17154,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_11;pos:-298.1928,38.35949,-180.2867;rot:0,73.31891,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_12;pos:-312.9143,38.35949,-64.55017;rot:0,92.16748,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_13;pos:-283.1168,38.35949,46.26144;rot:0,117.9462,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_14;pos:-212.0337,38.35949,138.7684;rot:0,137.1601,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_15;pos:-111.8004,38.35949,190.8961;rot:0,167.9065,0;m:cuboid;scl:12,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_16;pos:28.59123,38.35949,200.6207;rot:0,181.1319,0;m:cuboid;scl:4,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_17;pos:-34.38485,38.35949,202.9249;rot:0,181.1097,0;m:cuboid;scl:4,8,1;t:stone2;clr:176,185,185,255;;
i:cuboid_18;pos:-1.955836,51.30664,201.6782;rot:0,183.513,0;m:cuboid;scl:3,5,1;t:stone2;clr:176,185,185,255;;
i:cylinder_19;pos:-213.3148,8.392508,133.9167;rot:0,180.1201,0;m:cylinder;scl:7,10,7;t:stone2;clr:176,185,185,255;;
i:cylinder_20;pos:186.8331,8.392508,105.8687;rot:0,175.3658,0;m:cylinder;scl:7,10,7;t:stone2;clr:176,185,185,255;;
i:cylinder_21;pos:-242.4007,8.392508,-281.3358;rot:0,1.359459,0;m:cylinder;scl:7,10,7;t:stone2;clr:176,185,185,255;;
i:cylinder_22;pos:171.2314,8.392508,-301.3869;rot:0,358.3538,0;m:cylinder;scl:7,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_23;pos:60.47771,4.964,-331.9464;rot:0,160.2269,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_24;pos:-42.6526,4.966,-346.1358;rot:0,181.4648,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_25;pos:-142.9004,4.964,-325.2037;rot:0,205.702,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_26;pos:-221.6786,4.966,-261.7885;rot:0,231.1993,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_27;pos:-267.8524,4.964,-168.9563;rot:0,253.3173,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_28;pos:-278.4071,4.966,-61.97233;rot:0,272.1443,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_29;pos:-252.2386,4.964,38.71209;rot:0,297.8813,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_30;pos:-190.1597,4.966,115.4775;rot:0,317.1134,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_31;pos:-102.0371,4.964,160.2497;rot:0,347.9365,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_32;pos:217.4373,4.966,-200.8177;rot:0,114.679,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_33;pos:241.3716,4.964,-100.6696;rot:0,92.90668,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_34;pos:225.7373,4.966,2.141602;rot:0,69.74667,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_35;pos:171.136,4.964,91.80215;rot:0,48.51926,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_36;pos:89.02817,4.966,147.3362;rot:0,22.55326,0;m:cuboid;scl:12,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_37;pos:69.29077,-14.88406,112.6983;rot:0,22.57349,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_38;pos:155.2287,-14.89292,54.78915;rot:0,48.52318,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_39;pos:198.1719,-14.75655,-19.04899;rot:0,69.78104,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_40;pos:212.5019,-14.84567,-107.5226;rot:0,92.84502,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_41;pos:188.4554,-14.6993,-199.05;rot:0,114.7141,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_42;pos:130.3276,-14.86844,-267.6744;rot:0,141.0513,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_43;pos:52.63022,-14.84118,-307.3683;rot:0,160.122,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_44;pos:-43.72631,-14.895,-319.9532;rot:0,181.4961,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_45;pos:-147.1904,-14.8352,-293.4464;rot:0,205.7146,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_46;pos:-207.7275,-14.86803,-237.8445;rot:0,231.1933,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_47;pos:-242.1285,-14.87545,-158.3924;rot:0,253.322,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_48;pos:-250.2244,-14.77014,-66.12296;rot:0,272.1483,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_49;pos:-223.1731,-14.66261,36.65182;rot:0,297.9243,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_50;pos:-171.8695,-14.65992,99.22034;rot:0,317.101,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_51;pos:-90.36466,-14.76448,129.3882;rot:0,347.9586,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_52;pos:57.43618,-33.667,90.00724;rot:0,22.54939,0;m:cuboid;scl:10.5,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_53;pos:138.2586,-33.78695,35.64913;rot:0,48.28835,0;m:cuboid;scl:9,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_54;pos:175.6882,-33.87539,-32.61876;rot:0,69.78813,0;m:cuboid;scl:9,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_55;pos:188.1926,-33.82993,-114.4993;rot:0,92.89772,0;m:cuboid;scl:9,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_56;pos:165.8102,-33.68865,-188.0903;rot:0,114.6967,0;m:cuboid;scl:9,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_57;pos:115.4016,-33.57481,-247.1374;rot:0,141.0334,0;m:cuboid;scl:9,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_58;pos:47.98935,-33.64197,-282.0615;rot:0,160.1403,0;m:cuboid;scl:9,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_59;pos:-37.03579,-33.69296,-294.603;rot:0,181.4691,0;m:cuboid;scl:9,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_60;pos:-125.2527,-33.75797,-275.6321;rot:0,205.7785,0;m:cuboid;scl:9,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_61;pos:-185.8845,-33.72532,-224.4318;rot:0,231.2269,0;m:cuboid;scl:9,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_62;pos:-215.7433,-33.76539,-157.3575;rot:0,253.4541,0;m:cuboid;scl:9,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_63;pos:-225.9215,-33.82756,-67.57374;rot:0,272.1317,0;m:cuboid;scl:9,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_64;pos:-202.8127,-33.82357,20.9782;rot:0,297.9379,0;m:cuboid;scl:9,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_65;pos:-153.5963,-33.77652,81.40198;rot:0,317.1311,0;m:cuboid;scl:9,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_66;pos:-84.6678,-33.69706,102.3126;rot:0,347.9394,0;m:cuboid;scl:11,10,7;t:stone2;clr:176,185,185,255;;
i:cuboid_67;pos:-12.56052,-33.7295,97.69931;rot:0,5.49039,0;m:cuboid;scl:6,10,4;t:stone2;clr:176,185,185,255;;
i:cuboid_68;pos:-5.336347,44.92834,171.2492;rot:0,2.125747,0;m:cuboid;scl:10,2,7;t:stone2;til:1,0.2;clr:176,185,185,255;;
i:arc90_69;pos:-26.04019,7.330529,170.5376;rot:0,57.90865,0;m:arc90;scl:5,9,5;t:stone2;clr:176,185,185,255;;
i:arc90_70;pos:14.68641,6.543348,168.5916;rot:0,222.4209,0;m:arc90;scl:5,9,5;t:stone2;clr:176,185,185,255;;
i:cuboid_71;pos:-9.939819,-39.49656,121.0187;rot:337.04,185.473,2.318079E-07;m:cuboid;scl:5,10,5;t:stone2;clr:176,185,185,255;;
i:cuboid_72;pos:-7.659463,33.64083,153.1501;rot:0,8.43493,0;m:cuboid;scl:7,0.3,10;t:stone2;clr:176,185,185,255;;
i:cuboid_73;pos:9.685766,-17.83616,121.2341;rot:0,112.504,0;m:cuboid;scl:4,10,1;t:stone2;clr:176,185,185,255;;
i:cuboid_74;pos:-29.76237,-16.27252,127.4152;rot:0,254.7503,0;m:cuboid;scl:4,10,1;t:stone2;clr:176,185,185,255;;
i:cuboid_75;pos:-198.518,16.76221,116.3813;rot:38.12005,317.214,-2.278989E-05;m:cuboid;scl:1,13,13;t:stone2;clr:176,185,185,255;;
i:cuboid_76;pos:167.0446,16.84189,89.37745;rot:39.60006,48.20536,-2.105313E-05;m:cuboid;scl:1,13,13;t:stone2;clr:176,185,185,255;;
i:cuboid_77;pos:157.0814,16.56967,-286.6787;rot:36.52006,141.3612,-5.630571E-05;m:cuboid;scl:1,13,13;t:stone2;clr:176,185,185,255;;
i:cuboid_78;pos:-225.4487,17.13656,-266.8947;rot:37.68003,230.8027,-2.157529E-06;m:cuboid;scl:1,13,13;t:stone2;clr:176,185,185,255;;
i:cuboid_79;pos:12.44595,1.071673,201.0771;rot:0,3.70922,0;m:cuboid;scl:3,5,1;t:bark1;clr:176,185,185,255;;
i:cuboid_80;pos:-17.90071,1.120811,202.8152;rot:0,2.785661,0;m:cuboid;scl:3,5,1;t:bark1;clr:176,185,185,255;;
i:cuboid_81;pos:7.179121,12.66125,196.5217;rot:0,3.953073,0;m:cuboid;scl:2,0.1,0.1;t:stone3;til:0.03,0.03;clr:176,185,185,255;;
i:cuboid_82;pos:-13.17353,12.57848,197.8205;rot:0,2.953073,0;m:cuboid;scl:2,0.1,0.1;t:stone3;til:0.03,0.03;clr:176,185,185,255;;
i:cuboid_83;pos:15.45633,21.01592,196.2619;rot:0,2.950302,0;m:cuboid;scl:2,0.1,0.1;t:stone3;til:0.03,0.03;clr:176,185,185,255;;
i:cuboid_84;pos:-21.44463,21.01596,198.3622;rot:0,2.230302,0;m:cuboid;scl:2,0.1,0.1;t:stone3;til:0.03,0.03;clr:176,185,185,255;;
i:cuboid_85;pos:15.93149,2.335921,196.157;rot:0,2.950302,0;m:cuboid;scl:2,0.1,0.1;t:stone3;til:0.03,0.03;clr:176,185,185,255;;
i:cuboid_86;pos:-22.3171,2.41592,198.5263;rot:0,2.950302,0;m:cuboid;scl:2,0.1,0.1;t:stone3;til:0.03,0.03;clr:176,185,185,255;;
i:cuboid_87;pos:-4.168309,-4.853723,182.0334;rot:0,5.472317,0;m:cuboid;scl:7,1,6;t:stone1;clr:176,185,185,255;;
i:cuboid_88;pos:-1.294916,12.15084,203.2207;rot:0,4.282511,0;m:cuboid;scl:5,5,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:spawnhuman_89;pos:-16.15351,5.949031,172.0305;rot:0,6.16903,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_90;pos:3.793124,5.949031,169.9466;rot:0,6.16903,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cylinder_91;pos:-22.51224,-42.0738,-92.51898;rot:0,40.88657,0;m:cylinder;scl:25,5,25;t:stone4;til:30,30;clr:81,49,23,255;;
i:cylinder_92;pos:-21.29728,-0.7214132,-95.78039;rot:0,25.45985,0;m:cylinder;scl:40,0.1,40;t:rock2;til:2,2;;
i:cuboid_93;pos:-30.29608,0.8865516,-75.44476;rot:0,178.738,0;m:cuboid;scl:40,1,40;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:statue1_94;pos:168.0317,106.3491,-301.1209;rot:0,318.9037,0;m:statue1;scl:3,3,3;clr:228,199,173,255;;
i:statue1_95;pos:-211.5163,106.3491,133.735;rot:0,137.9488,0;m:statue1;scl:3,3,3;clr:228,199,173,255;;
i:statue1_96;pos:185.6539,106.3491,103.2131;rot:0,228.8924,0;m:statue1;scl:3,3,3;clr:228,199,173,255;;
i:statue1_97;pos:-241.4887,106.3491,-277.8014;rot:0,50.48965,0;m:statue1;scl:3,3,3;clr:228,199,173,255;;
i:cuboid_98;pos:-42.38459,97.6582,-385.7236;rot:0,1.319294,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_99;pos:-156.1177,97.6582,-359.5192;rot:0,24.98146,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_100;pos:-248.0039,97.6582,-286.2148;rot:0,232.5562,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_101;pos:-302.3594,97.6582,-181.5679;rot:0,252.7806,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_102;pos:-317.8857,97.6582,-63.61454;rot:0,271.7595,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_103;pos:-287.0667,97.6582,49.70121;rot:0,298.128,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_104;pos:-215.6639,97.6582,142.7951;rot:0,316.9912,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_105;pos:-112.0589,97.6582,196.3802;rot:0,347.7879,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_106;pos:6.00484,97.6582,206.8117;rot:0,2.221778,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_107;pos:104.8511,97.6582,182.4429;rot:0,22.78106,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_108;pos:197.8105,97.6582,115.0088;rot:0,48.5222,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_109;pos:258.5658,97.6582,13.94167;rot:0,69.26775,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_110;pos:277.0643,97.6582,-101.508;rot:0,92.37758,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_111;pos:248.8669,97.6582,-216.2517;rot:0,114.7462,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_112;pos:176.7721,97.6582,-308.5931;rot:0,141.2658,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_113;pos:74.05309,97.6582,-366.6689;rot:0,160.1428,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_114;pos:-51.9219,135.5864,-86.8847;rot:0,5.493746,0;m:cuboid;scl:100,1,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_115;pos:-17.80581,1.215686,-85.65403;rot:0,179.9269,0;m:cuboid;scl:40,1,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:pyramid_116;pos:-22.51224,162.0628,-92.51898;rot:0,213.872,0;m:pyramid;scl:4,3.5,4;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:pyramid_117;pos:-22.51224,99.08203,-92.51898;rot:0,213.872,0;m:pyramid;scl:4,-3.5,4;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cylinder_118;pos:-27.02234,15.64096,104.8847;rot:0,346.4815,0;m:cylinder;scl:0.3,0.1,0.3;t:stone1;;
i:cylinder_119;pos:-22.47401,15.64096,106.112;rot:0,346.4415,0;m:cylinder;scl:0.3,0.1,0.3;t:stone1;;
i:torus_120;pos:-22.50708,16.4123,106.1965;rot:0,346.9051,0;m:torus;scl:0.2,0.2,0.2;clr:0,69,0,255;;
i:torus_121;pos:-27.065,16.40388,104.9689;rot:0,347.211,0;m:torus;scl:0.2,0.2,0.2;clr:0,69,0,255;;