i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:-5,30,-30;rot:0,270,0;m:cuboid;scl:1,6,8;t:stone6;til:0,0;;
i:cuboid_1;pos:-40,15,190;m:cuboid;scl:1,3,45;t:stone6;til:0,0;;
i:cuboid_2;pos:-360,15,215;m:cuboid;scl:1,3,50;t:stone6;til:0,0;;
i:cuboid_3;pos:-165,15,460;rot:0,270,0;m:cuboid;scl:1,3,40;t:stone6;til:0,0;;
i:cuboid_4;pos:-290,15,190;m:cuboid;scl:1,3,45;t:stone6;til:0,0;;
i:cuboid_5;pos:30,15,215;m:cuboid;scl:1,3,50;t:stone6;til:0,0;;
i:cuboid_6;pos:-165,15,410;rot:0,270,0;m:cuboid;scl:1,3,26;t:stone6;til:0,0;;
i:cuboid_7;pos:-5,-3,215;m:cuboid;scl:8,1,50;t:stone6;til:0,0;;
i:cuboid_8;pos:-325,-3,215;m:cuboid;scl:8,1,50;t:stone6;til:0,0;;
i:cuboid_9;pos:-165,-3,430;rot:0,270,0;m:cuboid;scl:5,1,40;t:stone6;til:0,0;;
i:cuboid_10;pos:-5,55,215;m:cuboid;scl:8,1,50;t:stone6;til:0,0;;
i:cuboid_11;pos:-325,55,240;m:cuboid;scl:8,1,45;t:stone6;til:0,0;;
i:cuboid_12;pos:-165,55,435;rot:0,270,0;m:cuboid;scl:6,1,30;t:stone6;til:0,0;;
i:cuboid_13;pos:-40,65,190;m:cuboid;scl:0.9,9,44.9;;
i:cuboid_14;pos:-360,65,215;m:cuboid;scl:0.9,9,49.9;;
i:cuboid_15;pos:-165,65,460;rot:0,270,0;m:cuboid;scl:0.9,9,39.9;;
i:cuboid_16;pos:-290,65,190;m:cuboid;scl:0.9,9,44.9;;
i:cuboid_17;pos:30,65,215;m:cuboid;scl:0.9,9,49.9;;
i:cuboid_18;pos:-165,65,410;rot:0,270,0;m:cuboid;scl:0.9,9,25.9;;
i:cuboid_19;pos:-40,75,190;m:cuboid;scl:1,3,45;t:stone6;til:0,0;;
i:cuboid_20;pos:-360,75,215;m:cuboid;scl:1,3,50;t:stone6;til:0,0;;
i:cuboid_21;pos:-165,75,460;rot:0,270,0;m:cuboid;scl:1,3,40;t:stone6;til:0,0;;
i:cuboid_22;pos:-290,75,190;m:cuboid;scl:1,3,45;t:stone6;til:0,0;;
i:cuboid_23;pos:30,75,215;m:cuboid;scl:1,3,50;t:stone6;til:0,0;;
i:cuboid_24;pos:-165,75,410;rot:0,270,0;m:cuboid;scl:1,3,26;t:stone6;til:0,0;;
i:cuboid_25;pos:-5,115,190;m:cuboid;scl:8,1,55;t:stone6;til:0,0;;
i:cuboid_26;pos:-325,115,215;m:cuboid;scl:8,1,50;t:stone6;til:0,0;;
i:cuboid_27;pos:-165,115,435;rot:0,270,0;m:cuboid;scl:6,1,30;t:stone6;til:0,0;;
i:cuboid_28;pos:-360,55,-10;m:cuboid;scl:1,1,5;t:stone6;til:0,0;;
i:cuboid_29;pos:-290,55,-10;m:cuboid;scl:1,1,5;t:stone6;til:0,0;;
i:cuboid_30;pos:30,60,450;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_31;pos:20,60,460;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_32;pos:-50,60,410;rot:0,90,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_33;pos:-40,60,400;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_34;pos:-350,60,460;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_35;pos:-360,60,450;rot:0,180,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_36;pos:-290,60,400;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_37;pos:-280,60,410;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_38;pos:-40,60,-20;rot:0,180,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_39;pos:30,60,-20;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_40;pos:-360,60,-20;rot:0,180,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_41;pos:-290,60,-20;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_42;pos:-325,55,-30;rot:0,90,0;m:cuboid;scl:0.9,12.9,7.9;;
i:cuboid_43;pos:30,60,73.5;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_44;pos:20,60,460;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_45;pos:30,60,167.5;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_46;pos:30,60,261.5;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_47;pos:30,60,355.5;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_48;pos:-360,60,73.5;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_49;pos:-360,60,167.5;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_50;pos:-360,60,261.5;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_51;pos:-360,60,355.5;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_52;pos:-290,60,190;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_53;pos:-290,60,85;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_54;pos:-290,60,295;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_55;pos:-40,60,190;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_56;pos:-40,60,85;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_57;pos:-40,60,295;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_58;pos:-72.5,60,460;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_59;pos:-165,60,460;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_60;pos:-257.5,60,460;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_61;pos:-127,60,410;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_62;pos:-203,60,410;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_63;pos:-5,90,-80;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone6;til:0,0;;
i:cuboid_64;pos:-40,55,-60;rot:0,180,0;m:cuboid;scl:0.9,12.9,4.9;;
i:cuboid_65;pos:30,55,-60;rot:0,180,0;m:cuboid;scl:0.9,12.9,4.9;;
i:cuboid_66;pos:-40,30,-175;rot:0,180,0;m:cuboid;scl:0.9,6.9,19.9;;
i:cuboid_67;pos:30,30,-195;rot:0,180,0;m:cuboid;scl:0.9,6.9,23.9;;
i:cuboid_68;pos:-5,65,-205;rot:0,90,0;m:cuboid;scl:24,1,8;t:stone6;til:0,0;;
i:cuboid_69;pos:-5,-3,-175;rot:0,90,0;m:cuboid;scl:30,1,8;t:stone6;til:0,0;;
i:cuboid_70;pos:-40,30,-80;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_71;pos:30,30,-80;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_72;pos:-40,30,-120;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_73;pos:30,30,-120;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_74;pos:-40,30,-160;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_75;pos:30,30,-160;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_76;pos:-40,30,-200;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_77;pos:30,30,-200;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_78;pos:-40,30,-240;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_79;pos:30,30,-240;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_80;pos:30,30,-280;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_81;pos:-5,30,-320;rot:0,90,0;m:cuboid;scl:1,6,8;t:stone6;til:0,0;;
i:cuboid_82;pos:-40,30,-280;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_83;pos:-105,35,-320;rot:0,90,0;m:cuboid;scl:0.9,6.9,27.9;;
i:cuboid_84;pos:-125,35,-280;rot:0,90,0;m:cuboid;scl:0.9,6.9,15.9;;
i:cuboid_85;pos:-115,65,-300;rot:0,90,0;m:cuboid;scl:5,1,28;t:stone6;til:0,0;;
i:cuboid_86;pos:-115,-3,-300;rot:0,90,0;m:cuboid;scl:5,1,28;t:stone6;til:0,0;;
i:cuboid_87;pos:-10,30,-280;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_88;pos:-50,30,-280;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_89;pos:-90,30,-280;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_90;pos:-130,30,-280;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_91;pos:-170,30,-280;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_92;pos:-210,30,-280;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_93;pos:-50,30,-320;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_94;pos:-90,30,-320;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_95;pos:-130,30,-320;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_96;pos:-170,30,-320;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_97;pos:-210,30,-320;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_98;pos:-250,30,-320;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_99;pos:-210,30,-240;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_100;pos:-250,30,-240;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_101;pos:-250,30,-280;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_102;pos:-250,30,-200;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_103;pos:-210,30,-200;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_104;pos:-170,30,-200;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_105;pos:-170,30,-240;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_106;pos:-130,30,-200;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_107;pos:-130,30,-240;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_108;pos:-230,-3,-245;rot:0,90,0;m:cuboid;scl:10,1,5;t:stone6;til:0,0;;
i:cuboid_109;pos:-230,65,-245;rot:0,90,0;m:cuboid;scl:10,1,5;t:stone6;til:0,0;;
i:cuboid_110;pos:-175,-3,-220;rot:0,180,0;m:cuboid;scl:10,1,5;t:stone6;til:0,0;;
i:cuboid_111;pos:-175,65,-220;rot:0,180,0;m:cuboid;scl:10,1,5;t:stone6;til:0,0;;
i:cuboid_112;pos:-250,35,-260;rot:0,180,0;m:cuboid;scl:0.9,6.9,11.9;;
i:cuboid_113;pos:-190,35,-200;rot:0,270,0;m:cuboid;scl:0.9,6.9,11.9;;
i:cuboid_114;pos:-210,35,-260;rot:0,180,0;m:cuboid;scl:0.9,6.9,3;;
i:cuboid_115;pos:-170,35,-240;rot:0,270,0;m:cuboid;scl:0.9,6.9,7.9;;
i:cuboid_116;pos:-190,35,-160;rot:0,270,0;m:cuboid;scl:0.9,6.9,11.9;;
i:cuboid_117;pos:-170,35,-120;rot:0,270,0;m:cuboid;scl:0.9,6.9,7.9;;
i:cuboid_118;pos:-87.5,27,-220;rot:0,180,319.5503;m:cuboid;scl:12,1,5;t:stone6;til:0,0;;
i:cuboid_119;pos:-87,100,-220;rot:0,180,319.5503;m:cuboid;scl:12,1,5;t:stone6;til:0,0;;
i:cuboid_120;pos:-87.5,27,-140;rot:0,180,319.5503;m:cuboid;scl:12,1,5;t:stone6;til:0,0;;
i:cuboid_121;pos:-87,100,-140;rot:0,180,319.5503;m:cuboid;scl:12,1,5;t:stone6;til:0,0;;
i:cuboid_122;pos:-250,30,-120;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_123;pos:-210,30,-120;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_124;pos:-170,30,-120;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_125;pos:-250,30,-160;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_126;pos:-210,30,-160;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_127;pos:-170,30,-160;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_128;pos:-130,30,-160;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_129;pos:-130,30,-120;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_130;pos:-250,30,-80;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_131;pos:-210,30,-80;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_132;pos:-250,30,-40;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_133;pos:-210,30,-40;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_134;pos:-87.5,65,-240;rot:0,180,319.5503;m:cuboid;scl:16,6,0.9;;
i:cuboid_135;pos:-87,65,-200;rot:0,180,319.5503;m:cuboid;scl:16,6,0.9;;
i:cuboid_136;pos:-87.5,65,-160;rot:0,180,319.5503;m:cuboid;scl:16,6,0.9;;
i:cuboid_137;pos:-87,65,-120;rot:0,180,319.5503;m:cuboid;scl:16,6,0.9;;
i:cuboid_138;pos:-190,65,-140;rot:0,90,0;m:cuboid;scl:5,1,13;t:stone6;til:0,0;;
i:cuboid_139;pos:-190,-3,-140;rot:0,90,0;m:cuboid;scl:5,1,13;t:stone6;til:0,0;;
i:cuboid_140;pos:-5,137.5,-140;rot:0,90,0;m:cuboid;scl:5,1,8;t:stone6;til:0,0;;
i:cuboid_141;pos:-5,137.5,-220;rot:0,90,0;m:cuboid;scl:5,1,8;t:stone6;til:0,0;;
i:cylinder_142;pos:35,137.5,-180;rot:0,90,0;m:cylinder;scl:13,0.5,13;t:stone6;til:0,0;;
i:cylinder_143;pos:35,65,-180;rot:0,90,0;m:cylinder;scl:13,0.5,13;t:stone6;til:0,0;;
i:cylinder_144;pos:35,100,-180;rot:0,90,0;m:cylinder;scl:5,3.5,5;t:stone6;til:0,0;;
i:cuboid_145;pos:-150,30,-120;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone6;til:0,0;;
i:cuboid_146;pos:-150,30,-160;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone6;til:0,0;;
i:cuboid_147;pos:-150,30,-200;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone6;til:0,0;;
i:cuboid_148;pos:-150,30,-240;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone6;til:0,0;;
i:cuboid_149;pos:-5,100,-160;rot:0,90,0;m:cuboid;scl:1,7,8;t:stone6;til:0,0;;
i:cuboid_150;pos:-5,100,-200;rot:0,90,0;m:cuboid;scl:1,7,8;t:stone6;til:0,0;;
i:cuboid_151;pos:-5,100,-120;rot:0,90,0;m:cuboid;scl:1,7,8;t:stone6;til:0,0;;
i:cuboid_152;pos:-5,100,-240;rot:0,90,0;m:cuboid;scl:1,7,8;t:stone6;til:0,0;;
i:cuboid_153;pos:93.5,102,-189.4;rot:0,8.894771,0;m:cuboid;scl:0.9,8,2;;
i:cuboid_154;pos:87.8,102,-153;rot:0,333.0085,0;m:cuboid;scl:0.9,8,2;;
i:cuboid_155;pos:93.5,102,-170.6;rot:0,171.1052,0;m:cuboid;scl:0.9,8,2;;
i:cuboid_156;pos:87.8,102,-207;rot:0,206.9915,0;m:cuboid;scl:0.9,8,2;;
i:cuboid_157;pos:76.8,102,-222;rot:0,224.8855,0;m:cuboid;scl:0.9,8,2;;
i:cuboid_158;pos:76.8,102,-138;rot:0,315.1145,0;m:cuboid;scl:0.9,8,2;;
i:cuboid_159;pos:61.6,102,-127;rot:0,117.0864,0;m:cuboid;scl:0.9,8,2;;
i:cuboid_160;pos:61.6,102,-233;rot:0,62.91365,0;m:cuboid;scl:0.9,8,2;;
i:cuboid_161;pos:44,102,-121.5;rot:0,278.9217,0;m:cuboid;scl:0.9,8,2;;
i:cuboid_162;pos:44,102,-238.5;rot:0,261.0783,0;m:cuboid;scl:0.9,8,2;;
i:cuboid_163;pos:-3,25,80;rot:0,90,0;m:cuboid;scl:1,6,7;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_164;pos:-230,-3,-85;rot:0,90,0;m:cuboid;scl:10,1,5;t:stone6;til:0,0;;
i:cuboid_165;pos:-230,65,-85;rot:0,90,0;m:cuboid;scl:10,1,5;t:stone6;til:0,0;;
i:cuboid_166;pos:-170,65,160;m:cuboid;scl:16,0.9,40;;
i:cuboid_167;pos:-250,35,-100;rot:0,180,0;m:cuboid;scl:0.9,6.9,11.9;;
i:cuboid_168;pos:-210,35,-80;m:cuboid;scl:0.9,6.9,7.9;;
i:cuboid_169;pos:-170,-3,160;m:cuboid;scl:17,1,41;t:stone6;til:0,0;;
i:cuboid_170;pos:-250,30,0;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_171;pos:-250,30,40;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_172;pos:-250,30,80;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_173;pos:-250,30,120;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_174;pos:-250,30,160;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_175;pos:-250,30,200;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_176;pos:-250,30,240;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_177;pos:-250,30,280;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_178;pos:-250,30,320;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_179;pos:-250,30,360;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_180;pos:-90,30,0;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_181;pos:-90,30,40;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_182;pos:-90,30,80;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_183;pos:-90,30,120;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_184;pos:-90,30,160;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_185;pos:-90,30,200;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_186;pos:-90,30,240;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_187;pos:-90,30,280;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_188;pos:-90,30,320;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_189;pos:-90,30,360;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_190;pos:-170,30,-40;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_191;pos:-130,30,-40;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_192;pos:-90,30,-40;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_193;pos:-210,30,360;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_194;pos:-170,30,360;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_195;pos:-130,30,360;rot:0,90,0;m:cuboid;scl:1,6,1;t:stone6;til:0,0;;
i:cuboid_196;pos:-170,65,-40;rot:0,90,0;m:cuboid;scl:1,1,17;t:stone6;til:0,0;;
i:cuboid_197;pos:-170,65,0;rot:0,90,0;m:cuboid;scl:1,1,17;t:stone6;til:0,0;;
i:cuboid_198;pos:-170,65,40;rot:0,90,0;m:cuboid;scl:1,1,17;t:stone6;til:0,0;;
i:cuboid_199;pos:-170,65,80;rot:0,90,0;m:cuboid;scl:1,1,17;t:stone6;til:0,0;;
i:cuboid_200;pos:-170,65,120;rot:0,90,0;m:cuboid;scl:1,1,17;t:stone6;til:0,0;;
i:cuboid_201;pos:-170,65,160;rot:0,90,0;m:cuboid;scl:1,1,17;t:stone6;til:0,0;;
i:cuboid_202;pos:-170,65,200;rot:0,90,0;m:cuboid;scl:1,1,17;t:stone6;til:0,0;;
i:cuboid_203;pos:-170,65,240;rot:0,90,0;m:cuboid;scl:1,1,17;t:stone6;til:0,0;;
i:cuboid_204;pos:-170,65,280;rot:0,90,0;m:cuboid;scl:1,1,17;t:stone6;til:0,0;;
i:cuboid_205;pos:-170,65,320;rot:0,90,0;m:cuboid;scl:1,1,17;t:stone6;til:0,0;;
i:cuboid_206;pos:-170,65,360;rot:0,90,0;m:cuboid;scl:1,1,17;t:stone6;til:0,0;;
i:cuboid_207;pos:-90,35,155.5;m:cuboid;scl:0.9,6.9,40;t:stone3;til:0,0;;
i:cuboid_208;pos:-250,35,155.5;m:cuboid;scl:0.9,6.9,40;t:stone3;til:0,0;;
i:cuboid_209;pos:-170,35,360;rot:0,90,0;m:cuboid;scl:0.9,6.9,16;t:stone3;til:0,0;;
i:cuboid_210;pos:-170,35,-40;rot:0,90,0;m:cuboid;scl:0.9,6.9,8;t:stone3;til:0,0;;
i:cuboid_211;pos:-170,34,175;m:cuboid;scl:0.9,6.9,36;t:stone6;til:0,0;;
i:cuboid_212;pos:-130,34,145;m:cuboid;scl:0.9,6.9,36;t:stone6;til:0,0;;
i:cuboid_213;pos:-210,34,145;m:cuboid;scl:0.9,6.9,36;t:stone6;til:0,0;;
i:cuboid_214;pos:-170,30,0;m:cuboid;scl:1.1,6,1.1;;
i:cuboid_215;pos:-130,30,320;m:cuboid;scl:1.1,6,1.1;;
i:cuboid_216;pos:-210,30,320;m:cuboid;scl:1.1,6,1.1;;
i:cuboid_217;pos:-230,15,-40;rot:0,90,0;m:cuboid;scl:0.9,2.5,3;t:stone3;til:0,0;;
i:cuboid_218;pos:-230,50,-40;rot:0,90,0;m:cuboid;scl:0.9,2.5,3;t:stone3;til:0,0;;
i:cuboid_219;pos:-230,33,-40;rot:0,90,0;m:cuboid;scl:0.85,2,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_220;pos:-110,-3,-70;rot:0,90,0;m:cuboid;scl:5,1,5;t:stone6;til:0,0;;
i:cuboid_221;pos:-110,-3,-100;rot:0,90,0;m:cuboid;scl:1,5,5;t:stone6;til:0,0;;
i:cuboid_222;pos:-130,-3,-70;m:cuboid;scl:1,5,5;t:stone6;til:0,0;;
i:cuboid_223;pos:-90,-3,-70;m:cuboid;scl:1,5,5;t:stone6;til:0,0;;
i:cuboid_224;pos:-110,40,-40;rot:0,90,0;m:cuboid;scl:0.9,3.9,4.9;t:stone3;til:0,0;;
i:cuboid_225;pos:-110,5,-40;rot:0,90,0;m:cuboid;scl:0.85,3.9,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_226;pos:-110,11,-40;rot:0,90,0;m:cuboid;scl:0.9,0.5,3;t:stone3;til:0,0;;
i:cuboid_227;pos:-125,75,-100;rot:0,90,0;m:cuboid;scl:1,15,2;t:stone6;til:0,0;;
i:cuboid_228;pos:-130,75,-85;m:cuboid;scl:1,15,2.5;t:stone6;til:0,0;;
i:cuboid_229;pos:-95,75,-100;rot:0,90,0;m:cuboid;scl:1,15,2;t:stone6;til:0,0;;
i:cuboid_230;pos:-90,75,-85;m:cuboid;scl:1,15,2.5;t:stone6;til:0,0;;
i:cuboid_231;pos:-130,75,-50;m:cuboid;scl:1,15,2.5;t:stone6;til:0,0;;
i:cuboid_232;pos:-90,75,-50;m:cuboid;scl:1,15,2.5;t:stone6;til:0,0;;
i:cuboid_233;pos:-110,110,-40;rot:0,90,0;m:cuboid;scl:0.9,8,5;t:stone6;til:0,0;;
i:cuboid_234;pos:-110,145,-70;rot:0,90,0;m:cuboid;scl:7,1,5;t:stone6;til:0,0;;
i:cuboid_235;pos:-90,115,-70;rot:0,90,0;m:cuboid;scl:2,1,1;t:stone6;til:0,0;;
i:cuboid_236;pos:-130,75,-70;m:cuboid;scl:0.9,14.9,2.5;;
i:cuboid_237;pos:-90,44,-70;m:cuboid;scl:0.9,14.9,2.5;;
i:cuboid_238;pos:-110,75,-100;rot:0,90,0;m:cuboid;scl:0.9,14.9,2.5;;
i:cuboid_239;pos:15,130,-80;m:cuboid;scl:19.9,3,0.9;;
i:cuboid_240;pos:15,130,-40;m:cuboid;scl:19.9,3,0.9;;
i:cuboid_241;pos:15,145,-60;rot:0,270,0;m:cuboid;scl:5,1,20;t:stone6;til:0,0;;
i:cuboid_242;pos:15,115,-60;rot:0,270,0;m:cuboid;scl:5,1,20;t:stone6;til:0,0;;
i:cuboid_243;pos:-140,175,-60;rot:0,270,0;m:cuboid;scl:5,1,51;t:stone6;til:0,0;;
i:cuboid_244;pos:-140,205,-60;rot:0,270,0;m:cuboid;scl:5,1,51;t:stone6;til:0,0;;
i:cylinder_245;pos:115,160,-80;rot:0,270,90;m:cylinder;scl:10,0.5,10;t:stone6;til:0,0;;
i:cylinder_246;pos:115,160,-60;rot:0,270,90;m:cylinder;scl:3,3,3;;
i:cylinder_247;pos:115,160,-60;rot:0,270,90;m:cylinder;scl:4,3,4;t:stone6;til:0,0;;
i:cylinder_248;pos:115,160,-40;rot:0,270,90;m:cylinder;scl:10,0.5,10;t:stone6;til:0,0;;
i:cuboid_249;pos:-140,190,-80;m:cuboid;scl:50.9,3,0.9;;
i:cuboid_250;pos:-140,190,-40;m:cuboid;scl:50.9,3,0.9;;
i:cuboid_251;pos:122,116.2,-60;rot:0,180,261.3911;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_252;pos:122,203.8,-60;rot:0,180,278.6089;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_253;pos:135.3,120.5,-60;rot:0,180,242.7664;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_254;pos:135.3,199.5,-60;rot:0,180,297.2336;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_255;pos:146.5,128.5,-60;rot:0,180,224.5872;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_256;pos:146.5,191.5,-60;rot:0,180,315.4128;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_257;pos:154.7,140,-60;rot:0,180,206.9915;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_258;pos:154.7,180,-60;rot:0,180,333.0085;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_259;pos:159,167,-60;rot:0,180,350.8522;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_260;pos:159,153,-60;rot:0,180,189.1478;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cylinder_261;pos:-395,160,-60;rot:0,270,90;m:cylinder;scl:3,3,3;;
i:cylinder_262;pos:-395,160,-60;rot:0,270,90;m:cylinder;scl:4,3,4;t:stone6;til:0,0;;
i:cylinder_263;pos:-395,160,-40;rot:0,270,90;m:cylinder;scl:10,0.5,10;t:stone6;til:0,0;;
i:cylinder_264;pos:-395,160,-80;rot:0,270,90;m:cylinder;scl:10,0.5,10;t:stone6;til:0,0;;
i:cuboid_265;pos:-185,75,-100;rot:0,90,0;m:cuboid;scl:1,15,2;t:stone6;til:0,0;;
i:cuboid_266;pos:-190,75,-85;m:cuboid;scl:1,15,2.5;t:stone6;til:0,0;;
i:cuboid_267;pos:-155,75,-100;rot:0,90,0;m:cuboid;scl:1,15,2;t:stone6;til:0,0;;
i:cuboid_268;pos:-150,75,-85;m:cuboid;scl:1,15,2.5;t:stone6;til:0,0;;
i:cuboid_269;pos:-190,75,-50;m:cuboid;scl:1,15,2.5;t:stone6;til:0,0;;
i:cuboid_270;pos:-150,75,-50;m:cuboid;scl:1,15,2.5;t:stone6;til:0,0;;
i:cuboid_271;pos:-170,110,-40;rot:0,90,0;m:cuboid;scl:0.9,8,5;t:stone6;til:0,0;;
i:cuboid_272;pos:-170,-3,-70;rot:0,90,0;m:cuboid;scl:7,1,5;t:stone6;til:0,0;;
i:cuboid_273;pos:-170,145,-70;rot:0,90,0;m:cuboid;scl:7,1,5;t:stone6;til:0,0;;
i:cuboid_274;pos:-295,145,-60;rot:0,270,0;m:cuboid;scl:5,1,20;t:stone6;til:0,0;;
i:cuboid_275;pos:-295,115,-60;rot:0,270,0;m:cuboid;scl:5,1,20;t:stone6;til:0,0;;
i:cuboid_276;pos:-295,130,-80;m:cuboid;scl:20,3,0.9;;
i:cuboid_277;pos:-295,130,-40;m:cuboid;scl:20,3,0.9;;
i:cuboid_278;pos:-402,203.8,-60;rot:0,180,261.3911;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_279;pos:-402,116.2,-60;rot:0,180,278.6089;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_280;pos:-415,199.5,-60;rot:0,180,242.7664;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_281;pos:-415,120.5,-60;rot:0,180,297.2336;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_282;pos:-426.5,191.5,-60;rot:0,180,224.5872;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_283;pos:-426.5,128.5,-60;rot:0,180,315.4128;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_284;pos:-434.7,180,-60;rot:0,180,206.9915;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_285;pos:-434.7,140,-60;rot:0,180,333.0085;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_286;pos:-439,153,-60;rot:0,180,350.8522;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_287;pos:-439,167,-60;rot:0,180,189.1478;m:cuboid;scl:0.9,1.5,4;clr:255,255,255,255;;
i:cuboid_288;pos:-190,105,-70;rot:0,90,0;m:cuboid;scl:2,8,0.9;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_289;pos:-170,45,-71;rot:0,90,0;m:cuboid;scl:6.6,5,4.8;t:stone6;til:0,0;;
i:cuboid_290;pos:-170,10,-71;rot:0,90,0;m:cuboid;scl:6.8,2,5;t:stone6;til:0,0;;
i:cuboid_291;pos:-190,65,-70;rot:0,90,0;m:cuboid;scl:2,1,1;t:stone6;til:0,0;;
i:cuboid_292;pos:-190,115,-70;rot:0,90,0;m:cuboid;scl:2,1,1;t:stone6;til:0,0;;
i:cuboid_293;pos:-90,130,-70;m:cuboid;scl:0.9,2,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_294;pos:-150,75,-70;m:cuboid;scl:0.9,14.9,2.5;;
i:cuboid_295;pos:-190,25,-60;m:cuboid;scl:0.9,7,2.5;;
i:cuboid_296;pos:-170,75,-100;rot:0,90,0;m:cuboid;scl:0.9,14.9,2.5;;
i:cuboid_297;pos:-310,190,-60;m:cuboid;scl:1,1,5;t:stone6;til:0,0;;
i:cuboid_298;pos:-240,200,-60;m:cuboid;scl:1,1,5;t:stone6;til:0,0;;
i:cuboid_299;pos:-240,180,-60;m:cuboid;scl:1,1,5;t:stone6;til:0,0;;
i:cuboid_300;pos:-170,190,-60;m:cuboid;scl:1,1,5;t:stone6;til:0,0;;
i:cuboid_301;pos:-100,200,-60;m:cuboid;scl:1,1,5;t:stone6;til:0,0;;
i:cuboid_302;pos:-100,180,-60;m:cuboid;scl:1,1,5;t:stone6;til:0,0;;
i:cuboid_303;pos:-30,190,-60;m:cuboid;scl:1,1,5;t:stone6;til:0,0;;
i:cuboid_304;pos:40,200,-60;m:cuboid;scl:1,1,5;t:stone6;til:0,0;;
i:cuboid_305;pos:40,180,-60;m:cuboid;scl:1,1,5;t:stone6;til:0,0;;
i:cuboid_306;pos:-250,90,-80;rot:0,90,0;m:cuboid;scl:1,5,1;t:stone6;til:0,0;;
i:cuboid_307;pos:-230,90,-80;rot:0,90,0;m:cuboid;scl:1,5,1;t:stone6;til:0,0;;
i:cuboid_308;pos:-210,90,-80;rot:0,90,0;m:cuboid;scl:1,5,1;t:stone6;til:0,0;;
i:cuboid_309;pos:-270,90,-80;rot:0,90,0;m:cuboid;scl:1,5,1;t:stone6;til:0,0;;
i:cuboid_310;pos:-290,90,-80;rot:0,90,0;m:cuboid;scl:1,5,1;t:stone6;til:0,0;;
i:cuboid_311;pos:-250,90,-40;rot:0,90,0;m:cuboid;scl:1,5,1;t:stone6;til:0,0;;
i:cuboid_312;pos:-230,90,-40;rot:0,90,0;m:cuboid;scl:1,5,1;t:stone6;til:0,0;;
i:cuboid_313;pos:-210,90,-40;rot:0,90,0;m:cuboid;scl:1,5,1;t:stone6;til:0,0;;
i:cuboid_314;pos:-270,90,-40;rot:0,90,0;m:cuboid;scl:1,5,1;t:stone6;til:0,0;;
i:cuboid_315;pos:-290,90,-40;rot:0,90,0;m:cuboid;scl:1,5,1;t:stone6;til:0,0;;
i:cuboid_316;pos:-245,75,-80;rot:0,90,0;m:cuboid;scl:1,1,10;t:stone6;til:0,0;;
i:cuboid_317;pos:-245,75,-40;rot:0,90,0;m:cuboid;scl:1,1,10;t:stone6;til:0,0;;
i:cuboid_318;pos:-245,65,-60;rot:0,90,0;m:cuboid;scl:5,1,10;t:stone6;til:0,0;;
i:cuboid_319;pos:-245,90,-80;rot:0,90,0;m:cuboid;scl:0.9,4,9.9;;
i:cuboid_320;pos:-245,90,-40;rot:0,90,0;m:cuboid;scl:0.9,4,9.9;;
i:cuboid_321;pos:-290,75,-300;m:cuboid;scl:1,3,45;t:stone6;til:0,0;;
i:cuboid_322;pos:-360,75,-325;m:cuboid;scl:1,3,50;t:stone6;til:0,0;;
i:cuboid_323;pos:-290,15,-300;m:cuboid;scl:1,3,45;t:stone6;til:0,0;;
i:cuboid_324;pos:-360,15,-325;m:cuboid;scl:1,3,50;t:stone6;til:0,0;;
i:cuboid_325;pos:-325,-3,-300;m:cuboid;scl:8,1,55;t:stone6;til:0,0;;
i:cuboid_326;pos:-325,55,-300;m:cuboid;scl:8,1,55;t:stone6;til:0,0;;
i:cuboid_327;pos:-325,115,-300;m:cuboid;scl:8,1,55;t:stone6;til:0,0;;
i:cuboid_328;pos:-360,65,-325;m:cuboid;scl:0.9,9,49.9;;
i:cuboid_329;pos:-290,65,-300;m:cuboid;scl:0.9,9,44.9;;
i:cuboid_330;pos:-165,65,-570;rot:0,270,0;m:cuboid;scl:0.9,9,39.9;;
i:cuboid_331;pos:-125,65,-520;rot:0,270,0;m:cuboid;scl:0.9,9,31.9;;
i:cuboid_332;pos:-165,15,-570;rot:0,270,0;m:cuboid;scl:1,3,40;t:stone6;til:0,0;;
i:cuboid_333;pos:-125,15,-520;rot:0,270,0;m:cuboid;scl:1,3,32;t:stone6;til:0,0;;
i:cuboid_334;pos:-165,75,-570;rot:0,270,0;m:cuboid;scl:1,3,40;t:stone6;til:0,0;;
i:cuboid_335;pos:-125,75,-520;rot:0,270,0;m:cuboid;scl:1,3,32;t:stone6;til:0,0;;
i:cuboid_336;pos:-165,-3,-545;rot:0,270,0;m:cuboid;scl:6,1,40;t:stone6;til:0,0;;
i:cuboid_337;pos:-165,55,-545;rot:0,270,0;m:cuboid;scl:6,1,40;t:stone6;til:0,0;;
i:cuboid_338;pos:-165,115,-545;rot:0,270,0;m:cuboid;scl:6,1,40;t:stone6;til:0,0;;
i:cuboid_339;pos:-280,60,-520;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_340;pos:20,60,-520;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_341;pos:20,60,-570;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_342;pos:-350,60,-570;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_343;pos:-72.5,60,-570;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_344;pos:-165,60,-570;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_345;pos:-257.5,60,-570;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_346;pos:-257.5,60,-520;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_347;pos:-72.5,60,-520;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_348;pos:-165,60,-520;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_349;pos:-360,60,-560;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_350;pos:-360,60,-90;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_351;pos:-360,60,-184;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_352;pos:-360,60,-278;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_353;pos:-360,60,-372;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_354;pos:-360,60,-466;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_355;pos:-290,60,-90;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_356;pos:-290,60,-195;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_357;pos:-290,60,-300;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_358;pos:-290,60,-405;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_359;pos:-290,60,-510;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cylinder_360;pos:35,60,-500;m:cylinder;scl:5,6,5;t:stone6;til:0,0;;
i:cylinder_361;pos:35,55,-500;m:cylinder;scl:15,0.5,15;t:stone6;til:0,0;;
i:cylinder_362;pos:35,-3,-500;m:cylinder;scl:15,0.5,15;t:stone6;til:0,0;;
i:cylinder_363;pos:35,115,-500;m:cylinder;scl:15,0.5,15;t:stone6;til:0,0;;
i:cuboid_364;pos:103,55,-511;rot:0,8.894771,0;m:cuboid;scl:0.9,12,2.3;;
i:cuboid_365;pos:96.3,55,-469;rot:0,333.0085,0;m:cuboid;scl:0.9,12,2.3;;
i:cuboid_366;pos:103,55,-489.5;rot:0,171.1052,0;m:cuboid;scl:0.9,12,2.3;;
i:cuboid_367;pos:96.3,55,-531.5;rot:0,206.9915,0;m:cuboid;scl:0.9,12,2.3;;
i:cuboid_368;pos:83.5,55,-549;rot:0,224.8855,0;m:cuboid;scl:0.9,12,2.3;;
i:cuboid_369;pos:83.5,55,-451.5;rot:0,315.1145,0;m:cuboid;scl:0.9,12,2.3;;
i:cuboid_370;pos:66,55,-438.7;rot:0,117.0864,0;m:cuboid;scl:0.9,12,2.3;;
i:cuboid_371;pos:66,55,-561.5;rot:0,62.91365,0;m:cuboid;scl:0.9,12,2.3;;
i:cuboid_372;pos:45.5,55,-432;rot:0,278.9217,0;m:cuboid;scl:0.9,12,2.3;;
i:cuboid_373;pos:45.5,55,-568;rot:0,261.0783,0;m:cuboid;scl:0.9,12,2.3;;
i:cuboid_374;pos:-60,75,-430;rot:0,270,0;m:cuboid;scl:1,3,19;t:stone6;til:0,0;;
i:cuboid_375;pos:-85,15,-430;rot:0,270,0;m:cuboid;scl:1,3,24;t:stone6;til:0,0;;
i:cuboid_376;pos:-110,15,-480;rot:0,270,0;m:cuboid;scl:1,3,29;t:stone6;til:0,0;;
i:cuboid_377;pos:-110,75,-480;rot:0,270,0;m:cuboid;scl:1,3,29;t:stone6;til:0,0;;
i:cuboid_378;pos:-110,-3,-455;rot:0,270,0;m:cuboid;scl:6,1,29;t:stone6;til:0,0;;
i:cuboid_379;pos:-85,55,-455;rot:0,270,0;m:cuboid;scl:6,1,24;t:stone6;til:0,0;;
i:cuboid_380;pos:-110,115,-455;rot:0,270,0;m:cuboid;scl:6,1,29;t:stone6;til:0,0;;
i:cuboid_381;pos:-250,55,-455;m:cuboid;scl:1,6,6;t:stone6;til:0,0;;
i:cuboid_382;pos:-250,55,-455;m:cuboid;scl:1,12,6;t:stone6;til:0,0;;
i:cuboid_383;pos:-205,115,-275;m:cuboid;scl:10,1,30;t:stone6;til:0,0;;
i:cuboid_384;pos:-205,65,-275;m:cuboid;scl:10,1,30;t:stone6;til:0,0;;
i:cuboid_385;pos:-110,50,-480;rot:0,270,0;m:cuboid;scl:0.9,12,28.9;;
i:cuboid_386;pos:-60,50,-430;rot:0,270,0;m:cuboid;scl:0.9,12,18.9;;
i:cuboid_387;pos:20,60,-480;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_388;pos:20,60,-430;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_389;pos:-190,60,-480;rot:0,270,0;m:cuboid;scl:1,12,13;t:stone6;til:0,0;;
i:cuboid_390;pos:-140,60,-430;rot:0,270,0;m:cuboid;scl:1,12,3;t:stone6;til:0,0;;
i:cuboid_391;pos:-190,35,-430;rot:0,270,0;m:cuboid;scl:1,7,13;t:stone6;til:0,0;;
i:cuboid_392;pos:-160,95,-275;m:cuboid;scl:0.9,4.9,29.9;;
i:cuboid_393;pos:-250,95,-275;m:cuboid;scl:0.9,4.9,29.9;;
i:cuboid_394;pos:-160,75,-275;m:cuboid;scl:1,3,30;t:stone6;til:0,0;;
i:cuboid_395;pos:-250,75,-275;m:cuboid;scl:1,3,30;t:stone6;til:0,0;;
i:cuboid_396;pos:15,25,-26;m:cuboid;scl:0.5,2,0.5;t:bark4;til:0.1,0.1;;
i:cuboid_397;pos:5,25,-26;m:cuboid;scl:0.5,2,0.5;t:bark4;til:0.1,0.1;;
i:cuboid_398;pos:-5,25,-26;m:cuboid;scl:0.5,2,0.5;t:bark4;til:0.1,0.1;;
i:cuboid_399;pos:-15,25,-26;m:cuboid;scl:0.5,2,0.5;t:bark4;til:0.1,0.1;;
i:cuboid_400;pos:-25,20,-26;m:cuboid;scl:0.5,1,0.5;t:bark4;til:0.1,0.1;;
i:cuboid_401;pos:-10,25,-26.5;rot:0,0,337.3801;m:cuboid;scl:0.5,2,0.5;t:bark4;til:0.1,0.1;;
i:cuboid_402;pos:10,25,-26.5;m:cuboid;scl:1,0.5,0.5;t:bark4;til:0.1,0.1;;
i:cuboid_403;pos:0,32.5,-26.5;m:cuboid;scl:1,0.5,0.5;t:bark4;til:0.1,0.1;;
i:cuboid_404;pos:0,17.5,-26.5;m:cuboid;scl:1,0.5,0.5;t:bark4;til:0.1,0.1;;
i:cuboid_405;pos:-20,32.5,-26.5;m:cuboid;scl:1,0.5,0.5;t:bark4;til:0.1,0.1;;
i:cuboid_406;pos:-20,17.5,-26.5;m:cuboid;scl:1,0.5,0.5;t:bark4;til:0.1,0.1;;
i:cuboid_407;pos:-160,90,-415;m:cuboid;scl:1,5,4;t:stone6;til:0,0;;
i:cuboid_408;pos:-250,90,-415;m:cuboid;scl:1,5,4;t:stone6;til:0,0;;
i:cuboid_409;pos:-160,95,-140;m:cuboid;scl:1,5,3;t:stone6;til:0,0;;
i:cuboid_410;pos:-250,95,-140;m:cuboid;scl:1,5,3;t:stone6;til:0,0;;
i:cuboid_411;pos:-205,90,-130;rot:0,270,0;m:cuboid;scl:1,5,10;t:stone6;til:0,0;;
i:cuboid_412;pos:-205,105,-325;m:cuboid;scl:1,1.5,30;t:stone6;til:0,0;;
i:cuboid_413;pos:-205,75,-325;m:cuboid;scl:1,1.5,30;t:stone6;til:0,0;;
i:cuboid_414;pos:-205,80,-455;m:cuboid;scl:1,6,4;t:stone6;til:0,0;;
i:cuboid_415;pos:-205,95,-325;m:cuboid;scl:0.9,4,29.9;;
i:cuboid_416;pos:-360,80,-55;m:cuboid;scl:1,6,5;t:stone6;til:0,0;;
i:cuboid_417;pos:-290,25,-55;m:cuboid;scl:1,6,5;t:stone6;til:0,0;;
i:cuboid_418;pos:-360,25,-55;m:cuboid;scl:1,6,5;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_419;pos:-160,95,-230;m:cuboid;scl:1,5,3;t:stone6;til:0,0;;
i:cuboid_420;pos:-250,95,-230;m:cuboid;scl:1,5,3;t:stone6;til:0,0;;
i:cuboid_421;pos:-160,95,-320;m:cuboid;scl:1,5,3;t:stone6;til:0,0;;
i:cuboid_422;pos:-250,95,-320;m:cuboid;scl:1,5,3;t:stone6;til:0,0;;
i:cuboid_423;pos:-165,-3,-375;rot:0,270,0;m:cuboid;scl:8,1,40;t:stone6;til:0,0;;