i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_2;pos:-2715,545,0;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:spawnhuman_3;pos:-2730,545,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cylinder_5;pos:-2700,120,0;m:cylinder;scl:15,42.05,15;t:rock3;til:2,2;;
i:cuboid_6;pos:-2460,120,200;rot:0,50.05456,0;m:cuboid;scl:15,84,60;t:rock3;til:2,2;;
i:cuboid_7;pos:-2700,120,-300;m:cuboid;scl:15,84,60;t:rock3;til:2,2;;
i:cuboid_8;pos:-2380,119.75,-1730;rot:0,35.02239,0;m:cuboid;scl:200,84,180;t:rock3;til:2,2;;
i:cuboid_9;pos:-1140,119.75,920;rot:0,15.06051,0;m:cuboid;scl:200,84,180;t:rock3;til:2,2;;
i:cuboid_10;pos:-1278,-382,565.8;rot:38.97146,15.57263,357.8141;m:cuboid;scl:200,84,180;t:rock3;til:2,2;;
i:cuboid_11;pos:-2301,490,372;rot:0,15.06051,0;m:cuboid;scl:10,10,10;t:rock3;til:0.2,0.2;;
i:cuboid_13;pos:-4967,120,147;m:cuboid;scl:120,84,120;t:rock3;til:2,2;;
i:cylinder_14;pos:-4442,120,-452;m:cylinder;scl:15,42.05,15;t:rock3;til:2,2;;
i:cuboid_15;pos:-5716,120,-657;rot:0,35.02239,0;m:cuboid;scl:200,84,180;t:rock3;til:2,2;;
i:cuboid_16;pos:-5799,120,675;rot:0,309.9454,0;m:cuboid;scl:200,84,200;t:rock3;til:5,5;;
i:cuboid_19;pos:-1668,245.9,-797.8;rot:46.11909,34.984,359.8276;m:cuboid;scl:200,1,80;t:rock3;til:2,2;;
i:cuboid_20;pos:-1498,279,-229;rot:320.248,15.06013,359.9339;m:cuboid;scl:200,1,80;t:rock3;til:2,2;;
i:cuboid_21;pos:-1137,105,-888;rot:0,354.1551,0;m:cuboid;scl:200,1,150;t:rock3;til:2,2;;
i:cuboid_22;pos:-2244,354.5,-25;rot:359.9453,50.06673,322.9046;m:cuboid;scl:60,1,60;t:rock3;til:2,2;;
i:cuboid_23;pos:-2407.4,333,-331;rot:0,0,317.4397;m:cuboid;scl:60,1,60;t:rock3;til:2,2;;
i:cuboid_24;pos:-2012,141,-367;rot:355.0256,359.9591,345.0549;m:cuboid;scl:60,1,60;t:rock3;til:2,2;;
i:cuboid_25;pos:-2250,502,-130;rot:0,50.05456,0;m:cuboid;scl:60,1,60;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_26;pos:-2400,502,-240;m:cuboid;scl:60,1,60;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:arc180_28;pos:-2589,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,1.4;t:wood1;til:0.3,0.3;;
i:arc180_29;pos:-2588.8,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,1.28;t:wood1;til:0.3,0.3;;
i:arc180_30;pos:-2589.2,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,1.28;t:wood1;til:0.3,0.3;;
i:arc180_31;pos:-2588.6,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,1.2;t:wood1;til:0.3,0.3;;
i:arc180_32;pos:-2589.4,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,1.2;t:wood1;til:0.3,0.3;;
i:arc180_33;pos:-2588.4,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,1.12;t:wood1;til:0.3,0.3;;
i:arc180_34;pos:-2589.6,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,1.12;t:wood1;til:0.3,0.3;;
i:arc180_35;pos:-2588.2,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.96;t:wood1;til:0.3,0.3;;
i:arc180_36;pos:-2589.8,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.96;t:wood1;til:0.3,0.3;;
i:arc180_37;pos:-2588.2,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.78;t:wood1;til:0.3,0.3;;
i:arc180_38;pos:-2589.8,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.78;t:wood1;til:0.3,0.3;;
i:arc180_39;pos:-2588.2,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.64;t:wood1;til:0.3,0.3;;
i:arc180_40;pos:-2589.8,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.64;t:wood1;til:0.3,0.3;;
i:arc180_41;pos:-2588.2,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.52;t:wood1;til:0.3,0.3;;
i:arc180_42;pos:-2589.8,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.52;t:wood1;til:0.3,0.3;;
i:arc180_43;pos:-2588,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.48;t:wood1;til:0.3,0.3;;
i:arc180_44;pos:-2590,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.48;t:wood1;til:0.3,0.3;;
i:arc180_45;pos:-2588,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.4;t:wood1;til:0.3,0.3;;
i:arc180_46;pos:-2590,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.4;t:wood1;til:0.3,0.3;;
i:arc180_47;pos:-2588,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.34;t:wood1;til:0.3,0.3;;
i:arc180_48;pos:-2590,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.34;t:wood1;til:0.3,0.3;;
i:arc180_49;pos:-2588,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.28;t:wood1;til:0.3,0.3;;
i:arc180_50;pos:-2590,508.4,-200;rot:0,180,90;m:arc180;scl:0.1,0.04,0.28;t:wood1;til:0.3,0.3;;
i:cuboid_51;pos:-2588,508.5,-200;rot:0,180,90;m:cuboid;scl:0.08,0.02,0.46;t:wood1;til:0.3,0.3;;
i:cuboid_52;pos:-2590,508.5,-200;rot:0,180,90;m:cuboid;scl:0.08,0.02,0.46;t:wood1;til:0.3,0.3;;
i:cuboid_53;pos:-2589,508.5,-200;rot:0,180,90;m:cuboid;scl:0.02,0.2,0.1;t:wood1;til:0.3,0.3;;
i:cuboid_54;pos:-2589,508.5,-203.5;rot:0,180,90;m:cuboid;scl:0.02,0.2,0.1;t:wood1;til:0.3,0.3;;
i:cuboid_55;pos:-2589,508.5,-196.5;rot:0,180,90;m:cuboid;scl:0.02,0.2,0.1;t:wood1;til:0.3,0.3;;
i:cuboid_56;pos:-2589,508.5,-193;rot:0,180,90;m:cuboid;scl:0.02,0.15,0.1;t:wood1;til:0.3,0.3;;
i:cuboid_57;pos:-2589,508.5,-207;rot:0,180,90;m:cuboid;scl:0.02,0.15,0.1;t:wood1;til:0.3,0.3;;
i:cuboid_58;pos:-2589,508.8,-191;rot:0,180,90;m:cuboid;scl:0.02,0.15,0.1;t:wood1;til:0.3,0.3;;
i:cuboid_59;pos:-2589,508.8,-209;rot:0,180,90;m:cuboid;scl:0.02,0.15,0.1;t:wood1;til:0.3,0.3;;
i:cylinder_60;pos:-2589,510.8,-211.5;m:cylinder;scl:0.01,0.2,0.01;t:wood1;til:0.3,0.3;;
i:cylinder_61;pos:-2589,512.7,-211.8;rot:89.98022,0,0;m:cylinder;scl:0.01,0.03,0.01;t:wood1;til:0.3,0.3;;
i:sphere_63;pos:-2589,512.25,-212.05;m:sphere;scl:0.05,0.05,0.05;mat:transparent;clr:255,51,0,200;;
i:capsule_65;pos:-2589,509.5,-191;m:capsule;scl:0.06,0.06,0.06;clr:51,51,51,255;;
i:sphere_66;pos:-2589,510.2,-191;m:sphere;scl:0.06,0.06,0.06;clr:51,51,51,255;;
i:cylinder_67;pos:-2588.3,509,-190.05;rot:312.6129,353.8761,22.38661;m:cylinder;scl:0.01,0.29,0.01;t:wood1;til:0.3,0.3;;
i:cuboid_68;pos:-2587.611,507.6,-188.4202;rot:312.6129,353.8761,22.38661;m:cuboid;scl:0.01,0.14,0.06;t:wood1;til:0.3,0.3;;
i:pillar1_70;pos:-2848,5,-447;rot:0,94.94392,0;m:pillar1;scl:0.05,0.2,0.05;;
i:sphere_72;pos:-3391,18,-434;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,51,0,200;;
i:pillar1_73;pos:-3391,5,-434;rot:0,94.94392,0;m:pillar1;scl:0.05,0.2,0.05;;
i:sphere_75;pos:-2848,18,-447;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,51,0,200;;
i:pillar1_76;pos:-2627,540,-193;rot:0,94.94392,0;m:pillar1;scl:0.05,0.2,0.05;;
i:sphere_78;pos:-2627,553,-193;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,51,0,200;;
i:pillar1_79;pos:-2335,540,425;rot:0,94.94392,0;m:pillar1;scl:0.05,0.2,0.05;;
i:sphere_81;pos:-2335,553,425;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,51,0,200;;
i:pillar1_82;pos:-2230,5,1122;rot:0,94.94392,0;m:pillar1;scl:0.05,0.2,0.05;;
i:sphere_84;pos:-2230,18,1122;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,51,0,200;;
i:pillar1_85;pos:-2805,5,23;rot:0,94.94392,0;m:pillar1;scl:0.05,0.2,0.05;;
i:sphere_87;pos:-2805,18,23;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,51,0,200;;
i:capsule_89;pos:-3756,5.6,87;m:capsule;scl:0.06,0.06,0.06;clr:51,51,51,255;;
i:sphere_90;pos:-3756,6.3,87;m:sphere;scl:0.06,0.06,0.06;clr:51,51,51,255;;
i:capsule_91;pos:-3757,5.6,89.5;m:capsule;scl:0.06,0.06,0.06;clr:51,51,51,255;;
i:sphere_92;pos:-3757,6.3,89.5;m:sphere;scl:0.06,0.06,0.06;clr:51,51,51,255;;
i:capsule_93;pos:-3759,5.6,86;m:capsule;scl:0.06,0.06,0.06;clr:51,51,51,255;;
i:sphere_94;pos:-3759,6.3,86;m:sphere;scl:0.06,0.06,0.06;clr:51,51,51,255;;
i:capsule_95;pos:-3758,5.6,84.5;m:capsule;scl:0.06,0.06,0.06;clr:51,51,51,255;;
i:sphere_96;pos:-3758,6.3,84.5;m:sphere;scl:0.06,0.06,0.06;clr:51,51,51,255;;
i:cylinder_98;pos:-2740,-145,0;m:cylinder;scl:15,15,15;t:rock3;til:2,2;;
i:cuboid_99;pos:-2498,-145.1,200;rot:0,50.05456,0;m:cuboid;scl:15,30,60;t:rock3;til:2,2;;
i:cuboid_100;pos:-2740,-145.1,-300;m:cuboid;scl:15,30,60;t:rock3;til:2,2;;
i:cuboid_101;pos:-2747,-145.2,-1889;rot:0,279.9781,0;m:cuboid;scl:200,30,180;t:rock3;til:2,2;;
i:cuboid_102;pos:-2113,-145,-1325;rot:0,20.03587,0;m:cuboid;scl:200,30,180;t:rock3;til:2,2;;
i:cuboid_103;pos:-1278,-145,863;rot:0,15.06051,0;m:cuboid;scl:200,30,180;t:rock3;til:2,2;;
i:cuboid_105;pos:-4392,-145,-484;rot:0,5.043817,0;m:cuboid;scl:200,30,200;t:rock3;til:5,5;;
i:cuboid_106;pos:-3912,-145.1,-1736;rot:0,155.0419,0;m:cuboid;scl:200,30,200;t:rock3;til:5,5;;
i:cylinder_107;pos:-3383,-145,429;rot:0,5.043817,0;m:cylinder;scl:15,15.05,15;t:rock3;til:0.5,0.5;;
i:cuboid_108;pos:-4644,-145,942;rot:0,335.0419,0;m:cuboid;scl:200,30,200;t:rock3;til:5,5;;
i:cylinder_109;pos:-4442,120,746;m:cylinder;scl:15,42.05,15;t:rock3;til:2,2;;
i:boulder5_111;pos:-2865,-290,-745;rot:0,295.0049,0;m:boulder5;scl:15,25,30;t:lava1;;
i:boulder5_112;pos:-2865,-290,-745;rot:0,295.0049,0;m:boulder5;scl:15.1,25.1,30.2;;
i:boulder5_113;pos:-3001,-355,828;rot:0,295.0049,0;m:boulder5;scl:10,60,10;t:lava1;;
i:boulder5_114;pos:-3001,-355,828;rot:0,295.0049,0;m:boulder5;scl:10.1,60.1,10.1;;
i:cuboid_116;pos:-3000,-290,0;m:cuboid;scl:500,1,500;t:lava1;til:5,5;;
i:cuboid_117;pos:-3200,-289.5,0;m:cuboid;scl:500,1,500;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cave2_119;pos:-3044,-328,-188;rot:0,233.1301,180;m:cave2;scl:2,2,2;t:rock3;til:0.2,0.2;;
i:cave2_120;pos:-2940,-300,-107;rot:0,233.1301,180;m:cave2;scl:2,2,2;t:rock3;til:0.2,0.2;;
i:boulder4_121;pos:-3000,-354,-836;m:boulder4;scl:10,10,10;t:rock3;;
i:boulder4_122;pos:-2869,-414,-523;m:boulder4;scl:20,10,20;t:rock3;;
i:boulder4_123;pos:-3359,-396,-598;m:boulder4;scl:20,10,20;t:rock3;;
i:boulder4_124;pos:-3000,-354,-836;m:boulder4;scl:10,10,10;t:rock3;;
i:boulder4_125;pos:-3000,-354,-836;m:boulder4;scl:10,10,10;t:rock3;;
i:boulder4_126;pos:-3000,-354,-836;m:boulder4;scl:10,10,10;t:rock3;;
i:boulder4_127;pos:-3246,-333,-810;m:boulder4;scl:10,10,10;t:rock3;;
i:boulder4_128;pos:-2803,-349,-309;m:boulder4;scl:10,10,10;t:rock3;;
i:boulder4_129;pos:-3381,-356,-309;m:boulder4;scl:10,10,10;t:rock3;;
i:boulder4_130;pos:-3528,-297,840;m:boulder4;scl:10,10,10;t:rock3;;
i:boulder1_131;pos:-2053,-308,1751;rot:0,80.02192,0;m:boulder1;scl:10,10,10;t:rock3;;
i:boulder1_132;pos:-3360,-351,457;m:boulder1;scl:10,10,10;t:rock3;;
i:boulder1_133;pos:-3118,-319,283;m:boulder1;scl:10,10,10;t:rock3;;
i:boulder1_134;pos:-2434,-333,368;m:boulder1;scl:10,10,10;t:rock3;;
i:boulder1_135;pos:-2929,-367,1659;rot:85.05608,0,0;m:boulder1;scl:25,25,10;t:rock3;;
i:boulder3_136;pos:-2718,-324,1087;m:boulder3;scl:10,10,10;t:rock3;;
i:bridge1_138;pos:-3123,-0.8,-446;rot:0,185.0438,0;m:bridge1;scl:7.5,0.2,0.5;t:rock3;til:1,8;;
i:bridge1_139;pos:-3123,-13,-446;rot:0,185.0438,0;m:bridge1;scl:8,0.5,0.5;t:rock3;til:1,8;;
i:bridge1_140;pos:-3123,-70,-446;rot:0,185.0438,0;m:bridge1;scl:8,2,0.5;t:rock3;til:2,10;;
i:pillar1_141;pos:-3030,-328,-455;rot:0,94.94392,0;m:pillar1;scl:0.8,5,0.8;t:rock3;til:0.2,2;;
i:pillar1_142;pos:-3237,-328,-436;rot:0,94.94392,0;m:pillar1;scl:0.8,5,0.8;t:rock3;til:0.2,2;;
i:boulder3_143;pos:-2882,-55,-470;rot:0.05495379,175.0087,244.9928;m:boulder3;scl:3.5,2,2.5;t:rock3;;
i:boulder3_144;pos:-3366,-60,-422;rot:4.957356,10.03422,235.8828;m:boulder3;scl:3.5,2,2.5;t:rock3;;
i:boulder2_145;pos:-3373,-27,-418;rot:14.42043,195.4889,349.0078;m:boulder2;scl:2,2,2;t:rock3;;
i:boulder2_146;pos:-2890,-26,-474;rot:14.42043,195.4889,349.0078;m:boulder2;scl:2,2,2;t:rock3;;
i:boulder2_147;pos:-3373,-28,-432;rot:14.42043,195.4889,349.0078;m:boulder2;scl:2,2,2;t:rock3;;
i:boulder2_148;pos:-2871,-29,-461;rot:14.42043,195.4889,349.0078;m:boulder2;scl:2,2,2;t:rock3;;
i:cave1_150;pos:-3677,-1,-379;m:cave1;scl:5,6.5,5;;
i:cave1_151;pos:-2963,-284,1623;m:cave1;scl:10,9,10;;
i:cave1_152;pos:-3962,4,-1273;m:cave1;scl:5,6.5,5;;
i:boulder1_154;pos:-2721,1096,-108;rot:85.05608,0,0;m:boulder1;scl:125,125,10;t:rock3;til:10,10;;
i:boulder1_155;pos:-3882,1186,1463;rot:89.98022,0,0;m:boulder1;scl:125,125,10;t:rock3;til:10,10;;
i:boulder1_156;pos:-2257,1197,1631;rot:89.98022,0,0;m:boulder1;scl:125,125,10;t:rock3;til:10,10;;
i:boulder1_157;pos:-615,1136,-659;rot:89.98022,0,0;m:boulder1;scl:125,125,10;t:rock3;til:10,10;;
i:boulder1_158;pos:-5061,1156,-974;rot:89.98022,0,0;m:boulder1;scl:125,125,10;t:rock3;til:10,10;;
i:boulder1_159;pos:-2974,1147,-2116;rot:89.98022,0,0;m:boulder1;scl:125,125,10;t:rock3;til:10,10;;
i:cuboid_161;pos:-3000,450,700;m:cuboid;scl:150,150,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_162;pos:-3000,450,-500;m:cuboid;scl:150,150,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_163;pos:-2300,450,100;m:cuboid;scl:1,150,150;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_164;pos:-3700,450,100;m:cuboid;scl:1,150,150;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_278;pos:-2824.25,596.125,0;rot:0,180,134.9718;m:cuboid;scl:1,18,10;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:prism_280;pos:-3092.5,272.5,-45;rot:0,270,90;m:prism;scl:22.5,1,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_281;pos:-3092.5,272.5,45;rot:0,270,90;m:prism;scl:22.5,1,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_283;pos:-2958.25,462,45;rot:0,180,134.9718;m:cuboid;scl:37,16,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_284;pos:-2958.25,462,-45;rot:0,180,134.9718;m:cuboid;scl:37,16,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_285;pos:-3018.375,522.125,0;rot:0,180,134.9718;m:cuboid;scl:37,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_286;pos:-2890,590,0;rot:270,270,0;m:prism;scl:3,1,3;clr:255,255,0,255;;
i:cuboid_288;pos:-3195,205,20;m:cuboid;scl:8,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_290;pos:-2955,345,0;rot:0,180,134.9718;m:cuboid;scl:53,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_292;pos:-3150,295,0;rot:0,180,90;m:cuboid;scl:19,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_293;pos:-3150,177.5,27.5;rot:0,180,90;m:cuboid;scl:4.5,1,4.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_294;pos:-3150,177.5,-27.5;rot:0,180,90;m:cuboid;scl:4.5,1,4.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_295;pos:-3150,200,-87.5;rot:0,180,90;m:cuboid;scl:9,1,7.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_296;pos:-3150,250,-110;rot:0,180,90;m:cuboid;scl:1,1,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_297;pos:-3150,250,-67.5;rot:0,180,90;m:cuboid;scl:1,1,3.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_298;pos:-3150,205,0;rot:270,270,0;m:prism;clr:255,255,0,255;;
i:prism_299;pos:-3150,239,-90;rot:90,270,0;m:prism;clr:255,255,0,255;;
i:torus_300;pos:-3190,260,0;rot:0,180,90;m:torus;clr:255,255,255,255;;
i:torus_301;pos:-3190,260,0;rot:0,180,90;m:torus;clr:0,255,0,255;;
i:cuboid_303;pos:-3195,260,-50;m:cuboid;scl:8,1,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_305;pos:-3190,150,-50;m:cuboid;scl:9,1,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:-3230,205,-50;rot:0,180,90;m:cuboid;scl:10,1,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:-3105,230,-82.5;rot:0,180,90;m:cuboid;scl:7,1,6.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_312;pos:-3127.5,270,-87.5;m:cuboid;scl:5.5,1,7.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_314;pos:-3122.5,220,-120;m:cuboid;scl:4.5,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_315;pos:-3127.5,260,-120;m:cuboid;scl:5.5,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_316;pos:-3117.5,250,-120;m:cuboid;scl:3.5,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_317;pos:-3195,205,-120;m:cuboid;scl:8,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_318;pos:-3140,240,-120;rot:89.98022,180,0;m:prism;clr:255,255,0,255;;
i:cuboid_320;pos:-3122.5,185,-87.5;m:cuboid;scl:4.5,2,7.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_322;pos:-3140,220,-142;rot:314.9718,180,180;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_323;pos:-3140,243,-148;rot:314.9718,180,180;m:cuboid;scl:1,8.2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_324;pos:-3130,231.5,-145.5;rot:314.9718,180,180;m:cuboid;scl:1,7.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_325;pos:-3150,231.5,-145.5;rot:314.9718,180,180;m:cuboid;scl:1,7.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_327;pos:-3140,204,-173;rot:314.9718,180,180;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_328;pos:-3140,179.5,-173;rot:0,180,0;m:cuboid;scl:1,0.1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_329;pos:-3140,180,-173;rot:0,180,0;m:leaf3;scl:0.2,0,0.2;;
i:leaf3_330;pos:-3140,180,-173;rot:0,180,180;m:leaf3;scl:0.2,0,0.2;;
i:cuboid_331;pos:-3140,180.5,-178;rot:0,180,0;m:cuboid;scl:1,0.1,0;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_332;pos:-3140,180.5,-178;rot:270.0198,0,0;m:leaf3;scl:0.2,0,0.02;;
i:leaf3_333;pos:-3140,180.5,-178;rot:89.98022,0,0;m:leaf3;scl:0.2,0,0.02;;
i:cuboid_334;pos:-3145,180.5,-173;rot:0,180,0;m:cuboid;scl:0,0.1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_335;pos:-3145,180.5,-173;rot:90,270,0;m:leaf3;scl:0.2,0,0.02;;
i:leaf3_336;pos:-3145,180.5,-173;rot:90,90,0;m:leaf3;scl:0.2,0,0.02;;
i:cuboid_337;pos:-3135,180.5,-173;rot:0,180,0;m:cuboid;scl:0,0.1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_338;pos:-3135,180.5,-173;rot:90,270,0;m:leaf3;scl:0.2,0,0.02;;
i:leaf3_339;pos:-3135,180.5,-173;rot:90,90,0;m:leaf3;scl:0.2,0,0.02;;
i:torus_341;pos:-3140,150,0;m:torus;clr:255,255,255,255;;
i:torus_342;pos:-3140,150,0;m:torus;clr:0,255,0,255;;
i:cuboid_344;pos:-3150,190,-200;m:cuboid;scl:7,15,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_345;pos:-3120,190,-160;m:cuboid;scl:1,15,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_346;pos:-3180,190,-160;m:cuboid;scl:1,15,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_347;pos:-3150,270,-165;m:cuboid;scl:7,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_349;pos:-3150,110,-45;m:cuboid;scl:7,1,32;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_350;pos:-3087.5,110,20;m:cuboid;scl:5.5,1,19;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_353;pos:-3122.5,150,40;m:cuboid;scl:12.5,1,17;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_354;pos:-3087.5,150,-85;m:cuboid;scl:5.5,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_356;pos:-3120,145,-26.25;m:cuboid;scl:1,6,19.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_357;pos:-3180,130,-5;m:cuboid;scl:1,3,24;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_358;pos:-3180,85,-45;m:cuboid;scl:1,4,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_360;pos:-3150,122.5,40;m:cuboid;scl:5,1.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_362;pos:-3150,137.5,70;m:cuboid;scl:5,1.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_364;pos:-3150,122.5,-70;m:cuboid;scl:5,1.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_365;pos:-3150,150,-40;m:cuboid;scl:5,4,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_367;pos:-3120,130,68;rot:0,180,270;m:prism;clr:255,255,0,255;;
i:cuboid_369;pos:-3142.5,105,120;m:cuboid;scl:16.5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:-3087.5,122.5,40;m:cuboid;scl:5.5,1.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_372;pos:-3087.5,137.5,-40;m:cuboid;scl:5.5,1.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_373;pos:-3095,137.5,40;m:cuboid;scl:4,1.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_374;pos:-3080,130,0;m:cuboid;scl:4,3,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_375;pos:-3107.5,137.5,0;m:cuboid;scl:1.5,1.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_376;pos:-3095,122.5,-40;m:cuboid;scl:4,1.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_377;pos:-3067.5,125,40;rot:89.98022,180,0;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:prism_378;pos:-3107.5,135,0;rot:270.0198,0,0;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:prism_379;pos:-3067.5,135,-40;rot:270.0198,0,0;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:cuboid_381;pos:-3087.5,85,-70;m:cuboid;scl:5.5,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_382;pos:-3120,85,-70;rot:0,90,270;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:cuboid_384;pos:-3112.5,85,-130;m:cuboid;scl:12.5,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_385;pos:-3082.5,130,-130;m:cuboid;scl:6.5,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_387;pos:-3225,60,-5;m:cuboid;scl:35,1,26;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_389;pos:-3120,85,0;m:cuboid;scl:1,4,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_390;pos:-3055,110,75;m:cuboid;scl:1,9,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_392;pos:-3167.5,100,40;m:cuboid;scl:1.5,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_393;pos:-3167.5,100,-40;m:cuboid;scl:1.5,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_394;pos:-3167.5,70,40;m:cuboid;scl:1.5,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_395;pos:-3167.5,70,-40;m:cuboid;scl:1.5,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_396;pos:-3142.5,85,40;m:cuboid;scl:3.5,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_397;pos:-3142.5,85,-40;m:cuboid;scl:3.5,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_398;pos:-3155,85,40;rot:0,90,270;m:prism;clr:255,255,0,255;;
i:prism_399;pos:-3155,85,-40;rot:0,90,270;m:prism;clr:255,255,0,255;;
i:cuboid_401;pos:-3085,85,0;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_403;pos:-3085,79.5,0;rot:0,180,0;m:cuboid;scl:1,0.1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_404;pos:-3085,80,0;rot:0,180,0;m:leaf3;scl:0.2,0,0.2;;
i:leaf3_405;pos:-3085,80,0;rot:0,180,180;m:leaf3;scl:0.2,0,0.2;;
i:cuboid_406;pos:-3085,80.5,-5;rot:0,180,0;m:cuboid;scl:1,0.1,0;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_407;pos:-3085,80.5,-5;rot:270.0198,0,0;m:leaf3;scl:0.2,0,0.02;;
i:leaf3_408;pos:-3085,80.5,-5;rot:89.98022,0,0;m:leaf3;scl:0.2,0,0.02;;
i:cuboid_409;pos:-3080,80.5,0;rot:0,180,0;m:cuboid;scl:0,0.1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_410;pos:-3080,80.5,0;rot:90,270,0;m:leaf3;scl:0.2,0,0.02;;
i:leaf3_411;pos:-3080,80.5,0;rot:90,90,0;m:leaf3;scl:0.2,0,0.02;;
i:cuboid_412;pos:-3090,80.5,0;rot:0,180,0;m:cuboid;scl:0,0.1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_413;pos:-3090,80.5,0;rot:90,270,0;m:leaf3;scl:0.2,0,0.02;;
i:leaf3_414;pos:-3090,80.5,0;rot:90,90,0;m:leaf3;scl:0.2,0,0.02;;
i:torus_416;pos:-3290,150,0;m:torus;clr:255,255,255,255;;
i:torus_417;pos:-3290,150,0;m:torus;clr:0,255,0,255;;
i:prism_418;pos:-3230,85,87.5;rot:0,0,270;m:prism;clr:255,255,0,255;;
i:cuboid_420;pos:-3340,190,0;rot:0,180,90;m:cuboid;scl:25,1,16.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_422;pos:-3230,207.5,53.625;rot:0,180,90;m:cuboid;scl:11.5,1,5.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_424;pos:-3230,110,108.75;rot:0,180,90;m:cuboid;scl:9,1,3.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_426;pos:-3285,190,0;m:cuboid;scl:10,25,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_428;pos:-3210,105,0;m:cuboid;scl:5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_429;pos:-3240,290,0;rot:0,270,270;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:cuboid_431;pos:-3285,190,87.5;m:cuboid;scl:12,25,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_432;pos:-3290,190,-87.5;m:cuboid;scl:11,25,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_434;pos:-3310,120,42.5;rot:0,180,90;m:cuboid;scl:5,0.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_435;pos:-3290,90,42.5;rot:0,180,90;m:cuboid;scl:5,0.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_436;pos:-3270,120,42.5;rot:0,180,90;m:cuboid;scl:5,0.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_437;pos:-3270,100,42.5;rot:270,90,0;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:prism_438;pos:-3290,110,42.5;rot:90,270,0;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:prism_439;pos:-3310,100,42.5;rot:270,90,0;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:cuboid_441;pos:-3268.75,147.5,42.5;m:cuboid;scl:8.75,0.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_442;pos:-3297.5,190,42.5;m:cuboid;scl:7.5,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_444;pos:-3265,230,42.5;m:cuboid;scl:6,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_446;pos:-3290,230,42.5;rot:0,90,0;m:prism;clr:255,255,0,255;;
i:cuboid_448;pos:-3310,120,-42.5;rot:0,180,90;m:cuboid;scl:5,0.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_449;pos:-3290,90,-42.5;rot:0,180,90;m:cuboid;scl:5,0.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_450;pos:-3270,120,-42.5;rot:0,180,90;m:cuboid;scl:5,0.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_451;pos:-3270,100,-42.5;rot:270,90,0;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:prism_452;pos:-3290,110,-42.5;rot:90,270,0;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:prism_453;pos:-3310,100,-42.5;rot:270,90,0;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:cuboid_455;pos:-3273.75,147.5,-42.5;m:cuboid;scl:7.75,0.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_456;pos:-3297.5,190,-42.5;m:cuboid;scl:7.5,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_458;pos:-3265,230,-42.5;m:cuboid;scl:6,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_460;pos:-3290,230,-42.5;rot:0,90,0;m:prism;clr:255,255,0,255;;
i:prism_461;pos:-3230,260,-42.5;rot:0,90,0;m:prism;clr:255,255,0,255;;
i:cuboid_463;pos:-3205,150,75;m:cuboid;scl:4,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_465;pos:-3250,320,0;m:cuboid;scl:19,1,18.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_467;pos:-3190,260,58.75;m:cuboid;scl:7,1,6.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_468;pos:-3190,290,87.75;m:cuboid;scl:7,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_469;pos:-3150,290,71.25;m:cuboid;scl:1,7,4.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_470;pos:-3195,290,-87.75;m:cuboid;scl:8,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_471;pos:-3150,300,-71.25;m:cuboid;scl:1,5,4.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_473;pos:-3292.5,110,-130;m:cuboid;scl:21.5,9,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_474;pos:-3240,105,-87.5;rot:0,270,270;m:prism;clr:255,255,0,255;;
i:cuboid_476;pos:-3395,110,0;m:cuboid;scl:1,9,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_477;pos:-3340,105,192.5;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_480;pos:-3290,150,-108.75;m:cuboid;scl:11,1,3.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_481;pos:-3367.5,150,100;m:cuboid;scl:4.5,1,45;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_483;pos:-3365,85,0;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_484;pos:-3365,79.5,0;m:cuboid;scl:1,0.1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_485;pos:-3365,80,0;rot:0,180,0;m:leaf3;scl:0.2,0,0.2;;
i:leaf3_486;pos:-3365,80,0;rot:0,180,180;m:leaf3;scl:0.2,0,0.2;;
i:cuboid_487;pos:-3370,80.5,0;rot:0,180,0;m:cuboid;scl:0,0.1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_488;pos:-3370,80.5,0;rot:90,270,0;m:leaf3;scl:0.2,0,0.02;;
i:leaf3_489;pos:-3370,80.5,0;rot:90,90,0;m:leaf3;scl:0.2,0,0.02;;
i:cuboid_490;pos:-3360,80.5,0;rot:0,180,0;m:cuboid;scl:0,0.1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_491;pos:-3360,80.5,0;rot:90,270,0;m:leaf3;scl:0.2,0,0.02;;
i:leaf3_492;pos:-3360,80.5,0;rot:90,90,0;m:leaf3;scl:0.2,0,0.02;;
i:torus_494;pos:-3365,130,260;rot:270.0198,0,0;m:torus;clr:255,255,255,255;;
i:torus_495;pos:-3365,130,260;rot:270.0198,0,0;m:torus;clr:255,255,255,255;;
i:cuboid_497;pos:-3367.5,102.5,120;m:cuboid;scl:4.5,7.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_498;pos:-3380,142.5,120;m:cuboid;scl:2,0.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_499;pos:-3355,142.5,120;m:cuboid;scl:2,0.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_500;pos:-3367.5,135,120;rot:89.98022,180,0;m:prism;clr:255,255,0,255;;
i:prism_502;pos:-3367.5,110,160;rot:270.0198,0,0;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:prism_503;pos:-3367.5,80,200;rot:270.0198,0,0;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:cuboid_504;pos:-3367.5,125,160;m:cuboid;scl:4.5,4,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_506;pos:-3367.5,110,200;m:cuboid;scl:4.5,7,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_507;pos:-3367.5,100,230;m:cuboid;scl:4.5,7,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_508;pos:-3367.5,110,260;m:cuboid;scl:4.5,7,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_509;pos:-3367.5,100,290;m:cuboid;scl:4.5,7,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_512;pos:-3395,105,230;m:cuboid;scl:1,10,21;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_514;pos:-3367.5,60,225;m:cuboid;scl:4.5,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_516;pos:-3197.5,60,225;m:cuboid;scl:29.5,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_518;pos:-3290,150,208.75;m:cuboid;scl:11,1,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_520;pos:-3080,105,330;m:cuboid;scl:62,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_522;pos:-3230,105,270;m:cuboid;scl:1,8,10.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_524;pos:-3230,105,155;m:cuboid;scl:1,8,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_526;pos:-3295,105,290;m:cuboid;scl:8,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_528;pos:-3275,105,270;m:cuboid;scl:8,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_530;pos:-3312.5,105,222.5;m:cuboid;scl:0.5,8,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_531;pos:-3292.5,105,202.5;m:cuboid;scl:0.5,8,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_533;pos:-3272.5,105,245;m:cuboid;scl:3.5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_534;pos:-3285,105,152.5;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_535;pos:-3260,105,290;rot:0,270,90;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:prism_536;pos:-3312.5,105,182.5;rot:0,0,270;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:prism_537;pos:-3260,105,245;rot:0,270,90;m:prism;scl:1,0.5,1;clr:255,255,0,255;;
i:cuboid_539;pos:-3262.5,105,202.5;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_540;pos:-3262.5,99.5,202.5;m:cuboid;scl:1,0.1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_541;pos:-3262.5,100,202.5;rot:0,180,0;m:leaf3;scl:0.2,0,0.2;;
i:leaf3_542;pos:-3262.5,100,202.5;rot:0,180,180;m:leaf3;scl:0.2,0,0.2;;
i:cuboid_543;pos:-3262.5,100.5,197.5;rot:0,180,0;m:cuboid;scl:1,0.1,0;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_544;pos:-3262.5,100.5,197.5;rot:270.0198,0,0;m:leaf3;scl:0.2,0,0.02;;
i:leaf3_545;pos:-3262.5,100.5,197.5;rot:89.98022,0,0;m:leaf3;scl:0.2,0,0.02;;
i:cuboid_546;pos:-3267.5,100.5,202.5;rot:0,180,0;m:cuboid;scl:0,0.1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_547;pos:-3267.5,100.5,202.5;rot:90,270,0;m:leaf3;scl:0.2,0,0.02;;
i:leaf3_548;pos:-3267.5,100.5,202.5;rot:90,90,0;m:leaf3;scl:0.2,0,0.02;;
i:torus_550;pos:-3100,130,260;rot:270,90,0;m:torus;clr:255,255,255,255;;
i:prism_551;pos:-3230,105,222.5;rot:0,0,90;m:prism;clr:255,255,0,255;;
i:cuboid_553;pos:-3147.5,150,225;m:cuboid;scl:17.5,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_555;pos:-3190,105,190;rot:0,0,90;m:prism;clr:255,255,0,255;;
i:cuboid_556;pos:-3110,105,210;m:cuboid;scl:1,8,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_557;pos:-3150,105,180;m:cuboid;scl:1,8,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_558;pos:-3190,105,225;m:cuboid;scl:1,8,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_560;pos:-3110,105,160;rot:0,0,90;m:prism;clr:255,255,0,255;;
i:cuboid_562;pos:-3130,126.5,202.5;m:cuboid;scl:3,3.7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_564;pos:-3130,83.5,202.5;m:cuboid;scl:3,3.7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_566;pos:-3082.5,126.5,202.5;m:cuboid;scl:4.5,3.7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_567;pos:-3082.5,83.5,202.5;m:cuboid;scl:4.5,3.7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_568;pos:-3085.5,105,202.5;m:cuboid;scl:3.9,0.6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_569;pos:-3071,105,200;rot:0,270,90;m:prism;clr:255,255,0,255;;
i:cuboid_571;pos:-3165,105,270;m:cuboid;scl:12,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_572;pos:-2910,105,270;rot:270,90,0;m:cuboid;scl:1,28,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_574;pos:-2925,60,300;rot:270,90,0;m:cuboid;scl:5,25,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_575;pos:-2805,60,300;rot:0,270,180;m:prism;clr:255,255,0,255;;
i:cuboid_577;pos:-3000,135,300;rot:270,90,0;m:cuboid;scl:5,1,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_578;pos:-3000,90,300;rot:270,90,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_579;pos:-3000,120,315;rot:270,90,0;m:cuboid;scl:2,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_580;pos:-3000,120,285;rot:270,90,0;m:cuboid;scl:2,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_582;pos:-2915,150,300;rot:270,90,0;m:cuboid;scl:5,29,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_584;pos:-2765,75,300;rot:270,90,0;m:cuboid;scl:7,1,16;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_586;pos:-2785,10,300;rot:270,90,0;m:cuboid;scl:5,3,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_587;pos:-2785,0,300;rot:270,90,0;m:cuboid;scl:5,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_588;pos:-2785,-10,300;rot:270,90,0;m:cuboid;scl:5,3,5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_589;pos:-2785,-35,300;m:cuboid;scl:1,0,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_590;pos:-2785,-35,300;m:leaf3;scl:0.2,0,0.2;;
i:leaf3_591;pos:-2785,-35,300;m:leaf3;scl:0.2,0,0.2;;
i:cuboid_593;pos:-2805,25,300;rot:270,90,0;m:cuboid;scl:7,1,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_594;pos:-2785,25,330;rot:270,90,0;m:cuboid;scl:1,3,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_595;pos:-2785,25,270;rot:270,90,0;m:cuboid;scl:1,3,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;