i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:plane_0;pos:-214.5732,-45.098,-283.0255;rot:0,75.69701,0;m:plane;scl:6,5,6;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:wall4_1;pos:107.073,159.2987,-664.813;rot:0,180.9711,0;m:wall4;scl:6,5,6;t:stone6;;
i:wall4_2;pos:-689.8196,159.4071,32.51251;rot:0,268.7064,0;m:wall4;scl:6,5,6;t:stone6;;
i:plane_3;pos:41.77718,0.8280659,158.8852;rot:0,30.44678,0;m:plane;scl:100,1,100;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:wall4_4;pos:-186.5795,158.203,733.5777;rot:0,0.2112983,0;m:wall4;scl:6,5,6;t:stone6;;
i:wall4_5;pos:724.9646,155.3707,-9.551073;rot:0,90.16562,0;m:wall4;scl:6,5,6;t:stone6;;
i:torus_6;pos:-36.95135,10.86147,121.1578;rot:0,215.6052,0;m:torus;scl:23,1,23;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:bridge1_7;pos:-24.75891,-15.31826,116.2368;rot:0,80.56872,0;m:bridge1;scl:10,10,10;t:crystal2;;
i:bridge1_8;pos:-35.88079,-18.16224,132.4071;rot:0,168.851,0;m:bridge1;scl:10,10,10;t:crystal2;;
i:plane_9;pos:-136770.8,23.87632,-582487.7;rot:0,193.1834,0;m:plane;scl:100000,1,100000;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:plane_10;pos:-4021.248,18.60988,-4845.033;rot:0,217.6831,0;m:plane;scl:1000,1,1000;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:plane_11;pos:-619.9405,0.1585154,-614.2064;rot:0,216.4296,0;m:plane;scl:100,1,100;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:plane_12;pos:717.9119,0.7340883,-506.8932;rot:0,128.4457,0;m:plane;scl:100,1,100;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:plane_13;pos:535.3921,0.2765107,926.1335;rot:0,354.939,0;m:plane;scl:100,1,100;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:plane_14;pos:21.41309,-2.094963,87.37815;rot:0,52.17905,0;m:plane;scl:100,1,100;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:plane_15;pos:210.9903,0.0247263,-398.8233;rot:0,107.6791,0;m:plane;scl:100,1,100;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:plane_16;pos:-182637.9,57.04152,-563319.4;rot:0,197.9339,0;m:plane;scl:100000,1,100000;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:plane_17;pos:-755.5298,1.54138,653.3649;rot:0,292.6839,0;m:plane;scl:100,1,100;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:plane_18;pos:919.2291,0.9734423,794.0579;rot:0,34.93895,0;m:plane;scl:100,1,100;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:pillar1_24;pos:-52.18103,-3.958173,235.6784;rot:0,349.2249,0;m:pillar1;;
i:pillar1_25;pos:-13.85213,-3.025923,35.71358;rot:0,171.4732,0;m:pillar1;;
i:pillar1_26;pos:-132.4565,-2.947797,116.8037;rot:0,254.2219,0;m:pillar1;;
i:pillar1_27;pos:64.19263,-3.483222,165.2579;rot:0,73.71328,0;m:pillar1;;
i:spawnhuman_28;pos:-51.99067,57.77968,235.3749;rot:0,347.8558,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_29;pos:-14.38724,58.61151,38.39848;rot:0,167.9548,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_30;pos:-126.0517,58.88094,119.1833;rot:0,245.4538,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_31;pos:64.14812,58.91349,165.3873;rot:0,75.20333,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_32;pos:-16.53953,4.669728,126.4134;rot:0,79.64378,0;m:cuboid;scl:50,1,50;;