i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:-280.6073,-1.393277,-255.7598;rot:0.3299455,184.2337,0.2156907;m:cuboid;scl:200,1,200;t:metal4;;
i:cuboid_2;pos:240.9637,-605.0529,1602.162;rot:359.1774,183.3229,269.8249;m:cuboid;scl:300,1,300;t:metal4;;
i:cuboid_3;pos:-753.0767,-759.5302,768.8221;rot:89.36449,120.676,115.9819;m:cuboid;scl:300,1,300;t:metal4;;
i:cuboid_4;pos:-1211.28,-836.1019,179.0587;rot:87.95168,72.09811,157.3507;m:cuboid;scl:300,1,300;t:metal4;;
i:cuboid_5;pos:193.2437,-356.882,-101.7495;rot:88.95022,14.96496,190.2844;m:cuboid;scl:300,1,300;t:metal4;;
i:cuboid_6;pos:-809.6894,262.5145,515.0186;rot:0,277.3744,0;m:cuboid;scl:200,1,200;t:metal4;;
i:cuboid_7;pos:589.1318,-23.3674,-542.8358;rot:0,1.745653,0;m:cuboid;scl:50,5,50;t:metal4;;
i:cuboid_8;pos:-659.5482,-162.4547,85.33713;rot:89.5515,308.2587,124.4659;m:cuboid;scl:100,1,100;t:metal4;;
i:cuboid_9;pos:-1202.084,47.95669,119.6392;rot:1.182011,95.61334,88.81356;m:cuboid;scl:10,1,10;t:metal4;;
i:plane_10;pos:315.7087,4.089918,-540.6585;rot:0,3.04766,0;m:plane;scl:50,5,50;t:metal4;;
i:cuboid_11;pos:337.679,120.4996,-2.577525;rot:0,94.87334,0;m:cuboid;scl:1,100,100;t:metal4;;
i:cuboid_12;pos:-1201.002,213.0629,116.7186;rot:89.13907,31.37723,24.37809;m:cuboid;scl:10,1,10;t:metal4;;
i:cuboid_13;pos:-1243.035,113.2564,122.7845;rot:89.39997,184.8843,179.9995;m:cuboid;scl:1,1,10;t:metal4;;
i:cuboid_14;pos:-1160.792,117.1545,115.0477;rot:89.20058,13.86906,7.199709;m:cuboid;scl:1,1,10;t:metal4;;
i:cuboid_15;pos:-1207.557,135.1379,122.392;rot:0,95.08939,0;m:cuboid;scl:1,10,10;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_16;pos:-147.2374,128.4589,285.2021;rot:89.80218,96.84035,2.399414;m:cuboid;scl:50,1,50;t:metal4;;
i:cuboid_17;pos:-757.184,-17.52446,171.1045;rot:88.99129,80.79823,257.3819;m:cuboid;scl:100,1,100;t:metal4;;
i:cuboid_18;pos:-211.8816,45.40206,143.1126;rot:89.60091,8.492272,180.0001;m:cuboid;scl:10,1,10;t:metal4;;
i:cuboid_19;pos:-212.5718,211.8634,140.9454;rot:89.40587,37.974,29.59163;m:cuboid;scl:10,1,10;t:metal4;;
i:cuboid_20;pos:-165.3512,115.1298,136.4613;rot:88.59989,9.711232,0.4572512;m:cuboid;scl:1,1,10;t:metal4;;
i:cuboid_21;pos:-211.6343,139.9849,146.0848;rot:0,97.37962,0;m:cuboid;scl:1,10,10;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_22;pos:-605.0379,-57.8555,659.0704;rot:88.29704,30.80027,26.42057;m:cuboid;scl:100,1,100;t:metal4;;
i:cylinder_23;pos:-99.21902,175.278,567.882;rot:-1.067217E-07,68.63577,359.2;m:cylinder;scl:10,100,10;t:metal4;;
i:cuboid_24;pos:-278.3884,88.3984,294.9278;rot:359.0517,273.867,0.1341618;m:cuboid;scl:30,100,5;t:lava1;;
i:cuboid_25;pos:-376.9874,122.4685,540.1429;rot:271.481,184.7522,89.67986;m:cuboid;scl:20,8,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_26;pos:-516.3351,91.83739,309.5655;rot:358.7826,94.01024,358.7107;m:cuboid;scl:30,100,5;t:lava1;;
i:cuboid_27;pos:-650.3454,112.4884,507.976;rot:0,94.76683,0;m:cuboid;scl:30,100,5;t:lava1;;
i:cuboid_28;pos:-885.8587,77.47104,380.5255;rot:0.8630953,274.4993,270.2981;m:cuboid;scl:40,1,40;t:metal4;;
i:cuboid_29;pos:-678.5966,106.095,524.7631;rot:270.8939,158.6222,296.5675;m:cuboid;scl:32,1,32;t:metal4;;
i:cuboid_30;pos:-1255.368,-223.1412,653.5532;rot:89.40029,4.887136,0.0003057449;m:cuboid;scl:100,1,100;t:metal4;;
i:cuboid_31;pos:-1235.328,-216.8412,464.032;rot:89.5675,205.2369,21.06391;m:cuboid;scl:100,1,100;t:metal4;;
i:cuboid_32;pos:-877.0475,96.01886,518.1541;rot:89.50662,228.6573,43.19527;m:cuboid;scl:50,1,50;t:metal4;;
i:cuboid_33;pos:144.0481,357.0326,116.3258;rot:0,276.1618,0;m:cuboid;scl:20,20,1;t:metal4;;
i:cuboid_34;pos:-656.798,58.33443,733.0101;rot:0,185.4186,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_35;pos:-657.2574,202.8548,726.5194;rot:0,185.9607,0;m:cuboid;scl:1,12,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_36;pos:-1156.469,38.47796,155.1336;rot:0,93.35974,0;m:cuboid;scl:8,8,200;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_37;pos:-1038.066,111.3435,286.8272;rot:0.5893717,273.6589,0.7994208;m:cuboid;scl:20,20,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_38;pos:57.86656,176.2314,-9.543941;rot:89.40062,298.7106,293.3991;m:capsule;scl:2,2,2;t:crystal2;;
i:arc90_39;pos:55.72786,163.3688,-4.240999;rot:354.9728,358.497,85.56511;m:arc90;scl:2,2,2;t:crystal2;;
i:torus_40;pos:51.93298,137.315,-3.745996;rot:89.39997,91.51007,-0.001141446;m:torus;scl:2,2,2;t:crystal2;;
i:capsule_41;pos:57.06313,46.81795,6.874586;rot:-1.067217E-07,91.7599,358.8;m:capsule;scl:2,2,2;t:crystal2;;
i:capsule_42;pos:56.95946,99.81812,6.714523;rot:0,91.75991,0;m:capsule;scl:2,3,2;t:crystal2;;
i:arc180_43;pos:55.41396,83.38281,-13.70916;rot:0.3348233,5.175657,264.6526;m:arc180;scl:2,3,2;t:crystal2;;
i:arc180_44;pos:54.70189,43.72301,-7.005233;rot:357.9548,3.819366,276.6732;m:arc180;scl:2,3,2;t:crystal2;;
i:cuboid_45;pos:-217.0335,136.9163,-443.1826;rot:0,3.253946,0;m:cuboid;scl:1,100,100;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_46;pos:-387.8832,126.0108,405.7097;rot:0,5.312624,0;m:cuboid;scl:8,40,8;t:lava1;;
i:cylinder_47;pos:-326.541,132.9326,161.7897;rot:0,187.0285,0;m:cylinder;scl:3,40,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_48;pos:157.5673,101.0404,119.3753;rot:0,273.1577,0;m:cuboid;scl:20,20,1;t:metal4;;
i:cuboid_49;pos:673.0069,196.4666,475.3497;rot:90,183.1571,0;m:cuboid;scl:100,100,1;t:metal4;;
i:cuboid_50;pos:649.3619,253.8297,86.3754;rot:0,4.404096,0;m:cuboid;scl:100,100,1;t:metal4;;
i:cuboid_51;pos:1161.535,251.5764,437.4642;rot:88.59989,273.1226,-0.0002795603;m:cuboid;scl:100,200,1;t:metal4;;
i:cuboid_52;pos:1223.111,160.2182,-51.05829;rot:359.9511,1.344933,359.0012;m:cuboid;scl:100,100,1;t:metal4;;
i:cuboid_53;pos:709.1709,226.3037,253.3624;rot:0,274.6304,0;m:cuboid;scl:1,20,100;t:metal4;;
i:cuboid_54;pos:48.7034,163.7598,-128.3598;rot:0,3.893395,0;m:cuboid;scl:1,100,30;t:metal4;;
i:cuboid_55;pos:658.6772,232.4037,187.4594;rot:0,92.73331,0;m:cuboid;scl:1,20,100;t:metal4;;
i:cuboid_56;pos:700.6783,224.0098,137.0249;rot:359.3827,274.2993,359.7029;m:cuboid;scl:1,20,100;t:metal4;;
i:cuboid_57;pos:666.8854,242.6668,300.6567;rot:0,93.8263,0;m:cuboid;scl:1,20,100;t:metal4;;
i:cuboid_58;pos:712.9677,234.6826,348.6982;rot:0,275.0219,0;m:cuboid;scl:1,20,100;t:metal4;;
i:cuboid_59;pos:672.873,228.7527,416.0494;rot:0,93.91758,0;m:cuboid;scl:1,20,100;t:metal4;;
i:cuboid_60;pos:723.0933,222.1872,470.8893;rot:0,273.7145,0;m:cuboid;scl:1,20,100;t:metal4;;
i:cuboid_61;pos:680.1441,247.4787,532.1699;rot:0,92.74551,0;m:cuboid;scl:1,20,100;t:metal4;;
i:cuboid_62;pos:1179.137,230.7323,101.2652;rot:0,182.2928,0;m:cuboid;scl:1,20,100;t:metal4;;
i:cuboid_63;pos:1386.41,196.0852,273.074;rot:1.600826E-06,182.0358,269.8;m:cuboid;scl:1,50,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_64;pos:729.61,215.118,572.9473;rot:0,272.9756,0;m:cuboid;scl:1,50,100;t:metal4;;
i:cuboid_65;pos:730.0649,233.3407,1077.439;rot:0,2.872308,0;m:cuboid;scl:1,50,100;t:metal4;;
i:cuboid_66;pos:706.0115,227.7137,625.9058;rot:-1.600826E-07,93.26736,358.6;m:cuboid;t:metal4;;
i:cuboid_67;pos:704.1495,229.7136,605.3258;rot:0,93.26737,0;m:cuboid;t:metal4;;
i:cuboid_68;pos:704.4429,236.1239,615.4606;rot:0.029317,183.3675,1.199642;m:cuboid;scl:1,1,3;t:metal4;;
i:cuboid_69;pos:704.5359,219.9371,615.3657;rot:0,183.9672,0;m:cuboid;scl:1,1,3;t:metal4;;
i:cuboid_70;pos:704.8369,227.0278,615.494;rot:0,94.51654,0;m:cuboid;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:sphere_71;pos:203.9412,235.5612,611.0825;rot:0,1.763368,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_72;pos:218.0862,235.1176,608.6276;rot:0,0.7633674,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_73;pos:363.9997,235.1413,641.5305;rot:0,97.26155,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_74;pos:292.6734,234.0623,632.3519;rot:0,92.01138,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_75;pos:285.1122,237.0623,650.6282;rot:0,92.01138,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_76;pos:287.7839,237.0196,618.1888;rot:0,92.01138,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_77;pos:272.9621,228.4853,636.1196;rot:0,92.01138,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_78;pos:154.8957,226.6718,67.90214;rot:0,183.2551,0;m:cuboid;scl:1,7,10;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_79;pos:243.1434,235.9046,626.9896;rot:0,94.75243,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_80;pos:588.976,237.168,635.7977;rot:0,95.5018,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_81;pos:597.2936,237.1687,616.7582;rot:0,93.75176,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_82;pos:616.9743,222.0105,604.0087;rot:0,93.50164,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_83;pos:587.5298,223.8968,628.6521;rot:0,93.50164,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_84;pos:574.1305,223.7193,609.0339;rot:0,93.50164,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_85;pos:577.2214,226.7193,620.2664;rot:0,93.50164,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_86;pos:565.5463,240.0527,624.3868;rot:0,93.50164,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_87;pos:579.3561,236.4527,601.2753;rot:0,93.50164,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_88;pos:525.0536,219.6125,602.0947;rot:0,93.25164,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_89;pos:472.0883,228.0126,628.5407;rot:0,93.25164,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_90;pos:496.3616,219.2509,619.0198;rot:0,95.75152,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_91;pos:456.8233,218.8415,636.2687;rot:0,95.75152,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_92;pos:482.6491,232.8416,611.8027;rot:0,95.00152,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_93;pos:513.6338,230.6083,633.7919;rot:0,92.00146,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_94;pos:539.8614,232.2406,607.2792;rot:0,8.751009,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_95;pos:423.9426,224.5049,620.8798;rot:0,91.50083,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_96;pos:426.9517,221.5644,635.4064;rot:0,91.50083,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_97;pos:448.2316,228.4445,605.345;rot:0,91.50083,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_98;pos:402.8768,217.9599,608.7073;rot:0,92.50082,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_99;pos:444.7633,233.4994,631.8419;rot:0,92.50082,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_100;pos:399.0326,212.9977,624.2297;rot:0,92.50082,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_101;pos:436.9348,234.9441,619.5712;rot:0,92.50082,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_102;pos:410.1111,212.5436,638.158;rot:0,92.50082,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_103;pos:389.3737,208.9623,614.4415;rot:0,92.50082,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_104;pos:533.2686,233.328,647.8927;rot:0,90.75068,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_105;pos:463.1104,234.0752,639.4765;rot:0,116.7506,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_106;pos:461.4073,212.7282,652.9673;rot:0,92.75028,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_107;pos:483.0555,220.5315,651.9282;rot:0,92.75028,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_108;pos:411.8668,209.7943,654.3393;rot:0,92.75013,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_109;pos:261.2725,236.95,652.2752;rot:0,93.25011,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_110;pos:235.4744,232.2991,651.5803;rot:0,90.00007,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_111;pos:230.2092,238.0734,630.8065;rot:0,99.24918,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_112;pos:323.5909,304.3619,697.5606;rot:0,185.2482,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;