i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:-18.36706,4.552293,-22.92176;rot:0,179.6333,0;m:cuboid;scl:150,0.5,150;t:stone4;til:3,3;;
i:cuboid_1;pos:-616.098,53.89817,-663.2845;rot:270.7595,163.4555,196.4944;m:cuboid;scl:10,0.5,10;t:stone4;til:3,3;;
i:cuboid_2;pos:-615.8936,53.97938,-561.3153;rot:270.6801,209.5081,149.7313;m:cuboid;scl:10,0.5,10;t:stone4;til:3,3;;
i:cuboid_3;pos:-665.7073,54.15836,-613.5251;rot:271.125,82.6705,187.437;m:cuboid;scl:10,0.5,10;t:stone4;til:3,3;;
i:cuboid_4;pos:-572.5515,37.44598,-618.5294;rot:88.53968,307.0311,216.3201;m:cuboid;scl:15,2,15;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_5;pos:-324.5266,52.76839,-660.6564;rot:0.212305,89.40666,269.5789;m:cuboid;scl:10,0.5,50;t:stone4;til:3,3;;
i:cuboid_6;pos:-415.8707,53.85822,-556.188;rot:0.08388841,268.7525,90.19835;m:cuboid;scl:10,0.5,50;t:stone4;til:3,3;;
i:cuboid_7;pos:-322.0584,54.03783,-498.3934;rot:0.1170559,270.0544,89.70728;m:cuboid;scl:10,0.5,50;t:stone4;til:3,3;;
i:cuboid_8;pos:-418.6024,52.00339,-445.155;rot:-4.951887E-05,89.93076,89.16;m:cuboid;scl:10,0.5,50;t:stone4;til:3,3;;
i:cuboid_9;pos:-321.5015,53.49026,-392.348;rot:359.92,270.152,269.28;m:cuboid;scl:10,0.5,50;t:stone4;til:3,3;;
i:cuboid_10;pos:-675.8345,38.42007,-422.6407;rot:89.15651,353.2611,353.1996;m:cuboid;scl:2,50,13;t:stone4;til:3,3;;
i:cuboid_11;pos:-76.30295,55.01716,-541.9757;rot:-0.005220319,180.8303,270.6798;m:cuboid;scl:10,0.5,30;t:stone4;til:3,3;;
i:cuboid_12;pos:-318.4118,50.35188,-245.564;rot:-1.536793E-05,270.6118,269.16;m:cuboid;scl:10,0.5,70;t:stone4;til:3,3;;
i:cuboid_13;pos:-151.4942,54.51189,-550.0438;rot:359.8454,88.53019,269.4248;m:cuboid;scl:10,0.5,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_14;pos:-591.6974,53.65146,-498.434;rot:359.8953,90.40056,270.5084;m:cuboid;scl:10,0.5,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_15;pos:-143.7117,51.78398,-444.7272;rot:359.5605,270.123,271.1595;m:cuboid;scl:10,0.5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_16;pos:-605.2233,53.30325,-391.3044;rot:0.7520733,270.5323,89.36217;m:cuboid;scl:10,0.5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_17;pos:-348.9791,48.77696,-419.1435;rot:278.2628,140.2372,129.7979;m:tube;scl:3,3,3;t:stone4;til:3,3;;
i:arc180_18;pos:-409.914,54.75768,-317.5755;rot:359.0612,91.52742,269.5589;m:arc180;scl:10,3,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_19;pos:-201.9455,51.0896,-319.9796;rot:1.353355,269.8024,270.2905;m:arc180;scl:10,3,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_20;pos:-510.7526,9.065119,-315.1385;rot:0,81.36334,0;m:cylinder;scl:2,10,2;t:stone4;til:3,3;;
i:cylinder_21;pos:-305.7019,5.845119,-319.2815;rot:0,0.1029558,0;m:cylinder;scl:2,10,2;t:stone4;til:3,3;;
i:cylinder_22;pos:-510.6841,9.61057,-315.092;rot:0,86.33651,0;m:cylinder;scl:2.2,10,2.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_23;pos:-305.6774,6.326344,-319.9607;rot:0,347.5829,0;m:cylinder;scl:2.2,10,2.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_24;pos:-411.0117,53.0223,-277.4438;rot:270.4656,31.42958,59.02936;m:cuboid;scl:7,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_25;pos:-510.4891,53.63571,-357.6121;rot:270.4343,39.60501,50.03949;m:cuboid;scl:7,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_26;pos:-306.8695,53.93629,-355.8793;rot:270.4392,90.04536,0.00177882;m:cuboid;scl:7,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_27;pos:-97.24741,52.66117,-358.9814;rot:270.2549,277.3496,353.9695;m:cuboid;scl:7,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_28;pos:-96.58237,17.14168,-322.3802;rot:0,314.5231,0;m:cylinder;scl:2.2,10,2.2;t:stone4;til:3,3;;
i:cylinder_29;pos:-96.41213,17.51078,-322.5696;rot:0,350.97,0;m:cylinder;scl:2.3,10,2.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_30;pos:31.45603,50.40476,-307.9611;rot:359.7165,0.8184754,269.8397;m:cuboid;scl:10,0.5,60;t:stone4;til:3,3;;
i:plane_31;pos:26.11736,50.35928,-420.799;rot:0.3201799,181.0243,270.3603;m:plane;scl:10,0.5,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:plane_32;pos:-72.39946,54.88628,-540.2081;rot:359.8091,180.5719,89.9304;m:plane;scl:10,0.5,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_33;pos:-197.1735,54.85833,-282.3571;rot:271.2605,236.5425,213.8385;m:cuboid;scl:7,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_34;pos:-413.3231,12.05405,-319.1902;rot:0,47.58253,0;m:cylinder;scl:1,10,1;t:stone4;til:3,3;;
i:cylinder_35;pos:-196.8864,14.37603,-322.684;rot:0,112.8253,0;m:cylinder;scl:1,10,1;t:stone4;til:3,3;;
i:cuboid_36;pos:-24.37362,19.7324,-511.1418;rot:0,0.04346251,0;m:cuboid;scl:10,6,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_37;pos:-22.61157,99.95563,-513.9673;rot:0,180.3202,0;m:cuboid;scl:10,6,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_38;pos:67.11097,50.6296,-687.373;rot:0.08498808,269.3117,270.605;m:cuboid;scl:10,0.5,30;t:stone4;til:3,3;;
i:cuboid_39;pos:145.0423,50.9814,-585.777;rot:359.5582,180.3141,268.2361;m:cuboid;scl:10,0.5,20;t:stone4;til:3,3;;
i:cuboid_40;pos:134.019,49.83508,-288.3222;rot:270.5323,295.0053,65.05301;m:cuboid;scl:3,50,10;t:stone4;til:3,3;;
i:cuboid_41;pos:50.62654,48.70314,-285.8807;rot:89.55501,124.5831,123.1817;m:cuboid;scl:3,50,10;t:stone4;til:3,3;;
i:cuboid_42;pos:92.4166,17.31066,-286.6079;rot:0.5279025,91.18729,90.56051;m:cuboid;scl:3,50,10;t:stone4;til:3,3;;
i:cuboid_43;pos:98.95909,78.066,-286.1106;rot:359.4415,91.71674,90.83923;m:cuboid;scl:3,50,10;t:stone4;til:3,3;;
i:cuboid_44;pos:57.10739,34.92959,-22.48447;rot:359.854,1.923124,0.3780227;m:cuboid;scl:3,10,10;t:stone4;til:3,3;;
i:spawnhuman_45;pos:-619.9552,23.57578,-602.2975;rot:0,181.3454,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_46;pos:-621.1799,26.16709,-602.1314;rot:0,171.6948,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_48;pos:103.5629,35.52967,18.4435;rot:359.824,91.44542,269.3062;m:cuboid;scl:10,4,10;t:stone4;til:3,3;;
i:cuboid_49;pos:105.4707,79.04601,-20.91797;rot:0,268.4573,0;m:cuboid;scl:10,4,10;t:stone4;til:3,3;;
i:cuboid_50;pos:101.8934,9.616107,-5.446454;rot:0,92.95105,0;m:cuboid;scl:10,4,10;t:stone4;til:3,3;;
i:cuboid_51;pos:197.1413,9.70479,-257.6362;rot:0,269.6335,0;m:cuboid;scl:60,4,10;t:stone4;til:3,3;;
i:cuboid_52;pos:192.8505,48.57118,-258.2763;rot:270.3615,264.2216,185.8492;m:cuboid;scl:60,4,10;t:stone4;til:3,3;;
i:cuboid_53;pos:181.5751,79.1882,-256.3032;rot:0,267.5888,0;m:cuboid;scl:60,4,10;t:stone4;til:3,3;;
i:cuboid_54;pos:151.7433,42.76131,47.40363;rot:0,182.4215,0;m:cuboid;scl:5,4,10;t:stone4;til:3,3;;
i:cuboid_55;pos:372.5722,49.47526,-553.5322;rot:88.52263,25.72708,26.88029;m:cuboid;scl:40,0.5,10;t:stone4;til:3,3;;
i:cuboid_56;pos:416.3411,50.08153,-682.6578;rot:89.03999,0.4556583,1.200011;m:cuboid;scl:50,0.5,10;t:stone4;til:3,3;;
i:cuboid_57;pos:660.449,53.11797,-82.31332;rot:270.3239,352.2473,277.0193;m:cuboid;scl:120,0.5,10;t:stone4;til:3,3;;
i:cuboid_58;pos:568.5271,55.5626,-102.2296;rot:89.35898,90.29735,180.4855;m:cuboid;scl:90,0.5,10;t:stone4;til:3,3;;
i:tube_59;pos:618.3545,51.57272,-300.7383;rot:83.69428,83.72456,84.16834;m:tube;scl:9,2,9;t:stone4;til:3,3;;
i:tube_60;pos:618.6675,51.65843,-287.7623;rot:89.28427,107.0323,107.671;m:tube;scl:8.5,2,8.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_61;pos:618.356,52.01823,-271.0139;rot:89.36082,180.1379,180;m:tube;scl:8,4,8;t:stone4;til:3,3;;
i:tube_62;pos:618.3145,52.44142,-249.5448;rot:87.55032,150.6673,149.5672;m:tube;scl:7.5,4,7.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_63;pos:618.6632,51.84185,-220.5411;rot:87.57667,163.5838,163.1734;m:tube;scl:7,8,7;t:stone4;til:3,3;;
i:tube_64;pos:618.7517,50.47543,-163.4998;rot:89.17789,74.76139,74.84224;m:tube;scl:6.5,8,6.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_65;pos:618.5071,50.10471,-101.7402;rot:88.80041,179.0609,178.8;m:tube;scl:6,10,6;t:stone4;til:3,3;;
i:tube_66;pos:618.5129,49.87891,-36.38844;rot:89.96043,358.8446,0;m:tube;scl:5.5,10,5.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_67;pos:617.4929,49.27981,37.87597;rot:88.20017,180.7512,182.04;m:tube;scl:5,12,5;t:stone4;til:3,3;;
i:tube_68;pos:614.9384,47.99202,117.8392;rot:89.25638,123.8571,126.0127;m:tube;scl:4,12,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_69;pos:612.8731,47.55864,198.075;rot:88.67899,180.5646,181.6386;m:tube;scl:3,12,3;t:stone4;til:3,3;;
i:tube_70;pos:612.2192,47.06577,258.5123;rot:89.59992,179.4946,180;m:tube;scl:2,8,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_71;pos:497.8955,83.91428,430.5392;rot:272.5903,85.93998,93.95069;m:cylinder;scl:3,10,3;t:stone4;til:3,3;;
i:cylinder_72;pos:503.0723,16.43371,426.5048;rot:359.6138,269.9268,269.4282;m:cylinder;scl:3,10,3;t:stone4;til:3,3;;
i:cuboid_73;pos:422.336,47.25037,-682.4919;rot:0,89.14917,0;m:cuboid;scl:1,10,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:372.0997,47.17653,-553.516;rot:0,88.8932,0;m:cuboid;scl:1,10,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_75;pos:176.9408,45.3621,-158.9422;rot:0,0.1060634,0;m:cuboid;scl:1,10,80;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:144.8789,50.18183,-438.23;rot:0,359.994,0;m:cuboid;scl:1,10,80;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_77;pos:122.4353,64.22689,-287.1026;rot:0,0.0224438,0;m:cuboid;scl:1,10,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_78;pos:128.7708,65.6301,-287.4233;rot:0,181.1483,0;m:cuboid;scl:1,10,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_79;pos:65.03057,49.87527,-184.5541;rot:0,1.55006,0;m:cuboid;scl:1,10,70;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:126.1005,46.5158,0.360649;rot:0,92.18555,0;m:cuboid;scl:1,10,70;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_81;pos:-314.9243,48.80735,-244.4456;rot:0,90.6764,0;m:cuboid;scl:1,10,70;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:-321.4684,55.20478,-389.6324;rot:0,90.3129,0;m:cuboid;scl:0.5,10,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_83;pos:658.454,56.62801,-81.98996;rot:0,359.1944,0;m:cuboid;scl:0.5,10,120;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_84;pos:5.059094,52.8486,507.6971;rot:0,269.9326,0;m:cuboid;scl:0.5,10,130;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_85;pos:569.8506,54.2921,-105.8664;rot:0,359.8463,0;m:cuboid;scl:0.5,10,90;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:69.82201,54.96169,344.006;rot:0,269.7598,0;m:cuboid;scl:0.5,10,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_87;pos:282.6395,8.084955,-639.515;rot:84.88427,339.0149,156.8142;m:pyramid;scl:5,10,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_88;pos:432.6799,89.13917,-589.4763;rot:-3.24434E-05,85.09905,93.59998;m:pyramid;scl:5,10,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_89;pos:-429.3953,54.12772,423.9527;rot:271.9002,61.67283,295.7606;m:cuboid;scl:1,20,10;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_90;pos:-438.7317,42.54982,411.3932;rot:89.96043,357.6454,0;m:cuboid;scl:2,20,13;t:stone4;til:3,3;;
i:cylinder_91;pos:498.118,84.19533,430.7536;rot:88.00002,264.9591,85.40096;m:cylinder;scl:3.2,10,3.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_92;pos:503.7983,16.05406,427.5269;rot:359.7086,269.9783,269.437;m:cylinder;scl:3.2,10,3.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_93;pos:172.3859,62.93694,-259.7709;rot:0,0.3898059,0;m:cuboid;scl:5,1,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_94;pos:172.4194,26.51205,-258.3348;rot:0,0.2824731,0;m:cuboid;scl:5,1,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_95;pos:94.04574,65.86013,-234.6677;rot:0.7594327,1.886875,359.6806;m:cuboid;scl:7,1,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_96;pos:97.44663,29.00002,-236.1737;rot:0.547519,1.540695,0.6127642;m:cuboid;scl:7,1,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:plane_97;pos:-19.72149,7.872159,-25.13695;rot:0,89.70473,0;m:plane;scl:150,1,150;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_98;pos:-622.2562,3.664789,-611.0048;rot:0,90.51817,0;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_99;pos:-15.8711,105.9451,-26.61555;rot:1.041549E-10,359.7694,1.129642E-07;m:cuboid;scl:150,1,150;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cylinder_100;pos:129.9982,-4.148546,-672.0253;rot:0,136.252,0;m:cylinder;scl:3,5,3;t:stone4;til:3,3;;
i:cuboid_101;pos:130.003,54.53954,-672.6631;rot:0,88.50012,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_102;pos:653.103,24.46663,-665.1368;rot:0,124.2368,0;m:cylinder;scl:3,2,3;t:stone4;til:3,3;;
i:cuboid_103;pos:653.8877,53.50567,-665.1592;rot:0,123.4868,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:tube_104;pos:-346.834,47.43019,-419.1836;rot:80.2028,318.7054,48.62634;m:tube;scl:2.8,3,2.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_105;pos:251.6802,48.35333,422.5497;rot:85.19996,88.943,179.9999;m:torus;scl:7,3,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_106;pos:31.15384,54.84666,422.1845;rot:89.84174,269.1676,359.9774;m:torus;scl:10,3,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_107;pos:-116.9878,55.2066,423.3033;rot:88.24008,89.68996,179.9993;m:torus;scl:7,3,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_108;pos:-663.3398,48.55829,-644.0533;rot:0.1951867,358.9785,91.10773;m:arc180;;
i:arc180_109;pos:-663.6526,48.47298,-623.1514;rot:359.8446,0.5156823,90.17304;m:arc180;;
i:arc180_110;pos:-663.6202,48.9224,-601.8539;rot:359.2004,358.9705,88.59982;m:arc180;;
i:arc180_111;pos:-663.2958,49.16208,-580.5433;rot:0.2501075,359.6031,90.43953;m:arc180;;
i:cuboid_112;pos:-666.2548,63.32243,-592.9962;rot:-4.098114E-05,269.6589,89.7999;m:cuboid;scl:2,0.2,1;;
i:cuboid_113;pos:-666.5715,73.96933,-595.3462;rot:0,268.8965,0;m:cuboid;scl:2,0.2,1;;
i:cuboid_114;pos:-666.3646,62.79098,-635.3807;rot:1.707547E-06,267.8893,90.47999;m:cuboid;scl:2,0.2,1;;
i:cuboid_115;pos:-666.5063,72.90002,-635.3774;rot:0,268.7469,0;m:cuboid;scl:2,0.2,1;;
i:cuboid_116;pos:-666.2064,59.72784,-632.4626;rot:-3.24434E-05,267.3857,89.95987;m:cuboid;scl:1.5,0.2,1;;
i:cuboid_117;pos:-665.9971,59.91442,-614.808;rot:-1.195283E-05,264.1346,89.07995;m:cuboid;scl:1.5,0.2,1;;
i:cuboid_118;pos:-665.9286,61.35432,-589.5463;rot:-2.390566E-05,270.1341,88.91998;m:cuboid;scl:1.5,0.2,1;;
i:cuboid_119;pos:-666.2796,61.39413,-571.6883;rot:1.195283E-05,270.1342,89.39989;m:cuboid;scl:1.5,0.2,1;;
i:plane_120;pos:181.3979,30.14162,-19.74506;rot:0,89.9549,0;m:plane;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:plane_121;pos:184.6689,58.48714,-19.10485;rot:2.22248E-05,90.20481,179.48;m:plane;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:plane_122;pos:31.48551,55.98732,-559.1111;rot:271.4224,176.2902,95.57335;m:plane;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_123;pos:-433.5947,89.46421,-471.9573;rot:87.60004,90.23972,-0.0005300698;m:torus;scl:4,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_124;pos:-425.5799,22.27474,-471.0145;rot:88.16005,88.73758,-0.002499433;m:torus;scl:4,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_125;pos:-353.7239,85.60988,-418.3787;rot:90,269.7257,0;m:cuboid;scl:4,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;