i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:tower2_0;pos:-1595.635,-88.91427,1121.765;rot:0,99.01544,0;m:tower2;scl:1.5,2,1.5;;
i:spawnhuman_1;pos:-5.675826,83.52177,9.27692;rot:0,141.9903,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_2;pos:-6.98885,83.12179,9.008227;rot:0,141.9903,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_3;pos:-19.37821,-48.59598,-225.6122;rot:0,2.22707,0;m:cuboid;scl:200,10,200;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:log1_4;pos:-652.5814,22.42434,-1.98794;rot:0,265.9556,0;m:log1;scl:2,3,2;;
i:log1_5;pos:634.0536,39.33317,16.63067;rot:0,272.1968,0;m:log1;scl:2,3,2;;
i:tube_6;pos:-271.4543,2.964381,-5.650754;rot:-2.934847E-07,180.4348,90.20007;m:tube;scl:1.5,8,1.5;clr:185,0,255,255;;
i:tube_7;pos:290.3753,2.608588,3.528322;rot:3.201651E-07,357.6687,269.4;m:tube;scl:1.5,8,1.5;clr:185,0,255,255;;
i:house2_8;pos:-23.7559,0.3741369,240.6974;rot:0,178.6512,0;m:house2;scl:2,2,2;;
i:cuboid_13;pos:-6.669465,78.35956,9.577909;rot:0,268.2306,0;m:cuboid;scl:3,1,3;clr:0,255,255,255;;
i:cuboid_14;pos:-671.9818,378.9691,-62.74693;rot:0,179.9591,0;m:cuboid;scl:1,65,150;clr:0,255,255,255;;
i:cuboid_15;pos:71.78418,390.2623,-592.1769;rot:0,267.4112,0;m:cuboid;scl:1,80,150;clr:0,255,255,255;;
i:cuboid_16;pos:643.3199,392.6131,182.3311;rot:0,358.7116,0;m:cuboid;scl:1,80,150;clr:0,255,255,255;;
i:cuboid_17;pos:67.86839,384.9489,670.0238;rot:0,89.19283,0;m:cuboid;scl:1,80,150;clr:0,255,255,255;;
i:cuboid_18;pos:-1590.587,705.1944,1337.091;rot:0,359.408,0;m:cuboid;scl:600,1,600;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:statue2_19;pos:-107.5796,-6.663108,17.85853;rot:0,30.49593,0;m:statue2;scl:0.5,0.5,0.5;;
i:wagon1_20;pos:35.87655,4.473131,-78.34945;rot:0,114.9891,0;m:wagon1;scl:0.5,0.5,0.5;;
i:elevator1_21;pos:-51.542,2.920802,-187.6579;rot:0,23.9861,0;m:elevator1;scl:0.5,0.5,0.5;;
i:spike1_22;pos:172.9695,-1.658114,-148.988;rot:0,50.97788,0;m:spike1;scl:0.5,0.5,0.5;;
i:bridge1_23;pos:-170.7433,1.947181,-9.966526;rot:0,87.22536,0;m:bridge1;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:bridge1_24;pos:185.7779,2.783686,-0.8179604;rot:0,86.47476,0;m:bridge1;scl:0.5,0.5,0.5;clr:0,0,0,255;;
i:village1_26;pos:-297.1435,3.36136,173.6631;rot:0,226.2107,0;m:village1;scl:0.5,0.5,0.5;;
i:village2_27;pos:194.3562,7.16281,289.6266;rot:0,291.2006,0;m:village2;scl:0.5,0.5,0.5;;
i:windmill1_28;pos:-255.1861,-0.2287102,-213.2859;rot:0,326.6925,0;m:windmill1;scl:0.5,0.5,0.5;;
i:house4_29;pos:424.576,-1.340431,164.0847;rot:0,21.17832,0;m:house4;scl:0.5,0.5,0.5;;
i:pyramid_30;pos:5.768871,143.5422,-593.6868;rot:0,176.9811,0;m:pyramid;scl:3,3,3;clr:255,0,0,255;;
i:sphere_31;pos:15.49849,126.2653,-28.95155;rot:0,143.4855,0;m:sphere;scl:0.5,0.5,0.5;;
i:cuboid_32;pos:-37.55502,368.8436,29.53952;rot:0,93.57057,0;m:cuboid;scl:3,1,120;;
i:cuboid_33;pos:-49.66333,374.026,-56.41872;rot:0,179.0755,0;m:cuboid;scl:4,1,150;clr:255,255,255,255;;
i:pyramid_34;pos:4.060932,215.786,-586.7831;rot:0,177.4806,0;m:pyramid;scl:3,3,3;clr:255,0,0,255;;
i:log1_36;pos:-63.72782,362.8621,44.31114;rot:0,34.23827,0;m:log1;scl:15,1,15;;
i:pyramid_37;pos:5.613751,180.9856,-594.4393;rot:0,177.4806,0;m:pyramid;scl:3,3,3;clr:255,0,0,255;;
i:cylinder_39;pos:-220.9719,373.5107,-136.957;rot:0,27.22784,0;m:cylinder;scl:4,1,4;clr:0,0,141,255;;
i:cylinder_40;pos:136.1812,357.0259,141.2542;rot:0,245.2221,0;m:cylinder;scl:4,1,4;clr:205,0,0,255;;
i:cylinder_42;pos:68.1621,58.55213,-594.275;rot:0,175.9758,0;m:cylinder;scl:1,3,1;clr:255,0,0,255;;
i:cylinder_43;pos:10.66259,47.75216,-597.7229;rot:3.201651E-07,175.9758,24.60001;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_44;pos:-4.286097,47.15216,-598.9741;rot:2.134434E-07,175.9758,333.6;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_45;pos:-54.39041,58.95214,-602.101;rot:0,175.9758,0;m:cylinder;scl:1,3,1;clr:255,0,0,255;;
i:cylinder_46;pos:75.38644,79.46537,-593.2673;rot:-1.494104E-06,174.2257,314.4;m:cylinder;clr:255,0,0,255;;
i:cylinder_47;pos:-48.54269,81.26537,-602.206;rot:8.537737E-07,174.2257,320.4;m:cylinder;clr:255,0,0,255;;
i:cylinder_48;pos:69.06032,24.69235,-594.243;rot:-2.134434E-06,175.2256,90.59998;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_49;pos:-52.82906,26.24685,-599.6098;rot:1.067217E-07,179.4749,269.4;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_50;pos:-186.2261,372.6406,158.2837;rot:0,141.201,0;m:cylinder;scl:6,1,6;clr:159,0,255,255;;
i:cylinder_51;pos:-192.0409,385.3275,166.1629;rot:0,332.1794,0;m:cylinder;scl:1,0.4,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_53;pos:-71.60423,163.6058,665.626;rot:0,1.236827,0;m:cylinder;scl:1,3,1;clr:255,0,255,255;;
i:cylinder_54;pos:-22.67219,162.7878,666.1414;rot:-2.668043E-08,358.9855,336;m:cylinder;scl:1,3,1;clr:255,0,255,255;;
i:cylinder_55;pos:-2.248376,160.9876,665.4842;rot:9.338149E-08,358.9855,16.40001;m:cylinder;scl:1,3,1;clr:255,0,255,255;;
i:cylinder_56;pos:-58.95578,175.3878,665.5831;rot:-2.134434E-07,358.7354,137.4;m:cylinder;scl:1,2,1;clr:255,0,255,255;;
i:cylinder_57;pos:-57.05091,151.9876,660.825;rot:2.134434E-07,358.7354,217.2;m:cylinder;scl:1,2,1;clr:255,0,255,255;;
i:cylinder_58;pos:-12.09736,152.3258,664.6372;rot:-1.173939E-06,356.7344,268.2;m:cylinder;scl:1,2,1;clr:255,0,255,255;;
i:cylinder_59;pos:39.32506,188.7852,668.0416;rot:6.403303E-07,355.4823,90.60003;m:cylinder;scl:1,1.7,1;clr:255,0,255,255;;
i:cylinder_60;pos:25.35781,162.2569,666.9399;rot:0,12.98422,0;m:cylinder;scl:1,3,1;clr:255,0,255,255;;
i:cylinder_61;pos:39.95978,166.0643,667.0937;rot:3.201651E-07,358.48,87.60003;m:cylinder;scl:1,1.7,1;clr:255,0,255,255;;
i:cylinder_62;pos:52.02954,178.0645,664.6373;rot:0,358.48,0;m:cylinder;scl:1,1.4,1;clr:255,0,255,255;;
i:cylinder_63;pos:41.81195,149.2642,665.1594;rot:-3.201651E-07,358.48,42;m:cylinder;scl:1,2,1;clr:255,0,255,255;;
i:cylinder_64;pos:74.67666,152.9508,667.0153;rot:0,357.9798,0;m:cylinder;scl:1,2,1;clr:255,0,255,255;;
i:sphere_65;pos:74.22909,185.897,662.056;rot:0,2.978638,0;m:sphere;clr:255,0,255,255;;
i:arc180_66;pos:12.56605,380.8788,33.54168;rot:0,180.2457,0;m:arc180;scl:17,1,17;clr:0,98,0,255;;
i:arc180_67;pos:-156.1621,380.8026,41.00024;rot:0,0.4916895,0;m:arc180;scl:17,1,17;clr:0,98,0,255;;
i:cylinder_68;pos:46.7361,63.62399,-590.3068;rot:0,177.4748,0;m:cylinder;scl:1,3,1;clr:255,0,0,255;;
i:tube_69;pos:-67.25659,382.2762,36.61462;rot:0,94.99442,0;m:tube;scl:25,1,25;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_70;pos:-672.6212,-13.68441,-23.2169;rot:0,179.9543,0;m:cuboid;scl:1,15,120;clr:0,255,255,255;;
i:cuboid_71;pos:-655.4158,369.0242,68.19236;rot:0,93.30567,0;m:cuboid;scl:3,1,4;;
i:cuboid_72;pos:-659.3782,373.7811,-1070.866;rot:0,359.4422,0;m:cuboid;scl:3,80,90;clr:0,165,255,255;;
i:cuboid_73;pos:-2183.37,384.1943,1542.072;rot:0,269.4218,0;m:cuboid;scl:3,80,300;clr:0,165,255,255;;
i:cuboid_74;pos:-675.9581,401.0138,1210.39;rot:0,179.4373,0;m:cuboid;scl:3,80,110;clr:0,165,255,255;;
i:tower2_75;pos:-1118.468,-103.3996,725.9801;rot:0,80.29607,0;m:tower2;scl:1.5,2,1.5;;
i:cuboid_77;pos:-675.1022,28.45677,619.946;rot:0,179.2724,0;m:cuboid;scl:1,6,10;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:tower2_78;pos:-1161.887,-97.47533,1120.618;rot:0,85.49767,0;m:tower2;scl:1.4,2,1.4;;
i:tower2_79;pos:-1552.572,-94.01623,711.8542;rot:0,89.73843,0;m:tower2;scl:1.4,2,1.4;;
i:tower2_80;pos:-1497.128,-107.6314,351.5348;rot:0,353.4816,0;m:tower2;scl:1.4,2,1.4;;
i:tower2_81;pos:-1157.752,-95.92489,-63.85926;rot:0,4.229597,0;m:tower2;scl:1.4,2,1.4;;
i:tower2_82;pos:-1595.281,-100.6067,58.26276;rot:0,356.9749,0;m:tower2;scl:1.4,2,1.4;;
i:tower2_83;pos:-1621.306,-90.78793,-248.0167;rot:0,87.69681,0;m:tower2;scl:1.4,2,1.4;;
i:tower2_84;pos:-1499.161,-93.04729,-586.1254;rot:0,181.6761,0;m:tower2;scl:1.4,2,1.4;;
i:tower2_85;pos:-1183.223,-97.13692,-377.3319;rot:0,188.1747,0;m:tower2;scl:1.4,2,1.4;;
i:tower2_86;pos:-2064.722,-81.24165,1092.389;rot:0,85.75657,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_87;pos:-2461.312,-79.14399,1072.978;rot:0,85.50437,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_88;pos:-1108.966,-80.29387,327.8698;rot:0,359.0408,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_89;pos:-2912.37,-92.5101,664.2781;rot:0,87.23502,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_90;pos:-2128.773,-82.67612,690.0456;rot:0,87.2354,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_91;pos:-3284.241,-80.79025,1031.913;rot:0,87.75412,0;m:tower2;scl:1.5,2,1.5;;
i:log1_92;pos:592.023,369.8171,-17.92695;rot:0,354.3551,0;m:log1;scl:6,0.5,6;clr:255,255,255,255;;
i:tree2_93;pos:583.3769,412.1329,-16.46055;rot:0,142.3529,0;m:tree2;scl:0.5,0.5,0.5;clr:255,255,255,255;;
i:field2_94;pos:583.0264,378.8058,9.063845;rot:0,112.1027,0;m:field2;scl:0.6,0.5,0.6;clr:255,255,255,255;;
i:field2_95;pos:566.0413,379.113,1.488856;rot:0,113.1027,0;m:field2;scl:0.6,0.5,0.6;clr:255,255,255,255;;
i:field2_96;pos:562.8848,378.3262,-11.5622;rot:0,60.35252,0;m:field2;scl:0.6,0.5,0.6;clr:255,255,255,255;;
i:field2_97;pos:563.4028,378.1265,-28.50736;rot:0,33.35157,0;m:field2;scl:0.6,0.5,0.6;clr:255,255,255,255;;
i:field2_98;pos:572.2044,378.8514,-39.03461;rot:0,6.851553,0;m:field2;scl:0.6,0.5,0.6;clr:255,255,255,255;;
i:field2_99;pos:591.5356,377.6514,-40.12674;rot:0,6.851553,0;m:field2;scl:0.6,0.5,0.6;clr:255,255,255,255;;
i:field2_100;pos:605.2147,379.4514,-26.86608;rot:0,6.851553,0;m:field2;scl:0.6,0.5,0.6;clr:255,255,255,255;;
i:field2_101;pos:603.7987,377.4231,-6.479825;rot:0,6.351554,0;m:field2;scl:0.6,0.5,0.6;clr:255,255,255,255;;
i:field2_102;pos:601.4238,379.2231,4.719707;rot:0,6.351554,0;m:field2;scl:0.6,0.5,0.6;clr:255,255,255,255;;
i:field2_103;pos:592.9426,375.1222,8.444031;rot:0,112.1012,0;m:field2;scl:0.6,0.5,0.6;clr:255,255,255,255;;
i:field2_104;pos:559.8962,376.2607,-18.21121;rot:0,116.8511,0;m:field2;scl:0.6,0.5,0.6;clr:255,255,255,255;;
i:field2_105;pos:581.8247,376.2501,-44.51689;rot:0,8.350753,0;m:field2;scl:0.6,0.5,0.6;clr:255,255,255,255;;
i:field2_106;pos:611.7612,377.322,-13.27469;rot:0,153.3464,0;m:field2;scl:0.6,0.5,0.6;clr:255,255,255,255;;
i:field2_107;pos:602.7699,378.5515,-28.51142;rot:0,18.34559,0;m:field2;scl:0.6,0.5,0.6;clr:255,255,255,255;;
i:leaf1_108;pos:581.4686,379.283,-16.13092;rot:0,83.84533,0;m:leaf1;scl:0.6,0.3,0.6;clr:255,255,255,255;;
i:log1_109;pos:582.8211,456.4932,-17.23876;rot:0,286.3359,0;m:log1;scl:0.1,0.05,0.1;clr:255,255,255,255;;
i:cylinder_110;pos:0.3075029,123.1173,661.302;rot:-2.134434E-07,1.817891,270.6;m:cylinder;scl:1,8,1;clr:255,0,255,255;;
i:tower2_111;pos:-1197.272,-93.77347,-770.033;rot:0,4.531588,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_112;pos:-2553.536,-98.00145,674.0109;rot:0,86.73537,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_113;pos:-3538.542,-38.18797,1218.695;rot:0,357.4506,0;m:tower2;scl:1,1.5,1;;
i:tower2_114;pos:-2857.728,-72.18909,1059.41;rot:0,86.7541,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_115;pos:-3244.691,-92.34698,652.3531;rot:0,87.23289,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_116;pos:-1265.777,-90.57764,-1048.578;rot:0,93.03018,0;m:tower2;scl:1.5,2,1.5;;
i:cuboid_117;pos:-2169.909,372.6476,-1443.795;rot:0,89.40709,0;m:cuboid;scl:3,80,300;clr:0,165,255,255;;
i:cuboid_118;pos:-3672.271,379.1797,41.33432;rot:0,179.145,0;m:cuboid;scl:3,80,300;clr:0,165,255,255;;
i:tower2_119;pos:-2106.623,-77.81594,400.5445;rot:0,89.982,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_120;pos:-2596.093,-85.76276,389.9223;rot:0,87.98163,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_121;pos:-3006.249,-74.86253,387.2936;rot:0,89.48161,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_122;pos:-3425.177,-83.04388,384.0384;rot:0,90.23159,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_123;pos:-2096.137,-85.64291,57.19394;rot:0,86.72639,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_124;pos:-2524.449,-77.58942,27.99274;rot:0,84.72566,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_125;pos:-3023.24,-73.68363,-56.1594;rot:0,85.72513,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_126;pos:-3418.073,-93.86158,-124.7868;rot:0,84.72495,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_127;pos:-2088.841,-108.9466,-299.8539;rot:0,82.97301,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_128;pos:-2401.64,-86.39503,-333.8899;rot:0,82.97285,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_129;pos:-2858.841,-86.57662,-384.3533;rot:0,82.22263,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_130;pos:-3232.626,-69.37271,-425.4623;rot:0,81.22262,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_131;pos:-2171.524,-92.34336,-711.3304;rot:0,80.47086,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_132;pos:-2538.046,-83.65342,-762.5679;rot:0,81.97046,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_133;pos:-2932.921,-80.54324,-818.0045;rot:0,82.47029,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_134;pos:-3408.104,-96.00777,-763.5023;rot:0,83.97005,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_135;pos:-1595.079,-94.86526,-1040.933;rot:0,72.21875,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_136;pos:-2139.951,-88.32043,-1011.338;rot:0,92.71484,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_137;pos:-2552.642,-89.17001,-1012.256;rot:0,92.96432,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_138;pos:-2912.048,-86.55597,-1054.597;rot:0,90.7143,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_139;pos:-3389.521,-84.76434,-1102.484;rot:0,87.71359,0;m:tower2;scl:1.5,2,1.5;;
i:tower2_140;pos:-893.1913,-50.2822,-1293.102;rot:0,94.19733,0;m:tower2;scl:1,1.5,1;;
i:tower2_141;pos:-874.7322,-61.38966,1376.219;rot:0,26.69668,0;m:tower2;scl:1,1.5,1;;
i:tube_143;pos:-1500.048,60.92793,382.2739;rot:0,95.18413,0;m:tube;scl:2,2,2;clr:0,165,255,255;;
i:tube_144;pos:-1589.075,64.18342,-246.3315;rot:0,83.17944,0;m:tube;scl:2,2,2;clr:0,165,255,255;;
i:tube_145;pos:-1232.122,60.68149,-1049.911;rot:0,285.6658,0;m:tube;scl:2.3,2.3,2.3;clr:0,165,255,255;;
i:tube_146;pos:-2106.118,73.74226,-1014.029;rot:0,173.1609,0;m:tube;scl:2.3,2.3,2.3;clr:0,165,255,255;;
i:tube_147;pos:-3356.076,76.46104,-1101.467;rot:0,257.6564,0;m:tube;scl:2.3,2.3,2.3;clr:0,165,255,255;;
i:tube_148;pos:-3197.746,65.01733,-420.3268;rot:0,52.65237,0;m:tube;scl:2.3,2.3,2.3;clr:0,165,255,255;;
i:tube_149;pos:-3390.692,84.36593,383.8757;rot:0,338.3984,0;m:tube;scl:2.3,2.3,2.3;clr:0,165,255,255;;
i:tube_150;pos:-3249.816,76.52852,1032.685;rot:0,63.14714,0;m:tube;scl:2.3,2.3,2.3;clr:0,165,255,255;;
i:tube_151;pos:-2427.298,75.95271,1075.164;rot:0,166.893,0;m:tube;scl:2.3,2.3,2.3;clr:0,165,255,255;;
i:tube_152;pos:-1561.062,77.94882,1115.939;rot:0,92.14115,0;m:tube;scl:2.3,2.3,2.3;clr:0,165,255,255;;
i:tube_153;pos:-2490.456,84.45172,30.2128;rot:0,138.1252,0;m:tube;scl:2.3,2.3,2.3;clr:0,165,255,255;;
i:spawntitan_165;pos:-1357.466,120.8855,1110.34;rot:0,59.06459,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_166;pos:-1555.023,113.9179,575.7119;rot:0,210.0638,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_167;pos:-1021.489,119.3182,-476.5576;rot:0,167.5625,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_168;pos:-1581.674,79.92223,-1216.073;rot:0,228.5611,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_169;pos:-1559.646,73.06791,-737.0858;rot:0,349.5592,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_170;pos:-1596.586,79.39561,-57.96445;rot:0,321.3039,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_171;pos:-2105.031,83.15565,-442.3902;rot:0,238.5529,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_172;pos:-2376.961,90.21668,-1038.139;rot:0,215.8027,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_173;pos:-2908.429,96.26916,-993.8011;rot:0,256.5511,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_174;pos:-3321.94,94.43558,-452.8216;rot:0,319.0482,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_175;pos:-3185.772,70.4614,162.9875;rot:0,1.797735,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_176;pos:-3463.414,44.86581,1100.498;rot:0,347.545,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_177;pos:-2765.695,49.48315,1189.586;rot:0,77.7949,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_178;pos:-2557.74,69.9453,775.679;rot:0,132.7942,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_179;pos:-2226.571,70.97631,327.8917;rot:0,120.2936,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_180;pos:-1747.856,88.10716,1286.92;rot:0,55.54335,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_181;pos:-2364.057,59.36199,-29.14149;rot:0,262.79,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_182;pos:-2935.085,72.7375,565.0808;rot:0,337.5362,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_183;pos:-2910.767,41.72868,-402.4786;rot:0,156.2839,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_184;pos:-3225.81,89.4204,-1069.286;rot:0,199.5337,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_185;pos:-2132.952,175.1711,-1262.221;rot:0,1.531695,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_186;pos:-1042.561,64.41849,-1170.039;rot:0,92.27946,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_187;pos:-1907.766,67.03727,134.5594;rot:0,282.0267,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_188;pos:-2109.356,72.25574,866.5646;rot:0,292.2735,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cylinder_189;pos:-6.200213,53.30683,660.1984;rot:0,358.2602,0;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_190;pos:-5.932717,76.23767,657.7611;rot:-1.334021E-07,0.7600643,91.20004;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_191;pos:26.02269,48.03774,663.3961;rot:0,359.51,0;m:cylinder;scl:1,1.5,1;clr:255,0,0,255;;
i:sphere_192;pos:25.80547,74.43768,665.3906;rot:0,359.51,0;m:sphere;clr:255,0,0,255;;
i:cylinder_193;pos:57.81303,52.83773,664.6677;rot:0,359.51,0;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_194;pos:57.02134,76.23767,663.661;rot:-2.668043E-08,359.51,89.4;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_195;pos:85.18402,52.23773,668.1018;rot:5.336085E-08,359.51,336.6;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_196;pos:99.65604,53.03774,668.5056;rot:-1.067217E-07,359.2593,27;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_197;pos:90.85703,49.63775,668.3914;rot:2.934847E-07,359.2593,91.20004;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_198;pos:120.7061,53.83771,664.7767;rot:0,359.2593,0;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_199;pos:133.8661,53.83768,667.9472;rot:3.068249E-07,359.2593,33.80003;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_200;pos:146.4604,54.63773,668.5107;rot:0,359.2593,0;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:pyramid_201;pos:-62.27759,54.43772,662.4131;rot:2.134434E-07,359.2593,88.80003;m:pyramid;scl:2,2,2;clr:255,0,0,255;;
i:pyramid_202;pos:-82.67633,54.63773,662.149;rot:2.934847E-07,359.2593,90.60004;m:pyramid;scl:2,2,2;clr:255,0,0,255;;
i:pyramid_203;pos:-104.8277,53.43773,658.2624;rot:2.401239E-07,359.2593,91.80003;m:pyramid;scl:2,2,2;clr:255,0,0,255;;
i:pyramid_204;pos:-666.9731,79.60384,616.7401;rot:4.962559E-06,273.2515,179.6;m:pyramid;scl:2,2,2;clr:255,0,0,255;;
i:pyramid_205;pos:-663.9935,101.2039,616.7205;rot:4.855838E-06,273.2515,179.4;m:pyramid;scl:2,2,2;clr:255,0,0,255;;
i:log1_206;pos:-530.4769,367.6104,46.39504;rot:0,179.9754,0;m:log1;scl:8,1,8;;
i:log1_207;pos:-37.88098,366.7206,-482.61;rot:0,88.72399,0;m:log1;scl:5,1,5;;
i:tube_208;pos:-39.10579,383.2603,-484.6425;rot:0,175.7355,0;m:tube;scl:10,1,10;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_209;pos:-534.7554,384.1348,45.43722;rot:0,213.4899,0;m:tube;scl:15,1,15;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tree2_210;pos:-60.3,445.0145,573.9917;rot:0,358.1874,0;m:tree2;clr:101,144,0,255;;
i:tube_211;pos:116.7669,2.520707,274.9729;rot:-1.707547E-06,243.2458,269.8;m:tube;scl:1,10,1;clr:255,0,255,255;;
i:tube_212;pos:-9.037793,42.32592,-302.6545;rot:-6.830189E-06,270.6935,67.2;m:tube;scl:1,30,1;clr:255,0,255,255;;
i:tube_213;pos:-151.6214,2.395619,-320.6706;rot:4.268868E-06,20.23509,270.2;m:tube;scl:1,10,1;clr:255,0,255,255;;
i:tube_214;pos:-159.3444,2.522614,371.0633;rot:-8.537737E-07,357.4822,270;m:tube;scl:1,30,1;clr:255,0,255,255;;
i:bridge1_215;pos:-678.8026,-6.896813,615.3459;rot:0,268.4641,0;m:bridge1;scl:1.1,2.5,0.6;;
i:cuboid_216;pos:-684.0932,59.58306,617.2958;rot:-2.732076E-05,89.46172,269.6;m:cuboid;scl:1,3,1;clr:255,0,255,255;;
i:cylinder_217;pos:-680.993,39.43693,572.7764;rot:0,82.94562,0;m:cylinder;scl:1,3,1;clr:113,118,165,255;;
i:cuboid_218;pos:-6.368985,25.21078,-142.5192;rot:1.536793E-05,88.90841,67.8;m:cuboid;scl:0.4,30,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:tube_219;pos:-7.272943,40.93731,-110.3473;rot:5.122642E-06,89.41129,68.40001;m:tube;scl:1,30,1;clr:255,0,255,255;;
i:cylinder_220;pos:47.75254,34.02394,-590.6603;rot:-6.403303E-07,177.4748,269.6;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_221;pos:10.66656,50.02382,-589.5239;rot:-1.067217E-07,177.4748,30;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_222;pos:-8.419002,49.22381,-592.5421;rot:0,177.4748,328.2;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_223;pos:-47.00924,34.51015,-594.0938;rot:1.387382E-06,177.2246,91.20004;m:cylinder;scl:1,2,1;clr:255,0,0,255;;
i:cylinder_224;pos:-47.94094,61.91008,-595.5258;rot:0,177.2246,0;m:cylinder;scl:1,3,1;clr:255,0,0,255;;
i:cylinder_225;pos:53.70171,83.30994,-589.8062;rot:4.268868E-07,177.2246,310.8;m:cylinder;clr:255,0,0,255;;
i:cylinder_226;pos:-41.55096,82.11021,-595.0183;rot:-9.604954E-07,177.2246,313.2;m:cylinder;clr:255,0,0,255;;
i:cuboid_227;pos:-2921.141,8.777814,219.6056;rot:0,359.0885,0;m:cuboid;scl:450,1,400;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_228;pos:-6.566916,23.47613,-272.8329;rot:-3.415095E-06,271.4097,247.6;m:cuboid;scl:1,30,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cylinder_229;pos:-16.96317,208.969,19.14712;rot:0,268.984,0;m:cylinder;scl:1,13,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_230;pos:-5.915451,-2.315369,-208.941;rot:1.707547E-06,265.7266,268.6;m:cuboid;scl:1,3,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_231;pos:-2679.023,-0.2390314,548.6974;rot:0,89.2336,0;m:cuboid;scl:400,3,400;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_232;pos:-634.9897,-16.45735,674.4736;rot:2.401239E-07,1.220185,346.2;m:cuboid;scl:10,4,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_233;pos:-638.2724,-15.63413,574.9351;rot:-1.200619E-06,357.7386,165.9999;m:cuboid;scl:10,4,1;;