i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:tube_0;pos:-1626.131,-67.29919,450.1181;rot:8.004128E-07,62.23532,359.4;m:tube;scl:120,170,120;t:grass4;;
i:cuboid_1;pos:-1774.255,-545.087,398.4288;rot:0,315.1845,0;m:cuboid;scl:150,2,150;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cylinder_2;pos:-1611.872,-557.7039,466.2734;rot:0,324.1697,0;m:cylinder;scl:150,2,150;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:boulder2_3;pos:-2081.336,-549.5331,163.3298;rot:-2.561321E-06,240.1517,26.4;m:boulder2;scl:17,6,17;t:grass4;;
i:boulder3_4;pos:-2156.206,-509.6402,452.281;rot:0,265.1511,0;m:boulder3;scl:17,6,17;t:grass4;;
i:boulder4_5;pos:-2126.814,-554.2936,634.0179;rot:2.070401E-05,292.15,357.4;m:boulder4;scl:17,6,17;t:grass4;;
i:trunk1_6;pos:-2024.53,-536.4302,920.8228;rot:4.802477E-06,315.6477,3.800009;m:trunk1;scl:17,6,17;t:grass4;;
i:boulder5_7;pos:-1737.004,-537.7343,969.1055;rot:0,3.349535,0;m:boulder5;scl:17,6,17;t:grass4;;
i:log2_8;pos:-1073.186,-555.2753,1435.529;rot:0,40.8805,0;m:log2;scl:17,6,17;t:grass4;;
i:boulder1_9;pos:-1312.229,-494.7738,720.5843;rot:0,97.83527,0;m:boulder1;scl:17,6,17;t:grass4;;
i:house3_10;pos:-1039.71,-654.6364,278.3583;rot:8.537737E-07,100.3343,333.4;m:house3;scl:17,6,17;t:grass4;;
i:boulder1_11;pos:-1432.121,-578.574,41.84813;rot:-2.390566E-05,131.324,327.7999;m:boulder1;scl:13,13,13;t:grass4;;
i:boulder2_12;pos:-1797.458,-590.6911,13.1506;rot:2.561321E-06,149.0707,61.8;m:boulder2;scl:13,13,13;t:grass4;;
i:tube_13;pos:-2116.544,-350.9822,283.6614;rot:-4.802477E-07,178.5139,289.8;m:tube;scl:8,15,8;t:grass4;;
i:arc90_14;pos:-2043.428,-443.0995,282.9285;rot:5.122642E-06,264.5258,270;m:arc90;scl:20,10,20;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_15;pos:-1467.799,-459.3532,208.7988;rot:0,235.4794,289.2;m:cuboid;scl:1.5,10,3.5;t:brick1;til:2,2;;
i:cuboid_16;pos:-1577.268,-442.3527,367.981;rot:-5.122642E-06,235.4794,270.6;m:cuboid;scl:1.5,30,3.5;t:brick1;til:2,2;;
i:cuboid_17;pos:-1702.849,-440.8311,547.1047;rot:-2.219812E-05,234.4694,270.0001;m:cuboid;scl:1.5,30,3.5;t:brick1;til:2,2;;
i:cuboid_18;pos:-1829.229,-464.9983,723.2723;rot:-1.536793E-05,234.2131,250.8;m:cuboid;scl:1.5,15,3.5;t:brick1;til:2,2;;
i:cylinder_19;pos:-1464.834,-581.3224,172.9557;rot:0,237.1977,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_20;pos:-1487.255,-566.522,204.3355;rot:0,237.1977,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_21;pos:-1510.874,-555.5232,236.8247;rot:0,237.1977,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_22;pos:-1533.816,-554.7242,271.0392;rot:0,237.1977,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_23;pos:-1556.928,-555.3272,304.7756;rot:0,237.1977,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_24;pos:-1580.491,-555.5278,338.2515;rot:0,237.1977,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_25;pos:-1604.891,-555.5629,375.1443;rot:0,235.9431,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_26;pos:-1629.292,-555.9168,412.2972;rot:0,242.6925,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_27;pos:-1654.065,-555.7695,447.5594;rot:0,238.9418,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_28;pos:-1678.232,-555.1685,481.6516;rot:0,238.9418,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_29;pos:-1703.705,-554.7469,516.7602;rot:0,235.1831,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_30;pos:-1728.912,-554.147,553.3574;rot:0,235.1831,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_31;pos:-1754.782,-555.7471,591.2364;rot:0,235.1831,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_32;pos:-1781.707,-555.6726,626.6166;rot:0,238.932,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_33;pos:-1803.25,-555.4313,658.7324;rot:0,242.1818,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_34;pos:-1830.28,-569.2738,692.7087;rot:0,239.6817,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_35;pos:-1857.928,-584.1667,731.2407;rot:0,236.6814,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_36;pos:-1437.712,-581.2894,194.4633;rot:0,205.6667,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_37;pos:-1455.424,-565.9869,219.5251;rot:0,219.1667,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_38;pos:-1476.706,-554.6711,252.6786;rot:0,239.1666,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_39;pos:-1550.105,-555.6712,360.5387;rot:0,252.1662,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_40;pos:-1499.515,-554.6336,284.7856;rot:0,268.4158,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_41;pos:-1625.457,-555.4662,469.9036;rot:0,230.9032,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_42;pos:-1523.21,-555.7339,318.6177;rot:0,202.4149,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_43;pos:-1650.094,-555.3688,501.3372;rot:0,233.1514,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_44;pos:-1674.655,-554.7579,537.5432;rot:0,233.1514,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_45;pos:-1701.423,-554.1621,573.9669;rot:0,233.1514,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_46;pos:-1727.367,-557.0489,609.9878;rot:0,233.1514,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_47;pos:-1752.596,-555.9272,647.1454;rot:0,233.1514,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_48;pos:-1778.637,-554.73,678.5339;rot:0,233.1514,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_49;pos:-1576.501,-555.701,396.7253;rot:0,236.9138,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_50;pos:-1800.032,-568.6504,715.825;rot:0,232.1514,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_51;pos:-1601.903,-555.2169,432.2424;rot:0,235.1637,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_52;pos:-1830.234,-584.4127,752.695;rot:0,230.8993,0;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_53;pos:-1428.262,-468.0084,120.6291;rot:-5.122642E-05,234.6384,288;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_54;pos:-1395.164,-471.4077,137.1526;rot:-8.537737E-06,234.6384,289.2;m:cylinder;scl:1,15,1;t:brick1;til:2,2;;
i:cylinder_55;pos:-1635.309,-419.1096,418.7347;rot:-2.049057E-05,234.8536,270.4;m:cylinder;scl:1,22,1;t:brick1;til:2,2;;
i:cylinder_56;pos:-1748.376,-417.6409,579.4391;rot:-8.537737E-06,54.34306,270;m:cylinder;scl:1,10,1;t:brick1;til:2,2;;
i:cylinder_57;pos:-1860.123,-451.8993,735.8819;rot:-3.415095E-06,54.56022,290;m:cylinder;scl:1,10,1;t:brick1;til:2,2;;
i:cylinder_58;pos:-1832.624,-448.8935,753.3765;rot:5.122642E-06,54.30844,289;m:cylinder;scl:1,10,1;t:brick1;til:2,2;;
i:cylinder_59;pos:-1627.723,-418.4215,466.8606;rot:3.415095E-06,234.3006,270.4;m:cylinder;scl:1,26,1;t:brick1;til:2,2;;
i:boulder2_60;pos:-1524.182,0.2472007,-55.26382;rot:-3.415095E-06,148.2683,258;m:boulder2;scl:18,18,18;t:grass4;;
i:boulder5_61;pos:-1128.959,-397.3042,736.2392;rot:-8.537737E-07,343.2631,21.6;m:boulder5;scl:18,18,18;t:grass4;;
i:boulder3_62;pos:-2035.939,-131.9809,833.4838;rot:-1.707547E-06,330.5032,244.2;m:boulder3;scl:18,18,18;t:grass4;;
i:boulder1_63;pos:-2132.288,-87.68005,90.88989;rot:-4.268868E-07,191.7508,61.20002;m:boulder1;scl:18,18,18;t:grass4;;
i:cave2_64;pos:-2122.756,181.6008,1020.785;rot:5.122642E-06,227.2067,271.2;m:cave2;scl:13,13,13;t:grass4;;
i:boulder3_65;pos:-1493.802,-184.9692,502.5844;rot:0,239.4373,0;m:boulder3;scl:5,3,5;t:grass4;;
i:boulder2_66;pos:-1701.54,-40.39865,257.5831;rot:2.860142E-05,313.4346,196.2;m:boulder2;scl:5,3,5;t:grass4;;
i:boulder3_67;pos:-1711.311,-20.7101,609.5319;rot:8.537737E-06,289.1779,216.6;m:boulder3;scl:5,3,5;t:grass4;;
i:boulder3_68;pos:-1867.768,-283.6483,434.4542;rot:1.878302E-05,288.1727,205.2;m:boulder3;scl:5,3,5;t:grass4;;
i:boulder3_69;pos:-1610.74,-360.0009,705.8046;rot:0,2.911966,270;m:boulder3;scl:5,3,5;t:grass4;;
i:boulder1_70;pos:-1660.748,-313.9525,294.8968;rot:0,170.9041,187.8;m:boulder1;scl:3,1,3;t:grass4;;
i:boulder1_71;pos:-1446.682,194.608,290.0112;rot:7.337117E-06,133.2846,179;m:boulder1;scl:17,3,12;t:grass4;clr:255,208,0,255;;
i:leaf1_72;pos:-1437.512,-444.6242,689.3917;rot:0,34.88074,0;m:leaf1;;
i:field2_73;pos:-1377.144,-425.4238,735.0762;rot:0,34.88074,0;m:field2;;
i:field1_74;pos:-1469.313,-463.1212,646.4733;rot:2.134434E-07,53.88073,358.2;m:field1;;
i:field1_75;pos:-1298.366,-464.5074,579.7931;rot:0,348.129,0;m:field1;;
i:field2_76;pos:-1268.146,-437.9656,630.8511;rot:0,313.3771,0;m:field2;;
i:field2_77;pos:-1436.846,-470.084,574.1216;rot:-3.201651E-07,5.375402,20.00001;m:field2;;
i:tree2_78;pos:-1401.999,-386.9659,670.48;rot:0,12.12051,0;m:tree2;;
i:field2_79;pos:-1189.827,-492.9457,308.3063;rot:0,135.6165,0;m:field2;scl:1.3,1,1.3;;
i:field2_80;pos:-1308.711,-490.5607,519.8613;rot:0,105.8663,0;m:field2;scl:1.3,1,1.3;;
i:field1_81;pos:-1359.281,-492.9554,344.0701;rot:0,123.6162,0;m:field1;scl:1.3,1,1.3;;
i:leaf2_82;pos:-1322.956,-488.2292,401.1574;rot:0,53.86607,0;m:leaf2;scl:1.3,1,1.3;;
i:leaf3_83;pos:-1289.078,-489.2122,392.4232;rot:0,88.61591,0;m:leaf3;scl:1.3,1,1.3;;
i:field1_84;pos:-1193.984,-490.0914,480.923;rot:0,351.8629,0;m:field1;scl:1.3,1,1.3;;
i:field2_85;pos:-1315.855,-496.7571,278.0993;rot:-5.869694E-07,24.11252,1.799998;m:field2;scl:1.3,1,1.3;;
i:tree5_86;pos:-1389.032,-430.8845,307.1054;rot:0,294.6064,0;m:tree5;scl:1.3,1,1.3;;
i:tree2_87;pos:-2081.35,-407.5214,404.4199;rot:0,239.3437,0;m:tree2;scl:1.3,1,1.3;;
i:tree2_88;pos:-1730.968,-374.4113,75.68372;rot:0,159.5893,0;m:tree2;scl:1.3,1,1.3;;
i:field2_89;pos:-1985.955,-495.1088,132.3132;rot:4.268868E-06,244.3354,31.2;m:field2;scl:1.3,1,1.3;;
i:field1_90;pos:-2073.374,-441.1192,224.762;rot:-2.134434E-06,251.08,11.6;m:field1;scl:1.3,1,1.3;;
i:field2_91;pos:-2089.358,-465.9165,410.8035;rot:1.280661E-06,203.0767,31.8;m:field2;scl:1.3,1,1.3;;
i:field2_92;pos:-1906.782,-451.3027,841.2855;rot:5.122642E-06,18.32566,329.4;m:field2;scl:1.3,1,1.3;;
i:pillar1_93;pos:-2083.39,-467.3368,600.142;rot:5.336085E-08,305.5654,0.3999999;m:pillar1;;
i:statue1_94;pos:-2083.366,-406.2041,599.8325;rot:-1.600826E-06,123.5534,3.199999;m:statue1;scl:0.7,1,0.7;clr:255,208,0,255;;
i:cuboid_95;pos:-1628.359,227.841,486.7497;rot:1.695519E-07,137.2763,1.700032E-06;m:cuboid;scl:3,0.5,25;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:leaf3_96;pos:-1644.371,227.4642,516.2971;rot:-2.561321E-06,133.2535,15.80001;m:leaf3;scl:0.3,0.3,0.3;clr:255,0,0,255;;
i:leaf3_97;pos:-1659.399,230.4506,514.7934;rot:1.067217E-06,39.00332,349.2;m:leaf3;scl:0.3,0.3,0.3;clr:255,0,0,255;;
i:leaf3_98;pos:-1649.948,227.0858,499.1321;rot:0,131.5025,0;m:leaf3;scl:0.3,0.3,0.3;clr:255,0,0,255;;
i:cylinder_99;pos:-1791.154,270.4725,667.5747;rot:1.707547E-05,313.6947,37.40004;m:cylinder;scl:0.5,0.3,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_100;pos:-1667.121,-302.1124,295.6966;rot:0,5.191107,0;m:cylinder;scl:0.5,0.3,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:spawnhuman_101;pos:-1664.097,-297.1121,304.6285;rot:0,5.191107,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_102;pos:-1663.556,-297.3354,305.1934;rot:0,324.6898,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cylinder_103;pos:-1450.546,219.9803,282.9329;rot:0,138.4304,0;m:cylinder;scl:41,1,31;t:grass4;clr:255,255,0,255;;
i:cylinder_104;pos:-1450.025,227.5575,282.5967;rot:0,137.7385,0;m:cylinder;scl:40,0.23,30;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:boulder1_105;pos:-2086.145,-119.9549,605.8842;rot:1.579481E-05,290.219,189;m:boulder1;scl:5,2,5;t:grass4;;
i:cylinder_106;pos:-2076.919,-95.56406,612.0553;rot:0,286.7059,0;m:cylinder;scl:4,0.5,4;t:stone5;;
i:tube_107;pos:-2077.916,-95.76408,612.7727;rot:0,286.7059,0;m:tube;scl:4,2,4;t:stone5;;
i:cylinder_108;pos:-2071.818,-58.81905,631.8279;rot:0,286.7059,0;m:cylinder;scl:0.6,3,0.6;t:stone5;;
i:cylinder_109;pos:-2097.657,-58.81889,617.872;rot:0,286.7059,0;m:cylinder;scl:0.6,3,0.6;t:stone5;;
i:cylinder_110;pos:-2082.79,-58.61898,592.7344;rot:0,286.7059,0;m:cylinder;scl:0.6,3,0.6;t:stone5;;
i:cylinder_111;pos:-2087.096,-58.4191,630.3624;rot:0,286.7059,0;m:cylinder;scl:0.6,3,0.6;t:stone5;;
i:cylinder_112;pos:-2094.792,-58.21894,602.1865;rot:0,286.7059,0;m:cylinder;scl:0.6,3,0.6;t:stone5;;
i:cylinder_113;pos:-2068.318,-58.819,594.027;rot:0,286.7059,0;m:cylinder;scl:0.6,3,0.6;t:stone5;;
i:cylinder_114;pos:-2060.063,-58.6189,622.0359;rot:0,286.7059,0;m:cylinder;scl:0.6,3,0.6;t:stone5;;
i:cylinder_115;pos:-2057.752,-58.41896,606.514;rot:0,286.7059,0;m:cylinder;scl:0.6,3,0.6;t:stone5;;
i:cone_116;pos:-2075.937,-35.23935,616.9284;rot:0,286.9421,0;m:cone;scl:1.7,0.5,1.7;t:stone5;;
i:field2_117;pos:-2075.68,-108.1601,573.7217;rot:0,317.4038,0;m:field2;scl:0.5,0.5,0.5;;
i:field1_118;pos:-2087.97,-106.9598,578.2343;rot:0,317.4038,0;m:field1;scl:0.5,0.5,0.5;;
i:field2_119;pos:-2049.721,-100.9601,607.4627;rot:0,317.4038,0;m:field2;scl:0.5,0.5,0.5;;
i:field1_120;pos:-2095.913,-99.18806,647.3333;rot:0,237.6512,0;m:field1;scl:0.5,0.5,0.5;;
i:field2_121;pos:-2045.874,-99.38782,643.7549;rot:0,237.6512,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_122;pos:-2118.092,-103.3539,609.5189;rot:0,339.1483,0;m:field2;scl:0.5,0.5,0.5;;
i:field1_123;pos:-2042.055,-98.44278,623.813;rot:0,284.3954,0;m:field1;scl:0.5,0.5,0.5;;
i:tree2_124;pos:-2068.282,-92.76091,574.4216;rot:0,288.3949,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_125;pos:-2064.349,-87.56123,649.6257;rot:0,288.3949,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_126;pos:-2065.084,-95.76113,580.527;rot:0,288.3949,0;m:tree2;scl:0.1,0.1,0.1;;
i:tree3_127;pos:-2039.164,-92.56099,601.6268;rot:0,288.3949,0;m:tree3;scl:0.1,0.1,0.1;;
i:tree2_128;pos:-2037.585,-92.36099,610.7957;rot:0,288.3949,0;m:tree2;scl:0.1,0.1,0.1;;
i:tree2_129;pos:-2106.301,-91.64232,628.4573;rot:0,210.1436,0;m:tree2;scl:0.1,0.1,0.1;;
i:cuboid_130;pos:-65.42738,14.7265,80.74326;rot:0,83.38894,0;m:cuboid;scl:10,5,60;clr:255,0,255,255;;
i:cuboid_131;pos:-172.781,15.00394,-91.32577;rot:0,36.13876,0;m:cuboid;scl:10,5,40;clr:255,0,255,255;;
i:cuboid_132;pos:91.30168,14.78331,-58.5443;rot:0,129.8807,0;m:cuboid;scl:10,5,30;clr:255,0,255,255;;
i:cuboid_133;pos:-1153.032,566.6224,1072.649;rot:0,335.6005,0;m:cuboid;scl:300,0.5,300;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;