i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:spawnhuman_0;pos:-6.926519,57.56855,-4.966869;rot:0,269.5635,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:elevator1_1;pos:-7.728357,53.72137,-5.178464;rot:0,356.17,0;m:elevator1;scl:1.2,1,1.2;;
i:spawnhuman_2;pos:-7.207709,58.32559,-5.357224;rot:0,268.7579,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:wall4_3;pos:140.3029,36.96886,-15.01163;rot:0,91.21584,0;m:wall4;t:brick1;til:2,2;;
i:wall4_4;pos:-6.391441,36.67202,-155.7161;rot:0,183.6546,0;m:wall4;t:brick1;til:2,2;;
i:wall4_5;pos:-148.0149,37.06553,-3.522419;rot:0,269.6558,0;m:wall4;t:brick1;til:2,2;;
i:wall4_6;pos:-5.353185,33.5332,142.7083;rot:0,359.4898,0;m:wall4;t:brick1;til:2,2;;
i:spawntitan_7;pos:-93.25757,11.82341,-50.88084;rot:0,358.318,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_8;pos:50.6048,11.88042,77.9837;rot:0,76.05797,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_9;pos:59.77777,9.114161,25.5555;rot:0,87.55735,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_10;pos:33.74141,10.31416,-6.175312;rot:0,87.55735,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_11;pos:26.18517,6.314164,-69.7172;rot:0,93.0564,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_12;pos:-79.45777,11.5447,-2.929676;rot:0,269.7773,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_13;pos:-77.28669,14.49435,56.55658;rot:0,319.7602,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cuboid_14;pos:-5.46998,96.89529,72.74528;rot:0,89.51176,0;m:cuboid;scl:12,0.5,28;t:wood1;;
i:cuboid_15;pos:-4.9823,96.58411,-89.32101;rot:0,91.37099,0;m:cuboid;scl:12,0.5,28;t:wood1;;
i:cuboid_16;pos:78.63351,96.84387,-10.81595;rot:0,88.78651,0;m:cuboid;scl:8,0.5,12;t:wood1;;
i:cuboid_17;pos:-91.0078,96.8469,-11.71187;rot:0,270.4371,0;m:cuboid;scl:8,0.5,12;t:wood1;;
i:cylinder_18;pos:-7.655659,104.7477,-5.099958;rot:0,86.33921,0;m:cylinder;scl:0.15,3,0.15;t:wood1;;
i:cuboid_19;pos:-8.694939,134.7531,-9.055902;rot:0,179.3306,0;m:cuboid;scl:5,0.5,5;t:wood1;;
i:cuboid_20;pos:-6.940654,124.3729,14.69565;rot:0,359.6829,0;m:cuboid;scl:5,5,0.5;t:wood1;;
i:cuboid_21;pos:-33.46909,123.141,-3.643598;rot:0,270.7853,0;m:cuboid;scl:5,5,0.5;t:wood1;;
i:cuboid_22;pos:-6.372087,124.1378,-31.48017;rot:0,181.2712,0;m:cuboid;scl:5,5,0.5;t:wood1;;
i:cuboid_23;pos:21.15027,124.3299,-6.04819;rot:0,88.68295,0;m:cuboid;scl:5,5,0.5;t:wood1;;
i:cannon1_24;pos:53.29773,3.286488,-127.6093;rot:0,1.730153,0;m:cannon1;;
i:spawntitan_25;pos:63.26876,8.70155,-88.71778;rot:0,150.2319,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_26;pos:-28.37944,5.748272,-93.95846;rot:0,230.7281,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_27;pos:-6.057464,7.456267,27.36096;rot:0,59.21923,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_28;pos:-29.18951,10.02604,85.73428;rot:0,68.96902,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_29;pos:-43.00017,10.19825,14.43876;rot:0,183.4683,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spike1_30;pos:104.9578,3.501715,-132.9369;rot:0,136.1777,0;m:spike1;;
i:wagon1_31;pos:110.2538,8.983892,40.81581;rot:0,91.98717,0;m:wagon1;;
i:spike1_33;pos:109.8033,3.488667,112.0774;rot:0,45.81098,0;m:spike1;;
i:spike1_34;pos:-112.087,3.476372,112.3345;rot:0,316.0864,0;m:spike1;;
i:spike1_35;pos:-113.243,3.466276,-118.0328;rot:0,223.6522,0;m:spike1;;
i:wagon1_36;pos:107.5526,8.818025,-53.49449;rot:0,93.71447,0;m:wagon1;;
i:wagon1_37;pos:108.646,9.028703,-6.581383;rot:0,87.96191,0;m:wagon1;;
i:statue1_40;pos:-119.5931,3.210691,-8.589923;rot:0,130.7359,0;m:statue1;;
i:cuboid_41;pos:-9.949419,1.115863,-4.208501;rot:0,182.3419,0;m:cuboid;scl:30,0.5,30;t:bark1;;
i:dummy1_42;pos:-41.82814,0.4259766,120.5985;rot:0,179.8143,0;m:dummy1;;
i:dummy1_43;pos:26.58433,0.3207059,119.0146;rot:0,180.6571,0;m:dummy1;;
i:cuboid_44;pos:-7.775518,43.31944,-138.267;rot:0,273.0823,0;m:cuboid;scl:1.5,0.1,30;t:wood1;;
i:cuboid_45;pos:122.7432,43.31372,-5.840211;rot:0,181.558,0;m:cuboid;scl:1.5,0.1,30;t:wood1;;
i:cuboid_46;pos:-14.7583,43.29907,124.0711;rot:0,89.25858,0;m:cuboid;scl:1.5,0.1,30;t:wood1;;
i:cuboid_47;pos:-129.7343,43.2842,-28.85845;rot:0,179.3459,0;m:cuboid;scl:1.5,0.1,30;t:wood1;;
i:cylinder_48;pos:56.70116,98.98457,-82.97739;rot:0,137.5455,0;m:cylinder;scl:1,10,1;t:wood1;;
i:cylinder_49;pos:58.08881,100.7594,49.20305;rot:0,42.06099,0;m:cylinder;scl:1,10,1;t:wood1;;
i:cylinder_50;pos:-63.41899,100.6597,52.51057;rot:0,315.5661,0;m:cylinder;scl:1,10,1;t:wood1;;
i:cylinder_51;pos:-73.21826,100.3467,-73.20064;rot:0,45.0338,0;m:cylinder;scl:1,10,1;t:wood1;;
i:spawntitan_52;pos:-43.96409,8.292869,-32.66552;rot:0,166.968,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_53;pos:5.682707,10.4794,58.68548;rot:0,0.7119371,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cannon1_54;pos:-67.3812,3.854877,-117.2095;rot:0,0.5282094,0;m:cannon1;;
i:cuboid_60;pos:57.34774,76.79991,-13.47674;rot:0,0.5208563,0;m:cuboid;scl:0.5,0.5,30;t:wood1;;
i:cuboid_61;pos:-14.73088,76.57227,-77.47586;rot:0,94.50983,0;m:cuboid;scl:0.5,0.5,30;t:wood1;;
i:cuboid_62;pos:-13.59834,76.35656,51.39342;rot:0,91.48732,0;m:cuboid;scl:0.5,0.5,30;t:wood1;;
i:cuboid_63;pos:-68.05133,76.26669,-3.839983;rot:0,184.2256,0;m:cuboid;scl:0.5,0.5,30;t:wood1;;
i:spawntitan_64;pos:67.55581,4.823479,-44.94989;rot:0,291.2068,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_65;pos:0.09821443,5.87324,-6.159139;rot:0,3.196337,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_66;pos:0.6158857,5.084147,-54.44187;rot:0,156.9448,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_67;pos:81.06751,6.323567,-9.981441;rot:0,117.4443,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;