i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:-2490.403,14.47279,1643.666;rot:0,271.7642,0;m:cuboid;scl:300,10,300;t:grass3;;
i:boulder4_1;pos:-48.27973,60.06435,957.9854;rot:8.362881,192.8481,27.67768;m:boulder4;;
i:cuboid_3;pos:2418.303,11.62072,1549.579;rot:0,92.50359,0;m:cuboid;scl:300,10,300;t:grass3;;
i:cuboid_4;pos:107.3775,1158.598,656.6242;rot:0,178.259,0;m:cuboid;scl:100,200,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_7;pos:-541.6044,175.6839,550.4282;rot:0,171.9657,0;m:cuboid;scl:100,200,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_10;pos:523.4612,78.86304,599.9519;rot:0,187.3681,0;m:cuboid;scl:100,200,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_11;pos:-2190.434,17.70156,-1171.35;rot:0,179.266,0;m:cuboid;scl:300,10,300;t:grass3;;
i:cuboid_12;pos:2353.874,18.43963,-961.1234;rot:0,87.36831,0;m:cuboid;scl:300,10,300;t:grass3;;
i:cuboid_15;pos:242.2625,-9.446362,-347.0869;rot:0,177.7716,0;m:cuboid;scl:80,15,80;t:stone1;;
i:boulder1_16;pos:-2.029014,103.77,681.8305;rot:0,174.8122,0;m:boulder1;t:crystal2;;
i:cuboid_18;pos:60.10527,19.6302,25.17305;rot:0,272.9624,0;m:cuboid;scl:100,10,100;t:stone1;;
i:boulder1_19;pos:-633.3129,87.95607,847.2203;rot:0,243.3034,0;m:boulder1;scl:0.3,0.3,0.3;;
i:cuboid_20;pos:534.9104,10.6892,3445.127;rot:0,4.040085,0;m:cuboid;scl:300,10,300;t:grass3;;
i:tower1_21;pos:504.1195,142.1047,376.2079;rot:0,60.63365,0;m:tower1;scl:8,2,6;;
i:tower1_22;pos:534.9875,141.8445,329.8774;rot:0,59.97186,0;m:tower1;scl:8,2,6;;
i:tower1_23;pos:563.9677,140.7763,280.5879;rot:0,67.92184,0;m:tower1;scl:8,2,6;;
i:cuboid_24;pos:399.2833,40.72443,775.6892;rot:0,182.3885,0;m:cuboid;scl:100,5,100;t:grass3;;
i:tower1_25;pos:622.8044,144.2878,15.23045;rot:0,83.60964,0;m:tower1;scl:8,2,6;;
i:tower1_26;pos:600.2333,141.0654,176.1382;rot:0,74.5913,0;m:tower1;scl:8,2,6;;
i:tower1_27;pos:581.9583,140.3858,227.7352;rot:0,74.31161,0;m:tower1;scl:8,2,6;;
i:tower1_28;pos:474.4811,142.7361,422.3206;rot:0,49.64584,0;m:tower1;scl:8,2,6;;
i:tower1_29;pos:433.3521,141.8914,465.2559;rot:0,46.14618,0;m:tower1;scl:8,2,6;;
i:tower1_30;pos:397.7574,140.1756,500.6741;rot:0,39.93649,0;m:tower1;scl:8,2,6;;
i:boulder1_31;pos:-1327.331,-21.60934,831.6688;rot:0,230.3051,0;m:boulder1;scl:60,30,45;t:grass3;;
i:tower1_32;pos:-664.2098,138.5601,97.11015;rot:0,15.3133,0;m:tower1;scl:8,2,15;;
i:cuboid_33;pos:375.0398,41.98969,-148.4129;rot:0,180.5217,0;m:cuboid;scl:100,5,100;t:grass3;;
i:tower1_34;pos:326.4406,141.3747,601.371;rot:0,210.8916,0;m:tower1;scl:8,2,8;;
i:tower1_35;pos:218.3463,141.4539,651.0812;rot:0,198.4031,0;m:tower1;scl:8,2,8;;
i:tower1_36;pos:273.6447,141.4741,629.1033;rot:0,204.6565,0;m:tower1;scl:8,2,8;;
i:tower1_41;pos:-394.3985,142.3406,-656.0433;rot:0,359.9892,0;m:tower1;scl:8,2,8;;
i:tower1_42;pos:-648.1771,114.8478,-173.2054;rot:0,270.0402,0;m:tower1;scl:1,2.5,10;;
i:tower1_43;pos:-339.5239,142.3585,-656.0373;rot:0,359.9708,0;m:tower1;scl:8,2,8;;
i:tower1_44;pos:-284.6572,142.3532,-656.021;rot:0,359.9637,0;m:tower1;scl:8,2,8;;
i:tower1_45;pos:-229.7753,141.1511,-656.0352;rot:0,0.02711804,0;m:tower1;scl:8,2,8;;
i:tower1_46;pos:-174.9402,141.0522,-656.0386;rot:0,0.008268404,0;m:tower1;scl:8,2,8;;
i:tower1_47;pos:-120.0808,141.4113,-656.0029;rot:0,359.9432,0;m:tower1;scl:8,2,8;;
i:tower1_48;pos:-65.2056,141.3309,-656.0107;rot:0,359.9736,0;m:tower1;scl:8,2,8;;
i:tower1_49;pos:-647.9286,114.6893,-63.99409;rot:0,270.4081,0;m:tower1;scl:1,2.5,10;;
i:tower1_50;pos:-450.9169,141.7019,-621.6758;rot:0,180.0124,0;m:tower1;scl:8,2,8;;
i:tower1_51;pos:-504.1118,142.3259,-656.0061;rot:0,-0.00148557,0;m:tower1;scl:8,2,8;;
i:tower1_52;pos:-561.6668,139.2143,-654.2845;rot:0,359.9839,0;m:tower1;scl:8,2,8;;
i:tower1_53;pos:-668.7604,142.345,-655.9745;rot:0,0.03146205,0;m:tower1;scl:8,2,8;;
i:tower1_54;pos:-686.9946,142.222,-584.9983;rot:0,90.00835,0;m:tower1;scl:8,2,8;;
i:tower1_55;pos:-686.9803,142.196,-530.1096;rot:0,90.03502,0;m:tower1;scl:8,2,8;;
i:tower1_56;pos:-686.9514,142.1929,-475.2379;rot:0,90.01243,0;m:tower1;scl:8,2,8;;
i:tower1_57;pos:-686.9229,142.2036,-420.4389;rot:0,90.00964,0;m:tower1;scl:8,2,8;;
i:tower1_58;pos:-686.8928,142.1891,-365.6656;rot:0,90.02938,0;m:tower1;scl:8,2,8;;
i:tower1_59;pos:-686.8354,142.1341,-310.898;rot:0,90.01894,0;m:tower1;scl:8,2,8;;
i:tower1_60;pos:-686.8206,142.127,-256.0947;rot:0,89.9739,0;m:tower1;scl:8,2,8;;
i:tower1_61;pos:-686.8055,142.0796,-201.3617;rot:0,89.98363,0;m:tower1;scl:8,2,8;;
i:tower1_62;pos:-686.8148,142.016,-146.6848;rot:0,89.9529,0;m:tower1;scl:8,2,8;;
i:tower1_63;pos:-686.7853,141.916,-91.97113;rot:0,89.99245,0;m:tower1;scl:8,2,8;;
i:tower1_64;pos:-686.7455,141.2993,-37.23827;rot:0,89.96168,0;m:tower1;scl:8,2,8;;
i:tower1_65;pos:-685.121,141.8569,20.06734;rot:0,93.25502,0;m:tower1;scl:8,2,8;;
i:tower1_66;pos:-679.9207,140.9122,77.7849;rot:0,97.21962,0;m:tower1;scl:8,2,8;;
i:tower1_67;pos:-639.665,141.859,246.6249;rot:0,109.7081,0;m:tower1;scl:8,2,8;;
i:tower1_68;pos:-617.8539,141.7929,300.6856;rot:0,114.2259,0;m:tower1;scl:8,2,8;;
i:tower1_69;pos:-591.5284,141.8631,353.0879;rot:0,119.2648,0;m:tower1;scl:8,2,8;;
i:tower1_70;pos:-560.2806,141.7807,403.1836;rot:0,124.8678,0;m:tower1;scl:8,2,8;;
i:tower1_71;pos:-524.1899,141.7075,450.0024;rot:0,130.439,0;m:tower1;scl:8,2,8;;
i:tower1_72;pos:-484.569,141.7073,492.9001;rot:0,135.2078,0;m:tower1;scl:8,2,8;;
i:tower1_73;pos:-440.5705,141.7798,532.4636;rot:0,141.0008,0;m:tower1;scl:8,2,8;;
i:tower1_74;pos:-393.245,141.6856,567.2778;rot:0,146.3004,0;m:tower1;scl:8,2,8;;
i:tower1_75;pos:-343.3548,141.6469,597.6461;rot:0,151.2188,0;m:tower1;scl:8,2,8;;
i:tower1_76;pos:-291.4139,141.6777,623.7964;rot:0,155.495,0;m:tower1;scl:8,2,8;;
i:tower1_77;pos:-236.6673,140.0602,645.6977;rot:0,160.8991,0;m:tower1;scl:8,2,8;;
i:tower1_78;pos:-179.5874,141.7718,662.2218;rot:0,167.0328,0;m:tower1;scl:8,2,8;;
i:tower1_79;pos:-121.9285,141.5897,672.8745;rot:0,172.1084,0;m:tower1;scl:8,2,8;;
i:tower1_80;pos:-63.86367,136.9986,678.712;rot:0,176.675,0;m:tower1;scl:8,2,8;;
i:tower1_81;pos:132.7919,112.8461,676.1356;rot:0,187.9367,0;m:tower1;scl:1,2.5,10;;
i:tower1_82;pos:44.55197,145.0035,-656.0657;rot:0,359.986,0;m:tower1;scl:8,2,8;;
i:tower1_83;pos:99.38097,147.7527,-656.0162;rot:0,0.05307998,0;m:tower1;scl:8,2,8;;
i:tower1_84;pos:155.2011,146.0574,-651.2619;rot:0,0.04437036,0;m:tower1;scl:8,2,8;;
i:tower1_85;pos:208.9673,153.7666,-656.0284;rot:0,359.9385,0;m:tower1;scl:8,2,8;;
i:tower1_86;pos:263.7697,153.3637,-655.9954;rot:0,0.04284609,0;m:tower1;scl:8,2,8;;
i:tower1_87;pos:593.6313,114.5079,-620.3954;rot:0,176.2436,0;m:tower1;scl:8,3,4;;
i:tower1_88;pos:536.657,112.6076,-614.3668;rot:0,175.0341,0;m:tower1;scl:8,3,4;;
i:tower1_89;pos:481.7104,112.768,-615.5146;rot:0,181.6259,0;m:tower1;scl:8,3,4;;
i:tower1_90;pos:425.7041,103.3312,-613.8933;rot:0,181.6172,0;m:tower1;scl:8,3,4;;
i:tower1_91;pos:372.4376,100.5434,-616.1218;rot:0,181.1397,0;m:tower1;scl:8,3,4;;
i:tower1_92;pos:318.1038,107.1332,-617.7953;rot:0,178.0605,0;m:tower1;scl:8,3,4;;
i:tower1_93;pos:647.6763,174.743,-656.0461;rot:0,0.003447941,0;m:tower1;scl:8,2,8;;
i:tower1_94;pos:664.2166,174.7719,-583.5501;rot:0,270.0184,0;m:tower1;scl:8,2,8;;
i:tower1_95;pos:664.2139,171.6983,-528.93;rot:0,269.9807,0;m:tower1;scl:8,2,8;;
i:tower1_96;pos:664.1868,168.7507,-474.1204;rot:0,270.039,0;m:tower1;scl:8,2,8;;
i:tower1_97;pos:664.2094,165.9206,-419.3182;rot:0,270.0117,0;m:tower1;scl:8,2,8;;
i:tower1_98;pos:664.2239,162.8987,-364.5669;rot:0,270.0219,0;m:tower1;scl:8,2,8;;
i:tower1_99;pos:664.2148,160.0349,-309.7883;rot:0,270.0142,0;m:tower1;scl:8,2,8;;
i:tower1_100;pos:664.1907,157.5725,-255.0732;rot:0,270.0015,0;m:tower1;scl:8,2,8;;
i:tower1_101;pos:664.1844,155.1048,-200.3778;rot:0,270.0051,0;m:tower1;scl:8,2,8;;
i:tower1_102;pos:664.1824,152.3496,-145.725;rot:0,270.0128,0;m:tower1;scl:8,2,8;;
i:tower1_103;pos:664.1725,149.6571,-91.06779;rot:0,269.9885,0;m:tower1;scl:8,2,8;;
i:tower1_104;pos:664.1636,147.0909,-36.53199;rot:0,270.0054,0;m:tower1;scl:8,2,8;;
i:tower1_105;pos:657.9656,142.5907,76.85356;rot:0,264.7899,0;m:tower1;scl:8,2,8;;
i:tower1_106;pos:650.1975,140.4359,135.0766;rot:0,259.6641,0;m:tower1;scl:8,2,8;;
i:tower1_107;pos:161.2494,141.7398,674.0272;rot:0.5975327,186.5118,359.9456;m:tower1;scl:8,2,8;;
i:tower1_108;pos:44.79608,141.6254,679.2941;rot:0,182.5171,0;m:tower1;scl:8,2,8;;
i:tower1_109;pos:101.8063,139.4958,675.5016;rot:0,185.3762,0;m:tower1;scl:8,2,8;;
i:tower1_110;pos:16.32982,117.6103,-617.9995;rot:0,179.9661,0;m:tower1;scl:1,2.5,10;;
i:tower1_111;pos:-38.18196,115.2989,-617.7791;rot:0,180.2221,0;m:tower1;scl:1,2.5,10;;
i:tower1_112;pos:-93.35574,115.5772,-617.5262;rot:0,180.0242,0;m:tower1;scl:1,2.5,10;;
i:tower1_113;pos:-148.0764,115.718,-617.3871;rot:0,179.8654,0;m:tower1;scl:1,2.5,10;;
i:tower1_114;pos:-648.4303,115.1078,-9.159905;rot:0,270.7386,0;m:tower1;scl:1,2.5,10;;
i:tower1_115;pos:-203.093,115.302,-617.2087;rot:0,180.2286,0;m:tower1;scl:1,2.5,10;;
i:tower1_116;pos:-258.1225,115.577,-617.1257;rot:0,180.1761,0;m:tower1;scl:1,2.5,10;;
i:tower1_117;pos:-313.1414,115.3481,-617.3212;rot:0,180.3161,0;m:tower1;scl:1,2.5,10;;
i:tower1_118;pos:-368.3037,115.3348,-617.4344;rot:0,179.9562,0;m:tower1;scl:1,2.5,10;;
i:tower1_119;pos:-422.5431,115.4964,-617.8109;rot:0,180.4762,0;m:tower1;scl:1,2.5,10;;
i:tower1_120;pos:-477.1064,115.4036,-617.6669;rot:0,179.9758,0;m:tower1;scl:1,2.5,10;;
i:tower1_121;pos:-532.2762,115.5422,-617.4649;rot:0,179.8958,0;m:tower1;scl:1,2.5,10;;
i:tower1_122;pos:-586.9286,115.7167,-617.2261;rot:0,179.8455,0;m:tower1;scl:1,2.5,10;;
i:tower1_123;pos:71.76997,120.2973,-617.5446;rot:0,179.3729,0;m:tower1;scl:1,2.5,10;;
i:tower1_124;pos:126.5138,122.9902,-617.4739;rot:0,179.7677,0;m:tower1;scl:1,2.5,10;;
i:tower1_125;pos:181.0429,126.6695,-617.7157;rot:0,179.8851,0;m:tower1;scl:1,2.5,10;;
i:tower1_126;pos:236.186,129.1368,-616.6345;rot:0,179.6192,0;m:tower1;scl:1,2.5,10;;
i:tower1_127;pos:290.7775,131.862,-617.1871;rot:0,180.3056,0;m:tower1;scl:1,2.5,10;;
i:tower1_128;pos:345.4196,134.353,-617.1282;rot:0,179.098,0;m:tower1;scl:1,2.5,10;;
i:tower1_129;pos:400.6974,137.4309,-617.7087;rot:0,180.2159,0;m:tower1;scl:1,2.5,10;;
i:tower1_130;pos:455.1809,140.6329,-618.0292;rot:0,179.7933,0;m:tower1;scl:1,2.5,10;;
i:tower1_131;pos:509.8485,143.6007,-617.5978;rot:0,180.0119,0;m:tower1;scl:1,2.5,10;;
i:tower1_132;pos:564.882,147.5701,-617.1172;rot:0,179.8577,0;m:tower1;scl:1,2.5,10;;
i:tower1_133;pos:-644.1929,114.6803,46.30773;rot:0,275.4279,0;m:tower1;scl:1,2.5,10;;
i:tower1_134;pos:-65.88132,247.2599,-622.0144;rot:-2.001032E-08,179.9701,270.08;m:tower1;scl:3,0.45,8;;
i:tower1_135;pos:-120.5002,247.1994,-622.0001;rot:0.0001116676,179.9398,270.16;m:tower1;scl:3,0.45,8;;
i:tower1_136;pos:-175.5483,247.2822,-622.0596;rot:3.501806E-08,180.0481,270.28;m:tower1;scl:3,0.45,8;;
i:tower1_137;pos:-230.6775,247.2369,-622.1174;rot:1.875968E-09,180.0051,270.12;m:tower1;scl:3,0.45,8;;
i:tower1_138;pos:-285.8289,247.2378,-622.1461;rot:1.042204E-10,180.0033,270;m:tower1;scl:3,0.45,8;;
i:tower1_139;pos:-340.9795,247.2674,-622.2005;rot:-2.001032E-08,179.9386,269.84;m:tower1;scl:3,0.45,8;;
i:tower1_140;pos:-395.204,247.1109,-622.228;rot:-3.908266E-11,179.9999,270.16;m:tower1;scl:3,0.45,8;;
i:tower1_141;pos:-449.7671,247.436,-622.2582;rot:0,179.9753,270.68;m:tower1;scl:3,0.45,8;;
i:tower1_142;pos:-504.8701,247.6672,-622.1643;rot:0.03999995,179.9612,270.08;m:tower1;scl:3,0.45,8;;
i:tower1_143;pos:-559.8439,247.4807,-622.2131;rot:8.337633E-10,180.0177,269.96;m:tower1;scl:3,0.45,8;;
i:tower1_144;pos:-644.8702,247.337,-622.1236;rot:4.168817E-10,180.0078,269.92;m:tower1;scl:3,1,8;;
i:tower1_145;pos:43.77448,249.8968,-622.0248;rot:-3.335053E-09,179.9023,270.16;m:tower1;scl:3,0.45,8;;
i:tower1_146;pos:99.00354,252.6073,-622.0131;rot:2.334537E-08,180.0878,270.16;m:tower1;scl:3,0.45,8;;
i:tower1_147;pos:153.3138,255.2144,-622.0118;rot:2.50129E-08,180.0516,269.92;m:tower1;scl:3,0.45,8;;
i:tower1_148;pos:208.1199,258.4714,-621.9137;rot:1.000516E-08,179.8949,270.16;m:tower1;scl:3,0.45,8;;
i:tower1_149;pos:263.0329,261.188,-621.8864;rot:-2.001032E-08,180.1166,270.12;m:tower1;scl:3,0.45,8;;
i:tower1_150;pos:317.9305,264.1027,-621.9333;rot:-3.335053E-08,179.9333,269.96;m:tower1;scl:3,0.45,8;;
i:tower1_151;pos:372.6532,266.7497,-621.9991;rot:3.751935E-09,180.0095,270.16;m:tower1;scl:3,0.45,8;;
i:tower1_152;pos:428.0932,269.6424,-622.0864;rot:2.334537E-08,180.0529,270.0399;m:tower1;scl:3,0.45,8;;
i:tower1_153;pos:482.2449,272.7014,-621.9651;rot:1.459086E-09,180.0059,270.04;m:tower1;scl:3,0.45,8;;
i:tower1_154;pos:537.1987,275.8835,-622.0236;rot:-1.500774E-08,179.9511,270.12;m:tower1;scl:3,0.45,8;;
i:tower1_155;pos:621.7745,279.6851,-622.1044;rot:-3.001548E-08,179.9498,269.8;m:tower1;scl:3,1,8;;
i:tower1_156;pos:-681.1797,114.602,107.6469;rot:0,99.3589,0;m:tower1;scl:1,2.5,10;;
i:tower1_157;pos:-648.2849,114.7508,-118.1407;rot:0,270.5066,0;m:tower1;scl:1,2.5,10;;
i:tower1_158;pos:-647.6387,114.848,-228.3526;rot:0,269.7556,0;m:tower1;scl:1,2.5,10;;
i:tower1_159;pos:-647.8665,114.876,-283.1372;rot:0,269.5673,0;m:tower1;scl:1,2.5,10;;
i:tower1_160;pos:-648.6413,114.9241,-337.7555;rot:0,270.3654,0;m:tower1;scl:1,2.5,10;;
i:tower1_161;pos:-648.0128,115.0598,-392.5392;rot:0,270.0855,0;m:tower1;scl:1,2.5,10;;
i:tower1_162;pos:-648.4232,115.0297,-447.2947;rot:0,269.9186,0;m:tower1;scl:1,2.5,10;;
i:tower1_163;pos:-648.5829,115.0008,-501.7607;rot:0,269.9221,0;m:tower1;scl:1,2.5,10;;
i:tower1_164;pos:-648.4661,114.9366,-556.7519;rot:0,270.1406,0;m:tower1;scl:1,2.5,10;;
i:tower1_165;pos:-668.7977,114.7806,164.6086;rot:0,103.4856,0;m:tower1;scl:1,2.5,10;;
i:tower1_166;pos:-653.3989,114.659,220.8829;rot:0,110.5907,0;m:tower1;scl:1,2.5,10;;
i:tower1_167;pos:-633.1021,114.8153,276.4557;rot:0,111.777,0;m:tower1;scl:1,2.5,10;;
i:tower1_168;pos:-609.2557,114.8506,329.9168;rot:0,117.22,0;m:tower1;scl:1,2.5,10;;
i:tower1_169;pos:-580.5103,114.7604,381.9633;rot:0,122.1209,0;m:tower1;scl:1,2.5,10;;
i:tower1_170;pos:-546.302,114.0439,430.4934;rot:0,128.0159,0;m:tower1;scl:1,2.5,10;;
i:tower1_171;pos:-507.5203,114.3658,475.4525;rot:0,133.0874,0;m:tower1;scl:1,2.5,10;;
i:tower1_172;pos:-465.6471,114.5908,517.5789;rot:0,137.4118,0;m:tower1;scl:1,2.5,10;;
i:tower1_173;pos:-419.5919,114.4398,554.3531;rot:0,143.6443,0;m:tower1;scl:1,2.5,10;;
i:tower1_174;pos:-370.4505,114.4021,587.0394;rot:0,148.4194,0;m:tower1;scl:1,2.5,10;;
i:tower1_175;pos:-319.0608,114.7679,615.7673;rot:0,154.1596,0;m:tower1;scl:1,2.5,10;;
i:tower1_176;pos:-265.7615,114.5128,639.857;rot:0,159.1517,0;m:tower1;scl:1,2.5,10;;
i:tower1_177;pos:-209.2515,112.7238,660.2413;rot:0,163.955,0;m:tower1;scl:1,2.5,10;;
i:tower1_178;pos:-92.70869,113.1952,680.431;rot:0,174.2036,0;m:tower1;scl:1,2.5,10;;
i:tower1_179;pos:-36.58901,113.013,683.7013;rot:0,178.1346,0;m:tower1;scl:1,2.5,10;;
i:tower1_180;pos:18.15947,113.1361,685.2413;rot:0,181.5326,0;m:tower1;scl:1,2.5,10;;
i:tower1_181;pos:191.5657,114.3137,664.2727;rot:0,196.6783,0;m:tower1;scl:1,2.5,10;;
i:tower1_182;pos:248.5216,114.225,644.6137;rot:0,201.6709,0;m:tower1;scl:1,2.5,10;;
i:tower1_183;pos:303.3403,114.3312,620.0912;rot:0,208.1616,0;m:tower1;scl:1,2.5,10;;
i:tower1_184;pos:353.9503,113.9365,588.7294;rot:0,213.4027,0;m:tower1;scl:1,2.5,10;;
i:tower1_185;pos:401.5437,113.53,554.2622;rot:0,218.392,0;m:tower1;scl:1,2.5,10;;
i:tower1_186;pos:446.15,113.5086,516.1778;rot:0,223.1301,0;m:tower1;scl:1,2.5,10;;
i:tower1_187;pos:487.6415,113.5336,474.9214;rot:0,227.869,0;m:tower1;scl:1,2.5,10;;
i:tower1_188;pos:525.5922,113.6428,429.455;rot:0,233.6072,0;m:tower1;scl:1,2.5,10;;
i:tower1_189;pos:559.024,113.0456,380.6014;rot:0,237.8431,0;m:tower1;scl:1,2.5,10;;
i:tower1_190;pos:588.5744,112.9811,329.8138;rot:0,243.0802,0;m:tower1;scl:1,2.5,10;;
i:tower1_191;pos:613.8936,112.8835,276.4273;rot:0,248.5682,0;m:tower1;scl:1,2.5,10;;
i:tower1_192;pos:632.8732,112.904,220.6892;rot:0,251.8075,0;m:tower1;scl:1,2.5,10;;
i:tower1_193;pos:649.4269,113.1704,164.3392;rot:0,256.7968,0;m:tower1;scl:1,2.5,10;;
i:tower1_194;pos:660.1323,115.257,106.1241;rot:0,261.3535,0;m:tower1;scl:1,2.5,10;;
i:tower1_195;pos:664.873,117.7842,48.22881;rot:0,266.0273,0;m:tower1;scl:1,2.5,10;;
i:tower1_196;pos:668.2622,119.6964,-8.800672;rot:0,267.7545,0;m:tower1;scl:1,2.5,10;;
i:tower1_197;pos:668.5098,122.3237,-64.59737;rot:0,269.9413,0;m:tower1;scl:1,2.5,10;;
i:tower1_198;pos:668.6703,125.0866,-119.1649;rot:0,270.749,0;m:tower1;scl:1,2.5,10;;
i:tower1_199;pos:668.2712,127.5119,-173.9634;rot:0,269.9924,0;m:tower1;scl:1,2.5,10;;
i:tower1_200;pos:668.7065,130.3036,-228.2405;rot:0,270.4846,0;m:tower1;scl:1,2.5,10;;
i:tower1_201;pos:667.8794,132.6826,-282.8441;rot:0,270.4789,0;m:tower1;scl:1,2.5,10;;
i:tower1_202;pos:667.898,135.5209,-337.5783;rot:0,270.2243,0;m:tower1;scl:1,2.5,10;;
i:tower1_203;pos:668.3907,138.5781,-392.7334;rot:0,269.9718,0;m:tower1;scl:1,2.5,10;;
i:tower1_204;pos:668.7126,141.2977,-447.555;rot:0,269.9674,0;m:tower1;scl:1,2.5,10;;
i:tower1_205;pos:668.3604,144.2327,-502.2615;rot:0,269.9643,0;m:tower1;scl:1,2.5,10;;
i:tower1_206;pos:668.5321,147.5515,-557.004;rot:0,269.9607,0;m:tower1;scl:1,2.5,10;;
i:tower1_207;pos:-652.8654,250.9571,-529.0526;rot:0.120027,269.8908,270.04;m:tower1;scl:2,0.45,8;;
i:tower1_208;pos:-652.8558,250.7313,-587.1683;rot:0.1600094,269.9769,270.16;m:tower1;scl:2,0.5,8;;
i:tower1_209;pos:-652.8501,250.9854,-474.4529;rot:0.08000545,270.0352,270.08;m:tower1;scl:2,0.45,8;;
i:tower1_210;pos:-652.8717,250.8974,-419.7383;rot:6.830189E-06,270.0229,270;m:tower1;scl:2,0.45,8;;
i:tower1_211;pos:-652.7523,250.858,-364.813;rot:-8.537737E-06,270.1476,270.04;m:tower1;scl:2,0.45,8;;
i:tower1_212;pos:-652.7202,250.9004,-309.5524;rot:3.415095E-06,269.8685,270.04;m:tower1;scl:2,0.45,8;;
i:tower1_213;pos:-652.8787,250.888,-255.068;rot:-2.732076E-05,269.9962,270.04;m:tower1;scl:2,0.45,8;;
i:tower1_214;pos:-652.6371,250.7263,-200.5977;rot:-2.732076E-05,270.1163,269.88;m:tower1;scl:2,0.45,8;;
i:tower1_215;pos:-652.6832,250.8376,-145.5673;rot:8.537737E-06,269.9456,270.04;m:tower1;scl:2,0.45,8;;
i:tower1_216;pos:-652.6561,250.6594,-90.7893;rot:-4.439623E-05,270.0864,270;m:tower1;scl:2,0.45,8;;
i:tower1_217;pos:-652.5316,250.6386,-36.42981;rot:-1.878302E-05,270.142,269.9601;m:tower1;scl:2,0.45,8;;
i:tower1_218;pos:-651.0012,250.8487,18.95592;rot:1.707547E-05,273.3436,270;m:tower1;scl:2,0.5,8;;
i:tower1_219;pos:-646.018,250.8538,74.27301;rot:6.830189E-06,277.2397,270.04;m:tower1;scl:2,0.5,8;;
i:tower1_220;pos:-636.9778,250.7034,128.6517;rot:5.122642E-06,281.3173,269.84;m:tower1;scl:2,0.5,8;;
i:tower1_221;pos:-624.1545,250.6878,182.0629;rot:359.56,285.3236,269.92;m:tower1;scl:2,0.5,8;;
i:tower1_222;pos:-607.3694,250.6159,235.7383;rot:2.561321E-05,289.7879,270.04;m:tower1;scl:2,0.5,8;;
i:tower1_223;pos:-586.0995,250.1945,287.9178;rot:0.0001690472,294.4588,270.04;m:tower1;scl:2,0.5,8;;
i:tower1_224;pos:-561.167,250.2568,337.4196;rot:-0.0002322264,299.2136,269.96;m:tower1;scl:2,0.5,8;;
i:tower1_225;pos:-531.4822,250.2817,384.8443;rot:1.536793E-05,304.9211,270.2;m:tower1;scl:2,0.5,8;;
i:tower1_226;pos:-497.2537,250.4347,429.0243;rot:-8.537737E-06,310.3905,270.12;m:tower1;scl:2,0.5,8;;
i:tower1_227;pos:-458.7562,250.4454,470.4463;rot:1.707547E-06,315.1118,270.12;m:tower1;scl:2,0.5,8;;
i:tower1_228;pos:-417.8815,250.5249,506.7996;rot:0.006693585,321.1262,270.2;m:tower1;scl:2,0.5,8;;
i:tower1_229;pos:-373.9668,250.4811,539.0505;rot:-1.024528E-05,326.4692,270;m:tower1;scl:2,0.5,8;;
i:tower1_230;pos:-325.8921,250.5403,568.262;rot:5.976416E-06,331.1086,270.16;m:tower1;scl:2,0.5,8;;
i:tower1_231;pos:-275.8355,250.6507,593.3157;rot:8.537737E-07,335.4713,270.16;m:tower1;scl:2,0.5,8;;
i:tower1_232;pos:-224.4091,250.6579,613.7821;rot:-1.707547E-06,340.9928,270;m:tower1;scl:2,0.5,8;;
i:tower1_233;pos:-170.9109,250.6035,629.147;rot:-2.561321E-06,346.9263,270;m:tower1;scl:2,0.5,8;;
i:tower1_234;pos:-116.2737,250.6255,639.131;rot:-0.0002228349,352.2055,270.08;m:tower1;scl:2,0.5,8;;
i:tower1_235;pos:-61.6637,250.5102,644.6213;rot:1.280661E-06,356.708,270;m:tower1;scl:2,0.5,8;;
i:tower1_236;pos:628.5002,253.6437,17.21165;rot:1.195283E-05,86.65918,269.92;m:tower1;scl:2,0.5,8;;
i:tower1_237;pos:630.1715,283.1747,-584.9805;rot:-2.049057E-05,89.89738,270.08;m:tower1;scl:2,0.5,8;;
i:tower1_238;pos:630.0291,280.2179,-530.3524;rot:0.0002083208,89.92526,270.08;m:tower1;scl:2,0.5,8;;
i:tower1_239;pos:630.0934,277.1488,-475.0496;rot:8.537737E-06,89.70987,270.08;m:tower1;scl:2,0.45,8;;
i:tower1_240;pos:630.0038,274.6919,-420.7422;rot:-0.0006710661,90.0478,270.16;m:tower1;scl:2,0.45,8;;
i:tower1_241;pos:630.0303,271.3026,-365.6186;rot:-8.537737E-06,90.08965,269.96;m:tower1;scl:2,0.45,8;;
i:tower1_242;pos:630.2114,268.5129,-310.4808;rot:0.0008196227,89.87646,270.2;m:tower1;scl:2,0.45,8;;
i:tower1_243;pos:630.1274,266.2998,-255.4106;rot:-1.366038E-05,89.96368,270;m:tower1;scl:2,0.45,8;;
i:tower1_244;pos:630.0024,263.2738,-201.2099;rot:1.024528E-05,89.8115,270;m:tower1;scl:2,0.45,8;;
i:tower1_245;pos:630.0562,260.7643,-146.915;rot:3.927359E-05,90.15923,269.88;m:tower1;scl:2,0.45,8;;
i:tower1_246;pos:630.0768,258.0384,-91.70818;rot:2.390566E-05,89.86646,270.04;m:tower1;scl:2,0.45,8;;
i:tower1_247;pos:630.1771,255.6803,-37.68981;rot:-3.415095E-06,90.09377,270.08;m:tower1;scl:2,0.45,8;;
i:tower1_248;pos:624.0591,251.0501,72.73684;rot:0,84.76803,270.12;m:tower1;scl:2,0.5,8;;
i:tower1_249;pos:616.73,248.9108,127.7143;rot:6.830189E-06,79.7023,270.04;m:tower1;scl:2,0.5,8;;
i:tower1_250;pos:604.2041,248.7301,181.5754;rot:-2.390566E-05,74.57603,270.2;m:tower1;scl:2,0.5,8;;
i:tower1_251;pos:587.376,248.6681,234.7143;rot:1.707547E-06,70.31415,270;m:tower1;scl:2,0.5,8;;
i:tower1_252;pos:565.7509,248.7024,287.4547;rot:-2.049057E-05,65.70417,270.12;m:tower1;scl:2,0.5,8;;
i:tower1_253;pos:540.713,248.7031,335.6215;rot:8.537737E-06,60.04729,270;m:tower1;scl:2,0.5,8;;
i:tower1_254;pos:510.8073,249.4761,383.1408;rot:0.0004115189,55.30196,269.8799;m:tower1;scl:2,0.5,8;;
i:tower1_255;pos:477.6251,249.4538,426.932;rot:-6.830189E-06,50.31994,270.12;m:tower1;scl:2,0.5,8;;
i:tower1_256;pos:440.0238,249.3502,468.4062;rot:1.195283E-05,45.14462,270.32;m:tower1;scl:2,0.5,8;;
i:tower1_257;pos:399.4198,249.5124,506.0282;rot:2.219812E-05,40.42949,270.08;m:tower1;scl:2,0.5,8;;
i:tower1_258;pos:356.0456,249.735,540.7803;rot:1.536793E-05,36.15356,270.16;m:tower1;scl:2,0.5,8;;
i:tower1_259;pos:309.845,249.7178,571.4856;rot:-5.122642E-06,30.75247,270.04;m:tower1;scl:2,0.5,8;;
i:tower1_260;pos:260.2773,249.922,597.6765;rot:-5.976416E-06,24.7684,270.2;m:tower1;scl:2,0.5,8;;
i:tower1_261;pos:208.7362,249.852,618.3521;rot:7.683963E-06,18.36053,269.96;m:tower1;scl:2,0.5,8;;
i:tower1_262;pos:158.8539,251.1373,639.1775;rot:1.000445,7.914891,269.9737;m:tower1;scl:2,0.5,8;;
i:tower1_263;pos:100.3526,250.3354,641.288;rot:1.920991E-06,5.120972,270.12;m:tower1;scl:2,0.5,8;;
i:tower1_264;pos:45.45304,250.2291,645.0487;rot:1.814269E-06,2.414172,270.08;m:tower1;scl:2,0.5,8;;
i:tower1_337;pos:-633.3832,135.9451,-627.3339;rot:0,88.87925,0;m:tower1;scl:5,2,9;;
i:cuboid_338;pos:241.2861,22.25955,-82.84725;rot:0,86.29388,0;m:cuboid;scl:80,10,80;t:stone1;;
i:cuboid_339;pos:517.9142,47.1151,101.1017;rot:0,358.6121,0;m:cuboid;scl:20,5,20;t:stone1;;
i:cuboid_340;pos:-357.0184,45.48512,266.1879;rot:0,169.3498,0;m:cuboid;scl:20,5,20;t:stone1;;
i:cuboid_341;pos:-241.2254,11.80436,-180.2534;rot:0,179.2537,0;m:cuboid;scl:80,10,80;t:stone1;;
i:cuboid_342;pos:-243.2231,16.65778,-499.6158;rot:0,178.5853,0;m:cuboid;scl:80,10,80;t:stone1;;
i:cuboid_343;pos:-476.8229,38.52716,242.8086;rot:0,216.9995,0;m:cuboid;scl:20,5,20;t:stone1;;
i:cuboid_344;pos:250.6323,42.86066,322.0428;rot:0,131.1233,0;m:cuboid;scl:20,5,20;t:stone1;;
i:cuboid_345;pos:-139.8938,65.99574,393.429;rot:0,347.6979,0;m:cuboid;scl:20,1,20;t:stone1;;
i:cuboid_346;pos:-114.8842,40.20928,1175.34;rot:0,182.3204,0;m:cuboid;scl:100,5,100;t:grass3;;
i:cuboid_347;pos:-287.0247,66.58594,363.3125;rot:0,316.9447,0;m:cuboid;scl:20,1,20;t:stone1;;
i:cuboid_348;pos:-437.0652,64.567,355.1987;rot:0,306.9384,0;m:cuboid;scl:20,1,20;t:stone1;;
i:cuboid_349;pos:-344.5474,66.58835,432.6078;rot:0,318.4405,0;m:cuboid;scl:20,1,20;t:stone1;;
i:cuboid_350;pos:-1.422032,65.01907,394.5663;rot:0,353.0579,0;m:cuboid;scl:20,1,20;t:stone1;;
i:cuboid_351;pos:124.5617,63.49086,415.583;rot:0,6.010077,0;m:cuboid;scl:20,1,20;t:stone1;;
i:arc90_352;pos:53.64386,38.43716,344.1269;rot:0,148.1849,0;m:arc90;scl:80,10,80;t:stone1;;
i:cuboid_353;pos:9.395259,109.026,662.3208;rot:0,1.523997,0;m:cuboid;scl:1,4,5;t:stone2;;
i:cuboid_354;pos:-27.42117,108.5539,661.3631;rot:0,358.1764,0;m:cuboid;scl:1,4,5;t:stone2;;
i:cuboid_355;pos:9.297361,54.27681,662.4535;rot:0,1.475793,0;m:cuboid;scl:1,1,6;t:stone2;;
i:cuboid_356;pos:-27.39999,39.50729,661.1633;rot:0,358.187,0;m:cuboid;scl:1,2,6.5;t:stone2;;
i:cuboid_357;pos:-27.42505,54.11141,661.1627;rot:0,358.1521,0;m:cuboid;scl:1,1,6;t:stone2;;
i:cuboid_358;pos:-24.39326,105.8496,661.746;rot:-3.73526E-07,358.1159,340.4;m:cuboid;scl:1,4,5;t:stone2;;
i:cuboid_359;pos:9.382066,73.98959,662.4213;rot:0,1.459373,0;m:cuboid;scl:1,3,5.5;t:stone2;;
i:cuboid_360;pos:-27.42988,73.6518,661.2217;rot:0,358.1338,0;m:cuboid;scl:1,3,5.5;t:stone2;;
i:cuboid_361;pos:-6.609545,64.46764,584.2411;rot:0,0.7526076,0;m:cuboid;scl:20,1,20;t:stone1;;
i:cuboid_362;pos:-8.375843,242.1748,664.1588;rot:0,359.1649,0;m:cuboid;scl:5,3,5.5;t:stone2;;
i:cuboid_363;pos:9.263601,39.38326,662.4771;rot:0,1.573332,0;m:cuboid;scl:1,2,6.5;t:stone2;;
i:cuboid_364;pos:-30.5556,178.3691,660.533;rot:0,358.7635,0;m:cuboid;scl:1,10,5.5;t:stone2;;
i:cuboid_365;pos:10.80458,177.6055,661.8502;rot:0,358.8128,0;m:cuboid;scl:1,10,5.5;t:stone2;;
i:cuboid_366;pos:6.097265,105.6828,662.4737;rot:1.86763E-07,1.540061,18.84;m:cuboid;scl:1,4,5;t:stone2;;
i:tower1_367;pos:-10.97171,173.8188,671.937;rot:0,358.6732,0;m:tower1;scl:5,1,1;;
i:cuboid_368;pos:8.785748,40.40377,-615.6359;rot:0,180.0195,0;m:cuboid;scl:1,2,2;t:stone2;;
i:cuboid_369;pos:-29.57407,40.54623,-615.36;rot:0,180.1733,0;m:cuboid;scl:1,2,2;t:stone2;;
i:cuboid_370;pos:8.509553,55.25698,-617.3693;rot:0,179.8951,0;m:cuboid;scl:1,1,2;t:stone2;;
i:cuboid_371;pos:-29.59819,55.57289,-617.1824;rot:0,180.1718,0;m:cuboid;scl:1,1,2;t:stone2;;
i:cuboid_372;pos:8.594175,74.98919,-622.2036;rot:0,180.0092,0;m:cuboid;scl:1,3,2;t:stone2;;
i:cuboid_373;pos:-30.17883,75.35468,-622.0448;rot:0,180.2269,0;m:cuboid;scl:1,3,2;t:stone2;;
i:cuboid_374;pos:-11.98481,118.8451,-622.8848;rot:0,179.9596,0;m:cuboid;scl:10,10,2;t:stone2;;
i:cuboid_375;pos:-10.80678,242.7529,-639.3387;rot:0,180.1235,0;m:cuboid;scl:5,3,5.5;t:stone2;;
i:cuboid_376;pos:-10.00675,143.2829,-620.8618;rot:0,178.993,0;m:cuboid;scl:5,3,2;t:stone2;;
i:cuboid_377;pos:8.000684,193.1382,-621.9365;rot:0,180.0821,0;m:cuboid;scl:1,7,2;t:stone2;;
i:cuboid_378;pos:-29.72445,192.9924,-621.9892;rot:0,180.0845,0;m:cuboid;scl:1,7,2;t:stone2;;
i:tower1_379;pos:-11.6747,195.3569,-616.0727;rot:0,179.7792,0;m:tower1;scl:5,1,2;;
i:cuboid_380;pos:-4.347988,125.6002,-614.6922;rot:299.6799,180.5424,-1.400958E-06;m:cuboid;scl:0.1,1,0.1;;
i:cuboid_381;pos:-18.13246,125.5211,-614.704;rot:301.8,180.5296,-9.113634E-07;m:cuboid;scl:0.1,1,0.1;;
i:tree5_382;pos:-322.6253,88.79395,1274.882;rot:0,23.57732,0;m:tree5;scl:0.3,0.3,0.3;;
i:boulder1_383;pos:-75.67825,31.84773,1457.397;rot:0,3.899768,0;m:boulder1;scl:20,3,20;t:grass3;;
i:tower1_384;pos:353.3093,142.1262,536.9318;rot:0,37.2869,0;m:tower1;scl:8,2,6;;
i:cuboid_386;pos:-575.0889,37.01492,515.8219;rot:0,179.5668,0;m:cuboid;scl:100,5,100;t:grass3;;
i:field2_387;pos:118.0644,67.27758,1069.801;rot:0,108.8266,0;m:field2;scl:0.3,0.3,0.3;;
i:field2_388;pos:-390.2303,73.66827,916.1547;rot:0,258.5542,0;m:field2;scl:0.3,0.3,0.3;;
i:tree3_389;pos:-628.0651,117.9487,1260.71;rot:0,28.57728,0;m:tree3;scl:0.3,0.3,0.3;;
i:field2_390;pos:134.9732,68.81686,1071.826;rot:0,57.32716,0;m:field2;scl:0.3,0.3,0.3;;
i:tree7_391;pos:184.352,72.91115,928.8144;rot:0,24.32733,0;m:tree7;scl:0.3,0.3,0.3;;
i:field2_392;pos:121.7554,66.75741,1090.987;rot:0,45.32722,0;m:field2;scl:0.3,0.3,0.3;;
i:boulder1_393;pos:-211.7276,37.48171,1392.986;rot:0,8.649734,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_394;pos:-469.5026,53.07412,1398.327;rot:0,319.9021,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_395;pos:-521.9009,61.25449,1950.235;rot:0,7.910681,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_396;pos:91.05633,28.63691,1000.485;rot:0,64.39889,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_397;pos:791.215,60.67974,1175.19;rot:0,106.1596,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_398;pos:-653.325,51.13913,809.9631;rot:0,263.1751,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_399;pos:-960.3266,57.69864,1260.104;rot:0,335.9197,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_400;pos:-874.2311,57.35357,1541.829;rot:0,353.4188,0;m:boulder1;scl:20,3,20;t:grass3;;
i:cuboid_401;pos:-564.6451,37.3897,1465.139;rot:0,181.5247,0;m:cuboid;scl:100,5,100;t:grass3;;
i:boulder2_402;pos:-212.8885,45.03455,1624.016;rot:0,290.9315,0;m:boulder2;scl:20,3,20;t:grass3;;
i:boulder5_403;pos:786.5816,-107.7491,794.5308;rot:2.732076E-05,93.93702,73.39992;m:boulder5;scl:20,15,20;t:grass3;;
i:tree2_404;pos:-572.1582,111.6901,1170.208;rot:0,331.3699,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_406;pos:-324.9775,42.70737,952.1987;rot:0,347.8964,0;m:boulder1;scl:20,3,20;t:grass3;;
i:cuboid_407;pos:421.056,36.32727,1433.813;rot:0,272.0662,0;m:cuboid;scl:100,5,100;t:grass3;;
i:boulder1_408;pos:288.0899,39.34098,1506.564;rot:0,38.39969,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_409;pos:655.0604,59.09319,576.8727;rot:0,95.90591,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_410;pos:172.1239,33.85958,1258.996;rot:0,62.64962,0;m:boulder1;scl:20,3,20;t:grass3;;
i:cuboid_411;pos:-482.3479,463.6202,1607.75;rot:0,270.3694,0;m:cuboid;scl:200,250,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:spawnhuman_412;pos:-8.669339,69.9691,711.7112;rot:0,180.776,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:boulder1_413;pos:-126.7525,51.17131,1946.69;rot:0,36.66053,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder3_414;pos:-708.7128,-10.63601,1457.625;rot:89.80218,99.45339,180.0029;m:boulder3;scl:20,15,20;t:grass3;;
i:boulder1_415;pos:431.8873,58.10612,1726.951;rot:0,12.6344,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_416;pos:752.1282,27.14792,1742.294;rot:0,10.1862,0;m:boulder1;scl:20,5,20;t:grass3;;
i:boulder1_417;pos:-606.6264,-153.3654,1713.015;rot:45.43431,105.1823,82.05429;m:boulder1;scl:20,15,20;t:grass3;;
i:boulder1_418;pos:-520.1683,45.32646,958.3973;rot:0,256.1765,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_419;pos:-645.3235,58.18724,1273.578;rot:0,258.9289,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_420;pos:-607.7176,-139.9969,1493.494;rot:71.00004,283.4558,341.2;m:boulder1;scl:20,15,20;t:grass3;;
i:cuboid_421;pos:661.9387,385.975,1636.371;rot:0,270.8969,0;m:cuboid;scl:200,250,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_422;pos:-1667.434,38.22195,3854.785;rot:0,273.4529,0;m:cuboid;scl:150,5,150;t:grass3;;
i:tower1_423;pos:-618.0159,139.5818,179.4004;rot:0,285.0345,0;m:tower1;scl:8,2,6;;
i:boulder1_424;pos:728.8569,58.16828,1536.923;rot:0,86.91016,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_425;pos:746.0554,65.54117,450.3076;rot:0,135.4066,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_426;pos:736.4998,56.78797,776.1968;rot:0,112.1578,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_427;pos:-447.903,55.46926,1650.155;rot:0,280.9301,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder1_428;pos:-862.8118,58.39659,1923.263;rot:0,357.6608,0;m:boulder1;scl:20,3,20;t:grass3;;
i:cuboid_429;pos:-129.3849,83.82996,618.004;rot:0,182.2576,0;m:cuboid;scl:20,30,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:boulder1_430;pos:-848.1181,49.08934,960.2343;rot:0,243.9279,0;m:boulder1;scl:20,3,20;t:grass3;;
i:boulder2_431;pos:-359.5929,30.50075,1132.508;rot:0,345.1473,0;m:boulder2;scl:20,3,20;t:grass3;;
i:cuboid_432;pos:-535.7421,19.7037,101.6468;rot:0,2.432967,0;m:cuboid;scl:20,10,20;t:stone1;;
i:cuboid_433;pos:-483.2548,22.86777,251.9959;rot:0,295.0898,0;m:cuboid;scl:20,10,20;t:stone1;;
i:cuboid_434;pos:-44.10569,21.25816,-561.5925;rot:0,174.7245,0;m:cuboid;scl:20,10,20;t:stone1;;
i:cuboid_435;pos:114.74,21.05824,-535.6403;rot:0,174.7245,0;m:cuboid;scl:20,10,20;t:stone1;;
i:cuboid_436;pos:297.6913,21.90236,-517.3594;rot:0,174.2239,0;m:cuboid;scl:20,10,20;t:stone1;;
i:cuboid_437;pos:490.2403,21.62178,-521.384;rot:0,175.6232,0;m:cuboid;scl:20,10,20;t:stone1;;
i:tree7_439;pos:-425.4377,99.27119,1819.737;rot:0,312.5781,0;m:tree7;;
i:tree3_440;pos:-455.5461,105.3396,1781.114;rot:0,294.5749,0;m:tree3;;
i:tree6_441;pos:-380.0791,169.3023,1766.881;rot:0,306.5731,0;m:tree6;;
i:tower1_442;pos:-147.3176,72.21603,989.5109;rot:0,265.1402,0;m:tower1;scl:0.5,0.5,0.5;;
i:boulder2_443;pos:-15.61597,94.88659,685.7965;rot:0,180.0627,0;m:boulder2;t:crystal2;;
i:boulder1_444;pos:184.5171,58.69355,2214.502;rot:0,5.644097,0;m:boulder1;scl:30,2,30;t:grass3;;
i:cuboid_445;pos:2625.421,36.71785,3310.766;rot:0,91.12206,0;m:cuboid;scl:150,5,150;t:grass3;;
i:boulder1_446;pos:116.8735,64.58054,769.9716;rot:0,182.5976,0;m:boulder1;;
i:boulder1_447;pos:-492.7409,65.52151,2200.12;rot:0,356.3401,0;m:boulder1;scl:20,2,20;;
i:trunk1_448;pos:-1072.935,51.07385,1383.822;rot:0,185.3323,0;m:trunk1;scl:20,2,20;;
i:boulder1_449;pos:-462.0896,62.54518,1579.594;rot:0,122.8314,0;m:boulder1;scl:20,2,20;;
i:boulder1_450;pos:712.447,57.19003,1371.692;rot:358.8,47.32965,-9.60706E-07;m:boulder1;scl:20,2,20;;
i:boulder1_451;pos:397.9379,70.72624,1374.657;rot:0,19.57963,0;m:boulder1;scl:0.3,0.3,0.3;;
i:tree7_452;pos:387.4747,106.4045,1637.732;rot:0,11.32561,0;m:tree7;scl:0.3,0.3,0.3;;
i:tree5_453;pos:419.9564,103.808,1648.202;rot:0,15.8256,0;m:tree5;scl:0.3,0.3,0.3;;
i:tree3_454;pos:445.3981,96.88379,1638.851;rot:0,36.57553,0;m:tree3;scl:0.3,0.3,0.3;;
i:windmill1_455;pos:298.8741,63.54534,1242.176;rot:0,127.9556,0;m:windmill1;;
i:boulder1_456;pos:264.6159,41.02086,1565.823;rot:0,39.7944,0;m:boulder1;scl:15,3,15;;
i:boulder1_457;pos:-62.34073,38.57856,2913.056;rot:0,350.7882,0;m:boulder1;scl:15,3,15;t:grass3;;
i:boulder1_458;pos:-786.4715,48.23197,2920.261;rot:0,290.5312,0;m:boulder1;scl:15,3,15;t:grass3;;
i:boulder1_459;pos:-824.2974,54.55446,2656.756;rot:0,252.5307,0;m:boulder1;scl:15,3,15;t:grass3;;
i:boulder1_460;pos:-697.5827,44.46601,2432.834;rot:0,221.0298,0;m:boulder1;scl:15,3,15;t:grass3;;
i:boulder1_461;pos:-580.0069,42.10072,2665.506;rot:0,265.2789,0;m:boulder1;scl:15,3,15;t:grass3;;
i:boulder1_462;pos:-524.5923,43.9452,2497.124;rot:0,269.7775,0;m:boulder1;scl:15,3,15;t:grass3;;
i:boulder1_463;pos:-548.8682,45.44529,2921.053;rot:0,285.2769,0;m:boulder1;scl:15,3,15;t:grass3;;
i:boulder1_464;pos:346.7155,56.99212,2480.868;rot:0,19.77229,0;m:boulder1;scl:15,3,15;t:grass3;;
i:boulder1_465;pos:-297.215,42.99017,2853.166;rot:0,7.266101,0;m:boulder1;scl:15,3,15;t:grass3;;
i:boulder1_466;pos:-151.6096,36.94791,2620.61;rot:0,22.01592,0;m:boulder1;scl:15,3,15;t:grass3;;
i:boulder1_467;pos:-106.4138,45.38717,3373.871;rot:0,10.25435,0;m:boulder1;scl:15,3,15;t:grass3;;
i:cuboid_468;pos:-436.299,123.7421,3244.333;rot:0,284.3409,0;m:cuboid;scl:150,200,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_469;pos:-104.4284,243.1696,4183.155;rot:0,2.971564,0;m:cuboid;scl:150,200,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_470;pos:1393.12,216.4889,4137.688;rot:0,0.960134,0;m:cuboid;scl:150,200,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_471;pos:807.5782,1005.981,3239.635;rot:0,97.01588,0;m:cuboid;scl:150,200,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:tree2_474;pos:-326.5493,76.90968,3665.247;rot:0,307.6808,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree3_475;pos:-303.6057,72.86175,3689.236;rot:0,332.1793,0;m:tree3;scl:0.3,0.3,0.3;;
i:tree3_476;pos:-293.1396,72.13139,3658.768;rot:0,309.4269,0;m:tree3;scl:0.3,0.3,0.3;;
i:field2_477;pos:-307.4386,62.81487,3644.023;rot:0,309.1768,0;m:field2;scl:0.3,0.3,0.3;;
i:boulder5_480;pos:-0.03043067,108.7104,685.6622;rot:0,159.0601,0;m:boulder5;t:crystal2;;
i:boulder5_481;pos:-3.366001,114.7103,680.9947;rot:345.3536,184.9608,340.6001;m:boulder5;t:crystal2;;
i:boulder2_482;pos:-8.381374,110.9324,684.3563;rot:0,175.062,0;m:boulder2;t:crystal2;;
i:house2_483;pos:-237.3623,67.33615,1273.793;rot:87.2574,4.531103,272.2662;m:house2;scl:0.3,0.3,0.3;;
i:tower2_484;pos:-225.7993,54.15885,1277.56;rot:0,267.6338,0;m:tower2;scl:0.3,0.3,0.3;;
i:house2_491;pos:310.8405,66.8245,1180.081;rot:0,314.539,0;m:house2;;
i:house5_492;pos:-213.5422,81.20083,1109.4;rot:0,181.973,0;m:house5;;
i:boulder4_494;pos:-11.61122,81.88679,690.1329;rot:0,180.0627,0;m:boulder4;t:crystal2;;
i:boulder1_495;pos:-3.07807,67.81946,680.9957;rot:0,173.3127,0;m:boulder1;t:crystal2;;
i:boulder2_496;pos:-14.73479,68.41945,689.3875;rot:0,173.3127,0;m:boulder2;t:crystal2;;
i:wagon1_497;pos:-199.5538,65.51936,2449.519;rot:0,46.70153,0;m:wagon1;;
i:wagon1_499;pos:360.2699,65.11,3373.362;rot:0,349.3443,0;m:wagon1;;
i:tree4_505;pos:383.7894,107.1386,3639.651;rot:0,22.71869,0;m:tree4;;
i:spawntitan_506;pos:63.88615,262.4371,2868.661;rot:0,349.4962,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cuboid_507;pos:-6.37514,61.14447,756.9543;rot:0,182.2999,0;m:cuboid;scl:3,1,15;t:stone1;;
i:tower2_510;pos:-104.7939,29.6972,821.2661;rot:0,262.3046,0;m:tower2;;
i:boulder1_511;pos:-2.020568,90.08666,681.5884;rot:0,180.0627,0;m:boulder1;t:crystal2;;
i:house5_513;pos:77.35113,82.69627,770.103;rot:0,181.0723,0;m:house5;;
i:boulder1_514;pos:67.46657,62.17774,1066.983;rot:0,52.36385,0;m:boulder1;;
i:boulder2_516;pos:138.9045,57.9599,1001.707;rot:0,352.3642,0;m:boulder2;;
i:village2_517;pos:-517.0216,98.56209,2263.337;rot:353.5883,139.2498,355.385;m:village2;;
i:house3_518;pos:-443.4213,85.6223,2285.115;rot:2.287703,78.05691,1.614871;m:house3;;
i:boulder3_520;pos:-3.47733,78.81929,689.5535;rot:0,173.3127,0;m:boulder3;t:crystal2;;
i:castle1_521;pos:-358.9142,88.15286,2167.17;rot:0.9997022,260.1483,359.9756;m:castle1;;
i:plane_522;pos:-71.11125,66.40683,1199.467;rot:291.4,43.28137,-3.743832E-05;m:plane;t:wood1;til:1.5,3.5;;
i:plane_523;pos:-65.47576,73.79724,1204.333;rot:304.2666,55.76615,356.1617;m:plane;t:wood1;til:1.5,3.5;;
i:castle1_524;pos:85.07013,70.92321,830.7747;rot:0,181.1957,0;m:castle1;;
i:tower2_526;pos:186.398,32.44054,791.9784;rot:0,179.493,0;m:tower2;;
i:house12_529;pos:68.24801,29.46907,963.3047;rot:0,90.79106,0;m:house12;t:stone7;;
i:house12_530;pos:138.708,59.26132,886.5706;rot:0,179.6403,0;m:house12;;
i:house12_531;pos:140.1828,53.96431,918.5159;rot:0,178.7403,0;m:house12;;
i:house4_533;pos:105.2067,60.1971,1006.086;rot:0,177.7835,0;m:house4;;
i:house2_536;pos:116.4779,66.87624,1049.255;rot:0,358.0793,0;m:house2;;
i:tower1_538;pos:-52.77758,61.02073,989.1757;rot:0,183.7675,0;m:tower1;;
i:house12_541;pos:-72.81562,63.24479,1108.946;rot:0,269.9165,0;m:house12;;
i:house5_542;pos:-157.3091,81.22692,1027.534;rot:0,182.9149,0;m:house5;;
i:pillar1_543;pos:-49.87211,32.39275,883.8492;rot:0,271.7109,0;m:pillar1;;
i:tower4_544;pos:-171.6829,105.6293,964.6121;rot:0,92.35558,0;m:tower4;;
i:house7_546;pos:-160.1031,79.1894,854.9098;rot:0,177.8521,0;m:house7;;
i:house5_547;pos:-145.1369,77.60472,747.2662;rot:0,1.051334,0;m:house5;;
i:pyramid_548;pos:-62.07537,62.75373,1193.447;rot:13,282.5938,-1.314347E-06;m:pyramid;t:rock3;;
i:prism_549;pos:-46.5892,64.55378,1200.162;rot:31.2,285.7937,-5.988842E-06;m:prism;t:rock3;;
i:arc90_550;pos:255.127,67.10084,1178.167;rot:0,111.4412,0;m:arc90;t:rock3;;
i:arc90_551;pos:274.2564,66.86254,1212.943;rot:0,102.8389,0;m:arc90;t:rock3;;
i:arc90_552;pos:269.6022,66.03748,1252.672;rot:0,94.98851,0;m:arc90;t:rock3;;
i:capsule_553;pos:266.7004,61.17489,1179.636;rot:0,328.4335,0;m:capsule;t:wood4;;
i:capsule_554;pos:266.0006,61.91291,1184.881;rot:0,343.4323,0;m:capsule;t:wood4;;
i:trunk1_555;pos:54.48843,53.34192,932.3304;rot:0,85.92414,0;m:trunk1;t:grass1;;
i:trunk1_556;pos:57.83542,60.0499,994.3082;rot:0,94.67392,0;m:trunk1;t:grass1;;
i:boulder3_557;pos:124.2196,64.84719,986.2181;rot:0,351.922,0;m:boulder3;;
i:wagon1_558;pos:18.38396,73.1,813.3338;rot:22.99335,224.2121,357.2404;m:wagon1;;
i:wagon1_559;pos:-36.58453,67.89413,715.0359;rot:0,206.668,0;m:wagon1;;
i:canal1_560;pos:196.0292,62.08935,879.084;rot:0,88.61491,0;m:canal1;;
i:canal1_561;pos:-227.3749,72.1553,1015.091;rot:0,275.162,0;m:canal1;;
i:boulder3_563;pos:-507.8879,-0.8912287,1606.209;rot:0,175.4014,0;m:boulder3;scl:10,10,10;t:grass3;;
i:plane_564;pos:-546.7228,83.98299,1607.171;rot:0,256.0997,0;m:plane;scl:10,10,10;clr:0,0,104,255;;
i:plane_565;pos:-634.8329,84.33231,1602.315;rot:0,325.9486,0;m:plane;scl:10,10,10;clr:0,0,104,255;;
i:tree2_566;pos:160.5878,128.167,3372.607;rot:0,31.14068,0;m:tree2;;
i:tree5_567;pos:191.7487,86.51346,3195.726;rot:0,20.14003,0;m:tree5;;
i:tree2_568;pos:367.2738,129.0718,3218.938;rot:0,0.1398226,0;m:tree2;;
i:tree7_569;pos:469.4311,103.2023,3314.116;rot:0,330.3874,0;m:tree7;;
i:tree2_570;pos:267.0666,127.3446,3480.526;rot:0,337.1351,0;m:tree2;;
i:tree2_571;pos:466.0574,128.7828,3446.824;rot:0,83.3838,0;m:tree2;;
i:tree7_572;pos:454.4266,126.7441,3577.264;rot:0,302.2337,0;m:tree7;;
i:tree7_573;pos:574.8768,127.3515,3372.229;rot:359.1706,214.1103,357.6445;m:tree7;;
i:tree5_574;pos:596.7805,122.1732,3553.586;rot:0,156.383,0;m:tree5;;
i:boulder2_575;pos:184.8426,61.10649,3136.681;rot:0,39.88012,0;m:boulder2;;
i:boulder3_576;pos:183.8692,59.59683,3131.17;rot:0,42.88011,0;m:boulder3;;
i:tree2_577;pos:135.473,119.1221,3527.993;rot:0,84.17586,0;m:tree2;;
i:tree2_578;pos:65.53354,117.3777,3282.718;rot:0,132.0757,0;m:tree2;;
i:tree2_579;pos:-115.8105,142.942,3327.345;rot:0,92.32571,0;m:tree2;;
i:tree2_580;pos:-43.46004,139.058,3450.927;rot:0,128.1757,0;m:tree2;;
i:tree2_581;pos:-53.26215,114.0077,3211.196;rot:0,325.6225,0;m:tree2;;
i:tree2_582;pos:19.22161,126.2038,3079.67;rot:0,29.22168,0;m:tree2;;
i:tree2_583;pos:167.3836,123.8454,3045.481;rot:0,28.02148,0;m:tree2;;
i:tree2_584;pos:320.2139,128.2212,3063.821;rot:0,16.07146,0;m:tree2;;
i:house3_585;pos:1059.182,60.5864,1497.421;rot:0,46.43607,0;m:house3;;
i:tree2_586;pos:-182.8078,110.0089,3619.161;rot:0,96.61513,0;m:tree2;;
i:tree2_587;pos:17.01212,126.3471,3596.723;rot:0,136.1143,0;m:tree2;;
i:tree2_588;pos:253.1845,104.9137,3779.079;rot:0,113.6143,0;m:tree2;;
i:tree2_589;pos:700.6952,99.01512,3756.533;rot:0,99.86404,0;m:tree2;;
i:tree2_590;pos:821.6285,80.51241,3250.582;rot:0,162.8135,0;m:tree2;;
i:tree2_591;pos:575.0917,125.4075,3062.833;rot:0,243.4133,0;m:tree2;;
i:tree5_592;pos:-373.2764,117.1536,3186.248;rot:0,125.6096,0;m:tree5;;
i:tree5_593;pos:-478.2312,85.68313,3411.633;rot:0,8.609143,0;m:tree5;;
i:tree5_594;pos:-328.28,109.2533,3805.724;rot:0,24.85861,0;m:tree5;;
i:field2_595;pos:-133.3469,67.82433,3886.294;rot:0,86.10851,0;m:field2;;
i:tree2_596;pos:-232.3534,102.0103,3346.411;rot:0,73.10784,0;m:tree2;;
i:tree7_597;pos:-280.2401,128.0602,3039.973;rot:0,93.00757,0;m:tree7;;
i:field2_598;pos:-154.1281,55.90059,2998.702;rot:0,26.85753,0;m:field2;;
i:windmill1_599;pos:-810.8596,75.29989,2667.417;rot:0,276.2057,0;m:windmill1;;
i:boulder1_600;pos:-69.68275,94.80361,1100.938;rot:0,290.4436,0;m:boulder1;;
i:cylinder_601;pos:33.12833,58.36583,749.7318;rot:0,51.48765,0;m:cylinder;t:wood1;;
i:capsule_602;pos:33.17487,56.71822,742.0851;rot:0,357.225,0;m:capsule;t:bark1;;
i:capsule_603;pos:40.96799,57.18979,749.472;rot:0,272.723,0;m:capsule;t:bark1;;
i:capsule_604;pos:32.46198,56.71743,757.1749;rot:0,177.2222,0;m:capsule;t:bark1;;
i:capsule_605;pos:25.2916,55.42148,749.5633;rot:0,104.2203,0;m:capsule;t:bark1;;
i:cylinder_606;pos:32.0762,58.93807,778.93;rot:0,110.4667,0;m:cylinder;t:wood1;;
i:capsule_607;pos:32.43921,55.50239,770.2657;rot:0,49.21436,0;m:capsule;t:bark1;;
i:capsule_608;pos:32.88721,53.15568,787.9615;rot:0,168.213,0;m:capsule;t:bark1;;
i:capsule_609;pos:24.34925,51.87358,779.0743;rot:0,88.46252,0;m:capsule;t:bark1;;
i:capsule_610;pos:41.57001,56.26014,778.0485;rot:0,304.4593,0;m:capsule;t:bark1;;
i:arc90_611;pos:28.91496,64.0356,749.5236;rot:359.033,90.78709,86.74512;m:arc90;t:bark1;;
i:arc90_612;pos:37.06326,62.53286,751.4509;rot:11.82984,265.5453,89.91224;m:arc90;t:bark1;;
i:arc90_613;pos:33.88865,63.70032,745.3102;rot:5.109053,0.7102991,91.38125;m:arc90;t:bark1;;
i:arc90_614;pos:31.89972,64.26889,753.9648;rot:3.92227,174.1521,88.53453;m:arc90;t:bark1;;
i:arc90_615;pos:28.5828,63.62961,778.4853;rot:6.584047,98.40722,92.71322;m:arc90;t:bark1;;
i:arc90_616;pos:30.34014,62.54868,772.731;rot:23.87164,10.60848,98.5968;m:arc90;t:bark1;;
i:arc90_617;pos:37.08394,63.59479,777.7616;rot:15.13296,280.8419,86.71928;m:arc90;t:bark1;;
i:arc90_618;pos:33.49755,64.04597,784.3436;rot:6.694999,178.4008,91.7883;m:arc90;t:bark1;;
i:cuboid_619;pos:33.06043,62.61041,749.7344;rot:0,91.62341,0;m:cuboid;t:wood1;;
i:cuboid_620;pos:32.15269,63.02051,778.8954;rot:0,104.4733,0;m:cuboid;t:wood1;;
i:plane_621;pos:40.54217,92.73996,778.4703;rot:0,30.42212,0;m:plane;scl:0,1,9;t:wood1;clr:0,14,0,255;;
i:plane_622;pos:34.78985,95.39983,766.517;rot:359.8,181.1654,350.8;m:plane;scl:5,1,6;t:brick1;til:2,2;clr:176,113,81,255;;
i:tower1_623;pos:18.23993,37.96419,736.4915;rot:0,85.12002,0;m:tower1;t:brick4;clr:84,69,11,255;;
i:cuboid_624;pos:40.94567,89.58277,767.8531;rot:0.07603237,180.1792,352.3954;m:cuboid;scl:5,1,6;t:brick1;til:2,2;clr:84,69,11,255;;
i:tower1_625;pos:19.31872,37.14624,801.2945;rot:0,107.1205,0;m:tower1;t:brick4;clr:84,69,11,255;;
i:plane_627;pos:38.89472,65.80969,767.5101;rot:0,179.161,0;m:plane;scl:5,1,8;t:grass4;clr:52,43,11,255;;
i:cuboid_628;pos:78.34155,63.29762,766.5067;rot:0,177.5411,0;m:cuboid;scl:1,1,2;t:wood1;;
i:leaf1_629;pos:49.08813,66.48245,813.7302;rot:0,159.4839,0;m:leaf1;;
i:leaf2_630;pos:56.37939,75.39442,806.4669;rot:0,124.1325,0;m:leaf2;;
i:tree5_632;pos:-944.8795,238.4358,543.104;rot:0,220.9576,0;m:tree5;;
i:tree2_633;pos:-1097.239,310.1364,679.5405;rot:0,255.207,0;m:tree2;;
i:tree5_634;pos:-874.8054,222.18,758.4647;rot:0,359.0049,0;m:tree5;;
i:tree2_635;pos:-1131.694,372.6322,872.421;rot:0,343.8036,0;m:tree2;;
i:tree5_636;pos:-911.0129,267.5966,912.2555;rot:0,319.8532,0;m:tree5;;
i:field1_637;pos:-899.4789,223.2056,895.1299;rot:332.4,255.7509,4.817029E-06;m:field1;;
i:field1_638;pos:-856.4717,209.114,778.1124;rot:321.6,235.7007,8.715384E-06;m:field1;;
i:tree5_639;pos:-974.5439,279.4025,802.322;rot:0,232.4504,0;m:tree5;;
i:tree7_640;pos:-982.6625,273.3291,951.2382;rot:353.0598,255.2712,354.7662;m:tree7;;
i:tree3_641;pos:-1109.35,343.5008,1022.009;rot:0,255.9489,0;m:tree3;;
i:tree4_642;pos:-1036.323,288.9003,1108.514;rot:0,255.9489,0;m:tree4;;
i:boulder2_643;pos:56.72258,67.86494,1039.058;rot:0,67.94469,0;m:boulder2;;
i:house5_645;pos:-270.6514,84.77896,844.5052;rot:0,268.9314,0;m:house5;scl:1,1,2;;
i:house7_646;pos:-232.8673,82.23309,908.4084;rot:0,182.9297,0;m:house7;scl:1,2,1;;
i:house12_647;pos:-231.1991,66.36983,718.7765;rot:0,175.1275,0;m:house12;scl:2,1,1;;
i:canal1_648;pos:-306.8174,65.77052,686.954;rot:0,90.32747,0;m:canal1;;
i:house5_649;pos:-290.2343,84.48045,749.1249;rot:0,176.1272,0;m:house5;;
i:tower2_651;pos:241.8637,29.49434,970.859;rot:0,0.2714987,0;m:tower2;;
i:house5_652;pos:260.246,81.29523,897.5636;rot:0,359.8715,0;m:house5;;
i:tower1_653;pos:256.8005,100.0231,824.1558;rot:80.20326,311.3448,308.3315;m:tower1;;
i:house7_654;pos:257.6593,84.41447,789.8842;rot:0,273.5635,0;m:house7;;
i:cuboid_655;pos:-0.9481804,59.91926,906.6585;rot:0,181.9978,0;m:cuboid;scl:3,1,15;t:stone1;;
i:castle1_656;pos:-1004.563,260.8111,1044.754;rot:0.3999988,332.2599,349.6;m:castle1;;
i:windmill1_657;pos:-1052.516,284.2936,982.2518;rot:352.8321,328.66,342.6811;m:windmill1;;
i:house2_658;pos:1071.239,59.11808,1374.419;rot:0,316.0862,0;m:house2;;
i:tower2_659;pos:999.9508,30.1706,1491.171;rot:0,28.43565,0;m:tower2;;
i:village1_660;pos:995.9376,57.97152,1230.602;rot:0,250.0358,0;m:village1;;
i:house7_661;pos:-23.14057,102.7057,49.11612;rot:0,87.61884,0;m:house7;scl:2,2,2;;
i:house5_662;pos:116.2988,83.45068,524.8766;rot:0,179.2664,0;m:house5;;
i:house12_664;pos:20.51866,68.34328,357.0552;rot:0,90.11234,0;m:house12;;
i:house5_667;pos:-137.5626,85.51879,306.8205;rot:0,51.56153,0;m:house5;;
i:tower2_668;pos:-85.47634,54.91893,320.5139;rot:0,355.1565,0;m:tower2;;
i:house12_669;pos:81.39577,67.75897,336.7694;rot:0,16.67653,0;m:house12;;
i:tower4_670;pos:44.543,121.3952,19.10795;rot:0,356.1531,0;m:tower4;;
i:house5_673;pos:167.9676,84.88338,388.9147;rot:0,111.4947,0;m:house5;;
i:house8_678;pos:214.8143,90.1021,290.0223;rot:0,40.07506,0;m:house8;;
i:house5_679;pos:258.0806,83.54585,351.0756;rot:0,33.42504,0;m:house5;;
i:house5_681;pos:262.1613,88.96083,143.2155;rot:0,83.57494,0;m:house5;;
i:boulder3_683;pos:56.21862,72.21256,896.5249;rot:0,128.4424,0;m:boulder3;;
i:boulder1_684;pos:186.9657,151.0786,773.7902;rot:0,108.6907,0;m:boulder1;;
i:tower2_685;pos:-255.4483,62.1819,770.106;rot:0,175.7171,0;m:tower2;;