i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:-6.118966,-48.72965,122.2409;rot:0,355.7528,0;m:cuboid;scl:100,10,100;t:grass1;clr:211,170,52,255;;
i:cuboid_2;pos:-662.7171,-48.31588,-252.095;rot:0,355.1454,0;m:cuboid;scl:100,10,100;t:grass1;clr:211,170,52,255;;
i:cuboid_3;pos:-894.3716,-47.59713,731.8713;rot:0,355.1446,0;m:cuboid;scl:100,10,100;t:grass1;clr:211,170,52,255;;
i:cuboid_4;pos:84.86105,-52.19112,249.8689;rot:0,359.9437,0;m:cuboid;scl:100,10,100;t:grass1;clr:211,170,52,255;;
i:cuboid_5;pos:979.4363,-48.98746,336.316;rot:0,353.4388,0;m:cuboid;scl:100,10,100;t:grass1;clr:211,170,52,255;;
i:cuboid_6;pos:947.8933,-49.02554,-237.9244;rot:0,83.18363,0;m:cuboid;scl:100,10,100;t:grass1;clr:211,170,52,255;;
i:cuboid_7;pos:1992.882,354.5421,1594.763;rot:0,96.39124,0;m:cuboid;scl:500,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_8;pos:-27.09546,98.54542,682.5421;rot:0,355.5495,0;m:cuboid;scl:50,20,10;t:brick2;til:6,6;clr:60,69,69,255;;
i:cuboid_9;pos:469.2806,98.55289,722.519;rot:0,355.2194,0;m:cuboid;scl:50,20,10;t:brick2;til:6,6;clr:60,69,69,255;;
i:cuboid_10;pos:-385.4965,98.67824,644.97;rot:0,352.6563,0;m:cuboid;scl:50,20,10;t:brick2;til:6,6;clr:60,69,69,255;;
i:cuboid_11;pos:-584.3948,101.5409,612.2527;rot:0,353.7991,0;m:cuboid;scl:10,20,20;t:brick2;til:6,6;clr:60,69,69,255;;
i:cuboid_12;pos:747.3427,98.53707,743.3779;rot:0,357.4937,0;m:cuboid;scl:10,20,20;t:brick2;til:6,6;clr:60,69,69,255;;
i:cuboid_13;pos:507.7327,102.572,673.6574;rot:0,355.4893,0;m:cuboid;scl:10,20,10;t:brick2;til:6,6;clr:60,69,69,255;;
i:cuboid_14;pos:-353.93,100.5194,581.7505;rot:0,354.1349,0;m:cuboid;scl:10,20,10;t:brick2;til:6,6;clr:60,69,69,255;;
i:boulder3_15;pos:-1567.495,-288.1102,959.6298;rot:0,6.564831,0;m:boulder3;scl:100,100,100;;
i:boulder3_16;pos:1838.526,-541.2304,1029.313;rot:0,89.20367,0;m:boulder3;scl:100,100,100;;
i:boulder3_17;pos:-1632.887,-513.8465,255.9628;rot:0,272.0844,0;m:boulder3;scl:100,100,100;;
i:boulder3_18;pos:1796.776,-72.23077,-382.2595;rot:0,89.18313,0;m:boulder3;scl:100,50,100;;
i:boulder3_19;pos:586.4734,-140.5685,-871.3846;rot:0,185.4317,0;m:boulder3;scl:100,50,100;;
i:boulder2_20;pos:-103.1465,-280.1123,-1692.777;rot:0,232.8305,0;m:boulder2;scl:100,50,100;;
i:boulder3_21;pos:-1100.946,-119.9682,-1074.573;rot:0,232.477,0;m:boulder3;scl:100,50,100;;
i:cuboid_22;pos:-0.3495834,-27.92089,869.7273;rot:0,173.6601,0;m:cuboid;scl:10,10,30;t:brick2;til:6,6;clr:60,69,69,255;;
i:cuboid_23;pos:295.5653,-24.29161,894.6544;rot:0,171.8539,0;m:cuboid;scl:10,10,30;t:brick2;til:6,6;clr:60,69,69,255;;
i:cuboid_24;pos:-338.9776,-29.15118,812.7372;rot:0,173.2983,0;m:cuboid;scl:10,10,30;t:brick2;til:6,6;clr:60,69,69,255;;
i:cuboid_25;pos:709.8474,-24.80769,930.994;rot:0,177.3932,0;m:cuboid;scl:10,10,30;t:brick2;til:6,6;clr:60,69,69,255;;
i:cuboid_26;pos:429.6959,-24.48722,778.3833;rot:0,264.1334,0;m:cuboid;scl:10,10,50;t:brick2;til:6,6;clr:60,69,69,255;;
i:cuboid_27;pos:-63.84698,-26.52657,724.5971;rot:0,263.4782,0;m:cuboid;scl:10,10,50;t:brick2;til:6,6;clr:60,69,69,255;;
i:cuboid_28;pos:-537.6163,-28.18366,691.9252;rot:0,262.6759,0;m:cuboid;scl:10,10,50;t:brick2;til:6,6;clr:60,69,69,255;;
i:boulder3_29;pos:850.3808,-18.03033,842.3788;rot:0,152.3637,0;m:boulder3;scl:10,10,10;;
i:boulder2_30;pos:1218.723,-15.70713,829.3937;rot:0,144.3636,0;m:boulder2;scl:10,10,10;;
i:boulder3_31;pos:1019.478,-25.65271,806.1828;rot:0,237.563,0;m:boulder3;scl:10,10,10;;
i:boulder3_32;pos:1086.198,24.74736,830.2598;rot:0,137.363,0;m:boulder3;scl:10,10,10;;
i:boulder2_33;pos:849.9767,31.67626,824.545;rot:334.9495,134.5037,349.8351;m:boulder2;scl:10,10,10;;
i:boulder2_34;pos:1142.985,44.87672,949.5722;rot:317.6903,145.949,309.7169;m:boulder2;scl:10,10,10;;
i:boulder1_35;pos:991.6652,-71.51579,864.8035;rot:55.93393,349.0366,345.5781;m:boulder1;scl:10,10,10;t:grass1;clr:150,121,43,255;;
i:boulder1_36;pos:973.5144,-68.05581,931.5615;rot:42.49222,141.6084,7.901941;m:boulder1;scl:10,10,10;t:grass1;clr:150,121,43,255;;
i:boulder2_37;pos:1109.331,29.40919,956.0457;rot:305.9999,152.7411,0;m:boulder2;scl:10,10,10;t:grass2;;
i:boulder2_38;pos:853.14,-27.15462,870.7672;rot:0,139.091,0;m:boulder2;scl:10,10,10;t:grass2;;
i:boulder1_39;pos:971.1068,-45.0622,1045.599;rot:68.40701,355.0769,279.5619;m:boulder1;scl:10,10,10;t:grass1;clr:150,121,43,255;;
i:boulder2_40;pos:1072.644,6.511096,1129.888;rot:0,127.3352,0;m:boulder2;scl:10,10,10;;
i:boulder2_41;pos:1019.926,-33.43254,1132.652;rot:0,112.3351,0;m:boulder2;scl:10,10,10;;
i:boulder2_42;pos:899.8597,-43.27914,1000.836;rot:350.6,143.6846,4.32697E-07;m:boulder2;scl:10,10,10;;
i:cuboid_43;pos:415.9837,-107.7929,-187.1933;rot:0,177.0756,0;m:cuboid;scl:500,10,500;t:ice1;clr:150,168,255,255;;
i:plane_44;pos:1599.686,-4.430338,1809.186;rot:0,78.06963,0;m:plane;scl:500,10,500;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:spawntitan_45;pos:696.7964,112.01,-1037.727;rot:0,137.2096,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_46;pos:739.967,113.698,-1068.114;rot:0,211.3095,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_47;pos:734.7393,102.4585,-1179.126;rot:0,137.2096,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:field2_48;pos:921.7935,51.00518,861.5189;rot:0,346.452,0;m:field2;;
i:field2_49;pos:898.6688,-4.360198,762.8665;rot:0,65.10072,0;m:field2;;
i:field2_50;pos:1013.819,-5.992158,737.5536;rot:0,7.198565,0;m:field2;;
i:field2_51;pos:1016.695,52.94435,844.7394;rot:327,20.94851,-4.072035E-06;m:field2;;
i:field2_52;pos:867.3918,74.64443,1003.456;rot:13.57521,269.2396,31.5456;m:field2;;
i:field2_53;pos:1021.409,95.21535,1058.161;rot:0,32.93876,0;m:field2;;
i:field2_54;pos:1010.7,82.97844,979.7069;rot:0,71.93883,0;m:field2;;
i:field2_55;pos:973.3385,54.87373,1032.642;rot:0,62.9388,0;m:field2;;
i:field2_56;pos:893.2479,76.46266,1048.6;rot:0,186.188,0;m:field2;;
i:field2_57;pos:1007.552,109.9177,1127.035;rot:0,70.68761,0;m:field2;;
i:boulder1_58;pos:857.2855,-54.45483,962.8599;rot:0,130.9082,0;m:boulder1;scl:10,10,10;t:grass1;clr:220,170,0,255;;
i:boulder1_59;pos:842.9755,-87.19814,1043.811;rot:0,111.6594,0;m:boulder1;scl:10,10,10;t:grass1;clr:220,170,0,255;;
i:boulder1_60;pos:856.6008,-87.94064,1100.828;rot:356,0.9567277,180;m:boulder1;scl:10,10,10;t:grass1;clr:220,170,0,255;;
i:boulder1_61;pos:906.2319,-87.46075,1230.593;rot:351.7247,124.865,185.0934;m:boulder1;scl:10,10,10;t:grass1;clr:220,170,0,255;;
i:boulder1_62;pos:977.8024,-106.2061,1282.66;rot:3.308373E-06,163.7547,186;m:boulder1;scl:10,10,10;t:grass1;clr:220,170,0,255;;
i:boulder1_63;pos:999.9593,-105.4046,1271.692;rot:352.5614,4.004336,177.9554;m:boulder1;scl:10,10,10;t:grass1;clr:220,170,0,255;;
i:boulder1_64;pos:1064.792,-99.65952,1241.93;rot:9.653653,240.8428,177.464;m:boulder1;scl:10,10,10;t:grass1;clr:220,170,0,255;;
i:boulder3_65;pos:1293.833,8.353389,941.372;rot:0,149.8945,0;m:boulder3;scl:10,10,10;;
i:boulder2_66;pos:1027.6,1.803874,1251.753;rot:0,170.6222,0;m:boulder2;;
i:boulder2_67;pos:1017.671,2.188653,1251.701;rot:0,236.972,0;m:boulder2;;
i:field2_68;pos:994.295,-6.089855,1243.712;rot:0,185.1202,0;m:field2;;
i:field2_69;pos:963.4674,0.9750419,1213.674;rot:0,156.6191,0;m:field2;;
i:field2_70;pos:942.8306,6.384577,1201.912;rot:0,165.1185,0;m:field2;;
i:field2_71;pos:1033.895,-9.395596,1257.543;rot:0,198.8671,0;m:field2;;
i:field2_72;pos:1086.202,1.204392,1221.06;rot:0,198.6171,0;m:field2;;
i:field2_73;pos:1066.906,-3.861694,1246.471;rot:0,197.3671,0;m:field2;;
i:field2_74;pos:1121.326,5.167431,1217.084;rot:0,256.0164,0;m:field2;;
i:field2_75;pos:863.6311,5.993965,1102.914;rot:0,282.0137,0;m:field2;;
i:trunk1_76;pos:-84.94359,-143.4849,652.0667;rot:15.4202,36.30603,357.6092;m:trunk1;scl:10,10,10;t:grass1;clr:231,170,0,255;;
i:trunk1_77;pos:59.64104,-102.2063,615.1354;rot:-9.391511E-06,81.33769,28.60001;m:trunk1;scl:10,10,10;t:grass1;clr:220,170,0,255;;
i:trunk1_78;pos:-129.0625,-104.6854,604.299;rot:7.213276,320.8705,340.8766;m:trunk1;scl:10,10,10;t:grass1;clr:231,170,0,255;;
i:boulder1_79;pos:-246.0173,-58.82802,605.8264;rot:15.36386,160.1802,85.27946;m:boulder1;scl:10,10,10;t:grass1;clr:231,170,0,255;;
i:boulder1_80;pos:261.6207,-76.6573,604.0699;rot:317.3618,1.650638,177.7679;m:boulder1;scl:10,10,10;t:grass1;clr:231,170,0,255;;
i:boulder4_81;pos:582.2098,-51.95592,615.4717;rot:40.00002,340.0527,-5.572612E-07;m:boulder4;scl:10,10,10;t:grass1;clr:231,170,0,255;;
i:boulder4_82;pos:389.5484,-72.02144,593.04;rot:33.52782,357.3474,5.78515;m:boulder4;scl:10,10,10;t:grass1;clr:231,170,0,255;;
i:boulder4_83;pos:505.3273,-69.5567,572.5836;rot:37.72082,345.8425,1.930235;m:boulder4;scl:10,10,10;t:grass1;clr:231,170,0,255;;
i:boulder4_84;pos:680.4164,-88.06211,635.6122;rot:38.00003,320.0457,-2.925328E-05;m:boulder4;scl:10,10,10;t:grass1;clr:231,170,0,255;;
i:boulder4_85;pos:745.9863,-81.86603,638.8552;rot:8.600003,325.5447,-1.942835E-06;m:boulder4;scl:10,10,10;t:grass1;clr:231,170,0,255;;
i:tree6_86;pos:844.2413,15.09309,-106.5945;rot:0,101.0308,0;m:tree6;;
i:tree4_87;pos:456.4525,1.648689,-178.7522;rot:0,251.53,0;m:tree4;;
i:tree6_88;pos:-318.1617,-8.86921,126.4901;rot:0,30.02722,0;m:tree6;;
i:wagon1_89;pos:-27.21769,3.273017,-38.76023;rot:0,297.0256,0;m:wagon1;;
i:trunk1_91;pos:-412.0548,-163.8181,937.9465;rot:0,193.9708,0;m:trunk1;scl:10,10,10;t:grass1;clr:231,170,0,255;;
i:trunk1_92;pos:-427.5678,-164.459,1037.3;rot:0,220.0206,0;m:trunk1;scl:10,10,10;t:grass1;clr:231,170,0,255;;
i:trunk1_93;pos:-430.7117,-163.8113,1169.845;rot:0,201.6706,0;m:trunk1;scl:10,10,10;t:grass1;clr:231,170,0,255;;
i:trunk1_94;pos:-553.6655,-165.4968,1197.886;rot:0,285.0205,0;m:trunk1;scl:10,10,10;t:grass1;clr:231,170,0,255;;
i:cuboid_95;pos:-3529.221,-102.2102,1675.852;rot:0,258.7589,0;m:cuboid;scl:500,10,500;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_96;pos:-13.11883,-104.983,2339.3;rot:0,350.2494,0;m:cuboid;scl:250,10,250;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_97;pos:-83.33343,-56.60099,2186.835;rot:0,352.2386,0;m:cuboid;scl:250,10,250;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_98;pos:1601.779,-103.1367,3123.498;rot:0,333.3208,0;m:cuboid;scl:250,10,250;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_99;pos:-58.53653,-86.85232,2590.604;rot:0,348.9594,0;m:cuboid;scl:250,10,250;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_100;pos:-1661.252,-104.2373,2285.994;rot:0,297.9412,0;m:cuboid;scl:250,10,250;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_101;pos:179.5565,219.1289,-1040.68;rot:0,178.0814,0;m:cuboid;scl:500,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_102;pos:-1790.615,277.8018,-75.0199;rot:0,281.274,0;m:cuboid;scl:500,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_103;pos:-1491.89,-2.375879,2940.97;rot:0,260.5532,0;m:cuboid;scl:500,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_104;pos:-210.7955,-34.38356,3357.513;rot:0,346.048,0;m:cuboid;scl:500,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:boulder1_105;pos:683.7161,-41.18579,944.1949;rot:0,133.2896,0;m:boulder1;scl:5,5,5;;
i:boulder1_106;pos:216.217,-41.51782,789.5262;rot:0,212.0328,0;m:boulder1;scl:5,5,5;;
i:boulder1_107;pos:116.7872,-52.71772,771.2552;rot:0,212.0328,0;m:boulder1;scl:5,5,5;;
i:boulder1_108;pos:658.9685,-45.84143,866.3234;rot:0,154.9383,0;m:boulder1;scl:5,5,5;;
i:boulder1_109;pos:581.3614,-53.23008,817.6513;rot:0,243.7381,0;m:boulder1;scl:5,5,5;;
i:boulder1_110;pos:486.6463,-38.79357,814.2914;rot:0,277.8878,0;m:boulder1;scl:5,5,5;;
i:boulder1_111;pos:391.4317,-51.21706,808.4564;rot:-1.280661E-06,194.2871,306.2;m:boulder1;scl:5,5,5;;
i:boulder1_112;pos:329.8102,-59.04495,842.848;rot:0,202.0371,0;m:boulder1;scl:5,5,5;;
i:boulder1_113;pos:28.98338,-56.10158,828.069;rot:0,296.1329,0;m:boulder1;scl:5,5,5;;
i:boulder1_114;pos:-72.81258,-67.88661,764.9372;rot:0,162.2785,0;m:boulder1;scl:5,5,5;;
i:boulder1_115;pos:-247.7329,-66.20162,770.5639;rot:0,226.3281,0;m:boulder1;scl:5,5,5;;
i:elevator1_116;pos:22.10558,-7.180934,4013.785;rot:0,45.7306,0;m:elevator1;scl:5,5,10;;
i:boulder1_117;pos:-365.1877,-53.60812,565.0311;rot:0,49.84413,0;m:boulder1;scl:10,10,10;t:grass1;clr:231,185,0,255;;
i:boulder2_118;pos:-522.8608,-65.8495,515.6573;rot:55.09926,30.97331,345.2075;m:boulder2;scl:10,10,10;t:grass1;clr:231,185,0,255;;
i:boulder1_119;pos:-604.8585,-59.32863,538.7286;rot:333.3121,350.2195,329.4437;m:boulder1;scl:10,10,10;t:grass1;clr:231,185,0,255;;
i:boulder1_120;pos:-190.2102,-122.4398,749.5096;rot:0,206.4332,0;m:boulder1;scl:10,10,10;;
i:boulder2_121;pos:-562.8245,-80.98814,985.8646;rot:0,293.1321,0;m:boulder2;scl:10,10,10;;
i:boulder2_122;pos:-563.1515,-5.820565,1121.315;rot:0,326.6318,0;m:boulder2;scl:10,10,10;;
i:boulder2_123;pos:-625.4229,-43.01748,1219.211;rot:312,254.4288,-1.275945E-05;m:boulder2;scl:10,10,10;;
i:boulder3_124;pos:-483.5379,-59.66498,1275.933;rot:0,262.6777,0;m:boulder3;scl:10,10,10;;
i:boulder2_125;pos:-583.4491,-36.59372,842.8907;rot:0,235.627,0;m:boulder2;scl:10,10,10;;
i:boulder3_126;pos:-599.7121,18.31752,740.6592;rot:0,322.873,0;m:boulder3;scl:10,10,10;;
i:tree3_127;pos:-468.7789,26.95599,886.1861;rot:0,295.5721,0;m:tree3;;
i:tree3_128;pos:-466.6982,64.78535,1066.275;rot:0,316.1718,0;m:tree3;;
i:tree3_129;pos:-419.8949,22.19374,1118.613;rot:0,270.4165,0;m:tree3;;
i:tree3_130;pos:1105.963,26.91494,1242.233;rot:0,99.91463,0;m:tree3;;
i:tree3_131;pos:969.6729,18.07475,1212.814;rot:0,207.2142,0;m:tree3;;
i:tree3_132;pos:1427.114,234.346,1401.011;rot:0,112.6605,0;m:tree3;;
i:tree3_133;pos:1355.011,120.9613,1467.891;rot:0,106.1593,0;m:tree3;;
i:tree3_134;pos:1369.664,322.5081,1277.302;rot:0,55.70863,0;m:tree3;;
i:boulder1_136;pos:823.674,37.71609,1036.419;rot:0,98.39427,0;m:boulder1;t:grass1;clr:231,185,0,255;;
i:boulder2_137;pos:931.9608,71.25816,1136.31;rot:0,127.8352,0;m:boulder2;;
i:boulder3_138;pos:915.3176,74.62476,1132.516;rot:0,126.5851,0;m:boulder3;;
i:boulder2_139;pos:903.354,74.86749,1126.458;rot:0,149.185,0;m:boulder2;;
i:tree3_140;pos:1205.678,127.4934,853.3617;rot:0,14.5789,0;m:tree3;;
i:tree3_141;pos:1100.655,19.34375,651.5636;rot:0,42.82606,0;m:tree3;;
i:spawntitan_142;pos:-2092.592,344.2522,1937.438;rot:0,173.8064,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_143;pos:-2093.287,332.0525,1943.908;rot:0,173.8064,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_144;pos:-2094.7,363.8937,1956.942;rot:0,173.8064,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:wagon1_145;pos:40.51105,11.97798,4005.926;rot:0,42.37446,0;m:wagon1;scl:5,5,10;;
i:cuboid_146;pos:163.2762,18.96386,727.8811;rot:317.6156,266.0081,358.7219;m:cuboid;scl:5,20,10;t:brick2;til:6,6;clr:37,40,40,255;;
i:cuboid_147;pos:229.7153,90.27509,736.301;rot:40.50681,81.8508,359.2882;m:cuboid;scl:5,20,10;t:brick2;til:6,6;clr:37,40,40,255;;
i:cuboid_148;pos:354.334,147.5969,747.75;rot:271.8022,173.4601,92.30792;m:cuboid;scl:5,20,10;t:brick2;til:6,6;clr:37,40,40,255;;
i:spawnhuman_149;pos:-88.42753,19.20966,-273.013;rot:0,182.0926,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_150;pos:103.6309,13.08877,-247.2182;rot:0,181.1715,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;