i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:-15.63392,42.56602,31.97373;rot:0,177.4978,0;m:cuboid;scl:10,1,10;t:bark1;;
i:spawnhuman_1;pos:-6.583763,78.5996,28.61638;rot:0,263.9962,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_2;pos:-0.6502608,79.25191,17.67409;rot:0,283.9935,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_4;pos:-60.44707,97.29637,30.1663;rot:0,357.4302,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_5;pos:29.15736,97.46205,34.43622;rot:0,177.4755,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_6;pos:-16.6478,97.82702,77.73176;rot:0,267.2391,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_7;pos:-16.12877,142.6046,30.40623;rot:0,358.9638,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_8;pos:-14.9294,97.47098,-13.30377;rot:0,87.42509,0;m:cuboid;scl:1,10,10;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_9;pos:-57.20226,137.3224,-110.119;rot:0,178.8269,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_10;pos:35.64351,138.3879,-105.153;rot:0,357.1947,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_11;pos:-20.14084,247.1528,-12.88348;rot:0,266.6368,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_12;pos:-10.64103,232.4382,-114.6021;rot:0,356.9337,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_13;pos:-57.54977,66.72944,-111.7783;rot:0,357.9824,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_14;pos:34.28609,64.5429,-105.8235;rot:0,355.8794,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_15;pos:-33.49039,-52.42498,-23.82879;rot:0,86.42294,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_16;pos:-10.537,-4.905264,-126.83;rot:0,356.501,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_17;pos:-51.18721,137.1095,-309.6136;rot:0,357.8001,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_18;pos:42.08375,141.2661,-255.6177;rot:0,357.697,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_19;pos:50.8283,141.2516,-452.3253;rot:0,357.2149,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_20;pos:-52.38469,137.0063,-402.6839;rot:0,357.5799,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_21;pos:1.218518,232.5005,-307.7752;rot:0,356.8465,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_22;pos:12.9462,232.5365,-507.5107;rot:0,356.7751,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_23;pos:-52.1635,25.52071,-311.2339;rot:0,359.0529,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:-48.10423,30.90871,-402.9372;rot:0,359.8823,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_25;pos:47.25499,49.52346,-305.0609;rot:0,356.3259,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_26;pos:50.8346,18.20912,-452.7949;rot:0,356.6389,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_27;pos:-20.65208,-4.844378,-256.4281;rot:0,351.8834,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:-8.556956,-4.898304,-377.6234;rot:0,358.3827,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:-4.05502,-4.919976,-534.8883;rot:0,358.3827,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_30;pos:-11.58819,51.6127,-95.40277;rot:0,357.129,0;m:cylinder;scl:1,5,1;t:bark1;;
i:sphere_31;pos:-12.40522,93.41895,-93.79445;rot:0,0.6284393,0;m:sphere;scl:2,2,2;t:bark1;;
i:cylinder_32;pos:-103.4048,110.4287,-482.3737;rot:0,351.6236,0;m:cylinder;scl:3,20,3;t:bark1;;
i:cuboid_33;pos:56.48067,97.42278,-555.6242;rot:0,357.3687,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_34;pos:57.27927,141.2727,-590.3535;rot:0,357.6671,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_35;pos:-111.086,136.5812,-610.8598;rot:0,86.54219,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_36;pos:-112.1953,28.92782,-612.4058;rot:0,87.43076,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_37;pos:-141.3935,88.48809,-504.9147;rot:0,87.37647,0;m:cuboid;scl:1,30,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_38;pos:-180.2202,232.4013,-560.7982;rot:0,87.05441,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_39;pos:-252.1062,-4.876938,-563.2527;rot:0,87.86305,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_40;pos:-248.3296,87.22968,-616.8961;rot:0,87.28132,0;m:cuboid;scl:1,30,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_41;pos:-252.4008,149.1862,-509.7681;rot:0,88.1591,0;m:cuboid;scl:1,30,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_42;pos:-547.5358,94.53461,-630.2493;rot:0,87.84585,0;m:cuboid;scl:1,30,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_43;pos:-535.8257,-4.820849,-552.0385;rot:0,86.9931,0;m:cuboid;scl:30,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_44;pos:-310.9337,233.864,-539.1372;rot:0,84.99114,0;m:cuboid;scl:30,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_45;pos:-551.459,230.1392,-544.9503;rot:0,88.43283,0;m:cuboid;scl:30,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_46;pos:-397.2964,150.5581,-370.369;rot:0,181.2777,0;m:cuboid;scl:1,30,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_47;pos:-652.143,145.8473,-479.3447;rot:0,177.5762,0;m:cuboid;scl:1,30,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_48;pos:-507.9768,228.396,-303.024;rot:0,178.4339,0;m:cuboid;scl:30,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_49;pos:-522.2683,248.5929,-412.4207;rot:0,264.7216,0;m:cuboid;scl:1,30,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_50;pos:-505.0831,-66.16324,-405.6091;rot:0,265.7697,0;m:cuboid;scl:1,30,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_51;pos:-677.0926,113.2027,-416.4847;rot:0,177.1638,0;m:cuboid;scl:30,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_52;pos:-350.6441,89.57317,-388.8323;rot:0,174.5127,0;m:cuboid;scl:30,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_53;pos:-510.0529,94.34471,-539.2488;rot:0,357.5602,0;m:sphere;scl:3,3,3;t:bark1;;
i:cuboid_54;pos:-508.9047,79.34117,-350.6721;rot:0,174.8771,0;m:cuboid;scl:10,1,10;t:bark1;;
i:cuboid_55;pos:-553.7256,134.3452,-354.3904;rot:0,174.8618,0;m:cuboid;scl:1,10,10;t:bark1;;
i:cuboid_56;pos:-462.7677,134.2946,-346.4334;rot:0,173.2498,0;m:cuboid;scl:1,10,10;t:bark1;;
i:cuboid_57;pos:-510.5527,179.3655,-350.6409;rot:0,174.6482,0;m:cuboid;scl:11,1,10;t:bark1;;
i:cuboid_58;pos:-477.3116,91.72829,-328.9329;rot:0,174.2941,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_59;pos:-471.116,133.8586,-146.2646;rot:0,175.5428,0;m:cuboid;scl:1,10,30;t:metal2;;
i:cuboid_60;pos:-569.718,134.3674,-155.0063;rot:0,175.8036,0;m:cuboid;scl:1,10,30;t:metal2;;
i:cuboid_61;pos:-493.4139,135.4256,151.4791;rot:0,176.0298,0;m:cuboid;scl:1,10,30;t:metal2;;
i:cuboid_62;pos:-587.4427,134.3481,144.1306;rot:0,177.4057,0;m:cuboid;scl:1,10,30;t:metal2;;
i:cuboid_63;pos:-508.4139,133.9787,400.7259;rot:0,176.9411,0;m:cuboid;scl:1,10,30;t:metal2;;
i:cuboid_64;pos:-597.089,134.9399,443.5432;rot:0,178.766,0;m:cuboid;scl:1,10,30;t:metal2;;
i:cuboid_65;pos:-536.32,79.84644,143.9053;rot:0,176.5363,0;m:cuboid;scl:10,1,90;t:metal2;;
i:cuboid_66;pos:-539.4685,179.6801,147.2852;rot:0,175.2556,0;m:cuboid;scl:10,1,90;t:metal2;;
i:cuboid_67;pos:-80.8447,134.8592,545.5835;rot:0,89.44295,0;m:cuboid;scl:1,10,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_68;pos:-148.3283,134.7451,603.1751;rot:0,88.77951,0;m:cuboid;scl:1,10,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_69;pos:49.62072,135.1788,607.6962;rot:0,268.7708,0;m:cuboid;scl:1,10,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_70;pos:-60.84475,81.06479,555.7267;rot:0,268.2507,0;m:cuboid;scl:10,1,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_71;pos:39.23083,81.00902,537.6904;rot:0,264.9648,0;m:cuboid;scl:10,1,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_72;pos:-74.33785,180.0232,568.96;rot:0,268.3278,0;m:cuboid;scl:10,1,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_73;pos:-128.8844,170.207,555.0522;rot:0,267.4461,0;m:cuboid;t:lava1;;
i:cuboid_74;pos:373.8981,170.0978,550.7208;rot:0,357.4397,0;m:cuboid;t:lava1;;
i:cuboid_75;pos:384.9346,124.7045,107.0524;rot:0,358.6815,0;m:cuboid;scl:1,10,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_76;pos:483.2225,128.5024,168.8936;rot:0,358.0145,0;m:cuboid;scl:1,10,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_77;pos:491.7623,128.9339,-40.76868;rot:0,358.0771,0;m:cuboid;scl:1,10,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_78;pos:431.5208,84.60901,77.77853;rot:0,357.9619,0;m:cuboid;scl:10,1,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_79;pos:432.9545,173.4399,176.845;rot:0,358.8044,0;m:cuboid;scl:10,1,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_80;pos:394.152,163.4852,32.48434;rot:0,263.6354,0;m:cuboid;t:lava1;;
i:cuboid_81;pos:358.7525,112.743,-371.5122;rot:319.5037,266.3048,1.071281;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_82;pos:446.8694,172.6179,-363.2591;rot:0,358.5665,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_83;pos:447.5128,127.6951,-402.9514;rot:0,88.2555,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_84;pos:348.5717,127.7297,-405.3377;rot:0,88.76245,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_85;pos:334.6163,126.1006,-324.8859;rot:0,87.11168,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_86;pos:402.7453,217.1277,-369.0638;rot:0,90.60971,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_87;pos:347.4935,217.9633,-404.424;rot:0,87.85864,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_88;pos:346.9401,217.3495,-326.5698;rot:0,88.76492,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_89;pos:344.1159,262.0661,-365.8339;rot:0,89.35007,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_90;pos:439.6425,149.1942,-377.5636;rot:0,88.84562,0;m:sphere;t:lava1;;
i:cuboid_91;pos:274.8959,144.1248,-369.1374;rot:0,88.8662,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_92;pos:244.5262,261.8921,-368.2893;rot:0,88.73855,0;m:cuboid;scl:10,1,10;t:stone2;;
i:cuboid_93;pos:245.299,259.9091,-364.9546;rot:0,88.7419,0;m:cuboid;scl:11,2,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_94;pos:246.6858,202.492,-414.9524;rot:0,268.8676,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_95;pos:247.8227,200.3102,-328.0712;rot:0,88.49574,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_96;pos:241.0983,212.7116,-370.8919;rot:0,86.19682,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;