i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:plane_0;pos:-11.82231,0.2483424,-9.063782;rot:0,0.4930828,0;m:plane;scl:8,1,8;t:stone4;til:12,12;;
i:cuboid_1;pos:-179.6554,24.88457,121.8465;rot:0,312.2887,0;m:cuboid;scl:10,5,1;t:bark1;;
i:house4_2;pos:43.03152,-0.6472514,-61.35059;rot:0,314.2756,0;m:house4;scl:0.5,0.5,0.5;;
i:house4_3;pos:51.11972,-0.1327136,-29.62299;rot:0,284.9698,0;m:house4;scl:0.5,0.5,0.5;;
i:cuboid_4;pos:71.2328,29.4858,-200.7595;rot:1.563306E-10,179.5194,0.18;m:cuboid;scl:2,6,2;t:stone3;til:3,9;;
i:village1_5;pos:-25.3897,-0.5034596,-45.45254;rot:0,6.235377,0;m:village1;scl:0.35,0.35,0.35;;
i:village1_6;pos:22.80623,-0.1105546,22.27724;rot:0,259.9227,0;m:village1;scl:0.35,0.35,0.35;;
i:tower2_7;pos:-70.38844,-10.65567,76.98807;rot:0,180.6112,0;m:tower2;;
i:village1_17;pos:-17.03756,-1.500398,64.58768;rot:0,181.1869,0;m:village1;;
i:village1_18;pos:-90.83542,-0.3806367,-13.61;rot:0,107.0715,0;m:village1;;
i:house3_19;pos:-135.8307,-1.076183,-100.344;rot:0,237.8724,0;m:house3;scl:2,2,2;;
i:castle1_20;pos:-54.22774,18.85216,-130.4769;rot:0,284.8583,0;m:castle1;;
i:house3_21;pos:131.0149,0.1364216,57.56787;rot:0,69.25653,0;m:house3;scl:2,2,2;;
i:house2_22;pos:146.1914,-0.4459232,8.265788;rot:0,239.6052,0;m:house2;scl:0.5,0.5,0.5;;
i:house2_23;pos:155.2566,-0.484637,-14.75383;rot:0,258.1951,0;m:house2;scl:0.5,0.5,0.5;;
i:house2_24;pos:155.4093,-0.3386577,-40.51999;rot:0,281.175,0;m:house2;scl:0.5,0.5,0.5;;
i:leaf3_26;pos:95.58388,0.08017565,-22.87644;rot:0,34.12626,0;m:leaf3;;
i:house2_27;pos:146.3606,-0.3864808,-65.24159;rot:0,297.673,0;m:house2;scl:0.5,0.5,0.5;;
i:castle1_28;pos:141.694,31.7103,54.86747;rot:0,248.1999,0;m:castle1;scl:0.5,0.5,0.5;;
i:cuboid_29;pos:-34.82468,29.65615,-202.8892;rot:0,179.0507,0;m:cuboid;scl:2,6,2;t:stone3;til:3,9;;
i:leaf3_32;pos:56.59483,0.152131,-88.23473;rot:0,113.3859,0;m:leaf3;scl:0.5,0.5,0.5;;
i:cuboid_33;pos:19.92033,24.25152,-199.4408;rot:0,178.8183,0;m:cuboid;scl:10,5,1;t:bark1;;
i:cuboid_34;pos:-85.08893,24.95439,-191.2788;rot:0,193.4847,0;m:cuboid;scl:10,5,1;t:bark1;;
i:sphere_35;pos:211.7304,-4.361992,171.8721;rot:0,60.79294,0;m:sphere;scl:10,10,10;t:stone6;clr:113,133,130,255;;
i:cuboid_36;pos:214.5085,24.81304,-31.51359;rot:0,95.93409,0;m:cuboid;scl:10,5,1;t:bark1;;
i:cuboid_37;pos:185.2779,24.82772,-126.8998;rot:0,117.9969,0;m:cuboid;scl:10,5,1;t:bark1;;
i:cuboid_38;pos:111.7619,24.56745,-189.3897;rot:0,161.302,0;m:cuboid;scl:10,5,1;t:bark1;;
i:sphere_39;pos:234.2942,-36.09502,102.7277;rot:0,74.29067,0;m:sphere;scl:10,10,10;t:stone6;clr:113,133,130,255;;
i:sphere_40;pos:250.8769,-19.64876,39.48533;rot:0,82.29041,0;m:sphere;scl:10,10,10;t:stone6;clr:113,133,130,255;;
i:sphere_41;pos:271.7512,2.623151,84.57388;rot:0,72.53886,0;m:sphere;scl:10,10,10;t:stone6;clr:113,133,130,255;;
i:sphere_42;pos:259.0676,2.595207,55.49733;rot:0,23.78895,0;m:sphere;scl:10,10,10;t:stone6;clr:113,133,130,255;;
i:sphere_43;pos:263.4407,0.2757521,115.6005;rot:0,136.7832,0;m:sphere;scl:10,10,10;t:stone6;clr:113,133,130,255;;
i:sphere_44;pos:245.1226,10.23924,158.7897;rot:0,46.03163,0;m:sphere;scl:10,10,10;t:stone6;clr:113,133,130,255;;
i:cuboid_48;pos:-134.431,29.7543,-180.1642;rot:0,207.0173,0;m:cuboid;scl:2,6,2;t:stone3;til:3,9;;
i:cuboid_49;pos:-211.826,29.6929,-115.0411;rot:0,235.1298,0;m:cuboid;scl:2,6,2;t:stone3;til:3,9;;
i:cuboid_50;pos:-240.4439,29.58635,-15.81192;rot:0,268.743,0;m:cuboid;scl:2,6,2;t:stone3;til:3,9;;
i:cuboid_51;pos:-213.5678,29.71613,84.88976;rot:0,299.6024,0;m:cuboid;scl:2,6,2;t:stone3;til:3,9;;
i:cuboid_52;pos:-143.864,29.53033,159.3994;rot:0,330.9694,0;m:cuboid;scl:2,6,2;t:stone3;til:3,9;;
i:cuboid_53;pos:-45.37972,29.478,180.332;rot:0,353.2156,0;m:cuboid;scl:2,6,2;t:stone3;til:3,9;;
i:cuboid_54;pos:55.66452,29.71918,185.5845;rot:0,2.456766,0;m:cuboid;scl:2,6,2;t:stone3;til:3,9;;
i:cuboid_55;pos:163.6965,29.53918,164.4547;rot:0,10.43671,0;m:cuboid;scl:2,6,2;t:stone3;til:3,9;;
i:cuboid_56;pos:222.7304,29.77623,21.18878;rot:0,95.30689,0;m:cuboid;scl:2,6,2;t:stone3;til:3,9;;
i:cuboid_57;pos:207.7706,29.52813,-83.3704;rot:0,108.6854,0;m:cuboid;scl:2,6,2;t:stone3;til:3,9;;
i:cuboid_58;pos:158.1502,29.65234,-172.3088;rot:0,142.9626,0;m:cuboid;scl:2,6,2;t:stone3;til:3,9;;
i:tower2_59;pos:-34.3951,-45.3627,-225.6223;rot:0,359.2346,0;m:tower2;t:stone3;til:3,9;;
i:tower2_60;pos:71.50436,-45.59921,-223.8265;rot:0,359.5257,0;m:tower2;t:stone3;til:3,9;;
i:cannon1_61;pos:-134.5114,59.64939,-182.839;rot:0,208.1475,0;m:cannon1;scl:0.4,0.4,0.4;;
i:cannon1_62;pos:159.6723,59.52098,-173.9155;rot:0,142.652,0;m:cannon1;scl:0.4,0.4,0.4;;
i:plane_63;pos:16.95452,0.1395836,-216.3701;rot:0,0.2978164,0;m:plane;scl:2,1,50;t:stone4;til:3,60;;
i:cylinder_64;pos:16.90715,3.480105,-199.4521;rot:89.63309,277.5381,98.68427;m:cylinder;scl:2,0.55,2;t:empty;til:1,20;clr:0,0,0,255;;
i:cuboid_65;pos:-174.6076,24.82927,-147.2666;rot:0,218.8547,0;m:cuboid;scl:10,5,1;t:bark1;;
i:cuboid_66;pos:-229.9525,24.76047,-65.79282;rot:0,252.8532,0;m:cuboid;scl:10,5,1;t:bark1;;
i:cuboid_67;pos:-228.7225,24.76763,32.27819;rot:0,285.8726,0;m:cuboid;scl:10,5,1;t:bark1;;
i:cuboid_68;pos:-91.0247,24.85454,171.7935;rot:0,349.1701,0;m:cuboid;scl:10,5,1;t:bark1;;
i:cuboid_69;pos:3.270137,24.82767,181.5307;rot:0,356.8344,0;m:cuboid;scl:10,5,1;t:bark1;;
i:cuboid_70;pos:109.3051,24.58986,174.6055;rot:0,12.64791,0;m:cuboid;scl:10,5,1;t:bark1;;
i:leaf3_77;pos:3.274903,0.06935926,-54.13908;rot:0,183.9814,0;m:leaf3;scl:0.1,0.1,0.1;;
i:leaf3_78;pos:1.395529,0.1793358,-111.6602;rot:0,194.9797,0;m:leaf3;scl:0.3,0.3,0.3;;
i:leaf3_79;pos:1.97245,0.2220487,-165.6609;rot:0,185.7294,0;m:leaf3;scl:0.3,0.3,0.3;;
i:leaf3_80;pos:32.06342,0.3995934,-142.9075;rot:0,161.9792,0;m:leaf3;scl:0.3,0.3,0.3;;
i:leaf3_81;pos:31.94349,0.2855526,-88.26425;rot:0,163.4782,0;m:leaf3;scl:0.3,0.3,0.3;;
i:leaf3_82;pos:-55.41221,0.1072974,19.28727;rot:0,250.7275,0;m:leaf3;scl:0.1,0.1,0.1;;
i:cuboid_83;pos:17.54849,34.64637,-202.0768;rot:0,268.8423,0;m:cuboid;scl:0.5,0.5,2;;
i:cuboid_84;pos:18.18403,28.04592,-202.047;rot:42.29993,268.8491,0.02559133;m:cuboid;scl:0.5,0.5,2;;
i:cuboid_85;pos:25.1433,27.06505,-201.9367;rot:89.39059,88.89834,180.0047;m:cuboid;scl:0.5,0.5,2;;
i:sphere_93;pos:2.986076,7.955626,-677.1396;rot:0,175.8968,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_94;pos:-97.47493,34.85284,-696.1735;rot:0,144.975,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_95;pos:-192.9923,-3.170821,-714.3141;rot:0,149.3936,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_96;pos:-163.1456,-26.13277,-664.9196;rot:0,147.3932,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_97;pos:-75.68231,-35.30395,-620.4308;rot:0,165.8922,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_98;pos:-248.5502,18.89271,-703.1606;rot:0,109.8912,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_99;pos:-333.7762,1.544335,-723.9437;rot:0,148.1398,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_100;pos:-290.2956,-23.91817,-669.2841;rot:0,155.6394,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_101;pos:-226.4639,-39.92405,-632.2819;rot:0,154.1391,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_102;pos:-388.8132,-20.18173,-713.7249;rot:0,132.3886,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_103;pos:95.9968,-21.29335,-644.8809;rot:0,185.6365,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_104;pos:76.37149,19.17711,-698.9933;rot:0,230.6351,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_105;pos:129.5134,-6.480792,-694.8585;rot:0,228.3847,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_106;pos:203.0806,3.138358,-698.9656;rot:0,215.6343,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_107;pos:171.6451,-38.61837,-642.9677;rot:0,191.6342,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_108;pos:215.7044,-31.51251,-677.0868;rot:0,213.3841,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_109;pos:308.4394,-49.69794,-707.6122;rot:0,252.6336,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_110;pos:248.4884,-9.779964,-735.6778;rot:0,230.2023,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_111;pos:-466.9909,15.09272,-718.1127;rot:0,156.8773,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_112;pos:-577.9814,13.59675,-712.0018;rot:0,164.6268,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_113;pos:-655.8635,34.29027,-678.0143;rot:0,179.1262,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_114;pos:-712.4854,21.00415,-585.6019;rot:0,233.1241,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_115;pos:-619.4388,-10.2684,-640.171;rot:0,210.1239,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_116;pos:-531.1424,-10.87397,-673.5002;rot:0,193.3739,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_117;pos:-455.1475,-25.13373,-670.082;rot:0,187.8732,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_118;pos:-405.9188,3.782856,-756.0924;rot:0,194.3722,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_119;pos:-561.2133,-39.20213,-624.0164;rot:0,206.1153,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_120;pos:-659.4243,-39.45369,-580.6436;rot:0,213.1148,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_121;pos:-705.0038,-23.13448,-531.8682;rot:0,205.8611,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_122;pos:-698.0128,-45.9247,-471.5145;rot:0,206.3609,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_123;pos:-690.1998,-57.95351,-426.3596;rot:0,208.1105,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_124;pos:328.3191,-25.86562,-732.0952;rot:0,202.1089,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_125;pos:372.43,-31.64744,-718.0522;rot:0,188.3589,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_126;pos:420.1178,-24.97138,-698.7435;rot:0,219.3578,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_127;pos:510.2328,-21.17027,-683.5052;rot:0,209.3575,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_128;pos:451.3927,-44.93464,-666.1659;rot:0,180.8573,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_129;pos:604.6537,9.12219,-713.9357;rot:0,182.6066,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_130;pos:673.2648,4.965584,-676.1387;rot:0,168.3562,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_131;pos:694.7736,-4.434783,-595.7138;rot:0,131.6058,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_132;pos:690.824,-26.61341,-539.589;rot:0,159.1048,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_133;pos:620.7256,-35.08512,-675.6518;rot:0,151.6038,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_134;pos:542.0662,-50.07687,-665.521;rot:0,173.8527,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_135;pos:660.6816,-48.08422,-602.1177;rot:0,124.8517,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_136;pos:691.5256,-39.18728,-483.985;rot:0,143.3499,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_137;pos:684.2795,-54.75998,-443.1464;rot:0,151.3482,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:sphere_138;pos:666.3005,-70.30833,-402.455;rot:0,175.8473,0;m:sphere;scl:15,15,15;t:grass1;clr:78,84,49,255;;
i:cylinder_139;pos:11.01592,2.618328,-605.4254;rot:87.36575,75.35974,255.9483;m:cylinder;scl:4,2,4;t:grass1;clr:84,101,75,255;;
i:leaf3_146;pos:37.13084,0.2632038,-456.2363;rot:0,181.0778,0;m:leaf3;;
i:leaf3_147;pos:-14.29108,0.3642993,-460.7952;rot:0,186.0779,0;m:leaf3;;
i:leaf3_148;pos:-13.92469,0.247257,-389.0797;rot:0,195.8879,0;m:leaf3;;
i:leaf3_149;pos:76.25596,0.08326761,-398.189;rot:0,170.6674,0;m:leaf3;;
i:leaf3_150;pos:-55.90413,0.1519118,-510.6798;rot:0,195.3273,0;m:leaf3;;
i:leaf3_151;pos:-71.68676,0.1227374,-439.4924;rot:0,244.6771,0;m:leaf3;;
i:leaf3_152;pos:-165.2754,0.2231036,-506.2263;rot:0,210.0759,0;m:leaf3;;
i:leaf3_153;pos:-210.4817,0.1679877,-443.2644;rot:0,222.3257,0;m:leaf3;;
i:leaf3_154;pos:-136.6889,0.2101358,-400.7683;rot:0,206.5745,0;m:leaf3;;
i:leaf3_155;pos:52.26536,0.04568741,-511.1115;rot:0,208.0238,0;m:leaf3;;
i:leaf3_156;pos:-17.49135,0.09625264,-553.029;rot:0,182.1031,0;m:leaf3;;
i:leaf3_157;pos:102.3144,0.02812914,-477.9746;rot:0,217.5727,0;m:leaf3;;
i:leaf3_158;pos:174.4271,0.0604258,-417.7319;rot:0,194.0711,0;m:leaf3;;
i:leaf3_159;pos:164.4972,0.04378328,-528.4859;rot:0,172.3205,0;m:leaf3;;
i:leaf3_160;pos:233.416,0.244075,-496.7324;rot:0,89.06982,0;m:leaf3;;
i:spawntitan_161;pos:-574.0937,2.956975,-505.2407;rot:0,224.959,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_162;pos:152.2877,0.4927838,-479.5876;rot:0,221.1556,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_163;pos:-573.1547,2.33257,-125.5275;rot:0,269.4482,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_164;pos:-117.5009,0.4898507,-477.9322;rot:0,156.1585,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_165;pos:236.249,1.737038,580.7666;rot:0,36.62105,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_166;pos:584.8163,3.299407,-527.5909;rot:0,154.6635,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_167;pos:488.0489,1.981458,-182.536;rot:0,84.81654,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_168;pos:-481.0079,1.187823,494.6618;rot:0,309.1927,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_169;pos:-199.366,1.632942,594.6257;rot:0,305.6245,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_170;pos:455.9059,0.6813325,494.9952;rot:0,46.17548,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:church1_171;pos:-17.14456,10.20009,62.95881;rot:0,258.7683,0;m:church1;scl:0.5,0.5,0.5;;
i:cuboid_172;pos:-588.9375,30.39974,579.4666;rot:0,317.9932,0;m:cuboid;scl:10,7,10;t:grass1;clr:147,168,115,255;;
i:sphere_173;pos:-518.8549,5.813219,577.5142;rot:0,269.2314,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_174;pos:-597.6658,3.742727,516.4478;rot:0,348.2301,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_175;pos:-566.343,21.54523,552.6251;rot:0,309.3684,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_176;pos:-542.4898,-10.08812,554.8297;rot:0,315.477,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_177;pos:-576.4628,-6.905692,514.2192;rot:0,313.7263,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_178;pos:-545.754,-21.81781,526.593;rot:0,318.9757,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_179;pos:-509.8554,-21.72224,559.3442;rot:0,312.4744,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_180;pos:-538.6344,23.33973,582.8255;rot:0,308.4724,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_181;pos:-593.3427,24.96437,530.6041;rot:0,349.7137,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_182;pos:-587.0054,-17.16201,495.2294;rot:0,345.7104,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_183;pos:-621.7957,18.28001,552.6436;rot:0,55.70696,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_184;pos:-630.6094,-16.31801,516.862;rot:0,83.20686,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_185;pos:-641.8103,22.87742,583.137;rot:0,60.20527,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_186;pos:-649.4883,6.818153,551.3855;rot:0,61.45526,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_187;pos:-563.8017,19.61166,608.8417;rot:0,212.7045,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_188;pos:-592.4547,24.99621,638.6237;rot:0,203.4543,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_189;pos:-548.8505,-8.54642,617.9799;rot:0,226.4517,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_190;pos:-568.7341,-1.172407,645.5563;rot:0,202.4816,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_191;pos:-545.9091,-21.25939,644.7038;rot:0,248.4509,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_192;pos:-514.4818,-29.44293,617.9409;rot:0,226.3999,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_193;pos:-489.9683,-25.55584,587.5549;rot:0,267.9489,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_194;pos:-640.3902,47.06395,633.1304;rot:0,144.6925,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_195;pos:-612.2674,59.45816,662.2717;rot:0,181.9412,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_196;pos:-666.242,57.99815,617.5515;rot:0,28.18916,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_197;pos:-673.5931,17.09039,596.0579;rot:0,57.18844,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_198;pos:-659.7461,36.63512,603.4216;rot:0,25.43744,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_199;pos:-658.4241,-25.2452,525.0668;rot:0,53.93705,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_200;pos:-680.9891,-21.49352,559.6895;rot:0,50.18704,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_201;pos:-599.5815,20.483,662.2957;rot:0,209.4354,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:sphere_202;pos:-582.7541,-12.02757,673.881;rot:0,235.6852,0;m:sphere;scl:8,8,8;t:grass1;clr:147,168,115,255;;
i:castle1_203;pos:-588.8106,84.31489,573.7177;rot:0,0.09086297,0;m:castle1;;
i:house3_216;pos:607.0656,-0.09928323,579.4317;rot:0,43.10891,0;m:house3;;
i:house4_217;pos:609.0407,-0.320722,457.3627;rot:0,269.5077,0;m:house4;scl:0.5,0.5,0.5;;
i:plane_218;pos:559.9328,0.04444096,616.4116;rot:0,43.74569,0;m:plane;scl:8,1,4;t:grass1;clr:113,98,63,255;;
i:cuboid_219;pos:552.9086,-4.438785,609.4717;rot:0,133.5986,0;m:cuboid;scl:0.5,1,7.8;t:grass1;clr:86,57,40,255;;
i:cuboid_220;pos:557.4444,-4.370431,614.1415;rot:0,133.3835,0;m:cuboid;scl:0.5,1,7.8;t:grass1;clr:86,57,40,255;;
i:cuboid_221;pos:561.8257,-4.410087,618.9064;rot:0,133.3668,0;m:cuboid;scl:0.5,1,7.8;t:grass1;clr:86,57,40,255;;
i:cuboid_222;pos:566.438,-4.436092,623.7403;rot:0,133.2987,0;m:cuboid;scl:0.5,1,7.8;t:grass1;clr:86,57,40,255;;
i:cuboid_223;pos:548.4701,-4.465656,604.7741;rot:0,133.6401,0;m:cuboid;scl:0.5,1,7.8;t:grass1;clr:86,57,40,255;;
i:cuboid_224;pos:571.1271,-4.431976,628.6744;rot:0,133.17,0;m:cuboid;scl:0.5,1,7.8;t:grass1;clr:86,57,40,255;;
i:leaf3_226;pos:371.4282,0.1400198,494.6111;rot:0,67.16461,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_227;pos:424.6411,0.163248,376.4661;rot:0,79.66536,0;m:leaf3;scl:0.5,0.5,0.5;;
i:village1_228;pos:448.8985,-0.2721869,542.1957;rot:0,108.3227,0;m:village1;scl:0.5,0.5,0.5;;
i:leaf3_232;pos:618.3885,0.3403049,425.1069;rot:0,37.29224,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_233;pos:609.3608,0.3417285,481.4554;rot:0,80.29193,0;m:leaf3;scl:0.4,0.4,0.4;;
i:village1_234;pos:581.2361,-0.2394899,459.9644;rot:0,89.83702,0;m:village1;scl:0.5,0.5,0.5;;
i:church1_235;pos:602.4572,10.27682,376.2206;rot:0,44.51834,0;m:church1;scl:0.5,0.5,0.5;;
i:village1_236;pos:524.2549,-0.2262488,390.8909;rot:0,19.06007,0;m:village1;scl:0.5,0.5,0.5;;
i:village1_238;pos:467.7357,-0.2671784,471.9878;rot:0,262.1591,0;m:village1;scl:0.5,0.5,0.5;;
i:house4_239;pos:451.0228,-0.2053108,394.777;rot:0,54.52004,0;m:house4;scl:0.5,0.5,0.5;;
i:village1_240;pos:460.4622,-0.3245635,447.8804;rot:0,68.24534,0;m:village1;scl:0.5,0.5,0.5;;
i:house3_241;pos:500.2605,0.05790411,629.6902;rot:0,355.8401,0;m:house3;;
i:house3_242;pos:483.7334,0.02632967,620.3802;rot:0,306.447,0;m:house3;;
i:tower2_243;pos:495.5552,-10.96359,537.1415;rot:0,144.2023,0;m:tower2;;
i:house4_244;pos:409.1168,-0.2174181,506.9189;rot:0,86.38569,0;m:house4;scl:0.5,0.5,0.5;;
i:leaf3_245;pos:435.7247,0.1562723,643.0873;rot:0,99.41343,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_247;pos:375.9543,0.03499631,576.315;rot:0,78.41064,0;m:leaf3;scl:0.3,0.3,0.3;;
i:leaf3_249;pos:350.259,0.362513,425.1012;rot:0,62.90806,0;m:leaf3;scl:0.3,0.3,0.3;;
i:leaf3_251;pos:633.2473,0.1604876,316.4588;rot:0,1.40355,0;m:leaf3;scl:0.4,0.4,0.4;;
i:leaf3_253;pos:487.5895,0.08080615,321.6027;rot:0,340.8535,0;m:leaf3;scl:0.4,0.4,0.4;;
i:leaf3_255;pos:545.97,0.3447507,250.1064;rot:0,7.651483,0;m:leaf3;scl:0.3,0.3,0.3;;
i:leaf3_257;pos:472.5756,0.2034502,546.7919;rot:0,53.89907,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_258;pos:59.63744,0.09269811,-103.214;rot:0,49.88582,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_259;pos:74.42532,0.2228591,-107.4456;rot:0,345.8847,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_260;pos:67.60564,0.1031116,-78.77658;rot:0,179.1326,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_261;pos:81.58552,0.1241433,-80.53352;rot:0,230.6318,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_262;pos:87.3733,0.06270606,-96.09464;rot:0,287.1274,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_264;pos:234.22,0.02848396,-270.4573;rot:0,272.8551,0;m:leaf3;;
i:leaf3_266;pos:352.968,0.6426325,-124.684;rot:0,222.8459,0;m:leaf3;;
i:leaf3_268;pos:423.8438,0.2016383,-296.3524;rot:0,270.3901,0;m:leaf3;;
i:leaf3_270;pos:601.0404,0.09783687,-418.9371;rot:0,102.5827,0;m:leaf3;;
i:leaf3_273;pos:516.7803,0.3612952,-522.2231;rot:0,71.3241,0;m:leaf3;;
i:leaf3_274;pos:539.9133,0.08473517,-564.6331;rot:0,356.2542,0;m:leaf3;;
i:leaf3_275;pos:564.9157,0.4064948,-611.4371;rot:0,91.82374,0;m:leaf3;;
i:leaf3_276;pos:448.5685,0.1277913,-596.0042;rot:0,86.72226,0;m:leaf3;;
i:leaf3_278;pos:392.6902,0.2555521,-481.4041;rot:0,129.0708,0;m:leaf3;;
i:leaf3_280;pos:280.8573,0.04635134,-370.0344;rot:0,283.8123,0;m:leaf3;;
i:leaf3_282;pos:486.2988,0.05445156,43.08445;rot:0,230.5297,0;m:leaf3;;
i:cylinder_284;pos:10.814,1.148183,-604.6611;rot:88.2148,41.26279,221.6983;m:cylinder;scl:3.8,2,3.8;t:empty;clr:0,0,0,255;;
i:house3_285;pos:580.9007,0.1539753,-126.1845;rot:0,160.6356,0;m:house3;;
i:house3_286;pos:619.6904,0.06525547,-90.07822;rot:0,112.0846,0;m:house3;;
i:house4_287;pos:609.2218,-0.2181326,-49.96638;rot:0,248.6857,0;m:house4;scl:0.5,0.5,0.5;;
i:leaf3_289;pos:630.3862,0.3326907,-174.0243;rot:0,36.98186,0;m:leaf3;;
i:leaf3_291;pos:559.0045,0.1447567,-281.2807;rot:0,119.48,0;m:leaf3;;
i:leaf3_293;pos:615.6189,0.1887669,94.00577;rot:0,179.7122,0;m:leaf3;;
i:cuboid_294;pos:288.8053,-4.901375,-568.3024;rot:0,118.6497,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_295;pos:312.7711,-4.894189,-481.2069;rot:0,92.08955,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_296;pos:335.8853,-4.917276,-393.184;rot:0,117.3974,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_297;pos:356.7407,-4.905297,-305.8333;rot:0,89.43875,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_298;pos:379.1277,-4.931612,-220.0383;rot:0,119.8116,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_299;pos:409.6036,-4.923551,-132.4461;rot:0,98.56853,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_300;pos:422.4382,-4.942289,-33.8829;rot:0,96.26207,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_301;pos:445.1725,-4.941274,58.33973;rot:0,111.4445,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_302;pos:494.8042,-4.924568,136.2152;rot:0,313.5482,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_303;pos:570.347,-4.87956,176.6447;rot:0,350.1425,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_304;pos:456.7516,-4.889994,177.7527;rot:0,60.48932,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_305;pos:404.3156,-4.886516,260.7903;rot:0,54.95353,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_306;pos:343.1732,-4.862274,336.9308;rot:0,47.62981,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_307;pos:310.882,-4.827627,414.4481;rot:0,267.1749,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_308;pos:316.1038,-4.81121,510.3428;rot:0,98.98263,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_309;pos:334.1302,-4.826921,607.6864;rot:0,101.971,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_310;pos:340.0494,-4.977674,635.3329;rot:0,102.0687,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_311;pos:347.4858,-59.14698,677.5418;rot:358.3289,282.5161,267.6369;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_312;pos:622.4437,-4.87595,185.5959;rot:0,170.4079,0;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cuboid_313;pos:667.6736,-50.84864,192.9334;rot:359.6841,170.032,88.66022;m:cuboid;scl:10,1,3;t:grass1;clr:104,141,255,255;;
i:cylinder_314;pos:302.3043,-9.904898,-608.8774;rot:0,223.8345,0;m:cylinder;scl:8,1,8;t:grass1;clr:104,141,255,255;;
i:sphere_315;pos:290.645,-16.56921,-640.4124;rot:0,210.3341,0;m:sphere;scl:5,5,5;t:grass1;clr:104,141,255,255;;
i:sphere_316;pos:285.7273,-1.027971,-654.0554;rot:0,205.5838,0;m:sphere;scl:5,5,5;t:grass1;clr:104,141,255,255;;
i:sphere_317;pos:276.7549,7.453534,-664.4467;rot:0,195.5817,0;m:sphere;scl:5,5,5;t:grass1;clr:104,141,255,255;;
i:cylinder_318;pos:277.4845,23.01117,-679.488;rot:87.40022,202.3277,0.0005646504;m:cylinder;scl:5,2,5;t:grass1;;
i:cylinder_319;pos:276.8602,20.98437,-679.2471;rot:84.09157,139.2753,297.0755;m:cylinder;scl:5,2,5;t:grass1;clr:0,0,0,255;;
i:sphere_320;pos:336.9559,-2.729817,-646.9246;rot:0,252.3216,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_321;pos:343.1084,-6.743333,-626.2332;rot:0,242.5703,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_322;pos:343.0562,-7.528335,-604.8944;rot:0,229.9696,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_323;pos:321.4173,-9.498029,-583.5361;rot:0,222.8194,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_324;pos:308.9994,-11.74721,-577.1261;rot:0,221.3169,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_325;pos:342.0829,-9.626583,-586.4342;rot:0,212.8163,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_326;pos:313.006,-11.78197,-567.5204;rot:0,191.065,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_327;pos:322.0491,-10.2827,-566.9778;rot:0,199.0628,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_328;pos:329.925,-8.934922,-578.5106;rot:0,237.0617,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_329;pos:240.8537,-7.091774,-602.2839;rot:0,191.5549,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_330;pos:253.5681,-8.978877,-587.6962;rot:0,124.8048,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_331;pos:261.6547,-11.07935,-578.5215;rot:0,47.25472,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_332;pos:267.1427,-10.88004,-563.637;rot:0,284.3037,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_333;pos:269.9883,-9.396057,-550.0207;rot:0,233.8031,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_334;pos:277.8839,-10.5213,-536.8719;rot:0,212.5267,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_335;pos:284.5595,-10.77889,-528.9324;rot:0,208.5859,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_336;pos:286.8387,-11.0952,-519.1375;rot:0,191.3251,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_337;pos:314.8683,-13.34184,-555.5125;rot:0,181.175,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_338;pos:322.3557,-11.14821,-559.2593;rot:0,186.9546,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_339;pos:326.5868,-10.80009,-544.553;rot:0,256.1736,0;m:sphere;scl:5,2,5;t:grass1;;
i:sphere_340;pos:332.5031,-11.48934,-528.0767;rot:0,213.8416,0;m:sphere;scl:5,2,5;t:grass1;;
i:leaf3_342;pos:465.7346,0.3439596,-125.1309;rot:0,242.0111,0;m:leaf3;;
i:leaf3_344;pos:402.6733,0.06353391,130.9056;rot:0,271.7552,0;m:leaf3;;
i:leaf3_346;pos:327.5355,0.2208084,298.2382;rot:0,162.495,0;m:leaf3;;
i:leaf3_348;pos:290.4956,0.02936033,635.5782;rot:0,357.1887,0;m:leaf3;;
i:sphere_350;pos:355.7248,-7.680305,192.9648;rot:0,143.966,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_351;pos:360.8919,-17.81503,206.3558;rot:0,168.7155,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_352;pos:348.519,-17.18413,201.9086;rot:0,144.9649,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_353;pos:356.8198,-5.947752,197.0907;rot:0,305.9625,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_354;pos:365.1123,-15.35193,192.9674;rot:0,303.7081,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_355;pos:357.4373,-16.60857,181.9513;rot:0,334.2057,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_356;pos:345.8264,-16.17597,190.4586;rot:0,43.95362,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_357;pos:347.3462,-22.09417,179.1543;rot:0,41.70349,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_358;pos:443.2413,-28.04808,246.879;rot:0,329.447,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_359;pos:459.7317,-22.84205,232.1119;rot:0,238.694,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_360;pos:450.1954,-27.75213,235.7924;rot:0,190.1895,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_361;pos:452.5133,-28.93704,227.7473;rot:0,358.6798,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_362;pos:406.9491,-25.8522,218.8684;rot:0,168.6759,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_363;pos:579.163,5.323893,-634.4321;rot:0,213.121,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_364;pos:414.8851,-30.53877,216.3016;rot:0,345.668,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_365;pos:403.2093,-23.86653,221.5148;rot:0,122.416,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_366;pos:373.9379,-19.58557,205.2562;rot:0,163.1628,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_367;pos:391.7898,-21.74444,214.662;rot:0,160.9126,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_368;pos:585.3749,5.407189,-632.4536;rot:0,197.1208,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_369;pos:570.6888,-7.618628,-613.873;rot:0,190.6207,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_370;pos:543.1964,-23.7,-582.1622;rot:0,322.8649,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_371;pos:572.1797,-23.75164,-578.9152;rot:0,190.3631,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:sphere_372;pos:526.813,-24.42096,-540.462;rot:0,213.1114,0;m:sphere;scl:5,5,5;t:grass1;clr:113,81,52,255;;
i:leaf3_374;pos:620.3843,0.01905496,229.2623;rot:0,56.85629,0;m:leaf3;;
i:leaf3_376;pos:260.1044,0.07253201,470.6019;rot:0,90.35232,0;m:leaf3;;
i:leaf3_378;pos:199.8294,0.4275362,339.7431;rot:0,32.00124,0;m:leaf3;;
i:leaf3_380;pos:157.2547,0.1859702,586.9295;rot:0,110.3339,0;m:leaf3;;
i:leaf3_382;pos:85.67022,0.09646077,451.349;rot:0,97.08323,0;m:leaf3;;
i:leaf3_384;pos:12.6409,0.3032725,594.4946;rot:0,104.3042,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_386;pos:-50.24234,-0.0002465248,496.2583;rot:0,53.36399,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_387;pos:-51.12125,0.2262563,496.4406;rot:0,76.14136,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_389;pos:173.8584,0.363084,472.7841;rot:0,34.30119,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_391;pos:60.89601,0.1440128,314.7859;rot:0,53.30088,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_393;pos:-37.55194,0.1436099,386.5172;rot:0,66.80064,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_395;pos:-5.800817,0.2174253,236.3017;rot:0,71.30042,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_397;pos:-135.4645,0.3159218,315.1742;rot:0,30.29838,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_399;pos:-117.1937,0.3144369,610.7585;rot:0,197.6966,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_401;pos:200.088,0.2792606,249.9463;rot:0,107.2944,0;m:leaf3;scl:0.5,0.5,0.5;;
i:house4_402;pos:383.7032,-0.1160774,-80.66964;rot:0,97.23299,0;m:house4;scl:0.5,0.5,0.5;;
i:village1_403;pos:420.1863,-0.1741076,-42.00974;rot:0,96.79093,0;m:village1;scl:0.5,0.5,0.5;;
i:house4_404;pos:405.2813,-0.007146664,34.28586;rot:0,112.2844,0;m:house4;scl:0.5,0.5,0.5;;
i:house4_405;pos:465.7815,-0.4276263,6.40054;rot:0,277.0218,0;m:house4;scl:0.5,0.5,0.5;;
i:village1_406;pos:428.7465,0.26127,-31.33335;rot:0,277.9913,0;m:village1;scl:0.5,0.5,0.5;;
i:cylinder_407;pos:563.6835,-69.83549,-69.08662;rot:0,113.4372,0;m:cylinder;scl:7,7,7;t:stone4;til:21,21;;
i:cylinder_408;pos:563.6556,-19.88109,-69.13953;rot:0,132.4719,0;m:cylinder;scl:7.1,2,7.1;t:stone4;til:21,21;clr:153,156,156,255;;
i:house4_409;pos:539.1179,-0.1088098,-109.2149;rot:0,33.06841,0;m:house4;scl:0.5,0.5,0.5;;
i:church1_410;pos:550.1459,10.25195,-16.58019;rot:0,263.6373,0;m:church1;scl:0.5,0.5,0.5;;
i:tower2_411;pos:552.5143,-10.34556,-88.03049;rot:0,30.10275,0;m:tower2;;
i:house2_412;pos:128.3052,-0.3568234,-85.01688;rot:0,322.4889,0;m:house2;scl:0.5,0.5,0.5;;
i:leaf3_414;pos:139.3796,0.05214105,-103.7822;rot:0,42.10054,0;m:leaf3;scl:0.3,0.3,0.3;;
i:leaf3_416;pos:187.8487,0.2209286,-64.79982;rot:0,208.6474,0;m:leaf3;scl:0.3,0.3,0.3;;
i:leaf3_418;pos:174.3953,0.1233815,-7.593573;rot:0,74.54462,0;m:leaf3;scl:0.4,0.4,0.4;;
i:cylinder_419;pos:161.8163,-9.776786,-35.38941;rot:0,276.9931,0;m:cylinder;t:bark1;;
i:cylinder_420;pos:164.3106,-2.146248,-33.88769;rot:0,224.4874,0;m:cylinder;scl:0.3,0.3,0.3;t:bark1;clr:139,136,136,255;;
i:cylinder_421;pos:164.3087,-2.124478,-33.87849;rot:0,194.2361,0;m:cylinder;scl:0.25,0.3,0.25;t:grass1;clr:49,81,136,255;;
i:cylinder_422;pos:166.567,-0.6945505,-40.45058;rot:0,196.7331,0;m:cylinder;scl:0.05,0.5,0.05;t:stone6;clr:194,199,194,255;;
i:cylinder_423;pos:163.7864,3.795376,-40.17155;rot:89.15836,190.7216,275.1376;m:cylinder;scl:0.01,0.3,0.01;t:stone6;clr:194,199,194,255;;
i:cylinder_424;pos:130.9776,-9.936543,-35.49898;rot:0,197.2126,0;m:cylinder;scl:0.5,1,0.5;t:stone2;clr:107,104,107,255;;
i:cylinder_425;pos:130.9858,0.01950085,-35.42661;rot:89.23998,303.9952,179.9991;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_426;pos:131.1292,-0.0145954,-35.44841;rot:89.68041,197.2439,163.2376;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_427;pos:130.979,0.00793165,-35.56713;rot:89.00005,349.7398,180.0007;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:cylinder_428;pos:130.895,-0.005354412,-35.51702;rot:88.16666,272.4462,193.7357;m:cylinder;scl:0.06,0.2,0.06;t:bark1;;
i:castle1_429;pos:-629.7075,9.349186,-129.8466;rot:0,355.1297,0;m:castle1;scl:0.5,0.5,0.5;;
i:church1_430;pos:-610.2738,10.12113,-60.08222;rot:0,329.2234,0;m:church1;scl:0.5,0.5,0.5;;
i:church1_431;pos:-617.0954,10.13759,-191.2184;rot:0,212.5912,0;m:church1;scl:0.5,0.5,0.5;;
i:village1_432;pos:-534.1902,-0.1920379,-101.4347;rot:0,168.2457,0;m:village1;scl:0.5,0.5,0.5;;
i:village1_433;pos:-507.7935,-0.07268829,-158.215;rot:0,11.58933,0;m:village1;scl:0.5,0.5,0.5;;
i:tower2_434;pos:-614.9412,-10.20906,-99.39227;rot:0,266.7211,0;m:tower2;;
i:tower2_435;pos:-610.7316,-10.77727,-154.6657;rot:0,267.0853,0;m:tower2;;
i:tower1_436;pos:-633.273,88.11021,-131.2962;rot:0.2045971,265.8567,270.0433;m:tower1;scl:1,0.5,1;;
i:house4_437;pos:-505.6541,-0.1344579,-231.3897;rot:0,192.6745,0;m:house4;scl:0.5,0.5,0.5;;
i:house4_438;pos:-532.4447,-0.1537928,-220.1466;rot:0,193.0215,0;m:house4;scl:0.5,0.5,0.5;;
i:house4_439;pos:-566.3093,-0.1817449,-215.8131;rot:0,191.3115,0;m:house4;scl:0.5,0.5,0.5;;
i:village1_440;pos:-554.7942,-0.06449986,-246.6086;rot:0,22.21568,0;m:village1;scl:0.5,0.5,0.5;;
i:village1_441;pos:-478.7924,-0.05215286,-262.1544;rot:0,4.241718,0;m:village1;scl:0.5,0.5,0.5;;
i:house4_442;pos:-478.226,-0.06114818,-226.2964;rot:0,148.6558,0;m:house4;scl:0.5,0.5,0.5;;
i:house4_443;pos:-462.9371,-0.1395735,-204.5411;rot:0,104.5974,0;m:house4;scl:0.5,0.5,0.5;;
i:village1_444;pos:-529.9478,-0.1161263,9.67548;rot:0,349.0847,0;m:village1;scl:0.5,0.5,0.5;;
i:house4_445;pos:-476.1498,-0.02678183,-18.20818;rot:0,78.29085,0;m:house4;scl:0.5,0.5,0.5;;
i:house4_446;pos:-468.902,-0.1406692,-47.35094;rot:0,77.74072,0;m:house4;scl:0.5,0.5,0.5;;
i:leaf3_448;pos:-646.8318,0.2402865,-245.3126;rot:0,308.2341,0;m:leaf3;;
i:leaf3_450;pos:-567.4667,0.3303772,-315.0922;rot:0,294.2428,0;m:leaf3;;
i:leaf3_452;pos:-452.5151,0.2594484,-327.4819;rot:0,270.7863,0;m:leaf3;;
i:leaf3_454;pos:-636.7634,0.2123003,10.81454;rot:0,244.2765,0;m:leaf3;;
i:leaf3_456;pos:-551.5128,0.4051263,39.75441;rot:0,234.5238,0;m:leaf3;;
i:cylinder_457;pos:-479.5039,-19.31267,-124.2048;rot:0,268.7664,0;m:cylinder;scl:2,2,2;t:stone4;til:3,3;;
i:leaf3_461;pos:-532.8456,0.0530648,-203.0375;rot:0,298.9932,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_462;pos:-529.6279,0.1789937,-44.26436;rot:0,251.484,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_463;pos:-478.1232,0.7226654,-122.9045;rot:0,253.398,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_465;pos:-615.9708,0.02761057,107.1477;rot:0,213.9694,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_467;pos:-461.825,0.1315011,69.58224;rot:0,212.7155,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_469;pos:-412.9063,0.08613004,-18.65549;rot:0,262.2133,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_471;pos:-409.4497,0.02147201,-242.0764;rot:0,215.7054,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_473;pos:-503.3703,0.01166064,-403.2392;rot:0,352.9443,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_475;pos:-649.6985,0.009516545,-359.1756;rot:0,27.44347,0;m:leaf3;scl:0.5,0.5,0.5;;
i:leaf3_477;pos:-498.2697,0.04870591,-498.979;rot:0,312.1307,0;m:leaf3;;
i:leaf3_479;pos:-388.3938,0.09721698,-445.0478;rot:0,291.1245,0;m:leaf3;;
i:leaf3_481;pos:-298.2808,0.23279,-565.3303;rot:0,184.8734,0;m:leaf3;;
i:leaf3_483;pos:-286.2109,0.02525309,-328.6564;rot:0,205.3689,0;m:leaf3;;
i:leaf3_485;pos:-171.6517,0.0265477,-308.6902;rot:0,222.6127,0;m:leaf3;;
i:leaf3_487;pos:-291.3325,0.3710271,-216.1967;rot:0,192.3544,0;m:leaf3;;
i:leaf3_489;pos:-331.6741,0.3200985,-73.21591;rot:0,239.1929,0;m:leaf3;;
i:leaf3_491;pos:-291.4207,0.1704559,111.3662;rot:0,292.335,0;m:leaf3;;
i:leaf3_493;pos:-234.6794,0.3308073,240.5377;rot:0,307.5707,0;m:leaf3;;
i:leaf3_495;pos:-410.5552,0.2670045,180.4128;rot:0,150.566,0;m:leaf3;;
i:leaf3_497;pos:-609.5264,0.2543707,234.4235;rot:0,55.56265,0;m:leaf3;;
i:leaf3_499;pos:-498.8268,0.3037057,327.3715;rot:0,162.5602,0;m:leaf3;;
i:leaf3_501;pos:-525.036,0.1505139,167.5701;rot:0,143.708,0;m:leaf3;;
i:leaf3_503;pos:-340.0716,0.2339624,348.1837;rot:0,223.5528,0;m:leaf3;;
i:leaf3_505;pos:-352.0677,0.4171948,468.8259;rot:0,236.0493,0;m:leaf3;;
i:leaf3_507;pos:-185.2726,0.08034734,415.3554;rot:0,191.2475,0;m:leaf3;;
i:leaf3_509;pos:-277.1503,0.03694973,604.5441;rot:0,292.2935,0;m:leaf3;;
i:cuboid_510;pos:217.4603,9.408862,-28.59587;rot:0,274.4664,0;m:cuboid;scl:0.1,1,0.5;clr:255,255,0,255;;
i:cuboid_511;pos:219.6797,12.04535,-26.26192;rot:6.830189E-06,274.2162,307.6;m:cuboid;scl:0.1,0.6,0.1;clr:255,255,0,255;;
i:cuboid_512;pos:219.7553,7.685357,-25.78615;rot:-1.536793E-05,274.2162,30.39994;m:cuboid;scl:0.1,0.7,0.1;clr:255,255,0,255;;
i:cuboid_513;pos:220.3184,9.464356,-20.41493;rot:0.03896962,274.7049,0.7229243;m:cuboid;scl:0.1,1,0.1;clr:255,255,255,255;;
i:cuboid_514;pos:220.472,5.06436,-17.92984;rot:359.4458,275.7318,272.7674;m:cuboid;scl:0.1,0.5,0.1;clr:255,255,255,255;;
i:cuboid_515;pos:111.9381,0.1413182,-28.94914;rot:0,284.9644,0;m:cuboid;scl:0.05,0.5,0.05;t:bark1;til:0.05,0.05;clr:69,75,75,255;;
i:cuboid_516;pos:111.9682,1.694581,-28.86918;rot:359.9549,285.5728,272.9997;m:cuboid;scl:0.05,0.2,0.05;t:bark1;til:0.05,0.05;clr:69,75,75,255;;
i:cuboid_517;pos:-607.884,62.08287,571.4718;rot:0,91.62029,0;m:cuboid;scl:0.5,1,0.3;t:bark1;til:0.3,0.5;;
i:cuboid_518;pos:-609.2953,62.05833,577.0455;rot:0,61.11722,0;m:cuboid;scl:0.5,1,0.3;t:bark1;til:0.3,0.5;;
i:cuboid_519;pos:-607.9534,62.22987,571.4878;rot:0,91.55692,0;m:cuboid;scl:0.45,1,0.25;t:bark1;til:0.3,0.5;clr:0,0,0,255;;
i:cuboid_520;pos:-609.2929,62.20787,577.0428;rot:0,61.31644,0;m:cuboid;scl:0.45,1,0.25;t:bark1;til:0.3,0.5;clr:0,0,0,255;;