i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:sphere_0;pos:-16.06255,105.2697,-1.137915;rot:0,348.9946,0;m:sphere;scl:20,0,20;t:stone1;til:10,10;;
i:tube_1;pos:6.316195,107.745,-15.05534;rot:0,94.2394,0;m:tube;scl:20,1,20;t:stone1;til:10,10;;
i:torus_2;pos:10.90072,108.9546,-83.25031;rot:271.5999,173.4847,0.0001070255;m:torus;scl:1,0.5,1;t:stone1;til:10,10;;
i:torus_3;pos:-6.282266,108.623,61.9215;rot:270,173.4848,0;m:torus;scl:1,0.5,1;t:stone1;til:10,10;;
i:cylinder_4;pos:11.27119,108.0141,-82.87147;rot:271.5999,175.2313,7.644481E-05;m:cylinder;scl:1,0.01,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_5;pos:-6.790679,108.1263,61.69904;rot:88.20007,352.7272,0.0001223156;m:cylinder;scl:1,0.01,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_6;pos:8.995654,296.8221,-12.55502;rot:0,33.41022,0;m:sphere;scl:0.05,0.05,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:statue1_7;pos:94.04001,108.2146,-18.0726;rot:0,273.4176,0;m:statue1;;
i:statue1_8;pos:-90.71481,108.4491,-6.177215;rot:0,92.91667,0;m:statue1;;
i:spawnhuman_9;pos:-7.492335,212.3275,84.11102;rot:0,176.9102,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_10;pos:-9.969554,213.2955,83.12608;rot:0,176.9089,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_11;pos:-8.725559,213.7067,85.50588;rot:0,175.6588,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_12;pos:9.696441,210.6017,-110.9597;rot:0,354.655,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_13;pos:7.953992,211.2617,-111.7431;rot:0,347.5522,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_14;pos:10.49129,211.0614,-109.5751;rot:0,350.5522,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:torus_15;pos:-42.52252,148.7869,83.83964;rot:0,175.6432,0;m:torus;scl:2.5,0.5,2.5;t:stone1;til:10,10;;
i:sphere_16;pos:-42.77437,148.8258,84.01984;rot:0,266.6095,0;m:sphere;scl:2.5,0.1,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_17;pos:42.21946,147.1383,-102.8109;rot:0,81.37788,0;m:torus;scl:2.5,0.5,2.5;t:stone1;til:10,10;;
i:sphere_18;pos:38.53745,147.2217,-104.2466;rot:0,278.1159,0;m:sphere;scl:2.5,0.1,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_19;pos:596.6005,192.001,386.9295;rot:271.7999,303.7382,180.0003;m:cylinder;scl:1,0.01,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:plane_20;pos:20.08301,15.95979,-44.86397;rot:0,270.0719,0;m:plane;scl:500,500,500;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:plane_21;pos:21.17712,9.646691,-50.55008;rot:0,179.636,0;m:plane;scl:500,500,500;t:lava1;til:20,20;;
i:cylinder_22;pos:-476.3255,87.67316,421.351;rot:0,144.248,0;m:cylinder;scl:2,9,2;t:stone1;til:10,10;;
i:cylinder_23;pos:-13.20858,54.98784,136.698;rot:0,276.5519,0;m:cylinder;scl:1,5,1;t:stone1;til:10,10;;
i:cylinder_24;pos:-186.8363,38.52065,-49.78367;rot:0,39.80101,0;m:cylinder;scl:1,5,1;t:stone1;til:10,10;;
i:cylinder_25;pos:-167.3289,56.07841,-86.98949;rot:0,348.0505,0;m:cylinder;scl:1,5,1;t:stone1;til:10,10;;
i:cylinder_26;pos:-12.99943,76.25067,148.7126;rot:0,281.7941,0;m:cylinder;scl:1,7,1;t:stone1;til:10,10;;
i:cylinder_27;pos:32.70701,72.98659,-197.6216;rot:0,313.5328,0;m:cylinder;scl:1,7,1;t:stone1;til:10,10;;
i:cylinder_28;pos:32.47297,60.52108,-180.0246;rot:0,308.5315,0;m:cylinder;scl:1,7,1;t:stone1;til:10,10;;
i:cylinder_29;pos:183.7782,20.42551,58.16253;rot:0,242.0128,0;m:cylinder;scl:1,7,1;t:stone1;til:10,10;;
i:cylinder_30;pos:174.1465,46.42517,83.16739;rot:0,242.0128,0;m:cylinder;scl:1,7,1;t:stone1;til:10,10;;
i:cylinder_31;pos:-518.8318,86.81699,138.0685;rot:0,40.24775,0;m:cylinder;scl:2,9,2;t:stone1;til:10,10;;
i:cylinder_32;pos:-396.572,94.8009,-354.4103;rot:0,338.2459,0;m:cylinder;scl:2,9,2;t:stone1;til:10,10;;
i:cylinder_33;pos:-149.1613,75.1504,-514.9658;rot:0,327.2419,0;m:cylinder;scl:2,9,2;t:stone1;til:10,10;;
i:cylinder_34;pos:506.6155,87.48372,-497.4301;rot:0,304.2397,0;m:cylinder;scl:2,9,2;t:stone1;til:10,10;;
i:cylinder_35;pos:493.6689,86.04678,-62.16402;rot:0,223.2381,0;m:cylinder;scl:2,9,2;t:stone1;til:10,10;;
i:cylinder_36;pos:-167.1237,85.68746,349.7119;rot:0,198.2371,0;m:cylinder;scl:2,9,2;t:stone1;til:10,10;;
i:cylinder_37;pos:201.6675,85.30437,538.2923;rot:0,176.2369,0;m:cylinder;scl:2,9,2;t:stone1;til:10,10;;
i:cylinder_38;pos:-662.1345,31.13832,603.9385;rot:0,30.73407,0;m:cylinder;scl:2,9,2;t:stone1;til:10,10;;
i:cylinder_39;pos:596.7093,98.99133,387.6415;rot:0,270.4823,0;m:cylinder;scl:2,9,2;t:stone1;til:10,10;;
i:cylinder_40;pos:248.812,85.15796,-365.4911;rot:0,357.479,0;m:cylinder;scl:2,9,2;t:stone1;til:10,10;;
i:cylinder_41;pos:-638.454,67.15636,-146.3579;rot:0,10.22893,0;m:cylinder;scl:2,9,2;t:stone1;til:10,10;;
i:boulder1_42;pos:-33.3568,34.43029,148.0014;rot:0,254.1667,0;m:boulder1;scl:3,3,3;;
i:boulder1_43;pos:-330.2141,16.14622,-238.9339;rot:0,267.6746,0;m:boulder1;scl:3,3,3;;
i:boulder1_44;pos:92.49213,-1.457234,-393.2288;rot:0,15.17642,0;m:boulder1;scl:3,3,3;;
i:sphere_45;pos:-7.469866,293.4814,-8.822618;rot:0,28.92109,0;m:sphere;scl:0.3,0.3,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_46;pos:597.2006,192.4702,387.5673;rot:272.3998,308.0504,179.9997;m:torus;scl:1,0.5,1;t:stone1;til:10,10;;
i:cylinder_49;pos:701.6877,72.62023,-158.7452;rot:0,271.238,0;m:cylinder;scl:2,7,2;t:stone1;til:10,10;;
i:sphere_50;pos:3.29138,286.632,-6.62356;rot:0,183.174,0;m:sphere;scl:0.2,0.2,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_51;pos:0.3346389,240.7325,-18.99185;rot:0,182.7817,0;m:tube;scl:20,1,20;t:stone1;til:10,10;;
i:tube_52;pos:5.127355,275.1706,-5.476933;rot:0,348.7406,0;m:tube;scl:15,1,15;t:stone1;til:10,10;;
i:capsule_53;pos:2.71032,642.0286,-10.4621;rot:0,74.6842,0;m:capsule;scl:0.5,30,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_54;pos:2.180997,312.4257,-10.14577;rot:0,277.9892,0;m:tube;t:stone1;til:10,10;;
i:sphere_55;pos:2.252073,292.4474,-10.68838;rot:0,347.1791,0;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_56;pos:651.8928,40.1155,60.50797;rot:0,274.7343,0;m:cylinder;scl:2,7,2;t:stone1;til:10,10;;
i:field2_58;pos:-13.23783,145.4803,148.9314;rot:0,32.73391,0;m:field2;scl:0.09,0.2,0.09;t:empty;clr:255,0,0,255;;
i:field2_59;pos:-13.03997,145.0653,148.8843;rot:0,357.2302,0;m:field2;scl:0.09,0.2,0.09;t:empty;clr:255,234,0,255;;
i:field2_60;pos:32.01717,142.1682,-197.2191;rot:0,105.724,0;m:field2;scl:0.09,0.2,0.09;t:empty;clr:255,234,0,255;;
i:field2_61;pos:32.33714,142.3288,-197.2187;rot:0,132.2039,0;m:field2;scl:0.09,0.2,0.09;t:empty;clr:255,0,0,255;;
i:boulder1_62;pos:143.317,18.20105,-361.0116;rot:0,128.4284,0;m:boulder1;scl:3,3,3;;
i:boulder1_63;pos:-342.3301,4.746226,-184.1811;rot:0,267.6746,0;m:boulder1;scl:3,3,3;;
i:boulder1_64;pos:185.5408,-9.964134,-703.3373;rot:0,79.92264,0;m:boulder1;scl:3,3,3;;
i:boulder1_65;pos:-234.3672,-17.73595,-279.571;rot:0,247.6699,0;m:boulder1;scl:3,3,3;;
i:boulder1_66;pos:-8.374384,8.030265,121.4084;rot:0,254.1667,0;m:boulder1;scl:3,3,3;;
i:boulder1_67;pos:-102.8078,-15.71564,65.67076;rot:0,85.16596,0;m:boulder1;scl:3,3,3;;
i:boulder1_68;pos:-180.3738,-4.010268,344.3506;rot:0,269.4148,0;m:boulder1;scl:3,3,3;;
i:boulder1_69;pos:-521.7828,-8.573436,140.9113;rot:0,281.9125,0;m:boulder1;scl:3,3,3;;
i:boulder1_70;pos:-481.4571,-4.43406,212.2792;rot:0,319.6606,0;m:boulder1;scl:3,3,3;;
i:boulder1_71;pos:571.5329,0.9209154,425.9454;rot:0,11.41006,0;m:boulder1;scl:3,3,3;;
i:boulder1_72;pos:579.5621,-10.43563,364.8631;rot:0,49.65979,0;m:boulder1;scl:3,3,3;;
i:boulder1_73;pos:645.0122,-16.38434,382.102;rot:0,251.1585,0;m:boulder1;scl:3,3,3;;
i:boulder1_74;pos:482.1985,-9.006745,-584.1291;rot:0,154.1558,0;m:boulder1;scl:3,3,3;;
i:boulder1_75;pos:478.5265,-21.72885,-513.2424;rot:0,154.1558,0;m:boulder1;scl:3,3,3;;
i:boulder1_76;pos:562.3839,13.45195,-556.0956;rot:0,303.4048,0;m:boulder1;scl:3,3,3;;
i:boulder1_77;pos:-502.249,-17.36325,-602.7406;rot:0,222.6515,0;m:boulder1;scl:3,3,3;;
i:boulder1_78;pos:-530.0124,-2.613266,-570.4598;rot:0,258.1511,0;m:boulder1;scl:3,3,3;;
i:boulder1_79;pos:-602.1062,-17.29881,437.6372;rot:0,88.65045,0;m:boulder1;scl:3,3,3;;
i:boulder1_80;pos:-24.69557,-8.468004,596.9078;rot:0,261.6489,0;m:boulder1;scl:3,3,3;;
i:boulder1_81;pos:363.3553,-5.402408,440.4943;rot:0,343.6468,0;m:boulder1;scl:3,3,3;;
i:boulder1_82;pos:301.5045,-10.37685,527.3656;rot:0,259.1451,0;m:boulder1;scl:3,3,3;;
i:boulder1_83;pos:375.9655,-17.40174,521.7244;rot:0,232.8942,0;m:boulder1;scl:3,3,3;;
i:boulder1_84;pos:-30.60512,0.5897027,-177.2612;rot:0,231.893,0;m:boulder1;scl:3,3,3;;
i:boulder1_85;pos:-36.945,4.27263,-110.0264;rot:0,237.3923,0;m:boulder1;scl:3,3,3;;
i:boulder1_86;pos:-79.17061,1.105993,-149.2401;rot:0,91.89191,0;m:boulder1;scl:3,3,3;;
i:capsule_87;pos:32.37835,142.931,-196.9498;rot:0,356.9952,0;m:capsule;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_88;pos:-13.01115,146.0767,149.3587;rot:0,359.4904,0;m:capsule;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_89;pos:7.997547,299.25,-21.76155;rot:0,131.4021,0;m:sphere;scl:0.05,0.05,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_90;pos:3.069857,291.3981,-4.505991;rot:0,5.401881,0;m:sphere;scl:0.05,0.05,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_91;pos:0.1261177,296.4359,-18.94811;rot:0,111.4007,0;m:sphere;scl:0.02,0.02,0.02;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_92;pos:7.964133,291.5934,-11.75936;rot:0,31.65041,0;m:sphere;scl:0.02,0.02,0.02;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_93;pos:-0.1287274,301.4492,-12.46408;rot:0,171.1467,0;m:sphere;scl:0.02,0.02,0.02;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_94;pos:8.879256,291.2124,-10.51993;rot:0,300.639,0;m:sphere;scl:0.02,0.02,0.02;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_95;pos:-4.503404,294.651,-12.21434;rot:0,338.3797,0;m:sphere;scl:0.05,0.05,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_98;pos:2.547175,291.2483,-10.99718;rot:0,176.1461,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_99;pos:2.171087,292.2519,-10.55823;rot:0,347.6241,0;m:sphere;scl:0.3,0.3,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_100;pos:7.355395,298.8586,-14.55797;rot:0,47.11609,0;m:sphere;scl:0.3,0.3,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:leaf3_102;pos:2.541099,891.0132,-10.49635;rot:0,166.4928,0;m:leaf3;scl:0.8,0.8,0.8;mat:transparent;clr:255,0,0,200;;
i:leaf3_103;pos:2.541099,891.0132,-10.49635;rot:0,166.4928,0;m:leaf3;scl:1.5,1.5,1.5;mat:transparent;clr:255,0,0,200;;
i:leaf3_104;pos:2.541099,891.0132,-10.49635;rot:0,166.4928,0;m:leaf3;scl:2.5,2.5,2.5;mat:transparent;clr:255,0,0,200;;
i:leaf3_105;pos:2.541099,891.0132,-10.49635;rot:0,166.4928,0;m:leaf3;scl:5,5,5;mat:transparent;clr:255,0,0,200;;
i:leaf3_106;pos:2.541099,891.0132,-10.49635;rot:0,166.4928,0;m:leaf3;scl:8,8,8;mat:transparent;clr:255,0,0,200;;