i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:pillar1_1;pos:-14.12952,-0.2236129,-76.37852;rot:0,184.1567,0;m:pillar1;scl:0.5,0.5,0.5;clr:139,139,139,255;;
i:cuboid_9;pos:-2.079818,-9.975306,-69.3828;rot:0,163.9848,0;m:cuboid;scl:300,2,300;t:grass1;til:100,100;clr:78,81,78,255;;
i:church1_53;pos:75.38204,9.758141,26.79753;rot:0,334.4123,0;m:church1;scl:0.5,0.5,0.5;clr:139,139,139,255;;
i:pillar1_54;pos:64.44151,-0.08230607,-96.38079;rot:0,142.6557,0;m:pillar1;scl:0.5,0.5,0.5;clr:139,139,139,255;;
i:pillar1_55;pos:-55.04106,0.255366,54.50536;rot:0,160.1536,0;m:pillar1;scl:0.5,0.5,0.5;clr:139,139,139,255;;
i:field2_56;pos:-57.67789,-0.4260961,-60.92123;rot:0,95.49372,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_57;pos:-62.94669,-0.4566451,-65.923;rot:0,171.9933,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_58;pos:-57.68912,-0.8566442,-67.40376;rot:0,171.9933,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_59;pos:-51.18131,-0.6566451,-66.28648;rot:0,171.9933,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_60;pos:-56.25665,-0.936645,-71.84464;rot:0,171.9933,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_61;pos:-59.03508,-0.7593762,-93.09128;rot:0,73.99294,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_62;pos:-53.12992,-0.6793761,-96.89016;rot:0,73.99294,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_63;pos:-53.50121,-0.4793761,-88.2163;rot:0,73.99294,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_64;pos:-42.62775,-0.7367661,-86.74616;rot:0,31.7429,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_65;pos:-46.20829,-0.6009536,-100.1463;rot:0,31.7429,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_66;pos:-41.43864,-0.8709515,-94.92245;rot:0,341.2423,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_67;pos:-21.11196,-0.8779396,-71.50183;rot:0,204.2403,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_68;pos:-26.90468,-0.5579396,-69.46073;rot:0,204.2403,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_69;pos:-23.56679,-0.7579396,-77.24616;rot:0,204.2403,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_70;pos:-28.88913,-0.3579396,-75.32939;rot:0,204.2403,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_71;pos:-21.98994,-0.2385716,-82.03244;rot:0,205.4903,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_72;pos:-27.96469,-0.5185719,-81.83081;rot:0,205.4903,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_73;pos:-32.6481,-0.5776791,-95.41897;rot:0,205.7403,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_74;pos:-37.32729,-0.8576789,-88.82175;rot:0,205.7403,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_75;pos:-62.67289,-0.5239556,-80.52296;rot:0,104.2395,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_76;pos:-39.67364,-1.071725,-59.97278;rot:0,150.7392,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_77;pos:-31.60475,-0.751727,-55.22471;rot:0,150.7392,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_78;pos:-27.44574,-0.7276024,-50.26215;rot:0,153.2391,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_79;pos:-6.364487,-0.4476019,-62.15713;rot:0,153.2391,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_80;pos:-2.045472,-0.4996138,-65.86977;rot:0,160.7388,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_81;pos:3.88039,-0.4974701,-64.06231;rot:0,155.9888,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_82;pos:9.313854,-0.42249,-76.17757;rot:0,186.9884,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_83;pos:13.95506,-0.3824899,-73.16318;rot:0,186.9884,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_84;pos:-1.540969,-0.626297,-84.52097;rot:0,168.7382,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_85;pos:11.10779,-0.6662971,-62.83637;rot:0,168.7382,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_86;pos:68.05633,-0.6967312,-88.87226;rot:0,80.987,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_87;pos:69.48796,-0.6567313,-83.70412;rot:0,80.987,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_88;pos:72.49648,-0.5367305,-87.47944;rot:0,80.987,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_89;pos:76.69177,-0.6967315,-84.78909;rot:0,80.987,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_90;pos:81.82663,-0.727831,-81.33228;rot:0,108.9868,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_91;pos:75.37194,-0.4878307,-78.97134;rot:0,108.9868,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_92;pos:94.49203,-0.5030636,-77.31417;rot:0,97.73681,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_93;pos:99.22803,-0.2230635,-83.36474;rot:0,97.73681,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_94;pos:84.58642,-0.7073983,-89.96629;rot:0,115.9867,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_95;pos:79.52,-0.8035,-98.51029;rot:0,140.2366,0;m:field2;scl:0.12,0.12,0.12;clr:255,113,14,255;;
i:field2_96;pos:72.25221,-1.724727,-100.6195;rot:0,8.746383,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_97;pos:90.95525,-0.8321578,-103.4048;rot:0,324.2456,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_98;pos:100.5888,-0.6068872,-101.655;rot:0,311.4951,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_99;pos:109.8861,0.1692583,-91.69032;rot:0,311.4951,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_100;pos:102.6852,-1.384159,-75.09931;rot:0,278.7445,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_101;pos:110.9627,-0.7041589,-82.45119;rot:0,278.7445,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_102;pos:113.9561,-0.9893109,-74.11504;rot:0,269.2442,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_103;pos:112.5205,-1.330301,-63.44269;rot:0,80.74347,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_104;pos:107.7428,-1.130301,-56.11588;rot:0,80.74347,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_105;pos:94.97967,-1.330301,-39.67067;rot:0,69.24349,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_106;pos:81.2452,-0.7956154,-28.30644;rot:0,61.74348,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_107;pos:90.91292,-1.395615,-31.96562;rot:0,61.74348,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_108;pos:82.00993,-0.5956153,-21.5456;rot:0,61.74348,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:canal1_109;pos:101.2874,-0.07075627,-24.99002;rot:0,83.4919,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:field2_110;pos:106.613,-0.7763155,-6.353902;rot:0,352.4931,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_111;pos:116.1425,-0.5785742,-1.029313;rot:0,246.7423,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_112;pos:110.8737,-0.6451652,-20.58519;rot:0,237.4922,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_113;pos:112.9918,-0.8015506,-38.11066;rot:0,255.492,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_114;pos:80.88312,-0.7106369,-105.6487;rot:0,343.9892,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_115;pos:69.93185,-0.5106354,-108.0308;rot:0,343.9892,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_116;pos:55.45985,-1.710635,-109.8399;rot:0,343.9892,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_117;pos:46.22555,-1.241171,-115.0698;rot:0,343.9892,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_118;pos:30.88971,-0.4411715,-109.483;rot:0,343.9892,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_119;pos:24.86124,-0.4411715,-120.5533;rot:0,344.239,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_120;pos:18.64853,-0.8357535,-104.1397;rot:0,353.4886,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_121;pos:11.64354,-0.7557535,-113.3129;rot:0,353.4886,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_122;pos:5.183282,-0.3957532,-102.2143;rot:0,353.4886,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_123;pos:-11.76255,-0.9013283,-84.80511;rot:0,210.4852,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_124;pos:-21.27839,-0.8763,-93.38515;rot:0,254.735,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_125;pos:-29.9999,-1.556301,-101.7363;rot:0,254.735,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_126;pos:-26.20499,-1.222964,-100.3061;rot:0,118.2344,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_127;pos:-55.5991,-1.26306,-109.0635;rot:0,184.4839,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_128;pos:-43.882,-0.9846871,-118.7683;rot:0,184.4839,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_129;pos:-67.92716,-1.025229,-99.5857;rot:0,184.4839,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_130;pos:-72.99075,0.1233166,-70.9241;rot:0,163.9837,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_131;pos:-89.71423,-0.7193255,-66.91136;rot:0,70.98323,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_132;pos:-95.5276,-0.3193256,-53.04904;rot:0,70.98323,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_133;pos:-96.91644,-0.3749158,-61.01656;rot:0,72.73322,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_134;pos:-104.9363,-0.4146093,-43.20968;rot:0,53.23314,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_135;pos:-112.7936,-0.2295532,-35.4531;rot:0,39.23313,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_136;pos:-116.479,-0.5412883,-25.70577;rot:0,82.48306,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_137;pos:-109.693,-0.7127264,-18.3999;rot:0,107.9829,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_138;pos:-119.2605,-1.808573,-10.61139;rot:0,107.9829,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_139;pos:-124.7089,-0.9913074,3.293537;rot:0,113.9828,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_140;pos:-124.7471,-1.383349,14.46718;rot:0,83.48267,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_141;pos:-120.7452,-1.514055,23.37896;rot:0,83.48267,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_142;pos:-117.6409,-1.957588,33.40624;rot:0,80.73257,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_143;pos:-114.9991,-0.3850852,42.95419;rot:0,77.23251,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_144;pos:-99.11957,-1.985085,53.11454;rot:0,77.23251,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_145;pos:-107.2284,-0.9593859,53.73815;rot:0,77.23251,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_146;pos:-79.76851,-1.559386,60.57552;rot:0,77.23251,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_147;pos:-72.12464,-0.7606112,59.19415;rot:0,76.73248,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_148;pos:-60.46072,-1.038512,48.01541;rot:0,79.73247,0;m:field2;scl:0.2,0.2,0.2;clr:130,72,72,255;;
i:field2_149;pos:-59.49709,-0.5523638,-63.51451;rot:0,134.9795,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_150;pos:-59.04838,-0.7133983,-78.8021;rot:0,154.9792,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_151;pos:-57.32441,-0.7247418,-89.69234;rot:0,183.4787,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_152;pos:-50.63693,-0.6501945,-91.96783;rot:0,183.4787,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_153;pos:-45.48612,-0.7458245,-96.48949;rot:0,161.4786,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_154;pos:-38.39121,-0.5967283,-85.88805;rot:0,171.2285,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_155;pos:-53.04409,-0.7338419,-62.27754;rot:0,174.9783,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_156;pos:-35.66829,-0.2647621,-62.2466;rot:0,162.7281,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_157;pos:-28.26608,-0.1953717,-60.29031;rot:0,140.728,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_158;pos:-43.67877,-0.5025951,-81.12776;rot:0,177.7275,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_159;pos:-20.00214,-0.1977605,-75.70348;rot:0,28.47672,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_160;pos:-0.4222679,-0.195,-61.3757;rot:0,147.9759,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_161;pos:10.09702,-0.2494544,-70.09822;rot:0,134.9759,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_162;pos:-4.237473,-0.1677237,-80.72787;rot:0,163.2256,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_163;pos:86.17162,-0.1200037,-98.55051;rot:0,116.2249,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_164;pos:80.84846,-0.2400016,-95.24762;rot:0,116.2249,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_165;pos:83.7099,-0.08502605,-85.48061;rot:0,131.7246,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_166;pos:78.48508,-0.2662076,-78.03523;rot:0,132.7246,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_167;pos:70.69583,-0.2164258,-78.91064;rot:0,132.7246,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_168;pos:94.88564,-0.2233914,-51.18139;rot:0,78.47437,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_169;pos:94.2273,-0.186361,-62.29814;rot:0,123.4742,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_170;pos:86.98139,-0.04569121,-69.4059;rot:0,142.724,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_171;pos:86.12745,-0.1542612,-69.70685;rot:0,193.7239,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_172;pos:80.30712,-0.5226917,-65.02147;rot:0,245.4737,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_173;pos:21.80133,-0.1121285,-48.75691;rot:0,283.4729,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_174;pos:24.14581,-0.1406381,-44.40218;rot:0,310.9725,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_175;pos:32.81965,-0.1540091,-40.82948;rot:0,4.721859,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_176;pos:40.31076,0.02678651,-44.95221;rot:0,53.22186,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_177;pos:32.1334,-0.8030245,-60.80421;rot:0,123.4718,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_178;pos:-20.55404,-0.4378255,8.71752;rot:0,226.72,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_179;pos:-23.39954,-0.4177166,15.50137;rot:0,268.2197,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_180;pos:-22.04947,-0.09561737,21.03854;rot:0,299.9694,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_181;pos:-17.20954,-0.3569209,25.36077;rot:0,336.2184,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_182;pos:-11.02313,-0.3898675,26.06153;rot:0,10.96822,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_183;pos:-4.777254,-0.2013121,22.26164;rot:0,51.9682,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_184;pos:-2.60059,-0.4991958,16.60355;rot:0,85.71812,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_185;pos:-3.458585,-0.4631017,11.57948;rot:0,113.9681,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_186;pos:-7.862164,-0.2560548,6.742523;rot:0,150.468,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_187;pos:-15.35094,-0.2268412,5.642128;rot:0,194.7178,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_188;pos:-50.99893,-0.5800326,7.671693;rot:0,8.966998,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_189;pos:-47.76402,-0.142121,2.315584;rot:0,31.717,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_190;pos:-53.62846,-0.6293838,3.86885;rot:0,357.967,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_191;pos:-56.98428,-0.8293838,7.53885;rot:0,329.4665,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_192;pos:-58.56637,-0.2293838,2.426473;rot:0,329.4665,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_193;pos:9.847882,-0.4299397,41.91231;rot:0,189.9645,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_194;pos:4.054592,-0.5942406,38.96595;rot:0,210.4644,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_195;pos:0.5960298,-0.4845637,41.95738;rot:0,224.7143,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_196;pos:5.673438,-0.9245636,43.37111;rot:0,224.7143,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_197;pos:2.544149,-0.1645636,46.80536;rot:0,224.7143,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_198;pos:-1.450308,-0.3793965,38.23381;rot:0,324.9628,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_199;pos:-3.773834,-0.8151718,43.30793;rot:0,317.4624,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_200;pos:-98.69373,-0.250809,28.96111;rot:0,316.2106,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_201;pos:-93.57905,-0.09080903,29.11694;rot:0,316.2106,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_202;pos:-104.746,0.4426007,26.72155;rot:0,307.9599,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_203;pos:-105.1196,-0.1574004,32.28916;rot:0,307.9598,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_204;pos:-103.6232,-1.037401,42.33381;rot:0,307.9598,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_205;pos:-108.55,-0.2573452,14.97819;rot:0,260.9592,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_206;pos:-97.10117,-0.2616333,18.94659;rot:0,260.9592,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_207;pos:-94.9559,-0.5155709,8.262777;rot:0,207.7091,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_208;pos:-86.55366,-0.3638144,0.5285516;rot:0,185.2091,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_209;pos:-87.58456,-0.5027636,8.165788;rot:0,185.2091,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_210;pos:-90.89424,-0.5827637,9.750075;rot:0,185.2091,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_211;pos:-92.64467,-0.5972626,-4.814995;rot:0,190.2091,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_212;pos:-100.0133,-0.561379,-6.943522;rot:0,209.459,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_213;pos:-96.36469,-0.450179,-16.15279;rot:0,207.709,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_214;pos:-92.57777,-0.4406377,-12.13722;rot:0,181.7091,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_215;pos:-47.85192,-0.4960641,-41.41167;rot:0,97.95832,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_216;pos:-48.86054,-0.7638679,-36.78693;rot:0,71.2083,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_217;pos:-51.20778,-0.4551513,-32.64167;rot:0,48.20829,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_218;pos:-53.01933,-0.4343864,-42.73298;rot:0,128.7082,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_219;pos:38.37518,-0.2165443,52.79158;rot:0,195.9577,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_220;pos:26.26389,0.06345565,48.50663;rot:0,195.9577,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_221;pos:21.26201,-0.5365442,54.77092;rot:0,195.9577,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_222;pos:30.21925,-0.1765443,48.79008;rot:0,195.9577,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_223;pos:16.13579,-0.4866568,53.01169;rot:0,194.4577,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_224;pos:17.05282,-0.2066571,56.56855;rot:0,194.4577,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:field2_225;pos:11.77896,-0.2066576,56.94171;rot:0,194.4577,0;m:field2;scl:0.1,0.1,0.1;clr:130,72,72,255;;
i:canal1_226;pos:99.78743,-0.04871998,-18.48476;rot:0,72.49198,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:canal1_227;pos:97.21707,-0.0377898,-12.28842;rot:0,62.19593,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:canal1_228;pos:102.088,-0.07075632,-31.65465;rot:0,83.4919,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:canal1_229;pos:102.6929,-0.07437707,-38.45692;rot:0,88.74185,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:canal1_230;pos:103.097,-0.1000202,-45.13124;rot:0,84.48983,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:canal1_231;pos:103.549,-0.1800202,-51.87878;rot:0,88.64983,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:canal1_232;pos:103.3665,-0.243911,-58.64064;rot:0,94.98977,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:canal1_233;pos:102.711,-0.3098274,-65.19843;rot:0,100.7397,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:canal1_234;pos:104.9814,-0.2856818,-70.16539;rot:0,32.23972,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:canal1_235;pos:107.3927,-0.2555846,-75.4672;rot:0,274.4885,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:canal1_236;pos:104.0392,0.02621637,-80.4101;rot:0,157.678,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:canal1_237;pos:97.55775,-0.08922561,-81.30717;rot:0,186.478,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:canal1_238;pos:83.26389,0.05419002,-86.95655;rot:0,325.9839,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:canal1_239;pos:77.5241,0.0005491972,-90.13258;rot:0,334.4821,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:canal1_240;pos:71.62268,0.04054949,-92.90576;rot:0,334.4821,0;m:canal1;scl:0.1,0.05,0.1;clr:49,52,55,255;;
i:elevator1_242;pos:87.71523,3.116898,-84.67347;rot:0,149.4639,0;m:elevator1;scl:0.05,0.1,0.05;;
i:elevator1_243;pos:92.68892,2.102493,-83.27296;rot:0,310.7009,0;m:elevator1;scl:0.05,0.1,0.05;;
i:spawnhuman_245;pos:92.13763,0.6931337,-95.43163;rot:0,350.6896,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:boulder1_246;pos:93.81139,-0.306587,-81.29536;rot:0,341.4944,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_247;pos:94.86655,-0.7119462,-82.83704;rot:0,345.2441,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_248;pos:95.34867,-0.5519465,-83.882;rot:0,345.2439,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_249;pos:96.16744,-0.336769,-85.18979;rot:0,350.4937,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_250;pos:97.38163,-0.1343873,-86.82718;rot:0,81.99335,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_251;pos:97.57082,-0.05458549,-90.17574;rot:0,346.9916,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_252;pos:97.42116,-0.6936532,-92.66246;rot:0,320.9913,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_253;pos:97.61835,-0.7736529,-94.62183;rot:-6.403303E-07,342.5912,344.6;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_254;pos:86.36669,-0.1023161,-85.99023;rot:0,159.7397,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_255;pos:86.14811,-0.1803916,-87.81187;rot:0,276.2388,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_256;pos:86.44862,-0.5701781,-89.4597;rot:0,193.4885,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_257;pos:85.63089,-0.7792453,-91.53155;rot:0,14.4875,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_258;pos:85.85516,-0.8192438,-93.38129;rot:0,14.4875,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_259;pos:86.16495,-0.6251534,-94.34217;rot:-3.73526E-07,357.2373,335.4;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_260;pos:85.75199,-0.6790118,-98.42182;rot:0,266.236,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_261;pos:85.41945,-0.2837431,-83.3026;rot:0,295.2302,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_262;pos:84.72115,-0.2187257,-81.48696;rot:0,237.7297,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_263;pos:83.60497,-0.09872566,-79.92113;rot:0,237.7297,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_264;pos:82.54964,-0.5787256,-78.31692;rot:0,262.6497,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_265;pos:81.04613,-0.6982593,-76.96403;rot:0,316.2288,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_266;pos:78.77766,-0.4308175,-76.21589;rot:0,308.9786,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_267;pos:76.30735,-0.8308176,-74.73145;rot:0,308.9786,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_268;pos:92.51863,-0.1415735,-79.87028;rot:0,143.7267,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_269;pos:91.84542,-0.6215745,-78.34382;rot:0,143.7267,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_270;pos:91.51997,0.09842648,-76.92942;rot:0,155.1267,340.8;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_271;pos:92.42529,-0.4101087,-74.89798;rot:0,135.4765,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_272;pos:93.41566,0.05277041,-73.08733;rot:0,60.97616,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_273;pos:93.9916,-0.4113939,-70.60703;rot:0,61.976,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_274;pos:94.90101,-0.6048744,-67.22647;rot:0,61.22599,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_275;pos:43.04977,0.8193173,50.35083;rot:0,48.97409,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_276;pos:46.15166,0.6193166,43.90053;rot:0,48.97409,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_277;pos:40.84848,0.06831165,50.15968;rot:0,345.9737,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_278;pos:38.67928,-0.1308199,50.19157;rot:0,4.073321,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_279;pos:36.40854,-0.08461256,50.10361;rot:0,317.4724,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_280;pos:34.62736,-0.2271706,48.96469;rot:0,301.4721,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_281;pos:33.36678,0.6293656,47.21439;rot:0,290.7219,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_282;pos:30.81151,0.4665163,45.97237;rot:0,237.7215,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_283;pos:28.51269,-0.2644377,45.21356;rot:0,164.9712,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_284;pos:26.55818,0.3375313,45.33771;rot:0,174.7212,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_285;pos:24.62648,0.6155622,45.86967;rot:0,195.4711,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_286;pos:22.23211,-0.2247696,45.63825;rot:0,343.4699,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_287;pos:19.23091,-0.5047685,44.7847;rot:0,343.4699,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_288;pos:16.29041,-0.7847686,43.72666;rot:0,343.4699,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_289;pos:13.42716,-0.7447686,41.98666;rot:0,343.4699,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_290;pos:44.24413,-0.4437755,43.39677;rot:0,36.71912,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_291;pos:43.45482,-0.671193,41.59685;rot:0,28.46911,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_292;pos:43.76616,-0.7913957,39.87775;rot:-2.561321E-06,28.71911,327.6;m:boulder1;scl:0.1,0.1,0.1;;
i:field2_293;pos:39.61571,-0.03541235,51.61211;rot:0,337.2138,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_294;pos:42.05253,0.1546583,54.76719;rot:0,326.4635,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_295;pos:22.22087,0.08070637,48.52638;rot:0,207.7119,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_296;pos:-7.951169,-0.4029701,11.66414;rot:0,111.2113,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_297;pos:-5.446738,-0.4142744,19.24668;rot:0,65.21116,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_298;pos:-7.698015,-0.2506497,23.33694;rot:0,49.71116,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_299;pos:-13.83143,-0.4506496,25.99304;rot:0,10.71116,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_300;pos:-20.13674,-0.2501568,23.85653;rot:0,327.9606,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_301;pos:-15.8898,-0.417895,25.06187;rot:0,352.7101,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_302;pos:-79.1526,-0.4250036,-6.307874;rot:0,296.4585,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_303;pos:-87.97942,-0.3050051,-5.89159;rot:0,296.4585,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_304;pos:-81.94097,-0.1450051,0.4860284;rot:0,296.4585,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_305;pos:-85.55878,-0.7450051,2.956715;rot:0,296.4585,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_306;pos:-91.57285,-0.3050051,3.268954;rot:0,296.4585,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_307;pos:-91.17442,-0.5450051,-8.769516;rot:0,296.4585,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_308;pos:-93.11288,-0.5528957,-15.47117;rot:0,320.4572,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_309;pos:-89.58112,-0.4890694,-11.95685;rot:0,324.9571,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_310;pos:-97.81586,-0.460594,-11.43464;rot:0,314.4568,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_311;pos:-96.05817,-0.5111941,-6.791875;rot:0,334.2065,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_312;pos:-95.55657,-0.4491323,25.98559;rot:0,44.95613,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_313;pos:-93.33993,-0.4840537,19.14027;rot:0,71.70611,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_314;pos:-99.4502,-0.6840539,21.12251;rot:0,71.70612,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_315;pos:-101.2523,-0.05443029,31.1376;rot:0,83.20603,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_316;pos:-108.0747,-0.3543336,35.1241;rot:0,185.7052,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_317;pos:-103.7534,-0.6743342,34.07331;rot:0,176.9552,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_318;pos:-109.9524,-0.3588786,18.25915;rot:0,175.9543,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_319;pos:-119.1668,-0.5720475,16.86363;rot:0,230.4543,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_320;pos:-116.3886,-0.2605616,26.98477;rot:0,265.7039,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_321;pos:-88.61556,-0.4531532,11.6348;rot:0,247.9536,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_322;pos:-84.92044,-0.5643852,9.129286;rot:0,218.7036,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_323;pos:-52.01703,-0.04463295,1.463317;rot:0,186.7033,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_324;pos:-53.84628,-0.4046305,9.129611;rot:0,186.7033,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_325;pos:-48.36346,-0.1684386,7.1559;rot:0,188.7033,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_326;pos:26.71271,-0.1678349,-47.09267;rot:0,99.20296,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_327;pos:19.95311,-0.07978059,-46.118;rot:0,81.20289,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_328;pos:37.11794,-0.1529653,-43.75665;rot:0,88.70287,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_329;pos:28.52598,-0.4817431,-63.21402;rot:0,104.4528,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_330;pos:25.8983,-0.653986,-59.03896;rot:0,104.4528,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_331;pos:79.63378,-0.5804315,-91.67222;rot:0,334.7012,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_332;pos:108.3398,0.110442,-75.32102;rot:0,318.2008,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_333;pos:100.0633,-0.169549,-7.89409;rot:0,20.19959,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_334;pos:96.98543,-0.1928431,-10.65419;rot:0,339.1992,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:field2_335;pos:92.92917,-0.2370862,-12.22145;rot:0,307.699,0;m:field2;scl:0.1,0.1,0.1;clr:255,121,84,255;;
i:leaf3_338;pos:91.8567,2.776565,-95.97349;rot:272.9998,118.5645,241.5416;m:leaf3;scl:0.15,1,0.15;mat:transparent;clr:0,0,0,200;;
i:leaf3_339;pos:91.8567,2.776565,-95.97349;rot:272.9998,118.5645,241.5416;m:leaf3;scl:0.15,1,0.15;mat:transparent;clr:0,0,0,200;;
i:leaf3_340;pos:91.8567,2.776565,-95.97349;rot:272.9998,118.5645,241.5416;m:leaf3;scl:0.15,1,0.15;mat:transparent;clr:0,0,0,200;;
i:leaf3_341;pos:91.8567,2.776565,-95.97349;rot:272.9998,118.5645,241.5416;m:leaf3;scl:0.15,1,0.15;mat:transparent;clr:0,0,0,200;;
i:cuboid_342;pos:-0.7745938,1.023234,-40.45129;rot:-4.268868E-07,77.4818,354;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_343;pos:5.831669,0.7432359,-37.38087;rot:348.2,77.4818,-2.180514E-06;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_344;pos:-4.50504,0.4632351,-42.39293;rot:0,77.4818,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:tower1_345;pos:-0.2611393,-1.257694,-49.81676;rot:0,84.98901,0;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:cuboid_346;pos:2.26952,0.7832341,-35.6755;rot:0,77.4818,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_347;pos:-4.336187,0.8232359,-40.02428;rot:7.510978,93.22031,2.109674;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_348;pos:2.232602,0.7432359,-42.29522;rot:0,77.4818,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_349;pos:47.34721,0.7973679,30.43836;rot:0,333.9853,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_350;pos:45.38949,0.4773678,29.26252;rot:1.067217E-07,333.9853,4.800001;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_351;pos:43.35674,0.7173679,28.13819;rot:0,328.7053,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:tower1_352;pos:45.77415,-1.046276,25.65628;rot:0,336.6886,0;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:cuboid_353;pos:47.80071,0.3573678,26.69293;rot:0,333.9853,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_354;pos:25.53948,0.6373678,50.12642;rot:0,333.9853,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_355;pos:43.06363,0.7573679,24.09424;rot:4.542452,340.1939,357.0737;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_356;pos:50.38929,0.8138289,28.35492;rot:0,340.4847,5.800001;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_357;pos:50.39368,0.6538288,23.79235;rot:0,340.4847,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_358;pos:48.36307,0.7338287,22.69555;rot:354.48,340.7346,5.360945E-07;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_359;pos:46.09735,0.6538288,21.90373;rot:359.0808,343.1348,353.3615;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_360;pos:43.46608,0.8944846,21.09088;rot:0,340.7345,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:tower1_361;pos:4.370265,-1.047314,-39.7669;rot:4.521941,74.81523,353.8115;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:cuboid_362;pos:-0.4461789,0.5481527,-46.97696;rot:355.8,78.78262,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_363;pos:-0.5029995,0.868153,-43.77745;rot:0,88.98259,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_364;pos:2.638857,0.9337313,-46.04092;rot:0,88.48257,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_365;pos:3.810039,0.8937313,-48.98215;rot:-3.201651E-07,88.48255,357.6;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_366;pos:4.147676,0.6937312,-51.91309;rot:0,88.48255,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_367;pos:-0.3752391,0.9408347,-52.19984;rot:0,89.73254,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_368;pos:-4.506248,0.3408342,-45.8277;rot:0,89.73252,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_369;pos:-4.14783,0.7808343,-47.94605;rot:0,89.73252,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_370;pos:-4.212256,0.5008342,-50.73558;rot:355.4,84.13252,9.440002;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_371;pos:-4.439659,1.034666,-37.10299;rot:0,75.7318,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_372;pos:38.84264,0.3628696,25.18513;rot:0,335.9787,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_373;pos:41.02607,0.402872,20.08916;rot:0,335.9787,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_374;pos:60.11504,0.4207593,12.74627;rot:0,154.7264,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_375;pos:55.02997,0.5807598,10.21282;rot:0,154.7264,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_376;pos:57.50946,0.6099498,11.613;rot:1.067217E-07,154.7264,354.2;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_377;pos:50.62674,0.4099497,7.92149;rot:0,154.7264,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:tower1_378;pos:60.15947,-0.2665719,9.655116;rot:0,331.9298,0;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:cuboid_379;pos:53.98212,0.1699489,14.32609;rot:353.4,154.7264,4.297347E-07;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_380;pos:57.53942,0.3699514,15.72972;rot:0,154.7264,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_381;pos:57.78127,0.8899499,7.872375;rot:348,139.1264,1.309271E-06;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_382;pos:63.55885,0.6899498,7.044846;rot:0,154.7264,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_383;pos:56.85172,0.7299498,5.357393;rot:0,154.7264,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_384;pos:54.36998,0.6099528,3.777501;rot:0,162.9664,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:tower1_385;pos:52.84155,-0.8920364,8.859966;rot:11.52,331.9298,4.356633E-07;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:cuboid_386;pos:101.968,0.9388041,-54.87646;rot:0,90.22318,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_387;pos:101.9518,0.9249483,-56.37234;rot:0,91.72319,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_388;pos:24.45483,0.4741901,-20.03757;rot:0,44.71913,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_389;pos:25.71238,0.7541881,-22.46277;rot:345.4,27.91913,1.323394E-06;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_390;pos:22.16179,0.3941902,-19.04378;rot:3.19203,101.8217,357.9371;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_391;pos:30.00367,0.79419,-21.76749;rot:0,4.079134,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_392;pos:27.42773,0.9141892,-16.18269;rot:0,180.5191,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_393;pos:54.81093,0.8777537,-35.0766;rot:32.61783,255.9213,4.960797;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_394;pos:53.89008,0.833971,-35.47639;rot:18.2,70.6681,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_395;pos:27.48658,0.6253337,-48.32391;rot:0,293.7166,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_396;pos:29.566,0.905331,-59.90357;rot:4.268868E-07,264.3166,357.2;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_397;pos:-31.84802,0.6674425,-47.85186;rot:0,267.2122,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_398;pos:-33.00896,0.7474409,-45.47702;rot:0,267.2123,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_399;pos:-32.93331,0.8674409,-51.48394;rot:355.12,247.4123,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_400;pos:-36.33595,0.8674426,-51.48943;rot:3.539424,285.0762,349.1565;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_401;pos:-36.94272,0.6674425,-49.71686;rot:0,267.2122,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_402;pos:-36.85283,0.9874431,-47.03588;rot:350.68,267.2122,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_403;pos:-38.06725,0.4674409,-41.60357;rot:0,267.2123,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_404;pos:-32.47855,0.9910616,-37.70285;rot:0,267.4622,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_405;pos:-48.31768,0.2238252,-42.80925;rot:0,266.9622,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_406;pos:-30.55343,0.3038254,-34.46061;rot:4.268868E-07,266.9621,13.24;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_407;pos:-29.25706,0.5838254,-43.07935;rot:0,278.962,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_408;pos:-48.067,0.4101278,-39.22905;rot:6.403303E-07,266.9621,5.72;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_409;pos:-34.4819,0.610128,-40.03561;rot:1.280661E-06,231.9621,353;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_410;pos:-51.924,0.2635275,-41.82778;rot:0,259.711,350.6;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_411;pos:-25.53127,0.4212601,-48.49046;rot:0,259.4609,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:tower1_412;pos:-25.2794,-0.9781252,-50.38236;rot:0,261.9631,3.16;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:cuboid_413;pos:-26.33769,0.5353439,-43.72487;rot:0,261.9605,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_414;pos:-26.55068,0.6153406,-41.41191;rot:0,261.9605,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_415;pos:-26.90979,0.8953417,-38.86951;rot:0,261.9605,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_416;pos:60.89231,0.5552809,2.257418;rot:0,158.4541,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_417;pos:58.26408,0.7552806,0.6361394;rot:0,158.4541,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_418;pos:55.75819,0.3152808,1.230603;rot:0,174.0541,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_419;pos:54.58751,0.675281,-1.19064;rot:-2.134434E-07,158.4541,349.8;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_420;pos:48.03648,0.3947452,38.18308;rot:0,155.9532,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_421;pos:49.25206,0.3024833,34.16343;rot:0,155.4532,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_422;pos:52.84185,0.5242466,31.43618;rot:0,156.7032,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_423;pos:45.80963,0.6042466,37.24913;rot:12.12098,175.7434,4.14474;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_424;pos:40.76094,0.8442468,35.43577;rot:0,151.3531,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_425;pos:43.344,0.3467441,31.97187;rot:-3.201651E-07,158.953,356;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_426;pos:46.84229,0.3833409,33.07122;rot:0,158.703,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:tower1_427;pos:47.35268,-0.9138914,3.203752;rot:349.9366,346.3353,349.2324;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:cuboid_428;pos:48.88226,0.5798724,-0.4495648;rot:0,3.200032,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_429;pos:51.60297,0.4119286,-2.884151;rot:356,8.60004,6.6;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_430;pos:89.85435,0.8811081,-18.79006;rot:0,3.445792,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_431;pos:91.09741,0.864753,-19.00707;rot:0,10.94579,0;m:cuboid;scl:0.1,0.2,0.02;t:stone3;til:0.3,0.3;;
i:cuboid_432;pos:89.72714,-0.2961841,-19.81548;rot:0,6.945794,0;m:cuboid;scl:0.1,0.1,0.2;t:stone3;til:0.3,0.3;;
i:cuboid_433;pos:90.9009,-0.2961841,-20.06383;rot:0,11.94579,0;m:cuboid;scl:0.1,0.1,0.2;t:stone3;til:0.3,0.3;;
i:cuboid_434;pos:-25.07101,-0.3610284,-46.24939;rot:0,263.6942,0;m:cuboid;scl:0.1,0.1,0.2;t:stone3;til:0.3,0.3;;
i:cuboid_435;pos:-28.28029,-0.2810286,-43.1743;rot:0,275.2442,0;m:cuboid;scl:0.1,0.1,0.2;t:stone3;til:0.3,0.3;;
i:cuboid_436;pos:-1.568836,-0.3620656,-47.10852;rot:0,82.74313,0;m:cuboid;scl:0.1,0.1,0.2;t:stone3;til:0.3,0.3;;
i:cuboid_437;pos:1.335078,-0.3122025,-39.07501;rot:0,77.97295,0;m:cuboid;scl:0.1,0.1,0.2;t:stone3;til:0.3,0.3;;
i:cuboid_438;pos:30.04852,-0.3146617,-20.77805;rot:0,181.6917,0;m:cuboid;scl:0.1,0.1,0.2;t:stone3;til:0.3,0.3;;
i:cuboid_439;pos:59.75421,-0.3130649,13.67407;rot:0,160.9391,0;m:cuboid;scl:0.1,0.1,0.2;t:stone3;til:0.3,0.3;;
i:cuboid_440;pos:60.48091,-0.3667458,8.732949;rot:0,156.6889,0;m:cuboid;scl:0.1,0.1,0.2;t:stone3;til:0.3,0.3;;
i:cuboid_441;pos:59.564,-0.357323,8.464127;rot:0,157.1889,0;m:cuboid;scl:0.1,0.1,0.2;t:stone3;til:0.3,0.3;;
i:cuboid_442;pos:53.35071,-0.3228609,30.42917;rot:0,334.0377,0;m:cuboid;scl:0.1,0.1,0.2;t:stone3;til:0.3,0.3;;
i:cuboid_443;pos:48.14733,-0.3228609,25.81092;rot:0,336.7177,0;m:cuboid;scl:0.1,0.1,0.2;t:stone3;til:0.3,0.3;;
i:cuboid_444;pos:43.28659,-0.3631827,23.12232;rot:0,343.5369,0;m:cuboid;scl:0.1,0.1,0.2;t:stone3;til:0.3,0.3;;
i:cuboid_445;pos:25.47409,41.53048,108.6678;rot:0,266.4333,0;m:cuboid;scl:1,70,70;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_446;pos:144.7772,20.18359,28.26382;rot:0,344.6273,0;m:cuboid;scl:1,70,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_447;pos:128.4419,17.36828,-90.27085;rot:0,62.32795,0;m:cuboid;scl:1,70,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_448;pos:-54.86296,10.46445,-105.207;rot:0,106.7765,0;m:cuboid;scl:1,70,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_449;pos:-153.6571,5.43583,18.85738;rot:0,179.5244,0;m:cuboid;scl:1,70,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:pillar1_450;pos:-27.59906,-0.3440404,-36.79908;rot:0,89.41959,0;m:pillar1;scl:0.1,0.05,0.1;t:stone3;til:0.3,0.3;;
i:pillar1_451;pos:-28.99588,0.04286132,-51.80069;rot:0,261.6683,0;m:pillar1;scl:0.1,0.05,0.1;t:stone3;til:0.3,0.3;;
i:pillar1_452;pos:3.144963,-0.1070796,-44.10732;rot:0,259.6673,0;m:pillar1;scl:0.1,0.05,0.1;t:stone3;til:0.3,0.3;;
i:pillar1_453;pos:38.36382,-0.2886915,30.84838;rot:0,338.4157,0;m:pillar1;scl:0.1,0.05,0.1;t:stone3;til:0.3,0.3;;
i:pillar1_454;pos:48.25217,-0.1914614,6.575647;rot:0,157.1649,0;m:pillar1;scl:0.1,0.05,0.1;t:stone3;til:0.3,0.3;;
i:pillar1_455;pos:26.62447,-0.3110389,-61.68652;rot:0,301.6639,0;m:pillar1;scl:0.1,0.05,0.1;t:stone3;til:0.3,0.3;;
i:cuboid_462;pos:37.16762,0.8751625,21.79664;rot:0,341.4014,0;m:cuboid;scl:0.01,0.2,0.03;t:stone3;til:0.3,0.3;;
i:cuboid_463;pos:37.13332,1.372591,21.77411;rot:1.250575,253.1333,269.5654;m:cuboid;scl:0.01,0.1,0.03;t:stone3;til:0.3,0.3;;
i:cuboid_464;pos:24.70737,1.262006,-17.14014;rot:3.398991,322.9804,264.8025;m:cuboid;scl:0.01,0.1,0.03;t:stone3;til:0.3,0.3;;
i:cuboid_465;pos:-38.86546,0.9075456,-39.25214;rot:0,293.8946,270.8;m:cuboid;scl:0.01,0.1,0.03;t:stone3;til:0.3,0.3;;
i:cuboid_466;pos:-38.82897,0.2275455,-39.26828;rot:0,19.69463,0;m:cuboid;scl:0.01,0.2,0.03;t:stone3;til:0.3,0.3;;
i:cuboid_467;pos:24.7831,0.7875297,-17.20933;rot:0,232.7912,0;m:cuboid;scl:0.01,0.2,0.03;t:stone3;til:0.3,0.3;;
i:statue2_468;pos:25.26315,-0.2178122,-18.58178;rot:318.6493,285.8835,353.6361;m:statue2;scl:0.03,0.03,0.03;t:empty;til:0.1,0.1;clr:150,159,159,255;;
i:statue2_469;pos:47.70819,-0.2221777,2.210247;rot:326.4537,146.6327,4.264718;m:statue2;scl:0.03,0.03,0.03;t:empty;til:0.1,0.1;clr:150,159,159,255;;
i:statue2_470;pos:-25.33636,-0.1099699,-46.28088;rot:35.48,264.6312,-2.096904E-06;m:statue2;scl:0.03,0.03,-0.03;t:empty;til:0.1,0.1;clr:150,159,159,255;;
i:statue2_471;pos:28.67991,-0.2169119,-60.24477;rot:29.79821,119.974,0.6914252;m:statue2;scl:0.03,0.03,-0.03;t:empty;til:0.1,0.1;clr:150,159,159,255;;
i:statue2_472;pos:44.33721,-0.1861426,40.43768;rot:24.99414,274.0699,358.676;m:statue2;scl:0.03,0.03,-0.03;t:empty;til:0.1,0.1;clr:150,159,159,255;;
i:capsule_473;pos:45.21797,0.06201275,40.3182;rot:84.6394,211.0154,293.6589;m:capsule;scl:0.01,0.07,-0.01;t:empty;til:0.1,0.1;clr:150,159,159,255;;
i:capsule_474;pos:28.02701,0.07588513,-59.81561;rot:84.60007,121.3765,0.0004354687;m:capsule;scl:0.01,0.07,-0.01;t:empty;til:0.1,0.1;clr:150,159,159,255;;
i:capsule_475;pos:-24.73684,0.1185847,-46.29914;rot:89.08038,34.12558,180.0006;m:capsule;scl:0.01,0.07,-0.01;t:empty;til:0.1,0.1;clr:150,159,159,255;;
i:capsule_476;pos:-24.81144,0.198585,-46.12393;rot:-8.537737E-06,214.125,276.24;m:capsule;scl:0.01,0.07,-0.01;t:empty;til:0.1,0.1;clr:150,159,159,255;;
i:arc180_477;pos:45.25906,0.05636547,40.15137;rot:2.696843,298.7907,352.8919;m:arc180;scl:0.01,0.01,-0.01;t:empty;til:0.1,0.1;clr:150,159,159,255;;
i:arc180_478;pos:45.3322,0.05636524,40.54055;rot:0,67.91817,0;m:arc180;scl:0.01,0.01,-0.01;t:empty;til:0.1,0.1;clr:150,159,159,255;;
i:arc180_479;pos:44.97898,0.05636547,40.12677;rot:3.583195,306.1082,353.2933;m:arc180;scl:0.01,0.01,-0.01;t:empty;til:0.1,0.1;clr:150,159,159,255;;
i:arc180_480;pos:45.00969,0.0563653,40.60726;rot:0,67.91817,0;m:arc180;scl:0.01,0.01,-0.01;t:empty;til:0.1,0.1;clr:150,159,159,255;;
i:spawntitan_483;pos:-940.3249,10.66191,1261.087;rot:0,73.49879,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:wagon1_484;pos:102.6406,0.6687793,-14.68127;rot:344.76,313.4468,-8.848925E-07;m:wagon1;scl:0.2,0.2,0.2;;
i:wagon1_485;pos:43.3874,0.6251568,59.54142;rot:344,108.945,7.105441E-06;m:wagon1;scl:0.2,0.2,0.2;;
i:cuboid_492;pos:369.6029,270.4766,59.43075;rot:0,342.4924,0;m:cuboid;scl:1,100,100;clr:0,0,2,255;;
i:cuboid_493;pos:28.3566,136.5939,-461.2368;rot:0,84.34054,0;m:cuboid;scl:1,100,100;clr:0,0,2,255;;
i:cuboid_494;pos:-256.2811,134.2334,381.118;rot:0,74.73827,0;m:cuboid;scl:1,100,100;clr:0,0,2,255;;
i:cuboid_495;pos:-574.394,146.9993,-144.5859;rot:0,162.4861,0;m:cuboid;scl:1,100,100;clr:0,0,2,255;;
i:cuboid_496;pos:-100.4905,615.9517,-60.96331;rot:0,350.7202,0;m:cuboid;scl:150,1,150;clr:0,0,2,255;;
i:field2_666;pos:-55.9259,-2.573636,135.8402;rot:0,314.9683,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_667;pos:-24.206,-3.055268,154.9794;rot:0,322.9662,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_668;pos:-21.15818,-3.117491,204.5779;rot:0,336.4653,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_669;pos:16.83649,-3.586892,198.3522;rot:0,353.215,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_670;pos:3.355784,-2.607341,239.9036;rot:0,353.4649,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_671;pos:-66.13331,-0.646205,237.2513;rot:0,164.2142,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_672;pos:-59.96144,-0.8283563,181.9872;rot:0,168.9641,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_673;pos:-80.15604,-3.428356,179.4748;rot:0,168.9641,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_674;pos:-103.3298,-3.26597,148.8734;rot:0,149.7139,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_675;pos:-126.0719,-2.827682,152.6539;rot:0,149.7139,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_676;pos:-130.253,-3.869661,192.167;rot:0,154.4637,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_677;pos:-185.0918,-1.982949,142.3888;rot:0,121.7136,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_678;pos:-142.1069,-3.382948,124.5254;rot:0,121.7136,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_679;pos:-217.9288,-3.197988,128.0482;rot:0,116.7135,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_680;pos:-198.2909,-2.263617,187.6572;rot:0,105.7135,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_681;pos:-157.2484,-1.230423,199.6083;rot:0,281.9619,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_682;pos:-158.3053,-2.121722,68.06335;rot:0,202.9618,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_683;pos:-215.49,-2.863161,64.61343;rot:0,95.96133,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_684;pos:-214.3316,-2.299154,16.59923;rot:0,85.46125,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_685;pos:-260.2816,-0.9457024,22.10523;rot:0,69.96123,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_686;pos:-218.8088,-2.109267,-5.272635;rot:0,57.21114,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_687;pos:-210.8595,-1.909267,-25.40322;rot:0,57.21114,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_688;pos:-213.5225,-1.509269,-49.24373;rot:0,57.21114,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_689;pos:-288.3928,-1.853416,-49.34967;rot:0,52.21111,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_690;pos:-252.3194,-2.582657,-91.54279;rot:0,65.21107,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_691;pos:-200.8527,-2.647148,-96.69444;rot:0,52.46105,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_692;pos:-175.1332,-3.326438,-65.07585;rot:0,28.711,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_693;pos:-167.951,-2.926429,-110.6662;rot:0,28.711,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_694;pos:-127.4754,-2.904898,-135.8609;rot:0,317.7104,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_695;pos:-142.1998,-3.304899,-163.6639;rot:0,317.7104,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_696;pos:-186.3242,-4.040725,-155.512;rot:0,339.2101,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_697;pos:-129.9903,-1.090643,-228.2757;rot:0,351.2095,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_698;pos:-91.08842,-2.847259,-183.2859;rot:0,354.2093,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_699;pos:-44.87168,-1.647259,-240.1679;rot:0,9.7092,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_700;pos:-25.25171,-4.216545,-201.687;rot:0,6.459202,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_701;pos:3.097411,-3.429534,-180.455;rot:0,353.7089,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_702;pos:-24.46207,-4.028042,-173.1561;rot:0,311.7078,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_703;pos:-53.79234,-3.436699,-151.1882;rot:0,312.4575,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_704;pos:-49.58551,-1.767123,-178.7822;rot:0,295.2073,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_705;pos:9.58294,-2.398497,-148.3858;rot:0,172.4567,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_706;pos:47.18322,-2.344496,-177.1749;rot:0,151.9564,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_707;pos:35.45407,-1.823225,-240.897;rot:0,176.2061,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_708;pos:101.3147,-1.556341,-206.2563;rot:0,42.20575,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_709;pos:134.1657,-2.238071,-171.3857;rot:0,343.2054,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_710;pos:192.6618,-0.9515814,-237.033;rot:0,313.2043,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_711;pos:165.0873,-2.151582,-238.2989;rot:0,313.2043,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_712;pos:173.9756,-2.102008,-169.8847;rot:0,336.454,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_713;pos:208.1669,-1.991175,-162.9027;rot:0,309.4537,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_714;pos:214.7331,-2.345392,-144.9296;rot:0,322.7034,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_715;pos:169.2397,-1.881107,-121.4086;rot:0,304.7026,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_716;pos:129.002,-3.237905,-138.4699;rot:0,298.2018,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_717;pos:137.4838,-4.489294,-115.1036;rot:0,298.2018,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_718;pos:161.9208,-2.657417,-91.44321;rot:0,344.4503,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_719;pos:228.6126,-1.786174,-57.70346;rot:0,55.20006,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_720;pos:243.6045,-1.346994,-104.9442;rot:0,95.20003,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_721;pos:254.4728,-2.146995,-78.8215;rot:0,95.20003,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_722;pos:327.1395,-0.5287101,-75.52641;rot:0,58.95002,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_723;pos:-136.567,-3.778427,-108.3681;rot:0,31.70001,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_724;pos:215.7327,-1.88732,-27.03234;rot:0,263.6984,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_725;pos:234.7215,-1.76134,-2.558622;rot:0,243.4482,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_726;pos:240.5842,-3.56134,18.03385;rot:0,243.4482,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_727;pos:278.8794,-2.064178,-4.149347;rot:0,255.948,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_728;pos:271.8435,-1.967312,66.1976;rot:0,254.4477,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_729;pos:230.9678,-0.8165153,89.30151;rot:0,256.4476,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_730;pos:208.4912,-2.523742,58.83378;rot:0,241.1975,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_731;pos:174.3342,-2.885687,43.35386;rot:0,207.6974,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_732;pos:196.1934,-2.807434,102.806;rot:0,228.9473,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_733;pos:156.4293,-2.388117,112.9666;rot:0,233.447,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_734;pos:180.6699,-2.188117,140.3991;rot:0,233.447,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_735;pos:179.5024,-2.115985,200.3429;rot:0,191.447,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_736;pos:136.4785,-3.009984,159.9846;rot:0,192.197,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_737;pos:114.1144,-0.7320243,164.3189;rot:0,205.447,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_738;pos:56.41659,-3.335229,207.2862;rot:0,142.4465,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_739;pos:84.92476,-3.366241,143.42;rot:0,125.4464,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_740;pos:49.40942,-2.670484,168.0354;rot:0,146.6961,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_741;pos:34.05938,-1.731082,135.8711;rot:0,154.1959,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:field2_742;pos:-149.9924,-4.67289,95.63005;rot:0,307.4447,0;m:field2;scl:0.5,0.5,0.5;clr:255,141,78,255;;
i:leaf3_743;pos:21.80982,277.8327,-41.18634;rot:312,79.95779,180;m:leaf3;scl:20,1,20;mat:transparent;clr:0,0,0,200;;
i:leaf3_744;pos:15.55617,257.9416,-110.9307;rot:296.4889,337.204,177.8165;m:leaf3;scl:20,1,20;mat:transparent;clr:0,0,0,200;;
i:leaf3_745;pos:369.4671,387.1183,-9.621546;rot:277.8,73.19727,0.0001006544;m:leaf3;scl:20,1,20;mat:transparent;clr:0,0,0,200;;
i:leaf3_746;pos:-9.545609,200.3416,-76.46738;rot:327.4018,164.7291,180.3321;m:leaf3;scl:20,1,20;mat:transparent;clr:0,0,0,200;;
i:sphere_747;pos:24.07026,15.27743,8.447792;rot:0,124.7248,0;m:sphere;scl:0.1,0.1,0.1;t:ice1;clr:26,28,26,255;;
i:arc180_748;pos:11.44354,35.06765,15.66773;rot:355.4697,119.7244,91.8056;m:arc180;scl:0.2,0.05,8;t:earth2;;
i:cylinder_749;pos:24.0448,25.44006,8.472299;rot:0,297.4604,0;m:cylinder;scl:0.01,1,0.01;t:earth2;;
i:tree3_756;pos:55.42126,0.04095922,-36.00996;rot:0,293.9535,0;m:tree3;scl:0.01,0.01,0.01;clr:255,121,0,255;;
i:tree3_757;pos:53.74929,0.03442184,-36.27337;rot:0,325.4527,0;m:tree3;scl:0.01,0.01,0.01;clr:255,121,0,255;;
i:tree3_758;pos:54.89466,-0.005579323,-33.77525;rot:0,325.4526,0;m:tree3;scl:0.01,0.01,0.01;clr:255,121,0,255;;
i:tree3_759;pos:53.54031,0.5144206,-34.48861;rot:0,325.4526,0;m:tree3;scl:0.01,0.01,0.01;clr:255,121,0,255;;
i:tree3_760;pos:54.65607,0.113845,-35.117;rot:0,65.45246,0;m:tree3;scl:0.01,0.01,0.01;clr:255,121,0,255;;
i:tree3_761;pos:28.58221,0.2054511,-15.76789;rot:0,183.9513,0;m:tree3;scl:0.01,0.01,0.01;clr:255,121,0,255;;
i:tree3_762;pos:29.30873,-0.03454888,-16.85868;rot:0,183.9513,0;m:tree3;scl:0.01,0.01,0.01;clr:255,121,0,255;;
i:tree3_763;pos:26.39078,0.006444633,-15.56773;rot:0,183.9513,0;m:tree3;scl:0.01,0.01,0.01;clr:255,121,0,255;;
i:tree3_764;pos:25.28982,0.006444633,-16.99546;rot:0,183.9513,0;m:tree3;scl:0.01,0.01,0.01;clr:255,121,0,255;;
i:tree3_765;pos:23.95757,0.2659612,-18.28834;rot:0,130.2012,0;m:tree3;scl:0.01,0.01,0.01;clr:255,121,0,255;;
i:tree3_766;pos:30.98215,0.09916963,-20.92565;rot:0,317.9491,0;m:tree3;scl:0.01,0.01,0.01;clr:255,121,0,255;;
i:tree3_767;pos:30.74716,0.05937158,-22.5184;rot:0,305.6991,0;m:tree3;scl:0.01,0.01,0.01;clr:255,121,0,255;;
i:tree3_768;pos:25.38775,0.09937133,-23.24821;rot:0,305.6991,0;m:tree3;scl:0.01,0.01,0.01;clr:255,121,0,255;;
i:tree3_769;pos:26.79808,0.01937158,-22.83314;rot:0,305.6991,0;m:tree3;scl:0.01,0.01,0.01;clr:255,121,0,255;;
i:tree3_770;pos:25.97812,0.01290525,-15.65025;rot:0,172.1972,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_771;pos:25.54821,-0.1344423,-16.62838;rot:0,135.947,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_772;pos:24.05959,0.1039155,-17.62863;rot:0,130.697,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_773;pos:23.51823,0.1257045,-19.28049;rot:0,57.44684,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_774;pos:23.55225,0.1139674,-20.38391;rot:0,91.44681,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_775;pos:26.08292,-0.1339297,-23.08203;rot:0,15.94676,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_776;pos:26.79438,-0.1907265,-23.73447;rot:0,351.1967,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_777;pos:29.74487,0.04218505,-22.32702;rot:0,313.446,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_778;pos:31.1583,0.002184927,-22.3435;rot:0,313.446,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_779;pos:31.25203,0.05282168,-20.5134;rot:0,287.4453,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_780;pos:27.48259,0.08467855,-15.5907;rot:0,271.9444,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_781;pos:29.15935,0.2080203,-16.34149;rot:0,274.6943,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_782;pos:30.18659,0.04802029,-17.42919;rot:0,274.6943,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_783;pos:55.13113,0.1176132,-36.5031;rot:0,325.1924,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_784;pos:55.339,-0.1623868,-34.41972;rot:0,325.1924,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_785;pos:54.19912,-0.04238681,-36.4239;rot:0,325.1924,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_786;pos:53.10109,0.03761337,-35.0545;rot:0,325.1924,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:tree3_787;pos:54.13226,0.02537254,-33.86769;rot:0,140.4419,0;m:tree3;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:cuboid_794;pos:-23.1223,0.726442,-9.577931;rot:0,87.99661,0;m:cuboid;scl:1,0.02,0.2;t:bark1;til:2,1;;
i:cuboid_795;pos:-23.10786,-0.2983032,-9.664458;rot:271.418,292.402,155.9843;m:cuboid;scl:0.9,0.02,0.2;t:bark1;til:2,1;;
i:tube_796;pos:-22.82022,1.10641,-12.99674;rot:0,266.4802,0;m:tube;scl:0.1,0.1,0.1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cylinder_797;pos:-22.81181,0.9960921,-13.0056;rot:0,271.9756,0;m:cylinder;scl:0.11,0.02,0.11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_798;pos:-22.67167,0.7770561,-12.95721;rot:0,264.9713,0;m:sphere;scl:0.01,0.01,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_799;pos:-22.90104,1.017054,-13.09786;rot:0,264.9713,0;m:sphere;scl:0.01,0.01,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_800;pos:-22.92905,0.8170537,-12.77909;rot:0,264.9713,0;m:sphere;scl:0.01,0.01,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_801;pos:-23.06238,1.029033,-13.07346;rot:0,90.22038,0;m:sphere;scl:0.01,0.01,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_802;pos:-22.74417,0.86972,-13.2583;rot:0,66.71933,0;m:sphere;scl:0.01,0.01,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_803;pos:-22.6799,1.06678,-12.83854;rot:0,336.9658,0;m:sphere;scl:0.01,0.01,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_804;pos:-23.28284,0.8824659,-11.40202;rot:0,93.20478,0;m:torus;scl:0.1,0.1,0.1;t:crystal1;clr:0,255,0,255;;
i:torus_805;pos:-23.09954,0.9039159,-5.52558;rot:0,169.7036,0;m:torus;scl:0.1,0.1,0.1;t:crystal1;clr:0,255,0,255;;
i:sphere_806;pos:-23.28803,0.8438023,-5.469956;rot:0,153.4516,0;m:sphere;scl:0.01,0.01,0.01;t:crystal1;clr:0,255,0,255;;
i:sphere_807;pos:-23.08324,0.8905613,-5.696181;rot:0,155.9518,0;m:sphere;scl:0.01,0.01,0.01;t:earth1;clr:255,98,0,255;;
i:sphere_808;pos:-23.27258,0.8791837,-5.329498;rot:0,153.7017,0;m:sphere;scl:0.01,0.01,0.01;t:earth1;clr:255,98,0,255;;
i:sphere_809;pos:-23.04579,0.8791866,-5.336778;rot:0,153.7017,0;m:sphere;scl:0.01,0.01,0.01;clr:255,98,0,255;;
i:sphere_810;pos:-22.90806,0.8791857,-5.705933;rot:0,153.7017,0;m:sphere;scl:0.01,0.01,0.01;clr:255,98,0,255;;
i:sphere_811;pos:-23.28539,0.8391836,-5.574368;rot:0,153.7017,0;m:sphere;scl:0.01,0.01,0.01;clr:255,98,0,255;;
i:sphere_812;pos:-22.84005,0.8391834,-5.471622;rot:0,153.4516,0;m:sphere;scl:0.01,0.01,0.01;t:crystal1;clr:0,255,0,255;;
i:sphere_813;pos:-23.22423,0.8838028,-5.597486;rot:0,153.4516,0;m:sphere;scl:0.01,0.01,0.01;t:crystal1;clr:0,20,0,255;;
i:sphere_814;pos:-23.07722,0.8838024,-5.444331;rot:0,153.4516,0;m:sphere;scl:0.01,0.01,0.01;t:crystal1;clr:0,20,0,255;;
i:sphere_815;pos:-23.35012,0.842726,-5.703347;rot:0,153.4516,0;m:sphere;scl:0.01,0.01,0.01;t:crystal1;clr:0,20,0,255;;
i:sphere_816;pos:-22.89705,0.8427237,-5.357191;rot:0,153.4516,0;m:sphere;scl:0.01,0.01,0.01;t:crystal1;clr:0,20,0,255;;
i:sphere_817;pos:-23.12387,0.8427235,-5.350728;rot:0,153.4516,0;m:sphere;scl:0.01,0.01,0.01;t:crystal1;clr:0,255,0,255;;
i:sphere_818;pos:-23.50967,0.846222,-11.55734;rot:0,225.95,0;m:sphere;scl:0.01,0.01,0.01;t:crystal1;clr:0,255,0,255;;
i:sphere_819;pos:-23.43311,0.8462221,-11.26065;rot:0,225.95,0;m:sphere;scl:0.01,0.01,0.01;t:crystal1;clr:0,255,0,255;;
i:sphere_820;pos:-23.14628,0.806225,-11.65104;rot:0,225.95,0;m:sphere;scl:0.01,0.01,0.01;t:crystal1;clr:0,255,0,255;;
i:sphere_821;pos:-23.31528,0.9262258,-11.10177;rot:0,225.7,0;m:sphere;scl:0.01,0.01,0.01;clr:255,78,0,255;;
i:sphere_822;pos:-23.61467,0.8862221,-11.44982;rot:0,225.7,0;m:sphere;scl:0.01,0.01,0.01;clr:255,78,0,255;;
i:sphere_823;pos:-23.30295,0.8296248,-11.33415;rot:0,226.45,0;m:sphere;scl:0.01,0.01,0.01;clr:255,78,0,255;;
i:sphere_824;pos:-23.32932,0.8296255,-11.69034;rot:0,226.45,0;m:sphere;scl:0.01,0.01,0.01;clr:255,78,0,255;;
i:sphere_825;pos:-23.14483,0.829626,-11.40455;rot:0,226.45,0;m:sphere;scl:0.01,0.01,0.01;t:earth1;clr:255,78,0,255;;
i:sphere_826;pos:-23.58094,0.8296243,-11.37765;rot:0,226.45,0;m:sphere;scl:0.01,0.01,0.01;t:earth1;clr:255,78,0,255;;
i:sphere_827;pos:-23.29217,0.8296243,-11.48947;rot:0,226.45,0;m:sphere;scl:0.01,0.01,0.01;t:earth1;clr:0,11,0,255;;
i:sphere_828;pos:-23.28473,0.8296247,-11.1621;rot:0,226.2,0;m:sphere;scl:0.01,0.01,0.01;t:earth1;clr:0,11,0,255;;
i:sphere_829;pos:-23.47658,0.8296247,-11.6786;rot:0,226.2,0;m:sphere;scl:0.01,0.01,0.01;t:earth1;clr:0,11,0,255;;
i:sphere_830;pos:-23.58258,0.8696246,-11.28144;rot:0,226.2,0;m:sphere;scl:0.01,0.01,0.01;t:earth1;clr:0,11,0,255;;
i:tube_831;pos:-23.11567,0.8765101,-9.953058;rot:0,246.7458,0;m:tube;scl:0.02,0.03,0.02;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_832;pos:-22.75632,0.8755286,-9.407058;rot:0,256.7455,0;m:tube;scl:0.02,0.03,0.02;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_833;pos:-23.12499,0.8755298,-8.87746;rot:0,256.7455,0;m:tube;scl:0.02,0.05,0.02;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_834;pos:-22.87013,0.8755289,-8.406479;rot:0,256.7455,0;m:tube;scl:0.02,0.05,0.02;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_835;pos:-22.52901,0.8755286,-8.819273;rot:0,256.7455,0;m:tube;scl:0.02,0.05,0.02;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_836;pos:-22.44835,0.8755286,-8.47151;rot:0,256.7455,0;m:tube;scl:0.02,0.05,0.02;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_837;pos:-23.56187,0.8822303,-6.367108;rot:0,266.2444,0;m:tube;scl:0.02,0.05,0.02;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_838;pos:-23.27278,0.9109403,-6.722232;rot:0,273.2437,0;m:tube;scl:0.02,0.05,0.02;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_839;pos:-22.77779,0.8709397,-6.309565;rot:0,273.2437,0;m:tube;scl:0.02,0.05,0.02;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_840;pos:-22.51945,0.9109396,-6.604654;rot:0,273.2437,0;m:tube;scl:0.02,0.05,0.02;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_841;pos:-23.3519,0.9441133,-13.94375;rot:0,92.99263,0;m:tube;scl:0.02,0.05,0.02;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_842;pos:-22.54661,0.8807548,-14.28012;rot:0,32.24263,0;m:tube;scl:0.02,0.05,0.02;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:sphere_843;pos:-24.52185,0.9982694,-15.01306;rot:0,300.4863,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_844;pos:-24.20043,1.55827,-14.72923;rot:0,300.4863,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_845;pos:-24.59826,1.918268,-14.50837;rot:0,300.4863,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_846;pos:-24.93018,2.394645,-14.72289;rot:0,266.9853,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_847;pos:-24.88706,2.794645,-15.16124;rot:0,266.9853,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_848;pos:-24.45663,3.194645,-15.24255;rot:0,266.9853,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_849;pos:-24.23429,3.514646,-14.83973;rot:0,266.9853,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_850;pos:-24.41453,4.034644,-14.50196;rot:0,266.9853,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_851;pos:40.75259,4.860287,20.04005;rot:0,103.7299,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_852;pos:40.73494,2.165879,20.06278;rot:0,15.72974,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_853;pos:7.246078,5.575665,16.26689;rot:0,85.47872,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_854;pos:7.318638,5.175666,15.742;rot:0,85.47872,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_855;pos:-27.6506,5.353985,-36.51672;rot:0,43.72855,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_856;pos:-27.06516,4.393986,-37.18552;rot:0,43.72855,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_857;pos:-28.43656,4.433986,-37.1116;rot:0,43.72855,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_858;pos:53.43433,2.852742,-34.68985;rot:0,328.9755,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_859;pos:54.52118,2.772742,-35.09988;rot:0,328.9755,0;m:sphere;scl:0.05,0.06,0.05;clr:255,75,0,255;;
i:sphere_860;pos:-28.16164,5.280289,-36.92843;rot:0,139.7113,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_861;pos:40.8096,2.970325,20.0201;rot:0,60.96531,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_862;pos:40.75649,5.730322,20.03633;rot:0,60.96533,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_863;pos:-27.21858,4.454491,-36.49815;rot:0,256.9618,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_864;pos:54.11348,3.297542,-34.83419;rot:0,330.4714,0;m:sphere;scl:0.05,0.06,0.05;clr:0,255,0,255;;
i:sphere_865;pos:40.71098,3.819482,20.01074;rot:0,283.7191,0;m:sphere;scl:0.05,0.06,0.05;clr:0,255,0,255;;
i:sphere_866;pos:6.74799,5.016135,16.93882;rot:0,96.71816,0;m:sphere;scl:0.05,0.06,0.05;clr:0,255,0,255;;
i:sphere_867;pos:-27.97837,3.716772,-36.58145;rot:0,223.4675,0;m:sphere;scl:0.05,0.06,0.05;clr:0,255,0,255;;
i:sphere_868;pos:-27.99141,4.964839,-37.45764;rot:0,223.4675,0;m:sphere;scl:0.05,0.06,0.05;clr:0,255,0,255;;
i:sphere_869;pos:-23.16664,1.913863,-4.346971;rot:0,51.46562,0;m:sphere;scl:0.05,0.06,0.05;clr:0,255,0,255;;
i:sphere_870;pos:-23.92758,2.232025,-4.829145;rot:0,44.4654,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_871;pos:54.16363,2.816787,-35.66448;rot:0,292.7141,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_872;pos:-27.77766,4.02063,-37.23489;rot:0,11.71102,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_873;pos:-24.73495,1.28824,-14.71909;rot:0,29.71102,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_874;pos:-24.46508,1.586419,-15.0477;rot:0,345.9603,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_875;pos:-24.19956,2.151753,-14.73885;rot:0,279.2084,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_876;pos:-24.53669,2.523919,-14.50734;rot:0,171.4581,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_877;pos:-24.74695,3.049785,-14.74668;rot:0,99.2079,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_878;pos:-24.85018,3.474862,-15.11158;rot:0,11.45788,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_879;pos:-24.53615,3.813321,-15.19499;rot:0,340.7072,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_880;pos:-24.21397,4.241503,-14.86726;rot:0,284.2065,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:sphere_881;pos:-24.39258,4.730278,-14.55017;rot:0,225.2061,0;m:sphere;scl:0.05,0.06,0.05;clr:26,28,26,255;;
i:cylinder_882;pos:54.47225,2.257601,-35.1744;rot:-4.268868E-07,324.6968,344.2;m:cylinder;scl:0.002,0.06,0.002;clr:0,0,0,255;;
i:cylinder_883;pos:54.31684,2.297601,-35.57796;rot:4.268868E-07,324.6968,19.84;m:cylinder;scl:0.002,0.06,0.002;clr:0,0,0,255;;
i:cylinder_884;pos:53.81483,2.206548,-34.85104;rot:15.65909,235.8743,330.8192;m:cylinder;scl:0.002,0.06,0.002;clr:0,0,0,255;;
i:cylinder_885;pos:54.18027,2.349691,-34.85906;rot:356.7258,22.75103,3.405568;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_886;pos:40.75822,1.60641,19.95943;rot:0,336.4429,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_887;pos:40.76212,3.024445,19.95053;rot:0,336.4429,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_888;pos:40.717,4.824661,20.01306;rot:0,339.1924,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_889;pos:7.121984,4.789172,16.20978;rot:0,30.18963,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_890;pos:7.314372,4.825126,15.75316;rot:0,62.68959,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_891;pos:6.720518,4.556398,16.90331;rot:0,257.1877,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_892;pos:-23.1954,1.392925,-4.527246;rot:2.561321E-06,89.43525,16.2;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_893;pos:-23.98023,1.354813,-4.85841;rot:0,119.6848,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_894;pos:-24.53225,0.350343,-15.06613;rot:0,51.43448,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_895;pos:-24.86901,0.470343,-14.77185;rot:0,51.43448,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_896;pos:-24.13657,0.5987847,-14.74244;rot:0,330.184,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_897;pos:48.45779,2.197953,-0.3506684;rot:0,195.9323,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_898;pos:51.12546,1.822919,-2.880735;rot:0,220.6817,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_899;pos:-23.89383,1.29265,-7.412451;rot:0,271.1786,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_900;pos:-27.85528,3.235191,-36.55479;rot:0,97.42766,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_901;pos:-27.7867,3.315191,-37.20916;rot:0,97.42766,0;m:cylinder;scl:0.002,0.07,0.002;clr:0,0,0,255;;
i:cylinder_902;pos:-28.26492,3.264972,-37.19732;rot:349.56,106.4273,0;m:cylinder;scl:0.002,0.1,0.002;clr:0,0,0,255;;
i:cylinder_903;pos:-27.20434,3.442122,-36.46276;rot:0,174.1767,0;m:cylinder;scl:0.002,0.1,0.002;clr:0,0,0,255;;
i:cylinder_904;pos:-27.33865,3.521665,-37.17974;rot:341.9604,276.795,0.4206748;m:cylinder;scl:0.002,0.1,0.002;clr:0,0,0,255;;
i:cylinder_905;pos:-28.1039,3.792786,-37.15907;rot:13.58701,130.5748,357.4485;m:cylinder;scl:0.002,0.12,0.002;clr:0,0,0,255;;
i:cylinder_906;pos:-27.68763,3.950974,-36.53931;rot:0,196.6741,0;m:cylinder;scl:0.002,0.12,0.002;clr:0,0,0,255;;
i:cylinder_907;pos:-28.21444,3.863795,-36.89706;rot:0,132.9237,0;m:cylinder;scl:0.002,0.12,0.002;clr:0,0,0,255;;
i:sphere_908;pos:-23.86851,2.144759,-7.392685;rot:0,72.17343,0;m:sphere;scl:0.05,0.06,0.05;clr:255,78,0,255;;
i:sphere_909;pos:51.13266,2.55052,-2.835323;rot:0,29.67311,0;m:sphere;scl:0.05,0.06,0.05;clr:255,78,0,255;;
i:sphere_910;pos:48.51332,3.025019,-0.3412129;rot:0,350.1727,0;m:sphere;scl:0.05,0.06,0.05;clr:26,20,20,255;;
i:cuboid_911;pos:87.86913,6.909228,-11.18264;rot:0,243.3282,0;m:cuboid;scl:0.2,2,2;t:brick2;til:3,3;clr:107,98,98,255;;
i:cuboid_912;pos:71.99837,4.003861,-2.539101;rot:0,150.2232,0;m:cuboid;scl:0.2,2,2;t:brick2;til:3,3;clr:107,98,98,255;;
i:cuboid_913;pos:75.82785,20.21739,8.916762;rot:359.1464,149.147,44.9495;m:cuboid;scl:0.01,2,5;t:brick2;til:3,3;clr:107,98,98,255;;
i:cuboid_914;pos:84.38614,16.6526,18.42406;rot:359.6356,155.5065,272.2506;m:cuboid;scl:0.01,2,5;t:brick2;til:3,3;clr:107,98,98,255;;
i:tower1_915;pos:30.44342,-0.6947842,-62.75932;rot:-3.201651E-07,313.2342,357.4;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_916;pos:-0.8672078,-0.8529347,-36.66451;rot:1.707547E-06,264.4908,352;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_917;pos:28.63449,-1.02175,-17.83342;rot:0,237.2546,0;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_918;pos:-32.20107,-1.023418,-41.39961;rot:4.268868E-07,265.2219,6.880001;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_919;pos:-29.06191,-1.108954,-47.8609;rot:0,252.8214,0;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_920;pos:-25.82535,-0.9930447,-46.34058;rot:0,262.9667,0;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_921;pos:-36.00604,-1.091235,-44.15916;rot:4.268868E-07,84.96171,11.6;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_922;pos:-33.69645,-0.9131162,-54.59465;rot:2.134434E-07,89.46139,4.800001;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_923;pos:-160.5757,-0.2948507,45.73335;rot:0,316.5092,0;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_924;pos:43.61946,-0.6587461,35.96306;rot:0,153.9432,0;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_925;pos:41.04797,-1.045354,27.23639;rot:0,160.692,0;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_926;pos:52.77098,-0.8062762,25.11316;rot:353.6,336.4384,6.443458E-07;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_927;pos:63.71475,-0.8627891,3.633921;rot:4.589867,334.4924,3.812247;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_928;pos:51.52007,-0.742789,1.563643;rot:0,334.1869,0;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_929;pos:59.27433,-0.7065719,9.354113;rot:0,331.9298,0;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_930;pos:78.84501,-0.8570358,-79.39531;rot:0,358.9198,0;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_931;pos:80.58687,-0.969129,-81.68491;rot:4.268868E-07,29.66969,355.4;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;
i:tower1_932;pos:78.47501,-0.7044505,-83.7092;rot:-1.600826E-07,10.91543,6.800001;m:tower1;scl:0.2,0.05,0.05;clr:72,75,69,255;;