i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:wall4_0;pos:-1389.934,123.253,-202.7144;rot:0,89.50153,0;m:wall4;scl:3,3,3;;
i:wall4_1;pos:-1410.53,122.7296,698.5423;rot:0,87.90167,0;m:wall4;scl:3,3,3;;
i:wall4_2;pos:-1324.041,122.8903,1322.988;rot:0,117.4191,0;m:wall4;scl:1.5,3,3;;
i:wall4_3;pos:-1059.047,122.9405,1638.15;rot:0,142.2251,0;m:wall4;scl:1.5,3,3;;
i:wall4_4;pos:-675.6155,123.3179,1809.277;rot:0,169.3511,0;m:wall4;scl:1.5,3,3;;
i:wall3_5;pos:69.34676,-3.631958,1848.986;rot:0,3.845609,0;m:wall3;scl:3,3,3;;
i:wall4_6;pos:779.684,123.0259,1680.7;rot:0,208.5605,0;m:wall4;scl:1.5,3,3;;
i:wall4_7;pos:1104.933,123.1405,1401.436;rot:0,231.9557,0;m:wall4;scl:1.5,3,3;;
i:wall4_8;pos:1208.367,123.2293,787.3173;rot:0,273.2513,0;m:wall4;scl:3,3,3;;
i:wall4_9;pos:1156.456,123.8638,-110.6423;rot:0,273.3535,0;m:wall4;scl:3,3,3;;
i:wall4_10;pos:1128.159,124.2003,-599.2788;rot:0,273.2182,0;m:wall4;scl:0.5,3,3;;
i:wall4_11;pos:637.0466,124.9066,-635.0385;rot:0,0.3398052,0;m:wall4;scl:3,3,3;;
i:wall4_12;pos:-933.4131,124.1124,-642.8586;rot:0,0.09212951,0;m:wall4;scl:3,3,3;;
i:wall3_13;pos:53.30455,-2.123281,-671.1289;rot:0,179.3868,0;m:wall3;scl:3,3,3;;
i:cuboid_14;pos:2.498733,-19.56649,10.8232;rot:0,89.92243,0;m:cuboid;scl:136,4,136;t:rock1;til:72,72;;
i:cuboid_15;pos:9.812179,-19.57239,1176.968;rot:0,270.9437,0;m:cuboid;scl:136,4,136;t:rock1;til:72,72;;
i:cuboid_16;pos:-1227.146,-22.58469,-273.5262;rot:0,180.6149,0;m:cuboid;scl:72,4,72;t:rock1;til:36,36;;
i:cuboid_17;pos:-1220.609,-22.58835,445.5917;rot:0,270.3238,0;m:cuboid;scl:72,4,72;t:rock1;til:36,36;;
i:cuboid_18;pos:-1209.645,-22.8662,1160.638;rot:0,271.2622,0;m:cuboid;scl:72,4,72;t:rock1;til:36,36;;
i:cuboid_19;pos:-1195.433,-22.62924,1443.44;rot:0,271.7986,0;m:cuboid;scl:72,4,72;t:rock1;til:36,36;;
i:canal1_20;pos:-742.6489,-30.92201,1588.516;rot:0,180.2231,0;m:canal1;scl:2.7,2.7,2.7;;
i:canal1_21;pos:-757.6017,-21.37301,1082.181;rot:0,178.2119,0;m:canal1;scl:2.7,2.7,2.7;;
i:canal1_22;pos:-769.9457,-18.91428,547.3389;rot:0,177.9562,0;m:canal1;scl:2.7,2.7,2.7;;
i:canal1_23;pos:-772.7026,-23.37746,46.23782;rot:0,176.9518,0;m:canal1;scl:2.7,2.7,2.7;;
i:cuboid_24;pos:-759.129,10.2061,1830.607;rot:0,349.7179,0;m:cuboid;scl:20,6,3;t:stone4;til:3,3;;
i:cuboid_25;pos:-777.3846,2.415667,-636.8965;rot:0,177.8798,0;m:cuboid;scl:20,13,4;t:stone4;til:3,19.5;;
i:sphere_26;pos:-773.8668,-14.28911,-616.622;rot:0,175.8706,0;m:sphere;scl:18,12,1;clr:0,0,0,255;;
i:sphere_27;pos:-743.6425,-23.50866,1759.525;rot:0,348.9524,0;m:sphere;scl:16,10,1;clr:0,0,0,255;;
i:leaf3_28;pos:-772.2104,-3.93832,16.54369;rot:0,0.5896935,0;m:leaf3;scl:5,5,26;t:rock1;til:0,0;clr:37,107,237,255;;
i:leaf3_29;pos:-774.6351,-4.02594,1312.195;rot:0,179.5414,0;m:leaf3;scl:5,5,26;t:rock1;til:0,0;clr:37,107,237,255;;
i:cuboid_31;pos:-766.1025,-25.96578,-105.8691;rot:0,180.4936,0;m:cuboid;scl:20,4,103;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_32;pos:-738.6646,-29.38344,923.3035;rot:0,180.7703,0;m:cuboid;scl:26,5,103;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_33;pos:-749.2384,-29.46538,1371.753;rot:0,180.4035,0;m:cuboid;scl:26,5,103;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_34;pos:934.6517,-24.68122,-292.0542;rot:0,178.6073,0;m:cuboid;scl:52,5,72;t:rock1;til:36,36;;
i:cuboid_35;pos:941.5669,-24.63425,421.4515;rot:0,359.9806,0;m:cuboid;scl:52,5,72;t:rock1;til:36,36;;
i:cuboid_36;pos:946.6855,-24.93573,1136.383;rot:0,0.9985052,0;m:cuboid;scl:52,5,72;t:rock1;til:36,36;;
i:cuboid_37;pos:951.3068,-24.83766,1467.576;rot:0,90.75954,0;m:cuboid;scl:52,5,72;t:rock1;til:36,36;;
i:house12_70;pos:-962.2592,-2.291313,1437.476;rot:0,181.93,0;m:house12;;
i:house12_71;pos:-963.3284,-4.250188,1397.364;rot:0,181.798,0;m:house12;;
i:house12_76;pos:-883.5861,-7.290677,1279.385;rot:0,91.18405,0;m:house12;;
i:house12_77;pos:-925.5945,-7.316957,1280.434;rot:0,91.29116,0;m:house12;;
i:house12_78;pos:-927.0406,-4.028084,1224.644;rot:0,89.98984,0;m:house12;;
i:house12_79;pos:-926.395,-5.898514,1169.772;rot:0,90.31413,0;m:house12;;
i:house12_80;pos:-882.0381,-6.067472,1225.276;rot:0,89.73261,0;m:house12;;
i:house12_81;pos:-882.5956,-7.11496,1168.668;rot:0,90.88357,0;m:house12;;
i:house12_82;pos:-899.9409,-4.072072,1102.858;rot:0,181.1174,0;m:house12;;
i:house12_83;pos:-947.9445,-4.539855,1059.013;rot:0,182.1246,0;m:house12;;
i:house12_84;pos:-905.2609,-4.269445,1015.297;rot:0,180.9014,0;m:house12;;
i:house12_99;pos:-912.1828,-4.022872,598.3638;rot:0,180.5818,0;m:house12;;
i:house12_112;pos:-907.7629,-3.625204,202.1482;rot:0,89.67979,0;m:house12;;
i:house12_113;pos:-949.4042,-4.867316,202.6552;rot:0,90.13589,0;m:house12;;
i:house12_121;pos:-952.1935,-1.726077,-107.7536;rot:0,91.22719,0;m:house12;;
i:house12_122;pos:-911.134,-2.32621,-109.0264;rot:0,90.76604,0;m:house12;;
i:house12_123;pos:-913.7372,-2.99175,-197.974;rot:0,89.35889,0;m:house12;;
i:house12_124;pos:-956.4467,-2.63523,-196.7788;rot:0,88.70661,0;m:house12;;
i:house12_125;pos:-1002.574,-4.177435,-198.0364;rot:0,89.66755,0;m:house12;;
i:house12_126;pos:-914.1718,-2.57717,-254.9232;rot:0,90.37505,0;m:house12;;
i:house12_127;pos:-958.3641,-2.687329,-254.5015;rot:0,90.83031,0;m:house12;;
i:house12_128;pos:-1003.394,-1.828802,-254.4114;rot:0,90.67445,0;m:house12;;
i:house12_138;pos:-1010.69,-3.038439,-533.0672;rot:0,90.49451,0;m:house12;;
i:house12_139;pos:-969.4435,-4.03933,-534.3566;rot:0,89.44414,0;m:house12;;
i:house12_140;pos:-920.7138,-4.626063,-534.8145;rot:0,89.04372,0;m:house12;;
i:house12_141;pos:-1012.261,-3.6112,-590.7653;rot:0,90.76131,0;m:house12;;
i:house12_142;pos:-968.7967,-1.56632,-590.8695;rot:0,89.72298,0;m:house12;;
i:house12_143;pos:-920.8452,-2.928171,-592.2914;rot:0,88.96517,0;m:house12;;
i:house12_146;pos:-1124.457,-3.8966,1444.492;rot:0,359.9722,0;m:house12;;
i:house12_147;pos:-1125.083,-3.769017,1403.609;rot:0,359.9513,0;m:house12;;
i:house12_148;pos:-1176.311,-2.933105,1403.806;rot:0,0.926254,0;m:house12;;
i:house12_149;pos:-1227.869,-2.76931,1404.646;rot:0,1.148628,0;m:house12;;
i:house12_150;pos:-1175.646,-2.853847,1442.776;rot:0,359.749,0;m:house12;;
i:house12_151;pos:-1121.35,-3.328352,1494.833;rot:0,359.6172,0;m:house12;;
i:house12_152;pos:-1175.984,-4.540081,1493.573;rot:0,358.6159,0;m:house12;;
i:house12_170;pos:-1187.675,-3.241134,1249.582;rot:0,91.80653,0;m:house12;;
i:house12_171;pos:-1227.976,-3.585043,1250.611;rot:0,91.83049,0;m:house12;;
i:house12_172;pos:-1266.646,-1.90494,1251.05;rot:0,92.93992,0;m:house12;;
i:house12_175;pos:-1308.988,-2.765676,1252.025;rot:0,273.1284,0;m:house12;;
i:house5_179;pos:-1211.337,13.07118,1147.474;rot:0,2.231267,0;m:house5;;
i:house12_184;pos:-1246.569,-3.726769,1197.625;rot:0,93.53447,0;m:house12;;
i:house12_185;pos:-1288.802,-2.162154,1197.799;rot:0,272.1899,0;m:house12;;
i:house12_186;pos:-1332.227,-3.064554,1198.757;rot:0,272.6823,0;m:house12;;
i:house5_206;pos:-1148.419,13.16456,796.1144;rot:0,359.0779,0;m:house5;;
i:house12_209;pos:-1194.132,-4.410853,801.344;rot:0,267.9963,0;m:house12;;
i:house12_210;pos:-1255.219,-4.119514,797.8372;rot:0,269.2732,0;m:house12;;
i:house12_211;pos:-1332.788,-3.549242,801.8175;rot:0,269.2137,0;m:house12;;
i:house5_227;pos:-1356.103,12.63724,346.1496;rot:0,358.3875,0;m:house5;;
i:house5_228;pos:-1362.055,13.00036,559.8655;rot:0,357.5739,0;m:house5;;
i:house5_229;pos:-1130.43,13.62892,348.4136;rot:0,178.8619,0;m:house5;;
i:house5_230;pos:-1144.235,13.61918,558.4473;rot:0,178.8687,0;m:house5;;
i:house5_231;pos:-1236.816,13.36513,448.6883;rot:0,358.9841,0;m:house5;;
i:house12_232;pos:-1358.707,-2.845401,417.9555;rot:0,268.7,0;m:house12;;
i:house12_233;pos:-1358.127,-3.259482,498.2548;rot:0,268.1992,0;m:house12;;
i:house12_234;pos:-1140.973,-3.071734,488.9484;rot:0,88.89442,0;m:house12;;
i:house12_235;pos:-1137.557,-3.006176,410.0243;rot:0,89.08338,0;m:house12;;
i:house12_236;pos:-1312.589,-2.655293,586.2832;rot:0,359.9498,0;m:house12;;
i:house12_237;pos:-1197.044,-3.875529,583.7473;rot:0,1.118269,0;m:house12;;
i:house12_238;pos:-1253.427,-2.858634,586.5027;rot:0,359.1876,0;m:house12;;
i:house12_239;pos:-1193.922,-3.220948,330.3815;rot:0,180.3625,0;m:house12;;
i:house12_240;pos:-1302.887,-3.43816,327.2925;rot:0,180.5096,0;m:house12;;
i:house12_241;pos:-1246.293,-2.733247,330.2977;rot:0,179.3382,0;m:house12;;
i:house5_267;pos:-1290.582,47.75371,9.336658;rot:0,0.9532745,0;m:house5;;
i:house5_268;pos:-1287.389,52.64728,105.3053;rot:0,1.513274,0;m:house5;;
i:house5_269;pos:-1183.828,52.37912,14.94262;rot:0,0.3057761,0;m:house5;;
i:house5_270;pos:-1182.997,51.73883,108.9084;rot:0,0.6828247,0;m:house5;;
i:house5_281;pos:-1318.5,13.05674,-230.3378;rot:0,359.7747,0;m:house5;;
i:house5_282;pos:-1318.446,13.34624,-310.7687;rot:0,0.3229182,0;m:house5;;
i:house5_283;pos:-1263.033,12.82957,-311.6376;rot:0,0.6781532,0;m:house5;;
i:house5_284;pos:-1260.223,13.01502,-230.3038;rot:0,0.4381622,0;m:house5;;
i:house5_285;pos:-1205.712,12.63758,-313.3884;rot:0,359.8059,0;m:house5;;
i:house5_286;pos:-1205.576,13.05791,-231.412;rot:0,359.6125,0;m:house5;;
i:house5_287;pos:-1149.84,13.41126,-313.5142;rot:0,0.07485391,0;m:house5;;
i:house5_288;pos:-1149.135,12.89873,-231.3241;rot:0,0.2900338,0;m:house5;;
i:house5_293;pos:-1338.827,13.28367,-581.2306;rot:0,359.2614,0;m:house5;;
i:house5_294;pos:-1338.623,12.94467,-497.6709;rot:0,358.7388,0;m:house5;;
i:house5_295;pos:-1245.105,12.28271,-493.7082;rot:0,0.2556828,0;m:house5;;
i:house5_296;pos:-1243.159,13.10693,-580.8419;rot:0,359.7736,0;m:house5;;
i:cuboid_299;pos:-1036.444,-27.50049,685.8884;rot:0,180.7091,0;m:cuboid;scl:10,5,172;t:rock1;til:10,172;clr:107,110,110,255;;
i:cuboid_300;pos:-1046.719,-27.37241,-109.4441;rot:0,180.415,0;m:cuboid;scl:10,5,172;t:rock1;til:10,172;clr:107,110,110,255;;
i:cuboid_301;pos:444.97,24.80295,496.618;rot:0,88.44377,0;m:cuboid;scl:25,5,1;t:stone4;til:12,12;clr:243,243,234,255;;
i:house5_302;pos:-605.6403,15.42034,1714.144;rot:0,0.6099052,0;m:house5;;
i:house5_303;pos:-607.2427,15.44745,1632.565;rot:0,1.099626,0;m:house5;;
i:house5_304;pos:-608.59,15.55726,1538.043;rot:0,0.9141394,0;m:house5;;
i:house5_305;pos:-610.1042,14.6539,1456.269;rot:0,1.115312,0;m:house5;;
i:house14_306;pos:-564.1533,-2.703437,1509.968;rot:0,90.30035,0;m:house14;;
i:house14_307;pos:-560.881,-2.996318,1657.688;rot:0,90.74044,0;m:house14;;
i:house12_309;pos:-566.1942,-0.3028352,1437.735;rot:0,91.33855,0;m:house12;;
i:house12_310;pos:-524.6345,-1.619103,1436.232;rot:0,270.7219,0;m:house12;;
i:tower5_311;pos:-489.9381,-0.2351798,1443.054;rot:0,358.6337,0;m:tower5;;
i:house5_315;pos:-545.8417,15.37008,1733.844;rot:0,87.59808,0;m:house5;;
i:house5_316;pos:-616.058,15.45754,1312.39;rot:0,0.1553331,0;m:house5;;
i:house5_317;pos:-615.1486,15.45577,1221.265;rot:0,359.3546,0;m:house5;;
i:house14_319;pos:-562.1537,-2.622279,1317.776;rot:0,90.12054,0;m:house14;;
i:house12_320;pos:-564.9448,-1.109981,1237.898;rot:0,269.7307,0;m:house12;;
i:house12_321;pos:-522.2759,-0.6593092,1239.013;rot:0,268.3345,0;m:house12;;
i:house12_322;pos:-520.9662,-0.7669029,1336.067;rot:0,269.9418,0;m:house12;;
i:tower5_326;pos:-519.9172,-0.1770059,1279.469;rot:0,269.4599,0;m:tower5;;
i:house5_331;pos:-568.3719,15.6897,1031.599;rot:0,0.4472253,0;m:house5;;
i:house5_332;pos:-568.9777,15.59393,950.5945;rot:0,0.3104167,0;m:house5;;
i:house5_333;pos:-569.6534,15.67006,867.9879;rot:0,0.4514105,0;m:house5;;
i:house12_334;pos:-561.8915,-2.925314,804.328;rot:0,270.0026,0;m:house12;;
i:house14_335;pos:-516.6174,0.1728205,816.1235;rot:0,89.90681,0;m:house14;;
i:house14_336;pos:-522.1873,-1.135522,1033.525;rot:0,91.02925,0;m:house14;;
i:house5_339;pos:-617.9109,15.53028,676.2328;rot:0,1.110897,0;m:house5;;
i:house5_340;pos:-616.017,16.77092,586.9651;rot:0,359.6719,0;m:house5;;
i:house5_341;pos:-616.2741,16.743,503.6058;rot:0,359.3801,0;m:house5;;
i:house5_342;pos:-615.2441,16.83463,417.8059;rot:0,358.8591,0;m:house5;;
i:house14_346;pos:-546.5905,-1.252525,534.2368;rot:0,89.66538,0;m:house14;;
i:house12_347;pos:-549.2403,0.0337303,598.4808;rot:0,270.3102,0;m:house12;;
i:tower5_349;pos:-540.5515,0.732873,632.1765;rot:0,270.7213,0;m:tower5;;
i:house5_353;pos:-628.6011,16.83792,291.9894;rot:0,0.9233003,0;m:house5;;
i:house5_354;pos:-628.5701,16.63583,212.5492;rot:0,359.6668,0;m:house5;;
i:house5_355;pos:-627.0615,17.0988,128.1794;rot:0,0.1102733,0;m:house5;;
i:house5_356;pos:-629.5106,16.5505,-6.258628;rot:0,359.9228,0;m:house5;;
i:house12_360;pos:-527.251,0.1036547,130.4775;rot:8.537737E-07,269.9747,355.8;m:house12;;
i:house12_361;pos:-529.0557,-0.1912942,215.5826;rot:0,270.4229,0;m:house12;;
i:house12_362;pos:-530.3384,0.279829,299.7192;rot:0,270.1475,0;m:house12;;
i:house5_363;pos:-628.0052,16.71721,-93.22402;rot:0,359.2446,0;m:house5;;
i:house5_364;pos:-626.5008,16.69769,-177.7722;rot:0,358.9165,0;m:house5;;
i:house5_365;pos:-624.2038,16.75007,-264.9478;rot:0,358.3074,0;m:house5;;
i:house12_367;pos:-504.3693,-0.8602286,34.62566;rot:0,0.3308093,0;m:house12;;
i:house12_369;pos:-507.4276,-0.3663212,-8.746712;rot:0,0.1485892,0;m:house12;;
i:house5_370;pos:-564.149,16.58216,-260.9288;rot:0,358.687,0;m:house5;;
i:house5_376;pos:-629.6147,16.1992,-380.6121;rot:0,358.7303,0;m:house5;;
i:house5_377;pos:-627.6589,16.04969,-469.6783;rot:0,359.0277,0;m:house5;;
i:house5_378;pos:-626.4527,16.5749,-559.2147;rot:0,359.1349,0;m:house5;;
i:house14_379;pos:-575.7404,-1.283073,-376.3436;rot:0,88.66216,0;m:house14;;
i:house14_380;pos:-529.6901,-1.243985,-376.6209;rot:0,89.23733,0;m:house14;;
i:house5_383;pos:-550.6373,16.11036,-555.3519;rot:0,359.2828,0;m:house5;;
i:cuboid_384;pos:-443.4627,-24.22366,525.9708;rot:0,180.1647,0;m:cuboid;scl:6,5,250;t:rock1;til:6,250;clr:107,110,110,255;;
i:house5_385;pos:636.1633,15.67964,1694.967;rot:0,178.5798,0;m:house5;;
i:cuboid_386;pos:640.8672,24.69301,625.3993;rot:0,359.8377,0;m:cuboid;scl:40,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_387;pos:423.446,25.36959,105.9044;rot:0,179.9777,0;m:cuboid;scl:5,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_388;pos:375.2518,25.42744,100.7114;rot:0,167.7235,0;m:cuboid;scl:5,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_389;pos:421.3384,25.04369,33.33145;rot:0,178.914,0;m:cuboid;scl:5,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_390;pos:350.9802,25.50775,89.38924;rot:0,108.2595,0;m:cuboid;scl:2,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_391;pos:349.3263,26.02011,59.73716;rot:0,86.20738,0;m:cuboid;scl:5,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_392;pos:372.9871,25.59565,35.28821;rot:0,6.003497,0;m:cuboid;scl:5,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:tower3_393;pos:399.7546,-1.578027,67.86037;rot:0,91.44721,0;m:tower3;scl:1.2,1.2,1.2;clr:191,202,191,255;;
i:cuboid_394;pos:655.0225,25.30334,38.22658;rot:0,358.9295,0;m:cuboid;scl:40,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_395;pos:846.7267,25.23331,338.8713;rot:0,269.6255,0;m:cuboid;scl:60,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cylinder_396;pos:430.1761,19.83184,627.7832;rot:0,87.11287,0;m:cylinder;scl:3,3,3;t:stone4;til:12,12;clr:191,202,191,255;;
i:cylinder_397;pos:852.5645,20.60638,636.1678;rot:0,183.8985,0;m:cylinder;scl:3,3,3;t:stone4;til:12,12;clr:191,202,191,255;;
i:house12_398;pos:420.2191,0.003664643,128.474;rot:0,179.1795,0;m:house12;clr:191,202,191,255;;
i:cuboid_399;pos:772.1716,24.21433,422.776;rot:0,179.5701,0;m:cuboid;scl:15,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_400;pos:702.4456,24.12397,275.8531;rot:0,89.23852,0;m:cuboid;scl:30,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_401;pos:705.1125,24.94084,58.77653;rot:0,89.61627,0;m:cuboid;scl:4,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_402;pos:704.6518,39.7845,105.1181;rot:0,89.03135,0;m:cuboid;scl:7,2,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_403;pos:774.5402,-9.340716,293.5362;rot:0,89.29417,0;m:cuboid;scl:25,2,15;t:stone1;til:4,4;clr:191,202,191,255;;
i:cuboid_404;pos:776.185,-9.251254,163.242;rot:0,89.14852,0;m:cuboid;scl:25,2,15;t:stone1;til:4,4;clr:191,202,191,255;;
i:cuboid_413;pos:770.2881,74.76814,422.1414;rot:0,179.6795,0;m:cuboid;scl:15,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_414;pos:776.2721,73.62469,40.24378;rot:0,178.9124,0;m:cuboid;scl:15,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_415;pos:703.1063,74.50733,242.293;rot:0,89.05075,0;m:cuboid;scl:35,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_416;pos:705.7827,74.47166,60.42807;rot:0,88.93655,0;m:cuboid;scl:4,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_417;pos:847.7421,73.68898,231.8186;rot:0,269.5421,0;m:cuboid;scl:39,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_418;pos:773.8988,74.05647,292.3938;rot:0,179.2532,0;m:cuboid;scl:15,5,25;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_419;pos:774.7401,73.87511,163.4687;rot:0,178.999,0;m:cuboid;scl:15,5,25;t:stone4;til:12,12;clr:191,202,191,255;;
i:cylinder_420;pos:860.2239,57.83039,418.8255;rot:0,179.7462,0;m:cylinder;scl:4,8,4;t:stone4;til:12,12;clr:191,202,191,255;;
i:cylinder_421;pos:866.1318,60.85685,42.69752;rot:0,0.492455,0;m:cylinder;scl:4,8,4;t:stone4;til:12,12;clr:191,202,191,255;;
i:cylinder_422;pos:699.6707,54.47186,425.5186;rot:0,139.7379,0;m:cylinder;scl:4,8,4;t:stone4;til:12,12;clr:191,202,191,255;;
i:cylinder_423;pos:710.5871,62.07441,18.87342;rot:0,90.23709,0;m:cylinder;scl:4,8,4;t:stone4;til:12,12;clr:191,202,191,255;;
i:tower3_424;pos:846.0891,97.95471,236.3051;rot:0,267.9745,0;m:tower3;scl:0.4,0.4,0.4;clr:191,202,191,255;;
i:cuboid_425;pos:803.462,118.6637,306.9341;rot:0,177.8747,0;m:cuboid;scl:10,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_426;pos:803.0933,119.684,164.243;rot:0,180.3605,0;m:cuboid;scl:10,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:cuboid_427;pos:758.4358,119.6838,234.499;rot:0,89.61,0;m:cuboid;scl:15,5,1;t:stone4;til:12,12;clr:191,202,191,255;;
i:house14_428;pos:982.2038,-1.849288,278.1188;rot:0,91.07159,0;m:house14;scl:5,3,5;;
i:cuboid_429;pos:701.3692,73.75105,328.5983;rot:0,89.04473,0;m:cuboid;clr:0,0,0,255;;
i:cuboid_430;pos:700.2108,74.13229,387.3943;rot:0,88.42116,0;m:cuboid;clr:0,0,0,255;;
i:cuboid_431;pos:700.4694,73.66896,357.4042;rot:0.01027621,87.34023,359.3601;m:cuboid;clr:0,0,0,255;;
i:cuboid_432;pos:699.2226,55.67126,387.3757;rot:0,87.92643,0;m:cuboid;clr:0,0,0,255;;
i:cuboid_433;pos:700.8416,55.80829,357.8391;rot:0,90.4142,0;m:cuboid;clr:0,0,0,255;;
i:cuboid_434;pos:700.8698,57.19495,328.3661;rot:0,89.66291,0;m:cuboid;clr:0,0,0,255;;
i:cuboid_435;pos:704.5251,73.14558,135.3884;rot:0,89.41197,0;m:cuboid;clr:0,0,0,255;;
i:cuboid_436;pos:704.963,72.77633,113.6401;rot:0,86.66127,0;m:cuboid;clr:0,0,0,255;;
i:cuboid_437;pos:705.1728,73.03038,92.88641;rot:0,88.411,0;m:cuboid;clr:0,0,0,255;;
i:boulder1_438;pos:613.4482,30.19505,627.4651;rot:0,142.5898,0;m:boulder1;t:stone2;til:4,4;;
i:boulder1_439;pos:699.3983,120.293,437.6763;rot:-1.280661E-06,165.4883,56.8;m:boulder1;t:stone2;til:4,4;;
i:boulder1_440;pos:440.4471,49.43287,450.9208;rot:0,168.5851,0;m:boulder1;t:stone2;til:4,4;;
i:house5_442;pos:-284.6683,15.28176,1710.743;rot:0,180.1613,0;m:house5;;
i:house5_443;pos:-283.986,15.61565,1618.163;rot:0,179.3999,0;m:house5;;
i:house5_444;pos:-282.7726,15.44056,1525.03;rot:0,179.6446,0;m:house5;;
i:house5_445;pos:-282.4178,14.60445,1436.489;rot:0,180.686,0;m:house5;;
i:house14_446;pos:-352.2009,-0.8514469,1703.637;rot:0,179.2635,0;m:house14;;
i:house14_447;pos:-350.7476,-1.247493,1649.621;rot:0,181.6389,0;m:house14;;
i:tower5_452;pos:-348.7862,-0.03324792,1432.595;rot:0,91.4649,0;m:tower5;;
i:house5_453;pos:-343.1459,15.30352,1322.139;rot:0,180.5223,0;m:house5;;
i:house5_454;pos:-284.3456,14.92881,1323.968;rot:0,180.453,0;m:house5;;
i:house5_456;pos:-285.0079,15.51233,1234.803;rot:0,180.9349,0;m:house5;;
i:house5_457;pos:-288.0334,15.4945,1146.473;rot:0,180.9812,0;m:house5;;
i:house5_458;pos:-288.9569,15.18691,1063.751;rot:0,180.3858,0;m:house5;;
i:house5_461;pos:-348.8506,15.10816,1068.016;rot:0,181.2018,0;m:house5;;
i:house14_462;pos:-377.3423,-0.2096545,1194.042;rot:0,269.5269,0;m:house14;;
i:tower5_463;pos:-367.2263,-0.4082914,1111.388;rot:0,93.22955,0;m:tower5;;
i:house12_466;pos:-359.2212,-0.8579193,790.1043;rot:0,89.34502,0;m:house12;;
i:house14_467;pos:-355.66,-1.155545,723.0818;rot:0,270.6346,0;m:house14;;
i:house12_471;pos:-314.4789,-1.089018,718.8016;rot:0,91.16338,0;m:house12;;
i:house5_472;pos:-282.8315,15.82787,952.1134;rot:0,179.6631,0;m:house5;;
i:house5_473;pos:-282.5524,15.93488,866.8386;rot:0,180.4387,0;m:house5;;
i:house5_474;pos:-282.8116,15.52392,781.0784;rot:0,180.3842,0;m:house5;;
i:tower5_475;pos:-631.0308,-0.2732268,751.634;rot:0,90.65026,0;m:tower5;;
i:tower5_476;pos:-268.3179,-0.2992162,712.7582;rot:0,359.3874,0;m:tower5;;
i:house5_477;pos:-351.8376,16.83631,613.9213;rot:0,179.1052,0;m:house5;;
i:house5_478;pos:-284.3632,-1.757477,618.4644;rot:337,179.4728,-7.246138E-09;m:house5;;
i:house5_479;pos:-282.7115,16.42418,530.9213;rot:0,179.6724,0;m:house5;;
i:house5_480;pos:-282.5605,8.898857,448.932;rot:36.80001,179.7205,-8.330018E-09;m:house5;;
i:house5_481;pos:-279.7335,16.16074,350.9193;rot:0,179.9585,0;m:house5;;
i:tower5_487;pos:-369.1044,0.2333946,283.8257;rot:0,89.50705,0;m:tower5;;
i:house14_488;pos:-344.5424,-0.54171,211.6038;rot:0,270.8346,0;m:house14;;
i:house5_489;pos:-278.0519,16.35109,213.0959;rot:0,180.2215,0;m:house5;;
i:house5_492;pos:-267.8774,2.63491,-18.41652;rot:18.67706,178.4877,1.055596;m:house5;;
i:house12_493;pos:-313.3494,-0.6022706,138.2212;rot:0,89.7479,0;m:house12;;
i:house12_494;pos:-313.0817,-0.6714597,72.17375;rot:0,90.34762,0;m:house12;;
i:house12_495;pos:-312.2788,-0.3410031,5.007781;rot:0,89.94487,0;m:house12;;
i:house5_496;pos:-363.2773,8.85688,109.8189;rot:17.92,179.6792,-1.051529E-08;m:house5;;
i:house5_497;pos:-363.8259,16.59183,18.33863;rot:0,180.9984,0;m:house5;;
i:tower5_498;pos:-541.8454,0.2283624,-127.831;rot:0,268.3331,0;m:tower5;;
i:house5_506;pos:-263.1461,16.29764,-160.0282;rot:0,178.2098,0;m:house5;;
i:house5_507;pos:-263.1502,15.62791,-250.4889;rot:0,180.1196,0;m:house5;;
i:house5_508;pos:-260.5873,15.77187,-347.2886;rot:0,178.3994,0;m:house5;;
i:tower5_509;pos:-335.0237,-1.70613,-470.3902;rot:0,89.05628,0;m:tower5;;
i:house5_510;pos:-328.8379,16.30351,-586.2747;rot:0,269.295,0;m:house5;;
i:house5_511;pos:-328.9691,16.47883,-532.2141;rot:0,269.7531,0;m:house5;;
i:boulder1_512;pos:-284.1106,6.427586,642.3272;rot:0,228.0497,0;m:boulder1;scl:2,2,2;t:stone2;;
i:boulder1_513;pos:-361.4675,13.57416,79.07702;rot:0,195.047,0;m:boulder1;scl:2,2,2;t:stone2;;
i:boulder1_514;pos:-575.8811,25.90536,297.0739;rot:0,298.5457,0;m:boulder1;scl:2,2,2;t:stone2;;
i:boulder1_515;pos:89.86998,3.419254,1590.086;rot:0,177.044,0;m:boulder1;scl:2,2,2;t:stone2;;
i:boulder2_516;pos:-260.2554,4.37449,-63.71665;rot:288,200.2918,-8.288611E-06;m:boulder2;scl:2,2,2;t:stone2;;
i:boulder4_517;pos:949.0616,107.0952,452.8196;rot:286.2,152.28,-3.060226E-06;m:boulder4;scl:2,2,2;t:stone2;;
i:cuboid_519;pos:-210.0359,-24.08228,495.0947;rot:0,179.4023,0;m:cuboid;scl:6,5,250;t:rock1;til:6,250;clr:107,110,110,255;;
i:cuboid_521;pos:736.5925,24.77155,354.2961;rot:0,357.8822,0;m:cuboid;scl:1,6,1;t:stone1;;
i:cuboid_522;pos:732.2526,21.04659,196.0118;rot:0,269.9748,0;m:cuboid;scl:1,6,1;t:stone1;;
i:cuboid_523;pos:819.4799,19.86056,359.7201;rot:0,88.22181,0;m:cuboid;scl:1,6,1;t:stone1;;
i:cuboid_524;pos:822.4628,18.17498,196.439;rot:0,89.21758,0;m:cuboid;scl:1,6,1;t:stone1;;
i:cuboid_525;pos:772.4512,21.32385,273.7722;rot:0,179.7099,0;m:cuboid;scl:1,6,1;t:stone1;;
i:cuboid_526;pos:769.5477,20.36883,102.9456;rot:0,90.45682,0;m:cuboid;scl:1,6,1;t:stone1;;
i:pillar1_527;pos:613.0076,-6.586442,114.6374;rot:0,88.98158,0;m:pillar1;scl:0.3,0.3,0.3;t:stone5;;
i:arc180_528;pos:614.0203,-0.799184,110.1073;rot:0,261.4507,0;m:arc180;t:stone5;;
i:arc180_529;pos:612.8527,-0.858375,119.7526;rot:0,80.0174,0;m:arc180;t:stone5;;
i:sphere_530;pos:613.9162,1.222316,114.114;rot:0,176.8647,0;m:sphere;scl:1.5,0.1,1.5;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_531;pos:829.1887,47.66344,-514.3331;rot:0,318.7433,0;m:cuboid;scl:0.4,0.1,0.1;t:wood1;til:0.4,0.1;;
i:cuboid_532;pos:829.1564,47.70662,-516.6041;rot:0,228.4462,0;m:cuboid;scl:0.4,0.1,0.1;t:wood1;til:0.4,0.1;;
i:house5_533;pos:-163.9098,15.23825,1707.673;rot:0,179.3758,0;m:house5;;
i:house5_534;pos:-105.6948,14.87664,1709.536;rot:0,179.6624,0;m:house5;;
i:house5_535;pos:-104.8068,13.82237,1629.517;rot:0,179.0977,0;m:house5;;
i:house5_536;pos:-104.2159,13.632,1547.517;rot:0,179.0615,0;m:house5;;
i:house5_537;pos:-102.9941,14.78816,1465.321;rot:0,179.0782,0;m:house5;;
i:house14_540;pos:-155.1573,-0.4436583,1458.999;rot:0,271.4973,0;m:house14;;
i:house12_541;pos:-179.7923,-1.356953,1621.61;rot:0,90.04597,0;m:house12;;
i:house12_542;pos:-177.472,-1.539891,1544.867;rot:0,89.53285,0;m:house12;;
i:tower5_543;pos:-139.0408,-0.2037987,1396.401;rot:0,92.56163,0;m:tower5;;
i:house5_546;pos:-97.45288,14.28397,1345.288;rot:0,179.5917,0;m:house5;;
i:house5_547;pos:-96.40829,13.36811,1259.883;rot:0,178.5277,0;m:house5;;
i:house5_548;pos:-95.0106,14.17674,1177.253;rot:0,179.2944,0;m:house5;;
i:house5_549;pos:-93.89267,14.8134,1095.585;rot:0,179.2809,0;m:house5;;
i:house12_550;pos:-151.985,-1.166259,1281.179;rot:0,180.4006,0;m:house12;;
i:house12_551;pos:-153.0849,-1.18666,1237.46;rot:0,179.8852,0;m:house12;;
i:house12_552;pos:-152.4872,-0.6882129,1193.85;rot:0,178.8832,0;m:house12;;
i:house5_553;pos:-142.6794,15.58583,1135.829;rot:0,178.5518,0;m:house5;;
i:tower5_554;pos:-148.2213,-0.02391741,1063.754;rot:0,89.07342,0;m:tower5;;
i:house5_555;pos:-88.64752,8.939246,977.5606;rot:4.002064E-08,178.3982,348.8;m:house5;;
i:house5_556;pos:-88.02852,15.6556,892.0744;rot:0,179.8941,0;m:house5;;
i:house5_557;pos:-87.15625,-9.127958,810.8209;rot:344.36,180.313,1.731641E-08;m:house5;;
i:house5_558;pos:-86.69418,15.08556,727.7172;rot:0,180.6611,0;m:house5;;
i:house5_559;pos:-145.4238,15.66114,976.0063;rot:0,178.3414,0;m:house5;;
i:house5_560;pos:-144.3023,15.81455,888.8987;rot:0,179.4853,0;m:house5;;
i:house12_563;pos:-165.9934,-0.9096572,767.8342;rot:0,89.22611,0;m:house12;;
i:house5_564;pos:-80.38341,16.00227,598.8019;rot:0,178.3266,0;m:house5;;
i:house5_565;pos:-77.3004,16.66976,511.3543;rot:0,178.7956,0;m:house5;;
i:house5_566;pos:-75.33588,16.40701,422.2057;rot:0,179.1498,0;m:house5;;
i:house5_567;pos:-74.93511,16.50567,336.3699;rot:0,179.7984,0;m:house5;;
i:house14_568;pos:-126.4671,-0.245074,588.8508;rot:0,269.2363,0;m:house14;;
i:house14_569;pos:-127.8882,-1.055368,331.1658;rot:0,270.4438,0;m:house14;;
i:house12_572;pos:-155.0985,-0.9213533,457.3821;rot:0,88.64099,0;m:house12;;
i:tower5_573;pos:-109.2524,-0.4415921,267.3569;rot:0,89.17791,0;m:tower5;;
i:house5_574;pos:-73.59375,-13.92577,189.7089;rot:21.59999,179.8807,8.967353E-09;m:house5;;
i:house5_575;pos:-72.58271,16.6407,107.2847;rot:0,179.2791,0;m:house5;;
i:house5_576;pos:-70.56342,16.52979,22.00114;rot:0,179.306,0;m:house5;;
i:house5_577;pos:-69.03015,16.39248,-68.63383;rot:0,179.9738,0;m:house5;;
i:house14_578;pos:-123.7445,-1.103217,183.6137;rot:0,269.6968,0;m:house14;;
i:house14_579;pos:-119.2989,-0.1892366,-76.12756;rot:0,269.9831,0;m:house14;;
i:house14_580;pos:-121.1964,0.2086439,62.65922;rot:0,269.4828,0;m:house14;;
i:house12_581;pos:-118.9553,-0.5302784,-8.098919;rot:0,87.63225,0;m:house12;;
i:house12_582;pos:-123.8718,-0.6304893,123.0583;rot:0,88.88217,0;m:house12;;
i:tower5_583;pos:-85.38632,-0.06315089,-132.3276;rot:0,89.61016,0;m:tower5;;
i:house5_584;pos:-67.83256,15.70913,-191.3466;rot:0,178.5261,0;m:house5;;
i:house5_585;pos:-66.42352,16.57412,-275.6294;rot:0,178.8107,0;m:house5;;
i:house5_586;pos:-64.47707,16.33627,-360.8078;rot:0,178.8401,0;m:house5;;
i:house5_587;pos:-62.38526,15.76137,-442.5314;rot:0,179.2896,0;m:house5;;
i:house14_588;pos:-120.6893,0.05693893,-198.3862;rot:0,268.2789,0;m:house14;;
i:house12_589;pos:-117.299,-0.4164322,-266.2606;rot:0,88.83749,0;m:house12;;
i:house12_590;pos:-116.0349,-0.1331615,-328.5181;rot:0,89.67742,0;m:house12;;
i:house12_591;pos:-112.0946,-0.7149849,-393.1666;rot:0,89.49026,0;m:house12;;
i:house12_592;pos:-111.4856,-0.4789148,-454.2477;rot:0,89.98988,0;m:house12;;
i:house5_595;pos:-66.30598,16.63272,-593.2048;rot:0,269.2362,0;m:house5;;
i:house5_596;pos:-63.43732,16.72983,-535.9702;rot:0,270.2853,0;m:house5;;
i:tower5_598;pos:-134.6143,0.1799814,-497.9409;rot:0,89.73439,0;m:tower5;;
i:boulder1_599;pos:-85.29434,11.04683,837.0484;rot:0,254.3503,0;m:boulder1;t:stone2;til:10,10;;
i:cuboid_600;pos:64.28616,-24.10126,566.7303;rot:0,180.2612,0;m:cuboid;scl:20,5,250;t:rock1;til:20,250;clr:107,110,110,255;;
i:boulder1_601;pos:-83.51041,21.96572,786.9198;rot:0,249.1001,0;m:boulder1;t:stone2;til:10,10;;
i:boulder1_602;pos:-73.46445,-3.219388,175.6625;rot:0,259.0989,0;m:boulder1;scl:2,2,2;t:stone2;til:10,10;;
i:house14_603;pos:198.1661,-1.794321,1714.465;rot:0,269.9486,0;m:house14;;
i:house14_604;pos:199.9734,-0.2015268,1636.523;rot:0,269.6702,0;m:house14;;
i:boulder1_605;pos:-68.445,22.36319,985.8412;rot:0,192.3183,0;m:boulder1;t:stone2;til:10,10;;
i:house5_610;pos:256.9056,15.63959,1717.25;rot:0,179.8637,0;m:house5;;
i:house5_611;pos:256.5944,15.45292,1630.85;rot:0,180.1006,0;m:house5;;
i:house5_612;pos:256.9036,15.62535,1545.738;rot:0,180.9858,0;m:house5;;
i:house5_613;pos:254.6627,14.76528,1459.627;rot:0,181.8055,0;m:house5;;
i:house12_614;pos:191.4492,-2.434076,1438.546;rot:0,1.804626,0;m:house12;;
i:tower5_615;pos:220.1454,-0.5022513,1398.317;rot:0,90.2985,0;m:tower5;;
i:house5_616;pos:251.4586,15.17699,1322.719;rot:0,181.2045,0;m:house5;;
i:house5_617;pos:249.6985,15.69208,1239.221;rot:0,181.5421,0;m:house5;;
i:house5_618;pos:247.4389,15.77174,1153.962;rot:0,181.8589,0;m:house5;;
i:house5_619;pos:245.3262,15.46748,1068.567;rot:0,181.4375,0;m:house5;;
i:house5_620;pos:186.3114,15.35064,1357.675;rot:0,91.23311,0;m:house5;;
i:house5_621;pos:184.353,15.07057,1296.273;rot:0,91.23312,0;m:house5;;
i:house12_626;pos:190.942,-0.7313383,1085.172;rot:0,180.887,0;m:house12;;
i:tower5_627;pos:192.1169,-0.2041621,1020.552;rot:0,89.96597,0;m:tower5;;
i:house5_628;pos:242.3742,15.64527,953.2767;rot:0,180.7856,0;m:house5;;
i:house5_629;pos:240.5488,1.67321,867.5945;rot:334.2042,180.7804,1.110692;m:house5;;
i:house5_630;pos:239.1379,15.53991,784.3388;rot:0,181.0629,0;m:house5;;
i:house14_631;pos:195.4904,-1.353389,950.4166;rot:0,270.6645,0;m:house14;;
i:house5_633;pos:175.3249,14.81668,882.5172;rot:0,90.61295,0;m:house5;;
i:house5_634;pos:173.7073,15.21633,823.0328;rot:0,90.6517,0;m:house5;;
i:house12_635;pos:187.4401,-1.32458,774.2391;rot:0,358.8424,0;m:house12;;
i:tower5_636;pos:191.5909,-0.6127046,725.0562;rot:0,90.35885,0;m:tower5;;
i:house5_637;pos:238.7579,15.75684,667.8951;rot:0,180.6066,0;m:house5;;
i:house5_638;pos:237.5472,17.086,582.8907;rot:0,180.9178,0;m:house5;;
i:house5_639;pos:237.1848,16.7882,499.6802;rot:0,179.8653,0;m:house5;;
i:house5_640;pos:237.3329,16.54982,419.7061;rot:0,180.0442,0;m:house5;;
i:house5_641;pos:168.3566,16.22273,680.7681;rot:0,91.08836,0;m:house5;;
i:house5_642;pos:168.9993,16.91533,619.769;rot:0,91.67374,0;m:house5;;
i:house12_643;pos:188.7219,-0.8625221,551.8242;rot:0,89.61166,0;m:house12;;
i:house12_644;pos:149.0356,-0.7631474,551.717;rot:0,88.87058,0;m:house12;;
i:house12_645;pos:188.6074,0.1225384,494.5023;rot:0,89.62663,0;m:house12;;
i:house12_646;pos:148.5118,0.288406,495.2863;rot:0,89.80653,0;m:house12;;
i:house12_647;pos:191.4946,-0.407471,439.1465;rot:0,89.90054,0;m:house12;;
i:house12_648;pos:149.0139,0.1241055,440.2393;rot:0,90.35041,0;m:house12;;
i:tower5_650;pos:193.3413,0.02201644,355.382;rot:0,90.4888,0;m:tower5;;
i:house5_651;pos:236.4028,16.20461,304.5238;rot:0,180.6671,0;m:house5;;
i:house5_652;pos:236.0932,16.22986,217.8299;rot:0,180.1735,0;m:house5;;
i:house5_653;pos:236.3794,16.12043,133.979;rot:0,179.3793,0;m:house5;;
i:house5_654;pos:237.7488,16.14515,47.06964;rot:0,179.2848,0;m:house5;;
i:house14_655;pos:188.8956,0.01286054,300.0678;rot:0,269.4214,0;m:house14;;
i:house12_656;pos:146.3477,-0.594313,302.786;rot:0,88.92093,0;m:house12;;
i:house12_657;pos:188.7252,0.2251386,219.0072;rot:0,89.81432,0;m:house12;;
i:house12_658;pos:146.3123,-0.0705152,218.8336;rot:0,89.36245,0;m:house12;;
i:cylinder_659;pos:613.645,-9.439268,114.8472;rot:0,151.6549,0;m:cylinder;scl:2,1,2;t:rock3;;
i:house12_660;pos:189.3601,0.4094401,162.2294;rot:0,89.80205,0;m:house12;;
i:house12_661;pos:147.0307,0.2746171,161.4037;rot:0,88.8997,0;m:house12;;
i:house5_664;pos:176.8058,16.8028,26.15952;rot:0,269.3719,0;m:house5;;
i:tower5_665;pos:194.2096,0.4143378,-27.01496;rot:0,88.64137,0;m:tower5;;
i:house5_666;pos:242.6021,16.14016,-81.99865;rot:0,180.4195,0;m:house5;;
i:house5_667;pos:242.4037,16.28643,-161.9294;rot:0,180.2872,0;m:house5;;
i:house5_668;pos:241.8922,16.10483,-242.7817;rot:0,180.5867,0;m:house5;;
i:house5_669;pos:242.2913,16.21593,-324.3142;rot:0,179.7357,0;m:house5;;
i:house5_670;pos:169.5326,16.32043,-70.86131;rot:0,90.28181,0;m:house5;;
i:house5_671;pos:172.6656,16.74113,-134.2757;rot:0,90.14436,0;m:house5;;
i:house5_672;pos:171.8974,16.81422,-192.4528;rot:0,90.19076,0;m:house5;;
i:tower5_677;pos:215.3804,-0.3045581,-399.5424;rot:0,90.17588,0;m:tower5;;
i:house5_678;pos:191.774,16.29592,-582.1366;rot:0,270.2128,0;m:house5;;
i:house5_679;pos:191.9863,16.17316,-523.9109;rot:0,270.0612,0;m:house5;;
i:house12_681;pos:257.7108,0.4184275,-576.6471;rot:0,180.0691,0;m:house12;;
i:house12_682;pos:258.5089,-0.1247372,-525.3484;rot:0,179.6987,0;m:house12;;
i:house12_683;pos:258.9922,-1.277858,-475.9896;rot:0,179.8945,0;m:house12;;
i:cuboid_684;pos:311.183,-24.39063,937.4847;rot:0,180.4,0;m:cuboid;scl:6,5,172;t:rock1;til:6,172;clr:107,110,110,255;;
i:cuboid_685;pos:316.9949,-14.75759,-124.1269;rot:0,180.0331,0;m:cuboid;scl:6,3,100;t:rock1;til:10,10;clr:57,60,72,255;;
i:cuboid_686;pos:575.2166,-13.58017,506.1461;rot:0,89.58256,0;m:cuboid;scl:20,3,20;t:grass3;til:20,20;;
i:tree2_687;pos:503.3102,21.58104,414.2927;rot:0,270.5961,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_688;pos:598.8464,21.50979,518.9694;rot:0,35.34346,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_689;pos:518.2275,20.97171,531.3295;rot:0,344.0912,0;m:tree2;scl:0.3,0.3,0.3;;
i:boulder1_691;pos:590.0325,11.84999,424.6197;rot:0,221.5887,0;m:boulder1;scl:0.5,0.5,0.5;t:stone2;;
i:house5_694;pos:451.2976,15.28054,1725.066;rot:0,179.8321,0;m:house5;;
i:house5_695;pos:451.093,15.00591,1636.821;rot:0,179.6521,0;m:house5;;
i:house5_696;pos:451.6864,15.11171,1552.204;rot:0,179.7697,0;m:house5;;
i:house5_697;pos:452.5003,15.43068,1468.189;rot:0,179.1002,0;m:house5;;
i:tower5_698;pos:451.381,-1.191943,1402.66;rot:0,90.2828,0;m:tower5;;
i:house5_699;pos:453.8236,15.44441,1336.641;rot:0,179.2122,0;m:house5;;
i:house5_700;pos:455.0992,15.67073,1250.86;rot:0,179.2818,0;m:house5;;
i:house5_701;pos:455.8826,15.24095,1164.68;rot:0,179.7783,0;m:house5;;
i:house5_702;pos:456.06,14.87563,1081.602;rot:0,179.0185,0;m:house5;;
i:tower5_703;pos:449.8678,-0.9211491,1008.481;rot:0,91.01399,0;m:tower5;;
i:house5_704;pos:458.9504,15.41929,949.7695;rot:0,179.7606,0;m:house5;;
i:house5_705;pos:460.148,15.33196,868.3657;rot:0,179.5782,0;m:house5;;
i:house5_706;pos:459.7071,15.1567,781.2827;rot:0,179.9479,0;m:house5;;
i:house5_707;pos:459.6576,15.79613,693.3099;rot:0,179.8451,0;m:house5;;
i:house14_710;pos:384.1167,-0.3634191,1591.435;rot:0,179.6897,0;m:house14;;
i:house12_711;pos:401.8702,-1.439786,1535.198;rot:0,89.27015,0;m:house12;;
i:house12_712;pos:402.4473,-0.9437902,1475.293;rot:0,90.27958,0;m:house12;;
i:house12_713;pos:359.7533,-0.5590388,1535.163;rot:0,89.90898,0;m:house12;;
i:house12_714;pos:359.1628,-0.927583,1475.371;rot:0,90.19824,0;m:house12;;
i:house5_715;pos:396.7614,15.90145,1335.952;rot:0,178.5058,0;m:house5;;
i:house12_719;pos:407.6762,-0.5255753,1200.516;rot:0,89.32874,0;m:house12;;
i:house12_720;pos:408.3668,-1.01136,1146.567;rot:0,89.38772,0;m:house12;;
i:house12_721;pos:408.9808,0.01748568,1090.868;rot:0,89.05419,0;m:house12;;
i:house12_722;pos:364.1564,-1.687667,1200.324;rot:0,89.4434,0;m:house12;;
i:house12_723;pos:363.9352,-1.531029,1144.752;rot:0,90.342,0;m:house12;;
i:house12_724;pos:363.9977,-0.210847,1091.039;rot:0,90.34116,0;m:house12;;
i:house12_732;pos:414.2828,-0.8747565,729.9847;rot:0,89.36556,0;m:house12;;
i:house12_733;pos:414.8954,-1.483513,674.5732;rot:0,89.87404,0;m:house12;;
i:house5_735;pos:380.2195,15.6146,574.6506;rot:0,179.4773,0;m:house5;;
i:house5_736;pos:380.2572,16.37513,493.7886;rot:0,179.4604,0;m:house5;;
i:house5_737;pos:380.1365,16.15841,412.2411;rot:0,179.9549,0;m:house5;;
i:house5_738;pos:379.9588,16.44222,198.958;rot:0,179.8638,0;m:house5;;
i:cuboid_739;pos:449.1378,24.85331,153.1551;rot:0,269.1106,0;m:cuboid;scl:25,5,1;t:stone4;til:12,12;clr:243,243,234,255;;
i:arc180_740;pos:448.6183,48.89643,309.2758;rot:17.80852,180.9036,271.2929;m:arc180;scl:7,1,7;t:stone4;til:12,12;clr:243,243,234,255;;
i:cuboid_741;pos:307.5673,-24.3609,137.1112;rot:0,180.2402,0;m:cuboid;scl:6,5,172;t:rock1;til:6,172;clr:107,110,110,255;;
i:house5_743;pos:448.887,16.50445,-35.59401;rot:0,179.9388,0;m:house5;;
i:house5_744;pos:449.7859,15.33578,-124.4186;rot:0,179.6826,0;m:house5;;
i:house5_745;pos:450.5471,16.2805,-209.2853;rot:0,180.1998,0;m:house5;;
i:house5_746;pos:451.1915,16.39725,-294.4626;rot:0,179.5317,0;m:house5;;
i:tower5_747;pos:470.1653,-0.01149011,-362.7583;rot:0,88.34752,0;m:tower5;;
i:house5_748;pos:451.7798,16.27536,-417.7695;rot:0,180.4644,0;m:house5;;
i:house5_749;pos:451.1846,16.25113,-502.6729;rot:0,180.2937,0;m:house5;;
i:house5_750;pos:435.0612,16.13829,-576.5435;rot:0,270.1425,0;m:house5;;
i:house12_753;pos:399.6982,-2.548166,-148.4914;rot:0,89.57315,0;m:house12;;
i:house12_754;pos:356.705,-2.355106,-147.0494;rot:0,90.32259,0;m:house12;;
i:house12_755;pos:399.1949,-0.4487163,-208.457;rot:0,90.1712,0;m:house12;;
i:house12_756;pos:355.9857,-3.481502,-207.3837;rot:0,90.22067,0;m:house12;;
i:house5_757;pos:398.8477,15.95838,-276.2241;rot:0,179.6636,0;m:house5;;
i:house5_759;pos:389.9494,15.60161,-421.8405;rot:0,180.5468,0;m:house5;;
i:house5_760;pos:388.7188,15.87204,-505.677;rot:0,179.696,0;m:house5;;
i:cylinder_765;pos:815.6464,0.1359901,75.45199;rot:0,94.90682,0;m:cylinder;scl:0.5,0.1,0.5;t:wood1;;
i:cylinder_766;pos:814.6027,0.002654731,99.26505;rot:0,178.1536,0;m:cylinder;scl:0.5,0.1,0.5;t:wood1;;
i:cylinder_767;pos:794.2673,0.02474997,100.1818;rot:0,178.9004,0;m:cylinder;scl:0.5,0.1,0.5;t:wood1;;
i:cylinder_768;pos:793.6298,0.09697088,76.04509;rot:0,359.6456,0;m:cylinder;scl:0.5,0.1,0.5;t:wood1;;
i:cylinder_769;pos:813.2574,0.01750196,162.6179;rot:0,176.8899,0;m:cylinder;scl:0.5,0.1,0.5;t:wood1;;
i:cylinder_770;pos:793.6321,0.123012,161.9565;rot:0,178.8898,0;m:cylinder;scl:0.5,0.1,0.5;t:wood1;;
i:cylinder_771;pos:793.0484,-0.0005062819,187.7222;rot:0,177.1383,0;m:cylinder;scl:0.5,0.1,0.5;t:wood1;;
i:cylinder_772;pos:813.9981,-0.00851465,189.1544;rot:0,175.1373,0;m:cylinder;scl:0.5,0.1,0.5;t:wood1;;
i:cuboid_773;pos:815.8875,0.4629056,71.42666;rot:0,358.9218,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_774;pos:811.6093,0.3597878,75.39183;rot:0,88.61121,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_775;pos:815.3388,0.4717007,79.60436;rot:0,179.2984,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_776;pos:820.0251,0.407512,75.42627;rot:0,269.6278,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_777;pos:793.1539,0.4086916,183.7437;rot:0,357.6929,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_778;pos:793.2664,0.3888735,80.04539;rot:0,177.6191,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_779;pos:797.561,0.4837906,76.25388;rot:0,267.7674,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_780;pos:793.5052,0.4910786,71.39305;rot:0,359.7055,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_781;pos:788.9626,0.4614205,75.89684;rot:0,88.45536,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_782;pos:790.1649,0.4184295,100.1632;rot:0,90.21209,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_783;pos:794.2006,0.4025685,95.36471;rot:0,359.36,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_784;pos:794.2441,0.5843003,105.0153;rot:0,179.1096,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_785;pos:798.464,0.4494386,99.9082;rot:0,269.5991,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_786;pos:814.3688,0.3454176,103.433;rot:0,178.7264,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_787;pos:810.2,0.3567014,99.05685;rot:0,88.35575,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_788;pos:814.6864,0.4183798,95.30402;rot:0,358.1338,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_789;pos:818.719,0.4415289,99.48365;rot:0,177.8953,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_790;pos:793.6771,0.3841982,157.7623;rot:0,89.60387,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_791;pos:789.9814,0.3674031,161.875;rot:0,89.29345,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_792;pos:797.9529,0.6537101,162.485;rot:0,358.993,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_793;pos:793.6259,0.58476,165.9294;rot:0,88.79098,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_794;pos:808.6326,0.4760763,162.3631;rot:0,88.74071,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_795;pos:813.3759,0.4280237,157.45;rot:0,89.20035,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_796;pos:817.3729,0.5153062,162.173;rot:0,359.9886,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_797;pos:812.9768,0.462662,167.591;rot:0,357.9858,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_798;pos:792.4485,0.557564,191.5493;rot:0,356.8428,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_799;pos:796.9611,0.4051179,188.368;rot:0,86.48254,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_800;pos:788.9139,0.4931175,187.9745;rot:0,178.7316,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_801;pos:813.7946,0.406038,193.8188;rot:0,178.5895,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_802;pos:814.1379,0.5559733,184.9243;rot:0,177.7095,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_803;pos:809.9437,0.3559746,188.9754;rot:0,178.9895,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:cuboid_804;pos:817.8584,0.3801943,189.2209;rot:0,177.1393,0;m:cuboid;scl:0.2,0.1,0.2;t:wood1;;
i:field2_805;pos:553.1447,0.7116765,490.3287;rot:0,354.7223,0;m:field2;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:field2_806;pos:590.2343,1.617703,567.3201;rot:0,22.47146,0;m:field2;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:field2_807;pos:634.6776,1.429727,448.9864;rot:0,357.9699,0;m:field2;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:field1_808;pos:633.8472,-0.2865201,472.3447;rot:0,357.9699,0;m:field1;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:field2_809;pos:504.373,-1.210651,489.9328;rot:0,328.2188,0;m:field2;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:field2_810;pos:651.7185,0.5701737,567.8185;rot:0,253.4674,0;m:field2;scl:0.1,0.5,0.1;clr:0,255,0,255;;
i:cuboid_811;pos:512.0851,-24.25746,1480.691;rot:0,359.5565,0;m:cuboid;scl:6,5,172;t:rock1;til:6,172;clr:107,110,110,255;;
i:cuboid_812;pos:699.3141,-24.32732,1375.56;rot:0,359.5422,0;m:cuboid;scl:6,5,150;t:rock1;til:6,150;clr:107,110,110,255;;
i:cuboid_813;pos:513.6392,-24.31062,-718.1141;rot:0,0.163167,0;m:cuboid;scl:6,5,150;t:rock1;til:6,150;clr:107,110,110,255;;
i:house5_815;pos:644.8154,15.68879,-19.63054;rot:0,179.5432,0;m:house5;;
i:cuboid_816;pos:707.593,-3.896181,-728.9379;rot:0,359.4448,0;m:cuboid;scl:6,1,150;t:rock1;til:6,150;clr:107,110,110,255;;
i:cuboid_817;pos:985.0302,18.27338,885.1516;rot:0,90.92633,0;m:cuboid;scl:50,5,50;t:rock1;til:50,50;;
i:cuboid_818;pos:985.7216,18.03693,1223.527;rot:0,180.3603,0;m:cuboid;scl:50,5,50;t:rock1;til:50,50;;
i:cuboid_819;pos:857.2227,10.08169,1569.566;rot:0,87.83433,0;m:cuboid;scl:25,5,25;t:rock1;til:25,25;;
i:cuboid_820;pos:902.1969,7.165,1416.616;rot:0,89.86233,0;m:cuboid;scl:25,5,25;t:rock1;til:25,25;;
i:cuboid_821;pos:629.8436,-30.32006,1050.725;rot:336.1962,89.84026,359.9482;m:cuboid;scl:25,5,25;t:rock1;til:25,25;;
i:cuboid_822;pos:1001.137,-48.28973,546.752;rot:325.4,359.5254,3.241315E-07;m:cuboid;scl:25,5,25;t:rock1;til:25,25;;
i:cuboid_823;pos:861.2874,22.23787,-502.8299;rot:0,89.7207,0;m:cuboid;scl:25,5,25;t:rock1;til:25,25;;
i:cuboid_824;pos:1026.879,19.13372,-504.9064;rot:0,179.9674,0;m:cuboid;scl:25,5,25;t:rock1;til:25,25;;
i:cuboid_825;pos:861.2448,16.78275,-297.3964;rot:0,88.69926,0;m:cuboid;scl:25,5,25;t:rock1;til:25,25;;
i:cuboid_826;pos:1000.406,6.069304,-281.9401;rot:0,180.1959,0;m:cuboid;scl:25,5,25;t:rock1;til:25,25;;
i:cuboid_827;pos:1001.153,-1.024245,-120.5824;rot:0,90.63256,0;m:cuboid;scl:25,5,25;t:rock1;til:25,25;;
i:cuboid_828;pos:860.3743,-9.778754,-119.621;rot:0,88.17886,0;m:cuboid;scl:25,5,25;t:rock1;til:25,25;;
i:cuboid_829;pos:639.3169,-39.42772,-303.8761;rot:331.6,88.42808,-1.358819E-05;m:cuboid;scl:25,5,25;t:rock1;til:25,25;;
i:house5_830;pos:639.0137,15.5483,1611.776;rot:0,178.4209,0;m:house5;;
i:house5_831;pos:640.8893,15.50226,1523.109;rot:0,178.7762,0;m:house5;;
i:house5_832;pos:641.9964,15.4443,1442.006;rot:0,179.7052,0;m:house5;;
i:house5_835;pos:590.2303,15.63676,1610.059;rot:0,179.3108,0;m:house5;;
i:house12_837;pos:577.6181,-2.455559,1544.547;rot:0,359.7115,0;m:house12;;
i:house12_838;pos:578.8528,-1.523748,1497.961;rot:0,359.4348,0;m:house12;;
i:house12_839;pos:578.9944,-1.537469,1451.54;rot:0,359.7812,0;m:house12;;
i:tower5_841;pos:602.3253,-0.1114777,1378.631;rot:0,89.7786,0;m:tower5;;
i:house5_842;pos:643.684,16.04191,1318.18;rot:0,179.3589,0;m:house5;;
i:house5_843;pos:794.9996,27.59121,784.8695;rot:34.79265,163.4525,349.1884;m:house5;;
i:house5_844;pos:643.9405,15.70012,1229.271;rot:0,180.2955,0;m:house5;;
i:house5_845;pos:655.1002,15.66351,885.0851;rot:0,180.1324,0;m:house5;;
i:house5_846;pos:655.3444,15.74469,802.4219;rot:0,180.4914,0;m:house5;;
i:house5_847;pos:654.0114,16.10865,721.0162;rot:0,181.088,0;m:house5;;
i:tower5_848;pos:653.5363,-0.3301163,652.1549;rot:0,89.48757,0;m:tower5;;
i:house12_849;pos:593.7587,-1.445217,1315.866;rot:0,88.78554,0;m:house12;;
i:house12_850;pos:596.0378,-0.6239561,1229.495;rot:0,89.68418,0;m:house12;;
i:house5_852;pos:596.7189,15.41598,885.2781;rot:0,179.389,0;m:house5;;
i:house5_853;pos:596.8869,14.25041,802.3303;rot:0,179.9089,0;m:house5;;
i:house5_854;pos:597.4828,15.18612,720.0617;rot:0,180.5332,0;m:house5;;
i:house5_855;pos:790.2025,31.90548,757.1539;rot:327.6,191.07,-2.275171E-06;m:house5;;
i:cuboid_856;pos:767.7231,41.14252,777.277;rot:0,88.96864,0;m:cuboid;scl:0.5,0.5,0.5;t:wood1;til:0.5,0.5;;
i:boulder1_857;pos:796.6847,62.86086,774.662;rot:0,90.21743,0;m:boulder1;t:stone2;;
i:house12_858;pos:846.8004,42.24783,957.7664;rot:0,89.27293,0;m:house12;;
i:house5_859;pos:842.1008,57.73697,1355.731;rot:0,180.7766,0;m:house5;;
i:house5_860;pos:842.1644,56.8796,1025.969;rot:0,179.0352,0;m:house5;;
i:house5_861;pos:844.4911,57.98643,808.264;rot:0,179.8265,0;m:house5;;
i:house5_862;pos:841.1287,58.47838,1105.492;rot:0,179.1454,0;m:house5;;
i:house5_863;pos:842.9656,57.2961,1443.925;rot:0,179.8176,0;m:house5;;
i:house5_864;pos:840.2484,58.11042,1185.573;rot:0,180.0438,0;m:house5;;
i:house5_865;pos:760.826,50.445,1541.941;rot:0,179.1691,0;m:house5;;
i:house5_866;pos:764.1863,57.50615,1356.935;rot:0,180.2173,0;m:house5;;
i:house5_867;pos:845.8364,57.8587,725.1992;rot:0,178.7158,0;m:house5;;
i:house5_868;pos:842.6618,49.76575,1542.139;rot:0,179.8979,0;m:house5;;
i:house5_869;pos:764.2442,57.21041,1185.249;rot:0,180.0158,0;m:house5;;
i:house5_870;pos:843.761,58.38244,894.1404;rot:0,178.9669,0;m:house5;;
i:house5_871;pos:762.7296,58.20131,893.5764;rot:0,181.0953,0;m:house5;;
i:house5_872;pos:763.241,58.23869,1444.23;rot:0,179.5764,0;m:house5;;
i:house5_873;pos:760.0009,50.60914,1627.971;rot:0,179.3107,0;m:house5;;
i:house5_874;pos:762.2327,58.37878,677.186;rot:0,180.0934,0;m:house5;;
i:house5_875;pos:763.6805,57.11673,1269.462;rot:0,180.2676,0;m:house5;;
i:house5_876;pos:840.5359,57.15332,1268.22;rot:0,180.7239,0;m:house5;;
i:house12_878;pos:842.8457,33.97821,1607.734;rot:0,88.55019,0;m:house12;;
i:house12_879;pos:892.0349,33.46747,1501.015;rot:0,89.91852,0;m:house12;;
i:house12_886;pos:894.3447,41.72488,959.9539;rot:0,89.42551,0;m:house12;;
i:house12_889;pos:851.4795,41.38759,657.2676;rot:0,88.73056,0;m:house12;;
i:house12_891;pos:895.6296,42.2841,656.9287;rot:0,88.4368,0;m:house12;;
i:house12_892;pos:941.1926,33.48269,1547.529;rot:0,87.92934,0;m:house12;;
i:house12_893;pos:942.3939,33.95364,1495.438;rot:0,88.67602,0;m:house12;;
i:house12_900;pos:941.4241,41.06791,960.0861;rot:0,89.05324,0;m:house12;;
i:house12_904;pos:941.3774,41.13541,656.5992;rot:0,88.54731,0;m:house12;;
i:house12_905;pos:989.1002,41.80351,657.9664;rot:0,88.9478,0;m:house12;;
i:house12_906;pos:1034.937,42.14254,659.3702;rot:0,89.02596,0;m:house12;;
i:house12_907;pos:1084.655,42.01812,659.7769;rot:0,89.75137,0;m:house12;;
i:house12_908;pos:1128.016,41.02004,659.007;rot:0,89.44959,0;m:house12;;
i:house12_909;pos:989.1534,41.66093,959.9158;rot:0,89.53405,0;m:house12;;
i:house12_910;pos:1037.237,41.76694,959.8444;rot:0,89.49338,0;m:house12;;
i:house12_911;pos:1084.85,42.04285,959.387;rot:0,88.7298,0;m:house12;;
i:house12_912;pos:1130.906,40.86041,959.299;rot:0,88.42575,0;m:house12;;
i:house12_913;pos:1171.937,42.62135,957.829;rot:0,88.46329,0;m:house12;;
i:wall4_928;pos:1100.678,124.2998,-638.6842;rot:0,0.3873135,0;m:wall4;scl:0.1,3,3;;
i:house5_963;pos:1030.344,59.21368,-519.894;rot:0,216.549,0;m:house5;;
i:house5_964;pos:950.1714,61.87502,-565.8752;rot:0,271.4544,0;m:house5;;
i:house5_965;pos:871.3657,61.90182,-565.2316;rot:0,270.9034,0;m:house5;;
i:house5_966;pos:788.9982,61.77659,-534.1586;rot:0,318.1817,0;m:house5;;
i:house5_967;pos:760.3853,61.39418,-458.5438;rot:0,358.5483,0;m:house5;;
i:house5_968;pos:1055.267,59.05925,-436.0009;rot:0,181.5905,0;m:house5;;
i:house5_969;pos:1068.063,45.97137,-333.5651;rot:0,181.296,0;m:house5;;
i:house5_970;pos:1024.281,46.49632,-257.6449;rot:0,122.4831,0;m:house5;;
i:house5_971;pos:936.0332,57.30987,-244.8794;rot:0,88.22277,0;m:house5;;
i:house5_972;pos:854.4829,57.09901,-247.2516;rot:0,87.05401,0;m:house5;;
i:house5_973;pos:780.853,56.1558,-277.7785;rot:0,47.30022,0;m:house5;;
i:house5_974;pos:762.0135,57.30668,-365.481;rot:0,0.6916886,0;m:house5;;
i:cuboid_975;pos:966.8704,47.37779,-536.8644;rot:0,268.2545,0;m:cuboid;scl:2,0.2,0.1;t:wood1;til:2,0.1;;
i:cuboid_976;pos:947,47.5486,-527.5609;rot:0,179.7407,0;m:cuboid;scl:4,0.2,0.1;t:wood1;til:4,0.1;;
i:cuboid_977;pos:927.5999,47.46491,-537.7382;rot:0,88.30572,0;m:cuboid;scl:2,0.2,0.1;t:wood1;til:2,0.1;;
i:cuboid_978;pos:966.373,47.81468,-527.6033;rot:0,173.5472,0;m:cuboid;scl:0.1,2,0.1;t:wood1;til:0.1,0.1;;
i:cuboid_979;pos:927.5096,48.44662,-528.1699;rot:0,179.7953,0;m:cuboid;scl:0.1,2,0.1;t:wood1;til:0.1,0.1;;
i:cuboid_980;pos:947.441,58.14296,-540.2379;rot:0,179.7283,0;m:cuboid;scl:4.4,0.1,3;t:wood1;til:4.4,3;;
i:cuboid_981;pos:887.082,47.74352,-535.8134;rot:0,271.5212,0;m:cuboid;scl:2,0.2,0.1;t:wood1;til:2,0.2;;
i:cuboid_982;pos:867.5895,47.49636,-526.4131;rot:0,179.2686,0;m:cuboid;scl:4,0.2,0.1;t:wood1;til:4,0.2;;
i:cuboid_983;pos:848.4744,47.53919,-536.4326;rot:0,268.2654,0;m:cuboid;scl:2,0.2,0.1;t:wood1;til:2,0.2;;
i:cuboid_984;pos:887.1722,53.86847,-526.182;rot:0,180.0064,0;m:cuboid;scl:0.1,2,0.1;t:wood1;til:0.1,0.1;;
i:cuboid_985;pos:848.1282,53.66272,-526.7809;rot:0,178.5015,0;m:cuboid;scl:0.1,2,0.1;t:wood1;til:0.1,0.1;;
i:cuboid_986;pos:867.4946,63.34317,-536.5443;rot:0,180.505,0;m:cuboid;scl:4.4,0.1,3;t:wood1;til:3,4.4;;
i:cuboid_987;pos:933.5115,46.85875,-524.0019;rot:0,267.0347,0;m:cuboid;scl:0.3,0.19,0.05;t:wood1;til:0.05,0.3;;
i:cuboid_988;pos:934.9278,46.80743,-525.5121;rot:0,179.4621,0;m:cuboid;scl:0.3,0.19,0.05;t:wood1;til:0.05,0.3;;
i:cuboid_989;pos:936.0392,46.82329,-523.799;rot:0,265.5127,0;m:cuboid;scl:0.3,0.19,0.05;t:wood1;til:0.05,0.3;;
i:cuboid_990;pos:934.686,46.76089,-522.6157;rot:0,177.7139,0;m:cuboid;scl:0.3,0.19,0.05;t:wood1;til:0.05,0.3;;
i:cuboid_991;pos:958.002,46.63489,-525.6629;rot:0,178.8773,0;m:cuboid;scl:0.3,0.19,0.05;t:wood1;til:0.05,0.3;;
i:cuboid_992;pos:956.1962,46.73179,-524.417;rot:0,268.2065,0;m:cuboid;scl:0.3,0.19,0.05;t:wood1;til:0.05,0.3;;
i:cuboid_993;pos:957.7104,46.69188,-523.0082;rot:0,178.9555,0;m:cuboid;scl:0.3,0.19,0.05;t:wood1;til:0.05,0.3;;
i:cuboid_994;pos:959.2793,46.6683,-524.331;rot:0,268.9536,0;m:cuboid;scl:0.3,0.19,0.05;t:wood1;til:0.05,0.3;;
i:sphere_995;pos:875.9229,47.25651,-521.9982;rot:0,245.076,0;m:sphere;scl:0.04,0.04,0.04;clr:121,66,0,255;;
i:sphere_996;pos:958.0849,47.13886,-524.6606;rot:0,228.1889,0;m:sphere;scl:0.04,0.04,0.04;clr:255,0,0,255;;
i:sphere_997;pos:957.4442,47.15989,-523.4863;rot:0,324.1876,0;m:sphere;scl:0.04,0.04,0.04;clr:255,0,0,255;;
i:sphere_998;pos:958.4326,47.18859,-523.5012;rot:0,258.6858,0;m:sphere;scl:0.04,0.04,0.04;clr:255,0,0,255;;
i:sphere_999;pos:956.8362,47.14859,-525.0052;rot:0,258.6858,0;m:sphere;scl:0.04,0.04,0.04;clr:255,0,0,255;;
i:sphere_1000;pos:958.8196,47.06572,-525.1963;rot:0,130.6839,0;m:sphere;scl:0.04,0.04,0.04;clr:255,0,0,255;;
i:sphere_1001;pos:956.8284,47.15991,-523.9305;rot:0,324.1876,0;m:sphere;scl:0.04,0.04,0.04;clr:255,0,0,255;;
i:sphere_1002;pos:957.3972,47.21886,-524.4175;rot:0,228.1889,0;m:sphere;scl:0.04,0.04,0.04;clr:255,0,0,255;;
i:house5_1003;pos:645.4918,15.6157,-102.9288;rot:0,179.6866,0;m:house5;;
i:house5_1004;pos:654.1271,16.06153,-444.4384;rot:0,178.8052,0;m:house5;;
i:house5_1005;pos:658.6946,15.50368,-526.9155;rot:0,177.9949,0;m:house5;;
i:house5_1008;pos:586.5253,15.97306,-106.7896;rot:0,181.4806,0;m:house5;;
i:tower5_1009;pos:584.3331,-0.3913836,-313.8647;rot:0,88.62196,0;m:tower5;;
i:house5_1010;pos:599.7807,15.42135,-445.7271;rot:0,180.0717,0;m:house5;;
i:house5_1011;pos:603.7877,16.08001,-530.401;rot:0,177.0215,0;m:house5;;
i:house5_1012;pos:762.683,30.73778,-46.1724;rot:0,88.91948,0;m:house5;;
i:house5_1013;pos:765.5106,30.83168,-103.1287;rot:0,88.87582,0;m:house5;;
i:house5_1017;pos:1105.176,38.70671,-27.15356;rot:0,179.9852,0;m:house5;;
i:house5_1018;pos:1042.674,39.32816,-26.49117;rot:0,178.782,0;m:house5;;
i:house5_1019;pos:983.8274,39.01416,-28.55188;rot:0,178.4803,0;m:house5;;
i:house5_1020;pos:926.5262,39.58794,-27.77045;rot:0,179.2101,0;m:house5;;
i:house5_1021;pos:956.3154,39.03712,-99.95609;rot:0,89.3795,0;m:house5;;
i:house5_1022;pos:1060.79,39.48642,-99.2984;rot:0,89.17887,0;m:house5;;
i:cuboid_1024;pos:-1241.615,1.949081,86.25313;rot:0,270.2877,0;m:cuboid;scl:35,7,30;t:rock1;til:30,35;;
i:cuboid_1025;pos:-1071.499,-22.53265,61.74606;rot:323.6,270.761,2.333602E-05;m:cuboid;scl:15,7,10;t:rock1;til:10,15;;
i:tower5_1026;pos:-1156.066,-4.276412,670.0068;rot:0,269.5708,0;m:tower5;;
i:tower5_1027;pos:-1137.931,-3.818829,-537.1961;rot:0,267.4967,0;m:tower5;;
i:tower5_1028;pos:-941.018,-2.96581,1116.265;rot:0,5.991334,0;m:tower5;;
i:cuboid_1029;pos:822.6277,47.13364,-527.7476;rot:0,317.0788,0;m:cuboid;scl:2,0.1,0.1;t:wood1;til:2,0.1;;
i:cuboid_1030;pos:816.7405,47.29958,-506.2028;rot:0,228.6571,0;m:cuboid;scl:4,0.1,0.1;t:wood1;til:4,0.1;;
i:cuboid_1031;pos:796.1041,47.16849,-498.2668;rot:0,318.8333,0;m:cuboid;scl:2,0.1,0.1;t:wood1;til:2,0.1;;
i:cuboid_1032;pos:829.5595,54.28873,-521.0235;rot:0,230.8962,0;m:cuboid;scl:0.1,2,0.1;t:wood1;til:0.1,0.1;;
i:cuboid_1033;pos:803.5772,54.71458,-491.6579;rot:0,228.0224,0;m:cuboid;scl:0.1,2,0.1;t:wood1;til:0.1,0.1;;
i:cuboid_1034;pos:807.5059,64.81476,-514.6862;rot:0,228.2685,0;m:cuboid;scl:4.4,0.1,3;t:wood1;til:4.4,3;;
i:cuboid_1035;pos:1009.398,45.97606,-417.1741;rot:0,92.19429,0;m:cuboid;scl:0.1,3,0.1;t:wood1;til:0.1,0.1;;
i:cuboid_1036;pos:801.7057,63.25203,-294.2683;rot:0,316.1414,0;m:cuboid;scl:4.4,0.1,3;t:wood1;til:4.4,3;;
i:cuboid_1037;pos:938.4955,58.82415,-271.2129;rot:0,358.1324,0;m:cuboid;scl:4.4,0.1,3;t:wood1;til:4.4,3;;
i:cuboid_1038;pos:1007.948,45.75744,-459.3698;rot:0,89.69336,0;m:cuboid;scl:0.1,3,0.1;t:wood1;til:0.1,0.1;;
i:cuboid_1039;pos:1022.431,60.15561,-438.721;rot:0,91.66306,0;m:cuboid;scl:4.4,0.1,3;t:wood1;til:4.4,3;;
i:cuboid_1040;pos:795.3183,48.73509,-318.2341;rot:0,317.928,0;m:cuboid;scl:0.1,3,0.1;t:wood1;til:0.1,0.1;;
i:cuboid_1041;pos:826.9259,48.62581,-289.5418;rot:0,315.6751,0;m:cuboid;scl:0.1,3,0.1;t:wood1;til:0.1,0.1;;
i:cuboid_1042;pos:917.5695,44.39344,-284.4788;rot:0,357.1692,0;m:cuboid;scl:0.1,3,0.1;t:wood1;til:0.1,0.1;;
i:cuboid_1043;pos:958.6913,44.48258,-284.1783;rot:0,358.4151,0;m:cuboid;scl:0.1,3,0.1;t:wood1;til:0.1,0.1;;
i:cuboid_1044;pos:789.3447,42.05071,-310.8025;rot:0,230.6404,0;m:cuboid;scl:2,0.1,0.1;t:wood1;til:2,0.1;;
i:cuboid_1045;pos:820.5114,42.02074,-282.337;rot:0,48.13881,0;m:cuboid;scl:2,0.1,0.1;t:wood1;til:2,0.1;;
i:cuboid_1046;pos:917.7521,42.21341,-274.5067;rot:0,90.38563,0;m:cuboid;scl:2,0.1,0.1;t:wood1;til:2,0.1;;
i:cuboid_1047;pos:958.1089,42.13065,-273.6798;rot:0,267.8784,0;m:cuboid;scl:2,0.1,0.1;t:wood1;til:2,0.1;;
i:cuboid_1048;pos:1029.246,44.62318,-416.937;rot:0,179.3664,0;m:cuboid;scl:4,0.1,0.1;t:wood1;til:4,0.1;;
i:cuboid_1049;pos:1028.165,44.56533,-459.1525;rot:0,179.3606,0;m:cuboid;scl:4,0.1,0.1;t:wood1;til:4,0.1;;
i:cuboid_1050;pos:1009.541,44.45119,-437.2469;rot:0,91.4285,0;m:cuboid;scl:4,0.1,0.1;t:wood1;til:4,0.1;;
i:cuboid_1051;pos:811.1883,42.44564,-304.4315;rot:0,317.2797,0;m:cuboid;scl:4.4,0.1,0.1;t:wood1;til:4.4,0.1;;
i:cuboid_1052;pos:938.7184,42.24385,-284.6795;rot:0,359.0786,0;m:cuboid;scl:4.4,0.1,0.1;t:wood1;til:4.4,0.1;;
i:cuboid_1053;pos:875.7893,47.03858,-523.4783;rot:0,179.9123,0;m:cuboid;scl:0.6,0.2,0.1;t:wood1;til:0.5,0.5;;
i:cuboid_1054;pos:873.2039,46.94028,-521.34;rot:0,269.6295,0;m:cuboid;scl:0.4,0.2,0.1;t:wood1;til:0.5,0.5;;
i:cuboid_1055;pos:875.7434,46.88056,-519.7634;rot:0,178.529,0;m:cuboid;scl:0.6,0.2,0.1;t:wood1;til:0.5,0.5;;
i:cuboid_1056;pos:878.3185,46.97721,-521.694;rot:0,267.778,0;m:cuboid;scl:0.4,0.2,0.1;t:wood1;til:0.5,0.5;;
i:sphere_1057;pos:876.994,47.2155,-521.9987;rot:0,161.5739,0;m:sphere;scl:0.04,0.04,0.04;clr:121,66,0,255;;
i:sphere_1058;pos:875.4586,47.08421,-521.3038;rot:0,263.8117,0;m:sphere;scl:0.04,0.04,0.04;clr:121,66,0,255;;
i:sphere_1059;pos:876.0048,47.16187,-520.5343;rot:0,260.0681,0;m:sphere;scl:0.04,0.04,0.04;clr:121,66,0,255;;
i:sphere_1060;pos:876.7574,47.14518,-521.2112;rot:0,164.0588,0;m:sphere;scl:0.04,0.04,0.04;clr:121,66,0,255;;
i:sphere_1061;pos:935.1226,47.28337,-523.9647;rot:0,88.19984,0;m:sphere;scl:0.04,0.04,0.04;clr:255,78,0,255;;
i:sphere_1062;pos:934.1891,47.30274,-523.3626;rot:0,306.7017,0;m:sphere;scl:0.04,0.04,0.04;clr:255,78,0,255;;
i:sphere_1063;pos:935.1196,47.17313,-523.0515;rot:0,202.9456,0;m:sphere;scl:0.04,0.04,0.04;clr:255,78,0,255;;
i:sphere_1064;pos:935.4142,47.12891,-523.448;rot:0,35.69624,0;m:sphere;scl:0.04,0.04,0.04;clr:255,78,0,255;;
i:sphere_1065;pos:934.6709,47.24769,-524.8203;rot:0,158.956,0;m:sphere;scl:0.04,0.04,0.04;clr:255,78,0,255;;
i:sphere_1066;pos:934.2294,47.21268,-523.9782;rot:0,247.1971,0;m:sphere;scl:0.04,0.04,0.04;clr:255,78,0,255;;
i:sphere_1067;pos:935.2993,47.22501,-524.7293;rot:0,145.9485,0;m:sphere;scl:0.04,0.04,0.04;clr:255,78,0,255;;
i:cuboid_1068;pos:899.3511,33.19499,-377.1812;rot:316.6267,179.4554,359.0986;m:cuboid;scl:2,2,2;t:rock1;til:2,2;;
i:cuboid_1069;pos:1017.989,16.0678,-377.4713;rot:320.2,178.9734,1.111275E-06;m:cuboid;scl:4,4,4;t:rock1;til:4,4;;
i:cuboid_1070;pos:987.5374,40.475,-399.0259;rot:329.7195,268.1765,359.9828;m:cuboid;t:rock1;;
i:sphere_1071;pos:874.2932,47.09333,-521.0331;rot:0,262.3256,0;m:sphere;scl:0.04,0.04,0.04;clr:121,66,0,255;;
i:sphere_1072;pos:875.2347,47.08245,-520.7367;rot:0,243.057,0;m:sphere;scl:0.04,0.04,0.04;clr:121,66,0,255;;
i:sphere_1073;pos:874.634,47.19994,-522.3292;rot:0,231.8233,0;m:sphere;scl:0.04,0.04,0.04;clr:121,66,0,255;;
i:sphere_1074;pos:933.9723,47.19301,-524.9849;rot:0,245.9427,0;m:sphere;scl:0.04,0.04,0.04;clr:255,78,0,255;;
i:sphere_1075;pos:957.5559,47.22664,-524.985;rot:0,246.1809,0;m:sphere;scl:0.04,0.04,0.04;clr:255,0,0,255;;
i:sphere_1076;pos:874.147,47.21935,-521.9381;rot:0,241.5569,0;m:sphere;scl:0.04,0.04,0.04;clr:121,66,0,255;;
i:sphere_1077;pos:876.8281,47.22102,-522.5689;rot:0,117.3056,0;m:sphere;scl:0.04,0.04,0.04;clr:121,66,0,255;;
i:sphere_1078;pos:875.0138,47.15257,-521.6716;rot:0,268.5538,0;m:sphere;scl:0.04,0.04,0.04;clr:121,66,0,255;;
i:sphere_1079;pos:877.3015,47.17366,-520.5416;rot:0,69.55013,0;m:sphere;scl:0.04,0.04,0.04;clr:121,66,0,255;;
i:cuboid_1080;pos:831.389,47.62081,-514.6459;rot:0,230.9717,0;m:cuboid;scl:0.4,0.1,0.1;t:wood1;til:0.4,0.1;;
i:cuboid_1081;pos:831.1872,47.72128,-516.761;rot:0,319.2393,0;m:cuboid;scl:0.4,0.1,0.1;t:wood1;til:0.4,0.1;;
i:field2_1082;pos:830.0948,47.04422,-515.319;rot:0,223.2382,0;m:field2;scl:0.02,0.02,0.02;t:grass3;til:0.02,0.02;;
i:field2_1083;pos:830.3494,47.43013,-515.8605;rot:0,186.7379,0;m:field2;scl:0.02,0.02,0.02;t:grass3;til:0.02,0.02;;
i:field2_1084;pos:830.7563,47.33154,-515.2115;rot:0,115.2368,0;m:field2;scl:0.02,0.02,0.02;t:grass3;til:0.02,0.02;;
i:field2_1085;pos:829.6308,47.24294,-515.4448;rot:0,281.7343,0;m:field2;scl:0.02,0.02,0.02;t:grass3;til:0.02,0.02;;
i:field2_1086;pos:830.1608,47.3442,-514.9214;rot:0,337.7274,0;m:field2;scl:0.02,0.02,0.02;t:grass3;til:0.02,0.02;;
i:cuboid_1087;pos:1005.326,44.15268,-420.8173;rot:0,91.536,0;m:cuboid;scl:0.5,0.1,0.1;t:wood1;til:0.5,0.1;;
i:cuboid_1088;pos:1002.635,44.13692,-422.6694;rot:0,180.6139,0;m:cuboid;scl:0.5,0.1,0.1;t:wood1;til:0.5,0.1;;
i:cuboid_1089;pos:1000.709,44.2859,-420.6476;rot:0,271.8629,0;m:cuboid;scl:0.5,0.1,0.1;t:wood1;til:0.5,0.1;;
i:cuboid_1090;pos:1002.981,44.11205,-418.7637;rot:0,1.612058,0;m:cuboid;scl:0.5,0.1,0.1;t:wood1;til:0.5,0.1;;
i:capsule_1091;pos:1002.716,44.14652,-420.9549;rot:279.24,14.11026,180;m:capsule;scl:0.05,0.05,0.05;clr:0,92,0,255;;
i:capsule_1092;pos:1002.001,44.01664,-419.9727;rot:275.92,110.108,180.0001;m:capsule;scl:0.05,0.05,0.05;clr:0,92,0,255;;
i:capsule_1093;pos:1002.678,44.35737,-421.1451;rot:281,248.6046,180.0001;m:capsule;scl:0.05,0.05,0.05;clr:0,92,0,255;;
i:capsule_1094;pos:1004.19,44.02089,-420.858;rot:270.1583,164.6007,0.001529035;m:capsule;scl:0.05,0.05,0.05;clr:0,92,0,255;;
i:capsule_1095;pos:1003.539,44.00681,-419.9677;rot:270.7598,185.593,-0.0003218848;m:capsule;scl:0.05,0.05,0.05;clr:0,92,0,255;;
i:capsule_1096;pos:1003.956,44.05052,-421.5835;rot:282.08,273.5808,232.9999;m:capsule;scl:0.05,0.05,0.05;clr:0,92,0,255;;
i:capsule_1097;pos:1001.96,43.96659,-420.74;rot:82.79998,9.579391,180;m:capsule;scl:0.05,0.05,0.05;clr:0,92,0,255;;
i:cuboid_1098;pos:922.858,42.27913,-287.6507;rot:0,359.616,0;m:cuboid;scl:0.5,0.1,0.1;t:wood1;til:0.5,0.1;;
i:cuboid_1099;pos:925.437,42.17253,-290.0435;rot:0,89.53983,0;m:cuboid;scl:0.5,0.1,0.1;t:wood1;til:0.5,0.1;;
i:cuboid_1100;pos:922.7,42.19241,-292.543;rot:0,179.5379,0;m:cuboid;scl:0.5,0.1,0.1;t:wood1;til:0.5,0.1;;
i:cuboid_1101;pos:920.5475,42.04886,-290.1241;rot:0,268.2869,0;m:cuboid;scl:0.5,0.1,0.1;t:wood1;til:0.5,0.1;;
i:cylinder_1102;pos:923.3179,41.30811,-289.6124;rot:270.9998,355.784,60.40017;m:cylinder;scl:0.2,0.2,0.2;t:bark1;til:0.2,0.2;;
i:cylinder_1103;pos:923.0176,41.20184,-290.284;rot:272.8,263.5309,263.3999;m:cylinder;scl:0.2,0.2,0.2;t:bark1;til:0.2,0.2;;
i:cylinder_1104;pos:923.5213,41.44542,-290.4558;rot:286.08,120.2778,-6.164893E-06;m:cylinder;scl:0.2,0.2,0.2;t:bark1;til:0.2,0.2;;
i:cylinder_1105;pos:922.1522,41.91773,-290.1247;rot:65.04005,18.02576,1.213939E-05;m:cylinder;scl:0.2,0.2,0.2;t:bark1;til:0.2,0.2;;
i:cuboid_1106;pos:803.6229,42.2019,-316.8428;rot:0,317.7791,0;m:cuboid;scl:0.5,0.1,0.1;t:wood1;til:0.5,0.1;;
i:cuboid_1107;pos:806.6108,42.14914,-316.9907;rot:0,46.95888,0;m:cuboid;scl:0.5,0.1,0.1;t:wood1;til:0.5,0.1;;
i:cuboid_1108;pos:806.2945,42.05558,-320.0497;rot:0,137.3681,0;m:cuboid;scl:0.5,0.1,0.1;t:wood1;til:0.5,0.1;;
i:cuboid_1109;pos:803.4836,42.15583,-319.7218;rot:0,227.4573,0;m:cuboid;scl:0.5,0.1,0.1;t:wood1;til:0.5,0.1;;
i:cuboid_1110;pos:805.058,42.37119,-318.4321;rot:0,317.4283,0;m:cuboid;scl:0.5,0.1,0.5;t:wood1;til:0.5,0.5;;
i:cuboid_1111;pos:688.5797,-0.4766142,315.4672;rot:0,86.96192,0;m:cuboid;scl:0.8,0.2,0.5;t:wood1;til:0.8,0.5;;
i:cuboid_1112;pos:690.1776,0.885063,315.5478;rot:283.808,81.78374,7.189321;m:cuboid;scl:0.8,0.2,0.5;t:wood1;til:0.8,0.5;;
i:cuboid_1113;pos:688.4984,-0.471807,301.1028;rot:0,88.86626,0;m:cuboid;scl:0.8,0.2,0.5;t:wood1;til:0.8,0.5;;
i:cuboid_1114;pos:690.5293,1.044057,301.0146;rot:277.4,88.61362,-0.0002651552;m:cuboid;scl:0.8,0.2,0.5;t:wood1;til:0.8,0.5;;
i:cuboid_1115;pos:688.6449,-0.388014,287.4518;rot:0,89.35634,0;m:cuboid;scl:0.8,0.2,0.5;t:wood1;til:0.8,0.5;;
i:cuboid_1116;pos:690.5889,0.3273925,287.3987;rot:286.36,88.34763,6.062185E-05;m:cuboid;scl:0.8,0.2,0.5;t:wood1;til:0.8,0.5;;
i:cuboid_1117;pos:689.4965,-0.4677574,272.0753;rot:0,89.09141,0;m:cuboid;scl:0.8,0.2,0.5;t:wood1;til:0.8,0.5;;
i:cuboid_1118;pos:690.9346,0.1397395,272.1769;rot:292.84,88.34016,0;m:cuboid;scl:0.8,0.2,0.5;t:wood1;til:0.8,0.5;;
i:wall4_1119;pos:-1816.283,123.7993,-649.1761;rot:0,181.8321,0;m:wall4;scl:3,3,3;;
i:wall4_1120;pos:-2716.516,124.0073,-617.1764;rot:0,182.2783,0;m:wall4;scl:3,3,3;;
i:wall4_1121;pos:-3618.193,124.1331,-575.7189;rot:0,183.0087,0;m:wall4;scl:3,3,3;;
i:wall4_1122;pos:-4507.693,123.5987,-517.6162;rot:0,184.5418,0;m:wall4;scl:3,3,3;;
i:wall4_1123;pos:-5395.983,123.0179,-476.3828;rot:0,181.0345,0;m:wall4;scl:3,3,3;;
i:wall4_1124;pos:1617.004,124.0262,-675.4753;rot:0,181.3534,0;m:wall4;scl:3,3,3;;
i:wall4_1125;pos:2511.535,124.5788,-689.5939;rot:0,180.2272,0;m:wall4;scl:3,3,3;;
i:wall4_1126;pos:3407.425,123.3145,-690.9032;rot:0,179.994,0;m:wall4;scl:3,3,3;;
i:wall4_1127;pos:4300.102,123.9145,-700.3444;rot:0,181.0086,0;m:wall4;scl:3,3,3;;
i:wall4_1128;pos:5188.768,124.1391,-709.0699;rot:0,180.3008,0;m:wall4;scl:3,3,3;;
i:wall4_1129;pos:6087.68,124.176,-714.0483;rot:0,180.1982,0;m:wall4;scl:3,3,3;;
i:cuboid_1130;pos:-739.5475,10.63926,1774.532;rot:0,169.0396,0;m:cuboid;scl:18,6,3;t:stone4;til:3,3;;
i:cuboid_1131;pos:-778.9148,37.18985,-677.8035;rot:0,179.4806,0;m:cuboid;scl:20,6,3;t:stone4;til:3,3;;
i:leaf3_1132;pos:-814.4439,8.471957,-2422.013;rot:0,1.43142,0;m:leaf3;scl:5,6,70;t:stone4;til:0.0003,0.0003;clr:0,176,255,255;;
i:leaf3_1133;pos:-784.5888,-4.018605,3700.824;rot:0,359.834,0;m:leaf3;scl:5,6,70;t:stone4;til:0.0003,0.0003;clr:0,176,255,255;;
i:cuboid_1134;pos:-2394.652,-15.94958,3203.295;rot:0,269.4294,0;m:cuboid;scl:300,3,300;t:grass3;til:300,300;;
i:cuboid_1135;pos:839.0979,-13.96495,3339.419;rot:0,180.1421,0;m:cuboid;scl:300,3,300;t:grass3;til:300,300;;
i:cuboid_1136;pos:690.5325,-3.787339,1806.954;rot:0,179.7847,0;m:cuboid;scl:7,1,7;t:grass3;til:7,7;;
i:cuboid_1137;pos:690.7319,-3.775209,1773.2;rot:0,269.4514,0;m:cuboid;scl:7,1,7;t:grass3;til:7,7;;
i:cuboid_1138;pos:509.2632,-3.875435,1840.537;rot:0,177.9361,0;m:cuboid;scl:7,1,7;t:grass3;til:7,7;;
i:cuboid_1139;pos:626.7006,-3.528177,1820.503;rot:0,179.4326,0;m:cuboid;scl:7,1,7;t:grass3;til:7,7;;
i:cuboid_1140;pos:567.4205,-4.192723,1835.708;rot:0,177.9118,0;m:cuboid;scl:7,1,7;t:grass3;til:7,7;;
i:cuboid_1141;pos:442.5031,-4.131893,1859.692;rot:0,273.7589,0;m:cuboid;scl:7,1,7;t:grass3;til:7,7;;
i:cuboid_1142;pos:383.6453,-4.012644,1863.474;rot:0,182.2061,0;m:cuboid;scl:7,1,7;t:grass3;til:7,7;;
i:cuboid_1143;pos:333.9076,-3.908919,1857.21;rot:0,183.8742,0;m:cuboid;scl:7,1,7;t:grass3;til:7,7;;
i:cuboid_1144;pos:288.2446,-4.156281,1827.846;rot:0,181.8711,0;m:cuboid;scl:7,1,7;t:grass3;til:7,7;;
i:cuboid_1145;pos:246.4148,-4.244516,1835.869;rot:0,179.7663,0;m:cuboid;scl:7,1,7;t:grass3;til:7,7;;
i:cuboid_1146;pos:-1228.18,-4.331024,1706.779;rot:0,52.14229,0;m:cuboid;scl:25,1,25;t:grass3;til:25,25;;
i:cuboid_1147;pos:-1520.515,-6.537738,1234.466;rot:0,183.4979,0;m:cuboid;scl:25,1,25;t:grass3;til:25,25;;
i:cuboid_1148;pos:-2424.194,-4.466914,224.4538;rot:0,177.9736,0;m:cuboid;scl:200,1,200;t:grass3;til:200,200;;
i:cuboid_1149;pos:2211.696,2.265336,240.8506;rot:0,183.183,0;m:cuboid;scl:200,1,200;t:grass3;til:200,200;;
i:cuboid_1150;pos:-2355.084,-4.007874,-1774.782;rot:0,88.05823,0;m:cuboid;scl:200,1,200;t:grass3;til:200,200;;
i:cuboid_1151;pos:-377.3046,-3.531254,-1662.512;rot:0,359.1252,0;m:cuboid;scl:200,1,200;t:grass3;til:200,200;;
i:cuboid_1152;pos:1600.99,-3.521063,-1671.276;rot:0,90.27747,0;m:cuboid;scl:200,1,200;t:grass3;til:200,200;;
i:cuboid_1153;pos:-1553.308,-5.906307,1561.807;rot:0,178.9568,0;m:cuboid;scl:30,1,30;t:grass3;til:30,30;;
i:cuboid_1154;pos:-1471.77,-6.833834,1435.229;rot:0,207.0442,0;m:cuboid;scl:30,1,30;t:grass3;til:30,30;;
i:cuboid_1155;pos:-1344.889,-6.372315,1631.85;rot:0,114.0099,0;m:cuboid;scl:30,1,30;t:grass3;til:30,30;;
i:cuboid_1156;pos:-1199.337,-5.267275,1757.198;rot:0,234.8875,0;m:cuboid;scl:30,1,30;t:grass3;til:30,30;;
i:cuboid_1157;pos:-2490.25,-3.653474,2212.426;rot:0,358.2894,0;m:cuboid;scl:200,1,200;t:grass3;til:200,200;;
i:cuboid_1158;pos:987.1967,32.50405,1829.564;rot:0,299.64,0;m:cuboid;scl:40,1,40;t:grass3;til:40,40;;
i:cuboid_1159;pos:1282.338,40.36246,1519.851;rot:0,224.67,0;m:cuboid;scl:40,1,40;t:grass3;til:40,40;;
i:cuboid_1160;pos:1429.12,4.381469,1565;rot:0,276.661,0;m:cuboid;scl:90,1,90;t:grass3;til:90,90;;
i:cuboid_1161;pos:2170.877,-2.938447,1430.108;rot:0,180.4056,0;m:cuboid;scl:90,1,90;t:grass3;til:90,90;;
i:cuboid_1162;pos:2341.587,-8.719504,2466.852;rot:0,274.1435,0;m:cuboid;scl:200,1,200;t:grass3;til:200,200;;
i:cuboid_1163;pos:628.4156,-18.66052,2079.607;rot:348,120.1162,3.49139E-06;m:cuboid;scl:50,1,50;t:grass3;til:50,50;;
i:cuboid_1164;pos:1219.466,-131.674,2143.709;rot:317.4,210.0947,-1.159866E-06;m:cuboid;scl:50,1,50;t:grass3;til:50,50;;
i:cuboid_1165;pos:1456.852,-8.254867,1757.066;rot:349.8,294.5874,4.597663E-05;m:cuboid;scl:50,1,50;t:grass3;til:50,50;;
i:cuboid_1166;pos:1540.358,-67.68816,1854.687;rot:335.2119,223.7284,359.2054;m:cuboid;scl:50,1,50;t:grass3;til:50,50;;
i:cuboid_1167;pos:1619.982,-40.33654,1250.057;rot:340.2,314.5635,3.175969E-06;m:cuboid;scl:50,1,50;t:grass3;til:50,50;;
i:cuboid_1168;pos:1596.923,-26.4237,1878.335;rot:343,228.0576,-5.803098E-06;m:cuboid;scl:50,1,50;t:grass3;til:50,50;;
i:cuboid_1169;pos:2908.208,-3.003544,1092.471;rot:0,182.0217,0;m:cuboid;scl:70,1,70;t:grass3;til:70,70;;
i:cuboid_1170;pos:-2055.479,-22.79633,2936.224;rot:0,271.2148,0;m:cuboid;scl:300,3,300;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1171;pos:-678.1375,217.9972,7537.166;rot:0,1.947977,0;m:cuboid;scl:800,90,800;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1172;pos:-7732.41,313.8315,541.3987;rot:0,267.3779,0;m:cuboid;scl:800,90,800;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1173;pos:-7425.138,246.5648,946.4782;rot:0,267.3658,0;m:cuboid;scl:800,90,800;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1174;pos:934.7837,138.6576,-6568.147;rot:0,177.3544,0;m:cuboid;scl:800,90,800;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1175;pos:367.3272,407.2832,-4689.751;rot:0,180.6018,0;m:cuboid;scl:800,90,800;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1176;pos:7145.425,106.8401,2134.471;rot:0,90.30403,0;m:cuboid;scl:800,90,800;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_1177;pos:1239.788,7.755141,752.1791;rot:0,277.6863,0;m:cuboid;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:cuboid_1178;pos:1239.833,7.702609,753.0659;rot:0,274.2708,0;m:cuboid;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:cuboid_1179;pos:1239.747,7.501594,752.3304;rot:2.390566E-05,274.5153,269.0001;m:cuboid;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:cuboid_1180;pos:1239.851,7.979103,753.2465;rot:8.056993,276.1884,268.2909;m:cuboid;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:cuboid_1181;pos:1239.806,7.379104,753.2119;rot:0.211347,275.1826,268.0713;m:cuboid;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:cuboid_1182;pos:1239.871,7.658948,753.3188;rot:1.707547E-05,274.4792,269.76;m:cuboid;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:cuboid_1183;pos:1239.951,7.353698,754.2602;rot:-1.195283E-05,274.4755,269;m:cuboid;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:cuboid_1184;pos:1239.921,7.892059,754.2681;rot:-1.366038E-05,275.2205,269.12;m:cuboid;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:cuboid_1185;pos:1240.033,7.584745,754.6295;rot:0,274.9682,0;m:cuboid;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:cuboid_1186;pos:1239.864,7.652145,753.915;rot:0,276.2106,0;m:cuboid;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:cuboid_1187;pos:1239.778,7.776924,751.7189;rot:0,273.7074,0;m:cuboid;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:cuboid_1188;pos:1239.714,8.025709,751.4774;rot:1.195283E-05,278.7068,270.0001;m:cuboid;scl:0.02,0.04,0.02;clr:0,255,0,255;;
i:arc180_1189;pos:1239.642,7.976978,750.8375;rot:79.53807,81.57201,349.4986;m:arc180;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:arc180_1190;pos:1239.751,7.660482,750.8533;rot:278.9601,276.6973,178.3998;m:arc180;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:arc180_1191;pos:1239.705,7.697552,750.2731;rot:278.5619,284.0939,176.2066;m:arc180;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:arc180_1192;pos:1239.631,7.972697,750.2654;rot:77.48778,130.5416,28.26937;m:arc180;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:cuboid_1193;pos:1239.776,7.841413,749.7385;rot:0,276.1736,0;m:cuboid;scl:0.02,0.06,0.02;clr:0,255,0,255;;
i:cuboid_1194;pos:1239.682,8.057877,749.6114;rot:0,273.4062,0;m:cuboid;scl:0.02,0.02,0.02;clr:0,255,0,255;;
i:cuboid_1195;pos:1254.55,6.558643,748.528;rot:0,280.6366,0;m:cuboid;scl:0.02,0.02,0.02;clr:0,255,0,255;;
i:cuboid_1196;pos:1239.765,7.712374,751.5833;rot:0,272.6302,0;m:cuboid;scl:0.02,0.02,0.02;clr:0,255,0,255;;
i:cuboid_1197;pos:1064.717,0.8909875,192.4067;rot:0,268.1064,0;m:cuboid;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:cuboid_1198;pos:1064.704,0.8971024,192.5861;rot:-6.830189E-06,269.3416,269.88;m:cuboid;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:cuboid_1199;pos:1064.694,0.8971024,192.9924;rot:0,269.3416,0;m:cuboid;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:cuboid_1200;pos:1064.753,0.900902,193.4968;rot:0,269.0894,0;m:cuboid;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:cuboid_1201;pos:1064.714,1.396493,193.516;rot:0,269.5887,0;m:cuboid;scl:0.02,0.02,0.02;clr:255,0,0,255;;
i:arc180_1202;pos:1064.73,1.144401,194.021;rot:276.56,265.0836,-0.0001046254;m:arc180;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:arc180_1203;pos:1064.719,0.7444002,194.1405;rot:82.24643,86.5647,358.8677;m:arc180;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:cuboid_1204;pos:1064.784,0.9506279,195.0065;rot:0,268.5796,0;m:cuboid;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:cuboid_1205;pos:1064.837,1.278586,195.002;rot:3.585849E-05,269.3294,89.80003;m:cuboid;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:arc180_1206;pos:1064.694,0.9138559,195.5876;rot:272.8801,268.578,-0.0004417934;m:arc180;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:arc180_1207;pos:1064.685,0.9207,195.7786;rot:86.22696,297.8555,211.973;m:arc180;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:cuboid_1208;pos:1064.759,0.9817855,196.2573;rot:0,273.3138,0;m:cuboid;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:arc180_1209;pos:1064.749,1.121356,196.4432;rot:86.67263,296.2181,205.6174;m:arc180;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:cuboid_1210;pos:1064.752,0.8250661,196.4365;rot:0,267.3122,36.8;m:cuboid;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:cuboid_1211;pos:1064.902,0.9194141,197.0738;rot:0,265.3042,0;m:cuboid;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:cuboid_1212;pos:1064.887,1.472328,197.0937;rot:0,267.5518,0;m:cuboid;scl:0.02,0.02,0.02;clr:255,0,0,255;;
i:cuboid_1213;pos:1064.81,0.9408557,197.8024;rot:2.561321E-06,264.7817,336.88;m:cuboid;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:cuboid_1214;pos:1064.821,0.9408557,198.1206;rot:-1.707547E-06,264.7817,25.6;m:cuboid;scl:0.02,0.06,0.02;clr:255,0,0,255;;
i:cuboid_1215;pos:1089.288,-1.629985,199.3218;rot:0,267.0299,0;m:cuboid;scl:0.02,0.02,0.02;clr:255,0,0,255;;
i:cuboid_1216;pos:1064.866,0.7940723,197.9751;rot:0,267.5208,0;m:cuboid;scl:0.02,0.02,0.02;clr:255,0,0,255;;
i:tree2_1217;pos:-486.8711,20.04526,2858.931;rot:0,323.8565,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_1218;pos:-36.79157,15.86981,2535.766;rot:0,269.3596,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_1219;pos:2124.327,19.76034,1573.459;rot:0,332.1255,0;m:tree2;scl:0.3,0.3,0.3;;
i:boulder1_1220;pos:2314.359,10.41793,1169.409;rot:0,185.6273,0;m:boulder1;scl:8,8,8;t:grass3;til:8,8;;
i:boulder1_1221;pos:2451.903,-12.46787,1819.497;rot:0,163.6286,0;m:boulder1;scl:8,8,8;t:grass3;til:8,8;;
i:tree2_1222;pos:1747.209,20.04122,2336.617;rot:0,5.867035,0;m:tree2;scl:0.3,0.3,0.3;;
i:boulder1_1223;pos:1570.822,5.160538,2973.208;rot:0,85.88207,0;m:boulder1;scl:8,8,8;t:grass3;til:8,8;;
i:boulder1_1224;pos:841.1589,-14.56925,2429.501;rot:0,107.1325,0;m:boulder1;scl:8,8,8;t:grass3;til:8,8;;
i:boulder1_1225;pos:2314.071,-35.76935,2380.195;rot:0,118.8817,0;m:boulder1;scl:8,8,8;t:grass3;til:8,8;;
i:boulder1_1226;pos:710.0539,-42.84164,3145.96;rot:0,354.1391,0;m:boulder1;scl:8,8,8;t:grass3;til:8,8;;
i:boulder1_1227;pos:-347.4987,-15.87389,3133.438;rot:0,294.635,0;m:boulder1;scl:8,8,8;t:grass3;til:8,8;;
i:boulder1_1228;pos:1245.996,35.15757,1821.648;rot:0,29.90544,0;m:boulder1;scl:4,4,4;t:grass3;til:4,4;;
i:boulder1_1229;pos:1146.862,40.40161,1704.109;rot:0,24.89983,0;m:boulder1;scl:4,4,4;t:grass3;til:4,4;;
i:boulder1_1230;pos:1045.634,31.6952,1597.336;rot:0,35.76596,0;m:boulder1;scl:4,4,4;t:grass3;til:4,4;;
i:tree2_1231;pos:-194.4949,20.71789,2742.865;rot:0,8.199269,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_1232;pos:294.6901,18.39133,2861.09;rot:0,67.44914,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_1233;pos:515.3018,18.28356,2359.641;rot:0,142.1985,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_1234;pos:17.61278,20.87665,2145.791;rot:0,218.1966,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_1235;pos:-498.788,18.23354,2073.238;rot:0,254.6957,0;m:tree2;scl:0.3,0.3,0.3;;
i:cuboid_1236;pos:853.6039,0.9170828,66.39686;rot:0,269.2406,0;m:cuboid;scl:0.01,0.04,0.01;clr:255,0,0,255;;
i:arc180_1237;pos:853.5632,0.9164396,66.55825;rot:88.10267,194.4103,108.4367;m:arc180;scl:0.04,0.04,0.02;clr:255,0,0,255;;
i:cuboid_1238;pos:853.4933,0.9275142,66.82096;rot:0,270.231,0;m:cuboid;scl:0.01,0.04,0.01;clr:255,0,0,255;;
i:cuboid_1239;pos:853.4791,1.135636,66.97555;rot:-3.415095E-06,267.4738,89.19997;m:cuboid;scl:0.01,0.04,0.01;clr:255,0,0,255;;
i:cuboid_1240;pos:853.4948,0.7632476,67.00045;rot:2.90283E-05,267.9698,89.79999;m:cuboid;scl:0.01,0.04,0.01;clr:255,0,0,255;;
i:cuboid_1241;pos:853.5241,0.9264432,67.02141;rot:1.024528E-05,267.7197,89.19996;m:cuboid;scl:0.01,0.04,0.01;clr:255,0,0,255;;
i:cuboid_1242;pos:853.4904,0.8968011,67.42237;rot:1.195283E-05,269.7197,337.04;m:cuboid;scl:0.01,0.04,0.01;clr:255,0,0,255;;
i:cuboid_1243;pos:853.4996,0.9061303,67.59853;rot:-8.537737E-07,268.7189,27.72;m:cuboid;scl:0.01,0.04,0.01;clr:255,0,0,255;;
i:cuboid_1244;pos:853.5406,0.8261302,67.51953;rot:2.049057E-05,268.7189,90.39996;m:cuboid;scl:0.01,0.02,0.01;clr:255,0,0,255;;
i:cuboid_1245;pos:853.4788,0.9112925,68.04558;rot:0,264.9259,0;m:cuboid;scl:0.01,0.04,0.01;clr:255,0,0,255;;
i:cuboid_1246;pos:853.4949,1.107486,68.05298;rot:-3.073585E-05,269.1756,89.60001;m:cuboid;scl:0.01,0.04,0.01;clr:255,0,0,255;;
i:cuboid_1247;pos:853.462,0.9272215,68.4765;rot:0,269.9227,0;m:cuboid;scl:0.01,0.04,0.01;clr:255,0,0,255;;
i:cuboid_1248;pos:853.4763,0.9124823,68.63748;rot:1.195283E-05,267.9054,89.8;m:cuboid;scl:0.01,0.04,0.01;clr:255,0,0,255;;
i:cuboid_1249;pos:853.4895,0.9557337,68.764;rot:0,266.8984,0;m:cuboid;scl:0.01,0.04,0.01;clr:255,0,0,255;;
i:arc180_1250;pos:853.4219,1.249099,69.13625;rot:270.028,269.8897,0;m:arc180;scl:0.02,0.04,0.02;clr:0,0,0,255;;
i:arc180_1251;pos:853.4484,0.8925958,69.29652;rot:86.79509,259.8428,171.1359;m:arc180;scl:0.02,0.04,0.02;clr:0,0,0,255;;
i:cuboid_1252;pos:853.5145,0.8925958,69.61528;rot:0,271.1395,0;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:cuboid_1253;pos:853.5134,1.252596,69.59871;rot:0,269.9493,0;m:cuboid;scl:0.01,0.01,0.01;clr:0,0,0,255;;
i:cuboid_1254;pos:853.4645,0.9326741,69.8857;rot:0,267.7343,0;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:cuboid_1255;pos:853.4606,0.7761942,69.96551;rot:0,267.7343,0;m:cuboid;scl:0.02,0.01,0.01;clr:0,0,0,255;;
i:cuboid_1256;pos:853.4869,0.9370667,70.33585;rot:0,267.9704,0;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:cuboid_1257;pos:853.5101,1.072281,70.49866;rot:-1.536793E-05,267.0624,89.59992;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:cuboid_1258;pos:853.497,0.6842144,70.50655;rot:1.024528E-05,264.2115,89.79999;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:cuboid_1259;pos:853.4623,0.8697439,70.44388;rot:-6.830189E-06,268.4401,89;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:cuboid_1260;pos:853.4898,0.8339527,71.00662;rot:0,265.1684,0;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:cuboid_1261;pos:853.5977,0.8739527,71.13608;rot:6.830189E-06,265.1684,26.4;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:cuboid_1262;pos:853.4769,0.8290548,71.26012;rot:0,267.6682,0;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:arc180_1263;pos:853.4553,0.8489276,71.71379;rot:274.8201,91.14596,174.7752;m:arc180;scl:0.04,0.02,0.03;clr:0,0,0,255;;
i:cuboid_1264;pos:853.4861,0.7913605,72.09411;rot:0,268.4024,0;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:cuboid_1265;pos:853.4476,0.9947367,72.24681;rot:1.024528E-05,269.6496,89.99999;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:cuboid_1266;pos:853.4492,0.6347365,72.2868;rot:1.707547E-06,269.6496,90.39998;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:cuboid_1267;pos:853.5283,0.7947366,72.19754;rot:8.537737E-06,269.6495,88.80001;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:cuboid_1268;pos:853.451,0.8211909,72.74954;rot:0,264.1375,0;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:arc180_1269;pos:853.4971,0.945556,72.81416;rot:82.75294,21.47606,294.5117;m:arc180;scl:0.01,0.04,0.01;clr:0,0,0,255;;
i:cuboid_1270;pos:853.4777,0.779133,72.85629;rot:0,267.1305,44.40001;m:cuboid;scl:0.01,0.02,0.01;clr:0,0,0,255;;
i:cuboid_1271;pos:-69.55366,1.098092,-628.2646;rot:0,178.8763,0;m:cuboid;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:cuboid_1272;pos:-69.70795,1.186372,-628.1582;rot:2.134434E-07,175.6244,123.6;m:cuboid;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:cuboid_1273;pos:-69.66248,0.9671685,-628.2968;rot:-2.134434E-07,177.3739,51.60001;m:cuboid;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:arc180_1274;pos:-70.04675,0.9768402,-628.3443;rot:270.9198,177.8651,0;m:arc180;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:arc180_1275;pos:-70.12212,0.9769306,-628.3494;rot:83.72546,205.079,210.5631;m:arc180;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:arc180_1276;pos:-70.31574,0.9819307,-628.3344;rot:271.7596,177.3571,3.12738E-05;m:arc180;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:arc180_1277;pos:-72.90916,-0.3300692,-601.5156;rot:0,175.1058,0;m:arc180;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:arc180_1278;pos:-70.37721,0.9606677,-628.3652;rot:87.56514,70.09657,75.73186;m:arc180;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:cuboid_1279;pos:-70.67566,0.9991104,-628.3143;rot:0,179.1309,0;m:cuboid;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:cuboid_1280;pos:-70.83018,1.103006,-628.3177;rot:359.3481,177.7493,127.1234;m:cuboid;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:cuboid_1281;pos:-70.78997,0.9430057,-628.316;rot:1.600826E-07,178.3405,33.80003;m:cuboid;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:cuboid_1282;pos:-71.39011,0.9181502,-628.3282;rot:0,179.0901,0;m:cuboid;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:cuboid_1283;pos:-71.40613,1.232947,-628.3248;rot:0,179.0868,0;m:cuboid;scl:0.01,0.01,0.01;clr:0,150,170,255;;
i:cuboid_1284;pos:-71.88683,0.8946453,-628.3607;rot:0,177.0811,0;m:cuboid;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:cuboid_1285;pos:-72.00641,1.102041,-628.3563;rot:1.334021E-07,179.581,89.60003;m:cuboid;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:cuboid_1286;pos:-72.04671,0.7420414,-628.3177;rot:1.734228E-07,179.581,89.00005;m:cuboid;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:cuboid_1287;pos:-72.04673,0.9420415,-628.3591;rot:1.734228E-07,179.581,90.80005;m:cuboid;scl:0.01,0.04,0.01;clr:0,150,170,255;;
i:cuboid_1288;pos:669.6388,2.078493,1725.615;rot:-2.646698E-05,113.8211,337.8;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,255,255;;
i:cuboid_1289;pos:669.4991,2.115034,1725.417;rot:1.963679E-05,113.5711,27.20001;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,255,255;;
i:cuboid_1290;pos:669.5454,2.022119,1725.541;rot:0,114.3114,0;m:cuboid;scl:0.03,0.01,0.01;clr:0,0,255,255;;
i:cuboid_1291;pos:669.3843,2.089777,1725.011;rot:0,117.8098,0;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,255,255;;
i:arc180_1292;pos:669.3965,2.247059,1724.934;rot:79.50534,125.6358,183.0248;m:arc180;scl:0.01,0.04,0.01;clr:0,0,255,255;;
i:cuboid_1293;pos:669.184,2.098551,1724.708;rot:0,111.5567,0;m:cuboid;scl:0.01,0.04,0.01;clr:0,0,255,255;;
i:arc180_1294;pos:669.1169,2.172904,1724.665;rot:288.493,92.39904,189.5377;m:arc180;scl:0.01,0.04,0.01;clr:0,0,255,255;;
i:torus_1295;pos:669.0194,2.048732,1724.182;rot:271.7997,295.305,179.9977;m:torus;scl:0.04,0.04,0.04;clr:0,0,255,255;;
i:boulder1_1296;pos:230.9442,22.67827,880.5173;rot:0,267.5492,0;m:boulder1;scl:3,3,3;t:stone2;;
i:boulder2_1297;pos:-278.66,8.995951,423.2039;rot:0,267.0474,0;m:boulder2;scl:3,3,3;t:stone2;;
i:boulder1_1298;pos:-532.2681,6.422641,139.0087;rot:0,266.7827,0;m:boulder1;scl:3,3,3;t:stone2;;
i:spawnhuman_1299;pos:791.3824,0.5330662,288.6749;rot:0,358.5267,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_1300;pos:789.9493,0.5724154,312.6751;rot:0,357.7756,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;