i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:42.54085,-4.902687,25.18019;rot:0,180.4986,0;m:cuboid;scl:150,1,150;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_1;pos:-8.559565,-1.253538,502.9305;rot:0,2.310442,0;m:cuboid;scl:3,0.4,3;;
i:spawnhuman_2;pos:-8.776187,0.3651991,507.4583;rot:0,182.4935,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:tube_3;pos:-17.14415,3.354785,181.3646;rot:89.80218,181.4935,4.586974E-05;m:tube;scl:4,100,4;;
i:tube_4;pos:-83.617,5.807259,144.6842;rot:89.80022,177.4778,180.0002;m:tube;scl:4,100,4;;
i:tube_5;pos:41.43789,3.036785,181.4884;rot:89.48035,291.0959,112.6249;m:tube;scl:4,100,4;;
i:cuboid_6;pos:-34.4926,17.93568,520.7176;rot:0,270.7177,0;m:cuboid;scl:0.4,4,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_7;pos:-120.5527,19.31131,535.3837;rot:0,176.9658,0;m:cuboid;scl:0.4,4,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_8;pos:-23.26111,19.345,549.5798;rot:0,89.21464,0;m:cuboid;scl:0.4,4,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_9;pos:50.95199,16.73137,538.3909;rot:0,177.21,0;m:cuboid;scl:0.4,4,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_10;pos:-29.5267,20.6322,535.7237;rot:0,87.95924,0;m:cuboid;scl:4,0.3,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_11;pos:-11.41848,17.72326,-211.3985;rot:0,2.698024,0;m:cuboid;scl:0.3,5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_12;pos:-88.16363,22.67792,-212.8813;rot:0,356.9473,0;m:cuboid;scl:0.3,5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_13;pos:10.24538,23.44524,-222.4096;rot:0,89.44405,0;m:cuboid;scl:0.3,5,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_14;pos:33.71521,22.53146,-204.0385;rot:0,359.5754,0;m:cuboid;scl:0.3,5,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_15;pos:-2.615139,22.5769,-207.1371;rot:0,267.6642,0;m:cuboid;scl:4,0.3,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_16;pos:72.81168,14.3581,353.5827;rot:0,359.6557,0;m:cuboid;scl:0.3,5,110;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_17;pos:54.39743,-0.3745815,-205.359;rot:0,0.1624893,0;m:cuboid;scl:2,0.3,2;;
i:cylinder_18;pos:57.74491,3.644886,-204.7207;rot:0,2.862081,0;m:cylinder;scl:1,0.3,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_19;pos:57.39708,3.480123,-204.6411;rot:0,2.862081,0;m:cylinder;scl:1,0.3,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_20;pos:-13.50578,4.017609,495.1661;rot:0,92.11057,0;m:cuboid;scl:0.03,0.03,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_21;pos:-18.42452,8.982641,306.3531;rot:0,89.32632,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_22;pos:-12.31791,15.41655,494.4933;rot:0,89.10889,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_23;pos:-10.73566,15.43133,476.0119;rot:0,94.60768,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:-10.37592,4.991333,476.076;rot:0,94.60768,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_25;pos:-8.567404,16.67133,469.5543;rot:0,94.60768,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_26;pos:-10.14559,7.057277,470.6885;rot:0,93.10748,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_27;pos:-9.752272,2.817276,467.6411;rot:0,93.10748,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:-8.632365,18.05727,465.5932;rot:0,93.10748,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:-11.28129,9.847576,463.259;rot:0,94.1024,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:-11.1129,16.05502,457.8559;rot:0,94.60221,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_31;pos:-11.32102,4.13502,456.2675;rot:0,94.60221,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_32;pos:-9.473738,15.44951,452.7788;rot:0,91.59988,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_33;pos:-12.65691,6.565429,449.1629;rot:0,91.84597,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_34;pos:-10.33549,20.48547,446.6869;rot:0,91.84597,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_35;pos:-13.59707,8.881799,446.1061;rot:0,87.34594,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_36;pos:-12.2656,5.406779,442.1641;rot:0,87.34595,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_37;pos:-8.796338,18.04678,442.8807;rot:0,87.34595,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_38;pos:-10.94525,9.132798,433.82;rot:0,89.59592,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_39;pos:-6.570601,20.37278,437.0509;rot:0,89.59592,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_40;pos:-9.318392,19.22298,426.6971;rot:0,97.84228,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_41;pos:-9.352573,18.79443,423.4951;rot:0,91.3422,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_42;pos:-16.40879,10.3945,426.5442;rot:0,91.3422,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_43;pos:-14.31871,5.594494,424.4116;rot:0,91.3422,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_44;pos:-12.08585,3.5945,434.562;rot:0,91.3422,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_45;pos:-11.75378,15.49222,414.528;rot:0,94.34206,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_46;pos:-11.69463,4.113806,416.8857;rot:0,84.84199,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_47;pos:-9.792436,18.1138,418.1212;rot:0,84.84199,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_48;pos:-26.14989,2.12798,-188.8111;rot:0,0.02364247,0;m:cuboid;scl:0.03,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_49;pos:-13.43791,13.61915,414.5214;rot:0,92.59197,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_50;pos:-10.259,16.94202,397.6356;rot:0,92.83191,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_51;pos:-11.6012,16.94202,394.6976;rot:0,92.83191,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_52;pos:-12.24878,16.81945,392.2212;rot:0,89.83176,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_53;pos:-10.83904,17.01945,388.6258;rot:0,89.83176,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_54;pos:-11.63153,17.01945,386.2226;rot:0,89.83176,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_55;pos:-10.16868,17.15772,383.4863;rot:0,89.58135,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_56;pos:-9.967122,17.24499,380.5485;rot:0,88.58126,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_57;pos:-9.078321,17.44498,376.9702;rot:0,88.58126,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_58;pos:-11.53474,7.225172,398.4729;rot:0,90.9812,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_59;pos:-11.80434,7.121953,395.2108;rot:0,90.8312,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_60;pos:-13.11603,8.521945,392.229;rot:0,90.8312,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_61;pos:-13.55313,6.721953,389.4221;rot:0,90.8312,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_62;pos:-16.18137,5.321951,385.8595;rot:0,90.8312,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_63;pos:-22.98344,18.62611,200.2292;rot:0,2.323369,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_64;pos:-13.50547,5.921946,379.0483;rot:0,90.8312,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_65;pos:-7.957732,11.70954,248.6549;rot:0,0.573967,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_66;pos:-6.700261,3.666095,201.9529;rot:0,2.323364,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_67;pos:-14.23569,20.93356,158.5632;rot:0,358.3207,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_68;pos:-17.12789,-5.706455,156.7537;rot:0,358.3207,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_69;pos:-24.41038,15.44342,75.76528;rot:0,1.819253,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_70;pos:-32.47877,2.563416,59.98366;rot:0,1.819253,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_71;pos:-1.617302,6.460178,74.33025;rot:0,1.819253,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_72;pos:-21.68079,14.36711,-24.72229;rot:0,358.069,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_73;pos:-17.06417,4.121356,-84.54063;rot:0,0.0685031,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_74;pos:-29.68918,9.894644,-128.4953;rot:0,352.3184,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_75;pos:-20.1539,22.6181,-150.1594;rot:0,0.06776549,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_76;pos:-26.66886,-1.059298,-205.696;rot:0,0.364796,0;m:cuboid;scl:3,0.4,3;;
i:cylinder_77;pos:-26.68147,4.764226,-203.9741;rot:0,277.8082,0;m:cylinder;scl:1,0.4,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_78;pos:-100.0787,-1.325455,531.8157;rot:0,86.29375,0;m:cuboid;scl:3,0.4,3;;
i:cylinder_79;pos:-99.48952,4.399983,530.8724;rot:0,354.5426,0;m:cylinder;scl:1,0.4,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_80;pos:-31.55881,16.85541,536.6675;rot:0,89.28787,0;m:sphere;;
i:cuboid_81;pos:-33.27437,19.55831,-195.7447;rot:0,269.0366,0;m:cuboid;scl:0.03,0.03,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_82;pos:-31.88692,12.7183,-195.5213;rot:0,269.0366,0;m:cuboid;scl:0.03,0.03,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_83;pos:-31.09556,6.358315,-195.308;rot:0,269.0366,0;m:cuboid;scl:0.03,0.03,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_84;pos:-18.17322,1.749542,436.4876;rot:0,3.528947,0;m:cuboid;scl:0.03,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_85;pos:-3.373997,2.349542,436.0199;rot:0,3.528947,0;m:cuboid;scl:0.03,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_86;pos:-12.03718,3.419956,395.2154;rot:0,2.778859,0;m:cuboid;scl:0.03,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_87;pos:-33.54937,1.127992,-187.592;rot:0,0.02364247,0;m:cuboid;scl:0.03,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_88;pos:-19.14975,1.727992,-188.5437;rot:0,0.02364247,0;m:cuboid;scl:0.03,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_89;pos:-81.34208,0.7634987,-161.5112;rot:0,354.2716,0;m:cuboid;scl:0.03,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_90;pos:-71.26696,2.325734,-167.3331;rot:0,358.2711,0;m:cuboid;scl:0.03,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_91;pos:-63.13271,2.325734,-165.0329;rot:0,358.2711,0;m:cuboid;scl:0.03,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_92;pos:-78.35406,2.184831,-146.259;rot:0,358.7705,0;m:cuboid;scl:0.03,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_93;pos:-67.07076,4.121139,-149.1724;rot:0,359.7703,0;m:cuboid;scl:0.03,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_94;pos:-73.26398,1.779761,-130.4374;rot:0,358.7698,0;m:cuboid;scl:0.03,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_95;pos:-80.85557,0.6570691,-114.6564;rot:0,355.0188,0;m:cuboid;scl:0.03,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_96;pos:-66.57095,1.112508,-113.8609;rot:0,358.7688,0;m:cuboid;scl:0.03,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_97;pos:-77.8708,6.618636,-94.34761;rot:0,354.764,0;m:cuboid;scl:1,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_98;pos:-70.60083,5.658635,-65.86292;rot:0,354.764,0;m:cuboid;scl:1,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_99;pos:-57.46991,2.099401,-152.1708;rot:0,355.7634,0;m:cuboid;scl:1,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_100;pos:-85.26482,1.329477,-148.6942;rot:0,358.7612,0;m:cuboid;scl:1,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_101;pos:-79.68994,0.7325283,-47.24413;rot:0,356.5085,0;m:cuboid;scl:1,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_102;pos:-65.45997,3.554116,-13.02198;rot:0,0.008012247,0;m:cuboid;scl:1,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_103;pos:-84.85899,2.976634,-13.99445;rot:0,354.7481,0;m:cuboid;scl:1,6,0.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_104;pos:-91.10384,1.576634,12.44786;rot:0,354.7481,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_105;pos:-71.48992,0.9766342,17.54514;rot:0,354.7481,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_106;pos:-87.40046,6.01793,34.06894;rot:0,356.4971,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_107;pos:-78.28754,8.31163,47.71993;rot:0,354.7466,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_108;pos:-70.85629,3.921479,76.87991;rot:0,353.2448,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_109;pos:-79.37548,9.791821,89.87181;rot:0,352.4947,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_110;pos:-89.68008,3.312542,62.74866;rot:0,351.9944,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_111;pos:-95.83209,3.743764,112.711;rot:0,354.738,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_112;pos:-86.05283,3.943765,126.4706;rot:0,354.7379,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_113;pos:-80.51534,5.448007,136.4396;rot:0,358.7367,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_114;pos:-72.79871,1.473438,171.9659;rot:0,355.482,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_115;pos:-83.42787,5.048218,179.949;rot:0,356.7311,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_116;pos:-90.63088,5.198151,191.7225;rot:0,357.9796,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_117;pos:-78.62109,8.181729,18.60076;rot:0,87.22289,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_118;pos:-78.24094,16.62875,87.2917;rot:0,87.47283,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_119;pos:-88.67616,8.035898,154.3542;rot:0,86.96967,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_120;pos:-83.31579,17.43591,154.6378;rot:0,86.96967,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_121;pos:-78.72483,21.2359,165.696;rot:0,86.96967,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_122;pos:-86.65025,12.01931,218.4841;rot:0,90.21959,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_123;pos:-93.02589,20.72269,261.1376;rot:0,84.71961,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_124;pos:-89.65753,4.522689,261.4489;rot:0,84.71961,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_125;pos:-93.39,12.58348,266.3441;rot:0,86.21948,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_126;pos:-88.54188,20.38349,275.834;rot:0,86.21948,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_127;pos:-93.14724,4.847927,272.6737;rot:0,92.46947,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_128;pos:-91.24416,12.28838,283.6254;rot:0,89.21937,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_129;pos:-94.92211,20.48838,289.5753;rot:0,89.21937,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_130;pos:-94.68035,4.889642,295.1787;rot:0,86.96934,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_131;pos:-91.88749,12.68964,302.3277;rot:0,86.96934,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_132;pos:-102.508,16.34079,518.6323;rot:0,88.21559,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_133;pos:-101.6172,7.201153,518.9889;rot:0,86.96556,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_134;pos:38.71835,10.87323,366.8051;rot:0,270.4833,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_135;pos:38.22475,17.07324,379.3949;rot:0,270.4833,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_136;pos:38.02498,18.87323,379.3956;rot:0,270.4834,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_137;pos:38.58798,6.829631,378.7336;rot:0,270.7334,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_138;pos:42.17231,16.6051,256.032;rot:0,259.911,0;m:arc180;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_139;pos:41.04708,0.001308829,252.4357;rot:0,268.0109,0;m:arc180;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_140;pos:41.94184,1.825692,184.5077;rot:87.8002,357.9606,180;m:tube;scl:3,5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_141;pos:42.23274,-11.13178,151.6511;rot:87.59996,359.7105,180;m:tube;scl:3,5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_142;pos:44.81697,35.63258,66.26222;rot:0,179.7101,0;m:cuboid;scl:3,5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_143;pos:40.43571,5.429629,379.6564;rot:0,270.7334,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_144;pos:34.15002,18.65869,506.4028;rot:0,268.9854,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_145;pos:32.55324,4.658683,506.3745;rot:0,268.9854,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_146;pos:34.94845,10.45868,506.4174;rot:0,268.9854,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_147;pos:33.91068,15.48458,328.5653;rot:0,273.9669,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_148;pos:36.86245,6.884587,328.3607;rot:0,273.9669,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_149;pos:37.3354,15.08458,275.8025;rot:0,272.7169,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_150;pos:51.87686,14.56878,-194.4524;rot:0,262.4633,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_151;pos:52.78856,9.84878,-194.3318;rot:0,262.4633,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_152;pos:51.50665,4.088786,-194.7035;rot:0,262.4633,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_153;pos:54.10719,7.938054,-137.8942;rot:0,272.9555,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_154;pos:47.91161,14.25805,-121.1807;rot:0,272.9555,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_155;pos:48.80247,5.258045,-111.6137;rot:0,272.9555,0;m:cuboid;scl:0.03,0.03,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;