i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:boulder1_0;pos:141.1957,-18.62698,-508.6432;rot:290.05,47.16096,150.7211;m:boulder1;scl:5,5,5;t:grass1;til:5,5;;
i:log2_2;pos:-197.4386,22.29855,-520.5889;rot:0,3.77654,0;m:log2;scl:2,1,1;;
i:boulder1_3;pos:142.0236,6.101559,-573.2491;rot:0,201.5686,0;m:boulder1;scl:5,5,5;t:grass1;til:5,5;;
i:boulder3_4;pos:85.96412,0.2528211,-406.3364;rot:0,173.1161,0;m:boulder3;scl:5,5,5;t:grass1;til:5,5;;
i:boulder4_5;pos:97.88023,-36.81205,-364.2307;rot:0,94.85703,0;m:boulder4;scl:5,5,5;t:grass1;til:5,5;;
i:boulder1_6;pos:115.0026,-48.9181,-387.5946;rot:0,164.5636,0;m:boulder1;scl:10,10,10;t:grass4;;
i:trunk1_7;pos:123.0114,-134.5295,296.3627;rot:0,153.056,0;m:trunk1;scl:10,10,10;t:grass4;;
i:boulder1_8;pos:-236.4559,7.570251,499.117;rot:0,264.4318,0;m:boulder1;scl:10,5,5;t:grass1;til:20,5;;
i:boulder2_9;pos:-215.4012,-16.26275,334.2144;rot:0,279.3289,0;m:boulder2;scl:10,5,5;t:grass1;til:20,5;;
i:cuboid_10;pos:-622.653,-66.4865,-36.94522;rot:0,9.43441,0;m:cuboid;scl:100,15,100;t:grass4;;
i:boulder1_11;pos:-331.7397,-36.73405,171.9886;rot:0,192.4155,0;m:boulder1;scl:15,8,15;;
i:boulder2_12;pos:183.3659,0.5054252,-707.3409;rot:71.56242,2.926583,356.3976;m:boulder2;scl:5,5,5;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:cuboid_13;pos:37.18323,-52.51744,-2166.047;rot:0,0.1096754,0;m:cuboid;scl:150,10,300;t:grass1;til:75,150;clr:208,202,205,255;;
i:boulder1_14;pos:-281.3862,-42.75901,624.2714;rot:0,29.92098,0;m:boulder1;scl:10,10,10;;
i:boulder1_15;pos:-247.2597,-111.3685,929.8221;rot:64.99995,176.1184,180;m:boulder1;scl:10,10,10;;
i:boulder1_16;pos:-156.1381,-16.25768,622.2579;rot:0,71.35851,0;m:boulder1;scl:10,2,10;;
i:cuboid_17;pos:472.3777,-76.74274,125.29;rot:0,170.8994,0;m:cuboid;scl:100,20,100;t:grass4;;
i:cuboid_18;pos:706.904,-77.63914,1038.283;rot:0,85.96902,0;m:cuboid;scl:100,20,100;t:grass4;;
i:cuboid_20;pos:-292.5949,4.277533,845.6923;rot:0,270.7011,0;m:cuboid;scl:20,5,20;t:grass4;;
i:boulder1_21;pos:-405.7453,-0.1957249,848.4031;rot:346.5277,68.97219,348.5663;m:boulder1;scl:10,2,10;;
i:boulder1_22;pos:-536.4191,-4.333649,886.5426;rot:0,101.0831,0;m:boulder1;scl:10,10,10;;
i:boulder3_23;pos:959.7667,2.312884,548.5256;rot:0,47.47344,0;m:boulder3;scl:20,20,20;t:grass4;til:10,10;;
i:boulder1_25;pos:899.7877,23.47222,216.4979;rot:274.418,356.4503,53.38438;m:boulder1;scl:20,20,20;t:grass4;til:10,10;;
i:boulder1_26;pos:792.3521,52.90686,-32.54177;rot:0,193.9934,0;m:boulder1;scl:10,20,20;t:grass4;til:10,10;;
i:boulder1_27;pos:785.4739,-71.51381,-541.3203;rot:25.48213,120.4035,247.213;m:boulder1;scl:10,20,20;t:grass4;til:10,10;;
i:boulder3_28;pos:625.9501,27.95103,-700.4506;rot:19.51308,7.502067,90.74964;m:boulder3;scl:10,20,20;t:grass4;til:10,10;;
i:boulder3_29;pos:407.8855,0.2061438,-687.751;rot:305.374,19.4676,65.08618;m:boulder3;scl:10,20,20;t:grass4;til:10,10;;
i:boulder1_30;pos:-770.4371,-28.71277,-696.837;rot:0,152.3087,0;m:boulder1;scl:10,20,20;t:grass4;til:10,10;;
i:boulder3_31;pos:-789.5908,41.40366,-472.3163;rot:0,86.80573,0;m:boulder3;scl:10,20,20;t:grass4;til:10,10;;
i:boulder4_32;pos:-867.548,-113.8099,-255.7295;rot:0,194.0535,0;m:boulder4;scl:10,20,20;t:grass4;til:10,10;;
i:boulder4_33;pos:-861.3571,-98.26079,-11.62381;rot:0,190.1423,0;m:boulder4;scl:10,20,20;t:grass4;til:10,10;;
i:trunk1_34;pos:-787.6951,-80.68929,238.3983;rot:0,5.633487,0;m:trunk1;scl:10,20,20;t:grass4;til:10,10;;
i:boulder1_35;pos:-670.6414,-24.53563,444.2251;rot:348.72,350.9496,32.09653;m:boulder1;scl:10,20,20;t:grass4;til:10,10;;
i:boulder1_36;pos:-139.282,5.52955,-390.5915;rot:0,353.4855,0;m:boulder1;;
i:boulder1_37;pos:-12.31122,0.2043286,-367.7555;rot:0,350.9843,0;m:boulder1;;
i:boulder1_38;pos:-116.4883,0.6079835,-211.4734;rot:74.00008,352.7323,-7.743671E-07;m:boulder1;;
i:boulder1_39;pos:-151.1935,2.100044,59.14039;rot:310.4,175.7311,180;m:boulder1;;
i:tree2_40;pos:89.06387,6.439353,118.8943;rot:0,127.2083,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_41;pos:141.623,25.78957,11.73449;rot:0,265.1998,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_42;pos:123.8794,16.38883,-9.119346;rot:0,271.1982,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_43;pos:180.6485,28.55002,75.21017;rot:0,301.1967,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_44;pos:190.7356,33.89605,105.4872;rot:0,66.44526,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_45;pos:277.3398,57.29806,124.0947;rot:0,9.945186,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_46;pos:238.4334,58.41322,162.1334;rot:0,180.4426,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_47;pos:296.3932,59.1229,173.9007;rot:0,98.44175,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_48;pos:251.738,55.74033,256.015;rot:0,324.4407,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_49;pos:232.7799,58.79519,259.2079;rot:0,129.9371,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_50;pos:252.886,58.4961,280.1276;rot:0,191.9359,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree5_51;pos:218.7896,54.16249,284.2541;rot:0,143.9352,0;m:tree5;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree7_52;pos:276.8945,65.55736,192.7669;rot:0,170.933,0;m:tree7;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree7_53;pos:211.0691,54.83715,259.2264;rot:0,64.43184,0;m:tree7;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_54;pos:222.3454,57.85308,345.0476;rot:0,67.9318,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_55;pos:157.6435,39.22198,361.0004;rot:0,239.1785,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_56;pos:200.9984,38.78535,372.2097;rot:0,232.6781,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_57;pos:280.9334,56.61586,322.9703;rot:0,183.1773,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_58;pos:281.492,57.59801,221.623;rot:0,75.67513,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree5_59;pos:313.339,81.11102,225.595;rot:0,294.9209,0;m:tree5;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree5_60;pos:321.8777,77.27444,265.6504;rot:0,151.6687,0;m:tree5;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_61;pos:352.7304,86.41264,307.7184;rot:0,173.6676,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_62;pos:313.4434,78.2059,297.4431;rot:0,70.66611,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_63;pos:332.3083,28.71919,349.6248;rot:0,75.66051,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_64;pos:273.5782,31.52927,399.3794;rot:0,56.66045,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_65;pos:151.2885,19.62184,245.8246;rot:0,107.6567,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_66;pos:151.6776,33.70787,193.295;rot:0,76.6563,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_67;pos:169.1393,37.80417,184.3546;rot:0,280.151,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_68;pos:349.3081,57.02134,71.44566;rot:0,104.8992,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_69;pos:248.2361,56.956,129.3289;rot:0,7.392343,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree5_70;pos:260.245,35.66341,103.6598;rot:0,98.89242,0;m:tree5;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree5_71;pos:426.8176,99.86594,-5.555614;rot:0,2.392154,0;m:tree5;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_72;pos:417.728,90.17604,-29.01209;rot:0,302.3893,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_73;pos:366.3017,91.1608,-64.13474;rot:0,296.389,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_74;pos:334.4053,84.68327,-113.5718;rot:0,237.8881,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_75;pos:363.847,87.22745,-179.4257;rot:0,135.8869,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_76;pos:287.7836,57.05856,-81.72855;rot:0,32.63245,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_77;pos:346.3683,56.21782,58.53685;rot:0,71.13228,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_78;pos:199.5961,26.84471,64.8013;rot:0,318.1291,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_79;pos:198.5951,32.20763,-161.7019;rot:0,183.1282,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_80;pos:171.2016,32.31097,-63.41336;rot:0,317.1252,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_81;pos:162.1198,29.66882,-134.5065;rot:0,12.12049,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_82;pos:145.2697,33.57859,-169.3265;rot:0,337.6196,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_83;pos:221.3127,57.84856,-87.13271;rot:0,359.3686,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_84;pos:327.6372,73.23371,-203.0352;rot:0,23.86471,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_85;pos:359.0009,97.59692,-135.8419;rot:0,53.61246,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_86;pos:433.6853,100.1738,-94.22633;rot:0,158.1117,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_87;pos:417.7582,96.55616,-155.2738;rot:0,279.1098,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_88;pos:422.9847,96.03326,-165.6617;rot:0,12.10765,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_89;pos:137.0328,56.94807,-149.4678;rot:0,21.10123,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_90;pos:164.3119,57.46207,-163.5955;rot:0,67.1012,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_91;pos:131.9627,29.55907,-210.7545;rot:0,342.5999,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_92;pos:291.9795,35.77496,-452.2707;rot:0,353.3418,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_93;pos:283.5088,25.97176,-481.2075;rot:0,5.841486,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_94;pos:426.2756,29.27916,-507.7662;rot:0,290.587,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_95;pos:394.0141,126.1062,-291.5883;rot:0,41.08023,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_96;pos:402.3068,124.9177,-252.9114;rot:0,263.5783,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_97;pos:129.7683,33.61896,-94.8868;rot:0,142.3177,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_98;pos:129.2016,35.00917,-67.74866;rot:0,178.3169,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_99;pos:179.0929,57.85008,172.0414;rot:0,359.8151,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_100;pos:143.3633,30.54052,482.7315;rot:0,216.8088,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_101;pos:167.7958,23.11686,515.3537;rot:0,94.30795,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_102;pos:179.6164,31.6143,530.9041;rot:0,161.5546,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_103;pos:377.7555,85.25865,13.55143;rot:0,68.79041,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_104;pos:140.0624,72.71756,-559.4088;rot:0,115.0341,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_105;pos:154.3729,72.5592,-520.5372;rot:0,154.5335,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_106;pos:74.91231,29.08149,-576.9874;rot:0,33.53271,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_107;pos:140.4224,76.44672,-539.4736;rot:0,49.78248,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_108;pos:126.4814,78.66395,-390.8464;rot:0,30.78238,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_109;pos:193.9436,33.71877,281.2233;rot:0,323.7735,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_110;pos:356.7033,88.44863,-88.97274;rot:0,86.26991,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_111;pos:348.0845,31.38297,-502.7921;rot:0,98.761,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree5_112;pos:411.8095,26.17833,-376.459;rot:0,156.7599,0;m:tree5;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_113;pos:86.87876,15.26845,86.91101;rot:0,4.504198,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_114;pos:94.8681,33.21212,-3.878805;rot:0,133.2539,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_115;pos:81.56822,32.65581,5.202442;rot:0,19.25269,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_116;pos:-246.4907,26.0713,1.603137;rot:0,173.7438,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_117;pos:-278.489,58.46817,224.9803;rot:0,5.239841,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_118;pos:-333.6,60.15503,260.3038;rot:0,317.7381,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_119;pos:-352.4427,67.57291,199.7936;rot:0,294.483,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_120;pos:-369.3578,62.51269,157.9025;rot:0,295.9793,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_121;pos:-298.2551,66.84041,164.4902;rot:0,310.9779,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_122;pos:-290.0523,58.16537,207.3001;rot:0,296.2257,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_123;pos:-343.2142,73.84529,167.7645;rot:0,164.471,0;m:tree2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:tree2_124;pos:-248.4895,35.33641,-152.2704;rot:0,135.4768,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_125;pos:-242.3492,33.84466,-275.9565;rot:0,179.9764,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_126;pos:-329.8698,23.64879,-24.4244;rot:0,352.4733,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_127;pos:-222.9642,58.04541,284.3241;rot:0,356.4681,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_128;pos:-315.2904,59.89383,292.9099;rot:0,182.4637,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_129;pos:-461.9036,70.99886,-364.828;rot:0,104.6933,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_130;pos:-392.0792,33.76051,-308.4057;rot:0,52.93857,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree5_131;pos:-532.6815,56.42344,-323.5801;rot:0,134.6792,0;m:tree5;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree5_132;pos:-597.3702,28.73594,-276.1794;rot:0,324.1768,0;m:tree5;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_133;pos:-475.551,60.91818,540.1381;rot:0,74.6643,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_134;pos:-517.6312,68.26087,496.9224;rot:0,246.662,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_135;pos:-622.5938,80.61047,512.4131;rot:0,182.9115,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_136;pos:-540.3018,67.93002,546.6745;rot:0,346.4092,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_137;pos:-438.5745,63.26849,561.096;rot:0,351.6569,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_138;pos:-453.0095,64.09417,547.3285;rot:0,298.6539,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_139;pos:-486.5548,62.66824,524.5002;rot:0,48.64874,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_140;pos:-257.1149,59.55936,448.355;rot:0,78.1453,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_141;pos:-232.7012,59.79015,314.1142;rot:0,167.6437,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_142;pos:-367.9426,61.41097,204.7438;rot:0,216.6381,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_143;pos:-253.6744,22.42752,-53.12979;rot:0,157.6365,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_144;pos:-244.2995,19.00071,-188.2307;rot:0,158.8849,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree5_145;pos:-189.8513,65.89039,-351.7923;rot:0,65.38075,0;m:tree5;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_146;pos:-197.353,70.55848,-331.9588;rot:0,274.8784,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_147;pos:-340.0745,75.04707,-611.2057;rot:0,107.3641,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_148;pos:-404.0209,75.29643,-547.2495;rot:0,320.8626,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_149;pos:-410.0228,80.25327,-564.1753;rot:0,269.8618,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_150;pos:-508.5837,94.1702,-559.0556;rot:0,231.8611,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_151;pos:-470.7309,71.36292,-494.2914;rot:0,121.8579,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_152;pos:-556.6191,28.99546,-272.5418;rot:0,327.8565,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_153;pos:-283.0223,18.18944,-73.05225;rot:0,12.85087,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_154;pos:-92.03935,29.06486,-106.4613;rot:0,322.8489,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree5_155;pos:-270.7433,15.41964,-193.7379;rot:0,72.32613,0;m:tree5;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_156;pos:-278.8531,21.51589,-170.6396;rot:0,6.826038,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_157;pos:-359.3896,32.94421,-288.3022;rot:0,160.8229,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_158;pos:-190.6967,43.32913,-355.3965;rot:0,203.3217,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_159;pos:-199.7321,38.42455,-529.1927;rot:0,126.8204,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree5_160;pos:-227.4283,25.30476,-518.024;rot:0,77.31995,0;m:tree5;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_161;pos:-243.6639,26.44294,-459.3843;rot:0,54.31986,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_162;pos:-237.357,34.81882,-135.037;rot:0,7.815255,0;m:tree2;scl:0.2,0.2,0.2;clr:199,255,208,255;;
i:tree2_163;pos:248.6217,46.20333,-210.5124;rot:0,172.9935,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_164;pos:378.9343,41.527,-210.2358;rot:0,211.1923,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_165;pos:601.7824,40.3797,-324.9723;rot:0,159.4889,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_166;pos:540.395,31.37034,-503.9313;rot:0,195.2383,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_167;pos:351.6109,40.32062,-525.5363;rot:0,249.2378,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_168;pos:416.0426,35.93793,-344.2827;rot:0,8.985011,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_169;pos:247.8523,35.74283,-503.0235;rot:0,24.98109,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_170;pos:171.5473,38.64239,140.7311;rot:0,3.978177,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_171;pos:446.0439,45.37838,469.0724;rot:0,134.2207,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_172;pos:592.9551,41.60815,-204.4743;rot:0,152.4651,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_173;pos:544.0685,41.9215,-114.2368;rot:0,85.46478,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_174;pos:337.5312,44.40704,-427.5351;rot:0,160.4615,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_175;pos:240.6221,36.64999,-562.2616;rot:0,72.70775,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_176;pos:-397.39,82.41064,-536.8177;rot:0,234.2059,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_177;pos:-445.6742,78.34824,577.6849;rot:0,38.70049,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_178;pos:-284.9254,68.1618,185.5544;rot:0,265.4456,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_179;pos:-548.6454,70.06365,-454.6853;rot:0,214.943,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_180;pos:371.5313,100.7949,217.0783;rot:0,25.92584,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:tree2_181;pos:400.5938,42.56984,-327.2561;rot:0,182.4212,0;m:tree2;scl:0.4,0.4,0.4;clr:205,255,205,255;;
i:boulder1_182;pos:389.2126,-108.3691,29.61046;rot:0,169.7892,0;m:boulder1;scl:20,20,30;t:grass4;;
i:field2_183;pos:310.1441,44.82886,182.3716;rot:0,148.4031,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_184;pos:274.937,45.71309,186.1031;rot:0,321.397,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_185;pos:239.6188,45.61588,164.2578;rot:0,268.6456,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_186;pos:178.2931,22.38326,78.50883;rot:0,218.6443,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_187;pos:172.3671,23.8834,20.81578;rot:0,192.3943,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_188;pos:132.3097,45.61719,61.82227;rot:0,277.1435,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_189;pos:133.2231,45.09942,90.99569;rot:0,314.1416,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_190;pos:116.7176,37.00087,39.06918;rot:0,208.1398,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_191;pos:122.6064,7.088563,-8.559122;rot:0,182.6376,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_192;pos:141.3217,46.31298,12.68748;rot:0,343.8838,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_193;pos:172.4314,22.7592,-66.86826;rot:0,180.6308,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_194;pos:244.2996,44.71575,-62.53615;rot:0,111.1296,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_195;pos:296.0327,44.03828,-68.52357;rot:0,53.62938,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_196;pos:181.4672,44.57646,-157.9865;rot:0,218.1262,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_197;pos:111.2791,45.32726,-174.6748;rot:0,338.3729,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_198;pos:117.6339,44.96725,-166.5017;rot:0,338.3729,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_199;pos:184.2492,45.2766,-127.3005;rot:0,45.37169,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_200;pos:349.203,74.71938,300.5055;rot:0,18.37136,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_201;pos:325.4668,66.30207,316.6535;rot:0,343.37,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_202;pos:156.9556,44.82957,357.2834;rot:0,85.10869,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_203;pos:199.9139,44.69223,369.1222;rot:0,23.10845,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_204;pos:174.5069,45.87136,378.7601;rot:0,3.608458,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_205;pos:281.7586,44.00995,410.9172;rot:0,85.10831,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_206;pos:294.9413,44.66527,324.8717;rot:0,169.607,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_207;pos:319.8756,65.08134,298.8524;rot:0,146.1049,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_208;pos:343.4093,44.90443,62.38;rot:0,268.3478,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_209;pos:256.3918,44.35653,-73.18029;rot:0,223.097,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_210;pos:368.7776,78.33574,228.8922;rot:0,79.34467,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_211;pos:-256.252,46.77898,452.1055;rot:0,101.8385,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_212;pos:-330.7856,46.12458,261.84;rot:0,199.8372,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_213;pos:-337.0559,60.63487,156.788;rot:0,183.3369,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_214;pos:-238.5865,28.65765,-127.9246;rot:0,160.572,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_215;pos:-228.2948,46.72766,-177.466;rot:0,164.0716,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_216;pos:-242.2932,46.75776,-375.9309;rot:0,165.3193,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_217;pos:117.3844,36.6675,53.60394;rot:0,50.78841,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_218;pos:79.35927,32.82759,8.342168;rot:0,50.78841,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_219;pos:123.7522,34.23379,61.41269;rot:0,37.78708,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_220;pos:173.0383,44.2219,135.8566;rot:0,6.036412,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_221;pos:278.2841,44.52219,119.6058;rot:0,73.53474,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_222;pos:145.7498,44.21853,38.21862;rot:0,244.2839,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_223;pos:-356.3949,46.08763,538.7654;rot:0,0.7613876,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_224;pos:-310.968,46.48041,508.6942;rot:0,60.26123,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_225;pos:-281.9137,46.98014,507.657;rot:0,28.26104,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_226;pos:-347.9885,45.83192,428.1349;rot:0,219.7585,0;m:field2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:tree2_227;pos:-612.8474,95.20461,-520.8242;rot:0,201.7478,0;m:tree2;scl:0.2,0.2,0.2;clr:205,255,205,255;;
i:field2_228;pos:-614.6592,82.6978,-523.3225;rot:0,123.9972,0;m:field2;scl:0.2,0.2,0.2;clr:194,255,194,255;;
i:field2_229;pos:-557.4258,46.06047,-455.837;rot:0,336.9922,0;m:field2;scl:0.2,0.2,0.2;clr:194,255,194,255;;
i:field2_230;pos:-542.7046,46.73503,-454.6839;rot:0,32.74147,0;m:field2;scl:0.2,0.2,0.2;clr:194,255,194,255;;
i:field2_231;pos:-500.5419,46.63432,-391.3296;rot:0,25.74141,0;m:field2;scl:0.2,0.2,0.2;clr:194,255,194,255;;
i:field2_232;pos:-461.9394,57.05173,-362.1632;rot:0,41.74141,0;m:field2;scl:0.2,0.2,0.2;clr:194,255,194,255;;
i:field2_233;pos:-215.6178,46.67953,261.2895;rot:0,60.48376,0;m:field2;scl:0.2,0.2,0.2;clr:194,255,194,255;;
i:field2_234;pos:-224.6682,46.37512,316.1176;rot:0,38.48256,0;m:field2;scl:0.2,0.2,0.2;clr:194,255,194,255;;
i:field2_235;pos:-237.491,47.09676,362.638;rot:0,35.73254,0;m:field2;scl:0.2,0.2,0.2;clr:194,255,194,255;;
i:field2_236;pos:-217.1883,46.68121,404.5484;rot:0,51.73245,0;m:field2;scl:0.2,0.2,0.2;clr:194,255,194,255;;
i:field2_237;pos:-290.5804,46.0066,189.7886;rot:0,201.23,0;m:field2;scl:0.2,0.2,0.2;clr:194,255,194,255;;
i:field2_238;pos:-419.4777,46.3078,-263.4649;rot:0,217.7418,0;m:field2;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:field2_239;pos:-391.3265,74.26343,-438.9812;rot:0,249.7393,0;m:field2;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:field2_240;pos:-406.9176,66.01724,-507.5365;rot:0,179.4886,0;m:field2;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:field2_241;pos:-288.7418,46.27345,-556.6362;rot:0,102.7373,0;m:field2;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:field2_242;pos:-216.8887,46.78687,-586.2524;rot:0,101.2368,0;m:field2;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:field2_243;pos:-197.337,52.96806,-306.9166;rot:0,333.9811,0;m:field2;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:field2_244;pos:-355.9708,97.54134,109.706;rot:0,6.47132,0;m:field2;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:boulder1_245;pos:-376.8675,96.47812,132.9421;rot:0,335.9708,0;m:boulder1;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:boulder2_246;pos:-339.7429,81.21396,157.1738;rot:0,42.46979,0;m:boulder2;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:boulder2_247;pos:-466.9056,89.04914,540.3913;rot:0,3.214997,0;m:boulder2;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:boulder1_248;pos:-377.022,47.66928,528.9678;rot:0,50.71455,0;m:boulder1;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:boulder1_249;pos:-292.4518,47.21458,200.8007;rot:0,157.2133,0;m:boulder1;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:boulder1_250;pos:-224.8494,47.13105,-335.3894;rot:308,4.459152,180;m:boulder1;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:boulder1_251;pos:-11.05367,0.3147412,-227.2236;rot:0,48.69222,0;m:boulder1;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:boulder1_252;pos:12.18498,0.4286662,-91.41061;rot:0,13.1922,0;m:boulder1;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:boulder1_253;pos:145.6412,46.19415,88.92234;rot:0,306.9379,0;m:boulder1;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:boulder1_254;pos:324.3645,70.85065,264.6606;rot:0,43.43721,0;m:boulder1;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:boulder1_255;pos:379.5242,87.59391,274.3195;rot:0,68.93599,0;m:boulder1;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:boulder1_256;pos:-349.1933,46.95915,465.8112;rot:0,64.40693,0;m:boulder1;scl:0.1,0.1,0.1;clr:199,255,205,255;;
i:boulder1_257;pos:-471.0089,-32.16621,495.0989;rot:0,351.6307,0;m:boulder1;scl:30,8,15;t:grass4;;
i:boulder1_258;pos:-225.5562,16.19495,-0.3450811;rot:38.60004,358.9032,180;m:boulder1;scl:0.3,0.3,0.3;clr:199,255,205,255;;
i:boulder1_259;pos:-203.4372,45.34159,-285.4321;rot:0,80.64982,0;m:boulder1;scl:0.3,0.3,0.3;clr:199,255,205,255;;
i:boulder1_260;pos:-182.167,45.56712,-422.6026;rot:0,39.6456,0;m:boulder1;scl:0.3,0.3,0.3;clr:199,255,205,255;;
i:boulder1_261;pos:-452.4627,55.38409,-491.3839;rot:273.2,251.6431,0.0001529487;m:boulder1;scl:0.3,0.3,0.3;clr:199,255,205,255;;
i:boulder1_262;pos:-318.469,47.39187,-527.5213;rot:0,44.14262,0;m:boulder1;scl:0.3,0.3,0.3;clr:199,255,205,255;;
i:boulder1_263;pos:-524.6147,47.66626,-322.0188;rot:0,324.1397,0;m:boulder1;scl:0.3,0.3,0.3;clr:199,255,205,255;;
i:boulder1_264;pos:-583.4842,18.07055,-259.5975;rot:0,17.63807,0;m:boulder1;scl:0.3,0.3,0.3;clr:199,255,205,255;;
i:boulder1_265;pos:-513.3293,24.49437,-220.984;rot:0,68.88801,0;m:boulder1;scl:0.3,0.3,0.3;clr:199,255,205,255;;
i:boulder2_266;pos:224.0963,47.31982,306.9602;rot:0,213.6311,0;m:boulder2;scl:0.3,0.3,0.3;clr:199,255,205,255;;
i:boulder1_267;pos:292.2459,46.59726,135.8708;rot:0,149.8802,0;m:boulder1;scl:0.3,0.3,0.3;clr:199,255,205,255;;
i:boulder2_268;pos:374.0215,47.31575,75.84541;rot:0,130.8801,0;m:boulder2;scl:0.3,0.3,0.3;clr:199,255,205,255;;
i:boulder1_269;pos:395.7782,23.38032,127.7176;rot:344.48,61.12999,-2.215207E-06;m:boulder1;scl:0.3,0.3,0.3;clr:199,255,205,255;;
i:boulder1_270;pos:-367.7653,25.21331,-204.2888;rot:0,323.4743,0;m:boulder1;scl:5,1,5;clr:199,255,205,255;;
i:boulder1_271;pos:-332.6711,31.52311,-190.6168;rot:342.7767,236.9943,6.332558;m:boulder1;scl:2,1,5;clr:199,255,205,255;;
i:boulder1_272;pos:-338.1902,34.09843,-244.0464;rot:27.74069,131.3216,208.3687;m:boulder1;scl:2,1,5;clr:199,255,205,255;;
i:boulder1_273;pos:-626.0822,25.8493,88.54094;rot:55.9999,187.9611,180;m:boulder1;scl:2,1,5;clr:199,255,205,255;;
i:boulder1_274;pos:-235.8448,2.377557,400.1467;rot:273.4,59.45885,0.0004606768;m:boulder1;scl:2,1,5;clr:199,255,205,255;;
i:boulder1_275;pos:-279.1314,38.40305,399.9729;rot:307,38.45087,-2.979196E-05;m:boulder1;scl:2,1,5;clr:199,255,205,255;;
i:boulder1_276;pos:-301.7137,44.08593,274.9801;rot:0,319.9407,0;m:boulder1;scl:2,1,3;clr:199,255,205,255;;
i:boulder1_277;pos:-282.313,49.49559,301.0283;rot:320.8646,213.7299,351.3304;m:boulder1;scl:2,1,3;clr:199,255,205,255;;
i:boulder1_278;pos:-322.5576,9.289995,-118.5703;rot:331.8,306.172,4.843812E-06;m:boulder1;scl:2,1,3;clr:199,255,205,255;;
i:boulder1_279;pos:-382.646,29.16149,-51.70926;rot:18.35576,92.75422,160.4609;m:boulder1;scl:2,1,3;clr:199,255,205,255;;
i:boulder1_280;pos:-590.4576,23.10406,-10.78185;rot:0,339.631,0;m:boulder1;scl:3,1,1;clr:199,255,205,255;;
i:boulder1_281;pos:-592.805,26.10851,-77.13994;rot:337.8769,346.2663,86.60586;m:boulder1;scl:3,1,1;clr:199,255,205,255;;
i:boulder1_282;pos:-129.5455,0.1378506,348.3377;rot:0,325.615,0;m:boulder1;scl:3,0.5,3;clr:199,255,205,255;;
i:boulder1_283;pos:-156.8346,0.3207154,453.6818;rot:355.3501,287.7343,0.1051192;m:boulder1;scl:3,0.5,3;clr:199,255,205,255;;
i:boulder1_284;pos:108.7339,2.212813,591.478;rot:0,55.009,0;m:boulder1;scl:3,0.5,3;clr:199,255,205,255;;
i:boulder1_285;pos:34.8861,-0.4543563,91.16479;rot:0,165.1076,0;m:boulder1;scl:3,0.5,3;clr:199,255,205,255;;
i:boulder1_286;pos:-153.5042,0.06403856,-63.41473;rot:0,248.1068,0;m:boulder1;scl:3,0.5,3;clr:199,255,205,255;;
i:boulder1_287;pos:0.01338805,-0.9017474,-161.4114;rot:0,2.355594,0;m:boulder1;scl:3,0.5,3;clr:199,255,205,255;;
i:boulder1_288;pos:-136.5792,-1.250482,-143.1832;rot:0,315.8551,0;m:boulder1;scl:5,0.5,5;clr:199,255,205,255;;
i:boulder1_289;pos:71.6591,-0.8882739,-82.54005;rot:0,45.60287,0;m:boulder1;scl:5,0.5,5;clr:199,255,205,255;;
i:boulder1_290;pos:-68.37106,0.2349305,160.0794;rot:0,348.1019,0;m:boulder1;scl:5,0.5,5;clr:199,255,205,255;;
i:boulder1_291;pos:424.4278,40.72211,-190.5638;rot:279.2001,238.0248,179.9998;m:boulder1;scl:1,0.5,3;clr:199,255,205,255;;
i:boulder1_292;pos:432.2088,46.81586,-227.6506;rot:275.1998,220.5231,-0.0007347887;m:boulder1;scl:1,0.5,3;clr:199,255,205,255;;
i:boulder1_293;pos:464.3626,59.09164,-218.0899;rot:270.3991,333.5207,180.0006;m:boulder1;scl:1,0.5,3;clr:199,255,205,255;;
i:cuboid_294;pos:-90.32645,-8.098652,-2479.58;rot:0,182.6391,0;m:cuboid;scl:30,5,80;t:grass4;;
i:boulder1_295;pos:126.2669,25.42924,41.61294;rot:4.246391,9.544582,164.8456;m:boulder1;scl:2,1,2;t:grass3;til:2,2;;
i:boulder1_296;pos:-212.2931,-12.2416,442.5237;rot:0,184.6867,0;m:boulder1;scl:8,5,8;t:grass3;;
i:cuboid_297;pos:-47.40098,-7.867476,-1806.884;rot:0,182.2285,0;m:cuboid;scl:30,5,60;t:grass4;;
i:cuboid_298;pos:-70.66323,-7.787319,-1163.612;rot:0,3.851069,0;m:cuboid;scl:30,5,30;t:grass4;;
i:cuboid_299;pos:-39.96085,-8.128485,-888.7831;rot:0,182.6463,0;m:cuboid;scl:30,5,30;t:grass4;;
i:boulder3_300;pos:-152.8573,-35.69723,395.0551;rot:0,184.437,0;m:boulder3;scl:8,5,8;;
i:boulder4_301;pos:-230.2967,-14.49724,395.6008;rot:0,186.437,0;m:boulder4;scl:8,5,8;;
i:cuboid_302;pos:-56.83728,-7.84556,-1358.244;rot:0,183.649,0;m:cuboid;scl:30,5,30;t:grass4;;
i:boulder1_303;pos:27.3342,-31.21478,-162.5421;rot:3.60001,60.90039,180;m:boulder1;scl:10,5,10;t:grass4;;
i:cuboid_304;pos:-24.51529,-20.82557,539.704;rot:0,150.6774,0;m:cuboid;scl:20,5,20;t:grass1;;
i:cuboid_305;pos:-49.88471,-8.339596,-354.743;rot:0,184.4081,0;m:cuboid;scl:30,5,30;t:grass4;;
i:cuboid_306;pos:-65.05048,-10.8721,626.4402;rot:0,177.6615,0;m:cuboid;scl:30,5,30;t:grass4;;
i:cuboid_307;pos:-50.14134,-10.58719,331.0858;rot:0,179.1593,0;m:cuboid;scl:30,5,30;t:grass4;;
i:cuboid_308;pos:-59.89644,-8.039542,-609.4384;rot:0,183.9064,0;m:cuboid;scl:30,5,30;t:grass4;;
i:cuboid_309;pos:-147.5665,-20.7939,483.775;rot:0,177.6768,0;m:cuboid;scl:20,5,20;t:grass1;;
i:cuboid_310;pos:-66.02084,-21.09843,237.509;rot:0,177.6762,0;m:cuboid;scl:30,5,30;t:grass1;;
i:field2_311;pos:386.8934,45.51858,154.3676;rot:0,66.39182,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_312;pos:406.8997,45.5103,149.3855;rot:0,80.8914,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_313;pos:388.4652,44.75449,93.2579;rot:0,124.8911,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_314;pos:409.4473,45.54165,114.3118;rot:0,78.14094,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_315;pos:340.9643,45.38557,147.3865;rot:0,313.1395,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_316;pos:354.1504,44.53702,76.0171;rot:0,152.1364,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_317;pos:367.1792,44.25027,83.24455;rot:0,114.8861,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_318;pos:388.7711,75.76211,197.1151;rot:0,81.88566,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_319;pos:-477.7946,47.10616,334.854;rot:0,197.8758,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_320;pos:-390.5662,46.57639,326.9801;rot:0,147.3752,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_321;pos:-250.4667,46.40039,388.6628;rot:0,35.87446,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_322;pos:-250.2959,45.79238,426.2963;rot:0,125.6222,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_323;pos:90.05572,20.30902,-525.16;rot:0,312.8607,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_324;pos:190.6729,44.44048,-502.994;rot:0,85.86006,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_325;pos:225.0448,44.97803,-531.6951;rot:0,112.3594,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_326;pos:354.2132,116.7269,-271.3921;rot:0,1.857031,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_327;pos:162.2574,44.4196,336.939;rot:0,329.3355,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_328;pos:372.1555,44.73092,153.1003;rot:0,42.33322,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_329;pos:118.2413,44.58915,-250.8741;rot:0,182.8284,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_330;pos:489.4812,83.18596,506.7385;rot:0,23.56696,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_331;pos:384.9513,44.99203,522.611;rot:0,213.565,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_332;pos:384.919,45.07717,586.2354;rot:0,339.0627,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_333;pos:403.4182,45.19657,529.5893;rot:0,168.8115,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:cuboid_334;pos:-130.5186,-90.28154,-81.04857;rot:3,180.7558,3.339631E-09;m:cuboid;scl:50,20,50;t:grass4;;
i:field2_335;pos:-225.3736,46.47516,-329.9615;rot:0,151.8059,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:field2_336;pos:-463.0921,36.78242,-314.6851;rot:0,208.3009,0;m:field2;scl:0.2,0.2,0.2;clr:182,255,191,255;;
i:boulder1_337;pos:355.4792,25.243,431.306;rot:0,167.0781,0;m:boulder1;;
i:boulder1_338;pos:-307.2666,29.22605,-300.2269;rot:0,267.5505,0;m:boulder1;scl:1,0.4,2;clr:185,255,191,255;;
i:boulder1_339;pos:-282.4748,24.86202,-280.854;rot:358.6844,108.0553,179.5211;m:boulder1;scl:1,0.4,2;clr:185,255,191,255;;
i:cuboid_340;pos:804.8982,-78.14936,-550.5717;rot:0,109.831,0;m:cuboid;scl:100,20,100;t:grass4;;
i:boulder1_341;pos:43.61784,-4.835452,-422.2825;rot:5.000002,356.4167,180;m:boulder1;scl:2,5,2;;
i:boulder1_342;pos:-203.4662,9.028226,-202.0376;rot:17.49349,174.3008,340.7403;m:boulder1;scl:1,5,2;;
i:boulder1_343;pos:-104.4461,-6.916143,-29.02061;rot:327.6,249.4082,42.4;m:boulder1;scl:1,5,2;;
i:boulder1_344;pos:-168.3631,15.14763,363.066;rot:355.1213,117.6483,322.1393;m:boulder1;scl:1,5,2;;
i:boulder1_345;pos:-141.3221,-21.34643,401.7921;rot:3.399989,127.1205,156.9999;m:boulder1;scl:1,5,2;;
i:village2_346;pos:-688.3405,22.90433,-403.8451;rot:0,179.6965,0;m:village2;scl:0.3,0.3,0.3;;
i:village2_347;pos:-635.0411,21.1496,-392.7235;rot:0,273.6408,0;m:village2;scl:0.3,0.3,0.3;;
i:village2_348;pos:-685.2068,22.11012,-434.7657;rot:0,0.8302365,0;m:village2;scl:0.3,0.3,0.3;;
i:village2_349;pos:-651.1459,24.19118,-437.225;rot:0,6.827488,0;m:village2;scl:0.3,0.3,0.3;;
i:boulder1_350;pos:285.9594,-174.5175,205.1874;rot:0,155.0265,0;m:boulder1;scl:20,20,30;t:grass4;;
i:field2_351;pos:228.591,68.23156,597.8174;rot:0,42.42255,0;m:field2;scl:0.1,0.1,0.1;clr:185,255,191,255;;
i:house12_352;pos:383.2404,124.5253,-0.4778342;rot:0,61.54374,0;m:house12;;
i:village2_353;pos:-651.636,20.68844,-363.8256;rot:0,2.320485,0;m:village2;scl:0.3,0.3,0.3;;
i:field2_354;pos:-570.0054,46.49787,-368.2605;rot:0,150.8086,0;m:field2;scl:0.1,0.1,0.1;clr:194,255,194,255;;
i:field2_355;pos:-584.3337,46.45866,-374.4863;rot:0,105.7924,0;m:field2;scl:0.1,0.1,0.1;clr:194,255,194,255;;
i:boulder1_356;pos:-587.088,47.31467,-392.9021;rot:0,161.7888,0;m:boulder1;scl:0.1,0.1,0.1;clr:194,255,194,255;;
i:tree3_357;pos:-612.1789,47.76122,-377.355;rot:0,180.4665,0;m:tree3;scl:0.02,0.02,0.02;clr:150,255,153,255;;
i:tree3_358;pos:-614.7008,47.53113,-376.8615;rot:0,177.4659,0;m:tree3;scl:0.02,0.02,0.02;clr:150,255,153,255;;
i:tree3_359;pos:-617.3683,47.89114,-376.7889;rot:0,177.4659,0;m:tree3;scl:0.02,0.02,0.02;clr:150,255,153,255;;
i:tree3_360;pos:-612.1332,47.51556,-374.5778;rot:0,184.9655,0;m:tree3;scl:0.02,0.02,0.02;clr:150,255,153,255;;
i:tree3_361;pos:-614.5464,47.51556,-374.338;rot:0,184.9655,0;m:tree3;scl:0.02,0.02,0.02;clr:150,255,153,255;;
i:tree3_362;pos:-616.9327,47.51556,-374.0733;rot:0,184.9655,0;m:tree3;scl:0.02,0.02,0.02;clr:150,255,153,255;;
i:tree3_363;pos:-611.6057,47.26274,-372.3901;rot:0,186.2148,0;m:tree3;scl:0.02,0.02,0.02;clr:150,255,153,255;;
i:tree3_364;pos:-614.1833,47.46275,-372.0124;rot:0,186.2148,0;m:tree3;scl:0.02,0.02,0.02;clr:150,255,153,255;;
i:tree3_365;pos:-616.5826,47.34274,-371.6864;rot:0,186.2148,0;m:tree3;scl:0.02,0.02,0.02;clr:150,255,153,255;;
i:tree2_366;pos:-578.9429,24.6561,-334.4732;rot:0,161.7025,0;m:tree2;scl:0.2,0.2,0.2;clr:185,255,179,255;;
i:tree2_367;pos:-621.7918,29.17725,-292.7574;rot:0,247.602,0;m:tree2;scl:0.2,0.2,0.2;clr:185,255,179,255;;
i:tree2_368;pos:-580.3508,107.6891,-523.3242;rot:0,62.44836,0;m:tree2;scl:0.4,0.4,0.4;clr:185,255,179,255;;
i:tree2_369;pos:-589.7576,32.09693,-318.6479;rot:0,26.12237,0;m:tree2;scl:0.4,0.4,0.4;clr:185,255,179,255;;
i:cuboid_370;pos:-512.1237,13.47379,661.5725;rot:0,347.3852,0;m:cuboid;scl:35,8,35;t:grass4;;
i:tree2_371;pos:-314.2573,67.39079,137.9818;rot:0,239.1815,0;m:tree2;scl:0.4,0.4,0.4;clr:185,255,179,255;;
i:tree2_372;pos:307.6035,100.0538,-130.9244;rot:0,95.67751,0;m:tree2;scl:0.4,0.4,0.4;clr:185,255,179,255;;
i:tree2_373;pos:516.1135,46.47165,-346.9471;rot:0,218.1716,0;m:tree2;scl:0.4,0.4,0.4;clr:185,255,179,255;;
i:tree2_374;pos:632.0814,49.50851,-236.0255;rot:0,118.6691,0;m:tree2;scl:0.4,0.4,0.4;clr:185,255,179,255;;
i:tree2_375;pos:625.1442,41.81879,-78.24434;rot:0,85.66685,0;m:tree2;scl:0.4,0.4,0.4;clr:185,255,179,255;;
i:tree2_376;pos:187.7783,46.09626,220.082;rot:0,228.6631,0;m:tree2;scl:0.4,0.4,0.4;clr:185,255,179,255;;
i:cuboid_377;pos:276.0658,-8.192872,-584.5332;rot:0,93.73241,0;m:cuboid;scl:30,0.6,30;t:grass3;til:10,10;;
i:boulder1_378;pos:-647.1085,6.095339,-170.2395;rot:339.2,355.7292,180;m:boulder1;scl:3,3,3;t:grass3;;
i:boulder1_379;pos:-638.1732,26.78821,-223.9052;rot:0,226.4788,0;m:boulder1;scl:3,3,3;t:grass3;;
i:boulder1_380;pos:-571.3109,35.56886,-221.8506;rot:20.8,326.9771,180;m:boulder1;t:grass3;til:0.3,0.3;;
i:boulder1_381;pos:-596.2747,49.72324,-224.0725;rot:0,178.3755,0;m:boulder1;scl:2,1,1;t:grass3;til:0.6,0.3;;
i:boulder1_382;pos:-575.5302,39.35709,-215.5608;rot:0,244.059,0;m:boulder1;scl:2,1,1;clr:185,255,179,255;;
i:boulder1_383;pos:-597.8068,52.71587,-211.812;rot:289.5999,179.4579,2.624695E-06;m:boulder1;scl:2,1,1;clr:185,255,179,255;;
i:boulder1_384;pos:-600.8105,24.13134,-210.0677;rot:4.000097,13.45205,180;m:boulder1;scl:2,1,1;clr:185,255,179,255;;
i:boulder1_385;pos:-671.7277,29.17683,241.3694;rot:0,229.9322,0;m:boulder1;scl:2,1,1;clr:185,255,179,255;;
i:boulder1_386;pos:-583.2746,62.17286,485.4602;rot:0,279.4236,0;m:boulder1;scl:2,1,2;clr:185,255,179,255;;
i:boulder1_387;pos:-448.1203,17.51983,-375.4369;rot:3.800001,117.4857,-1.176525E-06;m:boulder1;scl:6,0.5,6;;
i:boulder1_388;pos:-520.4363,14.26491,-314.2209;rot:0,358.0217,0;m:boulder1;scl:3,3,1;;
i:boulder1_389;pos:-525.8204,37.66717,-328.5605;rot:51.40001,34.36648,1.368491E-06;m:boulder1;;
i:boulder1_390;pos:-615.1449,50.59904,-139.2113;rot:0,333.061,0;m:boulder1;scl:2,2,2;clr:185,255,179,255;;
i:boulder1_391;pos:-660.3892,24.91513,-134.042;rot:302,165.5558,180;m:boulder1;scl:2,2,2;clr:185,255,179,255;;
i:boulder1_392;pos:216.5883,-3.16436,221.3367;rot:0,307.614,0;m:boulder1;scl:5,0.6,5;;
i:windmill1_393;pos:-437.7044,37.53779,-376.947;rot:0,294.47,0;m:windmill1;scl:0.7,0.7,0.7;;
i:field2_394;pos:-634.4541,91.21217,-570.5759;rot:0,244.7681,0;m:field2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:field2_395;pos:-583.0935,83.27337,-529.173;rot:0,14.26647,0;m:field2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:field2_396;pos:-681.4298,45.86874,-487.1942;rot:0,204.7639,0;m:field2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:field2_397;pos:-594.1227,23.16401,-280.5656;rot:0,339.0095,0;m:field2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:field2_398;pos:-611.9879,45.66183,-307.04;rot:0,276.2585,0;m:field2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:field2_399;pos:-409.1237,82.90211,553.3286;rot:0,22.23243,0;m:field2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:field2_400;pos:-502.5461,46.3973,456.6495;rot:0,246.2292,0;m:field2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:field2_401;pos:-496.188,45.95253,476.85;rot:0,319.2282,0;m:field2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:field2_402;pos:-438.635,45.70091,493.5619;rot:0,49.72782,0;m:field2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:field2_403;pos:-237.6714,45.49986,225.918;rot:0,159.7253,0;m:field2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:field2_404;pos:-261.7269,42.59431,229.6852;rot:0,202.7252,0;m:field2;scl:0.2,0.2,0.2;clr:191,255,199,255;;
i:cylinder_405;pos:-572.3552,43.75254,-247.0747;rot:0,274.8516,0;m:cylinder;scl:0.5,0.5,0.5;t:bark1;til:0.1,0.1;;
i:boulder1_406;pos:370.4341,1.771941,-756.4498;rot:0,77.92278,0;m:boulder1;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:cuboid_407;pos:-396.9478,-9.070811,-881.6563;rot:0,243.8807,0;m:cuboid;scl:50,5,50;t:grass4;;
i:boulder4_408;pos:-267.1277,-28.32116,-2334.761;rot:0,237.1129,0;m:boulder4;scl:5,5,5;;
i:boulder3_409;pos:421.5319,-4.159242,-1031.555;rot:0,85.51589,0;m:boulder3;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder1_410;pos:418.962,6.948935,-1219.663;rot:0,88.91402,0;m:boulder1;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder2_411;pos:136.1822,4.792205,-1353.877;rot:0,66.9132,0;m:boulder2;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder1_412;pos:154.9482,-61.95776,-1485.427;rot:317.4,267.4127,180;m:boulder1;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder1_413;pos:145.7471,7.604638,-1681.193;rot:0,77.91071,0;m:boulder1;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder3_414;pos:124.3044,5.625144,-1827.992;rot:0,99.16067,0;m:boulder3;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder1_415;pos:152.9431,3.552692,-1996.577;rot:0,86.65919,0;m:boulder1;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder2_416;pos:94.88985,-22.92509,-2123.867;rot:0,80.1576,0;m:boulder2;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder3_417;pos:87.15672,6.031661,-2259.815;rot:0,85.90753,0;m:boulder3;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder1_418;pos:147.4959,25.69119,-2412.163;rot:0,79.65588,0;m:boulder1;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder2_419;pos:110.1801,1.716086,-2520.678;rot:0,59.40493,0;m:boulder2;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder1_420;pos:153.6561,26.18077,-2688.346;rot:0,85.40392,0;m:boulder1;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder2_421;pos:116.3232,-7.237895,-2860.093;rot:0,79.39758,0;m:boulder2;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder2_422;pos:176.1591,-30.504,-3159.24;rot:0,291.0973,0;m:boulder2;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder1_423;pos:176.2892,16.84174,-3329.041;rot:0,186.1971,0;m:boulder1;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder3_424;pos:191.7995,7.177726,-3520.747;rot:0,62.3969,0;m:boulder3;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder3_425;pos:144.1493,0.3594728,-3632.414;rot:344.0023,270.1871,359.7133;m:boulder3;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder1_426;pos:-315.637,-1.269622,-2165.541;rot:0,234.113,0;m:boulder1;scl:5,5,5;;
i:cuboid_427;pos:-595.5065,-9.468351,-1941.854;rot:0,215.13,0;m:cuboid;scl:70,5,70;t:grass4;;
i:boulder2_428;pos:-228.1678,-32.76844,-1744.287;rot:0,280.8573,0;m:boulder2;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder1_429;pos:-356.1353,-1.687606,-1970.11;rot:0,11.85626,0;m:boulder1;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder3_430;pos:-222.7524,-3.776033,-1981.914;rot:0,260.8562,0;m:boulder3;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder3_431;pos:-239.6946,-1.792268,-2149.586;rot:0,270.6058,0;m:boulder3;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder3_432;pos:-203.9737,-2.110031,-2263.874;rot:0,96.70216,0;m:boulder3;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder1_433;pos:-278.9883,15.02676,-2437.186;rot:0,277.65,0;m:boulder1;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder2_434;pos:-239.4617,-22.7524,-2613.879;rot:0,261.8336,0;m:boulder2;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder3_435;pos:-227.1352,7.883878,-2784.438;rot:0,267.4306,0;m:boulder3;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder3_436;pos:-298.3313,2.100788,-2998.871;rot:0,271.2795,0;m:boulder3;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder3_437;pos:-322.0579,7.655424,-3219.879;rot:0,266.9783,0;m:boulder3;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder1_438;pos:-397.2121,6.836493,-3390.628;rot:0,277.0731,0;m:boulder1;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder2_439;pos:-297.5765,-22.25334,-3548.549;rot:0,271.5716,0;m:boulder2;scl:10,5,10;t:grass1;til:2.5,2.5;clr:208,202,205,255;;
i:boulder1_440;pos:-9.48628,-6.675449,-784.7246;rot:0,42.2047,0;m:boulder1;scl:5,1,5;;
i:boulder1_441;pos:-81.511,-2.274593,-611.5686;rot:0,4.411133,0;m:boulder1;scl:10,1,10;;
i:boulder1_442;pos:-182.1544,-3.813459,-857.2894;rot:0,352.9029,0;m:boulder1;scl:5,1,5;;
i:boulder1_443;pos:-49.96988,-5.104956,-979.6667;rot:357.1552,182.6383,179.0254;m:boulder1;scl:5,1,5;;
i:boulder1_444;pos:-171.8579,-5.020389,-1149.359;rot:0,51.50106,0;m:boulder1;scl:5,1,5;;
i:boulder1_445;pos:-77.36923,-6.395005,-1241.62;rot:1.084461,281.5743,177.2027;m:boulder1;scl:5,1,5;;
i:boulder1_446;pos:58.06019,1.274878,-1371.898;rot:0,359.8999,0;m:boulder1;scl:5,1,5;;
i:boulder1_447;pos:-135.1954,-20.12811,-1562.789;rot:46.00002,333.3971,4.916224E-06;m:boulder1;scl:5,1,5;;
i:boulder1_448;pos:-369.6104,9.812926,-2221.047;rot:34.00927,332.2624,356.88;m:boulder1;scl:5,1,5;;
i:boulder1_449;pos:-150.2033,9.555865,-1808.682;rot:352.4,201.6454,180;m:boulder1;scl:5,1,5;;
i:boulder1_450;pos:-160.7901,13.36436,-1760.651;rot:0,65.84277,0;m:boulder1;scl:1,1,5;;
i:boulder1_451;pos:13.02698,-4.723757,-1793.237;rot:2.399981,207.1427,180;m:boulder1;scl:1,1,5;;
i:boulder1_452;pos:-137.8781,-4.946408,-1840.272;rot:0,0.1422146,0;m:boulder1;scl:4,1,5;;
i:boulder1_453;pos:36.91998,-7.183213,-1869.086;rot:0.4000467,206.6385,180;m:boulder1;scl:4,1,5;;
i:boulder1_454;pos:-14.91653,-4.845633,-1982.313;rot:0,3.882644,0;m:boulder1;scl:4,1,5;;
i:boulder1_455;pos:-131.9015,-1.963454,-2106.722;rot:2.599992,172.8799,180;m:boulder1;scl:4,1,5;;
i:boulder1_456;pos:-21.32479,-6.093792,-2084.414;rot:8.979042,323.805,173.9739;m:boulder1;scl:4,1,5;;
i:boulder1_457;pos:-23.27212,-8.448966,-2279.198;rot:3.200009,182.3641,180;m:boulder1;scl:4,1,5;;
i:boulder1_458;pos:-133.644,-2.190821,-2341.355;rot:349.8,176.8638,180;m:boulder1;scl:2,1,2;;
i:boulder1_459;pos:13.03171,2.62457,-2430.123;rot:0,21.86365,0;m:boulder1;scl:2,1,2;;
i:boulder1_460;pos:-163.3036,1.896438,-2491.247;rot:279,6.861538,-2.728859E-06;m:boulder1;scl:2,1,2;;
i:boulder1_461;pos:-169.4766,11.99908,-2596.689;rot:0.9262832,115.2283,176.1085;m:boulder1;scl:5,1,5;;
i:boulder1_462;pos:9.670075,-6.245557,-2748.738;rot:0.4000469,233.3568,180;m:boulder1;scl:5,1,5;;
i:boulder1_463;pos:-155.8988,-1.127823,-2879.606;rot:0,208.6041,0;m:boulder1;scl:5,1,5;;
i:boulder1_464;pos:26.46906,-5.63599,-2964.269;rot:5.800012,334.1035,180;m:boulder1;scl:5,1,5;;
i:boulder1_465;pos:-120.3962,-7.007915,-3090.426;rot:359.8,180.6023,180;m:boulder1;scl:7,1,7;;
i:boulder1_466;pos:-9.635232,-1.76169,-3266.497;rot:0,36.09631,0;m:boulder1;scl:7,1,7;;
i:boulder1_467;pos:-137.9594,-0.4712203,-3421.389;rot:0,18.59063,0;m:boulder1;scl:3,1,7;;
i:boulder1_468;pos:20.84133,-10.49986,-3443.644;rot:348.4,183.0906,180;m:boulder1;scl:3,1,7;;
i:boulder1_469;pos:-127.0755,-4.826085,-3532.083;rot:0,12.58877,0;m:boulder1;scl:3,1,7;;
i:boulder1_470;pos:12.41387,-4.5216,-3560.959;rot:4.200017,241.0863,180;m:boulder1;scl:3,1,3;;
i:boulder3_471;pos:-695.147,-33.91162,-926.9538;rot:0,267.8195,0;m:boulder3;scl:15,15,15;;
i:boulder1_472;pos:-1222.851,-79.48317,-1519.821;rot:359.3283,112.9364,183.3331;m:boulder1;scl:40,20,40;t:grass4;til:25,25;;
i:boulder3_473;pos:-837.2476,-99.56113,-2046.925;rot:0,277.7277,0;m:boulder3;scl:40,20,40;t:grass4;til:25,25;;
i:boulder1_474;pos:-1876.533,115.2823,-3909.325;rot:0,286.6371,0;m:boulder1;scl:50,150,50;t:grass4;;
i:boulder1_475;pos:815.5449,67.05828,-1034.172;rot:0,71.84631,0;m:boulder1;scl:40,20,40;t:grass4;til:25,25;;
i:boulder2_476;pos:397.8573,-45.91413,-1641.921;rot:0,72.67739,0;m:boulder2;scl:40,20,40;t:grass4;til:25,25;;
i:boulder1_477;pos:609.2979,124.8082,-2312.553;rot:0,90.02589,0;m:boulder1;scl:40,20,40;t:grass4;til:25,25;;
i:boulder3_478;pos:526.826,34.3157,-2969.616;rot:0,79.87159,0;m:boulder3;scl:40,20,40;t:grass4;til:25,25;;
i:boulder1_479;pos:1097.171,70.53357,-3418.819;rot:302.7803,205.3387,319.7294;m:boulder1;scl:40,20,40;t:grass4;til:25,25;;
i:cuboid_481;pos:6.668447,2801.746,-1397.43;rot:0,358.1905,0;m:cuboid;scl:150,10,450;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:boulder1_482;pos:-169.6438,37.76908,-1480.101;rot:307.3999,352.0776,1.897665E-05;m:boulder1;scl:1,1,4;;
i:boulder1_483;pos:-44.34804,8.420679,-1261.975;rot:0,312.5756,0;m:boulder1;scl:1,1,4;;
i:boulder1_484;pos:-187.4058,21.66606,-1853.928;rot:41.00004,140.3175,180;m:boulder1;scl:1,1,4;;
i:boulder1_485;pos:38.68258,-5.31779,-1860.68;rot:342.7999,1.816141,101.6001;m:boulder1;scl:5,1,1;;
i:boulder1_486;pos:-156.2969,16.55254,-1904.694;rot:6.000013,324.8142,119.4;m:boulder1;scl:5,1,1;;
i:boulder1_487;pos:-136.7363,14.32805,-1914.177;rot:339.3999,359.312,102.2001;m:boulder1;scl:5,1,1;;
i:boulder1_488;pos:-129.9391,10.36939,-1927.206;rot:355.6,307.3062,334;m:boulder1;scl:5,1,1;;
i:boulder1_489;pos:-105.6124,1.072223,-1945.643;rot:0,280.7062,0;m:boulder1;scl:5,1,1;;
i:boulder1_490;pos:9.997645,30.32588,-2203.593;rot:0,6.797642,0;m:boulder1;scl:1,5,1;;
i:boulder1_491;pos:-19.03089,24.39178,-2172.263;rot:349.9781,295.6234,45.13652;m:boulder1;scl:1,5,1;;
i:boulder1_492;pos:29.88001,0.271296,-2299.766;rot:2.134434E-07,3.295835,339;m:boulder1;scl:1,5,1;;
i:boulder1_493;pos:-163.454,8.150918,-2467.569;rot:14.8,179.5457,180;m:boulder1;scl:1,5,1;;
i:boulder1_494;pos:-201.9335,9.168241,-2599.514;rot:323.8,185.0457,180;m:boulder1;scl:1,5,1;;
i:boulder1_495;pos:-19.85574,19.31074,-2679.561;rot:0,17.5407,0;m:boulder1;scl:1,5,1;;
i:boulder1_496;pos:-135.2979,10.21363,-2725.323;rot:327.274,317.4565,39.32504;m:boulder1;scl:1,5,1;;
i:boulder1_497;pos:-133.8374,-31.45679,-2730.213;rot:333.8,33.43412,-9.991129E-06;m:boulder1;scl:5,5,1;;
i:boulder1_498;pos:114.9522,-10.03048,-2902.745;rot:330.0043,2.207816,5.080373;m:boulder1;scl:5,5,1;;
i:boulder1_499;pos:-205.5198,12.1678,-2998.542;rot:0,118.4777,0;m:boulder1;scl:5,5,1;;
i:boulder1_500;pos:178.013,25.74147,-2954.26;rot:302,332.5242,1.933367E-05;m:boulder1;scl:5,5,1;;
i:house10_502;pos:-425.0985,62.61997,736.1625;rot:0,92.86845,0;m:house10;scl:0.5,0.5,0.5;;
i:house10_503;pos:-424.2603,61.21326,693.4695;rot:0,275.4499,0;m:house10;scl:0.5,0.5,0.5;;
i:tower2_504;pos:283.1066,13.70168,502.7253;rot:0,127.2561,0;m:tower2;scl:0.3,0.3,0.3;;
i:house6_505;pos:297.4401,17.5614,513.6661;rot:0,214.4878,0;m:house6;scl:0.3,0.3,0.3;;
i:house6_506;pos:287.9685,17.64042,520.3184;rot:0,214.7678,0;m:house6;scl:0.3,0.3,0.3;;
i:house6_507;pos:272.0013,21.40031,525.6917;rot:0,216.3278,0;m:house6;scl:0.3,0.3,0.3;;
i:tower2_511;pos:217.9905,0.1289495,543.406;rot:0,306.6926,0;m:tower2;scl:0.3,0.3,0.3;;
i:house6_512;pos:317.7401,18.17216,542.886;rot:0,214.3854,0;m:house6;scl:0.3,0.3,0.3;;
i:house6_513;pos:306.1227,21.81187,550.3911;rot:0,213.9854,0;m:house6;scl:0.3,0.3,0.3;;
i:house6_514;pos:295.2356,21.89188,557.9903;rot:0,214.9854,0;m:house6;scl:0.3,0.3,0.3;;
i:field2_516;pos:287.9249,32.86893,496.4403;rot:0,352.9496,0;m:field2;scl:0.1,0.1,0.1;clr:199,255,211,255;;
i:tree2_517;pos:328.0649,26.79063,484.5819;rot:0,326.9269,0;m:tree2;scl:0.1,0.1,0.1;clr:199,255,211,255;;
i:tree2_518;pos:379.2559,58.44656,524.8625;rot:0,319.925,0;m:tree2;scl:0.3,0.3,0.3;clr:199,255,211,255;;
i:tree2_519;pos:480.1836,64.66588,605.2773;rot:0,42.42366,0;m:tree2;scl:0.3,0.3,0.3;clr:199,255,211,255;;
i:tree2_520;pos:448.7693,63.15749,624.2437;rot:0,234.7825,0;m:tree2;scl:0.3,0.3,0.3;clr:199,255,211,255;;
i:tree5_521;pos:436.2865,65.19226,527.971;rot:0,129.4204,0;m:tree5;scl:0.3,0.3,0.3;clr:199,255,211,255;;
i:boulder1_522;pos:402.7779,47.68736,539.9374;rot:18.8219,210.1163,142.4186;m:boulder1;clr:199,255,211,255;;
i:boulder1_523;pos:196.5101,23.1033,442.244;rot:0,12.87223,0;m:boulder1;clr:199,255,211,255;;
i:boulder2_524;pos:357.9032,-16.14524,611.538;rot:0,207.8356,0;m:boulder2;scl:4,4,4;t:grass2;;
i:boulder1_525;pos:261.1339,45.11066,402.1429;rot:359.84,173.7685,180;m:boulder1;scl:0.5,0.02,0.5;t:grass1;til:0.3,0.3;clr:168,217,179,255;;
i:field2_526;pos:250.0027,44.93379,399.9707;rot:0,99.25536,0;m:field2;scl:0.1,0.1,0.1;clr:208,255,214,255;;
i:field2_527;pos:219.8521,45.00751,414.0876;rot:0,329.7505,0;m:field2;scl:0.1,0.1,0.1;clr:208,255,214,255;;
i:field2_528;pos:222.1776,44.76751,418.5969;rot:0,329.7505,0;m:field2;scl:0.1,0.1,0.1;clr:208,255,214,255;;
i:field2_529;pos:247.7353,45.19296,405.4343;rot:0,47.75006,0;m:field2;scl:0.1,0.1,0.1;clr:208,255,214,255;;
i:field2_530;pos:252.2433,45.1524,412.4494;rot:0,156.7486,0;m:field2;scl:0.1,0.1,0.1;clr:208,255,214,255;;
i:tree2_531;pos:544.2101,24.71208,383.2948;rot:0,125.4911,0;m:tree2;scl:0.1,0.1,0.1;clr:208,255,214,255;;
i:tree2_532;pos:537.8875,64.70052,613.9207;rot:0,52.22908,0;m:tree2;scl:0.3,0.3,0.3;clr:208,255,214,255;;
i:boulder1_533;pos:552.9404,46.34025,610.0767;rot:0,119.7187,0;m:boulder1;scl:0.3,0.3,0.3;clr:208,255,214,255;;
i:boulder1_534;pos:565.3015,51.3624,603.1185;rot:331.2,156.2171,-4.871432E-07;m:boulder1;scl:1,0.3,1;clr:208,255,214,255;;
i:boulder1_535;pos:562.012,37.76482,616.5397;rot:30.24163,288.3272,221.0055;m:boulder1;scl:1,0.3,1;clr:208,255,214,255;;
i:boulder1_536;pos:563.793,36.50397,605.8872;rot:309.12,3.711053,191.12;m:boulder1;scl:1,0.3,1;clr:208,255,214,255;;
i:boulder1_537;pos:549.999,34.13129,615.9995;rot:303.5005,72.62352,191.5714;m:boulder1;scl:1,0.3,1;clr:208,255,214,255;;
i:boulder1_538;pos:608.5392,37.28601,620.613;rot:0,78.20837,0;m:boulder1;clr:208,255,214,255;;
i:field2_539;pos:540.9192,44.09035,644.4717;rot:0,55.68846,0;m:field2;scl:0.3,0.3,0.3;clr:208,255,214,255;;
i:field2_540;pos:572.1404,43.38829,679.2862;rot:330.72,45.18823,2.936487E-06;m:field2;scl:0.3,0.3,0.3;clr:208,255,214,255;;
i:field2_541;pos:583.1725,42.17784,620.8049;rot:343.5712,12.90949,48.13665;m:field2;scl:0.3,0.3,0.3;clr:208,255,214,255;;
i:field2_542;pos:530.541,43.61724,663.7476;rot:0,41.68755,0;m:field2;scl:0.3,0.3,0.3;clr:208,255,214,255;;
i:field2_543;pos:472.2566,44.92126,609.7476;rot:0,81.68513,0;m:field2;scl:0.3,0.3,0.3;clr:208,255,214,255;;
i:boulder1_544;pos:471.9106,45.29794,623.5096;rot:0,79.68509,0;m:boulder1;scl:0.3,0.1,0.3;clr:208,255,214,255;;
i:boulder1_545;pos:496.7452,33.90056,650.0856;rot:1.439981,243.185,180;m:boulder1;scl:1,0.1,1;clr:208,255,214,255;;
i:boulder1_546;pos:464.3594,45.54039,581.8466;rot:0,31.18452,0;m:boulder1;scl:1,0.1,1;clr:208,255,214,255;;
i:boulder1_547;pos:526.0357,6.066649,623.2275;rot:54.20444,241.8394,186.2206;m:boulder1;scl:6,0.3,3;clr:208,255,214,255;;
i:boulder1_548;pos:525.9058,9.018645,579.0236;rot:37.59985,159.8878,344.114;m:boulder1;scl:3,0.3,3;clr:208,255,214,255;;
i:boulder1_549;pos:464.286,10.50029,566.5357;rot:330.5757,268.4001,228.9459;m:boulder1;scl:3,0.3,3;clr:208,255,214,255;;
i:boulder1_550;pos:402.6979,9.214411,520.5825;rot:36.80004,134.1046,-5.331213E-06;m:boulder1;scl:3,0.3,3;clr:208,255,214,255;;
i:boulder1_551;pos:410.7969,0.8920079,516.5203;rot:5.00001,208.0957,25.60003;m:boulder1;scl:3,0.3,3;clr:208,255,214,255;;
i:boulder1_552;pos:460.0983,0.4791352,564.5245;rot:14.09485,81.71207,345.6642;m:boulder1;scl:3,0.3,3;clr:208,255,214,255;;
i:boulder1_553;pos:530.2997,-0.5809172,592.5242;rot:0,139.8286,0;m:boulder1;scl:3,0.3,3;clr:208,255,214,255;;
i:boulder1_554;pos:449.0385,-1.154051,664.7932;rot:357.2,282.8273,180;m:boulder1;scl:3,0.3,3;clr:208,255,214,255;;
i:boulder1_555;pos:529.7136,-0.8685973,644.741;rot:0,58.82339,0;m:boulder1;scl:3,0.3,3;clr:208,255,214,255;;
i:boulder1_556;pos:353.8266,-1.028044,696.1046;rot:0.8664899,204.9816,180.5012;m:boulder1;scl:6,0.3,3;clr:208,255,214,255;;
i:boulder1_557;pos:324.1815,0.2730576,574.2324;rot:0,270.555,0;m:boulder1;scl:6,0.3,3;clr:208,255,214,255;;
i:boulder1_558;pos:399.5133,-1.112277,576.3507;rot:359.0764,135.092,180.5333;m:boulder1;scl:6,0.3,3;clr:208,255,214,255;;
i:boulder1_559;pos:379.1486,30.88415,594.1286;rot:0,243.2973,0;m:boulder1;scl:4,0.3,4;clr:208,255,214,255;;
i:boulder1_560;pos:417.4591,40.3639,548.369;rot:0,200.2872,0;m:boulder1;scl:4,0.3,4;clr:208,255,214,255;;
i:boulder1_561;pos:354.9698,22.96667,561.7127;rot:343,41.0331,194.4;m:boulder1;scl:4,0.3,4;clr:208,255,214,255;;
i:cuboid_562;pos:-136.2656,-78.72343,796.8099;rot:0,354.6021,0;m:cuboid;scl:100,20,100;t:grass4;;
i:boulder1_563;pos:445.4973,22.63185,898.7873;rot:0,282.516,0;m:boulder1;scl:4,4,4;clr:208,255,214,255;;
i:boulder1_564;pos:-278.9928,14.32946,922.8817;rot:351.1964,266.2351,160.4167;m:boulder1;scl:4,4,4;clr:208,255,214,255;;
i:boulder1_565;pos:496.1799,29.14671,594.6511;rot:327.3599,293.929,187.5201;m:boulder1;scl:1,0.2,1;clr:208,255,214,255;;
i:boulder1_566;pos:497.9505,31.27321,601.4272;rot:3.465389,258.7726,216.2758;m:boulder1;scl:1,0.2,4;clr:208,255,214,255;;
i:boulder1_567;pos:410.2813,27.97403,548.9543;rot:2.020169,237.4996,242.2504;m:boulder1;scl:1,0.2,3;clr:208,255,214,255;;
i:boulder1_568;pos:485.0957,37.16993,580.5425;rot:329.84,134.9095,6.912141E-06;m:boulder1;clr:208,255,214,255;;
i:boulder1_569;pos:615.7707,45.15902,609.0037;rot:275.8398,265.6404,179.9999;m:boulder1;clr:208,255,214,255;;
i:house12_570;pos:-456.7421,51.7326,714.4024;rot:0,197.968,0;m:house12;scl:0.5,0.5,0.5;;
i:village1_571;pos:-498.1497,55.59044,624.2358;rot:0,95.68722,0;m:village1;scl:0.5,0.5,0.5;;
i:windmill1_572;pos:-498.235,52.4359,575.1229;rot:0,286.7397,0;m:windmill1;scl:0.5,0.5,0.5;;
i:wagon1_573;pos:-481.663,67.81107,617.0328;rot:0,201.3549,0;m:wagon1;scl:0.5,0.5,0.5;;
i:boulder2_574;pos:392.8267,-10.49987,637.7465;rot:0,199.8356,0;m:boulder2;scl:4,4,4;t:grass3;;
i:boulder2_575;pos:90.81857,19.8659,635.8308;rot:0,172.5723,0;m:boulder2;scl:2,2,2;;
i:boulder1_576;pos:85.54273,26.7906,741.5002;rot:0,174.8222,0;m:boulder1;scl:2,2,2;;
i:boulder4_577;pos:84.47964,0.9891042,660.5042;rot:0,136.0712,0;m:boulder4;scl:2,2,2;;
i:boulder1_578;pos:86.47425,13.71728,701.148;rot:1.707547E-06,129.3208,69.80001;m:boulder1;scl:2,2,2;;
i:boulder1_579;pos:87.71025,15.04041,675.7647;rot:0,112.0705,0;m:boulder1;scl:2,2,2;;
i:boulder2_580;pos:372.8882,6.2497,666.227;rot:0,179.568,0;m:boulder2;scl:5,2,5;t:grass3;;
i:house5_584;pos:276.4916,37.27253,884.6749;rot:0,88.05898,0;m:house5;scl:1,1.2,0.5;;
i:tower2_585;pos:-337.7678,11.33322,825.0588;rot:0,267.9206,0;m:tower2;;
i:windmill1_586;pos:284.9407,-2.41852,671.174;rot:0,205.4596,0;m:windmill1;;
i:tree5_587;pos:176.517,76.47726,729.9495;rot:0,42.7605,0;m:tree5;;
i:tree3_588;pos:193.7509,54.30264,869.1384;rot:0,49.76035,0;m:tree3;;
i:tree3_589;pos:-235.48,76.48401,768.4841;rot:0,277.2591,0;m:tree3;;
i:trunk1_590;pos:-234.5284,13.54097,736.2866;rot:0,320.1075,0;m:trunk1;scl:2,2,2;;
i:boulder4_591;pos:-233.8311,22.83737,784.3414;rot:0,267.2568,0;m:boulder4;;
i:tree7_592;pos:-240.4617,-13.40938,835.1078;rot:0,271.0065,0;m:tree7;;
i:house9_593;pos:228.4932,24.41586,867.8856;rot:0,270.9578,0;m:house9;;
i:house10_594;pos:147.9855,39.14975,894.4825;rot:0,89.93365,0;m:house10;scl:0.5,1,0.5;;
i:house13_595;pos:172.0945,12.4656,837.4066;rot:0,89.43365,0;m:house13;scl:0.5,1,0.5;;
i:house9_596;pos:183.0257,44.39825,757.7097;rot:0,356.5234,0;m:house9;scl:0.5,1,0.5;;
i:tower5_597;pos:280.1216,22.61766,763.6005;rot:0,89.79142,0;m:tower5;scl:0.5,1,0.5;;
i:house5_598;pos:-175.1401,27.20841,759.01;rot:0,268.3552,0;m:house5;scl:0.5,1,0.5;;
i:house6_603;pos:-134.1708,18.15245,754.0786;rot:0,266.9767,0;m:house6;scl:0.5,1,0.5;;
i:house10_604;pos:-138.1082,37.28234,703.8249;rot:0,270.6461,0;m:house10;scl:0.5,1,0.5;;
i:wagon1_605;pos:-135.6407,22.28849,792.6224;rot:0,295.131,0;m:wagon1;scl:0.5,1,0.5;;
i:village2_606;pos:209.2352,33.05711,-53.30259;rot:0,339.8626,0;m:village2;scl:0.5,1,0.5;;
i:wall4_608;pos:-573.7469,101.0403,4187.029;rot:0,175.7579,0;m:wall4;scl:1,2,2;;
i:tree3_611;pos:-3.557451,35.45401,-1015.453;rot:0,169.5328,0;m:tree3;scl:1,2,1;;
i:tree3_612;pos:-141.4569,43.44953,-895.2554;rot:0,178.2822,0;m:tree3;scl:1,2,1;;
i:tree3_613;pos:-135.9346,38.11816,-984.4868;rot:0,181.2823,0;m:tree3;scl:1,2,1;;
i:tree7_614;pos:-200.6115,28.19537,-1073.864;rot:0,176.7818,0;m:tree7;scl:1,2,1;;
i:tree7_615;pos:30.36208,34.395,-1102.081;rot:0,313.5276,0;m:tree7;scl:1,2,1;;
i:tree7_616;pos:-5.21411,52.48867,-1211.774;rot:0,342.5245,0;m:tree7;scl:1,2,1;;
i:tree7_617;pos:-149.0986,77.9353,-1264.276;rot:0,29.77222,0;m:tree7;scl:1,2,1;;
i:boulder1_618;pos:-142.5649,-32.23964,-189.6024;rot:0,185.2504,0;m:boulder1;scl:10,5,10;t:grass4;;
i:house5_620;pos:-207.396,37.37668,-266.5426;rot:0,175.7292,0;m:house5;;
i:cuboid_621;pos:254.7222,-7.542978,-784.6431;rot:0,121.7458,0;m:cuboid;scl:30,5,30;t:grass4;;
i:cuboid_622;pos:325.9161,-6.223982,-555.8779;rot:0,97.24525,0;m:cuboid;scl:30,5,30;t:grass4;;
i:cuboid_623;pos:191.9628,-7.712329,-1023.875;rot:0,134.9927,0;m:cuboid;scl:30,5,30;t:grass4;;
i:cuboid_624;pos:223.0927,-7.433824,-1264.255;rot:0,174.4921,0;m:cuboid;scl:30,5,30;t:grass4;;
i:tree3_625;pos:184.2542,52.89178,-1260.094;rot:0,164.7332,0;m:tree3;;
i:tree3_626;pos:188.0581,37.73116,-1115.307;rot:0,164.7332,0;m:tree3;;
i:tree3_627;pos:258.8244,20.71771,-1224.562;rot:0,178.4828,0;m:tree3;;
i:tree3_628;pos:340.8949,54.65205,-1180.052;rot:0,136.732,0;m:tree3;;
i:tree3_629;pos:364.5903,65.85524,-986.3679;rot:0,137.982,0;m:tree3;;
i:field2_630;pos:331.0828,32.10688,-949.0405;rot:0,115.7313,0;m:field2;;
i:tree3_631;pos:350.7304,90.85029,-885.0698;rot:0,112.4811,0;m:tree3;;
i:tree7_632;pos:373.2796,38.60789,-1105.303;rot:0,157.9804,0;m:tree7;;
i:tree3_634;pos:239.3595,23.84248,-1157.042;rot:0,167.2207,0;m:tree3;scl:0.5,0.5,0.5;;
i:tree4_635;pos:163.1129,25.0455,-1192.466;rot:0,177.9693,0;m:tree4;scl:0.5,0.5,0.5;;
i:tree3_636;pos:295.8553,31.73177,-1128.369;rot:0,141.4689,0;m:tree3;scl:0.5,0.5,0.5;;
i:tree3_637;pos:251.6848,32.91782,-1098.824;rot:0,169.2179,0;m:tree3;scl:0.5,0.5,0.5;;
i:tree3_638;pos:279.6064,32.1273,-1047.262;rot:0,128.4672,0;m:tree3;scl:0.5,0.5,0.5;;
i:tree7_639;pos:248.1363,41.07154,-902.5134;rot:0,80.71395,0;m:tree7;scl:0.5,0.5,0.5;;
i:trunk1_640;pos:116.6246,-56.12131,-714.4854;rot:0,25.71304,0;m:trunk1;scl:5,5,5;;
i:boulder2_641;pos:213.7063,17.58992,-1105.435;rot:0,155.4592,0;m:boulder2;scl:0.2,0.2,0.2;;
i:boulder1_642;pos:277.5389,17.04958,-1170.703;rot:0,144.2087,0;m:boulder1;scl:0.2,0.2,0.2;;
i:boulder1_643;pos:109.7083,17.28481,-1175.49;rot:0,192.4584,0;m:boulder1;scl:0.2,0.2,0.2;;
i:boulder1_644;pos:30.25365,16.9775,-1185.153;rot:0,234.708,0;m:boulder1;scl:0.2,0.2,0.2;;
i:boulder4_645;pos:-83.30694,17.41453,-1210.954;rot:0,246.2069,0;m:boulder4;scl:0.2,0.2,0.2;;
i:boulder1_646;pos:-138.4181,18.04364,-1148.2;rot:0,298.7055,0;m:boulder1;scl:0.2,0.2,0.2;;
i:boulder1_647;pos:-157.2511,17.41817,-1031.706;rot:0,338.454,0;m:boulder1;scl:0.2,0.2,0.2;;
i:boulder2_649;pos:-13.14968,-20.16,122.7245;rot:1.920991E-06,355.6709,92.60006;m:boulder2;scl:5,5,5;t:grass4;;
i:boulder1_650;pos:-123.2209,-36.43538,153.7331;rot:21.02118,59.77201,22.66687;m:boulder1;scl:5,5,5;t:grass4;;
i:tree7_651;pos:285.3872,2.433352,-966.4199;rot:0,123.6644,0;m:tree7;;
i:boulder1_652;pos:262.2149,16.51286,-1076.485;rot:0,94.4119,0;m:boulder1;;
i:boulder5_653;pos:293.6715,10.88064,-992.1508;rot:0,77.4119,0;m:boulder5;;
i:boulder4_654;pos:115.3703,13.93576,-887.4087;rot:0,57.91144,0;m:boulder4;;
i:boulder1_655;pos:116.8904,19.92223,-876.4382;rot:0,65.41137,0;m:boulder1;;
i:tree7_656;pos:45.37048,4.101771,-798.101;rot:0,180.655,0;m:tree7;;
i:tree7_657;pos:2.193646,25.73118,-761.0008;rot:0,194.655,0;m:tree7;;
i:tree7_658;pos:-144.1956,6.339559,-814.8165;rot:0,194.155,0;m:tree7;;
i:tree7_659;pos:156.5843,44.50845,-1010.288;rot:0,189.904,0;m:tree7;;
i:tree7_660;pos:73.44962,46.4594,-1128.27;rot:0,199.904,0;m:tree7;scl:1,0.8,1;;
i:tree5_661;pos:75.52506,32.98014,-1013.993;rot:0,206.9039,0;m:tree5;scl:1,0.8,1;;
i:tree3_662;pos:119.4921,30.0043,-1094.327;rot:0,205.6539,0;m:tree3;scl:1,0.8,1;;
i:tree4_663;pos:-0.4204481,38.85515,-945.2134;rot:0,214.1537,0;m:tree4;scl:1,0.8,1;;
i:tree6_664;pos:132.6932,27.28875,-949.4108;rot:0,162.903,0;m:tree6;scl:1,0.8,1;;
i:tree1_665;pos:184.5559,-0.5144103,-921.2692;rot:0,137.1523,0;m:tree1;scl:1,0.8,1;;
i:tree2_667;pos:77.5366,52.52422,-878.1741;rot:0,197.3998,0;m:tree2;scl:1,0.8,1;;
i:tree3_668;pos:-137.64,44.37144,-1174.504;rot:0,332.3949,0;m:tree3;scl:1,0.8,1;;
i:trunk1_669;pos:-305.7654,-16.96434,-2272.837;rot:0,241.1126,0;m:trunk1;scl:5,5,5;;
i:tree7_670;pos:-304.9352,112.9604,-2258.692;rot:0,207.8602,0;m:tree7;scl:2,1,2;;
i:tree5_671;pos:-422.9105,49.64084,-975.1369;rot:0,169.3546,0;m:tree5;scl:2,1,2;;
i:tree3_672;pos:-534.6035,101.5985,-981.1923;rot:0,169.3546,0;m:tree3;scl:2,1,2;;
i:tree3_673;pos:-505.3635,70.10358,-1101.922;rot:0,175.8537,0;m:tree3;scl:2,1,2;;
i:tree3_674;pos:-399.1304,51.0746,-1118.313;rot:0,150.1022,0;m:tree3;scl:2,1,2;;
i:tree3_675;pos:-337.6733,44.93782,-1103.438;rot:0,133.8515,0;m:tree3;scl:2,1,2;;
i:tree7_676;pos:-297.8959,39.59725,-1108.423;rot:0,168.8496,0;m:tree7;scl:2,1,2;;
i:tree7_677;pos:264.5925,85.49472,-695.23;rot:0,170.8452,0;m:tree7;scl:2,1,2;;
i:tree3_678;pos:-206.1953,63.31332,-974.3622;rot:0,187.3437,0;m:tree3;scl:2,1,2;;
i:tree7_679;pos:-344.3016,30.60966,-929.5847;rot:0,191.5937,0;m:tree7;scl:2,1,2;;
i:tree7_680;pos:-336.0313,48.4766,-1551.129;rot:0,218.5929,0;m:tree7;scl:2,1,2;;
i:tree7_681;pos:-346.3242,36.03588,-1696.956;rot:0,222.5929,0;m:tree7;scl:2,1,2;;
i:tree6_682;pos:-476.2395,55.40487,-1698.395;rot:0,222.8429,0;m:tree6;scl:2,1,2;;
i:tree7_683;pos:-534.1854,58.51406,-1907.138;rot:0,274.8414,0;m:tree7;scl:2,1,2;;
i:tree3_684;pos:-425.8536,67.18284,-1833.802;rot:0,311.5903,0;m:tree3;scl:2,1,2;;
i:tree3_685;pos:-540.7017,83.96775,-1506.883;rot:0,286.8361,0;m:tree3;scl:2,1,2;;
i:tree3_686;pos:-524.8356,59.62501,-1270.543;rot:0,299.5828,0;m:tree3;scl:2,1,2;;
i:tree3_687;pos:-271.5586,34.3698,-1254.907;rot:0,180.3244,0;m:tree3;scl:2,1,2;;
i:village2_688;pos:-381.2335,20.87514,-1482.885;rot:0,82.77422,0;m:village2;scl:0.5,0.5,0.5;;
i:village2_689;pos:-397.8048,22.78879,-1430.303;rot:0,170.9182,0;m:village2;scl:0.5,0.5,0.5;;
i:village2_690;pos:-375.422,20.01841,-1358.457;rot:0,175.1669,0;m:village2;scl:0.5,0.5,0.5;;
i:windmill1_691;pos:-434.6148,12.15104,-1325.614;rot:0,10.51661,0;m:windmill1;scl:0.5,0.5,0.5;;
i:leaf1_692;pos:-305.0285,14.40138,-1491.644;rot:0,255.0659,0;m:leaf1;;
i:tree3_693;pos:-150.3101,20.66457,-1425.943;rot:0,232.5625,0;m:tree3;;
i:tree3_694;pos:-262.4017,27.544,-1543.953;rot:0,223.5622,0;m:tree3;;
i:tree3_695;pos:-491.8294,70.38201,-1577.623;rot:0,234.5616,0;m:tree3;;
i:tree3_696;pos:-539.6696,47.21311,-1383.973;rot:0,279.5599,0;m:tree3;;
i:tree3_698;pos:24.45266,46.02596,-1273.423;rot:0,106.7999,0;m:tree3;;
i:tree3_699;pos:-164.737,18.05305,232.2945;rot:0,234.0367,0;m:tree3;;
i:tower2_703;pos:2.281987,-13.40842,-2357.442;rot:0,177.0384,0;m:tower2;;
i:tree3_704;pos:84.72453,105.0148,-2343.723;rot:0,84.52811,0;m:tree3;;
i:cuboid_705;pos:-58.75414,-7.661498,-3206.776;rot:0,181.7955,0;m:cuboid;scl:40,5,90;t:grass4;;
i:boulder1_706;pos:234.3156,-2.709408,-3030.621;rot:0,86.00156,0;m:boulder1;scl:5,10,10;;
i:house13_716;pos:-155.0777,6.412261,-3510.941;rot:0,194.5005,0;m:house13;scl:0.5,0.5,0.5;;
i:house2_720;pos:-96.13334,11.31956,-3493.41;rot:0,263.2992,0;m:house2;scl:0.5,0.5,0.5;;
i:tower5_722;pos:-8.905576,2.263646,-3578.599;rot:0,190.2477,0;m:tower5;scl:0.5,0.5,0.5;;
i:windmill1_723;pos:-146.8702,9.998939,-3421.05;rot:0,260.8478,0;m:windmill1;scl:0.5,0.5,0.5;;
i:tower5_724;pos:-3.435832,27.04486,-3545.237;rot:0,186.1277,0;m:tower5;scl:0.5,0.5,0.5;;
i:tree6_725;pos:-34.62163,26.07693,-3810.918;rot:0,188.1532,0;m:tree6;scl:0.2,0.2,0.2;;
i:tree3_726;pos:111.3142,29.27364,-4105.355;rot:0,171.9024,0;m:tree3;scl:0.2,0.2,0.2;;
i:field2_727;pos:45.46645,16.22005,-4012.938;rot:0,174.1387,0;m:field2;scl:0.2,0.2,0.2;clr:0,182,255,255;;
i:tree3_728;pos:-327.2613,19.19294,-4303.968;rot:0,262.1498,0;m:tree3;scl:0.2,0.2,0.2;;
i:boulder1_729;pos:592.0759,-14.89201,588.413;rot:0,160.9903,0;m:boulder1;scl:5,5,5;;
i:boulder1_730;pos:374.7013,-5.096442,613.0139;rot:0,210.2401,0;m:boulder1;scl:5,5,5;;
i:boulder1_731;pos:96.2311,-30.84625,-483.6426;rot:0,84.48206,0;m:boulder1;scl:15,5,5;;
i:boulder1_732;pos:82.57665,-37.00336,-568.1427;rot:0,80.08194,0;m:boulder1;scl:15,5,5;;
i:boulder1_733;pos:73.52146,-32.53848,-634.0568;rot:0,87.93187,0;m:boulder1;scl:15,5,5;;
i:tree3_738;pos:95.57728,66.85339,-2816.034;rot:0,131.9562,0;m:tree3;;
i:tree3_739;pos:74.19539,85.42591,-2711.673;rot:0,103.7061,0;m:tree3;;
i:tree3_740;pos:86.54023,34.46026,-3069.159;rot:0,128.9558,0;m:tree3;;
i:tower4_742;pos:146.685,48.70052,-3197.247;rot:0,105.4542,0;m:tower4;;
i:house5_743;pos:151.6182,36.76929,-3177.769;rot:0,196.0537,0;m:house5;;
i:tree3_745;pos:-281.3811,26.93319,-3122.895;rot:0,288.6967,0;m:tree3;;
i:tree6_746;pos:128.2612,27.64854,-4350.947;rot:0,164.1379,0;m:tree6;scl:0.2,0.2,0.2;;
i:tree3_747;pos:-100.7499,23.34017,-4388.893;rot:0,188.902,0;m:tree3;scl:0.2,0.2,0.2;;
i:tree3_748;pos:25.29394,24.65219,-4602.974;rot:0,175.8873,0;m:tree3;scl:0.2,0.2,0.2;;
i:tree3_749;pos:187.4287,28.69087,-4900.78;rot:0,168.3859,0;m:tree3;scl:0.2,0.2,0.2;;
i:tower5_751;pos:-179.409,12.06551,3725.092;rot:0,354.2331,0;m:tower5;;
i:wall4_753;pos:-869.8746,100.812,4170.629;rot:0,177.9363,0;m:wall4;scl:1,2,2;;
i:cuboid_754;pos:-515.3452,-78.99125,3711.922;rot:0,355.8678,0;m:cuboid;scl:100,20,100;t:grass4;;
i:tower5_755;pos:-111.8938,4.278409,-5077.84;rot:0,135.271,0;m:tower5;scl:1,2,1;;
i:tree7_760;pos:-117.2072,15.92687,-4865.721;rot:0,181.3519,0;m:tree7;scl:0.2,0.2,0.2;;
i:tree7_761;pos:-170.4276,27.27938,-3989.102;rot:0,41.35101,0;m:tree7;scl:0.2,0.2,0.2;;
i:house12_765;pos:150.1981,15.89246,-5671.42;rot:0,174.5919,0;m:house12;scl:0.2,0.2,0.2;;
i:village2_766;pos:145.9142,19.25758,-5761.187;rot:0,277.6518,0;m:village2;scl:0.2,0.2,0.2;;
i:windmill1_767;pos:145.7681,16.49859,-5790.731;rot:0,172.5905,0;m:windmill1;scl:0.2,0.2,0.2;;
i:boulder1_768;pos:318.4585,-89.43625,-5737.311;rot:0,162.7002,0;m:boulder1;scl:20,20,20;t:grass1;;
i:boulder4_769;pos:-715.941,-167.6731,-5305.368;rot:0,256.5764,0;m:boulder4;scl:25,25,25;t:grass1;;
i:tree2_770;pos:-71.42183,30.25432,-6215.067;rot:0,183.5628,0;m:tree2;;
i:boulder3_772;pos:-365.5893,-46.14607,-5317.511;rot:0,254.0491,0;m:boulder3;scl:20,20,20;t:grass1;;
i:boulder3_773;pos:387.2233,-60.30222,-5584.174;rot:0,204.9501,0;m:boulder3;scl:20,20,20;t:grass1;;
i:boulder1_777;pos:58.9587,22.60819,2950.654;rot:0,172.9446,0;m:boulder1;;
i:boulder2_779;pos:222.7295,-17.60299,2390.877;rot:0,287.4612,0;m:boulder2;scl:12,3,12;t:grass4;;
i:boulder2_805;pos:191.4647,-17.57715,2295.026;rot:0,169.9674,0;m:boulder2;scl:12,3,12;t:grass4;;
i:boulder1_808;pos:237.7431,23.25675,2897.763;rot:0,161.1939,0;m:boulder1;;
i:spawnhuman_809;pos:-69.08652,31.12155,4168.684;rot:0,356.4565,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:tower4_814;pos:90.95688,33.95147,3853.818;rot:0,179.1464,0;m:tower4;;
i:tower5_815;pos:146.026,6.69908,3913.511;rot:0,156.246,0;m:tower5;;
i:tower2_816;pos:384.6121,-15.87325,3905.263;rot:0,179.7439,0;m:tower2;;
i:tower2_819;pos:-322.5554,-32.91857,3809.544;rot:0,354.9857,0;m:tower2;;
i:boulder4_831;pos:-932.4954,-20.98588,1319.63;rot:0,167.6259,0;m:boulder4;scl:50,30,50;t:grass4;;
i:boulder1_833;pos:1368.463,70.46667,-85.50258;rot:0,164.882,0;m:boulder1;scl:50,30,50;t:grass4;;
i:cuboid_835;pos:1637.978,311.9575,2134.652;rot:0,356.2828,0;m:cuboid;scl:15,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_836;pos:1557.857,316.1745,3114.319;rot:0,354.6265,0;m:cuboid;scl:15,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_837;pos:1457.141,-78.55161,3858.354;rot:0,85.47984,0;m:cuboid;scl:100,20,100;t:grass4;;
i:trunk1_838;pos:223.9716,-17.73722,2707.819;rot:0,158.9335,0;m:trunk1;scl:8,3,8;;
i:tower2_839;pos:-73.78541,-4.14714,3566.424;rot:0,271.4647,0;m:tower2;;
i:tower2_840;pos:17.41786,-6.133192,3568.015;rot:0,86.30868,0;m:tower2;;
i:boulder1_842;pos:-286.0597,6.931025,2737.037;rot:0,167.9745,0;m:boulder1;scl:12,3,12;t:grass4;;
i:boulder1_844;pos:773.8418,21.60145,2575.773;rot:0,180.7302,0;m:boulder1;scl:12,3,12;t:grass4;;
i:boulder2_851;pos:285.7473,0.09873708,2808.677;rot:333.6818,122.5834,184.0321;m:boulder2;scl:12,3,12;t:grass4;;
i:boulder1_852;pos:572.1245,7.761244,2691.56;rot:0,180.2305,0;m:boulder1;scl:12,3,12;t:grass4;;
i:boulder3_853;pos:664.2829,-59.60792,-5447.191;rot:0,113.437,0;m:boulder3;scl:30,30,30;t:grass3;;
i:boulder1_854;pos:1081.07,-89.22432,-3699.336;rot:0,69.53654,0;m:boulder1;scl:30,30,30;t:grass3;;
i:boulder3_855;pos:1050.96,-108.675,-4190.798;rot:0,69.53624,0;m:boulder3;scl:30,30,30;t:grass3;;
i:boulder3_856;pos:1077.82,-79.7562,-4661.213;rot:0,88.28606,0;m:boulder3;scl:30,30,30;t:grass3;;
i:boulder1_857;pos:1117.881,11.22513,-5229.123;rot:0,123.2855,0;m:boulder1;scl:30,30,30;t:grass3;;
i:boulder1_858;pos:-444.082,-57.23532,-5833.231;rot:0,212.035,0;m:boulder1;scl:30,30,30;t:grass3;;
i:boulder3_860;pos:613.7626,-106.3166,-3225.956;rot:0,317.929,0;m:boulder3;scl:50,100,50;t:grass4;;
i:boulder1_861;pos:1206.417,104.1692,-2600.173;rot:0,76.02824,0;m:boulder1;scl:50,100,50;t:grass4;;
i:wall4_862;pos:417.2851,101.7948,4261.26;rot:0,174.2158,0;m:wall4;scl:1,2,2;;
i:boulder1_863;pos:1048.339,-646.3283,-1679.129;rot:0,100.0269,0;m:boulder1;scl:50,100,50;t:grass4;;
i:cuboid_864;pos:1140.866,328.1751,1012.933;rot:0,354.9896,0;m:cuboid;scl:15,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_865;pos:1216.902,314.0593,75.78123;rot:0,175.8333,0;m:cuboid;scl:15,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_866;pos:1346.129,320.7575,-1888.526;rot:0,176.8992,0;m:cuboid;scl:15,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_867;pos:1009.75,287.7572,-5007.89;rot:0,192.6958,0;m:cuboid;scl:15,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_868;pos:1500.526,-80.13412,2876.877;rot:0,176.167,0;m:cuboid;scl:100,20,100;t:grass4;;
i:boulder1_869;pos:133.778,-11.77327,2350.06;rot:0,221.1857,0;m:boulder1;scl:8,3,8;;
i:boulder1_871;pos:-1330.451,121.2726,-1641.074;rot:0,249.2422,0;m:boulder1;scl:50,100,50;t:grass4;;
i:cuboid_872;pos:-359.6724,-32.49417,-1467.065;rot:0,305.9865,0;m:cuboid;scl:50,10,50;t:grass4;;
i:cuboid_873;pos:-709.553,-34.21729,-1197.246;rot:0,319.4821,0;m:cuboid;scl:50,10,50;t:grass4;;
i:boulder2_874;pos:-625.0223,-621.465,-518.7204;rot:0,9.816781,0;m:boulder2;scl:50,50,50;t:grass4;;
i:boulder1_875;pos:1519.16,-23.35425,-4212.268;rot:0,78.92181,0;m:boulder1;scl:50,150,50;t:grass4;;
i:cuboid_876;pos:1290.801,303.9536,-882.5602;rot:0,355.4799,0;m:cuboid;scl:15,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:boulder1_877;pos:821.945,62.14153,-5935.517;rot:0,145.1704,0;m:boulder1;scl:50,150,50;t:grass4;;
i:boulder1_878;pos:-1019.286,125.0172,-5729.035;rot:0,225.1696,0;m:boulder1;scl:50,150,50;t:grass4;;
i:boulder1_879;pos:-2149.783,97.91637,-4975.968;rot:0,249.6353,0;m:boulder1;scl:50,150,50;t:grass4;;
i:cuboid_880;pos:-500.2596,-50.38329,-3082.938;rot:0,358.3315,0;m:cuboid;scl:100,10,100;t:grass4;;
i:cuboid_881;pos:-427.5948,-32.78848,-2226.125;rot:0,2.626285,0;m:cuboid;scl:100,10,100;t:grass4;;
i:boulder1_882;pos:-203.7025,-82.67392,-333.0711;rot:0,314.8944,0;m:boulder1;scl:10,10,10;t:grass4;;
i:cuboid_883;pos:-300.4438,-33.00923,-1139.85;rot:0,265.838,0;m:cuboid;scl:30,10,30;t:grass4;;
i:boulder4_884;pos:-779.5387,-116.7389,-3475.403;rot:0,274.3201,0;m:boulder4;scl:50,10,50;t:grass4;;
i:boulder3_885;pos:-515.708,-69.25714,-3425.921;rot:0,316.8176,0;m:boulder3;scl:50,10,50;t:grass4;;
i:boulder2_886;pos:-330.6371,-109.703,-2699.001;rot:0,78.50381,0;m:boulder2;scl:20,10,60;t:grass4;;
i:boulder1_887;pos:-854.2925,-59.21016,-2629.061;rot:0,298.5029,0;m:boulder1;scl:20,10,60;t:grass4;;
i:wall4_888;pos:710.3939,101.4738,4292.582;rot:0,173.5408,0;m:wall4;scl:1,2,2;;
i:boulder1_889;pos:-110.3345,4.069005,2790.774;rot:0,209.978,0;m:boulder1;scl:12,3,12;t:grass4;;
i:boulder1_890;pos:753.7741,-2.47235,2763.458;rot:0,178.7303,0;m:boulder1;scl:12,3,12;t:grass4;;
i:boulder1_893;pos:440.8981,2.261343,2766.643;rot:0,166.4812,0;m:boulder1;scl:12,3,12;t:grass4;;
i:boulder1_894;pos:74.93683,11.69171,2785.864;rot:0,116.0141,0;m:boulder1;scl:12,3,12;t:grass4;;
i:cuboid_895;pos:-70.26764,7.360034,4175.769;rot:0,357.0487,0;m:cuboid;scl:14,3,8;t:stone1;;
i:tree7_896;pos:408.1349,31.4029,1004.521;rot:0,191.7134,0;m:tree7;;
i:boulder1_897;pos:-670.4846,-40.26738,982.9069;rot:0,222.1212,0;m:boulder1;scl:15,16,15;t:grass4;;
i:boulder1_899;pos:-404.9672,12.6581,1818.907;rot:0,167.9709,0;m:boulder1;scl:12,3,12;t:grass4;;
i:boulder1_900;pos:-534.4852,3.201954,2576.865;rot:0,163.7238,0;m:boulder1;scl:12,3,12;t:grass4;;
i:boulder1_901;pos:-202.6,-0.6322566,1785.658;rot:0,33.77893,0;m:boulder1;scl:12,3,12;t:grass4;;
i:boulder2_902;pos:-507.1752,-5.791575,2279.367;rot:0,175.7204,0;m:boulder2;scl:12,3,12;t:grass4;;
i:boulder1_905;pos:-21.21871,-6.694769,2894.954;rot:0,176.7276,0;m:boulder1;scl:12,3,12;t:grass4;;
i:boulder1_909;pos:-867.8289,75.13396,904.8275;rot:0,272.1434,0;m:boulder1;scl:20,40,20;t:grass4;;
i:tower5_910;pos:-181.5358,16.35901,3845.358;rot:0,263.1814,0;m:tower5;;
i:tower5_911;pos:210.5793,14.07047,3708.272;rot:0,96.21943,0;m:tower5;;
i:cuboid_912;pos:1396.671,312.1193,4071.572;rot:0,355.0818,0;m:cuboid;scl:15,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_913;pos:-979.4656,485.0002,3709.887;rot:0,356.0088,0;m:cuboid;scl:15,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_914;pos:-419.3354,-79.68896,2722.063;rot:0,354.4247,0;m:cuboid;scl:100,20,100;t:grass4;;
i:boulder4_915;pos:1211.563,-36.4961,2288.16;rot:0,172.9152,0;m:boulder4;scl:20,20,20;t:grass4;;
i:boulder1_916;pos:1266.094,-55.59274,2092.067;rot:0,168.4116,0;m:boulder1;scl:20,20,20;t:grass4;;
i:tree7_918;pos:-169.3302,35.07146,2724.092;rot:0,217.9375,0;m:tree7;;
i:cuboid_920;pos:577.8573,-78.39095,1990.495;rot:0,356.0237,0;m:cuboid;scl:100,20,100;t:grass4;;
i:wall2_921;pos:-76.5851,15.53465,4227.535;rot:0,355.5286,0;m:wall2;scl:2,2,2;;
i:cuboid_922;pos:-851.5847,495.9496,2691.001;rot:0,353.5895,0;m:cuboid;scl:15,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_923;pos:-748.7267,484.2375,1787.869;rot:0,353.4397,0;m:cuboid;scl:15,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:trunk1_924;pos:-451.5484,-12.2931,1557.466;rot:0,254.67,0;m:trunk1;scl:18,3,18;t:grass4;;
i:house6_925;pos:-473.3045,33.1478,1613.737;rot:0,307.3563,0;m:house6;scl:0.7,0.7,0.7;;
i:house2_926;pos:-488.8606,18.27984,1539.735;rot:0,239.9584,0;m:house2;scl:0.7,0.7,0.7;;
i:boulder1_927;pos:-1200.436,65.47066,1672.274;rot:0,242.2931,0;m:boulder1;scl:20,60,45;t:grass4;;
i:boulder3_928;pos:-988.8242,-138.7194,2121.324;rot:0,264.3428,0;m:boulder3;scl:20,60,45;t:grass4;;
i:boulder1_929;pos:-1244.52,-359.7056,2331.856;rot:0,257.3422,0;m:boulder1;scl:20,60,45;t:grass4;;
i:boulder1_930;pos:-1120.448,167.1743,2439.445;rot:0,175.0877,0;m:boulder1;scl:20,60,45;t:grass4;;
i:boulder1_931;pos:-1092.885,-177.2417,3134.211;rot:74.40025,169.3146,-0.000126995;m:boulder1;scl:20,60,45;t:grass4;;
i:boulder1_932;pos:-1087.26,-435.7003,3728.424;rot:0,182.7549,0;m:boulder1;scl:20,60,45;t:grass4;;
i:tree7_933;pos:-1030.102,384.2051,2900.019;rot:0,162.0497,0;m:tree7;scl:3,3,3;;
i:leaf1_936;pos:-683.8294,329.9861,1984.329;rot:0,267.7935,0;m:leaf1;scl:3,3,3;;
i:tree3_937;pos:-834.5297,374.76,1976.446;rot:0,260.543,0;m:tree3;scl:3,3,3;;
i:tree4_938;pos:-477.1728,43.10549,1468.592;rot:0,261.2889,0;m:tree4;scl:0.5,0.5,0.5;;
i:tree1_939;pos:459.7941,10.95259,1652.038;rot:0,187.9241,0;m:tree1;scl:0.2,0.2,0.2;;
i:tree1_940;pos:413.368,9.34934,1525.053;rot:0,181.6743,0;m:tree1;scl:0.2,0.2,0.2;;
i:tree1_941;pos:230.0338,14.87241,1418.403;rot:0,189.9243,0;m:tree1;scl:0.2,0.2,0.2;;
i:boulder2_942;pos:1143.845,-83.44073,766.3135;rot:0,164.3739,0;m:boulder2;scl:28,16,28;t:grass4;;
i:boulder1_945;pos:-947.0803,57.51408,582.769;rot:0,269.8369,0;m:boulder1;scl:20,40,20;t:grass4;;
i:boulder1_946;pos:-851.7198,-242.476,-134.7269;rot:0,265.0788,0;m:boulder1;scl:20,40,20;t:grass4;;
i:boulder1_947;pos:-832.9578,-222.2789,-339.8756;rot:0,273.0744,0;m:boulder1;scl:10,40,10;t:grass4;;
i:boulder1_948;pos:110.3125,-83.18501,-298.3718;rot:0,188.3128,0;m:boulder1;scl:10,10,10;t:grass4;;
i:boulder1_949;pos:-77.96232,-26.34813,153.7164;rot:83.74467,134.2026,296.4885;m:boulder1;scl:4,4,4;t:grass4;;
i:log2_950;pos:-79.83968,-6.142076,371.6693;rot:0,75.46612,0;m:log2;scl:4,4,4;t:grass4;;
i:cuboid_951;pos:-130.5293,600.0371,-5874.29;rot:0,272.7921,0;m:cuboid;scl:15,100,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:boulder1_952;pos:2117.896,75.59098,4234.968;rot:0,184.6277,0;m:boulder1;scl:50,50,50;t:grass4;;
i:boulder1_953;pos:2011.384,-130.2171,3193.036;rot:0,311.0757,0;m:boulder1;scl:50,50,50;t:grass4;;
i:boulder2_954;pos:1739.354,-100.0928,2126.233;rot:0,84.32505,0;m:boulder2;scl:50,50,50;t:grass4;;
i:boulder1_955;pos:1626.512,120.9301,1345.131;rot:0,82.02338,0;m:boulder1;scl:50,50,50;t:grass4;;
i:boulder4_956;pos:783.3121,-106.6148,1919.948;rot:0,174.4629,0;m:boulder4;scl:15,20,15;t:grass4;;
i:cuboid_957;pos:-248.266,-53.25912,1743.159;rot:0,352.5537,0;m:cuboid;scl:100,15,100;t:grass4;;
i:cuboid_958;pos:-890.0927,1104.277,1695.097;rot:0,356.8265,0;m:cuboid;scl:15,200,300;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_959;pos:-890.0108,301.976,-7.177202;rot:0,6.50102,0;m:cuboid;scl:15,200,300;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_962;pos:-180.2057,-88.84241,-5111.434;rot:0,182.4428,0;m:cuboid;scl:300,20,300;t:grass4;;
i:cuboid_963;pos:-136.5833,-94.65094,-5272.904;rot:0,180.1877,0;m:cuboid;scl:300,20,300;t:grass4;;
i:cuboid_964;pos:-136.5249,-88.3311,-5255.867;rot:0,180.1877,0;m:cuboid;scl:300,20,300;t:grass4;;
i:boulder3_965;pos:-328.7038,-3.732095,674.8171;rot:0,240.8329,0;m:boulder3;scl:8,8,8;t:grass4;;
i:boulder2_966;pos:-361.8365,-31.60528,765.3857;rot:0,278.552,0;m:boulder2;scl:8,8,8;t:grass4;;
i:boulder1_967;pos:-323.2784,-42.53741,751.3484;rot:0,285.0959,0;m:boulder1;scl:8,8,8;t:grass4;;
i:boulder1_968;pos:-47.88855,-19.8557,197.8199;rot:0,145.49,0;m:boulder1;scl:8,8,8;;
i:boulder1_969;pos:1351.292,35.49797,4712.837;rot:0,72.63609,0;m:boulder1;scl:50,80,50;t:grass4;;
i:boulder1_970;pos:665.4647,164.2247,5036.979;rot:0,352.1284,0;m:boulder1;scl:50,80,50;t:grass4;;
i:boulder1_971;pos:-251.8026,283.2925,4964.41;rot:0,343.9199,0;m:boulder1;scl:50,80,50;t:grass4;;
i:boulder1_972;pos:-954.122,257.0766,5004.945;rot:0,343.8643,0;m:boulder1;scl:50,80,50;t:grass4;;
i:boulder1_973;pos:-1797.593,198.9685,4058.743;rot:0,261.3944,0;m:boulder1;scl:50,80,50;t:grass4;;
i:boulder1_974;pos:-1827.404,410.868,3310.109;rot:0,246.0793,0;m:boulder1;scl:50,80,50;t:grass4;;
i:boulder1_975;pos:-1747.699,577.6976,2743.807;rot:0,226.079,0;m:boulder1;scl:50,80,50;t:grass4;;
i:boulder1_976;pos:-1821.139,804.0183,2068.781;rot:0,248.326,0;m:boulder1;scl:50,80,50;t:grass4;;
i:boulder1_977;pos:-1331.477,334.3325,-443.612;rot:0,101.0579,0;m:boulder1;scl:50,80,50;t:grass4;;
i:boulder1_978;pos:-1652.922,281.5854,1133.947;rot:0,233.3247,0;m:boulder1;scl:50,80,50;t:grass4;;
i:boulder1_979;pos:-1463.838,603.4789,287.6636;rot:0,249.7096,0;m:boulder1;scl:50,80,50;t:grass4;;
i:spawntitan_980;pos:34.1863,159.9317,2917.173;rot:0,0.2008222,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_981;pos:109.4194,135.5323,2265.77;rot:0,178.9482,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_982;pos:46.46037,125.018,1296.195;rot:0,187.6982,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_983;pos:-16.47692,164.3969,572.1491;rot:0,183.6982,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_984;pos:-135.1912,474.4235,-371.3857;rot:0,184.6977,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_985;pos:-104.8744,202.4736,-1418.927;rot:0,180.9476,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_986;pos:-429.9378,284.5452,-2969.568;rot:0,182.4472,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_987;pos:-229.6361,296.9945,-4223.037;rot:0,170.9468,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:boulder1_988;pos:1683.813,176.178,-715.1005;rot:0,96.18469,0;m:boulder1;scl:80,80,80;t:grass4;;
i:boulder1_989;pos:1806.304,372.2837,-1764.229;rot:0,110.6836,0;m:boulder1;scl:80,80,80;t:grass4;;
i:boulder1_990;pos:1977.359,306.1308,574.2609;rot:0,78.93281,0;m:boulder1;scl:80,80,80;t:grass4;;
i:boulder1_991;pos:2445.218,148.5769,2680.001;rot:0,66.43227,0;m:boulder1;scl:80,80,80;t:grass4;;
i:boulder1_992;pos:2543.16,256.5837,3939.733;rot:0,75.1817,0;m:boulder1;scl:80,80,80;t:grass4;;
i:boulder1_993;pos:-854.9343,-551.2802,4924.447;rot:0,269.9197,0;m:boulder1;scl:80,80,80;t:grass4;;
i:cuboid_994;pos:543.7867,-79.74123,3835.456;rot:0,354.6545,0;m:cuboid;scl:120,20,120;t:grass4;;
i:boulder1_995;pos:-2338.544,127.2137,-2939.023;rot:0,261.3886,0;m:boulder1;scl:120,120,120;t:grass4;;
i:boulder1_996;pos:-384.4446,478.1874,-7018.231;rot:0,188.3338,0;m:boulder1;scl:120,120,120;t:grass4;;
i:boulder1_997;pos:-2162.39,259.4021,-6400.453;rot:0,210.3239,0;m:boulder1;scl:120,120,120;t:grass4;;
i:spawntitan_998;pos:67.74238,186.2424,2810.815;rot:0,182.8018,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_999;pos:57.63584,122.3249,2605.275;rot:0,183.0518,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_1000;pos:186.5055,217.8248,1893.263;rot:0,147.3001,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_1001;pos:218.3263,358.265,1532.811;rot:0,180.0493,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_1002;pos:192.9169,275.9822,1132.471;rot:0,185.2994,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_1003;pos:162.314,372.3973,752.9838;rot:0,183.7994,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_1004;pos:172.2669,386.6939,329.8665;rot:0,187.049,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_1005;pos:124.0574,446.8303,-66.3795;rot:0,182.2991,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_1006;pos:-16.06989,346.4307,-339.9677;rot:0,186.0491,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_1007;pos:-79.43365,315.6855,-619.2092;rot:0,186.2992,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_1008;pos:-123.072,239.9256,-830.7115;rot:0,184.7992,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_1009;pos:-108.2885,103.4588,-2232.244;rot:0,180.2986,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_1010;pos:-10.98827,245.9801,780.6575;rot:0,188.028,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cuboid_1011;pos:490.2597,-580.3793,2635.625;rot:0,173.1419,0;m:cuboid;scl:120,120,120;t:grass4;;