i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:-21.52104,-15.19676,-6.939688;rot:2.668043E-08,207.7496,358.2;m:cuboid;scl:10,10,10;clr:0,0,0,255;;
i:cuboid_2;pos:-424.7786,22.44945,941.5768;rot:0,80.99713,0;m:cuboid;scl:0.8,5,40;clr:84,84,255,255;;
i:cuboid_3;pos:-431.3109,21.73926,1000.852;rot:0,76.19585,0;m:cuboid;scl:0.8,5,40;clr:84,84,255,255;;
i:cuboid_4;pos:-287.2723,-6.649684,1308.452;rot:0,85.04552,0;m:cuboid;scl:80,1,90;clr:17,23,23,255;;
i:cuboid_5;pos:-324.4306,22.66828,1075.296;rot:0,257.2754,0;m:cuboid;scl:0.8,5,30;clr:89,89,255,255;;
i:cuboid_6;pos:-632.9498,21.06883,1145.74;rot:0,176.536,0;m:cuboid;scl:0.8,5,50;clr:89,89,255,255;;
i:cuboid_7;pos:-250.5143,22.52181,969.3153;rot:0,261.0201,0;m:cuboid;scl:0.8,5,30;clr:89,89,255,255;;
i:cuboid_8;pos:-184.6741,21.85807,1125.756;rot:0,346.2165,0;m:cuboid;scl:0.8,5,30;clr:89,89,255,255;;
i:cuboid_9;pos:-352.7245,22.37824,1185.106;rot:0,258.9615,0;m:cuboid;scl:0.8,5,30;clr:89,89,255,255;;
i:cuboid_10;pos:-201.5116,22.86087,1195.725;rot:0,346.2552,0;m:cuboid;scl:0.8,5,30;clr:89,89,255,255;;
i:cuboid_11;pos:-377.9342,22.88263,1299.369;rot:0,254.9461,0;m:cuboid;scl:0.8,5,30;clr:89,89,255,255;;
i:cuboid_12;pos:-497.6151,22.49539,1098.768;rot:0,77.49531,0;m:cuboid;scl:0.8,5,40;clr:89,89,255,255;;
i:cuboid_13;pos:-504.7523,24.36907,1212.907;rot:0,77.44525,0;m:cuboid;scl:0.8,5,40;clr:89,89,255,255;;
i:cuboid_14;pos:-453.9424,21.5904,1368.091;rot:0,74.69502,0;m:cuboid;scl:0.8,5,40;clr:89,89,255,255;;
i:cuboid_15;pos:-139.9012,22.12353,1362.841;rot:0.1599983,75.07494,0.0007260038;m:cuboid;scl:0.8,5,40;clr:89,89,255,255;;
i:cuboid_16;pos:-237.7509,21.45178,1427.389;rot:0,74.64467,0;m:cuboid;scl:0.8,5,40;clr:89,89,255,255;;
i:cuboid_17;pos:-108.0758,21.43869,1666.65;rot:0,162.1927,0;m:cuboid;scl:0.8,5,40;clr:89,89,255,255;;
i:cuboid_18;pos:-12.71059,21.72558,1651.654;rot:0,345.4403,0;m:cuboid;scl:0.8,5,50;clr:89,89,255,255;;
i:cuboid_19;pos:-176.5222,-4.365257,2028;rot:0,340.1868,0;m:cuboid;scl:14,1,70;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cylinder_20;pos:-170.1238,19.64593,1855.711;rot:0,189.1771,0;m:cylinder;scl:1,3,1;clr:5,14,255,255;;
i:cylinder_21;pos:-76.53986,20.9794,1896.22;rot:0,243.9268,0;m:cylinder;scl:1,3,1;clr:5,14,255,255;;
i:cuboid_22;pos:-221.4111,22.61742,1999.063;rot:0,340.4135,0;m:cuboid;scl:0.8,5,30;clr:8,11,11,255;;
i:cuboid_23;pos:-130.3091,24.71732,2035.031;rot:0,338.6582,0;m:cuboid;scl:0.8,5,30;clr:8,11,11,255;;
i:cuboid_24;pos:-299.7769,22.75597,2239.142;rot:0,344.1424,0;m:cuboid;scl:0.8,5,21;clr:8,11,11,255;;
i:cuboid_25;pos:-226.3728,24.33663,2268.737;rot:0,336.2376,0;m:cuboid;scl:0.8,5,21;clr:8,11,11,255;;
i:cuboid_26;pos:-389.5543,-139.3475,2587.385;rot:27.99927,338.6772,358.9873;m:cuboid;scl:8,0.8,60;clr:8,11,11,255;;
i:cuboid_27;pos:-395.1098,-81.95079,2598.878;rot:27.59976,337.9361,359.3823;m:cuboid;scl:8,0.8,60;clr:8,11,11,255;;
i:cuboid_28;pos:-351.8092,-109.628,2598.884;rot:25.18473,338.6302,272.1375;m:cuboid;scl:8,0.8,60;clr:8,11,11,255;;
i:cuboid_29;pos:-439.8488,-164.3676,2609.011;rot:0.1994627,158.7139,0.01464772;m:cuboid;scl:0.8,50,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_30;pos:-414.8889,-280.3607,2649.287;rot:0,158.9211,0;m:cuboid;scl:8,0.8,40;clr:8,11,11,255;;
i:cuboid_31;pos:-426.4194,-338.6563,2689.315;rot:0,158.9701,0;m:cuboid;scl:8,0.8,40;clr:8,11,11,255;;
i:cuboid_32;pos:-393.1165,-315.3322,2701.873;rot:2.134972,159.3894,270.5334;m:cuboid;scl:8,0.8,40;clr:8,11,11,255;;
i:arc180_33;pos:-485.8959,-279.7609,2862.973;rot:274.8041,333.3783,92.82464;m:arc180;scl:10,18,9;clr:8,11,11,255;;
i:cuboid_34;pos:-457.215,-270.4389,2870.689;rot:1.200001,157.5809,358.04;m:cuboid;scl:0.8,14,9;clr:8,11,11,255;;
i:cuboid_35;pos:-334.43,50.88971,1190.465;rot:0,357.1636,0;m:cuboid;scl:70,0.8,70;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_36;pos:-64.51897,49.47176,1850.205;rot:0,32.59993,0;m:cuboid;scl:70,0.8,70;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_37;pos:-116.6646,49.4802,2045.395;rot:0,268.4918,0;m:cuboid;scl:70,0.8,70;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_38;pos:-523.095,16.53466,941.7988;rot:0,351.8395,0;m:cuboid;scl:0.8,10,10;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:spawnhuman_39;pos:-584.8538,4.838407,937.7878;rot:0,75.72601,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cylinder_40;pos:-489.3821,-280.6076,2832.699;rot:273.2556,326.1296,283.4253;m:cylinder;scl:1,3,1;clr:14,17,255,255;;
i:cuboid_41;pos:-155.5463,-339.2571,2539.515;rot:0,249.7164,0;m:cuboid;scl:10,0.8,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_42;pos:-143.0839,-313.5139,2497.202;rot:-0.00558488,250.3097,0.1999221;m:cuboid;scl:0.8,5,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_43;pos:-88.45885,-312.1758,2609.501;rot:0,249.2541,0;m:cuboid;scl:0.8,5,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_44;pos:76.5747,-345.9063,2626.967;rot:0,338.8487,0;m:cuboid;scl:0.8,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_45;pos:75.67722,-280.7595,2627.513;rot:0,340.4456,0;m:cuboid;scl:0.8,3,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_46;pos:-52.9581,-334.9641,2573.895;rot:0,335.6918,0;m:cuboid;scl:0.8,3,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_47;pos:-130.545,-288.0125,2544.223;rot:0,162.4408,0;m:cuboid;scl:0.8,3,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_48;pos:125.5942,-340.2291,2638.284;rot:0,338.4854,0;m:cuboid;scl:10,0.8,10;clr:0,0,0,255;;
i:cuboid_49;pos:113.8868,-284.6664,2647.413;rot:0,246.4321,0;m:cuboid;scl:10,0.8,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_50;pos:174.3676,-315.1685,2654.592;rot:88.66822,318.3324,69.09747;m:cuboid;scl:10,0.8,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cylinder_51;pos:85.65041,-310.8023,2582.085;rot:0,292.4944,0;m:cylinder;clr:0,0,0,255;;
i:cuboid_52;pos:179.8572,-301.3169,2710.44;rot:273.79,111.1491,50.82968;m:cuboid;scl:10,0.8,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_53;pos:-143.2239,-298.3714,2587.882;rot:0,69.18436,0;m:cuboid;scl:0.5,0.5,30;clr:0,0,2,255;;
i:cuboid_54;pos:-160.91,-290.2055,2533.263;rot:0,69.54945,0;m:cuboid;scl:10,0.8,49;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_55;pos:241.6007,-316.304,2398.371;rot:0,165.3361,0;m:cuboid;scl:0.8,5,46;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_56;pos:161.3407,-318.0785,2401.293;rot:0,158.7427,0;m:cuboid;scl:0.8,5,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_57;pos:-298.6706,-6.540443,2407.916;rot:2.017462,250.4642,337.8542;m:cuboid;scl:0.5,5,4;;
i:cuboid_58;pos:-353.0781,-30.90065,2438.712;rot:0,67.12075,22.8;m:cuboid;scl:0.5,5,4;;
i:cuboid_59;pos:-336.1103,-55.84382,2500.068;rot:1.878302E-05,249.1143,335.4;m:cuboid;scl:0.5,5,4;;
i:cuboid_60;pos:-386.2531,-78.06598,2530.811;rot:1.451415E-05,250.8559,336.4;m:cuboid;scl:0.5,5,4;;
i:cuboid_61;pos:-371.2635,-103.5879,2586.406;rot:2.477581,253.131,334.692;m:cuboid;scl:0.5,5,4;;
i:cuboid_62;pos:-423.3086,-133.7825,2628.673;rot:359.9138,251.848,334.944;m:cuboid;scl:0.5,5,4;;
i:cuboid_63;pos:920.4686,-71.29501,1885.973;rot:0,165.0672,0;m:cuboid;scl:1,6,24;clr:17,17,81,255;;
i:cuboid_64;pos:847.7352,-72.23263,2113.633;rot:0,159.0818,0;m:cuboid;scl:1,6,24;clr:17,17,49,255;;
i:cuboid_65;pos:864.0827,-70.46064,1907.706;rot:0,165.8446,0;m:cuboid;scl:1,6,20;clr:17,17,81,255;;
i:cuboid_66;pos:917.8878,-69.25551,1662.989;rot:0,168.7047,0;m:cuboid;scl:1,6,31;clr:17,17,81,255;;
i:cuboid_67;pos:688.3486,-71.08395,2219.375;rot:0,129.5858,0;m:cuboid;scl:1,6,20;clr:17,17,17,255;;
i:cuboid_68;pos:710.0728,-72.51859,2294.253;rot:0,126.5341,0;m:cuboid;scl:1,6,24;clr:17,17,17,255;;
i:cuboid_69;pos:802.1678,-71.18805,2080.212;rot:0,153.4299,0;m:cuboid;scl:1,6,17;clr:17,17,49,255;;
i:sphere_70;pos:-128.3636,-296.9937,2543.79;rot:0,61.74617,0;m:sphere;scl:0.5,0.5,0.5;clr:0,0,0,255;;
i:cuboid_71;pos:157.0284,-314.8983,2221.947;rot:0,335.358,0;m:cuboid;scl:0.8,5,28;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:198.6394,-317.7257,2093.648;rot:0,48.06118,0;m:cuboid;scl:0.8,5,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_73;pos:47.80156,-315.2142,2326.666;rot:0,155.2031,0;m:cuboid;scl:0.8,5,28;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:73.41061,-316.2999,2156.695;rot:0,331.4949,0;m:cuboid;scl:0.8,5,28;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_75;pos:18.16727,-314.5511,2482.501;rot:0,223.6926,0;m:cuboid;scl:0.8,5,28;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:-53.05316,-315.3198,2249.71;rot:0,169.9418,0;m:cuboid;scl:0.8,5,28;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_77;pos:-119.1973,-315.814,2011.456;rot:0,41.93598,0;m:cuboid;scl:0.8,5,28;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_78;pos:-52.11527,-318.0959,1927.113;rot:0,244.43,0;m:cuboid;scl:0.8,5,31;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_79;pos:-129.2133,-347.7692,2138.098;rot:0,255.4232,0;m:cuboid;scl:90,1,90;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:-214.0653,-316.7515,1906.175;rot:0,130.166,0;m:cuboid;scl:0.6,7,0.6;t:brick4;clr:26,31,28,255;;
i:cuboid_81;pos:-191.5586,-317.6198,1861.39;rot:0,54.41573,0;m:cuboid;scl:0.6,7,0.6;t:brick4;clr:26,31,28,255;;
i:cuboid_82;pos:-201.868,-292.0895,1885.043;rot:358.6845,64.15932,270.4789;m:cuboid;scl:0.6,7,0.6;t:brick4;clr:26,31,28,255;;
i:cuboid_83;pos:-285.0851,-259.1428,1811.91;rot:0,36.40841,0;m:cuboid;scl:0.6,30,0.6;t:brick4;clr:26,31,28,255;;
i:cuboid_84;pos:-323.3261,-262.5193,1858.582;rot:0,95.154,0;m:cuboid;scl:0.6,30,0.6;t:brick4;clr:26,31,28,255;;
i:cuboid_85;pos:-273.775,-262.0336,1888.645;rot:0,140.903,0;m:cuboid;scl:0.6,30,0.6;t:brick4;clr:26,31,28,255;;
i:cuboid_86;pos:-244.6062,-259.9395,1839.277;rot:0,280.3995,0;m:cuboid;scl:0.6,30,0.6;t:brick4;clr:26,31,28,255;;
i:cuboid_87;pos:-263.5763,-237.5445,1821;rot:0,323.8452,0;m:cuboid;scl:6,27,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:-299.593,-216.2538,1875.206;rot:0,145.8913,0;m:cuboid;scl:6,28,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_89;pos:-308.0741,-213.2945,1832.627;rot:0,51.34077,0;m:cuboid;scl:6,28,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_90;pos:-257.5038,-178.312,1864.952;rot:0,242.639,0;m:cuboid;scl:6,23,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_91;pos:-211.898,-291.4288,1852.211;rot:359.8691,245.5383,359.4145;m:cuboid;scl:0.6,0.6,7;t:brick4;clr:26,31,28,255;;
i:cuboid_92;pos:-238.6562,-292.7572,1899.821;rot:0,255.2835,0;m:cuboid;scl:0.6,0.6,7.8;t:brick4;clr:26,31,28,255;;
i:cuboid_93;pos:-233.0666,-292.6973,1874.344;rot:0,249.3813,0;m:cuboid;scl:6,0.6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_94;pos:-258.9759,-293.918,1863.241;rot:0,151.6291,0;m:cuboid;scl:0.6,0.6,6;t:brick4;clr:26,31,28,255;;
i:cuboid_95;pos:180.5647,-316.6431,2352.075;rot:0,158.5907,0;m:cuboid;scl:0.6,3,7;;
i:cuboid_96;pos:229.5142,-312.911,2462.133;rot:0,163.6868,0;m:cuboid;scl:0.6,3,7;;
i:cuboid_97;pos:131.3639,-313.301,2276.809;rot:0,155.1859,0;m:cuboid;scl:0.6,3,7;;
i:cuboid_98;pos:65.92918,-312.1882,2288.467;rot:0,154.834,0;m:cuboid;scl:0.6,3,7;;
i:cuboid_99;pos:47.0801,-313.3757,2206.263;rot:0,151.9833,0;m:cuboid;scl:0.6,3,7;;
i:cuboid_100;pos:-34.53784,-316.6609,2147.068;rot:0,169.9276,0;m:cuboid;scl:0.6,2,7;;
i:cuboid_101;pos:-219.1745,-325.8659,1847.307;rot:0,246.9247,0;m:cuboid;scl:0.6,6,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_102;pos:-242.6109,-319.8857,1901.342;rot:0,257.2225,0;m:cuboid;scl:0.6,6,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_103;pos:-282.3564,-72.53239,1849.926;rot:0,145.9964,0;m:cuboid;scl:7,0.9,7;t:brick4;clr:14,20,14,255;;
i:cuboid_104;pos:-265.0486,-103.9811,1821.307;rot:0,54.85606,0;m:cuboid;scl:0.6,0.6,6;t:brick4;clr:14,20,14,255;;
i:cuboid_105;pos:-177.4452,-103.6046,1696.1;rot:0,144.2021,0;m:cuboid;scl:6,0.6,30;clr:0,0,0,255;;
i:cuboid_106;pos:-201.653,-82.51725,1688.166;rot:0,143.7596,0;m:cuboid;scl:0.6,5,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_107;pos:-156.108,-82.343,1713.579;rot:0,144.8994,0;m:cuboid;scl:0.6,5,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_108;pos:-187.1557,-61.17586,1711.422;rot:358.8,144.3472,3.736079E-07;m:cuboid;scl:5,0.6,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_109;pos:101.4827,-103.7562,1293.913;rot:0,145.7456,0;m:cuboid;scl:5,0.6,70;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_110;pos:578.4843,-94.33627,1168.021;rot:359.5123,56.6235,2.072812;m:cuboid;scl:5,0.6,70;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_111;pos:119.9192,-77.50558,1312.515;rot:0,145.9768,0;m:cuboid;scl:0.8,5,70;clr:0,0,0,255;;
i:cuboid_112;pos:90.53172,-75.56525,1265.343;rot:0,145.3748,0;m:cuboid;scl:0.8,5,75;clr:0,0,0,255;;
i:cuboid_113;pos:592.8829,-67.03391,1151.113;rot:359.2,56.47046,0.004886809;m:cuboid;scl:0.8,5,70;clr:0,0,0,255;;
i:cuboid_114;pos:581.9224,-70.92135,1203.645;rot:359.2001,56.51023,359.9888;m:cuboid;scl:0.8,5,65;clr:0,0,0,255;;
i:cuboid_115;pos:900.0445,-65.9221,1348.396;rot:0,239.4924,0;m:cuboid;scl:0.8,6,7;clr:0,0,0,255;;
i:cuboid_116;pos:724.0213,-65.91475,1707.71;rot:0,328.9411,0;m:cuboid;scl:0.8,6,80;clr:0,0,0,255;;
i:cuboid_117;pos:659.0695,-63.46933,1332.288;rot:0.6000006,237.9859,-8.004567E-08;m:cuboid;scl:0.8,6,50;clr:0,0,0,255;;
i:cuboid_118;pos:309.8195,-71.81967,1321.217;rot:0,335.2304,0;m:cuboid;scl:0.8,6,50;clr:0,0,0,255;;
i:cuboid_119;pos:522.8842,-72.5409,1340.241;rot:0,59.62777,0;m:cuboid;scl:0.8,6,40;clr:0,0,0,255;;
i:cuboid_120;pos:627.3246,-67.3577,1484.877;rot:1.2,245.7242,3.736079E-07;m:cuboid;scl:0.8,6,40;clr:0,0,0,255;;
i:cuboid_121;pos:437.3282,-74.22033,1462.27;rot:-2.828125E-06,63.21992,1.400003;m:cuboid;scl:0.8,6,35;clr:0,0,0,255;;
i:cuboid_122;pos:582.4174,-67.00028,1599.425;rot:1.8,246.7153,2.66936E-07;m:cuboid;scl:0.8,6,35;clr:0,0,0,255;;
i:cuboid_123;pos:387.0564,-69.06271,1571.113;rot:358.8009,62.01297,359.9539;m:cuboid;scl:0.8,6,35;clr:0,0,0,255;;
i:cuboid_124;pos:522.9053,-68.7349,1707.759;rot:1.6,243.4611,-1.60145E-07;m:cuboid;scl:0.8,6,35;clr:0,0,0,255;;
i:cuboid_125;pos:289.0266,-68.93288,1661.244;rot:1.4,242.6088,2.668839E-07;m:cuboid;scl:0.8,6,25;clr:0,0,0,255;;
i:cuboid_126;pos:166.0963,-72.8688,1634.759;rot:0,154.806,0;m:cuboid;scl:0.8,6,20;clr:0,0,0,255;;
i:cuboid_127;pos:456.1813,-67.64474,1806.922;rot:1.2,241.6873,1.067451E-07;m:cuboid;scl:0.8,6,37;clr:0,0,0,255;;
i:cuboid_128;pos:285.6722,-72.68192,1810.063;rot:0,63.43359,0;m:cuboid;scl:0.8,6,37;clr:0,0,0,255;;
i:cuboid_129;pos:364.8904,-73.15947,2051.772;rot:0,332.8816,0;m:cuboid;scl:0.8,6,37;clr:0,0,0,255;;
i:cuboid_130;pos:446.9305,-72.78264,2287.938;rot:0,246.1766,0;m:cuboid;scl:0.8,6,37;clr:0,0,0,255;;
i:cuboid_131;pos:486.4659,-63.48949,2109.66;rot:0,147.6748,0;m:cuboid;scl:0.8,6,20;clr:0,0,0,255;;
i:cuboid_132;pos:526.5369,-66.90455,2242.565;rot:2,60.27099,5.339337E-08;m:cuboid;scl:0.8,6,20;clr:0,0,0,255;;
i:cuboid_133;pos:610.3122,-56.66886,2335.812;rot:2.370667,1.230774,2.047086;m:cuboid;scl:0.8,6,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_134;pos:573.8659,-98.68394,1733.043;rot:0,237.2491,0;m:cuboid;scl:100,0.6,100;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_135;pos:976.5715,-70.4895,1651.79;rot:0,167.8042,0;m:cuboid;scl:1,6,28;clr:17,17,107,255;;
i:cuboid_136;pos:702.8961,-100.2821,2347.628;rot:0,234.4694,0;m:cuboid;scl:15,1,14;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_137;pos:470.2193,-40.79778,2052.613;rot:0,245.3349,0;m:cuboid;scl:100,0.6,100;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_138;pos:245.7467,-50.52301,1517.293;rot:0,56.43154,0;m:cuboid;scl:100,0.6,100;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_139;pos:1044.817,-68.96918,1335.324;rot:0,168.6297,0;m:cuboid;scl:1,6,37;clr:17,17,144,255;;
i:cuboid_140;pos:1118.671,-65.41113,982.7618;rot:0,167.6676,0;m:cuboid;scl:1,6,37;clr:17,17,191,255;;
i:cuboid_141;pos:980.4811,-68.53323,1342.867;rot:0,168.9325,0;m:cuboid;scl:1,6,40;clr:17,17,144,255;;
i:cuboid_142;pos:1012.216,-97.19912,1348.828;rot:0,168.4417,0;m:cuboid;scl:7,0.8,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_143;pos:482.2669,-99.99414,2286.843;rot:0,238.2893,0;m:cuboid;scl:15,0.8,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_144;pos:-56.22232,-79.61818,1527.153;rot:0,144.2353,0;m:cuboid;scl:4,1,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_145;pos:138.334,-317.9426,2643.673;rot:0,157.4832,0;m:cuboid;scl:4,1,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_146;pos:-25.98173,-314.1803,1939.301;rot:0,245.2467,0;m:cuboid;scl:0.5,3,4;;
i:cuboid_147;pos:131.373,-285.2392,2175.907;rot:0,66.58656,0;m:cuboid;scl:80,0.8,80;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cylinder_148;pos:232.5049,-316.8601,2223.867;rot:0,0.995404,0;m:cylinder;;
i:cylinder_149;pos:102.3114,-312.3449,2339.241;rot:0,141.7437,0;m:cylinder;;
i:cylinder_150;pos:101.2266,-312.8922,2209.452;rot:0,164.9927,0;m:cylinder;;
i:cylinder_151;pos:9.618359,-314.2591,2270.35;rot:0,312.7409,0;m:cylinder;;
i:cylinder_152;pos:49.80985,-319.726,2059.935;rot:0,228.9898,0;m:cylinder;;
i:cuboid_153;pos:1029.776,-65.80992,964.8567;rot:359.9812,175.7654,0.1991123;m:cuboid;scl:1,6,37;clr:17,17,191,255;;
i:cuboid_154;pos:996.4872,-70.78802,1524.409;rot:0,165.7834,0;m:cuboid;scl:0.7,5,0.7;;
i:cuboid_155;pos:975.9633,-92.48241,1519.728;rot:2.597238,168.0951,270.2641;m:cuboid;scl:0.7,4.5,0.7;;
i:cuboid_156;pos:1009.459,-72.64822,1473.173;rot:0,165.5279,0;m:cuboid;scl:0.7,4.5,0.7;;
i:cuboid_157;pos:984.1942,-91.2078,1467.021;rot:89.00025,256.7783,180.0012;m:cuboid;scl:0.7,4.5,0.7;;
i:cuboid_158;pos:965.5168,-70.52771,1462.793;rot:0,346.7746,0;m:cuboid;scl:0.7,4.5,0.7;;
i:cuboid_159;pos:999.674,-72.22279,1415.944;rot:0,167.7469,0;m:cuboid;scl:0.7,5,0.7;;
i:cuboid_160;pos:1000.335,-85.84641,1372.526;rot:0,347.7362,0;m:cuboid;scl:0.7,2,0.8;;
i:cuboid_161;pos:1017.604,-90.87584,1376.483;rot:0,164.7373,0;m:cuboid;scl:3,1,0.8;;
i:cuboid_162;pos:1028.341,-74.24658,1380.223;rot:0,347.7362,0;m:cuboid;scl:0.7,4,0.8;;
i:cuboid_163;pos:1012.48,-53.64678,1375.961;rot:273.2191,324.0709,111.0472;m:cuboid;scl:0.7,4,0.8;;
i:cuboid_164;pos:998.8878,-76.28436,1373.538;rot:-4.268868E-06,346.4857,268.2;m:cuboid;scl:0.7,2.4,0.8;;
i:cuboid_165;pos:1017.967,-71.09723,1323.439;rot:0,344.473,0;m:cuboid;scl:0.7,5,0.8;;
i:cuboid_166;pos:985.074,-70.85271,1520.47;rot:0,170.3702,0;m:cuboid;scl:2,5,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_167;pos:961.0993,-59.35495,1513.816;rot:0,166.9165,0;m:cuboid;scl:3,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_168;pos:981.4097,-68.86011,1466.898;rot:0,165.408,0;m:cuboid;scl:3,4,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_169;pos:1013.74,-71.04995,1418.795;rot:0,168.706,0;m:cuboid;scl:3,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_170;pos:988.2593,-74.0289,1368.352;rot:0,165.7041,0;m:cuboid;scl:2,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_171;pos:1002.756,-65.29299,1372.469;rot:0,165.4536,0;m:cuboid;scl:1,2,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_172;pos:1031.859,-70.93973,1327.956;rot:0,163.4527,0;m:cuboid;scl:3,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_173;pos:889.8726,-70.85252,1917.245;rot:1.707547E-06,335.1978,323;m:cylinder;scl:0.5,6,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_174;pos:884.0142,-75.40073,1914.421;rot:13.31179,332.298,44.02957;m:cylinder;scl:0.5,6,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_175;pos:738.8393,-92.23033,2222.689;rot:0,137.1921,0;m:cuboid;scl:7,4,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_176;pos:920.4019,-92.87504,901.3958;rot:0,347.7868,0;m:cuboid;scl:70,1,70;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_177;pos:1081.829,-64.01313,1060.372;rot:0,273.1691,0;m:cuboid;scl:1,5,5;;
i:cuboid_178;pos:1046.664,-64.9534,987.1645;rot:0,97.91714,0;m:cuboid;scl:1,5,5;;
i:cuboid_179;pos:1112.784,-66.26385,920.9354;rot:0,282.6628,0;m:cuboid;scl:1,5,5;;
i:cuboid_180;pos:1132.37,-62.9918,746.6691;rot:0,22.24246,0;m:cuboid;scl:1,6,14;clr:11,11,136,255;;
i:cuboid_181;pos:1041.096,-62.76899,665.7202;rot:0,74.73778,0;m:cuboid;scl:1,6,14;clr:11,11,136,255;;
i:cuboid_182;pos:875.7062,-63.09195,634.9178;rot:0,262.4744,0;m:cuboid;scl:1,6,20;clr:11,11,136,255;;
i:cuboid_183;pos:960.4438,-62.54651,744.2898;rot:0,351.2063,0;m:cuboid;scl:1,6,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_184;pos:882.8796,-63.87145,841.2049;rot:0,174.4509,0;m:cuboid;scl:1,6,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_185;pos:927.8922,-63.64967,947.7734;rot:0,254.6952,0;m:cuboid;scl:1,6,20;clr:11,11,136,255;;
i:cuboid_186;pos:836.1061,-62.34828,730.7731;rot:0,175.1899,0;m:cuboid;scl:1,6,20;clr:11,11,136,255;;
i:cuboid_187;pos:789.3912,-62.81421,909.9684;rot:0,254.6871,0;m:cuboid;scl:1,6,10;clr:11,11,136,255;;
i:cuboid_188;pos:753.0717,-62.04792,804.5355;rot:0,175.6257,0;m:cuboid;scl:1,6,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_189;pos:736.2173,-62.53355,623.4155;rot:0,270.6771,0;m:cuboid;scl:1,6,10;clr:11,69,211,255;;
i:cuboid_190;pos:722.2416,-62.44105,700.6058;rot:0,262.5735,0;m:cuboid;scl:1,6,8;clr:11,69,211,255;;
i:cuboid_191;pos:691.1874,-37.60049,657.1982;rot:0,265.2647,0;m:cuboid;scl:8,15,1;clr:11,69,211,255;;
i:cuboid_192;pos:718.1173,5.798812,699.882;rot:0,262.3096,0;m:cuboid;scl:1,8,9;clr:11,69,211,255;;
i:cuboid_193;pos:741.7574,5.604397,623.4191;rot:0,270.4551,0;m:cuboid;scl:1,8,9;clr:11,69,211,255;;
i:cuboid_194;pos:718.6995,64.7532,699.855;rot:0,262.6004,0;m:cuboid;scl:1,4,9;clr:11,69,211,255;;
i:cuboid_195;pos:741.8108,64.26586,623.4641;rot:0,270.3983,0;m:cuboid;scl:1,4,9;clr:11,69,211,255;;
i:cuboid_196;pos:771.6545,-16.72045,659.5555;rot:0,343.9354,0;m:cuboid;scl:1,4,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_197;pos:771.5435,17.86834,661.736;rot:0,163.133,0;m:cuboid;scl:1,4,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_198;pos:771.9484,56.21537,661.1923;rot:0,162.9328,0;m:cuboid;scl:1,4,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_199;pos:736.0438,77.47349,654.033;rot:0,259.1815,0;m:cuboid;scl:9,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_200;pos:777.0161,-34.48424,663.0762;rot:0,353.6658,0;m:cuboid;scl:1,1,9;;
i:cuboid_201;pos:455.8931,57.25879,572.0579;rot:0,260.1113,0;m:cuboid;scl:1,5,50;;
i:cuboid_202;pos:400.9461,56.80318,650.4625;rot:0,261.4579,0;m:cuboid;scl:1,5,57;;
i:cuboid_203;pos:175.7295,54.74855,336.6083;rot:0,191.0536,0;m:cuboid;scl:1,5,40;;
i:cuboid_204;pos:88.66232,56.96762,374.4955;rot:0,187.8527,0;m:cuboid;scl:1,5,47;;
i:cuboid_205;pos:393.9697,32.15041,582.6858;rot:0,263.8994,0;m:cuboid;scl:17,1,60;t:wood1;clr:31,46,52,255;;
i:cuboid_206;pos:114.8786,32.15337,233.7334;rot:0,181.8469,0;m:cuboid;scl:17,1,50;t:wood1;clr:31,46,52,255;;
i:tower2_207;pos:94.32788,12.18388,143.5263;rot:0,9.140716,0;m:tower2;scl:2,0.4,2;t:wood1;clr:31,46,52,255;;
i:cuboid_208;pos:99.91442,51.26862,155.0141;rot:0,101.8851,0;m:cuboid;scl:0.1,6,8;t:brick1;til:2,2;;
i:cuboid_209;pos:327.9571,81.45327,389.8302;rot:0,273.7802,0;m:cuboid;scl:60,0.6,60;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_210;pos:505.1947,81.09737,530.603;rot:0,243.5766,0;m:cuboid;scl:60,0.6,60;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_211;pos:1059.79,-37.47577,776.9155;rot:0,84.36927,0;m:cuboid;scl:60,0.6,60;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_212;pos:1018.322,-41.0704,1370.884;rot:0,167.5667,0;m:cuboid;scl:20,0.6,70;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_213;pos:956.167,-63.47779,784.5352;rot:0,170.8111,0;m:cuboid;scl:0.8,3,5;;
i:cuboid_214;pos:884.0382,-63.46064,829.3477;rot:0,174.9597,0;m:cuboid;scl:0.8,3,5;;
i:cuboid_215;pos:104.8579,59.43726,196.9792;rot:0,277.8045,0;m:cuboid;scl:0.8,1,2;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;