i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:-103.4829,209.6937,-548.4019;rot:0,357.739,0;m:cuboid;scl:6,25,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_1;pos:-666.4118,26.30182,-521.1776;rot:0,359.7416,0;m:cuboid;scl:1,5,60;t:stone2;;
i:cuboid_2;pos:-378.564,27.41078,-810.8712;rot:0,89.33955,0;m:cuboid;scl:1,5,60;t:stone2;;
i:cuboid_3;pos:-610.7103,26.27341,-516.6966;rot:0,0.883801,0;m:cuboid;scl:1,5,60;t:stone2;;
i:cuboid_4;pos:-638.7751,7.357285,-796.8988;rot:0,180.9818,0;m:cuboid;scl:5,2,4;t:stone2;;
i:cuboid_5;pos:-637.7212,7.265746,-772.3408;rot:0,178.6255,0;m:cuboid;scl:5,2,4;t:stone2;;
i:cuboid_6;pos:-668.0231,27.25384,-152.0939;rot:0,359.7718,0;m:cuboid;scl:1,5,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_7;pos:540.86,28.70875,303.7806;rot:0,359.4904,0;m:cuboid;scl:0.8,5,7;clr:255,255,255,255;;
i:cuboid_8;pos:392.1752,29.58597,272.43;rot:0,87.70148,0;m:cuboid;scl:1,5,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_9;pos:390.4827,29.03486,272.7914;rot:0,87.75156,0;m:cuboid;scl:0.8,5,20;clr:255,255,255,255;;
i:cuboid_10;pos:-581.5123,26.41677,-138.0592;rot:0,16.9862,0;m:cuboid;scl:1,5,17;t:stone2;;
i:cuboid_11;pos:268.8201,28.62221,259.6321;rot:0,263.4231,0;m:cuboid;scl:1,5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_12;pos:285.986,28.34145,352.8952;rot:0,354.6696,0;m:cuboid;scl:0.8,5,18;clr:255,255,255,255;;
i:cuboid_13;pos:-337.4096,26.52707,-106.2984;rot:0,295.2292,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_14;pos:-282.2127,27.47428,-30.72175;rot:0,114.1741,0;m:cuboid;scl:1,5,25;t:stone2;;
i:cuboid_15;pos:-171.2445,27.66689,-129.5477;rot:0,180.2592,0;m:cuboid;scl:1,5,10;t:stone2;;
i:cuboid_16;pos:-206.4632,27.5607,-208.7798;rot:0,228.2584,0;m:cuboid;scl:1,5,10;t:stone2;;
i:cuboid_17;pos:-363.6091,27.49874,-187.2159;rot:0,292.6513,0;m:cuboid;scl:1,5,28;t:stone2;;
i:cuboid_18;pos:-518.5428,27.63691,-214.4849;rot:0,200.8495,0;m:cuboid;scl:1,5,18;t:stone2;;
i:cuboid_19;pos:-555.4706,27.50813,-496.2294;rot:0,181.5955,0;m:cuboid;scl:1,5,40;t:stone2;;
i:cuboid_20;pos:-497.3814,25.90873,-558.9896;rot:0,1.142581,0;m:cuboid;scl:1,5,50;t:stone2;;
i:cuboid_21;pos:-463.9401,25.73909,-272.3906;rot:0,36.13631,0;m:cuboid;scl:1,5,10;t:stone2;;
i:cuboid_22;pos:-378.4732,25.58535,-265.3127;rot:0,114.8243,0;m:cuboid;scl:1,5,14;t:stone2;;
i:cuboid_23;pos:-250.8724,27.43625,-282.3594;rot:0,195.6674,0;m:cuboid;scl:1,5,9;t:stone2;;
i:cuboid_24;pos:-294.3306,28.00046,-351.1235;rot:0,230.6668,0;m:cuboid;scl:1,5,9;t:stone2;;
i:cuboid_25;pos:-368.3647,28.54121,-348.3727;rot:0,304.8129,0;m:cuboid;scl:1,5,11;t:stone2;;
i:cuboid_26;pos:-424.8136,28.80489,-462.1798;rot:0,183.5093,0;m:cuboid;scl:1,5,30;t:stone2;;
i:cuboid_27;pos:-431.7541,29.05098,-577.9666;rot:0,3.567618,0;m:cuboid;scl:1,5,30;t:stone2;;
i:cuboid_28;pos:-376.3206,27.73601,-626.5237;rot:0,3.392371,0;m:cuboid;scl:1,5,37;t:stone2;;
i:cuboid_29;pos:-347.0556,27.43889,-444.0799;rot:0,85.54017,0;m:cuboid;scl:1,5,4;t:stone2;;
i:cuboid_30;pos:-268.7238,28.15573,-394.8793;rot:0,50.58751,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_31;pos:-204.7589,28.12479,-316.753;rot:0,13.38615,0;m:cuboid;scl:1,5,7;t:stone2;;
i:cuboid_32;pos:-163.416,28.10304,-249.6753;rot:0,44.07819,0;m:cuboid;scl:1,5,10;t:stone2;;
i:cuboid_33;pos:-126.2618,28.46525,-131.0733;rot:0,2.075652,0;m:cuboid;scl:1,5,17;t:stone2;;
i:cuboid_34;pos:-245.2855,28.36976,19.96613;rot:0,299.3176,0;m:cuboid;scl:1,5,28;t:stone2;;
i:cuboid_35;pos:285.4445,28.84626,354.3061;rot:0,354.8681,0;m:cuboid;scl:1,5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_36;pos:-482.4243,25.96388,-66.41323;rot:0,94.93575,0;m:cuboid;scl:1,5,16;t:stone2;;
i:cuboid_37;pos:91.53352,27.32506,494.2578;rot:0,90.14164,0;m:cuboid;scl:1,5,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_38;pos:175.568,28.51714,368.7231;rot:0,175.4391,0;m:cuboid;scl:1,5,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_39;pos:108.1765,27.44504,539.0666;rot:0,89.69829,0;m:cuboid;scl:1,5,20;clr:255,255,255,255;;
i:cuboid_40;pos:-470.3583,27.22222,136.7794;rot:0,185.7029,0;m:cuboid;scl:1,5,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_41;pos:-337.6856,26.08203,172.6024;rot:0,115.4895,0;m:cuboid;scl:1,5,28;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_42;pos:-260.9725,26.61521,241.9945;rot:0,339.7831,0;m:cuboid;scl:1,5,28;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_43;pos:-419.559,27.69346,27.6112;rot:0,107.9164,0;m:cuboid;scl:1,5,8;t:stone2;;
i:cuboid_44;pos:-520.9019,26.57929,30.77427;rot:0,82.16689,0;m:cuboid;scl:1,5,14;t:stone2;;
i:cuboid_45;pos:-643.5637,22.55867,-748.3363;rot:0,92.52336,0;m:cuboid;scl:2,6,10;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_46;pos:-588.468,11.28296,-528.1487;rot:0,90.51929,0;m:cuboid;scl:1,2,4;t:stone2;clr:60,49,28,255;;
i:cuboid_47;pos:-574.4436,30.37498,-455.2788;rot:0,88.41935,0;m:cuboid;scl:1,2,4;t:stone2;clr:60,49,28,255;;
i:cuboid_48;pos:220.1257,29.17756,451.5235;rot:0,175.6841,0;m:cuboid;scl:1,5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_49;pos:-537.2693,12.81653,-462.4594;rot:0,269.9929,0;m:cuboid;scl:1,2,4;t:stone2;clr:78,57,46,255;;
i:cuboid_50;pos:-518.9135,32.80888,-557.498;rot:0,271.9892,0;m:cuboid;scl:1,2,4;t:stone2;clr:78,57,46,255;;
i:cuboid_51;pos:220.2559,27.04287,452.4915;rot:0,175.9357,0;m:cuboid;scl:0.8,5,18;clr:255,255,255,255;;
i:cuboid_52;pos:-447.958,16.31717,-460.7582;rot:0,89.68266,0;m:cuboid;scl:1,2,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_53;pos:-477.6488,36.21424,-562.7448;rot:0,90.38219,0;m:cuboid;scl:1,2,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_54;pos:-454.4683,23.91218,-640.0201;rot:0,88.48116,0;m:cuboid;scl:1,2,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_55;pos:-627.6733,26.78044,-33.082;rot:0,36.21711,0;m:cuboid;scl:1,5,14;t:stone2;;
i:cuboid_56;pos:-171.57,28.77552,197.2473;rot:0,352.2109,0;m:cuboid;scl:1,5,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_57;pos:-201.7843,27.74392,392.3528;rot:0,260.7035,0;m:cuboid;scl:1,5,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_58;pos:-80.85458,28.03672,335.4257;rot:0,255.4003,0;m:cuboid;scl:1,5,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_59;pos:17.50565,28.78653,426.48;rot:0,358.4435,0;m:cuboid;scl:1,5,14;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_60;pos:-178.5047,27.85454,475.7367;rot:0,265.1905,0;m:cuboid;scl:1,5,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_61;pos:-349.5993,24.7226,385.0639;rot:0,89.8391,0;m:cuboid;scl:1,5,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_62;pos:-473.5132,24.29919,446.0089;rot:0,175.2875,0;m:cuboid;scl:1,5,14;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_63;pos:-232.7151,25.56468,523.9806;rot:0,86.13551,0;m:cuboid;scl:1,5,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_64;pos:-147.1582,28.471,22.76301;rot:0,351.1607,0;m:cuboid;scl:1,5,13;t:stone2;;
i:cuboid_65;pos:445.673,29.9285,342.4837;rot:0,92.9053,0;m:cuboid;scl:1,5,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_66;pos:346.8343,29.20863,443.3115;rot:0,179.9064,0;m:cuboid;scl:0.8,5,20;clr:255,255,255,255;;
i:cuboid_67;pos:346.2343,29.9655,443.2268;rot:0,179.9064,0;m:cuboid;scl:1,5,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_68;pos:116.16,27.97545,537.993;rot:0,89.79626,0;m:cuboid;scl:1,5,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_69;pos:281.3145,29.52869,539.0327;rot:0,269.61,0;m:cuboid;scl:1,5,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_70;pos:332.3443,28.1365,-439.4924;rot:0,268.0138,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_71;pos:10.46137,7.91525,516.7853;rot:0,176.3968,0;m:cuboid;scl:1,1,5;;
i:cuboid_72;pos:9.265127,46.30714,519.4452;rot:0,177.6458,0;m:cuboid;scl:1,1,5;;
i:cuboid_73;pos:9.410052,24.57036,535.6932;rot:270.3986,86.14959,-0.004157113;m:cuboid;scl:1,1,5;;
i:cuboid_74;pos:11.58909,26.58774,498.6255;rot:270,85.39522,0;m:cuboid;scl:1,1,5;;
i:cuboid_75;pos:10.62636,25.86046,514.521;rot:2,85.68956,0;m:cuboid;scl:4,4,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_76;pos:443.262,28.12829,342.3063;rot:0,93.05521,0;m:cuboid;scl:0.8,5,20;clr:255,255,255,255;;
i:cuboid_77;pos:171.9514,26.71716,367.2932;rot:0,175.4391,0;m:cuboid;scl:1,5,25;clr:255,255,255,255;;
i:cuboid_78;pos:88.80554,25.66788,493.3442;rot:0,89.99251,0;m:cuboid;scl:1,5,15;clr:255,255,255,255;;
i:cuboid_79;pos:-212.7359,25.71135,110.0142;rot:0,332.8296,0;m:cuboid;scl:1,5,1;;
i:cuboid_80;pos:-187.54,27.65742,307.848;rot:0,73.42819,0;m:cuboid;scl:1,5,1;;
i:cuboid_81;pos:-159.7389,26.80589,399.9183;rot:0,260.9246,0;m:cuboid;scl:1,3,4;;
i:cuboid_82;pos:-318.3816,29.43821,463.3526;rot:0,265.8705,0;m:cuboid;scl:0.8,3,4;;
i:spawnhuman_83;pos:-639.7601,20.37807,-783.4758;rot:0,178.3677,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cuboid_85;pos:-275.1104,24.8336,237.1016;rot:0,164.2489,0;m:cuboid;scl:1,5,1;;
i:cuboid_86;pos:453.0204,30.34429,240.4348;rot:0,357.6371,0;m:cuboid;scl:0.8,5,6;clr:255,255,255,255;;
i:cuboid_87;pos:453.0689,30.98351,239.9862;rot:0,357.2356,0;m:cuboid;scl:1,5,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:541.0267,29.05374,303.1906;rot:0,359.8346,0;m:cuboid;scl:1,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_89;pos:525.9486,30.5104,221.9106;rot:0,84.92958,0;m:cuboid;scl:1,5,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_90;pos:524.747,30.1104,221.975;rot:0,84.92958,0;m:cuboid;scl:0.8,5,15;clr:255,255,255,255;;
i:cuboid_91;pos:591.0566,30.49743,300.8818;rot:0,358.118,0;m:cuboid;scl:0.8,5,15;clr:255,255,255,255;;
i:cuboid_92;pos:591.1859,30.69747,303.0193;rot:0,358.118,0;m:cuboid;scl:1,5,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_93;pos:539.4435,28.06017,396.3312;rot:0,179.9129,0;m:cuboid;scl:0.8,5,13;clr:255,255,255,255;;
i:cuboid_94;pos:539.2745,29.4602,398.8303;rot:0,179.9129,0;m:cuboid;scl:1,5,13;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_95;pos:831.8043,-73.17066,-376.1142;rot:0,179.466,0;m:cuboid;scl:7,1,100;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_96;pos:829.1887,-22.45276,-486.3139;rot:3.558709E-06,179.3633,0.002094353;m:cuboid;scl:7,1,100;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_97;pos:858.1607,-53.99654,-351.1158;rot:0,179.4101,0;m:cuboid;scl:1,5,95;clr:23,26,31,255;;
i:cuboid_98;pos:594.7281,28.86804,456.3313;rot:0,272.0009,0;m:cuboid;scl:0.8,5,11;;
i:cuboid_99;pos:595.6691,29.69438,456.1361;rot:0,271.8495,0;m:cuboid;scl:1,5,11;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_100;pos:644.8673,28.92228,309.05;rot:0,179.6483,0;m:cuboid;scl:0.8,5,30;;
i:cuboid_101;pos:644.6237,29.04862,307.8077;rot:0,179.7974,0;m:cuboid;scl:1,5,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_102;pos:548.3674,28.84024,162.9905;rot:0,270.1457,0;m:cuboid;scl:0.8,5,20;;
i:cuboid_103;pos:546.7987,29.6189,163.0108;rot:0,89.8946,0;m:cuboid;scl:1,5,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_104;pos:406.0648,29.8234,174.8349;rot:0,0.2427978,0;m:cuboid;scl:0.8,5,20;;
i:cuboid_105;pos:406.2729,30.2216,174.318;rot:0,0.2422831,0;m:cuboid;scl:1,5,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_106;pos:607.4162,28.62824,52.81951;rot:0,98.19171,0;m:cuboid;scl:0.8,5,40;;
i:cuboid_107;pos:607.7812,28.6282,53.11684;rot:0,98.19167,0;m:cuboid;scl:1,5,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_108;pos:733.422,27.46029,121.9374;rot:0,287.4846,0;m:cuboid;scl:0.8,5,26;;
i:cuboid_109;pos:733.4739,27.46814,121.6555;rot:0,287.4315,0;m:cuboid;scl:1,5,26;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_110;pos:823.9406,-33.78249,95.24763;rot:0,288.6577,0;m:cuboid;scl:1,10,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_111;pos:822.7372,18.87133,15.87255;rot:0,95.304,0;m:cuboid;scl:1,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_112;pos:855.6133,2.275848,47.23339;rot:0,358.2599,0;m:cuboid;scl:1,10,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_113;pos:822.5648,-22.02134,13.93335;rot:0,273.3996,0;m:cuboid;scl:1,1,7;;
i:cuboid_114;pos:852.4463,-52.65504,-844.6588;rot:0,210.7452,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_115;pos:860.8364,-53.51804,-820.921;rot:0,268.9916,0;m:cuboid;scl:1,5,1;clr:0,0,0,255;;
i:cuboid_116;pos:839.4419,-53.75924,-859.7289;rot:0,32.63974,0;m:cuboid;scl:1,5,1;clr:0,0,0,255;;
i:cuboid_117;pos:817.3348,-53.0854,-870.9106;rot:0,78.08727,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_118;pos:503.2865,-73.44166,-840.3367;rot:0,268.9288,0;m:cuboid;scl:7,1,60;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_119;pos:484.7715,-53.87623,-874.0949;rot:0,269.5711,0;m:cuboid;scl:1,5,60;clr:0,0,0,255;;
i:cuboid_120;pos:789.5891,-55.29021,-871.3907;rot:0,351.2582,0;m:cuboid;scl:1,5,1;clr:0,0,0,255;;
i:cuboid_121;pos:498.6243,-25.19341,-847.0117;rot:-8.537737E-07,89.00185,356.8;m:cuboid;scl:7,1,60;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_122;pos:113.3269,-40.75214,-836.5161;rot:0,357.4485,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_123;pos:157.6141,-38.78943,-877.589;rot:0,89.74658,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_124;pos:155.943,-84.8179,-834.0746;rot:0.3828896,359.0942,270.4164;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_125;pos:194.2597,-43.18379,-822.8295;rot:0.2368793,359.4623,353.4012;m:cuboid;scl:1,1,10;;
i:cuboid_126;pos:192.2566,2.748225,-831.8384;rot:0,357.3299,0;m:cuboid;scl:1,10,8;t:stone2;;
i:cuboid_127;pos:114.1861,28.02372,-832.1967;rot:0,357.752,0;m:cuboid;scl:1,5,8;t:stone2;;
i:cuboid_128;pos:152.6911,27.38809,-872.858;rot:0,90.45033,0;m:cuboid;scl:1,5,8;t:stone2;;
i:cuboid_129;pos:188.2323,27.13946,-758.3466;rot:0,175.943,0;m:cuboid;scl:1,5,8;t:stone2;;
i:cuboid_130;pos:-131.9327,27.73579,-784.5724;rot:0,271.3884,0;m:cuboid;scl:1,5,50;t:stone2;;
i:cuboid_131;pos:-61.46101,27.06941,-721.134;rot:0,270.3255,0;m:cuboid;scl:1,5,50;t:stone2;;
i:cuboid_132;pos:-313.5805,27.2078,-649.59;rot:0,1.970091,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_133;pos:-270.0676,26.53909,-563.5865;rot:0,181.5177,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_134;pos:-171.7292,26.94525,-492.4654;rot:0,270.7661,0;m:cuboid;scl:1,5,40;t:stone2;;
i:cuboid_135;pos:-227.106,27.35388,-646.3085;rot:0,1.259778,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_136;pos:-180.4971,26.95045,-568.8333;rot:0,0.5077623,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_137;pos:-135.5533,26.93134,-644.7932;rot:0,359.0569,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_138;pos:-90.75626,26.80392,-562.6451;rot:0,359.2532,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_139;pos:-37.20651,26.98063,-649.9442;rot:0,0.1031951,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_140;pos:20.27999,27.78858,-573.8721;rot:0,0.1031951,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_141;pos:140.4102,26.32749,-655.0679;rot:0,92.04893,0;m:cuboid;scl:1,5,25;t:stone2;;
i:cuboid_142;pos:258.9828,26.78446,-690.3844;rot:0,180.5972,0;m:cuboid;scl:1,5,7;t:stone2;;
i:cuboid_143;pos:256.8719,26.43211,-772.2938;rot:0,270.6463,0;m:cuboid;scl:1,5,13;t:stone2;;
i:cuboid_144;pos:320.2516,26.28599,-712.5152;rot:0,2.093717,0;m:cuboid;scl:1,5,13;t:stone2;;
i:cuboid_145;pos:313.3661,26.14295,-627.5035;rot:0,338.7969,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_146;pos:291.5284,25.77677,-600.7302;rot:0,305.5979,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_147;pos:264.092,25.55744,-566.085;rot:0,339.0367,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_148;pos:242.7343,26.58873,-640.0882;rot:0,316.1353,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_149;pos:214.5194,26.45243,-601.6805;rot:0,331.4849,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_150;pos:266.0219,25.7002,-524.2829;rot:0,25.58056,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_151;pos:205.9656,27.3985,-556.0974;rot:0,3.380575,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_152;pos:218.2338,27.47902,-510.4499;rot:0,25.3306,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_153;pos:297.1182,26.0073,-493.7628;rot:0,244.3721,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_154;pos:246.1548,27.86158,-472.2866;rot:0,228.9709,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_155;pos:285.6663,28.07116,-448.5642;rot:0,249.9705,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_156;pos:377.106,27.87689,-447.7537;rot:0,294.0602,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_157;pos:411.9589,26.96966,-474.6185;rot:0,320.3098,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_158;pos:429.0905,27.1199,-514.1942;rot:0,351.6586,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_159;pos:338.4983,25.1985,-493.4822;rot:0,295.7539,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_160;pos:367.9971,25.60149,-524.5649;rot:0,335.9531,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cylinder_161;pos:323.4554,17.26816,-547.2493;rot:0,310.2933,0;m:cylinder;scl:3,3,3;;
i:cuboid_162;pos:370.2251,25.32417,-565.8107;rot:0,16.29088,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_163;pos:426.271,26.66947,-558.1331;rot:0,17.38939,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_164;pos:335.1631,25.45367,-630.8506;rot:0,39.23943,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_165;pos:353.1901,25.71419,-607.5891;rot:0,27.13945,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_166;pos:405.8477,26.2626,-601.8101;rot:0,32.03136,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_167;pos:386.9662,25.45333,-668.3749;rot:0,7.526586,0;m:cuboid;scl:1,5,10;t:stone2;;
i:cuboid_168;pos:370.2551,26.2788,-772.9107;rot:0,270.3757,0;m:cuboid;scl:1,5,10;t:stone2;;
i:cuboid_169;pos:427.6463,26.18724,-728.5897;rot:0,14.27066,0;m:cuboid;scl:1,5,10;t:stone2;;
i:cuboid_170;pos:453.3423,25.90783,-651.0865;rot:0,24.51951,0;m:cuboid;scl:1,5,7;t:stone2;;
i:cuboid_171;pos:474.2592,25.80349,-587.4011;rot:0,11.51955,0;m:cuboid;scl:1,5,7;t:stone2;;
i:cuboid_172;pos:480.9051,26.09381,-521.4755;rot:0,359.7685,0;m:cuboid;scl:1,5,7;t:stone2;;
i:cuboid_173;pos:463.4062,26.26315,-459.332;rot:0,329.5165,0;m:cuboid;scl:1,5,7;t:stone2;;
i:cuboid_174;pos:418.7304,26.40792,-410.6004;rot:0,305.2615,0;m:cuboid;scl:1,5,7;t:stone2;;
i:cuboid_175;pos:357.0544,26.29871,-386.6216;rot:0,278.261,0;m:cuboid;scl:1,5,7;t:stone2;;
i:cuboid_176;pos:292.1414,25.96905,-394.8013;rot:0,248.0101,0;m:cuboid;scl:1,5,7;t:stone2;;
i:cuboid_177;pos:235.5004,26.04115,-427.5754;rot:0,230.86,0;m:cuboid;scl:1,5,7;t:stone2;;
i:cuboid_178;pos:197.0336,27.8738,-484.4005;rot:0,273.4576,0;m:cuboid;scl:1,5,7;t:stone2;;
i:cuboid_179;pos:178.9361,26.21977,-445.6807;rot:0,274.6075,0;m:cuboid;scl:1,5,7;t:stone2;;
i:cuboid_180;pos:93.9094,27.59193,-480.3653;rot:0,91.85639,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_181;pos:127.424,26.3091,-441.8375;rot:0,274.1958,0;m:cuboid;scl:1,5,7;t:stone2;;
i:cuboid_182;pos:92.37127,86.67921,-232.1468;rot:0,274.4749,0;m:cuboid;scl:1,6,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_183;pos:215.6926,23.00288,-291.7441;rot:0,184.6107,0;m:cuboid;scl:1,5,30;t:stone2;;
i:cuboid_184;pos:87.89427,27.81055,-394.8928;rot:0,273.2383,0;m:cuboid;scl:1,5,13;t:stone2;;
i:cuboid_185;pos:153.0302,26.85153,-357.012;rot:0,272.4862,0;m:cuboid;scl:1,5,13;t:stone2;;
i:cuboid_186;pos:84.60941,26.9218,-311.0008;rot:0,273.0862,0;m:cuboid;scl:1,5,13;t:stone2;;
i:cuboid_187;pos:156.0113,26.16237,-276.8578;rot:0,274.9305,0;m:cuboid;scl:1,5,13;t:stone2;;
i:cuboid_188;pos:87.7902,27.54462,-228.325;rot:0,274.5292,0;m:cuboid;scl:1,5,13;t:stone2;;
i:cuboid_189;pos:162.7424,26.31632,-187.1113;rot:0,274.5279,0;m:cuboid;scl:1,5,13;t:stone2;;
i:cuboid_190;pos:123.2024,34.29518,-175.7892;rot:0,274.441,0;m:cuboid;scl:1,16,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_191;pos:182.3016,53.22329,-204.764;rot:0,273.1851,0;m:cuboid;scl:4,1,9;t:stone1;;
i:cuboid_192;pos:145.2797,53.22328,-200.9687;rot:0,93.38438,0;m:cuboid;scl:4,1,9;t:stone1;;
i:cuboid_193;pos:214.5816,78.87609,-320.0273;rot:0,3.227587,0;m:cuboid;scl:1,5,27;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_194;pos:167.4992,78.28656,-333.3845;rot:0,182.4179,0;m:cuboid;scl:1,5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_195;pos:55.13356,67.80656,-196.5872;rot:282.1091,92.45606,273.1814;m:arc180;scl:7,13,7;t:stone2;;
i:cuboid_196;pos:119.5086,53.02888,-353.6566;rot:0,0.7613921,0;m:cuboid;scl:20,1,27;t:stone1;;
i:cuboid_197;pos:21.73585,27.07543,-368.3305;rot:0,180.54,0;m:cuboid;scl:1,5,30;t:stone2;;
i:cuboid_198;pos:172.0668,28.13702,-109.7608;rot:0,281.4438,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_199;pos:365.3387,28.75687,-274.3697;rot:0,93.682,0;m:cuboid;scl:1,5,30;t:stone2;til:2,2;;
i:cuboid_200;pos:403.9303,28.31823,-203.2481;rot:0,93.98182,0;m:cuboid;scl:1,5,20;t:stone2;til:2,2;;
i:cuboid_201;pos:552.421,28.65406,-213.7755;rot:0,274.1292,0;m:cuboid;scl:1,5,20;t:stone2;til:2,2;;
i:cuboid_202;pos:546.4072,27.74233,-286.0315;rot:0,273.8284,0;m:cuboid;scl:1,5,20;t:stone2;til:2,2;;
i:cuboid_203;pos:52.08719,-33.6769,-78.54538;rot:0,269.4714,0;m:cuboid;scl:150,8,150;t:rock3;til:2,2;clr:43,43,46,255;;
i:tower2_204;pos:565.3027,-25.43739,-250.4048;rot:0,94.41468,0;m:tower2;scl:1,0.5,1;t:crystal2;til:2,2;;
i:cuboid_205;pos:587.438,22.5455,-252.1227;rot:0,93.41458,0;m:cuboid;scl:1,4,1;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_206;pos:53.93445,4.114802,345.8834;rot:0.0314727,99.43479,359.8018;m:cuboid;scl:50,1,150;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_207;pos:-220.8308,0.2620096,122.1813;rot:0,119.2585,0;m:cuboid;scl:20,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_208;pos:646.9556,2.746604,80.8157;rot:0,90.05544,0;m:cuboid;scl:20,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_209;pos:429.6254,3.473259,76.17708;rot:0,271.4024,0;m:cuboid;scl:10,1,14;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_210;pos:207.8776,78.88622,-463.9158;rot:0,2.46635,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_211;pos:145.6025,80.16162,-483.0392;rot:0.03838572,91.21408,0.9992632;m:cuboid;scl:1,5,13;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_212;pos:65.25237,79.951,-481.3808;rot:0,271.458,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_213;pos:143.635,78.62198,-425.6902;rot:0,272.6544,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_214;pos:93.85725,78.61442,-423.9355;rot:0,93.1506,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_215;pos:73.83157,78.78759,-393.7762;rot:0,182.1481,0;m:cuboid;scl:1,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_216;pos:30.34123,78.52507,-388.6784;rot:0,179.9464,0;m:cuboid;scl:1,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_217;pos:34.35782,78.99168,-451.5194;rot:0,354.1452,0;m:cuboid;scl:1,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_218;pos:31.39368,78.9357,-328.7506;rot:0,2.143484,0;m:cuboid;scl:1,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_219;pos:36.20478,78.54276,-265.6694;rot:0,3.443414,0;m:cuboid;scl:1,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_220;pos:74.9808,78.37243,-334.7103;rot:0,1.291444,0;m:cuboid;scl:1,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_221;pos:106.1751,76.83675,-306.727;rot:0,94.13889,0;m:cuboid;scl:1,5,7;t:stone5;;
i:cuboid_222;pos:138.9193,77.21656,-277.1469;rot:0,3.137609,0;m:cuboid;scl:1,5,7;t:stone5;;
i:cuboid_223;pos:110.1131,77.62212,-246.9861;rot:0,271.8869,0;m:cuboid;scl:1,5,7;t:stone5;;
i:cuboid_224;pos:77.68895,123.5827,-273.9005;rot:0,3.385017,0;m:cuboid;scl:1,5,7;t:stone5;;
i:cuboid_225;pos:231.6234,99.6465,-282.7553;rot:0,273.584,0;m:cuboid;scl:5,1,20;t:stone5;;
i:cuboid_226;pos:209.8347,124.4471,-307.8534;rot:0,93.38345,0;m:cuboid;scl:1,5,28;t:stone5;;
i:cuboid_227;pos:190.2928,125.0981,-255.9583;rot:0,274.6296,0;m:cuboid;scl:1,5,23;t:stone5;;
i:cylinder_228;pos:331.3303,52.45543,-306.6165;rot:0,352.6251,0;m:cylinder;scl:1,5,1;t:stone5;clr:28,28,34,255;;
i:cuboid_229;pos:331.2432,100.23,-288.1614;rot:0,271.8691,0;m:cuboid;scl:5,1,4;t:stone5;;
i:cylinder_230;pos:161.5133,75.67371,-423.0634;rot:0,296.4203,0;m:cylinder;scl:1,2.7,1;t:stone2;clr:14,14,23,255;;
i:cuboid_231;pos:350.7851,124.0209,-199.3748;rot:0,2.099584,0;m:cuboid;scl:1,5,24;t:stone5;;
i:cuboid_232;pos:306.3128,123.9221,-175.8495;rot:0,183.8485,0;m:cuboid;scl:1,5,19;t:stone5;;
i:cuboid_233;pos:326.1396,100.1004,-178.1856;rot:0,183.3454,0;m:cuboid;scl:5,1,19;t:stone5;;
i:cuboid_234;pos:600.5595,124.3869,-96.11026;rot:0,93.14134,0;m:cuboid;scl:1,5,50;t:stone5;;
i:cuboid_235;pos:580.1791,123.4664,-50.56857;rot:0,93.73981,0;m:cuboid;scl:1,5,55;t:stone5;;
i:cuboid_236;pos:584.1264,100.3378,-73.44846;rot:0,93.33844,0;m:cuboid;scl:5,1,55;t:stone5;;
i:cuboid_237;pos:314.1394,124.6583,-57.28719;rot:0,182.8353,0;m:cuboid;scl:1,5,5;t:stone5;;
i:arc180_238;pos:880.8969,161.4842,-91.22034;rot:289.8521,274.7764,267.6236;m:arc180;scl:5,7,5;t:stone5;;
i:cuboid_239;pos:571.7455,148.8331,-72.07061;rot:0,273.3189,0;m:cuboid;scl:5,1,55;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_240;pos:854.9281,106.1321,-87.18056;rot:359.2315,4.656826,20.78761;m:cuboid;scl:5,1,5;t:stone5;;
i:cuboid_241;pos:569.8674,197.8457,-71.01169;rot:0,273.5076,0;m:cuboid;scl:5,1,55;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_242;pos:605.3069,152.5825,-51.53315;rot:0,273.7435,0;m:cuboid;scl:1,8,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_243;pos:607.5903,160.195,-98.50423;rot:0,272.7994,0;m:cuboid;scl:1,8,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_244;pos:312.3493,153.9424,-58.86567;rot:0,270.8441,0;m:cuboid;scl:5,2,1;;
i:cuboid_245;pos:312.0974,187.1427,-58.56634;rot:0,271.2441,0;m:cuboid;scl:5,2,1;;
i:cuboid_246;pos:311.493,168.3649,-76.42921;rot:1.878302E-05,274.7924,270.6;m:cuboid;scl:5,2,1;;
i:cuboid_247;pos:313.8102,164.5649,-40.2164;rot:-8.537737E-06,276.2923,270.6;m:cuboid;scl:5,2,1;;
i:cuboid_248;pos:314.9226,154.2171,-59.34631;rot:0,271.0398,0;m:cuboid;scl:5,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_249;pos:313.5556,186.6174,-57.52117;rot:0,273.4398,0;m:cuboid;scl:5,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_250;pos:312.2965,168.4175,-75.81571;rot:-1.707547E-06,273.0397,271.2;m:cuboid;scl:5,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_251;pos:314.5635,170.0175,-40.91169;rot:2.561321E-05,272.2896,271.2;m:cuboid;scl:5,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_252;pos:847.6474,149.0063,-89.3381;rot:359.16,93.63472,269.2807;m:cylinder;scl:1,2,1;;
i:cuboid_253;pos:287.6936,150.2524,-58.56783;rot:0,91.17918,0;m:cuboid;scl:5,1,5;t:stone1;;
i:cuboid_254;pos:289.7943,172.5914,-83.19418;rot:0,89.73134,0;m:cuboid;scl:1,5,5;;
i:cuboid_255;pos:293.1653,172.6443,-34.08794;rot:0,91.78062,0;m:cuboid;scl:1,5,5;;
i:cuboid_256;pos:-367.0691,51.98631,-78.82137;rot:0,5.372615,0;m:cuboid;scl:60,1,150;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_257;pos:540.8818,54.16336,430.1566;rot:0,88.77026,0;m:cuboid;scl:60,1,150;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_258;pos:560.7916,55.02169,123.1955;rot:0,56.25055,0;m:cuboid;scl:60,1,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_259;pos:-408.2534,-0.3652951,110.9048;rot:0,118.7866,0;m:cuboid;scl:1,4,18;t:stone2;;
i:cuboid_260;pos:-407.3838,45.98052,110.5729;rot:0,119.7359,0;m:cuboid;scl:1,2,18;t:stone2;;
i:cuboid_261;pos:-246.2732,4.140978,65.0213;rot:0,117.9826,0;m:cuboid;scl:8,1,26;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_262;pos:-352.6191,3.894448,128.8734;rot:0,111.4766,0;m:cuboid;scl:8,1,26;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_263;pos:-201.8084,2.916924,120.3777;rot:0,109.7265,0;m:cuboid;scl:8,1,26;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_264;pos:195.3275,149.293,-54.13191;rot:0,272.997,0;m:cuboid;scl:5,1,15;t:stone1;;
i:cuboid_265;pos:47.0068,149.3066,-46.65229;rot:0,272.5455,0;m:cuboid;scl:5,1,15;t:stone1;;
i:cuboid_266;pos:-44.60296,149.3642,9.000106;rot:0,330.2442,0;m:cuboid;scl:5,1,15;t:stone1;;
i:cuboid_267;pos:-73.45608,149.4792,160.6611;rot:0,330.3925,0;m:cuboid;scl:15,1,15;t:stone1;;
i:cuboid_268;pos:23.44842,149.7688,273.8682;rot:0,59.54183,0;m:cuboid;scl:5,1,15;t:stone1;;
i:cuboid_269;pos:78.69884,149.5889,364.9557;rot:0,328.3365,0;m:cuboid;scl:5,1,15;t:stone1;;
i:cuboid_270;pos:-17.32111,149.6156,361.9627;rot:0,236.486,0;m:cuboid;scl:5,1,15;t:stone1;;
i:cuboid_271;pos:-128.6121,149.7081,288.7879;rot:0,236.4857,0;m:cuboid;scl:5,1,15;t:stone1;;
i:cuboid_272;pos:-247.8701,149.7632,209.3886;rot:0,236.2347,0;m:cuboid;scl:5,1,15;t:stone1;;
i:cuboid_273;pos:-243.8621,149.7196,106.8121;rot:0,148.9842,0;m:cuboid;scl:5,1,15;t:stone1;;
i:cuboid_274;pos:-166.7729,149.97,-17.0163;rot:0,147.2325,0;m:cuboid;scl:5,1,15;t:stone1;;
i:cuboid_275;pos:-116.377,149.8307,-143.3811;rot:0,169.3822,0;m:cuboid;scl:5,1,15;t:stone1;;
i:cuboid_276;pos:-102.5589,149.684,-285.353;rot:0,179.4783,0;m:cuboid;scl:5,1,15;t:stone1;;
i:cuboid_277;pos:-100.8528,149.7796,-426.9917;rot:0,179.2269,0;m:cuboid;scl:5,1,15;t:stone1;;
i:cuboid_278;pos:199.8025,174.4555,-30.63818;rot:0,272.6741,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_279;pos:192.4381,173.7832,-80.98653;rot:0,271.6698,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_280;pos:47.96293,174.1489,-72.29411;rot:0,275.3683,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_281;pos:-63.11797,174.5017,-2.79203;rot:0,150.0173,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_282;pos:74.92728,173.7174,-24.34068;rot:0,273.4646,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_283;pos:-134.043,175.6752,123.2228;rot:0,151.1617,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_284;pos:-177.04,174.2658,49.31225;rot:0,147.1819,0;m:cuboid;scl:1,4.8,30;;
i:cuboid_285;pos:-30.52482,173.5624,32.59238;rot:0,327.705,0;m:cuboid;scl:1,4.8,13;;
i:cuboid_286;pos:-20.59723,175.8985,110.2646;rot:0,238.854,0;m:cuboid;scl:1,4.8,11;;
i:cuboid_287;pos:2.440641,175.7722,174.4621;rot:0,329.701,0;m:cuboid;scl:1,4.8,11;;
i:cuboid_288;pos:-109.9171,175.2375,223.551;rot:0,237.2503,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_289;pos:60.10593,174.6428,265.421;rot:0,60.59975,0;m:cuboid;scl:1,4.8,20;;
i:cuboid_290;pos:100.5111,174.9843,371.5324;rot:0,326.9471,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_291;pos:-0.5708554,174.7932,396.4749;rot:0,236.9464,0;m:cuboid;scl:1,4.8,15;;
i:cylinder_292;pos:16.71146,169.7827,327.394;rot:0,236.225,0;m:cylinder;scl:1,2.7,1;clr:208,66,0,255;;
i:cylinder_293;pos:57.25285,172.091,424.4802;rot:0,351.7177,0;m:cylinder;scl:1,2.7,1;clr:208,66,0,255;;
i:cylinder_294;pos:129.9034,173.9366,313.5052;rot:0,106.7254,0;m:cylinder;scl:1,2.7,1;clr:208,66,0,255;;
i:cuboid_295;pos:-170.0644,175.0444,285.764;rot:0,236.5917,0;m:cuboid;scl:1,4.8,30;;
i:cuboid_296;pos:-197.3976,175.5712,268.8707;rot:0,56.14127,0;m:cuboid;scl:1,4.8,30;;
i:cuboid_297;pos:-133.7581,176.1155,310.7145;rot:0,56.64101,0;m:cuboid;scl:1.6,4.8,46;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_298;pos:-148.6232,174.1441,244.1748;rot:0,56.7726,0;m:cuboid;scl:1,4.8,27;clr:194,208,211,255;;
i:cuboid_299;pos:-241.8591,172.2873,63.12146;rot:0,148.4837,0;m:cuboid;scl:1,4.8,30;;
i:cuboid_300;pos:-188.7769,172.7954,-23.20872;rot:0,328.2309,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_301;pos:-139.949,172.2402,-153.5931;rot:0,350.7302,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_302;pos:-91.07885,175.0845,-142.9655;rot:0,352.13,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_303;pos:-127.0684,172.6401,-297.3182;rot:0,359.4258,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_304;pos:-80.8025,175.3603,-287.615;rot:0,359.1718,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_305;pos:-126.3607,173.0552,-431.8656;rot:0,359.8207,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_306;pos:-80.25435,175.1358,-433.0193;rot:0,0.2695484,0;m:cuboid;scl:1,4.8,15;;
i:cuboid_307;pos:-80.63793,144.3727,-529.6021;rot:0,268.5156,0;m:cuboid;scl:5,11,1;;
i:cuboid_308;pos:-126.07,142.1544,-528.6588;rot:0,90.11427,0;m:cuboid;scl:5,11,1;;
i:cuboid_309;pos:-101.3252,88.72348,-446.0496;rot:0,0.8963061,0;m:cuboid;scl:5,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_310;pos:-222.6602,53.04207,-597.9045;rot:0,91.15967,0;m:cuboid;scl:25,1,30;t:stone1;;
i:cuboid_311;pos:61.89634,53.08745,-596.4341;rot:0,269.5573,0;m:cuboid;scl:25,1,30;t:stone1;;
i:cuboid_312;pos:335.1736,52.45253,-519.8375;rot:0,0.6515828,0;m:cuboid;scl:25,1,30;t:stone1;;
i:cuboid_313;pos:451.8591,52.20511,-585.9952;rot:0,356.6512,0;m:cuboid;scl:25,1,30;t:stone1;;
i:cuboid_314;pos:338.174,52.64033,-648.6671;rot:0,89.69984,0;m:cuboid;scl:25,1,30;t:stone1;;
i:cuboid_315;pos:-98.65607,89.22889,-257.5168;rot:0,0.8933878,0;m:cuboid;scl:5,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_316;pos:-126.4271,88.74334,-76.19798;rot:0,340.6427,0;m:cuboid;scl:5,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_317;pos:-95.17233,87.93026,62.62829;rot:0,71.19096,0;m:cuboid;scl:5,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_318;pos:86.12834,87.09068,91.65333;rot:0,91.14079,0;m:cuboid;scl:5,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_319;pos:-125.2168,114.5386,-418.7099;rot:0,0.9269595,0;m:cuboid;scl:1,6,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_320;pos:-76.89874,120.0963,-411.2114;rot:0,1.977201,0;m:cuboid;scl:1,6,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_321;pos:-75.33458,127.4682,-277.0176;rot:0,0.7240903,0;m:cuboid;scl:1,6,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_322;pos:-129.8154,116.9237,-251.3756;rot:0,0.7733253,0;m:cuboid;scl:1,6,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_323;pos:-159.5322,121.4128,-68.74866;rot:0,340.2216,0;m:cuboid;scl:1,6,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_324;pos:-72.50753,125.1642,-182.6963;rot:0,179.0677,0;m:cuboid;scl:1,6,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_325;pos:-96.00813,116.8567,-83.15393;rot:0,161.5161,0;m:cuboid;scl:1,6,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_326;pos:-101.974,123.6641,-67.81353;rot:0,160.9653,0;m:cuboid;scl:1,6,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_327;pos:-103.3063,113.8908,87.41249;rot:0,70.36436,0;m:cuboid;scl:1,6,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_328;pos:-180.2416,123.141,-11.95256;rot:0,160.7635,0;m:cuboid;scl:1,6,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_329;pos:236.0381,84.85377,63.53746;rot:0,268.9916,0;m:cuboid;scl:1,13,10;t:stone5;;
i:cuboid_330;pos:89.10149,112.7318,114.8093;rot:0,91.21021,0;m:cuboid;scl:1,6,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_331;pos:-56.37667,117.3668,46.6602;rot:0,73.4955,0;m:cuboid;scl:1,6,15;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_332;pos:89.65616,113.2959,62.18472;rot:0,271.8078,0;m:cuboid;scl:1,6,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_333;pos:81.22593,149.4294,83.01889;rot:0,271.1529,0;m:cuboid;scl:6,1,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_334;pos:-99.20277,144.0385,-44.35079;rot:0,155.0016,0;m:cuboid;scl:6,1,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_335;pos:65.88713,45.22558,116.7429;rot:12.40001,271.4919,2.185415E-06;m:cuboid;scl:1,5,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_336;pos:74.31831,43.08369,61.9688;rot:11.39937,271.8006,0.1209844;m:cuboid;scl:1,5,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_337;pos:-90.04192,41.61344,11.70446;rot:359.2094,174.6637,265.225;m:cuboid;scl:1,5,10;t:stone2;;
i:cuboid_338;pos:-96.69662,10.14988,105.9961;rot:0,231.1831,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_339;pos:-73.21026,11.28246,46.76787;rot:0,354.5817,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_340;pos:-85.89903,2.592311,41.92519;rot:0,349.8295,0;m:cuboid;scl:5,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_341;pos:104.5522,26.86984,86.75041;rot:352.4,90.72928,1.29201E-06;m:cuboid;scl:5,1,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_342;pos:36.44283,61.58286,91.2956;rot:350.4007,91.46145,0.1265169;m:cuboid;scl:5,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_343;pos:-67.08699,10.2836,15.34371;rot:0,349.3143,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_344;pos:-83.48943,-8.704227,-29.89896;rot:0,97.36372,0;m:cuboid;scl:5,5,5;t:stone1;;
i:cuboid_345;pos:43.16325,28.11736,-82.27809;rot:0,281.9499,0;m:cuboid;scl:1,5,30;t:stone2;;
i:cuboid_346;pos:230.8034,28.80657,-193.9769;rot:0,8.543206,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_347;pos:10.14001,28.09227,-25.55056;rot:0,281.4418,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_348;pos:-108.1566,25.31999,14.0563;rot:0,354.4385,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_349;pos:-80.75408,40.01256,50.43504;rot:4.370418,271.8947,271.6044;m:cuboid;scl:1,5,10;t:stone2;;
i:cuboid_350;pos:311.7253,27.8242,-126.7394;rot:0,182.7688,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_351;pos:236.7614,28.07228,-67.88349;rot:0,281.2659,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_352;pos:100.4598,27.64723,-42.47915;rot:0,280.8657,0;m:cuboid;scl:1,5,15;t:stone2;;
i:cuboid_353;pos:-90.41378,42.47192,-44.77934;rot:0,277.0129,0;m:cuboid;scl:3,1,5;t:stone2;;
i:cuboid_354;pos:115.3794,53.94482,-75.0964;rot:0,102.2077,0;m:cuboid;scl:6,1,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_355;pos:429.513,55.43686,-184.9268;rot:0,97.00393,0;m:cuboid;scl:6,1,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_356;pos:418.4006,55.91531,-237.3073;rot:0,94.00365,0;m:cuboid;scl:6,1,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_357;pos:424.6613,55.99073,-285.3269;rot:0,97.75333,0;m:cuboid;scl:6,1,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:torus_358;pos:-60.90141,162.2591,139.3245;rot:81.833,209.898,16.08114;m:torus;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_359;pos:-108.8893,164.4595,148.4441;rot:280.0536,225.8027,287.4455;m:tube;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_360;pos:-68.08885,162.9924,160.772;rot:82.70117,251.0827,58.31176;m:tube;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_361;pos:-80.05331,171.6477,80.61244;rot:274.9382,176.0448,335.4951;m:tube;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_362;pos:-78.30067,160.0767,79.77758;rot:270.3996,146.4935,0.0007337593;m:tube;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_363;pos:-79.70339,184.0278,82.2208;rot:79.95921,218.781,60.04275;m:tube;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_364;pos:-92.17151,172.0869,71.44616;rot:87.40022,155.7429,-5.646365E-05;m:tube;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_365;pos:-91.59785,161.3741,71.67197;rot:85.40006,331.7426,180.0001;m:tube;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_366;pos:-72.63471,158.2469,220.5207;rot:0,218.9917,0;m:sphere;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_367;pos:-83.74338,159.747,142.7839;rot:0,81.99134,0;m:sphere;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_368;pos:-132.0046,178.3814,167.4218;rot:0,315.4902,0;m:sphere;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_369;pos:-21.54837,162.3307,187.7599;rot:0,142.2392,0;m:sphere;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_370;pos:-31.56761,159.6936,132.896;rot:0,168.2381,0;m:sphere;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_371;pos:-64.8372,186.4078,176.7185;rot:77.49876,295.6282,268.0762;m:torus;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_372;pos:-48.98718,202.5485,-85.45155;rot:0,155.9335,0;m:cuboid;scl:90,1,90;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_373;pos:208.3833,108.9037,-448.9733;rot:0,94.23228,0;m:cuboid;scl:27,1,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_374;pos:272.2471,154.4795,-221.2754;rot:0,91.23045,0;m:cuboid;scl:27,1,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_375;pos:271.6184,123.9079,-287.665;rot:0,94.49781,0;m:cuboid;scl:5,5,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_376;pos:165.7422,108.4949,-211.3958;rot:0,273.998,0;m:cuboid;scl:6,1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_377;pos:604.6523,197.6479,-73.05859;rot:0,274.9974,0;m:cuboid;scl:3,1,1;;
i:cuboid_378;pos:858.7881,111.3531,-110.5457;rot:0,3.243403,0;m:cuboid;scl:3,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_379;pos:871.2287,115.54,-110.4132;rot:0,357.9918,0;m:cuboid;scl:3,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_380;pos:853.0342,115.2453,-111.9872;rot:0,0.741565,0;m:cuboid;scl:3,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_381;pos:235.0039,85.81861,105.4598;rot:0,271.4409,0;m:cuboid;scl:1,13,10;t:stone5;;
i:cuboid_382;pos:281.5796,84.89001,84.73055;rot:0,359.9867,0;m:cuboid;scl:1,13,5;t:stone5;;
i:cylinder_383;pos:186.8408,86.94564,87.6135;rot:89.6014,3.232233,180.0001;m:cylinder;scl:1,3,1;;
i:cuboid_384;pos:18.37081,52.82613,-780.1816;rot:0,87.98876,0;m:cuboid;scl:15,1,30;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_385;pos:96.81616,52.28808,-841.2648;rot:0,265.2374,0;m:cuboid;scl:15,1,30;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_386;pos:580.6328,55.4948,-194.4747;rot:0,5.685512,0;m:cuboid;scl:15,1,30;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_387;pos:646.6926,26.13618,-254.7849;rot:0,3.481904,0;m:cuboid;scl:0.0001,6,11;t:stone1;;
i:cylinder_388;pos:-27.52511,175.0182,219.3045;rot:0,52.98521,0;m:cylinder;scl:1,2.7,1;clr:208,66,0,255;;
i:cuboid_389;pos:734.7782,9.913218,-259.9441;rot:0,271.7278,0;m:cuboid;scl:1,2,0.7;t:rock1;;
i:cuboid_390;pos:735.5447,7.029653,-251.3044;rot:0,273.4769,0;m:cuboid;scl:1,2,0.7;t:rock2;;
i:cuboid_391;pos:734.6229,4.300113,-268.4796;rot:0,270.8759,0;m:cuboid;scl:1,2,0.7;t:rock3;;
i:cuboid_392;pos:730.8055,15.03528,-259.6588;rot:0,88.72541,0;m:cuboid;scl:0.1,0.4,0.1;t:lava1;;
i:cuboid_393;pos:731.9418,11.33229,-249.4384;rot:0,98.22233,0;m:cuboid;scl:0.1,0.4,0.1;t:lava1;;
i:cuboid_394;pos:731.729,11.29817,-251.4133;rot:0,94.72216,0;m:cuboid;scl:0.1,0.4,0.1;t:lava1;;
i:cuboid_395;pos:731.2037,10.18313,-271.0703;rot:359.88,86.72155,0;m:cuboid;scl:0.1,0.4,0.1;t:lava1;;
i:cuboid_396;pos:731.1665,10.26313,-269.0634;rot:0,86.72156,0;m:cuboid;scl:0.1,0.4,0.1;t:lava1;;
i:cuboid_397;pos:731.2537,10.26313,-267.0675;rot:0,86.72156,0;m:cuboid;scl:0.1,0.4,0.1;t:lava1;;
i:cuboid_398;pos:689.3889,24.2026,-226.8848;rot:0,279.2162,0;m:cuboid;scl:1,4,13;t:stone10;clr:194,208,211,255;;
i:cuboid_399;pos:684.5923,23.45765,-293.8974;rot:0,271.8141,0;m:cuboid;scl:1,4,13;t:stone10;clr:194,208,211,255;;
i:cylinder_400;pos:-157.0919,176.2838,179.9352;rot:0,306.7356,0;m:cylinder;scl:1,2.7,1;clr:208,66,0,255;;
i:cuboid_401;pos:750.6511,25.87086,-242.5644;rot:0,3.606433,0;m:cuboid;scl:0.0001,5,13;t:stone10;clr:194,208,211,255;;
i:cuboid_402;pos:712.009,45.78065,-237.3695;rot:0,91.70492,0;m:cuboid;scl:15,1,15;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_403;pos:181.721,52.90944,-766.9031;rot:0,352.9508,0;m:cuboid;scl:15,1,15;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_404;pos:76.03891,146.9184,88.57917;rot:0,91.49242,0;m:cuboid;t:stone1;;
i:cylinder_405;pos:-22.44397,172.4149,-62.32594;rot:0,189.6791,0;m:cylinder;scl:1,2.7,1;clr:240,86,5,255;;
i:cylinder_406;pos:3.593816,172.9391,-24.76746;rot:0,78.92789,0;m:cylinder;scl:1,2.7,1;clr:240,86,5,255;;
i:cylinder_407;pos:78.54247,75.60064,-420.8051;rot:0,219.4175,0;m:cylinder;scl:1,2.7,1;t:stone2;clr:14,14,23,255;;
i:cuboid_408;pos:49.75664,109.0738,-277.2263;rot:0,181.1626,0;m:cuboid;scl:6,1,6;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_409;pos:46.20267,109.0101,-256.3063;rot:0,90.16201,0;m:cuboid;scl:6,1,6;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_410;pos:839.7806,54.96369,72.01735;rot:0,194.7091,0;m:cuboid;scl:6,1,6;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cylinder_411;pos:-70.0261,178.8626,83.90829;rot:0,92.97936,0;m:cylinder;scl:1,2.7,1;clr:208,66,0,255;;
i:cylinder_412;pos:15.84778,177.0156,139.158;rot:0,88.97813,0;m:cylinder;scl:1,2.7,1;clr:208,66,0,255;;
i:cylinder_413;pos:-260.8788,172.4983,172.6136;rot:0,217.9674,0;m:cylinder;scl:1,2.7,1;clr:208,66,0,255;;
i:cylinder_414;pos:-307.0238,172.3406,186.0819;rot:0,248.7167,0;m:cylinder;scl:1,2.7,1;clr:208,66,0,255;;
i:cylinder_415;pos:-148.6241,171.8776,-82.50702;rot:0,173.2154,0;m:cylinder;scl:1,2.7,1;clr:208,66,0,255;;
i:cylinder_416;pos:-105.0481,175.7109,-67.09102;rot:0,133.465,0;m:cylinder;scl:1,2.7,1;clr:208,66,0,255;;
i:cuboid_417;pos:3.395052,173.5914,294.6963;rot:0,238.7415,0;m:cuboid;scl:1,5,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_418;pos:-125.773,172.9073,-225.0254;rot:0,187.2082,0;m:cylinder;scl:1,2.7,1;clr:208,66,0,255;;
i:cylinder_419;pos:-85.76002,174.8041,-213.0072;rot:0,157.9581,0;m:cylinder;scl:1,2.7,1;clr:208,66,0,255;;
i:prism_420;pos:-105.7964,167.6918,-618.0064;rot:271.6,1.102222,-7.644493E-06;m:prism;scl:1,1,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_421;pos:-107.2181,167.4137,-618.8781;rot:270.3991,357.6976,1.52869E-05;m:prism;scl:1,1,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:prism_422;pos:-106.3702,166.4671,-618.1848;rot:271.6083,23.65777,334.5817;m:prism;scl:1,1,2;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_423;pos:-17.23241,172.1072,329.0663;rot:0,237.2897,0;m:cuboid;scl:1,5,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_424;pos:50.20366,174.0037,344.3625;rot:0,150.2392,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;