i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:-204.0571,11.03498,31.07668;rot:0,268.7473,0;m:cuboid;scl:200,1,200;t:stone1;til:200,200;clr:255,255,255,255;;
i:spawnhuman_2;pos:-888.1202,20.57524,975.2286;rot:0,179.4899,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_3;pos:-888.0084,20.54475,975.4172;rot:0,179.4899,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_4;pos:-887.3996,32.35516,1002.818;rot:0,358.8886,0;m:cuboid;scl:4,4,0.3;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cuboid_5;pos:-868.0034,32.38777,964.6517;rot:0,268.7144,0;m:cuboid;scl:8,4,0.3;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cuboid_6;pos:-905.2031,32.43164,963.9089;rot:0,269.1831,0;m:cuboid;scl:8,4,0.3;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cuboid_7;pos:-886.0768,37.51605,925.7285;rot:0,358.9525,0;m:cuboid;scl:4,3,0.3;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cuboid_8;pos:-873.6772,32.30912,932.3631;rot:0,177.8306,0;m:cuboid;scl:1,4,1;t:stone9;til:0.01,0.01;clr:255,214,118,255;;
i:cuboid_9;pos:-898.5674,32.46123,931.861;rot:0,178.2295,0;m:cuboid;scl:1,4,1;t:stone9;til:0.01,0.01;clr:255,214,118,255;;
i:cuboid_10;pos:-885.1122,50.35812,930.749;rot:0,178.1479,0;m:cuboid;scl:2,0.4,0.7;t:stone9;til:0.01,0.01;clr:255,214,118,255;;
i:cuboid_11;pos:-885.5781,23.31947,930.5944;rot:0,179.3356,0;m:cuboid;scl:2,0.4,0.7;t:stone9;til:0.01,0.01;clr:255,214,118,255;;
i:cuboid_12;pos:-886.9377,36.90825,930.6267;rot:0,178.0628,0;m:cuboid;scl:2,0.4,0.7;t:stone9;til:0.01,0.01;clr:255,214,118,255;;
i:cuboid_13;pos:-886.8772,30.09125,928.1705;rot:0,177.8369,0;m:cuboid;scl:2,1,0.2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_14;pos:-886.7216,16.75127,932.3939;rot:0,177.3379,0;m:cuboid;scl:2,1,0.2;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_15;pos:-884.3773,43.51751,928.4293;rot:0,177.5862,0;m:cuboid;scl:2,1,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_16;pos:-886.7266,56.81887,963.8874;rot:0,179.0237,0;m:cuboid;scl:4.1,1,8.1;t:stone9;til:0.01,0.01;;
i:cuboid_17;pos:-896.4386,14.88202,902.0159;rot:0,269.4596,0;m:cuboid;scl:5,2,0.3;t:stone9;til:0.01,0.01;clr:2,0,0,255;;
i:cuboid_18;pos:-874.939,14.64132,902.6938;rot:0,89.65692,0;m:cuboid;scl:5,2,0.3;t:stone9;til:0.01,0.01;clr:2,0,0,255;;
i:cuboid_19;pos:-886.2637,24.64853,899.641;rot:0,358.7036,0;m:cuboid;scl:3,0.1,5;t:stone9;til:0.01,0.01;clr:2,0,0,255;;
i:leaf3_20;pos:-887.3522,-0.4788765,879.5779;rot:270.1988,178.947,0;m:leaf3;t:stone9;til:0.01,0.01;clr:101,98,115,255;;
i:cuboid_21;pos:-895.7393,25.99771,853.1372;rot:0,268.9343,0;m:cuboid;scl:5,2,0.3;t:stone9;til:0.01,0.01;clr:255,197,159,255;;
i:cuboid_22;pos:-874.0719,26.15763,853.3474;rot:0,268.5343,0;m:cuboid;scl:5,2,0.3;t:stone9;til:0.01,0.01;clr:255,197,159,255;;
i:cuboid_23;pos:-885.9194,30.7918,876.2629;rot:0,358.6715,0;m:cuboid;scl:2.5,1.3,0.3;t:stone9;til:0.01,0.01;clr:255,197,159,255;;
i:cuboid_24;pos:-885.2186,37.4998,852.962;rot:0,359.6717,0;m:cuboid;scl:3,0.3,5;t:stone9;til:0.01,0.01;clr:255,197,159,255;;
i:cuboid_25;pos:-884.9345,16.12449,861.6338;rot:0,359.9067,0;m:cuboid;scl:2,0.3,0.3;t:stone9;til:0.01,0.01;clr:182,185,179,255;;
i:cuboid_26;pos:-884.1108,17.12332,832.7083;rot:0,179.5159,0;m:cuboid;scl:2,0.5,0.3;t:stone9;til:0.01,0.01;clr:182,185,179,255;;
i:arc90_27;pos:-865.2871,23.77702,792.3219;rot:0,357.1484,0;m:arc90;scl:8,4,8;t:stone9;til:0.01,0.01;clr:141,162,179,255;;
i:arc90_28;pos:-836.5793,23.63083,812.8019;rot:0,346.0959,0;m:arc90;scl:6,4,6;t:stone9;til:0.01,0.01;clr:141,162,179,255;;
i:pyramid_29;pos:-882.4962,18.89686,806.966;rot:0,330.4348,0;m:pyramid;scl:0.3,2,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_30;pos:-868.8098,19.42802,811.0014;rot:0,332.0342,0;m:pyramid;scl:0.3,2,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_31;pos:-871.3817,19.09606,800.5495;rot:0,150.6333,0;m:pyramid;scl:0.3,2,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_32;pos:-858.6152,18.94078,798.2151;rot:0,129.7321,0;m:pyramid;scl:0.3,2,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_33;pos:-869.743,19.184,789.5901;rot:0,122.382,0;m:pyramid;scl:0.3,2,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_34;pos:-859.6429,18.79921,788.0903;rot:0,117.1319,0;m:pyramid;scl:0.3,2,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_35;pos:-846.8328,19.07236,789.8199;rot:0,114.8815,0;m:pyramid;scl:0.3,2,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_36;pos:-844.5507,19.2223,777.6151;rot:0,92.38138,0;m:pyramid;scl:0.3,2,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_37;pos:-837.513,21.17318,718.9506;rot:0,287.3756,0;m:cuboid;scl:10,3,1;t:stone9;til:0.01,0.01;clr:141,89,136,255;;
i:cuboid_38;pos:-809.9722,21.19991,736.3855;rot:0,287.8739,0;m:cuboid;scl:15,3,0.3;t:stone9;til:0.01,0.01;clr:141,89,136,255;;
i:cuboid_39;pos:-801.6288,21.13582,786.2477;rot:0,35.07338,0;m:cuboid;scl:2,3,0.3;t:stone9;til:0.01,0.01;clr:141,89,136,255;;
i:cuboid_40;pos:-817.9946,21.11626,718.0854;rot:0,15.86728,0;m:cuboid;scl:1,3,0.3;t:stone9;til:0.01,0.01;clr:211,214,208,255;;
i:cuboid_41;pos:-830.8255,21.2149,722.0048;rot:0,16.07728,0;m:cuboid;scl:1,3,0.3;t:stone9;til:0.01,0.01;clr:211,214,208,255;;
i:cuboid_42;pos:-823.7772,32.8895,719.802;rot:0,19.53729,0;m:cuboid;scl:0.5,2.5,0.3;t:stone9;til:0.01,0.01;clr:211,214,208,255;;
i:cuboid_43;pos:-833.5469,32.8089,711.6092;rot:0,15.95575,0;m:cuboid;scl:0.5,2.5,0.3;t:stone9;til:0.01,0.01;clr:211,214,208,255;;
i:cuboid_44;pos:-824.9031,32.60888,697.8718;rot:0,16.11576,0;m:cuboid;scl:0.5,2.5,0.3;t:stone9;til:0.01,0.01;clr:211,214,208,255;;
i:cuboid_45;pos:-834.1871,13.70325,686.5834;rot:0,18.11292,0;m:cuboid;scl:2,0.8,0.3;t:stone9;til:0.01,0.01;clr:211,214,208,255;;
i:cuboid_46;pos:-824.1915,23.80548,709.0995;rot:0,14.96575,0;m:cuboid;scl:1.5,2.5,0.3;t:stone9;til:0.01,0.01;clr:211,214,208,255;;
i:cuboid_47;pos:-833.9763,23.75738,700.5777;rot:0,196.744,0;m:cuboid;scl:1.5,2.5,0.3;t:stone9;til:0.01,0.01;clr:211,214,208,255;;
i:cuboid_48;pos:-835.1173,15.46325,683.7398;rot:0,18.11292,0;m:cuboid;scl:2,0.8,0.3;t:stone9;til:0.01,0.01;clr:211,214,208,255;;
i:cuboid_49;pos:-836.8773,36.08635,684.3177;rot:0,198.1314,0;m:cuboid;scl:2,2,0.3;t:stone9;til:0.01,0.01;clr:211,214,208,255;;
i:arc90_50;pos:-826.4252,15.66706,716.6125;rot:0,278.3688,0;m:arc90;scl:0.5,0.2,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_51;pos:-832.7228,15.67572,707.4815;rot:0,14.54761,0;m:arc90;scl:0.5,0.2,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_52;pos:-826.1116,15.67299,699.2349;rot:0,236.1165,0;m:arc90;scl:0.5,0.2,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_53;pos:-800.9184,25.82448,766.9771;rot:359.9613,17.83666,264.8557;m:prism;scl:0.5,0.2,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_54;pos:-798.3076,25.78117,770.9012;rot:0,107.8031,0;m:cuboid;scl:0.5,0.2,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_55;pos:-845.5344,37.1686,773.8803;rot:0,287.6218,0;m:cuboid;scl:20,0.2,15;t:stone9;til:0.01,0.01;clr:159,214,208,255;;
i:cuboid_56;pos:-838.2647,1.614246,676.7067;rot:347.6,18.09739,2.185415E-07;m:cuboid;scl:2,3,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_57;pos:-885.9205,43.9799,929.4813;rot:0,178.4442,0;m:cuboid;scl:2,4,0.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_58;pos:-854.9388,21.07312,628.8962;rot:13.19869,18.38498,0.1876301;m:cuboid;scl:2,1,10;t:stone9;til:0.01,0.01;clr:205,37,52,255;;
i:cuboid_59;pos:-863.9867,21.24936,632.2068;rot:12.00001,18.61239,1.527483E-06;m:cuboid;scl:0.3,5,10;t:stone9;til:0.01,0.01;clr:60,0,0,255;;
i:cuboid_60;pos:-844.1362,20.23631,625.4912;rot:10.59994,18.64811,0.2034684;m:cuboid;scl:0.3,5,10;t:stone9;til:0.01,0.01;clr:60,0,0,255;;
i:cuboid_61;pos:-854.5549,46.77071,625.5498;rot:11.03483,18.20652,359.6278;m:cuboid;scl:2,0.2,10;t:stone9;til:0.01,0.01;clr:60,0,0,255;;
i:cylinder_62;pos:-848.2968,22.5121,644.3577;rot:62.35991,195.7383,90.17255;m:cylinder;scl:0.5,1,0.5;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cone_63;pos:-860.4521,30.21103,628.3541;rot:-7.683963E-06,198.0836,86.60002;m:cone;scl:0.1,0.3,0.1;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cone_64;pos:-850.5944,33.0896,617.9767;rot:5.122642E-06,198.0836,269.8;m:cone;scl:0.1,0.3,0.1;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cone_65;pos:-842.2816,39.00004,641.0316;rot:2.988208E-06,194.3333,293.8;m:cone;scl:0.1,0.3,0.1;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cone_66;pos:-856.6827,31.75404,649.2957;rot:-2.561321E-06,194.3333,64.80003;m:cone;scl:0.1,0.3,0.1;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cone_67;pos:-840.6198,28.75401,640.5137;rot:8.537737E-07,194.3333,297.2;m:cone;scl:0.1,0.3,0.1;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cone_68;pos:-864.7163,32.75993,608.6183;rot:3.201651E-06,15.58248,334;m:cone;scl:0.1,0.3,0.1;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cone_69;pos:-857.9801,36.35994,594.0579;rot:-6.403302E-06,15.58249,33.00003;m:cone;scl:0.1,0.3,0.1;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cone_70;pos:-871.6247,38.55995,596.4967;rot:2.049057E-05,15.58251,270.9999;m:cone;scl:0.1,0.3,0.1;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cone_71;pos:-843.7932,31.64676,628.1851;rot:1.195283E-05,197.0821,232.1999;m:cone;scl:0.1,0.3,0.1;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cone_72;pos:-851.9384,36.76925,609.3835;rot:-1.280661E-06,184.5821,229;m:cone;scl:0.1,0.3,0.1;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cone_73;pos:-860.152,29.75197,619.8413;rot:2.134434E-06,202.3321,333.4;m:cone;scl:0.1,0.3,0.1;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cone_74;pos:-864.0063,41.37735,622.9932;rot:-2.561321E-06,201.3321,55.80002;m:cone;scl:0.1,0.3,0.1;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cone_75;pos:-855.095,43.88531,608.3568;rot:-1.024528E-05,201.3321,249.6;m:cone;scl:0.1,0.3,0.1;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cuboid_76;pos:-874.6774,33.86786,569.3011;rot:354.0829,199.4343,359.5634;m:cuboid;scl:2,1,3;t:stone9;til:0.01,0.01;clr:185,124,5,255;;
i:cuboid_77;pos:-881.9821,26.90291,547.5475;rot:0,198.8842,0;m:cuboid;scl:2,1,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_78;pos:-890.0502,23.30184,523.5744;rot:19.79887,198.2452,0.1825308;m:cuboid;scl:2,1,3;t:stone9;til:0.01,0.01;clr:185,124,5,255;;
i:cuboid_79;pos:-899.344,18.41011,495.5304;rot:0,18.32661,0;m:cuboid;scl:2,1,3;t:stone9;til:0.01,0.01;clr:255,202,156,255;;
i:cuboid_80;pos:-869.2593,18.41636,459.2221;rot:0,108.643,0;m:cuboid;scl:2,1,10;t:stone9;til:0.01,0.01;clr:255,202,156,255;;
i:cuboid_81;pos:-897.0117,36.31917,537.3422;rot:0,108.2706,0;m:cuboid;scl:15,4,0.3;t:stone9;til:0.01,0.01;clr:153,202,156,255;;
i:cuboid_82;pos:-874.4295,36.2989,534.3516;rot:0,288.2364,0;m:cuboid;scl:12,4,0.3;t:stone9;til:0.01,0.01;clr:153,202,156,255;;
i:cuboid_83;pos:-879.601,25.61215,542.0331;rot:0,19.23443,0;m:cuboid;scl:3,1,3;t:stone9;til:0.01,0.01;clr:255,0,0,255;;
i:cuboid_84;pos:-877.4229,24.11046,450.42;rot:0,18.33406,0;m:cuboid;scl:11,4,0.3;t:stone9;til:0.01,0.01;clr:226,255,214,255;;
i:cuboid_85;pos:-856.2158,26.06839,466.5416;rot:0,18.57037,0;m:cuboid;scl:8,4,0.3;t:stone9;til:0.01,0.01;clr:226,255,214,255;;
i:cylinder_86;pos:-899.9479,24.54458,499.3268;rot:358.0486,198.607,270.5936;m:cylinder;scl:0.3,2,0.3;t:stone9;til:0.01,0.01;clr:127,176,214,255;;
i:cylinder_87;pos:-900.3058,25.29712,479.5012;rot:357.7374,172.6825,271.4147;m:cylinder;scl:0.3,2,0.3;t:stone9;til:0.01,0.01;clr:127,121,214,255;;
i:cuboid_88;pos:-859.5693,41.77949,456.0189;rot:0,107.9736,0;m:cuboid;scl:2,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_89;pos:-890.337,48.81208,521.9451;rot:352.8,18.30083,359.9899;m:cuboid;scl:2,0.3,17;t:stone9;til:0.01,0.01;clr:81,139,139,255;;
i:cuboid_90;pos:-859.7421,42.98278,456.3889;rot:0,108.5527,0;m:cuboid;scl:2,0.3,8;t:stone9;til:0.01,0.01;clr:81,101,130,255;;
i:cuboid_91;pos:-788.6002,18.44326,432.7675;rot:0,288.4984,0;m:cuboid;scl:7,1,7;t:stone9;til:0.01,0.01;clr:255,255,255,255;;
i:cone_92;pos:-806.1382,28.66948,438.347;rot:0,140.7944,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_93;pos:-806.2113,27.06947,448.2054;rot:0,106.6944,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_94;pos:-813.2487,27.13028,430.6987;rot:0,111.1943,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_95;pos:-816.0978,27.37266,416.3502;rot:0,291.1931,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_96;pos:-797.2192,27.97264,430.8298;rot:0,291.1931,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_97;pos:-794.2819,29.33267,437.374;rot:0,291.1931,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_98;pos:-791.9905,29.0525,410.5339;rot:0,291.1931,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_99;pos:-795.5316,28.1059,456.2598;rot:0,293.9428,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_100;pos:-802.1141,29.03544,425.9766;rot:0,5.441602,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_101;pos:-821.025,28.75437,410.7762;rot:0,305.4399,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_102;pos:-804.973,29.19651,469.4599;rot:0,101.6886,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_103;pos:-810.9117,28.84627,461.0813;rot:0,115.6882,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_104;pos:-784.3987,28.86781,462.1709;rot:0,298.6863,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_105;pos:-786.3655,29.03452,433.5697;rot:0,291.4355,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_106;pos:-786.1948,28.77717,422.7147;rot:0,289.934,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_107;pos:-781.1317,28.89721,426.0658;rot:0,289.934,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_108;pos:-777.9753,29.52371,414.6626;rot:0,300.1838,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_109;pos:-769.7582,29.25206,432.05;rot:0,287.1835,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_110;pos:-806.6705,29.42737,443.2242;rot:0,109.4319,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_111;pos:-809.3735,28.83114,434.2418;rot:0,121.9319,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_112;pos:-815.343,28.988,410.7823;rot:0,128.1811,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_113;pos:-799.9321,29.38132,443.8316;rot:0,169.9305,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_114;pos:-787.9611,29.09634,442.1986;rot:0,188.9303,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_115;pos:-796.035,29.48106,422.4539;rot:0,249.1795,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_116;pos:-767.3754,29.51767,436.8757;rot:0,199.9286,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_117;pos:-771.1347,29.28148,426.5722;rot:0,108.9277,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_118;pos:-772.8121,29.41178,421.3513;rot:0,108.4272,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_119;pos:-774.4446,29.28359,416.4715;rot:0,106.177,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_120;pos:-779.8693,29.14939,443.6543;rot:0,116.9267,0;m:cone;scl:0.07,0.5,0.07;t:stone9;til:0.01,0.01;clr:199,255,255,255;;
i:cone_121;pos:-802.3837,29.27944,425.8442;rot:0,110.4253,0;m:cone;scl:0.08,0.51,0.08;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_122;pos:-809.0754,28.98944,434.4427;rot:0,308.669,0;m:cone;scl:0.08,0.51,0.08;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_123;pos:-813.1967,29.08053,430.7243;rot:0,133.1676,0;m:cone;scl:0.08,0.51,0.08;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_124;pos:-806.0256,29.28592,438.2582;rot:0,85.66586,0;m:cone;scl:0.08,0.51,0.08;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_125;pos:-810.9797,29.04682,461.1376;rot:0,147.7488,0;m:cone;scl:0.08,0.5,0.08;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_126;pos:-795.8523,29.6146,422.2565;rot:0,359.2335,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_127;pos:-806.2111,28.22639,448.4547;rot:0,209.2433,0;m:cone;scl:0.085,0.505,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_128;pos:-799.7688,29.56529,444.0159;rot:0,251.9919,0;m:cone;scl:0.085,0.505,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_129;pos:-797.3068,29.37238,430.9333;rot:0,290.4801,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_130;pos:-794.2394,29.51373,437.1248;rot:0,17.72948,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_131;pos:-787.7121,29.31175,442.3015;rot:0,288.7277,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_132;pos:-786.6682,29.45888,433.545;rot:0,193.727,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_133;pos:-786.4433,29.50835,422.6772;rot:0,213.4762,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_134;pos:-781.0261,29.64525,425.801;rot:0,354.474,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_135;pos:-792.1951,29.6498,410.581;rot:0,216.7222,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_136;pos:-815.1932,28.66748,411.0839;rot:0,258.9698,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_137;pos:-820.989,29.42646,410.6675;rot:0,6.718338,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_138;pos:-816.1111,29.24451,416.0298;rot:0,94.2154,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_139;pos:-778.1503,29.63375,414.3356;rot:0,101.2144,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_140;pos:-774.4283,29.67478,416.4142;rot:0,96.21441,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_141;pos:-772.774,29.72246,421.2546;rot:0,86.71441,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_142;pos:-771.0277,29.7787,426.5061;rot:0,87.96434,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_143;pos:-769.9918,29.57485,431.7415;rot:0,109.4643,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_144;pos:-767.3489,29.60771,436.6055;rot:0,108.4643,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_145;pos:-779.5704,29.56378,443.8567;rot:0,333.9634,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_146;pos:-795.4572,29.71279,456.0368;rot:0,23.96279,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_147;pos:-784.374,29.52544,461.9051;rot:0,53.21275,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_148;pos:-804.7189,29.474,469.7417;rot:0,309.7118,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_149;pos:-806.733,29.76792,443.5126;rot:0,215.4579,0;m:cone;scl:0.085,0.51,0.085;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_150;pos:-831.8156,24.52085,421.1204;rot:0,288.3874,0;m:cuboid;scl:3,4,0.5;t:stone9;til:0.01,0.01;clr:139,255,255,255;;
i:cuboid_151;pos:-816.2205,24.61523,467.3359;rot:0,288.4554,0;m:cuboid;scl:3,4,0.5;t:stone9;til:0.01,0.01;clr:139,255,255,255;;
i:cuboid_152;pos:-776.9127,24.53331,467.7031;rot:0,197.7411,0;m:cuboid;scl:7,4,0.5;t:stone9;til:0.01,0.01;clr:139,255,255,255;;
i:cuboid_153;pos:-800.3219,24.54084,397.3733;rot:0,198.5281,0;m:cuboid;scl:7,4,0.5;t:stone9;til:0.01,0.01;clr:139,255,255,255;;
i:cone_154;pos:-750.6511,29.39438,451.8172;rot:0,294.4848,0;m:cone;scl:0.2,0.51,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_155;pos:-768.9541,29.81023,395.5869;rot:0,293.4847,0;m:cone;scl:0.2,0.51,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_156;pos:-776.524,29.568,455.7212;rot:0,297.7345,0;m:cone;scl:0.1,0.51,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_157;pos:-789.5873,29.39267,400.1592;rot:0,276.9839,0;m:cone;scl:0.1,0.51,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_158;pos:-756.8337,28.67897,429.2741;rot:0,284.7335,0;m:cone;scl:0.1,0.51,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_159;pos:-761.5669,29.62578,434.5548;rot:0,269.983,0;m:cone;scl:0.1,0.51,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_160;pos:-764.9457,29.67264,419.0533;rot:0,294.2328,0;m:cone;scl:0.1,0.51,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_161;pos:-758.9633,29.83265,422.3488;rot:0,294.2328,0;m:cone;scl:0.1,0.51,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_162;pos:-788.4435,40.68457,432.5386;rot:0,288.1397,0;m:cuboid;scl:7,0.2,7;t:stone9;til:0.01,0.01;clr:139,255,255,255;;
i:cuboid_163;pos:-833.6216,25.40187,447.1437;rot:0,106.8255,0;m:cuboid;scl:3,0.2,0.2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_164;pos:-756.444,30.2409,423.1687;rot:0,288.393,0;m:cuboid;scl:3,3,0.3;t:stone9;til:0.01,0.01;clr:153,182,255,255;;
i:cuboid_165;pos:-747.1215,29.12455,450.8622;rot:0,288.4819,0;m:cuboid;scl:1,3,0.3;t:stone9;til:0.01,0.01;clr:153,182,255,255;;
i:cuboid_166;pos:-766.3668,29.80455,393.2173;rot:0,288.6419,0;m:cuboid;scl:1,3,0.3;t:stone9;til:0.01,0.01;clr:153,182,255,255;;
i:cuboid_167;pos:-729.6376,18.3893,396.4749;rot:0,278.1794,0;m:cuboid;scl:2,1,10;t:stone9;til:0.01,0.01;clr:26,156,40,255;;
i:cuboid_168;pos:-720.8947,18.35647,425.1262;rot:0,297.7392,0;m:cuboid;scl:2,1,10;t:stone9;til:0.01,0.01;clr:255,0,0,255;;
i:cuboid_169;pos:-661.1028,18.4534,389.4195;rot:0,288.239,0;m:cuboid;scl:2,1,20;t:stone9;til:0.01,0.01;clr:255,121,0,255;;
i:cuboid_170;pos:-716.9799,34.00524,383.9484;rot:0,278.4758,0;m:cuboid;scl:0.2,3,10;t:stone9;til:0.01,0.01;clr:0,156,0,255;;
i:cuboid_171;pos:-704.9417,33.74286,428.8307;rot:0,297.4955,0;m:cuboid;scl:0.2,3,10;t:stone9;til:0.01,0.01;clr:255,0,0,255;;
i:cuboid_172;pos:-730.466,31.75204,422.5179;rot:0,288.2286,0;m:cuboid;scl:0.2,3,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_173;pos:-737.5441,34.38128,404.3747;rot:0,107.9468,0;m:cuboid;scl:0.2,3,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_174;pos:-680.755,35.1249,380.6718;rot:0,273.0435,0;m:cuboid;scl:1,3,0.2;t:stone9;til:0.01,0.01;clr:255,208,0,255;;
i:cuboid_175;pos:-672.2565,35.26968,408.5408;rot:0,118.4228,0;m:cuboid;scl:1,3,0.2;t:stone9;til:0.01,0.01;clr:255,208,0,255;;
i:cuboid_176;pos:-622.748,35.92823,366.0463;rot:0,108.0575,0;m:cuboid;scl:0.2,3,12;t:stone9;til:0.01,0.01;clr:255,185,0,255;;
i:cuboid_177;pos:-616.9149,35.41999,384.9513;rot:0,289.2038,0;m:cuboid;scl:0.2,3,12;t:stone9;til:0.01,0.01;clr:255,185,0,255;;
i:cuboid_178;pos:-724.6459,42.49031,414.3665;rot:0,288.9492,0;m:cuboid;scl:10,0.2,10;t:stone9;til:0.01,0.01;clr:141,113,0,255;;
i:arc180_179;pos:-670.9076,26.27466,397.8595;rot:329.6623,28.4999,271.015;m:arc180;scl:0.5,0.5,0.5;t:stone9;til:0.01,0.01;clr:141,43,0,255;;
i:arc180_180;pos:-656.6552,25.9017,388.1758;rot:0.1994009,19.04261,269.9846;m:arc180;scl:0.5,0.5,0.5;t:stone9;til:0.01,0.01;clr:141,43,0,255;;
i:arc180_181;pos:-637.8711,26.71707,375.9428;rot:33.0009,16.55432,270.0225;m:arc180;scl:0.5,0.5,0.5;t:stone9;til:0.01,0.01;clr:141,43,0,255;;
i:arc180_182;pos:-618.2247,27.93115,381.7178;rot:310.8911,14.42161,268.8356;m:arc180;scl:0.5,0.5,0.5;t:stone9;til:0.01,0.01;clr:141,43,0,255;;
i:arc180_183;pos:-602.4543,25.84465,369.7177;rot:359.7604,19.9417,269.979;m:arc180;scl:0.5,0.5,0.5;t:stone9;til:0.01,0.01;clr:141,43,0,255;;
i:arc180_184;pos:-582.1358,25.04064,368.5471;rot:9.439989,18.33972,269.9943;m:arc180;scl:0.5,0.5,0.5;t:stone9;til:0.01,0.01;clr:141,43,0,255;;
i:arc180_185;pos:-585.3565,25.56975,358.6879;rot:357.0002,17.73968,270.0168;m:arc180;scl:0.5,0.5,0.5;t:stone9;til:0.01,0.01;clr:141,43,0,255;;
i:cuboid_186;pos:-652.2553,25.51686,401.1463;rot:0,108.3033,0;m:cuboid;scl:2,0.2,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_187;pos:-676.9041,25.61759,386.5405;rot:0,117.704,0;m:cuboid;scl:2,0.2,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_188;pos:-661.1748,25.35414,374.993;rot:0,109.5019,0;m:cuboid;scl:2,0.2,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_189;pos:-634.1257,25.56713,387.8676;rot:0,107.0319,0;m:cuboid;scl:2,0.2,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_190;pos:-621.068,25.65619,369.7121;rot:0,283.8115,0;m:cuboid;scl:2,0.2,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_191;pos:-597.6237,25.46593,382.651;rot:0,109.5412,0;m:cuboid;scl:2,0.2,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_192;pos:-607.0496,25.35174,356.6083;rot:0,289.8806,0;m:cuboid;scl:2,0.2,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_193;pos:-584.1323,24.30236,362.9536;rot:0,288.2299,0;m:cuboid;scl:2,0.2,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_194;pos:-620.897,45.9388,377.1321;rot:0,288.9867,0;m:cuboid;scl:2.3,2,12;t:stone9;til:0.01,0.01;clr:141,60,37,255;;
i:cuboid_195;pos:-561.8681,32.39602,355.8563;rot:0,289.6703,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;