i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:50000,50199,50000;rot:0,180,0;m:cuboid;scl:10,10,1;clr:153,89,255,255;;
i:cuboid_2;pos:50000,50154,50045;rot:0,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_3;pos:50045,50199,50045;rot:0,90,0;m:cuboid;scl:10,10,1;clr:153,89,255,255;;
i:cuboid_4;pos:49955,50199,50045;rot:0,90,0;m:cuboid;scl:10,10,1;clr:153,89,255,255;;
i:cuboid_5;pos:50000,50244,50045;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_6;pos:50000,50199,50090;rot:0,90,0;m:cuboid;scl:1,10,10;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_7;pos:50000,50154,50345;rot:0,90,0;m:cuboid;scl:50,1,10;clr:153,89,255,255;;
i:cuboid_8;pos:50000,50154,50345;rot:0,90,0;m:cuboid;scl:50,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_9;pos:50000,50244,50345;rot:0,90,0;m:cuboid;scl:50,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_10;pos:50045,50199,50345;rot:0,90,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_11;pos:49955,50199,50345;rot:0,90,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_12;pos:50000,50199,50345;rot:0,90,0;m:cuboid;scl:50,1,1;clr:153,89,255,255;;
i:cuboid_13;pos:50000,50199,50590;rot:0,90,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_14;pos:50000,50199,50590;rot:0,180,90;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_15;pos:50045,50199,50590;rot:0,90,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_16;pos:49955,50199,50590;rot:0,90,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_17;pos:50000,50244,50590;rot:0,180,90;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_18;pos:50000,50199,50345;rot:0,90,0;m:cuboid;scl:50,1.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_19;pos:50000,50199,50590;rot:0,90,0;m:cuboid;scl:1.1,10,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_20;pos:50000,50199,50590;rot:0,180,90;m:cuboid;scl:1.1,10,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_21;pos:50045,50199,50590;rot:0,90,0;m:cuboid;scl:1.1,10,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_22;pos:49955,50199,50590;rot:0,90,0;m:cuboid;scl:1.1,10,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_23;pos:50000,50244,50590;rot:0,180,90;m:cuboid;scl:1.1,10,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:50000,50154,50635;rot:0,90,0;m:cuboid;scl:10,1,50;clr:153,89,255,255;;
i:cuboid_25;pos:50000,50154,50635;rot:0,90,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_26;pos:50150,50199,50590;rot:0,90,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_27;pos:49850,50199,50590;rot:0,90,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:50000,50244,50635;rot:0,90,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:50000,50199,50680;rot:0,90,0;m:cuboid;scl:1,10,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:50000,50244,50680;rot:0,180,90;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_31;pos:50045,50244,50635;rot:270.0198,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_32;pos:49955,50244,50635;rot:270.0198,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_33;pos:50000,50244,50635;rot:270.0198,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_34;pos:50000,50244,50635;rot:0,180,90;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_35;pos:50000,50199,50680;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_36;pos:50000,50199,50635;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_37;pos:50000,50199,50635;rot:0,180,0;m:cuboid;scl:1.1,10,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_38;pos:50045,50199,50635;rot:0,180,0;m:cuboid;scl:1.1,10,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_39;pos:49955,50199,50635;rot:0,180,0;m:cuboid;scl:1.1,10,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_40;pos:50000,50199,50635;rot:0,180,90;m:cuboid;scl:1.1,10,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_41;pos:50000,50199,50635;rot:270.0198,180,0;m:cuboid;scl:1.1,10,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_42;pos:50045,50199,50635;rot:270.0198,180,0;m:cuboid;scl:1.1,10,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_43;pos:49955,50199,50635;rot:270.0198,180,0;m:cuboid;scl:1.1,10,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_44;pos:50045,50199,50635;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_45;pos:49955,50199,50635;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_46;pos:50045,50199,50680;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_47;pos:49955,50199,50680;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_48;pos:49910,50199,50680;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_49;pos:49865,50199,50680;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_50;pos:49820,50199,50680;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_51;pos:49775,50199,50680;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_52;pos:50090,50199,50680;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_53;pos:50135,50199,50680;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_54;pos:50180,50199,50680;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_55;pos:50225,50199,50680;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_56;pos:50090,50199,50590;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_57;pos:50135,50199,50590;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_58;pos:50180,50199,50590;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_59;pos:50225,50199,50590;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_60;pos:49910,50199,50590;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_61;pos:49865,50199,50590;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_62;pos:49820,50199,50590;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_63;pos:49775,50199,50590;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_64;pos:49850,50244,50590;rot:0,90,0;m:cuboid;scl:1,1,20;clr:153,89,255,255;;
i:cuboid_65;pos:50150,50244,50590;rot:0,90,0;m:cuboid;scl:1,1,20;clr:153,89,255,255;;
i:cuboid_66;pos:49850,50244,50680;rot:0,90,0;m:cuboid;scl:1,1,20;clr:153,89,255,255;;
i:cuboid_67;pos:50150,50244,50680;rot:0,90,0;m:cuboid;scl:1,1,20;clr:153,89,255,255;;
i:cuboid_68;pos:49755,50199,50590;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_69;pos:49755,50199,50680;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_70;pos:50245,50199,50590;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_71;pos:50245,50199,50680;rot:0,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_72;pos:50245,50199,50635;rot:0,180,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_73;pos:49755,50199,50635;rot:0,180,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_74;pos:50245,50199,50620;rot:0,180,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_75;pos:50245,50199,50650;rot:0,180,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_76;pos:50245,50199,50665;rot:0,180,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_77;pos:50245,50199,50605;rot:0,180,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_78;pos:49755,50199,50620;rot:0,180,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_79;pos:49755,50199,50650;rot:0,180,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_80;pos:49755,50199,50665;rot:0,180,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_81;pos:49755,50199,50605;rot:0,180,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_82;pos:50245,50244,50635;rot:270.0198,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_83;pos:49755,50244,50635;rot:270.0198,180,0;m:cuboid;scl:1,10,1;clr:153,89,255,255;;
i:cuboid_84;pos:49710,50154,50635;rot:0,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_85;pos:50290,50154,50635;rot:0,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_86;pos:50335,50199,50635;rot:0,180,90;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_87;pos:49665,50199,50635;rot:0,180,90;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_88;pos:49665,50199,50635;rot:0,180,90;m:cuboid;scl:10.1,1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_89;pos:50335,50199,50635;rot:0,180,90;m:cuboid;scl:10.1,1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_90;pos:49710,50199,50680;rot:270.0198,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_91;pos:50290,50199,50680;rot:270.0198,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_92;pos:49710,50199,50590;rot:270.0198,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_93;pos:50290,50199,50590;rot:270.0198,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_94;pos:49710,50199,50590;rot:270.0198,180,0;m:cuboid;scl:10.1,1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_95;pos:49710,50199,50680;rot:270.0198,180,0;m:cuboid;scl:10.1,1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_96;pos:50290,50199,50590;rot:270.0198,180,0;m:cuboid;scl:10.1,1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_97;pos:50290,50199,50680;rot:270.0198,180,0;m:cuboid;scl:10.1,1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_98;pos:50290,50399,50590;rot:0,180,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_99;pos:50290,50399,50680;rot:0,180,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_100;pos:49710,50399,50590;rot:0,180,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_101;pos:49710,50399,50680;rot:0,180,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_102;pos:50335,50399,50635;rot:0,90,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_103;pos:49665,50399,50635;rot:0,90,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_104;pos:50290,50544,50635;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_105;pos:49710,50544,50635;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_106;pos:50000,50544,50635;rot:0,90,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_107;pos:50000,50454,50635;rot:0,90,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_108;pos:50245,50354,50635;rot:0,180,90;m:cuboid;scl:21,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_109;pos:49755,50354,50635;rot:0,180,90;m:cuboid;scl:21,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_110;pos:50245,50454,50635;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_111;pos:49755,50454,50635;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_112;pos:50000,50499,50680;rot:270.0198,180,0;m:cuboid;scl:50,1,10;clr:153,89,255,255;;
i:cuboid_113;pos:50000,50499,50680;rot:270.0198,180,0;m:cuboid;scl:50.1,1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_114;pos:50135,50499,50590;rot:270.0198,180,0;m:cuboid;scl:23,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_115;pos:49865,50499,50590;rot:270.0198,180,0;m:cuboid;scl:23,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_116;pos:50025,50499,50590;rot:270.0198,180,0;m:cuboid;scl:1,1,10;clr:153,89,255,255;;
i:cuboid_117;pos:49975,50499,50590;rot:270.0198,180,0;m:cuboid;scl:1,1,10;clr:153,89,255,255;;
i:cuboid_118;pos:50000,50544,50590;rot:270.0198,180,0;m:cuboid;scl:50,1,1;clr:153,89,255,255;;
i:cuboid_119;pos:50000,50454,50590;rot:270.0198,180,0;m:cuboid;scl:50,1,1;clr:153,89,255,255;;
i:cuboid_120;pos:50245,50499,50590;rot:0,180,90;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_121;pos:49755,50499,50590;rot:0,180,90;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_122;pos:50025,50499,50335;rot:0,180,90;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_123;pos:49975,50499,50335;rot:0,180,90;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_124;pos:50000,50499,50335;rot:0,180,0;m:cuboid;scl:6,1.1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_125;pos:50000,50499,50335;rot:0,180,0;m:cuboid;scl:6,1,50;clr:153,89,255,255;;
i:cuboid_126;pos:50000,50544,50335;rot:0,180,0;m:cuboid;scl:6,1,50;clr:153,89,255,255;;
i:cuboid_127;pos:50000,50454,50335;rot:0,180,0;m:cuboid;scl:6,1,50;clr:153,89,255,255;;
i:cuboid_128;pos:50000,50454,50335;rot:0,180,0;m:cuboid;scl:6,1.1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_129;pos:50000,50544,50335;rot:0,180,0;m:cuboid;scl:6,1.1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_130;pos:50000,50499,50590;rot:0,180,0;m:cuboid;scl:6,1.1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_131;pos:50000,50499,50590;rot:0,180,0;m:cuboid;scl:6,1.1,1;clr:153,89,255,255;;
i:cuboid_132;pos:50025,50499,50095;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_133;pos:49975,50499,50095;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_134;pos:50025,50499,50140;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_135;pos:49975,50499,50140;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_136;pos:50025,50499,50185;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_137;pos:49975,50499,50185;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_138;pos:50025,50499,50230;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_139;pos:49975,50499,50230;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_140;pos:50025,50499,50275;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_141;pos:49975,50499,50275;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_142;pos:50025,50499,50320;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_143;pos:49975,50499,50320;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_144;pos:50025,50499,50365;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_145;pos:49975,50499,50365;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_146;pos:50025,50499,50410;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_147;pos:49975,50499,50410;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_148;pos:50025,50499,50455;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_149;pos:49975,50499,50455;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_150;pos:50025,50499,50500;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_151;pos:49975,50499,50500;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_152;pos:50025,50499,50545;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_153;pos:49975,50499,50545;rot:0,180,0;m:cuboid;scl:1,10,2;clr:153,89,255,255;;
i:cuboid_154;pos:50000,50544,50045;rot:0,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_155;pos:50000,50544,50045;rot:0,180,0;m:cuboid;scl:10,1.1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_156;pos:50000,50454,50065;rot:0,180,0;m:cuboid;scl:10,1,4;clr:153,89,255,255;;
i:cuboid_157;pos:50000,50454,50015;rot:0,180,0;m:cuboid;scl:10,1,4;clr:153,89,255,255;;
i:cuboid_158;pos:50000,50454,50015;rot:0,180,0;m:cuboid;scl:10,1.1,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_159;pos:50000,50454,50065;rot:0,180,0;m:cuboid;scl:10,1.1,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_160;pos:50030,50454,50040;rot:0,180,0;m:cuboid;scl:4,1,8;clr:153,89,255,255;;
i:cuboid_161;pos:49970,50454,50040;rot:0,180,0;m:cuboid;scl:4,1,8;clr:153,89,255,255;;
i:cuboid_162;pos:50030,50454,50040;rot:0,180,0;m:cuboid;scl:4,1.1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_163;pos:49970,50454,50040;rot:0,180,0;m:cuboid;scl:4,1.1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_164;pos:50045,50499,50045;rot:0,90,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_165;pos:49955,50499,50045;rot:0,90,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_166;pos:49960,50499,50090;rot:0,90,0;m:cuboid;scl:1,10,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_167;pos:50040,50499,50090;rot:0,90,0;m:cuboid;scl:1,10,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_168;pos:50000,50499,50000;rot:0,90,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_169;pos:50000,50404,50045;rot:0,90,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_170;pos:50150,50454,50045;rot:0,90,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_171;pos:49850,50454,50045;rot:0,90,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_172;pos:50000,50429,50000;rot:0,90,0;m:cuboid;scl:1,6,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_173;pos:50000,50429,50090;rot:0,90,0;m:cuboid;scl:1,6,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_174;pos:49755,50454,50040;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_175;pos:50245,50454,50040;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_176;pos:50352.6,50349.4,50045;rot:0,180,44.97911;m:cuboid;scl:30,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_177;pos:50352.6,50299.4,50045;rot:0,180,44.97911;m:cuboid;scl:30,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_178;pos:49647.4,50349.4,50045;rot:0,180,315.0209;m:cuboid;scl:30,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_179;pos:49647.4,50299.4,50045;rot:0,180,315.0209;m:cuboid;scl:30,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_180;pos:50505,50245,50045;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_181;pos:49495,50245,50045;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_182;pos:49495,50245,50045;rot:0,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_183;pos:50505,50245,50045;rot:0,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_184;pos:49450,50150,50045;rot:0,180,0;m:cuboid;scl:1,20,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_185;pos:50550,50150,50045;rot:0,180,0;m:cuboid;scl:1,20,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_186;pos:50505,50150,50000;rot:0,180,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_187;pos:50505,50150,50045;rot:0,180,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_188;pos:50505,50150,50090;rot:0,180,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_189;pos:49495,50150,50000;rot:0,180,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_190;pos:49495,50150,50045;rot:0,180,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_191;pos:49495,50150,50090;rot:0,180,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_192;pos:50505,50055,50045;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_193;pos:49495,50055,50045;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_194;pos:50000,50055,50045;rot:0,180,0;m:cuboid;scl:91,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_195;pos:50000,50145,50045;rot:0,180,0;m:cuboid;scl:91,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_196;pos:49540,50174,50045;rot:0,180,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_197;pos:50460,50174,50045;rot:0,180,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_198;pos:50000,50100,50000;rot:0,180,0;m:cuboid;scl:91,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_199;pos:50252.5,50100,50090;rot:0,180,0;m:cuboid;scl:40.5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_200;pos:49747.5,50100,50090;rot:0,180,0;m:cuboid;scl:40.5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:spawnhuman_201;pos:49998.59,50164.32,50038.78;rot:0,179.7049,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_202;pos:49998.59,50164.32,50038.78;rot:0,179.7049,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_203;pos:50342,50338.8,50090;rot:0,180,44.97911;m:cuboid;scl:30,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_204;pos:49658,50338.8,50090;rot:0,180,315.0209;m:cuboid;scl:30,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_205;pos:50342,50338.8,50000;rot:0,180,44.97911;m:cuboid;scl:30,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_206;pos:49658,50338.8,50000;rot:0,180,315.0209;m:cuboid;scl:30,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_207;pos:50458.6,50222.3,50090;rot:0,180,44.97911;m:cuboid;scl:3,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_208;pos:49541.4,50222.3,50090;rot:0,180,315.0209;m:cuboid;scl:3,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_209;pos:50458.6,50222.3,50000;rot:0,180,44.97911;m:cuboid;scl:3,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_210;pos:49541.4,50222.3,50000;rot:0,180,315.0209;m:cuboid;scl:3,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_211;pos:50458.6,50222.3,50045;rot:0,180,44.97911;m:cuboid;scl:3,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_212;pos:49541.4,50222.3,50045;rot:0,180,315.0209;m:cuboid;scl:3,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_213;pos:50342,50338.8,50045;rot:0,180,44.97911;m:cuboid;scl:30,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_214;pos:49658,50338.8,50045;rot:0,180,315.0209;m:cuboid;scl:30,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_215;pos:50290,50154,50635;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_216;pos:49710,50154,50635;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_217;pos:50000,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_218;pos:50030,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_219;pos:49970,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_220;pos:50060,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_221;pos:49940,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_222;pos:50040,50100,50090;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_223;pos:49960,50100,50090;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_224;pos:50090,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_225;pos:49910,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_226;pos:50120,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_227;pos:49880,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_228;pos:50150,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_229;pos:49850,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_230;pos:50180,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_231;pos:49820,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_232;pos:50210,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_233;pos:49790,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_234;pos:50240,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_235;pos:49760,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_236;pos:50270,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_237;pos:49730,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_238;pos:50300,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_239;pos:49700,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_240;pos:50330,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_241;pos:49670,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_242;pos:50360,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_243;pos:49640,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_244;pos:50390,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_245;pos:49610,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_246;pos:50420,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_247;pos:49580,50100,50000;rot:0,180,0;m:cuboid;scl:2,10,1;clr:153,89,255,255;;
i:cuboid_248;pos:50000,50055,50495;rot:0,180,0;m:cuboid;scl:10,1,100;clr:153,89,255,255;;
i:cuboid_249;pos:50000,50055,50495;rot:0,180,0;m:cuboid;scl:10,1.1,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_250;pos:50000,50145,50495;rot:0,180,0;m:cuboid;scl:10,1,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_251;pos:50000,50100,50495;rot:0,180,0;m:cuboid;scl:1,1,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_252;pos:50045,50100,50545;rot:0,180,0;m:cuboid;scl:1,10,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_253;pos:49955,50100,50545;rot:0,180,0;m:cuboid;scl:1,10,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_254;pos:50000,50100,50990;rot:0,180,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_255;pos:50000,50100,50990;rot:0,180,90;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_256;pos:50000,50080,50990;rot:0,180,90;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_257;pos:50000,50120,50990;rot:0,180,90;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_258;pos:50020,50100,50990;rot:0,180,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_259;pos:49980,50100,50990;rot:0,180,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_260;pos:50000,50100,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_261;pos:50045,50145,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_262;pos:49955,50145,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_263;pos:50020,50145,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_264;pos:49980,50145,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_265;pos:50000,50145,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_266;pos:50045,50120,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_267;pos:50045,50100,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_268;pos:50045,50080,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_269;pos:50020,50120,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_270;pos:50020,50100,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_271;pos:50020,50080,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_272;pos:49980,50120,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_273;pos:49980,50100,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_274;pos:49980,50080,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_275;pos:49955,50120,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_276;pos:49955,50100,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_277;pos:49955,50080,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_278;pos:50000,50120,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_279;pos:50000,50080,50990;rot:0,180,0;m:cuboid;clr:153,89,255,255;;
i:cuboid_280;pos:50000,50055,51035;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_281;pos:50045,50100,51035;rot:0,180,90;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_282;pos:49955,50100,51035;rot:0,180,90;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_283;pos:50000,50100,51080;rot:270.0198,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_284;pos:50045,50500,51035;rot:0,90,0;m:cuboid;scl:10,70,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_285;pos:49955,50500,51035;rot:0,90,0;m:cuboid;scl:10,70,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_286;pos:50000,50500,51080;rot:0,180,0;m:cuboid;scl:10,70,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_287;pos:50000,50845,51035;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_288;pos:50000,50450,50990;rot:0,180,0;m:cuboid;scl:10,60,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_289;pos:50000,50500,51080;rot:0,180,0;m:cuboid;scl:10,70,1;clr:153,89,255,255;;
i:cuboid_290;pos:50000,50100,51080;rot:0,180,0;m:cuboid;scl:10,10,1;clr:153,89,255,255;;
i:cuboid_291;pos:50045,50800,50935;rot:0,180,0;m:cuboid;scl:1,10,10;clr:153,89,255,255;;
i:cuboid_292;pos:50000,50755,50835;rot:0,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_293;pos:49955,50800,50735;rot:0,180,0;m:cuboid;scl:1,10,10;clr:153,89,255,255;;
i:cuboid_294;pos:50000,50845,50635;rot:0,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_295;pos:50045,50800,50535;rot:0,180,0;m:cuboid;scl:1,10,10;clr:153,89,255,255;;
i:cuboid_296;pos:50000,50755,50435;rot:0,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_297;pos:49955,50800,50335;rot:0,180,0;m:cuboid;scl:1,10,10;clr:153,89,255,255;;
i:cuboid_298;pos:50000,50845,50235;rot:0,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_299;pos:50045,50800,50135;rot:0,180,0;m:cuboid;scl:1,10,10;clr:153,89,255,255;;
i:cuboid_300;pos:50000,50755,50035;rot:0,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_301;pos:49955,50800,49935;rot:0,180,0;m:cuboid;scl:1,10,10;clr:153,89,255,255;;
i:cuboid_302;pos:50000,50845,49835;rot:0,180,0;m:cuboid;scl:10,1,10;clr:153,89,255,255;;
i:cuboid_303;pos:50045,50800,49735;rot:0,180,0;m:cuboid;scl:1,10,10;clr:153,89,255,255;;
i:cuboid_304;pos:50000,50800,50335;rot:0,180,0;m:cuboid;scl:10,1,130;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_305;pos:50000,50845,50335;rot:0,180,0;m:cuboid;scl:10,1,130;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_306;pos:50000,50755,50335;rot:0,180,0;m:cuboid;scl:10,1,130;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:50000,50800,50335;rot:0,180,90;m:cuboid;scl:10,1,130;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_308;pos:50045,50800,50335;rot:0,180,90;m:cuboid;scl:10,1,130;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_309;pos:49955,50800,50335;rot:0,180,90;m:cuboid;scl:10,1,130;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:50000,50755,50990;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_311;pos:50000,50755,50990;rot:0,180,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_312;pos:50000,50845,49635;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_313;pos:50045,50800,49635;rot:0,180,90;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_314;pos:49955,50800,49635;rot:0,180,90;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_315;pos:50000,50800,49590;rot:270.0198,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_316;pos:50000,50755,49640;rot:0,180,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_317;pos:50000,50755,49635;rot:0,90,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_318;pos:50000,50755,49590;rot:0,180,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_319;pos:50045,50755,49635;rot:0,90,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_320;pos:49955,50755,49635;rot:0,90,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_321;pos:50000,50216.1,50135;rot:0,180,0;m:cuboid;scl:1,4.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_322;pos:50000,50181.9,50215;rot:0,180,0;m:cuboid;scl:1,4.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_323;pos:50000,50216.1,50295;rot:0,180,0;m:cuboid;scl:1,4.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_324;pos:50000,50181.9,50375;rot:0,180,0;m:cuboid;scl:1,4.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_325;pos:50000,50216.1,50455;rot:0,180,0;m:cuboid;scl:1,4.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_326;pos:50000,50181.9,50535;rot:0,180,0;m:cuboid;scl:1,4.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_327;pos:50000,50755,49590;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_328;pos:50000,50755,49690;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_329;pos:50000,50755,49640;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_330;pos:50000,50800,49690;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_331;pos:50000,50800,49690;rot:0,180,90;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_332;pos:50000,50755,49640;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_333;pos:50045,50755,49640;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_334;pos:49955,50755,49640;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_335;pos:50000,50500,49690;rot:0,180,0;m:cuboid;scl:10,50,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_336;pos:50045,50500,49635;rot:0,90,0;m:cuboid;scl:10,50,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_337;pos:49955,50500,49635;rot:0,90,0;m:cuboid;scl:10,50,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_338;pos:50000,50255,49635;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_339;pos:50000,50550,49590;rot:0,180,0;m:cuboid;scl:10,40,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_340;pos:50000,50650,49640;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_341;pos:50000,50635,49660;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_342;pos:50000,50635,49620;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_343;pos:50000,50620,49680;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_344;pos:50000,50620,49600;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_345;pos:50000,50605,49660;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_346;pos:50000,50605,49620;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_347;pos:50000,50590,49640;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_348;pos:50000,50500,49640;rot:0,180,0;m:cuboid;scl:1,1,10;clr:153,89,255,255;;
i:cuboid_349;pos:49980,50485,49640;rot:0,180,0;m:cuboid;scl:1,1,10;clr:153,89,255,255;;
i:cuboid_350;pos:50020,50485,49640;rot:0,180,0;m:cuboid;scl:1,1,10;clr:153,89,255,255;;
i:cuboid_351;pos:49960,50470,49640;rot:0,180,0;m:cuboid;scl:1,1,10;clr:153,89,255,255;;
i:cuboid_352;pos:50040,50470,49640;rot:0,180,0;m:cuboid;scl:1,1,10;clr:153,89,255,255;;
i:cuboid_353;pos:49980,50455,49640;rot:0,180,0;m:cuboid;scl:1,1,10;clr:153,89,255,255;;
i:cuboid_354;pos:50020,50455,49640;rot:0,180,0;m:cuboid;scl:1,1,10;clr:153,89,255,255;;
i:cuboid_355;pos:50000,50440,49640;rot:0,180,0;m:cuboid;scl:1,1,10;clr:153,89,255,255;;
i:cuboid_356;pos:50000,50440,49590;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_357;pos:50000,50500,49590;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_358;pos:50000,50470,49590;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_359;pos:50000,50440,49690;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_360;pos:50000,50500,49690;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_361;pos:50000,50470,49690;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_362;pos:50020,50470,49690;rot:0,180,0;m:cuboid;scl:1,6,1;clr:153,89,255,255;;
i:cuboid_363;pos:49980,50470,49690;rot:0,180,0;m:cuboid;scl:1,6,1;clr:153,89,255,255;;
i:cuboid_364;pos:50020,50470,49590;rot:0,180,0;m:cuboid;scl:1,6,1;clr:153,89,255,255;;
i:cuboid_365;pos:49980,50470,49590;rot:0,180,0;m:cuboid;scl:1,6,1;clr:153,89,255,255;;
i:cuboid_366;pos:49955,50550,49590;rot:0,180,0;m:cuboid;scl:1,60,1;clr:153,89,255,255;;
i:cuboid_367;pos:50045,50550,49590;rot:0,180,0;m:cuboid;scl:1,60,1;clr:153,89,255,255;;
i:cuboid_368;pos:49955,50550,49690;rot:0,180,0;m:cuboid;scl:1,60,1;clr:153,89,255,255;;
i:cuboid_369;pos:50000,50845,49690;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_370;pos:50000,50845,49590;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_371;pos:50045,50845,49640;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_372;pos:49955,50845,49640;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_373;pos:49955,50650,49640;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_374;pos:50045,50650,49640;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_375;pos:49955,50590,49640;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_376;pos:50045,50590,49640;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_377;pos:49955,50620,49640;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_378;pos:50045,50620,49640;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_379;pos:49955,50620,49660;rot:0,90,0;m:cuboid;scl:1,6,1;clr:153,89,255,255;;
i:cuboid_380;pos:50045,50620,49660;rot:0,90,0;m:cuboid;scl:1,6,1;clr:153,89,255,255;;
i:cuboid_381;pos:49955,50620,49620;rot:0,90,0;m:cuboid;scl:1,6,1;clr:153,89,255,255;;
i:cuboid_382;pos:50045,50620,49620;rot:0,90,0;m:cuboid;scl:1,6,1;clr:153,89,255,255;;
i:cuboid_383;pos:50045,50500,49690;rot:0,90,0;m:cuboid;scl:1,50,1;clr:153,89,255,255;;
i:cuboid_384;pos:50000,50355,49590;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_385;pos:50000,50255,49590;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_386;pos:50000,50255,49690;rot:0,180,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_387;pos:50045,50255,49640;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_388;pos:49955,50255,49640;rot:0,90,0;m:cuboid;scl:10,1,1;clr:153,89,255,255;;
i:cuboid_389;pos:50000,50305,49590;rot:0,180,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;