i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:613.6514,4.820504,576.7169;rot:0,179.998,0;m:cuboid;scl:10,1,20;clr:110,107,255,255;;
i:cuboid_2;pos:613.6359,59.80646,671.7318;rot:0,180.0064,0;m:cuboid;scl:10,10,1;;
i:cuboid_3;pos:568.6359,59.70299,626.7036;rot:0,89.99531,0;m:cuboid;scl:10,10,1;;
i:cuboid_4;pos:568.6362,59.69471,526.7816;rot:0,90.0011,0;m:cuboid;scl:10,10,1;;
i:cuboid_5;pos:658.6903,59.80173,616.7275;rot:0,270.0164,0;m:cuboid;scl:10,10,1;;
i:cuboid_6;pos:658.6274,59.82219,526.79;rot:0,269.9931,0;m:cuboid;scl:10,10,1;;
i:cuboid_7;pos:614.6982,104.6231,501.7907;rot:0,270.006,0;m:cuboid;scl:5,1,9;clr:110,107,255,255;;
i:cuboid_8;pos:614.1931,104.6112,650.5712;rot:0,269.9627,0;m:cuboid;scl:5,1,9;clr:110,107,255,255;;
i:cuboid_9;pos:648.5532,104.6253,591.4464;rot:0,180.0123,0;m:cuboid;scl:3,1,15;clr:110,107,255,255;;
i:cuboid_10;pos:578.6956,104.6197,588.4872;rot:0,180.0123,0;m:cuboid;scl:3,1,15;clr:110,107,255,255;;
i:cuboid_11;pos:613.7321,104.5284,583.454;rot:0,359.9906,0;m:cuboid;scl:6,0.9,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_12;pos:613.5744,4.817954,426.7645;rot:0,0.006183635,0;m:cuboid;scl:10,1,10;clr:110,107,255,255;;
i:cuboid_13;pos:613.5173,5.391195,426.7389;rot:0,359.9941,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_14;pos:658.5198,59.77141,426.7751;rot:0,270.0565,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_15;pos:568.6072,59.88326,426.6613;rot:0,90.00515,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_16;pos:613.5839,4.82832,326.9116;rot:0,-0.001013879,0;m:cuboid;scl:10,1,10;clr:110,107,255,255;;
i:cuboid_17;pos:613.4909,5.369933,326.897;rot:0,359.9879,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_18;pos:613.5368,4.883318,226.9437;rot:0,359.9749,0;m:cuboid;scl:10,1,10;clr:110,107,255,255;;
i:cuboid_19;pos:613.5505,5.470272,226.8948;rot:0,359.9935,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_20;pos:613.5251,4.835001,126.9565;rot:0,359.9759,0;m:cuboid;scl:10,1,10;clr:110,107,255,255;;
i:cuboid_21;pos:613.5892,5.488734,126.8849;rot:0,359.9741,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_22;pos:613.563,4.833545,26.97738;rot:0,359.9809,0;m:cuboid;scl:10,1,10;clr:110,107,255,255;;
i:cuboid_23;pos:613.6793,5.43273,26.94847;rot:0,-0.0009329844,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:613.6125,4.823703,-72.95959;rot:0,359.9888,0;m:cuboid;scl:10,1,10;clr:110,107,255,255;;
i:cuboid_25;pos:613.5759,5.472677,-72.98148;rot:0,359.9685,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_26;pos:568.5678,59.89048,326.8824;rot:0,90.0183,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_27;pos:568.5576,59.80981,226.8508;rot:0,89.98772,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:568.7746,59.84001,126.9924;rot:0,89.94544,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:568.8069,59.85297,26.97834;rot:0,89.99296,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:658.5509,59.80263,326.8795;rot:0,270.0161,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_31;pos:658.4526,59.80737,226.8493;rot:0,269.9761,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_32;pos:658.4722,59.77381,126.9557;rot:0,270.0048,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_33;pos:658.4966,59.76651,26.91892;rot:0,269.9832,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_34;pos:658.5911,59.78769,-72.90764;rot:0,270.0086,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_35;pos:613.7209,59.61897,-117.917;rot:0,359.9579,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_36;pos:568.5845,59.87278,381.7907;rot:0,90.03698,0;m:cuboid;scl:0.99,10,0.99;clr:110,107,255,255;;
i:cuboid_37;pos:568.5675,59.86795,281.9987;rot:0,89.93375,0;m:cuboid;scl:0.99,10,0.99;clr:110,107,255,255;;
i:cuboid_38;pos:568.5204,59.76138,182.0914;rot:0,89.94901,0;m:cuboid;scl:0.99,10,0.99;clr:110,107,255,255;;
i:cuboid_39;pos:568.7887,59.82042,82.07731;rot:0,90.01715,0;m:cuboid;scl:0.99,10,0.99;clr:110,107,255,255;;
i:cuboid_40;pos:568.7709,59.83053,-18.02627;rot:0,89.97526,0;m:cuboid;scl:0.99,10,0.99;clr:110,107,255,255;;
i:cuboid_41;pos:658.4705,59.73398,381.7313;rot:0,270.0519,0;m:cuboid;scl:0.99,10,0.99;clr:110,107,255,255;;
i:cuboid_42;pos:658.5254,59.78476,281.9543;rot:0,269.9101,0;m:cuboid;scl:0.99,10,0.99;clr:110,107,255,255;;
i:cuboid_43;pos:658.4852,59.75788,181.9172;rot:0,270.0371,0;m:cuboid;scl:0.99,10,0.99;clr:110,107,255,255;;
i:cuboid_44;pos:658.4943,59.74803,81.87866;rot:0,269.9736,0;m:cuboid;scl:0.99,10,0.99;clr:110,107,255,255;;
i:cuboid_45;pos:658.5289,59.76062,-18.02185;rot:0,270.0316,0;m:cuboid;scl:0.99,10,0.99;clr:110,107,255,255;;
i:cuboid_46;pos:658.6868,59.75326,-117.9329;rot:0,269.8983,0;m:cuboid;scl:0.99,10,0.99;clr:110,107,255,255;;
i:cuboid_47;pos:658.4961,104.8006,426.8867;rot:0,270.0251,0;m:cuboid;scl:10,1,1;clr:110,107,255,255;;
i:cuboid_48;pos:658.5148,104.8377,326.8209;rot:0,270.0114,0;m:cuboid;scl:10,1,1;clr:110,107,255,255;;
i:cuboid_49;pos:658.4404,104.8489,226.8458;rot:0,270.0179,0;m:cuboid;scl:10,1,1;clr:110,107,255,255;;
i:cuboid_50;pos:658.5977,104.7399,-72.38495;rot:0,269.9736,0;m:cuboid;scl:10,1,1;clr:110,107,255,255;;
i:cuboid_51;pos:658.5513,104.7241,27.36482;rot:0,269.9534,0;m:cuboid;scl:10,1,1;clr:110,107,255,255;;
i:cuboid_52;pos:658.5162,104.8775,127.0859;rot:0,270.0409,0;m:cuboid;scl:10,1,1;clr:110,107,255,255;;
i:cuboid_53;pos:568.647,104.9354,426.9472;rot:0,90.00932,0;m:cuboid;scl:10,1,1;clr:110,107,255,255;;
i:cuboid_54;pos:568.6066,104.8795,327.1249;rot:0,90.00932,0;m:cuboid;scl:10,1,1;clr:110,107,255,255;;
i:cuboid_55;pos:568.5688,104.8525,227.2438;rot:0,89.98881,0;m:cuboid;scl:10,1,1;clr:110,107,255,255;;
i:cuboid_56;pos:568.7845,104.9016,127.2291;rot:0,89.92883,0;m:cuboid;scl:10,1,1;clr:110,107,255,255;;
i:cuboid_57;pos:568.8173,104.8793,27.13404;rot:0,90.00881,0;m:cuboid;scl:10,1,1;clr:110,107,255,255;;
i:cuboid_58;pos:568.711,59.58329,-117.9904;rot:0,359.9773,0;m:cuboid;scl:0.99,10,0.99;clr:110,107,255,255;;
i:cuboid_59;pos:612.6981,104.7514,426.8089;rot:0,0.00460957,0;m:cuboid;scl:9,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_60;pos:614.9028,104.7767,326.7481;rot:0,359.9942,0;m:cuboid;scl:9,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_61;pos:612.3458,104.8271,226.7752;rot:0,0.01210831,0;m:cuboid;scl:9,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_62;pos:615.7756,104.8044,127.089;rot:0,-0.0008819248,0;m:cuboid;scl:9,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_63;pos:612.4132,104.6491,27.04342;rot:0,0.007682299,0;m:cuboid;scl:9,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_64;pos:613.5437,104.9311,381.8403;rot:0,0.006097734,0;m:cuboid;scl:9,1,1;clr:110,107,255,255;;
i:cuboid_65;pos:614.8172,104.8341,281.7845;rot:0,0.001545987,0;m:cuboid;scl:9,1,1;clr:110,107,255,255;;
i:cuboid_66;pos:611.6557,104.8945,181.7901;rot:0,0.01959647,0;m:cuboid;scl:9,1,1;clr:110,107,255,255;;
i:cuboid_67;pos:615.989,104.8189,82.0959;rot:0,-0.003546487,0;m:cuboid;scl:9,1,1;clr:110,107,255,255;;
i:cuboid_68;pos:617.2198,104.6647,-17.93195;rot:0,0.02257315,0;m:cuboid;scl:9,1,1;clr:110,107,255,255;;
i:cuboid_69;pos:568.785,104.8988,-72.92195;rot:0,89.95564,0;m:cuboid;scl:10,1,1;clr:110,107,255,255;;
i:cuboid_70;pos:613.6788,104.7363,-117.8714;rot:0,359.9756,0;m:cuboid;scl:10,1,1;clr:110,107,255,255;;
i:cuboid_71;pos:613.9493,104.737,-72.82265;rot:0,359.9453,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_72;pos:568.8882,79.68736,-68.91972;rot:0,90.00259,0;m:cuboid;scl:10,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_73;pos:568.7584,29.86602,-69.51454;rot:0,90.02248,0;m:cuboid;scl:10,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_74;pos:615.0178,52.52595,481.8354;rot:0,359.9865,0;m:cuboid;scl:9,9.5,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_75;pos:513.6497,4.808622,-73.02976;rot:0,90.05367,0;m:cuboid;scl:10,1,10;clr:110,107,255,255;;
i:cuboid_76;pos:513.5958,5.381966,-72.82814;rot:0,90.05236,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_77;pos:513.5826,4.868046,27.00119;rot:0,180.038,0;m:cuboid;scl:10,1,10;clr:110,107,255,255;;
i:cuboid_78;pos:513.5174,5.418822,27.16725;rot:0,180.0374,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_79;pos:513.5972,4.877529,126.9585;rot:0,180.0124,0;m:cuboid;scl:10,1,10;clr:110,107,255,255;;
i:cuboid_80;pos:513.547,5.4351,127.1282;rot:0,180.0315,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_81;pos:513.6067,4.872733,226.9662;rot:0,180.0292,0;m:cuboid;scl:10,1,10;clr:110,107,255,255;;
i:cuboid_82;pos:513.5311,5.465437,226.9957;rot:0,180.039,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_83;pos:513.6772,4.834497,326.9404;rot:0,180.0273,0;m:cuboid;scl:10,1,10;clr:110,107,255,255;;
i:cuboid_84;pos:513.6196,5.532991,327.0186;rot:0,180.0164,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_85;pos:513.7332,4.807587,426.9497;rot:0,180.0242,0;m:cuboid;scl:10,1,10;clr:110,107,255,255;;
i:cuboid_86;pos:513.7253,5.551229,426.9955;rot:0,180.0034,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_87;pos:513.835,89.66566,491.7661;rot:0,180.0008,0;m:cuboid;scl:10,4,3;clr:110,107,255,255;;
i:cuboid_88;pos:513.7303,19.78131,491.8126;rot:0,180.0192,0;m:cuboid;scl:10,4,3;clr:110,107,255,255;;
i:cuboid_89;pos:513.6761,19.82873,491.8504;rot:0,180.0065,0;m:cuboid;scl:10,4,3.02;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_90;pos:513.7436,89.62866,491.8268;rot:0,179.9957,0;m:cuboid;scl:10,4,3.02;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_91;pos:481.2107,49.98174,491.8011;rot:0,180.0242,0;m:cuboid;scl:3.5,4,3;clr:110,107,255,255;;
i:cuboid_92;pos:546.1414,53.36721,491.7706;rot:0,359.983,0;m:cuboid;scl:3.5,4,3;clr:110,107,255,255;;
i:cuboid_93;pos:481.2391,54.7486,491.7712;rot:0,0.02287604,0;m:cuboid;scl:3.5,3,3.02;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_94;pos:546.1209,54.82755,491.8043;rot:0,359.9826,0;m:cuboid;scl:3.5,3,3.02;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_95;pos:513.6651,59.76826,-118.0917;rot:0,0.04787741,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_96;pos:468.7258,59.77335,-72.98477;rot:0,90.02601,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_97;pos:468.7938,59.67757,426.9212;rot:0,90.03577,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_98;pos:468.8025,59.71533,27.04143;rot:0,90.0353,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_99;pos:468.7467,59.63322,326.9283;rot:0,90.00134,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_100;pos:468.6345,59.74801,226.9272;rot:0,90.03072,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_101;pos:468.6621,59.77256,127.0532;rot:0,90.03052,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_102;pos:468.889,59.74416,381.5575;rot:0,90.04017,0;m:cuboid;scl:0.9,10,0.9;clr:104,107,255,255;;
i:cuboid_103;pos:468.5724,59.80569,-117.9938;rot:0,90.07822,0;m:cuboid;scl:0.9,10,0.9;clr:104,107,255,255;;
i:cuboid_104;pos:468.7865,59.77517,-18.36815;rot:0,89.99709,0;m:cuboid;scl:0.9,10,0.9;clr:104,107,255,255;;
i:cuboid_105;pos:468.6115,59.80981,81.45;rot:0,89.99487,0;m:cuboid;scl:0.9,10,0.9;clr:104,107,255,255;;
i:cuboid_106;pos:468.6298,59.77649,181.7325;rot:0,90.05437,0;m:cuboid;scl:0.9,10,0.9;clr:104,107,255,255;;
i:cuboid_107;pos:468.6961,59.66845,281.6213;rot:0,90.04361,0;m:cuboid;scl:0.9,10,0.9;clr:104,107,255,255;;
i:cuboid_108;pos:468.8429,104.7874,427.1721;rot:0,90.03204,0;m:cuboid;scl:10,1,1;clr:104,107,255,255;;
i:cuboid_109;pos:468.8327,104.7897,327.08;rot:0,90.00128,0;m:cuboid;scl:10,1,1;clr:104,107,255,255;;
i:cuboid_110;pos:468.7487,104.8133,227.3384;rot:0,90.02027,0;m:cuboid;scl:10,1,1;clr:104,107,255,255;;
i:cuboid_111;pos:468.7045,104.8095,127.0695;rot:0,90.03017,0;m:cuboid;scl:10,1,1;clr:104,107,255,255;;
i:cuboid_112;pos:468.8358,104.7413,27.1495;rot:0,90.00956,0;m:cuboid;scl:10,1,1;clr:104,107,255,255;;
i:cuboid_113;pos:468.8237,104.8053,-72.73304;rot:0,90.02911,0;m:cuboid;scl:10,1,1;clr:104,107,255,255;;
i:cuboid_114;pos:513.9136,104.8088,-118.0672;rot:0,0.05421923,0;m:cuboid;scl:10,1,1;clr:104,107,255,255;;
i:cuboid_115;pos:514.1887,104.7874,-72.89911;rot:0,0.04846768,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_116;pos:523.0482,104.7631,426.8727;rot:0,-0.003989303,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_117;pos:520.577,104.9564,381.9165;rot:0,0.01180054,0;m:cuboid;scl:10,1,1;clr:104,107,255,255;;
i:cuboid_118;pos:518.2746,104.7368,327.0209;rot:0,0.01111252,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_119;pos:518.9532,104.7531,282.0523;rot:0,0.01065306,0;m:cuboid;scl:10,1,1;clr:104,107,255,255;;
i:cuboid_120;pos:515.954,104.7535,227.0664;rot:0,0.008313263,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_121;pos:522.3298,104.8669,182.0788;rot:0,0.007424928,0;m:cuboid;scl:10,1,1;clr:104,107,255,255;;
i:cuboid_122;pos:522.0253,104.7858,127.0865;rot:0,359.9864,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_123;pos:521.717,104.9013,82.10535;rot:0,359.9757,0;m:cuboid;scl:10,1,1;clr:104,107,255,255;;
i:cuboid_124;pos:520.8934,104.7143,27.12283;rot:0,359.9757,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_125;pos:519.9021,104.747,-17.84167;rot:0,359.9754,0;m:cuboid;scl:10,1,1;clr:104,107,255,255;;
i:cuboid_126;pos:513.7523,4.741783,556.843;rot:0,90.00211,0;m:cuboid;scl:10,1,10;clr:104,107,255,255;;
i:cuboid_127;pos:514.265,54.27654,492.0198;rot:0,180.0755,0;m:cuboid;scl:4,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_128;pos:513.6291,52.29459,492.0301;rot:0,180.0247,0;m:cuboid;scl:0.5,4,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_129;pos:468.8109,59.74957,601.8305;rot:0,89.91035,0;m:cuboid;scl:1,10,1;t:empty;;
i:cuboid_130;pos:513.8019,59.73428,601.8055;rot:0,180.0059,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_131;pos:468.8598,59.65295,531.729;rot:0,90.00112,0;m:cuboid;scl:8,10,1;t:empty;;
i:cuboid_132;pos:468.8237,59.60477,536.7831;rot:0,90.0168,0;m:cuboid;scl:7,10,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_133;pos:313.808,4.771261,586.9219;rot:0,90.0134,0;m:cuboid;scl:4,1,30;t:empty;clr:104,107,255,255;;
i:cuboid_134;pos:313.8282,4.838807,586.918;rot:0,90.0125,0;m:cuboid;scl:4,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_135;pos:313.994,54.8763,566.9011;rot:0,90.00877,0;m:cuboid;scl:1,11,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_136;pos:313.7555,54.79198,601.8978;rot:0,90.02692,0;m:cuboid;scl:1,11,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_137;pos:468.823,104.6944,583.4229;rot:0,89.88419,0;m:cuboid;scl:4,1,1;t:empty;;
i:cuboid_138;pos:519.75,104.6152,556.8184;rot:0,359.9935,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_139;pos:313.8051,104.8167,584.4158;rot:0,90.01963,0;m:cuboid;scl:4.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_140;pos:113.8246,4.668667,557;rot:0,90.04704,0;m:cuboid;scl:10,1,10;t:empty;clr:104,107,255,255;;
i:cuboid_141;pos:4025.637,-3.898609,-178.1619;rot:0,91.90425,0;m:cuboid;scl:1000,1,1000;t:empty;clr:0,107,255,255;;
i:cuboid_142;pos:68.8845,59.65165,557.0257;rot:0,90.04018,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_143;pos:113.875,59.91407,601.9637;rot:0,180.0392,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_144;pos:158.8006,59.84234,539.4871;rot:0,270.0439,0;m:cuboid;scl:6.5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_145;pos:113.7285,4.669625,257.0257;rot:0,0.01529575,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_146;pos:113.7787,4.583436,257.0588;rot:0,0.02491412,0;m:cuboid;scl:10,1,50;clr:101,101,255,255;;
i:cuboid_147;pos:113.9035,104.8103,256.9296;rot:0,0.04717823,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_148;pos:113.7059,21.35292,-41.81612;rot:-8.537737E-07,90.01877,19.2;m:cuboid;scl:10,1,10;clr:101,101,255,255;;
i:cuboid_149;pos:113.7198,121.3337,-41.7963;rot:8.537737E-07,90.00806,19.2;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_150;pos:113.671,21.58287,-41.6336;rot:-8.537737E-07,270.0208,340.8;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_151;pos:113.6517,68.2355,-130.3606;rot:3.415095E-06,89.99757,36.6;m:cuboid;scl:10,1,10;clr:101,101,255,255;;
i:cuboid_152;pos:113.6975,168.1719,-130.2302;rot:1.707547E-06,90.00552,36.59999;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_153;pos:113.8409,68.53085,-130.1511;rot:-3.415095E-06,90.01461,36.6;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_154;pos:113.6334,137.1682,-203.5084;rot:-5.122642E-06,270.011,310;m:cuboid;scl:10,1,10;clr:101,101,255,255;;
i:cuboid_155;pos:113.6382,236.9535,-203.1445;rot:-3.415095E-06,270.0163,310;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_156;pos:113.6472,137.6527,-203.4143;rot:5.122642E-06,270.0072,310;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_157;pos:113.6695,192.7408,-234.3434;rot:0,0.03487142,0;m:cuboid;scl:10,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_158;pos:78.69061,242.7847,-234.3277;rot:0,0.1099587,0;m:cuboid;scl:3,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_159;pos:148.6277,242.6971,-234.3773;rot:0,359.9367,0;m:cuboid;scl:3,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_160;pos:113.6981,267.7932,-234.3215;rot:0,0.004036261,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_161;pos:113.8912,104.819,556.9841;rot:0,180.0404,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_162;pos:113.9966,189.5961,-80.76254;rot:-1.600826E-07,180.9034,270.28;m:cylinder;scl:5,5,5;clr:101,101,255,255;;
i:cuboid_163;pos:68.79353,59.70338,257.1679;rot:0,90.04786,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_164;pos:158.7824,59.62675,257.0281;rot:0,270.006,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_165;pos:158.6122,67.91918,-25.48665;rot:-3.415095E-06,270.0124,340.8;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_166;pos:68.84457,67.86958,-25.47025;rot:-2.561321E-06,90.01814,19.20001;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_167;pos:68.66235,96.66972,-109.5428;rot:1.707547E-06,90.01669,36.59999;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_168;pos:158.2926,96.83883,-109.5782;rot:3.415095E-06,270.0116,323.4;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_169;pos:158.4571,208.0636,-237.6836;rot:-3.415095E-06,270.0197,310;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_170;pos:68.77158,208.0733,-237.6206;rot:-3.415095E-06,90.01681,50;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_171;pos:68.59595,149.7027,-188.8854;rot:-1.707547E-06,90.00249,50.00002;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_172;pos:158.643,149.5418,-188.55;rot:-2.561321E-05,269.9963,310;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_173;pos:113.5596,273.5482,-281.5038;rot:0,0.0201859,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_174;pos:68.6674,-7.623034,-42.8679;rot:0,90.01786,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_175;pos:158.7923,-7.529174,-43.10468;rot:0,270.0255,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_176;pos:158.7284,26.83148,-143.0567;rot:0,270.0032,0;m:cuboid;scl:10,15,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_177;pos:68.69203,27.06781,-142.8283;rot:0,89.9896,0;m:cuboid;scl:10,15,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_178;pos:68.78008,78.5136,-242.7885;rot:0,90.00912,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_179;pos:158.6742,79.24871,-243.0631;rot:0,270.0463,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_180;pos:113.6352,4.877538,-281.6357;rot:0,0.01622866,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_181;pos:113.667,4.558876,-156.6232;rot:0,0.004550123,0;m:cuboid;scl:10,1,35;clr:101,101,255,255;;
i:cuboid_182;pos:68.7074,78.50021,-311.5518;rot:0,89.9733,0;m:cuboid;scl:4,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_183;pos:158.649,79.23827,-311.6083;rot:0,270.0012,0;m:cuboid;scl:4,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_184;pos:68.63023,228.5749,-281.6389;rot:0,89.99776,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_185;pos:158.6069,228.4289,-281.5734;rot:0,269.9919,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_186;pos:113.6831,58.04812,-180.4625;rot:0,0.005293526,0;m:cuboid;scl:10,10,1;;
i:cuboid_187;pos:113.6688,122.293,-234.421;rot:0,0.05438197,0;m:cuboid;scl:10,10,1;;
i:cuboid_188;pos:113.6914,121.9981,-234.5469;rot:0,0.05178316,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_189;pos:113.6589,4.918267,-206.6588;rot:0,0.01828421,0;m:cuboid;scl:10,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_190;pos:113.8882,71.08233,-373.2889;rot:0,90.02225,321;m:cuboid;scl:10,1,10;clr:197,101,255,255;;
i:cuboid_191;pos:113.9387,70.77329,-373.1713;rot:1.024528E-05,90.05169,321;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_192;pos:113.9714,188.6469,-336.3052;rot:0,179.9995,0;m:cuboid;scl:10,18,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_193;pos:113.6519,4.565609,-481.6162;rot:0,0.009272384,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_194;pos:63.64645,4.486542,-731.5508;rot:0,270.0081,0;m:cuboid;scl:20,1,20;clr:197,101,255,255;;
i:cuboid_195;pos:158.5194,36.06441,-344.9833;rot:-5.122642E-06,270.0352,39;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_196;pos:68.66183,36.08059,-344.9799;rot:1.024528E-05,90.02207,321;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_197;pos:68.94057,188.6226,-336.5536;rot:0,90.08089,0;m:cuboid;scl:1,18,1;clr:197,101,255,255;;
i:cuboid_198;pos:158.9873,188.6412,-336.2996;rot:0,270.089,0;m:cuboid;scl:1,18,1;clr:197,101,255,255;;
i:cuboid_199;pos:113.8687,273.6759,-336.3186;rot:0,359.992,0;m:cuboid;scl:10,1,1;clr:197,101,255,255;;
i:cuboid_200;pos:158.9987,273.7081,-281.762;rot:0,269.9876,0;m:cuboid;scl:10,1,1;clr:197,101,255,255;;
i:cuboid_201;pos:68.57423,273.6949,-281.6598;rot:0,90.02686,0;m:cuboid;scl:10,1,1;clr:197,101,255,255;;
i:cuboid_202;pos:114.0126,273.6997,-236.7804;rot:0,179.9865,0;m:cuboid;scl:10,1,1;clr:197,101,255,255;;
i:cuboid_203;pos:158.6932,59.42733,-731.5156;rot:0,269.9948,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_204;pos:63.71534,59.41333,-826.5956;rot:0,359.9903,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_205;pos:13.69392,59.52118,-636.5201;rot:0,180.0275,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_206;pos:-31.34854,59.50274,-681.473;rot:0,89.99677,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_207;pos:68.64414,18.51702,-506.7812;rot:0,90.02582,0;m:cuboid;scl:25,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_208;pos:158.5607,18.51102,-506.9136;rot:0,270.0012,0;m:cuboid;scl:25,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_209;pos:113.8952,48.5979,-516.9061;rot:0,0.04464153,0;m:cuboid;scl:10,1,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_210;pos:68.68759,59.56067,-636.4528;rot:0,359.4731,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_211;pos:113.7769,79.57082,-636.5692;rot:0,0.02067174,0;m:cuboid;scl:10,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_212;pos:113.7265,48.48768,-636.4019;rot:0,180.018,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_213;pos:68.56696,166.1353,-138.9363;rot:0,90.01293,36.51999;m:cuboid;scl:3,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_214;pos:159.3727,166.0017,-139.3074;rot:6.830189E-06,269.9184,323.24;m:cuboid;scl:3,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_215;pos:63.67563,104.4688,-731.5535;rot:0,90.02288,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_216;pos:20.33361,59.57324,-682.7631;rot:0,318.0489,0;m:cuboid;scl:13.5,10,1;;
i:cuboid_217;pos:20.43126,59.54438,-682.8107;rot:0,318.0551,0;m:cuboid;scl:13.5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_218;pos:-31.23308,59.42339,-736.377;rot:0,89.99583,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_219;pos:-31.33716,54.33679,-781.4048;rot:0,90.01563,0;m:cuboid;scl:8,9,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_220;pos:94.00664,59.78642,418.821;rot:0,179.83,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_221;pos:119.2371,59.80906,418.8806;rot:0,180.0293,0;m:cuboid;scl:0.9,10,0.9;clr:197,101,255,255;;
i:cuboid_222;pos:113.6995,79.60603,335.3073;rot:0,180.0371,0;m:cuboid;scl:10,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_223;pos:113.628,54.66071,335.3002;rot:0,180.0555,0;m:cuboid;scl:10,0.9,0.9;clr:197,101,255,255;;
i:cuboid_224;pos:133.6553,59.66648,244.6778;rot:0,180.049,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_225;pos:108.4917,59.84974,244.6694;rot:0,0.06807411,0;m:cuboid;scl:0.9,10,0.9;clr:197,101,255,255;;
i:cuboid_226;pos:113.4692,25.40574,138.3941;rot:0,180.0726,0;m:cuboid;scl:10,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_227;pos:113.4622,50.84385,138.4393;rot:0,180.0815,0;m:cuboid;scl:10,0.9,0.9;clr:197,101,255,255;;
i:cuboid_228;pos:-86.25234,4.468024,-781.5715;rot:0,90.00719,0;m:cuboid;scl:10,1,10;clr:197,101,255,255;;
i:cuboid_229;pos:-136.2768,4.530614,-781.5192;rot:0,90.02572,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_230;pos:-186.2536,4.484236,-781.5446;rot:0,90.01553,0;m:cuboid;scl:10,1,10;clr:197,101,255,255;;
i:cuboid_231;pos:-336.2494,4.514262,-781.4029;rot:0,90.03391,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_232;pos:-336.2272,4.466113,-781.4795;rot:0,90.0323,0;m:cuboid;scl:10,1,20;clr:197,101,255,255;;
i:cuboid_233;pos:-431.2175,59.63805,-781.2762;rot:0,90.01955,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_234;pos:-336.2744,4.537751,-881.4782;rot:0,0.02326031,0;m:cuboid;scl:20,1,10;clr:197,101,255,255;;
i:cuboid_235;pos:-336.2019,4.58014,-881.4119;rot:0,0.01240636,0;m:cuboid;scl:20,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_236;pos:-136.2408,4.454272,-881.3779;rot:0,0.01633003,0;m:cuboid;scl:20,1,10;clr:197,101,255,255;;
i:cuboid_237;pos:-136.2096,4.541286,-881.536;rot:0,0.02126366,0;m:cuboid;scl:20,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_238;pos:-431.3379,59.73077,-881.3776;rot:0,90.02697,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_239;pos:-136.3813,59.3826,-736.5065;rot:0,180.015,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_240;pos:-336.0609,59.59955,-736.5506;rot:0,180.0034,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_241;pos:-286.0971,59.77152,-926.3781;rot:0,359.9919,0;m:cuboid;scl:30,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_242;pos:-186.3567,59.42463,-826.524;rot:0,0.0165128,0;m:cuboid;scl:30,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_243;pos:-41.30756,59.44326,-881.5931;rot:0,270.0324,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_244;pos:-236.0824,104.4209,-831.4034;rot:0,359.955,0;m:cuboid;scl:40,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_245;pos:-331.2606,56.74932,-826.4838;rot:0,90.06109,0;m:cuboid;scl:0.9,1,0.9;clr:197,101,255,255;;
i:cuboid_246;pos:-140.6365,58.31929,-926.3852;rot:0,269.9862,0;m:cuboid;scl:0.9,1,0.9;clr:197,101,255,255;;
i:cuboid_247;pos:-236.3161,4.383061,-1131.416;rot:0,0.003638746,0;m:cuboid;scl:40,1,40;clr:197,101,255,255;;
i:cuboid_248;pos:-236.2017,4.527827,-1131.381;rot:0,270.0215,0;m:cuboid;scl:40,1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_249;pos:-41.39494,59.246,-1131.641;rot:0,270.0176,0;m:cuboid;scl:40,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_250;pos:-431.2044,59.53378,-1131.178;rot:0,90.014,0;m:cuboid;scl:40,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_251;pos:-140.6489,34.48964,-1081.254;rot:0,270.9132,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_252;pos:-331.1912,34.28971,-981.2526;rot:0,90.11528,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_253;pos:-186.2673,59.39216,-1026.353;rot:0,0.04572009,0;m:cuboid;scl:30,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_254;pos:-286.3436,59.45262,-1126.324;rot:0,0.03267598,0;m:cuboid;scl:30,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_255;pos:-286.1394,59.51591,-1326.411;rot:0,0.01018007,0;m:cuboid;scl:30,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_256;pos:-186.3512,59.37708,-1226.083;rot:0,0.03862663,0;m:cuboid;scl:30,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_257;pos:-141.5438,84.45369,-1171.275;rot:0,270.2401,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_258;pos:-331.4047,84.32101,-1071.231;rot:0,90.18822,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_259;pos:-332.118,34.5092,-1181.037;rot:0,89.60337,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_260;pos:-331.6928,84.36288,-1271.075;rot:0,90.18325,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_261;pos:-86.4549,34.07209,-1326.349;rot:0,0.001351667,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_262;pos:-331.7289,59.42505,-1026.262;rot:0,90.04114,0;m:cuboid;scl:0.9,1,0.9;clr:197,101,255,255;;
i:cuboid_263;pos:-140.8535,59.27148,-1126.391;rot:0,270.0703,0;m:cuboid;scl:0.9,1,0.9;clr:197,101,255,255;;
i:cuboid_264;pos:-332.0235,60.73645,-1225.993;rot:0,90.00903,0;m:cuboid;scl:0.9,1,0.9;clr:197,101,255,255;;
i:cuboid_265;pos:-140.7072,104.0901,-1326.461;rot:0,270.1463,0;m:cuboid;scl:0.9,1,0.9;clr:197,101,255,255;;
i:cuboid_266;pos:-236.3896,104.4396,-1131.258;rot:0,359.9846,0;m:cuboid;scl:40,1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_267;pos:-86.32506,4.440255,-1381.391;rot:0,0.005008629,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_268;pos:174.5746,54.71147,551.0851;rot:0,316.5767,0;m:cuboid;scl:1,11,1;;
i:cuboid_269;pos:-41.33596,59.41105,-1381.405;rot:0,270.0084,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_270;pos:-86.42943,104.4924,-1381.26;rot:0,89.97417,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_271;pos:-131.2618,59.38351,-1381.405;rot:0,90.03233,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_272;pos:-131.2672,59.52334,-1326.811;rot:0,179.9404,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_273;pos:-86.37034,74.51826,-1426.32;rot:0,0.2036803,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_274;pos:-86.38611,4.392193,-1531.352;rot:0,0.01688103,0;m:cuboid;scl:10,1,20;clr:255,72,124,255;;
i:cuboid_275;pos:-131.3943,59.50824,-1531.344;rot:0,0.03179466,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_276;pos:-38.53457,4.392981,-1685.321;rot:0,325.3763,0;m:cuboid;scl:10,1,20;clr:255,72,124,255;;
i:cuboid_277;pos:-75.52132,59.51667,-1710.906;rot:0,325.3746,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_278;pos:-38.54644,4.54777,-1685.433;rot:0,325.3781,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_279;pos:-86.44774,104.5243,-1531.193;rot:0,180.0368,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_280;pos:-86.41291,4.505976,-1531.318;rot:0,180.0177,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_281;pos:-38.63318,104.5648,-1685.37;rot:0,325.3739,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_282;pos:-41.46393,104.4909,-1511.394;rot:0,270.054,0;m:cuboid;scl:16,1,1;clr:255,72,124,255;;
i:cuboid_283;pos:-75.60262,104.5245,-1710.75;rot:0,55.32988,0;m:cuboid;scl:20,1,1;clr:255,72,124,255;;
i:cuboid_284;pos:-41.34505,59.46445,-1516.324;rot:0,270.0267,0;m:cuboid;scl:17,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_285;pos:7.038663,59.42566,-1672.218;rot:0,235.3654,0;m:cuboid;scl:17,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_286;pos:-1.004524,59.43225,-1774.77;rot:0,325.3351,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_287;pos:40.0589,74.46002,-1746.449;rot:0,325.3817,0;m:cuboid;scl:4,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_288;pos:52.99035,4.432549,-1774.1;rot:0,325.3661,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_289;pos:53.00145,44.52895,-1774.151;rot:0,325.253,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_290;pos:36.57462,24.4504,-1785.48;rot:0,325.4715,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_291;pos:69.43505,24.55388,-1762.614;rot:0,325.2781,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_292;pos:116.2336,4.453558,-1821.51;rot:0,325.312,0;m:cuboid;scl:10,1,10;clr:0,255,124,255;;
i:cuboid_293;pos:79.21614,59.48429,-1847.124;rot:0,55.30701,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_294;pos:107.0285,59.3471,-1773.108;rot:0,145.2993,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_295;pos:139.0256,59.39161,-1775.341;rot:0,235.3295,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_296;pos:121.3251,59.40556,-1872.735;rot:0,325.3273,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_297;pos:116.2673,104.3946,-1821.542;rot:0,235.3081,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_298;pos:185.7643,4.454799,-1834.241;rot:0,55.28047,0;m:cuboid;scl:10,1,10;clr:0,255,124,255;;
i:cuboid_299;pos:160.1246,59.35291,-1876.323;rot:0,55.27126,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_300;pos:176.5972,59.3993,-1785.842;rot:0,145.2688,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_301;pos:190.8039,59.31379,-1885.446;rot:0,325.3136,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_302;pos:208.5059,59.41988,-1788.121;rot:0,235.2605,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_303;pos:255.3168,4.44988,-1846.934;rot:0,55.31345,0;m:cuboid;scl:10,1,10;clr:0,255,124,255;;
i:cuboid_304;pos:246.1797,59.41891,-1798.544;rot:0,145.3369,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_305;pos:229.7446,59.28293,-1888.921;rot:0,55.32156,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_306;pos:278.0943,59.46577,-1800.827;rot:0,235.2984,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:260.3929,59.28849,-1898.11;rot:0,325.3068,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_308;pos:324.9735,4.456579,-1859.608;rot:0,55.31299,0;m:cuboid;scl:10,1,10;clr:0,255,124,255;;
i:cuboid_309;pos:315.8238,59.44252,-1811.243;rot:0,145.2973,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:299.3646,59.3102,-1901.606;rot:0,55.32239,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_311;pos:330.0699,59.33897,-1910.745;rot:0,325.3185,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_312;pos:347.7031,59.44224,-1813.446;rot:0,235.3519,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_313;pos:394.5553,4.456102,-1872.126;rot:0,55.29596,0;m:cuboid;scl:10,1,10;clr:0,255,124,255;;
i:cuboid_314;pos:368.9438,59.44883,-1914.134;rot:0,55.28149,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_315;pos:385.4034,59.43415,-1823.776;rot:0,145.3062,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_316;pos:185.6697,104.4061,-1834.292;rot:0,325.2945,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_317;pos:255.3207,104.3842,-1846.944;rot:0,235.3033,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_318;pos:324.9461,104.4115,-1859.584;rot:0,235.3065,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_319;pos:394.5992,104.3802,-1872.24;rot:0,235.292,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_320;pos:395.5302,59.32825,-1926.173;rot:0,325.344,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_321;pos:70.10853,74.48613,-1798.737;rot:0,145.3059,0;m:cuboid;scl:5,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_322;pos:457.1254,59.33051,-1883.506;rot:0,235.3484,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_323;pos:414.3978,59.36146,-1821.868;rot:0,235.307,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_324;pos:440.0382,34.44528,-1858.838;rot:0,235.2649,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_325;pos:432.4414,84.43637,-1900.584;rot:0,325.312,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_326;pos:492.3123,4.467988,-1986.844;rot:0,325.2726,0;m:cuboid;scl:7,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_327;pos:526.3973,54.4664,-1799.037;rot:0,235.309,0;m:cuboid;scl:7,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_328;pos:492.5019,64.57051,-1986.656;rot:0,325.4455,0;m:cuboid;scl:7,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_329;pos:526.2778,104.3948,-1798.951;rot:0,235.3726,0;m:cuboid;scl:7,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_330;pos:517.2036,64.59914,-1969.684;rot:0,235.4313,0;m:cuboid;scl:20,1,1;clr:0,255,124,255;;
i:cuboid_331;pos:467.5874,64.59376,-2003.886;rot:0,55.2859,0;m:cuboid;scl:20,1,1;clr:0,255,124,255;;
i:cuboid_332;pos:571.0483,34.60895,-2047.831;rot:0,325.3372,0;m:cuboid;scl:1,7,1;clr:0,255,124,255;;
i:cuboid_333;pos:521.7387,34.60357,-2082.008;rot:0,325.0955,0;m:cuboid;scl:1,7,1;clr:0,255,124,255;;
i:cuboid_334;pos:546.3986,64.57935,-2064.92;rot:0,325.2678,0;m:cuboid;scl:7,1,1;clr:0,255,124,255;;
i:cuboid_335;pos:546.4027,4.453834,-2064.927;rot:0,325.2565,0;m:cuboid;scl:7,1,1;clr:0,255,124,255;;
i:cuboid_336;pos:467.5004,34.56197,-2003.719;rot:0,55.27511,0;m:cuboid;scl:20,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_337;pos:517.2087,34.57774,-1969.818;rot:0,235.4431,0;m:cuboid;scl:20,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_338;pos:543.2734,104.4131,-1823.639;rot:0,325.4045,0;m:cuboid;scl:20,1,1;clr:0,255,124,255;;
i:cuboid_339;pos:509.3114,104.4724,-1774.249;rot:0,145.383,0;m:cuboid;scl:20,1,1;clr:0,255,124,255;;
i:cuboid_340;pos:604.4747,104.4836,-1744.918;rot:0,235.3523,0;m:cuboid;scl:7,1,1;clr:0,255,124,255;;
i:cuboid_341;pos:604.4957,54.53686,-1744.998;rot:0,235.2921,0;m:cuboid;scl:7,1,1;clr:0,255,124,255;;
i:cuboid_342;pos:509.3657,79.44268,-1774.262;rot:0,145.4433,0;m:cuboid;scl:20,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_343;pos:543.2636,79.35487,-1823.591;rot:0,325.4212,0;m:cuboid;scl:20,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_344;pos:621.5854,79.49026,-1769.678;rot:0,235.4662,0;m:cuboid;scl:1,6,1;clr:0,255,124,255;;
i:cuboid_345;pos:587.5085,79.55257,-1720.28;rot:0,235.5258,0;m:cuboid;scl:1,6,1;clr:0,255,124,255;;
i:cuboid_346;pos:681.602,79.47663,-1855.841;rot:0,235.2463,0;m:cuboid;scl:20,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_347;pos:657.5327,34.43565,-1988.371;rot:0,325.3867,0;m:cuboid;scl:20,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_348;pos:668.7451,34.57728,-2065.617;rot:0,325.3773,0;m:cuboid;scl:27,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_349;pos:569.1942,4.470835,-2097.823;rot:0,325.246,0;m:cuboid;scl:7,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_350;pos:544.4708,34.5686,-2114.805;rot:0,55.36139,0;m:cuboid;scl:7,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_351;pos:651.4382,64.55286,-2040.844;rot:0,55.317,0;m:cuboid;scl:7,1,27;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_352;pos:680.3642,4.463779,-2021.361;rot:0,235.2936,0;m:cuboid;scl:7,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_353;pos:637.5556,54.47776,-1722.191;rot:0,235.301,0;m:cuboid;scl:7,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_354;pos:620.494,79.45251,-1697.605;rot:0,145.2587,0;m:cuboid;scl:7,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_355;pos:662.2125,79.46171,-1705.07;rot:0,235.315,0;m:cuboid;scl:7,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_356;pos:714.2419,54.57368,-1833.217;rot:0,325.2517,0;m:cuboid;scl:7,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_357;pos:768.5277,29.48392,-1911.566;rot:0,325.2661,0;m:cuboid;scl:7,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_358;pos:791.2952,104.6558,-1944.436;rot:0,235.2687,0;m:cuboid;scl:7,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_359;pos:868.2202,4.483602,-2055.393;rot:0,325.2903,0;m:cuboid;scl:7,1,20;clr:136,0,255,255;;
i:cuboid_360;pos:899.4227,4.511677,-1863.418;rot:0,235.2559,0;m:cuboid;scl:8,1,20;clr:136,0,255,255;;
i:cuboid_361;pos:892.8712,34.20745,-2038.374;rot:0,235.2731,0;m:cuboid;scl:20,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_362;pos:835.3171,34.50825,-2078.206;rot:0,55.30165,0;m:cuboid;scl:20,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_363;pos:879.4659,34.74681,-1834.692;rot:0,145.2459,0;m:cuboid;scl:20,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_364;pos:919.1616,34.38279,-1892.261;rot:0,325.3233,0;m:cuboid;scl:20,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_365;pos:738.8146,79.49136,-1816.141;rot:0,235.2893,0;m:cuboid;scl:20,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_366;pos:758.5543,84.42744,-1966.913;rot:0,235.2271,0;m:cuboid;scl:7,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_367;pos:791.1259,4.514672,-1944.551;rot:0,325.2721,0;m:cuboid;scl:7,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_368;pos:864.0652,64.36966,-2058.266;rot:0,325.2533,0;m:cuboid;scl:8,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_369;pos:832.9688,34.38784,-1951.981;rot:0,145.2734,0;m:cuboid;scl:1,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_370;pos:813.0474,84.55328,-1923.401;rot:0,235.2399,0;m:cuboid;scl:8,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:810.3447,84.45044,-1979.583;rot:0,145.2886,0;m:cuboid;scl:8,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_372;pos:690.3239,104.4856,-1807.258;rot:0,325.3488,0;m:cuboid;scl:8,1,27;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_373;pos:899.3437,64.54025,-1863.379;rot:0,235.2538,0;m:cuboid;scl:8,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_374;pos:185.9592,59.41625,-1834.326;rot:0,281.7638,0;m:cylinder;scl:1,5,1;clr:136,0,255,255;;
i:cylinder_375;pos:324.8852,59.44688,-1859.699;rot:0,14.5095,0;m:cylinder;scl:1,5,1;clr:136,0,255,255;;
i:cuboid_376;pos:755.3508,64.50864,-1963.273;rot:0,325.3309,0;m:cuboid;scl:1,1,8;clr:136,0,255,255;;
i:cuboid_377;pos:813.144,64.7522,-1923.458;rot:0,235.2677,0;m:cuboid;scl:8,1,1;clr:136,0,255,255;;
i:cuboid_378;pos:764.7726,54.49842,-1913.584;rot:0,325.284,0;m:cuboid;scl:8,1,1;clr:136,0,255,255;;
i:cuboid_379;pos:809.6479,64.41546,-1980.136;rot:0,145.2553,0;m:cuboid;scl:8,1,1;clr:136,0,255,255;;
i:cuboid_380;pos:584.9112,74.72835,667.5753;rot:0,359.9503,0;m:cuboid;scl:0.3,1.5,0.3;clr:101,55,255,255;;
i:cuboid_381;pos:589.338,75.30042,668.1777;rot:5.00258E-09,359.9596,34.19999;m:cuboid;scl:0.3,1.5,0.3;clr:101,55,255,255;;
i:cuboid_382;pos:597.3371,75.3804,668.1407;rot:6.003096E-08,0.2395859,330;m:cuboid;scl:0.3,1.5,0.3;clr:101,55,255,255;;
i:cuboid_383;pos:601.3394,75.18053,668.2056;rot:0,0.2395856,0;m:cuboid;scl:0.3,1.5,0.3;clr:101,55,255,255;;
i:cuboid_384;pos:605.8004,75.14183,668.1361;rot:0,0.2395856,0;m:cuboid;scl:0.3,1.5,0.3;clr:101,55,255,255;;
i:cuboid_385;pos:610.8038,75.15401,668.2031;rot:0,0.1195857,0;m:cuboid;scl:1,0.3,0.3;clr:101,55,255,255;;
i:cuboid_386;pos:616.6838,75.14168,668.1702;rot:0,0.2395856,0;m:cuboid;scl:0.3,1.5,0.3;clr:101,55,255,255;;
i:cuboid_387;pos:610.9496,81.12988,668.1511;rot:0,0.01958476,0;m:cuboid;scl:1,0.3,0.3;clr:101,55,255,255;;
i:cuboid_388;pos:593.557,68.77759,668.2188;rot:0,359.9893,0;m:cuboid;scl:0.3,0.3,0.3;clr:101,55,255,255;;
i:cuboid_389;pos:627.1486,81.12501,668.1865;rot:0,0.007554558,0;m:cuboid;scl:1.5,0.3,0.3;clr:101,55,255,255;;
i:cuboid_390;pos:627.1298,69.16519,668.1859;rot:0,359.9276,0;m:cuboid;scl:1.5,0.3,0.3;clr:101,55,255,255;;
i:cuboid_391;pos:627.1266,74.96522,668.1868;rot:0,359.9676,0;m:cuboid;scl:1.5,0.3,0.3;clr:101,55,255,255;;
i:cuboid_392;pos:637.4595,75.0052,668.161;rot:0,359.4875,0;m:cuboid;scl:0.3,1.5,0.3;clr:101,55,255,255;;
i:cuboid_393;pos:641.5403,77.80509,668.195;rot:-1.334021E-08,359.5676,312.6;m:cuboid;scl:0.3,1,0.3;clr:101,55,255,255;;
i:cuboid_394;pos:641.6196,72.16515,668.1968;rot:359.7979,359.6814,46.19968;m:cuboid;scl:0.3,1,0.3;clr:101,55,255,255;;
i:cuboid_395;pos:621.1476,78.78181,668.108;rot:0,0.2373728,0;m:cuboid;scl:0.3,0.5,0.3;clr:101,55,255,255;;
i:cuboid_396;pos:633.1342,72.50189,668.1768;rot:0,0.2373728,0;m:cuboid;scl:0.3,0.5,0.3;clr:101,55,255,255;;
i:cuboid_397;pos:588.2523,63.64738,668.1175;rot:0,0.03709955,0;m:cuboid;scl:1.5,0.3,0.3;clr:101,55,255,255;;
i:cuboid_398;pos:588.2539,51.64729,668.1951;rot:0,-0.002900452,0;m:cuboid;scl:1.5,0.3,0.3;clr:101,55,255,255;;
i:cuboid_399;pos:588.2561,57.56736,668.1533;rot:0,-0.002900452,0;m:cuboid;scl:1.5,0.3,0.3;clr:101,55,255,255;;
i:cuboid_400;pos:598.1648,57.68738,668.1564;rot:0,0.2370995,0;m:cuboid;scl:0.3,1.5,0.3;clr:101,55,255,255;;
i:cuboid_401;pos:603.0901,51.6779,668.2084;rot:0,0.1471001,0;m:cuboid;scl:1,0.3,0.3;clr:101,55,255,255;;
i:cuboid_402;pos:610.5293,57.63579,668.1353;rot:0,359.9867,0;m:cuboid;scl:0.3,1.5,0.3;clr:101,55,255,255;;
i:cuboid_403;pos:618.2878,57.63573,668.1853;rot:0,359.7467,0;m:cuboid;scl:0.3,1.5,0.3;clr:101,55,255,255;;
i:cuboid_404;pos:582.2625,60.5558,668.1566;rot:0,0.5867086,0;m:cuboid;scl:0.3,0.5,0.3;clr:101,55,255,255;;
i:cuboid_405;pos:594.2566,54.07578,668.1779;rot:0,0.1467085,0;m:cuboid;scl:0.3,0.5,0.3;clr:101,55,255,255;;
i:cuboid_406;pos:614.3107,63.65749,668.1938;rot:0,0.06670856,0;m:cuboid;scl:0.5,0.3,0.3;clr:101,55,255,255;;
i:cuboid_407;pos:614.4437,57.62619,668.2074;rot:0,0.01423389,0;m:cuboid;scl:0.5,0.3,0.3;clr:101,55,255,255;;
i:cuboid_408;pos:624.9213,57.75525,668.1805;rot:3.335053E-09,359.9142,21.12001;m:cuboid;scl:0.3,1.5,0.3;clr:101,55,255,255;;
i:cuboid_409;pos:631.2501,57.75525,668.1834;rot:359.9569,359.9668,336.28;m:cuboid;scl:0.3,1.5,0.3;clr:101,55,255,255;;
i:cuboid_410;pos:644.337,51.48413,668.1892;rot:0,359.9342,0;m:cuboid;scl:1.5,0.3,0.3;clr:101,55,255,255;;
i:cuboid_411;pos:644.2572,63.80418,668.1901;rot:0,0.09420893,0;m:cuboid;scl:1.5,0.3,0.3;clr:101,55,255,255;;
i:cuboid_412;pos:644.2975,57.72416,668.1508;rot:0,0.09420893,0;m:cuboid;scl:1.5,0.3,0.3;clr:101,55,255,255;;
i:cuboid_413;pos:638.298,57.68414,668.1479;rot:0,359.9742,0;m:cuboid;scl:0.3,1.5,0.3;clr:101,55,255,255;;
i:cuboid_414;pos:-86.36198,54.58412,-1426.323;rot:0,180.2,0;m:cuboid;scl:10,1,0.9;clr:101,55,255,255;;
i:cuboid_415;pos:998.4361,34.49011,-1844.029;rot:0,10.24263,0;m:cuboid;scl:1,7,1;clr:95,40,255,255;;
i:cuboid_416;pos:899.5844,4.706215,-1863.601;rot:0,235.2499,0;m:cuboid;scl:8,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_417;pos:868.2305,4.63076,-2055.485;rot:0,325.3167,0;m:cuboid;scl:7,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_418;pos:36.1041,44.58632,-1749.245;rot:0,145.3957,0;m:cuboid;scl:5,1,1;clr:101,55,255,255;;
i:cuboid_419;pos:974.3812,34.52141,-1977.868;rot:0,280.2166,0;m:cuboid;scl:28.2,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_420;pos:943.8787,4.545749,-2173.32;rot:0,325.3177,0;m:cuboid;scl:8,1,8;clr:101,55,255,255;;
i:cuboid_421;pos:1014.45,4.490495,-1783.648;rot:0,235.283,0;m:cuboid;scl:8,1,8;clr:95,40,255,255;;
i:cuboid_422;pos:1018.584,4.517849,-1986.531;rot:0,280.1965,0;m:cuboid;scl:30,1,8;clr:95,40,255,255;;
i:cuboid_423;pos:1018.639,64.73054,-1986.517;rot:0,280.2191,0;m:cuboid;scl:30,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_424;pos:1014.44,64.71883,-1783.652;rot:0,235.2778,0;m:cuboid;scl:8,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_425;pos:943.9578,64.39613,-2173.148;rot:0,325.2852,0;m:cuboid;scl:8,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_426;pos:963.7468,34.44775,-2202.07;rot:0,325.4126,0;m:cuboid;scl:8,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_427;pos:915.1142,34.43229,-2193.158;rot:0,55.34124,0;m:cuboid;scl:8,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_428;pos:1043.222,34.70488,-1763.715;rot:0,235.289,0;m:cuboid;scl:8,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_429;pos:994.4683,34.77698,-1754.845;rot:0,145.2386,0;m:cuboid;scl:8,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_430;pos:1039.548,4.518966,-1831.8;rot:0,255.4845,0;m:cuboid;scl:5,1,8;clr:95,40,255,255;;
i:cuboid_431;pos:984.2324,4.505747,-2137.853;rot:0,306.212,0;m:cuboid;scl:5,1,8;clr:95,40,255,255;;
i:cuboid_432;pos:1039.563,64.72907,-1831.848;rot:0,255.4603,0;m:cuboid;scl:5,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_433;pos:984.1855,64.71143,-2137.898;rot:0,306.1775,0;m:cuboid;scl:5,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_434;pos:1035.151,4.548003,-1813.201;rot:0,244.0051,0;m:cuboid;scl:0.45,1,8;clr:95,40,255,255;;
i:cuboid_435;pos:1035.132,64.71236,-1813.22;rot:0,244.0149,0;m:cuboid;scl:0.45,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_436;pos:1066.591,34.69572,-1797.91;rot:0,243.9945,0;m:cuboid;scl:0.45,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_437;pos:1073.426,34.66515,-1823.024;rot:0,255.4432,0;m:cuboid;scl:5,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_438;pos:1012.449,34.64993,-2158.527;rot:0,306.2299,0;m:cuboid;scl:5,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_439;pos:997.4211,4.524806,-2178.726;rot:0,319.8714,0;m:cuboid;scl:0.3,1,1;clr:95,40,255,255;;
i:cuboid_440;pos:997.3663,34.44477,-2178.727;rot:0,319.8314,0;m:cuboid;scl:0.3,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_441;pos:1035.274,34.6615,-2091.138;rot:0,280.1707,0;m:cuboid;scl:10,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_442;pos:1070.727,34.73097,-1894.343;rot:0,280.1992,0;m:cuboid;scl:10,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_443;pos:1107.158,4.579597,-2002.494;rot:0,280.2001,0;m:cuboid;scl:10,1,10;clr:95,40,255,255;;
i:cuboid_444;pos:1107.257,4.8703,-2002.435;rot:0,280.2532,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_445;pos:1303.767,4.559651,-2038.164;rot:0,280.3028,0;m:cuboid;scl:10,1,30;clr:95,40,255,255;;
i:cuboid_446;pos:1303.807,4.877046,-2038.193;rot:0,280.3325,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_447;pos:1072.628,34.67992,-1940.336;rot:0,190.2478,0;m:cuboid;scl:1,7,1;clr:95,40,255,255;;
i:cuboid_448;pos:1053.061,34.69537,-2048.647;rot:0,280.0923,0;m:cuboid;scl:1,7,1;clr:95,40,255,255;;
i:cuboid_449;pos:951.7936,34.28208,-2103.021;rot:0,190.1641,0;m:cuboid;scl:1,7,1;clr:95,40,255,255;;
i:cuboid_450;pos:1115.176,34.70978,-1958.274;rot:0,190.207,0;m:cuboid;scl:10,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_451;pos:1099.288,34.72561,-2046.787;rot:0,10.18372,0;m:cuboid;scl:10,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_452;pos:1254.693,64.66874,-2029.254;rot:0,280.2868,0;m:cuboid;scl:10,1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_453;pos:1058.771,34.7664,-1960.765;rot:0,280.1882,0;m:cuboid;scl:3.5,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_454;pos:1047.172,34.64766,-2024.697;rot:0,100.1762,0;m:cuboid;scl:3.5,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_455;pos:1311.879,34.58016,-1993.983;rot:0,190.2741,0;m:cuboid;scl:30,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_456;pos:1296.116,34.72515,-2082.45;rot:0,10.28258,0;m:cuboid;scl:30,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_457;pos:1443.596,34.67199,-2079.037;rot:0,280.3341,0;m:cuboid;scl:2,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_458;pos:1448.888,34.52386,-2050.224;rot:0,280.3228,0;m:cuboid;scl:2,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_459;pos:1500.598,4.532549,-2073.906;rot:0,280.3096,0;m:cuboid;scl:10,1,10;clr:95,40,255,255;;
i:cuboid_460;pos:1598.98,4.528627,-2091.823;rot:0,280.3269,0;m:cuboid;scl:10,1,10;clr:95,40,255,255;;
i:cuboid_461;pos:1500.637,4.863619,-2073.89;rot:0,280.3269,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_462;pos:1508.738,49.54606,-2029.68;rot:0,190.3067,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_463;pos:1492.459,49.64018,-2118.166;rot:0,10.32419,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_464;pos:1554.856,49.62612,-2083.742;rot:0,280.483,0;m:cuboid;scl:9.9,9.9,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_465;pos:1446.45,84.56486,-2064.063;rot:0,280.3487,0;m:cuboid;scl:10,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_466;pos:1500.784,94.54707,-2073.883;rot:0,280.2947,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_467;pos:1590.871,49.5776,-2136.038;rot:0,10.30778,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_468;pos:1607.079,49.64632,-2047.604;rot:0,190.297,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_469;pos:1697.369,4.513977,-2109.577;rot:0,280.3776,0;m:cuboid;scl:10,1,10;;
i:cuboid_470;pos:1697.568,4.914282,-2109.599;rot:0,280.3631,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_471;pos:1795.673,4.519198,-2127.636;rot:0,280.4174,0;m:cuboid;scl:10,1,10;;
i:cuboid_472;pos:1795.906,4.891981,-2127.672;rot:0,280.3852,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_473;pos:1894.156,4.579317,-2145.61;rot:0,280.3014,0;m:cuboid;scl:10,1,10;;
i:cuboid_474;pos:1894.168,4.766109,-2145.581;rot:0,280.2997,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_475;pos:1743.434,49.59441,-2163.785;rot:0,280.5168,0;m:cuboid;scl:1,10,1;clr:95,40,255,255;;
i:cuboid_476;pos:1759.629,49.7092,-2075.264;rot:0,100.4444,0;m:cuboid;scl:1,10,1;clr:95,40,255,255;;
i:cuboid_477;pos:1705.488,49.65436,-2065.404;rot:0,190.3741,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_478;pos:1689.292,49.5882,-2153.809;rot:0,10.40356,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_479;pos:1755.594,52.37769,-2096.701;rot:5.976416E-06,280.6201,334.68;m:cuboid;scl:1,10,1;clr:95,40,255,255;;
i:cuboid_480;pos:1747.417,52.24472,-2142.529;rot:0.122894,280.4215,25.07975;m:cuboid;scl:1,10,1;clr:95,40,255,255;;
i:cuboid_481;pos:1751.895,12.84558,-2118.574;rot:0,280.6474,0;m:cuboid;scl:1.5,1,1;clr:95,40,255,255;;
i:cuboid_482;pos:1751.042,12.989,-2121.043;rot:0,100.2964,0;m:cuboid;scl:1.5,1,1;clr:95,40,255,255;;
i:cuboid_483;pos:1841.792,49.54466,-2181.82;rot:0,280.4418,0;m:cuboid;scl:1,10,1;clr:95,40,255,255;;
i:cuboid_484;pos:1857.972,49.58449,-2093.325;rot:0,190.2481,0;m:cuboid;scl:1,10,1;clr:95,40,255,255;;
i:cuboid_485;pos:1849.87,94.60474,-2137.5;rot:0,280.2874,0;m:cuboid;scl:10,1,1;clr:95,40,255,255;;
i:cuboid_486;pos:1803.779,49.59262,-2083.451;rot:0,190.4421,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_487;pos:1787.689,49.58228,-2171.836;rot:0,10.43131,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_488;pos:1849.886,54.64587,-2137.59;rot:0,280.319,0;m:cuboid;scl:10,1,1;clr:95,40,255,255;;
i:cuboid_489;pos:1992.534,4.547944,-2163.54;rot:0,280.3245,0;m:cuboid;scl:10,1,10;;
i:cuboid_490;pos:1992.488,4.795373,-2163.573;rot:0,280.3732,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_491;pos:2090.854,4.515293,-2181.557;rot:0,280.3596,0;m:cuboid;scl:10,1,10;;
i:cuboid_492;pos:2090.909,4.818058,-2181.59;rot:0,280.3483,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_493;pos:2054.665,49.56355,-2129.243;rot:0,280.4255,0;m:cuboid;scl:1,10,1;clr:95,40,255,255;;
i:cuboid_494;pos:1948.126,14.49943,-2155.705;rot:0,280.3924,0;m:cuboid;scl:10,1,1;clr:95,40,255,255;;
i:cuboid_495;pos:1948.262,56.80866,-2155.47;rot:0,280.269,0;m:cuboid;scl:10,1,1;clr:95,40,255,255;;
i:cuboid_496;pos:1948.19,94.54738,-2155.463;rot:0,280.269,0;m:cuboid;scl:10,1,1;clr:95,40,255,255;;
i:cuboid_497;pos:1902.09,49.50784,-2101.345;rot:0,190.2781,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_498;pos:1885.971,49.56028,-2189.881;rot:0,10.3171,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_499;pos:1984.394,49.55827,-2207.793;rot:0,10.35578,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_500;pos:2000.438,49.4897,-2119.25;rot:0,190.3244,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_501;pos:1940.014,36.76005,-2199.957;rot:0,190.3408,0;m:cuboid;scl:1,4,1;clr:95,40,255,255;;
i:cuboid_502;pos:1956.264,72.08821,-2111.198;rot:0,190.2671,0;m:cuboid;scl:1,4,1;clr:95,40,255,255;;
i:cuboid_503;pos:2046.234,23.83596,-2174.762;rot:1.024528E-05,280.4451,293.72;m:cuboid;scl:1,10,1;clr:95,40,255,255;;
i:cuboid_504;pos:2046.646,71.8691,-2171.545;rot:-1.195283E-05,280.5244,242.4;m:cuboid;scl:1,10,1;clr:95,40,255,255;;
i:cuboid_505;pos:2082.684,49.55812,-2225.779;rot:0,10.41023,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_506;pos:2098.868,49.43933,-2137.338;rot:0,190.3593,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_507;pos:1844.953,94.41097,-2136.722;rot:0,280.3465,0;m:cuboid;scl:10,1,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_508;pos:71.62698,21.40634,-737.1487;rot:0,46.69244,0;m:cuboid;scl:25,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_509;pos:71.77462,84.50813,-737.1193;rot:0,46.71074,0;m:cuboid;scl:25,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_510;pos:1285.269,82.89352,-2038.909;rot:-2.134434E-06,191.6727,269.56;m:torus;scl:2,2,2;clr:255,255,0,255;;
i:cuboid_511;pos:2189.068,4.511655,-2199.63;rot:0,280.4506,0;m:cuboid;scl:10,1,10;clr:255,255,0,255;;
i:cuboid_512;pos:2197.301,49.46259,-2155.409;rot:0,190.4277,0;m:cuboid;scl:10,10,1;;
i:cuboid_513;pos:2180.895,49.49168,-2243.846;rot:0,10.4466,0;m:cuboid;scl:10,10,1;;
i:cuboid_514;pos:2189.103,94.43486,-2199.491;rot:0,280.5345,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_515;pos:2188.95,79.54545,-2199.57;rot:0,280.4123,0;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_516;pos:2188.961,19.54857,-2199.647;rot:0,280.5118,0;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_517;pos:2287.48,4.536573,-2217.851;rot:0,280.3803,0;m:cuboid;scl:10,1,10;;
i:cuboid_518;pos:2287.425,74.45454,-2217.863;rot:0,280.4598,0;m:cuboid;scl:10,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_519;pos:2287.411,24.24525,-2217.916;rot:0,280.3828,0;m:cuboid;scl:10,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_520;pos:2295.704,49.53278,-2173.564;rot:0,190.3898,0;m:cuboid;scl:10,10,1;clr:255,255,0,255;;
i:cuboid_521;pos:2279.377,49.54997,-2261.929;rot:0,10.39752,0;m:cuboid;scl:10,10,1;clr:255,255,0,255;;
i:cuboid_522;pos:2287.441,94.50488,-2217.811;rot:0,280.3916,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_523;pos:2385.979,4.900167,-2235.818;rot:0,280.309,0;m:cuboid;scl:10,1,10;clr:255,255,0,255;;
i:cuboid_524;pos:2484.365,4.917996,-2253.726;rot:0,280.3351,0;m:cuboid;scl:10,1,10;;
i:cuboid_525;pos:2377.852,49.61417,-2279.971;rot:0,10.34361,0;m:cuboid;scl:10,10,1;;
i:cuboid_526;pos:2393.952,49.60598,-2191.577;rot:0,190.2918,0;m:cuboid;scl:10,10,1;;
i:cuboid_527;pos:2435.115,5.405058,-2244.785;rot:0,280.3504,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_528;pos:2381.429,49.57077,-2260.384;rot:0,280.3091,0;m:cuboid;scl:3,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_529;pos:2390.39,49.54926,-2211.129;rot:0,280.2767,0;m:cuboid;scl:3,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_530;pos:2435.051,94.61378,-2244.798;rot:0,280.323,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_531;pos:2476.349,49.62918,-2298.049;rot:0,10.34051,0;m:cuboid;scl:10,10,1;clr:255,255,0,255;;
i:cuboid_532;pos:2492.365,49.6295,-2209.482;rot:0,190.3693,0;m:cuboid;scl:10,10,1;clr:255,255,0,255;;
i:cuboid_533;pos:2484.302,74.63862,-2253.67;rot:0,280.3785,0;m:cuboid;scl:10,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_534;pos:2484.231,24.8162,-2253.664;rot:0,280.3885,0;m:cuboid;scl:10,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_535;pos:2480.131,49.56405,-2278.479;rot:0,280.3173,0;m:cuboid;scl:3,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_536;pos:2488.721,49.60657,-2228.912;rot:0,280.3544,0;m:cuboid;scl:3,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_537;pos:2582.733,4.891973,-2271.372;rot:0,280.2025,0;m:cuboid;scl:4,1,10;clr:255,0,255,255;;
i:cuboid_538;pos:394.5985,4.714808,-1872.139;rot:0,235.2848,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_539;pos:324.9849,4.607713,-1859.662;rot:0,235.2946,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_540;pos:255.3044,4.581961,-1847.005;rot:0,235.3238,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_541;pos:185.7884,4.540011,-1834.308;rot:0,235.2537,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_542;pos:116.2969,4.558963,-1821.587;rot:0,235.3228,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_543;pos:324.8987,59.39063,-1859.733;rot:0,262.648,0;m:cylinder;scl:1.1,5,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_544;pos:185.9606,59.33443,-1834.353;rot:0,274.1471,0;m:cylinder;scl:1.1,5,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_545;pos:2580.115,49.64556,-2286.252;rot:0,280.1805,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_546;pos:2585.663,49.94301,-2256.729;rot:0,280.2064,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_547;pos:2582.813,94.98901,-2271.395;rot:0,280.2001,0;m:cuboid;scl:4,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_548;pos:2582.861,5.295809,-2271.408;rot:0,280.1684,0;m:cuboid;scl:4,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_549;pos:2681.226,4.940357,-2288.986;rot:0,280.1936,0;m:cuboid;scl:4,1,10;clr:255,0,255,255;;
i:cuboid_550;pos:2681.284,95.02318,-2288.956;rot:0,280.2117,0;m:cuboid;scl:4,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_551;pos:2681.275,5.362161,-2288.949;rot:0,280.24,0;m:cuboid;scl:4,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_552;pos:2630.052,50.01948,-2264.401;rot:0,281.1992,0;m:cuboid;scl:1,10,1;clr:255,0,255,255;;
i:cuboid_553;pos:2624.323,50.00562,-2294.335;rot:0,280.0468,0;m:cuboid;scl:1,10,1;clr:255,0,255,255;;
i:cuboid_554;pos:2722.835,50.08504,-2311.674;rot:0,280.1332,0;m:cuboid;scl:1,10,1;clr:255,0,255,255;;
i:cuboid_555;pos:2728.171,50.03636,-2281.932;rot:0,280.0714,0;m:cuboid;scl:1,10,1;clr:255,0,255,255;;
i:cuboid_556;pos:2627.23,95.01308,-2278.764;rot:0,280.7655,0;m:cuboid;scl:3,1,1;clr:255,0,255,255;;
i:cuboid_557;pos:2725.594,95.02943,-2295.917;rot:0,280.1735,0;m:cuboid;scl:3,1,1;clr:255,0,255,255;;
i:cuboid_558;pos:2627.241,65.00324,-2278.796;rot:0,280.7488,0;m:cuboid;scl:3,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_559;pos:2725.499,65.01122,-2297.384;rot:0,280.0576,0;m:cuboid;scl:3,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_560;pos:2678.526,50.00606,-2303.719;rot:0,10.13484,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_561;pos:2677.543,49.96312,-2273.1;rot:0,190.2442,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_562;pos:2903.867,4.944172,-2328.968;rot:0,280.2702,0;m:cuboid;scl:15,1,20;;
i:cuboid_563;pos:2783.465,4.898468,-2281.051;rot:0,155.4648,0;m:cuboid;scl:10,1,5;;
i:cuboid_564;pos:2774.278,4.940262,-2332.077;rot:0,224.6905,0;m:cuboid;scl:10,1,5;;
i:cuboid_565;pos:2760.447,50.04914,-2346.339;rot:0,224.712,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_566;pos:2775.382,49.95641,-2262.652;rot:0,335.4655,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_567;pos:2793.767,4.946773,-2309.805;rot:0,279.4024,0;m:cuboid;scl:3,1,3;;
i:cuboid_568;pos:2737.487,4.809805,-2299.528;rot:0,280.1801,0;m:cuboid;scl:3,1,3;;
i:cuboid_569;pos:2891.349,50.08582,-2397.896;rot:0,10.25508,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_570;pos:2916.494,49.9339,-2260.06;rot:0,190.2634,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_571;pos:2903.844,95.07205,-2328.99;rot:0,280.3015,0;m:cuboid;scl:15,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_572;pos:2783.598,94.81868,-2281.082;rot:0,155.4498,0;m:cuboid;scl:10,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_573;pos:2774.257,95.05061,-2331.938;rot:0,44.67616,0;m:cuboid;scl:10,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_574;pos:2745.378,95.08842,-2299.465;rot:0,280.0818,0;m:cuboid;scl:3,1,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_575;pos:2790.525,94.86507,-2309.182;rot:0,280.2884,0;m:cuboid;scl:3,1,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_576;pos:2846.882,49.80873,-2342.176;rot:0,277.8679,0;m:cylinder;scl:2,5,2;clr:255,0,255,255;;
i:cylinder_577;pos:2892.681,49.98029,-2319.819;rot:0,274.6166,0;m:cylinder;scl:2,5,2;clr:255,0,255,255;;
i:cylinder_578;pos:2856.822,49.88568,-2274.659;rot:0,277.616,0;m:cylinder;scl:2,5,2;clr:255,0,255,255;;
i:cylinder_579;pos:2931.38,50.04107,-2369.076;rot:0,272.1141,0;m:cylinder;scl:2,5,2;clr:255,0,255,255;;
i:cylinder_580;pos:2943.917,49.97875,-2291.546;rot:0,261.1122,0;m:cylinder;scl:2,5,2;clr:255,0,255,255;;
i:cylinder_581;pos:2994.059,49.99506,-2345.39;rot:0,277.7697,0;m:cylinder;scl:2,5,2;clr:255,0,255,255;;
i:cylinder_582;pos:2994.104,50.05663,-2345.441;rot:0,270.6051,0;m:cylinder;scl:2.1,5,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_583;pos:2931.305,50.09675,-2369.094;rot:0,281.353,0;m:cylinder;scl:2.1,5,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_584;pos:2943.89,50.02651,-2291.595;rot:0,277.3504,0;m:cylinder;scl:2.1,5,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_585;pos:2892.675,50.02441,-2319.907;rot:0,266.8473,0;m:cylinder;scl:2.1,5,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_586;pos:2846.843,49.86366,-2342.211;rot:0,274.3439,0;m:cylinder;scl:2.1,5,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_587;pos:2856.816,49.92179,-2274.673;rot:0,282.34,0;m:cylinder;scl:2.1,5,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_588;pos:3093.957,4.905061,-2401.605;rot:0,280.2922,0;m:cuboid;scl:7.5,1,20;clr:255,0,255,255;;
i:cuboid_589;pos:3107.335,4.933288,-2327.772;rot:0,280.2944,0;m:cuboid;scl:7.5,1,20;clr:255,0,255,255;;
i:cuboid_590;pos:3088.123,50.0616,-2433.651;rot:0,10.32133,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_591;pos:3100.624,50.08061,-2364.849;rot:0,190.2758,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_592;pos:3113.092,50.07484,-2295.827;rot:0,190.2672,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_593;pos:3100.578,95.09448,-2364.624;rot:0,280.2453,0;m:cuboid;scl:15,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_594;pos:3100.687,5.194042,-2364.927;rot:0,280.1748,0;m:cuboid;scl:15,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_595;pos:3177.534,70.12835,-2416.878;rot:0,280.1888,0;m:cuboid;scl:7.5,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_596;pos:3190.933,29.9412,-2343.085;rot:0,280.3673,0;m:cuboid;scl:7.5,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_597;pos:3241.46,4.955047,-2428.269;rot:0,280.1358,0;m:cuboid;scl:7.5,1,10;clr:255,0,255,255;;
i:cuboid_598;pos:3241.512,45.19347,-2428.195;rot:0,280.2529,0;m:cuboid;scl:7.5,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_599;pos:3241.417,5.158896,-2428.337;rot:0,280.0893,0;m:cuboid;scl:7.5,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_600;pos:3254.92,95.17895,-2354.394;rot:0,280.2042,0;m:cuboid;scl:7.5,1,10;clr:255,0,255,255;;
i:cuboid_601;pos:3254.841,55.04321,-2354.525;rot:0,280.0522,0;m:cuboid;scl:7.5,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_602;pos:3254.846,95.04684,-2354.414;rot:0,280.2295,0;m:cuboid;scl:7.5,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_603;pos:3235.699,25.16884,-2460.276;rot:0,10.16587,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_604;pos:3247.266,25.20625,-2396.358;rot:0,190.1241,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_605;pos:3260.807,75.11449,-2322.399;rot:0,190.1611,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_606;pos:3249.135,75.14667,-2386.41;rot:0,10.17053,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_607;pos:3248.034,49.9898,-2391.515;rot:0,280.0866,0;m:cuboid;scl:1,1,10;clr:255,0,255,255;;
i:cuboid_608;pos:3299.098,30.02803,-2362.261;rot:0,280.2439,0;m:cuboid;scl:7.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_609;pos:3285.782,70.1013,-2436.25;rot:0,280.1127,0;m:cuboid;scl:7.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_610;pos:3346.4,5.956631,-2408.928;rot:0,280.3196,0;m:cuboid;scl:15,1,10;clr:255,0,255,255;;
i:cuboid_611;pos:3346.545,95.05055,-2409.009;rot:0,280.3471,0;m:cuboid;scl:15,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_612;pos:3346.546,6.033598,-2408.61;rot:0,280.2651,0;m:cuboid;scl:15,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_613;pos:3383.615,49.91219,-2456.299;rot:0,280.252,0;m:cuboid;scl:7,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_614;pos:3397.785,49.93933,-2377.583;rot:0,280.2916,0;m:cuboid;scl:7,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_615;pos:3358.851,49.9858,-2340.004;rot:0,190.3296,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_616;pos:3333.967,50.0664,-2477.885;rot:0,10.2785,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_617;pos:3390.687,25.09845,-2416.896;rot:0,280.6007,0;m:cuboid;scl:1,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_618;pos:3598.49,50.61916,-2527.104;rot:0,10.32369,0;m:cuboid;scl:10,10,1;clr:0,0,255,255;;
i:cuboid_619;pos:1028.587,4.610885,-1987.718;rot:0,280.1971,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_620;pos:1849.914,34.76184,-2137.437;rot:0,100.3263,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_621;pos:1948.278,75.97736,-2155.471;rot:0,100.1961,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_622;pos:2043.712,49.54821,-2188.25;rot:0,280.4212,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_623;pos:3421.981,75.03711,-2412.216;rot:0,280.3663,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_624;pos:3418.379,75.0228,-2432.166;rot:0,280.591,0;m:cuboid;scl:1,5,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_625;pos:3420.292,95.03335,-2422.434;rot:0,280.4057,0;m:cuboid;scl:3,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_626;pos:3420.169,54.99174,-2422.399;rot:0,280.298,0;m:cuboid;scl:3,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_627;pos:3622.734,50.59264,-2389.386;rot:0,190.0111,0;m:cuboid;scl:10,10,1;clr:0,0,255,255;;
i:cuboid_628;pos:3655.031,50.70852,-2466.097;rot:0,279.9105,0;m:cuboid;scl:15,10,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_629;pos:3566.436,50.63567,-2450.414;rot:0,99.89862,0;m:cuboid;scl:15,10,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_630;pos:3610.82,95.71712,-2458.123;rot:0,99.82859,0;m:cuboid;scl:15,1,10;clr:0,0,255,255;;
i:cuboid_631;pos:289.2617,35.26119,586.9824;rot:0,270.0162,0;m:cuboid;scl:4,6,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_632;pos:3610.085,1,-2457.914;rot:0,98.92,0;m:prism;scl:3,0.1,6;clr:255,255,0,255;;
i:spawnhuman_633;pos:3609.337,2.1109,-2458.619;rot:0,295.097,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_634;pos:3609.999,2.316031,-2458.346;rot:0,280.5871,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;