i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:63.84185,-1188.041,2678.814;rot:0,317.748,0;m:cuboid;scl:10,1,10;clr:170,72,255,255;;
i:cuboid_2;pos:30.48143,-1143.006,2648.484;rot:0,47.77312,0;m:cuboid;scl:10,10,1;;
i:cuboid_3;pos:94.1162,-1143.028,2645.481;rot:0,317.7592,0;m:cuboid;scl:10,10,1;;
i:cuboid_4;pos:97.18816,-1142.99,2709.098;rot:0,227.7239,0;m:cuboid;scl:10,10,1;;
i:cuboid_5;pos:63.83704,-1097.947,2678.803;rot:0,137.7816,0;m:cuboid;scl:10,1,10;clr:170,72,255,255;;
i:cuboid_6;pos:-3.344523,-1188.037,2752.733;rot:0,137.675,0;m:cuboid;scl:10,1,10;clr:170,72,255,255;;
i:cuboid_7;pos:-36.6277,-1143.015,2722.414;rot:0,47.66157,0;m:cuboid;scl:10,10,1;;
i:cuboid_8;pos:29.99156,-1142.988,2782.958;rot:0,227.6709,0;m:cuboid;scl:10,10,1;;
i:cuboid_9;pos:-3.338934,-1097.935,2752.648;rot:0,137.688,0;m:cuboid;scl:10,1,10;clr:170,72,255,255;;
i:cuboid_10;pos:-679.2557,-1205.5,-135.0645;rot:0,89.99825,0;m:cuboid;scl:5,10,0.3;clr:255,255,0,255;;
i:cuboid_11;pos:-679.311,-1162.099,-94.43304;rot:-5.122642E-06,90.02533,312;m:cuboid;scl:3,10,0.3;clr:255,255,0,255;;
i:cuboid_12;pos:-33.69088,-1142.973,2786.055;rot:0,137.7059,0;m:cuboid;scl:10,10,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_13;pos:-70.77907,-1188.042,2826.679;rot:0,227.6151,0;m:cuboid;scl:10,1,10;clr:170,72,255,255;;
i:cuboid_14;pos:-70.67667,-1097.955,2826.632;rot:0,137.6226,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_15;pos:-130.1173,-1188.062,2864.336;rot:0,197.2108,0;m:cuboid;scl:10,1,10;clr:170,72,255,255;;
i:cuboid_16;pos:-130.0478,-1097.93,2864.28;rot:0,107.2298,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_17;pos:-208.758,-1188.058,2872.896;rot:0,175.2066,0;m:cuboid;scl:10,1,10;clr:170,72,255,255;;
i:cuboid_18;pos:-208.7027,-1097.93,2872.913;rot:0,85.20523,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_19;pos:-288.2512,-1188.058,2852.582;rot:0,66.20376,0;m:cuboid;scl:10,1,10;clr:170,72,255,255;;
i:cuboid_20;pos:-288.2027,-1097.931,2852.606;rot:0,156.1997,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_21;pos:-366.0913,-1188.051,2808.461;rot:0,144.6968,0;m:cuboid;scl:10,1,10;clr:170,72,255,255;;
i:cuboid_22;pos:-366.0522,-1097.943,2808.437;rot:0,144.6749,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_23;pos:-37.44004,-1142.977,2856.675;rot:0,227.6132,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:-116.6491,-1142.985,2907.231;rot:0,197.2326,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_25;pos:-212.3763,-1142.914,2917.61;rot:0,175.1609,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_26;pos:-306.4228,-1142.951,2893.693;rot:0,156.1592,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_27;pos:-392.1739,-1142.945,2845.084;rot:0,144.6587,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:-611.046,-1188.007,2635.412;rot:0,54.76829,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:-610.9126,-1097.962,2635.368;rot:0,324.7685,0;m:cuboid;scl:50,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:-637.0281,-1143.027,2672.002;rot:0,144.7697,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_31;pos:-585.0933,-1143.101,2598.62;rot:0,324.7534,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_32;pos:-344.1616,-1142.956,2768.868;rot:0,324.6617,0;m:cuboid;scl:9,10,1;;
i:cuboid_33;pos:-272.8398,-1143.08,2810.172;rot:0,336.2717,0;m:cuboid;scl:7.8,10,1;;
i:cuboid_34;pos:-208.7596,-1143.059,2827.775;rot:0,355.2494,0;m:cuboid;scl:6,10,1;;
i:cuboid_35;pos:-95.62161,-1143.004,2786.944;rot:0,47.61856,0;m:cuboid;scl:8,10,1;;
i:cuboid_36;pos:-144.3868,-1143.028,2822.489;rot:0,17.21853,0;m:cuboid;scl:5,10,1;;
i:cuboid_37;pos:-179.3172,-1143.104,2830.328;rot:0,356.0385,0;m:cuboid;scl:1,10,1;;
i:cuboid_38;pos:-167.1365,-1143.142,2829.556;rot:0,197.0374,0;m:cuboid;scl:1,10,1;;
i:cuboid_39;pos:-175.1389,-1143.114,2830.618;rot:0,176.2664,0;m:cuboid;scl:1,10,1;;
i:torus_40;pos:-800.8955,-1078.477,2499.678;rot:1.759955,142.8379,311.6398;m:torus;scl:2,2,2;clr:170,72,255,255;;
i:cuboid_41;pos:-856.1445,-1188.13,2462.452;rot:0,54.75423,0;m:cuboid;scl:10,1,10;clr:170,72,255,255;;
i:cuboid_42;pos:-856.2388,-1187.985,2462.483;rot:0,324.8197,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_43;pos:-892.8873,-1043.126,2436.563;rot:0,54.75444,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_44;pos:-830.2692,-1043.094,2425.794;rot:0,324.7794,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_45;pos:-882.0442,-1043.083,2499.097;rot:0,144.7045,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_46;pos:-819.3247,-953.0379,2488.316;rot:0,234.7221,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_47;pos:-856.0272,-808.0789,2462.32;rot:0,144.7018,0;m:cuboid;scl:10,1,10;clr:170,72,255,255;;
i:cuboid_48;pos:-1052.014,-898.0698,2323.973;rot:0,324.7006,0;m:cuboid;scl:40,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_49;pos:-1051.922,-808.0202,2323.909;rot:0,324.7,0;m:cuboid;scl:40,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_50;pos:-992.9944,-853.0692,2310.047;rot:0,324.6847,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_51;pos:-856.2646,-808.1202,2462.412;rot:0,144.7388,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_52;pos:-1045.369,-853.0584,2383.671;rot:0,144.7377,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_53;pos:-1255.971,-898.0091,2179.52;rot:0,54.68382,0;m:cuboid;scl:10,1,10;clr:170,72,255,255;;
i:cuboid_54;pos:-1282.001,-853.0379,2216.353;rot:0,144.6318,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_55;pos:-1229.87,-853.0068,2142.762;rot:0,324.6905,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_56;pos:-1229.319,-1109.559,2235.354;rot:0,234.6157,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_57;pos:-1255.936,-808.031,2179.501;rot:0,54.69373,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_58;pos:-1292.727,-953.0966,2153.49;rot:0,54.60817,0;m:cuboid;scl:10,10,1;;
i:cuboid_59;pos:-1355.596,-903.0385,2164.166;rot:0,144.6409,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_60;pos:-1292.822,-953.0765,2153.397;rot:0,54.6325,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_61;pos:-1303.303,-903.0899,2090.665;rot:0,324.6469,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_62;pos:-1329.425,-998.0878,2127.448;rot:0,234.6425,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_63;pos:-1366.222,-853.1165,2101.312;rot:0,54.65185,0;m:cuboid;scl:10,10,1;;
i:cuboid_64;pos:-1366.143,-853.1973,2101.185;rot:0,54.64093,0;m:cuboid;scl:10,10,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_65;pos:-1329.519,-807.9708,2127.237;rot:0,54.68683,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_66;pos:-1383.661,-953.0975,2125.852;rot:0,54.65264,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_67;pos:-1348.859,-953.0504,2076.772;rot:0,54.66994,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_68;pos:-1366.102,-983.1167,2101.265;rot:0,54.67453,0;m:cuboid;scl:10,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_69;pos:-1366.121,-923.216,2101.35;rot:0,54.65447,0;m:cuboid;scl:10,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_70;pos:-1492.628,-998.0596,2011.616;rot:0,234.5812,0;m:cuboid;scl:10,1,30;clr:170,72,255,255;;
i:cuboid_71;pos:-1492.616,-997.9152,2011.645;rot:0,54.57738,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_72;pos:-1492.537,-908.2599,2011.623;rot:0,54.60287,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_73;pos:-1466.607,-953.2938,1975.009;rot:0,324.5656,0;m:cuboid;scl:30,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_74;pos:-1518.718,-953.2737,2048.306;rot:0,144.5809,0;m:cuboid;scl:30,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_75;pos:-1628.075,-953.1771,1951.983;rot:0,54.56738,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_76;pos:-1593.366,-953.2916,1903.195;rot:0,54.60739,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_77;pos:-1610.728,-923.233,1927.559;rot:0,54.61741,0;m:cuboid;scl:10,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_78;pos:-1610.723,-983.0753,1927.624;rot:0,54.5472,0;m:cuboid;scl:10,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_79;pos:-1655.537,-997.9998,1895.506;rot:0,54.59627,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_80;pos:-1722.365,-1003.215,1903.384;rot:0,144.611,0;m:cuboid;scl:20,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_81;pos:-1670.35,-1003.152,1830.129;rot:0,324.618,0;m:cuboid;scl:20,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_82;pos:-1773.735,-1003.163,1811.627;rot:0,54.57128,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_83;pos:-1696.404,-1098.201,1866.826;rot:2.162284E-08,144.619,-1.961539E-06;m:cuboid;scl:20,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_84;pos:-1696.335,-908.1789,1866.656;rot:0,324.5802,0;m:cuboid;scl:20,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_85;pos:-1461.642,-1161.71,2033.562;rot:8.537737E-07,324.6084,341.4;m:cuboid;scl:40,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_86;pos:-1468.935,-1225.804,2028.531;rot:0,234.6296,0;m:cuboid;scl:10,1,40;clr:170,72,255,255;;
i:cuboid_87;pos:-1468.955,-1226.566,2028.424;rot:0,54.65549,0;m:cuboid;scl:10,1,40.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_88;pos:-1647.026,-1170.87,1951.128;rot:0,144.69,0;m:cuboid;scl:2,10,2;clr:170,72,255,255;;
i:cuboid_89;pos:-1600.75,-1170.853,1885.917;rot:0,54.61882,0;m:cuboid;scl:2,10,2;clr:170,72,255,255;;
i:cuboid_90;pos:-1623.862,-1113.252,1918.553;rot:0,54.68404,0;m:cuboid;scl:10,2,2;clr:170,72,255,255;;
i:cuboid_91;pos:-1625.776,-1170.202,1917.059;rot:0,54.64997,0;m:cuboid;scl:10,10,1.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_92;pos:-1437.845,-1113.091,2105.638;rot:0,144.6229,0;m:cuboid;scl:50,22,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_93;pos:-1385.774,-1113.059,2032.359;rot:0,324.6551,0;m:cuboid;scl:50,22,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_94;pos:-1256.834,-1154.536,2179.169;rot:0,324.6219,0;m:cuboid;scl:12,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_95;pos:-1248.708,-998.0806,2184.731;rot:0,234.6064,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_96;pos:-1194.582,-1109.535,2186.409;rot:0,234.7111,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_97;pos:-1212.017,-1029.523,2210.771;rot:0,234.593,0;m:cuboid;scl:10,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_98;pos:-1309.682,-1184.519,2141.257;rot:0,234.6432,0;m:cuboid;scl:10,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_99;pos:-1211.934,-1105.328,2210.847;rot:0,234.7214,0;m:cuboid;scl:2,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_100;pos:-1193.277,-1159.501,2279.409;rot:0,144.6124,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_101;pos:-1141.166,-1159.415,2206.038;rot:0,324.6165,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_102;pos:-1167.275,-1054.488,2242.719;rot:0,234.5981,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_103;pos:-1167.276,-1254.525,2242.648;rot:0,234.6073,0;m:cuboid;scl:10,1,10;clr:170,72,255,255;;
i:cuboid_104;pos:-1167.42,-1254.339,2242.624;rot:0,234.6242,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_105;pos:-1130.546,-1159.462,2268.861;rot:0,234.6493,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_106;pos:-1248.915,-1254.291,2184.657;rot:0,54.61357,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_107;pos:-1330.481,-1254.298,2126.768;rot:0,144.6702,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_108;pos:-1534.349,-1254.325,1982.072;rot:0,144.6368,0;m:cuboid;scl:40,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_109;pos:-1478.599,-1239.302,2076.782;rot:0,144.6135,0;m:cuboid;scl:60,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_110;pos:-1426.721,-1239.324,2003.557;rot:0,324.6048,0;m:cuboid;scl:60,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_111;pos:-1690.615,-1161.773,1926.382;rot:0,144.3897,0;m:cuboid;scl:8,11.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_112;pos:-1638.698,-1161.81,1852.949;rot:0,324.5839,0;m:cuboid;scl:8,11.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_113;pos:-1664.381,-1109.346,1889.634;rot:0,54.70073,0;m:cuboid;scl:10,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_114;pos:-506.1727,-1113.44,3048.573;rot:14.99891,222.7213,89.29604;m:cylinder;scl:20,1,20;clr:255,214,0,255;;
i:sphere_115;pos:-533.4203,-1098.922,3023.147;rot:-4.268868E-06,313.5232,348.52;m:sphere;scl:3,5,3;clr:0,0,0,255;;
i:sphere_116;pos:-489.1507,-1102.077,3069.76;rot:-6.403303E-07,319.1418,350.16;m:sphere;scl:3,5,3;clr:0,0,0,255;;
i:arc90_117;pos:-527.2474,-1061.115,3024.56;rot:12.681,222.7524,269.2222;m:arc90;scl:3,5,3;clr:0,0,0,255;;
i:cuboid_118;pos:-480.0714,-1062.216,3069.336;rot:359.5987,312.6816,21.59371;m:cuboid;scl:5,0.5,1;clr:0,0,0,255;;
i:cuboid_119;pos:-522.0849,-1156.472,3023.144;rot:0.4997722,312.811,8.370221;m:cuboid;scl:3,0.5,1;clr:0,0,0,255;;
i:cuboid_120;pos:-500.0002,-1161.789,3046.53;rot:357.6999,314.3069,336.707;m:cuboid;scl:4,0.5,1;clr:0,0,0,255;;
i:torus_121;pos:-905.3544,-911.7122,2426.905;rot:1.024528E-05,145.0987,89.08002;m:torus;clr:84,92,255,255;;
i:cuboid_122;pos:-384.5096,-1209.273,1929.178;rot:0,234.583,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_123;pos:-1617.041,-1172.078,1921.648;rot:0,54.61069,0;m:cuboid;scl:9,10,0.5;clr:84,92,255,255;;
i:cuboid_124;pos:365.3387,-1407.445,1414.423;rot:-1.707547E-05,231.6786,316.8;m:cuboid;scl:13,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_125;pos:366.4222,-1407.216,1413.236;rot:1.366038E-05,231.6794,43.24002;m:cuboid;scl:13,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_126;pos:-503.0651,-1309.206,1311.072;rot:0,324.5338,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_127;pos:-1763.269,-1189.354,1874.562;rot:0,144.5878,0;m:cuboid;scl:10,14,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_128;pos:-1693.435,-1209.39,1869.152;rot:0,54.57417,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_129;pos:-1293.691,-1172.656,2154.174;rot:-1.024528E-05,322.4731,269.64;m:torus;scl:0.6,0.6,0.6;clr:115,101,255,255;;
i:cuboid_130;pos:-1711.006,-1189.332,1800.961;rot:0,324.6488,0;m:cuboid;scl:10,14,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_131;pos:-1773.834,-1189.371,1811.7;rot:0,54.62268,0;m:cuboid;scl:10,14,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_132;pos:-1737.121,-1124.251,1837.75;rot:0,54.61261,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_133;pos:-1700.509,-1114.365,1863.917;rot:0,54.61949,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_134;pos:-1763.186,-1309.37,1874.512;rot:0,324.6058,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_135;pos:-1693.303,-1309.339,1869.248;rot:0,54.63181,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_136;pos:-1773.757,-1309.368,1811.633;rot:0,54.64435,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_137;pos:-1737.065,-1354.353,1837.838;rot:0,144.5863,0;m:cuboid;scl:10,1,10;clr:115,101,255,255;;
i:cuboid_138;pos:-1736.973,-1354.28,1837.912;rot:0,324.5893,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_139;pos:-1505.028,-1354.326,1511.946;rot:0,324.5458,0;m:cuboid;scl:10,1,70;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_140;pos:-1541.628,-1309.359,1485.974;rot:0,324.5591,0;m:cuboid;scl:1,10,70;clr:115,101,255,255;;
i:cuboid_141;pos:-1304.842,-1309.327,1230.978;rot:0,324.5703,0;m:cuboid;scl:10,10,1;clr:115,101,255,255;;
i:cuboid_142;pos:-1005.212,-1354.319,1499.557;rot:0,234.5541,0;m:cuboid;scl:10,1,70;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_143;pos:-1491.845,-1309.326,1582.936;rot:0,234.5696,0;m:cuboid;scl:60,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_144;pos:-979.0422,-1309.36,1462.936;rot:0,324.5464,0;m:cuboid;scl:70,10,1;clr:115,101,255,255;;
i:cuboid_145;pos:-1031.319,-1309.329,1536.178;rot:0,144.5574,0;m:cuboid;scl:70,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_146;pos:-1315.005,-1309.341,1334.359;rot:0,54.74693,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_147;pos:-1504.919,-1264.436,1512.157;rot:0,324.5606,0;m:cuboid;scl:10,1,70;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_148;pos:-1005.146,-1264.484,1499.618;rot:0,54.54608,0;m:cuboid;scl:10,1,70;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_149;pos:-1298.358,-1309.378,1435.063;rot:0,184.2761,0;m:cylinder;scl:5,5,5;clr:115,101,255,255;;
i:cuboid_150;pos:-749.8918,-1309.377,1718.177;rot:0,234.6607,0;m:cuboid;scl:4,10,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_151;pos:-714.8846,-1309.264,1669.368;rot:0,234.5123,0;m:cuboid;scl:4,10,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_152;pos:-732.3885,-1339.297,1693.772;rot:0,234.4472,0;m:cuboid;scl:10,4,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_153;pos:-732.3347,-1279.321,1693.922;rot:0,234.5143,0;m:cuboid;scl:10,4,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_154;pos:-639.2816,-1309.241,1692.647;rot:0,144.6038,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_155;pos:-329.8176,-1309.375,1912.881;rot:0,144.5792,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_156;pos:-400.5987,-1354.297,1684.653;rot:0,234.5653,0;m:cuboid;scl:50,1,50;clr:115,101,255,255;;
i:cuboid_157;pos:-400.3032,-1354.195,1684.41;rot:0,234.5976,0;m:cuboid;scl:50,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_158;pos:-400.6722,-1264.312,1684.598;rot:0,144.5764,0;m:cuboid;scl:50,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_159;pos:-583.3741,-1259.193,1855.383;rot:0,144.5483,0;m:cuboid;scl:40,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_160;pos:-171.9502,-1259.213,1785.858;rot:0,234.563,0;m:cuboid;scl:40,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_161;pos:-379.7079,-1309.298,2000.256;rot:0,144.5677,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_162;pos:-400.8811,-1164.193,1684.814;rot:0,54.54434,0;m:cuboid;scl:50,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_163;pos:-317.0022,-1209.292,1989.669;rot:0,234.5729,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_164;pos:-716.0028,-1209.231,1705.714;rot:0,54.62908,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_165;pos:-600.0796,-1259.22,1542.584;rot:0,54.59552,0;m:cuboid;scl:30,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_166;pos:-484.1977,-1309.37,1379.697;rot:0,54.48112,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_167;pos:-258.6914,-1259.219,1485.143;rot:0,324.5793,0;m:cuboid;scl:50,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_168;pos:-272.0861,-1354.244,2021.504;rot:0,234.5627,0;m:cuboid;scl:10,1,10;clr:115,101,255,255;;
i:cuboid_169;pos:-272.1134,-1354.112,2021.505;rot:0,234.5704,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_170;pos:-298.1858,-1309.269,2058.284;rot:0,144.5584,0;m:cuboid;scl:10,10,1;clr:115,101,255,255;;
i:cuboid_171;pos:-298.1169,-1309.223,2058.237;rot:0,324.5542,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_172;pos:-240.1622,-1259.222,1976.724;rot:0,324.5667,0;m:cuboid;scl:10,20,1;clr:115,101,255,255;;
i:cuboid_173;pos:-235.4175,-1259.122,2047.741;rot:0,234.5694,0;m:cuboid;scl:10,20,1;clr:115,101,255,255;;
i:cuboid_174;pos:-240.4151,-1259.18,1976.786;rot:0,144.5762,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_175;pos:-235.4408,-1259.074,2047.66;rot:0,54.58598,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_176;pos:-330.0079,-1264.246,2103.086;rot:0,324.5732,0;m:cuboid;scl:10,1,10;clr:115,101,255,255;;
i:cuboid_177;pos:-330.0368,-1264.148,2103.131;rot:0,144.5696,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_178;pos:-411.4981,-1264.236,2045.114;rot:0,54.5876,0;m:cuboid;scl:10,1,10;clr:115,101,255,255;;
i:cuboid_179;pos:-411.4665,-1264.185,2045.128;rot:0,144.6255,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_180;pos:-293.373,-1209.183,2129.165;rot:0,234.574,0;m:cuboid;scl:10,10,1;clr:115,101,255,255;;
i:cuboid_181;pos:-396.7955,-1209.208,2110.647;rot:0,144.5123,0;m:cuboid;scl:20,10,1;clr:115,101,255,255;;
i:cuboid_182;pos:-396.5762,-1209.065,2110.538;rot:0,324.4693,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_183;pos:-293.2997,-1209.122,2129.023;rot:0,54.60875,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_184;pos:-442.412,-1209.36,2010.771;rot:0,54.61811,0;m:cuboid;scl:10,10,1;clr:115,101,255,255;;
i:cuboid_185;pos:-442.1222,-1209.267,2010.425;rot:0,234.607,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_186;pos:-295.4183,-1164.036,2054.242;rot:0,144.501,0;m:cuboid;scl:10,1,20;clr:115,101,255,255;;
i:cuboid_187;pos:-295.5505,-1164.116,2054.269;rot:0,144.539,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_188;pos:-411.4059,-1164.058,2044.82;rot:0,144.6163,0;m:cuboid;scl:10,1,10;clr:115,101,255,255;;
i:cuboid_189;pos:-411.3206,-1164.151,2044.799;rot:0,54.63581,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_190;pos:-401.2571,-1259.214,1685.444;rot:0,59.72188,0;m:cylinder;scl:40,10,40;clr:255,75,121,255;;
i:cylinder_191;pos:-401.3273,-1259.308,1685.608;rot:0,239.4041,0;m:cylinder;scl:40.1,10,40.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_192;pos:-465.5186,-1209.229,1448.087;rot:0,324.5467,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_193;pos:-594.4612,-1309.276,1724.7;rot:0,143.3659,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_194;pos:-374.5517,-1309.376,1881.033;rot:0,144.7024,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_195;pos:-346.9204,-1209.275,1876.247;rot:0,234.6898,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_196;pos:-412.4895,-1209.291,1485.801;rot:0,324.9258,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_197;pos:-731.4951,-1309.24,1693.398;rot:3.415095E-06,145.1037,90.32002;m:tube;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_198;pos:-555.2274,-1309.164,1384.217;rot:0,324.559,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_199;pos:-565.8105,-1309.181,1321.413;rot:0,54.56348,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_200;pos:-529.1909,-1164.235,1347.45;rot:0,54.57598,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_201;pos:-529.1801,-1454.172,1347.71;rot:0,54.55074,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_202;pos:-447.686,-1454.169,1405.632;rot:0,54.55191,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_203;pos:-410.9511,-1409.118,1431.748;rot:0,234.5628,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_204;pos:-473.5862,-1409.18,1442.147;rot:0,144.6375,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_205;pos:-458.2256,-1409.256,1342.949;rot:0,324.0961,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_206;pos:-389.363,-1454.024,1324.344;rot:0,324.5781,0;m:cuboid;scl:10,1,10;clr:255,255,121,255;;
i:cuboid_207;pos:-334.3707,-1454.001,1277.99;rot:0,295.69,0;m:cuboid;scl:10,1,10;clr:255,255,121,255;;
i:tube_208;pos:221.0921,-1405.229,1301.385;rot:358.44,321.6761,90.00011;m:tube;scl:5,3,5;clr:255,255,121,255;;
i:tube_209;pos:220.9416,-1405.589,1301.366;rot:20.71999,321.6826,90;m:tube;scl:4.9,3,4.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_210;pos:238.2631,-1404.912,1314.56;rot:357.6,321.6826,90.00001;m:tube;scl:4,3,4;clr:255,255,121,255;;
i:tube_211;pos:238.148,-1404.909,1314.541;rot:358.16,321.6827,90.00003;m:tube;scl:3.9,3,3.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_212;pos:255.1351,-1404.992,1327.952;rot:357.8,321.6826,90.00002;m:tube;scl:3,3,3;clr:255,255,121,255;;
i:tube_213;pos:255.0926,-1405.028,1327.836;rot:358.2,321.6826,90.00002;m:tube;scl:2.9,3,2.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_214;pos:269.9716,-1404.942,1339.493;rot:357.76,321.6795,90.08009;m:tube;scl:2,3,2;clr:255,255,121,255;;
i:tube_215;pos:269.9603,-1404.977,1339.375;rot:357.88,321.6782,90.12009;m:tube;scl:1.9,3,1.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_216;pos:287.1185,-1405.098,1352.676;rot:356.6,321.6897,89.87981;m:tube;scl:1,3,1;clr:255,255,121,255;;
i:tube_217;pos:287.1141,-1405.097,1352.624;rot:356.36,321.6902,89.87981;m:tube;scl:0.9,3,0.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_218;pos:208.9444,-1441.869,1289.914;rot:0,231.7083,0;m:cuboid;scl:10,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_219;pos:-263.8953,-1453.988,1264.032;rot:0,356.7096,0;m:cuboid;scl:10,1,10;clr:255,255,121,255;;
i:cuboid_220;pos:-184.517,-1453.957,1253.986;rot:0,17.85267,0;m:cuboid;scl:10,1,10;clr:255,255,121,255;;
i:cuboid_221;pos:-102.637,-1453.952,1218.139;rot:0,29.37743,0;m:cuboid;scl:10,1,10;clr:255,255,121,255;;
i:cuboid_222;pos:-31.53578,-1453.947,1197.918;rot:0,2.39122,0;m:cuboid;scl:10,1,10;clr:255,255,121,255;;
i:cuboid_223;pos:173.7471,-1453.983,1262.035;rot:0,51.68915,0;m:cuboid;scl:10,1,10;clr:255,255,121,255;;
i:cuboid_224;pos:53.68873,-1453.962,1205.992;rot:0,346.7748,0;m:cuboid;scl:10,1,10;clr:255,255,121,255;;
i:cuboid_225;pos:127.4981,-1453.98,1207.697;rot:0,336.0355,0;m:cuboid;scl:5.65,1,6;clr:255,255,121,255;;
i:cuboid_226;pos:111.3092,-1453.981,1241.231;rot:0,161.7102,0;m:cuboid;scl:3,1,6;clr:255,255,121,255;;
i:cuboid_227;pos:-426.0035,-1408.956,1298.301;rot:0,54.57389,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_228;pos:-353.8638,-1408.98,1237.515;rot:0,25.6937,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_229;pos:-170.6848,-1408.9,1296.745;rot:0,197.8613,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_230;pos:-33.27024,-1408.925,1152.982;rot:0,182.4107,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_231;pos:201.5704,-1408.956,1226.773;rot:0,321.6947,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_232;pos:63.96543,-1408.906,1162.171;rot:0,346.7708,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_233;pos:145.9073,-1408.966,1297.348;rot:0,141.7173,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_234;pos:-271.315,-1408.968,1218.564;rot:0,356.722,0;m:cuboid;scl:8,10,1;clr:255,255,121,255;;
i:cuboid_235;pos:-191.7841,-1409.032,1208.437;rot:0,17.84693,0;m:cuboid;scl:8,10,1;clr:255,255,121,255;;
i:cuboid_236;pos:-117.5799,-1409.008,1175.723;rot:0,29.36457,0;m:cuboid;scl:8.5,10,1;clr:255,255,121,255;;
i:cuboid_237;pos:137.4856,-1408.943,1184.626;rot:0,155.9613,0;m:cuboid;scl:5.6,10,1;clr:255,255,121,255;;
i:cuboid_238;pos:-360.52,-1409.288,1361.321;rot:0,234.5911,0;m:cuboid;scl:7.3,10,1;clr:255,255,121,255;;
i:cuboid_239;pos:-314.8905,-1409.287,1318.515;rot:0,205.7287,0;m:cuboid;scl:5,10,1;clr:255,255,121,255;;
i:cuboid_240;pos:-253.4902,-1409.22,1309.683;rot:0,176.6954,0;m:cuboid;scl:7,10,1;clr:255,255,121,255;;
i:cuboid_241;pos:-90.95302,-1408.926,1263.149;rot:0,209.3403,0;m:cuboid;scl:7,10,1;clr:255,255,121,255;;
i:cuboid_242;pos:-24.41099,-1408.942,1242.703;rot:0,182.4502,0;m:cuboid;scl:6,10,1;clr:255,255,121,255;;
i:cuboid_243;pos:49.80621,-1408.991,1251.309;rot:0,166.6983,0;m:cuboid;scl:8,10,1;clr:255,255,121,255;;
i:cuboid_244;pos:-230.5157,-1408.989,1220.739;rot:0,188.7452,0;m:cuboid;scl:0.3,10,1;clr:255,255,121,255;;
i:cuboid_245;pos:-232.3654,-1408.986,1220.844;rot:0,176.035,0;m:cuboid;scl:0.3,10,1;clr:255,255,121,255;;
i:cuboid_246;pos:-122.2806,-1408.869,1280.735;rot:0,29.4239,0;m:cuboid;scl:0.3,10,1;clr:255,255,121,255;;
i:cuboid_247;pos:-292.1359,-1409.251,1307.787;rot:0,10.93346,0;m:cuboid;scl:0.3,10,1;clr:255,255,121,255;;
i:cuboid_248;pos:-289.7623,-1409.238,1307.643;rot:0,358.442,0;m:cuboid;scl:0.4,10,1;clr:255,255,121,255;;
i:cuboid_249;pos:-337.5361,-1409.277,1329.793;rot:0,44.49172,0;m:cuboid;scl:0.4,10,1;clr:255,255,121,255;;
i:cuboid_250;pos:-339.4536,-1409.282,1331.696;rot:0,47.14171,0;m:cuboid;scl:0.1,10,1;clr:255,255,121,255;;
i:cuboid_251;pos:-338.9139,-1409.276,1331.135;rot:0,47.02171,0;m:cuboid;scl:0.1,10,1;clr:255,255,121,255;;
i:cuboid_252;pos:-59.54092,-1408.902,1245.609;rot:0,24.21853,0;m:cuboid;scl:0.3,10,1;clr:255,255,121,255;;
i:cuboid_253;pos:-54.92854,-1408.928,1244.2;rot:0,12.73856,0;m:cuboid;scl:0.3,10,1;clr:255,255,121,255;;
i:cuboid_254;pos:-57.37791,-1408.889,1244.819;rot:0,17.40854,0;m:cuboid;scl:0.3,10,1;clr:255,255,121,255;;
i:cuboid_255;pos:6.520787,-1408.944,1241.5;rot:0,357.0754,0;m:cuboid;scl:0.3,10,1;clr:255,255,121,255;;
i:cuboid_256;pos:9.464477,-1408.93,1241.877;rot:0,350.502,0;m:cuboid;scl:0.4,10,1;clr:255,255,121,255;;
i:cuboid_257;pos:93.54124,-1408.971,1261.746;rot:0,345.5758,0;m:cuboid;scl:1,10,1;clr:255,255,121,255;;
i:cuboid_258;pos:103.1479,-1408.985,1265.017;rot:0,336.4641,0;m:cuboid;scl:1,10,1;clr:255,255,121,255;;
i:cuboid_259;pos:98.48432,-1408.966,1262.984;rot:0,341.9705,0;m:cuboid;scl:0.2,10,1;clr:255,255,121,255;;
i:cuboid_260;pos:208.9638,-1368.946,1289.963;rot:0,231.6622,0;m:cuboid;scl:10,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_261;pos:185.7555,-1408.969,1319.244;rot:0,231.6471,0;m:cuboid;scl:2.5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_262;pos:232.1659,-1408.954,1260.587;rot:0,231.7067,0;m:cuboid;scl:2.5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_263;pos:196.6342,-1425.853,1305.556;rot:0,51.71422,0;m:cuboid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_264;pos:223.2222,-1424.393,1271.805;rot:0,51.65415,0;m:cuboid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_265;pos:222.607,-1383.352,1272.428;rot:-1.366038E-05,51.8241,310.8;m:cuboid;scl:2,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_266;pos:195.7964,-1382.625,1306.873;rot:-3.415095E-06,51.80402,45.60002;m:cuboid;scl:2,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_267;pos:-389.2646,-1363.812,1324.356;rot:0,54.5716,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_268;pos:-334.3043,-1364.134,1278.015;rot:0,25.70023,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_269;pos:-263.8613,-1364.178,1264.156;rot:0,356.7472,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_270;pos:-184.6264,-1363.843,1253.604;rot:0,17.84705,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_271;pos:-102.0013,-1363.794,1218.636;rot:0,29.325,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_272;pos:-31.39137,-1363.948,1197.902;rot:0,2.374503,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_273;pos:53.74013,-1363.903,1205.962;rot:0,346.7826,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_274;pos:173.6286,-1363.975,1261.983;rot:0,321.6901,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_275;pos:120.1274,-1363.931,1223.46;rot:0,335.9755,0;m:cuboid;scl:5.6,1,9.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_276;pos:286.6166,-1404.182,1343.057;rot:0,231.6789,0;m:cuboid;scl:0.3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_277;pos:277.9688,-1405,1353.988;rot:0,232.6283,0;m:cuboid;scl:0.3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_278;pos:282.2147,-1412.479,1349.263;rot:359.72,233.6559,269.84;m:cuboid;scl:0.3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_279;pos:282.153,-1398.708,1348.843;rot:357.84,234.401,270.04;m:cuboid;scl:0.3,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_280;pos:291.5001,-1453.755,1354.991;rot:0,231.6867,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_281;pos:330.6899,-1454.033,1385.979;rot:0,231.6739,0;m:cuboid;scl:10,1,10;clr:255,255,121,255;;
i:cuboid_282;pos:304.6584,-1408.945,1330.336;rot:0,231.6297,0;m:cuboid;scl:4.5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_283;pos:270.4371,-1408.984,1373.436;rot:0,231.7867,0;m:cuboid;scl:4.5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_284;pos:287.5996,-1434.605,1351.842;rot:0,231.6143,0;m:cuboid;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_285;pos:287.6602,-1379.048,1351.98;rot:0,231.5605,0;m:cuboid;scl:1,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_286;pos:358.5369,-1409.025,1350.707;rot:0,321.6956,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_287;pos:302.8007,-1409.031,1421.176;rot:0,141.6741,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_288;pos:330.6156,-1363.953,1386.04;rot:0,231.6787,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_289;pos:365.9654,-1406.456,1413.852;rot:0,231.6682,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_290;pos:365.7683,-1408.977,1413.885;rot:0,231.8076,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_291;pos:448.4783,-1453.915,1479;rot:0,231.6941,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_292;pos:605.4489,-1453.94,1602.904;rot:0,231.7101,0;m:cuboid;scl:10,1,20;clr:255,255,121,255;;
i:cuboid_293;pos:605.3801,-1453.856,1602.89;rot:0,231.7163,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_294;pos:633.3287,-1408.914,1567.644;rot:0,321.6931,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_295;pos:577.5785,-1408.903,1638.168;rot:0,141.7099,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_296;pos:605.4616,-1363.92,1602.857;rot:0,231.7191,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_297;pos:538.6714,-1439.192,1550.256;rot:0,231.6362,0;m:cuboid;scl:10,2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_298;pos:561.8332,-1418.698,1568.47;rot:0,231.7031,0;m:cuboid;scl:10,2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_299;pos:585.4648,-1398.556,1587.066;rot:0,231.7185,0;m:cuboid;scl:10,2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_300;pos:648.5243,-1398.91,1636.782;rot:0,141.6964,0;m:cuboid;scl:3,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_301;pos:672.1335,-1378.968,1655.483;rot:0,141.7364,0;m:cuboid;scl:3,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_302;pos:625.2772,-1418.958,1617.86;rot:0,141.674,0;m:cuboid;scl:3,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_303;pos:420.495,-1408.936,1514.464;rot:0,141.6923,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_304;pos:476.3368,-1409.001,1443.746;rot:0,321.7143,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_305;pos:468.3904,-1353.687,1494.853;rot:0,4.318208,0;m:cuboid;scl:1,1,10;clr:255,255,121,255;;
i:cuboid_306;pos:448.3062,-1363.831,1479.105;rot:0,231.6288,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:707.9064,-1363.979,1626.383;rot:0,231.659,0;m:cuboid;clr:255,255,121,255;;
i:cuboid_308;pos:652.1412,-1363.912,1697.017;rot:0,231.687,0;m:cuboid;clr:255,255,121,255;;
i:cuboid_309;pos:467.3907,-1353.701,1494.222;rot:0,188.5512,0;m:cuboid;scl:10,1,1;clr:255,255,121,255;;
i:cuboid_310;pos:578.196,-1353.673,1580.927;rot:0,141.7162,0;m:cuboid;scl:27,1,1;clr:255,255,121,255;;
i:cuboid_311;pos:723.1594,-1454.01,1695.844;rot:0,231.7125,0;m:cuboid;scl:10,1,10;clr:255,255,0,255;;
i:cuboid_312;pos:695.3553,-1408.897,1731.208;rot:0,141.6784,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_313;pos:750.9963,-1408.92,1660.574;rot:0,321.7262,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_314;pos:723.0504,-1363.883,1695.935;rot:0,231.6955,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_315;pos:790.1329,-1404.031,1781.665;rot:0,79.58804,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_316;pos:744.8679,-1434.03,1757.115;rot:0,231.7249,0;m:cuboid;scl:1.5,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_317;pos:839.8734,-1158.76,1790.281;rot:0,233.9892,0;m:cylinder;scl:5,30,5;clr:0,255,185,255;;
i:cuboid_318;pos:800.23,-1433.961,1759.499;rot:0,231.7004,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_319;pos:790.9058,-1374.092,1805.791;rot:0,107.8752,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_320;pos:803.9668,-1344.142,1826.888;rot:0,135.3573,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_321;pos:825.1922,-1314.039,1839.285;rot:0,163.0023,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_322;pos:850.1003,-1284.067,1840.887;rot:0,190.4439,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_323;pos:872.7838,-1254.054,1831.765;rot:0,218.5859,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_324;pos:888.3674,-1224.116,1811.778;rot:0,245.6499,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_325;pos:892.9896,-1194.122,1787.786;rot:0,273.3921,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_326;pos:885.6997,-1164.121,1763.779;rot:0,300.3862,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_327;pos:868.0657,-1133.983,1745.049;rot:0,326.6629,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_328;pos:845.3367,-1104.04,1737.175;rot:0,354.9057,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_329;pos:820.8065,-1074.081,1740.848;rot:0,22.47514,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_330;pos:800.1497,-1044.349,1755.776;rot:0,49.08863,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_331;pos:807.8448,-974.5821,1876.055;rot:0,194.722,0;m:cuboid;scl:10,1,10;clr:0,255,185,255;;
i:cuboid_332;pos:788.4713,-1014.404,1778.022;rot:0,76.27936,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_333;pos:788.8885,-984.5648,1803.497;rot:0,104.7346,0;m:cuboid;scl:5,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_334;pos:862.7938,-929.4935,1908.128;rot:0,194.6999,0;m:cuboid;scl:1,10,1;clr:0,255,185,255;;
i:cuboid_335;pos:839.9194,-929.4874,1821.076;rot:0,284.6764,0;m:cuboid;scl:1,10,1;clr:0,255,185,255;;
i:cuboid_336;pos:775.7805,-929.4362,1931.07;rot:0,104.7354,0;m:cuboid;scl:1,10,1;clr:0,255,185,255;;
i:cuboid_337;pos:752.8653,-929.515,1843.999;rot:0,104.4548,0;m:cuboid;scl:1,10,1;clr:0,255,185,255;;
i:cuboid_338;pos:803.8223,-884.5101,1877.418;rot:0,104.9899,0;m:cuboid;scl:9,0.9,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_339;pos:850.8531,-929.5259,1862.686;rot:0,284.7311,0;m:cuboid;scl:9,10,0.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_340;pos:795.3209,-899.5248,1832.853;rot:0,14.69937,0;m:cuboid;scl:9,4,0.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_341;pos:797.9468,-959.5563,1832.269;rot:0,14.69907,0;m:cuboid;scl:9,4,0.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_342;pos:764.3625,-884.5195,1887.608;rot:0,104.7084,0;m:cuboid;scl:10,1,1;clr:0,255,185,255;;
i:cuboid_343;pos:796.3921,-884.487,1832.498;rot:0,194.6862,0;m:cuboid;scl:10,1,1;clr:0,255,185,255;;
i:cuboid_344;pos:851.2056,-884.5306,1864.213;rot:0,104.7251,0;m:cuboid;scl:9,1,1;clr:0,255,185,255;;
i:cuboid_345;pos:819.8195,-884.4222,1919.529;rot:0,194.7747,0;m:cuboid;scl:9,1,1;clr:0,255,185,255;;
i:cylinder_346;pos:839.9796,-1158.66,1790.227;rot:0,233.7147,0;m:cylinder;scl:5.1,30,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_347;pos:838.8942,-1453.838,1791.255;rot:0,231.7471,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_348;pos:897.681,-1308.854,1716.573;rot:0,321.7256,0;m:cuboid;scl:20,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_349;pos:913.7634,-1308.901,1850.091;rot:0,231.6962,0;m:cuboid;scl:20,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_350;pos:779.998,-1308.92,1865.875;rot:0,141.7513,0;m:cuboid;scl:20,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_351;pos:723.9715,-1308.901,1783.387;rot:0,51.56824,0;m:cuboid;scl:5,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_352;pos:806.5165,-1308.809,1678.809;rot:0,231.7536,0;m:cuboid;scl:5,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_353;pos:765.8953,-1258.881,1730.149;rot:0,231.7037,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_354;pos:897.8404,-1008.812,1716.7;rot:0,321.6923,0;m:cuboid;scl:20,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_355;pos:764.097,-1008.826,1732.406;rot:0,231.6937,0;m:cuboid;scl:20,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_356;pos:913.6829,-1008.869,1850.161;rot:0,231.71,0;m:cuboid;scl:20,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_357;pos:817.454,-929.5695,1920.227;rot:0,14.73277,0;m:cuboid;scl:9,10,0.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_358;pos:780.3947,-1068.806,1865.322;rot:0,141.6951,0;m:cuboid;scl:20,18,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_359;pos:724.6269,-948.965,1822.271;rot:0,141.7133,0;m:cuboid;scl:6,18,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_360;pos:839.2454,-863.9095,1791.243;rot:0,141.6769,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_361;pos:767.0995,-1447.335,1806.293;rot:0,232.223,0;m:cylinder;scl:5,1,5;clr:130,0,255,255;;
i:cuboid_362;pos:766.3505,-1432.31,1806.15;rot:0,230.4725,0;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_363;pos:720.2764,-974.6164,1905.848;rot:0,22.86883,0;m:cuboid;scl:10,1,10;clr:130,0,255,255;;
i:cuboid_364;pos:638.7909,-974.6176,1948.044;rot:0,121.9673,0;m:cuboid;scl:10,1,10;clr:130,0,255,255;;
i:cuboid_365;pos:384.2185,-974.6187,2106.777;rot:0,121.943,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_366;pos:-52.77755,-974.5601,2238.921;rot:0,91.70615,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_367;pos:-436.6533,-974.5717,2080.369;rot:0,43.41232,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_368;pos:-627.6878,-974.5351,1678.767;rot:0,7.449269,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_369;pos:-612.5847,-974.5107,1201.617;rot:0,348.9388,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_370;pos:-677.6253,-884.4431,1642.065;rot:0,97.39645,0;m:cuboid;scl:2,1,1;clr:130,0,255,255;;
i:cuboid_371;pos:-123.9259,-884.4696,2286.004;rot:0,181.6582,0;m:cuboid;scl:2,1,1;clr:130,0,255,255;;
i:cuboid_372;pos:-634.4034,-884.4924,1936.839;rot:0,133.4382,0;m:cuboid;scl:2,1,1;clr:130,0,255,255;;
i:cuboid_373;pos:-554.9092,-974.4747,907.1716;rot:0,348.9331,0;m:cuboid;scl:10,1,10;clr:130,0,255,255;;
i:cuboid_374;pos:-610.6988,-884.4484,957.3975;rot:0,78.91107,0;m:cuboid;scl:2,1,1;clr:130,0,255,255;;
i:cuboid_375;pos:735.2598,-929.5724,1948.311;rot:0,202.8649,0;m:cuboid;scl:8,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_376;pos:576.772,-929.4818,1933.689;rot:0,32.21599,0;m:cuboid;scl:1,10,1;clr:130,0,255,255;;
i:cuboid_377;pos:624.437,-929.5064,2010.028;rot:0,212.6155,0;m:cuboid;scl:1,10,1;clr:130,0,255,255;;
i:cuboid_378;pos:662.4476,-929.5849,1986.198;rot:0,211.9441,0;m:cuboid;scl:8,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_379;pos:702.642,-929.4875,1864.518;rot:0,22.83331,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_380;pos:619.0894,-929.4866,1907.377;rot:0,31.98327,0;m:cuboid;scl:9,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_381;pos:697.5255,-929.5745,1964.378;rot:0,29.04184,0;m:cuboid;scl:0.3,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_382;pos:600.7832,-884.5233,1972.266;rot:0,121.9307,0;m:cuboid;scl:9,1,1;clr:130,0,255,255;;
i:cuboid_383;pos:638.8517,-884.4659,1948.125;rot:0,31.91791,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_384;pos:720.3864,-884.5295,1905.719;rot:0,22.8571,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_385;pos:408.068,-929.4443,2144.88;rot:0,211.903,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_386;pos:-51.42978,-929.4522,2283.938;rot:0,181.6826,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_387;pos:-469.5463,-929.471,2111.16;rot:0,133.4483,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_388;pos:-672.2803,-929.4739,1684.593;rot:0,97.43719,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_389;pos:-656.7846,-929.3855,1192.973;rot:0,78.95704,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_390;pos:-703.094,-884.4511,1446.696;rot:0,97.43124,0;m:cuboid;scl:2,1,1;clr:130,0,255,255;;
i:cuboid_391;pos:-516.8393,-884.4339,2060.779;rot:0,133.387,0;m:cuboid;scl:2,1,1;clr:130,0,255,255;;
i:cuboid_392;pos:-250.7457,-884.4788,2199.975;rot:0,1.723572,0;m:cuboid;scl:2,1,1;clr:130,0,255,255;;
i:cuboid_393;pos:373.1042,-929.4419,2060.767;rot:0,31.90031,0;m:cuboid;scl:47,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_394;pos:-46.03198,-929.4766,2193.993;rot:0,1.759478,0;m:cuboid;scl:43,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_395;pos:-546.3967,-884.4562,1899.077;rot:0,313.394,0;m:cuboid;scl:2,1,1;clr:130,0,255,255;;
i:cuboid_396;pos:170.5603,-929.4685,2186.239;rot:0,204.655,0;m:cuboid;scl:0.8,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_397;pos:-291.2684,-884.4533,2291.063;rot:0,181.6277,0;m:cuboid;scl:2,1,1;clr:130,0,255,255;;
i:cuboid_398;pos:-409.2038,-929.4743,2044.355;rot:0,313.3704,0;m:cuboid;scl:42,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_399;pos:179.3596,-884.3993,2181.604;rot:0,32.02311,0;m:cuboid;scl:2,1,1;clr:130,0,255,255;;
i:cuboid_400;pos:-261.946,-929.4105,2198.718;rot:0,147.1736,0;m:cuboid;scl:0.9,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_401;pos:-583.3857,-929.4728,1670.79;rot:0,277.453,0;m:cuboid;scl:44,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_402;pos:-522.4401,-884.4769,974.7951;rot:0,258.9321,0;m:cuboid;scl:2,1,1;clr:130,0,255,255;;
i:cuboid_403;pos:-567.5355,-929.4341,1205.343;rot:0,258.9634,0;m:cuboid;scl:49,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_404;pos:-610.587,-884.4671,1462.257;rot:0,277.4633,0;m:cuboid;scl:2,1,1;clr:130,0,255,255;;
i:cuboid_405;pos:-613.0806,-929.4722,1448.272;rot:0,105.9842,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_406;pos:384.3801,-884.3794,2106.785;rot:0,31.93439,0;m:cuboid;scl:50,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_407;pos:-52.83177,-884.4388,2238.916;rot:0,1.724369,0;m:cuboid;scl:50,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_408;pos:-436.7121,-884.423,2080.196;rot:0,133.4203,0;m:cuboid;scl:50,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_409;pos:-627.4093,-884.4163,1678.708;rot:0,97.4296,0;m:cuboid;scl:50,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_410;pos:-612.6235,-884.4127,1201.543;rot:0,78.9362,0;m:cuboid;scl:50,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_411;pos:-566.503,-914.4145,966.0058;rot:0,348.9523,0;m:cuboid;scl:10,7,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_412;pos:-625.3762,-927.4464,1398.869;rot:0,188.1225,0;m:prism;scl:6,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_413;pos:204.4032,-884.3908,2271.615;rot:0,211.9417,0;m:cuboid;scl:2,1,1;clr:130,0,255,255;;
i:cuboid_414;pos:-553.983,-929.4287,1890.145;rot:0,116.6315,0;m:cuboid;scl:0.65,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_415;pos:-580.0614,-927.5408,1847.75;rot:0,206.4907,0;m:prism;scl:6,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_416;pos:-656.5352,-927.4776,1644.331;rot:0,168.3274,0;m:prism;scl:6,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_417;pos:125.6816,-927.5372,2208.378;rot:0,290.8731,0;m:prism;scl:6,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_418;pos:-309.4771,-927.5171,2178.339;rot:0,242.4851,0;m:prism;scl:6,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_419;pos:-498.2849,-927.4252,2050.861;rot:0,204.3418,0;m:prism;scl:6,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_420;pos:-108.1993,-927.3249,2265.106;rot:0,252.5793,0;m:prism;scl:6,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_421;pos:-512.1721,-1347.527,698.0392;rot:0,337.568,0;m:tube;scl:30,100,30;clr:130,0,255,255;;
i:tube_422;pos:-505.9604,-1347.392,687.5321;rot:0,90.07784,0;m:tube;scl:29.9,100,29.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_423;pos:-513.8526,-974.636,693.5351;rot:0,259.3495,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_424;pos:-494.2336,-974.691,621.0978;rot:0,259.3783,0;m:cuboid;scl:5,1,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_425;pos:-491.2334,-974.597,570.9135;rot:0,259.3967,0;m:cuboid;scl:5,1,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_426;pos:-554.9273,-884.4077,907.0979;rot:0,258.9459,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_427;pos:-510.7678,-929.4447,915.6594;rot:0,258.9154,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_428;pos:-599.0609,-929.3031,898.6429;rot:0,78.92392,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_429;pos:-491.6419,-929.3677,817.4841;rot:0,258.9498,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_430;pos:-579.7075,-929.2308,800.506;rot:0,78.95766,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_431;pos:-527.1326,-929.2574,764.8099;rot:0,348.916,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_432;pos:-535.7659,-884.4424,809.2619;rot:0,168.9223,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_433;pos:-455.3994,-974.6243,790.8995;rot:0,259.2509,0;m:cuboid;scl:7,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_434;pos:-602.7081,-974.5632,763.277;rot:0,349.3546,0;m:cuboid;scl:7,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_435;pos:-525.7368,-980.9832,752.1809;rot:0,259.2984,0;m:cuboid;scl:2,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_436;pos:-514.3455,-1296.398,692.4996;rot:0,338.6176,0;m:tube;scl:13,10,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_437;pos:-516.0504,-1820.243,690.2543;rot:0,87.59168,0;m:cuboid;scl:10,1,10;clr:130,0,255,255;;
i:tube_438;pos:-514.9963,-1655.206,690.0815;rot:0,22.59678,0;m:tube;scl:2,10,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_439;pos:-516.2003,-1565.337,689.8147;rot:0,265.3628,0;m:tube;scl:4,5,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_440;pos:-514.74,-1601.172,689.3505;rot:0,83.85421,0;m:tube;scl:3,5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_441;pos:-517.0108,-1224.213,687.0895;rot:0,203.6127,0;m:tube;scl:16,10,16;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_442;pos:-517.9378,-1152.42,686.5024;rot:0,203.3626,0;m:tube;scl:20,10,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_443;pos:-514.0353,-1007.54,696.4519;rot:0,314.8583,0;m:tube;scl:28,10,28;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_444;pos:-514.2017,-1512.049,688.2911;rot:0,113.9586,0;m:tube;scl:5,10,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_445;pos:-512.4792,-1368.385,690.2697;rot:0,45.84864,0;m:tube;scl:10,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_446;pos:-514.9009,-1440.099,691.0779;rot:0,338.785,0;m:tube;scl:7,10,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_447;pos:-514.6697,-1079.959,697.5298;rot:0,337.6952,0;m:tube;scl:24,10,24;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_448;pos:-487.5099,-1730.206,691.5139;rot:0,177.593,0;m:cuboid;scl:4.25,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_449;pos:-514.8287,-1708.125,689.8242;rot:0,77.8298,0;m:tube;scl:1.5,5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_450;pos:-555.0093,-964.4805,901.6383;rot:0,348.9662,0;m:cuboid;scl:3,1,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_451;pos:-471.1674,-1775.248,692.1504;rot:0,267.5743,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_452;pos:-517.3455,-1730.234,719.0256;rot:0,87.61085,0;m:cuboid;scl:4.25,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_453;pos:-544.7233,-1730.267,689.0976;rot:0,177.6093,0;m:cuboid;scl:4.25,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_454;pos:-514.8873,-1730.293,661.5643;rot:0,87.61604,0;m:cuboid;scl:4.25,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_455;pos:-514.1569,-1775.277,645.3583;rot:0,357.6113,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_456;pos:-517.9127,-1775.263,735.2155;rot:0,177.5695,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_457;pos:-581.0501,-1840.2,687.5356;rot:0,87.59287,0;m:cuboid;scl:10,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_458;pos:-611.0611,-1870.136,686.2726;rot:0,87.59954,0;m:cuboid;scl:10,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_459;pos:-641.0392,-1900.059,684.9504;rot:0,87.58713,0;m:cuboid;scl:10,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_460;pos:-671.0236,-1930.02,683.664;rot:0,87.56564,0;m:cuboid;scl:10,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_461;pos:-701.0594,-1959.97,682.1834;rot:0,87.57255,0;m:cuboid;scl:10,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_462;pos:-731.0616,-1989.948,680.9393;rot:0,87.61002,0;m:cuboid;scl:10,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_463;pos:-761.0412,-2019.823,679.5325;rot:0,87.59599,0;m:cuboid;scl:10,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_464;pos:-790.9805,-2049.839,678.2055;rot:0,87.59194,0;m:cuboid;scl:10,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_465;pos:-820.9804,-2079.722,676.9756;rot:0,87.58427,0;m:cuboid;scl:10,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_466;pos:-850.9438,-2109.728,675.7025;rot:0,87.60702,0;m:cuboid;scl:10,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_467;pos:-715.9184,-1730.255,681.7955;rot:0,87.57466,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_468;pos:-860.7943,-1855.032,675.3376;rot:0,87.60834,0;m:cuboid;scl:10,26,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_469;pos:-849.2185,-1924.655,630.7261;rot:0,357.5432,0;m:cuboid;scl:3,40,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_470;pos:-852.8942,-1924.776,720.586;rot:0,177.6209,0;m:cuboid;scl:3,40,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_471;pos:-818.9134,-1909.8,632.0186;rot:0,357.6348,0;m:cuboid;scl:3,37,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_472;pos:-582.9395,-1790.303,732.5324;rot:0,177.5986,0;m:cuboid;scl:3,13,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_473;pos:-579.1708,-1790.228,642.5854;rot:0,357.5659,0;m:cuboid;scl:3,13,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_474;pos:-609.1706,-1805.137,641.3327;rot:0,357.5496,0;m:cuboid;scl:3,16,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_475;pos:-612.9806,-1805.15,731.2267;rot:0,177.5847,0;m:cuboid;scl:3,16,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_476;pos:-639.1504,-1820.115,639.8889;rot:0,357.5996,0;m:cuboid;scl:3,19,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_477;pos:-642.989,-1820.012,729.8363;rot:0,177.6242,0;m:cuboid;scl:3,19,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_478;pos:-669.1133,-1835.04,638.678;rot:0,357.6905,0;m:cuboid;scl:3,22,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_479;pos:-672.9445,-1835.07,728.5826;rot:0,177.6052,0;m:cuboid;scl:3,22,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_480;pos:-699.1233,-1849.862,637.2234;rot:0,357.6121,0;m:cuboid;scl:3,25,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_481;pos:-703.0314,-1849.971,727.1351;rot:0,177.5564,0;m:cuboid;scl:3,25,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_482;pos:-729.2266,-1864.855,635.9521;rot:0,357.5632,0;m:cuboid;scl:3,28,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_483;pos:-732.9161,-1864.802,725.7772;rot:0,177.5514,0;m:cuboid;scl:3,28,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_484;pos:-762.8752,-1879.833,724.3741;rot:0,177.5706,0;m:cuboid;scl:3,31,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_485;pos:-759.1498,-1879.759,634.5844;rot:0,357.6471,0;m:cuboid;scl:3,31,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_486;pos:-792.9351,-1894.715,723.433;rot:0,177.6027,0;m:cuboid;scl:3,34,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_487;pos:-789.1166,-1894.886,633.3898;rot:0,357.5701,0;m:cuboid;scl:3,34,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_488;pos:-822.8173,-1909.629,721.75;rot:0,177.5165,0;m:cuboid;scl:3,37,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_489;pos:-965.8912,-2119.765,670.8135;rot:0,87.59076,0;m:cuboid;scl:10,1,20;clr:130,0,255,255;;
i:cuboid_490;pos:-964.0515,-2074.774,625.8536;rot:0,357.5923,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_491;pos:-967.7958,-2074.794,715.6121;rot:0,177.5763,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_492;pos:-965.9365,-2029.861,670.6957;rot:0,177.6118,0;m:cuboid;scl:20,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_493;pos:-860.8494,-2009.965,675.3387;rot:0,87.61745,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_494;pos:-877.0798,-2074.801,701.4032;rot:0,177.4235,0;m:cuboid;scl:2,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_495;pos:-874.8212,-2074.792,647.5389;rot:0,357.551,0;m:cuboid;scl:2,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_496;pos:-876.3566,-2074.778,683.4434;rot:0,357.5828,0;m:cuboid;scl:2,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_497;pos:-875.6081,-2074.781,665.4044;rot:0,357.5616,0;m:cuboid;scl:2,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_498;pos:-876.1321,-2059.152,674.4729;rot:0,87.6261,0;m:cuboid;scl:10,1,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_499;pos:-875.9369,-2089.694,674.8561;rot:0,87.58575,0;m:cuboid;scl:10,1,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_500;pos:-1563.642,-2074.73,600.8788;rot:0,177.6096,0;m:cuboid;scl:100,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_501;pos:-1565.413,-2119.771,645.7914;rot:0,87.61078,0;m:cuboid;scl:10,1,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:statue1_502;pos:-973.0582,-2115.246,669.5334;rot:0,267.8862,0;m:statue1;scl:2,2,2;;
i:cuboid_503;pos:-1565.398,-2029.833,645.7149;rot:0,87.59898,0;m:cuboid;scl:10,1,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_504;pos:-1567.336,-2074.656,690.4754;rot:0,177.6344,0;m:cuboid;scl:100,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_505;pos:-1212.745,-2074.209,660.6859;rot:0,87.58332,0;m:cuboid;scl:6,6,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_506;pos:-1344.158,-2084.597,664.5732;rot:0,87.57602,0;m:cuboid;scl:6,6,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_507;pos:-1465.157,-2065.4,640.1806;rot:0,87.5718,0;m:cuboid;scl:6,6,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_508;pos:-1585.247,-2065.081,654.7658;rot:0,87.64658,0;m:cuboid;scl:6,6,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_509;pos:-1695.777,-2084.761,630.21;rot:0,87.57552,0;m:cuboid;scl:6,6,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_510;pos:-2013.782,-2074.823,599.5546;rot:0,87.6246,0;m:cuboid;scl:4.5,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_511;pos:-2016.169,-2074.791,654.4679;rot:0,87.60264,0;m:cuboid;scl:4.5,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_512;pos:-1212.837,-2074.185,661.146;rot:0,87.50327,0;m:cuboid;scl:2,5.9,2;clr:156,89,255,255;;
i:cuboid_513;pos:-1346.231,-2084.574,714.6242;rot:0,87.52778,0;m:cuboid;scl:2,6,2;clr:156,89,255,255;;
i:cuboid_514;pos:-1463.121,-2065.464,590.0402;rot:0,87.42608,0;m:cuboid;scl:2,6,2;clr:156,89,255,255;;
i:cuboid_515;pos:-1693.71,-2084.456,580.482;rot:0,87.63086,0;m:cuboid;scl:2,6,2;clr:156,89,255,255;;
i:cuboid_516;pos:-1587.339,-2065.316,704.6597;rot:0,87.69016,0;m:cuboid;scl:2,6,2;clr:156,89,255,255;;
i:cuboid_517;pos:-1856.042,-2054.751,633.0518;rot:0,87.65474,0;m:cuboid;scl:4,4,2;clr:156,89,255,255;;
i:cuboid_518;pos:-2015.039,-2094.604,627.0614;rot:0,87.66924,0;m:cuboid;scl:10,4,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_519;pos:-2174.929,-2119.303,621.0782;rot:0,87.61766,0;m:cuboid;scl:10,1,10;clr:156,89,255,255;;
i:cuboid_520;pos:-2094.556,-2054.825,613.6844;rot:0,177.3657,0;m:cuboid;scl:6,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_521;pos:-2095.294,-2054.923,633.6191;rot:0,177.5989,0;m:cuboid;scl:6,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_522;pos:-2094.923,-2079.975,623.6216;rot:0,177.6123,0;m:cuboid;scl:6,1,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_523;pos:-2094.996,-2029.835,623.5641;rot:0,177.6,0;m:cuboid;scl:6,1,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_524;pos:-2130.033,-2099.303,622.9388;rot:0,267.5732,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_525;pos:-2176.792,-2074.401,666.0064;rot:0,177.5963,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_526;pos:-2219.839,-2074.383,619.2351;rot:0,87.63458,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_527;pos:-2128.851,-2074.364,595.4666;rot:0,267.6831,0;m:cuboid;scl:4.5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_528;pos:-2131.149,-2074.372,650.3788;rot:0,267.6709,0;m:cuboid;scl:4.5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_529;pos:-2174.914,-2029.361,621.0292;rot:0,357.6197,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_530;pos:-2166.508,-2029.32,421.2775;rot:0,357.5844,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_531;pos:-2166.651,-2119.32,421.2515;rot:0,357.6315,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_532;pos:-2156.342,-2101.942,171.488;rot:0,357.6306,0;m:cuboid;scl:10,4.5,20;clr:156,89,255,255;;
i:cuboid_533;pos:-2156.079,-2046.771,171.4885;rot:0,357.5546,0;m:cuboid;scl:10,4.5,20;clr:156,89,255,255;;
i:cuboid_534;pos:-2156.387,-2101.879,171.5291;rot:0,357.6267,0;m:cuboid;scl:10,4.5,20.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_535;pos:-2156.169,-2046.854,171.5513;rot:0,357.5324,0;m:cuboid;scl:10,4.5,20.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_536;pos:-2207.798,-2074.362,319.5043;rot:0,267.5705,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_537;pos:-2117.694,-2074.279,323.3068;rot:0,267.6065,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_538;pos:-1629.567,-1700.194,-104.2231;rot:-3.201651E-07,1.7422,316.2;m:tube;scl:20,150,20;clr:156,89,255,255;;
i:tube_539;pos:-1629.271,-1699.822,-104.2681;rot:359.9171,1.655415,316.16;m:tube;scl:19.9,150,19.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_540;pos:-2141.415,-2119.448,33.4272;rot:0,345.7376,0;m:cuboid;scl:10,1,10;clr:156,89,255,255;;
i:cuboid_541;pos:-2106.909,-2119.421,-30.11872;rot:0,317.2355,0;m:cuboid;scl:10,1,10;clr:156,89,255,255;;
i:cuboid_542;pos:-2042.084,-2119.409,-79.96503;rot:0,297.8827,0;m:cuboid;scl:10,1,10;clr:156,89,255,255;;
i:cuboid_543;pos:-1970.474,-2119.413,-98.41168;rot:0,0.9818068,0;m:cuboid;scl:10,1,10;clr:156,89,255,255;;
i:cuboid_544;pos:-2184.927,-2074.342,22.28771;rot:0,75.73817,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_545;pos:-2139.857,-2074.393,-60.63142;rot:0,47.20797,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_546;pos:-2063.114,-2074.358,-119.7133;rot:0,27.8878,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_547;pos:-1971.228,-2074.35,-143.3792;rot:0,0.9674347,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_548;pos:-2141.279,-2029.314,33.39575;rot:0,75.74549,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_549;pos:-2106.802,-2029.407,-30.07825;rot:0,47.25508,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_550;pos:-2042.085,-2029.408,-79.96989;rot:0,27.86092,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_551;pos:-1970.369,-2029.366,-98.3797;rot:0,0.9699255,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_552;pos:-2099.107,-2074.266,49.85676;rot:0,255.7454,0;m:cuboid;scl:6,10,1;clr:156,89,255,255;;
i:cuboid_553;pos:-2071.573,-2074.275,-1.83998;rot:0,227.3345,0;m:cuboid;scl:6,10,1;clr:156,89,255,255;;
i:cuboid_554;pos:-2024.584,-2074.278,-38.28603;rot:0,207.9115,0;m:cuboid;scl:6,10,1;clr:156,89,255,255;;
i:cuboid_555;pos:-1959.715,-2074.256,-53.55058;rot:0,181.0186,0;m:cuboid;scl:8,10,1;clr:156,89,255,255;;
i:cuboid_556;pos:-2091.355,-2074.277,19.85982;rot:0,70.39511,0;m:cuboid;scl:0.3,10,1;clr:156,89,255,255;;
i:cuboid_557;pos:-2050.817,-2074.351,-24.28659;rot:0,42.52497,0;m:cuboid;scl:0.2,10,1;clr:156,89,255,255;;
i:cuboid_558;pos:-1997.611,-2074.266,-53.12951;rot:0,41.97493,0;m:cuboid;scl:0.3,10,1;clr:156,89,255,255;;
i:cuboid_559;pos:-1982.505,-2067.44,-173.1732;rot:-4.268868E-07,1.072744,46.24002;m:cuboid;scl:1,15,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_560;pos:-1984.006,-2061.753,-28.62427;rot:5.336086E-07,181.0171,313.8;m:cuboid;scl:1,15,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_561;pos:-2038.944,-2011.694,-84.29313;rot:1.067217E-07,0.8728406,45.32005;m:cuboid;scl:1,4,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_562;pos:-674.9181,-1000.076,-134.0494;rot:0,89.97598,0;m:cuboid;scl:20,200,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_563;pos:-674.4132,-1000.096,-134.0661;rot:0,269.9975,0;m:cuboid;scl:20,200,1;clr:156,89,255,255;;
i:cuboid_564;pos:-629.2319,24.99136,-39.09409;rot:0,90.0256,0;m:cuboid;scl:1,20,10;clr:156,89,255,255;;
i:cuboid_565;pos:-629.1776,24.96498,-229.016;rot:0,89.95502,0;m:cuboid;scl:1,20,10;clr:156,89,255,255;;
i:cuboid_566;pos:-629.345,114.8958,-134.0707;rot:0,90.01423,0;m:cuboid;scl:20,2,10;clr:156,89,255,255;;
i:cuboid_567;pos:-673.739,49.27718,-136.5535;rot:0,90.02355,0;m:cuboid;scl:19,15,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_568;pos:-585.0843,45.87803,-136.4443;rot:0,270.0018,0;m:cuboid;scl:19,15,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:torus_569;pos:-2167.9,-2018.305,501.5494;rot:2.90283E-05,85.8764,91.04;m:torus;clr:156,89,255,255;;
i:cuboid_570;pos:-678.3109,125.8341,-88.08773;rot:0,89.96191,0;m:cuboid;scl:0.5,2,0.3;clr:255,255,0,255;;
i:cuboid_571;pos:-678.3632,125.6414,-110.3494;rot:0,89.90182,0;m:cuboid;scl:0.5,2,0.3;clr:255,255,0,255;;
i:cuboid_572;pos:-678.3317,125.6414,-129.4766;rot:0,89.98181,0;m:cuboid;scl:0.5,2,0.3;clr:255,255,0,255;;
i:cuboid_573;pos:-678.4054,133.3182,-95.6132;rot:0,90.62183,0;m:cuboid;scl:2,0.5,0.3;clr:255,255,0,255;;
i:cuboid_574;pos:-678.3384,118.164,-95.58488;rot:0,89.98176,0;m:cuboid;scl:2,0.5,0.3;clr:255,255,0,255;;
i:cuboid_575;pos:-678.3187,118.1727,-120.0069;rot:0,89.98176,0;m:cuboid;scl:2,0.5,0.3;clr:255,255,0,255;;
i:cuboid_576;pos:-678.3571,133.1326,-120.0066;rot:0,90.02177,0;m:cuboid;scl:2,0.5,0.3;clr:255,255,0,255;;
i:cuboid_577;pos:-678.2087,125.0216,-144.3085;rot:0,90.02141,0;m:cuboid;scl:2,0.5,0.3;clr:255,255,0,255;;
i:cuboid_578;pos:-678.2073,125.7403,-136.7705;rot:0,90.02141,0;m:cuboid;scl:0.5,2,0.3;clr:255,255,0,255;;
i:cuboid_579;pos:-678.2085,125.7396,-151.7965;rot:0,90.3312,0;m:cuboid;scl:0.5,2,0.3;clr:255,255,0,255;;
i:cuboid_580;pos:-678.2574,125.8596,-159.2832;rot:0,90.2512,0;m:cuboid;scl:0.5,2,0.3;clr:255,255,0,255;;
i:cuboid_581;pos:-678.1779,133.2596,-144.304;rot:0,90.05121,0;m:cuboid;scl:2,0.5,0.3;clr:255,255,0,255;;
i:cuboid_582;pos:-678.2496,118.2822,-166.7655;rot:0,89.9712,0;m:cuboid;scl:2,0.5,0.3;clr:255,255,0,255;;
i:cuboid_583;pos:-678.3082,120.9143,-103.0926;rot:0,90.01122,0;m:cuboid;scl:0.5,1,0.3;clr:255,255,0,255;;
i:cuboid_584;pos:-678.3328,125.7944,-100.5735;rot:0,90.01122,0;m:cuboid;scl:1,0.5,0.3;clr:255,255,0,255;;
i:cuboid_585;pos:35.42719,-1119.892,2648.529;rot:0,227.5228,0;m:cuboid;scl:0.5,2,0.3;clr:255,49,0,255;;
i:cuboid_586;pos:21.23382,-1120.17,2664.25;rot:0,227.8198,0;m:cuboid;scl:0.5,2,0.3;clr:255,49,0,255;;
i:cuboid_587;pos:31.78237,-1119.85,2652.505;rot:3.415095E-06,227.8598,30.20001;m:cuboid;scl:0.5,2,0.3;clr:255,49,0,255;;
i:cuboid_588;pos:25.02287,-1120.012,2659.985;rot:-2.561321E-06,227.8198,328;m:cuboid;scl:0.5,2,0.3;clr:255,49,0,255;;
i:cuboid_589;pos:16.43199,-1120.13,2669.438;rot:0,229.1095,0;m:cuboid;scl:0.5,2,0.3;clr:255,49,0,255;;
i:cuboid_590;pos:11.81912,-1112.628,2674.649;rot:0,227.7892,0;m:cuboid;scl:1,0.5,0.3;clr:255,49,0,255;;
i:cuboid_591;pos:11.81938,-1121.44,2674.592;rot:0,227.7285,0;m:cuboid;scl:1,0.5,0.3;clr:255,49,0,255;;
i:cuboid_592;pos:8.223172,-1120.118,2678.608;rot:0,227.7685,0;m:cuboid;scl:0.5,2,0.3;clr:255,49,0,255;;
i:cuboid_593;pos:3.95795,-1115.115,2683.228;rot:0,228.0071,0;m:cuboid;scl:0.5,1,0.3;clr:255,49,0,255;;
i:cuboid_594;pos:-1.085063,-1112.604,2688.768;rot:0,227.647,0;m:cuboid;scl:2,0.5,0.3;clr:255,49,0,255;;
i:cuboid_595;pos:-1.092781,-1120.085,2688.793;rot:0,227.6868,0;m:cuboid;scl:2,0.5,0.3;clr:255,49,0,255;;
i:cuboid_596;pos:-1.084663,-1127.583,2688.721;rot:0,227.7465,0;m:cuboid;scl:2,0.5,0.3;clr:255,49,0,255;;
i:cuboid_597;pos:-6.167223,-1125.102,2694.316;rot:0,227.6063,0;m:cuboid;scl:0.5,1,0.3;clr:255,49,0,255;;
i:cuboid_598;pos:-10.252,-1120.083,2699.052;rot:0,227.6249,0;m:cuboid;scl:0.5,2,0.3;clr:255,49,0,255;;
i:cuboid_599;pos:-13.84111,-1116.798,2702.96;rot:0.03557334,227.643,312.2;m:cuboid;scl:0.5,1.5,0.3;clr:255,49,0,255;;
i:cuboid_600;pos:-14.08112,-1123.679,2703.216;rot:0,227.5847,54;m:cuboid;scl:0.5,1.5,0.3;clr:255,49,0,255;;
i:cuboid_601;pos:28.35341,-1128.274,2656.089;rot:-1.600826E-07,228.1822,358.6;m:cuboid;scl:0.4,0.3,0.3;clr:255,49,0,255;;
i:cuboid_602;pos:-7.64023,-1152.343,2696.094;rot:0,227.6404,0;m:cuboid;scl:0.5,2,0.3;clr:255,49,0,255;;
i:cuboid_603;pos:-17.33688,-1152.338,2706.752;rot:0,227.74,0;m:cuboid;scl:0.5,2,0.3;clr:255,49,0,255;;
i:cuboid_604;pos:-26.05665,-1152.316,2716.344;rot:0,227.7193,0;m:cuboid;scl:0.5,2,0.3;clr:255,49,0,255;;
i:cuboid_605;pos:-33.34214,-1152.194,2724.22;rot:-8.537737E-07,227.6393,28.8;m:cuboid;scl:0.5,2,0.3;clr:255,49,0,255;;
i:cuboid_606;pos:-39.37493,-1152.169,2730.892;rot:6.830189E-06,227.5791,331.8;m:cuboid;scl:0.5,2,0.3;clr:255,49,0,255;;
i:cuboid_607;pos:-45.9413,-1152.495,2738.2;rot:0,227.8783,0;m:cuboid;scl:0.5,2,0.3;clr:255,49,0,255;;
i:cuboid_608;pos:-11.01893,-1159.846,2699.801;rot:0,227.6679,0;m:cuboid;scl:1.5,0.5,0.3;clr:255,49,0,255;;
i:cuboid_609;pos:-21.81632,-1144.821,2711.687;rot:0,227.5968,0;m:cuboid;scl:1.5,0.5,0.3;clr:255,49,0,255;;
i:cuboid_610;pos:-21.53897,-1153.94,2711.355;rot:0,227.6261,0;m:cuboid;scl:1.5,0.5,0.3;clr:255,49,0,255;;
i:cuboid_611;pos:-49.35817,-1144.964,2741.975;rot:0,227.6659,0;m:cuboid;scl:1.5,0.5,0.3;clr:255,49,0,255;;
i:cuboid_612;pos:-49.53243,-1160.023,2742.132;rot:0,227.5953,0;m:cuboid;scl:1.5,0.5,0.3;clr:255,49,0,255;;
i:cuboid_613;pos:-49.41521,-1152.443,2742.028;rot:0,227.7047,0;m:cuboid;scl:1.5,0.5,0.3;clr:255,49,0,255;;
i:cuboid_614;pos:1.342024,-1144.925,2686.112;rot:0,227.804,0;m:cuboid;scl:2,0.5,0.3;clr:255,49,0,255;;
i:cuboid_615;pos:1.310176,-1159.927,2686.059;rot:0,227.764,0;m:cuboid;scl:2,0.5,0.3;clr:255,49,0,255;;
i:cuboid_616;pos:1.331018,-1152.374,2686.074;rot:0,227.7338,0;m:cuboid;scl:2,0.5,0.3;clr:255,49,0,255;;
i:cuboid_617;pos:6.369349,-1149.472,2680.538;rot:0,227.7824,0;m:cuboid;scl:0.5,1,0.3;clr:255,49,0,255;;
i:cuboid_618;pos:-3.699869,-1156.871,2691.612;rot:0,227.7023,0;m:cuboid;scl:0.5,1,0.3;clr:255,49,0,255;;
i:cuboid_619;pos:-36.51508,-1159.67,2727.531;rot:0,227.4104,0;m:cuboid;scl:0.4,0.5,0.3;clr:255,49,0,255;;
i:cuboid_620;pos:-679.3033,-1162.317,-176.6551;rot:-6.830189E-06,89.97527,43.80001;m:cuboid;scl:3,10,0.3;clr:255,255,0,255;;
i:cuboid_621;pos:-679.3223,-1148.884,-138.3424;rot:0,89.93526,0;m:cuboid;scl:3,5,0.3;clr:255,255,0,255;;
i:cuboid_622;pos:-679.5415,-1128.905,-130.9053;rot:0.9271208,90.2644,312.5675;m:cuboid;scl:3,5,0.3;clr:255,255,0,255;;
i:spawnhuman_623;pos:62.79173,-1160.013,2675.393;rot:0,137.5713,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_624;pos:62.79173,-1160.054,2675.393;rot:0,137.5713,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_625;pos:-2147.949,-2109.494,49.8652;rot:0,77.81481,0;m:cuboid;scl:3,1,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_626;pos:-678.2319,118.3061,-182.1772;rot:0,90.313,0;m:cuboid;scl:0.5,0.5,0.3;clr:255,255,0,255;;
i:cuboid_627;pos:-678.2591,129.5994,-182.0588;rot:0,89.7227,0;m:cuboid;scl:0.5,1.4,0.3;clr:255,255,0,255;;