i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:-63.58096,-2347.937,-670.726;rot:0,359.2377,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_2;pos:-64.86765,-2392.968,-575.7252;rot:0,359.2377,0;m:cuboid;scl:10,1,20;t:stone5;;
i:cuboid_3;pos:-18.75533,-2347.935,-655.0087;rot:0,269.2433,0;m:cuboid;scl:4,10,1;t:stone5;;
i:cuboid_4;pos:-108.8305,-2347.935,-656.3018;rot:0,89.22747,0;m:cuboid;scl:4,10,1;t:stone5;;
i:cuboid_5;pos:-20.91317,-2347.97,-495.1346;rot:0,269.2249,0;m:cuboid;scl:4,10,1;t:stone5;;
i:cuboid_6;pos:-110.9372,-2347.942,-496.3396;rot:0,89.23072,0;m:cuboid;scl:4,10,1;t:stone5;;
i:cuboid_7;pos:-65.88532,-2302.938,-495.7638;rot:0,179.227,0;m:cuboid;scl:10,1,4;t:stone5;;
i:cuboid_8;pos:-63.76537,-2302.895,-655.6915;rot:0,359.2461,0;m:cuboid;scl:10,1,4;t:stone5;;
i:cuboid_9;pos:-19.83427,-2315.446,-575.1682;rot:0,269.2145,0;m:cuboid;scl:12,3.5,1;t:stone5;;
i:cuboid_10;pos:-19.84505,-2380.443,-575.0725;rot:0,269.2516,0;m:cuboid;scl:12,3.5,1;t:stone5;;
i:cuboid_11;pos:-109.8866,-2315.472,-576.3036;rot:0,89.21796,0;m:cuboid;scl:12,3.5,1;t:stone5;;
i:cuboid_12;pos:-109.8934,-2380.399,-576.3116;rot:0,89.2374,0;m:cuboid;scl:12,3.5,1;t:stone5;;
i:cuboid_13;pos:-32.3788,-2302.871,-575.3344;rot:0,269.2234,0;m:cuboid;scl:12,1,3.5;t:stone5;;
i:cuboid_14;pos:-97.37032,-2302.959,-576.1464;rot:0,89.23158,0;m:cuboid;scl:12,1,3.5;t:stone5;;
i:cuboid_15;pos:-109.8708,-2347.983,-576.3659;rot:0,89.2398,0;m:cuboid;scl:12,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_16;pos:-19.89738,-2347.971,-575.076;rot:0,269.2584,0;m:cuboid;scl:12,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_17;pos:-64.88439,-2302.943,-575.6995;rot:0,269.2069,0;m:cuboid;scl:12,1,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_18;pos:-66.11745,-2347.995,-480.6823;rot:0,179.251,0;m:cuboid;scl:10,10,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_19;pos:-67.55679,-2392.983,-375.7093;rot:0,179.228,0;m:cuboid;scl:10,1,20;t:stone5;;
i:cuboid_20;pos:-22.58631,-2347.947,-375.129;rot:0,269.2244,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_21;pos:-112.5136,-2347.962,-376.3202;rot:0,89.22264,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:spawnhuman_22;pos:-60.96072,-2384.337,-645.632;rot:0,357.9292,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_23;pos:-60.96072,-2384.337,-645.632;rot:0,357.9292,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_24;pos:-68.76336,-2362.972,-280.7543;rot:0,179.2485,0;m:cuboid;scl:1,7,1;t:stone5;;
i:cuboid_25;pos:-68.70437,-2362.908,-280.7375;rot:0,179.2181,0;m:cuboid;scl:1.1,7,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_26;pos:-68.76669,-2321.957,-280.7267;rot:0,179.2463,0;m:cuboid;scl:2,2,2;t:stone5;;
i:cuboid_27;pos:-68.77779,-2321.924,-280.6609;rot:0,179.2547,0;m:cuboid;scl:2.1,2.1,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:statue2_28;pos:-91.26498,-2393.292,-295.5992;rot:0,179.2029,0;m:statue2;scl:2,2,2;;
i:statue2_29;pos:-45.92751,-2393.061,-295.1293;rot:0,179.2029,0;m:statue2;scl:2,2,2;;
i:cuboid_30;pos:-128.9893,-2347.935,-266.5482;rot:0,179.2014,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_31;pos:-149.2703,-2347.932,-246.8151;rot:0,89.22665,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_32;pos:-169.4901,-2347.896,-227.1118;rot:0,89.18145,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_33;pos:-189.7541,-2347.88,-207.3942;rot:0,89.16746,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_34;pos:-210.0707,-2347.937,-187.7023;rot:0,89.22529,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_35;pos:-230.2726,-2347.917,-167.9666;rot:0,89.24185,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_36;pos:-250.4971,-2347.899,-148.2529;rot:0,89.16916,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_37;pos:-270.7104,-2347.898,-128.5315;rot:0,89.24733,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_38;pos:-290.9547,-2347.898,-108.8094;rot:0,89.20734,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_39;pos:-311.1818,-2347.895,-89.0878;rot:0,89.20734,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_40;pos:-67.54369,-2392.588,-375.7195;rot:0,179.229,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_41;pos:-67.52665,-2302.947,-375.7342;rot:0,179.2281,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_42;pos:-311.147,-2347.825,-89.07223;rot:0,179.2476,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_43;pos:-290.8492,-2347.866,-108.7786;rot:0,179.2269,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_44;pos:-270.6626,-2347.883,-128.4927;rot:0,179.1952,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_45;pos:-250.499,-2347.889,-148.2238;rot:0,179.2245,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_46;pos:-230.1746,-2347.888,-167.9619;rot:0,179.2536,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_47;pos:-210.0596,-2347.91,-187.846;rot:0,89.2131,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_48;pos:-189.8003,-2347.878,-207.3882;rot:0,179.1416,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_49;pos:-169.5607,-2347.878,-227.1285;rot:0,179.1598,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_50;pos:-149.2974,-2347.901,-246.8555;rot:0,179.2879,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_51;pos:-128.9879,-2347.906,-266.5456;rot:0,179.1759,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_52;pos:-9.006874,-2347.973,-264.9391;rot:0,269.2277,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_53;pos:10.7196,-2347.941,-244.7151;rot:0,269.2126,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_54;pos:30.45037,-2347.945,-224.4602;rot:0,269.229,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_55;pos:50.17819,-2347.94,-204.205;rot:0,269.2341,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_56;pos:69.87325,-2347.935,-183.9483;rot:0,269.138,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_57;pos:89.57684,-2347.938,-163.6878;rot:0,269.2544,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_58;pos:109.3061,-2347.923,-143.4752;rot:0,269.2301,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_59;pos:129.0345,-2347.939,-123.2023;rot:0,269.2884,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_60;pos:148.7626,-2347.93,-102.9647;rot:0,269.2979,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_61;pos:168.4813,-2347.934,-82.69714;rot:0,269.218,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_62;pos:168.4599,-2347.889,-82.72168;rot:0,269.1475,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_63;pos:148.7627,-2347.916,-103.0146;rot:0,179.2361,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_64;pos:129.089,-2347.919,-123.3284;rot:0,179.2661,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_65;pos:109.3668,-2347.853,-143.5916;rot:0,179.2659,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_66;pos:89.60985,-2347.941,-163.788;rot:0,179.2854,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_67;pos:69.87737,-2347.935,-183.9529;rot:0,179.1154,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_68;pos:50.20647,-2347.903,-204.2321;rot:0,179.2552,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_69;pos:30.46803,-2347.942,-224.4951;rot:0,179.2345,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_70;pos:10.7608,-2347.875,-244.748;rot:0,179.2136,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_71;pos:-8.89306,-2347.908,-265.0148;rot:0,179.1826,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:182.6623,-2347.927,-22.5241;rot:0,269.2193,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_73;pos:-327.0073,-2347.911,-29.29132;rot:0,89.24378,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_74;pos:-70.90046,-2392.996,-125.8307;rot:0,179.2386,0;m:cuboid;scl:10,1,30;t:stone5;;
i:cuboid_75;pos:-70.88107,-2392.568,-125.8381;rot:0,179.2251,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:-222.2332,-2392.998,-27.7802;rot:0,269.2516,0;m:cuboid;scl:10,1,20;t:stone5;;
i:cuboid_77;pos:-222.2413,-2392.574,-27.84185;rot:0,269.2273,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_78;pos:77.8002,-2392.959,-23.8125;rot:0,89.2233,0;m:cuboid;scl:10,1,20;t:stone5;;
i:cuboid_79;pos:77.74793,-2392.583,-23.84153;rot:0,89.23072,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:182.6985,-2347.916,-22.47895;rot:0,89.20302,0;m:cuboid;scl:10.1,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_81;pos:-326.9878,-2347.879,-29.27114;rot:0,89.24053,0;m:cuboid;scl:10.1,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:136.2833,-2392.956,76.82036;rot:0,179.1886,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_83;pos:136.2242,-2302.916,76.78158;rot:0,179.1852,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_84;pos:-283.3429,-2393.01,71.28391;rot:0,179.2307,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_85;pos:-283.3137,-2302.91,71.26997;rot:0,179.2289,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:136.2816,-2392.579,76.78876;rot:0,179.1752,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_87;pos:-283.3172,-2392.561,71.27772;rot:0,179.234,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:135.5649,-2347.951,121.8387;rot:0,179.1825,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_89;pos:91.17073,-2347.931,76.18175;rot:0,89.20205,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_90;pos:135.5966,-2347.929,121.5939;rot:0,359.1886,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_91;pos:91.50333,-2347.907,75.90868;rot:0,269.2062,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_92;pos:-238.3345,-2347.912,71.99687;rot:0,269.2187,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_93;pos:-283.9951,-2347.92,116.4079;rot:0,179.2165,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_94;pos:-283.9673,-2347.9,116.1079;rot:0,359.2207,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_95;pos:-238.6573,-2347.88,71.97433;rot:0,89.22056,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_96;pos:-182.7067,-2347.922,17.75634;rot:0,179.2559,0;m:cuboid;scl:12,10,1;t:stone5;;
i:cuboid_97;pos:-182.9438,-2347.895,17.52398;rot:0,359.2718,0;m:cuboid;scl:12,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_98;pos:37.14386,-2347.921,20.66663;rot:0,179.209,0;m:cuboid;scl:12,10,1;t:stone5;;
i:cuboid_99;pos:37.25157,-2347.914,20.50519;rot:0,359.2071,0;m:cuboid;scl:12,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_100;pos:79.77624,-2392.993,-173.8212;rot:0,359.2351,0;m:cuboid;scl:20,1,20;t:stone5;;
i:cuboid_101;pos:-220.2158,-2392.993,-177.8012;rot:0,359.2257,0;m:cuboid;scl:20,1,20;t:stone5;;
i:cuboid_102;pos:79.79064,-2302.874,-173.7779;rot:0,359.2319,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_103;pos:79.81466,-2392.573,-173.798;rot:0,359.2407,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_104;pos:-220.1921,-2302.94,-177.7734;rot:0,359.2078,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_105;pos:-220.2569,-2392.59,-177.7504;rot:0,359.2361,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_106;pos:-70.85799,-2302.915,-125.8392;rot:0,179.2493,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_107;pos:-222.1726,-2302.984,-27.8096;rot:0,89.25587,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_108;pos:77.74758,-2302.886,-24.01509;rot:0,269.2145,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_109;pos:236.9814,-2392.983,28.24435;rot:0,179.1875,0;m:cuboid;scl:10,1,20;t:stone5;;
i:cuboid_110;pos:237.0104,-2302.941,28.22511;rot:0,179.1727,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_111;pos:236.9824,-2392.582,28.20202;rot:0,179.162,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_112;pos:-382.6733,-2392.987,19.82875;rot:0,179.2206,0;m:cuboid;scl:10,1,20;t:stone5;;
i:cuboid_113;pos:-382.6492,-2302.945,19.80249;rot:0,179.2093,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_114;pos:-382.6532,-2392.527,19.78633;rot:0,179.2088,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_115;pos:235.6215,-2347.949,123.254;rot:0,179.1814,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_116;pos:235.5838,-2347.931,123.0627;rot:0,359.1805,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_117;pos:-383.9533,-2348.016,115.0381;rot:0,179.2046,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_118;pos:-383.8913,-2348.015,114.706;rot:0,359.2023,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_119;pos:-370.2479,-2393.005,-179.8736;rot:0,359.1999,0;m:cuboid;scl:10,1,20;t:stone5;;
i:cuboid_120;pos:-370.2307,-2302.931,-179.8458;rot:0,359.1984,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_121;pos:-370.3007,-2392.593,-179.8664;rot:0,359.1871,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_122;pos:229.6202,-2392.984,-171.7833;rot:0,359.176,0;m:cuboid;scl:10,1,20;t:stone5;;
i:cuboid_123;pos:229.6794,-2302.838,-171.7323;rot:0,359.1535,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_124;pos:229.6715,-2392.581,-171.7597;rot:0,359.1912,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_125;pos:282.0047,-2348.01,28.9312;rot:0,269.2039,0;m:cuboid;scl:20,10,1;t:stone5;;
i:cuboid_126;pos:281.9536,-2348,28.74768;rot:0,269.2099,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_127;pos:-427.675,-2347.956,19.17806;rot:0,89.22707,0;m:cuboid;scl:20,10,1;t:stone5;;
i:cuboid_128;pos:-427.6271,-2347.952,19.13343;rot:0,89.22686,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_129;pos:268.5063,-2348.073,-81.23054;rot:0,269.2279,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_130;pos:248.7771,-2347.872,-101.4879;rot:0,269.2189,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_131;pos:229.0982,-2347.842,-121.7749;rot:0,269.1156,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_132;pos:209.4243,-2347.851,-142.0774;rot:0,269.1536,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_133;pos:189.6104,-2347.898,-162.3022;rot:0,269.1301,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_134;pos:169.9739,-2347.878,-182.6078;rot:0,269.1273,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_135;pos:130.6604,-2347.891,-223.2235;rot:0,269.1747,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_136;pos:111.1095,-2347.892,-243.5315;rot:0,269.1747,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_137;pos:150.3066,-2347.888,-202.919;rot:0,269.1347,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_138;pos:91.42257,-2347.886,-263.8171;rot:0,269.0947,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_139;pos:268.4828,-2348.019,-81.31871;rot:0,269.2059,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_140;pos:248.7238,-2347.836,-101.497;rot:0,269.3036,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_141;pos:229.1839,-2347.787,-121.8068;rot:0,269.1021,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_142;pos:209.3567,-2347.84,-142.1015;rot:0,269.1479,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_143;pos:189.5216,-2347.845,-162.3113;rot:0,269.1351,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_144;pos:169.8627,-2347.858,-182.644;rot:0,269.1519,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_145;pos:150.3789,-2347.84,-202.9516;rot:0,269.1113,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_146;pos:130.5735,-2347.877,-223.2146;rot:0,269.2206,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_147;pos:110.9596,-2347.842,-243.5242;rot:0,269.1598,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_148;pos:91.3711,-2347.868,-263.8056;rot:0,269.189,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_149;pos:-72.69258,-2347.897,14.08704;rot:0,359.4337,0;m:cylinder;scl:10,5,10;t:stone5;;
i:cylinder_150;pos:-72.64497,-2347.831,14.03813;rot:0,179.2217,0;m:cylinder;scl:10.1,5,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_151;pos:-76.55085,-2392.881,324.1877;rot:0,179.2699,0;m:cuboid;scl:10,1,20;t:stone5;;
i:cuboid_152;pos:33.17134,-2392.932,-424.4923;rot:0,359.2245,0;m:cuboid;scl:10,1,30;t:stone5;;
i:cuboid_153;pos:33.11752,-2392.462,-424.4803;rot:0,359.211,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_154;pos:33.58959,-2302.729,-424.4633;rot:0,359.2366,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_155;pos:77.07323,-2347.802,-311.4981;rot:0,269.2085,0;m:cuboid;scl:7.5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_156;pos:80.11422,-2347.786,-536.2595;rot:0,269.2339,0;m:cuboid;scl:7.5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_157;pos:78.5596,-2347.81,-424.0283;rot:0,269.2428,0;m:cuboid;scl:15,10,1;t:stone5;;
i:cuboid_158;pos:-411.2015,-2348.012,-90.57191;rot:0,89.26915,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_159;pos:-390.9066,-2347.979,-110.1627;rot:0,89.21623,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_160;pos:-370.618,-2347.971,-129.8588;rot:0,89.17354,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_161;pos:-350.3669,-2348.013,-149.5667;rot:0,89.21354,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_162;pos:-330.1779,-2347.929,-169.3036;rot:0,89.21353,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_163;pos:-309.9579,-2347.94,-189.011;rot:0,359.1902,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_164;pos:-289.7103,-2347.947,-208.7545;rot:0,359.2702,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_165;pos:-269.4868,-2347.984,-228.5009;rot:0,359.1902,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_166;pos:-249.2141,-2347.99,-248.1986;rot:0,359.2702,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_167;pos:-228.9771,-2347.95,-267.9064;rot:0,359.1902,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_168;pos:-411.2083,-2348.004,-90.47321;rot:0,89.33441,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_169;pos:-390.9465,-2347.938,-110.0748;rot:0,89.15385,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_170;pos:-370.6244,-2347.932,-129.8341;rot:0,89.1898,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_171;pos:-350.407,-2347.992,-149.5501;rot:0,89.20873,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_172;pos:-330.1424,-2347.907,-169.3303;rot:0,89.24711,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_173;pos:-309.98,-2347.928,-188.9491;rot:0,89.14598,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_174;pos:-289.6635,-2347.92,-208.6701;rot:0,89.3454,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_175;pos:-269.435,-2347.944,-228.5594;rot:0,89.27489,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_176;pos:-249.2019,-2347.917,-248.0697;rot:0,89.30373,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_177;pos:-229.0012,-2347.917,-267.8963;rot:0,359.2028,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_178;pos:-166.8742,-2392.99,-427.1565;rot:0,359.239,0;m:cuboid;scl:10,1,30;t:stone5;;
i:cuboid_179;pos:-166.8742,-2302.975,-427.0955;rot:0,359.2568,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_180;pos:-166.9234,-2392.544,-427.1501;rot:0,359.2263,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_181;pos:-213.332,-2348.074,-315.1793;rot:0,89.24171,0;m:cuboid;scl:7.5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_182;pos:-210.3495,-2347.963,-540.2319;rot:0,89.24144,0;m:cuboid;scl:7.5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_183;pos:-211.8379,-2347.96,-427.7538;rot:0,89.24079,0;m:cuboid;scl:15,10,1;t:stone5;;
i:cuboid_184;pos:-164.2142,-2393.01,-627.1464;rot:0,359.2385,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_185;pos:-164.1984,-2392.528,-627.1431;rot:0,359.2462,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_186;pos:-163.6229,-2347.835,-672.167;rot:0,359.2252,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_187;pos:-209.224,-2347.971,-627.7549;rot:0,89.23447,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_188;pos:-163.6316,-2347.873,-671.8834;rot:0,359.2239,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_189;pos:35.89129,-2392.913,-624.4768;rot:0,359.1922,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_190;pos:35.92292,-2392.475,-624.4506;rot:0,359.1901,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_191;pos:36.41232,-2347.884,-669.4909;rot:0,359.197,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_192;pos:36.41249,-2347.897,-669.2078;rot:0,179.2039,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_193;pos:80.8711,-2347.899,-623.7456;rot:0,269.1922,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_194;pos:36.42346,-2247.911,-669.4566;rot:0,359.1863,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_195;pos:80.85462,-2247.916,-623.8217;rot:0,269.2209,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_196;pos:-63.56849,-2247.918,-670.7875;rot:0,359.2571,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_197;pos:-163.6476,-2247.821,-672.1724;rot:0,359.2239,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_198;pos:-209.1882,-2247.923,-627.7406;rot:0,89.26174,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_199;pos:-64.16451,-2202.937,-625.8582;rot:0,89.24968,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_200;pos:-20.42928,-2247.962,-525.1234;rot:0,269.2225,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_201;pos:30.08162,-2247.99,-569.5285;rot:0,179.2312,0;m:cuboid;scl:11,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_202;pos:-159.9952,-2247.919,-572.1262;rot:0,179.2776,0;m:cuboid;scl:11,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_203;pos:-110.5126,-2247.959,-526.3467;rot:0,89.22501,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_204;pos:-65.40099,-2202.999,-525.7769;rot:0,179.2264,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_205;pos:-208.9458,-2247.802,-627.6898;rot:0,89.26572,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_206;pos:80.49342,-2247.925,-623.7494;rot:0,269.2137,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_207;pos:-109.9973,-2247.903,-571.3519;rot:0,269.2203,0;m:cuboid;scl:1,10,1;t:stone5;;
i:cuboid_208;pos:-19.84291,-2247.917,-570.154;rot:0,89.22678,0;m:cuboid;scl:1,10,1;t:stone5;;
i:cuboid_209;pos:-164.9553,-2302.944,-572.0153;rot:0,179.2999,0;m:cuboid;scl:10,1,1;t:stone5;;
i:cuboid_210;pos:35.41172,-2302.718,-569.4201;rot:0,359.2569,0;m:cuboid;scl:10,1,1;t:stone5;;
i:cuboid_211;pos:-63.56861,-2247.968,-670.5913;rot:0,179.2587,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_212;pos:-21.76208,-2248.021,-425.1286;rot:0,179.237,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_213;pos:-111.8704,-2247.955,-426.3647;rot:0,179.1843,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_214;pos:-23.1287,-2248.069,-325.0848;rot:0,179.1773,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_215;pos:-24.52664,-2248.052,-225.136;rot:0,179.2421,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_216;pos:-25.85851,-2248.107,-125.1407;rot:0,179.2272,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_217;pos:-27.24016,-2248.18,-25.27136;rot:0,179.2018,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_218;pos:-113.2593,-2247.959,-326.4016;rot:0,179.1869,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_219;pos:-114.7204,-2247.922,-226.3826;rot:0,179.164,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_220;pos:-116.1228,-2248.013,-126.4876;rot:0,179.2305,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_221;pos:-117.4728,-2248.046,-26.51424;rot:0,179.2682,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_222;pos:-28.46722,-2347.843,74.90119;rot:0,179.3662,0;m:cuboid;scl:1,10,10;t:stone5;;
i:cuboid_223;pos:-118.4803,-2347.898,73.60487;rot:0,179.354,0;m:cuboid;scl:1,10,10;t:stone5;;
i:cuboid_224;pos:-29.62848,-2347.892,174.8688;rot:0,179.3587,0;m:cuboid;scl:1,10,10;t:stone5;;
i:cuboid_225;pos:-119.6383,-2347.911,173.604;rot:0,179.2937,0;m:cuboid;scl:1,10,10;t:stone5;;
i:cuboid_226;pos:-73.97795,-2392.917,124.191;rot:0,179.2619,0;m:cuboid;scl:10,1,20;t:stone5;;
i:cuboid_227;pos:-49.86282,-2347.853,199.4965;rot:0,179.2811,0;m:cuboid;scl:3,10,5;t:stone5;;
i:cuboid_228;pos:-99.94807,-2347.903,198.8226;rot:0,179.26,0;m:cuboid;scl:3,10,5;t:stone5;;
i:cuboid_229;pos:-99.67593,-2347.869,198.8076;rot:0,179.2578,0;m:cuboid;scl:3.05,10,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_230;pos:-50.03201,-2347.772,199.52;rot:0,179.3066,0;m:cuboid;scl:3.05,10,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_231;pos:-73.99525,-2392.794,124.2264;rot:0,179.2453,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_232;pos:-28.62016,-2248.196,74.73959;rot:0,179.2534,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_233;pos:-74.56232,-2302.842,174.2267;rot:0,179.2103,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_234;pos:-118.4034,-2248.05,73.43252;rot:0,89.34921,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_235;pos:-74.2485,-2248.11,129.1153;rot:0,179.2376,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_236;pos:-66.7634,-2202.976,-425.7739;rot:0,359.2337,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_237;pos:-68.05892,-2202.916,-325.8105;rot:0,359.25,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_238;pos:-73.66628,-2203.032,74.33767;rot:0,179.238,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_239;pos:-72.25513,-2203.102,-25.77781;rot:0,359.2551,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_240;pos:-70.8773,-2203.012,-125.6898;rot:0,359.2286,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_241;pos:-69.47095,-2203.041,-225.7196;rot:0,359.254,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_242;pos:-65.68307,-2182.346,-463.6539;rot:0,179.2352,0;m:prism;scl:3,3,3;clr:255,255,0,255;;
i:prism_243;pos:-67.15659,-2182.255,-363.6583;rot:0,179.2326,0;m:prism;scl:3,3,3;clr:255,255,0,255;;
i:prism_244;pos:-69.35495,-2182.421,-263.6071;rot:0,179.2225,0;m:prism;scl:3,3,3;clr:255,255,0,255;;
i:prism_245;pos:-71.00457,-2182.481,-163.587;rot:0,179.222,0;m:prism;scl:3,3,3;clr:255,255,0,255;;
i:prism_246;pos:-72.67359,-2182.458,-63.64944;rot:0,179.2319,0;m:prism;scl:3,3,3;clr:255,255,0,255;;
i:cuboid_247;pos:-65.64128,-2182.948,-495.3294;rot:0,359.1871,0;m:cuboid;scl:1,3,4;clr:255,255,0,255;;
i:cuboid_248;pos:-66.61826,-2182.875,-395.694;rot:0,359.3586,0;m:cuboid;scl:1,3,4;clr:255,255,0,255;;
i:cuboid_249;pos:-69.35079,-2183.027,-295.7229;rot:0,359.2315,0;m:cuboid;scl:1,3,4;clr:255,255,0,255;;
i:cuboid_250;pos:-70.95323,-2183.102,-195.6457;rot:0,359.2565,0;m:cuboid;scl:1,3,4;clr:255,255,0,255;;
i:cuboid_251;pos:-72.87582,-2183.099,-95.7662;rot:0,359.1709,0;m:cuboid;scl:1,3,4;clr:255,255,0,255;;
i:cuboid_252;pos:-76.53821,-2392.778,324.1439;rot:0,179.289,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_253;pos:-31.55228,-2380.33,324.7656;rot:0,269.2835,0;m:cuboid;scl:20,3.5,1;t:stone5;;
i:cuboid_254;pos:-31.55656,-2315.314,324.8478;rot:0,269.2807,0;m:cuboid;scl:20,3.5,1;t:stone5;;
i:cuboid_255;pos:-121.5979,-2315.303,323.6392;rot:0,89.28806,0;m:cuboid;scl:20,3.5,1;t:stone5;;
i:cuboid_256;pos:-121.5665,-2380.369,323.5516;rot:0,89.27724,0;m:cuboid;scl:20,3.5,1;t:stone5;;
i:cuboid_257;pos:-76.57639,-2302.822,324.1483;rot:0,179.2851,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_258;pos:-120.51,-2347.758,241.0502;rot:0,89.3211,0;m:cuboid;scl:3.5,3,1;t:stone5;;
i:cuboid_259;pos:-122.6007,-2347.831,406.0235;rot:0,89.28108,0;m:cuboid;scl:3.5,3,1;t:stone5;;
i:cuboid_260;pos:-30.5499,-2347.791,242.3778;rot:0,269.2794,0;m:cuboid;scl:3.5,3,1;t:stone5;;
i:cuboid_261;pos:-32.61647,-2347.896,407.269;rot:0,269.2692,0;m:cuboid;scl:3.5,3,1;t:stone5;;
i:cuboid_262;pos:-121.527,-2347.699,323.4725;rot:0,89.26673,0;m:cuboid;scl:13,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_263;pos:-31.57051,-2347.762,324.8944;rot:0,269.2956,0;m:cuboid;scl:13,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_264;pos:-78.45708,-2392.906,474.1445;rot:0,179.2936,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_265;pos:-78.4606,-2392.777,474.0931;rot:0,179.3075,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_266;pos:21.5141,-2392.958,475.3726;rot:0,269.2909,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_267;pos:-178.4281,-2392.913,472.9407;rot:0,89.30952,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_268;pos:-178.4273,-2392.745,472.9056;rot:0,179.326,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_269;pos:21.56819,-2392.783,475.3487;rot:0,179.3034,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_270;pos:-78.39639,-2302.818,474.1359;rot:0,179.3024,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_271;pos:-178.3999,-2302.845,472.9137;rot:0,179.2917,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_272;pos:21.6204,-2302.801,475.335;rot:0,179.2704,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_273;pos:66.5476,-2347.798,475.9081;rot:0,269.3151,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_274;pos:17.04321,-2347.797,430.2837;rot:0,359.3076,0;m:cuboid;scl:11,10,1;t:stone5;;
i:cuboid_275;pos:-172.9013,-2347.866,428.015;rot:0,359.3231,0;m:cuboid;scl:11,10,1;t:stone5;;
i:cuboid_276;pos:17.08141,-2347.835,430.4301;rot:0,179.3117,0;m:cuboid;scl:11,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_277;pos:-172.9445,-2348.037,428.2356;rot:0,179.3214,0;m:cuboid;scl:11,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_278;pos:-223.4703,-2347.867,472.3976;rot:0,89.2896,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_279;pos:-223.2036,-2347.863,472.3658;rot:0,89.27779,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_280;pos:66.22534,-2347.805,475.9041;rot:0,89.3055,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_281;pos:-118.9704,-2347.74,533.6907;rot:0,359.3598,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_282;pos:-39.61964,-2347.705,534.681;rot:0,359.3208,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_283;pos:-121.3263,-2347.713,733.5455;rot:0,179.3659,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_284;pos:-79.74426,-2392.832,574.1095;rot:0,179.3162,0;m:cuboid;scl:30,1,10;t:stone5;;
i:cuboid_285;pos:-79.77834,-2392.727,574.0811;rot:0,179.3135,0;m:cuboid;scl:30,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_286;pos:-79.75826,-2302.752,574.0844;rot:0,179.3422,0;m:cuboid;scl:30,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_287;pos:-81.52869,-2392.841,724.0985;rot:0,179.3084,0;m:cuboid;scl:30,1,20;t:stone5;;
i:cuboid_288;pos:-81.59429,-2302.738,724.0931;rot:0,179.3154,0;m:cuboid;scl:30,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_289;pos:-81.63467,-2392.72,724.0283;rot:0,179.3242,0;m:cuboid;scl:30,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_290;pos:65.27802,-2347.785,575.9413;rot:0,269.3208,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_291;pos:64.05817,-2347.744,675.9367;rot:0,269.2995,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_292;pos:62.90406,-2347.717,775.7968;rot:0,269.2883,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_293;pos:62.57803,-2347.792,775.7098;rot:0,89.29685,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_294;pos:17.32852,-2347.732,820.3452;rot:0,179.2966,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_295;pos:17.34475,-2347.678,820.2921;rot:0,359.2837,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_296;pos:-227.1531,-2347.666,772.2549;rot:0,89.32146,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_297;pos:-182.6781,-2347.737,817.9005;rot:0,179.2996,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_298;pos:-182.6881,-2347.756,817.5604;rot:0,359.3172,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_299;pos:-226.9438,-2347.651,772.4444;rot:0,269.3253,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_300;pos:-224.6997,-2347.847,572.3216;rot:0,89.30926,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_301;pos:-225.8886,-2347.759,672.3427;rot:0,89.2991,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_302;pos:-80.33681,-2362.823,634.0809;rot:0,179.3349,0;m:cuboid;scl:10,7,22;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_303;pos:-41.69638,-2347.716,734.4581;rot:0,179.3359,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_304;pos:-77.97938,-2347.715,429.0234;rot:0,179.2946,0;m:cuboid;scl:8,3.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_305;pos:-77.98793,-2347.708,429.0907;rot:0,179.3147,0;m:cuboid;scl:8,3,1;t:stone5;;
i:cuboid_306;pos:-40.73277,-2312.731,644.4412;rot:0,179.4011,0;m:cuboid;scl:2,3,20;t:stone5;;
i:cuboid_307;pos:-120.2067,-2312.766,643.5248;rot:0,179.3062,0;m:cuboid;scl:2,3,20;t:stone5;;
i:cuboid_308;pos:-141.0233,-2347.726,713.2985;rot:0,89.3209,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_309;pos:-141.0193,-2347.784,713.3321;rot:0,179.2762,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_310;pos:-160.6948,-2357.813,693.0487;rot:0,179.3949,0;m:cuboid;scl:2,8,2;t:stone5;;
i:cuboid_311;pos:-160.6834,-2357.312,693.0458;rot:0,179.4074,0;m:cuboid;scl:2.1,8,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_312;pos:-180.3432,-2367.766,672.7891;rot:0,89.38602,0;m:cuboid;scl:2,6,2;t:stone5;;
i:cuboid_313;pos:-180.3408,-2367.31,672.7524;rot:0,179.3514,0;m:cuboid;scl:2.1,6,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_314;pos:-200.0336,-2377.809,652.5634;rot:0,89.3597,0;m:cuboid;scl:2,4,2;t:stone5;;
i:cuboid_315;pos:-200.0343,-2377.282,652.519;rot:0,359.3854,0;m:cuboid;scl:2.1,4,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_316;pos:-219.7243,-2387.832,632.3504;rot:0,89.36961,0;m:cuboid;scl:2,2,2;t:stone5;;
i:cuboid_317;pos:-219.7312,-2387.375,632.3206;rot:0,359.2946,0;m:cuboid;scl:2.1,2,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_318;pos:-21.45628,-2347.793,714.7206;rot:0,269.2695,0;m:cuboid;scl:2,10,2;t:stone5;;
i:cuboid_319;pos:-1.375971,-2357.767,694.9251;rot:0,269.3303,0;m:cuboid;scl:2,8,2;t:stone5;;
i:cuboid_320;pos:18.8203,-2367.774,675.1557;rot:0,269.3244,0;m:cuboid;scl:2,6,2;t:stone5;;
i:cuboid_321;pos:39.02493,-2377.825,655.4081;rot:0,269.3401,0;m:cuboid;scl:2,4,2;t:stone5;;
i:cuboid_322;pos:59.25791,-2387.817,635.6779;rot:0,269.2727,0;m:cuboid;scl:2,2,2;t:stone5;;
i:cuboid_323;pos:-21.41625,-2347.787,714.7312;rot:0,359.2594,0;m:cuboid;scl:2.1,10,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_324;pos:-1.435152,-2357.353,694.9211;rot:0,359.3053,0;m:cuboid;scl:2.1,8,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_325;pos:18.78889,-2367.316,675.1834;rot:0,359.3233,0;m:cuboid;scl:2.1,6,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_326;pos:39.02374,-2377.354,655.4419;rot:0,359.4311,0;m:cuboid;scl:2.1,4,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_327;pos:59.28193,-2387.479,635.6904;rot:0,359.2288,0;m:cuboid;scl:2.1,2,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_328;pos:-83.92288,-2392.874,924.0408;rot:0,179.2944,0;m:cuboid;scl:10,1,20;t:stone5;;
i:cuboid_329;pos:-83.91464,-2302.855,924.0112;rot:0,179.2737,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_330;pos:-83.91134,-2392.713,924.016;rot:0,179.2928,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_331;pos:-20.74559,-2347.962,-74.57877;rot:0,183.3997,0;m:cylinder;scl:2,5,2;t:stone5;;
i:cylinder_332;pos:-121.4833,-2348.012,-76.29416;rot:0,359.612,0;m:cylinder;scl:2,5,2;t:stone5;;
i:statue1_333;pos:-71.00456,-2388.648,-46.15337;rot:0,179.233,0;m:statue1;scl:2,2,2;;
i:cuboid_334;pos:-21.87601,-2347.955,-29.21966;rot:0,269.2474,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_335;pos:-121.9046,-2348.079,-28.87244;rot:0,89.29821,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_336;pos:-38.82354,-2347.858,919.5792;rot:0,269.3126,0;m:cuboid;scl:21,10,1;t:stone5;;
i:cuboid_337;pos:-39.10192,-2347.94,919.5381;rot:0,89.2994,0;m:cuboid;scl:21,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_338;pos:-128.9313,-2347.781,918.4557;rot:0,89.26699,0;m:cuboid;scl:21,10,1;t:stone5;;
i:cuboid_339;pos:-128.3974,-2347.773,918.4467;rot:0,89.25581,0;m:cuboid;scl:21,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_340;pos:-75.64939,-2392.177,318.3783;rot:0,179.3332,0;m:prism;scl:3,1,3;clr:255,255,0,255;;
i:cuboid_341;pos:-75.99529,-2392.375,291.6851;rot:0,179.7198,0;m:cuboid;scl:1,1,3;clr:255,255,0,255;;
i:cuboid_342;pos:-85.05734,-2362.905,1009.011;rot:0,179.2816,0;m:cuboid;scl:10,7,3;t:stone5;;
i:cuboid_343;pos:-85.1147,-2362.602,1009.029;rot:0,179.2803,0;m:cuboid;scl:10,7,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_344;pos:-84.67295,-2372.913,979.0183;rot:0,359.2614,0;m:cuboid;scl:10,5,3;t:stone5;;
i:cuboid_345;pos:-84.52453,-2372.444,978.9111;rot:0,359.2694,0;m:cuboid;scl:10,5,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_346;pos:-84.27969,-2382.877,948.9867;rot:0,359.3079,0;m:cuboid;scl:10,3,3;t:stone5;;
i:cuboid_347;pos:-84.25433,-2382.608,948.9169;rot:0,359.2957,0;m:cuboid;scl:10,3,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pillar1_348;pos:-203.8957,-2388.037,447.2719;rot:0,269.3683,0;m:pillar1;;
i:pillar1_349;pos:45.09613,-2388.022,450.618;rot:0,269.4023,0;m:pillar1;;
i:cuboid_350;pos:-78.29464,-2347.419,432.1522;rot:0,179.3284,0;m:cuboid;scl:2,2,0.5;clr:255,255,0,255;;
i:sphere_351;pos:-73.79012,-2343.065,434.5482;rot:0,179.6681,0;m:sphere;scl:0.2,0.2,0.2;clr:0,0,0,255;;
i:sphere_352;pos:-82.76371,-2343.062,434.5712;rot:0,179.6681,0;m:sphere;scl:0.2,0.2,0.2;clr:0,0,0,255;;
i:cuboid_353;pos:-78.24465,-2350.103,432.3739;rot:0,179.3458,0;m:cuboid;scl:1,0.2,0.5;clr:0,0,0,255;;
i:cuboid_354;pos:-85.88104,-2392.912,1074.002;rot:0,179.2899,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_355;pos:-40.70689,-2347.885,1074.591;rot:0,269.2936,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_356;pos:-130.9158,-2347.721,1073.542;rot:0,89.26131,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_357;pos:-54.48297,-2392.951,1174.417;rot:0,179.2785,0;m:cuboid;scl:3.5,1,10;t:stone5;;
i:cuboid_358;pos:-119.6492,-2392.904,1173.611;rot:0,179.2859,0;m:cuboid;scl:3.5,1,10;t:stone5;;
i:cuboid_359;pos:-54.47552,-2392.804,1174.456;rot:0,179.2823,0;m:cuboid;scl:3.5,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_360;pos:-119.6352,-2392.765,1173.664;rot:0,179.2823,0;m:cuboid;scl:3.5,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_361;pos:-85.88197,-2392.779,1074.21;rot:0,179.2912,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_362;pos:-85.92149,-2302.677,1074.192;rot:0,179.2483,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_363;pos:-87.41138,-2392.935,1206.483;rot:0,269.2546,0;m:cuboid;scl:3.5,1,10;t:stone5;;
i:cuboid_364;pos:-86.5788,-2392.933,1141.62;rot:0,269.2946,0;m:cuboid;scl:3.5,1,10;t:stone5;;
i:cuboid_365;pos:-87.38827,-2392.812,1206.468;rot:0,269.2832,0;m:cuboid;scl:3.5,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_366;pos:-86.6034,-2392.793,1141.539;rot:0,269.2816,0;m:cuboid;scl:3.5,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_367;pos:-41.96238,-2347.898,1174.56;rot:0,269.2864,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_368;pos:-132.1846,-2347.708,1173.541;rot:0,89.28471,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_369;pos:-87.68703,-2347.861,1219.111;rot:0,179.2994,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_370;pos:-130.4781,-2347.766,1073.501;rot:0,269.2475,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_371;pos:-131.8174,-2347.71,1173.204;rot:0,269.2946,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_372;pos:-87.5234,-2347.818,1218.627;rot:0,359.3232,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_373;pos:-42.17287,-2347.873,1174.505;rot:0,89.30192,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_374;pos:-40.98896,-2347.893,1074.733;rot:0,89.3119,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_375;pos:-86.72145,-2392.776,1174.694;rot:0,359.2582,0;m:tube;scl:3,5,3;t:stone5;;
i:tube_376;pos:-86.74452,-2392.762,1174.734;rot:0,359.0298,0;m:tube;scl:3.1,5.1,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_377;pos:-86.73029,-2392.803,1174.592;rot:0,359.8575,0;m:tube;scl:2.9,5.1,2.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_378;pos:-100.4772,-2392.9,1187.875;rot:0,44.59238,0;m:cuboid;t:stone5;;
i:cuboid_379;pos:-100.5013,-2392.821,1187.85;rot:0,44.47238,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_380;pos:-73.54408,-2392.919,1161.813;rot:0,39.84231,0;m:cuboid;t:stone5;;
i:cuboid_381;pos:-73.56432,-2392.833,1161.783;rot:0,39.84231,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_382;pos:-73.63013,-2392.933,1188.155;rot:0,314.3372,0;m:cuboid;t:stone5;;
i:cuboid_383;pos:-73.62994,-2392.813,1188.156;rot:0,314.3372,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_384;pos:-100.6518,-2392.895,1160.158;rot:0,317.8365,0;m:cuboid;t:stone5;;
i:cuboid_385;pos:-100.6518,-2392.77,1160.16;rot:0,317.8365,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_386;pos:-86.99008,-2302.716,1174.01;rot:0,269.2826,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_387;pos:-20.84124,-2347.986,-74.63354;rot:0,359.3261,0;m:cylinder;scl:2.1,5,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_388;pos:-121.4369,-2348.014,-76.40548;rot:0,359.1614,0;m:cylinder;scl:2.1,5,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_389;pos:-132.1567,-2447.804,1173.542;rot:0,89.33133,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_390;pos:-41.95447,-2447.985,1174.619;rot:0,269.289,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_391;pos:-86.52666,-2447.74,1129.036;rot:0,179.3079,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_392;pos:-87.14324,-2493.027,1174.053;rot:0,89.32403,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_393;pos:-88.35304,-2493.026,1274.044;rot:0,179.3186,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_394;pos:-88.3704,-2492.698,1274.01;rot:0,179.3331,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_395;pos:-89.53072,-2493.025,1373.994;rot:0,179.316,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_396;pos:-89.52792,-2492.734,1374.022;rot:0,179.3038,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_397;pos:-134.5444,-2448.011,1373.546;rot:0,89.33305,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_398;pos:-133.3505,-2447.995,1273.507;rot:0,89.31179,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_399;pos:-88.37584,-2402.914,1274.066;rot:0,269.3091,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_400;pos:-89.5432,-2402.899,1374.007;rot:0,269.2953,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_401;pos:-43.36723,-2448.002,1274.547;rot:0,269.3109,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_402;pos:-44.53551,-2447.915,1374.531;rot:0,269.349,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_403;pos:-71.54151,-2269.382,148.0668;rot:29.71824,269.3076,90.09085;m:prism;scl:3,2,3;clr:255,255,0,255;;
i:cylinder_404;pos:-65.31982,-2347.961,-543.1956;rot:0,358.2025,0;m:cylinder;scl:2,5,2;t:stone5;;
i:cylinder_405;pos:-65.27161,-2347.99,-543.1809;rot:0,177.7984,0;m:cylinder;scl:2.1,5,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_406;pos:-43.40175,-2402.929,1274.542;rot:0,269.3041,0;m:cuboid;scl:10,1,1;clr:255,255,0,255;;
i:cuboid_407;pos:-44.57872,-2402.921,1374.536;rot:0,269.381,0;m:cuboid;scl:10,1,1;clr:255,255,0,255;;
i:cuboid_408;pos:-133.3316,-2402.917,1273.484;rot:0,89.30963,0;m:cuboid;scl:10,1,1;clr:255,255,0,255;;
i:cuboid_409;pos:-134.5313,-2402.946,1373.591;rot:0,89.34962,0;m:cuboid;scl:10,1,1;clr:255,255,0,255;;
i:cuboid_410;pos:-89.07989,-2478.038,1339.31;rot:0,179.3086,0;m:cuboid;scl:10,2,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_411;pos:-89.43438,-2458.057,1369.307;rot:0,179.2959,0;m:cuboid;scl:10,2,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_412;pos:-89.77226,-2438.076,1399.311;rot:0,179.3333,0;m:cuboid;scl:10,2,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_413;pos:-90.71305,-2493.027,1474.01;rot:0,179.3087,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_414;pos:-90.72787,-2402.883,1473.986;rot:0,179.338,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_415;pos:-90.69102,-2492.725,1473.985;rot:0,179.3067,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_416;pos:-135.7116,-2447.959,1473.488;rot:0,89.31211,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_417;pos:-45.72691,-2447.907,1474.441;rot:0,269.3012,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_418;pos:-91.96637,-2493.028,1573.986;rot:0,179.3174,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_419;pos:-91.98891,-2402.883,1573.978;rot:0,179.3352,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_420;pos:-91.95625,-2492.723,1573.95;rot:0,179.3442,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_421;pos:-135.6949,-2402.947,1473.454;rot:0,89.31987,0;m:cuboid;scl:10,1,1;clr:255,255,0,255;;
i:cuboid_422;pos:-45.75963,-2402.955,1474.447;rot:0,269.3085,0;m:cuboid;scl:10,1,1;clr:255,255,0,255;;
i:cuboid_423;pos:-90.93273,-2457.819,1488.229;rot:0,179.3375,0;m:cuboid;scl:10,2,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_424;pos:-91.27963,-2437.868,1518.274;rot:0,179.3264,0;m:cuboid;scl:10,2,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_425;pos:-91.62399,-2417.856,1548.297;rot:0,179.3046,0;m:cuboid;scl:10,2,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_426;pos:-46.93766,-2447.903,1574.407;rot:0,269.31,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_427;pos:-137.004,-2447.881,1573.428;rot:0,89.28929,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_428;pos:-136.9739,-2402.907,1573.358;rot:0,89.29757,0;m:cuboid;scl:10,1,1;clr:255,255,0,255;;
i:cuboid_429;pos:-46.94219,-2402.909,1574.358;rot:0,269.3066,0;m:cuboid;scl:10,1,1;clr:255,255,0,255;;
i:cuboid_430;pos:-93.16758,-2493.019,1673.953;rot:0,179.3111,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_431;pos:-93.14656,-2492.722,1673.955;rot:0,179.3271,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_432;pos:-93.09992,-2402.849,1673.922;rot:0,179.2835,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_433;pos:-138.1893,-2447.995,1673.383;rot:0,89.30303,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_434;pos:-48.13213,-2447.94,1674.424;rot:0,269.312,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_435;pos:-138.1646,-2402.951,1673.352;rot:0,89.29819,0;m:cuboid;scl:10,1,1;clr:255,255,0,255;;
i:cuboid_436;pos:-48.16695,-2402.89,1674.378;rot:0,269.3062,0;m:cuboid;scl:10,1,1;clr:255,255,0,255;;
i:cuboid_437;pos:-93.92834,-2482.953,1738.934;rot:0,179.3046,0;m:cuboid;scl:10,1,3;t:stone5;;
i:cuboid_438;pos:-93.96651,-2412.933,1738.909;rot:0,179.3033,0;m:cuboid;scl:10,1,3;t:stone5;;
i:cuboid_439;pos:-94.27315,-2472.986,1768.915;rot:0,179.3119,0;m:cuboid;scl:10,1,3;t:stone5;;
i:cuboid_440;pos:-94.19173,-2422.939,1768.916;rot:0,179.2788,0;m:cuboid;scl:10,1,3;t:stone5;;
i:cuboid_441;pos:-94.646,-2462.985,1798.908;rot:0,179.3074,0;m:cuboid;scl:10,1,3;t:stone5;;
i:cuboid_442;pos:-94.66331,-2432.909,1798.92;rot:0,179.2963,0;m:cuboid;scl:10,1,3;t:stone5;;
i:cuboid_443;pos:-48.91499,-2447.896,1739.472;rot:0,269.3532,0;m:cuboid;scl:3,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_444;pos:-138.9695,-2447.926,1738.354;rot:0,89.3024,0;m:cuboid;scl:3,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_445;pos:-139.289,-2447.909,1768.364;rot:0,89.26241,0;m:cuboid;scl:3,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_446;pos:-49.16002,-2447.905,1769.445;rot:0,269.3116,0;m:cuboid;scl:3,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_447;pos:-139.6865,-2447.876,1798.374;rot:0,89.30981,0;m:cuboid;scl:3,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_448;pos:-49.61003,-2447.874,1799.458;rot:0,269.3086,0;m:cuboid;scl:3,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_449;pos:-94.51012,-2432.969,1798.863;rot:0,179.2775,0;m:cuboid;scl:10,1.1,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_450;pos:-94.17726,-2422.916,1768.927;rot:0,179.2856,0;m:cuboid;scl:10,1.1,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_451;pos:-94.00462,-2412.927,1738.958;rot:0,179.2835,0;m:cuboid;scl:10,1.1,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_452;pos:-94.00294,-2482.936,1738.874;rot:0,359.2893,0;m:cuboid;scl:10,1.1,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_453;pos:-94.30425,-2472.89,1768.942;rot:0,179.3241,0;m:cuboid;scl:10,1.1,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_454;pos:-94.62312,-2463.083,1798.929;rot:0,179.3124,0;m:cuboid;scl:10,1.1,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_455;pos:-94.75765,-2477.994,1808.93;rot:0,179.3069,0;m:cuboid;scl:10,4,1;t:stone5;;
i:cuboid_456;pos:-95.31911,-2493.001,1853.937;rot:0,179.3051,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_457;pos:-94.82809,-2477.955,1809.125;rot:0,179.3223,0;m:cuboid;scl:10,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_458;pos:-140.3425,-2397.933,1853.397;rot:0,89.31007,0;m:cuboid;scl:10,20,1;t:stone5;;
i:cuboid_459;pos:-50.30384,-2397.966,1854.49;rot:0,269.2981,0;m:cuboid;scl:10,20,1;t:stone5;;
i:cuboid_460;pos:-94.79562,-2367.934,1808.939;rot:0,179.3007,0;m:cuboid;scl:10,14,1;t:stone5;;
i:cuboid_461;pos:-94.77643,-2367.962,1809.501;rot:0,179.2663,0;m:cuboid;scl:10,14,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_462;pos:-95.85948,-2438.15,1898.943;rot:0,179.3336,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_463;pos:-50.88298,-2397.949,1854.475;rot:0,89.30116,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_464;pos:-139.8099,-2397.948,1853.423;rot:0,269.2893,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_465;pos:-95.33498,-2302.842,1853.987;rot:0,179.3082,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_466;pos:-185.2029,-2567.876,589.6768;rot:0,359.3053,0;m:cuboid;scl:17,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_467;pos:22.13951,-2567.666,592.1601;rot:0,359.3009,0;m:cuboid;scl:17,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_468;pos:-97.72607,-2393.112,2043.99;rot:0,359.2774,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_469;pos:-142.7675,-2348.065,2043.405;rot:0,359.3245,0;m:cuboid;scl:1,10,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_470;pos:-52.6086,-2348.004,2044.545;rot:0,359.3177,0;m:cuboid;scl:1,10,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_471;pos:-97.62807,-2303.054,2044.117;rot:0,359.2905,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_472;pos:-94.03717,-2417.552,1934.854;rot:330.0399,269.6346,89.95374;m:prism;scl:3,1,3;clr:255,255,0,255;;
i:cuboid_473;pos:-96.74806,-2443.031,1935.006;rot:0,179.5797,0;m:cuboid;scl:1,4,1;clr:255,255,0,255;;
i:prism_474;pos:-97.76725,-2410.721,2148.516;rot:0,179.2558,0;m:prism;scl:3,1,3;clr:255,255,0,255;;
i:cuboid_475;pos:-97.43429,-2410.969,2116.442;rot:0,359.2129,0;m:cuboid;scl:1,1,4;clr:255,255,0,255;;
i:cylinder_476;pos:-49.40024,-2348.027,2194.51;rot:0,179.9442,0;m:cylinder;scl:5,5,5;t:stone5;;
i:cylinder_477;pos:-149.3908,-2348.05,2193.494;rot:0,179.4708,0;m:cylinder;scl:5,5,5;t:stone5;;
i:cylinder_478;pos:-149.4134,-2347.999,2193.491;rot:0,179.1662,0;m:cylinder;scl:5.1,5,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_479;pos:-49.42049,-2348.066,2194.515;rot:0,180.7662,0;m:cylinder;scl:5.1,5,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_480;pos:-100.1709,-2393.061,2244.126;rot:0,179.2519,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_481;pos:-100.7418,-2348.043,2289.163;rot:0,179.2601,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_482;pos:-55.14611,-2348.058,2244.69;rot:0,269.2379,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_483;pos:-145.1864,-2348.04,2243.577;rot:0,89.25633,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_484;pos:-99.43176,-2208.014,2189.101;rot:0,179.3215,0;m:cuboid;scl:10,20,1;t:stone5;;
i:cuboid_485;pos:-144.9487,-2348.053,2243.594;rot:0,89.23985,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_486;pos:-55.41814,-2348.017,2244.636;rot:0,269.2772,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_487;pos:-145.186,-2202.943,2243.549;rot:0,89.26385,0;m:cuboid;scl:10,19,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_488;pos:-55.16772,-2203.076,2244.638;rot:0,269.2413,0;m:cuboid;scl:10,19,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_489;pos:-100.6877,-2203.098,2289.176;rot:0,179.2405,0;m:cuboid;scl:10,19,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_490;pos:-100.1057,-2392.943,2244.058;rot:0,179.2379,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_491;pos:-100.4868,-2367.614,2331.185;rot:0,179.4012,0;m:cuboid;scl:1,4,1;clr:255,255,0,255;;
i:cuboid_492;pos:-100.4066,-2343.255,2331.182;rot:0,179.2901,0;m:cuboid;scl:3,1,1;clr:255,255,0,255;;
i:cuboid_493;pos:-100.3058,-2333.327,2331.158;rot:0,179.2696,0;m:cuboid;scl:2,1,1;clr:255,255,0,255;;
i:cuboid_494;pos:-100.5483,-2323.417,2331.073;rot:0,179.278,0;m:cuboid;clr:255,255,0,255;;
i:cuboid_495;pos:-96.5994,-2113.01,1944.168;rot:0,359.3342,0;m:cuboid;scl:10,1,50;t:stone5;;
i:cuboid_496;pos:-97.14832,-2023.012,1994.214;rot:0,359.3534,0;m:cuboid;scl:10,1,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_497;pos:-96.50669,-2112.942,1944.169;rot:0,359.3591,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_498;pos:-99.35438,-2208.028,2189.333;rot:0,179.3368,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_499;pos:-49.25142,-2067.995,1744.696;rot:0,269.3326,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_500;pos:-50.41305,-2068.009,1844.716;rot:0,269.3184,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_501;pos:-51.54128,-2067.965,1944.711;rot:0,269.3267,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_502;pos:-52.76365,-2068.045,2044.699;rot:0,269.3229,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_503;pos:-54.96386,-2068.02,2244.635;rot:0,269.3521,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_504;pos:-53.88823,-2068.09,2144.691;rot:0,269.3395,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_505;pos:-100.704,-2067.981,2289.115;rot:0,179.3168,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_506;pos:-145.1169,-2068.122,2243.641;rot:0,89.35397,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_507;pos:-143.9618,-2068.129,2143.583;rot:0,89.32191,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_508;pos:-142.7695,-2068.281,2043.613;rot:0,89.34185,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_509;pos:-141.591,-2068.137,1943.53;rot:0,89.33184,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_510;pos:-140.4554,-2068.161,1843.54;rot:0,89.32184,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_511;pos:-139.283,-2068.027,1743.565;rot:0,89.32184,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_512;pos:-93.15593,-2113.052,1644.149;rot:0,359.3262,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_513;pos:-193.1607,-2113.051,1642.936;rot:0,89.31251,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_514;pos:6.814379,-2113.051,1645.372;rot:0,269.317,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_515;pos:6.816424,-2023.063,1645.361;rot:0,269.3115,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_516;pos:-93.11732,-2023.058,1644.182;rot:0,359.3398,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_517;pos:-193.1,-2112.962,1642.988;rot:0,359.3233,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_518;pos:-93.19859,-2112.965,1644.121;rot:0,359.3019,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_519;pos:6.797079,-2112.981,1645.389;rot:0,269.307,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_520;pos:51.86069,-2068.082,1645.876;rot:0,269.3226,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_521;pos:-238.1645,-2068.067,1642.417;rot:0,89.32043,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_522;pos:-193.2092,-2023.102,1642.902;rot:0,359.3179,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_523;pos:1.324222,-2068.024,1690.321;rot:0,179.3155,0;m:cuboid;scl:11,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_524;pos:-188.5919,-2068.149,1687.992;rot:0,179.3051,0;m:cuboid;scl:11,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_525;pos:-191.9812,-2113.046,1542.927;rot:0,359.3251,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_526;pos:-91.94165,-2113.069,1544.204;rot:0,359.3142,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_527;pos:8.049399,-2113.054,1545.448;rot:0,359.3221,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_528;pos:-191.9961,-2023.078,1542.994;rot:0,359.3431,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_529;pos:-192.0166,-2112.952,1542.954;rot:0,359.3324,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_530;pos:-92.03977,-2023.054,1544.229;rot:0,359.3087,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_531;pos:-92.0564,-2112.989,1544.208;rot:0,359.3123,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_532;pos:8.067822,-2022.995,1545.473;rot:0,359.3199,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_533;pos:7.928164,-2112.99,1545.452;rot:0,359.3191,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_534;pos:-237.0114,-2068.076,1542.399;rot:0,89.31604,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_535;pos:53.06834,-2068.128,1545.979;rot:0,269.3151,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_536;pos:-89.59858,-2113.019,1344.242;rot:0,359.3398,0;m:cuboid;scl:10,1,30;t:stone5;;
i:cuboid_537;pos:-89.54767,-2023.035,1344.293;rot:0,359.3642,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_538;pos:-89.62151,-2112.969,1344.278;rot:0,359.3237,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_539;pos:-186.5143,-2068.276,1497.951;rot:0,359.3413,0;m:cuboid;scl:11,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_540;pos:3.558336,-2068.104,1500.399;rot:0,359.3112,0;m:cuboid;scl:11,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_541;pos:-142.6154,-2068.074,1593.632;rot:0,359.3694,0;m:cylinder;scl:3,5,3;t:stone5;;
i:cylinder_542;pos:-42.59466,-2067.999,1594.837;rot:0,359.2278,0;m:cylinder;scl:3,5,3;t:stone5;;
i:cylinder_543;pos:-141.2829,-2068.062,1493.633;rot:0,359.1772,0;m:cylinder;scl:3,5,3;t:stone5;;
i:cylinder_544;pos:-41.25264,-2068.054,1494.832;rot:0,359.2041,0;m:cylinder;scl:3,5,3;t:stone5;;
i:cylinder_545;pos:-141.2624,-2067.985,1493.714;rot:0,358.5198,0;m:cylinder;scl:3.1,5,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_546;pos:-41.26472,-2067.992,1494.926;rot:0,358.8495,0;m:cylinder;scl:3.1,5,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_547;pos:-42.6342,-2067.953,1594.913;rot:0,358.6852,0;m:cylinder;scl:3.1,5,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_548;pos:-142.6864,-2068.067,1593.694;rot:0,0.2845148,0;m:cylinder;scl:3.1,5,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_549;pos:-95.38638,-2068.131,1594.105;rot:0,359.2521,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_550;pos:-43.41889,-2068.085,1244.811;rot:0,269.3522,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_551;pos:-44.55309,-2068.176,1344.743;rot:0,269.3517,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_552;pos:-45.74973,-2068.091,1444.749;rot:0,269.3214,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_553;pos:-86.67082,-2112.969,1094.271;rot:0,359.3478,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_554;pos:-133.4799,-2067.986,1243.719;rot:0,89.34863,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_555;pos:-134.6091,-2068.111,1343.727;rot:0,89.34861,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_556;pos:-135.7798,-2068.005,1443.753;rot:0,89.3386,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_557;pos:-98.4622,-2013.088,2106.657;rot:0,269.3325,0;m:cuboid;scl:2.5,1,10;t:stone5;;
i:cuboid_558;pos:-97.32591,-2013.086,2004.132;rot:0,269.2525,0;m:cuboid;scl:2,1,10;t:stone5;;
i:cuboid_559;pos:-96.09536,-2012.983,1901.682;rot:0,269.3725,0;m:cuboid;scl:1.5,1,10;t:stone5;;
i:cuboid_560;pos:-94.85737,-2013.008,1799.268;rot:0,269.4207,0;m:cuboid;scl:1,1,10;t:stone5;;
i:cuboid_561;pos:-93.66753,-2013.031,1696.68;rot:0,269.3094,0;m:cuboid;scl:0.5,1,10;t:stone5;;
i:cuboid_562;pos:-48.56417,-2068.039,1689.731;rot:0,359.2365,0;m:cuboid;scl:1,10,1;t:stone5;;
i:cuboid_563;pos:-138.6395,-2068.15,1688.621;rot:0,359.3738,0;m:cuboid;scl:1,10,1;t:stone5;;
i:cuboid_564;pos:-92.85386,-2330.588,-75.55386;rot:0,358.7756,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,0,255;;
i:cuboid_565;pos:-83.98637,-2330.559,-75.44759;rot:0,359.2255,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,0,255;;
i:cuboid_566;pos:-81.28061,-2330.56,-75.39968;rot:0,358.9855,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,0,255;;
i:cuboid_567;pos:-72.4548,-2330.598,-75.28327;rot:0,358.9855,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,0,255;;
i:cuboid_568;pos:-59.19295,-2330.518,-75.15455;rot:0,358.9855,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,0,255;;
i:cuboid_569;pos:-76.40717,-2346.638,-75.38026;rot:0,358.9855,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,0,255;;
i:cuboid_570;pos:-65.93053,-2346.682,-75.25936;rot:0,359.7353,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,0,255;;
i:cuboid_571;pos:-57.47546,-2346.682,-75.11234;rot:0,359.2953,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,0,255;;
i:cuboid_572;pos:-52.84987,-2346.722,-75.05103;rot:0,359.2153,28.8;m:cuboid;scl:0.2,1,0.1;clr:255,255,0,255;;
i:cuboid_573;pos:-45.60664,-2346.762,-74.97808;rot:-3.335053E-08,359.7353,329.16;m:cuboid;scl:0.2,1,0.1;clr:255,255,0,255;;
i:cuboid_574;pos:-41.14009,-2346.922,-74.91705;rot:0,359.7353,0;m:cuboid;scl:0.2,1,0.1;clr:255,255,0,255;;
i:cuboid_575;pos:-37.14027,-2342.921,-74.8539;rot:0,359.2953,0;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_576;pos:-36.9926,-2350.949,-74.82322;rot:0,359.0945,0;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_577;pos:-37.11251,-2346.908,-74.85902;rot:0,359.3745,0;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_578;pos:-61.90404,-2346.345,-75.19064;rot:0,359.0945,0;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_579;pos:-61.85332,-2342.69,-75.19255;rot:0,359.3345,0;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_580;pos:-72.4038,-2350.694,-75.30516;rot:0,359.3745,0;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_581;pos:-83.05135,-2342.664,-75.44389;rot:0,359.3345,0;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_582;pos:-83.03943,-2350.732,-75.4317;rot:0,359.3844,0;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_583;pos:-83.07922,-2346.652,-75.46755;rot:0,359.3444,0;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_584;pos:-76.89464,-2326.606,-75.33047;rot:0,359.3543,0;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_585;pos:-76.79111,-2330.928,-75.33087;rot:0,359.1943,0;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_586;pos:-65.80222,-2326.607,-75.21844;rot:0,359.3943,0;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_587;pos:-65.79159,-2334.524,-75.21848;rot:0,359.2743,0;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_588;pos:-65.83154,-2330.523,-75.2184;rot:0,359.2743,0;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_589;pos:-55.41522,-2328.655,-75.05685;rot:0,359.3543,32.19999;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_590;pos:-54.93522,-2332.455,-75.0587;rot:0,359.1943,333.8;m:cuboid;scl:1,0.2,0.1;clr:255,255,0,255;;
i:cuboid_591;pos:-49.31335,-2350.62,-74.98221;rot:0,359.4743,0;m:cuboid;scl:0.4,0.2,0.1;clr:255,255,0,255;;
i:cuboid_592;pos:-86.12814,-2330.586,-75.64166;rot:-4.002064E-08,359.1143,336.12;m:cuboid;scl:0.2,1,0.1;clr:255,255,0,255;;
i:cuboid_593;pos:-90.40836,-2330.548,-75.66372;rot:-3.335053E-09,0.1543073,27.2;m:cuboid;scl:0.2,1,0.1;clr:255,255,0,255;;
i:cuboid_594;pos:-87.06739,-2344.86,-75.5284;rot:0,359.4343,0;m:cuboid;scl:0.2,0.5,0.1;clr:255,255,0,255;;
i:cuboid_595;pos:-79.02661,-2349.181,-75.36462;rot:0,359.3543,0;m:cuboid;scl:0.2,0.5,0.1;clr:255,255,0,255;;
i:cuboid_596;pos:-69.79241,-2328.435,-75.27426;rot:0,0.2343073,0;m:cuboid;scl:0.2,0.5,0.1;clr:255,255,0,255;;
i:cuboid_597;pos:-61.78701,-2332.194,-75.14974;rot:0,359.2343,0;m:cuboid;scl:0.2,0.5,0.1;clr:255,255,0,255;;
i:cuboid_598;pos:-86.67214,-2113.031,1094.272;rot:0,359.3488,0;m:cuboid;scl:20,1,20;t:stone5;;
i:cuboid_599;pos:-181.6624,-2067.974,1093.218;rot:0,89.36434,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_600;pos:8.297797,-2068.01,1095.37;rot:0,269.3623,0;m:cuboid;scl:20,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_601;pos:-152.7215,-2068.032,1188.537;rot:0,179.347,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_602;pos:-22.76849,-2068.001,1190.034;rot:0,179.3112,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_603;pos:-86.66791,-2023.049,1094.288;rot:0,359.368,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_604;pos:-200.3853,-2067.996,977.9644;rot:0,359.3092,0;m:cuboid;scl:3,10,3;t:stone5;;
i:cuboid_605;pos:29.57364,-2068.007,980.6097;rot:0,359.3452,0;m:cuboid;scl:3,10,3;t:stone5;;
i:cuboid_606;pos:-0.06803367,-2067.994,950.3152;rot:0,359.3312,0;m:cuboid;scl:3,10,3;t:stone5;;
i:cuboid_607;pos:-170.0374,-2067.986,948.3527;rot:0,359.3557,0;m:cuboid;scl:3,10,3;t:stone5;;
i:cuboid_608;pos:-139.696,-2067.969,918.7306;rot:0,359.3029,0;m:cuboid;scl:3,10,3;t:stone5;;
i:cuboid_609;pos:-29.71212,-2067.946,919.9612;rot:0,359.3302,0;m:cuboid;scl:3,10,3;t:stone5;;
i:cuboid_610;pos:-119.3954,-2067.958,888.9791;rot:0,359.4327,0;m:cuboid;scl:1,10,3;t:stone5;;
i:cuboid_611;pos:-49.32977,-2067.939,889.7252;rot:0,359.2504,0;m:cuboid;scl:1,10,3;t:stone5;;
i:cuboid_612;pos:-109.0687,-2067.937,859.0995;rot:0,359.2368,0;m:cuboid;scl:1,10,3;t:stone5;;
i:cuboid_613;pos:-58.9509,-2067.971,859.6277;rot:0,359.2933,0;m:cuboid;scl:1,10,3;t:stone5;;
i:cuboid_614;pos:-98.73917,-2067.948,829.2136;rot:0,359.4483,0;m:cuboid;scl:1,10,3;t:stone5;;
i:cuboid_615;pos:-68.60282,-2067.911,829.4824;rot:0,359.3743,0;m:cuboid;scl:1,10,3;t:stone5;;
i:cuboid_616;pos:-67.92366,-2067.915,764.5154;rot:0,359.3936,0;m:cuboid;scl:1,10,10;t:stone5;;
i:cuboid_617;pos:-97.14679,-2067.954,664.2419;rot:0,359.3936,0;m:cuboid;scl:1,10,10;t:stone5;;
i:cuboid_618;pos:-66.86976,-2067.903,664.5658;rot:0,359.3936,0;m:cuboid;scl:1,10,10;t:stone5;;
i:cuboid_619;pos:-98.21492,-2067.945,764.2262;rot:0,359.3936,0;m:cuboid;scl:1,10,10;t:stone5;;
i:cuboid_620;pos:-67.42474,-2067.872,664.5558;rot:0,269.3844,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_621;pos:-96.44599,-2067.907,664.2335;rot:0,89.3912,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_622;pos:-97.50161,-2067.936,764.2366;rot:0,89.38018,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_623;pos:-68.47461,-2067.871,764.5487;rot:0,269.4166,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_624;pos:-200.4037,-2067.975,977.8962;rot:0,89.32431,0;m:cuboid;scl:3.1,10,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_625;pos:-170.0202,-2067.968,948.3981;rot:0,89.31381,0;m:cuboid;scl:3.1,10,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_626;pos:-139.7098,-2067.934,918.7272;rot:0,89.34275,0;m:cuboid;scl:3.1,10,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_627;pos:29.5576,-2067.948,980.5899;rot:0,269.4014,0;m:cuboid;scl:3.1,10,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_628;pos:0.02249956,-2067.977,950.322;rot:0,269.3686,0;m:cuboid;scl:3.1,10,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_629;pos:-29.67657,-2067.911,920.0043;rot:0,269.3555,0;m:cuboid;scl:3.1,10,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_630;pos:-49.30082,-2067.886,889.7064;rot:0,269.2427,0;m:cuboid;scl:3.1,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_631;pos:-58.92443,-2067.924,859.632;rot:0,269.3209,0;m:cuboid;scl:3.1,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_632;pos:-68.66673,-2067.9,829.502;rot:0,269.3281,0;m:cuboid;scl:3.1,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_633;pos:-119.3775,-2067.911,888.985;rot:0,89.47386,0;m:cuboid;scl:3.1,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_634;pos:-109.0743,-2067.876,859.05;rot:0,89.28342,0;m:cuboid;scl:3.1,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_635;pos:-98.71948,-2067.916,829.2676;rot:0,89.41257,0;m:cuboid;scl:3.1,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_636;pos:-82.51155,-2022.905,714.3705;rot:0,269.3988,0;m:cuboid;scl:20,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_637;pos:-82.50218,-2112.898,714.4327;rot:0,269.4051,0;m:cuboid;scl:20,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_638;pos:-83.62969,-2022.876,829.3447;rot:0,269.3704,0;m:cuboid;scl:3,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_639;pos:-83.60676,-2112.867,829.3153;rot:0,269.36,0;m:cuboid;scl:3,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_640;pos:-84.04305,-2112.84,859.4713;rot:0,89.20879,0;m:cuboid;scl:3,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_641;pos:-84.03469,-2022.863,859.3195;rot:0,269.2765,0;m:cuboid;scl:3,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_642;pos:-84.34355,-2112.868,889.3104;rot:0,269.2226,0;m:cuboid;scl:3,1,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_643;pos:-84.34354,-2022.887,889.2516;rot:0,269.1984,0;m:cuboid;scl:3,1,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_644;pos:-79.71416,-2112.819,919.3637;rot:0,269.3273,0;m:cuboid;scl:3,1,13;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_645;pos:-79.71033,-2022.865,919.347;rot:0,269.3161,0;m:cuboid;scl:3,1,13;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_646;pos:-71.95384,-2112.903,949.3612;rot:0,269.2844,0;m:cuboid;scl:3,1,17;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_647;pos:-71.283,-2022.972,949.3557;rot:0,269.2935,0;m:cuboid;scl:3,1,17;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_648;pos:-66.12888,-2112.825,979.5176;rot:0,269.3326,0;m:cuboid;scl:3,1,22;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_649;pos:-66.44778,-2022.999,979.4801;rot:0,269.3112,0;m:cuboid;scl:3,1,22;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_650;pos:-46.67031,-2067.937,610.4249;rot:0,351.0901,0;m:cylinder;scl:5,5,5;t:stone5;;
i:cylinder_651;pos:-116.2884,-2067.979,610.1962;rot:0,8.668062,0;m:cylinder;scl:5,5,5;t:stone5;;
i:cuboid_652;pos:7.148505,-2067.932,591.2424;rot:0,359.3892,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_653;pos:-170.1638,-2067.972,589.883;rot:0,359.3027,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_654;pos:7.132452,-2067.911,591.2329;rot:0,359.4,0;m:cuboid;scl:10,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_655;pos:-170.1365,-2067.959,589.8748;rot:0,359.3166,0;m:cuboid;scl:10,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_656;pos:-46.69378,-2067.854,610.4032;rot:0,44.45475,0;m:cylinder;scl:5.1,5,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_657;pos:-116.17,-2067.953,610.3026;rot:0,350.6441,0;m:cylinder;scl:5.1,5,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_658;pos:-80.43201,-2067.895,550.5682;rot:0,359.7575,0;m:cuboid;scl:8,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_659;pos:7.353435,-2112.925,571.2064;rot:0,359.3857,0;m:cuboid;scl:10,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_660;pos:7.351815,-2022.864,571.2265;rot:0,359.3799,0;m:cuboid;scl:10,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_661;pos:-169.8901,-2112.972,569.8507;rot:0,359.3078,0;m:cuboid;scl:10,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_662;pos:-169.8952,-2022.911,569.8862;rot:0,359.2966,0;m:cuboid;scl:10,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_663;pos:-169.6593,-2067.941,549.8153;rot:0,359.3046,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_664;pos:7.606483,-2067.885,551.1916;rot:0,359.3742,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_665;pos:7.563479,-2067.884,551.06;rot:0,359.3381,0;m:cuboid;scl:10,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_666;pos:-169.6479,-2067.889,549.8334;rot:0,359.3141,0;m:cuboid;scl:10,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_667;pos:-81.25505,-2022.881,580.6246;rot:0,359.7168,0;m:cuboid;scl:4,1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_668;pos:-80.45394,-2067.905,550.5984;rot:0,359.7505,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_669;pos:-51.85452,-2022.877,570.7535;rot:0,359.7066,0;m:cuboid;scl:2,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_670;pos:-110.4178,-2022.892,570.4998;rot:0,359.7066,0;m:cuboid;scl:2,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_671;pos:-80.69225,-2112.9,570.5814;rot:0,359.7648,0;m:cuboid;scl:8,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_672;pos:-77.44341,-2112.919,605.5646;rot:0,269.912,0;m:cuboid;scl:2,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_673;pos:52.1783,-2097.852,571.6829;rot:0,269.3252,0;m:cuboid;scl:5,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_674;pos:52.29892,-2037.897,571.7437;rot:0,269.4435,0;m:cuboid;scl:5,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_675;pos:-214.7865,-2098.028,569.4094;rot:0,89.09232,0;m:cuboid;scl:5,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_676;pos:-214.857,-2038.007,569.2563;rot:0,89.37214,0;m:cuboid;scl:5,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_677;pos:-269.6719,-2067.932,548.5955;rot:0,359.3164,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_678;pos:-270.1423,-2068.004,588.6963;rot:0,179.3259,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_679;pos:107.5946,-2067.891,552.2672;rot:0,179.3817,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_680;pos:107.14,-2067.876,592.3222;rot:0,179.388,0;m:cuboid;scl:10,10,1;t:stone5;;
i:cuboid_681;pos:107.1196,-2067.822,592.3077;rot:0,179.3947,0;m:cuboid;scl:10,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_682;pos:107.5473,-2067.869,552.1502;rot:0,359.4226,0;m:cuboid;scl:10,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_683;pos:-269.6561,-2067.896,548.6791;rot:0,359.3088,0;m:cuboid;scl:10,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_684;pos:-270.1241,-2067.965,588.6494;rot:0,179.3277,0;m:cuboid;scl:10,10,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_685;pos:-314.9087,-2067.99,568.1426;rot:0,89.32757,0;m:cuboid;scl:5,10,1;t:stone5;;
i:cuboid_686;pos:152.3815,-2067.911,572.7991;rot:0,269.3664,0;m:cuboid;scl:5,10,1;t:stone5;;
i:cuboid_687;pos:151.7999,-2067.953,572.8085;rot:0,269.3831,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_688;pos:-314.4895,-2067.945,568.1745;rot:0,89.33145,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_689;pos:-269.8851,-2022.951,568.7224;rot:0,89.31137,0;m:cuboid;scl:5,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_690;pos:107.3629,-2022.889,572.2964;rot:0,269.3895,0;m:cuboid;scl:5,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_691;pos:82.36038,-2112.914,572.0096;rot:0,269.3705,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_692;pos:-244.8675,-2113.032,568.9949;rot:0,89.32717,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_693;pos:152.2976,-2367.948,572.8035;rot:0,269.3877,0;m:cuboid;scl:5,50,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_694;pos:-314.8981,-2367.956,568.1705;rot:0,89.30194,0;m:cuboid;scl:5,50,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_695;pos:-294.6547,-2367.956,548.3362;rot:0,359.3293,0;m:cuboid;scl:5,50,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_696;pos:-295.2295,-2367.915,588.3741;rot:0,179.3369,0;m:cuboid;scl:5,50,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_697;pos:132.0782,-2367.879,592.6334;rot:0,179.3952,0;m:cuboid;scl:5,50,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_698;pos:132.5876,-2367.889,552.5301;rot:0,359.4013,0;m:cuboid;scl:5,50,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_699;pos:102.3881,-2317.894,572.3168;rot:0,269.3568,0;m:cuboid;scl:5,40,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_700;pos:-264.9334,-2318.065,568.7045;rot:0,89.30791,0;m:cuboid;scl:5,40,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_701;pos:-82.40121,-2513.043,570.8765;rot:0,89.34625,0;m:cuboid;scl:5,1,37.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_702;pos:-82.40527,-2612.787,570.9948;rot:0,89.31956,0;m:cuboid;scl:5,1,47.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_703;pos:-219.7125,-2568.125,549.5303;rot:0,359.3086,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_704;pos:57.55885,-2567.914,551.7273;rot:0,359.3174,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_705;pos:-79.66489,-2612.821,496.048;rot:0,359.3113,0;m:cuboid;scl:10,1,10;t:stone5;;
i:cuboid_706;pos:-144.7483,-2568.233,551.2006;rot:0,359.2844,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_707;pos:-17.45607,-2568.027,551.7872;rot:0,359.3102,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_708;pos:-79.10862,-2557.942,451.0831;rot:0,359.2874,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_709;pos:-34.72949,-2557.981,496.5927;rot:0,269.3431,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_710;pos:-124.6404,-2558.032,495.49;rot:0,89.30215,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_711;pos:-79.64631,-2512.945,496.0758;rot:0,359.2919,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_712;pos:-79.25211,-2557.978,461.1389;rot:0,179.2991,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_713;pos:-80.17699,-2557.823,541.043;rot:0,179.3124,0;m:cuboid;scl:10,10,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_714;pos:-81.84054,-2512.957,590.832;rot:0,179.371,0;m:cuboid;scl:5,1,1;t:stone5;;
i:cylinder_715;pos:-142.0112,-2558.227,531.5635;rot:0,0.2397029,0;m:cylinder;scl:1,5,1;t:stone5;;
i:cylinder_716;pos:-17.77142,-2557.995,534.2595;rot:0,272.4868,0;m:cylinder;scl:1,5,1;t:stone5;;
i:cuboid_717;pos:102.1883,-2512.823,572.2878;rot:0,179.563,0;m:cuboid;scl:1,1,5;t:stone5;;
i:cuboid_718;pos:-264.8889,-2512.812,568.7087;rot:0,179.3822,0;m:cuboid;scl:1,1,5;t:stone5;;