i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:-10.16078,78.48306,-46.02797;rot:0,0.1673423,0;m:cuboid;scl:10,20,1;t:metal1;til:5,5;;
i:cuboid_1;pos:-51.7262,78.53817,-0.7454956;rot:0,90.5863,0;m:cuboid;scl:10,20,1;t:metal1;til:5,5;;
i:cuboid_2;pos:32.15079,78.45882,-1.301066;rot:0,270.3054,0;m:cuboid;scl:10,20,1;t:metal1;til:5,5;;
i:cuboid_3;pos:-12.55093,78.4644,37.19579;rot:0,180.664,0;m:cuboid;scl:10,20,1;t:metal1;til:5,5;;
i:cuboid_4;pos:-12.06541,0.7130728,-10.99226;rot:0,181.74,0;m:cuboid;scl:10,0.1,10;t:metal1;til:5,5;;
i:cuboid_5;pos:-10.13261,178.0165,82.14251;rot:0,180.3076,0;m:cuboid;scl:10,0.1,10;t:metal1;til:5,5;;
i:cuboid_6;pos:-47.4143,226.6429,429.6932;rot:0,0.5922311,0;m:cuboid;scl:1,10,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_7;pos:33.00732,227.2162,-75.451;rot:0,0.477972,0;m:cuboid;scl:1,10,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_8;pos:-13.02836,226.8841,-46.07829;rot:0,270.2722,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_9;pos:7.581378,178.7394,629.8878;rot:0,180.4674,0;m:cuboid;scl:100,0.1,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_10;pos:-12.11642,226.1544,188.5814;rot:0,0.4796973,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_11;pos:-5.534025,275.7177,-5.405747;rot:0,359.7085,0;m:cuboid;scl:100,0.1,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_12;pos:-9.612652,227.1619,275.6873;rot:0,0.7065951,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_13;pos:-7.110756,226.8321,355.7924;rot:0,1.992888,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_14;pos:-12.38874,226.015,187.6395;rot:0,0.3444853,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_15;pos:-12.24104,225.9463,189.2159;rot:0,180.4438,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_16;pos:-9.669446,227.3258,275.4364;rot:0,359.9024,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_17;pos:-10.61334,271.0146,187.7075;rot:0,0.5016053,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_18;pos:-10.84941,270.9211,187.2254;rot:0,0.6888683,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_19;pos:-16.94096,270.8857,187.8432;rot:0,180.4884,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_20;pos:8.502855,225.6495,188.3176;rot:0,0.3762935,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_21;pos:-29.66437,227.4229,274.7364;rot:0,359.4663,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_22;pos:-14.61222,184.3164,275.6017;rot:0,359.8257,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_23;pos:-10.41335,184.357,275.2557;rot:0,359.7458,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_24;pos:-10.31825,184.4156,276.2645;rot:0,179.4415,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_25;pos:-9.156218,272.4023,275.5065;rot:0,181.1808,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_26;pos:-16.87142,271.8023,279.1519;rot:0,181.1808,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_27;pos:-9.422747,272.0513,272.929;rot:0,359.4279,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_28;pos:-9.621831,226.8497,276.139;rot:0,179.7851,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_29;pos:-6.993104,226.268,357.3561;rot:0,181.1709,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_30;pos:-7.116218,226.7475,354.5405;rot:0,2.420125,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_31;pos:-7.3481,226.8551,355.8353;rot:0,92.16411,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_32;pos:-34.64994,200.2529,188.6595;rot:0,359.8807,0;m:cuboid;scl:4,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_33;pos:-35.22222,259.0806,188.4898;rot:0,359.16,0;m:cuboid;scl:4,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_34;pos:-55.67507,234.1242,188.8623;rot:0,359.1597,0;m:cuboid;scl:4,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_35;pos:12.98973,193.5497,275.8008;rot:0,359.9216,0;m:cuboid;scl:4,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_36;pos:13.16531,253.4456,277.5351;rot:0,358.9916,0;m:cuboid;scl:4,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_37;pos:-12.25072,228.6706,275.4392;rot:0,358.4116,0;m:cuboid;scl:4,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_38;pos:26.82483,225.4121,276.0607;rot:0,0.3984717,0;m:cuboid;scl:2,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_39;pos:-8.784587,190.4215,74.02045;rot:0,359.8809,0;m:cuboid;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_40;pos:-12.50834,271.7622,355.0856;rot:0,359.0775,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_41;pos:-10.3326,271.5255,354.328;rot:0,359.8673,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_42;pos:-3.819847,271.464,357.3397;rot:0,179.8669,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_43;pos:15.98956,226.6274,355.7736;rot:0,180.0618,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_44;pos:-21.79935,248.3919,355.766;rot:0,180.6112,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_45;pos:35.49112,228.2846,174.5025;rot:0,180.4307,0;m:cuboid;scl:1,10,50;t:metal1;til:5,5;;
i:cuboid_46;pos:36.9014,227.3847,174.7033;rot:0,180.1781,0;m:cuboid;scl:1,10,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_47;pos:69.06644,248.681,360.1427;rot:358.7589,180.722,21.12525;m:cuboid;scl:1,15,1;t:metal1;til:5,5;;
i:cuboid_48;pos:102.7173,247.5167,361.5495;rot:5.336085E-08,177.0923,339.48;m:cuboid;scl:1,15,1;t:metal1;til:5,5;;
i:cuboid_49;pos:68.83639,246.6527,361.0305;rot:1.600826E-07,177.342,20.96002;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_50;pos:68.41269,247.0817,358.3737;rot:-6.670107E-09,0.5886987,339;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_51;pos:105.6726,238.4872,362.6497;rot:-1.200619E-07,178.8367,339.48;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_52;pos:105.9343,239.8699,361.2883;rot:2.289207,355.9341,20.55739;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_53;pos:85.92822,230.3477,361.0684;rot:0,178.0115,0;m:cuboid;scl:5,1,1;t:metal1;til:5,5;;
i:cuboid_54;pos:84.58662,230.4035,361.3841;rot:0,178.2914,0;m:cuboid;scl:5,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_55;pos:86.51472,230.3819,360.7834;rot:0,357.9408,0;m:cuboid;scl:5,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_56;pos:80.24789,194.4558,361.7952;rot:0.1426679,179.4137,20.7595;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_57;pos:84.01524,257.861,361.4252;rot:0,177.9298,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_58;pos:57.94717,226.1355,497.4687;rot:0,179.7775,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_59;pos:126.5995,225.7234,20.03511;rot:0,180.3235,0;m:cuboid;scl:1,10,100;t:metal1;til:5,5;;
i:cuboid_60;pos:126.3658,225.7227,19.3634;rot:0,0.3213294,0;m:cuboid;scl:1,10,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_61;pos:80.08887,257.8452,359.1628;rot:0,357.0683,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_62;pos:87.15075,250.097,359.9693;rot:0,356.3163,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_63;pos:119.0624,227.2681,252.7368;rot:0,178.2717,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_64;pos:79.41276,224.2755,252.9557;rot:-8.004128E-08,180.8104,37.40002;m:cuboid;scl:1,15,1;t:metal1;til:5,5;;
i:cuboid_65;pos:46.32604,227.7512,253.3962;rot:0,180.8099,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_66;pos:80.69205,228.5775,146.9552;rot:0,359.5755,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_67;pos:95.43488,211.5212,80.10696;rot:5.336085E-08,1.305455,333.4;m:cuboid;scl:1,15,1;t:metal1;til:5,5;;
i:cuboid_68;pos:67.09512,209.2987,79.99725;rot:359.4119,359.0725,24.23348;m:cuboid;scl:1,15,1;t:metal1;til:5,5;;
i:cuboid_69;pos:80.60492,273.1812,147.1077;rot:0,359.7996,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_70;pos:80.23857,182.6026,-14.49208;rot:0,179.1385,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_71;pos:117.0594,228.2324,-13.98899;rot:0,178.8585,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_72;pos:250.516,226.9727,-575.9636;rot:0,271.6298,0;m:cuboid;scl:1,10,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_73;pos:30.00473,227.7394,-323.0185;rot:0,0.5849196,0;m:cuboid;scl:1,10,50;t:metal1;til:5,5;;
i:cuboid_74;pos:116.1838,226.036,-110.7824;rot:0,180.1664,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_75;pos:72.33419,180.8058,-110.2175;rot:0,180.6564,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_76;pos:82.0172,270.84,-110.1106;rot:0,180.7656,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_77;pos:41.75799,225.6702,-109.989;rot:0,181.0553,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_78;pos:115.9342,225.8802,-177.1811;rot:0,179.5143,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_79;pos:79.18767,180.9185,-177.1046;rot:0,179.8634,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_80;pos:79.24319,200.6387,-271.2458;rot:0,179.631,0;m:cuboid;scl:1,5,1;t:metal1;til:5,5;;
i:cuboid_81;pos:56.64112,245.7531,-271.1201;rot:359.2942,179.8399,319.3656;m:cuboid;scl:1,7,1;t:metal1;til:5,5;;
i:cuboid_82;pos:100.911,245.6276,-270.5533;rot:359.3886,178.7503,39.55608;m:cuboid;scl:1,7,1;t:metal1;til:5,5;;
i:cuboid_83;pos:114.4968,225.7995,-370.9878;rot:0,2.257991,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_84;pos:78.95478,181.0061,-369.7309;rot:0,182.1465,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_85;pos:78.6466,270.7181,-370.1871;rot:0,181.5063,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_86;pos:124.964,225.5905,-521.7847;rot:0,89.28331,0;m:cuboid;scl:10,1,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_87;pos:169.8526,180.9865,-380.3661;rot:0,1.229985,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_88;pos:217.0084,226.1863,-204.7621;rot:0,179.975,0;m:cuboid;scl:1,10,100;t:metal1;til:5,5;;
i:cuboid_89;pos:134.0978,225.696,-379.2703;rot:0,0.721037,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_90;pos:207.6105,226.1213,-380.922;rot:0,1.46103,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_91;pos:173.4049,271.1671,-380.4894;rot:0,1.29103,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_92;pos:134.7052,225.9303,-281.8818;rot:0,2.468706,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_93;pos:164.0805,231.945,-285.4563;rot:0.02519337,5.934223,42.20007;m:cuboid;scl:1,15,1;t:metal1;til:5,5;;
i:cuboid_94;pos:206.7809,227.7616,-289.672;rot:359.9915,3.753519,0.2398481;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_95;pos:170.9114,181.3379,-154.2927;rot:0,0.4226067,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_96;pos:171.7213,223.0176,-153.8144;rot:0,1.142607,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_97;pos:207.8601,202.8845,-154.5473;rot:0,0.482602,0;m:cuboid;scl:1,5,1;t:metal1;til:5,5;;
i:cuboid_98;pos:135.5004,249.873,-153.2339;rot:0,1.21221,0;m:cuboid;scl:1,5,1;t:metal1;til:5,5;;
i:cuboid_99;pos:171.4002,270.0771,-154.7939;rot:0,2.471821,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_100;pos:172.8027,201.4365,-58.30286;rot:-1.083892E-08,359.9614,334.04;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_101;pos:172.8026,246.1967,-58.26371;rot:1.58415E-08,359.9614,30.52004;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_102;pos:134.6688,225.1284,-58.44614;rot:0,0.2108984,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_103;pos:168.6551,202.1458,29.18319;rot:0,180.2065,0;m:cuboid;scl:1,5,1;t:metal1;til:5,5;;
i:cuboid_104;pos:147.4961,247.2253,29.29943;rot:6.670107E-09,180.2065,319.44;m:cuboid;scl:1,7,1;t:metal1;til:5,5;;
i:cuboid_105;pos:190.6146,245.8882,29.34067;rot:-8.004128E-08,179.2061,42.52002;m:cuboid;scl:1,7,1;t:metal1;til:5,5;;
i:cuboid_106;pos:170.3779,226.3356,93.36839;rot:0,179.9557,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_107;pos:171.2178,271.1769,93.3297;rot:0,179.9557,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_108;pos:173.1582,226.9703,204.7779;rot:0,359.642,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_109;pos:173.0855,270.1218,204.5826;rot:0,358.9413,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_110;pos:207.3284,250.1912,205.108;rot:0,359.901,0;m:cuboid;scl:1,5,1;t:metal1;til:5,5;;
i:cuboid_111;pos:137.3849,224.0342,204.1564;rot:0,359.0104,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_112;pos:195.405,203.9757,204.5954;rot:0.3411503,1.194578,32.51825;m:cuboid;scl:1,5,1;t:metal1;til:5,5;;
i:cuboid_113;pos:313.137,225.8066,60.27222;rot:0,179.8294,0;m:cuboid;scl:1,10,100;t:metal1;til:5,5;;
i:cuboid_114;pos:303.1203,230.0146,207.224;rot:0,179.5407,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_115;pos:268.5715,226.993,206.4771;rot:0,178.3094,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_116;pos:269.953,270.7949,208.0161;rot:0,180.6895,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_117;pos:266.5912,184.1271,207.0737;rot:0,179.6095,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_118;pos:268.5986,180.7806,76.74306;rot:0,181.129,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_119;pos:304.3657,225.7542,75.96856;rot:0,181.9379,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_120;pos:262.0669,226.2003,77.20542;rot:0,181.5276,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_121;pos:258.4945,270.8928,78.37168;rot:0,182.8876,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_122;pos:268.8155,183.7474,-66.21348;rot:0,177.6709,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_123;pos:118.3868,226.3251,252.8453;rot:0,179.6833,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_124;pos:118.3813,226.9639,251.3043;rot:0,2.182507,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_125;pos:46.51282,228.238,252.8723;rot:0,2.432495,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_126;pos:46.67912,227.7351,256.7059;rot:0,184.4316,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_127;pos:109.6753,215.4181,252.8255;rot:0,182.1813,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_128;pos:104.6695,208.7809,252.7172;rot:0,179.931,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_129;pos:77.30347,220.9981,254.5045;rot:-3.201651E-07,182.6806,37.32001;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_130;pos:80.57314,193.0628,252.6159;rot:359.0271,180.9982,39.79009;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_131;pos:95.339,226.4303,253.0921;rot:0,181.4294,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_132;pos:95.12005,226.1378,250.8611;rot:0,4.429219,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_133;pos:65.41553,196.0531,251.9828;rot:0,2.999202,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_134;pos:528.9366,178.2365,-331.6377;rot:0,359.9229,0;m:cuboid;scl:100,0.1,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_135;pos:61.71589,228.333,147.352;rot:0,179.421,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_136;pos:61.3544,228.7236,145.8556;rot:0,359.0494,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_137;pos:100.5804,273.9869,146.8979;rot:0,180.7466,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_138;pos:98.51436,161.507,147.1321;rot:0,179.7667,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_139;pos:127.0891,224.9778,18.46018;rot:0,0.1975163,0;m:cuboid;scl:1,10,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_140;pos:98.7231,221.2356,79.88468;rot:0,0.8624211,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_141;pos:99.11503,225.6421,84.88521;rot:0,179.1418,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_142;pos:76.61919,237.0517,77.60476;rot:1.334021E-08,0.8893185,24.20001;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_143;pos:76.27635,236.9905,80.55358;rot:-1.86763E-07,178.8873,335.8;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_144;pos:105.143,228.5278,-13.44201;rot:0,180.6312,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_145;pos:105.1226,228.0014,-14.97146;rot:0,358.4412,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_146;pos:62.59427,211.5651,-13.52409;rot:0,178.1692,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_147;pos:62.59674,211.2142,-15.31186;rot:0,359.4749,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_148;pos:46.56732,225.5078,-110.0955;rot:0,0.5427533,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_149;pos:105.6981,225.6936,-110.7902;rot:0,0.7317091,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_150;pos:105.6288,225.9407,-110.4049;rot:0,180.7708,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_151;pos:46.54801,225.7619,-109.5062;rot:0,180.3204,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_152;pos:76.45251,193.3423,-110.2524;rot:0,180.6806,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_153;pos:76.38138,193.3796,-111.0087;rot:0,0.7299762,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_154;pos:76.89676,253.2119,-110.3912;rot:0,1.119617,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_155;pos:76.65456,252.9079,-109.7048;rot:0,180.8694,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_156;pos:62.47015,228.4669,-177.2249;rot:0,359.877,0;m:cuboid;scl:7,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_157;pos:62.46196,228.3997,-176.2661;rot:0,180.6158,0;m:cuboid;scl:7,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_158;pos:111.4621,192.7495,-176.9117;rot:0,179.8654,0;m:cuboid;scl:3,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_159;pos:111.3772,192.6274,-177.3518;rot:0,0.2946755,0;m:cuboid;scl:3,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_160;pos:111.9202,254.3663,-177.0269;rot:0,179.3638,0;m:cuboid;scl:3,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_161;pos:110.0557,254.5463,-177.3306;rot:0,1.363091,0;m:cuboid;scl:3,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_162;pos:115.7305,226.3541,-175.5375;rot:0,179.6123,0;m:cuboid;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_163;pos:115.8351,224.8207,-177.4081;rot:0,1.861837,0;m:cuboid;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_164;pos:55.52973,228.0314,-272.2871;rot:0,0.9102261,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_165;pos:55.29712,228.1125,-270.5197;rot:0,180.3578,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_166;pos:83.5124,195.399,-270.8224;rot:0,180.5277,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_167;pos:81.42458,195.4535,-271.8907;rot:0,359.907,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_168;pos:84.92541,231.8812,-272.6058;rot:-5.336086E-07,358.8561,322.48;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_169;pos:85.17085,231.523,-269.2682;rot:7.47052E-07,182.8549,307.64;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_170;pos:92.37316,266.4409,-267.0086;rot:-1.387382E-06,184.3538,40.20003;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_171;pos:91.78413,264.9118,-269.9494;rot:1.173939E-06,4.103534,322;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_172;pos:49.63877,227.5508,-369.8314;rot:0,2.096264,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_173;pos:49.96594,226.9651,-367.9011;rot:0,182.1457,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_174;pos:106.7671,203.069,-370.5061;rot:0,182.6157,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_175;pos:107.012,203.2427,-371.2935;rot:0,2.165211,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_176;pos:115.4757,260.2947,-368.5858;rot:0,184.0945,0;m:cuboid;scl:1.2,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_177;pos:115.2884,260.9351,-371.1823;rot:0,1.343812,0;m:cuboid;scl:1.2,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_178;pos:104.5605,270.9358,-371.2501;rot:0,1.343816,0;m:cuboid;scl:1.2,1.1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_179;pos:104.0871,270.9039,-369.8746;rot:0,182.8436,0;m:cuboid;scl:1.2,1.1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_180;pos:215.6939,225.9323,-204.347;rot:0,180.0589,0;m:cuboid;scl:1,10,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_181;pos:218.4736,226.6467,-204.3095;rot:0,179.8584,0;m:cuboid;scl:1,10,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_182;pos:153.5871,225.8095,-380.2557;rot:0,0.826953,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_183;pos:153.6008,226.14,-379.2402;rot:0,181.5354,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_184;pos:176.0466,181.4152,-380.7072;rot:0,1.134487,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_185;pos:181.5242,181.1475,-380.1635;rot:0,181.0044,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_186;pos:175.0009,270.8376,-379.0414;rot:0,182.5745,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_187;pos:168.9731,271.0385,-380.979;rot:0,0.8234481,0;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_188;pos:194.9096,226.1032,-381.196;rot:0,1.123233,0;m:cuboid;scl:2,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_189;pos:203.3253,226.0339,-381.3393;rot:0,1.243232,0;m:cuboid;scl:2,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_190;pos:200.1111,225.7986,-380.604;rot:0,181.4122,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_191;pos:135.0901,226.5945,-282.4793;rot:0,2.286664,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_192;pos:135.1561,227.2198,-280.6356;rot:0,183.315,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_193;pos:172.4682,200.6723,-288.0681;rot:0,3.883806,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_194;pos:172.4169,231.2144,-287.7948;rot:0,4.083805,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_195;pos:155.5476,265.4773,-285.8009;rot:0,2.572259,0;m:cuboid;scl:7,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_196;pos:169.9707,221.0097,-284.7886;rot:0,185.8817,0;m:cuboid;scl:10,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_197;pos:206.6361,240.0592,-287.1028;rot:0,183.0616,0;m:cuboid;scl:1,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_198;pos:206.4243,240.4502,-289.7454;rot:0,3.561246,0;m:cuboid;scl:1,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_199;pos:186.1467,227.4185,-154.6495;rot:0,0.1772993,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_200;pos:186.0496,227.5662,-153.4755;rot:0,181.0268,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_201;pos:140.8606,204.0439,-152.7058;rot:0,181.8058,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_202;pos:146.4542,204.0003,-154.8356;rot:0,2.555407,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_203;pos:140.6224,249.8871,-154.3134;rot:0,1.055082,0;m:cuboid;scl:2,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_204;pos:140.6715,249.904,-152.7573;rot:0,181.8049,0;m:cuboid;scl:2,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_205;pos:157.3143,269.7548,-155.3083;rot:0,2.55418,0;m:cuboid;scl:2,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_206;pos:155.9673,269.8513,-153.1014;rot:0,184.1635,0;m:cuboid;scl:2,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_207;pos:141.9587,261.0399,-281.2376;rot:0,182.5525,0;m:cuboid;scl:2,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_208;pos:166.4746,225.021,-59.79242;rot:0,1.54579,0;m:cuboid;scl:7,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_209;pos:166.7362,228.6102,-56.91362;rot:0,181.7942,0;m:cuboid;scl:7,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_210;pos:178.2814,258.2454,-60.39256;rot:0,1.543217,0;m:cuboid;scl:7,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_211;pos:177.7217,198.739,-57.25272;rot:0,2.602906,0;m:cuboid;scl:7,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_212;pos:171.9214,218.9945,26.91261;rot:0,1.040247,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_213;pos:171.9613,219.044,30.80426;rot:0,180.3034,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_214;pos:146.1743,265.4782,27.86648;rot:0,1.204323,0;m:cuboid;scl:4,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_215;pos:194.8707,265.3752,26.66162;rot:0,1.093139,0;m:cuboid;scl:4,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_216;pos:195.141,265.0886,29.69169;rot:0,179.5177,0;m:cuboid;scl:4,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_217;pos:145.9366,265.5737,29.78122;rot:0,181.5165,0;m:cuboid;scl:4,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_218;pos:191.375,226.0587,93.78377;rot:0,180.0155,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_219;pos:191.5593,226.1168,93.13486;rot:0,0.07405557,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_220;pos:155.8015,240.4606,91.94246;rot:0,0.2432314,0;m:cuboid;scl:6,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_221;pos:156.2899,240.9187,93.82153;rot:0,180.2624,0;m:cuboid;scl:6,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_222;pos:160.2063,209.4411,205.097;rot:0,179.9213,0;m:cuboid;scl:6,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_223;pos:183.5828,177.1444,205.3004;rot:2.134434E-07,181.6309,327.4799;m:cuboid;scl:6,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_224;pos:175.9161,188.2674,204.2097;rot:1.334021E-08,0.7603313,32.36002;m:cuboid;scl:6,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_225;pos:159.9094,210.4434,202.6032;rot:0,2.009921,0;m:cuboid;scl:6,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_226;pos:168.6556,246.2522,204.2313;rot:0,359.1074,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_227;pos:172.8606,246.0106,205.3017;rot:0,180.0069,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_228;pos:310.1966,228.2752,60.16803;rot:0,359.5235,0;m:cuboid;scl:1,10,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_229;pos:269.5982,202.2861,208.331;rot:0,180.0015,0;m:cuboid;scl:10,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_230;pos:259.529,202.3181,205.0975;rot:0,359.4995,0;m:cuboid;scl:10,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_231;pos:262.1083,201.5529,78.10796;rot:0,180.7285,0;m:cuboid;scl:10,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_232;pos:271.1153,201.7283,76.24958;rot:0,1.327975,0;m:cuboid;scl:10,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_233;pos:284.223,245.6016,208.0057;rot:0,180.4962,0;m:cuboid;scl:4,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_234;pos:236.8925,245.473,208.7532;rot:0,179.7458,0;m:cuboid;scl:4,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_235;pos:284.2415,245.8103,206.5711;rot:0,358.2655,0;m:cuboid;scl:4,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_236;pos:236.5672,245.8503,206.7768;rot:0,0.5054878,0;m:cuboid;scl:4,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_237;pos:260.3458,270.1959,207.2361;rot:0,-0.00463425,0;m:cuboid;scl:2,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_238;pos:260.3919,269.9948,208.6726;rot:0,179.7451,0;m:cuboid;scl:2,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_239;pos:268.6017,245.0987,78.99036;rot:0,181.495,0;m:cuboid;scl:8,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_240;pos:268.3949,245.3819,76.54581;rot:0,1.493637,0;m:cuboid;scl:8,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_241;pos:225.823,265.7811,79.53022;rot:0,1.243636,0;m:cuboid;scl:1,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_242;pos:226.6551,265.5055,80.26139;rot:0,182.9729,0;m:cuboid;scl:1,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_243;pos:112.1109,276.0245,-349.8408;rot:0,6.996071,0;m:cuboid;scl:100,0.1,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_244;pos:268.5762,274.1381,-66.40468;rot:0,178.4709,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_245;pos:304.7995,228.8955,-64.814;rot:0,178.6309,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_246;pos:226.8514,204.0688,-67.95779;rot:0,178.1099,0;m:cuboid;scl:1,5,1;t:metal1;til:5,5;;
i:cuboid_247;pos:248.6947,224.1447,-67.01539;rot:0,177.6696,0;m:cuboid;scl:6,1,1;t:metal1;til:5,5;;
i:cuboid_248;pos:279.1633,228.6601,-65.62849;rot:0,177.6368,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_249;pos:279.3149,227.2766,-68.97577;rot:0,357.3846,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_250;pos:236.4026,248.4901,-68.01868;rot:0,358.7171,0;m:cuboid;scl:6,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_251;pos:243.3519,248.2098,-66.6056;rot:0,177.9264,0;m:cuboid;scl:6,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_252;pos:244.5638,191.6098,-67.0244;rot:0,177.445,0;m:cuboid;scl:6,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_253;pos:243.3838,191.7231,-68.86385;rot:0,357.9113,0;m:cuboid;scl:6,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_254;pos:227.0996,217.5029,-68.3998;rot:0,1.074818,0;m:cuboid;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_255;pos:227.2696,214.2843,-67.5359;rot:0,178.7041,0;m:cuboid;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_256;pos:-5.274422,63.08603,6.623249;rot:0,1.247312,0;m:cuboid;scl:10,1,10;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_257;pos:269.8865,184.7266,-163.3086;rot:0,177.6661,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_258;pos:269.5843,271.6221,-162.6577;rot:0,179.2249,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_259;pos:304.0818,231.0707,-162.0266;rot:0,177.7233,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_260;pos:226.9892,212.3069,-165.1459;rot:0,177.8233,0;m:cuboid;scl:1,5,1;t:metal1;til:5,5;;
i:cuboid_261;pos:247.4178,232.3701,-164.4802;rot:0,178.0522,0;m:cuboid;scl:6,1,1;t:metal1;til:5,5;;
i:cuboid_262;pos:257.0558,227.947,-162.7447;rot:0,177.238,0;m:cuboid;scl:7,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_263;pos:257.1597,227.8015,-164.6625;rot:0,357.2347,0;m:cuboid;scl:7,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_264;pos:276.5223,205.195,-162.3686;rot:0,178.2996,0;m:cuboid;scl:7,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_265;pos:297.3142,260.432,-161.4743;rot:0,179.4492,0;m:cuboid;scl:7,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_266;pos:289.7853,260.431,-162.7288;rot:0,358.195,0;m:cuboid;scl:7,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_267;pos:285.7218,205.3523,-162.6414;rot:0,358.3438,0;m:cuboid;scl:7,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_268;pos:303.8938,241.4129,-161.3254;rot:0,179.1894,0;m:cuboid;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_269;pos:304.0556,239.809,-162.6642;rot:0,359.6881,0;m:cuboid;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_270;pos:304.7785,225.5017,-251.0373;rot:0,179.2047,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_271;pos:269.8947,180.4151,-251.8413;rot:0,178.8022,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_272;pos:226.7289,225.7123,-252.8249;rot:0,178.7014,0;m:cuboid;scl:1,10,1;t:metal1;til:5,5;;
i:cuboid_273;pos:267.8946,196.2574,-251.459;rot:0,178.9081,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_274;pos:266.2358,196.2946,-252.1702;rot:0,358.9274,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_275;pos:268.7515,248.533,-251.7724;rot:0,178.7253,0;m:cuboid;scl:10,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_276;pos:263.1208,248.428,-252.5664;rot:0,358.4942,0;m:cuboid;scl:10,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_277;pos:304.4414,225.8369,-250.6385;rot:0,178.3333,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_278;pos:304.5501,225.7886,-251.1092;rot:0,358.9114,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_279;pos:226.9345,225.6575,-252.3044;rot:0,178.7303,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_280;pos:227.0233,225.7901,-253.0252;rot:0,359.6573,0;m:cuboid;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_281;pos:266.2417,270.4206,-332.1341;rot:0,182.153,0;m:cuboid;scl:10,1,1;t:metal1;til:5,5;;
i:cuboid_282;pos:261.1855,231.7548,-332.0042;rot:0,182.9397,0;m:cuboid;scl:1,7,1;t:metal1;til:5,5;;
i:cuboid_283;pos:266.5457,192.8544,-332.6497;rot:359.4276,183.3779,319.4038;m:cuboid;scl:1,2,1;t:metal1;til:5,5;;
i:cuboid_284;pos:279.4008,187.1048,-333.2441;rot:5.336086E-07,181.8987,269.96;m:cuboid;scl:1,2,1;t:metal1;til:5,5;;
i:cuboid_285;pos:292.8642,192.5688,-333.7492;rot:0.3968039,181.7537,45.11868;m:cuboid;scl:1,2,1;t:metal1;til:5,5;;
i:cuboid_286;pos:244.0466,212.0116,-428.1281;rot:1.334021E-08,0.8957077,331.44;m:cuboid;scl:1,15,1;t:metal1;til:5,5;;
i:cuboid_287;pos:291.9697,212.7037,-429.1714;rot:1.334021E-07,1.643608,29.68;m:cuboid;scl:1,15,1;t:metal1;til:5,5;;
i:cuboid_288;pos:268.4162,221.8348,-428.5475;rot:0,1.232718,0;m:cuboid;scl:4,1,1;t:metal1;til:5,5;;
i:cuboid_289;pos:291.7339,225.5931,-332.8427;rot:0,182.4419,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_290;pos:251.9187,225.628,-331.488;rot:0,182.0815,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_291;pos:289.3191,225.0848,-334.5293;rot:0,2.390082,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_292;pos:252.0938,225.4639,-332.3113;rot:0,2.318932,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_293;pos:227.0654,220.5008,-330.9908;rot:0,359.385,0;m:cuboid;scl:1,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_294;pos:227.2405,270.3423,-330.9252;rot:0,1.634086,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_295;pos:227.0873,270.4131,-330.6178;rot:0,182.1336,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_296;pos:273.6801,204.6319,-428.1786;rot:0,181.3589,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_297;pos:260.3278,204.5949,-430.5806;rot:0,359.8774,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_298;pos:314.8845,260.9216,-430.1516;rot:2.134434E-07,182.6229,330.52;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_299;pos:315.1946,259.744,-431.4181;rot:-1.334021E-07,1.62171,28.20001;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_300;pos:252.9211,247.5519,-427.0843;rot:359.7806,2.94297,331.3608;m:cuboid;scl:3,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_301;pos:252.9003,247.7869,-428.7051;rot:-5.869694E-07,181.8688,26.80001;m:cuboid;scl:3,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_302;pos:267.9721,270.3686,-428.0956;rot:0,181.1164,0;m:cuboid;scl:5,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_303;pos:266.9756,269.3308,-428.7141;rot:0,2.365914,0;m:cuboid;scl:5,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_304;pos:235.6571,239.0907,-429.5291;rot:0,3.115217,0;m:cuboid;scl:3,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_305;pos:265.019,238.4875,-480.9975;rot:0,3.360495,0;m:cuboid;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;