i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:spawnhuman_1;pos:50,566,303;rot:0,90,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_2;pos:50,566,303;rot:0,90,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_3;pos:50,555,-1100;m:cuboid;scl:2,1,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_4;pos:50,565,307;rot:0,180,0;m:cylinder;scl:1,0.075,1;;
i:cylinder_5;pos:50,565,307;rot:0,180,0;m:cylinder;scl:0.9,0.076,0.9;clr:0,178,0,255;;
i:tube_6;pos:50,565,307;rot:0,180,0;m:tube;scl:0.2,0.203,0.3;;
i:tube_7;pos:47.2,565,307;rot:0,180,0;m:tube;scl:0.2,0.203,0.3;;
i:cuboid_8;pos:51.9,565,306.225;rot:0,180,0;m:cuboid;scl:0.045,0.153,0.11;;
i:cuboid_9;pos:51.9,565,307.775;rot:0,180,0;m:cuboid;scl:0.045,0.153,0.11;;
i:cuboid_10;pos:52.724,565,307;rot:0,180,0;m:cuboid;scl:0.12,0.153,0.045;;
i:cuboid_11;pos:52.824,565,305.45;rot:0,180,0;m:cuboid;scl:0.14,0.153,0.045;;
i:cuboid_12;pos:52.824,565,308.55;rot:0,180,0;m:cuboid;scl:0.14,0.153,0.045;;
i:cuboid_13;pos:0,585,225.2;rot:0,180,0;m:cuboid;scl:0.6,8,1;clr:127,127,127,255;;
i:cuboid_14;pos:100,585,225.2;rot:0,180,0;m:cuboid;scl:0.6,8,1;clr:127,127,127,255;;
i:cuboid_15;pos:50,622,225.2;rot:0,180,0;m:cuboid;scl:10,0.6,1;clr:127,127,127,255;;
i:cuboid_17;pos:50,587,224;m:cuboid;scl:9.5,6.5,0.9;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_115;pos:50,585,-250;rot:0,0,225.4428;m:cuboid;scl:0.8,4.8,0.95;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_116;pos:50,585,-250;rot:0,0,134.5572;m:cuboid;scl:0.8,4.8,0.95;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_117;pos:68,585,-250;rot:0,0,180;m:cuboid;scl:0.4,4,1;clr:0,0,114,255;;
i:cuboid_118;pos:32,585,-250;rot:0,0,180;m:cuboid;scl:0.4,4,1;clr:0,0,114,255;;
i:cuboid_119;pos:50,603,-250;rot:0,0,180;m:cuboid;scl:4,0.4,1;clr:0,0,114,255;;
i:cuboid_120;pos:50,567,-250;rot:0,0,180;m:cuboid;scl:4,0.4,1;clr:0,0,114,255;;
i:cuboid_125;pos:50,615,-250;m:cuboid;scl:4,2,0.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_126;pos:50,555,-250;m:cuboid;scl:4,2,0.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_127;pos:85,585,-250;m:cuboid;scl:3,8,0.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_128;pos:15,585,-250;m:cuboid;scl:3,8,0.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_129;pos:50,627,-400;m:cuboid;scl:12,0.6,150;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_130;pos:50,550,-400;m:cuboid;scl:10.05,0.95,150;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_131;pos:85,585,-570;m:cuboid;scl:3,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_132;pos:15,585,-570;m:cuboid;scl:3,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_133;pos:50,565,-795;m:cuboid;scl:10,4,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_134;pos:85,590,-570;rot:0,0,180;m:sphere;;
i:sphere_135;pos:15,590,-570;rot:0,0,180;m:sphere;;
i:cuboid_136;pos:50,567.5,-380;m:cuboid;scl:10,4.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_137;pos:50,610,-1020;rot:270.0198,180,0;m:cylinder;scl:1,0.075,1;;
i:cylinder_138;pos:50,610,-1020;rot:270.0198,180,0;m:cylinder;scl:0.9,0.11,0.9;clr:0,0,114,255;;
i:cylinder_139;pos:50,550,-1100;rot:0,0,180;m:cylinder;scl:10,0.52,10;;
i:cylinder_140;pos:50,550,-1100;rot:0,0,180;m:cylinder;scl:9,0.55,9;clr:178,0,0,255;;
i:cylinder_141;pos:50,550,300;rot:0,0,180;m:cylinder;scl:10,0.52,10;;
i:cylinder_142;pos:50,550,300;rot:0,0,180;m:cylinder;scl:9,0.55,9;clr:178,0,0,255;;
i:cuboid_143;pos:5,550,-400;rot:0,0,180;m:cuboid;scl:1,1,140;t:empty;til:0,1;;
i:cuboid_144;pos:95,550,-400;rot:0,0,180;m:cuboid;scl:1,1,140;t:empty;til:0,1;;
i:cuboid_146;pos:105,587.6,-400;m:cuboid;scl:1,8.45,150;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_147;pos:-5,587.6,-370;m:cuboid;scl:1,8.45,144;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_148;pos:50,587.6,355;m:cuboid;scl:12,8.45,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_149;pos:50,587.6,-1155;m:cuboid;scl:12,8.45,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_150;pos:-5,577.85,-1125;m:cuboid;scl:1,6.5,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_151;pos:-5,467.75,-1125;m:cuboid;scl:1,15.55,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_152;pos:-60,520,-1125;m:cuboid;scl:1,22,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_153;pos:-32.5,627,-1125;m:cuboid;scl:6.5,0.6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_154;pos:-160,450,-1125;rot:0,0,180;m:sphere;clr:0,255,0,255;;
i:sphere_155;pos:-160.5,448,-1125;m:sphere;scl:1.05,1.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_156;pos:-100,385,-1125;m:cuboid;scl:20,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_157;pos:-105,415,-1125;m:cuboid;scl:10,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_158;pos:-132.5,430,-1087.5;m:cuboid;scl:13.5,10,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_159;pos:-132.5,430,-1162.5;m:cuboid;scl:13.5,10,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_160;pos:-132.5,475,-1125;m:cuboid;scl:13.5,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_161;pos:-32.5,505,-1155;m:cuboid;scl:6.5,25,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_162;pos:-32.5,505,-1095;m:cuboid;scl:6.5,25,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_163;pos:-225,410,-1125;m:cuboid;scl:5,6,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_164;pos:-225,565,-1125;m:cuboid;scl:5,19,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_165;pos:-475,665,-1125;m:cuboid;scl:55,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_166;pos:-500,387.5,-1125;m:cuboid;scl:50,1.5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_174;pos:-300,540,-1125;m:cuboid;scl:5,24,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_175;pos:-320,425,-1125;rot:0,0,180;m:cuboid;scl:0.95,0.95,8;;
i:cuboid_176;pos:-300,407.5,-1147.5;m:cuboid;scl:5,2.5,3.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_177;pos:-300,407.5,-1102.5;m:cuboid;scl:5,2.5,3.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_185;pos:-385,510,-1125;m:cuboid;scl:5,24,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_186;pos:-365,625,-1125;rot:0,0,180;m:cuboid;scl:0.95,0.95,8;;
i:cuboid_187;pos:-365,490,-1125;rot:0,0,180;m:cuboid;scl:0.95,0.95,8;;
i:cuboid_188;pos:-365,557.5,-1125;rot:0,0,180;m:cuboid;scl:0.95,0.95,8;;
i:cuboid_189;pos:-385,645,-1125;m:cuboid;scl:5,3,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_190;pos:-470,540,-1125;m:cuboid;scl:5,24,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_191;pos:-490,425,-1125;rot:0,0,180;m:cuboid;scl:0.95,0.95,8;;
i:cuboid_192;pos:-470,407.5,-1146.25;m:cuboid;scl:5,2.5,3.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_193;pos:-470,407.5,-1103.75;m:cuboid;scl:5,2.5,3.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_203;pos:-555,510,-1125;m:cuboid;scl:5,24,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_204;pos:-535,625,-1125;rot:0,0,180;m:cuboid;scl:0.95,0.95,8;;
i:cuboid_205;pos:-535,490,-1125;rot:0,0,180;m:cuboid;scl:0.95,0.95,8;;
i:cuboid_206;pos:-535,557.5,-1125;rot:0,0,180;m:cuboid;scl:0.95,0.95,8;;
i:cuboid_207;pos:-555,645,-1125;m:cuboid;scl:5,3,4.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_208;pos:-555,645,-1160;m:cuboid;scl:5,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_209;pos:-555,645,-1090;m:cuboid;scl:5,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_210;pos:-640,540,-1125;m:cuboid;scl:5,24,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_211;pos:-660,425,-1125;rot:0,0,180;m:cuboid;scl:0.95,0.95,8;;
i:cuboid_212;pos:-640,407.5,-1125;m:cuboid;scl:5,2.5,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_222;pos:-725,510,-1125;m:cuboid;scl:5,24,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_223;pos:-705,625,-1125;rot:0,0,180;m:cuboid;scl:0.95,0.95,8;;
i:cuboid_224;pos:-705,490,-1125;rot:0,0,180;m:cuboid;scl:0.95,0.95,8;;
i:cuboid_225;pos:-705,557.5,-1125;rot:0,0,180;m:cuboid;scl:0.95,0.95,8;;
i:cuboid_226;pos:-475,525,-1170;m:cuboid;scl:55,29,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_227;pos:-475,525,-1080;m:cuboid;scl:55,29,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_231;pos:-1090,625,-1125;rot:0,0,180;m:cylinder;scl:8,0.48,8;;
i:cylinder_232;pos:-1090,625,-1125;rot:0,0,180;m:cylinder;scl:6,0.5,6;clr:255,0,255,255;;
i:cuboid_233;pos:-905,625,-1125;m:cuboid;scl:31,0.93,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_234;pos:-940,665,-1125;m:cuboid;scl:38,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_235;pos:-940,645,-1170;m:cuboid;scl:38,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_236;pos:-905,645,-1080;m:cuboid;scl:31,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_239;pos:-1090,645,-1125;m:cuboid;scl:4,3,8;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_240;pos:-1060,635,-1125;m:cuboid;scl:1,1,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_241;pos:-940,665,-1125;rot:0,0,180;m:cuboid;scl:3,1,8;clr:255,0,255,255;;
i:cuboid_243;pos:0,-10000,0;rot:0,0,180;m:cuboid;scl:50000,1,50000;;
i:cuboid_244;pos:0,10000,0;rot:0,0,180;m:cuboid;scl:50000,1,50000;;
i:cuboid_245;pos:0,50,10000;rot:0,0,180;m:cuboid;scl:50000,50000,1;;
i:cuboid_246;pos:0,50,-10000;rot:0,0,180;m:cuboid;scl:50000,50000,1;;
i:cuboid_247;pos:10000,50,0;rot:0,0,180;m:cuboid;scl:1,50000,50000;;
i:cuboid_248;pos:-10000,50,0;rot:0,0,180;m:cuboid;scl:1,50000,50000;;
i:cuboid_249;pos:-1095,490,-1080;m:cuboid;scl:7,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_250;pos:-1095,665,-1055;m:cuboid;scl:7,1,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_251;pos:-1095,535,-1030;m:cuboid;scl:7,25,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_252;pos:-1095,665,-990;rot:0,0,180;m:cuboid;scl:7,1,1;t:empty;til:0,1;clr:0,255,0,255;;
i:cuboid_253;pos:-1135,505,-1055;m:cuboid;scl:1,33,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_254;pos:-1135,645,-1130;m:cuboid;scl:1,5,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_255;pos:-1055,505,-1055;m:cuboid;scl:1,33,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_256;pos:-1095,345,-1030;m:cuboid;scl:7,1,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_257;pos:-1095,535,-1065;m:cuboid;scl:7,1,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_258;pos:-1095,460,-980;rot:0,0,90;m:cylinder;scl:1.3,3.5,1.3;;
i:cuboid_260;pos:-1095,510,-730;rot:326.6015,0,0;m:cuboid;scl:7,1,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_261;pos:-1095,674,-477.5;rot:0,0,180;m:cuboid;scl:7,1,1;;
i:cuboid_262;pos:-1095,715,-477.5;m:cuboid;scl:7,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_263;pos:-1095,865,-477.5;m:cuboid;scl:7,22,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_264;pos:-1095,674.1,-400;rot:0,0,180;m:cylinder;scl:7,0.48,7;;
i:cylinder_265;pos:-1095,674.1,-400;rot:0,0,180;m:cylinder;scl:6,0.5,6;clr:255,255,0,255;;
i:cuboid_266;pos:-1095,674,-400;m:cuboid;scl:7,0.95,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_267;pos:-1095,768,-150;rot:331.9275,0,180;m:cuboid;scl:6.95,1,40.05;;
i:cuboid_268;pos:-1095,768,-150;rot:331.9275,0,180;m:cuboid;scl:7,1.05,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_269;pos:-1075.5,825,-323;m:cuboid;scl:3.1,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_270;pos:-1114.5,825,-323;m:cuboid;scl:3.1,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_271;pos:-1095,850,-323;m:cuboid;scl:0.8,25,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_272;pos:-1075.5,918,23;m:cuboid;scl:3.1,11.4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_273;pos:-1114.5,918,23;m:cuboid;scl:3.1,11.4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_274;pos:-1095,870,-150;m:cuboid;scl:6,21,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_275;pos:-1095,955,23;m:cuboid;scl:0.8,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_276;pos:-1095,827.5,-1030;m:cuboid;scl:9,31.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_277;pos:-1055,662.5,-498.5;m:cuboid;scl:1,64.5,105.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_278;pos:-1135,662.5,-498.5;m:cuboid;scl:1,64.5,105.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_279;pos:-1095,980,-498.5;m:cuboid;scl:7,1,105.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_280;pos:-1095,940,260;m:cuboid;scl:7,1,47;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_281;pos:-1095,860,260;m:cuboid;scl:7,1,47;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_282;pos:-1135,900,225;m:cuboid;scl:1,9,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_283;pos:-1055,900,260;m:cuboid;scl:1,9,47;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_284;pos:-1140.1,900,340;rot:0,0,180;m:cuboid;scl:2,7,3;t:empty;til:0,1;clr:255,255,0,255;;
i:cuboid_286;pos:-1235,900,225;m:cuboid;scl:1,9,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_287;pos:-1185,900,420;m:cuboid;scl:9,9,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_288;pos:-1185,940,460;m:cuboid;scl:11,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_289;pos:-1185,860,460;m:cuboid;scl:11,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_297;pos:-1315,900,260;m:cuboid;scl:1,9,47;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_298;pos:-1185,900,500;m:cuboid;scl:27,9,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_299;pos:-1275,860,260;m:cuboid;scl:7,1,47;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_300;pos:-1275,940,220;m:cuboid;scl:7,1,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_301;pos:-1275,930,30;m:cuboid;scl:7,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_302;pos:-1275,889.98,30;rot:0,0,180;m:cuboid;scl:7,2,0.98;;
i:cuboid_303;pos:-1275,817.5,30;m:cuboid;scl:7,16.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_304;pos:-1275,860,110;rot:0,0,180;m:cuboid;scl:7,0.98,2.98;;
i:cylinder_305;pos:-1275,740,-10;rot:0,0,180;m:cylinder;scl:7,0.52,7;;
i:cylinder_306;pos:-1275,740,-10;rot:0,0,180;m:cylinder;scl:6,0.53,6;clr:0,255,255,255;;
i:cuboid_307;pos:-1500,819.95,-10;rot:0,0,180;m:cuboid;scl:1,1,7;t:empty;til:0,1;clr:0,255,255,255;;
i:cuboid_308;pos:-1650,780,30;m:cuboid;scl:68,9,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_309;pos:-1650,780,-50;m:cuboid;scl:68,9,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:-1615,740,-10;m:cuboid;scl:75,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_311;pos:-1685,820,-10;m:cuboid;scl:75,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_312;pos:-1420,740,50;rot:0,0,180;m:sphere;scl:5,5,5;;
i:cuboid_315;pos:-1275,752.5,-620;m:cuboid;scl:2,1,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_316;pos:-1420,785,-10;m:cuboid;scl:1,6,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_317;pos:-1235,840,-10;m:cuboid;scl:1,21,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_318;pos:-1315,885,-10;m:cuboid;scl:1,12,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_319;pos:-1275,875,-50;m:cuboid;scl:7,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_320;pos:-1275,820,-355;m:cuboid;scl:7,1,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_321;pos:-1275,740,-350;m:cuboid;scl:7,1,61;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_322;pos:-1315,780,-355;m:cuboid;scl:1,9,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_323;pos:-1235,780,-355;m:cuboid;scl:1,9,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_324;pos:-1275,740,-620;rot:0,0,180;m:cylinder;scl:7,0.52,7;;
i:cylinder_325;pos:-1275,740,-620;rot:0,0,180;m:cylinder;scl:6,0.53,6;clr:255,255,0,255;;
i:cuboid_326;pos:-1275,780,-660;m:cuboid;scl:9,9,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_327;pos:-1235,770,-170;rot:0,0,180;m:cuboid;scl:1.03,1,1;t:empty;til:0,1;clr:0,0,255,255;;
i:cuboid_328;pos:-1235,770,-350;rot:0,0,180;m:cuboid;scl:1.03,1,1;t:empty;til:0,1;clr:0,0,255,255;;
i:cuboid_329;pos:-1275,819.97,-500;rot:0,0,180;m:cuboid;scl:7,1,1;t:empty;til:0,1;clr:255,0,255,255;;
i:cuboid_330;pos:-1985,740,-10;rot:0,0,180;m:cuboid;scl:1,1,8.95;t:empty;til:0,1;clr:0,255,255,255;;
i:cuboid_332;pos:-2335,740,-10;rot:0,0,180;m:cuboid;scl:1,1,8.95;t:empty;til:0,1;clr:0,255,255,255;;
i:cuboid_334;pos:-2160,650,317.5;rot:0,0,180;m:cuboid;scl:2.5,7,1.5;clr:0,255,255,255;;
i:cuboid_336;pos:-2025,755,30;m:cuboid;scl:7,14,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_337;pos:-2025,715,-50;m:cuboid;scl:7,22,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_338;pos:-2065,715,-10;m:cuboid;scl:1,22,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_339;pos:-2025,610,175;m:cuboid;scl:7,1,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_340;pos:-2025,690,215;m:cuboid;scl:7,1,36;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_341;pos:-1985,670,-10;m:cuboid;scl:1,13,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_342;pos:-2065,650,180;m:cuboid;scl:1,9,29;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_343;pos:-1985,650,215;m:cuboid;scl:1,9,36;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_344;pos:-2160,610,360;m:cuboid;scl:20,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_345;pos:-2160,690,360;m:cuboid;scl:20,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_346;pos:-2160,650,400;m:cuboid;scl:36,9,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_347;pos:-2160,650,320;m:cuboid;scl:18,9,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_348;pos:-2255,650,180;m:cuboid;scl:1,9,29;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_349;pos:-2335,650,215;m:cuboid;scl:1,9,36;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_350;pos:-2295,690,215;m:cuboid;scl:7,1,36;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_351;pos:-2295,610,175;m:cuboid;scl:7,1,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_369;pos:-2295,755,30;m:cuboid;scl:7,14,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_370;pos:-2295,715,-50;m:cuboid;scl:7,22,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:-2255,715,-10;m:cuboid;scl:1,22,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_372;pos:-2335,670,-10;m:cuboid;scl:1,13,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_373;pos:-2040,650,180;m:cuboid;scl:5,7,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_374;pos:-2285,650,180;m:cuboid;scl:5,7,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_375;pos:-2160,671.25,360;m:cuboid;scl:5,2.75,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_376;pos:-2160,628.75,360;m:cuboid;scl:5,2.75,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_377;pos:-3082.5,740,-10;m:cuboid;scl:150.5,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_378;pos:-3047.5,820,-10;m:cuboid;scl:157.5,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_379;pos:-3082.5,780,30;m:cuboid;scl:150.5,9,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_380;pos:-3082.5,780,-50;m:cuboid;scl:150.5,9,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_381;pos:-2980,820,-10;rot:0,0,180;m:cuboid;scl:130,0.98,2;;
i:cuboid_382;pos:-2980,740,-10;rot:0,0,180;m:cuboid;scl:130,0.98,2;;
i:cuboid_385;pos:-2550,787.5,-10;m:cuboid;scl:1.5,5.5,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_386;pos:-2550,752.5,-31.25;m:cuboid;scl:1.5,1.5,2.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_387;pos:-2550,752.5,11.25;m:cuboid;scl:1.5,1.5,2.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_388;pos:-2670,807.5,-31.25;m:cuboid;scl:1.5,1.5,2.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_389;pos:-2670,807.5,11.25;m:cuboid;scl:1.5,1.5,2.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_390;pos:-2670,772.5,-10;m:cuboid;scl:1.5,5.5,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_396;pos:-2790,780,-40;m:cuboid;scl:3,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_397;pos:-2790,780,20;m:cuboid;scl:3,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_398;pos:-2790,750,-10;m:cuboid;scl:3,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_399;pos:-2790,810,-10;m:cuboid;scl:3,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_400;pos:-2790,780,-10;rot:316.3972,0,180;m:cuboid;scl:3,5.2,5.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_406;pos:-3000,790,-5;rot:0,0,180;m:cuboid;scl:3,1,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_407;pos:-3000,770,-15;rot:0,0,180;m:cuboid;scl:3,1,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_408;pos:-3000,810,-10;rot:270.0198,180,0;m:cuboid;scl:3,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_409;pos:-3000,750,-10;rot:270.0198,180,0;m:cuboid;scl:3,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_410;pos:-3000,790,-40;rot:0,0,180;m:cuboid;scl:3,2.95,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_411;pos:-3000,770,20;rot:0,0,180;m:cuboid;scl:3,2.95,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_417;pos:-3210,750,-10;rot:270.0198,180,0;m:cuboid;scl:3,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_418;pos:-3210,780,-40;m:cuboid;scl:3,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_419;pos:-3210,780,20;m:cuboid;scl:3,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_420;pos:-3210,790,-10;rot:0,0,180;m:cuboid;scl:3.015,5,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_421;pos:-3210,760,-25;rot:0,0,180;m:cuboid;scl:3,1,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_422;pos:-3210,760,5;rot:0,0,180;m:cuboid;scl:3,1,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_428;pos:-3455,790,-10;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_429;pos:-3455,750,-10;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_436;pos:-3455,802.5,-30;m:cuboid;scl:10,2.5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_437;pos:-3455,757.5,-30;m:cuboid;scl:10,2.5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_438;pos:-3410,775,-40;m:cuboid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_439;pos:-3500,775,-40;m:cuboid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_440;pos:-3455,785,-40;m:cuboid;scl:1.5,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_441;pos:-3455,780,-25;m:cuboid;scl:10,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_448;pos:-3455,802.5,10;m:cuboid;scl:10,2.5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_449;pos:-3455,757.5,10;m:cuboid;scl:10,2.5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_450;pos:-3410,775,20;m:cuboid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_451;pos:-3500,775,20;m:cuboid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_452;pos:-3455,785,20;m:cuboid;scl:1.5,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_453;pos:-3455,780,5;m:cuboid;scl:10,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_454;pos:-3800,740,-10;rot:0,0,180;m:cylinder;scl:7,0.52,7;;
i:cylinder_455;pos:-3800,740,-10;rot:0,0,180;m:cylinder;scl:6,0.53,6;clr:0,255,255,255;;
i:cuboid_456;pos:-3800,750,-10;m:cuboid;scl:2,1,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_457;pos:-4000,765,-10;m:cuboid;scl:7,5,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_458;pos:-4105,815,-17.5;m:cuboid;scl:14,5,12.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_459;pos:-4040,835,-17.5;rot:0,0,180;m:cuboid;scl:0.95,0.95,12.7;;
i:cuboid_460;pos:-4090,845,-10;m:cuboid;scl:31,1,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_461;pos:-4180,785,-10;m:cuboid;scl:29,1,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_462;pos:-3930,820,-10;m:cuboid;scl:1,6,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_463;pos:-4280,815,-2.5;m:cuboid;scl:9,5,12.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_464;pos:-3945,820,-85;m:cuboid;scl:4,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_465;pos:-3945,820,65;m:cuboid;scl:4,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_466;pos:-4320,815,-75;m:cuboid;scl:1,5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_467;pos:-3900,742.5,-10;m:cuboid;scl:13,0.5,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_468;pos:-3900,765,-85;m:cuboid;scl:13,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_469;pos:-3900,765,65;m:cuboid;scl:13,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_470;pos:-3895,762.5,-20;m:cuboid;scl:8,3.5,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_471;pos:-3830,765,52.5;m:cuboid;scl:1,5,3.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_472;pos:-3830,765,-72.5;m:cuboid;scl:1,5,3.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_473;pos:-3830,797.5,-10;m:cuboid;scl:1,3.5,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_474;pos:-4240,820,-2.5;rot:0,0,180;m:cuboid;scl:0.95,5.95,12.75;;
i:cuboid_475;pos:-4350,865,-10;m:cuboid;scl:7,5,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_476;pos:-4320,885,-10;rot:0,0,180;m:cuboid;scl:0.95,0.95,13.95;;
i:cuboid_477;pos:-4420,915,-10;m:cuboid;scl:7,5,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_478;pos:-4490,965,-10;m:cuboid;scl:7,5,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_479;pos:-4460,985,-10;rot:0,0,180;m:cuboid;scl:0.95,0.95,13.95;;
i:cuboid_480;pos:-4560,1015,-10;m:cuboid;scl:7,5,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_481;pos:-4315,915,-85;m:cuboid;scl:70,35,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_482;pos:-4315,915,65;m:cuboid;scl:70,35,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_483;pos:-3950,785,0;m:cuboid;scl:3,1,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_484;pos:-3885,785,-10;m:cuboid;scl:10,1,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_485;pos:-3900,785,-10;rot:0,0,180;m:cuboid;scl:0.95,0.95,13.95;;
i:cuboid_486;pos:-4315,1095,-10;m:cuboid;scl:70,1,16;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_487;pos:-3960,975,-10;m:cuboid;scl:1,25,16;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_488;pos:-4670,915,-10;m:cuboid;scl:1,37,16;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_489;pos:-4375,735,-10;m:cuboid;scl:58,1,16;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_490;pos:-4030,590,-10;m:cuboid;scl:1,30,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_491;pos:-4140,590,-10;m:cuboid;scl:1,30,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_492;pos:-4085,590,-85;m:cuboid;scl:12,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_493;pos:-4085,650,65;m:cuboid;scl:12,18,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_494;pos:-4085,445,-10;m:cuboid;scl:10,1,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_495;pos:-4090,735,-10;rot:0,0,180;m:cuboid;scl:0.95,0.95,14;;
i:cylinder_496;pos:-4085,445,-10;rot:0,0,180;m:cylinder;scl:10,0.565,10;;
i:cylinder_497;pos:-4085,445,-10;rot:0,0,180;m:cylinder;scl:8.5,0.58,8.5;clr:255,0,0,255;;
i:cuboid_498;pos:-4080,455,35;m:cuboid;scl:2,1,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_499;pos:-4085,445,460;m:cuboid;scl:12,1,80;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_500;pos:-4085,555,410;m:cuboid;scl:12,1,70;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_501;pos:-4085,457.5,100;rot:0,0,180;m:cuboid;scl:10,1.5,4;clr:255,255,0,255;;
i:cuboid_502;pos:-4085,472.5,140;rot:0,0,180;m:cuboid;scl:10,1.5,4;clr:0,255,0,255;;
i:cuboid_503;pos:-4085,487.5,180;rot:0,0,180;m:cuboid;scl:10,1.5,4;clr:255,0,0,255;;
i:cuboid_504;pos:-4085,502.5,220;rot:0,0,180;m:cuboid;scl:10,1.5,4;clr:0,0,255,255;;
i:cuboid_505;pos:-4085,510,755;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_506;pos:-4085,550,755;rot:0,0,180;m:cuboid;scl:9.95,1.95,0.95;clr:255,0,255,255;;
i:cuboid_507;pos:-4085,665,460;m:cuboid;scl:12,1,80;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_508;pos:-4085,555,865;m:cuboid;scl:10,23,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_509;pos:-4030,500,465;m:cuboid;scl:1,12,81;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_510;pos:-4140,555,465;m:cuboid;scl:1,23,81;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_511;pos:-4030,610,145;rot:0,0,180;m:cuboid;scl:0.95,10,4.95;mat:transparent;;
i:cuboid_512;pos:-3955,610,510;m:cuboid;scl:6,10,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_513;pos:-3930,610,510;rot:0,0,180;m:cuboid;scl:0.9,10,49.05;mat:transparent;;
i:cuboid_514;pos:-3995,610,1300;m:cuboid;scl:6,10,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_515;pos:-4020,610,1300;rot:0,0,180;m:cuboid;scl:0.9,10,49.05;mat:transparent;;
i:cuboid_516;pos:-3955,610,2090;rot:0,0,0.7639325;m:cuboid;scl:6,10,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_517;pos:-4030,610,1990;m:cuboid;scl:1,12,374;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_518;pos:-3975,555,1960;m:cuboid;scl:10,1,380;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_519;pos:-3975,665,1960;m:cuboid;scl:10,1,380;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_520;pos:-3920,610,1960;m:cuboid;scl:1,12,380;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_521;pos:-3930,610,2090;rot:0,0,180;m:cuboid;scl:0.9,10,49.05;mat:transparent;;
i:cuboid_522;pos:-3975,625,3000;m:cuboid;scl:10,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_523;pos:-3975,625,3000;rot:0,0,180;m:cuboid;scl:10,7,1;mat:transparent;;
i:cuboid_524;pos:-4002.5,610,3200;m:cuboid;scl:4.5,10,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_525;pos:-3947.5,610,3200;m:cuboid;scl:4.5,10,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_526;pos:-3975,595,3200;m:cuboid;scl:1,7,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_527;pos:-3975,625,3400;m:cuboid;scl:10,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_528;pos:-3975,625,3400;rot:0,0,180;m:cuboid;scl:10,7,1;mat:transparent;;
i:cuboid_529;pos:-3975,600,3600;m:cuboid;scl:1,8,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_530;pos:-4002.5,610,3600;m:cuboid;scl:4.5,10,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_531;pos:-3947.5,610,3600;m:cuboid;scl:4.5,10,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_532;pos:-3975,640,2800;rot:270.0198,180,0;m:cylinder;scl:1.5,0.075,1.5;;
i:cylinder_533;pos:-3975,640,2800;rot:270.0198,180,0;m:cylinder;scl:1.3,0.11,1.3;clr:0,255,0,255;;
i:cuboid_534;pos:-3975,555,3850;rot:0,0,180;m:cuboid;scl:10,0.95,2;clr:255,102,168,255;;
i:cuboid_535;pos:-3975,415,3865;rot:0,0,180;m:cuboid;scl:10,29,1;clr:255,102,168,255;;
i:cuboid_536;pos:-3975,420,3975;rot:0,0,180;m:cuboid;scl:10,50,1;clr:255,102,168,255;;
i:cuboid_537;pos:-3975,665,3920;rot:0,0,180;m:cuboid;scl:10,1,12;clr:255,102,168,255;;
i:cuboid_538;pos:-3920,220,3775;rot:0,0,180;m:cuboid;scl:1,10,19;clr:255,102,168,255;;
i:cuboid_539;pos:-4030,220,3775;rot:0,0,180;m:cuboid;scl:1,10,19;clr:255,102,168,255;;
i:cuboid_540;pos:-3975,175,3830;rot:0,0,180;m:cuboid;scl:12,1,30;clr:255,102,168,255;;
i:cuboid_541;pos:-3975,275,3775;rot:0,0,180;m:cuboid;scl:12,1,19;clr:255,102,168,255;;
i:cuboid_542;pos:-3920,420,3920;rot:0,0,180;m:cuboid;scl:1,50,12;clr:255,102,168,255;;
i:cuboid_543;pos:-4030,420,3920;rot:0,0,180;m:cuboid;scl:1,50,12;clr:255,102,168,255;;
i:cuboid_544;pos:-3975,225,3695;m:cuboid;scl:10,9,3;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_545;pos:-3975,120,3540;rot:0,0,180;m:cuboid;scl:24,1,30;clr:255,102,168,255;;
i:cuboid_546;pos:-3885,225,3685;rot:0,0,180;m:cuboid;scl:6,20,1;clr:255,102,168,255;;
i:cuboid_547;pos:-4065,225,3685;rot:0,0,180;m:cuboid;scl:6,20,1;clr:255,102,168,255;;
i:cuboid_548;pos:-3975,330,3540;rot:0,0,180;m:cuboid;scl:24,1,30;mat:transparent;clr:255,102,168,200;;
i:cuboid_549;pos:-3975,225,3395;rot:0,0,180;m:cuboid;scl:24,20,1;mat:transparent;clr:255,102,168,200;;
i:cuboid_550;pos:-3975,147.5,3685;rot:0,0,180;m:cuboid;scl:12,4.5,1;clr:255,102,168,255;;
i:cuboid_551;pos:-3975,302.5,3685;rot:0,0,180;m:cuboid;scl:12,4.5,1;clr:255,102,168,255;;
i:cuboid_552;pos:-4090,225,3540;rot:0,0,180;m:cuboid;scl:1,20,30;mat:transparent;clr:255,102,168,200;;
i:cuboid_553;pos:-3860,225,3540;rot:0,0,180;m:cuboid;scl:1,20,30;mat:transparent;clr:255,102,168,200;;
i:cylinder_554;pos:-3975,225,3398.5;rot:270.0198,180,0;m:cylinder;scl:13,0.2,13;;
i:cylinder_555;pos:-3975,225,3398.75;rot:270.0198,180,0;m:cylinder;scl:12,0.2,12;clr:255,102,168,255;;