i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:645.5932,36.46381,608.3361;rot:0,180.117,0;m:cuboid;scl:2,12,12;t:stone1;;
i:cuboid_1;pos:590.8783,36.0223,657.6563;rot:0,88.94514,0;m:cuboid;scl:2,12,12;t:stone1;;
i:cuboid_2;pos:540.2109,35.86591,597.0806;rot:0,359.7448,0;m:cuboid;scl:2,12,12;t:stone1;;
i:cuboid_3;pos:543.3047,36.15709,597.3215;rot:0,359.9438,0;m:cuboid;scl:2,12,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_4;pos:594.3472,36.64802,652.2527;rot:0,269.5438,0;m:cuboid;scl:2,12,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_5;pos:638.7125,36.78693,605.7104;rot:0,357.2131,0;m:cuboid;scl:2,12,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_6;pos:487.5653,35.61216,504.7868;rot:0,54.79319,0;m:cuboid;scl:2,12,15;t:stone1;;
i:cuboid_7;pos:606.6033,36.37284,492.428;rot:0,32.39088,0;m:cuboid;scl:2,12,15;t:stone1;;
i:cuboid_8;pos:488.6684,36.02834,503.2116;rot:0,54.43998,0;m:cuboid;scl:2,12,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_9;pos:604.922,36.05338,493.4418;rot:0,33.07012,0;m:cuboid;scl:2,12,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_10;pos:503.1183,36.49373,409.858;rot:0,70.28315,0;m:cuboid;scl:2,12,15;t:stone1;;
i:cuboid_11;pos:502.291,36.17225,413.3104;rot:0,70.11315,0;m:cuboid;scl:2,12,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_12;pos:323.7032,35.51113,464.482;rot:0,89.83281,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_13;pos:327.6925,36.67998,388.5702;rot:0,91.29071,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_14;pos:120.569,35.76657,525.5046;rot:0,123.4734,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_15;pos:118.9441,36.77232,441.9269;rot:0,117.4732,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_16;pos:323.7237,37.24519,392.4682;rot:0,270.1696,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_17;pos:321.8618,35.16209,461.9276;rot:0,269.5364,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_18;pos:117.5172,35.86478,524.5496;rot:0,303.7933,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_19;pos:122.1648,36.29084,444.1931;rot:0,298.3832,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_20;pos:-82.05827,35.96983,587.9689;rot:0,90.40485,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_21;pos:-88.14349,36.62723,508.5674;rot:0,98.15115,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_22;pos:-81.91203,36.22104,585.7768;rot:0,89.991,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_23;pos:-90.48627,36.901,512.4887;rot:0,97.43106,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_24;pos:-294.7793,26.13938,552.499;rot:0,70.80002,0;m:cuboid;scl:2,14,23;t:stone1;;
i:cuboid_25;pos:-280.8858,26.80746,455.7153;rot:0,49.35008,0;m:cuboid;scl:2,14,23;t:stone1;;
i:cuboid_26;pos:-282.3451,27.18306,457.1105;rot:0,49.56459,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_27;pos:-297.6848,26.72968,550.2614;rot:0,71.06458,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_28;pos:-508.2123,26.39022,523.0919;rot:0,94.49175,0;m:cuboid;scl:2,14,23;t:stone1;;
i:cuboid_29;pos:-507.4091,26.7523,521.4601;rot:0,94.32158,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_30;pos:-624.481,27.09583,319.717;rot:0,1.588815,0;m:cuboid;scl:2,14,44;t:stone1;;
i:cuboid_31;pos:-621.3124,27.31873,319.8629;rot:0,1.27888,0;m:cuboid;scl:2,14,44;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_32;pos:-424.684,27.02836,86.54883;rot:0,96.82553,0;m:cuboid;scl:2,14,44;t:stone1;;
i:cuboid_33;pos:-423.3202,27.32475,92.59137;rot:0,277.2992,0;m:cuboid;scl:2,14,44;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_34;pos:-534.8395,58.76505,240.8239;rot:0,190.1117,0;m:cuboid;scl:3,3,3;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_35;pos:-376.8157,27.74246,332.5173;rot:0,13.34518,0;m:cuboid;scl:2,14,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_36;pos:583.9637,-20.99466,825.946;rot:0,106.1954,0;m:cylinder;scl:55,3,55;t:stone1;til:5,5;;
i:cuboid_37;pos:591.4843,32.67601,552.72;rot:0,86.50516,0;m:cuboid;scl:2,13,12;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:spawnhuman_38;pos:598.7443,50.20445,604.196;rot:0,179.9018,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_39;pos:583.2032,47.40425,594.8551;rot:0,179.9018,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_40;pos:537.2728,14.41467,478.3485;rot:0,49.83094,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_41;pos:539.9344,75.89086,472.9924;rot:0,227.3803,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_42;pos:478.8492,37.89395,450.6039;rot:0,52.42926,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_43;pos:387.2333,45.3936,433.5288;rot:8.537737E-06,89.12424,36.60001;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_44;pos:305.6213,-0.6874251,425.112;rot:0,273.8687,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_45;pos:260.8527,45.31634,420.2016;rot:68.60001,246.0677,9.35959E-06;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_46;pos:187.1563,-4.683874,425.9106;rot:0,131.4162,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_47;pos:435.6151,-10.01648,423.1786;rot:0,244.4099,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_48;pos:314.8342,75.77518,421.912;rot:0,266.2576,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_49;pos:188.6274,40.56614,441.1017;rot:350.698,65.11027,10.68323;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_50;pos:141.0942,63.25016,484.5176;rot:300.1614,300.6223,139.7003;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_51;pos:99.26749,40.63002,505.948;rot:334.8,108.3481,303.6;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_52;pos:126.8364,49.59928,485.7115;rot:0.3295614,156.9893,201.6362;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_53;pos:-24.11627,66.92705,538.4211;rot:0,125.0884,0;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_54;pos:-40.044,5.762714,545.2824;rot:0,286.6306,0;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_55;pos:53.56203,49.92677,504.1594;rot:291,265.0767,215.4;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_56;pos:9.967597,10.11503,537.7045;rot:281.4,287.8251,-0.0001123061;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_57;pos:-38.83416,37.89083,544.2018;rot:0,284.5742,0;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_58;pos:-130.2986,15.33306,553.5558;rot:302.3587,289.1716,120.08;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_59;pos:-136.3106,67.95876,584.7844;rot:279.4,94.81208,7.318384E-05;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_60;pos:-164.0041,48.44831,565.2225;rot:0,274.0582,0;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_61;pos:-241.5184,18.41447,558.0909;rot:0,58.30281,0;m:cuboid;scl:12,5,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_62;pos:-317.374,81.73951,496.1562;rot:0,59.89014,0;m:cuboid;scl:12,5,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_63;pos:-331.5273,11.93978,483.6601;rot:0,236.4901,0;m:cuboid;scl:12,5,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_64;pos:-274.1573,63.51302,521.5397;rot:0,58.73906,0;m:cuboid;scl:12,5,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_65;pos:-432.4962,-21.62578,464.7881;rot:0,341.0765,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_66;pos:-478.5525,66.48583,204.0087;rot:0,302.9474,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_67;pos:-387.5708,-21.30582,460.2459;rot:0,32.67654,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_68;pos:-390.3483,-24.22052,384.7441;rot:0,142.1749,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_69;pos:-478.3862,-22.76628,494.3013;rot:0,47.22491,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_70;pos:-469.7656,-22.62725,408.7815;rot:0,131.175,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_71;pos:-457.9471,-22.67149,340.942;rot:0,276.6217,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_72;pos:-521.3069,-23.50809,443.2384;rot:0,159.6623,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_73;pos:-564.7291,-23.42162,488.2519;rot:0,321.4093,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_74;pos:-591.5516,-22.46794,434.1258;rot:0,298.2558,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_75;pos:-544.6186,-22.63137,379.2031;rot:0,92.80364,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_76;pos:-578.8456,-22.77417,331.6177;rot:0,172.502,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_77;pos:-423.4383,-19.05762,299.214;rot:0,306.8519,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_78;pos:-400.2933,-20.68497,243.6527;rot:0,256.2939,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_79;pos:-518.2495,-22.44193,330.3512;rot:0,118.3868,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_80;pos:-499.2894,-21.06451,371.0928;rot:0,194.5263,0;m:cylinder;scl:3,12,3;t:stone1;;
i:cylinder_81;pos:-554.3318,-22.09907,465.2597;rot:0,191.4225,0;m:cylinder;scl:3,12,3;t:stone1;;
i:cylinder_82;pos:-472.5099,-20.66191,272.2655;rot:0,236.6648,0;m:cylinder;scl:3,12,3;t:stone1;;
i:cuboid_83;pos:-533.1542,-17.13725,241.3093;rot:0,10.61006,0;m:cuboid;scl:4,12,4;t:stone1;;
i:sphere_84;pos:-448.5994,14.51008,150.6094;rot:0,345.6462,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_85;pos:-345.1766,11.27378,194.4593;rot:0,93.6957,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_86;pos:-520.5426,16.42236,191.1479;rot:0,104.1927,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_87;pos:-430.5136,56.56784,432.1228;rot:0,19.94239,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_88;pos:-574.6284,49.53214,181.5547;rot:0,322.1347,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_89;pos:-387.0361,51.10777,189.4328;rot:0,174.5789,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_90;pos:-581.2769,13.75259,267.1974;rot:0,7.876651,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_91;pos:-252.3413,27.89626,177.1658;rot:0,11.21062,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_92;pos:-102.0109,27.3508,396.4203;rot:0,318.1064,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_93;pos:-254.6154,28.11309,178.1435;rot:0,190.6701,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_94;pos:-100.7285,27.78806,387.4684;rot:0,318.5583,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_95;pos:-104.8324,28.47124,218.6062;rot:0,315.1326,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_96;pos:-100.389,28.68638,221.8153;rot:0,315.4768,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_97;pos:160.8166,26.77582,232.6893;rot:0,285.7047,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_98;pos:159.8603,28.85711,62.65188;rot:0,105.8142,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_99;pos:160.5615,27.12717,223.5284;rot:0,284.46,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_100;pos:160.763,29.1705,67.04408;rot:0,285.7478,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_101;pos:-277,26.96666,450.1934;rot:0,49.15193,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_102;pos:410.9731,27.24636,127.5491;rot:0,302.247,0;m:cuboid;scl:2,14,23;t:stone1;;
i:cuboid_103;pos:409.0475,27.335,123.5002;rot:0,302.4051,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_104;pos:492.0794,27.54939,-145.966;rot:0,1.820454,0;m:cuboid;scl:2,14,45;t:stone1;;
i:cuboid_105;pos:487.6572,27.74759,-145.213;rot:0,1.780068,0;m:cuboid;scl:2,14,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_106;pos:324.6738,29.17205,-109.0547;rot:0,354.6655,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_107;pos:317.0449,29.0938,-107.8063;rot:0,355.3337,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_108;pos:330.5911,28.92969,-105.8503;rot:0,172.0632,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_109;pos:426.5888,28.34395,-496.9413;rot:0,21.5563,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_110;pos:425.0593,25.85723,-496.8243;rot:0,21.67287,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_111;pos:16.33273,29.519,-301.8296;rot:0,84.16336,0;m:cuboid;scl:2,14,67;t:stone1;;
i:cuboid_112;pos:19.86097,29.81485,-304.0571;rot:0,263.9769,0;m:cuboid;scl:2,14,67;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_113;pos:66.05767,28.66883,-510.0264;rot:0,265.234,0;m:cuboid;scl:2,14,76;t:stone1;;
i:cuboid_114;pos:65.82079,29.05685,-505.6466;rot:0,84.94122,0;m:cuboid;scl:2,14,76;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_115;pos:415.3001,41.77012,-124.818;rot:0,3.524264,0;m:cuboid;scl:3,3,3;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_116;pos:415.8134,-99.78072,-127.4249;rot:0,5.774257,0;m:cylinder;scl:4,12,4;t:stone1;;
i:sphere_117;pos:-340.295,13.83099,146.5623;rot:0,83.85019,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_118;pos:-451.7126,9.350132,197.766;rot:0,76.74844,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_119;pos:-447.9067,68.19809,109.3897;rot:0,120.9976,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_120;pos:-328.8155,32.27275,101.857;rot:0,32.54508,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_121;pos:-270.219,23.97017,182.771;rot:0,14.99495,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_122;pos:-259.7465,36.67416,260.6724;rot:0,159.3449,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_123;pos:-279.8205,55.69933,142.7974;rot:0,89.49483,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_124;pos:-341.828,5.356355,313.5331;rot:0,314.1447,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_125;pos:-295.8692,76.15662,340.3486;rot:0,340.0944,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_126;pos:-242.5009,-7.55983,331.3637;rot:0,220.8443,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_127;pos:-327.2729,6.641359,227.388;rot:0,355.8913,0;m:cylinder;scl:3,6,3;t:stone1;;
i:cylinder_128;pos:-382.0272,-37.8822,165.5186;rot:0,345.9904,0;m:cylinder;scl:3,6,3;t:stone1;;
i:cuboid_129;pos:-160.586,26.05969,365.4532;rot:0,46.38874,0;m:cuboid;scl:3,6,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_130;pos:-213.2731,9.799205,457.0136;rot:0,94.38857,0;m:cuboid;scl:3,6,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_131;pos:-241.2295,68.18775,395.4566;rot:0,346.2841,0;m:cuboid;scl:3,3,14;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_132;pos:-293.5183,11.0291,395.8642;rot:302.4,312.5819,-2.230726E-05;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_133;pos:-103.8045,9.844693,340.1606;rot:332.2,218.7237,-1.544277E-05;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_134;pos:-118.2336,24.92777,266.6386;rot:0,41.76893,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_135;pos:-38.14814,26.73974,248.9932;rot:318.6492,63.03732,8.029562;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_136;pos:-111.5597,80.49011,311.4614;rot:0,40.01308,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_137;pos:92.08353,49.67554,176.8029;rot:0,9.357123,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_138;pos:3.793308,5.178184,205.354;rot:0,220.3005,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_139;pos:152.0771,30.71003,158.4101;rot:339.4425,4.396095,356.1548;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_140;pos:14.04427,74.43417,196.6248;rot:0,222.481,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_141;pos:242.043,-13.30184,167.8099;rot:319.2,16.21009,-7.330998E-06;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_142;pos:246.3944,40.84832,123.0946;rot:343.4321,216.0318,350.1889;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_143;pos:73.39336,22.17162,176.0923;rot:0,197.4567,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_144;pos:334.1951,54.24236,90.20247;rot:0,204.8032,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_145;pos:192.7011,78.98426,137.9794;rot:0,21.45254,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_146;pos:225.2518,3.163209,138.7899;rot:0,192.6487,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_147;pos:372.4492,83.69891,54.32093;rot:0,62.44275,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_148;pos:364.1554,17.35663,84.36805;rot:0,56.43535,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_149;pos:403.2049,33.70919,-34.74791;rot:0,273.4323,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_150;pos:394.7583,9.309243,30.66626;rot:0,267.4323,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_151;pos:433.7924,18.83159,-201.7076;rot:29.40001,83.86958,1.959964E-06;m:cuboid;scl:3,3,22;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_152;pos:411.521,-4.204754,-180.9761;rot:317.4,92.16894,-1.391839E-05;m:cuboid;scl:3,3,22;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_153;pos:405.9648,59.76896,-175.2131;rot:0,269.9168,0;m:cuboid;scl:3,3,22;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_154;pos:436.5447,78.38996,-78.3214;rot:0,88.86575,0;m:cuboid;scl:3,3,22;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_155;pos:298.7165,-0.8352481,-398.4738;rot:0,173.9121,0;m:cuboid;scl:12,3,33;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_156;pos:297.1544,83.47056,-402.3139;rot:0,353.6099,0;m:cuboid;scl:12,3,33;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_157;pos:297.2503,50.88396,-379.0325;rot:0,356.0547,0;m:cuboid;scl:12,12,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_158;pos:318.1012,35.27231,-325.1988;rot:0,259.8472,0;m:sphere;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_159;pos:325.256,31.56277,-440.9236;rot:0,236.0957,0;m:sphere;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_160;pos:218.0927,41.33455,-312.3445;rot:0,268.3444,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_161;pos:326.599,-16.61075,-336.5474;rot:0,275.8424,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_162;pos:331.158,-27.53678,-417.26;rot:0,264.0872,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_163;pos:242.9124,49.62151,-464.3325;rot:0,271.3354,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_164;pos:407.1732,51.06297,-300.413;rot:0,185.578,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_165;pos:412.665,41.9915,-420.0415;rot:0,177.8279,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_166;pos:145.0578,35.91969,-375.3412;rot:0,91.96923,0;m:pyramid;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_167;pos:119.9533,11.31968,-452.7001;rot:0,351.7692,0;m:pyramid;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_168;pos:55.6022,37.31738,-337.517;rot:0,29.51605,0;m:cylinder;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_169;pos:70.79652,40.48097,-479.628;rot:0,335.316,0;m:cylinder;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_170;pos:41.80328,33.05859,-417.7051;rot:0,182.511,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_171;pos:176.2426,42.92278,-448.9708;rot:0,14.65844,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_172;pos:-37.14518,39.65386,-339.3938;rot:0,37.74731,0;m:cylinder;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_173;pos:-59.58469,21.30131,-452.1711;rot:0,77.19369,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_174;pos:-139.5147,30.97212,-413.6302;rot:0,99.39075,0;m:cylinder;scl:6,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_175;pos:-253.079,19.42768,-412.9141;rot:0,359.8778,0;m:cuboid;scl:3,6,44;t:stone1;;
i:cuboid_176;pos:447.9702,19.38623,-275.2236;rot:0,124.4161,0;m:cuboid;scl:3,6,44;t:stone1;;
i:cuboid_177;pos:-250.5185,70.95435,-468.5754;rot:0,181.0093,0;m:cuboid;scl:3,6,44;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_178;pos:-202.902,46.27055,-420.9857;rot:0,3.953279,0;m:cuboid;scl:3,6,44;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_179;pos:-59.35542,68.01981,-462.5142;rot:0,175.9026,0;m:cuboid;scl:3,6,44;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_180;pos:199.4536,40.2466,-397.8016;rot:0,156.692,0;m:cylinder;scl:1,12,1;t:stone1;;
i:cylinder_181;pos:10.40084,42.08601,-403.2199;rot:0,238.7418,0;m:cylinder;scl:1,12,1;t:stone1;;
i:cuboid_182;pos:-654.8042,-2.057527,34.90315;rot:0,268.9849,0;m:cuboid;scl:300,1,300;t:lava1;til:44,44;;
i:cuboid_183;pos:-542.7299,-0.7985245,-56.07006;rot:0,266.9822,0;m:cuboid;scl:300,1,300;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_184;pos:827.5602,95.37077,532.2488;rot:0,87.47432,0;m:cuboid;scl:300,0.5,300;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_185;pos:-409.7925,-1.035465,-428.5048;rot:0,40.73869,0;m:tube;scl:8,9,8;t:stone1;til:5,5;;
i:cuboid_186;pos:92.06885,99.97685,-451.1427;rot:0,175.2783,0;m:cuboid;scl:23,14,44;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_187;pos:-50.95357,36.4661,-438.524;rot:0,291.5842,0;m:capsule;scl:12,12,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;