i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:spawnhuman_0;pos:-578.3701,5.672905,-570.3261;rot:0,267.4994,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_1;pos:-576.5145,16.7192,-571.7985;rot:0,187.6094,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:boulder1_2;pos:-634.1519,30.86288,-538.3959;rot:0,50.44162,0;m:boulder1;scl:2,5,2;t:rock3;;
i:boulder1_3;pos:-596.5763,24.7867,-508.0146;rot:0,202.193,0;m:boulder1;scl:2,5,2;t:rock3;;
i:boulder1_4;pos:-646.1168,26.37158,-576.6956;rot:0,342.1894,0;m:boulder1;scl:2,5,2;t:rock3;;
i:boulder1_5;pos:-640.4696,24.21634,-611.9928;rot:0,303.0371,0;m:boulder1;scl:2,5,2;t:rock3;;
i:boulder1_6;pos:-593.4644,29.06554,-627.7567;rot:0,276.9319,0;m:boulder1;scl:2,5,2;t:rock3;;
i:boulder1_7;pos:-546.2789,26.91799,-625.9844;rot:0,248.0304,0;m:boulder1;scl:2,5,2;t:rock3;;
i:boulder1_8;pos:-518.5551,29.17372,-601.9408;rot:0,224.48,0;m:boulder1;scl:2,5,2;t:rock3;;
i:cuboid_9;pos:-552.6914,8.167943,-553.4362;rot:0,323.3268,0;m:cuboid;scl:2,20,9;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:boulder1_10;pos:-572.0367,74.24715,-530.8601;rot:0,122.7239,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_11;pos:-535.158,67.64697,-573.0694;rot:0,264.124,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_12;pos:-552.7496,79.86268,-554.0103;rot:0,179.3735,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_13;pos:-473.8719,32.46635,-546.9177;rot:0,210.2121,0;m:boulder1;scl:2,5,6;t:rock3;;
i:boulder1_14;pos:-559.8398,31.69653,-491.8807;rot:0,47.6618,0;m:boulder1;scl:2,5,6;t:rock3;;
i:boulder1_15;pos:-435.4467,36.07072,-434.3652;rot:0,186.0604,0;m:boulder1;scl:2,6,6;t:rock3;;
i:boulder1_16;pos:-508.9797,39.98615,-406.9749;rot:0,192.5099,0;m:boulder1;scl:2,6,6;t:rock3;;
i:boulder1_17;pos:-510.2647,46.47269,-304.0786;rot:0,347.0587,0;m:boulder1;scl:2,6,6;t:rock3;;
i:boulder1_18;pos:-424.1232,39.27382,-324.3673;rot:0,174.3573,0;m:boulder1;scl:2,6,6;t:rock3;;
i:boulder1_19;pos:-577.6508,101.6824,-560.0384;rot:0,339.8039,0;m:boulder1;scl:6,6,6;t:rock3;;
i:boulder1_20;pos:-443.6031,48.19367,-208.727;rot:0,160.6472,0;m:boulder1;scl:2,6,6;t:rock3;;
i:boulder1_21;pos:-524.7128,36.42775,-223.3424;rot:0,347.945,0;m:boulder1;scl:2,6,6;t:rock3;;
i:cave1_22;pos:-492.9094,-21.92975,-186.8544;rot:0,229.3942,0;m:cave1;t:rock3;;
i:boulder1_23;pos:-456.6467,46.37574,-429.452;rot:55.8,325.0912,-7.594723E-06;m:boulder1;t:rock3;;
i:boulder1_24;pos:-487.5124,23.97699,-430.0042;rot:331.5134,302.5893,13.49649;m:boulder1;t:rock3;;
i:boulder1_25;pos:-530.1097,31.34502,-109.6606;rot:0,184.8979,0;m:boulder1;scl:2,6,6;t:rock3;;
i:boulder1_26;pos:-405.4421,46.43083,-124.7198;rot:0,244.1449,0;m:boulder1;scl:2,6,6;t:rock3;;
i:boulder1_27;pos:-458.8969,30.70629,-45.13464;rot:0,251.5353,0;m:boulder1;scl:2,6,6;t:rock3;;
i:boulder1_28;pos:-322.4539,45.50276,-46.59534;rot:0,205.1799,0;m:boulder1;scl:2,6,6;t:rock3;;
i:boulder1_29;pos:-394.4076,46.75174,15.91092;rot:0,202.279,0;m:boulder1;scl:2,6,6;t:rock3;;
i:boulder1_30;pos:-264.4256,42.09071,45.49976;rot:0,213.9653,0;m:boulder1;scl:2,6,6;t:rock3;;
i:boulder1_31;pos:-390.1813,54.17873,124.0892;rot:0,161.5077,0;m:boulder1;scl:2,6,6;t:rock3;;
i:boulder1_32;pos:-232.5288,48.01714,151.4637;rot:0,177.4558,0;m:boulder1;scl:2,6,6;t:rock3;;
i:boulder1_33;pos:-378.6658,54.98455,323.7742;rot:0,53.40539,0;m:boulder1;scl:2,8,6;t:rock3;;
i:boulder1_34;pos:-421.0366,41.81023,240.9105;rot:0,165.0539,0;m:boulder1;scl:2,8,6;t:rock3;;
i:boulder1_35;pos:-269.7959,83.83922,330.3294;rot:0,286.8976,0;m:boulder1;scl:2,8,6;t:rock3;;
i:boulder1_36;pos:-200.7686,80.14636,182.2258;rot:0,287.0468,0;m:boulder1;scl:2,8,6;t:rock3;;
i:boulder1_37;pos:-216.9803,-15.12603,267.6548;rot:81.59998,346.7963,180;m:boulder1;scl:2,8,6;t:rock3;;
i:boulder1_38;pos:-483.7178,51.45226,-406.3686;rot:309.1154,131.5041,137.5544;m:boulder1;t:rock3;;
i:boulder1_39;pos:-450.4048,19.04356,-369.824;rot:0,354.294,0;m:boulder1;t:rock3;;
i:boulder5_40;pos:-469.1077,-1.583322,-321.559;rot:0,299.6421,0;m:boulder5;t:rock3;;
i:cave1_41;pos:-467.2786,-24.14217,-258.4597;rot:0,233.7412,0;m:cave1;t:rock3;;
i:boulder1_42;pos:-484.1378,47.19151,-286.5458;rot:317.226,311.6618,7.499062;m:boulder1;t:rock3;;
i:boulder1_43;pos:-459.4854,38.22397,-86.98515;rot:0,339.2873,0;m:boulder1;scl:1,1,6;t:rock3;;
i:boulder1_44;pos:-351.5744,55.66722,0.8432227;rot:336.6253,143.4559,24.96223;m:boulder1;scl:1,1,6;t:rock3;;
i:boulder1_45;pos:-343.6314,4.755222,-29.06642;rot:0,103.2311,0;m:boulder1;scl:1,1,6;t:rock3;;
i:boulder5_46;pos:-294.3017,-5.52489,83.06664;rot:0,264.6812,0;m:boulder5;scl:2,2,2;t:rock3;;
i:boulder1_47;pos:-343.3368,19.86291,95.3322;rot:309.6563,328.7038,1.332464;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_48;pos:-310.1413,15.03775,114.3178;rot:0,311.9811,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_49;pos:-251.4263,28.46846,118.0348;rot:326.9079,145.8948,9.51548;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_50;pos:-282.9738,32.54558,122.4577;rot:288.4994,253.6561,68.25529;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_51;pos:-307.1106,70.01084,118.8909;rot:319.6726,327.9839,0.005531238;m:boulder1;scl:2,2,2;t:rock3;;
i:cave1_52;pos:-320.7535,-13.74861,221.1352;rot:0,307.5279,0;m:cave1;t:rock3;;
i:cave1_53;pos:-370.8336,-2.625027,222.06;rot:0,315.8279,0;m:cave1;t:rock3;;
i:cave1_54;pos:-266.8906,-2.472435,280.0731;rot:0,332.5768,0;m:cave1;t:rock3;;
i:prism_55;pos:-463.7462,34.81482,-486.4994;rot:359.5934,187.3462,98.82056;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_56;pos:-463.6425,34.55315,-475.369;rot:355.6917,176.5985,282.183;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_57;pos:-492.949,41.45696,-78.09501;rot:5.444407,259.0228,86.04403;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_58;pos:-483.071,42.12171,-77.00266;rot:4.949044,266.4751,259.991;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_59;pos:-350.1232,59.10019,-54.57229;rot:350.9564,206.6675,261.1888;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_60;pos:-353.9203,59.9504,-66.87954;rot:65.91096,45.30963,295.6375;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_61;pos:-353.1154,66.30465,310.7527;rot:357.67,240.8148,84.52554;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_62;pos:-343.009,67.98949,319.0873;rot:13.12898,267.4534,100.224;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:boulder1_63;pos:-518.8931,75.1478,-514.9473;rot:0,131.4866,0;m:boulder1;scl:6,2,6;t:rock3;;
i:boulder1_64;pos:-476.0329,91.32311,-367.4051;rot:0,0.9844113,0;m:boulder1;scl:6,2,9;t:rock3;;
i:boulder1_65;pos:-493.2335,93.98537,-174.7236;rot:0,337.729,0;m:boulder1;scl:6,2,9;t:rock3;;
i:boulder1_66;pos:-407.3026,106.5559,-66.98122;rot:0,46.11671,0;m:boulder1;scl:6,2,9;t:rock3;;
i:boulder1_67;pos:-305.5703,102.6692,129.446;rot:0,6.211065,0;m:boulder1;scl:6,2,12;t:rock3;;
i:boulder1_68;pos:-331.1401,127.571,276.3887;rot:0,20.30632,0;m:boulder1;scl:6,2,12;t:rock3;;
i:boulder1_69;pos:-119.5084,75.94526,266.4322;rot:26.40001,269.3942,-3.812716E-06;m:boulder1;scl:6,2,12;t:rock3;;
i:boulder1_70;pos:-65.99722,83.23789,174.2715;rot:0,277.7872,0;m:boulder1;scl:3,12,12;t:rock3;;
i:boulder1_71;pos:-117.9652,87.51338,315.0679;rot:0,274.6844,0;m:boulder1;scl:3,12,12;t:rock3;;
i:boulder1_72;pos:89.83032,211.6488,158.9267;rot:0,281.0778,0;m:boulder1;scl:3,12,12;t:rock3;;
i:boulder1_73;pos:98.1324,179.0343,267.1699;rot:0,282.1748,0;m:boulder1;scl:3,12,12;t:rock3;;
i:boulder1_74;pos:69.83848,151.4679,222.6357;rot:12.6,286.3623,-1.312264E-06;m:boulder1;scl:8,2,12;t:rock3;;
i:boulder1_75;pos:290.0683,164.5067,175.8501;rot:0,138.5055,0;m:boulder1;scl:12,2,12;t:rock3;;
i:boulder1_76;pos:-105.2517,165.1787,246.7137;rot:359,185.3976,315;m:boulder1;scl:3,2,7;t:rock3;;
i:boulder1_77;pos:50.6531,184.619,195.9718;rot:0,194.2458,0;m:boulder1;scl:3,2,7;t:rock3;;
i:boulder1_78;pos:-176.1813,176.0552,250.8268;rot:333.6851,95.81134,353.1023;m:boulder1;scl:8,2,12;t:rock3;;
i:boulder1_79;pos:12.95932,286.2365,232.2593;rot:336.799,101.6942,6.318273;m:boulder1;scl:8,2,12;t:rock3;;
i:prism_80;pos:-137.9582,117.8871,278.9087;rot:284.4,109.3374,248.3999;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_81;pos:-126.0967,121.0324,277.5036;rot:286.9169,81.39972,283.9538;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:boulder1_82;pos:243.9401,222.3428,124.5267;rot:0,246.5747,0;m:boulder1;scl:3,6,6;t:rock3;;
i:boulder1_83;pos:231.5195,202.2565,239.5829;rot:0,283.2117,0;m:boulder1;scl:3,6,6;t:rock3;;
i:boulder1_84;pos:207.8245,296.0665,169.2475;rot:335.4,234.6107,-4.695005E-06;m:boulder1;scl:9,2,9;t:rock3;;
i:boulder1_85;pos:431.5426,156.8381,85.26936;rot:0,332.1571,0;m:boulder1;scl:9,2,14;t:rock3;;
i:boulder1_86;pos:341.1999,187.1275,150.8316;rot:0,277.3525,0;m:boulder1;scl:2,6,4;t:rock3;;
i:boulder1_87;pos:324.6489,194.3745,221.7285;rot:0,266.302,0;m:boulder1;scl:2,6,4;t:rock3;;
i:boulder1_88;pos:387.2883,196.6967,93.22202;rot:80.40003,345.9507,1.53585E-05;m:boulder1;scl:2,6,4;t:rock3;;
i:boulder1_89;pos:384.1405,191.0137,207.4933;rot:0,295.6913,0;m:boulder1;scl:2,6,4;t:rock3;;
i:boulder1_90;pos:422.6104,179.341,171.0522;rot:0,146.5377,0;m:boulder1;scl:2,6,4;t:rock3;;
i:boulder1_91;pos:451.2079,168.6168,90.48456;rot:0,342.0316,0;m:boulder1;scl:2,6,4;t:rock3;;
i:boulder1_92;pos:462.5732,172.0949,24.65837;rot:0,347.4185,0;m:boulder1;scl:2,6,8;t:rock3;;
i:boulder1_93;pos:399.8532,165.9529,8.913809;rot:0,347.3176,0;m:boulder1;scl:2,6,8;t:rock3;;
i:prism_94;pos:393.2635,194.1646,172.5011;rot:307.7922,146.5562,273.1935;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_95;pos:369.2754,197.0371,185.3921;rot:348.1157,311.42,84.04345;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:boulder1_96;pos:342.3534,249.5176,171.7195;rot:0,296.0099,0;m:boulder1;scl:6,2,8;t:rock3;;
i:boulder1_97;pos:435.3361,232.1962,41.6005;rot:0,338.5032,0;m:boulder1;scl:6,2,8;t:rock3;;
i:boulder1_98;pos:432.2891,167.9017,-15.16002;rot:319.2496,271.1204,75.1858;m:boulder1;scl:6,2,1;t:rock3;;
i:boulder1_99;pos:453.4741,88.33405,-141.345;rot:324.6,357.797,-5.237053E-07;m:boulder1;scl:6,2,10;t:rock3;;
i:boulder1_100;pos:429.7853,8.101227,-257.5723;rot:0,16.54358,0;m:boulder1;scl:6,2,10;t:rock3;;
i:boulder1_101;pos:481.0048,102.4947,-173.6004;rot:0,359.2867,0;m:boulder1;scl:2,12,13;t:rock3;;
i:boulder1_102;pos:390.56,111.7129,-188.2619;rot:0,12.63404,0;m:boulder1;scl:2,12,13;t:rock3;;
i:boulder1_103;pos:431.2906,201.8897,-166.0667;rot:340.87,1.449214,1.66911;m:boulder1;scl:7,2,13;t:rock3;;
i:boulder1_104;pos:462.9335,47.8644,-433.9328;rot:0,9.617634,0;m:boulder1;scl:2,12,13;t:rock3;;
i:boulder1_105;pos:340.1383,56.79147,-518.1969;rot:0,78.9152,0;m:boulder1;scl:2,12,13;t:rock3;;
i:cuboid_106;pos:388.9732,44.69042,-430.9711;rot:0,1.543133,0;m:cuboid;scl:3,3,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:prism_107;pos:384.7026,67.54736,-483.8064;rot:300.78,274.5211,81.48618;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_108;pos:372.6562,68.58226,-486.4189;rot:60.67264,289.4979,113.6705;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:boulder1_109;pos:390.3049,-30.46966,-411.2231;rot:0,0.5066178,0;m:boulder1;scl:5,5,12;t:rock3;;
i:cuboid_110;pos:129.6369,-20.55548,-347.1216;rot:0,94.10643,0;m:cuboid;scl:50,5,50;t:lava1;;
i:cuboid_111;pos:128.8668,-15.57678,-346.9424;rot:0,94.00636,0;m:cuboid;scl:50,5,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:boulder1_112;pos:427.5974,150.4438,-358.756;rot:342,14.05391,-2.693133E-06;m:boulder1;scl:9,2,20;t:rock3;;
i:boulder1_113;pos:312.268,53.76019,-351.066;rot:0,61.09814,0;m:boulder1;scl:2,9,8;t:rock3;;
i:boulder1_114;pos:91.52424,23.18202,-381.3222;rot:0,101.5981,0;m:boulder1;scl:2,9,8;t:rock3;;
i:boulder1_115;pos:152.3196,25.97061,-527.6588;rot:0,97.34794,0;m:boulder1;scl:2,9,8;t:rock3;;
i:boulder1_116;pos:200.7638,109.08,-375.9803;rot:0,90.84669,0;m:boulder1;scl:2,9,8;t:rock3;;
i:boulder1_117;pos:1.905019,29.28358,-503.5891;rot:0,100.8405,0;m:boulder1;scl:2,9,8;t:rock3;;
i:boulder1_118;pos:-71.8497,35.7793,-372.756;rot:0,177.7383,0;m:boulder1;scl:2,9,12;t:rock3;;
i:boulder1_119;pos:41.77489,50.13612,-265.0281;rot:0,271.4842,0;m:boulder1;scl:2,9,12;t:rock3;;
i:boulder5_120;pos:204.2497,-10.60537,-464.5335;rot:0,200.0219,0;m:boulder5;scl:1,9,1;t:rock3;;
i:cave1_121;pos:89.25547,-27.49015,-440.5175;rot:0,216.071,0;m:cave1;t:rock3;;
i:cave1_122;pos:1.482184,-18.89915,-435.9084;rot:0,31.31857,0;m:cave1;t:rock3;;
i:cave2_123;pos:310.871,118.1019,-433.386;rot:0,79.71837,0;m:cave2;t:rock3;;
i:boulder1_124;pos:64.38016,32.72301,-293.4311;rot:317.4,184.1125,-5.799328E-07;m:boulder1;scl:1,2,8;t:rock3;;
i:boulder1_125;pos:4.959884,50.1707,-364.6358;rot:35.8,94.56203,-4.210636E-06;m:boulder1;scl:1,2,8;t:rock3;;
i:boulder1_126;pos:280.8158,59.65281,-143.6808;rot:0,105.7519,0;m:boulder1;scl:1,12,13;t:rock3;;
i:boulder1_127;pos:31.53992,70.11796,-86.55755;rot:0,93.90141,0;m:boulder1;scl:2,12,13;t:rock3;;
i:boulder1_128;pos:-84.54102,13.1985,-134.9405;rot:18.60001,59.48228,2.702476E-06;m:boulder1;scl:12,2,13;t:rock3;;
i:boulder1_129;pos:151.4882,29.18082,-237.1158;rot:344.1544,230.4489,7.242177;m:boulder1;scl:3,2,3;t:rock3;;
i:cave1_130;pos:172.771,-6.70926,-174.6956;rot:0,232.3278,0;m:cave1;t:rock3;;
i:cave1_131;pos:269.9605,3.963417,-246.3998;rot:0,72.77554,0;m:cave1;t:rock3;;
i:prism_132;pos:-44.50057,57.73,-424.7082;rot:304.0758,328.7063,294.055;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_133;pos:-45.02115,58.62085,-412.1597;rot:1.136409,175.8411,68.30369;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_134;pos:7.374518,79.99229,-288.2681;rot:301.0931,73.77605,285.0515;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_135;pos:-3.022246,81.56834,-286.8857;rot:3.900682,271.9677,73.13891;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_136;pos:261.0176,75.60549,-159.9204;rot:300.4826,289.2353,287.0235;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_137;pos:249.574,76.40368,-150.8605;rot:1.80412,104.8778,246.4269;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_138;pos:326.1253,62.62159,-311.1287;rot:298.9324,15.37206,74.13437;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_139;pos:327.7955,64.43145,-298.876;rot:300.7155,357.0404,87.22296;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:cylinder_140;pos:50.22321,48.83266,-134.0143;rot:0,70.00221,0;m:cylinder;scl:2,12,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_141;pos:98.13383,41.35027,-176.6631;rot:0,259.3522,0;m:cylinder;scl:2,12,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_142;pos:25.05365,42.21693,-219.5875;rot:0,251.2498,0;m:cylinder;scl:2,12,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:boulder1_143;pos:113.9989,118.4297,-468.0638;rot:1.600002,84.79593,-3.736716E-07;m:boulder1;scl:12,2,16;t:rock3;;
i:boulder1_144;pos:136.1139,135.5681,-237.8125;rot:0,69.43561,0;m:boulder1;scl:16,2,19;t:rock3;;
i:boulder1_145;pos:-172.3804,94.98194,-90.29677;rot:0,78.71097,0;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_146;pos:-154.5485,106.2994,-245.6097;rot:0,93.96075,0;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_147;pos:-212.9307,44.01672,-183.0719;rot:35.87794,84.26488,357.5685;m:boulder1;scl:9,1,9;t:rock3;;
i:boulder1_148;pos:-309.6786,122.1015,-195.8998;rot:28.19999,65.85472,1.162515E-05;m:boulder1;scl:9,1,9;t:rock3;;
i:boulder1_149;pos:-451.3333,174.4873,-212.8652;rot:1.798675,126.9048,14.86913;m:boulder1;scl:9,1,9;t:rock3;;
i:boulder1_150;pos:-313.942,168.4664,-136.8385;rot:25.20001,54.69887,4.717883E-06;m:boulder1;scl:2,8,9;t:rock3;;
i:boulder1_151;pos:-285.5421,185.3417,-258.3139;rot:22.42687,80.35527,19.52471;m:boulder1;scl:2,8,9;t:rock3;;
i:boulder1_152;pos:-465.2596,240.8589,-179.297;rot:0,86.0469,0;m:boulder1;scl:2,8,9;t:rock3;;
i:boulder1_153;pos:-531.3701,265.1454,-257.8337;rot:0,3.796238,0;m:boulder1;scl:2,8,9;t:rock3;;
i:boulder1_154;pos:-173.1808,77.26106,-155.7915;rot:340.2,351.6901,-3.402824E-07;m:boulder1;scl:3,1,9;t:rock3;;
i:boulder1_155;pos:-271.0278,202.5914,-202.4364;rot:356.5626,171.5317,304.5869;m:boulder1;scl:3,1,9;t:rock3;;
i:boulder1_156;pos:-396.1263,162.8519,-225.2659;rot:345.6,132.1873,300;m:boulder1;scl:3,1,9;t:rock3;;
i:boulder1_157;pos:67.94585,55.68969,-171.4926;rot:336,161.0851,1.401858E-06;m:boulder1;scl:3,1,9;t:rock3;;
i:boulder1_158;pos:-439.11,196.1168,-356.1501;rot:6.333151,273.8645,329.9589;m:boulder1;scl:9,4,9;t:rock3;;
i:boulder1_159;pos:-251.0018,235.2767,-442.4575;rot:0,97.13068,0;m:boulder1;scl:9,4,19;t:rock3;;
i:boulder1_160;pos:-339.3789,241.4753,-359.7029;rot:0,313.3807,0;m:boulder1;scl:2,9,8;t:rock3;;
i:boulder1_161;pos:-387.2282,255.6535,-285.784;rot:4.2,232.2288,-2.140182E-07;m:boulder1;scl:2,9,2;t:rock3;;
i:boulder1_162;pos:-463.2664,274.535,-428.2496;rot:0,132.6232,0;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_163;pos:-198.2242,320.449,-382.3436;rot:0,84.77249,0;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_164;pos:-300.4431,304.6974,-493.8871;rot:0,92.17245,0;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_165;pos:-152.1337,311.4778,-489.6403;rot:0,262.4705,0;m:boulder1;scl:2,9,9;t:rock3;;
i:cave2_166;pos:174.9907,402.0056,263.1738;rot:0,71.46726,0;m:cave2;scl:2,9,9;t:rock3;;
i:prism_167;pos:-253.7534,141.327,-233.0005;rot:277.8658,4.34627,166.2451;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_168;pos:-264.9837,148.3531,-232.7886;rot:292.2423,151.1319,20.3365;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_169;pos:-499.7795,232.5341,-238.9712;rot:298.7695,182.0009,79.98756;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_170;pos:-501.6652,233.2645,-228.9798;rot:53.5631,161.8833,240.7814;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_171;pos:-415.6186,305.4175,-441.2184;rot:4.756198,318.2657,269.4211;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_172;pos:-405.998,301.9578,-448.291;rot:303.8339,131.8127,72.57158;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:cave1_173;pos:-463.9514,205.5213,-321.7316;rot:0,26.14532,0;m:cave1;t:rock3;;
i:cave1_174;pos:-455.5717,176.0055,-225.4725;rot:0,212.5938,0;m:cave1;t:rock3;;
i:cave1_175;pos:-437.94,180.4108,-271.3617;rot:0,207.1416,0;m:cave1;t:rock3;;
i:cave1_176;pos:-416.0216,237.2585,-364.5408;rot:0,119.2903,0;m:cave1;t:rock3;;
i:cave1_177;pos:-339.7634,270.083,-437.7462;rot:0,72.28909,0;m:cave1;t:rock3;;
i:cave1_178;pos:-406.9572,261.356,-414.2756;rot:0,76.48759,0;m:cave1;t:rock3;;
i:cave1_179;pos:-235.0714,275.907,-447.2572;rot:0,38.13538,0;m:cave1;t:rock3;;
i:cave1_180;pos:-156.1414,260.6579,-413.6729;rot:0,21.83487,0;m:cave1;t:rock3;;
i:cave1_181;pos:-131.3563,265.4433,-452.4397;rot:0,155.4333,0;m:cave1;t:rock3;;
i:boulder1_182;pos:-132.2197,169.539,-186.3345;rot:14.70153,108.2389,11.15466;m:boulder1;scl:9,2,9;t:rock3;;
i:boulder1_183;pos:-247.2295,209.0743,-191.3811;rot:351.3867,193.3773,19.21111;m:boulder1;scl:9,2,9;t:rock3;;
i:boulder1_184;pos:-402.6065,283.8863,-227.6319;rot:4.639287,138.2623,23.95808;m:boulder1;scl:9,2,9;t:rock3;;
i:boulder1_185;pos:-487.0338,321.7664,-293.2732;rot:13.13122,351.8616,358.6422;m:boulder1;scl:9,2,12;t:rock3;;
i:boulder1_186;pos:-222.2091,387.3716,-481.3932;rot:348.1126,106.1155,357.028;m:boulder1;scl:9,2,18;t:rock3;;
i:boulder1_187;pos:-177.2699,387.9753,-468.1856;rot:0,106.3615,0;m:boulder1;scl:9,2,10;t:rock3;;
i:boulder1_188;pos:-75.11345,386.3787,-457.5593;rot:0,167.106,0;m:boulder1;scl:2,9,10;t:rock3;;
i:boulder1_189;pos:-38.74213,241.6193,-355.1602;rot:0,221.3433,0;m:boulder1;scl:10,2,19;t:rock3;;
i:boulder1_190;pos:-46.96635,334.7762,-121.7001;rot:327.1153,311.5636,13.91309;m:boulder1;scl:10,2,19;t:rock3;;
i:boulder1_191;pos:-276.3439,449.146,142.7556;rot:0,309.7224,0;m:boulder1;scl:10,2,19;t:rock3;;
i:boulder1_192;pos:66.4154,327.4659,-365.0357;rot:0,225.7114,0;m:boulder1;scl:2,9,19;t:rock3;;
i:boulder1_193;pos:-58.15225,323.2532,-260.7999;rot:0,188.5602,0;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_194;pos:110.1447,296.6985,-216.6088;rot:0,143.3516,0;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_195;pos:-94.4185,426.5745,-138.4433;rot:335.4,327.9472,1.878002E-06;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_196;pos:20.16316,408.7548,-87.51475;rot:339.0591,318.348,1.610359;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_197;pos:-89.1014,481.6809,39.209;rot:0,138.4881,0;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_198;pos:-226.8172,506.8592,-4.340229;rot:0,122.3878,0;m:boulder1;scl:2,9,9;t:rock3;;
i:cuboid_199;pos:-173.9423,505.4222,48.76821;rot:0,139.8335,0;m:cuboid;scl:3,3,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:prism_200;pos:-40.23619,295.5656,-429.1607;rot:50.63066,69.98431,115.2074;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_201;pos:-27.0316,296.0736,-419.7166;rot:47.4727,51.20286,280.9844;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_202;pos:103.5193,279.595,-252.7621;rot:292.9737,337.167,69.63477;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_203;pos:97.59115,282.0331,-243.0616;rot:49.54271,318.6714,262.2809;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:cave1_204;pos:-3.551083,257.4729,-301.4976;rot:0,303.0516,0;m:cave1;t:rock3;;
i:cave1_205;pos:-24.19423,257.9962,-378.4299;rot:0,159.5006,0;m:cave1;t:rock3;;
i:cave1_206;pos:57.0013,251.7003,-259.7318;rot:0,302.149,0;m:cave1;t:rock3;;
i:cave1_207;pos:-11.64934,320.0874,-154.9507;rot:329.4,326.5472,0;m:cave1;t:rock3;;
i:cave1_208;pos:-60.30035,385.298,-62.9267;rot:306.6,322.2942,-8.591793E-06;m:cave1;t:rock3;;
i:cave1_209;pos:-99.18616,418.0899,-30.83183;rot:19.36781,105.1707,331.5393;m:cave1;t:rock3;;
i:boulder1_210;pos:-6.88843,429.0062,-342.6809;rot:4.850951,210.7027,355.844;m:boulder1;scl:9,2,9;t:rock3;;
i:boulder1_211;pos:68.81537,413.1704,-249.1509;rot:351.6,298.7831,349.2;m:boulder1;scl:9,2,9;t:rock3;;
i:boulder1_212;pos:-46.37244,488.3538,-115.4087;rot:26.7123,136.295,356.3754;m:boulder1;scl:9,2,15;t:rock3;;
i:boulder1_213;pos:-161.6928,541.4219,-40.67284;rot:29.76368,143.1958,0.6665499;m:boulder1;scl:9,2,9;t:rock3;;
i:prism_214;pos:-104.8035,494.4918,19.24433;rot:271.7999,39.51027,-0.0003261734;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_215;pos:-111.391,498.6133,25.62572;rot:270.3996,39.76003,-0.0009784283;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:boulder1_216;pos:-272.6548,522.3502,140.425;rot:0,175.8992,0;m:boulder1;scl:1,9,9;t:rock3;;
i:cuboid_217;pos:72.49025,448.3042,273.4252;rot:0,298.1957,0;m:cuboid;scl:44,1,55;t:lava1;;
i:cuboid_218;pos:72.09341,451.2404,272.5865;rot:0,298.4632,0;m:cuboid;scl:44,1,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:boulder1_219;pos:-216.1414,520.2632,265.1202;rot:0,219.2892,0;m:boulder1;scl:2,9,10;t:rock3;;
i:boulder1_220;pos:-12.56734,529.0955,223.1462;rot:0,301.537,0;m:boulder1;scl:2,9,19;t:rock3;;
i:boulder1_221;pos:76.62252,518.9895,21.01383;rot:0,292.7841,0;m:boulder1;scl:2,9,19;t:rock3;;
i:boulder1_222;pos:302.1668,502.7723,128.7202;rot:0,207.173,0;m:boulder1;scl:2,9,19;t:rock3;;
i:boulder1_223;pos:223.1238,504.778,340.4587;rot:0,300.8694,0;m:boulder1;scl:2,9,19;t:rock3;;
i:cylinder_224;pos:48.15151,545.3004,76.90106;rot:0,240.1609,0;m:cylinder;scl:4,12,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_225;pos:4.757177,543.1906,156.9379;rot:0,134.2088,0;m:cylinder;scl:4,12,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_226;pos:-144.2496,542.7124,215.7304;rot:0,82.90794,0;m:cylinder;scl:4,12,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_227;pos:178.8949,528.5378,55.34628;rot:0,29.55758,0;m:cylinder;scl:4,12,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_228;pos:200.6392,539.0247,224.8405;rot:0,17.15541,0;m:cylinder;scl:4,12,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_229;pos:136.9819,541.0515,337.4786;rot:0,91.05502,0;m:cylinder;scl:4,12,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_230;pos:28.19702,544.5881,245.7642;rot:0,273.4042,0;m:cylinder;scl:4,12,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_231;pos:78.12302,540.6995,293.1143;rot:0,118.0011,0;m:cylinder;scl:4,12,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:boulder1_232;pos:-52.63633,527.3614,373.0008;rot:0,217.6289,0;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_233;pos:-67.94799,458.5156,393.4712;rot:0,150.6839,0;m:boulder1;scl:9,1,9;t:rock3;;
i:boulder1_234;pos:19.15926,522.318,431.9507;rot:0,254.0271,0;m:boulder1;scl:2,9,9;t:rock3;;
i:prism_235;pos:-254.2183,506.3999,186.8765;rot:299.382,53.91577,272.1622;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_236;pos:-244.2216,505.8198,192.7236;rot:307.3663,31.36149,302.4412;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_237;pos:-138.1698,504.2679,272.0499;rot:300.2408,104.1756,293.1077;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_238;pos:-128.8465,504.2805,268.6617;rot:299.3605,115.8264,279.8265;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_239;pos:215.009,492.8401,10.1758;rot:298.4244,48.17742,85.01273;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_240;pos:221.9435,493.2595,20.36515;rot:303.0688,55.66545,57.59996;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_241;pos:300.2243,486.877,255.7705;rot:299.794,314.5969,77.44656;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_242;pos:287.5419,487.8737,260.9155;rot:298.0141,304.8746,79.30643;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_243;pos:-28.3731,524.0336,352.7392;rot:75.48888,137.034,15.0712;m:prism;scl:2,0.1,2;clr:255,255,0,255;;
i:prism_244;pos:-27.71936,540.3776,355.377;rot:327.8878,216.9104,85.27599;m:prism;scl:2,0.1,2;clr:255,255,0,255;;
i:boulder1_245;pos:-209.3869,589.2859,127.099;rot:0,225.0681,0;m:boulder1;scl:8,2,8;t:rock3;;
i:boulder1_246;pos:-114.9663,589.6453,190.1828;rot:0,120.1676,0;m:boulder1;scl:8,2,14;t:rock3;;
i:boulder1_247;pos:133.5105,582.2845,112.0295;rot:0,187.511,0;m:boulder1;scl:13,2,14;t:rock3;;
i:boulder1_248;pos:200.4626,583.9116,208.1606;rot:0,117.5566,0;m:boulder1;scl:13,2,14;t:rock3;;
i:boulder1_249;pos:-213.7999,610.147,428.8277;rot:0,52.85279,0;m:boulder1;scl:13,2,14;t:rock3;;
i:boulder1_250;pos:64.8107,653.5078,307.4654;rot:0,25.79653,0;m:boulder1;scl:4,9,9;t:rock3;;
i:boulder1_251;pos:-46.03546,682.8449,470.9166;rot:0,127.4735,0;m:boulder1;scl:2,9,14;t:rock3;;
i:boulder1_252;pos:83.46643,635.3093,448.8507;rot:0,40.82301,0;m:boulder1;scl:5,5,5;t:rock3;;
i:boulder1_253;pos:-71.78803,665.8939,267.4912;rot:0,112.8724,0;m:boulder1;scl:2,9,12;t:rock3;;
i:boulder1_254;pos:-222.8235,689.3552,440.3045;rot:0,48.56782,0;m:boulder1;scl:2,9,16;t:rock3;;
i:boulder1_255;pos:-311.2506,643.5576,256.1039;rot:12.58938,41.15696,0.2571012;m:boulder1;scl:9,2,16;t:rock3;;
i:boulder1_256;pos:-271.9304,712.6019,67.62714;rot:333,136.8572,9.582125E-07;m:boulder1;scl:9,2,16;t:rock3;;
i:boulder1_257;pos:-178.6392,790.7253,-180.1849;rot:6.669479,7.835691,3.079863;m:boulder1;scl:9,2,16;t:rock3;;
i:boulder1_258;pos:-410.2013,706.4744,180.2381;rot:0,23.15275,0;m:boulder1;scl:2,9,16;t:rock3;;
i:boulder1_259;pos:-224.4759,690.4936,264.1959;rot:0,32.75118,0;m:boulder1;scl:2,9,6;t:rock3;;
i:boulder1_260;pos:-191.6588,765.8743,114.3362;rot:347.9974,140.42,354.4657;m:boulder1;scl:2,9,12;t:rock3;;
i:boulder1_261;pos:-336.296,772.5219,31.90011;rot:341.5277,138.5763,2.215135;m:boulder1;scl:2,9,12;t:rock3;;
i:boulder1_262;pos:-101.1042,833.7253,-54.55899;rot:0,168.7818,0;m:boulder1;scl:2,9,12;t:rock3;;
i:boulder1_263;pos:-264.1025,838.3585,-135.4221;rot:0,355.1311,0;m:boulder1;scl:2,9,12;t:rock3;;
i:cave1_264;pos:-90.99429,620.0361,446.3226;rot:351.3793,22.88896,3.761635;m:cave1;t:rock3;;
i:cave1_265;pos:-125.7693,618.3397,369.5389;rot:348,304.7699,-1.745695E-06;m:cave1;t:rock3;;
i:cave1_266;pos:-212.8843,624.5862,367.5102;rot:352.8,236.0184,6.454196E-07;m:cave1;t:rock3;;
i:boulder1_267;pos:-309.8792,695.1516,254.2127;rot:0,292.1652,0;m:boulder1;scl:1,1,5;t:rock3;;
i:boulder1_268;pos:-256.4374,783.6716,82.74281;rot:5.558712,223.4642,53.00879;m:boulder1;scl:1,1,5;t:rock3;;
i:cave1_269;pos:-348.2382,673.3737,180.1553;rot:0,112.9137,0;m:cave1;t:rock3;;
i:cave1_270;pos:-294.4957,653.3851,266.5638;rot:0,232.7632,341.8;m:cave1;t:rock3;;
i:cave1_271;pos:-271.5936,709.874,107.8673;rot:336.6054,143.2427,1.307506;m:cave1;t:rock3;;
i:cave1_272;pos:-303.2433,715.2599,76.25456;rot:326,140.0118,-1.029837E-06;m:cave1;t:rock3;;
i:cave1_273;pos:-199.3036,765.0789,13.63115;rot:336,137.5116,2.803715E-06;m:cave1;t:rock3;;
i:cave1_274;pos:-148.7668,802.7856,-52.99301;rot:0,335.2086,0;m:cave1;t:rock3;;
i:cave1_275;pos:-202.7815,792.8134,-123.342;rot:0,223.6557,0;m:cave1;t:rock3;;
i:cave1_276;pos:-196.2582,775.3179,-53.5459;rot:324,153.2485,0;m:cave1;t:rock3;;
i:cave1_277;pos:-139.9242,812.3344,-173.2689;rot:0,294.8936,0;m:cave1;t:rock3;;
i:prism_278;pos:-164.3273,670.2385,457.0145;rot:297.7679,225.5123,79.6452;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_279;pos:-171.2225,670.6816,449.1143;rot:302.788,247.8321,51.66525;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_280;pos:-83.84946,651.2481,302.9224;rot:291.688,289.9487,275.4191;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_281;pos:-94.17363,653.3529,306.8177;rot:288.2731,282.1364,283.5078;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_282;pos:-381.5793,729.8088,123.005;rot:291.1941,152.2254,54.89395;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_283;pos:-373.363,731.9308,114.7081;rot:292.9659,152.3533,53.1204;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_284;pos:-133.4226,829.9731,2.634398;rot:281.1097,222.7239,237.0739;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_285;pos:-134.9933,832.7658,-6.943199;rot:283.7966,154.0202,301.7062;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:boulder1_286;pos:-42.52536,731.0187,365.4495;rot:0,17.87951,0;m:boulder1;scl:12,2,12;t:rock3;;
i:boulder1_287;pos:-123.9897,727.9406,492.9431;rot:0,313.9115,0;m:boulder1;scl:12,2,12;t:rock3;;
i:boulder1_288;pos:-226.4631,754.9591,367.4139;rot:14.4,40.96154,4.407332E-07;m:boulder1;scl:12,2,12;t:rock3;;
i:boulder1_289;pos:-332.3009,793.0144,182.239;rot:20.40001,311.8507,0;m:boulder1;scl:12,2,18;t:rock3;;
i:boulder1_290;pos:-208.4151,881.9022,1.56571;rot:340.8,172.3872,6.780456E-07;m:boulder1;scl:12,2,18;t:rock3;;
i:boulder1_291;pos:46.00189,800.7452,-293.5637;rot:0,85.73054,0;m:boulder1;scl:12,2,18;t:rock3;;
i:boulder1_292;pos:243.3676,863.9483,-123.3877;rot:332.7058,12.74049,4.264343;m:boulder1;scl:12,2,18;t:rock3;;
i:boulder1_293;pos:269.0193,957.768,210.9204;rot:0,160.3183,0;m:boulder1;scl:12,2,18;t:rock3;;
i:boulder1_294;pos:-200.4933,871.9934,-306.7874;rot:0,315.4973,0;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_295;pos:-15.28782,870.1145,-371.4042;rot:0,268.1409,0;m:boulder1;scl:2,9,12;t:rock3;;
i:boulder1_296;pos:7.861003,850.4046,-177.4525;rot:0,283.3751,0;m:boulder1;scl:2,9,12;t:rock3;;
i:boulder1_297;pos:206.4494,854.4395,-314.9922;rot:0,235.019,0;m:boulder1;scl:2,9,12;t:rock3;;
i:boulder1_298;pos:155.2138,907.4229,-116.1371;rot:319.3327,23.64794,5.540871;m:boulder1;scl:2,9,12;t:rock3;;
i:boulder1_299;pos:303.6079,928.2949,-203.2229;rot:326.4,27.61104,3.075106E-06;m:boulder1;scl:2,9,12;t:rock3;;
i:boulder1_300;pos:369.2614,985.101,-47.36012;rot:0,187.3048,0;m:boulder1;scl:2,9,12;t:rock3;;
i:boulder1_301;pos:369.0607,1037.682,181.6897;rot:0,350.8461,0;m:boulder1;scl:2,9,12;t:rock3;;
i:boulder1_302;pos:198.6831,993.2338,55.38216;rot:0,187.3918,0;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_303;pos:246.2337,1027.405,353.6013;rot:0,285.1905,0;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_304;pos:185.431,1006.286,160.2056;rot:0,159.8394,0;m:boulder1;scl:2,9,9;t:rock3;;
i:boulder1_305;pos:158.0991,1140.427,282.7379;rot:0,178.2373,0;m:boulder1;scl:2,9,9;t:rock3;;
i:cuboid_306;pos:-145.0673,958.3619,208.5776;rot:0,97.43491,0;m:cuboid;scl:60,1,60;t:grass2;;
i:boulder1_307;pos:133.8792,1039.49,435.6192;rot:0,159.4828,0;m:boulder1;scl:2,9,4;t:rock3;;
i:boulder1_308;pos:-39.17779,1071.838,492.3548;rot:0,97.33189,0;m:boulder1;scl:2,15,12;t:rock3;;
i:boulder1_309;pos:-251.734,1057.069,528.1171;rot:0,105.0315,0;m:boulder1;scl:2,15,12;t:rock3;;
i:boulder1_310;pos:127.8756,1086.817,48.74771;rot:0,15.43114,0;m:boulder1;scl:2,15,12;t:rock3;;
i:boulder1_311;pos:-29.24429,1088.271,-72.75549;rot:0,84.38056,0;m:boulder1;scl:2,15,12;t:rock3;;
i:boulder1_312;pos:-322.7702,1086.111,-45.70307;rot:0,103.0798,0;m:boulder1;scl:2,15,12;t:rock3;;
i:boulder1_313;pos:-405.3409,1087.86,417.9749;rot:0,188.3267,0;m:boulder1;scl:2,15,12;t:rock3;;
i:boulder1_314;pos:-429.1711,1076.771,137.9849;rot:0,185.3748,0;m:boulder1;scl:2,15,12;t:rock3;;
i:cuboid_315;pos:161.5208,1025.747,300.2111;rot:0,9.124409,0;m:cuboid;scl:1,12,12;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_316;pos:-119.822,1093.548,229.9546;rot:0,99.45406,0;m:cuboid;scl:70,1,70;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:prism_317;pos:-112.2017,852.2261,-351.2488;rot:286.5847,94.73354,77.29234;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_318;pos:-100.4852,854.4281,-352.9236;rot:296.7853,100.3966,70.15495;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_319;pos:130.9494,852.0864,-338.947;rot:292.5427,52.95973,60.15131;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_320;pos:137.3659,853.2496,-330.5905;rot:293.1181,47.36166,77.17477;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_321;pos:204.0285,951.8019,-74.41013;rot:280.8,282.0287,4.556337E-05;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_322;pos:203.0756,956.6719,-64.6297;rot:292,281.0286,-3.190768E-05;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_323;pos:282.8128,1021.818,314.4926;rot:297.7319,303.7988,51.60101;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:prism_324;pos:271.1323,1023.909,313.783;rot:290.8588,297.0886,60.81176;m:prism;scl:1,0.1,1;clr:255,255,0,255;;
i:cave1_325;pos:-134.3085,811.6117,-277.4464;rot:0,56.6695,0;m:cave1;t:rock3;;
i:boulder1_326;pos:37.92677,894.6501,-235.6708;rot:0,7.963624,0;m:boulder1;scl:1,1,10;t:rock3;;
i:boulder1_327;pos:-20.63784,843.1246,-260.3098;rot:0,4.763588,0;m:boulder1;scl:1,1,10;t:rock3;;
i:boulder1_328;pos:169.5809,858.5005,-227.7128;rot:0,313.463,0;m:boulder1;scl:1,1,10;t:rock3;;
i:boulder1_329;pos:233.7395,910.8116,-142.4836;rot:336.2964,289.3783,41.26517;m:boulder1;scl:1,1,10;t:rock3;;
i:boulder1_330;pos:328.7483,1019.269,21.58628;rot:0,266.7606,0;m:boulder1;scl:1,1,10;t:rock3;;
i:cave1_331;pos:80.04904,813.4423,-262.8248;rot:0,228.9092,0;m:cave1;t:rock3;;
i:cave1_332;pos:318.7077,969.8669,134.7598;rot:0,137.7064,0;m:cave1;t:rock3;;
i:cave1_333;pos:240.1091,967.4514,178.7077;rot:0,181.1062,0;m:cave1;t:rock3;;
i:boulder1_334;pos:-72.31896,936.7466,-185.8002;rot:0,314.2036,0;m:boulder1;scl:15,2,15;t:rock3;;
i:boulder1_335;pos:63.86509,943.5929,-331.201;rot:0,310.5846,0;m:boulder1;scl:15,2,15;t:rock3;;
i:boulder1_336;pos:301.0652,1016.339,-165.1299;rot:341.0086,16.6578,5.846849;m:boulder1;scl:15,2,19;t:rock3;;
i:boulder1_337;pos:303.673,1077.753,151.0053;rot:0,162.1278,0;m:boulder1;scl:15,2,19;t:rock3;;
i:boulder1_338;pos:226.4637,1056.495,34.67966;rot:0,175.3778,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_339;pos:116.4514,973.384,238.1719;rot:0,85.46393,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_340;pos:120.6474,970.4099,378.417;rot:0,45.26336,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_341;pos:-370.1913,336.7078,-334.7234;rot:0,4.451008,0;m:boulder1;t:rock3;;
i:boulder1_342;pos:-279.9548,-13.83618,380.0122;rot:0,246.6403,0;m:boulder1;scl:6,6,6;t:rock3;;
i:boulder1_343;pos:467.0473,3.937149,-403.3817;rot:0,175.8358,0;m:boulder1;scl:6,6,6;t:rock3;;
i:cave2_344;pos:193.4788,101.8238,-495.2825;rot:0,264.2344,0;m:cave2;t:rock3;;
i:boulder5_345;pos:218.4757,0.3767195,-426.4201;rot:0,333.4744,0;m:boulder5;t:rock3;;
i:cave2_346;pos:193.6378,126.8574,-318.7903;rot:0,54.46922,0;m:cave2;scl:1,2,1;t:rock3;;
i:cave2_347;pos:226.8993,121.3328,-191.6516;rot:0,358.9683,0;m:cave2;scl:1,2,1;t:rock3;;
i:cave2_348;pos:149.2118,120.7798,-218.7778;rot:0,274.4632,0;m:cave2;t:rock3;;
i:cave2_349;pos:-244.7137,188.9117,-181.6955;rot:0,263.4581,0;m:cave2;t:rock3;;
i:boulder5_350;pos:-273.2639,98.91797,-164.9476;rot:4.268868E-07,259.9556,345.4;m:boulder5;t:rock3;;
i:boulder5_351;pos:-239.7787,94.42774,-203.0044;rot:322.2,242.4551,-2.161028E-06;m:boulder5;t:rock3;;
i:boulder5_352;pos:-309.0983,136.3095,-227.7962;rot:326.2,245.9538,2.054849E-06;m:boulder5;t:rock3;;
i:cave2_353;pos:-217.2684,188.5138,-197.1157;rot:0,247.4494,0;m:cave2;t:rock3;;
i:cave1_354;pos:-312.4111,104.5662,-183.891;rot:321.8846,240.5731,10.73533;m:cave1;t:rock3;;
i:cave2_355;pos:-479.5457,310.3119,-289.2657;rot:0,202.4459,0;m:cave2;t:rock3;;
i:boulder5_356;pos:-101.5961,259.5981,-415.2442;rot:0,78.69345,0;m:boulder5;t:rock3;;
i:cave2_357;pos:-62.65162,478.5802,-108.8805;rot:0,319.1898,0;m:cave2;t:rock3;;
i:cave1_358;pos:-202.6949,433.6777,209.6772;rot:0,19.68529,0;m:cave1;t:rock3;;
i:cave2_359;pos:141.9264,569.2662,83.81696;rot:0,108.6808,0;m:cave2;t:rock3;;
i:cave1_360;pos:56.23423,428.4185,120.8729;rot:0,301.9268,0;m:cave1;t:rock3;;
i:cave1_361;pos:167.3892,434.5427,169.9416;rot:0,323.9211,0;m:cave1;t:rock3;;
i:boulder5_362;pos:-277.1821,703.0837,141.9279;rot:328.8,152.4173,-4.990702E-07;m:boulder5;scl:2,2,2;t:rock3;;
i:cave2_363;pos:-166.503,954.8625,-227.5645;rot:0,164.6653,0;m:cave2;scl:2,2,2;t:rock3;;
i:boulder5_364;pos:237.2387,904.2579,-63.03825;rot:328.4,17.91133,-2.506008E-06;m:boulder5;scl:2,2,2;t:rock3;;
i:cave2_365;pos:236.7253,1093.857,271.3926;rot:0,315.4052,0;m:cave2;scl:2,2,2;t:rock3;;
i:cave1_366;pos:204.8861,953.3704,221.5511;rot:0,291.1439,0;m:cave1;t:rock3;;