i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_2;pos:17.46563,615.5,-65.20689;rot:0,180,0;m:cuboid;scl:15,1.5,15;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_4;pos:-5,5,0;rot:0,180,0;m:cuboid;t:metal4;til:0.1,0.1;;
i:cuboid_5;pos:5,5,0;rot:0,180,0;m:cuboid;t:metal4;til:0.1,0.1;;
i:cuboid_8;pos:0,5,0;rot:0,180,180;m:cuboid;scl:4,1,3;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_9;pos:0,25,0;rot:0,180,180;m:cuboid;scl:4,1,3;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_10;pos:15,15,0;rot:0,180,180;m:cuboid;scl:1,3,3;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_11;pos:-15,15,0;rot:0,180,180;m:cuboid;scl:1,3,3;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_12;pos:0,15,10;rot:0,180,180;m:cuboid;scl:4,3,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_13;pos:0,15,-10;rot:0,180,180;m:cuboid;scl:4,3,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:spawnhuman_76;pos:-61.63566,652.9691,-118.1579;rot:0,224.9986,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_77;pos:-64.65469,652.9626,-92.65013;rot:0,263.7474,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_78;pos:14.9205,653.0636,-119.4946;rot:0,171.4971,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_79;pos:34.27001,653.0138,-114.1438;rot:0,156.197,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_80;pos:111.7699,653.0742,-25.8954;rot:0,89.99609,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_81;pos:106.692,653.0205,-59.8736;rot:0,127.4957,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_82;pos:-23.93376,653.0208,-18.60136;rot:0,330.2437,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_83;pos:-3.036462,652.9304,-15.10821;rot:0,358.2424,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_84;pos:-9.003766,710.0132,-106.0234;rot:0,218.7396,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_85;pos:-62.92442,712.9792,-61.46686;rot:0,27.23729,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_86;pos:75.3836,712.8607,-22.22336;rot:0,0.4867839,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_87;pos:61.24817,737.1912,1.68332;rot:0,120.736,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:tube_92;pos:11.8003,707.5,-46.89094;rot:0,358.0555,0;m:tube;scl:30,20,30;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cylinder_93;pos:11.8003,767.5,-46.89094;rot:0,358.0555,0;m:cylinder;scl:35,1.5,35;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cylinder_94;pos:17.46563,645.5,-65.20689;rot:0,358.0555,0;m:cylinder;scl:30,0.75,30;t:grass1;;
i:cylinder_95;pos:17.46563,630.5,-65.20689;rot:0,358.0555,0;m:cylinder;scl:30,0.75,30;t:rock3;;
i:windmill1_96;pos:-71.11063,766.1641,37.50093;rot:0,38.37856,0;m:windmill1;;
i:tree2_97;pos:75.147,719.5328,-7.659379;rot:0,349.4631,0;m:tree2;;
i:tree2_98;pos:-56.04216,717.8256,-52.76281;rot:0,298.9616,0;m:tree2;;
i:tree2_99;pos:-17.38853,720.5231,-116.8629;rot:0,343.0067,0;m:tree2;;
i:log2_100;pos:154.421,671.6185,-57.53123;rot:15.52899,291.4095,354.6495;m:log2;;
i:boulder1_101;pos:126.0463,635.6839,-170.2054;rot:0,278.8733,0;m:boulder1;scl:3,3,3;;
i:boulder1_102;pos:23.37573,510.7391,-16.86503;rot:272.8633,142.4768,24.78524;m:boulder1;scl:3,3,3;;
i:boulder1_103;pos:-16.21643,499.8608,-73.40359;rot:334.436,343.0331,99.00521;m:boulder1;scl:3,3,3;;
i:boulder1_104;pos:74.73814,504.3477,-40.11911;rot:0.1999969,328.0792,273.2;m:boulder1;scl:3,3,3;;
i:boulder1_105;pos:9.631114,511.9845,-110.7766;rot:272.2037,99.97978,185.5;m:boulder1;scl:3,3,3;;
i:boulder1_106;pos:62.49811,510.6115,-105.5127;rot:273.8772,66.86528,254.3281;m:boulder1;scl:3,3,3;;
i:boulder1_107;pos:-32.0042,535.0442,-46.04646;rot:0,9.961391,0;m:boulder1;scl:3,3,3;;
i:boulder1_108;pos:-61.81532,588.9471,-36.82872;rot:0,5.461393,0;m:boulder1;scl:3,3,3;;
i:boulder1_109;pos:-111.627,632.1414,-33.25273;rot:0,4.961391,0;m:boulder1;scl:3,3,3;;
i:boulder1_110;pos:-24.16361,538.1458,-92.64459;rot:0,346.4609,0;m:boulder1;scl:3,3,3;;
i:boulder1_111;pos:-59.66074,577.2599,-89.71851;rot:0,351.7092,0;m:boulder1;scl:3,3,3;;
i:boulder1_112;pos:-104.8224,599.2184,-84.41622;rot:0,351.4556,0;m:boulder1;scl:3,3,3;;
i:boulder1_113;pos:-141.597,626.7415,-84.43317;rot:0,3.705543,0;m:boulder1;scl:3,3,3;;
i:boulder1_114;pos:-16.54753,565.9872,-115.5009;rot:0,308.9499,0;m:boulder1;scl:3,3,3;;
i:boulder1_115;pos:-51.56784,600.7858,-138.626;rot:0,308.9499,0;m:boulder1;scl:3,3,3;;
i:boulder1_116;pos:-108.3793,628.5157,-162.7113;rot:0,308.9499,0;m:boulder1;scl:3,3,3;;
i:boulder1_117;pos:30.69202,556.1459,-132.5663;rot:0,228.1967,0;m:boulder1;scl:3,3,3;;
i:boulder1_118;pos:32.43851,599.1694,-153.7535;rot:0,250.4465,0;m:boulder1;scl:3,3,3;;
i:boulder1_119;pos:30.61569,626.873,-200.5255;rot:0,250.9464,0;m:boulder1;scl:3,3,3;;
i:boulder1_120;pos:83.27856,554.2009,-98.61637;rot:0,204.6929,0;m:boulder1;scl:3,3,3;;
i:boulder1_121;pos:109.5993,599.5978,-123.2364;rot:0,204.6929,0;m:boulder1;scl:3,3,3;;
i:boulder1_122;pos:147.9373,622.0219,-153.0104;rot:0,198.4429,0;m:boulder1;scl:3,3,3;;
i:boulder1_123;pos:73.6331,550.8727,-24.09833;rot:0,133.8418,0;m:boulder1;scl:3,3,3;;
i:boulder1_124;pos:98.19166,589.7508,-10.73682;rot:0,123.6915,0;m:boulder1;scl:3,3,3;;
i:boulder1_125;pos:132.6305,613.5215,16.42588;rot:0,121.9414,0;m:boulder1;scl:3,3,3;;
i:boulder1_126;pos:166.0758,622.5264,44.58139;rot:0,125.6911,0;m:boulder1;scl:3,3,3;;
i:boulder1_127;pos:47.72433,563.4319,-4.016583;rot:0,65.43758,0;m:boulder1;scl:3,3,3;;
i:boulder1_128;pos:43.15073,603.631,17.86212;rot:0,65.43758,0;m:boulder1;scl:3,3,3;;
i:boulder1_129;pos:38.05084,626.8298,56.21266;rot:0,65.43758,0;m:boulder1;scl:3,3,3;;
i:boulder1_130;pos:29.35995,638.0291,99.73892;rot:0,65.43758,0;m:boulder1;scl:3,3,3;;
i:boulder1_131;pos:0.9438905,564.3021,-5.735568;rot:0,242.6858,0;m:boulder1;scl:3,3,3;;
i:boulder1_132;pos:-7.876373,606.9152,-0.1845243;rot:0,239.6847,0;m:boulder1;scl:3,3,3;;
i:boulder1_133;pos:-20.78263,635.5751,34.68414;rot:0,238.6838,0;m:boulder1;scl:3,3,3;;
i:boulder1_134;pos:-14.30333,637.5898,70.68722;rot:0,132.6828,0;m:boulder1;scl:3,3,3;;
i:boulder1_135;pos:-57.41355,639.015,42.80261;rot:0,135.4319,0;m:boulder1;scl:3,3,3;;
i:boulder1_136;pos:-77.22941,638.0961,7.108606;rot:0,105.6817,0;m:boulder1;scl:3,3,3;;
i:boulder1_137;pos:-73.28315,597.0031,-18.7997;rot:0,344.6806,0;m:boulder1;scl:3,3,3;;
i:boulder1_138;pos:-107.7904,614.0082,-129.242;rot:0,64.92746,0;m:boulder1;scl:3,3,3;;
i:boulder1_139;pos:-131.4406,630.0082,-128.383;rot:0,64.92746,0;m:boulder1;scl:3,3,3;;
i:boulder1_140;pos:-65.28442,628.5659,-184.1162;rot:0,20.67533,0;m:boulder1;scl:3,3,3;;
i:boulder1_141;pos:-5.032691,611.1696,-154.9187;rot:0,6.925306,0;m:boulder1;scl:3,3,3;;
i:boulder1_142;pos:-18.20762,628.1158,-200.2564;rot:0,4.923014,0;m:boulder1;scl:3,3,3;;
i:boulder1_143;pos:78.02039,608.527,-162.1682;rot:0,76.91907,0;m:boulder1;scl:3,3,3;;
i:boulder1_144;pos:102.4275,628.5569,-190.376;rot:0,76.91907,0;m:boulder1;scl:3,3,3;;
i:boulder1_145;pos:112.0822,602.524,-64.01807;rot:0,7.912826,0;m:boulder1;scl:3,3,3;;
i:boulder1_146;pos:168.9877,622.8269,-101.562;rot:0,7.91282,0;m:boulder1;scl:3,3,3;;
i:boulder1_147;pos:179.0784,619.4193,-34.23622;rot:0,4.659756,0;m:boulder1;scl:3,3,3;;
i:boulder1_148;pos:99.08524,563.0226,-63.26977;rot:0,253.1576,0;m:boulder1;scl:3,3,3;;
i:boulder1_149;pos:72.49852,578.5215,-145.6258;rot:0,156.9059,0;m:boulder1;scl:3,3,3;;
i:boulder1_150;pos:141.863,587.278,-95.51757;rot:39.00001,273.4041,4.394406E-06;m:boulder1;scl:3,3,3;;
i:boulder1_151;pos:134.2769,580.9659,-22.37768;rot:317.7999,88.1487,2.600031;m:boulder1;scl:3,3,3;;
i:boulder1_152;pos:80.69642,585.785,32.66051;rot:1.944901,281.508,51.69578;m:boulder1;scl:3,3,3;;
i:boulder1_153;pos:106.6123,621.2185,66.69011;rot:344.7602,293.0754,22.39197;m:boulder1;scl:3,3,3;;
i:boulder1_154;pos:164.2598,631.0973,-57.73658;rot:0,267.1225,0;m:boulder1;scl:3,3,3;;
i:boulder1_155;pos:172.7337,639.3073,-15.20351;rot:0,92.62146,0;m:boulder1;scl:3,3,3;;
i:boulder1_156;pos:138.661,646.0102,18.33069;rot:0,214.8693,0;m:boulder1;scl:3,3,3;;
i:boulder1_157;pos:101.5251,649.61,61.93991;rot:0,359.4693,0;m:boulder1;scl:3,3,3;;
i:boulder1_158;pos:-120.8881,650.2371,-63.24075;rot:0,187.8686,0;m:boulder1;scl:3,3,3;;
i:boulder1_159;pos:1.056703,646.0604,-184.3923;rot:0,268.2176,0;m:boulder1;scl:3,3,3;;
i:boulder1_160;pos:62.09502,651.8463,77.32887;rot:0,23.61691,0;m:boulder1;scl:3,3,3;;
i:boulder1_161;pos:1.782485,658.2261,69.67833;rot:0,295.415,0;m:boulder1;scl:3,3,3;;
i:boulder1_162;pos:-93.49757,651.8505,-9.070306;rot:0,68.81206,0;m:boulder1;scl:3,3,3;;
i:boulder1_163;pos:152.8751,650.0238,-98.37959;rot:0,328.3582,0;m:boulder1;scl:3,3,3;;
i:boulder1_164;pos:125.0626,667.1015,-141.7958;rot:0,223.6066,0;m:boulder1;scl:3,3,3;;
i:boulder1_165;pos:62.12275,656.1671,-175.6668;rot:0,250.2058,0;m:boulder1;scl:3,3,3;;
i:boulder1_166;pos:-85.68308,633.256,-168.6015;rot:0,327.0028,0;m:boulder1;scl:3,3,3;;
i:boulder1_167;pos:151.5394,655.9766,43.81072;rot:0,191.7991,0;m:boulder1;scl:3,3,3;;
i:boulder1_168;pos:-61.53492,603.6296,54.46444;rot:0,138.8424,0;m:boulder1;scl:3,3,3;;
i:boulder1_169;pos:-54.69196,638.4282,73.6825;rot:0,47.04241,0;m:boulder1;scl:3,3,3;;
i:boulder1_170;pos:-87.88016,652.8941,66.20037;rot:0,192.1922,0;m:boulder1;scl:3,3,3;;
i:boulder1_171;pos:-90.55179,617.6959,63.93678;rot:43.60001,131.5922,-1.178965E-05;m:boulder1;scl:3,3,3;;
i:boulder1_172;pos:-100.0372,632.0331,26.3173;rot:325.9284,213.5731,64.61926;m:boulder1;scl:3,3,3;;
i:boulder1_173;pos:-122.7084,641.2189,-108.4623;rot:0,172.1403,0;m:boulder1;scl:3,3,3;;
i:boulder1_174;pos:-31.78766,637.2829,-174.8105;rot:0,185.9903,0;m:boulder1;scl:3,3,3;;
i:boulder1_175;pos:47.71706,632.2398,-194.0405;rot:14.34111,89.77056,87.87614;m:boulder1;scl:3,3,3;;
i:boulder1_176;pos:-81.99173,694.0023,33.69573;rot:0,73.06441,0;m:boulder1;scl:3,4,3;;
i:boulder1_177;pos:-49.09597,690.0778,62.21473;rot:0,359.4628,0;m:boulder1;scl:3,4,3;;
i:boulder1_178;pos:-93.25084,695.4933,64.9663;rot:0,232.8121,0;m:boulder1;scl:3,4,3;;
i:boulder1_179;pos:-76.33778,736.6336,60.50734;rot:0,345.8101,0;m:boulder1;scl:3,5,3;;
i:boulder1_180;pos:-42.6706,573.7139,-9.357733;rot:39.91501,166.2215,15.19666;m:boulder1;scl:3,3,3;;
i:boulder1_201;pos:36.90571,4.3627,-28.33588;rot:0,68.24347,0;m:boulder1;;
i:boulder1_202;pos:26.82208,3.629089,-42.40268;rot:0,352.2933,0;m:boulder1;;
i:boulder1_203;pos:37.38237,17.27753,-39.94932;rot:0,84.49306,0;m:boulder1;;
i:boulder1_204;pos:43.41103,3.342167,-52.62954;rot:0,354.4425,0;m:boulder1;;
i:tree2_205;pos:-1.395427,32.14944,-54.48843;rot:0,142.8381,0;m:tree2;scl:0.5,0.5,0.5;;
i:leaf1_206;pos:-0.4704861,68.01956,-56.87495;rot:0,214.7371,0;m:leaf1;scl:0.5,0.5,0.5;;
i:tree5_207;pos:63.75579,23.39309,-9.227824;rot:0,100.7347,0;m:tree5;scl:0.5,0.5,0.5;;
i:windmill1_208;pos:-38.80116,-2.521651,-26.0582;rot:0,302.3724,0;m:windmill1;scl:0.5,0.5,0.5;;
i:boulder1_209;pos:-100.5582,8.47344,-106.75;rot:0,100.3799,0;m:boulder1;scl:3,3,3;;
i:boulder1_210;pos:-128.6636,4.054151,-83.12471;rot:0,41.32914,0;m:boulder1;scl:3,3,3;;
i:boulder1_211;pos:-156.0419,10.84734,-363.2277;rot:11.4,316.7835,4.354783E-07;m:boulder1;scl:5,5,5;;
i:boulder1_212;pos:-243.7518,0.6656686,-359.9001;rot:0,212.0343,0;m:boulder1;scl:5,5,5;;
i:boulder1_213;pos:-318.8988,7.948706,-326.7684;rot:358.6995,261.2791,347.4662;m:boulder1;scl:5,5,5;;
i:boulder1_214;pos:-76.33871,11.65794,-309.4301;rot:339.5559,359.5903,25.54807;m:boulder1;scl:5,5,5;;
i:boulder1_215;pos:-373.9424,3.61475,-198.1274;rot:0,327.788,0;m:boulder1;scl:4,4,4;;
i:boulder1_216;pos:-354.7282,5.300969,-138.9134;rot:0,13.93977,0;m:boulder1;scl:4,4,4;;
i:boulder1_217;pos:-358.6121,2.283911,-274.0286;rot:0,340.5379,0;m:boulder1;scl:5,5,5;;
i:cuboid_218;pos:-161.9897,-18.79197,-128.2869;rot:66.20002,133.4667,-3.808229E-05;m:cuboid;scl:7,7,7;t:grass1;;
i:cuboid_219;pos:-128.0608,6.230197,-166.3659;rot:60.3096,130.703,350.3315;m:cuboid;scl:7,7,7;t:grass1;;
i:cuboid_220;pos:-97.30328,19.57527,-204.0313;rot:359.0842,139.6351,355.048;m:cuboid;scl:7,7,7;t:grass1;;
i:boulder1_221;pos:-92.55383,20.70715,-134.1069;rot:355.6665,168.78,345.3696;m:boulder1;scl:3,3,3;;
i:boulder1_222;pos:-85.61167,37.9727,-173.0616;rot:0,179.0022,0;m:boulder1;scl:3,3,3;;
i:boulder1_223;pos:-72.6994,4.203271,-182.4863;rot:0,263.6005,0;m:boulder1;scl:4,4,4;;
i:boulder1_224;pos:-68.62915,26.52685,-211.096;rot:0,299.9966,0;m:boulder1;scl:4,4,4;;
i:boulder1_225;pos:-80.24236,29.96532,-229.6104;rot:0,236.7894,0;m:boulder1;scl:4,4,4;;
i:cuboid_226;pos:-124.7097,53.67809,-202.9655;rot:330.6883,233.5616,357.0813;m:cuboid;scl:3,1,3;t:grass1;;
i:cuboid_227;pos:-134.7983,64.04156,-211.1118;rot:320.4349,230.5387,358.181;m:cuboid;scl:3,1,3;t:grass1;;
i:boulder1_228;pos:-151.9709,43.80811,-192.1685;rot:0,95.43354,0;m:boulder1;;
i:boulder1_229;pos:-138.9498,47.07772,-188.4376;rot:0,149.0835,0;m:boulder1;;
i:boulder1_230;pos:-145.336,61.81026,-201.2007;rot:0,130.3332,0;m:boulder1;;
i:boulder1_231;pos:-179.5308,35.61565,-164.8887;rot:0,140.4758,0;m:boulder1;scl:1,4,5;;
i:boulder1_232;pos:-240.8292,39.69217,-111.5601;rot:0,119.3244,0;m:boulder1;scl:1,4,5;;
i:boulder1_233;pos:-211.1995,0.6871072,-113.0172;rot:0,136.4979,0;m:boulder1;;
i:boulder1_234;pos:-260.3702,-4.7598,-97.62421;rot:0,160.6979,0;m:boulder1;scl:4,4,4;;
i:boulder1_235;pos:-324.3687,-8.019396,-112.4383;rot:45.67569,105.3598,324.7657;m:boulder1;scl:4,4,4;;
i:boulder1_236;pos:-300.8961,34.71569,-107.572;rot:349.9,212.625,346.5077;m:boulder1;scl:4,4,4;;
i:boulder1_237;pos:-128.8794,23.95099,-222.9239;rot:0,54.73281,0;m:boulder1;scl:3,3,3;;
i:cuboid_238;pos:-166.4427,71.85978,-217.0481;rot:0,138.4771,0;m:cuboid;scl:4,1,15;t:grass1;;
i:cuboid_239;pos:-248.8129,71.73351,-161.974;rot:0,96.77586,0;m:cuboid;scl:4,1,9;t:grass1;;
i:cuboid_240;pos:-295.5968,71.68491,-185.6535;rot:0,28.62532,0;m:cuboid;scl:4,1,9;t:grass1;;
i:boulder1_241;pos:-248.8647,66.80232,-123.3824;rot:0,116.6738,0;m:boulder1;scl:3,3,3;;
i:boulder1_242;pos:-208.0456,76.59749,-144.5665;rot:344.4,193.722,8.864274E-07;m:boulder1;;
i:boulder1_243;pos:-98.95016,76.94968,-215.6239;rot:0,189.2697,0;m:boulder1;;
i:boulder1_244;pos:-113.3765,75.2472,-226.7442;rot:0,252.4681,0;m:boulder1;scl:2,1,2;;
i:boulder1_245;pos:-96.89748,69.90614,-264.9855;rot:342,300.2179,-2.693132E-06;m:boulder1;scl:2,1,2;;
i:boulder1_246;pos:-132.87,81.4047,-296.8159;rot:0,184.7126,0;m:boulder1;scl:2,2,2;;
i:boulder1_247;pos:-185.3414,82.50213,-248.6885;rot:0,158.9124,0;m:boulder1;scl:2,2,2;;
i:boulder1_248;pos:-168.3571,106.4369,-290.489;rot:0,151.2116,0;m:boulder1;scl:2,2,2;;
i:boulder1_249;pos:-165.8237,67.9203,-276.1619;rot:344.4,49.20989,5.318564E-06;m:boulder1;scl:2,0.5,2;;
i:boulder1_250;pos:-196.9302,52.04028,-293.8355;rot:328.3673,67.13105,7.264501;m:boulder1;scl:2,0.5,2;;
i:boulder1_251;pos:-229.3653,37.67204,-294.8865;rot:337.4911,109.4731,3.663921;m:boulder1;scl:2,0.5,2;;
i:boulder1_252;pos:-201.9492,30.89212,-281.3957;rot:345,145.2084,4.419458E-07;m:boulder1;scl:2,0.5,2;;
i:boulder1_253;pos:-228.3709,17.80417,-255.1497;rot:309.8256,164.5262,349.3017;m:boulder1;scl:2,0.5,2;;
i:boulder1_254;pos:-252.8206,1.79708,-235.7488;rot:339,154.2052,-1.371773E-06;m:boulder1;scl:2,0.5,2;;
i:boulder1_255;pos:-178.6646,18.75655,-234.7315;rot:0,134.2544,0;m:boulder1;scl:3,3,3;;
i:boulder1_256;pos:-138.4239,61.62379,-333.6078;rot:0,353.2039,0;m:boulder1;scl:3,3,3;;
i:boulder1_257;pos:-190.8979,64.9604,-346.2185;rot:337.2,30.69759,-1.852279E-06;m:boulder1;scl:3,3,3;;
i:boulder1_258;pos:-144.1328,99.39488,-335.178;rot:0,15.74706,0;m:boulder1;scl:3,3,3;;
i:boulder1_259;pos:-234.6046,-4.343445,-185.6495;rot:0,48.39528,0;m:boulder1;scl:3,3,3;;
i:boulder1_260;pos:-227.5599,37.48658,-174.2509;rot:315.6,344.0452,341.4;m:boulder1;scl:3,3,3;;
i:boulder1_261;pos:-294.2775,2.592185,-216.8244;rot:0,342.3951,0;m:boulder1;;
i:boulder1_262;pos:-342.1308,53.46913,-164.7511;rot:328.1638,122.8719,352.4835;m:boulder1;scl:3,1,3;;
i:boulder1_263;pos:-348.377,59.60831,-217.698;rot:326.2,67.19078,-6.164546E-06;m:boulder1;scl:3,1,3;;
i:boulder1_264;pos:-311.0627,67.42309,-269.0873;rot:318,34.43985,6.893194E-06;m:boulder1;scl:3,1,3;;
i:boulder1_265;pos:-267.4486,95.10809,-306.8967;rot:9.600001,76.58221,0;m:boulder1;scl:3,3,3;;
i:boulder1_266;pos:-272.0541,57.13508,-335.8035;rot:0,42.93657,0;m:boulder1;scl:3,3,3;;
i:boulder1_267;pos:-230.1633,53.75332,-361.2429;rot:0,25.8865,0;m:boulder1;scl:3,3,3;;
i:boulder1_268;pos:-220.1113,103.0993,-338.0669;rot:0,34.18434,0;m:boulder1;scl:3,3,3;;
i:boulder1_269;pos:-220.102,91.52505,-225.8502;rot:0,85.07687,0;m:boulder1;scl:3,3,3;;
i:boulder1_270;pos:-252.8852,94.51102,-214.7447;rot:0,120.1755,0;m:boulder1;scl:3,3,3;;
i:boulder1_271;pos:-304.7574,85.87255,-126.1042;rot:0,99.87505,0;m:boulder1;scl:3,3,3;;
i:boulder1_272;pos:-232.9484,111.8639,-273.7109;rot:358.3335,120.8842,359.3197;m:boulder1;scl:3,3,5;;
i:boulder1_273;pos:-302.7786,75.84556,-234.9969;rot:333.0382,101.5849,7.99513;m:boulder1;scl:2,2,2;;
i:tree5_274;pos:-305.6995,105.6616,-201.0166;rot:0,171.6682,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_275;pos:-198.8501,109.2498,-176.3518;rot:0,251.9265,0;m:tree2;scl:0.5,0.5,0.5;;
i:trunk1_276;pos:-280.2823,74.77544,-183.2329;rot:0,187.7142,0;m:trunk1;scl:0.5,0.5,0.5;;
i:log2_277;pos:-399.9807,90.93623,-134.7218;rot:0,119.9569,0;m:log2;scl:2,2,2;;
i:boulder1_278;pos:-517.9392,15.98253,-99.25892;rot:0,124.5982,0;m:boulder1;scl:3,3,3;;
i:boulder1_279;pos:-475.701,17.22491,-65.1423;rot:0,226.2481,0;m:boulder1;scl:3,3,3;;
i:boulder1_280;pos:-493.4167,41.11924,-92.58607;rot:0,227.2471,0;m:boulder1;scl:3,3,3;;
i:boulder1_281;pos:-456.5276,16.34798,-25.88336;rot:0,167.2954,0;m:boulder1;scl:3,3,3;;
i:cuboid_282;pos:-371.0117,9.684796,-388.4693;rot:0,43.88747,0;m:cuboid;scl:4,4,6;t:grass1;;
i:boulder1_283;pos:-377.9571,-3.056857,-358.2953;rot:0,77.18686,0;m:boulder1;scl:3,3,3;;
i:boulder1_284;pos:-401.4172,-3.283712,-383.7941;rot:322.2,26.53672,0;m:boulder1;scl:3,3,3;;
i:boulder1_285;pos:-391.27,1.01602,-412.3815;rot:0,131.9367,0;m:boulder1;scl:3,3,3;;
i:boulder1_286;pos:-351.1693,6.56071,-405.988;rot:0,340.886,0;m:boulder1;scl:3,3,3;;
i:tree2_287;pos:-376.1987,62.05627,-389.8685;rot:0,81.13483,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_288;pos:-545.8056,29.70794,-148.0278;rot:0,45.73406,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_289;pos:-515.3249,31.83789,-188.3147;rot:0,10.28378,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_290;pos:-454.8167,26.00953,-171.2222;rot:0,41.28062,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree5_291;pos:-448.3968,29.19382,-263.2557;rot:0,57.87625,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_292;pos:-484.8944,32.07952,-230.3845;rot:0,43.57597,0;m:tree2;scl:0.5,0.5,0.5;;
i:house6_293;pos:-458.767,-1.170919,-381.4611;rot:0,180.1339,0;m:house6;scl:0.5,0.5,0.5;;
i:house5_294;pos:-478.1356,8.078438,-414.7076;rot:0,96.02349,0;m:house5;scl:0.5,0.5,0.5;;
i:house5_295;pos:-520.1379,7.669237,-410.2523;rot:0,98.62193,0;m:house5;scl:0.5,0.5,0.5;;
i:windmill1_296;pos:-540.1094,-2.504385,-355.0236;rot:0,348.9204,0;m:windmill1;scl:0.5,0.5,0.5;;
i:tower3_297;pos:-507.23,-0.02334455,-452.1129;rot:0,63.11679,0;m:tower3;scl:0.5,0.5,0.5;;
i:tower4_298;pos:-450.6869,26.46443,-424.5325;rot:0,357.5667,0;m:tower4;scl:0.5,0.5,0.5;;
i:tree2_299;pos:-575.2385,32.16619,-240.6461;rot:0,115.2642,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_300;pos:-516.6437,33.02438,-271.4494;rot:0,127.9137,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_301;pos:-532.4725,2.716515,-245.9071;rot:0,26.96324,0;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_302;pos:-530.9754,1.37446,-236.9223;rot:0,106.1127,0;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_303;pos:-524.6514,-2.164443,-242.5873;rot:14.4,226.6124,-1.762933E-06;m:boulder1;scl:0.5,0.5,0.5;;
i:tree5_304;pos:-588.4874,29.91478,-169.7617;rot:0,143.6613,0;m:tree5;scl:0.5,0.5,0.5;;
i:boulder1_305;pos:-621.6275,-3.660247,-305.8538;rot:0,205.2106,0;m:boulder1;scl:4,4,4;;
i:boulder1_306;pos:-613.1911,-5.080599,-373.8047;rot:0,300.309,0;m:boulder1;scl:4,4,4;;
i:boulder1_307;pos:-606.3947,7.552641,-512.6847;rot:13.8,83.00812,8.791509E-07;m:boulder1;scl:4,4,4;;
i:boulder1_308;pos:-607.4942,-1.247778,-593.1835;rot:316.4602,0.7896043,22.32474;m:boulder1;scl:4,4,4;;
i:boulder1_309;pos:-541.7693,12.21081,-503.1049;rot:0,90.95658,0;m:boulder1;scl:2,4,4;;
i:boulder1_310;pos:-461.387,4.498191,-488.737;rot:0,247.8031,0;m:boulder1;scl:2,4,4;;
i:boulder1_311;pos:-540.9394,8.529496,-591.8687;rot:0,249.4981,0;m:boulder1;scl:2,4,4;;
i:boulder1_312;pos:-466.3192,7.974319,-588.2363;rot:31.8,272.2465,-2.009132E-06;m:boulder1;scl:2,4,4;;
i:boulder1_313;pos:-401.5327,8.381567,-605.3787;rot:0,301.5409,0;m:boulder1;scl:2,4,4;;
i:boulder1_314;pos:-368.2717,24.55478,-478.7067;rot:0,328.209,0;m:boulder1;scl:2,4,4;;
i:boulder1_315;pos:-264.766,83.63409,-454.7373;rot:0,265.1547,0;m:boulder1;scl:4,13,8;;
i:boulder1_316;pos:-146.2864,77.49176,-463.8461;rot:0,301.8906,0;m:boulder1;scl:4,13,8;;
i:boulder1_317;pos:-295.6101,55.28222,-612.1642;rot:0,251.5872,0;m:boulder1;scl:4,13,8;;
i:boulder1_318;pos:-173.9133,70.20054,-554.7943;rot:355.2949,53.58105,4.839067;m:boulder1;scl:4,13,8;;
i:boulder1_319;pos:-520.3343,2.487199,-529.4435;rot:0,243.7053,0;m:boulder1;scl:2,2,2;;
i:boulder1_320;pos:-515.8204,103.3153,-558.7989;rot:359.9142,78.56461,339.4895;m:boulder1;scl:4,8,8;;
i:boulder1_321;pos:-375.072,49.82745,-556.3297;rot:0.2561631,339.1729,349.6678;m:boulder1;scl:8,2,8;;
i:boulder1_322;pos:-288.6466,143.7164,-561.1506;rot:315.6,85.74625,-2.38994E-05;m:boulder1;scl:8,2,8;;
i:village2_323;pos:-598.4486,5.505236,-26.12786;rot:0,191.7309,0;m:village2;scl:0.5,0.5,0.5;;
i:house6_324;pos:-562.9177,-0.05502497,-62.92123;rot:0,26.35891,0;m:house6;scl:0.5,0.5,0.5;;
i:tree2_325;pos:-599.9037,29.52304,-66.9912;rot:0,143.6779,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_326;pos:-613.0115,32.25166,-118.9579;rot:0,50.77762,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_327;pos:-645.2549,32.13981,-220.1693;rot:0,116.2256,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_328;pos:-490.1074,31.36385,-339.5347;rot:0,87.02316,0;m:tree5;scl:0.5,0.5,0.5;;
i:trunk1_329;pos:-430.7024,-0.4629336,-330.6295;rot:0,133.4722,0;m:trunk1;scl:0.5,0.5,0.5;;
i:trunk1_330;pos:-437.0037,-0.948063,-298.5774;rot:0,112.9719,0;m:trunk1;scl:0.5,0.5,0.5;;
i:tree5_331;pos:-582.5683,28.61823,-437.5505;rot:0,107.9709,0;m:tree5;scl:0.5,0.5,0.5;;
i:boulder1_332;pos:-542.6509,2.089586,-445.2467;rot:0,148.1194,0;m:boulder1;scl:0.5,0.5,0.5;;
i:tree5_333;pos:-168.4834,107.2341,-196.7953;rot:0,167.3171,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_334;pos:-125.3811,59.32529,-122.8439;rot:0,167.1663,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_335;pos:-411.8339,32.59555,-103.897;rot:0,183.1147,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_336;pos:-659.9097,28.54715,-434.921;rot:0,116.0112,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree5_337;pos:-623.5995,25.76745,-437.4229;rot:0,157.5558,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree5_338;pos:-504.0479,27.18817,-618.8847;rot:0,21.75105,0;m:tree5;scl:0.5,0.5,0.5;;
i:cuboid_339;pos:-302.3618,176.8534,-506.7551;rot:0,64.24771,0;m:cuboid;scl:9,1,9;t:grass1;;
i:boulder1_340;pos:-345.2466,149.7368,-470.7563;rot:298.2,129.4463,-3.613466E-06;m:boulder1;scl:3,3,3;;
i:boulder1_341;pos:-358.1522,151.6236,-496.9592;rot:290.4,87.19608,-1.469607E-05;m:boulder1;scl:3,3,3;;
i:boulder1_342;pos:-338.1559,162.0905,-546.0061;rot:0,98.94605,0;m:boulder1;scl:3,3,3;;
i:boulder1_343;pos:-277.5317,199.5539,-573.4697;rot:0,1.246082,0;m:boulder1;scl:3,3,3;;
i:trunk1_344;pos:-314.1288,180.3569,-527.4806;rot:0,50.24471,0;m:trunk1;scl:0.5,1,0.5;;
i:tree2_345;pos:-284.9906,211.263,-516.9323;rot:0,137.7943,0;m:tree2;scl:0.5,0.5,0.5;;
i:log2_346;pos:-386.3757,199.0784,-496.0409;rot:0,88.81306,0;m:log2;;
i:boulder1_347;pos:-422.4846,170.3479,-513.1667;rot:0,66.68637,0;m:boulder1;scl:3,2,3;;
i:boulder1_348;pos:-465.1284,145.0721,-530.7959;rot:328.4,100.9358,18.60001;m:boulder1;scl:3,2,3;;
i:tree2_349;pos:-474.5688,30.93884,-298.2617;rot:0,232.307,0;m:tree2;scl:0.5,0.5,0.5;;
i:trunk1_350;pos:-583.7516,-2.618934,-200.0696;rot:0,252.3428,0;m:trunk1;scl:0.5,0.5,0.5;;
i:tree5_351;pos:-525.7271,27.37638,-2.769156;rot:0,193.384,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_352;pos:-625.0173,28.46409,10.98947;rot:0,140.4326,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_353;pos:-565.4609,2.739498,-38.42398;rot:0,130.4819,0;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_354;pos:-557.8518,0.9952981,-35.18742;rot:0,241.8313,0;m:boulder1;scl:0.5,0.5,0.5;;
i:tree5_355;pos:-531.032,19.47539,-49.96399;rot:0,129.4803,0;m:tree5;scl:0.5,0.5,0.5;;
i:log2_356;pos:-428.5952,50.1378,-36.6313;rot:294.401,308.7505,337.2719;m:log2;;
i:tree5_357;pos:-361.472,25.45234,-42.80401;rot:0,224.3209,0;m:tree5;scl:0.5,0.5,0.5;;
i:boulder1_358;pos:-520.9803,2.551052,-376.8249;rot:0,238.67,0;m:boulder1;scl:0.5,0.5,0.5;;
i:house2_359;pos:-610.7009,-0.6395825,-146.8938;rot:0,97.41804,0;m:house2;scl:0.5,0.5,0.5;;
i:boulder1_360;pos:-594.6247,0.01680136,-135.4438;rot:0,304.7127,0;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_361;pos:-586.9031,2.341897,-129.5233;rot:0,288.9126,0;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_362;pos:-553.8252,1.963323,-221.9364;rot:0,343.8096,0;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_363;pos:-546.8055,2.563323,-216.0613;rot:0,332.4096,0;m:boulder1;scl:0.5,0.5,0.5;;
i:tree2_364;pos:-644.665,31.63255,-37.26351;rot:0,135.259,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_365;pos:-221.7576,6.95943,59.02994;rot:0,195.5545,0;m:boulder1;scl:4,4,4;;
i:cuboid_366;pos:-177.5418,133.2731,-331.1311;rot:0,176.4479,0;m:cuboid;scl:6,4,6;t:grass1;;
i:boulder1_367;pos:-142.1868,133.6426,-299.5407;rot:310.8,245.6967,2.613244E-06;m:boulder1;scl:2,1,2;;
i:boulder1_368;pos:-142.2721,134.5764,-324.9952;rot:312,277.9461,1.786322E-05;m:boulder1;scl:2,2,2;;
i:boulder1_369;pos:-183.8261,143.5712,-300.2045;rot:12.58582,206.7868,4.012122;m:boulder1;scl:2,2,2;;
i:boulder1_370;pos:-208.3977,144.2478,-319.2243;rot:0,286.4937,0;m:boulder1;scl:2,2,1;;
i:boulder1_371;pos:-182.5673,140.0097,-355.9214;rot:0,263.392,0;m:boulder1;scl:2,2,4;;
i:boulder1_372;pos:-150.3434,142.6236,-347.7228;rot:0,256.4406,0;m:boulder1;scl:2,2,2;;
i:boulder1_373;pos:-177.3741,112.756,-359.176;rot:301.8,316.4367,6.4808E-06;m:boulder1;scl:2,2,2;;
i:boulder1_374;pos:-294.3088,52.42748,-184.6896;rot:0,7.181816,0;m:boulder1;scl:2,2,2;;
i:boulder1_375;pos:-230.0324,54.78503,-185.1286;rot:0,79.28067,0;m:boulder1;scl:2,2,4;;
i:boulder1_376;pos:-159.0266,51.18643,-229.1516;rot:0,129.9301,0;m:boulder1;scl:2,2,4;;
i:tree5_377;pos:-193.8861,180.873,-331.6059;rot:0,131.2267,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_378;pos:-166.331,182.2372,-319.1264;rot:0,208.5236,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_379;pos:-383.326,2.447817,-560.1479;rot:0,297.1685,0;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_380;pos:-445.8312,3.165452,-543.7361;rot:0,335.8184,0;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_381;pos:-297.9152,10.723,43.31697;rot:0,84.66467,0;m:boulder1;scl:4,4,4;;
i:boulder1_382;pos:-193.7858,-5.331523,112.3298;rot:319.2,187.3628,-2.819614E-07;m:boulder1;scl:4,4,4;;
i:boulder1_383;pos:-192.7937,16.11707,173.0648;rot:0,160.9082,0;m:boulder1;scl:4,4,6;;
i:boulder1_384;pos:-391.6624,8.814585,83.03195;rot:351,115.5572,0;m:boulder1;scl:4,4,6;;
i:boulder1_385;pos:-267.326,13.63719,254.2692;rot:0,103.0065,0;m:boulder1;scl:4,4,6;;
i:boulder1_386;pos:-379.9752,15.37386,267.4446;rot:0,59.35395,0;m:boulder1;scl:4,4,6;;
i:boulder1_387;pos:-423.1119,-13.31881,169.7804;rot:0,345.7034,0;m:boulder1;scl:4,4,6;;
i:boulder1_388;pos:-327.3389,41.10342,165.301;rot:0,114.6533,0;m:boulder1;scl:2,6,2;;
i:boulder1_389;pos:-405.4251,59.23846,229.73;rot:0,90.55199,0;m:boulder1;scl:3,6,3;;
i:boulder1_390;pos:-410.5454,59.65834,121.1337;rot:0,357.0019,0;m:boulder1;scl:3,6,3;;
i:boulder1_391;pos:-358.1614,79.50296,250.643;rot:358.6385,265.1142,6.703767;m:boulder1;scl:3,6,4;;
i:boulder1_392;pos:-286.2999,77.87974,227.8955;rot:355.0558,300.0052,32.14986;m:boulder1;scl:3,6,4;;
i:boulder1_393;pos:-228.4085,68.68627,205.7351;rot:333.8396,290.8047,353.0703;m:boulder1;scl:3,6,4;;
i:boulder1_394;pos:-226.749,87.04876,146.6976;rot:1.798421,287.2125,2.401184;m:boulder1;scl:3,6,4;;
i:boulder1_395;pos:-382.1797,59.64111,78.41205;rot:0,306.5821,0;m:boulder1;scl:3,6,4;;
i:boulder1_396;pos:-305.7932,74.20299,59.36272;rot:0,253.5808,0;m:boulder1;scl:3,6,4;;
i:boulder1_397;pos:-275.7738,95.57583,112.6471;rot:28.50217,298.9958,62.347;m:boulder1;scl:3,6,4;;
i:boulder1_398;pos:-395.0576,101.4006,181.3085;rot:0,74.12064,0;m:boulder1;scl:3,2,4;;
i:boulder1_399;pos:-325.313,129.835,154.6757;rot:0,85.27031,0;m:boulder1;scl:6,2,6;;
i:boulder1_400;pos:-479.8282,-13.8071,80.83656;rot:315.1256,77.73617,12.33407;m:boulder1;scl:6,2,6;;
i:cuboid_401;pos:-481.5884,15.4921,61.27851;rot:0,76.26641,0;m:cuboid;scl:6,3,6;t:grass1;;
i:cuboid_402;pos:-519.2835,15.48398,63.70638;rot:0,113.456,0;m:cuboid;scl:6,3,6;t:grass1;;
i:boulder1_403;pos:-468.9983,-3.471577,27.99917;rot:0,21.11457,0;m:boulder1;scl:4,4,4;;
i:boulder1_404;pos:-511.9999,12.76256,25.87965;rot:0,93.16453,0;m:boulder1;scl:2,2,2;;
i:boulder1_405;pos:-541.8759,19.11179,34.44439;rot:347.8995,54.11271,15.01988;m:boulder1;scl:2,2,2;;
i:boulder1_406;pos:-555.0714,14.97574,53.13938;rot:355.8,141.8615,346.2;m:boulder1;scl:2,2,2;;
i:boulder1_407;pos:-557.2087,15.49251,83.95673;rot:353.5193,168.1107,347.6504;m:boulder1;scl:2,2,2;;
i:boulder1_408;pos:-539.8694,14.29131,103.4334;rot:335.4,187.6106,-7.042508E-07;m:boulder1;scl:2,2,2;;
i:boulder1_409;pos:-514.7425,15.29131,94.60917;rot:2.221998,209.8282,0.9072737;m:boulder1;scl:2,2,2;;
i:boulder1_410;pos:-480.1845,16.89669,91.92427;rot:348.4496,168.5829,358.7031;m:boulder1;scl:2,2,2;;
i:boulder1_411;pos:-466.6116,16.84806,92.05406;rot:0,144.3597,0;m:boulder1;scl:2,2,2;;
i:tree5_412;pos:-538.4457,61.56715,75.44431;rot:0,131.6091,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_413;pos:-478.9674,60.92944,58.30468;rot:0,142.5087,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_414;pos:-510.6157,60.92432,77.26875;rot:0,166.851,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_415;pos:-555.4746,57.46865,193.3151;rot:0,179.344,0;m:boulder1;scl:3,10,8;;
i:boulder1_416;pos:-600.1748,47.89055,288.0334;rot:0,112.6395,0;m:boulder1;scl:3,10,8;;
i:boulder1_417;pos:-576.4758,26.60815,202.6708;rot:17.73696,70.42469,3.059883;m:boulder1;scl:10,10,8;;
i:boulder1_418;pos:-600.1459,156.8223,210.3989;rot:2.581919,173.4532,347.0718;m:boulder1;scl:6,6,6;;
i:cuboid_419;pos:-379.0615,149.9724,181.2937;rot:0,21.07975,0;m:cuboid;scl:6,1,6;t:grass1;;
i:boulder1_420;pos:-359.8521,144.4935,147.6135;rot:0,25.22974,0;m:boulder1;scl:2,2,2;;
i:boulder1_421;pos:-398.8878,145.5443,149.9928;rot:334.0977,81.94892,352.1015;m:boulder1;scl:2,2,2;;
i:boulder1_422;pos:-338.9877,159.8904,174.1191;rot:0,186.8283,0;m:boulder1;scl:2,2,2;;
i:boulder1_423;pos:-342.0335,156.484,206.9049;rot:340.5105,167.1927,9.499104;m:boulder1;scl:2,2,2;;
i:log2_424;pos:-441.8144,175.1059,205.0989;rot:0,294.9745,0;m:log2;;
i:boulder1_425;pos:-376.1597,150.0958,215.5416;rot:342.6,227.0732,4.473577E-07;m:boulder1;;
i:boulder1_426;pos:-395.2869,147.6309,214.1809;rot:350.9877,184.5008,355.2032;m:boulder1;;
i:boulder1_427;pos:-403.5695,142.0708,184.6197;rot:0,185.9224,0;m:boulder1;scl:2,2,2;;
i:boulder1_428;pos:-487.9824,145.0518,216.6481;rot:0,186.6138,0;m:boulder1;scl:2,2,2;;
i:cuboid_429;pos:-518.2357,149.1447,232.3642;rot:0,199.0132,0;m:cuboid;scl:6,2,6;t:grass1;;
i:boulder1_430;pos:-510.7501,141.2371,193.6817;rot:332.5528,347.2036,347.3888;m:boulder1;scl:2,2,2;;
i:boulder1_431;pos:-483.6405,139.5513,242.4338;rot:305.4,225.5603,5.8954E-06;m:boulder1;scl:2,2,2;;
i:boulder1_432;pos:-506.5207,146.1308,265.838;rot:300,202.8101,6.830191E-06;m:boulder1;scl:2,2,2;;
i:boulder1_433;pos:-510.2316,122.1107,246.7782;rot:303.6,208.0597,1.234242E-05;m:boulder1;scl:2,2,2;;
i:boulder1_434;pos:-513.9596,118.7844,220.1409;rot:0,294.3077,0;m:boulder1;scl:2,2,2;;
i:tree5_435;pos:-375.7542,183.9611,190.7093;rot:0,106.1562,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_436;pos:-516.2981,191.2554,236.8824;rot:0,200.9561,0;m:tree2;scl:0.5,0.5,0.5;;
i:trunk1_437;pos:-377.6684,-0.7657148,-0.06246318;rot:0,273.5485,0;m:trunk1;scl:0.5,0.5,0.5;;
i:tree5_438;pos:-406.6158,30.62616,2.054306;rot:0,283.9469,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_439;pos:-290.9086,33.15172,-27.58541;rot:0,256.5883,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_440;pos:-191.1091,31.32146,-20.26056;rot:0,204.9744,0;m:tree5;scl:0.5,0.5,0.5;;
i:boulder1_441;pos:-249.4475,1.234812,7.80564;rot:0,272.0734,0;m:boulder1;scl:0.5,0.5,0.5;;
i:house5_442;pos:-149.7628,7.797682,7.163124;rot:0,243.519,0;m:house5;scl:0.5,0.5,0.5;;
i:trunk1_443;pos:-125.8984,-1.681535,-30.63158;rot:0,220.2142,0;m:trunk1;scl:0.5,0.5,0.5;;
i:trunk1_444;pos:-238.5738,-0.9998121,-31.98876;rot:0,254.553,0;m:trunk1;scl:0.5,0.5,0.5;;
i:tower4_445;pos:-143.6143,18.56702,28.68983;rot:0,148.2023,0;m:tower4;scl:0.5,0.5,0.5;;
i:tower3_446;pos:-127.7652,-0.3421512,59.65585;rot:0,236.2954,0;m:tower3;scl:0.5,0.5,0.5;;
i:tree2_447;pos:-193.2076,32.0864,-70.10767;rot:0,227.1898,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_448;pos:-102.013,81.87553,-200.7525;rot:0,173.0874,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_449;pos:-179.415,24.17029,20.95705;rot:0,322.0854,0;m:tree2;scl:0.5,0.5,0.5;;
i:cuboid_450;pos:-245.9935,132.4262,107.9795;rot:0,331.479,0;m:cuboid;scl:6,2,6;t:grass1;;
i:boulder1_451;pos:-293.1585,136.341,109.4974;rot:351.0148,30.07462,352.9549;m:boulder1;scl:2,2,2;;
i:boulder1_452;pos:-271.0991,135.141,87.06747;rot:0.5916073,352.1203,26.20416;m:boulder1;scl:2,2,2;;
i:boulder1_453;pos:-248.6794,137.6342,75.80145;rot:334.2,329.4694,4.741507E-07;m:boulder1;scl:2,2,2;;
i:boulder1_454;pos:-207.3639,123.9533,104.8355;rot:297.6,288.6185,3.685652E-05;m:boulder1;scl:2,2,2;;
i:boulder1_455;pos:-219.9598,135.4885,83.80468;rot:303.6,319.4675,1.851364E-05;m:boulder1;scl:2,2,2;;
i:tree2_456;pos:-243.938,172.0449,121.8177;rot:0,249.7146,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_457;pos:-512.0013,10.23054,360.959;rot:0,160.4027,0;m:boulder1;scl:3,3,3;;
i:boulder1_458;pos:-570.3071,17.72779,371.7776;rot:0,108.5024,0;m:boulder1;scl:3,3,3;;
i:boulder1_459;pos:-627.4148,3.638955,411.4768;rot:0,144.3012,0;m:boulder1;scl:3,3,3;;
i:boulder1_460;pos:-626.0212,15.4175,497.8253;rot:0,176.8983,0;m:boulder1;scl:3,3,5;;
i:boulder1_461;pos:-548.4056,49.40211,401.6812;rot:0,302.9446,0;m:boulder1;scl:3,7,5;;
i:boulder1_462;pos:-610.9646,62.63405,495.7538;rot:0,170.943,0;m:boulder1;scl:3,7,5;;
i:boulder1_463;pos:-610.9588,48.56106,582.6114;rot:0,232.8917,0;m:boulder1;scl:3,7,8;;
i:boulder1_464;pos:-485.8412,50.93886,628.7744;rot:0,272.7368,0;m:boulder1;scl:3,7,8;;
i:boulder1_465;pos:-348.2995,41.08147,595.1647;rot:0,312.9276,0;m:boulder1;scl:3,7,8;;
i:boulder1_466;pos:-330.6736,52.58806,469.4025;rot:0,202.8211,0;m:boulder1;scl:3,7,8;;
i:boulder1_467;pos:-355.9661,21.02283,418.1036;rot:0,233.6693,0;m:boulder1;scl:3,7,8;;
i:boulder1_468;pos:-453.9123,65.80425,388.4038;rot:0,264.6144,0;m:boulder1;scl:3,4,8;;
i:boulder1_469;pos:-470.6748,17.02783,541.5232;rot:0,186.8611,0;m:boulder1;scl:1,4,8;;
i:boulder1_470;pos:-462.2431,21.90833,538.363;rot:0,277.0601,0;m:boulder1;scl:1,4,8;;
i:boulder1_471;pos:-437.6726,8.421412,452.2448;rot:0,190.6563,0;m:boulder1;scl:1,4,5;;
i:boulder1_472;pos:-558.2117,-5.002235,487.9594;rot:0,273.5975,0;m:boulder1;scl:1,4,5;;
i:boulder1_473;pos:-547.1447,-10.53916,501.9276;rot:0,222.7457,0;m:boulder1;scl:2,2,2;;
i:boulder1_474;pos:-481.908,5.37745,532.8726;rot:0,314.3943,0;m:boulder1;scl:2,2,2;;
i:boulder1_475;pos:-425.0337,0.390011,465.7457;rot:0,191.431,0;m:boulder1;scl:2,2,2;;
i:boulder1_476;pos:-418.0615,-7.341537,539.1791;rot:337.8,227.1308,-1.844261E-06;m:boulder1;scl:2,2,2;;
i:boulder1_477;pos:-501.3389,-9.968225,418.1539;rot:0,205.3789,0;m:boulder1;scl:2,2,2;;
i:boulder1_478;pos:-453.5613,74.87482,468.5963;rot:0,210.127,0;m:boulder1;scl:8,2,8;;
i:boulder1_479;pos:-416.1843,92.53586,564.2237;rot:351.8235,204.7691,356.1097;m:boulder1;scl:8,2,8;;
i:boulder1_480;pos:-544.6728,96.27761,533.1069;rot:0,98.12418,0;m:boulder1;scl:8,2,8;;
i:boulder1_481;pos:-505.256,130.1166,505.2134;rot:0,1.765353,0;m:boulder1;scl:6,6,6;;
i:boulder1_482;pos:-402.809,148.2898,487.813;rot:0,324.4135,0;m:boulder1;scl:6,6,6;;
i:cuboid_483;pos:-468.0562,141.999,409.6854;rot:0,15.1529,0;m:cuboid;scl:7,2,7;t:grass1;;
i:boulder1_484;pos:-516.1443,133.7628,429.9427;rot:4.799998,24.09995,3.21292E-07;m:boulder1;scl:3,3,3;;
i:boulder1_485;pos:-505.8485,124.5462,386.2849;rot:306.6,27.84993,2.147948E-05;m:boulder1;scl:3,3,3;;
i:boulder1_486;pos:-466.2156,125.0017,371.1861;rot:315.8485,322.8123,5.265372;m:boulder1;scl:3,3,3;;
i:boulder1_487;pos:-412.6165,144.8524,386.4696;rot:322.8,290.0977,4.287466E-06;m:boulder1;scl:3,3,3;;
i:boulder1_488;pos:-425.863,209.2595,523.8373;rot:0,292.5325,0;m:boulder1;scl:4,8,4;;
i:boulder1_489;pos:-520.7496,232.0266,532.9333;rot:0,93.23115,0;m:boulder1;scl:4,8,4;;
i:log2_490;pos:-494.657,169.5032,323.1191;rot:355.805,193.117,2.807528;m:log2;scl:1,1,1.2;;
i:tree2_491;pos:-459.3672,183.4968,413.3881;rot:0,334.0586,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_492;pos:-477.3132,33.56683,283.8002;rot:0,226.0562,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_493;pos:-542.1619,32.64713,320.3068;rot:0,279.5049,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_494;pos:-448.0768,27.15756,321.2142;rot:0,292.1541,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_495;pos:-350.7002,31.51655,339.0163;rot:0,238.4514,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_496;pos:-297.9607,4.136293,140.3253;rot:0,285.0401,0;m:boulder1;;
i:boulder1_497;pos:-242.4265,0.2823764,124.4578;rot:0,152.8895,0;m:boulder1;;
i:boulder1_498;pos:-353.343,6.79849,208.7949;rot:0,244.7892,0;m:boulder1;;
i:house5_499;pos:-265.4882,7.656477,357.9173;rot:0,263.0991,0;m:house5;scl:0.5,0.5,0.5;;
i:house5_500;pos:-271.8709,7.793736,396.0651;rot:0,264.5353,0;m:house5;scl:0.5,0.5,0.5;;
i:tower3_501;pos:-242.0648,-0.5881131,402.6138;rot:0,357.2592,0;m:tower3;scl:0.5,0.5,0.5;;
i:tree2_502;pos:-306.3379,32.78238,369.1068;rot:0,274.3261,0;m:tree2;scl:0.5,0.5,0.5;;
i:house2_503;pos:-264.4047,-0.0212324,447.1436;rot:0,87.90928,0;m:house2;scl:0.5,0.5,0.5;;
i:house5_504;pos:-216.2001,7.385376,389.2747;rot:0,171.7588,0;m:house5;scl:0.5,0.5,0.5;;
i:boulder1_505;pos:-234.9813,6.290012,479.6119;rot:0,249.0052,0;m:boulder1;scl:2,2,2;;
i:boulder1_506;pos:-202.0657,3.733685,502.5969;rot:0,194.6985,0;m:boulder1;scl:2,2,2;;
i:boulder1_507;pos:-241.2951,3.874055,513.2357;rot:0,188.3476,0;m:boulder1;scl:2,2,2;;
i:cuboid_508;pos:-104.7965,5.608806,431.3199;rot:0,350.2362,0;m:cuboid;scl:7,2,7;t:grass1;;
i:boulder1_509;pos:-133.8265,-17.87943,456.5854;rot:0,39.93457,0;m:boulder1;scl:3,3,3;;
i:boulder1_510;pos:-143.7757,-3.670127,433.5644;rot:347.4,57.98463,4.374213E-07;m:boulder1;scl:2,2,2;;
i:boulder1_511;pos:-137.5784,-1.785269,404.4557;rot:350.503,109.0337,339.1755;m:boulder1;scl:2,2,2;;
i:boulder1_512;pos:-117.1461,-0.9057534,393.4099;rot:335.2022,71.04324,336.2592;m:boulder1;scl:2,2,2;;
i:boulder1_513;pos:-99.23347,0.4355279,475.4926;rot:0,256.8282,0;m:boulder1;scl:2,2,3;;
i:boulder1_514;pos:-82.18199,-2.599316,401.5208;rot:0,230.4231,0;m:boulder1;scl:2,2,3;;
i:boulder1_515;pos:-69.07018,-1.014876,439.9527;rot:0,163.072,0;m:boulder1;scl:2,2,3;;
i:boulder1_516;pos:-183.3675,47.62324,511.6269;rot:0,243.0174,0;m:boulder1;scl:4,8,4;;
i:boulder1_517;pos:-121.789,7.804961,525.936;rot:0,200.5086,0;m:boulder1;scl:4,8,4;;
i:boulder1_518;pos:-194.0572,0.05182123,563.9855;rot:0,192.2081,0;m:boulder1;scl:4,4,4;;
i:tree2_519;pos:-116.108,44.24064,422.3401;rot:0,354.3542,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_520;pos:-83.41697,46.42204,422.3493;rot:0,318.6526,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_521;pos:-192.2722,33.17533,421.3942;rot:0,310.6011,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_522;pos:-213.2229,24.63308,317.7648;rot:0,288.3479,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_523;pos:-262.2728,31.92468,588.7067;rot:0,203.6948,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_524;pos:-224.2769,30.48224,633.2496;rot:0,222.4445,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_525;pos:-283.7131,31.11613,638.3103;rot:0,131.4939,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_526;pos:-125.0982,32.66444,612.7971;rot:0,235.4434,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_527;pos:-149.1108,32.3637,333.3816;rot:0,318.188,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_528;pos:-186.291,31.73241,370.0486;rot:0,307.2979,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_529;pos:-147.7893,31.39314,268.8474;rot:0,300.6758,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_530;pos:-74.34268,26.48166,322.9803;rot:0,321.674,0;m:tree5;scl:0.5,0.5,0.5;;
i:windmill1_531;pos:-105.7741,-1.060617,323.9793;rot:0,270.7696,0;m:windmill1;scl:0.5,0.5,0.5;;
i:boulder1_532;pos:-61.81569,2.610217,256.6534;rot:0,262.2171,0;m:boulder1;scl:2,2,2;;
i:boulder1_533;pos:-93.80936,-1.251199,233.6403;rot:0,332.5151,0;m:boulder1;scl:2,2,2;;
i:boulder1_534;pos:-68.7677,2.915151,225.6113;rot:345.6,303.162,-8.814665E-07;m:boulder1;scl:2,2,2;;
i:boulder1_535;pos:-83.74763,6.678395,252.4375;rot:351,148.6581,-6.48312E-07;m:boulder1;scl:2,2,2;;
i:cuboid_536;pos:-107.7355,9.507932,158.4065;rot:0,280.494,0;m:cuboid;scl:8,3,8;t:grass1;;
i:boulder1_537;pos:-144.8743,-4.518311,201.0077;rot:341.8658,201.5665,8.018795;m:boulder1;scl:3,3,3;;
i:boulder1_538;pos:-109.2093,4.248281,225.736;rot:337.9608,197.7358,12.53662;m:boulder1;scl:3,3,3;;
i:boulder1_539;pos:-75.3306,4.108694,210.483;rot:0,239.4361,0;m:boulder1;scl:3,3,3;;
i:boulder1_540;pos:-53.71554,4.816001,177.6855;rot:0,326.084,0;m:boulder1;scl:3,3,3;;
i:boulder1_541;pos:-135.5558,1.658607,118.6092;rot:0,266.8322,0;m:boulder1;scl:3,3,3;;
i:boulder1_542;pos:-85.30842,2.608988,115.538;rot:0,253.382,0;m:boulder1;scl:3,3,3;;
i:boulder1_543;pos:-54.34722,-1.348918,137.7351;rot:0,214.7799,0;m:boulder1;scl:3,3,3;;
i:tree2_544;pos:-96.10022,54.07518,144.3674;rot:0,276.5188,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_545;pos:-124.5132,57.47164,190.0196;rot:0,238.1179,0;m:tree2;scl:0.5,0.5,0.5;;
i:trunk1_546;pos:-130.6843,22.02498,164.5883;rot:0,290.4661,0;m:trunk1;scl:0.5,0.5,0.5;;
i:boulder1_547;pos:-21.43014,3.756525,42.54259;rot:0,274.009,0;m:boulder1;;
i:boulder1_548;pos:-13.5849,3.772567,60.98622;rot:347.9995,209.0851,359.9615;m:boulder1;;
i:boulder1_549;pos:-2.192635,4.6647,45.85996;rot:313.8,274.985,1.973635E-05;m:boulder1;;
i:boulder1_550;pos:-14.55036,14.68498,50.38527;rot:0,224.4841,0;m:boulder1;;
i:tree2_551;pos:-61.51485,32.82337,16.93504;rot:0,195.9537,0;m:tree2;scl:0.5,0.5,0.5;;
i:house6_552;pos:-74.04575,-0.03470508,-48.52454;rot:0,321.2299,0;m:house6;scl:0.5,0.5,0.5;;
i:log2_553;pos:-36.59177,37.61455,91.855;rot:355.4,326.5763,-3.211997E-07;m:log2;;
i:tree5_554;pos:-80.86967,48.11629,184.9227;rot:0,255.9159,0;m:tree5;scl:0.5,0.5,0.5;;
i:trunk1_555;pos:-106.1512,22.1709,179.7339;rot:0,15.4633,0;m:trunk1;scl:0.5,0.5,0.5;;
i:tree2_556;pos:-91.24819,32.26254,-4.493802;rot:0,269.061,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_557;pos:-61.69651,29.00259,60.37442;rot:0,265.7583,0;m:tree5;scl:0.5,0.5,0.5;;
i:village2_558;pos:-6.451299,6.030751,-92.88278;rot:0,64.80529,0;m:village2;scl:0.5,0.5,0.5;;
i:tree2_559;pos:0.8162965,32.50202,-141.4358;rot:0,241.7984,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_560;pos:15.33767,7.391966,-212.2446;rot:0,264.5911,0;m:boulder1;scl:2,8,5;;
i:boulder1_561;pos:143.2954,36.07339,-255.5367;rot:0,310.0871,0;m:boulder1;scl:2,8,5;;
i:boulder1_562;pos:189.5324,35.47332,-342.9702;rot:0,345.981,0;m:boulder1;scl:2,8,5;;
i:boulder1_563;pos:202.7961,27.28127,-432.5185;rot:0,184.9261,0;m:boulder1;scl:2,8,5;;
i:boulder1_564;pos:254.0571,8.572571,-389.0448;rot:323.4543,241.0461,13.311;m:boulder1;scl:4,1,4;;
i:boulder1_565;pos:219.3405,5.012742,-314.4602;rot:338.9745,235.0258,349.7341;m:boulder1;scl:4,1,4;;
i:boulder1_566;pos:184.4951,-1.178063,-267.3984;rot:0,172.1516,0;m:boulder1;scl:4,4,4;;
i:boulder1_567;pos:166.9229,-6.09999,-303.8587;rot:339,353.0988,5.715721E-07;m:boulder1;scl:4,4,4;;
i:cuboid_568;pos:7.314938,3.02844,-268.5491;rot:0,301.8925,0;m:cuboid;scl:8,4,8;t:grass1;;
i:boulder1_569;pos:-21.59511,22.25626,-243.0043;rot:0,267.7358,0;m:boulder1;;
i:boulder1_570;pos:2.497266,16.41455,-316.4834;rot:0,332.5225,0;m:boulder1;scl:2,2,2;;
i:boulder1_571;pos:23.98661,7.30708,-306.3052;rot:0,24.12206,0;m:boulder1;scl:2,2,2;;
i:boulder1_572;pos:45.67972,7.276425,-278.6285;rot:0,359.7217,0;m:boulder1;scl:2,2,2;;
i:boulder1_573;pos:49.29054,6.18738,-248.2236;rot:37.24532,249.0192,346.4329;m:boulder1;scl:2,2,2;;
i:boulder1_574;pos:44.78441,21.21745,-222.7275;rot:323.9473,313.4961,13.13227;m:boulder1;scl:2,2,2;;
i:cuboid_575;pos:-48.22226,0.7910616,-415.1091;rot:0,263.9013,0;m:cuboid;scl:8,5,8;t:grass1;;
i:boulder1_576;pos:-106.109,31.37556,-400.2819;rot:353.452,335.4039,353.8121;m:boulder1;scl:3,1,3;;
i:boulder1_577;pos:-90.30811,29.97545,-434.6033;rot:49.19955,261.3148,341.9156;m:boulder1;scl:2,2,1;;
i:boulder1_578;pos:-67.32351,14.48632,-459.2961;rot:0,219.3449,0;m:boulder1;scl:2,2,2;;
i:boulder1_579;pos:-30.4993,10.85345,-456.3264;rot:0.6,272.5946,8.004567E-08;m:boulder1;scl:3,3,3;;
i:boulder1_580;pos:-8.120398,5.757748,-416.1875;rot:0,164.1894,0;m:boulder1;scl:3,3,3;;
i:boulder1_581;pos:-34.40583,6.300205,-368.9805;rot:7.462195,112.9176,7.198411;m:boulder1;scl:3,3,3;;
i:boulder1_582;pos:-75.86798,40.09641,-358.2774;rot:347.474,315.2798,354.1619;m:boulder1;scl:3,3,3;;
i:tree5_583;pos:-47.03793,50.6857,-425.4339;rot:0,280.737,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_584;pos:14.37777,54.8492,-257.8048;rot:0,269.5764,0;m:tree2;scl:0.5,0.5,0.5;;
i:trunk1_585;pos:-6.428751,21.54727,-273.3573;rot:0,302.7757,0;m:trunk1;scl:0.5,0.5,0.5;;
i:boulder1_586;pos:-152.0748,74.60268,-200.6897;rot:336,209.5711,-9.345715E-07;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_587;pos:-159.4653,75.45874,-193.7095;rot:0,234.8209,0;m:boulder1;scl:0.5,0.5,0.5;;
i:tree5_588;pos:106.751,29.73256,-312.2085;rot:0,327.8611,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_589;pos:86.82556,32.2826,-273.1114;rot:0,4.4111,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_590;pos:62.49526,28.82418,-141.7923;rot:0,199.4582,0;m:tree5;scl:0.5,0.5,0.5;;
i:house5_591;pos:70.20556,7.149083,-96.18214;rot:0,324.7053,0;m:house5;scl:0.5,0.5,0.5;;
i:house6_592;pos:35.20509,-0.158828,33.98386;rot:0,242.2888,0;m:house6;scl:0.5,0.5,0.5;;
i:boulder1_593;pos:-24.8028,15.65448,-504.3592;rot:297.7874,257.6718,4.18067;m:boulder1;scl:4,4,4;;
i:boulder1_594;pos:-77.12436,-4.398991,-542.2771;rot:36.57383,295.9487,359.0457;m:boulder1;scl:4,4,4;;
i:boulder1_595;pos:-55.19336,53.24818,-518.784;rot:327,330.0298,-2.036017E-06;m:boulder1;scl:4,4,4;;
i:log2_596;pos:23.67112,36.77248,-403.85;rot:335.6,259.0579,-9.375083E-07;m:log2;;
i:boulder1_597;pos:58.78092,-1.792939,-400.8091;rot:0,231.8033,0;m:boulder1;;
i:boulder1_598;pos:52.16029,4.836287,-388.2016;rot:349.8074,249.8256,359.5267;m:boulder1;;
i:boulder1_599;pos:-341.5884,-3.605977,-545.1796;rot:0,271.4778,0;m:boulder1;scl:1,6,1;;
i:tree5_600;pos:131.0038,28.14874,-402.1816;rot:0,348.7737,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_601;pos:65.72411,32.24575,-366.7236;rot:0,354.5724,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_602;pos:154.0182,32.35884,-432.331;rot:0,337.3644,0;m:tree2;scl:0.5,0.5,0.5;;
i:house6_603;pos:127.4638,-0.3283366,-368.7047;rot:0,145.2046,0;m:house6;scl:0.5,0.5,0.5;;
i:windmill1_604;pos:97.58381,-0.3119269,-432.5984;rot:0,248.954,0;m:windmill1;scl:0.5,0.5,0.5;;
i:house6_605;pos:55.74686,-0.4737943,-454.0682;rot:0,358.9017,0;m:house6;scl:0.5,0.5,0.5;;
i:windmill1_606;pos:-314.8302,181.8541,-486.4567;rot:0,180.8848,0;m:windmill1;scl:0.5,0.5,0.5;;
i:house5_607;pos:114.3525,7.699883,-480.0398;rot:0,73.4289,0;m:house5;scl:0.5,0.5,0.5;;
i:tree2_608;pos:73.837,31.59829,-488.7375;rot:0,349.8242,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_609;pos:41.49705,0.5709221,-504.5966;rot:0,347.8222,0;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_610;pos:147.6847,2.027036,-466.0019;rot:0,331.9702,0;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_611;pos:157.7859,-1.172964,-459.1206;rot:0,337.5701,0;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_612;pos:20.31324,25.18355,-285.0504;rot:0,254.2152,0;m:boulder1;scl:0.5,0.5,0.5;;
i:tree2_613;pos:62.59833,29.64674,-550.839;rot:0,334.9012,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_614;pos:130.1292,3.246922,-591.1105;rot:0,325.4488,0;m:boulder1;scl:3,3,3;;
i:boulder1_615;pos:84.81586,-1.798296,-606.1507;rot:0,278.9461,0;m:boulder1;scl:3,3,3;;
i:boulder1_616;pos:194.986,45.65231,-599.0275;rot:0,268.4956,0;m:boulder1;scl:3,9,4;;
i:boulder1_617;pos:255.3221,56.01118,-574.2671;rot:0,228.943,0;m:boulder1;scl:3,9,4;;
i:boulder1_618;pos:317.0607,47.937,-577.7754;rot:0,281.5793,0;m:boulder1;scl:3,9,4;;
i:boulder1_619;pos:403.8075,71.95996,-515.811;rot:0,224.2771,0;m:boulder1;scl:3,9,8;;
i:boulder1_620;pos:387.2957,12.20237,-395.0376;rot:0,131.5249,0;m:boulder1;scl:3,9,8;;
i:boulder1_621;pos:280.7549,82.70769,-344.519;rot:0,79.6227,0;m:boulder1;scl:3,9,8;;
i:boulder1_622;pos:172.4899,37.97926,-588.7054;rot:0,15.41955,0;m:boulder1;scl:3,9,4;;
i:boulder1_623;pos:270.6944,7.088555,-478.6408;rot:355.2002,30.28049,9.294666;m:boulder1;scl:3,1,4;;
i:boulder1_624;pos:296.3997,34.91073,-440.9155;rot:291.285,323.9183,30.79262;m:boulder1;scl:3,1,4;;
i:boulder1_625;pos:372.0494,12.51774,-462.994;rot:60.76594,74.52858,12.84645;m:boulder1;scl:3,1,4;;
i:boulder1_626;pos:331.6294,32.48667,-505.3814;rot:329.7098,64.50517,3.501776;m:boulder1;scl:3,1,4;;
i:boulder1_627;pos:275.0507,150.3542,-452.4415;rot:340.4877,66.69908,1.47227;m:boulder1;scl:8,1,9;;
i:boulder1_628;pos:375.6493,152.929,-434.3477;rot:341.0321,233.7426,2.785326;m:boulder1;scl:7,7,7;;
i:boulder1_629;pos:421.2891,26.423,-339.3593;rot:359.2562,164.6108,340.5577;m:boulder1;scl:7,7,7;;
i:cuboid_630;pos:305.9181,193.5105,-387.45;rot:0,145.2081,0;m:cuboid;scl:7,2,7;t:grass1;;
i:cuboid_631;pos:324.6028,193.549,-356.0558;rot:0,173.5577,0;m:cuboid;scl:7,2,7;t:grass1;;
i:boulder1_632;pos:374.6445,182.4248,-344.2314;rot:354.6666,182.5884,1.113497;m:boulder1;scl:3,3,3;;
i:boulder1_633;pos:339.9473,178.6171,-323.418;rot:321.9752,170.9607,4.296771;m:boulder1;scl:3,3,3;;
i:boulder1_634;pos:294.1673,178.5405,-307.5277;rot:308.955,172.7232,329.3401;m:boulder1;scl:3,3,3;;
i:boulder1_635;pos:277.0453,185.2845,-430.1023;rot:349.2,71.60655,0;m:boulder1;scl:3,3,3;;
i:boulder1_636;pos:268.1823,188.6454,-368.0108;rot:0,19.55619,0;m:boulder1;scl:3,3,3;;
i:boulder1_637;pos:323.8581,130.569,-314.5252;rot:323.8568,150.4504,15.99652;m:boulder1;scl:3,3,3;;
i:boulder1_638;pos:222.2584,21.5444,-279.4488;rot:357.8193,136.7478,23.08895;m:boulder1;scl:5,5,5;;
i:boulder1_639;pos:579.7258,4.147554,-499.694;rot:37.98733,178.5213,348.4768;m:boulder1;scl:5,5,5;;
i:log2_640;pos:273.549,226.6538,-470.8396;rot:0,198.6947,0;m:log2;;
i:boulder1_641;pos:261.5554,142.7034,-548.6373;rot:358.9485,83.78786,0.5781688;m:boulder1;scl:2,2,2;;
i:boulder1_642;pos:256.9946,171.7119,-527.8021;rot:337.9458,51.72124,2.59114;m:boulder1;scl:2,2,2;;
i:boulder1_643;pos:263.4575,194.5324,-514.0195;rot:331.426,346.2649,8.710859;m:boulder1;scl:2,2,2;;
i:boulder1_644;pos:240.7042,183.8918,-536.3604;rot:0,26.09225,0;m:boulder1;scl:2,2,2;;
i:tree2_645;pos:317.5912,235.9483,-358.9774;rot:0,153.3402,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_646;pos:308.0385,229.9317,-407.649;rot:0,33.58992,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_647;pos:294.8471,31.65164,-238.9527;rot:0,162.9376,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_648;pos:333.8879,33.24411,-276.4738;rot:0,203.4373,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_649;pos:25.29057,28.04938,-608.4306;rot:0,209.4842,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_650;pos:-42.35831,32.85963,-630.074;rot:0,310.4331,0;m:tree2;scl:0.5,0.5,0.5;;
i:log2_651;pos:188.241,45.35667,-215.2865;rot:310.9062,171.2084,358.0512;m:log2;;
i:tree2_652;pos:152.3573,32.9213,-185.4398;rot:0,212.5242,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_653;pos:586.6774,31.42397,-351.7944;rot:0,213.3231,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_654;pos:535.9376,31.32687,-362.5767;rot:0,173.468,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_655;pos:543.3705,7.649113,-564.9793;rot:336.6,301.0656,-9.302853E-07;m:boulder1;scl:2,2,2;;
i:boulder1_656;pos:499.7766,35.95336,-583.2408;rot:0,7.011453,0;m:boulder1;scl:3,5,3;;
i:boulder1_657;pos:322.5907,140.4976,-540.5609;rot:68.93904,261.0818,338.4889;m:boulder1;scl:3,5,3;;
i:cuboid_658;pos:487.5561,178.763,-443.3393;rot:0,273.703,0;m:cuboid;scl:7,1,7;t:grass1;;
i:boulder1_659;pos:474.545,167.8149,-494.4094;rot:350.4331,32.52101,343.3051;m:boulder1;scl:3,3,3;;
i:boulder1_660;pos:517.2328,159.0905,-466.8562;rot:340.9835,244.9245,9.07884;m:boulder1;scl:3,3,3;;
i:boulder1_661;pos:466.4537,164.6444,-393.664;rot:334.8037,182.8138,5.739437;m:boulder1;scl:3,3,3;;
i:boulder1_662;pos:523.181,164.8199,-415.736;rot:328.9731,238.2529,7.345528;m:boulder1;scl:3,3,3;;
i:boulder1_663;pos:573.6089,79.84235,-493.2324;rot:0,306.2916,0;m:boulder1;scl:3,3,3;;
i:boulder1_664;pos:576.5009,128.3031,-479.0753;rot:314.3942,210.1322,38.23981;m:boulder1;scl:3,3,3;;
i:boulder1_665;pos:551.1353,163.5389,-458.5675;rot:0,222.4859,0;m:boulder1;scl:3,3,3;;
i:tree5_666;pos:481.2412,209.7112,-433.6687;rot:0,225.03,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_667;pos:465.6226,216.8837,-457.2417;rot:0,272.2787,0;m:tree2;scl:0.5,0.5,0.5;;
i:trunk1_668;pos:490.8208,180.9988,-449.5748;rot:0,253.3786,0;m:trunk1;scl:0.5,0.5,0.5;;
i:tree2_669;pos:418.4931,31.17576,-608.9356;rot:0,303.5236,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_670;pos:472.9118,30.58738,-535.9805;rot:0,357.6725,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_671;pos:515.3152,30.9022,-417.1594;rot:0,214.9211,0;m:tree2;scl:0.5,0.5,0.5;;
i:house6_672;pos:507.5397,-0.5010912,-456.1649;rot:0,208.221,0;m:house6;scl:0.5,0.5,0.5;;
i:boulder1_673;pos:432.6635,12.91922,-128.0983;rot:0,176.4613,0;m:boulder1;scl:3,3,3;;
i:boulder1_674;pos:432.2755,36.46429,-135.8692;rot:20.78341,146.1131,351.2777;m:boulder1;scl:3,3,3;;
i:boulder1_675;pos:387.7275,157.3464,-287.8629;rot:338.6823,200.0336,5.80898;m:boulder1;scl:4,4,4;;
i:boulder1_676;pos:372.3785,117.7456,-221.5545;rot:354.9534,161.4203,8.942624;m:boulder1;scl:4,4,4;;
i:boulder1_677;pos:411.8372,95.84663,-285.9943;rot:337.4405,205.7119,0.9057892;m:boulder1;scl:4,4,4;;
i:boulder1_678;pos:394.313,70.8244,-159.0847;rot:346.7783,223.2808,3.980481;m:boulder1;scl:4,4,4;;
i:cuboid_679;pos:323.0304,168.157,-253.1871;rot:0,154.9035,0;m:cuboid;scl:8,4,8;t:grass1;;
i:boulder1_680;pos:361.2084,161.6816,-229.108;rot:299.5344,111.4641,36.26989;m:boulder1;scl:4,4,4;;
i:boulder1_681;pos:363.8482,24.05878,-133.3826;rot:0,77.20168,0;m:boulder1;scl:4,4,4;;
i:boulder1_682;pos:303.6363,154.4828,-220.0908;rot:0,20.49783,0;m:boulder1;scl:4,4,4;;
i:boulder1_683;pos:261.9602,178.4015,-264.2346;rot:0,139.4969,0;m:boulder1;scl:3,3,3;;
i:boulder1_684;pos:288.6149,132.6688,-276.5935;rot:0,107.9957,0;m:boulder1;scl:3,3,3;;
i:tree5_685;pos:320.0901,217.7917,-252.7978;rot:0,171.291,0;m:tree5;scl:0.5,0.5,0.5;;
i:trunk1_686;pos:346.8181,202.3107,-369.3474;rot:0,204.5905,0;m:trunk1;scl:0.5,0.5,0.5;;
i:boulder1_687;pos:232.8819,61.20303,-7.586542;rot:0,291.7307,0;m:boulder1;scl:2,7,7;;
i:boulder1_688;pos:164.0712,51.886,153.3931;rot:0,211.1763,0;m:boulder1;scl:2,7,7;;
i:boulder1_689;pos:344.9291,56.94669,-21.0414;rot:0,258.872,0;m:boulder1;scl:2,7,7;;
i:boulder1_690;pos:469.8209,60.745,127.3948;rot:0,187.8209,0;m:boulder1;scl:2,7,7;;
i:boulder1_691;pos:402.4078,67.02412,242.8829;rot:0,114.3674,0;m:boulder1;scl:2,7,7;;
i:boulder1_692;pos:264.5023,75.8623,251.5763;rot:0,72.31521,0;m:boulder1;scl:2,7,7;;
i:boulder1_693;pos:248.1675,49.78491,141.119;rot:0,220.0094,0;m:boulder1;scl:2,7,7;;
i:boulder1_694;pos:311.2399,45.60738,85.69801;rot:0,215.7541,0;m:boulder1;scl:2,7,5;;
i:boulder1_695;pos:334.4922,23.2605,185.8603;rot:0,284.6006,0;m:boulder1;scl:2,7,5;;
i:boulder1_696;pos:350.4279,20.40244,84.69026;rot:0,333.549,0;m:boulder1;scl:2,7,5;;
i:boulder1_697;pos:186.6698,-1.05893,106.8477;rot:341.8531,42.91404,358.1345;m:boulder1;scl:3,3,3;;
i:boulder1_698;pos:218.0068,92.92963,154.477;rot:0,38.94598,0;m:boulder1;scl:3,3,3;;
i:boulder1_699;pos:273.8068,4.025407,243.2951;rot:356.516,322.4189,8.95017;m:boulder1;scl:3,3,3;;
i:boulder1_700;pos:222.9777,2.806918,246.1882;rot:344.0603,117.1347,2.774131;m:boulder1;scl:3,3,3;;
i:boulder1_701;pos:292.192,-2.569664,118.4721;rot:0,11.54273,0;m:boulder1;scl:3,3,3;;
i:boulder1_702;pos:291.6074,-0.8182861,20.73825;rot:0,257.8412,0;m:boulder1;scl:3,3,3;;
i:boulder1_703;pos:384.519,-3.222921,109.4502;rot:342.6002,185.8841,0.01975133;m:boulder1;scl:3,3,3;;
i:boulder1_704;pos:274.8085,148.7868,80.71696;rot:352.8,76.78566,6.454197E-07;m:boulder1;scl:8,3,8;;
i:boulder1_705;pos:268.4797,157.8517,166.2002;rot:344.0056,108.2678,2.380532;m:boulder1;scl:8,3,8;;
i:boulder1_706;pos:217.5788,142.2016,75.13651;rot:335.3608,65.301,4.603578;m:boulder1;scl:8,3,8;;
i:boulder1_707;pos:405.3627,153.5714,149.5873;rot:349.5139,241.813,8.943328;m:boulder1;scl:8,3,8;;
i:boulder1_708;pos:359.9141,130.0228,65.40453;rot:0,269.4297,0;m:boulder1;scl:8,3,8;;
i:boulder1_709;pos:305.3255,139.5716,71.05872;rot:357.2104,306.4065,4.733183;m:boulder1;scl:8,3,8;;
i:boulder1_710;pos:383.6927,103.4348,80.35002;rot:345.7889,293.0524,2.265819;m:boulder1;scl:8,3,8;;
i:cuboid_711;pos:228.738,185.7062,111.3724;rot:0,76.57198,0;m:cuboid;scl:8,3,8;t:grass1;;
i:cuboid_712;pos:254.0521,170.4045,240.0744;rot:0,169.2207,0;m:cuboid;scl:8,3,8;t:grass1;;
i:cuboid_713;pos:513.1227,129.0595,88.89925;rot:0,197.7195,0;m:cuboid;scl:8,3,8;t:grass1;;
i:boulder1_714;pos:242.0867,179.2676,163.2356;rot:355.587,94.64141,1.886516;m:boulder1;scl:3,3,3;;
i:boulder1_715;pos:205.2276,181.884,151.69;rot:304.2,125.6669,-1.822733E-05;m:boulder1;scl:2,2,2;;
i:boulder1_716;pos:181.5837,184.6808,136.9431;rot:0,70.41437,0;m:boulder1;scl:2,2,2;;
i:boulder1_717;pos:164.8513,158.2128,131.7016;rot:0,105.1641,0;m:boulder1;scl:2,2,2;;
i:boulder1_718;pos:186.3879,173.2151,102.7402;rot:350.5341,116.1688,349.0986;m:boulder1;scl:3,3,3;;
i:boulder1_719;pos:208.9251,190.0012,74.10567;rot:22.8,328.0135,0;m:boulder1;scl:3,3,3;;
i:boulder1_720;pos:256.7334,196.4998,74.88284;rot:26,255.9111,0;m:boulder1;scl:2,1,2;;
i:boulder1_721;pos:280.7596,198.0813,104.4483;rot:0,267.7091,0;m:boulder1;scl:2,2,1;;
i:boulder1_722;pos:280.6466,194.5623,126.7873;rot:0,163.3081,0;m:boulder1;scl:2,2,2;;
i:boulder1_723;pos:296.3929,176.0598,206.7094;rot:346.234,225.3756,0.6766589;m:boulder1;scl:2,2,2;;
i:boulder1_724;pos:297.3527,168.12,244.556;rot:338.4,199.1011,-2.525206E-06;m:boulder1;scl:2,2,2;;
i:boulder1_725;pos:293.2888,167.1649,276.1364;rot:332.6087,198.6213,358.8329;m:boulder1;scl:2,2,2;;
i:boulder1_726;pos:267.9193,168.0544,286.0853;rot:319.6269,119.4778,21.84045;m:boulder1;scl:2,2,2;;
i:boulder1_727;pos:239.0265,168.3024,289.2954;rot:317.3638,96.46725,27.54901;m:boulder1;scl:2,2,2;;
i:boulder1_728;pos:221.0985,167.7934,279.6347;rot:52.80001,120.3981,1.694558E-05;m:boulder1;scl:2,2,2;;
i:boulder1_729;pos:211.5038,174.0893,255.1443;rot:334.2074,77.78188,5.20799;m:boulder1;scl:2,2,2;;
i:boulder1_730;pos:213.3596,173.8991,222.3229;rot:329.2249,49.92651,14.68465;m:boulder1;scl:2,2,2;;
i:boulder1_731;pos:229.5988,186.5623,198.3369;rot:13.8,73.64789,8.791508E-07;m:boulder1;scl:2,2,2;;
i:boulder1_732;pos:425.1416,192.4446,151.9045;rot:0,175.6462,0;m:boulder1;scl:2,2,2;;
i:boulder1_733;pos:395.1083,173.6504,65.24742;rot:345.6,263.091,0;m:boulder1;scl:2,2,2;;
i:log2_734;pos:248.9724,213.4241,196.362;rot:349.2,189.3894,-3.802614E-07;m:log2;;
i:boulder1_735;pos:249.6958,187.2063,233.7408;rot:0,180.7377,0;m:boulder1;;
i:boulder1_736;pos:370.2229,39.30343,32.19278;rot:0,249.5302,0;m:boulder1;;
i:boulder1_737;pos:536.4765,133.4083,149.3994;rot:304.3308,229.592,343.4558;m:boulder1;scl:3,3,3;;
i:boulder1_738;pos:561.5869,128.3655,93.94511;rot:0,304.2221,0;m:boulder1;scl:3,3,3;;
i:boulder1_739;pos:481.938,127.986,58.32319;rot:0,88.11948,0;m:boulder1;scl:3,3,3;;
i:boulder1_740;pos:525.4536,124.1128,51.48616;rot:0,281.9681,0;m:boulder1;scl:3,3,3;;
i:boulder1_741;pos:572.9841,56.63055,63.00424;rot:0,290.3625,0;m:boulder1;scl:3,5,3;;
i:boulder1_742;pos:575.9796,-7.475639,72.39046;rot:51.41119,291.6637,313.0149;m:boulder1;scl:3,5,3;;
i:boulder1_743;pos:419.8727,186.7385,103.8055;rot:359.0381,220.3824,351.1284;m:boulder1;scl:3,3,3;;
i:boulder1_744;pos:345.8553,155.2676,244.4832;rot:335.4937,180.7514,6.495347;m:boulder1;scl:3,3,3;;
i:boulder1_745;pos:415.7499,80.08832,263.8445;rot:321.6,211.1064,6.536538E-06;m:boulder1;scl:3,3,3;;
i:boulder1_746;pos:480.2893,4.118841,223.6748;rot:1.536911,201.6771,5.994291;m:boulder1;scl:3,3,3;;
i:boulder1_747;pos:484.4773,5.308472,253.3925;rot:343.3576,206.0652,1.95331;m:boulder1;scl:3,3,3;;
i:tree2_748;pos:274.8857,213.8919,256.1345;rot:0,169.4554,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_749;pos:202.8375,227.4129,122.7318;rot:0,130.1546,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_750;pos:239.8404,230.936,106.0424;rot:0,172.054,0;m:tree2;scl:0.5,0.5,0.5;;
i:trunk1_751;pos:247.3799,197.9547,132.3062;rot:0,205.2533,0;m:trunk1;scl:0.5,0.5,0.5;;
i:tree2_752;pos:517.8843,174.6889,83.56113;rot:0,274.099,0;m:tree2;scl:0.5,0.5,0.5;;
i:cuboid_753;pos:572.371,2.044435,-157.7848;rot:0,172.7334,0;m:cuboid;scl:7,3,9;t:grass1;;
i:boulder1_754;pos:605.6664,-8.360614,-213.3689;rot:0,257.2832,0;m:boulder1;scl:3,3,3;;
i:boulder1_755;pos:621.4485,-8.0422,-175.3257;rot:0,162.8331,0;m:boulder1;scl:3,3,3;;
i:boulder1_756;pos:620.2161,-2.824247,-129.2167;rot:0,162.7829,0;m:boulder1;scl:3,3,3;;
i:boulder1_757;pos:431.4062,109.5791,-340.7579;rot:335.3817,210.9381,7.670611;m:boulder1;scl:3,3,3;;
i:boulder1_758;pos:581.7192,-1.946551,-104.1104;rot:1.286087,130.5969,8.300602;m:boulder1;scl:3,3,3;;
i:boulder1_759;pos:564.9514,6.107324,-228.2108;rot:0,74.07098,0;m:boulder1;scl:3,3,3;;
i:boulder1_760;pos:543.853,-4.651758,-132.4934;rot:0,3.020857,0;m:boulder1;scl:3,3,3;;
i:boulder1_761;pos:534.6458,-2.851758,-179.3408;rot:0,114.1209,0;m:boulder1;scl:3,3,3;;
i:boulder1_762;pos:499.3093,-0.9478389,-30.74701;rot:12.77978,238.0722,354.8388;m:boulder1;scl:3,3,3;;
i:boulder1_763;pos:495.4424,29.4695,-34.16671;rot:280.6,291.8167,0.000120674;m:boulder1;scl:3,3,3;;
i:tree5_764;pos:626.0723,27.24977,-259.9436;rot:0,236.515,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_765;pos:587.685,48.85271,-180.6977;rot:0,193.6643,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_766;pos:579.1068,48.612,-138.8768;rot:0,194.662,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_767;pos:581.6146,31.63463,-288.2905;rot:0,236.8609,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_768;pos:632.9771,30.5588,-410.1997;rot:0,233.2104,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_769;pos:594.1406,29.96356,-321.7498;rot:0,94.55882,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_770;pos:543.4831,32.75025,-311.193;rot:0,315.3076,0;m:tree2;scl:0.5,0.5,0.5;;
i:windmill1_771;pos:573.8923,-0.03395054,-395.6919;rot:0,256.0556,0;m:windmill1;scl:0.5,0.5,0.5;;
i:house6_772;pos:450.7413,-0.2163346,-220.5677;rot:0,271.2981,0;m:house6;scl:0.5,0.5,0.5;;
i:tree5_773;pos:627.1329,28.64545,-610.0423;rot:0,242.3451,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_774;pos:571.8888,32.70488,-639.0929;rot:0,332.4936,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_775;pos:598.1687,32.59609,-577.6403;rot:0,223.042,0;m:tree2;scl:0.5,0.5,0.5;;
i:tower3_776;pos:479.0964,-0.2727266,-204.9497;rot:0,252.3879,0;m:tower3;scl:0.5,0.5,0.5;;
i:house2_777;pos:549.3984,-0.3981251,-39.31941;rot:0,78.29272,0;m:house2;scl:0.5,0.5,0.5;;
i:village2_778;pos:590.1467,5.784305,-10.92997;rot:0,346.681,0;m:village2;scl:0.5,0.5,0.5;;
i:tree2_779;pos:563.5485,31.29757,-5.433367;rot:0,234.0799,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_780;pos:517.4193,32.39817,-89.41321;rot:0,214.4789,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_781;pos:512.2264,25.72146,-228.4022;rot:0,209.4782,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_782;pos:625.3336,32.52752,-54.79961;rot:0,208.7757,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_783;pos:428.6906,33.46443,-72.31527;rot:0,196.4248,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_784;pos:491.2174,29.50348,-159.8477;rot:0,276.4731,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_785;pos:516.1519,31.53391,38.04623;rot:0,327.0206,0;m:tree2;scl:0.5,0.5,0.5;;
i:cuboid_786;pos:476.7186,153.025,-319.5269;rot:0,246.466,0;m:cuboid;scl:8,1,8;t:grass1;;
i:boulder1_787;pos:427.4974,169.242,-349.4835;rot:0,330.3647,0;m:boulder1;scl:3,3,3;;
i:boulder1_788;pos:512.2086,141.5698,-359.146;rot:0,219.8109,0;m:boulder1;scl:3,3,3;;
i:boulder1_789;pos:511.0745,126.3077,-303.8734;rot:294.8971,158.912,10.28031;m:boulder1;scl:3,3,3;;
i:boulder1_790;pos:453.9064,129.3729,-281.8822;rot:3.107102,81.43298,20.69469;m:boulder1;scl:3,3,3;;
i:boulder1_791;pos:494.4521,123.9324,-276.9701;rot:293.4127,141.4421,19.57158;m:boulder1;scl:3,3,3;;
i:boulder1_792;pos:460.7917,112.1355,-322.1572;rot:0,276.2587,0;m:boulder1;scl:3,3,3;;
i:boulder1_793;pos:480.2915,165.5338,-363.0799;rot:0,249.2545,0;m:boulder1;;
i:tree2_794;pos:477.9455,188.3574,-327.6711;rot:0,283.8542,0;m:tree2;scl:0.5,0.5,0.5;;
i:trunk1_795;pos:471.6003,155.7398,-302.3435;rot:0,212.1031,0;m:trunk1;scl:0.5,0.5,0.5;;
i:tree2_796;pos:377.5731,28.09179,-219.1812;rot:0,291.397,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_797;pos:406.9092,3.091403,-246.8366;rot:0,193.0444,0;m:boulder1;scl:0.5,0.5,0.5;;
i:cuboid_798;pos:211.2364,10.15434,-60.93244;rot:0,21.74006,0;m:cuboid;scl:7,3,7;t:grass1;;
i:cuboid_799;pos:168.6821,-1.569099,-76.28027;rot:0,206.0397,0;m:cuboid;scl:7,3,7;t:grass1;;
i:boulder1_800;pos:268.9883,10.14142,-73.67836;rot:0,333.5882,0;m:boulder1;scl:3,3,3;;
i:boulder1_801;pos:235.3378,1.764457,-107.1844;rot:0,33.08767,0;m:boulder1;scl:3,3,3;;
i:boulder1_802;pos:190.3166,-1.079739,-115.408;rot:0,22.93769,0;m:boulder1;scl:2,2,2;;
i:boulder1_803;pos:158.66,-2.100115,-117.6806;rot:0,300.8875,0;m:boulder1;scl:2,2,2;;
i:boulder1_804;pos:133.5737,-1.045205,-104.1975;rot:0,76.23698,0;m:boulder1;scl:2,2,2;;
i:boulder1_805;pos:155.015,-0.3764473,-36.76506;rot:0,115.2868,0;m:boulder1;scl:2,2,2;;
i:boulder1_806;pos:130.6798,0.577633,-65.89043;rot:0,175.7868,0;m:boulder1;scl:2,2,2;;
i:boulder1_807;pos:178.2943,6.463681,-24.87437;rot:0,212.4866,0;m:boulder1;scl:3,3,3;;
i:boulder1_808;pos:171.656,17.37035,-58.69137;rot:0,21.33654,0;m:boulder1;;
i:boulder1_809;pos:172.107,17.78884,-75.00938;rot:0,17.8865,0;m:boulder1;;
i:boulder1_810;pos:184.5787,17.68494,-82.69752;rot:0,27.23649,0;m:boulder1;;
i:boulder1_811;pos:198.8412,22.54552,-91.32849;rot:0,85.68657,0;m:boulder1;;
i:tree2_812;pos:333.2996,33.37251,-73.00845;rot:0,342.1361,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_813;pos:225.2848,57.53203,-63.4358;rot:0,97.986,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_814;pos:186.6164,51.4453,-58.35974;rot:0,35.68603,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree5_815;pos:173.9059,40.83519,-99.87706;rot:0,12.68604,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_816;pos:263.6174,29.17275,-160.4398;rot:0,89.63567,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_817;pos:218.3204,32.05051,-179.1459;rot:0,119.0343,0;m:tree2;scl:0.5,0.5,0.5;;
i:trunk1_818;pos:306.2445,-1.68806,-195.5288;rot:0,78.08399,0;m:trunk1;scl:0.5,0.5,0.5;;
i:tree2_819;pos:115.4955,29.31262,-141.9336;rot:0,133.831,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_820;pos:97.14391,28.22627,41.62151;rot:0,122.7803,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree5_821;pos:566.6111,29.76826,195.4408;rot:0,208.5732,0;m:tree5;scl:0.5,0.5,0.5;;
i:boulder1_822;pos:286.6049,23.91338,456.7898;rot:0,177.2659,0;m:boulder1;scl:5,5,5;;
i:boulder1_823;pos:347.7702,1.878898,521.535;rot:0,231.8647,0;m:boulder1;scl:5,5,5;;
i:boulder1_824;pos:441.168,10.3103,566.5358;rot:0,248.4626,0;m:boulder1;scl:5,5,5;;
i:boulder1_825;pos:553.6189,22.02315,561.1019;rot:345.2149,301.6429,357.4414;m:boulder1;scl:5,5,5;;
i:boulder1_826;pos:559.9257,10.40475,479.9084;rot:12.0801,262.5056,356.4131;m:boulder1;scl:5,5,5;;
i:boulder1_827;pos:541.3386,33.14672,381.4489;rot:0,175.1533,0;m:boulder1;scl:5,5,5;;
i:boulder1_828;pos:454.2431,42.87539,346.0178;rot:0,256.6488,0;m:boulder1;scl:5,5,5;;
i:boulder1_829;pos:381.8685,13.00101,334.1325;rot:0,3.136538,0;m:boulder1;scl:5,5,5;;
i:boulder1_830;pos:358.1026,106.3438,506.355;rot:0,23.63548,0;m:boulder1;scl:5,5,5;;
i:boulder1_831;pos:428.9719,66.56908,538.5021;rot:9.000001,63.93535,-4.322079E-07;m:boulder1;scl:5,5,5;;
i:boulder1_832;pos:524.6904,84.81377,546.157;rot:310.9243,219.5495,30.90032;m:boulder1;scl:5,5,5;;
i:boulder1_833;pos:554.4962,81.09536,479.0494;rot:356.9382,322.2643,341.5928;m:boulder1;scl:5,5,5;;
i:boulder1_834;pos:514.5245,83.90645,374.8824;rot:334.1533,321.8669,8.090564;m:boulder1;scl:5,5,5;;
i:boulder1_835;pos:409.8617,86.35741,339.0286;rot:0,38.42215,0;m:boulder1;scl:5,5,5;;
i:boulder1_836;pos:347.0882,119.0368,393.7294;rot:0,81.82184,0;m:boulder1;scl:5,5,5;;
i:boulder1_837;pos:399.06,114.9807,530.983;rot:0,68.66822,0;m:boulder1;scl:5,5,5;;
i:cuboid_838;pos:260.6253,108.2482,500.4316;rot:0,115.5642,0;m:cuboid;scl:9,2,9;t:grass1;;
i:boulder1_839;pos:295.9808,79.86198,535.3052;rot:328.9938,174.8022,2.770343;m:boulder1;scl:4,4,4;;
i:boulder1_840;pos:263.0513,83.65461,547.6901;rot:336.6696,134.4324,1.455914;m:boulder1;scl:4,4,4;;
i:boulder1_841;pos:332.6538,140.9988,453.3659;rot:0,14.65555,0;m:boulder1;scl:4,4,4;;
i:boulder1_842;pos:200.479,91.07495,529.712;rot:355.2143,149.4604,343.2515;m:boulder1;scl:4,4,4;;
i:boulder1_843;pos:211.1358,94.45593,467.6046;rot:0,79.45562,0;m:boulder1;scl:4,4,4;;
i:boulder1_844;pos:278.0082,96.48026,438.8499;rot:343.6565,23.7222,356.0561;m:boulder1;scl:4,4,4;;
i:boulder1_845;pos:163.6929,27.85915,492.2473;rot:0,44.70571,0;m:boulder1;scl:4,4,4;;
i:boulder1_846;pos:196.4671,26.21271,540.0997;rot:0,62.85566,0;m:boulder1;scl:4,4,4;;
i:log2_847;pos:233.0103,175.0629,373.4149;rot:342.2,186.6492,2.241748E-07;m:log2;scl:2,2,2;;
i:tree2_848;pos:238.1537,151.666,518.6837;rot:0,122.4963,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_849;pos:323.6374,32.26876,653.4628;rot:0,161.4453,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_850;pos:253.9019,31.42438,621.8409;rot:0,104.3403,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_851;pos:367.1786,31.85408,623.443;rot:0,183.0397,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_852;pos:603.927,33.07627,321.1394;rot:0,193.9379,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_853;pos:625.1178,30.44211,243.3226;rot:0,283.5871,0;m:tree2;scl:0.5,0.5,0.5;;
i:tower3_854;pos:595.2245,-0.244759,248.2917;rot:0,278.1353,0;m:tower3;scl:0.5,0.5,0.5;;
i:house5_855;pos:565.5062,7.797943,263.1438;rot:0,94.24126,0;m:house5;scl:0.5,0.5,0.5;;
i:boulder1_856;pos:404.0255,-6.300776,393.486;rot:0,230.224,0;m:boulder1;scl:4,4,4;;
i:boulder1_857;pos:483.8639,-4.516701,502.3884;rot:0,37.72174,0;m:boulder1;scl:2,2,2;;
i:boulder1_858;pos:410.8205,9.8822,489.8095;rot:0,278.1708,0;m:boulder1;scl:2,2,2;;
i:cuboid_859;pos:431.3355,142.4681,264.8978;rot:0,186.5143,0;m:cuboid;scl:7,2,7;t:grass1;;
i:boulder1_860;pos:470.6215,142.7274,237.1954;rot:351.6,258.3609,-4.31516E-07;m:boulder1;scl:2,2,2;;
i:boulder1_861;pos:472.6237,139.9828,263.7939;rot:346.2193,226.0218,0.7364954;m:boulder1;scl:2,2,2;;
i:boulder1_862;pos:466.4952,137.8687,292.5668;rot:321.6,211.1107,1.089423E-06;m:boulder1;scl:2,2,2;;
i:boulder1_863;pos:430.71,119.9189,273.1355;rot:0,261.7099,0;m:boulder1;scl:2,2,2;;
i:boulder1_864;pos:434.0059,115.2014,249.1004;rot:0,260.8595,0;m:boulder1;scl:2,2,2;;
i:boulder1_865;pos:436.3967,137.8022,307.8599;rot:0,209.8587,0;m:boulder1;scl:2,2,2;;
i:boulder1_866;pos:405.9051,139.238,304.066;rot:0,104.2582,0;m:boulder1;scl:2,2,2;;
i:boulder1_867;pos:379.1274,154.2871,267.9168;rot:0,19.25807,0;m:boulder1;scl:2,2,2;;
i:boulder1_868;pos:395.421,123.013,266.262;rot:0,124.1072,0;m:boulder1;scl:2,2,2;;
i:tree2_869;pos:442.0783,184.4872,267.5479;rot:0,221.8566,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_870;pos:411.9449,183.4987,282.6885;rot:0,273.8048,0;m:tree5;scl:0.5,0.5,0.5;;
i:boulder1_871;pos:313.8696,209.0106,127.5523;rot:290.4,219.7041,-3.918959E-05;m:boulder1;scl:3,3,6;;
i:boulder1_872;pos:379.4216,256.9403,-430.1571;rot:0,227.2019,0;m:boulder1;scl:3,7,3;;
i:boulder1_873;pos:567.9841,168.3881,508.2788;rot:0,332.5995,0;m:boulder1;scl:3,7,3;;
i:boulder1_874;pos:605.3672,45.07514,567.6418;rot:0,252.798,0;m:boulder1;scl:3,7,3;;
i:boulder1_875;pos:625.405,45.86602,102.1259;rot:0,210.3466,0;m:boulder1;scl:3,7,3;;
i:tree2_876;pos:532.9236,26.49831,146.5072;rot:0,209.1459,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_877;pos:626.0655,31.65879,179.4973;rot:0,235.1953,0;m:tree2;scl:0.5,0.5,0.5;;
i:house6_878;pos:581.9611,-1.001278,148.7884;rot:0,264.9951,0;m:house6;scl:0.5,0.5,0.5;;
i:tree2_879;pos:263.3084,32.2048,351.6449;rot:0,60.9338,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_880;pos:231.2893,29.4712,314.9057;rot:0,81.4837,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_881;pos:206.6188,24.956,364.6541;rot:0,48.93209,0;m:tree5;scl:0.5,0.5,0.5;;
i:village2_882;pos:170.9921,6.176024,368.0839;rot:0,175.132,0;m:village2;scl:0.5,0.5,0.5;;
i:house5_883;pos:161.9963,6.862121,313.4127;rot:0,169.4811,0;m:house5;scl:0.5,0.5,0.5;;
i:tower4_884;pos:190.8273,24.74776,296.2933;rot:0,252.0802,0;m:tower4;scl:0.5,0.5,0.5;;
i:trunk1_885;pos:146.0737,-2.119469,280.6756;rot:0,49.97922,0;m:trunk1;scl:0.5,0.5,0.5;;
i:trunk1_886;pos:200.8465,-2.377046,340.1538;rot:0,88.97916,0;m:trunk1;scl:0.5,0.5,0.5;;
i:tree2_887;pos:149.7296,31.66749,628.8226;rot:0,102.5781,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_888;pos:202.7607,32.2195,630.4313;rot:0,144.7777,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_889;pos:128.3727,30.79865,406.3284;rot:0,87.77483,0;m:tree2;scl:0.5,0.5,0.5;;
i:cuboid_890;pos:37.99258,-6.262053,352.7054;rot:0,174.2734,0;m:cuboid;scl:9,5,12;t:grass1;;
i:cuboid_891;pos:101.2121,-10.57691,168.0873;rot:0,213.472,0;m:cuboid;scl:9,5,12;t:grass1;;
i:boulder1_892;pos:158.4689,-3.508055,225.1997;rot:0,183.6684,0;m:boulder1;scl:3,3,3;;
i:boulder1_893;pos:116.3456,-12.8315,232.0441;rot:0,92.21829,0;m:boulder1;scl:3,3,3;;
i:boulder1_894;pos:78.83035,-11.60332,214.9537;rot:0,188.4682,0;m:boulder1;scl:3,3,3;;
i:boulder1_895;pos:47.97182,-7.686784,179.6318;rot:0,173.0681,0;m:boulder1;scl:3,3,3;;
i:boulder1_896;pos:48.53871,-8.341968,138.8675;rot:324.7789,325.8729,17.98895;m:boulder1;scl:3,3,3;;
i:boulder1_897;pos:89.14256,-6.864592,108.9887;rot:0,89.81811,0;m:boulder1;scl:3,3,3;;
i:boulder1_898;pos:155.0698,118.0397,152.3324;rot:335.4524,104.6017,5.140498;m:boulder1;scl:3,3,3;;
i:boulder1_899;pos:76.38815,-12.8328,402.0773;rot:0,146.4157,0;m:boulder1;scl:3,3,3;;
i:boulder1_900;pos:97.22453,-0.1295753,355.3861;rot:0,308.4136,0;m:boulder1;scl:3,3,3;;
i:boulder1_901;pos:86.74567,-5.486461,307.7862;rot:0,2.113643,0;m:boulder1;scl:3,3,3;;
i:boulder1_902;pos:40.52385,-8.094545,406.6805;rot:0,59.51203,0;m:boulder1;scl:3,3,3;;
i:boulder1_903;pos:37.2493,-1.141016,277.9259;rot:0,53.31192,0;m:boulder1;scl:3,3,3;;
i:boulder1_904;pos:2.875494,-7.731324,407.1537;rot:0,4.311084,0;m:boulder1;scl:3,3,3;;
i:boulder1_905;pos:-3.183184,-4.660349,363.3641;rot:0,341.6111,0;m:boulder1;scl:3,3,3;;
i:boulder1_906;pos:3.030122,-4.054711,312.1919;rot:0,96.4111,0;m:boulder1;scl:3,3,3;;
i:boulder1_907;pos:36.05272,11.89964,593.2158;rot:0,5.260083,0;m:boulder1;scl:6,6,6;;
i:boulder1_908;pos:34.93915,43.52984,596.2502;rot:336.0269,265.6441,21.11811;m:boulder1;scl:6,6,6;;
i:boulder1_909;pos:21.71939,110.6459,633.5403;rot:0,307.6033,0;m:boulder1;scl:6,9,6;;
i:tree2_910;pos:53.43798,47.89582,361.4841;rot:0,20.59809,0;m:tree2;scl:0.5,0.5,0.5;;
i:windmill1_911;pos:36.42801,18.64772,326.6004;rot:0,102.9481,0;m:windmill1;scl:0.5,0.5,0.5;;
i:trunk1_912;pos:24.33703,16.08599,377.2762;rot:0,106.5977,0;m:trunk1;scl:0.5,0.5,0.5;;
i:tree2_913;pos:114.0801,47.09409,197.0122;rot:0,126.1975,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_914;pos:76.6862,43.42783,156.6779;rot:0,132.7974,0;m:tree5;scl:0.5,0.5,0.5;;
i:trunk1_915;pos:111.4121,10.828,154.6789;rot:0,127.4969,0;m:trunk1;scl:0.5,0.5,0.5;;
i:tree2_916;pos:-21.4976,33.54966,479.6722;rot:0,49.39638,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_917;pos:45.35206,24.37819,463.4175;rot:0,0.9446148,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_918;pos:85.74882,31.45313,459.8188;rot:0,4.744605,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_919;pos:101.4344,30.35363,531.5607;rot:0,306.2441,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_920;pos:-22.59529,31.90511,261.2385;rot:0,135.8436,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_921;pos:-62.79401,31.36502,369.356;rot:0,182.3932,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_922;pos:-1.772412,32.37603,210.9149;rot:0,176.0427,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_923;pos:26.52359,31.92716,61.28175;rot:0,321.0896,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_924;pos:4.730223,32.74562,130.7051;rot:0,325.0896,0;m:tree2;scl:0.5,0.5,0.5;;
i:trunk1_925;pos:-4.760298,-2.131274,90.66204;rot:0,268.2889,0;m:trunk1;scl:0.5,0.5,0.5;;