i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_5;pos:0,-2800,0;m:cuboid;scl:30,1,150;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:spawnhuman_6;pos:0,-2878,150;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_7;pos:0,-2878,-150;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cylinder_10;pos:0,-2879.85,150;m:cylinder;scl:0.5,0.2,0.5;t:wood4;til:2,2;clr:0,255,255,255;;
i:cylinder_11;pos:0,-2879.85,-150;rot:0,126.8699,0;m:cylinder;scl:0.5,0.2,0.5;t:wood4;til:2,2;clr:255,0,255,255;;
i:cylinder_12;pos:0,-2880,150;m:cylinder;scl:2,0.2,2;t:wood4;til:2,2;clr:255,0,255,255;;
i:cylinder_13;pos:0,-2880,-150;rot:0,126.8699,0;m:cylinder;scl:2,0.2,2;t:wood4;til:2,2;clr:0,255,255,255;;
i:cuboid_14;pos:-55,-2900,0;m:cuboid;scl:1,20,8.5;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_15;pos:55,-2900,0;m:cuboid;scl:1,20,8.5;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_16;pos:-55,-2980,0;m:cuboid;scl:1,4,8.5;t:wood4;til:2,2;clr:255,153,0,255;;
i:cuboid_17;pos:55,-2980,0;m:cuboid;scl:1,4,8.5;t:wood4;til:2,2;clr:255,153,0,255;;
i:cylinder_18;pos:0,-2995,150;m:cylinder;scl:25,1,25;t:metal4;til:2,2;clr:178,178,178,255;;
i:cylinder_19;pos:0,-2995,-150;rot:0,126.8699,0;m:cylinder;scl:25,1,25;t:metal4;til:2,2;clr:178,178,178,255;;
i:cuboid_20;pos:0,-2988,0;m:cuboid;scl:10,1,8.5;t:metal4;til:2,2;clr:178,178,178,255;;
i:cuboid_21;pos:0,-2985.845,-46.72;rot:337.3801,0,180;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_22;pos:10,-2985.845,-46.72;rot:337.3801,0,180;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_23;pos:20,-2985.845,-46.72;rot:337.3801,0,180;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_24;pos:30,-2985.845,-46.72;rot:337.3801,0,180;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_25;pos:40,-2985.845,-46.72;rot:337.3801,0,180;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_26;pos:45,-2985.845,-46.72;rot:337.3801,0,180;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_27;pos:-10,-2985.845,-46.72;rot:337.3801,0,180;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_28;pos:-20,-2985.845,-46.72;rot:337.3801,0,180;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_29;pos:-30,-2985.845,-46.72;rot:337.3801,0,180;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_30;pos:-40,-2985.845,-46.72;rot:337.3801,0,180;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_31;pos:-45,-2985.845,-46.72;rot:337.3801,0,180;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_32;pos:0,-2985.845,46.72;rot:337.3801,180,0;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_33;pos:10,-2985.845,46.72;rot:337.3801,180,0;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_34;pos:20,-2985.845,46.72;rot:337.3801,180,0;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_35;pos:30,-2985.845,46.72;rot:337.3801,180,0;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_36;pos:40,-2985.845,46.72;rot:337.3801,180,0;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_37;pos:45,-2985.845,46.72;rot:337.3801,180,0;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_38;pos:-10,-2985.845,46.72;rot:337.3801,180,0;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_39;pos:-20,-2985.845,46.72;rot:337.3801,180,0;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_40;pos:-30,-2985.845,46.72;rot:337.3801,180,0;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_41;pos:-40,-2985.845,46.72;rot:337.3801,180,0;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_42;pos:-45,-2985.845,46.72;rot:337.3801,180,0;m:cuboid;scl:1,0.2,1;t:metal4;til:0.2,0.2;clr:178,178,178,255;;
i:cuboid_43;pos:114.1361,-2980,208.1173;rot:0,242.8744,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_44;pos:90.53602,-2980,240.5778;rot:0,224.8512,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_45;pos:58.16364,-2980,263.9983;rot:0,207.338,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_46;pos:19.81079,-2980,276.3328;rot:0,189.3293,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_47;pos:-19.96719,-2980,276.3184;rot:0,171.0589,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_48;pos:-57.88589,-2980,264.0213;rot:0,153.5372,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_49;pos:-90.63545,-2980,240.0176;rot:0,135.0117,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_50;pos:-113.5892,-2980,208.32;rot:0,116.1861,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_51;pos:-126.0427,-2980,170.1641;rot:0,98.91854,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_52;pos:-126.3655,-2980,130.8088;rot:0,81.11824,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_53;pos:-113.742,-2980,92.11655;rot:0,62.84127,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_54;pos:-90.22083,-2980,59.71868;rot:0,44.83043,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_55;pos:-72.88647,-2980,44.58069;rot:0,27.07539,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_56;pos:126.219,-2980,170.7048;rot:0,260.8046,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_57;pos:126.355,-2980,131.1374;rot:0,279.0461,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_58;pos:114.3171,-2980,93.49519;rot:0,296.7859,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_59;pos:90.63742,-2980,61.10171;rot:0,315.2726,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_60;pos:71.45924,-2980,44.36709;rot:0,333.0111,0;m:cuboid;scl:4,4,1;t:wood4;clr:0,255,255,255;;
i:cuboid_61;pos:114.1361,-2900,208.1173;rot:0,242.8744,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_62;pos:90.53602,-2900,240.5778;rot:0,224.8512,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_63;pos:58.16364,-2900,263.9983;rot:0,207.338,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_64;pos:19.81079,-2900,276.3328;rot:0,189.3293,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_65;pos:-19.96719,-2900,276.3184;rot:0,171.0589,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_66;pos:-57.88589,-2900,264.0213;rot:0,153.5372,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_67;pos:-90.63545,-2900,240.0176;rot:0,135.0117,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_68;pos:-113.5892,-2900,208.32;rot:0,116.1861,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_69;pos:-126.0427,-2900,170.1641;rot:0,98.91854,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_70;pos:-126.3655,-2900,130.8088;rot:0,81.11824,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_71;pos:-113.742,-2900,92.11655;rot:0,62.84127,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_72;pos:-90.22083,-2900,59.71868;rot:0,44.83043,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_73;pos:-72.88647,-2900,44.58069;rot:0,27.07539,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_74;pos:126.219,-2900,170.7048;rot:0,260.8046,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_75;pos:126.355,-2900,131.1374;rot:0,279.0461,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_76;pos:114.3171,-2900,93.49519;rot:0,296.7859,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_77;pos:90.63742,-2900,61.10171;rot:0,315.2726,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_78;pos:71.45924,-2900,44.36709;rot:0,333.0111,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_79;pos:70.35056,-2980,-43.14369;rot:0,207.6366,0;m:cuboid;scl:4,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_80;pos:94.70266,-2980,-62.61736;rot:0,226.081,0;m:cuboid;scl:4,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_81;pos:-71.91405,-2980,-43.09528;rot:0,153.5655,0;m:cuboid;scl:4,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_82;pos:-90.27808,-2980,-59.62124;rot:0,135.7939,0;m:cuboid;scl:4,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_83;pos:-112.6999,-2980,-89.40099;rot:0,117.7765,0;m:cuboid;scl:4,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_84;pos:-125.2097,-2980,-127.1682;rot:0,99.00346,0;m:cuboid;scl:4,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_85;pos:-127.7687,-2980,-152.4125;rot:0,82.46394,0;m:cuboid;scl:4,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_86;pos:-124.9013,-2980,-173.6386;rot:0,81.41862,0;m:cuboid;scl:4,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_87;pos:-113.5935,-2980,-207.7775;rot:0,63.91089,0;m:cuboid;scl:4,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_88;pos:-91.13216,-2980,-239.9537;rot:0,45.89123,0;m:cuboid;scl:4,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_89;pos:-60.04572,-2980,-263.0561;rot:0,27.86079,0;m:cuboid;scl:4,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_90;pos:-22.72337,-2980,-275.6072;rot:0,9.84588,0;m:cuboid;scl:4,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_91;pos:16.9961,-2980,-276.2104;rot:0,351.579,0;m:cuboid;scl:4,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_92;pos:114.6168,-2980,-92.25209;rot:0,243.813,0;m:cuboid;scl:4,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_93;pos:126.6989,-2980,-131.6006;rot:0,262.0334,0;m:cuboid;scl:4.5,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_94;pos:126.1712,-2980,-172.5221;rot:0,279.7707,0;m:cuboid;scl:4.5,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_95;pos:112.6788,-2980,-210.5406;rot:0,298.0136,0;m:cuboid;scl:4.5,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_96;pos:88.34671,-2980,-242.7758;rot:0,315.7536,0;m:cuboid;scl:4.5,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_97;pos:56.83547,-2980,-263.4185;rot:0,333.9983,0;m:cuboid;scl:4.5,4,1;t:wood4;clr:255,0,255,255;;
i:cuboid_98;pos:70.35056,-2900,-43.14369;rot:0,207.6366,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_99;pos:94.70266,-2900,-62.61736;rot:0,226.081,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_100;pos:-71.91405,-2900,-43.09528;rot:0,153.5655,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_101;pos:-90.27808,-2900,-59.62124;rot:0,135.7939,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_102;pos:-112.6999,-2900,-89.40099;rot:0,117.7765,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_103;pos:-125.2097,-2900,-127.1682;rot:0,99.00346,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_104;pos:-127.7687,-2900,-152.4125;rot:0,82.46394,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_105;pos:-124.9013,-2900,-173.6386;rot:0,81.41862,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_106;pos:-113.5935,-2900,-207.7775;rot:0,63.91089,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_107;pos:-91.13216,-2900,-239.9537;rot:0,45.89123,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_108;pos:-60.04572,-2900,-263.0561;rot:0,27.86079,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_109;pos:-22.72337,-2900,-275.6072;rot:0,9.84588,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_110;pos:16.9961,-2900,-276.2104;rot:0,351.579,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_111;pos:114.6168,-2900,-92.25209;rot:0,243.813,0;m:cuboid;scl:4,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_112;pos:126.6989,-2900,-131.6006;rot:0,262.0334,0;m:cuboid;scl:4.5,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_113;pos:126.1712,-2900,-172.5221;rot:0,279.7707,0;m:cuboid;scl:4.5,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_114;pos:112.6788,-2900,-210.5406;rot:0,298.0136,0;m:cuboid;scl:4.5,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_115;pos:88.34671,-2900,-242.7758;rot:0,315.7536,0;m:cuboid;scl:4.5,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_116;pos:56.83547,-2900,-263.4185;rot:0,333.9983,0;m:cuboid;scl:4.5,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;