i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:spawnhuman_0;pos:-34.24891,1.051205,-10.8646;rot:0,267.9594,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_1;pos:13.77371,1.011507,-13.02096;rot:0,87.95876,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cuboid_2;pos:4.994458,27.57831,-21.42441;rot:0,92.32503,0;m:cuboid;scl:20,1,20;t:wood2;;
i:cuboid_3;pos:54.17379,31.65427,-76.43319;rot:0,3.247778,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_4;pos:54.23444,31.97428,-75.48142;rot:0,3.247778,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_5;pos:54.10101,31.29426,-77.57531;rot:0,2.367778,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_6;pos:24.49047,47.08932,-119.7198;rot:0,2.042666,0;m:cuboid;scl:5,3,1;t:brick4;;
i:cuboid_7;pos:54.30238,32.33429,-74.41544;rot:0,2.927778,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:leaf3_8;pos:52.70828,39.41671,-116.2669;rot:270.7999,359.9169,181.7999;m:leaf3;t:empty;clr:144,144,144,255;;
i:leaf3_9;pos:131.2747,7.490104,58.22777;rot:274.3766,90.12224,176.08;m:leaf3;scl:0.5,0.5,0.5;t:metal2;;
i:cuboid_10;pos:42.93741,29.65549,243.4537;rot:0,184.8356,0;m:cuboid;scl:50,0.5,7;t:grass2;;
i:house2_11;pos:93.66199,32.16484,283.4621;rot:0,184.7899,0;m:house2;;
i:cuboid_14;pos:-178.4225,29.46487,330.3207;rot:0,4.906774,0;m:cuboid;scl:50,0.5,10;t:grass2;;
i:house5_15;pos:-102.2214,47.5915,366.7199;rot:0,187.5278,0;m:house5;;
i:cuboid_16;pos:-104.9693,34.80274,330.9558;rot:0,7.605984,0;m:cuboid;scl:4.2,2,0.5;t:wood2;;
i:cuboid_17;pos:-96.88691,34.65538,393.3184;rot:0,187.5938,0;m:cuboid;scl:4.2,2,0.5;t:wood2;;
i:cuboid_18;pos:-82.80934,34.88302,360.1735;rot:0,277.6865,0;m:cuboid;scl:6.6,2,0.5;t:wood2;;
i:cuboid_19;pos:-119.5922,34.6617,364.1188;rot:0,97.62544,0;m:cuboid;scl:5.3,2,0.5;t:wood2;;
i:cuboid_20;pos:-101.4377,42.13586,361.5291;rot:0,277.2484,0;m:cuboid;scl:6.3,0.5,3.3;t:wood2;;
i:cuboid_21;pos:-102.2877,29.49423,353.7899;rot:0,276.6687,0;m:cuboid;scl:4,0.5,3.3;t:wood2;;
i:cuboid_22;pos:-90.5255,29.64544,380.5326;rot:0,7.114882,0;m:cuboid;scl:1.6,0.5,2;t:wood2;;
i:leaf3_23;pos:-105.0896,31.92779,395.8735;rot:-0.000793272,6.606677,0.07534289;m:leaf3;scl:1,0,1;t:wood2;;
i:plane_25;pos:-131.1895,17.59896,-1.958601;rot:0,98.88184,0;m:plane;scl:0.1,2,0.1;clr:23,0,0,255;;
i:leaf3_26;pos:52.52976,17.21037,-124.9017;rot:270.1988,182.1684,179.3995;m:leaf3;t:empty;clr:144,144,144,255;;
i:cuboid_27;pos:53.87246,28.31877,-85.33038;rot:0,1.850277,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_28;pos:53.80347,27.62014,-93.36782;rot:0,90.83017,0;m:cuboid;scl:5,1,0.5;clr:255,0,0,255;;
i:cuboid_29;pos:53.85539,28.07876,-86.03274;rot:0,1.650276,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_30;pos:53.88306,28.59877,-84.70541;rot:0,2.250277,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_31;pos:54.09848,30.31881,-80.5782;rot:0,4.650277,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_32;pos:54.12723,30.63971,-79.38179;rot:0,2.500211,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_33;pos:53.92215,29.11879,-83.73093;rot:0,3.970277,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_34;pos:54.03915,29.7188,-82.29385;rot:0,4.290277,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_35;pos:53.97584,29.39879,-83.0705;rot:0,3.570276,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_36;pos:54.03508,30.03881,-81.35466;rot:0,2.450277,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_37;pos:53.88112,28.83878,-84.23608;rot:0,2.650276,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_38;pos:53.87565,27.80649,-86.61526;rot:0,1.250305,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_39;pos:-48.09845,49.06742,-115.3627;rot:0,1.720035,0;m:cuboid;scl:10,3,1;t:brick4;til:2,3;;
i:cuboid_40;pos:-21.56999,47.00037,-115.2219;rot:0,2.419448,0;m:cuboid;scl:10,3,1;t:brick4;til:2,3;;
i:cuboid_41;pos:82.66138,47.65749,-121.3816;rot:0,1.418284,0;m:cuboid;scl:5,3,1;t:brick4;til:2,3;;
i:cuboid_42;pos:108.3507,46.61484,-26.02647;rot:0,272.8167,0;m:cuboid;scl:20,3,1;t:brick4;til:2,3;;
i:cuboid_43;pos:17.32,46.96668,73.69678;rot:0,182.4633,0;m:cuboid;scl:20,3,1;t:brick4;til:2,3;;
i:cuboid_44;pos:-111.6399,46.46773,81.12814;rot:0,184.7627,0;m:cuboid;scl:10,3,1;t:brick4;til:2,3;;
i:cuboid_45;pos:-165.3244,46.8059,-10.37132;rot:0,93.26186,0;m:cuboid;scl:20,3,1;t:brick4;til:2,3;;
i:cuboid_46;pos:-75.51115,45.78083,-115.6444;rot:0,2.459693,0;m:cuboid;scl:20,3,1;t:brick4;til:2,3;;
i:cuboid_47;pos:107.531,86.27349,-24.9402;rot:0,272.5834,0;m:cuboid;scl:20,5,1;t:brick4;til:2,3;;
i:cuboid_48;pos:13.5086,85.864,73.86925;rot:0,182.4688,0;m:cuboid;scl:20,5,1;t:brick4;til:2,3;;
i:cuboid_49;pos:-164.6846,85.10649,-11.07407;rot:0,93.42642,0;m:cuboid;scl:20,5,1;t:brick4;til:2,3;;
i:cuboid_50;pos:8.094189,87.07171,-118.9911;rot:0,1.174473,0;m:cuboid;scl:20,5,1;t:brick4;til:2,3;;
i:cuboid_51;pos:-75.58392,84.93465,-116.4712;rot:0,2.370574,0;m:cuboid;scl:20,5,1;t:brick4;til:2,3;;
i:cuboid_52;pos:-64.73438,86.17381,75.13012;rot:0,184.9651,0;m:cuboid;scl:20,5,1;t:brick4;til:2,3;;
i:cuboid_53;pos:-32.19578,109.4818,-22.89102;rot:0,93.02891,0;m:cuboid;scl:20,1,27;t:brick4;til:2,3;;
i:pyramid_54;pos:-33.80628,145.6292,-25.75191;rot:0,272.864,0;m:pyramid;scl:10,4,13.5;t:brick4;til:2,3;;
i:tower2_55;pos:-224.0362,-5.713086,-115.9167;rot:0,93.22747,0;m:tower2;scl:2,2,2;t:brick4;til:2,3;;
i:tower2_56;pos:-214.8116,-4.153519,84.5566;rot:0,88.67503,0;m:tower2;scl:2,2,2;t:brick4;til:2,3;;
i:tower2_57;pos:109.382,-1.641944,-165.7446;rot:0,4.822086,0;m:tower2;scl:2,2,2;t:brick4;til:2,3;;
i:tower2_58;pos:157.4027,-4.792452,67.60587;rot:0,274.4158,0;m:tower2;scl:2,2,2;t:brick4;til:2,3;;
i:cuboid_59;pos:-29.37238,29.99822,-154.5294;rot:0,359.1476,0;m:cuboid;scl:30,0.5,20;t:grass2;til:2,3;;
i:cuboid_60;pos:81.18195,29.9658,-18.14751;rot:0,271.1938,0;m:cuboid;scl:30,0.5,20;t:grass2;til:2,3;;
i:cuboid_61;pos:-208.5168,27.3897,-11.20617;rot:0,87.79725,0;m:cuboid;scl:30,1,10;t:grass2;;
i:cuboid_62;pos:-45.53806,27.26611,153.5997;rot:0,184.4952,0;m:cuboid;scl:30,1,10;t:grass2;;
i:cuboid_63;pos:54.11827,30.9223,-78.51124;rot:0,1.900213,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_64;pos:108.8874,29.80489,-182.9736;rot:0,303.9236,0;m:cuboid;scl:10,0.5,10;t:grass2;;
i:cuboid_65;pos:114.237,29.86447,124.0153;rot:0,220.4178,0;m:cuboid;scl:10,0.5,10;t:grass2;;
i:cuboid_66;pos:-187.6874,30.29888,143.9184;rot:0,132.909,0;m:cuboid;scl:10,0.5,10;t:grass2;;
i:cuboid_67;pos:-188.4431,30.54974,-184.6687;rot:0,66.65561,0;m:cuboid;scl:10,0.5,10;t:grass2;;
i:cuboid_68;pos:-186.6516,30.33359,-228.7581;rot:0,6.653426,0;m:cuboid;scl:5,0.5,5;t:grass2;;
i:cuboid_69;pos:152.9313,25.8759,-211.9465;rot:0,302.3244,0;m:cuboid;scl:10,0.5,5;t:empty;clr:0,255,255,255;;
i:cuboid_70;pos:179.0609,25.69965,-81.77699;rot:0,272.3684,0;m:cuboid;scl:20,0.5,5;t:empty;clr:0,255,255,255;;
i:cuboid_71;pos:183.8443,25.97118,30.19823;rot:0,271.1639,0;m:cuboid;scl:20,0.5,5;t:empty;clr:0,255,255,255;;
i:cuboid_72;pos:156.2322,26.52625,143.599;rot:0,219.709,0;m:cuboid;scl:10,0.5,5;t:empty;clr:0,255,255,255;;
i:cuboid_73;pos:129.4099,26.20531,165.2158;rot:0,220.7063,0;m:cuboid;scl:10,0.5,5;t:empty;clr:0,255,255,255;;
i:cuboid_74;pos:-44.17358,26.08321,212.6269;rot:0,182.3541,0;m:cuboid;scl:30,0.5,5;t:empty;clr:0,255,255,255;;
i:cuboid_75;pos:-221.0283,25.00805,189.953;rot:0,134.6003,0;m:cuboid;scl:10,0.5,5;t:empty;clr:0,255,255,255;;
i:cuboid_76;pos:-241.1199,25.74997,181.6774;rot:0,135.5489,0;m:cuboid;scl:10,0.5,5;t:empty;clr:0,255,255,255;;
i:cuboid_77;pos:-247.2738,26.44431,-3.577489;rot:0,88.34779,0;m:cuboid;scl:30,0.5,5;t:empty;clr:0,255,255,255;;
i:cuboid_78;pos:-0.6548212,25.85638,-244.5106;rot:0,358.4391,0;m:cuboid;scl:30,0.5,5;t:empty;clr:0,255,255,255;;
i:cuboid_79;pos:-217.2823,26.07378,-246.6329;rot:0,8.435605,0;m:cuboid;scl:15,0.5,5;t:empty;clr:0,255,255,255;;
i:cuboid_80;pos:-236.8684,26.37133,-169.9324;rot:0,65.08344,0;m:cuboid;scl:15,0.5,5;t:empty;clr:0,255,255,255;;
i:cuboid_81;pos:-57.91403,25.36676,195.7997;rot:0,181.2945,0;m:cuboid;scl:30,1,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:capsule_82;pos:20.50674,29.38977,-195.7374;rot:0,47.55403,0;m:capsule;scl:5,1,5;t:metal4;;
i:pillar1_83;pos:14.82572,34.14762,-200.4765;rot:0,45.55399,0;m:pillar1;;
i:cuboid_84;pos:-63.37742,27.41191,131.5549;rot:0,181.545,0;m:cuboid;scl:30,1,10;t:grass2;;
i:cuboid_85;pos:182.9948,25.35774,104.0818;rot:0,220.4931,0;m:cuboid;scl:30,1,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_86;pos:199.8158,25.05683,-77.36189;rot:0,272.0402,0;m:cuboid;scl:30,1,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_87;pos:137.4015,25.05397,-233.1311;rot:0,304.9386,0;m:cuboid;scl:30,1,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_89;pos:-83.01595,25.01255,-273.2054;rot:0,352.0863,0;m:cuboid;scl:30,1,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_90;pos:-256.8296,24.71644,-118.8601;rot:0,74.67734,0;m:cuboid;scl:30,1,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_91;pos:-228.3241,24.76484,161.5857;rot:0,278.2229,0;m:cuboid;scl:30,1,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:tree2_92;pos:-31.89994,66.25453,-165.522;rot:0,8.334574,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_93;pos:-67.93259,66.13857,-163.9831;rot:0,3.08457,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree5_94;pos:-40.22041,62.55424,-146.3887;rot:0,10.58354,0;m:tree5;scl:0.5,0.5,0.5;;
i:cuboid_95;pos:-51.06174,75.50056,-120.4258;rot:0,0.5201303,0;m:cuboid;scl:0.5,0.5,0.5;clr:52,255,255,255;;
i:cuboid_96;pos:-11.40187,75.70388,-121.9384;rot:0,4.616197,0;m:cuboid;scl:0.5,0.5,0.5;clr:52,255,255,255;;
i:cuboid_97;pos:19.76838,76.05675,-122.9504;rot:0,2.645622,0;m:cuboid;scl:0.5,0.5,0.5;clr:52,255,255,255;;
i:cuboid_98;pos:49.91029,76.19963,-122.4759;rot:0,2.065125,0;m:cuboid;scl:0.5,0.5,0.5;clr:52,255,255,255;;
i:cuboid_99;pos:80.46117,77.15706,-123.4569;rot:0,1.560934,0;m:cuboid;scl:0.5,0.5,0.5;clr:52,255,255,255;;
i:log1_100;pos:-71.3104,40.6566,-137.1618;rot:0,9.050006,0;m:log1;scl:0.5,0.5,0.5;;
i:boulder1_101;pos:-56.35678,34.92296,-164.588;rot:0,5.047518,0;m:boulder1;scl:0.5,0.5,0.5;;
i:tree7_102;pos:-119.0698,64.11638,-149.6314;rot:0,5.296186,0;m:tree7;scl:0.5,0.5,0.5;;
i:tree5_103;pos:-102.8273,62.59396,-163.0181;rot:0,8.295463,0;m:tree5;scl:0.5,0.5,0.5;;
i:tree2_104;pos:-144.4868,66.29462,-148.0234;rot:0,3.543511,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_105;pos:-133.5306,66.98137,-170.5988;rot:0,5.542952,0;m:tree2;scl:0.5,0.5,0.5;;
i:field2_106;pos:-67.17729,32.87738,-156.8821;rot:0,4.277986,0;m:field2;;
i:leaf2_107;pos:-135.6413,31.82223,-152.7512;rot:0,351.7764,0;m:leaf2;;
i:field2_108;pos:-175.9621,32.42588,-154.4031;rot:0,347.7722,0;m:field2;;
i:field2_109;pos:-207.2334,32.94191,-123.683;rot:0,80.02126,0;m:field2;;
i:boulder5_110;pos:-193.8138,31.68637,-87.01693;rot:0,110.7709,0;m:boulder5;;
i:trunk1_111;pos:-194.7486,29.00063,-58.36793;rot:0,91.52041,0;m:trunk1;;
i:field2_112;pos:-194.9545,31.58219,-14.27972;rot:0,98.01974,0;m:field2;;
i:leaf1_113;pos:-190.2858,30.5225,32.41566;rot:0,89.4693,0;m:leaf1;;
i:leaf3_114;pos:-182.1853,33.11295,53.67463;rot:0,86.26909,0;m:leaf3;;
i:field2_115;pos:-191.8451,31.53476,90.98476;rot:0,102.2688,0;m:field2;;
i:field2_116;pos:-168.8629,30.89157,108.5898;rot:0,174.0173,0;m:field2;;
i:boulder2_117;pos:-140.2269,31.07262,100.7578;rot:281.2,203.5139,2.637349E-05;m:boulder2;;
i:boulder4_118;pos:-116.0326,29.15104,101.0743;rot:0,185.7633,0;m:boulder4;;
i:tree5_119;pos:-94.50481,93.53963,97.80553;rot:0,188.0131,0;m:tree5;;
i:field2_120;pos:-58.19899,29.93661,103.8698;rot:0,188.5117,0;m:field2;;
i:field2_121;pos:-3.361109,30.00989,102.6989;rot:0,182.2598,0;m:field2;scl:4,1,1;;
i:field2_122;pos:136.0148,31.48816,-13.56676;rot:0,266.2061,0;m:field2;scl:4,1,1;;
i:field2_123;pos:125.8531,34.61446,85.03833;rot:0,195.255,0;m:field2;;
i:field2_124;pos:132.8115,31.86251,-123.2304;rot:0,286.003,0;m:field2;;
i:cuboid_126;pos:2781.025,27.39014,-1712.087;rot:0,123.4893,0;m:cuboid;scl:500,1,600;t:grass2;;
i:cuboid_127;pos:14.28952,27.72389,-3264.985;rot:0,179.1033,0;m:cuboid;scl:500,1,600;t:grass2;;
i:cuboid_128;pos:-3043.446,27.48108,-1298.67;rot:0,246.913,0;m:cuboid;scl:500,1,600;t:grass2;;
i:cuboid_129;pos:-3260.871,27.82102,-208.089;rot:0,267.0946,0;m:cuboid;scl:5000,1,600;t:grass2;;
i:cuboid_130;pos:-2368.474,28.96996,967.0994;rot:0,185.8499,0;m:cuboid;scl:500,0.5,100;t:grass2;;
i:house2_132;pos:93.66199,32.16484,283.4621;rot:0,184.7899,0;m:house2;;
i:house6_140;pos:-185.2013,30.69712,343.4319;rot:0,5.959391,0;m:house6;;
i:cuboid_144;pos:-225.7072,27.72541,317.9474;rot:0,8.804548,0;m:cuboid;scl:3,1,0.5;clr:165,115,89,255;;
i:cuboid_145;pos:-254.7784,27.6656,322.0639;rot:0,6.829592,0;m:cuboid;scl:3,1,0.5;clr:165,115,89,255;;
i:cylinder_146;pos:-211.7175,28.38353,313.7132;rot:0,8.726379,0;m:cylinder;scl:0.1,1,0.1;clr:165,115,89,255;;
i:cylinder_147;pos:-268.9764,29.00345,321.364;rot:0,356.9689,0;m:cylinder;scl:0.1,1,0.1;clr:165,115,89,255;;
i:cuboid_148;pos:-240.1096,39.02599,321.6651;rot:356.2,6.468321,5.347843E-08;m:cuboid;scl:6,0.1,1;clr:165,115,89,255;;
i:church1_150;pos:-361.1809,52.19477,392.84;rot:0,4.524357,0;m:church1;;
i:cuboid_151;pos:-457.7203,76.39224,5654.496;rot:0,359.8206,0;m:cuboid;scl:1000,1000,1000;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_152;pos:-5663.331,485.0347,-10.54307;rot:0,269.6635,0;m:cuboid;scl:1000,1000,1000;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_153;pos:128.1753,198.8121,-5630.207;rot:0,179.9938,0;m:cuboid;scl:1000,1000,1000;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_154;pos:5633.995,205.1583,-277.5414;rot:0,90.19262,0;m:cuboid;scl:1000,1000,1000;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_155;pos:-378.6253,27.08276,887.3884;rot:0,274.6822,0;m:cuboid;scl:100,1,100;t:grass2;;
i:cuboid_156;pos:644.286,27.09652,677.2349;rot:0,94.17738,0;m:cuboid;scl:100,1,100;t:grass2;;
i:cuboid_157;pos:544.9656,27.21212,759.2961;rot:0,4.419263,0;m:cuboid;scl:100,1,100;t:grass2;;
i:village1_159;pos:-249.9174,30.26706,365.2093;rot:0,187.7786,0;m:village1;;
i:tower3_161;pos:-274.3318,30.94847,496.8601;rot:0,282.4604,0;m:tower3;;
i:house3_162;pos:-206.7575,31.10793,492.6601;rot:0,11.10922,0;m:house3;;
i:house4_163;pos:105.8264,31.97379,338.6715;rot:0,181.1541,0;m:house4;;
i:house6_166;pos:-372.9411,31.27187,565.8842;rot:0,8.380543,0;m:house6;;
i:house6_167;pos:-291.8762,30.9211,558.4444;rot:0,7.480207,0;m:house6;;
i:cuboid_175;pos:-223.6604,66.15992,544.1268;rot:0,98.69201,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_176;pos:-223.6241,65.50668,547.5898;rot:0,98.54169,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_177;pos:-227.2293,66.10969,550.403;rot:0,98.14119,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_178;pos:-230.6975,65.91004,554.0078;rot:0,97.74114,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_179;pos:-225.6552,65.78456,556.5519;rot:0,97.14109,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_180;pos:-226.327,65.58571,559.6185;rot:0,97.14109,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_181;pos:-224.2635,65.45424,563.0035;rot:0,97.29108,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_182;pos:-222.081,65.62042,566.1539;rot:0,97.31066,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_183;pos:-223.5316,65.42033,569.7465;rot:0,96.79066,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_184;pos:-220.801,65.49598,573.2617;rot:0,96.5806,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_185;pos:-221.777,65.50619,576.8479;rot:0,96.47057,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_186;pos:-221.8544,65.34572,580.0533;rot:0,98.39056,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_187;pos:-223.5363,65.46979,583.4708;rot:0,98.36876,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_188;pos:-217.5041,65.30981,586.126;rot:0,98.12875,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_189;pos:-217.6813,65.14618,588.7891;rot:0,97.58858,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_190;pos:-215.6239,65.22634,591.5771;rot:0,96.94859,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_191;pos:-215.7048,65.14629,594.5636;rot:0,96.38859,0;m:cuboid;scl:0.1,0.1,5;clr:75,0,0,255;;
i:cuboid_192;pos:-212.6492,65.08326,571.1236;rot:0,8.487116,0;m:cuboid;scl:0.1,0.1,7;clr:75,0,0,255;;
i:cuboid_193;pos:-215.6864,65.42609,572.8146;rot:0,8.635285,0;m:cuboid;scl:0.1,0.1,7;clr:75,0,0,255;;
i:cuboid_194;pos:-220.0723,65.06242,571.6395;rot:0,8.66146,0;m:cuboid;scl:0.1,0.1,7;clr:75,0,0,255;;
i:cuboid_195;pos:-225.2827,65.04742,567.12;rot:0,7.980707,0;m:cuboid;scl:0.1,0.1,7;clr:75,0,0,255;;
i:cuboid_196;pos:-229.6131,65.05973,565.6981;rot:0,7.529335,0;m:cuboid;scl:0.1,0.1,7;clr:75,0,0,255;;
i:cuboid_197;pos:-232.7973,65.56606,570.102;rot:0,7.52933,0;m:cuboid;scl:0.1,0.1,7;clr:75,0,0,255;;
i:cuboid_198;pos:-235.6914,65.3459,576.2184;rot:0,6.877056,0;m:cuboid;scl:0.1,0.1,7;clr:75,0,0,255;;
i:cuboid_200;pos:691.4686,28.55135,-14.8283;rot:0,89.99678,0;m:cuboid;scl:500,0.5,100;t:grass2;;
i:cuboid_201;pos:89.42229,27.10327,244.9189;rot:0,272.0695,0;m:cuboid;scl:6,1,5;t:grass2;;
i:cuboid_202;pos:231.6127,26.76649,238.1993;rot:0,40.52825,0;m:cuboid;scl:20,1,20;t:grass2;;
i:cuboid_203;pos:-308.5833,26.87467,259.1638;rot:0,311.2937,0;m:cuboid;scl:20,1,20;t:grass2;;
i:village1_223;pos:-286.257,30.7846,197.7843;rot:0,87.06865,0;m:village1;;
i:house4_224;pos:-350.5298,31.70338,98.26118;rot:0,86.34977,0;m:house4;;
i:church1_228;pos:-441.7151,52.85178,175.1632;rot:0,353.4693,0;m:church1;;
i:house2_230;pos:-468.5232,32.9035,311.2384;rot:0,355.3588,0;m:house2;;
i:tower4_239;pos:-507.0641,82.91156,547.6469;rot:0,175.0997,0;m:tower4;;
i:house3_267;pos:-86.43444,31.2345,434.6639;rot:0,186.9921,0;m:house3;;
i:church1_268;pos:-126.3675,52.16294,538.6216;rot:0,187.3883,0;m:church1;;
i:house6_274;pos:62.92563,31.55576,403.1024;rot:0,274.3641,0;m:house6;;
i:house6_275;pos:5.287952,31.8415,485.4366;rot:0,292.6114,0;m:house6;;
i:house2_279;pos:120.2034,31.75716,403.4166;rot:0,5.350917,0;m:house2;;
i:house4_281;pos:71.00347,30.00486,452.2873;rot:0,280.0973,0;m:house4;;
i:house6_286;pos:137.3832,31.19776,444.7071;rot:0,274.0749,0;m:house6;;
i:tower2_287;pos:101.4867,18.3041,372.7298;rot:0,92.67159,0;m:tower2;;
i:tower2_288;pos:-32.16487,19.7963,281.1576;rot:0,275.8158,0;m:tower2;;
i:tower2_289;pos:-97.67684,19.59941,416.8252;rot:0,273.9619,0;m:tower2;;
i:tower2_290;pos:-239.5672,13.33663,243.8282;rot:0,185.6107,0;m:tower2;;
i:tower2_291;pos:-381.2737,20.26456,99.12635;rot:0,174.5091,0;m:tower2;;
i:cuboid_292;pos:691.4686,28.55135,-14.8283;rot:0,89.99678,0;m:cuboid;scl:500,0.5,100;t:grass2;;
i:cuboid_293;pos:397.4199,74.87137,143.8821;rot:0,86.33553,0;m:cuboid;scl:7,15,0.5;t:earth1;;
i:cuboid_294;pos:633.8716,75.86616,167.063;rot:0,92.02983,0;m:cuboid;scl:15,15,0.5;t:earth1;;
i:cuboid_295;pos:601.7276,75.65401,77.23421;rot:0,325.6806,0;m:cuboid;scl:7,15,0.5;t:earth1;;
i:cuboid_296;pos:454.0215,74.81222,59.33244;rot:0,42.43816,0;m:cuboid;scl:15,15,0.5;t:earth1;;
i:cuboid_297;pos:455.5271,76.04246,292.6895;rot:0,149.2633,0;m:cuboid;scl:15,15,0.5;t:earth1;;
i:cuboid_298;pos:577.4459,75.95673,287.4585;rot:0,36.21174,0;m:cuboid;scl:15,15,0.5;t:earth1;;
i:cuboid_299;pos:536.6741,74.76153,30.45865;rot:0,325.0921,0;m:cuboid;scl:7,15,0.5;t:earth1;;
i:cuboid_300;pos:393.6208,75.81419,221.4161;rot:0,86.18537,0;m:cuboid;scl:7,15,0.5;t:earth1;;
i:capsule_301;pos:534.265,71.68332,166.4967;rot:0,65.31507,0;m:capsule;scl:20,0.1,20;t:earth1;;
i:cuboid_302;pos:420.4772,42.8949,178.5813;rot:0,173.7005,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_303;pos:442.8116,46.33483,185.3302;rot:0,267.6424,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_304;pos:419.6108,46.84341,218.1859;rot:0,171.1374,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_305;pos:463.4247,47.08469,206.6331;rot:0,215.184,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_306;pos:473.1254,46.15293,171.3993;rot:0,292.0805,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_307;pos:447.8302,46.03926,131.7433;rot:0,310.6262,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_308;pos:425.9666,46.24609,112.7011;rot:0,170.1187,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_309;pos:419.3507,46.47964,163.3145;rot:38.58643,351.3211,359.1227;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_310;pos:421.2563,69.24604,137.0997;rot:271.2647,156.8856,18.43254;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_311;pos:417.0521,69.00833,199.5722;rot:270.4243,299.1283,327.3228;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_312;pos:450.4684,69.62558,225.7453;rot:270,39.31547,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_313;pos:422.4106,96.34129,155.449;rot:0,355.3036,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_314;pos:420.8138,96.06068,178.4723;rot:0,174.5016,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_315;pos:420.6982,85.22179,165.9263;rot:271.166,24.50495,239.0189;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_316;pos:430.338,96.186,132.0326;rot:0,264.6369,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_317;pos:449.2323,95.84782,100.2508;rot:0,222.2318,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_318;pos:478.3919,96.49043,74.84663;rot:0,218.281,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_319;pos:516.2024,96.37557,68.15572;rot:0,177.3803,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_320;pos:540.0082,96.41478,68.99662;rot:0,177.52,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_321;pos:580.4167,96.32069,88.70604;rot:0,132.2629,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_322;pos:597.8056,96.15768,108.7475;rot:0,132.1115,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_323;pos:606.8703,96.05083,126.6796;rot:0,175.7563,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_324;pos:426.404,96.15288,201.318;rot:0,263.9972,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_325;pos:442.8617,96.26171,216.5823;rot:0,313.7401,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_326;pos:460.8765,96.06197,234.9606;rot:0,314.5053,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_327;pos:501.9448,95.58803,252.8017;rot:0,358.9832,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_328;pos:542.2459,96.04987,251.5942;rot:0,2.668671,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_329;pos:578.9379,95.94313,235.708;rot:0,42.22793,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_330;pos:595.1622,96.1284,220.5339;rot:0,42.4676,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_331;pos:613.1047,95.99736,177.078;rot:0,86.52759,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_332;pos:602.5035,96.36559,151.8357;rot:0,172.7258,0;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_333;pos:605.3472,85.71302,139.9076;rot:273.6,264.2019,180.0002;m:cuboid;scl:5,5,0.5;t:earth1;;
i:cuboid_334;pos:583.0726,32.23025,151.3793;rot:0,355.9395,0;m:cuboid;scl:9,8,0.5;t:earth1;;
i:cuboid_335;pos:552.1915,32.06877,90.97679;rot:0,74.67896,0;m:cuboid;scl:9,8,0.5;t:earth1;;
i:cuboid_336;pos:545.3834,31.98896,134.0738;rot:0,306.9581,0;m:cuboid;scl:9,8,0.5;t:earth1;;
i:cuboid_337;pos:613.4049,54.95454,119.2655;rot:0,177.6105,0;m:cuboid;scl:4,5,2;t:earth1;;
i:cuboid_338;pos:592.8759,31.58655,103.9476;rot:0,108.6875,0;m:cuboid;scl:5,8,0.5;t:earth1;;
i:cuboid_339;pos:585.0815,32.25143,83.39829;rot:0,122.1355,0;m:cuboid;scl:5,8,0.5;t:earth1;;
i:cuboid_340;pos:552.6818,68.93593,71.70757;rot:271.2388,107.5427,304.6581;m:cuboid;scl:5,8,0.5;t:earth1;;
i:cuboid_341;pos:417.149,119.2218,127.3201;rot:0,264.9063,0;m:cuboid;scl:6,0.5,3;t:earth1;;
i:cuboid_342;pos:442.6746,119.1148,89.32875;rot:0,221.9935,0;m:cuboid;scl:6,0.5,3;t:earth1;;
i:cuboid_343;pos:481.8666,119.0862,56.13274;rot:0,217.7525,0;m:cuboid;scl:6,0.5,3;t:earth1;;
i:cuboid_344;pos:520.8136,119.0761,53.65011;rot:0,178.8991,0;m:cuboid;scl:6,0.5,3;t:earth1;;
i:cuboid_345;pos:526.5634,119.1746,40.67812;rot:0,144.6481,0;m:cuboid;scl:6,0.5,3;t:earth1;;
i:cuboid_346;pos:496.7805,119.3948,42.34431;rot:0,220.9974,0;m:cuboid;scl:6,0.5,3;t:earth1;;
i:cuboid_347;pos:534.1802,118.8944,45.14412;rot:0,148.8935,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_348;pos:558.3953,118.9703,65.81205;rot:0,161.0632,0;m:cuboid;scl:6,0.5,1;t:earth1;;
i:cuboid_349;pos:553.3961,118.9508,51.13886;rot:0,149.7426,0;m:cuboid;scl:6,0.5,1;t:earth1;;
i:cuboid_350;pos:591.455,119.0353,88.16241;rot:0,133.3913,0;m:cuboid;scl:6,0.5,1.5;t:earth1;;
i:cuboid_351;pos:601.4958,119.3132,86.54937;rot:0,147.0884,0;m:cuboid;scl:6,0.5,1.5;t:earth1;;
i:cuboid_352;pos:604.2224,118.8004,101.3652;rot:0,128.4377,0;m:cuboid;scl:6,0.5,1.5;t:earth1;;
i:cuboid_353;pos:621.0969,118.3515,119.1853;rot:0,88.63738,0;m:cuboid;scl:2,0.5,2;t:earth1;;
i:cuboid_354;pos:620.1689,118.6033,105.8184;rot:0,88.88651,0;m:cuboid;scl:2,0.5,2;t:earth1;;
i:cuboid_355;pos:622.4649,118.3379,183.0481;rot:0,89.14996,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_356;pos:598.645,118.2996,231.62;rot:0,42.1638,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_357;pos:624.7111,118.2975,212.205;rot:0,90.09314,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_358;pos:605.0854,118.2688,253.0622;rot:0,35.84159,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_359;pos:599.7292,118.228,243.8921;rot:0,30.58899,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_360;pos:567.5587,118.5502,256.5066;rot:0,36.38761,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_361;pos:541.3182,118.5271,261.5079;rot:0,1.374203,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_362;pos:506.0686,118.3158,263.4167;rot:0,359.0808,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_363;pos:460.5094,118.2217,247.6989;rot:0,315.729,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_364;pos:438.1618,118.3231,227.3069;rot:0,313.6257,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_365;pos:417.647,118.8016,206.2587;rot:0,265.0643,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_366;pos:404.361,118.7704,204.5309;rot:0,266.4633,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_367;pos:404.631,118.3831,223.0221;rot:0,268.0551,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_368;pos:424.2482,118.2816,260.3084;rot:0,328.608,0;m:cuboid;scl:6,0.5,2;t:earth1;;
i:cuboid_369;pos:436.7295,118.5186,254.1934;rot:0,320.5354,0;m:cuboid;scl:8,0.5,3;t:earth1;;
i:cuboid_370;pos:484.8958,118.2918,290.7656;rot:0,329.0312,0;m:cuboid;scl:8,0.5,3;t:earth1;;
i:cuboid_371;pos:548.9641,118.2484,288.3393;rot:0,36.00639,0;m:cuboid;scl:8,0.5,3;t:earth1;;
i:cuboid_372;pos:512.5746,118.1983,281.3346;rot:0,6.513258,0;m:cuboid;scl:8,0.5,3;t:earth1;;
i:cuboid_373;pos:517.5994,118.6513,317.3119;rot:0,325.2565,0;m:cuboid;scl:2,0.5,2;t:earth1;;
i:cuboid_374;pos:420.5826,119.1515,165.9007;rot:0,266.3418,0;m:cuboid;scl:2,0.5,2;t:earth1;;
i:cuboid_375;pos:408.0791,119.011,165.9414;rot:0,265.8415,0;m:cuboid;scl:2,0.5,2;t:earth1;;
i:cuboid_376;pos:620.6337,118.2429,138.7545;rot:0,86.94042,0;m:cuboid;scl:2,0.5,2;t:earth1;;
i:cuboid_377;pos:621.5244,118.6982,146.6335;rot:0,93.64032,0;m:cuboid;scl:2,0.5,2;t:earth1;;
i:cuboid_378;pos:409.7369,135.6178,190.9793;rot:0,266.7874,0;m:cuboid;scl:1,3,3;t:earth1;;
i:cuboid_379;pos:410.749,134.6356,174.666;rot:0,265.632,0;m:cuboid;scl:1,3,3;t:earth1;;
i:cuboid_380;pos:411.8058,122.9683,154.3464;rot:0,266.3302,0;m:cuboid;scl:3,1,3;t:earth1;;
i:cuboid_381;pos:413.4792,123.1174,126.4548;rot:0,266.6578,0;m:cuboid;scl:3,1,3;t:earth1;;
i:cuboid_382;pos:422.7332,122.9146,103.7847;rot:0,222.9069,0;m:cuboid;scl:4,1,2;t:earth1;;
i:cuboid_383;pos:468.7532,122.8098,60.73559;rot:0,222.948,0;m:cuboid;scl:9,1,2;t:earth1;;
i:cuboid_384;pos:515.9579,122.8154,54.61959;rot:0,178.8969,0;m:cuboid;scl:9,1,2;t:earth1;;
i:cuboid_385;pos:409.1406,132.5042,143.3329;rot:0,266.7205,0;m:cuboid;scl:7,1,2;t:earth1;;
i:cuboid_386;pos:443.9771,132.2569,81.7338;rot:0,222.4999,0;m:cuboid;scl:9,1,1;t:earth1;;
i:cuboid_387;pos:437.4101,139.2237,79.06142;rot:0,222.4635,0;m:cuboid;scl:9,1,1;t:earth1;;
i:cuboid_388;pos:403.188,139.2629,137.6474;rot:0,266.6126,0;m:cuboid;scl:7,1,1;t:earth1;;
i:cuboid_389;pos:517.7183,132.0422,52.01991;rot:0,177.5969,0;m:cuboid;scl:9,1,1;t:earth1;;
i:cuboid_390;pos:521.7073,139.0862,48.94817;rot:0,176.9934,0;m:cuboid;scl:8,1,1;t:earth1;;
i:cuboid_391;pos:479.3639,139.1269,40.72317;rot:0,222.8873,0;m:cuboid;scl:8,1,1;t:earth1;;
i:cuboid_392;pos:507.5968,139.0271,30.29847;rot:0,226.6463,0;m:cuboid;scl:3,1,3;t:earth1;;
i:cuboid_393;pos:522.1437,139.0722,35.26283;rot:0,48.32453,0;m:cuboid;scl:2.5,1,3;t:earth1;;
i:cuboid_394;pos:541.7892,138.9878,44.36605;rot:0,49.82439,0;m:cuboid;scl:1.5,1,1.5;t:earth1;;
i:cuboid_395;pos:547.5076,139.0499,44.22411;rot:0,64.57439,0;m:cuboid;scl:1.5,1,1.5;t:earth1;;
i:cuboid_396;pos:491.1859,139.0278,40.43505;rot:0,271.8197,0;m:cuboid;scl:1.5,1,1.5;t:earth1;;
i:cuboid_397;pos:481.9786,139.0247,46.92021;rot:0,267.4179,0;m:cuboid;scl:1,1,1.5;t:earth1;;
i:cuboid_398;pos:520.1071,114.6902,159.1429;rot:0,88.94862,0;m:cuboid;scl:19,1,19;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:capsule_403;pos:551.6036,30.9657,167.7706;rot:0,109.642,0;m:capsule;scl:30,0.1,30;t:stone1;;
i:cuboid_404;pos:559.5237,93.88025,77.51556;rot:0,328.9875,0;m:cuboid;scl:5,5,5;t:earth1;;
i:cuboid_405;pos:420.1174,94.16659,189.2329;rot:0,86.1345,0;m:cuboid;scl:5,5,5;t:earth1;;
i:village1_407;pos:441.5434,30.47203,-20.64153;rot:0,88.77273,0;m:village1;;
i:house4_408;pos:429.9775,30.52719,17.0599;rot:0,274.7179,0;m:house4;;
i:village1_414;pos:432.5606,30.8447,271.903;rot:0,151.6845,0;m:village1;;
i:village1_415;pos:548.6978,29.98369,310.5658;rot:0,208.9314,0;m:village1;;
i:church1_416;pos:595.3312,51.13374,511.2416;rot:0,177.9255,0;m:church1;;
i:village1_417;pos:564.025,30.61757,514.0131;rot:0,89.52209,0;m:village1;;
i:house4_418;pos:356.6351,30.34672,402.898;rot:0,268.5169,0;m:house4;;
i:village1_419;pos:478.7847,30.27179,502.8897;rot:0,88.95509,0;m:village1;;
i:village1_420;pos:385.9796,30.46692,509.2712;rot:0,86.90778,0;m:village1;;
i:village1_421;pos:240.0103,30.67837,506.2469;rot:0,90.8986,0;m:village1;;
i:village1_422;pos:172.7897,28.85117,550.5162;rot:0,268.4984,0;m:village1;;
i:church1_423;pos:391.267,50.61872,-138.9081;rot:0,87.19339,0;m:church1;;
i:house6_426;pos:492.2069,30.56497,-182.9232;rot:0,4.290059,0;m:house6;;
i:church1_427;pos:396.9952,50.74003,-260.1365;rot:0,90.88626,0;m:church1;;
i:village1_428;pos:571.8309,29.65332,-188.1769;rot:0,358.2333,0;m:village1;;
i:village1_429;pos:428.7141,30.01117,-407.8453;rot:0,85.83012,0;m:village1;;
i:village2_430;pos:468.788,41.50267,-369.188;rot:0,356.8298,0;m:village2;;
i:village1_433;pos:442.2144,29.87595,-582.5248;rot:0,87.41863,0;m:village1;;
i:village1_434;pos:523.2535,28.23715,-578.472;rot:0,86.91801,0;m:village1;;
i:village1_435;pos:600.7781,30.01439,-572.0781;rot:0,84.61785,0;m:village1;;
i:village1_436;pos:369.6914,29.77599,-585.9044;rot:0,87.66147,0;m:village1;;
i:village1_437;pos:298.3543,30.11321,-587.756;rot:0,86.86098,0;m:village1;;
i:village1_438;pos:343.2502,27.75977,-413.067;rot:0,87.65414,0;m:village1;;
i:village1_439;pos:265.4158,28.75955,-416.5973;rot:0,89.45409,0;m:village1;;
i:village1_440;pos:194.3413,27.56008,-414.6545;rot:0,87.85413,0;m:village1;;
i:village1_441;pos:221.6926,29.98749,-590.3036;rot:0,86.85195,0;m:village1;;
i:tower2_443;pos:338.2672,16.72988,89.35376;rot:0,86.09737,0;m:tower2;;
i:tower2_444;pos:466.5748,18.00069,-2.543649;rot:0,90.84648,0;m:tower2;;
i:tower2_445;pos:479.1519,16.87155,-118.6716;rot:0,178.595,0;m:tower2;;
i:tower2_446;pos:514.5052,17.66987,-211.728;rot:0,89.89336,0;m:tower2;;
i:tower2_447;pos:439.1465,19.2108,-323.8889;rot:0,179.6427,0;m:tower2;;
i:tower2_448;pos:515.0996,18.05234,-419.8062;rot:0,169.0912,0;m:tower2;;
i:tower2_449;pos:314.5747,16.89936,-397.4133;rot:0,175.5893,0;m:tower2;;
i:tower2_450;pos:411.8171,10.08668,-560.5405;rot:0,176.3369,0;m:tower2;;
i:tower2_451;pos:282.6285,19.54425,-538.4426;rot:0,268.584,0;m:tower2;;
i:cuboid_453;pos:691.4686,28.55135,-14.8283;rot:0,89.99678,0;m:cuboid;scl:500,0.5,100;t:grass2;;
i:cuboid_454;pos:-378.6253,27.08276,887.3884;rot:0,274.6822,0;m:cuboid;scl:100,1,100;t:grass2;;
i:cuboid_455;pos:644.286,27.09652,677.2349;rot:0,94.17738,0;m:cuboid;scl:100,1,100;t:grass2;;
i:cuboid_456;pos:544.9656,27.21212,759.2961;rot:0,4.419263,0;m:cuboid;scl:100,1,100;t:grass2;;
i:cuboid_457;pos:2781.025,27.39014,-1712.087;rot:0,123.4893,0;m:cuboid;scl:500,1,600;t:grass2;;
i:cuboid_458;pos:14.28952,27.72389,-3264.985;rot:0,179.1033,0;m:cuboid;scl:500,1,600;t:grass2;;
i:cuboid_459;pos:-3043.446,27.48108,-1298.67;rot:0,246.913,0;m:cuboid;scl:500,1,600;t:grass2;;
i:cuboid_460;pos:-3260.871,27.82102,-208.089;rot:0,267.0946,0;m:cuboid;scl:5000,1,600;t:grass2;;
i:cuboid_461;pos:-2368.474,28.96996,967.0994;rot:0,185.8499,0;m:cuboid;scl:500,0.5,100;t:grass2;;
i:cuboid_462;pos:2781.025,27.39014,-1712.087;rot:0,123.4893,0;m:cuboid;scl:500,1,600;t:grass2;;
i:cuboid_463;pos:14.28952,27.72389,-3264.985;rot:0,179.1033,0;m:cuboid;scl:500,1,600;t:grass2;;
i:cuboid_464;pos:-3043.446,27.48108,-1298.67;rot:0,246.913,0;m:cuboid;scl:500,1,600;t:grass2;;
i:cuboid_465;pos:-3260.871,27.82102,-208.089;rot:0,267.0946,0;m:cuboid;scl:5000,1,600;t:grass2;;
i:cuboid_466;pos:-2368.474,28.96996,967.0994;rot:0,185.8499,0;m:cuboid;scl:500,0.5,100;t:grass2;;
i:village1_467;pos:221.6926,29.98749,-590.3036;rot:0,86.85195,0;m:village1;;
i:village1_470;pos:133.6903,31.63814,-596.8177;rot:0,85.64664,0;m:village1;;
i:village1_471;pos:65.45201,32.75222,-599.7682;rot:0,84.7465,0;m:village1;;
i:village1_472;pos:-3.865931,32.33076,-607.1633;rot:0,87.49641,0;m:village1;;
i:village1_473;pos:-74.28514,29.49934,-608.7446;rot:0,85.49628,0;m:village1;;
i:village1_474;pos:-123.4356,31.55262,-538.8474;rot:0,175.2459,0;m:village1;;
i:village1_475;pos:-149.9101,30.4603,-614.3275;rot:0,85.99439,0;m:village1;;
i:village1_476;pos:-226.2286,30.51302,-618.2232;rot:0,86.24347,0;m:village1;;
i:village1_477;pos:-312.0656,31.29298,-620.6929;rot:0,83.9898,0;m:village1;;
i:village1_478;pos:-395.1508,31.79343,-627.8524;rot:0,83.9897,0;m:village1;;
i:village1_479;pos:-465.4149,30.97392,-632.7844;rot:0,84.08955,0;m:village1;;
i:village1_480;pos:-541.669,31.26413,-638.8643;rot:0,84.63631,0;m:village1;;
i:house2_481;pos:-201.6931,31.2224,-472.7943;rot:0,262.8347,0;m:house2;;
i:village1_483;pos:-329.0052,30.57825,-546.8223;rot:0,175.332,0;m:village1;;
i:village1_484;pos:-472.0919,30.34857,-408.8764;rot:0,354.3201,0;m:village1;;
i:castle1_485;pos:-636.1589,36.36371,-489.1952;rot:0,354.2106,0;m:castle1;;
i:village1_486;pos:-75.91116,31.5001,-457.3873;rot:0,177.1978,0;m:village1;;
i:village1_487;pos:-257.328,30.03913,-461.5469;rot:0,175.9462,0;m:village1;;
i:village1_488;pos:-426.308,31.02089,-491.1178;rot:0,173.4431,0;m:village1;;
i:village1_489;pos:-607.1575,32.41117,-497.7512;rot:0,177.0881,0;m:village1;;
i:village1_490;pos:-440.0374,30.2405,-396.812;rot:0,179.6834,0;m:village1;;
i:village1_491;pos:-441.4891,32.52907,-313.5403;rot:0,179.5333,0;m:village1;;
i:village1_492;pos:-446.1945,31.52958,-245.3749;rot:0,180.3333,0;m:village1;;
i:village1_495;pos:-616.4041,30.91454,-194.8613;rot:0,176.8809,0;m:village1;;
i:village1_496;pos:-613.2447,30.04776,-276.6658;rot:0,177.7294,0;m:village1;;
i:village1_497;pos:-605.6716,31.40307,-348.0256;rot:0,175.4292,0;m:village1;;
i:village1_498;pos:-605.8099,31.4342,-421.6756;rot:0,175.1788,0;m:village1;;
i:village1_499;pos:-513.2718,30.37663,-110.3636;rot:0,177.1696,0;m:village1;;
i:house6_500;pos:-599.8254,32.0238,-46.17726;rot:0,175.6673,0;m:house6;;
i:house6_501;pos:-654.5847,32.25278,-49.58083;rot:0,178.9171,0;m:house6;;
i:village1_502;pos:-596.5221,31.43436,-11.60052;rot:0,176.951,0;m:village1;;
i:village1_503;pos:-601.3397,31.10705,49.67577;rot:0,177.8963,0;m:village1;;
i:village1_504;pos:-602.5227,29.24559,127.3015;rot:0,176.3961,0;m:village1;;
i:village1_505;pos:-604.9904,32.78174,196.6028;rot:0,174.1377,0;m:village1;;
i:village1_506;pos:-608.463,30.38202,265.7113;rot:0,174.1377,0;m:village1;;
i:village1_507;pos:-618.358,32.75834,348.4048;rot:0,177.1336,0;m:village1;;
i:house2_509;pos:-634.6464,33.66238,477.8348;rot:0,357.4812,0;m:house2;;
i:tower2_515;pos:120.7248,20.61992,-593.4918;rot:0,264.9785,0;m:tower2;;
i:tower2_516;pos:34.54323,20.26315,-420.688;rot:0,265.4756,0;m:tower2;;
i:tower2_517;pos:-60.95639,16.75399,-559.517;rot:0,87.57391,0;m:tower2;;
i:tower2_518;pos:-201.1412,19.43039,-611.6931;rot:0,86.5707,0;m:tower2;;
i:tower2_519;pos:-356.933,17.25151,-580.9503;rot:0,83.57026,0;m:tower2;;
i:tower2_520;pos:-217.6081,19.45363,-440.5685;rot:0,84.6197,0;m:tower2;;
i:tower2_521;pos:-433.9195,20.83176,-623.4752;rot:0,86.81859,0;m:tower2;;
i:tower2_522;pos:-503.1324,18.8878,-582.2208;rot:0,171.2634,0;m:tower2;;
i:tower2_523;pos:-588.2475,20.87916,-467.8792;rot:0,177.0613,0;m:tower2;;
i:tower2_524;pos:-568.223,18.86403,-292.6665;rot:0,172.0095,0;m:tower2;;
i:tower2_525;pos:-414.2354,21.30683,-354.1783;rot:0,174.9574,0;m:tower2;;
i:tower2_526;pos:-434.1794,14.85356,-114.1651;rot:0,179.5539,0;m:tower2;;
i:tower2_527;pos:-607.5001,17.30008,-141.4481;rot:0,177.5517,0;m:tower2;;
i:tower2_528;pos:-585.6508,18.99638,32.33767;rot:0,180.2981,0;m:tower2;;
i:tower2_529;pos:-556.4677,18.38586,170.7051;rot:0,173.7951,0;m:tower2;;
i:tower2_530;pos:-605.3934,20.38367,317.0567;rot:0,176.0424,0;m:tower2;;
i:tower2_531;pos:-574.3083,20.98722,397.3248;rot:0,172.1894,0;m:tower2;;
i:cuboid_532;pos:52.29325,7.730051,-243.9741;rot:0,180.1242,0;m:cuboid;scl:5,5,5;t:metal4;;
i:cuboid_533;pos:32.23721,10.44569,-244.5125;rot:0,180.287,0;m:cuboid;scl:1,5,5;t:metal4;;
i:cuboid_534;pos:72.36266,10.68016,-244.0364;rot:0,179.9757,0;m:cuboid;scl:1,5,5;t:metal4;;
i:cylinder_535;pos:72.57944,15.58093,-225.9196;rot:0,179.7345,0;m:cylinder;scl:1,5,1;t:metal4;;
i:cuboid_536;pos:52.44137,64.77956,-245.4434;rot:0,180.2331,0;m:cuboid;scl:5,0.2,5;t:metal4;;
i:cylinder_537;pos:32.98098,15.13669,-225.7508;rot:0,109.2326,0;m:cylinder;scl:1,5,1;t:metal4;;
i:cylinder_538;pos:33.17651,14.94136,-264.4713;rot:0,52.73199,0;m:cylinder;scl:1,5,1;t:metal4;;
i:cylinder_539;pos:72.29034,15.27208,-263.8222;rot:0,311.2307,0;m:cylinder;scl:1,5,1;t:metal4;;
i:cuboid_540;pos:629.9949,50.74601,157.0108;rot:0,0.6877156,0;m:cuboid;scl:1,4,1;t:earth1;;
i:cuboid_541;pos:629.9202,71.45532,157.6049;rot:0,358.1866,0;m:cuboid;scl:1,4,1;t:earth1;;
i:cuboid_542;pos:635.6511,84.63085,146.4625;rot:0,358.1823,0;m:cuboid;scl:2,1,2;t:earth1;;
i:spawntitan_544;pos:522.2245,81.27413,155.3759;rot:0,17.39488,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:cuboid_545;pos:42.89914,56.08939,-120.0191;rot:0,1.202665,0;m:cuboid;scl:5,3,1;t:brick4;;
i:cuboid_546;pos:86.05991,26.86364,284.778;rot:0,96.62789,0;m:cuboid;scl:2,1,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_547;pos:50.4007,32.73565,-73.118;rot:0,271.525,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_548;pos:49.22762,33.08349,-73.0974;rot:0,271.4736,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_549;pos:48.15022,33.4035,-73.10341;rot:0,271.5936,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_550;pos:47.34941,33.81665,-73.11375;rot:0,271.1234,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_551;pos:46.51673,34.28671,-73.12496;rot:0,271.7132,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_552;pos:54.3402,32.35418,-72.25301;rot:0,182.3305,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_553;pos:58.06496,32.64646,-73.54247;rot:0,91.29034,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_554;pos:58.8673,33.06031,-73.57303;rot:0,92.58014,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_555;pos:60.22868,33.42457,-73.64333;rot:0,93.48762,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_556;pos:61.40796,33.85661,-73.63741;rot:0,91.73743,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_557;pos:62.5096,34.31247,-73.71686;rot:0,93.50671,0;m:cuboid;scl:0.5,1,0.3;clr:255,0,0,255;;
i:cuboid_558;pos:59.26199,34.43315,-66.20358;rot:0,1.804364,0;m:cuboid;scl:0.5,1,1;clr:255,0,0,255;;
i:cuboid_559;pos:54.91668,39.37736,-68.57047;rot:0,271.9874,0;m:cuboid;scl:0.5,0.01,3;clr:255,0,0,255;;
i:cuboid_560;pos:61.89114,34.35601,-66.19289;rot:0,2.513249,0;m:cuboid;scl:0.5,1,1;clr:255,0,0,255;;
i:cuboid_561;pos:49.86795,34.42037,-65.89324;rot:0,2.068753,0;m:cuboid;scl:0.5,1,1;clr:255,0,0,255;;
i:cuboid_562;pos:47.681,34.45002,-65.85274;rot:0,1.968132,0;m:cuboid;scl:0.5,1,1;clr:255,0,0,255;;
i:cuboid_563;pos:54.59505,27.60395,-93.40015;rot:0,0.8157907,0;m:cuboid;scl:0.5,1,5;t:metal1;til:5,5;;
i:cuboid_564;pos:52.70526,27.59063,-93.36898;rot:0,0.7757874,0;m:cuboid;scl:0.5,1,5;t:metal1;til:5,5;;
i:leaf3_565;pos:54.12281,26.85352,-70.8069;rot:271.0399,181.7029,180;m:leaf3;scl:0.5,0.5,0.5;t:empty;clr:255,0,0,255;;
i:cuboid_566;pos:69.12886,34.41066,-71.55947;rot:0,3.137455,0;m:cuboid;t:metal4;;
i:cuboid_567;pos:40.06823,34.37903,-70.54704;rot:0,0.8840053,0;m:cuboid;t:metal4;;
i:cuboid_568;pos:54.66899,44.30489,-61.68673;rot:0,1.392326,0;m:cuboid;scl:4,1,1;t:metal4;;
i:cuboid_569;pos:30.38467,44.20643,-89.98586;rot:0,270.8406,0;m:cuboid;scl:5,1,1;t:metal4;;
i:cuboid_570;pos:77.96184,39.35695,-92.2049;rot:0,92.42783,0;m:cuboid;scl:5,2,1;t:metal4;;
i:cuboid_571;pos:53.55532,51.33605,-91.32891;rot:0,181.5861,0;m:cuboid;scl:4,0.5,5;t:metal4;;
i:cuboid_572;pos:20.40839,35.61101,-78.60632;rot:0,272.9163,0;m:cuboid;scl:0.05,1,3;t:metal4;;
i:cuboid_573;pos:20.14409,35.29103,-98.40575;rot:0,269.1163,0;m:cuboid;scl:0.05,1,3;t:metal4;;
i:cuboid_574;pos:14.93444,35.16042,-97.99804;rot:0,0.3153407,0;m:cuboid;scl:0.05,1,3;t:metal4;;
i:cuboid_575;pos:14.88096,35.11643,-93.18604;rot:0,180.4848,0;m:cuboid;scl:0.05,1,3;t:metal4;;
i:cuboid_576;pos:34.77693,35.08325,-106.5723;rot:0,271.6278,0;m:cuboid;scl:1,1,0.05;t:metal4;;
i:cuboid_577;pos:34.82451,36.96323,-111.1365;rot:0,271.1078,0;m:cuboid;scl:1,1,0.05;t:metal4;;
i:cuboid_578;pos:35.18793,37.20671,-90.78978;rot:0,271.1078,0;m:cuboid;scl:1.5,1,0.05;t:metal4;;
i:cuboid_579;pos:35.0215,41.85228,-86.57148;rot:0,270.7478,0;m:cuboid;scl:1.5,1,0.05;t:metal4;;
i:cuboid_580;pos:34.99739,42.01236,-99.27367;rot:0,270.9478,0;m:cuboid;scl:1.5,1,0.05;t:metal4;;
i:cuboid_581;pos:35.38943,37.27272,-71.8594;rot:0,270.9073,0;m:cuboid;scl:1.5,1,0.05;t:metal4;;
i:torus_582;pos:35.29259,42.28561,-70.65863;rot:276.072,205.2404,66.12557;m:torus;scl:0.6,0.6,0.6;t:metal4;;
i:cuboid_583;pos:22.22406,40.0031,-98.45969;rot:0,90.25517,0;m:cuboid;scl:3,0.05,1.5;t:metal4;;
i:cuboid_584;pos:22.15409,39.92311,-79.68565;rot:0,90.09516,0;m:cuboid;scl:3,0.05,1.5;t:metal4;;
i:spawnhuman_585;pos:24.7001,33.44324,-89.13004;rot:0,272.9023,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_586;pos:24.07612,33.40696,-105.5576;rot:0,266.6519,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;