i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:685.9694,512.9243,1498.37;rot:0,268.4573,0;m:cuboid;scl:3,1,3;t:rock3;;
i:cuboid_1;pos:496.5909,512.8663,1666.66;rot:0,268.4572,0;m:cuboid;scl:40,1,40;t:metal4;;
i:cuboid_3;pos:666.1699,531.8118,1497.774;rot:0,269.1112,0;m:cuboid;scl:3,3,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_4;pos:686.5198,531.7863,1478.481;rot:0,178.3209,0;m:cuboid;scl:3,3,1;t:rock3;;
i:cuboid_5;pos:705.5204,531.6203,1498.585;rot:0,88.57066,0;m:cuboid;scl:3,3,1;t:rock3;;
i:cuboid_6;pos:685.3406,531.6366,1517.845;rot:0,358.4701,0;m:cuboid;scl:3,3,1;t:rock3;;
i:cuboid_7;pos:501.0178,513.0296,1493.543;rot:0,268.4646,0;m:cuboid;scl:3,1,38;t:rock3;;
i:cuboid_8;pos:497.9379,531.7497,1473.471;rot:0,88.44339,0;m:cuboid;scl:1,3,38;t:rock3;;
i:cuboid_9;pos:535.4806,531.4598,1513.935;rot:0,268.4803,0;m:cuboid;scl:1,3,35;t:rock3;;
i:cylinder_10;pos:360.5891,516.2948,1509.29;rot:0,87.70714,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_11;pos:342.5031,516.795,1508.797;rot:0,182.451,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_12;pos:332.6885,531.8342,1508.35;rot:0,267.5979,0;m:cuboid;scl:1,3,2;t:rock3;;
i:cuboid_13;pos:321.8453,531.8754,1502.257;rot:0,177.5458,0;m:cuboid;scl:1,3,2;t:rock3;;
i:cuboid_14;pos:322.6527,531.7218,1482.346;rot:0,178.4456,0;m:cuboid;scl:1,3,2;t:rock3;;
i:cuboid_15;pos:322.0563,531.7128,1489.012;rot:0,177.5421,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_16;pos:344.1871,513.1705,1679.272;rot:0,357.8277,0;m:cuboid;scl:3,1,35;t:rock3;;
i:arc90_17;pos:350.2724,516.4304,1527.456;rot:0,82.77034,0;m:arc90;scl:3,3,3;t:rock3;;
i:arc90_18;pos:350.2054,535.0024,1527.5;rot:0,82.65913,0;m:arc90;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_19;pos:510.9423,479.9296,1876.474;rot:72.89236,175.8187,86.87197;m:arc180;scl:6,8,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_20;pos:509.9276,498.084,1871.279;rot:77.90418,358.1957,269.0035;m:arc180;scl:2.5,8,2.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_21;pos:349.0776,535.9126,1576.371;rot:0,323.2965,0;m:arc90;scl:3,3,3;t:rock3;;
i:arc90_22;pos:345.6899,535.9328,1610.087;rot:0,134.8918,0;m:arc90;scl:3,3,3;t:rock3;;
i:arc90_23;pos:345.6211,535.2319,1610.58;rot:0,135.0109,0;m:arc90;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_24;pos:329.2378,531.8227,1685.208;rot:0,357.6196,0;m:cuboid;scl:1,3,35;t:rock3;;
i:cuboid_25;pos:358.9194,531.5381,1679.457;rot:0,357.7857,0;m:cuboid;scl:1,3,35;t:rock3;;
i:capsule_26;pos:362.8918,518.6505,1636.535;rot:0,173.869,0;m:capsule;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_27;pos:326.1064,519.7523,1669.24;rot:0,174.8688,0;m:capsule;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_28;pos:346.8904,512.2601,1706.188;rot:0,357.566,0;m:pyramid;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_29;pos:347.3443,565.08,1705.994;rot:4.752451E-08,356.8635,180.4;m:pyramid;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_30;pos:356.9046,526.1752,1740.45;rot:0,339.4958,0;m:capsule;scl:3,3,3;t:rock3;;
i:capsule_31;pos:323.9553,527.6249,1767.247;rot:0,156.6439,0;m:capsule;scl:3,3,3;t:rock3;;
i:capsule_32;pos:356.0866,526.7593,1796.016;rot:0,158.8435,0;m:capsule;scl:3,3,3;t:rock3;;
i:cuboid_33;pos:336.4862,508.9796,1872.906;rot:341.8,357.8353,3.651113E-07;m:cuboid;scl:3,3,3;t:rock3;;
i:cuboid_34;pos:336.3347,550.4342,1897.254;rot:0,358.3536,0;m:cuboid;scl:3,6,3;t:rock3;;
i:cuboid_35;pos:351.6121,528.3351,1868.505;rot:0,357.2436,0;m:cuboid;scl:1,6,3;t:bark1;;
i:cuboid_36;pos:321.5759,550.5165,1870.616;rot:0,358.0923,0;m:cuboid;scl:1,6,3;t:bark1;;
i:cuboid_37;pos:334.8532,576.3467,1843.742;rot:0,358.2367,0;m:cuboid;scl:3,6,3;t:bark1;;
i:cuboid_38;pos:362.9155,576.2237,1844.546;rot:0,358.4816,0;m:cuboid;scl:3,6,3;t:bark1;;
i:cuboid_39;pos:371.5175,492.1862,1870.862;rot:0,267.9296,0;m:cuboid;scl:3,6,3;t:bark1;;
i:cuboid_40;pos:366.0741,550.949,1898.581;rot:0,177.7246,0;m:cuboid;scl:3,6,3;t:bark1;;
i:cuboid_41;pos:391.8143,550.7813,1871.906;rot:0,87.82278,0;m:cuboid;scl:3,6,3;t:bark1;;
i:arc90_42;pos:371.7384,527.8837,1829.155;rot:0,344.8123,0;m:arc90;scl:3,6,3;t:bark1;;
i:arc180_43;pos:403.68,530.924,1818.376;rot:0,178.2104,0;m:arc180;scl:3,6,3;t:bark1;;
i:arc180_44;pos:371.3863,528.7048,1793.405;rot:0,4.709807,0;m:arc180;scl:3,6,3;t:bark1;;
i:arc180_45;pos:407.4657,530.996,1766.068;rot:0,173.8577,0;m:arc180;scl:3,6,3;t:bark1;;
i:arc180_46;pos:369.4296,529.0772,1738.275;rot:0,0.006662332,0;m:arc180;scl:3,6,3;t:bark1;;
i:arc180_47;pos:413.1078,531.043,1712.446;rot:0,174.2664,0;m:arc180;scl:3,6,3;t:bark1;;
i:arc180_48;pos:369.2785,529.53,1684.264;rot:0,1.104865,0;m:arc180;scl:3,6,3;t:bark1;;
i:arc180_49;pos:410.4529,531.1323,1654.77;rot:0,192.0032,0;m:arc180;scl:3,6,3;t:bark1;;
i:capsule_50;pos:387.6129,474.7953,1626.504;rot:0,202.4353,0;m:capsule;scl:3,6,3;t:bark1;;
i:cuboid_51;pos:392.4229,525.1995,1857.223;rot:0,358.6927,0;m:cuboid;scl:3,6,3;t:bark1;;
i:capsule_52;pos:370.1884,491.0288,1635.131;rot:0,355.934,0;m:capsule;scl:3,6,3;t:bark1;;
i:cuboid_53;pos:377.1673,574.2272,1637.708;rot:0,357.9323,0;m:cuboid;scl:3,6,3;t:bark1;;
i:cuboid_54;pos:529.9335,495.0713,1891.397;rot:0,269.5591,0;m:cuboid;scl:5,8,0.1;t:lava1;;
i:cuboid_55;pos:445.4836,516.2374,1569.968;rot:0,197.8514,0;m:cuboid;scl:1,6,5;t:bark1;;
i:cuboid_56;pos:386.7702,515.7087,1591.158;rot:0,88.47077,0;m:cuboid;scl:1,6,5;t:bark1;;
i:cuboid_57;pos:445.899,516.5002,1532.194;rot:0,343.5201,0;m:cuboid;scl:1,6,5;t:bark1;;
i:cuboid_58;pos:491.1069,499.4115,1891.557;rot:0,89.02579,0;m:cuboid;scl:5,8,0.1;t:lava1;;
i:arc180_59;pos:451.3501,530.7304,1615.59;rot:0,214.3139,0;m:arc180;scl:5,6,5;t:bark1;;
i:arc180_60;pos:465.4965,530.9623,1691.259;rot:0,102.6122,0;m:arc180;scl:5,6,5;t:bark1;;
i:cuboid_61;pos:524.6579,520.1295,1637.667;rot:0,86.40816,0;m:cuboid;scl:5,6,5;t:bark1;;
i:arc90_62;pos:487.4691,527.442,1576.437;rot:0,271.7092,0;m:arc90;scl:5,6,5;t:bark1;;
i:cuboid_63;pos:528.843,520.8076,1609.772;rot:0,88.40817,0;m:cuboid;scl:5,6,5;t:bark1;;
i:arc90_64;pos:509.9886,526.9116,1536.63;rot:0,268.4549,0;m:arc90;scl:5,6,5;t:bark1;;
i:arc90_65;pos:546.8105,527.1169,1563.705;rot:0,197.1047,0;m:arc90;scl:5,6,5;t:bark1;;
i:arc90_66;pos:582.6609,527.7792,1547.129;rot:0,222.4847,0;m:arc90;scl:5,6,5;t:bark1;;
i:arc180_67;pos:592.9521,530.0959,1609.386;rot:0,85.55447,0;m:arc180;scl:5,6,5;t:bark1;;
i:arc90_68;pos:648.2405,527.7098,1578.529;rot:0,276.9039,0;m:arc90;scl:5,6,5;t:bark1;;
i:cuboid_69;pos:618.4665,515.2667,1538.827;rot:0,88.90391,0;m:cuboid;scl:5,6,5;t:bark1;;
i:plane_70;pos:451.7612,521.8327,1565.392;rot:86.00012,87.38958,179.9994;m:plane;scl:5,6,5;t:bark1;;
i:cuboid_71;pos:664.2943,498.4752,1598.586;rot:0,178.3368,0;m:cuboid;scl:5,6,1;t:metal1;til:5,5;;
i:cuboid_72;pos:662.2969,572.327,1598.491;rot:0,177.1368,0;m:cuboid;scl:5,6,1;t:metal1;til:5,5;;
i:cuboid_73;pos:672.1078,518.6803,1622.873;rot:0,269.6353,0;m:cuboid;scl:5,6,1;t:metal1;til:5,5;;
i:cuboid_74;pos:662.1814,498.4242,1621.573;rot:0,87.83398,0;m:cuboid;scl:5,6,5;t:metal1;til:5,5;;
i:cuboid_75;pos:637.7102,515.3898,1620.601;rot:0,267.8333,0;m:cuboid;scl:5,6,1;t:metal1;til:5,5;;
i:cylinder_76;pos:585.4486,538.449,1760.501;rot:0,214.4704,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cuboid_77;pos:596.3771,513.808,1743.027;rot:0,357.7813,0;m:cuboid;scl:20,1,20;t:lava1;;
i:cuboid_78;pos:596.5379,514.4327,1743.108;rot:0,267.6554,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_79;pos:351.4229,576.424,1871.901;rot:0,268.9453,0;m:cuboid;scl:5,1,5;;
i:cuboid_80;pos:596.0675,514.3777,1744.018;rot:0,267.7354,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_81;pos:669.5427,542.3906,1672.833;rot:0,270.4903,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_82;pos:633.1279,536.9908,1691.344;rot:0,270.4903,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_83;pos:597.853,536.0883,1694.237;rot:0,203.9898,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_84;pos:629.4788,541.8477,1728.081;rot:0,148.2392,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_85;pos:602.6913,537.0377,1721.597;rot:0,114.4888,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_86;pos:588.2219,537.8373,1709.067;rot:0,114.4888,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_87;pos:614.9001,536.8367,1663.954;rot:0,114.4888,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_88;pos:585.6415,536.7468,1673.688;rot:0,90.98848,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_89;pos:562.5558,537.7377,1662.467;rot:0,144.7381,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_90;pos:562.384,542.8031,1683.273;rot:0,109.7377,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_91;pos:524.2681,535.9434,1683.125;rot:0,170.487,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_92;pos:543.5925,536.1708,1696.43;rot:0,164.7369,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_93;pos:568.2529,548.5257,1705.692;rot:0,144.2366,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_94;pos:646.2703,544.0394,1717.869;rot:0,192.2359,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_95;pos:666.7686,543.2653,1701.198;rot:0,198.2359,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_96;pos:679.9141,540.5192,1721.445;rot:0,263.2356,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_97;pos:660.4963,542.1176,1741.099;rot:0,263.2356,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cylinder_98;pos:678.0528,540.022,1748.794;rot:0,178.9825,0;m:cylinder;scl:0.1,3,0.1;t:lava1;;
i:cuboid_99;pos:490.7864,532.8215,1839.176;rot:0,358.1798,0;m:cuboid;scl:0.5,3,4;t:lava1;;
i:cylinder_100;pos:594.2443,540.352,1785.82;rot:0,225.9648,0;m:cylinder;scl:0.1,3,0.1;t:crystal2;;
i:cylinder_101;pos:556.3856,536.1403,1789.632;rot:0,172.2147,0;m:cylinder;scl:0.1,3,0.1;t:crystal2;;
i:cylinder_102;pos:542.8567,535.1296,1763.303;rot:0,107.9642,0;m:cylinder;scl:0.1,3,0.1;t:crystal2;;
i:cylinder_103;pos:521.4288,529.1344,1741.452;rot:0,98.21415,0;m:cylinder;scl:0.1,3,0.1;t:crystal2;;
i:cylinder_104;pos:661.2697,538.8838,1780.042;rot:0,256.7126,0;m:cylinder;scl:0.1,3,0.1;t:crystal2;;
i:cylinder_105;pos:634.8267,545.9879,1782.285;rot:0,230.7123,0;m:cylinder;scl:0.1,3,0.1;t:crystal2;;
i:cuboid_106;pos:591.5706,530.1739,1640.84;rot:0,178.2611,0;m:cuboid;scl:9,3,0.5;t:lava1;;
i:cuboid_107;pos:493.9658,532.8975,1745.237;rot:0,267.8605,0;m:cuboid;scl:9,3,0.5;t:lava1;;
i:cuboid_108;pos:493.0782,532.9763,1775.425;rot:0,268.0605,0;m:cuboid;scl:9,3,0.5;t:lava1;;
i:cuboid_109;pos:575.1728,534.3109,1841.399;rot:0,177.3094,0;m:cuboid;scl:9,3,0.5;t:lava1;;
i:cuboid_110;pos:632.8317,534.2896,1843.911;rot:0,358.0081,0;m:cuboid;scl:9,3,0.5;t:lava1;;
i:cuboid_111;pos:720.2391,533.5397,1647.04;rot:0,178.4561,0;m:cuboid;scl:9,3,0.5;t:lava1;;
i:cuboid_112;pos:695.8544,533.6307,1747.631;rot:0,87.65594,0;m:cuboid;scl:20,3,0.5;t:lava1;;
i:cuboid_113;pos:703.2906,534.8734,1846.136;rot:0,358.215,0;m:cuboid;scl:20,3,0.5;t:lava1;;
i:cuboid_114;pos:631.4199,532.1518,1716.598;rot:0,357.9281,0;m:cuboid;scl:0.5,3,15;t:lava1;;
i:cuboid_115;pos:532.951,532.07,1843.779;rot:0,358.9597,0;m:cuboid;scl:0.5,3,4;t:lava1;;
i:cuboid_116;pos:653.7369,536.1218,1643.436;rot:0,176.7023,0;m:cuboid;scl:3,3,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:arc180_117;pos:509.4823,498.8533,1887.291;rot:84.57292,359.9863,270.765;m:arc180;scl:5,8,5;t:lava1;;
i:arc180_118;pos:511.5954,501.1653,1872.401;rot:74.40058,357.7818,268.5125;m:arc180;scl:2,8,2;t:lava1;;
i:cuboid_119;pos:532.0735,531.9992,1875.766;rot:0,178.1775,0;m:cuboid;scl:0.5,3,4;t:lava1;;
i:cuboid_120;pos:489.9701,533.3721,1867.896;rot:0,178.3279,0;m:cuboid;scl:0.5,3,4;t:lava1;;
i:cuboid_121;pos:486.2319,536.0905,1840.009;rot:0,357.3703,0;m:cuboid;scl:4,4,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_122;pos:536.8591,534.0189,1764.75;rot:0,177.1919,0;m:cuboid;scl:0.5,3,15;t:lava1;;
i:cuboid_123;pos:605.8727,534.4793,1768.851;rot:0,177.1958,0;m:cuboid;scl:0.5,3,15;t:lava1;;
i:cuboid_124;pos:577.6373,529.9868,1716.478;rot:0,358.394,0;m:cuboid;scl:0.5,3,15;t:lava1;;
i:cuboid_125;pos:534.7629,536.0905,1843.033;rot:0,357.3703,0;m:cuboid;scl:4,4,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_126;pos:508.2476,549.7305,1842.803;rot:0,357.3703,0;m:cuboid;scl:4,4,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_127;pos:487.5459,462.657,1869.332;rot:0,1.068724,0;m:cuboid;scl:4,4,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_129;pos:508.8463,443.6569,1869.135;rot:0,356.8687,0;m:cuboid;scl:4,4,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_130;pos:497.2193,550.316,1662.347;rot:0,267.5149,0;m:cuboid;scl:40,1,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_131;pos:511.0886,452.5003,1853.561;rot:0,357.2425,0;m:cuboid;scl:3,1,3;;
i:cuboid_132;pos:492.5659,469.7808,1851.482;rot:0,357.2425,0;m:cuboid;scl:1,3,3;;
i:cuboid_133;pos:530.6689,470.1808,1853.59;rot:0,357.2425,0;m:cuboid;scl:1,3,3;;
i:cuboid_134;pos:512.0027,482.3383,1851.917;rot:0,357.7425,0;m:cuboid;scl:3,0.5,3;;
i:cuboid_135;pos:511.611,466.0447,1849.284;rot:0,357.7383,0;m:cuboid;scl:3,3,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_136;pos:512.7661,442.5732,1823.596;rot:0,176.4171,0;m:cuboid;scl:3,3,3;t:metal1;til:5,5;;
i:cuboid_137;pos:534.2844,471.8744,1795.004;rot:0,176.5527,0;m:cuboid;scl:1,3,3;t:metal1;til:5,5;;
i:house2_138;pos:631.1775,59.38692,1277.245;rot:359,359.2454,180;m:house2;;
i:sphere_139;pos:439.2729,47.90397,1716.81;rot:0,189.2978,0;m:sphere;t:metal1;til:5,5;;
i:sphere_140;pos:529.5943,78.08714,1435.823;rot:0,132.5456,0;m:sphere;t:metal1;til:5,5;;
i:sphere_141;pos:449.426,81.5278,1490.652;rot:0,192.2961,0;m:sphere;t:metal1;til:5,5;;
i:sphere_142;pos:510.495,73.63687,1623.222;rot:0,155.0469,0;m:sphere;t:metal1;til:5,5;;
i:tower1_143;pos:627.414,2.07686,1301.276;rot:0,268.9502,0;m:tower1;;
i:cuboid_144;pos:501.0953,452.1708,1616.924;rot:0,356.1792,0;m:cuboid;scl:9,1,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_145;pos:343.7471,515.2474,1572.131;rot:0,0.7393395,0;m:cuboid;scl:3,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_146;pos:366.7888,517.1337,1870.927;rot:0,358.0808,0;m:cuboid;scl:2,1,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_147;pos:440.4014,529.5342,1620.286;rot:0,72.22712,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_148;pos:483.9729,536.5674,1586.352;rot:0,197.2265,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_149;pos:628.3327,536.9104,1789.568;rot:0,175.9732,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_150;pos:610.0632,537.391,1695.357;rot:0,357.2207,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_151;pos:575.9011,539.5977,1792.475;rot:0,178.2189,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_152;pos:540.4556,542.6392,1691.225;rot:0,335.4674,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_153;pos:495.6181,470.7472,1762.828;rot:0,358.582,0;m:cuboid;scl:1,3,3;t:metal1;til:5,5;;
i:cuboid_154;pos:497.0377,471.0184,1703.502;rot:0,357.7015,0;m:cuboid;scl:1,3,3;t:metal1;til:5,5;;
i:cuboid_155;pos:500.0394,470.6198,1644.471;rot:0,355.7013,0;m:cuboid;scl:1,3,3;t:metal1;til:5,5;;
i:cuboid_156;pos:539.3056,471.6345,1736.27;rot:0,357.2008,0;m:cuboid;scl:1,3,3;t:metal1;til:5,5;;
i:cuboid_157;pos:541.7841,471.3935,1677.495;rot:0,357.2008,0;m:cuboid;scl:1,3,3;t:metal1;til:5,5;;
i:cuboid_158;pos:494.715,470.4608,1792.643;rot:0,177.6949,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_159;pos:536.8865,471.7007,1765.359;rot:0,353.1938,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_160;pos:496.2405,470.7481,1733.036;rot:0,179.089,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_161;pos:540.593,471.4666,1706.608;rot:0,177.9888,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_162;pos:498.2229,470.9362,1673.602;rot:0,177.7077,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_163;pos:543.2695,471.3813,1649.191;rot:0,176.8052,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_164;pos:490.7083,488.6555,1688.185;rot:0,177.5429,0;m:cuboid;scl:20,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_165;pos:514.6307,454.6729,1744.221;rot:0,176.626,0;m:cuboid;scl:5,0.5,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_166;pos:495.6204,468.6192,1825.453;rot:0,88.69551,0;m:cuboid;scl:5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_167;pos:530.2167,471.2109,1821.95;rot:0,266.5024,0;m:cuboid;scl:5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_168;pos:501.3708,441.6377,1629.32;rot:0,351.4439,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_169;pos:473.1667,452.3203,1703.122;rot:0,177.3959,0;m:cuboid;scl:4,1,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_170;pos:450.5322,471.0965,1690.367;rot:0,357.8596,0;m:cuboid;scl:1,4,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_171;pos:500.4244,471.2829,1600.145;rot:0,265.1497,0;m:cuboid;scl:1,4,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_172;pos:495.8078,465.0531,1764.238;rot:0,88.25482,0;m:cuboid;scl:4,4,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_173;pos:541.8547,466.644,1677.089;rot:0,267.3832,0;m:cuboid;scl:4,4,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_174;pos:542.8408,471.4965,1619.284;rot:0,264.153,0;m:cuboid;scl:3,4,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_175;pos:538.9132,467.0439,1739.68;rot:0,266.3831,0;m:cuboid;scl:4,4,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_176;pos:499.7892,465.5811,1648.313;rot:0,85.58768,0;m:cuboid;scl:4,4,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_177;pos:497.1785,466.0186,1705.374;rot:0,87.8298,0;m:cuboid;scl:4,4,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_178;pos:534.3936,467.1324,1795.448;rot:0,266.3831,0;m:cuboid;scl:4,4,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_179;pos:527.9315,471.818,1782.232;rot:0,175.3374,0;m:cuboid;scl:3,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_180;pos:508.1134,471.6147,1750.614;rot:0,177.3368,0;m:cuboid;scl:3,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_181;pos:505.418,470.0795,1704.945;rot:0,178.586,0;m:cuboid;scl:3,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_182;pos:542.8636,469.2341,1672.189;rot:0,177.5858,0;m:cuboid;scl:3,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_183;pos:530.7791,469.9699,1637.941;rot:0,176.5858,0;m:cuboid;scl:3,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_184;pos:347.7242,525.5632,1538.123;rot:0,321.9388,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_185;pos:341.354,525.382,1621.584;rot:0,356.4846,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_186;pos:340.98,517.5822,1621.158;rot:0,356.4846,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_187;pos:351.3137,533.5322,1870.431;rot:0,177.4773,0;m:cuboid;scl:1.1,5,2.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_188;pos:378.7269,530.6636,1796.147;rot:0,219.7237,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_189;pos:401.6,527.5593,1769.436;rot:0,128.4713,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_190;pos:378.9243,530.213,1740.116;rot:0,226.2203,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_191;pos:406.3842,529.1464,1714.356;rot:0,150.9699,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_192;pos:380.0918,530.828,1685.167;rot:0,236.2193,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_193;pos:401.4473,531.3544,1660.966;rot:0,123.2188,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_194;pos:456.3485,525.5714,1667.779;rot:0,77.21822,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_195;pos:392.0894,534.7623,1633.515;rot:0,48.96663,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_196;pos:480.1263,535.2406,1682.961;rot:0,121.7149,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_197;pos:462.7161,527.7555,1554.45;rot:0,170.464,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_198;pos:530.4792,529.7454,1559.016;rot:0,137.4609,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_199;pos:561.0608,529.2084,1536.514;rot:0,70.95953,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_200;pos:580.177,526.9019,1578.111;rot:0,125.9586,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_201;pos:587.1266,525.209,1603.625;rot:0,80.45842,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_202;pos:638.955,533.4389,1587.676;rot:0,39.20803,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_203;pos:470.2548,254.953,1773.913;rot:0,178.5851,0;m:cuboid;scl:4,40,1.1;t:lava1;;
i:cuboid_204;pos:489.7476,254.9782,1799.573;rot:0,85.33427,0;m:cuboid;scl:4,40,1.1;t:lava1;;
i:cuboid_205;pos:444.709,255.2374,1797.636;rot:0,267.5825,0;m:cuboid;scl:4,40,1.1;t:lava1;;
i:cuboid_206;pos:466.1684,255.0897,1822.308;rot:0,356.8811,0;m:cuboid;scl:4,40,1.1;t:lava1;;
i:cuboid_207;pos:469.621,255.0808,1774.494;rot:0,177.0689,0;m:cuboid;scl:4,40,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_208;pos:489.5495,255.371,1799.461;rot:0,85.21849,0;m:cuboid;scl:4,40,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_209;pos:465.9489,256.3262,1821.752;rot:0,356.7269,0;m:cuboid;scl:4,40,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_210;pos:445.6347,256.5742,1797.29;rot:0,267.8149,0;m:cuboid;scl:4,40,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_211;pos:444.3289,291.3178,1796.649;rot:0,266.6124,0;m:cuboid;scl:4,40,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_212;pos:467.9288,466.5428,1822.237;rot:0,356.6605,0;m:cuboid;scl:4,5,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_213;pos:466.7701,37.3615,1821.266;rot:0,177.4807,0;m:cuboid;scl:4,4,1;t:rock3;;
i:cuboid_214;pos:488.2374,36.58578,1800.782;rot:0,265.3802,0;m:cuboid;scl:4,4,1;t:rock3;;
i:cuboid_215;pos:444.8971,37.70543,1799.302;rot:0,86.678,0;m:cuboid;scl:4,4,1;t:rock3;;
i:cuboid_216;pos:468.3384,17.20581,1800.449;rot:0,356.6248,0;m:cuboid;scl:4,1,4;t:rock3;;
i:cuboid_217;pos:472.4984,40.02417,1682.209;rot:347,176.7688,-2.738223E-08;m:cuboid;scl:4,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_218;pos:473.1984,79.27711,1676.044;rot:344.6038,177.1161,359.7233;m:cuboid;scl:4,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_219;pos:481.3563,61.20274,1488.103;rot:0,178.4129,0;m:cuboid;scl:4,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_220;pos:481.9489,105.2742,1481.963;rot:0,177.9609,0;m:cuboid;scl:4,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_221;pos:566.6774,60.32033,1375.301;rot:0,88.44788,0;m:cuboid;scl:4,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_222;pos:568.1091,103.3653,1373.669;rot:0,88.73784,0;m:cuboid;scl:4,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_223;pos:685.4687,59.69789,1408.562;rot:0,358.7956,0;m:cuboid;scl:4,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_224;pos:684.903,103.4558,1405.904;rot:0,358.6395,0;m:cuboid;scl:4,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_225;pos:654.1356,59.89856,1477.51;rot:0,268.4348,0;m:cuboid;scl:4,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_226;pos:652.4101,103.3998,1474.691;rot:0,268.5046,0;m:cuboid;scl:4,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_227;pos:625.6698,60.03888,1413.672;rot:0,179.0819,0;m:cuboid;scl:4,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_228;pos:623.68,103.1447,1408.047;rot:0,178.4302,0;m:cuboid;scl:4,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_229;pos:625.8884,105.446,1341.256;rot:0,177.9275,0;m:cuboid;scl:4,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_230;pos:627.6217,60.56432,1338.031;rot:0,179.4266,0;m:cuboid;scl:4,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_231;pos:466.4847,51.68114,1799.538;rot:0,355.9126,0;m:cuboid;scl:4,1,4;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_232;pos:460.0093,83.05446,1460.314;rot:0,87.85416,0;m:cuboid;scl:21,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_233;pos:501.8377,82.02571,1489.207;rot:0,268.4563,0;m:cuboid;scl:20,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_234;pos:450.4915,75.53944,1669.232;rot:0,87.25137,0;m:cuboid;scl:25,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_235;pos:495.42,97.9734,1673.372;rot:0,267.1443,0;m:cuboid;scl:25,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_236;pos:551.6906,80.92854,1395.96;rot:0,177.9845,0;m:cuboid;scl:9,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_237;pos:600.224,83.29453,1437.774;rot:0,88.73101,0;m:cuboid;scl:9,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_238;pos:599.9794,80.80193,1506.932;rot:0,89.42056,0;m:cuboid;scl:9,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_239;pos:651.8512,85.48611,1496.548;rot:0,178.4193,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_240;pos:706.9216,84.63223,1433.884;rot:0,268.5161,0;m:cuboid;scl:12,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_241;pos:709.1879,82.17429,1323.371;rot:0,268.3111,0;m:cuboid;scl:12,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_242;pos:705.9849,81.25799,1357.233;rot:0,0.3072285,0;m:cuboid;scl:12,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_243;pos:533.8809,78.41224,1354.886;rot:0,359.5509,0;m:cuboid;scl:15,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_244;pos:655.8555,81.6146,1429.084;rot:0,357.7296,0;m:cuboid;scl:3,5,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_245;pos:656.1528,57.27288,1427.522;rot:0,358.5718,0;m:cuboid;scl:2.5,10,5.5;t:metal1;til:5,5;;
i:cuboid_246;pos:625.1249,58.23014,1356.589;rot:0,178.4814,0;m:cuboid;scl:6,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_247;pos:626.5749,101.6208,1356.525;rot:0,179.1087,0;m:cuboid;scl:6,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_248;pos:625.9098,102.7436,1353.024;rot:0,177.3072,0;m:cuboid;scl:6,3,1;t:metal1;til:5,5;;
i:cuboid_249;pos:441.9492,50.81057,1702.214;rot:0,175.7862,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_250;pos:507.5593,69.00027,1628.718;rot:0,176.7858,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_251;pos:445.7236,79.67656,1504.31;rot:0,180.2855,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_252;pos:514.3635,79.5486,1415.455;rot:0,176.7851,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_253;pos:594.9711,78.97106,1348.037;rot:0,87.78442,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_254;pos:691.2609,55.78045,1425.104;rot:0,358.2826,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_255;pos:619.519,111.1119,1421.645;rot:0,178.2794,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_256;pos:602.4737,77.95685,1349.434;rot:0,179.7746,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_257;pos:608.84,83.01357,1323.015;rot:0,90.4981,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_258;pos:649.1068,85.28871,1327.076;rot:0,267.2942,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_259;pos:649.433,80.89356,1288.665;rot:0,267.9907,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_260;pos:609.5057,82.356,1279.263;rot:0,88.18958,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_261;pos:633.6031,76.69086,1262.605;rot:0,359.2395,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_262;pos:511.8502,513.675,1836.549;rot:0,176.7339,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_263;pos:472.5108,458.4373,1682.255;rot:0,358.7289,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_264;pos:469.7452,478.4475,1773.082;rot:0,357.2281,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_265;pos:449.7701,409.5406,1774.084;rot:0,231.9766,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_266;pos:485.5654,374.2857,1815.674;rot:0,42.47616,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_267;pos:487.369,334.9766,1777.072;rot:0,133.2249,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_268;pos:450.6606,268.606,1776.554;rot:0,219.9742,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_269;pos:485.9977,266.006,1826.966;rot:0,40.17418,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_270;pos:443.3174,195.7464,1812.428;rot:0,305.9728,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_271;pos:498.41,165.0701,1780.86;rot:0,123.2219,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_272;pos:447.8259,152.0238,1815.304;rot:0,309.7214,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_273;pos:455.2296,107.0261,1769.761;rot:0,207.2207,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_274;pos:450.3643,97.52383,1815.613;rot:0,309.4691,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tower1_275;pos:636.0292,1.639237,1316.059;rot:0,89.44867,0;m:tower1;;
i:tower1_276;pos:628.1103,1.298876,1339.87;rot:0,177.9977,0;m:tower1;;
i:tower1_277;pos:635.7701,2.655355,1361.189;rot:0,178.9462,0;m:tower1;;
i:tower1_278;pos:615.5359,0.8466149,1425.61;rot:0,180.3911,0;m:tower1;;
i:cuboid_279;pos:643.8923,22.97411,1397.075;rot:0,269.9332,0;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_280;pos:654.1114,17.66325,1457.718;rot:0,179.4192,0;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_281;pos:628.5295,19.28082,1417.802;rot:0,179.4179,0;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_282;pos:632.1677,19.86854,1450.879;rot:0,90.91712,0;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_283;pos:639.11,37.02457,1317.683;rot:0,359.8897,0;m:cuboid;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_284;pos:642.2097,41.21415,1432.348;rot:0,356.4048,0;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_285;pos:643.2244,39.58375,1455.017;rot:0,177.9039,0;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_286;pos:629.6903,16.84687,1318.552;rot:0,358.9494,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_287;pos:667.9327,7.071868,1388.737;rot:0,271.1976,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_288;pos:629.5552,6.775128,1403.015;rot:0,181.1794,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_289;pos:637.4955,7.150061,1472.825;rot:0,89.53865,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_290;pos:607.5212,32.74699,1317.863;rot:0,180.8974,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_291;pos:654.1562,31.25513,1319.03;rot:0,177.1349,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_292;pos:625.1194,37.70889,1261.863;rot:0,266.8802,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_293;pos:695.928,31.48979,1360.009;rot:0,91.8764,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_294;pos:691.4574,29.23609,1403.762;rot:0,358.9219,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_295;pos:602.8821,32.37517,1442.538;rot:0,357.6188,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_296;pos:641.9498,32.19585,1489.901;rot:0,88.8685,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_297;pos:691.0281,29.3779,1458.905;rot:0,180.0048,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_298;pos:501.2406,-19.84649,1395.152;rot:0,89.30215,0;m:cuboid;scl:1,15,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_299;pos:508.261,-18.078,1353.327;rot:0,89.78719,0;m:cuboid;scl:1,15,19;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_300;pos:501.8643,9.116387,1376.591;rot:0,88.88466,0;m:cuboid;scl:5,0.1,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_301;pos:621.9479,46.58607,1302.54;rot:0,355.7449,0;m:cuboid;scl:1.5,3,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_302;pos:627.3738,43.49681,1338.273;rot:0,358.9289,0;m:cuboid;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_303;pos:636.1942,31.54201,1359.182;rot:0,359.3076,0;m:cuboid;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_304;pos:615.4396,17.84473,1422.731;rot:0,358.9243,0;m:cuboid;scl:1,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_305;pos:660.5212,18.68593,1472.734;rot:0,171.4734,0;m:cuboid;scl:1,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_306;pos:665.621,23.73614,1401.391;rot:0,346.7196,0;m:cuboid;scl:1,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_307;pos:436.619,53.82452,1374.402;rot:0,89.41491,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_308;pos:399.5197,30.33664,1373.229;rot:0,89.09928,0;m:cuboid;scl:5,5,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_309;pos:496.4738,513.9742,1666.405;rot:0,356.4353,0;m:cuboid;scl:40,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_310;pos:210.9806,4.786257,1545.65;rot:0,268.8489,0;m:cuboid;scl:40,1,40;t:metal1;til:5,5;;
i:cuboid_311;pos:61.9528,31.08048,1654.888;rot:0,270.2827,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_312;pos:705.1926,516.2998,1479.016;rot:0,355.9977,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_313;pos:705.9251,516.0816,1484.579;rot:0,268.3957,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_314;pos:220.4435,34.20654,1346.497;rot:0,358.8413,0;m:cuboid;scl:40,5,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_315;pos:136.5523,32.53488,1659.717;rot:0,266.634,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_316;pos:210.5232,34.79229,1743.658;rot:0,179.4539,0;m:cuboid;scl:40,5,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_317;pos:406.7561,33.53497,1594.771;rot:0,88.73082,0;m:cuboid;scl:40,5,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_318;pos:362.9464,32.66079,1400.544;rot:0,358.567,0;m:cuboid;scl:10,5,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_319;pos:323.5839,3.391047,1387.763;rot:0,178.6629,0;m:cuboid;scl:10,5,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_320;pos:324.0713,3.389591,1370.109;rot:0,358.2116,0;m:cuboid;scl:10,5,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_321;pos:354.9082,-3.271646,1398.825;rot:0,268.6992,0;m:cuboid;scl:10,5,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_322;pos:335.4077,52.12244,1387.147;rot:0,268.9572,0;m:cuboid;scl:10,5,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_323;pos:274.1133,34.40739,1398.39;rot:0,88.79851,0;m:cuboid;scl:10,5,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_324;pos:210.0763,57.12897,1545.692;rot:0,359.3788,0;m:cuboid;scl:40,0.4,40;t:metal1;til:5,5;;
i:cuboid_325;pos:211.3849,53.18401,1548.363;rot:0,359.7439,0;m:cuboid;scl:40,0.4,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_326;pos:-111.6708,33.86014,1741.527;rot:0,178.9055,0;m:cuboid;scl:30,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_327;pos:370.2457,8.192467,1599.653;rot:0,358.6288,0;m:cuboid;scl:48,0.4,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_328;pos:313.8953,28.80701,1435.815;rot:0,359.9771,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_329;pos:381.0811,0.2317153,1490.883;rot:0,179.3165,0;m:pyramid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_330;pos:352.1127,2.303522,1461.405;rot:0,269.3129,0;m:pyramid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_331;pos:332.1895,21.6498,1506.313;rot:0,133.709,0;m:pyramid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_332;pos:271.2848,31.0606,1473.486;rot:0,91.40864,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_333;pos:368.3637,32.21769,1550.008;rot:0,181.1073,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_334;pos:289.1844,31.05184,1549.441;rot:0,179.2052,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_335;pos:247.1888,29.86872,1507.304;rot:0,88.95476,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_336;pos:232.0935,29.56533,1434.732;rot:0,358.4521,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_337;pos:229.6878,30.797,1470.111;rot:0,91.05191,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_338;pos:212.4319,32.63358,1548.183;rot:0,179.2013,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_339;pos:209.892,31.87397,1512.055;rot:0,86.95055,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_340;pos:191.4775,31.59649,1471.549;rot:0,88.45018,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_341;pos:153.2802,31.58402,1508.64;rot:0,179.4474,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_342;pos:114.0119,30.82045,1546.579;rot:0,88.23672,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_343;pos:150.9227,31.114,1585.999;rot:0,176.8639,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_344;pos:186.3313,30.72358,1625.504;rot:0,86.63657,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_345;pos:215.2178,30.13427,1590.587;rot:0,266.8743,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_346;pos:223.8021,31.58619,1664.906;rot:0,177.1739,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_347;pos:239.5469,30.75058,1623.124;rot:0,267.672,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_348;pos:266.887,30.36376,1591.142;rot:0,267.8676,0;m:cuboid;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_349;pos:265.2869,-19.15107,1653.419;rot:0,266.4153,0;m:capsule;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_350;pos:264.8229,97.80302,1658.384;rot:0,265.6643,0;m:capsule;scl:8,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_351;pos:306.3013,29.70885,1665.164;rot:0,20.211,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_352;pos:290.7505,26.66453,1666.424;rot:0,298.2085,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_353;pos:264.2051,26.54657,1694.137;rot:0,242.9577,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_354;pos:308.7216,27.34103,1626.113;rot:0,273.2067,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_355;pos:314.045,30.36183,1660.292;rot:0,226.4561,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_356;pos:298.4619,26.47209,1666.528;rot:0,193.956,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_357;pos:268.9383,23.36992,1670.401;rot:0,182.9551,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_358;pos:277.6063,23.75912,1670.691;rot:0,176.955,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_359;pos:284.9348,22.47683,1667.858;rot:0,193.9551,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_360;pos:316.4855,29.4788,1651.95;rot:0,85.95335,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_361;pos:314.7041,28.07963,1642.704;rot:0,107.9533,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_362;pos:312.1427,28.33838,1634.424;rot:0,116.7032,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_363;pos:302.2524,-7.742313,1619.385;rot:0,150.703,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_364;pos:295.5293,-7.77809,1615.649;rot:0,147.7029,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_365;pos:301.2907,64.11743,1619.483;rot:0,131.4522,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_366;pos:295.6616,64.08458,1614.817;rot:0,155.4515,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_367;pos:287.0537,34.67097,1613.513;rot:0,162.9505,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_368;pos:279.9794,34.67097,1613.388;rot:0,162.9505,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_369;pos:271.4099,34.41589,1615.77;rot:0,186.2003,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_370;pos:312.4655,7.59572,1599.651;rot:0,49.69152,0;m:cuboid;scl:6,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_371;pos:298.4669,27.25571,1587.551;rot:0,231.3862,0;m:cuboid;scl:6,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_372;pos:322.7769,33.28385,1615.89;rot:0,233.9329,0;m:cuboid;scl:4,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_373;pos:312.406,32.89288,1602.917;rot:0,230.0787,0;m:cuboid;scl:6,0.1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_374;pos:120.32,6.48424,1515.775;rot:0,88.72378,0;m:cuboid;scl:50,1,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_375;pos:-32.27497,32.44725,1605.018;rot:0,90.1048,0;m:cuboid;scl:30,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_376;pos:19.09016,31.94342,1508.446;rot:0,88.68015,0;m:cuboid;scl:30,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_377;pos:22.53968,32.93552,1234.649;rot:0,88.92829,0;m:cuboid;scl:30,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_378;pos:-30.01707,32.2589,1356.771;rot:0,269.0762,0;m:cuboid;scl:30,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_379;pos:-6.748487,19.63886,1224.206;rot:0,358.1636,0;m:cuboid;scl:30,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_380;pos:-3.527241,8.836546,1263.776;rot:0,180.6547,0;m:sphere;scl:0.5,0.5,0.5;t:metal2;;
i:sphere_381;pos:-3.816064,1.308295,1264.425;rot:0,1.654185,0;m:sphere;scl:0.5,0.5,0.5;t:metal2;;
i:cuboid_382;pos:-13.04017,-167.5182,1730.491;rot:20.5956,359.2014,0.4359773;m:cuboid;scl:5,0.5,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_383;pos:-8.879896,-181.5289,1688.599;rot:20.40002,359.3908,-1.63678E-07;m:cuboid;scl:5,0.5,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_384;pos:-17.54296,-373.6115,2182.74;rot:0,356.5835,0;m:cuboid;scl:5,1,5;t:metal2;;
i:cuboid_385;pos:-23.94772,47.51631,1556.373;rot:0,88.76949,0;m:cuboid;scl:120,100,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_386;pos:11.0859,-490.0451,1603.145;rot:0,269.312,0;m:cuboid;scl:120,100,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_387;pos:-12.81886,51.19055,1470.087;rot:0.6,177.8427,-1.334095E-08;m:cuboid;scl:10,1,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_388;pos:-14.63196,-379.6436,2133.441;rot:0,177.5318,0;m:cuboid;scl:5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_389;pos:-33.30193,-358.946,2178.151;rot:0,265.3738,0;m:cuboid;scl:4,5,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:tube_390;pos:-114.9695,-363.1186,2158.474;rot:271.2798,268.24,0.001299479;m:tube;scl:0.9,20,0.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_391;pos:-115.1829,-362.8386,2158.32;rot:271.1998,268.2399,0.00138611;m:tube;scl:1,20,1;t:metal2;;
i:cuboid_392;pos:-18.67139,-356.3602,2196.439;rot:0,176.7454,0;m:cuboid;scl:5,5,1;t:metal2;;
i:cuboid_393;pos:-40.31779,-357.3115,2190.762;rot:0,89.09466,0;m:cuboid;scl:5,5,1;t:metal2;;
i:cuboid_394;pos:-40.10838,-331.915,2154.375;rot:0,90.49441,0;m:cuboid;scl:5,5,1;t:metal2;;
i:cuboid_395;pos:-39.61087,-390.9958,2160.864;rot:0,267.0623,0;m:cuboid;scl:5,5,1;t:metal2;;
i:cuboid_396;pos:-39.07782,-363.1724,2131.694;rot:0,267.4913,0;m:cuboid;scl:5,5,1;t:metal2;;
i:cuboid_397;pos:-40.93756,-346.8174,2188.203;rot:0,267.4899,44.99999;m:cuboid;scl:5,5,1;t:metal2;;
i:cuboid_398;pos:-40.2789,-389.4196,2173.187;rot:0,267.4899,36.2;m:cuboid;scl:5,5,1;t:metal2;;
i:cuboid_399;pos:-38.99265,-377.259,2134.744;rot:6.830189E-06,267.4899,46.2;m:cuboid;scl:5,5,1;t:metal2;;
i:cuboid_400;pos:-39.52547,-339.8976,2139.601;rot:355.3164,270.5631,52.6743;m:cuboid;scl:5,5,1;t:metal2;;
i:cuboid_401;pos:-186.6286,-393.7451,2136.103;rot:0,87.1292,0;m:cuboid;scl:5,5,1;t:metal2;;
i:cuboid_402;pos:-177.2152,-375.4393,2127.19;rot:0,266.9736,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_403;pos:-196.3562,-352.6955,2135.646;rot:0,87.72235,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_404;pos:-181.3906,-355.6904,2165.612;rot:0,358.5107,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_405;pos:-180.055,-335.0139,2157.722;rot:0,87.21829,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_406;pos:-186.7407,-354.3477,2135.723;rot:0,356.7083,0;m:cuboid;scl:2,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_407;pos:-187.4522,-372.7382,2147.125;rot:0,179.493,0;m:cuboid;scl:1,1,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_408;pos:-187.3127,-359.6972,2140.457;rot:0,179.493,0;m:cuboid;scl:1,1,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_409;pos:-187.4855,-373.1657,2140.683;rot:0,176.492,0;m:cuboid;scl:1,1,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_410;pos:-185.2836,-364.0284,2111.762;rot:0,175.5892,0;m:cuboid;scl:1,1,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_411;pos:-275.8249,-373.7331,2007.183;rot:0,177.4368,0;m:cuboid;scl:20,1,20;t:rock1;;
i:cuboid_412;pos:-172.7725,-354.455,2010.047;rot:0,177.4955,0;m:cuboid;scl:1,3,20;t:rock1;;
i:cuboid_413;pos:-271.1685,-352.8932,1904.426;rot:0,268.4315,0;m:cuboid;scl:1,3,20;t:rock1;;
i:cuboid_414;pos:-291.1311,-352.9637,2109.166;rot:0,266.8768,0;m:cuboid;scl:1,3,20;t:rock1;;
i:cuboid_415;pos:-375.287,-352.9774,1991.577;rot:0,177.0246,0;m:cuboid;scl:1,3,19;t:rock1;;
i:capsule_416;pos:-271.0987,-357.1544,2004.992;rot:0,84.19512,0;m:capsule;scl:1,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_417;pos:-272.8156,-355.6328,1973.419;rot:0,268.7925,0;m:arc180;scl:4,6,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_418;pos:-276.8563,-353.3618,2031.867;rot:0,84.54163,0;m:arc180;scl:4,6,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_419;pos:-279.5316,-355.896,1960.152;rot:0,275.3875,0;m:arc180;scl:6.5,6,6.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_420;pos:-276.052,-355.9764,2043.776;rot:0,82.78754,0;m:arc180;scl:6.5,6,6.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_421;pos:-226.8708,-368.1186,2001.222;rot:0,218.2595,0;m:cuboid;scl:1,6,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_422;pos:-217.5345,-368.0887,2065.191;rot:0,357.7256,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_423;pos:-333.7896,-392.8963,2010.501;rot:0,183.0505,0;m:cuboid;scl:1,6,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_424;pos:-337.7842,-320.7126,1998.729;rot:0,357.7915,0;m:cuboid;scl:1,5,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_425;pos:-281.9513,-393.4059,2008.482;rot:0,178.0768,0;m:cuboid;scl:19,5,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_426;pos:-352.8633,-355.6815,1974.01;rot:0,178.0327,0;m:cuboid;scl:4,5,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_427;pos:-373.5854,-362.885,1971.61;rot:0,177.0485,0;m:cuboid;scl:1,5,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_428;pos:-251.5394,-363.8109,1906.002;rot:0,88.45775,0;m:cuboid;scl:1,5,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_429;pos:-172.6226,-364.2324,1992.531;rot:0,177.7072,0;m:cuboid;scl:1,5,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_430;pos:-330.833,-363.4913,2106.356;rot:0,266.8626,0;m:cuboid;scl:1,5,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_431;pos:-376.6712,-362.9243,1971.625;rot:0,177.1401,0;m:cuboid;scl:1,5,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_432;pos:-277.5799,-344.6111,2009.613;rot:0,89.12981,0;m:cuboid;scl:20,1,20;t:rock1;;
i:cuboid_433;pos:-276.3645,-344.6634,2006.091;rot:0,177.6354,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_434;pos:-271.4691,-359.6583,2004.865;rot:0,23.61321,0;m:cylinder;scl:0.5,1,0.5;t:rock1;;
i:cuboid_435;pos:-337.1048,-347.8915,2011.08;rot:0,2.853607,0;m:cuboid;scl:0.5,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_436;pos:-330.277,-360.7174,2108.792;rot:0,2.100355,0;m:cuboid;scl:0.5,10,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_437;pos:-410.0868,-418.4717,2071.287;rot:0,90.04131,0;m:cuboid;scl:6,10,6;t:rock1;;
i:arc180_438;pos:-403.2379,-338.1136,1993.529;rot:296.9302,182.5332,88.40265;m:arc180;scl:6,10,6;t:rock1;;
i:arc180_439;pos:-405.4936,-270.2303,2041.019;rot:273.4678,193.8211,254.558;m:arc180;scl:6,10,6;t:rock1;;
i:cuboid_440;pos:-396.8705,-276.0243,1892.962;rot:0,176.3319,0;m:cuboid;scl:6,1,20;t:rock1;;
i:cuboid_441;pos:-431.1718,-281.7891,2040.743;rot:0,88.83134,0;m:cuboid;scl:20,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_442;pos:-376.1237,-301.5029,1983.054;rot:0,266.5782,0;m:cuboid;scl:20,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_443;pos:-381.0199,-250.5022,2102.827;rot:0,266.5782,0;m:cuboid;scl:20,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_444;pos:-416.322,-239.4693,2102.167;rot:0,176.8277,0;m:cuboid;scl:20,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_445;pos:-403.6315,-327.872,2065.372;rot:0,89.56967,0;m:cuboid;scl:10,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_446;pos:-425.0021,-241.1114,1891.224;rot:0,86.81436,0;m:cuboid;scl:20,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_447;pos:-369.8294,-242.812,1893.513;rot:0,266.2416,0;m:cuboid;scl:20,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_448;pos:-618.0621,-276.0303,1573.57;rot:0,176.5986,0;m:cuboid;scl:6,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_449;pos:-399.9128,-218.34,1907.924;rot:0,356.0587,0;m:cuboid;scl:6,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_450;pos:-509.8128,-276.2386,1757.352;rot:0,266.897,0;m:cuboid;scl:6,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_451;pos:-487.6646,-276.262,1402.416;rot:0,86.72614,0;m:cuboid;scl:6,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_452;pos:-373.9794,-276.2332,1528.953;rot:0,357.0434,0;m:cuboid;scl:6,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_453;pos:-260.4885,-276.2682,1655.411;rot:0,86.88847,0;m:cuboid;scl:6,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_454;pos:-130.8809,-276.7516,1486.266;rot:0,176.7874,0;m:cuboid;scl:6,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_455;pos:-238.4188,-276.8669,1306.615;rot:0,266.9836,0;m:cuboid;scl:6,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_456;pos:-353.3575,-275.4714,1180.266;rot:0,176.4581,0;m:cuboid;scl:6,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_457;pos:-385.1831,-231.7318,1178.497;rot:0,355.6996,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_458;pos:-301.2249,-233.7988,1335.082;rot:0,267.0461,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_459;pos:-180.7325,-233.2157,1275.266;rot:0,87.5802,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_460;pos:-95.33279,-234.745,1429.501;rot:0,356.183,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_461;pos:-110.2365,-233.7082,1719.416;rot:0,357.5996,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_462;pos:-262.4683,-235.8649,1687.658;rot:0,87.4788,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_463;pos:-337.9226,-232.4678,1472.931;rot:0,177.023,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_464;pos:-484.1319,-242.0121,1370.288;rot:0,266.6301,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_465;pos:-654.4127,-240.387,1628.924;rot:0,176.9146,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_466;pos:-637.463,-234.2369,1370.118;rot:0,176.4131,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_467;pos:-566.7581,-241.6954,1785.098;rot:0,266.4498,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_468;pos:-452.1773,-236.0771,1726.857;rot:0,87.00677,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_469;pos:-407.4421,-235.1665,1584.298;rot:0,357.0028,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_470;pos:-488.539,-235.3138,1434.714;rot:0,266.824,0;m:cuboid;scl:1,8,17;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_471;pos:-587.3704,-236.3033,1574.698;rot:0,356.2028,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_472;pos:-163.6362,-235.0449,1480.364;rot:0,176.9891,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_473;pos:-256.2646,-231.2984,1622.555;rot:0,267.455,0;m:cuboid;scl:1,8,17;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_474;pos:-361.7862,-240.6647,1805.225;rot:0,356.0767,0;m:cuboid;scl:1,8,17;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_475;pos:-383.1408,-215.0896,1528.587;rot:0,176.3747,0;m:cuboid;scl:60,1,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_476;pos:-505.7459,-251.0575,1582.169;rot:0,127.8646,0;m:cuboid;scl:2,2,2;;
i:cuboid_477;pos:-244.5029,-250.2517,1500.13;rot:0,222.6081,0;m:cuboid;scl:2,2,2;;
i:pillar1_478;pos:-244.7247,-241.4393,1500.889;rot:0,177.3574,0;m:pillar1;scl:0.5,0.5,0.5;;
i:pillar1_479;pos:-506.78,-242.1155,1582.176;rot:0,84.85652,0;m:pillar1;scl:0.5,0.5,0.5;;
i:cuboid_480;pos:-324.5768,-231.0845,1147.368;rot:0,177.4536,0;m:cuboid;scl:1,8,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_482;pos:-243.9731,-357.9329,-545.5053;rot:0,176.4803,0;m:cuboid;scl:1,1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_487;pos:-122.2595,-275.4621,1312.141;rot:0,176.4112,0;m:cuboid;scl:6,1,6;t:crystal2;;
i:cuboid_488;pos:-121.121,-265.7561,1312.51;rot:0,175.8109,0;m:cuboid;scl:5,1,5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_490;pos:-330.2704,-232.0105,1270.103;rot:0,231.0566,0;m:cylinder;scl:0.3,8,0.3;t:crystal2;;
i:cylinder_491;pos:-335.2771,-252.9688,1330.478;rot:0,280.0542,0;m:cylinder;scl:0.3,8,0.3;t:crystal2;;
i:cylinder_492;pos:-390.7216,-235.2225,1268.628;rot:0,261.3014,0;m:cylinder;scl:0.3,8,0.3;t:crystal2;;
i:cylinder_493;pos:-392.9016,-244.2657,1326.475;rot:0,301.5503,0;m:cylinder;scl:0.3,8,0.3;t:crystal2;;
i:cuboid_494;pos:-348.5562,-283.3443,1046.205;rot:0,177.2974,0;m:cuboid;scl:8,6,1;t:crystal2;;
i:cuboid_495;pos:-348.4294,-210.3033,1046.056;rot:0,177.2974,0;m:cuboid;scl:8,6,1;t:crystal2;;
i:cuboid_496;pos:-327.0834,-304.265,734.2455;rot:0,177.0557,0;m:cuboid;scl:8,6,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_497;pos:-294.0327,-305.769,153.3221;rot:0,176.5442,0;m:cuboid;scl:8,6,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_498;pos:-342.1593,-243.0882,438.4445;rot:0,176.7905,0;m:cuboid;scl:1,8,120;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_499;pos:-275.2739,-244.269,427.4136;rot:0,176.4201,0;m:cuboid;scl:1,8,120;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_500;pos:-318.8832,-219.7858,498.4156;rot:0,356.8474,0;m:cuboid;scl:8,1,130;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_501;pos:-319.2326,-220.6086,723.4698;rot:0,177.2029,0;m:cuboid;scl:8,1,130;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_502;pos:-303.994,-250.0326,935.5913;rot:0,177.0253,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_503;pos:-400.0659,-249.8726,928.4846;rot:0,177.0253,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_504;pos:-344.4164,-282.2358,873.2159;rot:0,175.7712,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_505;pos:-347.4059,-187.4342,872.9561;rot:0,175.7712,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_506;pos:-327.0911,-308.8166,655.0377;rot:0,177.0178,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_507;pos:-327.0703,-215.5357,654.6395;rot:0,177.0178,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_508;pos:-293.8541,-242.0158,656.7276;rot:0,177.1778,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_509;pos:-388.3676,-241.0158,651.8481;rot:0,177.0178,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_510;pos:-325.9826,-309.1284,645.8587;rot:0,177.9571,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_511;pos:-327.0676,-309.2553,637.0255;rot:0,178.4771,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_512;pos:-345.1295,-256.3323,626.4839;rot:0,174.5171,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_513;pos:-351.8992,-254.6789,616.3916;rot:0,265.2637,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_514;pos:-318.7494,-302.5009,614.3834;rot:0,86.50906,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_515;pos:-308.8849,-296.4805,620.8537;rot:0,86.75907,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_516;pos:-298.8354,-291.9373,620.9357;rot:0,85.5591,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_517;pos:-290.4562,-291.9228,621.4212;rot:0,86.40898,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_518;pos:-287.099,-231.4249,607.7424;rot:0,355.2567,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_519;pos:-340.4131,-241.1613,575.8555;rot:0,355.5055,0;m:cuboid;scl:8,8,1;t:crystal2;;
i:cuboid_520;pos:-349.4772,-294.2036,1045.219;rot:0,177.1733,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_521;pos:-352.4288,-199.3286,1044.985;rot:0,177.2324,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_522;pos:-303.6083,-250.1487,934.8542;rot:0,177.0621,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_523;pos:-400.2987,-250.2687,928.9414;rot:0,176.5421,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_524;pos:-339.4404,-283.1214,873.1292;rot:0,175.732,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_525;pos:-339.7356,-186.4537,872.6956;rot:0,175.872,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_526;pos:-293.1881,-243.1554,655.9843;rot:0,177.1023,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_527;pos:-347.9338,-309.5557,653.6465;rot:0,177.0223,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_528;pos:-389.1771,-243.2354,651.1172;rot:0,176.4623,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_529;pos:-338.5183,-214.9548,653.327;rot:0,177.1522,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_530;pos:-295.6693,-292.7664,620.3627;rot:0,266.5396,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_531;pos:-308.6671,-297.2864,619.6551;rot:0,267.1795,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_532;pos:-318.2247,-302.8061,616.1181;rot:0,266.4595,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_533;pos:-300.3256,-292.9268,619.9805;rot:0,266.2195,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_534;pos:-338.6773,-309.9795,642.7321;rot:0,174.2124,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_535;pos:-337.9427,-310.1398,638.2579;rot:0,174.2124,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_536;pos:-341.0017,-244.0719,574.605;rot:0,355.3701,0;m:cuboid;scl:8.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_537;pos:-310.6578,-246.9483,630.0078;rot:0,175.3631,0;m:cuboid;scl:1.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_538;pos:-321.4957,-247.8943,604.7347;rot:0,356.1895,0;m:cuboid;scl:1.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_539;pos:-305.8574,-241.3198,578.8641;rot:0,267.1971,0;m:cuboid;scl:1.2,8.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_540;pos:-308.3621,-254.5363,469.9298;rot:274.6001,358.1918,180;m:torus;scl:1.2,8.2,1.2;t:crystal2;;
i:torus_541;pos:-287.5985,-253.7095,386.3346;rot:272.5998,353.4415,180;m:torus;scl:1.2,8.2,1.2;t:crystal2;;
i:torus_542;pos:-296.2462,-254.8763,293.4222;rot:270.5994,357.4405,179.9999;m:torus;scl:1.2,8.2,1.2;t:crystal2;;
i:torus_543;pos:-312.6068,-259.1126,173.7015;rot:271.1999,358.1904,180;m:torus;scl:1.2,8.2,1.2;t:crystal2;;
i:torus_544;pos:-308.46,-254.5272,470.4325;rot:274.92,356.9402,180.28;m:torus;scl:1.1,8.3,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_545;pos:-287.6712,-253.8327,386.3578;rot:272.8564,1.41138,174.1337;m:torus;scl:1.1,8.3,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_546;pos:-296.4832,-255.072,293.7568;rot:270.319,358.9308,177.8799;m:torus;scl:1.1,8.3,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_547;pos:-312.4642,-259.1886,173.8088;rot:270,178.1794,0;m:torus;scl:1.1,8.3,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_548;pos:-263.9446,-253.2999,472.2155;rot:0,178.178,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_549;pos:-322.8537,-300.6978,462.7692;rot:0,178.178,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_550;pos:-353.674,-258.9836,472.2048;rot:0,357.9263,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_551;pos:-306.9034,-209.7504,466.7294;rot:0,357.1762,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_552;pos:-334.207,-247.6004,389.5966;rot:0,178.9199,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_553;pos:-289.0826,-299.6817,387.6932;rot:0,178.9199,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_554;pos:-241.849,-256.9637,387.455;rot:0,174.9189,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_555;pos:-290.85,-208.8542,389.7071;rot:0,174.668,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_556;pos:-297.6874,-300.4471,291.5358;rot:0,176.1662,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_557;pos:-250.6278,-254.8406,298.7727;rot:0,173.4161,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_558;pos:-342.0859,-254.6441,289.7461;rot:0,177.6658,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_559;pos:-298.3795,-210.9088,290.5625;rot:0,177.1657,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_560;pos:-309.5469,-304.2911,173.7352;rot:0,177.9138,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_561;pos:-267.2132,-252.7307,176.0773;rot:0,177.9138,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_562;pos:-312.2254,-214.2784,177.9288;rot:0,356.162,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_563;pos:-357.4677,-259.5548,168.354;rot:0,355.662,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_564;pos:-290.2418,-247.1435,67.35316;rot:0,175.4094,0;m:cuboid;scl:8,8,1.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_565;pos:-290.0846,-313.2601,68.17023;rot:0,175.4085,0;m:cuboid;scl:8,8,1.1;t:crystal2;;
i:torus_566;pos:-284.2654,-252.9757,19.59698;rot:271.5999,176.4084,-7.644525E-06;m:torus;t:crystal2;;
i:tube_567;pos:-268.8648,-305.4549,-219.5528;rot:0,173.4073,0;m:tube;scl:1.2,10,1.2;clr:0,121,17,255;;
i:tube_568;pos:-269.0056,-269.4938,-219.449;rot:0,174.6572,0;m:tube;scl:1.5,0.5,1.5;clr:0,121,17,255;;
i:cuboid_569;pos:-274.4312,-317.7401,-173.7935;rot:0,356.1539,0;m:cuboid;scl:8,8,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_570;pos:-311.8042,-318.3378,-248.2714;rot:0,174.095,0;m:cuboid;scl:8,8,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_571;pos:-222.6365,-318.3103,-241.0909;rot:0,177.5142,0;m:cuboid;scl:8,8,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_572;pos:-272.8808,-284.4363,-314.8413;rot:0,176.377,0;m:cuboid;scl:18,1,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_573;pos:-200.057,-239.9848,-163.8467;rot:0,86.16994,0;m:cuboid;scl:8,8,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_574;pos:-145.8682,-241.2641,-238.1425;rot:0,87.63974,0;m:cuboid;scl:8,8,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_575;pos:-345.6284,-239.7887,-174.6182;rot:0,263.9379,0;m:cuboid;scl:8,8,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_576;pos:-378.2431,-242.3775,-254.0905;rot:0,264.8858,0;m:cuboid;scl:8,8,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_577;pos:-266.6512,-245.7952,-281.8226;rot:0,354.6334,0;m:cuboid;scl:18,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_578;pos:-258.6974,-215.4561,-219.3324;rot:0,175.3815,0;m:cuboid;scl:18,1,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:spawnhuman_579;pos:685.3251,518.9773,1497.298;rot:0,89.79662,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_580;pos:685.7661,519.9764,1498.014;rot:0,89.99661,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_582;pos:0.2515431,-3.797239,-16.65177;rot:0,359.1507,0;m:cuboid;scl:80,1,60;clr:0,0,0,255;;
i:cylinder_583;pos:7.358153,-45.67228,-7.837294;rot:0,2.196431,0;m:cylinder;scl:12,6,12;clr:255,0,0,255;;
i:cuboid_584;pos:-265.1941,-388.9492,-265.3207;rot:0,175.1006,0;m:cuboid;scl:3,6,12;t:crystal1;;
i:cuboid_585;pos:-267.0914,-334.6753,-284.3929;rot:0,176.9386,0;m:cuboid;scl:3,1,12;t:crystal1;;
i:cuboid_586;pos:-275.1552,-344.8606,-266.016;rot:0,354.6142,0;m:cuboid;scl:1,3,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_587;pos:-255.9859,-345.238,-264.1696;rot:0,356.6318,0;m:cuboid;scl:1,3,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_588;pos:-255.9301,-373.9552,-384.7829;rot:0,175.1801,0;m:cuboid;scl:2,3,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_589;pos:-256.7005,-324.9563,-384.3011;rot:0,172.93,0;m:cuboid;scl:2,3,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_590;pos:-241.8519,-347.5734,-382.6942;rot:0,175.4487,0;m:cuboid;scl:1,3,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_591;pos:-268.1472,-350.0793,-386.8174;rot:0,355.9665,0;m:cuboid;scl:1,3,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_592;pos:-241.7331,-349.8725,-381.7612;rot:0,175.4192,0;m:cuboid;scl:0.8,0.1,12;t:crystal1;;
i:cuboid_593;pos:-268.1424,-349.8189,-386.7664;rot:0,355.7576,0;m:cuboid;scl:0.8,0.1,12;t:crystal1;;
i:cuboid_594;pos:-250.2353,-358.3194,-440.8488;rot:0,175.6521,0;m:cuboid;scl:3,1,1;t:crystal1;;
i:cuboid_595;pos:-233.7453,-351.7193,-439.8374;rot:0,175.6521,0;m:cuboid;scl:3,1,1;t:crystal1;;
i:cuboid_596;pos:-267.4635,-351.8792,-442.1831;rot:0,175.6521,0;m:cuboid;scl:3,1,1;t:crystal1;;
i:cuboid_597;pos:-250.2202,-344.3587,-441.0456;rot:0,175.6521,0;m:cuboid;scl:3,1,1;t:crystal1;;
i:cuboid_598;pos:-249.6851,-369.226,-441.2078;rot:0,174.9014,0;m:cuboid;scl:3.2,3.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_599;pos:-232.7907,-349.2657,-439.5161;rot:0,175.8615,0;m:cuboid;scl:3.2,3.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_600;pos:-268.2749,-349.3057,-443.0652;rot:0,175.7415,0;m:cuboid;scl:3.2,3.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_601;pos:-249.689,-333.5053,-441.1686;rot:0,174.9014,0;m:cuboid;scl:3.2,3.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_602;pos:-426.0201,-248.4399,1793.508;rot:0,209.7439,0;m:cylinder;scl:4,8,4;t:crystal1;;
i:cylinder_603;pos:-604.2242,-237.7481,1718.906;rot:0,240.7422,0;m:cylinder;scl:3.5,8,3.5;t:crystal1;;
i:cylinder_604;pos:-578.5786,-243.9544,1425.937;rot:0,159.491,0;m:cylinder;scl:3,8,3;t:crystal1;;
i:cylinder_605;pos:-403.5342,-242.8792,1430.29;rot:0,66.24046,0;m:cylinder;scl:2,8,2;t:crystal1;;
i:cylinder_606;pos:-346.7623,-254.0056,1620.068;rot:0,84.48724,0;m:cylinder;scl:1,8,1;t:crystal1;;
i:cylinder_607;pos:-168.6497,-253.5082,1629.985;rot:0,168.2367,0;m:cylinder;scl:0.5,8,0.5;t:crystal1;;
i:cylinder_608;pos:-237.4346,-236.6004,1307.04;rot:0,266.9965,0;m:cylinder;scl:0.5,8,0.5;t:crystal1;;
i:cylinder_609;pos:-237.7509,-236.8004,1307.172;rot:0,266.9965,0;m:cylinder;scl:1,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_610;pos:-244.1426,-358.2914,-546.7535;rot:0,176.4781,0;m:cuboid;scl:0.1,1,20;t:crystal2;;
i:cuboid_611;pos:-234.745,-350.5151,-537.2994;rot:0,176.6452,0;m:cuboid;scl:1,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_612;pos:-253.625,-350.8751,-538.8962;rot:0,176.2452,0;m:cuboid;scl:1,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_613;pos:-244.1216,-342.6624,-537.7406;rot:0,356.4724,0;m:cuboid;scl:1,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_614;pos:-238.0967,-347.7041,-650.2928;rot:0,355.9598,0;m:cuboid;scl:1,5,1;t:crystal2;;
i:cuboid_615;pos:-228.6967,-347.8651,-641.2297;rot:0,86.35973,0;m:cuboid;scl:1,5,1;t:crystal2;;
i:cuboid_616;pos:-248.0527,-347.8047,-642.6208;rot:0,265.8589,0;m:cuboid;scl:1,5,1;t:crystal2;;
i:cuboid_617;pos:-238.5054,-332.744,-632.8505;rot:0,176.2779,0;m:cuboid;scl:1,2,1;t:crystal2;;
i:cuboid_618;pos:-244.9382,-332.7488,-648.4689;rot:0,39.27745,0;m:cuboid;scl:1.4,2,0.6;t:crystal2;;
i:cuboid_619;pos:-231.6037,-332.7804,-647.127;rot:0,314.7065,0;m:cuboid;scl:1.4,2,0.6;t:crystal2;;
i:cuboid_620;pos:-231.493,-332.7486,-634.7912;rot:0,219.9559,0;m:cuboid;scl:1.4,2,0.6;t:crystal2;;
i:cuboid_621;pos:-245.4128,-332.6538,-635.5702;rot:0,130.3557,0;m:cuboid;scl:1.4,2,0.6;t:crystal2;;
i:cuboid_622;pos:-238.5136,-323.3333,-641.4957;rot:0,85.00547,0;m:cuboid;scl:0.1,0.1,1;t:crystal2;;
i:cuboid_623;pos:-238.2388,-323.3332,-641.7527;rot:0,85.64542,0;m:cuboid;scl:1,0.1,0.1;t:crystal2;;
i:cuboid_624;pos:-238.3793,-318.6217,-641.4435;rot:0,83.66874,0;m:cuboid;scl:0.1,7,0.1;t:crystal2;;
i:cuboid_625;pos:-323.5913,-328.8492,-577.9142;rot:0,306.9511,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_626;pos:-245.0594,-328.8894,-537.3712;rot:0,356.1956,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_627;pos:-129.0672,-328.8969,-632.1395;rot:0,84.72282,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_628;pos:-158.991,-328.9567,-713.7122;rot:0,132.9402,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_629;pos:-310.1166,-328.8667,-724.1218;rot:0,219.6888,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_630;pos:-343.1542,-328.9404,-651.2584;rot:0,264.4341,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_631;pos:-222.7805,-328.9409,-744.6623;rot:0,175.5309,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_632;pos:-169.277,-329.6944,-556.0516;rot:0,39.17966,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_633;pos:-402.8561,-251.4191,-516.5458;rot:0,305.6545,0;m:cuboid;scl:20,15,1;t:crystal2;;
i:cuboid_634;pos:-442.7638,-265.1711,-677.5994;rot:0,264.0039,0;m:cuboid;scl:20,15,1;t:crystal2;;
i:cuboid_635;pos:-358.6003,-261.7228,-810.9924;rot:0,217.1535,0;m:cuboid;scl:20,15,1;t:crystal2;;
i:cuboid_636;pos:-247.4194,-255.1083,-441.3824;rot:0,354.4215,0;m:cuboid;scl:20,15,1;t:crystal2;;
i:cuboid_637;pos:-81.88173,-255.3916,-495.7534;rot:0,40.89914,0;m:cuboid;scl:20,15,1;t:crystal2;;
i:cuboid_638;pos:-28.2403,-255.5465,-632.9933;rot:0,85.64915,0;m:cuboid;scl:20,15,1;t:crystal2;;
i:cuboid_639;pos:-91.4192,-255.3557,-796.1189;rot:0,132.3987,0;m:cuboid;scl:20,15,1;t:crystal2;;
i:cuboid_640;pos:-238.4911,-256.1913,-817.0736;rot:0,199.9485,0;m:cuboid;scl:20,15,1;t:crystal2;;
i:cuboid_641;pos:-237.6739,-255.7428,-817.2895;rot:0,199.9463,0;m:cuboid;scl:20.2,15,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_642;pos:-357.649,-261.3412,-812.1151;rot:0,217.4258,0;m:cuboid;scl:20.2,15,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_643;pos:-442.5963,-265.0339,-686.1057;rot:0,263.9549,0;m:cuboid;scl:20.2,15,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_644;pos:-406.1601,-251.2558,-520.7167;rot:0,305.7444,0;m:cuboid;scl:20.2,15,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_645;pos:-253.7962,-254.9118,-441.3773;rot:0,354.5635,0;m:cuboid;scl:20.2,15,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_646;pos:-78.23878,-255.3072,-498.4216;rot:0,41.03075,0;m:cuboid;scl:20.2,15,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_647;pos:-28.03481,-255.335,-630.1359;rot:0,85.72067,0;m:cuboid;scl:20.2,15,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_648;pos:-89.54345,-254.6237,-794.895;rot:0,132.5304,0;m:cuboid;scl:20.2,15,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_649;pos:-327.4122,-255.9417,-784.8153;rot:0,200.1288,0;m:cuboid;scl:1.1,15,1.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_650;pos:-238.5959,-322.2306,-641.6542;rot:0,175.2549,0;m:cuboid;scl:1.1,0.1,1.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_652;pos:-328.6759,-253.425,-550.1208;rot:0,132.1158,0;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_653;pos:-214.0269,-254.1147,-682.722;rot:0,273.3631,0;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_654;pos:-180.0318,-272.5907,-627.4604;rot:0,98.61169,0;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_655;pos:-402.3542,-259.2952,-702.5489;rot:0,18.86127,0;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_656;pos:-277.3767,-250.6429,-595.2653;rot:0,243.8603,0;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_657;pos:-120.5228,-264.0616,-596.722;rot:0,298.8572,0;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_658;pos:-187.6885,-264.5136,-589.788;rot:0,319.1068,0;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_659;pos:-141.0109,-266.8748,-539.238;rot:0,123.356,0;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_660;pos:-157.8652,-268.6956,-654.0684;rot:0,144.8557,0;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_661;pos:-198.9272,-274.0121,-756.5883;rot:0,144.8551,0;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_662;pos:-273.5656,-279.649,-746.1225;rot:0,270.6048,0;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_663;pos:-304.1649,-263.5732,-829.1989;rot:0,300.8026,0;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_664;pos:-225.0715,-200.1131,-611.7557;rot:0,359.5963,0;m:cuboid;scl:60,1,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_665;pos:-300.3993,-279.7702,-821.9179;rot:0,119.9815,0;m:cuboid;scl:5,10,1;t:lava1;;
i:cuboid_666;pos:-277.9493,-212.9843,-845.7858;rot:0,126.8813,0;m:cuboid;scl:5,10,1;t:lava1;;
i:cuboid_667;pos:-301.3671,-242.5149,-805.0742;rot:0,37.50319,0;m:cuboid;scl:5,10,1;t:lava1;;
i:cuboid_668;pos:-265.2213,-243.5149,-829.8472;rot:0,30.97316,0;m:cuboid;scl:5,10,1;t:lava1;;
i:cuboid_669;pos:-280.6836,-283.6894,-847.0311;rot:0,304.7217,0;m:cuboid;scl:5,1,5;t:crystal1;;
i:cuboid_670;pos:-287.3792,-274.559,-840.2813;rot:0,303.9692,0;m:cuboid;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_673;pos:-9.857094,-283.8215,-1026.092;rot:0,123.648,0;m:cuboid;scl:6,1,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_674;pos:-29.46232,-250.4048,-1037.914;rot:0,123.6355,0;m:cuboid;scl:1,6,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_675;pos:-4.86225,-250.6936,-1003.259;rot:0,303.6643,0;m:cuboid;scl:1,6,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_676;pos:-19.15998,-226.3825,-1021.854;rot:0,303.7073,0;m:cuboid;scl:6,1,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_677;pos:-247.9585,-228.4424,-864.6059;rot:0,32.95129,0;m:cuboid;scl:6,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_678;pos:-305.6896,-279.2946,-832.4631;rot:0,120.3997,0;m:cuboid;scl:6,10,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_679;pos:-275.8699,-213.1862,-843.6976;rot:0,126.6897,0;m:cuboid;scl:6,10,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_680;pos:-220.5258,-282.476,-888.9737;rot:0,126.1832,0;m:cuboid;scl:6,6,1;t:crystal1;;
i:cuboid_681;pos:-196.9716,-237.1089,-905.6687;rot:0,125.9332,0;m:cuboid;scl:6,6,1;t:crystal1;;
i:cuboid_682;pos:-22.46465,-236.3643,-1017.332;rot:0,124.4276,0;m:cuboid;scl:6,6,1;t:crystal1;;
i:cuboid_683;pos:118.3264,-248.4023,-1084.959;rot:0,303.7391,0;m:cuboid;scl:0.1,0.1,30;t:crystal1;;
i:cuboid_684;pos:87.90456,-247.2702,-1114.392;rot:0,304.1676,0;m:cuboid;scl:0.1,0.1,30;t:crystal1;;
i:cuboid_685;pos:76.30861,-222.5045,-1079.866;rot:0,122.1669,0;m:cuboid;scl:6,4,4;t:crystal1;;
i:cuboid_686;pos:76.26982,-268.4251,-1079.846;rot:0,122.1669,0;m:cuboid;scl:6,4,4;t:crystal1;;
i:cuboid_687;pos:93.76226,-244.0246,-1053.333;rot:0,122.1669,0;m:cuboid;scl:6,4,4;t:crystal1;;
i:cuboid_688;pos:57.45339,-244.4646,-1108.647;rot:0,123.0069,0;m:cuboid;scl:6,4,4;t:crystal1;;
i:cuboid_689;pos:76.36552,-269.1797,-1080.479;rot:0,121.4165,0;m:cuboid;scl:6.2,4.2,4.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_690;pos:56.98658,-241.4592,-1109.477;rot:0,122.8965,0;m:cuboid;scl:6.2,4.2,4.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_691;pos:94.13702,-241.3392,-1052.997;rot:0,122.4966,0;m:cuboid;scl:6.2,4.2,4.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_692;pos:76.86777,-221.7392,-1080.269;rot:0,122.4465,0;m:cuboid;scl:6.2,4.2,4.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_693;pos:242.351,-252.0495,-1168.24;rot:0,303.6648,0;m:cuboid;scl:0.1,6,0.1;t:crystal1;;
i:cuboid_694;pos:272.1592,-282.2442,-1176.239;rot:0,33.39497,0;m:cuboid;scl:6,1,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_695;pos:150.3799,-249.1299,-1048.382;rot:0,301.9828,0;m:cuboid;scl:1,6,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_696;pos:364.2859,-251.1069,-1305.877;rot:0,125.0408,0;m:cuboid;scl:1,6,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_697;pos:379.2274,-251.3156,-1071.334;rot:0,33.7406,0;m:cuboid;scl:1,6,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_698;pos:94.53761,-283.6263,-1025.235;rot:0,303.6183,0;m:cuboid;scl:6,1,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_699;pos:125.2448,-231.5447,-1124.259;rot:0,122.1465,0;m:cuboid;scl:20,1,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_700;pos:108.9624,-283.088,-1044.92;rot:0,303.98,0;m:cuboid;t:grass3;;
i:cuboid_701;pos:109.6521,-271.1171,-1045.248;rot:0,303.1296,0;m:cuboid;scl:0.1,3,0.1;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_702;pos:114.9541,-276.1735,-1043.831;rot:0,303.3764,0;m:cuboid;scl:0.1,3,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_703;pos:110.1605,-276.0135,-1050.921;rot:0,303.3764,0;m:cuboid;scl:0.1,3,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_704;pos:107.7327,-277.1553,-1038.937;rot:0,212.375,0;m:cuboid;scl:0.1,3,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_705;pos:103.0592,-276.728,-1046.22;rot:0,124.1244,0;m:cuboid;scl:0.1,3,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_706;pos:109.4977,-274.7877,-1045.154;rot:0,122.1241,0;m:cuboid;scl:0.05,3,0.05;t:grass3;;
i:cuboid_707;pos:80.57846,-267.3467,-1030.615;rot:0,301.3683,0;m:cuboid;scl:3,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_708;pos:-220.4447,-267.2865,-890.4667;rot:0,126.0048,0;m:cuboid;scl:6.2,3,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_709;pos:-195.8328,-237.5545,-904.3438;rot:0,125.8447,0;m:cuboid;scl:6.2,6,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_710;pos:-22.45545,-236.5685,-1017.429;rot:0,124.6121,0;m:cuboid;scl:6.2,6,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_711;pos:519.9242,468.7293,1868.987;rot:0,356.4898,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;