i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:tower2_0;pos:412.1164,-363.5887,-574.1894;rot:0,271.9941,0;m:tower2;;
i:cuboid_1;pos:57.26298,-357.3532,-264.4499;rot:0,272.244,0;m:cuboid;scl:80,1,80;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_2;pos:445.316,-350.024,94.10011;rot:0,272.1829,0;m:cuboid;scl:5,1,5;t:bark1;;
i:sphere_3;pos:410.6342,-326.9071,-50.84466;rot:0,183.2427,0;m:sphere;t:bark1;;
i:cuboid_4;pos:433.1988,-349.9005,-196.5586;rot:0,178.9374,0;m:cuboid;scl:5,1,0.5;t:bark1;;
i:cuboid_5;pos:456.9732,-322.2071,-281.9512;rot:0,182.3685,0;m:cuboid;scl:1,20,80;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_6;pos:446.5085,-323.8017,119.7466;rot:0,182.4857,0;m:cuboid;scl:5,20,0.5;t:bark1;;
i:cuboid_7;pos:403.2582,-321.429,-229.4697;rot:0,182.2952,0;m:cuboid;scl:1,20,70;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_8;pos:399.0475,-319.1145,-340.8013;rot:0,180.7397,0;m:sphere;t:bark1;;
i:cuboid_9;pos:375.2423,-349.9765,-195.1116;rot:0,0.8096496,0;m:cuboid;scl:5,1,1;t:bark1;;
i:cuboid_10;pos:-347.7307,-323.6863,-249.7833;rot:0,92.21174,0;m:cuboid;scl:80,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_11;pos:-39.95395,-325.3921,-181.5618;rot:0,1.497603,0;m:cuboid;scl:60,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_12;pos:-311.6134,-350.2542,-589.175;rot:0,92.18086,0;m:cuboid;scl:5,1,5;t:crystal2;;
i:cuboid_13;pos:51.36197,-324.726,-96.36491;rot:0,2.938113,0;m:cuboid;scl:60,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_14;pos:183.4998,-218.8332,-39.65903;rot:0,4.714627,0;m:capsule;scl:1,20,1;t:bark1;;
i:cuboid_15;pos:-311.8595,-340.6768,-591.6688;rot:0,92.41103,0;m:cuboid;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:capsule_16;pos:359.3507,-241.82,21.06858;rot:0,181.9722,0;m:capsule;scl:1,20,1;t:bark1;;
i:capsule_17;pos:-240.5963,-226.9485,40.4162;rot:0,182.2198,0;m:capsule;scl:1,20,1;t:bark1;;
i:cuboid_18;pos:375.1486,-337.5348,-195.3018;rot:0,181.2188,0;m:cuboid;scl:5,20,0.1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_19;pos:342.9628,-325.3857,-327.9299;rot:0,2.696497,0;m:cuboid;scl:1,20,70;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_20;pos:61.24636,-322.9106,30.63996;rot:0,181.9834,0;m:cuboid;scl:60,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_21;pos:-35.39228,-322.3517,-32.58875;rot:0,1.823662,0;m:cuboid;scl:60,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_22;pos:69.10238,-326.7025,137.151;rot:0.004607531,182.1286,359.4;m:cuboid;scl:80,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_23;pos:40.21206,-324.9496,-665.2936;rot:0,2.055586,0;m:cuboid;scl:80,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_24;pos:56.31962,-228.0351,-266.4814;rot:0,2.531639,0;m:cuboid;scl:80,1,80;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_25;pos:-221.5124,-310.6534,-81.9849;rot:0,95.1613,0;m:sphere;t:crystal2;;
i:sphere_26;pos:256.1287,-307.2148,-192.0174;rot:0,253.9099,0;m:sphere;t:crystal2;;
i:cuboid_27;pos:-14.44796,-335.2687,-211.6384;rot:0,270.7045,0;m:cuboid;scl:5,3,0.1;t:bark1;;
i:cuboid_28;pos:444.4305,-300.4189,72.95622;rot:0,2.997824,0;m:cuboid;scl:5,20,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_29;pos:249.7145,-391.9231,-339.132;rot:0,1.99366,0;m:cuboid;scl:1,20,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_30;pos:251.8145,-176.6909,-341.2072;rot:0,1.125575,0;m:cuboid;scl:1,20,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_31;pos:247.9324,-294.9643,-386.0906;rot:0,183.4521,0;m:cuboid;scl:1,20,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_32;pos:240.6755,-322.3753,-555.254;rot:0,2.5902,0;m:cuboid;scl:1,20,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_33;pos:295.3862,-301.7471,-387.825;rot:0,182.7454,0;m:cuboid;scl:9,1,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_34;pos:243.0477,-302.1925,-579.9791;rot:4.268868E-07,4.225047,270.6;m:cylinder;scl:0.5,9,0.5;t:bark1;;
i:cuboid_35;pos:445.5471,-235.716,93.51075;rot:0,2.991707,0;m:cuboid;scl:5,15,5;t:bark1;;
i:cuboid_36;pos:444.9776,-235.5991,91.96258;rot:0,1.831721,0;m:cuboid;scl:5,15,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_37;pos:302.4318,-231.7232,-193.0773;rot:0,182.7115,0;m:cuboid;scl:9,15,1;t:bark1;;
i:cuboid_38;pos:302.4115,-228.4837,-193.4758;rot:0,182.9515,0;m:cuboid;scl:9,15,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_39;pos:5.389549,-357.9943,-212.1126;rot:0,270.6938,0;m:cuboid;scl:5,3,5;t:bark1;;
i:cuboid_40;pos:7.583431,-338.9545,-210.1384;rot:0,270.6938,0;m:cuboid;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_41;pos:8.825226,-326.7275,-239.4488;rot:0,269.9953,0;m:cuboid;scl:1,20,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_42;pos:-236.2303,-426.3382,-239.543;rot:0,92.98234,0;m:cylinder;scl:1,20,1;t:bark1;;
i:cuboid_43;pos:-236.4552,-326.5148,-309.5486;rot:0,179.6052,0;m:cuboid;scl:1,20,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_44;pos:-272.3994,-318.3987,-250.1793;rot:0,181.7316,0;m:cuboid;scl:1,20,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_45;pos:-311.7589,-316.3787,-314.4718;rot:0,1.464605,0;m:cuboid;scl:1,20,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_46;pos:-246.7171,-317.4791,-383.7198;rot:0,91.95992,0;m:cuboid;scl:1,20,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_47;pos:-274.5574,-418.2192,-319.9891;rot:0,357.1963,0;m:cylinder;scl:1,20,1;t:bark1;;
i:cylinder_48;pos:-309.9498,-416.4738,-244.4651;rot:0,69.4422,0;m:cylinder;scl:1,20,1;t:bark1;;
i:cuboid_49;pos:-253.2383,-327.1339,-445.1032;rot:0,91.49039,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_50;pos:-50.11747,-325.6239,-448.5591;rot:0,91.42038,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_51;pos:-92.36469,-315.3325,-391.6175;rot:0,92.81681,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_52;pos:-83.20437,-416.3785,-483.4668;rot:0,181.0099,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_53;pos:-84.47784,-195.7213,-483.7306;rot:0,181.9583,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_54;pos:-84.02724,-305.157,-393.8506;rot:0,92.20551,0;m:cuboid;scl:0.5,3,0.5;t:bark1;;
i:cuboid_55;pos:-86.19235,-305.2365,-446.081;rot:0,92.20551,0;m:cuboid;scl:0.5,3,0.5;t:bark1;;
i:cuboid_56;pos:-84.66126,-292.7488,-419.3759;rot:0,92.0454,0;m:cuboid;scl:5,0.5,0.5;t:bark1;;
i:cuboid_57;pos:-26.5613,-433.2169,-492.7513;rot:0,272.3126,0;m:cuboid;scl:20,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_58;pos:-27.20489,-217.6434,-490.0295;rot:0,272.2422,0;m:cuboid;scl:20,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_59;pos:-24.54554,-336.2997,-422.0538;rot:0,91.68863,0;m:cuboid;scl:5,0.5,0.5;t:metal1;til:5,5;;
i:cuboid_60;pos:-24.47393,-315.0584,-421.8802;rot:0,91.84859,0;m:cuboid;scl:5,0.5,0.5;t:metal1;til:5,5;;
i:cuboid_61;pos:-25.32791,-327.5307,-447.5847;rot:0,90.98855,0;m:cuboid;scl:0.5,3,0.5;t:metal1;til:5,5;;
i:cuboid_62;pos:-23.88814,-327.5072,-396.7512;rot:0,92.98787,0;m:cuboid;scl:0.5,3,0.5;t:metal1;til:5,5;;
i:cuboid_63;pos:-24.61035,-325.0421,-422.624;rot:0,91.98751,0;m:cuboid;scl:0.5,3,0.5;t:metal1;til:5,5;;
i:cuboid_64;pos:-25.11654,-329.0727,-422.5506;rot:0,91.73746,0;m:cuboid;scl:0.7,3,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_65;pos:11.14693,-319.545,-320.1817;rot:0,271.5818,0;m:cuboid;scl:1,20,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_66;pos:254.7775,-297.4596,-216.234;rot:0,273.1255,0;m:cuboid;scl:5,1,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_67;pos:254.2937,-271.2296,-218.1852;rot:0,271.8229,0;m:cuboid;scl:5,1,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_68;pos:253.9216,-281.2471,-240.4502;rot:0,271.4539,0;m:cuboid;scl:0.5,3,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_69;pos:-171.2842,-265.1309,-207.929;rot:0,271.139,0;m:cuboid;scl:4.9,9.9,19.9;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_70;pos:-169.9135,-266.0866,-208.6984;rot:0,271.4412,0;m:cuboid;scl:5,10,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_71;pos:41.76654,-326.0332,-391.197;rot:0,181.9586,0;m:cuboid;scl:1,20,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:1.912656,-316.6167,-395.7308;rot:0,183.3971,0;m:cuboid;scl:0.95,20,0.95;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_73;pos:-182.4545,-324.5609,-314.8497;rot:0,271.3806,0;m:cuboid;scl:0.95,20,0.95;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_74;pos:205.7086,-321.6555,-326.1409;rot:0,92.2417,0;m:cuboid;scl:0.8,20,0.8;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_75;pos:200.8788,-319.7315,-424.1613;rot:0,2.227762,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:196.6044,-320.8737,-523.8211;rot:0,2.371623,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_77;pos:-245.8437,-327.4141,-651.7412;rot:0,182.7184,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_78;pos:44.379,-324.003,-320.3598;rot:0,91.66343,0;m:cuboid;scl:0.8,20,0.8;t:bark1;;
i:cuboid_79;pos:216.5901,-205.6596,-575.7944;rot:0,3.760638,0;m:cuboid;scl:5,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:215.7972,-204.6195,-576.6351;rot:0,4.040638,0;m:cuboid;scl:4.5,20,0.8;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_81;pos:230.3042,-305.9138,-579.0253;rot:0,184.1386,0;m:cuboid;scl:2,20,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:200.2926,-306.0338,-576.9628;rot:0,183.6986,0;m:cuboid;scl:2,20,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_83;pos:214.9984,-415.3725,-578.1516;rot:0,184.4586,0;m:cuboid;scl:2,20,0.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_84;pos:215.4121,-415.8869,-578.5087;rot:0,4.317759,0;m:cuboid;scl:2,20,0.6;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_85;pos:202.5578,-276.1447,-577.9006;rot:0,3.553851,0;m:cuboid;scl:1.5,20,0.6;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_86;pos:228.1782,-305.8881,-579.94;rot:0,184.9385,0;m:cuboid;scl:1.5,20,0.6;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_87;pos:151.1057,-327.7685,-567.4714;rot:0,3.135632,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:156.514,-331.7818,-472.1093;rot:0,183.4317,0;m:cuboid;scl:0.8,20,0.8;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_89;pos:173.8017,-369.7124,-526.2186;rot:0,2.266206,0;m:cuboid;scl:1,15,1;t:bark1;;
i:cuboid_90;pos:118.4343,-398.4091,-448.635;rot:0,183.1312,0;m:cuboid;scl:16,20,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_91;pos:118.0052,-399.7681,-449.3932;rot:0,183.4912,0;m:cuboid;scl:15.5,20,24.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_92;pos:173.8828,-290.2,-526.8518;rot:0,3.406203,0;m:cuboid;scl:0.5,1,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:sphere_93;pos:176.2047,-327.2709,-448.652;rot:0,359.4064,0;m:sphere;t:bark1;;
i:sphere_94;pos:94.71327,-272.8426,-506.4246;rot:0,1.149275,0;m:sphere;t:bark1;;
i:cuboid_95;pos:-45.88854,-327.2643,-564.9872;rot:0,272.4374,0;m:cuboid;scl:1,20,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_96;pos:-26.42146,-434.0547,-495.4922;rot:0,272.4833,0;m:cuboid;scl:6,20,0.8;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_97;pos:-26.74871,-217.0081,-491.5724;rot:0,273.2422,0;m:cuboid;scl:6,20,0.8;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_98;pos:-84.54543,-193.9715,-499.1541;rot:0,270.9875,0;m:cuboid;scl:6,20,0.8;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_99;pos:-83.5275,-417.5326,-504.7859;rot:0,270.9997,0;m:cuboid;scl:6,20,0.8;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_100;pos:-241.4557,-327.7945,-556.3021;rot:0,1.597457,0;m:cuboid;scl:0.6,20,0.6;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_101;pos:-287.0497,-311.8676,-567.652;rot:0,178.0935,0;m:cylinder;scl:1,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_102;pos:-336.0246,-311.8676,-564.8698;rot:0,181.5935,0;m:cylinder;scl:1,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_103;pos:-287.5689,-320.7459,-615.7529;rot:0,89.3429,0;m:cylinder;scl:1,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_104;pos:-338.071,-315.9418,-613.791;rot:0,227.092,0;m:cylinder;scl:1,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_105;pos:-329.2521,-300.5984,-570.7557;rot:0,180.3419,0;m:cylinder;scl:1,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_106;pos:-322.9218,-300.5984,-575.8371;rot:0,180.3419,0;m:cylinder;scl:1,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_107;pos:-294.0651,-309.3935,-572.0664;rot:0,175.5918,0;m:cylinder;scl:1,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_108;pos:-300.6981,-309.3935,-577.0945;rot:0,175.5917,0;m:cylinder;scl:1,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_109;pos:-293.1934,-323.9641,-610.1335;rot:0,226.3413,0;m:cylinder;scl:1,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_110;pos:-300.3506,-323.9641,-603.3405;rot:0,226.3413,0;m:cylinder;scl:1,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_111;pos:-331.8008,-328.6721,-607.7382;rot:0,309.8403,0;m:cylinder;scl:1,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_112;pos:-325.7629,-328.6721,-602.7193;rot:0,309.8403,0;m:cylinder;scl:1,20,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:spawnhuman_113;pos:444.1602,-344.1051,100.2875;rot:0,180.2466,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_114;pos:443.559,-344.1403,99.46202;rot:0,184.8466,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_115;pos:84.5669,-318.9894,-420.2644;rot:0,91.00541,0;m:cuboid;scl:5,0.5,0.5;t:bark1;;