i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:-64.65336,-45.44254,-1519.406;rot:0,182.3163,0;m:cuboid;scl:120,5,120;t:grass1;;
i:cuboid_1;pos:412.4328,-42.23253,-1793.502;rot:0,272.1551,0;m:cuboid;scl:5,5,7;t:ice1;;
i:cuboid_2;pos:411.577,4.224145,-1819.722;rot:0,272.554,0;m:cuboid;scl:0.5,5,7;t:ice1;;
i:cuboid_3;pos:414.0956,3.82808,-1766.794;rot:0,272.323,0;m:cuboid;scl:0.5,5,7;t:ice1;;
i:cuboid_4;pos:447.5443,4.572601,-1799.285;rot:0,182.1897,0;m:cuboid;scl:0.5,5,7;t:ice1;;
i:cuboid_5;pos:343.0168,3.891979,-1816.704;rot:0,272.483,0;m:cuboid;scl:0.5,5,7;t:ice1;;
i:cuboid_6;pos:344.7145,3.912326,-1764.358;rot:0,271.71,0;m:cuboid;scl:0.5,5,7;t:ice1;;
i:cuboid_7;pos:285.4203,4.087301,-1763.003;rot:0,271.4135,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_8;pos:262.7799,4.35405,-1785.241;rot:0,180.832,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_9;pos:239.7779,3.94755,-1807.746;rot:0,270.4668,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_10;pos:309.8084,4.09823,-1837.971;rot:0,182.1218,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_11;pos:261.4162,4.225986,-1858.195;rot:0,272.7854,0;m:cuboid;scl:0.5,5,10;t:ice1;;
i:cuboid_12;pos:235.1985,-31.23856,-1832.256;rot:326.32,270.3889,-6.155928E-06;m:cuboid;scl:5,5,7;t:ice1;;
i:cuboid_13;pos:184.8977,26.18004,-1807.451;rot:0,270.0491,0;m:cuboid;scl:0.5,5,7;t:ice1;;
i:cuboid_14;pos:182.5719,26.08828,-1855.786;rot:0,271.6495,0;m:cuboid;scl:0.5,5,7;t:ice1;;
i:cuboid_15;pos:152.8676,30.13253,-1774.53;rot:0,0.5862491,0;m:cuboid;scl:0.5,5,7;t:ice1;;
i:cuboid_16;pos:123.9349,26.29179,-1854.289;rot:0,271.5282,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_17;pos:102.5939,30.20629,-1806.039;rot:0,1.285529,0;m:cuboid;scl:0.5,5,10;t:ice1;;
i:cuboid_18;pos:56.11506,30.65406,-1757.894;rot:0,270.724,0;m:cuboid;scl:0.5,5,10;t:ice1;;
i:cuboid_19;pos:153.0915,30.37909,-1732.015;rot:0,0.5496154,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_20;pos:80.57121,26.55625,-1708.278;rot:0,270.7404,0;m:cuboid;scl:0.5,5,15;t:ice1;;
i:cuboid_21;pos:376.4686,4.105922,-1790.981;rot:0,1.765577,0;m:cuboid;scl:0.5,5,6;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_22;pos:-29.81386,-30.46506,-1732.136;rot:341.48,90.07731,-5.132297E-05;m:cuboid;scl:5,5,10;t:ice1;;
i:cuboid_23;pos:-83.88601,2.158429,-1707.356;rot:0,270.4644,0;m:cuboid;scl:0.5,5,20;t:ice1;;
i:cuboid_24;pos:-83.22388,3.157256,-1756.448;rot:0,270.3069,0;m:cuboid;scl:0.5,5,20;t:ice1;;
i:cuboid_25;pos:-208.3739,1.977733,-1706.935;rot:0,269.6865,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_26;pos:-231.4155,1.779221,-1755.122;rot:0,180.4866,0;m:cuboid;scl:0.5,5,10;t:ice1;;
i:cuboid_27;pos:-108.3646,2.168344,-1804.463;rot:0,90.99421,0;m:cuboid;scl:0.5,5,25;t:ice1;;
i:cuboid_28;pos:225.1779,4.280952,-1761.288;rot:0,91.16065,0;m:cuboid;scl:0.5,5,15;t:ice1;;
i:cuboid_29;pos:221.1191,4.712246,-1710.108;rot:0,90.4538,0;m:cuboid;scl:0.5,5,15;t:ice1;;
i:cuboid_30;pos:294.7849,4.632382,-1688.11;rot:0,2.120003,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_31;pos:353.7034,4.752626,-1692.034;rot:0,2.340931,0;m:cuboid;scl:0.5,5,15;t:ice1;;
i:cuboid_32;pos:272.9324,4.221438,-1664.33;rot:0,273.0399,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_33;pos:333.8286,4.334587,-1618.265;rot:0,273.0396,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_34;pos:312.4692,4.109396,-1594.657;rot:0,3.410371,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_35;pos:256.4598,3.351706,-1615.734;rot:0,0.6520276,0;m:cuboid;scl:0.5,5,10;t:ice1;;
i:cuboid_36;pos:318.4866,3.910539,-1496.459;rot:0,3.492212,0;m:cuboid;scl:0.5,5,15;t:ice1;;
i:cuboid_37;pos:257.6389,2.923275,-1493.397;rot:0,0.3598519,0;m:cuboid;scl:0.5,5,15;t:ice1;;
i:cuboid_38;pos:323.8325,3.813888,-1397.142;rot:0,2.269982,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_39;pos:276.9736,3.189034,-1373.421;rot:0,271.687,0;m:cuboid;scl:0.5,5,10;t:ice1;;
i:cuboid_40;pos:102.2885,-33.44719,-1658.493;rot:0,271.6804,0;m:cuboid;scl:0.5,5,30;t:ice1;;
i:cuboid_41;pos:102.2891,23.79728,-1658.856;rot:0,271.7185,0;m:cuboid;scl:0.5,1,30;t:ice1;;
i:cuboid_42;pos:99.66143,-2.014674,-1658.493;rot:0,271.7537,0;m:cuboid;scl:0.4,5,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_43;pos:226.4795,3.892989,-1445.414;rot:0,181.6463,0;m:cuboid;scl:0.4,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_44;pos:150.6297,3.02921,-1516.799;rot:0,271.0905,0;m:cuboid;scl:0.4,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_45;pos:33.62396,3.239471,-1610.688;rot:0,182.2412,0;m:cuboid;scl:0.4,5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_46;pos:108.1557,2.69061,-1565.298;rot:0,91.78156,0;m:cuboid;scl:0.4,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_47;pos:149.1349,3.833322,-1610.618;rot:0,92.48153,0;m:cuboid;scl:0.4,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_48;pos:223.3839,3.841454,-1563.99;rot:0,181.4132,0;m:cuboid;scl:0.4,5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_49;pos:2.958426,8.577551,-1399.758;rot:0,181.4493,0;m:cuboid;scl:0.4,5,10;t:ice1;;
i:cuboid_50;pos:226.3922,-33.89336,-1463.299;rot:0,181.6977,0;m:cuboid;scl:0.5,5,30;t:ice1;;
i:cuboid_51;pos:225.7208,23.98037,-1466.038;rot:0,181.4072,0;m:cuboid;scl:0.5,1,30;t:ice1;;
i:cuboid_52;pos:148.1331,23.9351,-1516.868;rot:0,270.851,0;m:cuboid;scl:0.5,1,15;t:ice1;;
i:cuboid_53;pos:149.4763,24.39843,-1610.811;rot:0,272.7264,0;m:cuboid;scl:0.5,1,15;t:ice1;;
i:cuboid_54;pos:108.7277,23.57079,-1565.652;rot:0,91.77436,0;m:cuboid;scl:0.5,1,15;t:ice1;;
i:cuboid_55;pos:108.4976,-33.50877,-1565.141;rot:0,92.01437,0;m:cuboid;scl:0.5,5,15;t:ice1;;
i:cuboid_56;pos:148.9622,-33.93823,-1610.306;rot:0,92.44218,0;m:cuboid;scl:0.5,5,15;t:ice1;;
i:cuboid_57;pos:33.84163,-33.61649,-1610.488;rot:0,182.1917,0;m:cuboid;scl:0.5,5,10;t:ice1;;
i:cuboid_58;pos:149.0847,-33.51274,-1516.755;rot:0,270.9793,0;m:cuboid;scl:0.5,5,15;t:ice1;;
i:cuboid_59;pos:36.54472,0.8625896,-1513.817;rot:0,1.444874,0;m:cuboid;scl:0.4,5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_60;pos:110.896,0.4453394,-1466.981;rot:0,90.8351,0;m:cuboid;scl:0.4,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_61;pos:39.74276,0.5717328,-1419.12;rot:0,1.971908,0;m:cuboid;scl:0.4,5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_62;pos:154.0277,1.946434,-1422.023;rot:0,270.5428,0;m:cuboid;scl:0.4,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_63;pos:36.55361,-33.13295,-1514.744;rot:0,1.107363,0;m:cuboid;scl:0.5,5,10;t:ice1;;
i:cuboid_64;pos:39.62238,-32.7712,-1417.578;rot:0,2.051171,0;m:cuboid;scl:0.5,5,10;t:ice1;;
i:cuboid_65;pos:36.25016,23.16516,-1515.049;rot:0,1.200821,0;m:cuboid;scl:0.5,1,10;t:ice1;;
i:cuboid_66;pos:33.44666,23.65288,-1610.237;rot:0,1.997952,0;m:cuboid;scl:0.5,1,10;t:ice1;;
i:cuboid_67;pos:39.82254,23.17901,-1415.272;rot:0,2.23192,0;m:cuboid;scl:0.5,1,10;t:ice1;;
i:cuboid_68;pos:153.6007,24.09443,-1421.765;rot:0,270.6068,0;m:cuboid;scl:0.5,1,15;t:ice1;;
i:cuboid_69;pos:111.4495,23.05196,-1466.813;rot:0,90.96089,0;m:cuboid;scl:0.5,1,15;t:ice1;;
i:cuboid_70;pos:111.8817,-32.21973,-1467.116;rot:0,270.5655,0;m:cuboid;scl:0.5,5,15;t:ice1;;
i:cuboid_71;pos:153.7216,-33.79092,-1422.146;rot:0,270.705,0;m:cuboid;scl:0.5,5,15;t:ice1;;
i:cuboid_72;pos:125.6463,-44.36768,-1509.866;rot:0,181.0656,0;m:cuboid;scl:20,5,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_73;pos:124.7012,-44.56105,-1509.357;rot:0,181.0259,0;m:cuboid;scl:20,5,30;t:ice1;;
i:cuboid_74;pos:324.7825,-45.23026,-1518.364;rot:0,182.03,0;m:cuboid;scl:20,5,30;t:ice1;;
i:cuboid_75;pos:319.6177,-45.11559,-1817.241;rot:0,179.7695,0;m:cuboid;scl:20,5,30;t:ice1;;
i:cuboid_76;pos:70.32536,-45.32227,-1785.691;rot:0,269.7661,0;m:cuboid;scl:20,5,30;t:ice1;;
i:cuboid_77;pos:-222.8048,-45.35896,-1782.521;rot:0,270.5148,0;m:cuboid;scl:20,5,30;t:ice1;;
i:cuboid_78;pos:108.1599,6.648197,-1755.907;rot:0,90.7576,0;m:cuboid;scl:10,0.5,20;t:ice1;;
i:cuboid_79;pos:119.8853,6.876172,-1834.111;rot:0,270.8411,0;m:cuboid;scl:10,0.5,20;t:ice1;;
i:cuboid_80;pos:60.72997,-17.34099,-1806.544;rot:0,89.17486,0;m:cuboid;scl:0.5,5,10;t:ice1;;
i:cuboid_81;pos:34.82741,-17.52093,-1756.913;rot:0,269.9152,0;m:cuboid;scl:0.5,5,10;t:ice1;;
i:cuboid_82;pos:85.52814,-19.1783,-1734.805;rot:0,4.394472,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_83;pos:137.4809,-19.67324,-1708.737;rot:0,270.4649,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_84;pos:98.76582,-22.77399,-1709.166;rot:0,272.4115,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_85;pos:152.1139,-20.18613,-1782.69;rot:0,180.831,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_86;pos:130.6169,-19.70975,-1806.495;rot:0,267.7928,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:spawnhuman_87;pos:400.7465,-16.02216,-1795.002;rot:0,273.2107,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_88;pos:402.1493,-15.8166,-1792.039;rot:0,277.4603,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_89;pos:82.14785,4.148118,-1393.852;rot:0,1.630929,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_90;pos:155.7515,4.661541,-1371.242;rot:0,90.76964,0;m:cuboid;scl:0.5,5,15;t:ice1;;
i:cuboid_91;pos:41.25548,3.159056,-1344.888;rot:0,180.2122,0;m:cuboid;scl:0.5,5,5;t:ice1;;
i:cuboid_92;pos:132.7458,2.829683,-1322.926;rot:0,91.53226,0;m:cuboid;scl:0.5,5,20;t:ice1;;
i:cuboid_93;pos:230.3702,3.665566,-1310.038;rot:0,269.9674,0;m:cuboid;scl:3,5,0.5;t:ice1;;
i:cuboid_94;pos:281.0329,3.115901,-1322.019;rot:0,358.9189,0;m:cuboid;scl:0.5,5,10;t:ice1;;
i:cuboid_95;pos:32.77246,2.915932,-1268.99;rot:0,271.2476,0;m:cuboid;scl:0.5,5,50;t:ice1;;
i:cuboid_96;pos:229.2064,14.40925,-1332.279;rot:0,269.7807,0;m:cuboid;scl:1,1,0.5;t:ice1;;
i:cuboid_97;pos:230.1584,-3.990733,-1332.155;rot:0,272.2207,0;m:cuboid;scl:1,1,0.5;t:ice1;;
i:cuboid_98;pos:230.2424,-4.790732,-1364.812;rot:0,272.6607,0;m:cuboid;scl:1,1,0.5;t:ice1;;
i:cuboid_99;pos:228.6029,14.50585,-1365.073;rot:0,270.2806,0;m:cuboid;scl:1,1,0.5;t:ice1;;
i:cuboid_100;pos:230.5792,-24.0146,-1292.09;rot:0,269.9674,0;m:cuboid;scl:5,3,0.5;t:ice1;;
i:cuboid_101;pos:229.7157,2.505568,-1266.856;rot:0,269.9674,0;m:cuboid;scl:3,5,0.5;t:ice1;;
i:cuboid_102;pos:230.0095,30.34787,-1289.193;rot:0,268.4668,0;m:cuboid;scl:3,5,0.5;t:ice1;;
i:cuboid_103;pos:109.8596,-20.6185,-1306.016;rot:0,269.6993,0;m:cuboid;scl:3,5,0.5;t:ice1;;
i:cuboid_104;pos:109.1421,40.26214,-1305.917;rot:0,269.6993,0;m:cuboid;scl:3,5,0.5;t:ice1;;
i:cuboid_105;pos:109.4616,13.47609,-1314.985;rot:0,270.1963,0;m:cuboid;scl:1,5,0.5;t:ice1;;
i:cuboid_106;pos:110.6474,2.178658,-1271.954;rot:0,271.6948,0;m:cuboid;scl:5,5,0.5;t:ice1;;
i:cylinder_107;pos:33.87988,-22.01252,-1271.76;rot:0,270.386,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_108;pos:33.65171,-21.77278,-1316.324;rot:0,270.386,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_109;pos:0.2206649,-10.87269,-1287.051;rot:0,86.13013,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_110;pos:-0.686532,-11.46084,-1302.818;rot:0,269.1163,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_111;pos:-32.38334,-11.0771,-1315.944;rot:0,0.5966701,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_112;pos:-32.80261,-18.98783,-1270.929;rot:0,89.34599,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_113;pos:-103.1964,1.968665,-1249.629;rot:0,270.7473,0;m:cuboid;scl:5,5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_114;pos:-256.9804,27.79248,-1463.661;rot:0,181.9077,0;m:cuboid;scl:1,10,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_115;pos:-182.3099,3.157865,-1334.424;rot:0,269.6812,0;m:cuboid;scl:5,5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_116;pos:-183.489,2.329729,-1266.884;rot:0,270.3531,0;m:cuboid;scl:5,5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_117;pos:-103.2982,2.272041,-1319.396;rot:0,89.82943,0;m:cuboid;scl:5,5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_118;pos:-500.0295,27.87215,-1631.502;rot:0,263.9759,0;m:cuboid;scl:1,10,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_119;pos:-106.4369,3.097857,-1318.307;rot:0,270.9777,0;m:cuboid;scl:0.5,5,30;t:ice1;;
i:cuboid_120;pos:-594.1447,26.61246,-1252.754;rot:0,271.1785,0;m:cuboid;scl:1,10,70;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_121;pos:-229.9567,-21.57224,-1261.697;rot:0,181.0465,0;m:cuboid;scl:5,10,1;t:ice1;;
i:cuboid_122;pos:-311.0163,26.45877,-1380.765;rot:0,182.54,0;m:cuboid;scl:1,10,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_123;pos:-648.9033,27.72341,-1491.783;rot:0,271.1551,0;m:cuboid;scl:1,10,5;t:ice1;;
i:cuboid_124;pos:-368.2133,27.19254,-1498.994;rot:0,2.074685,0;m:cuboid;scl:1,10,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_125;pos:-414.1191,24.69894,-1378.589;rot:0,182.6027,0;m:cuboid;scl:1,10,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_126;pos:-475.5406,25.01231,-1506.594;rot:0,3.095541,0;m:cuboid;scl:1,10,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_127;pos:-517.7249,24.67009,-1377.186;rot:0,183.1655,0;m:cuboid;scl:1,10,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_128;pos:-580.4285,25.93396,-1517.388;rot:0,3.545884,0;m:cuboid;scl:1,10,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_129;pos:-621.0794,25.55048,-1371.912;rot:0,183.1783,0;m:cuboid;scl:1,10,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_130;pos:-649.2769,24.814,-1541.298;rot:0,90.41088,0;m:cuboid;scl:1,10,5;t:ice1;;
i:cuboid_131;pos:-629.3344,-23.77159,-1521.131;rot:0,270.8148,0;m:cuboid;scl:5,10,1;t:ice1;;
i:cuboid_132;pos:-628.4444,114.625,-1515.042;rot:0,271.5969,0;m:cuboid;scl:5,10,1;t:ice1;;
i:cuboid_133;pos:-636.2841,64.01343,-1515.527;rot:0,270.1959,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_134;pos:-656.5914,-24.58676,-1516.772;rot:0,273.7958,0;m:cuboid;scl:5,10,5;t:ice1;;
i:cuboid_135;pos:-648.9777,115.3581,-1514.569;rot:0,87.78997,0;m:cuboid;scl:5,10,5;t:ice1;;
i:cuboid_136;pos:-623.5636,25.58436,-1614.581;rot:0,268.7274,0;m:cuboid;scl:15,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_137;pos:-315.7715,69.50632,-1499.286;rot:0,3.268903,0;m:cuboid;scl:1.5,1.5,1.5;t:stone6;;
i:cuboid_138;pos:-363.7396,70.5005,-1380.631;rot:0,182.213,0;m:cuboid;scl:1.5,1.5,1.5;t:stone6;;
i:cuboid_139;pos:-419.458,68.09498,-1497.503;rot:0,2.207447,0;m:cuboid;scl:1.5,1.5,1.5;t:stone6;;
i:cuboid_140;pos:-469.3201,69.15885,-1387.869;rot:0,181.6979,0;m:cuboid;scl:1.5,1.5,1.5;t:stone6;;
i:cuboid_141;pos:-524.4711,68.98592,-1496.125;rot:0,1.434954,0;m:cuboid;scl:1.5,1.5,1.5;t:stone6;;
i:cuboid_142;pos:-572.5593,69.20197,-1399.93;rot:0,182.2144,0;m:cuboid;scl:1.5,1.5,1.5;t:stone6;;
i:cuboid_143;pos:349.9662,27.13014,-1788.907;rot:0,271.4839,0;m:cuboid;scl:20,0.5,20;t:ice1;;
i:cuboid_144;pos:-500.1151,74.23164,-1457.176;rot:0,270.7761,0;m:cuboid;scl:40,0.5,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_145;pos:-246.0215,52.7368,-1287.372;rot:0,273.6294,0;m:cuboid;scl:6,5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_146;pos:355.8265,27.44572,-1625.303;rot:0,1.070853,0;m:cuboid;scl:20,0.5,20;t:ice1;;
i:cuboid_147;pos:325.3767,28.0457,-1472.483;rot:0,0.8708539,0;m:cuboid;scl:20,0.5,20;t:ice1;;
i:cuboid_148;pos:323.3318,28.33223,-1582.304;rot:0,1.330842,0;m:cuboid;scl:20,0.5,20;t:ice1;;
i:cuboid_149;pos:302.5274,-22.11451,-1273.376;rot:0,3.570885,0;m:cuboid;scl:20,0.5,20;t:ice1;;
i:cuboid_150;pos:112.3664,-22.30834,-1273.727;rot:0,273.5624,0;m:cuboid;scl:20,0.5,20;t:ice1;;
i:cuboid_151;pos:-331.0893,-22.83678,-1442.488;rot:0,270.8292,0;m:cuboid;scl:40,0.5,70;t:ice1;;
i:cuboid_152;pos:-629.2332,-22.31058,-1542.544;rot:0,1.045553,0;m:cuboid;scl:40,0.5,70;t:ice1;;
i:cuboid_153;pos:44.00697,27.42149,-1166.529;rot:0,272.7713,0;m:cuboid;scl:40,0.5,50;t:ice1;;
i:cuboid_154;pos:-144.3599,27.89878,-1268.623;rot:0,5.25282,0;m:cuboid;scl:20,0.5,20;t:ice1;;
i:cuboid_155;pos:-134.7955,26.87899,-1792.307;rot:0,271.4406,0;m:cuboid;scl:20,0.5,20;t:ice1;;
i:cuboid_156;pos:210.6714,27.08192,-1758.471;rot:0,90.74732,0;m:cuboid;scl:10,0.5,10;t:ice1;;
i:cuboid_157;pos:268.2662,27.7093,-1837.617;rot:0,0.2093417,0;m:cuboid;scl:10,0.5,10;t:ice1;;
i:cuboid_158;pos:-43.39651,26.83077,-1743.484;rot:0,179.6832,0;m:cuboid;scl:10,0.5,10;t:ice1;;
i:cuboid_159;pos:-43.87022,27.06995,-1775.254;rot:0,359.8809,0;m:cuboid;scl:10,0.5,10;t:ice1;;
i:cuboid_160;pos:9.346394,33.01184,-1783.558;rot:0,358.7241,0;m:cuboid;scl:1,5,5;t:ice1;;
i:cuboid_161;pos:4.76605,52.37214,-1732.647;rot:0,181.3331,0;m:cuboid;scl:1,5,5;t:ice1;;
i:cuboid_162;pos:218.0712,51.75626,-1832.489;rot:0,182.337,0;m:cuboid;scl:1,5,5;t:ice1;;
i:cuboid_163;pos:80.81007,49.42915,-1856.661;rot:0,270.8219,0;m:cuboid;scl:30,0.5,30;t:ice1;;
i:cuboid_164;pos:132.6635,27.19412,-1516.411;rot:0,90.79626,0;m:cuboid;scl:30,0.5,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_165;pos:-180.4557,1.759804,-1756.086;rot:0,88.22842,0;m:cuboid;scl:1.2,5,1.2;t:stone6;;
i:cuboid_166;pos:311.6979,2.968199,-1816.747;rot:0,179.4519,0;m:cuboid;scl:1.2,5,1.2;t:stone6;;
i:cuboid_167;pos:269.4287,4.696326,-1805.538;rot:0,268.6931,0;m:cuboid;scl:1.2,5,1.2;t:stone6;;
i:cuboid_168;pos:152.3351,32.81903,-1805.411;rot:0,0.887283,0;m:cuboid;scl:1.2,5,1.2;t:stone6;;
i:cuboid_169;pos:103.2021,32.64311,-1760.325;rot:0,270.306,0;m:cuboid;scl:1.2,5,1.2;t:stone6;;
i:cuboid_170;pos:82.21068,-19.65871,-1754.652;rot:0,359.9777,0;m:cuboid;scl:1.2,5,1.2;t:stone6;;
i:cuboid_171;pos:152.5389,-20.08601,-1760.397;rot:0,92.87691,0;m:cuboid;scl:1.2,5,1.2;t:stone6;;
i:cuboid_172;pos:292.8376,0.7955161,-1711.16;rot:0,4.876015,0;m:cuboid;scl:1.2,5,1.2;t:stone6;;
i:cuboid_173;pos:293.2453,1.788924,-1666.606;rot:0,273.578,0;m:cuboid;scl:1.2,5,1.2;t:stone6;;
i:cuboid_174;pos:313.4585,1.572092,-1615.453;rot:0,2.600038,0;m:cuboid;scl:1.2,5,1.2;t:stone6;;
i:cuboid_175;pos:257.8684,0.3634841,-1421.311;rot:0,180.8334,0;m:cuboid;scl:1.2,5,1.2;t:stone6;;
i:cuboid_176;pos:83.1197,3.20255,-1369.721;rot:0,92.15147,0;m:cuboid;scl:1.2,5,1.2;t:stone6;;
i:cuboid_177;pos:229.1644,-2.050738,-1296.087;rot:0,269.7582,0;m:cuboid;scl:0.3,1.5,1.1;t:stone6;;
i:cuboid_178;pos:229.1809,-1.490738,-1283.866;rot:0,269.7582,0;m:cuboid;scl:0.3,1.5,1.1;t:stone6;;
i:cuboid_179;pos:108.9878,10.61291,-1311.17;rot:0,270.0078,0;m:cuboid;scl:0.3,1.5,1.1;t:stone6;;
i:cuboid_180;pos:108.9765,10.61291,-1298.83;rot:0,270.0078,0;m:cuboid;scl:0.3,1.5,1.1;t:stone6;;
i:cuboid_181;pos:108.4217,16.47674,-1305.13;rot:0,271.7492,0;m:cuboid;scl:1.5,0.3,1.1;t:stone6;;
i:cuboid_182;pos:108.2865,3.939873,-1304.608;rot:0,270.7485,0;m:cuboid;scl:1.5,0.3,1.1;t:stone6;;
i:cuboid_183;pos:229.3392,-8.096025,-1289.816;rot:0,270.9853,0;m:cuboid;scl:1.5,0.3,1.1;t:stone6;;
i:cuboid_184;pos:229.9307,4.903965,-1290.067;rot:0,270.9853,0;m:cuboid;scl:1.5,0.3,1.1;t:stone6;;
i:cuboid_185;pos:-251.6584,3.346861,-1313.337;rot:0,179.9812,0;m:cuboid;scl:1.1,5,1.1;t:stone6;;
i:cuboid_186;pos:-554.5438,-44.76715,-1449.518;rot:0,271.7635,0;m:cuboid;scl:40,5,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;