i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:-306.3183,311.973,-452.5285;rot:0,88.96792,0;m:cuboid;scl:5,1,5;t:crystal1;;
i:cuboid_2;pos:-447.8392,309.2502,-588.965;rot:5.336085E-08,179.5969,310.56;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_3;pos:-42.7049,144.1797,-545.6221;rot:0,34.06646,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_4;pos:-333.0141,331.8182,-453.8857;rot:0,88.95774,0;m:cuboid;scl:5,5,1;t:crystal1;;
i:cuboid_5;pos:-306.8021,331.2281,-425.0079;rot:0,358.9568,0;m:cuboid;scl:5,5,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_6;pos:-324.2883,332.6251,-433.7494;rot:0,358.9568,0;m:cuboid;scl:1,5,1;t:crystal1;;
i:cuboid_7;pos:-286.9021,337.026,-427.6813;rot:0,1.756795,0;m:cuboid;scl:1,5,1;t:crystal1;;
i:cuboid_8;pos:-323.8366,331.8684,-474.0483;rot:0,0.2367927,0;m:cuboid;scl:1,5,1;t:crystal1;;
i:cuboid_9;pos:-284.4228,336.866,-471.7874;rot:0,1.236795,0;m:cuboid;scl:1,5,1;t:crystal1;;
i:cuboid_10;pos:-306.0417,333.9675,-480.2623;rot:0,179.1985,0;m:cuboid;scl:5,5,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_11;pos:-255.0219,283.966,-475.2018;rot:0,179.8075,0;m:cuboid;scl:5,0.5,0.5;t:crystal1;;
i:cuboid_12;pos:-280.0858,356.5168,-451.3105;rot:0,269.8737,0;m:cuboid;scl:5,1,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_13;pos:-259.4576,309.8637,-426.8205;rot:0,359.7741,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_14;pos:-254.833,312.9496,-474.6498;rot:0,180.1316,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_15;pos:-232.4215,265.0861,-449.943;rot:0,268.7372,0;m:cuboid;scl:5,0.5,0.5;t:crystal1;;
i:cuboid_16;pos:-232.9238,309.9478,-449.5345;rot:0,89.38074,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_17;pos:-269.665,-2.913782,-475.3775;rot:0,0.8105029,0;m:cuboid;scl:120,1,120;t:crystal1;;
i:cuboid_18;pos:-260.0686,395.9576,128.8749;rot:0,270.9703,0;m:cuboid;scl:1,120,120;t:crystal1;;
i:cuboid_19;pos:-864.4667,488.9853,-466.381;rot:0,180.777,0;m:cuboid;scl:1,120,120;t:crystal1;;
i:cuboid_20;pos:-267.3947,401.2383,-1069.596;rot:0,90.73042,0;m:cuboid;scl:1,120,120;t:crystal1;;
i:cuboid_21;pos:-22.49128,141.6669,-499.2679;rot:0,309.0766,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_22;pos:-330.8878,260.9685,-451.6404;rot:0,268.2172,0;m:cuboid;scl:5,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_23;pos:-400.7339,260.8433,-573.1826;rot:0,178.3293,0;m:cuboid;scl:5,1,20;t:crystal1;;
i:cuboid_24;pos:-400.8458,261.8412,-572.1898;rot:0,178.3293,0;m:cuboid;scl:5,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_25;pos:-284.0822,336.257,-451.629;rot:0,267.3916,0;m:cuboid;scl:5,5,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_26;pos:-219.6128,313.7893,-664.5891;rot:0,88.2552,0;m:cuboid;scl:0.5,0.5,40;t:crystal1;;
i:cuboid_27;pos:-402.4724,312.4428,-427.5376;rot:0,358.843,0;m:cuboid;scl:5,1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:-329.6774,260.8856,-477.3166;rot:0,87.18058,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:-327.9832,264.281,-426.43;rot:0,87.37249,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:-376.1736,305.4649,-573.2012;rot:0,178.6603,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_31;pos:-424.4827,257.9138,-429.0446;rot:0,269.1441,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_32;pos:-422.6358,310.9379,-549.7254;rot:0,177.5328,0;m:cuboid;scl:1,10,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_33;pos:-396.6819,306.1268,-666.8831;rot:0,180.2753,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_34;pos:-381.033,329.3955,-375.7506;rot:0,358.4871,0;m:cuboid;scl:1,5,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_35;pos:-423.9948,314.2565,-473.3061;rot:0,358.3298,0;m:cuboid;scl:0.5,0.5,40;t:crystal1;;
i:cuboid_36;pos:-426.8591,336.4858,-408.0239;rot:0,358.6933,0;m:cuboid;scl:1,5,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_37;pos:-509.3644,329.6544,-237.2032;rot:0,267.5067,0;m:cuboid;scl:1,5,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_38;pos:-478.2223,326.0972,-358.8926;rot:0,178.1656,0;m:cuboid;scl:1,5,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_39;pos:-453.1849,312.2331,-308.7572;rot:0,179.6625,0;m:cuboid;scl:5,1,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_40;pos:-455.1101,337.0597,-504.5267;rot:0,89.02822,0;m:cuboid;scl:5,5,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_41;pos:-454.833,337.367,-505.24;rot:0,358.5706,0;m:cuboid;scl:5,5,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_42;pos:-456.1628,335.8439,-502.0331;rot:0,359.3706,0;m:cuboid;scl:5,5,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_43;pos:-98.23833,292.0879,-518.0351;rot:0,268.3843,0;m:cuboid;scl:1,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_44;pos:-325.8358,290.795,-716.1789;rot:0,88.19435,0;m:cuboid;scl:1,5,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_45;pos:-474.9229,290.9235,-574.4611;rot:0,178.5199,0;m:cuboid;scl:1,5,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_46;pos:-24.93223,291.6447,-586.6089;rot:0,358.5954,0;m:cuboid;scl:1,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_47;pos:-448.041,263.4152,-568.6492;rot:0,358.8582,0;m:cuboid;scl:5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_48;pos:-277.1134,265.2128,-685.9581;rot:0,88.6345,0;m:cuboid;scl:5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_49;pos:-448.5927,313.9703,-596.4287;rot:0,178.0246,0;m:cuboid;scl:5,1,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_50;pos:-403.6452,355.0674,-445.814;rot:0,359.0043,0;m:cuboid;scl:5,1,45;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_51;pos:-453.4209,355.2874,-351.6953;rot:0,358.3692,0;m:cuboid;scl:5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_52;pos:-257.9433,357.7266,-449.5309;rot:0,359.2426,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_53;pos:-354.936,313.9955,-457.7243;rot:0,358.2213,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_54;pos:-219.3364,291.4045,-664.8229;rot:0,268.416,0;m:cuboid;scl:1,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_55;pos:-330.1832,312.4673,-691.5626;rot:0,88.93838,0;m:cuboid;scl:5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_56;pos:-205.6979,530.0041,-711.2607;rot:0,358.4947,0;m:cuboid;scl:10,0.5,0.5;t:crystal1;;
i:cuboid_57;pos:-153.8899,318.7365,-710.8856;rot:0,356.0032,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_58;pos:-158.7407,290.3831,-662.7606;rot:0,87.37284,0;m:cuboid;scl:0.5,5,0.5;t:crystal1;;
i:cuboid_59;pos:-155.6684,488.9809,-709.7214;rot:0,86.55809,0;m:cuboid;scl:0.5,20,0.5;t:crystal1;;
i:cuboid_60;pos:-154.0818,416.7629,-710.5268;rot:0,355.6635,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_61;pos:-154.6006,415.5016,-663.0087;rot:0,176.6621,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_62;pos:-154.0489,323.9377,-663.0944;rot:0,177.3371,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_63;pos:-28.38652,314.7288,-516.1615;rot:0,34.90166,0;m:sphere;t:crystal1;;
i:cuboid_64;pos:-461.128,274.0826,-588.3081;rot:1.334021E-07,179.5969,310.68;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_65;pos:-175.6415,385.4584,-685.8204;rot:0,268.5573,0;m:cuboid;scl:5,15,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_66;pos:-131.0212,315.2138,-685.7187;rot:0,268.5629,0;m:cuboid;scl:5,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_67;pos:-149.5318,561.3492,-710.5393;rot:0,88.36296,0;m:cuboid;scl:1,20,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_68;pos:-22.81466,142.3249,-498.9157;rot:0,220.821,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_69;pos:-154.1983,562.3007,-660.8641;rot:0,87.8708,0;m:cuboid;scl:1,20,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_70;pos:-73.41863,266.9573,-489.6724;rot:0,268.3543,0;m:cuboid;scl:5,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_71;pos:-262.1231,459.8156,-686.5281;rot:0,267.4785,0;m:cuboid;scl:5,1,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_72;pos:-345.0765,564.1688,-688.2619;rot:0,87.21279,0;m:cuboid;scl:5,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_73;pos:-105.1601,366.3659,-708.1719;rot:0,358.629,0;m:cuboid;scl:5,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_74;pos:-43.60087,143.0966,-546.2945;rot:0,305.7094,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_75;pos:-106.5837,363.0086,-660.0601;rot:0,177.6132,0;m:cuboid;scl:5,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_76;pos:-80.91092,390.0608,-681.5724;rot:0,266.3162,0;m:cuboid;scl:5,15,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_77;pos:-68.80255,267.7978,-686.2639;rot:0,268.7784,0;m:cuboid;scl:5,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_78;pos:2.876318,461.4519,-681.749;rot:0,87.98444,0;m:cuboid;scl:5,1,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_79;pos:-149.1048,654.093,-684.1265;rot:0,268.0862,0;m:cuboid;scl:5,1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_80;pos:2.746558,268.0824,-576.2872;rot:0,358.6071,0;m:cuboid;scl:5,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_81;pos:47.57047,559.5055,-680.8771;rot:0,358.6994,0;m:cuboid;scl:1,20,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_82;pos:-157.143,266.3318,-685.6094;rot:0,87.31367,0;m:cuboid;scl:5,0.5,0.5;t:crystal1;;
i:cuboid_83;pos:-155.7752,307.399,-710.05;rot:0,89.10354,0;m:cuboid;scl:0.5,20,0.5;t:crystal1;;
i:plane_84;pos:-163.8856,540.1345,-686.9175;rot:0,86.85332,0;m:plane;scl:5,1,5;;
i:cuboid_85;pos:-205.2958,529.566,-689.4579;rot:0,358.1617,0;m:cuboid;scl:15,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_86;pos:-136.5667,587.1014,-685.5001;rot:0,357.3536,0;m:cuboid;scl:25,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_87;pos:-132.8622,487.7163,-686.0874;rot:0,358.467,0;m:cuboid;scl:1,20,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_88;pos:-165.7275,554.6296,-685.0706;rot:0,88.09323,0;m:cuboid;scl:5,1,5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_89;pos:-40.50917,293.4708,-706.043;rot:0,268.7649,0;m:cuboid;scl:1,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_90;pos:27.30358,294.1466,-583.9546;rot:0,358.3644,0;m:cuboid;scl:1,5,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_91;pos:317.4615,297.4357,-480.2982;rot:0,182.0326,0;m:cuboid;scl:1,120,120;t:crystal1;;
i:cuboid_92;pos:-51.15057,295.9854,-461.6934;rot:0,268.206,0;m:cuboid;scl:1,5,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_93;pos:-168.7589,314.4137,-492.6102;rot:0,87.46546,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_94;pos:-22.97852,320.441,-682.7543;rot:0,268.5613,0;m:cuboid;scl:5,1,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_95;pos:-1.178834,319.0472,-561.9348;rot:0,358.4387,0;m:cuboid;scl:5,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_96;pos:-25.98435,318.6865,-487.6889;rot:0,88.08841,0;m:cuboid;scl:5,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_97;pos:-429.7179,312.426,-283.7181;rot:0,95.32004,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_98;pos:-73.71056,339.5449,-518.2899;rot:0,87.90916,0;m:cuboid;scl:1,5,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_99;pos:-75.09764,341.2876,-461.4903;rot:0,267.8953,0;m:cuboid;scl:1,5,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_100;pos:104.7885,220.0426,-482.786;rot:279.7305,84.07006,92.13042;m:arc180;scl:10,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_101;pos:-429.8118,339.4679,-282.9269;rot:0,176.6511,0;m:cuboid;scl:0.01,5,0.01;;
i:arc180_102;pos:138.2578,236.5342,-480.6219;rot:274.3734,266.8526,272.7578;m:arc180;scl:15,10,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_103;pos:64.66666,229.2921,-461.6595;rot:0,178.571,0;m:cuboid;scl:30,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_104;pos:-449.8142,288.1656,-587.307;rot:9.338149E-08,179.5969,311.88;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_105;pos:171.9891,229.0644,-507.0456;rot:0,358.0562,0;m:cuboid;scl:30,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_106;pos:-28.54549,317.2315,-462.973;rot:0,177.3844,0;m:sphere;t:crystal1;;
i:cuboid_107;pos:-46.20679,363.5382,-486.634;rot:0,87.6468,0;m:cuboid;scl:5,1,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_108;pos:71.38322,104.016,-483.1317;rot:0,179.0805,0;m:cuboid;scl:10,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_109;pos:-24.39227,104.1991,-607.4302;rot:0,180.0711,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_110;pos:-76.74123,149.0246,-606.3301;rot:0,359.1991,0;m:cuboid;scl:1,10,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_111;pos:0.9304266,172.5493,-974.5165;rot:0,180.627,0;m:cuboid;scl:5,1,5;t:crystal1;;
i:cuboid_112;pos:23.45552,152.6859,-632.7618;rot:0,359.3834,0;m:cuboid;scl:1,10,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_113;pos:0.7282657,105.5379,-978.8284;rot:0,359.7723,0;m:cuboid;scl:5,1,5;t:crystal1;;
i:cuboid_114;pos:-27.39338,170.3404,-605.2916;rot:0,179.4248,0;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_115;pos:-14.55761,144.6157,-607.2312;rot:0,43.55179,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_116;pos:38.13105,179.0806,-484.0041;rot:0,177.7726,0;m:cuboid;scl:5,10,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_117;pos:-12.97091,146.4049,-608.4522;rot:0,313.0023,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_118;pos:-29.34325,135.9176,-697.9945;rot:0,317.7574,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_119;pos:-30.43455,132.7441,-699.443;rot:0,227.3112,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_120;pos:-11.54294,137.9682,-724.4493;rot:0,25.49838,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_121;pos:-12.02106,137.9408,-723.5233;rot:0,296.2885,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_122;pos:-23.76586,185.3855,-499.3961;rot:0,98.71863,0;m:cuboid;;
i:cuboid_123;pos:-41.31549,185.9368,-545.3465;rot:0,357.9555,0;m:cuboid;;
i:cuboid_124;pos:-14.26724,187.1474,-609.9367;rot:0,0.4225833,0;m:cuboid;;
i:cuboid_125;pos:-32.61927,179.6998,-699.8564;rot:0,359.4208,0;m:cuboid;;
i:cuboid_126;pos:-11.48405,181.7354,-723.5853;rot:0,357.4188,0;m:cuboid;;
i:cylinder_127;pos:2.011962,112.0358,-975.8392;rot:0,271.8163,0;m:cylinder;scl:3,1,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_128;pos:-20.90212,151.6012,-977.058;rot:0,357.6376,0;m:cuboid;scl:1,10,5;t:crystal1;;
i:sphere_129;pos:-25.18649,141.1169,-860.8832;rot:0,180.8658,0;m:sphere;t:crystal1;;
i:cuboid_130;pos:6.630128,157.6135,-1004.404;rot:0,90.47285,0;m:cuboid;scl:1,10,5;t:crystal1;;
i:cuboid_131;pos:27.50486,145.7975,-979.3235;rot:0,0.5640723,0;m:cuboid;scl:1,10,5;t:crystal1;;
i:cuboid_132;pos:-53.65051,141.2652,-905.4161;rot:0,90.70567,0;m:cuboid;scl:10,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_133;pos:-78.95496,108.6043,-802.1044;rot:0,268.9304,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_134;pos:-28.91854,127.1018,-758.6643;rot:0,359.3355,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_135;pos:-74.55479,155.1458,-804.408;rot:0,359.7523,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_136;pos:-2.305834,105.0397,-806.3541;rot:0,358.3288,0;m:cuboid;scl:5,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_137;pos:-73.80882,105.9604,-832.4603;rot:0,268.0702,0;m:cuboid;scl:5,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_138;pos:-0.2482015,105.5446,-903.1307;rot:0,178.3194,0;m:cuboid;scl:5,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_139;pos:-48.51788,105.3441,-905.2592;rot:0,178.3194,0;m:cuboid;scl:5,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_140;pos:-47.53111,136.2565,-805.6278;rot:0,359.5666,0;m:cuboid;scl:5,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_141;pos:-11.7127,137.8716,-829.1572;rot:0,269.7462,0;m:cuboid;scl:5,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_142;pos:-74.43774,114.2908,-879.3352;rot:0,359.2468,0;m:cuboid;scl:1,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_143;pos:27.49353,152.5978,-855.5247;rot:0,358.4733,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_144;pos:1.244051,114.9372,-858.1439;rot:0,358.4644,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_145;pos:-46.3973,161.6232,-859.3975;rot:0,0.2140134,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_146;pos:-23.93597,139.3549,-905.7327;rot:0,358.6992,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_147;pos:-21.75787,169.7951,-852.2662;rot:0,359.9141,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_148;pos:-221.5098,105.6065,-979.4393;rot:0,269.3696,0;m:cuboid;scl:5,1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:spawnhuman_149;pos:-305.8968,324.8717,-451.8806;rot:0,174.4326,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_150;pos:-266.8438,115.2087,-953.3669;rot:0,269.3696,0;m:cuboid;scl:1,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_151;pos:-219.5656,118.0895,-1006.93;rot:0,269.3696,0;m:cuboid;scl:1,5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_152;pos:-220.538,141.8474,-981.8309;rot:0,269.3696,0;m:cuboid;scl:5,1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_153;pos:-442.3833,56.70898,-880.9768;rot:0,180.3875,0;m:cuboid;scl:5,1,1;t:crystal1;;
i:cuboid_154;pos:-861.7821,7.253831,-717.9675;rot:0,179.4661,0;m:cuboid;scl:1,50,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_155;pos:-676.3184,43.09346,-468.7938;rot:0,268.3817,0;m:cuboid;scl:1,30,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_156;pos:-419.6984,109.9996,-712.5851;rot:0,358.942,0;m:cuboid;scl:1,30,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_157;pos:-709.3732,111.0587,-957.336;rot:0,269.8908,0;m:cuboid;scl:1,30,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_158;pos:-671.7632,-1.94532,-715.962;rot:0,178.7244,0;m:cuboid;scl:50,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_159;pos:-443.5849,40.43756,-953.4021;rot:0,178.43,0;m:cuboid;scl:5,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_160;pos:-443.218,265.8774,-950.9103;rot:0,177.5951,0;m:cuboid;scl:5,15,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_161;pos:-441.1432,156.0343,-1009.946;rot:0,178.0928,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_162;pos:-460.3768,155.8513,-983.2668;rot:0,89.84008,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_163;pos:-420.8005,191.7586,-984.2661;rot:0,270.5785,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_164;pos:-442.0144,193.7362,-980.7239;rot:0,271.6181,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_165;pos:-672.471,256.2598,-710.6219;rot:0,268.9991,0;m:cuboid;scl:50,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_166;pos:-438.0417,105.9958,-984.2431;rot:0,265.2598,0;m:cuboid;scl:5,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:spawnhuman_167;pos:-305.3132,320.5755,-454.4816;rot:0,269.1296,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_168;pos:-23.44159,128.8161,-975.6343;rot:0,88.73814,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_169;pos:-446.2046,61.9735,-514.2218;rot:0,358.7969,0;m:cuboid;scl:5,1,1;t:crystal1;;
i:cuboid_170;pos:-470.0303,93.07102,-923.8183;rot:0,91.48639,0;m:cuboid;scl:6,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_171;pos:-443.877,143.2419,-899.5006;rot:0,179.1714,0;m:cuboid;scl:6,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_172;pos:-443.8062,189.0191,-924.0496;rot:0,180.4798,0;m:cuboid;scl:6,1,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_173;pos:-468.3611,-57.39974,-710.2411;rot:0,90.49525,0;m:cuboid;scl:50,50,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_174;pos:-474.2403,179.6739,-484.7244;rot:0,266.9962,0;m:cuboid;scl:5,1,1;t:crystal1;;
i:cuboid_175;pos:-445.4652,47.5922,-700.806;rot:0,359.626,0;m:cuboid;scl:5,1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_176;pos:-447.2745,150.9023,-506.1407;rot:0,90.77859,0;m:cuboid;scl:1,20,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_177;pos:-827.6941,1.872377,-925.6404;rot:0,181.0643,0;m:torus;scl:5,5,5;t:crystal1;;
i:cuboid_178;pos:-662.9915,187.9527,-494.6282;rot:0,268.9162,0;m:cuboid;scl:5,1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_179;pos:-826.0781,5.391962,-860.1283;rot:0,181.0643,0;m:torus;scl:5,5,5;t:crystal1;;
i:torus_180;pos:-827.5624,4.06499,-797.5087;rot:0,176.0639,0;m:torus;scl:5,5,5;t:crystal1;;
i:torus_181;pos:-826.3948,1.518116,-670.594;rot:0,179.0637,0;m:torus;scl:5,5,5;t:crystal1;;
i:torus_182;pos:-763.7796,1.038123,-669.7264;rot:0,179.0637,0;m:torus;scl:5,5,5;t:crystal1;;
i:torus_183;pos:-701.0439,1.878117,-668.4642;rot:0,179.0637,0;m:torus;scl:5,5,5;t:crystal1;;
i:torus_184;pos:-638.0757,0.4777871,-667.8751;rot:0,179.0637,0;m:torus;scl:5,5,5;t:crystal1;;
i:torus_185;pos:-575.9676,0.4393478,-668.5609;rot:0,180.0637,0;m:torus;scl:5,5,5;t:crystal1;;
i:torus_186;pos:-578.2674,2.454,-730.7474;rot:0,181.5637,0;m:torus;scl:5,5,5;t:crystal1;;
i:torus_187;pos:-581.4291,2.623229,-795.4398;rot:0,181.3134,0;m:torus;scl:5,5,5;t:crystal1;;
i:torus_188;pos:-583.9619,5.71755,-858.7356;rot:0,180.8134,0;m:torus;scl:5,5,5;t:crystal1;;
i:torus_189;pos:-585.7893,2.98697,-924.1893;rot:0,180.5634,0;m:torus;scl:5,5,5;t:crystal1;;
i:cuboid_190;pos:-633.9486,211.6648,-512.0106;rot:0,268.6516,0;m:cuboid;scl:1,9,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_191;pos:-602.3086,228.7456,-468.8224;rot:0,90.11193,0;m:capsule;scl:0.7,9,0.7;t:crystal1;;
i:cuboid_192;pos:-541.2394,214.5897,-467.6526;rot:0,268.2196,0;m:cuboid;scl:1,9,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_193;pos:-882.2252,206.7617,-442.7741;rot:0,271.5536,0;m:cuboid;scl:5,10,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_194;pos:-768.9143,257.3587,-442.0046;rot:0,270.3031,0;m:cuboid;scl:5,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_195;pos:-798.8402,187.3888,-445.5482;rot:0,268.2885,0;m:cuboid;scl:5,1,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_196;pos:-768.8828,162.0359,-403.0724;rot:0,268.2682,0;m:cuboid;scl:5,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_197;pos:-675.1901,161.7912,-415.5908;rot:0,266.6594,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_198;pos:-729.5775,92.31007,-415.2352;rot:0,271.28,0;m:cuboid;scl:10,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_199;pos:-676.4611,39.54609,-438.9666;rot:0,174.2588,0;m:cuboid;scl:1,5,5;t:crystal1;;
i:cuboid_200;pos:-726.5853,40.27558,-442.6634;rot:0,178.2514,0;m:cuboid;scl:1,5,5;t:crystal1;;
i:cuboid_201;pos:-698.0114,40.76915,-465.6498;rot:0,178.9944,0;m:cuboid;scl:5,5,1;t:crystal1;;
i:cuboid_202;pos:-699.0582,12.22431,-441.7275;rot:0,175.9544,0;m:cuboid;scl:5,1,5;t:crystal1;;
i:cuboid_203;pos:-701.7293,35.3058,-439.367;rot:0,176.5743,0;m:cuboid;scl:4,4,4;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_204;pos:227.5803,30.66975,47.82452;rot:0,89.671,0;m:sphere;scl:3,1,3;t:grass3;;
i:cuboid_205;pos:-739.0418,40.03678,-323.0086;rot:0,264.8485,0;m:cuboid;scl:20,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_206;pos:-714.3975,40.18122,-139.0231;rot:0,292.3358,0;m:cuboid;scl:20,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_207;pos:-590.5945,41.1045,-12.26145;rot:0,338.5364,0;m:cuboid;scl:20,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_208;pos:-686.2003,38.34078,-337.3213;rot:0,264.5877,0;m:cuboid;scl:20,5,1;t:crystal1;;
i:cuboid_209;pos:328.1733,27.25402,189.5711;rot:0,89.95172,0;m:cuboid;scl:60,1,60;t:ice1;clr:0,255,255,255;;
i:cuboid_210;pos:-546.0969,39.04714,-71.5123;rot:0,339.0999,0;m:cuboid;scl:20,5,1;t:crystal1;;
i:cuboid_211;pos:-666.1082,38.38306,-172.3815;rot:0,113.2085,0;m:cuboid;scl:15,5,1;t:crystal1;;
i:cuboid_212;pos:-15.68511,9.963828,-161.8751;rot:0,359.5209,0;m:cuboid;scl:350,1,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_213;pos:-501.1982,67.56274,-84.47216;rot:0,263.0876,0;m:cuboid;scl:60,1,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_214;pos:320.2473,27.73367,191.1073;rot:0,89.3117,0;m:cuboid;scl:60,1,60;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:house3_215;pos:226.795,35.34812,41.90549;rot:0,51.06114,0;m:house3;scl:0.3,0.3,0.3;;
i:pillar1_216;pos:216.2418,34.832,43.06275;rot:0,57.81027,0;m:pillar1;scl:0.1,0.1,0.1;;
i:statue1_217;pos:216.2098,40.91214,43.13713;rot:0,237.5305,0;m:statue1;scl:0.1,0.1,0.1;;
i:wagon1_218;pos:223.2776,37.45335,48.07012;rot:347,54.73032,3.066809E-06;m:wagon1;scl:0.1,0.1,0.1;;
i:castle1_219;pos:220.7259,37.25335,52.70334;rot:0,67.61034,0;m:castle1;scl:0.1,0.1,0.1;;
i:sphere_220;pos:157.9362,32.13414,-4.507502;rot:0,83.55958,0;m:sphere;scl:5,0.3,5;t:grass2;;
i:church1_221;pos:152.8644,35.30799,7.857242;rot:0,58.9793,0;m:church1;scl:0.1,0.1,0.1;;
i:windmill1_222;pos:165.1712,33.42795,-22.63676;rot:0,86.85918,0;m:windmill1;scl:0.1,0.1,0.1;;
i:windmill1_223;pos:154.1702,33.18795,-26.72989;rot:0,90.21925,0;m:windmill1;scl:0.1,0.1,0.1;;
i:windmill1_224;pos:148.4912,33.02831,-19.27315;rot:0,94.37933,0;m:windmill1;scl:0.1,0.1,0.1;;
i:village1_225;pos:158.522,34.09068,-3.664869;rot:0,239.1986,0;m:village1;scl:0.1,0.1,0.1;;
i:village1_226;pos:162.111,33.80932,-6.418487;rot:0,60.53685,0;m:village1;scl:0.1,0.1,0.1;;
i:house10_227;pos:145.8332,35.29134,-4.986382;rot:0,56.44269,0;m:house10;scl:0.1,0.1,0.1;;
i:house11_228;pos:141.0913,33.13129,-13.2504;rot:0,54.40275,0;m:house11;scl:0.1,0.1,0.1;;
i:tower5_229;pos:170.1336,33.30128,-14.68594;rot:0,96.29141,0;m:tower5;scl:0.1,0.1,0.1;;
i:boulder1_230;pos:228.4125,36.35408,53.63187;rot:0,129.784,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_231;pos:143.1161,33.95123,11.04822;rot:0,68.27761,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder5_232;pos:139.8598,31.11259,13.32528;rot:0,77.27721,0;m:boulder5;scl:0.1,0.1,0.1;;
i:boulder1_233;pos:256.39,36.62189,-45.94688;rot:0,92.27571,0;m:boulder1;;
i:boulder1_234;pos:246.3647,27.94111,-58.0779;rot:0,92.27571,0;m:boulder1;;
i:boulder2_235;pos:138.392,35.92513,80.04224;rot:0,35.02459,0;m:boulder2;;
i:boulder2_236;pos:133.5243,42.36283,91.89481;rot:0,29.77459,0;m:boulder2;;
i:boulder2_237;pos:147.4395,41.56657,86.26113;rot:0,358.5241,0;m:boulder2;;
i:boulder2_238;pos:144.4502,56.52494,95.12539;rot:0,356.0229,0;m:boulder2;;
i:boulder3_239;pos:161.7216,35.46664,85.61915;rot:0,334.5145,0;m:boulder3;;
i:boulder2_240;pos:157.2025,45.18687,96.1403;rot:0,335.0145,0;m:boulder2;;
i:boulder2_241;pos:167.2332,33.96133,99.40116;rot:0,281.2642,0;m:boulder2;;
i:boulder2_242;pos:167.1249,30.05378,113.0782;rot:0,304.0049,0;m:boulder2;;
i:boulder2_243;pos:159.5661,34.05387,107.1294;rot:0,304.0049,0;m:boulder2;;
i:boulder2_244;pos:151.253,33.91076,108.2713;rot:0,254.2597,0;m:boulder2;;
i:boulder2_245;pos:146.2883,59.56746,107.5467;rot:73.00003,87.24641,180;m:boulder2;;
i:boulder2_246;pos:137.4097,32.89398,107.8746;rot:0,265.9958,0;m:boulder2;;
i:boulder2_247;pos:129.9642,30.40267,109.2062;rot:0,78.74258,0;m:boulder2;;
i:boulder2_248;pos:139.3215,65.49641,109.4189;rot:14.35563,277.7596,266.8848;m:boulder2;;
i:boulder2_249;pos:143.9155,48.03939,119.3846;rot:0,3.118953,0;m:boulder2;;
i:boulder2_250;pos:120.5894,28.72195,103.7597;rot:0,74.50888,0;m:boulder2;;
i:boulder2_251;pos:128.0218,35.89439,116.533;rot:0,143.5588,0;m:boulder2;;
i:cuboid_252;pos:333.7252,99.71179,15.36862;rot:0,92.37736,0;m:cuboid;scl:25,25,1;clr:0,139,255,255;;
i:cuboid_253;pos:208.5721,138.2555,118.5832;rot:0,0.6169583,0;m:cuboid;scl:25,25,1;clr:0,139,255,255;;
i:cuboid_254;pos:61.87389,136.3627,121.7192;rot:0,0.9369567,0;m:cuboid;scl:25,25,1;clr:0,139,255,255;;
i:cuboid_255;pos:219.8731,102.4994,-112.5996;rot:0,179.7824,0;m:cuboid;scl:25,25,1;clr:0,139,255,255;;
i:cuboid_256;pos:153.7908,102.4994,-110.9944;rot:0,180.9424,0;m:cuboid;scl:25,25,1;clr:0,139,255,255;;
i:cuboid_257;pos:27.45558,115.1966,176.0875;rot:0,269.7674,0;m:cuboid;scl:25,25,1;clr:0,139,255,255;;
i:cuboid_258;pos:25.94817,115.1966,-127.7171;rot:0,270.9473,0;m:cuboid;scl:25,25,1;clr:0,139,255,255;;
i:cuboid_259;pos:27.62405,174.8903,5.563717;rot:0,270.336,0;m:cuboid;scl:25,20,1;clr:0,139,255,255;;
i:cuboid_260;pos:188.707,222.4276,93.07623;rot:0,0.9332272,0;m:cuboid;scl:40,1,40;clr:0,139,255,255;;
i:sphere_261;pos:331.3148,195.3705,87.65031;rot:0,94.28039,0;m:sphere;scl:2,2,0.1;clr:255,0,0,255;;
i:sphere_262;pos:242.3031,172.5441,113.3409;rot:0,0.5360419,0;m:sphere;scl:6,2,0.1;;
i:sphere_263;pos:160.44,148.8969,113.9551;rot:0,0.4348666,0;m:sphere;scl:6,2,0.1;;
i:sphere_264;pos:329.2561,116.1649,27.40536;rot:0,93.27369,0;m:sphere;scl:6,2,0.1;;
i:sphere_265;pos:326.2628,155.6429,-34.04057;rot:0,92.27365,0;m:sphere;scl:6,2,0.1;;
i:sphere_266;pos:34.25398,126.7605,-44.31501;rot:0,269.8688,0;m:sphere;scl:6,2,0.1;;
i:sphere_267;pos:178.5471,168.1646,-105.9553;rot:0,180.4565,0;m:sphere;scl:6,2,0.1;;
i:sphere_268;pos:267.2586,149.7025,-106.9241;rot:0,179.8965,0;m:sphere;scl:6,2,0.1;;
i:leaf3_269;pos:30.92365,38.70245,18.30016;rot:270.9194,266.571,2.881158;m:leaf3;scl:2,2,2;t:empty;clr:0,95,255,255;;
i:cuboid_270;pos:25.75964,41.65779,22.54846;rot:0,89.90527,0;m:cuboid;scl:10,10,0.5;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:leaf3_271;pos:21.3038,27.38736,29.03672;rot:270.4397,269.3208,180.0127;m:leaf3;scl:2,2,2;t:empty;clr:0,0,0,255;;
i:cuboid_272;pos:-45.42842,24.28979,25.26015;rot:0,88.88889,0;m:cuboid;scl:5,2,15;t:empty;clr:0,0,0,255;;
i:cuboid_273;pos:-190.549,73.94348,23.49383;rot:7.359999,269.1727,4.304332E-07;m:cuboid;scl:5,1,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_274;pos:-47.86965,56.03621,51.79271;rot:0,357.732,0;m:cuboid;scl:15,5,1;t:empty;clr:0,0,0,255;;
i:cuboid_275;pos:-44.53592,55.45869,-2.980154;rot:0,180.3177,0;m:cuboid;scl:15,5,1;t:empty;clr:0,0,0,255;;
i:cuboid_276;pos:-50.16787,81.70959,23.88256;rot:0,90.21414,0;m:cuboid;scl:5,1,15;t:empty;clr:0,0,0,255;;
i:cuboid_277;pos:-186.0267,7.790609,23.37128;rot:8.671139E-08,180.6652,350.6;m:cuboid;scl:15,1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_278;pos:-236.7687,42.11957,-4.892687;rot:0,358.2885,0;m:cuboid;scl:25,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_279;pos:-243.7078,38.68195,47.75642;rot:0,358.866,0;m:cuboid;scl:25,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_280;pos:-460.8659,28.0265,32.4793;rot:0,353.0587,0;m:cuboid;scl:25,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_281;pos:-383.7208,41.0209,-15.75763;rot:0,349.0484,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_282;pos:-430.6404,39.863,-27.34544;rot:0,341.0751,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_283;pos:-110.979,40.90658,24.75513;rot:0,87.28796,0;m:pyramid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_284;pos:-112.0045,69.22261,24.13298;rot:0.03690613,89.94749,178.9206;m:pyramid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_285;pos:-64.96819,54.44628,11.26994;rot:-1.024528E-05,88.47021,90.39993;m:pyramid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_286;pos:-67.76381,53.56626,41.04595;rot:8.537737E-06,88.47021,270.6001;m:pyramid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_287;pos:-532.195,0.00437814,538.6811;rot:0,0.714046,0;m:cuboid;scl:1,1,5;t:lava1;;
i:cuboid_288;pos:-519.7971,1.282955,541.489;rot:0,151.0819,0;m:cuboid;scl:1,1,5;t:lava1;;
i:cuboid_289;pos:-508.32,1.763633,539.4916;rot:0,358.6019,0;m:cuboid;scl:1,1,5;t:lava1;;
i:cuboid_290;pos:-470.6578,0.7633101,560.9354;rot:0,89.16202,0;m:cuboid;scl:1,1,5;t:lava1;;
i:cuboid_291;pos:-468.2813,1.522756,537.2829;rot:0,358.6419,0;m:cuboid;scl:1,1,5;t:lava1;;
i:cuboid_292;pos:-427.1607,2.443084,541.5002;rot:0,358.1219,0;m:cuboid;scl:1,1,5;t:lava1;;
i:cuboid_293;pos:-410.7689,0.4836304,548.4671;rot:0,54.20198,0;m:cuboid;scl:1,1,5;t:lava1;;
i:cuboid_294;pos:-403.8134,-1.076374,533.8258;rot:0,326.0819,0;m:cuboid;scl:1,1,3;t:lava1;;
i:cuboid_295;pos:1652.34,5.729016,501.8803;rot:0,178.3912,0;m:cuboid;scl:40,1,40;t:lava1;;
i:cuboid_296;pos:-349.0269,-0.1151403,568.356;rot:0,87.32204,0;m:cuboid;scl:1,1,3;t:lava1;;
i:cuboid_297;pos:-342.2114,1.363752,545.9257;rot:0,14.68206,0;m:cuboid;scl:1,1,5;t:lava1;;
i:cuboid_298;pos:1835.473,8.473866,371.4005;rot:0,179.3916,0;m:cuboid;scl:1,1,7;t:crystal2;;
i:cuboid_299;pos:1814.539,9.506925,401.244;rot:0,271.4039,0;m:cuboid;scl:1,1,5;t:crystal2;;
i:cuboid_300;pos:1755.144,12.63364,372.743;rot:0,171.0715,0;m:cuboid;scl:1,1,7;t:crystal2;;
i:cuboid_301;pos:1768.142,14.95389,373.0265;rot:0,189.7916,0;m:cuboid;scl:1,1,7;t:crystal2;;
i:arc180_302;pos:1699.108,11.23916,345.9201;rot:0,265.4339,0;m:arc180;scl:2,3,2;t:crystal2;;
i:arc90_303;pos:1707.18,10.75866,365.7596;rot:0,177.9537,0;m:arc90;scl:2,3,2;t:crystal2;;
i:arc90_304;pos:1690.319,10.43877,383.5996;rot:0,9.63371,0;m:arc90;scl:2,3,2;t:crystal2;;
i:arc180_305;pos:1702.553,11.34708,398.3336;rot:0,103.3235,0;m:arc180;scl:2,3,2;t:crystal2;;
i:cuboid_306;pos:1635.646,14.25175,342.7142;rot:0,268.7923,0;m:cuboid;scl:1,1,7;t:crystal2;;
i:cuboid_307;pos:1634.558,17.12011,372.3984;rot:0,179.3916,0;m:cuboid;scl:1,1,7;t:crystal2;;
i:cuboid_308;pos:1761.693,14.31357,381.462;rot:0,264.6317,0;m:cuboid;scl:1,1,3;t:crystal2;;
i:cuboid_309;pos:1584.578,11.052,399.6865;rot:0,178.3912,0;m:cuboid;t:crystal2;;
i:cuboid_310;pos:1562.023,7.928854,398.7042;rot:0,178.3912,0;m:cuboid;t:crystal2;;
i:cuboid_311;pos:1536.156,8.248148,398.3396;rot:0,178.3912,0;m:cuboid;t:crystal2;;
i:cuboid_312;pos:-443.3553,0.1515234,492.4584;rot:0,87.58712,0;m:cuboid;scl:1,1,20;t:lava1;;
i:cuboid_313;pos:-457.4633,-2.888374,524.0016;rot:0,78.54715,0;m:cuboid;scl:15,1,40;t:crystal2;;
i:arc90_314;pos:-636.3978,0.6033786,534.7791;rot:0,75.90138,0;m:arc90;scl:5,1,5;t:lava1;;
i:arc90_315;pos:-274.5514,2.966761,513.1522;rot:0,253.5261,0;m:arc90;scl:5,1,5;t:lava1;;
i:cuboid_316;pos:-70.67081,86.04973,-758.2588;rot:0,180.9829,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_317;pos:15.11382,183.3355,-808.9651;rot:0,179.9068,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;