i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:68.78468,691.3315,-891.6773;rot:0,115.6448,0;m:cuboid;scl:25,3,25;t:metal1;til:5,5;;
i:cuboid_1;pos:-570.482,1.199099,550.2825;rot:0,92.10815,0;m:cuboid;scl:10,5,10;t:metal1;til:5,5;;
i:spawnhuman_2;pos:-557.829,27.74022,532.4193;rot:0,91.1923,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_3;pos:-558.0901,28.54109,568.1532;rot:0,89.95229,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_4;pos:-574.7155,127.9724,554.0057;rot:0.1871458,91.19149,270.3007;m:cuboid;scl:3,13,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_5;pos:-569.489,71.20144,614.2877;rot:0,92.28809,0;m:cuboid;scl:3,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_6;pos:-573.3265,67.68542,486.023;rot:0,92.0376,0;m:cuboid;scl:3,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_7;pos:-621.1793,53.94138,563.134;rot:0,1.074397,0;m:cuboid;scl:3,13,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_8;pos:-569.5688,27.90619,510.4934;rot:0,89.33805,0;m:cuboid;scl:1,5,10;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:torus_9;pos:-344.3269,104.2253,585.2863;rot:65.98307,6.387974,273.5936;m:torus;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:torus_10;pos:-343.8845,104.7995,575.4223;rot:12.26928,2.413378,84.5053;m:torus;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:arc90_11;pos:-344.4344,93.44355,577.6319;rot:338.6235,359.6964,89.20702;m:arc90;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:arc180_12;pos:-343.8043,112.5624,573.3394;rot:0.3771752,161.767,86.45559;m:arc180;scl:0.5,0.5,0.5;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:arc180_13;pos:-345.4324,111.3363,584.9492;rot:11.03301,343.4389,91.79795;m:arc180;scl:0.5,0.5,0.5;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:sphere_14;pos:-344.9315,102.5147,585.6016;rot:0,51.1447,0;m:sphere;scl:0.3,0.3,0.3;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:sphere_15;pos:-344.6951,104.0189,575.8007;rot:0,97.94209,0;m:sphere;scl:0.3,0.3,0.3;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_17;pos:-52.54763,80.2215,250.2987;rot:0,296.7109,0;m:cuboid;scl:1,15,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_18;pos:-317.6741,73.27483,491.9102;rot:0.1511449,295.4561,1.012289;m:cuboid;scl:1,15,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_19;pos:-459.6153,71.85991,522.7732;rot:0,300.7851,0;m:sphere;t:lava1;;
i:sphere_20;pos:-459.4166,71.82388,522.5003;rot:0,282.7527,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_21;pos:-186.8088,112.8246,347.7228;rot:0,297.9888,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_22;pos:-174.2182,112.3474,368.5951;rot:0,299.2383,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_23;pos:-160.1101,111.6478,390.3035;rot:0,123.2337,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_24;pos:-181.5119,38.84843,347.3155;rot:0,123.2337,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_25;pos:-238.5663,5.326792,354.7587;rot:0,291.4447,0;m:cylinder;scl:1.2,15,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_26;pos:-226.7009,2.641372,382.3397;rot:0,114.2089,0;m:cylinder;scl:1.2,15,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_27;pos:-213.5527,3.67985,406.8908;rot:0,116.4587,0;m:cylinder;scl:1.2,15,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_28;pos:-203.2334,5.354653,429.5125;rot:0,295.956,0;m:cylinder;scl:1.2,15,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_29;pos:-171.0481,39.49584,367.5977;rot:0,297.9307,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_30;pos:-157.6906,38.41571,389.4872;rot:0,288.6753,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_31;pos:-216.6895,72.03669,392.1003;rot:0,296.1632,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_32;pos:-203.2326,70.68992,416.1696;rot:0,294.4066,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_33;pos:-231.977,73.32939,365.1577;rot:0,295.4037,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_34;pos:-303.9713,77.34997,379.0923;rot:0,297.1382,0;m:cuboid;scl:1,15,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_35;pos:-108.8005,106.339,330.2164;rot:0,294.4473,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_36;pos:-108.1797,106.8659,329.9766;rot:0,299.7219,0;m:sphere;scl:0.5,0.5,0.5;t:lava1;;
i:cylinder_37;pos:-253.3024,47.8703,412.6587;rot:0,118.3581,0;m:cylinder;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_38;pos:-240.0218,46.04286,437.2522;rot:0,118.3581,0;m:cylinder;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_39;pos:-267.0658,45.11499,387.8253;rot:0,116.858,0;m:cylinder;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_40;pos:-263.9873,73.74561,433.9478;rot:0,115.2302,0;m:cylinder;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_41;pos:-277.3378,72.24487,411.5436;rot:0,118.2296,0;m:cylinder;scl:1,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_42;pos:-535.5884,27.80574,551.043;rot:0,181.2395,0;m:cuboid;scl:1,5,10;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_43;pos:-555.7233,27.45793,586.4004;rot:0,89.98872,0;m:cuboid;scl:1,5,10;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_44;pos:-574.608,28.16341,554.1581;rot:0,179.1342,0;m:cuboid;scl:1,5,10;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_45;pos:-564.1027,70.54034,543.4247;rot:0,267.6553,0;m:cuboid;scl:10,5,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cylinder_46;pos:-339.1366,37.15757,465.7282;rot:-1.366038E-05,119.9808,269.8;m:cylinder;scl:2,7,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_47;pos:-344.0666,114.8341,466.3755;rot:1.366038E-05,118.7275,270;m:cylinder;scl:2,7,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_48;pos:-15.39265,69.69765,349.8932;rot:0,295.5381,0;m:cuboid;scl:1,15,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_49;pos:56.40187,69.67013,172.9368;rot:0,26.80876,0;m:cuboid;scl:1,15,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_50;pos:-515.5926,75.70868,233.8569;rot:0,358.1376,0;m:cuboid;scl:2,15,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_51;pos:-213.4426,69.229,184.7501;rot:0,117.9463,0;m:cuboid;scl:2,15,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_52;pos:-387.5691,85.22337,238.7011;rot:0,117.1745,0;m:sphere;scl:1.5,1.5,1.5;t:lava1;;
i:sphere_53;pos:-387.1179,84.79739,238.648;rot:0,117.1616,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_54;pos:-469.5874,124.3864,301.9084;rot:0,273.3706,0;m:cuboid;scl:2,4,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_55;pos:-469.8934,35.38169,302.714;rot:0,273.5793,0;m:cuboid;scl:2,7,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_56;pos:-453.288,85.1353,301.3418;rot:89.43838,127.9326,214.3154;m:cuboid;scl:2,4,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_57;pos:-207.798,74.20286,74.62362;rot:0,296.8365,0;m:cuboid;scl:2,15,70;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_58;pos:-227.3849,154.1085,282.5259;rot:0,117.2028,0;m:cuboid;scl:90,2,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_59;pos:74.3131,68.76511,34.38317;rot:0,297.1858,0;m:cuboid;scl:2,15,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_60;pos:248.6408,147.8026,-93.33379;rot:45.6342,177.892,237.054;m:tube;scl:10,40,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_61;pos:519.8431,309.9841,-211.889;rot:0,23.95604,0;m:cuboid;scl:3,60,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_62;pos:384.0594,312.2839,-232.6805;rot:0,114.9977,0;m:cuboid;scl:3,60,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_63;pos:408.7892,268.1003,-156.4172;rot:21.40001,291.8747,-1.100394E-05;m:cuboid;scl:0.3,0.3,24;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_64;pos:456.0801,313.6144,-100.4427;rot:0,293.1337,0;m:cuboid;scl:3,60,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_65;pos:122.5812,27.7465,-41.46473;rot:0,203.4766,0;m:cuboid;scl:2,4,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_66;pos:296.3046,219.3327,-111.1945;rot:338.4001,111.9235,359.9222;m:cuboid;scl:0.1,0.1,50;t:lava1;;
i:cuboid_67;pos:327.4694,436.1429,-117.1902;rot:0,203.1805,0;m:cuboid;scl:3,40,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_68;pos:282.9959,-35.21892,-108.5493;rot:0,24.70714,0;m:cuboid;scl:3,30,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_69;pos:-347.7433,65.31075,615.8969;rot:0,84.77483,0;m:cuboid;scl:1,4,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_70;pos:-348.11,66.05856,604.9645;rot:0.1986377,81.37671,210.5149;m:cuboid;scl:1,4,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_71;pos:-346.8072,67.24351,595.3421;rot:0,84.22253,0;m:cuboid;scl:1,4,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_72;pos:-345.2766,65.75164,581.0906;rot:359.8535,86.22031,346.4142;m:cuboid;scl:1,4,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_73;pos:-343.5344,68.82458,566.2982;rot:0.3999928,84.02004,24.19999;m:cuboid;scl:1,4,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_74;pos:-341.9172,70.812,549.393;rot:0,90.01881,0;m:cuboid;scl:1,4,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_75;pos:-343.9017,64.16758,572.6885;rot:-1.536793E-05,87.01788,270.6;m:cuboid;scl:0.6,1,0.6;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_76;pos:-342.36,85.78573,534.5402;rot:359.9247,90.84851,269.2035;m:cuboid;scl:1,2,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_77;pos:-341.9461,68.70792,534.3541;rot:359.4815,92.29585,269.8916;m:cuboid;scl:1,2,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_78;pos:-341.2443,77.17152,529.0606;rot:0,91.68874,0;m:cuboid;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_79;pos:-346.2519,58.68652,535.1712;rot:352.4121,88.95599,225.09;m:cuboid;scl:1,2,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_80;pos:263.3499,210.6334,-161.8356;rot:0,113.7134,0;m:cuboid;scl:2,25,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_81;pos:323.6905,156.9759,-66.80676;rot:0,112.2124,0;m:cuboid;scl:2,25,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_82;pos:336.7521,230.9977,-78.98174;rot:0,110.4506,0;m:cuboid;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_83;pos:285.8594,225.1618,-160.8555;rot:0,128.6961,0;m:cuboid;scl:2,2,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_84;pos:331.6204,736.1258,-119.5131;rot:0,22.76143,0;m:cuboid;scl:2,30,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_85;pos:437.2635,737.5377,-89.77014;rot:0,293.1881,0;m:cuboid;scl:2,30,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_86;pos:521.9319,743.542,-213.2743;rot:0,24.63631,0;m:cuboid;scl:2,30,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_87;pos:432.4669,862.45,-173.9389;rot:0,25.73361,0;m:cuboid;scl:30,5,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_88;pos:361.8025,655.2464,-289.8665;rot:0,296.0678,0;m:cuboid;scl:3,100,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_89;pos:362.7435,162.8818,-289.7807;rot:0,116.0512,0;m:cuboid;scl:3,1,25;t:lava1;;
i:cuboid_90;pos:343.0235,212.4052,-334.6854;rot:0,115.8003,0;m:cuboid;scl:3,100,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_91;pos:1654.981,-90.84375,1605.207;rot:6.670107E-08,91.07351,0.4;m:cuboid;scl:1000,20,1000;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_92;pos:346.816,706.5229,-326.2779;rot:0,115.9094,0;m:cuboid;scl:1,1,25;t:lava1;;
i:cuboid_93;pos:61.62254,710.7957,-910.1099;rot:0,24.89772,0;m:cuboid;scl:5,1,5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_94;pos:229.3918,691.1951,-565.7655;rot:0,116.0066,0;m:cuboid;scl:50,3,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_95;pos:205.0699,878.1706,-650.2275;rot:0,114.1974,0;m:cuboid;scl:77,3,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_96;pos:88.5839,804.0928,-600.353;rot:270.2094,133.9313,342.2603;m:cuboid;scl:77,3,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_97;pos:286.1867,799.0045,-692.2234;rot:270.8506,331.282,144.4562;m:cuboid;scl:77,3,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_98;pos:234.9135,279.6229,-237.0869;rot:0,205.126,0;m:cuboid;scl:3,100,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_99;pos:485.7911,381.269,-320.084;rot:0,24.02127,0;m:cuboid;scl:3,100,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_100;pos:-72.62379,787.1555,-938.1789;rot:0,328.1452,0;m:cylinder;scl:2,8,2;t:lava1;;
i:cuboid_101;pos:-475.9035,-196.035,-787.2064;rot:0,83.38605,0;m:cuboid;scl:1000,40,1000;t:lava1;;
i:cylinder_102;pos:-339.4473,78.69527,465.1419;rot:271.8275,281.262,108.6536;m:cylinder;scl:2,8,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_103;pos:71.36943,784.5168,-1141.062;rot:0.2026965,25.44078,180.4026;m:cuboid;scl:3,15,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_104;pos:-87.36553,784.1576,-1190.839;rot:0,112.6974,0;m:cuboid;scl:3,15,26;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_105;pos:-18.19926,873.986,-1094.865;rot:0,114.7454,0;m:cuboid;scl:26,3,26;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_106;pos:-45.33294,694.2476,-1104.28;rot:0,116.1877,0;m:cuboid;scl:26,3,26;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_107;pos:-554.2223,731.7531,-730.9155;rot:0,294.0699,0;m:cuboid;scl:3,2,100;t:lava1;;
i:cuboid_108;pos:-549.238,828.8127,-730.3054;rot:0,114.2162,0;m:cuboid;scl:3,2,100;t:lava1;;
i:cuboid_109;pos:-641.2189,824.6235,-963.7336;rot:0,112.7078,0;m:cuboid;scl:3,2,100;t:lava1;;
i:cuboid_110;pos:-643.1632,731.2457,-957.3131;rot:0,112.7967,0;m:cuboid;scl:3,2,100;t:lava1;;
i:cuboid_111;pos:-603.6249,722.9342,-843.1219;rot:0,113.5041,0;m:cuboid;scl:30,6,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_112;pos:-599.1644,813.2616,-843.0327;rot:0,113.4579,0;m:cuboid;scl:30,6,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_113;pos:-621.2421,773.5267,-914.5947;rot:0,113.3385,0;m:cuboid;scl:10,6,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_114;pos:-569.9022,776.6805,-765.8293;rot:0,113.6813,0;m:cuboid;scl:10,6,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_115;pos:-730.7855,889.6221,-930.0343;rot:0,292.8281,0;m:cuboid;scl:3,40,124.8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_116;pos:363.5957,589.5045,-292.8987;rot:0,297.4922,0;m:sphere;t:lava1;;
i:cuboid_117;pos:459.8416,144.1279,-167.6495;rot:0,295.1434,0;m:cuboid;scl:15,3,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_118;pos:-144.767,858.9871,-1036.235;rot:0,204.2353,0;m:cuboid;scl:2,3,25;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_119;pos:-97.31596,828.0284,-927.4699;rot:270.7994,202.2286,-0.0009172661;m:cuboid;scl:2,3,25;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_120;pos:-1081.064,889.3565,-156.3453;rot:0,204.2453,0;m:cuboid;scl:3,40,120;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_121;pos:-699.8184,776.9775,-556.3569;rot:0,294.4319,0;m:cuboid;scl:3,17,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_122;pos:-519.7612,784.3954,-531.7748;rot:0,295.2248,0;m:cuboid;scl:3,18,113;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_123;pos:-947.8257,784.174,-147.9078;rot:0,204.8506,0;m:cuboid;scl:3,18,36;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_124;pos:-1000.208,772.7662,-533.5667;rot:0,114.4458,0;m:cylinder;scl:1.6,6.6,1.6;t:lava1;;
i:cylinder_125;pos:-254.6484,758.9961,-758.1706;rot:0,291.1924,0;m:cylinder;scl:1.6,6.6,1.6;t:lava1;;
i:cylinder_126;pos:-1020.143,760.8032,-299.4227;rot:0,26.42359,0;m:cylinder;scl:1.6,6.6,1.6;t:lava1;;
i:sphere_127;pos:-879.5224,820.0198,-5.325302;rot:0,202.1649,0;m:sphere;scl:1.6,6.6,1.6;t:lava1;;
i:cuboid_128;pos:-258.7149,889.6757,114.8745;rot:0,114.2317,0;m:cuboid;scl:3,40,124.8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_129;pos:-569.2819,688.2806,-444.5879;rot:0,115.3242,0;m:cuboid;scl:130,3.5,130;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_130;pos:-703.5172,875.8492,-799.2469;rot:0,115.2255,0;m:cuboid;scl:67,3,124.8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_131;pos:-1008.559,888.9108,-141.8867;rot:0,204.7892,0;m:cuboid;scl:15,3,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_132;pos:-542.829,1103.752,-453.8833;rot:0,114.3413,0;m:cuboid;scl:130,3,130;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_133;pos:-440.0782,926.2418,-413.0283;rot:350.3824,149.7623,359.785;m:cuboid;scl:3,20,150;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_134;pos:-565.8185,947.5161,-503.3579;rot:351.8002,148.6493,0.4041318;m:cuboid;scl:3,20,125;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_135;pos:115.2102,991.8854,-566.0325;rot:0,24.9833,0;m:cuboid;scl:3,20,70;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_136;pos:180.2014,1109.868,-667.9592;rot:0.6376455,24.98139,89.40112;m:cuboid;scl:3,20,130;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_137;pos:183.8304,996.4813,-888.0995;rot:0,24.76908,0;m:cuboid;scl:3,24,85;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_138;pos:-504.0843,1047.751,-501.2982;rot:349.3803,148.9896,266.7711;m:cuboid;scl:3,20,180;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_139;pos:-332.3603,895.1277,-668.7424;rot:349.5903,148.9044,269.6902;m:cuboid;scl:3,20,180;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_140;pos:-96.57137,1014.292,-1234.563;rot:0,292.3906,0;m:cuboid;scl:3,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_141;pos:8.77818,1043.055,-1016.694;rot:0,330.7318,0;m:cuboid;scl:3,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_142;pos:-95.12939,1053.621,-1003.308;rot:0,330.3775,0;m:capsule;scl:1,3,1;t:lava1;;
i:cuboid_143;pos:-851.7446,805.9692,223.5114;rot:0,114.3128,0;m:cuboid;scl:3,20,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_144;pos:-236.8649,956.9629,-607.8604;rot:347.9967,148.8772,359.4716;m:cuboid;scl:3,30,180;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_145;pos:-438.9951,1023.797,-394.9967;rot:348.3512,148.0047,268.5399;m:cuboid;scl:3,20,120;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_146;pos:-233.3113,794.9012,-48.37815;rot:358.8,113.0934,359.7993;m:cuboid;scl:3,20,95;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_147;pos:-420.5555,912.1444,112.5828;rot:1.707547E-05,112.8262,269.8;m:cuboid;scl:3,20,95;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_148;pos:-682.2759,784.9491,143.5004;rot:0,112.5702,0;m:sphere;t:lava1;;
i:sphere_149;pos:-424.6917,785.4714,182.3155;rot:0,112.5694,0;m:sphere;t:lava1;;
i:cuboid_150;pos:413.2766,989.0309,-187.5383;rot:0,294.3297,0;m:cuboid;scl:3,20,26;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_151;pos:-81.93868,803.0314,31.76821;rot:0,112.0685,0;m:sphere;t:lava1;;
i:sphere_152;pos:-137.1772,801.6075,-94.19833;rot:0,25.06802,0;m:sphere;t:lava1;;
i:cuboid_153;pos:-430.4427,784.7734,146.7958;rot:0,199.4127,0;m:cuboid;scl:3,40,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_154;pos:-74.0961,801.6682,39.55462;rot:0,207.2598,0;m:cuboid;scl:3,40,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_155;pos:-132.9601,801.9124,-87.54582;rot:0,23.80919,0;m:cuboid;scl:3,40,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_156;pos:227.6469,1043.537,-325.964;rot:0,25.30614,0;m:cuboid;scl:3,20,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_157;pos:14.58124,1007.811,-34.62417;rot:0,202.8279,0;m:cuboid;scl:3,25,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_158;pos:106.4743,842.9633,-194.4193;rot:0,113.5758,0;m:cuboid;scl:3,50,35;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_159;pos:595.1266,1101.169,-318.5427;rot:359.7932,295.2606,359.8078;m:cuboid;scl:26,3,26;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_160;pos:660.392,536.9963,-300.3146;rot:0,294.6218,0;m:cuboid;scl:3,110,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_161;pos:620.7734,537.469,-413.3793;rot:0,295.1322,0;m:cuboid;scl:3,110,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_162;pos:720.7764,645.5225,-386.1395;rot:0,25.90343,0;m:cuboid;scl:3,110,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_163;pos:550.4157,58.39815,-378.3412;rot:0,209.6419,0;m:sphere;scl:1.5,1.5,1.5;t:earth1;;
i:sphere_164;pos:600.9824,60.64188,-271.2885;rot:0,203.1403,0;m:sphere;scl:1.5,1.5,1.5;t:earth1;;
i:cuboid_165;pos:2052.404,124.7048,-994.9916;rot:0,293.7355,0;m:cuboid;scl:3,3,3;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_166;pos:726.1795,102.5229,-399.1125;rot:0,294.2225,0;m:cuboid;scl:10,3,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_167;pos:1491.119,95.49581,-812.733;rot:0,294.7627,0;m:cuboid;scl:3,90,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_168;pos:959.6645,103.8111,-504.8892;rot:0,294.6113,0;m:cuboid;scl:10,3,70;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_169;pos:1392.48,189.5376,-702.6578;rot:0,24.27401,0;m:cuboid;scl:3,50,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_170;pos:994.9013,261.6559,-455.0006;rot:0,294.5938,0;m:cuboid;scl:3,50,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_171;pos:1270.125,103.4258,-650.185;rot:0.3999621,294.4857,270.6;m:cylinder;scl:1,0.2,1;t:lava1;;
i:cuboid_172;pos:114.2679,49.52527,-77.22899;rot:0,120.7473,0;m:cuboid;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_173;pos:137.4674,50.45599,-13.32635;rot:0,64.74429,0;m:cuboid;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_174;pos:1171.932,525.3101,-599.0937;rot:0,294.9432,0;m:cuboid;scl:15,3,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_175;pos:1116.633,422.5304,-577.0804;rot:0,293.7577,0;m:cuboid;scl:15,3,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_176;pos:1129.45,202.349,-583.8791;rot:0,294.1422,0;m:cuboid;scl:15,3,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_177;pos:1283.879,313.7895,-620.0878;rot:0.006290604,293.112,269.4;m:cylinder;scl:1,0.2,1;t:lava1;;
i:cylinder_178;pos:849.9722,204.2677,-486.6674;rot:-1.878302E-05,113.013,269.4;m:cylinder;scl:1,0.2,1;t:lava1;;
i:cuboid_179;pos:945.2055,260.8185,-565.1201;rot:0,294.7617,0;m:cuboid;scl:3,50,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_180;pos:1004.804,310.6078,-527.0709;rot:0,114.4675,0;m:cuboid;scl:15,3,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_181;pos:1634.555,310.2136,-812.649;rot:0,24.73111,0;m:cuboid;scl:3,40,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_182;pos:1495.984,14.71994,-748.0293;rot:0,24.07283,0;m:cuboid;scl:20,5,10;t:metal1;til:5,5;;
i:cuboid_183;pos:1518.542,30.71089,-758.5358;rot:0,293.4695,0;m:cuboid;scl:3,3,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_184;pos:1542.312,90.48142,-702.3717;rot:0,294.6007,0;m:cuboid;scl:3,90,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_185;pos:844.0182,426.382,-465.9122;rot:-1.024528E-05,290.2615,270.4;m:cylinder;scl:1,0.2,1;t:lava1;;
i:cylinder_186;pos:853.248,426.2591,-445.5928;rot:-8.537737E-06,294.2614,269.4;m:cylinder;scl:1,0.2,1;t:lava1;;
i:cuboid_187;pos:-180.8561,47.27234,101.5451;rot:0,203.2879,0;m:cuboid;scl:3,7.5,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_188;pos:1529.152,123.7274,-731.9774;rot:0,113.9362,0;m:cuboid;scl:5,1,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_189;pos:1505.865,122.8124,-782.1798;rot:0,294.229,0;m:cuboid;scl:5,1,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_190;pos:1529.595,120.8472,-729.7248;rot:0,293.8235,0;m:cuboid;scl:5,1,25;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_191;pos:1503.903,121.9495,-783.7581;rot:0,294.2722,0;m:cuboid;scl:5,1,25;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_192;pos:1453.4,120.1027,-729.9813;rot:0,23.91784,0;m:cuboid;scl:12,1,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_193;pos:1584.392,120.5316,-788.9343;rot:0,113.9623,0;m:cuboid;scl:12,1,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_194;pos:1575.276,116.9051,-787.0997;rot:0,23.96011,0;m:cuboid;scl:12,1,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_195;pos:1454.491,119.1807,-719.7136;rot:0,23.45702,0;m:cuboid;scl:12,1,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_196;pos:2079.421,124.4923,-1005.83;rot:0,293.4839,0;m:cuboid;scl:3,3,3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_197;pos:2052.251,94.60741,-994.8644;rot:0,20.48065,0;m:cuboid;scl:3,3,3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:sphere_198;pos:373.6792,679.6346,-143.1271;rot:0,120.9831,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_199;pos:468.5353,686.2548,-189.1531;rot:0,293.7324,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_200;pos:457.756,673.5897,-158.4284;rot:0,293.7324,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_201;pos:499.8998,699.1912,-166.8048;rot:0,258.9823,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_202;pos:424.2264,727.5939,-101.2529;rot:0,186.9821,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_203;pos:408.1043,660.4808,-171.6437;rot:0,203.9821,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_204;pos:384.0846,710.6161,-112.6048;rot:0,114.7318,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_205;pos:497.506,683.3356,-145.4145;rot:0,189.4803,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_206;pos:206.9883,715.9052,-609.8832;rot:0,204.9797,0;m:cuboid;scl:20,20,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_207;pos:-491.6349,981.4145,-483.5782;rot:0,325.2244,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_208;pos:-355.94,998.44,-644.4368;rot:0,325.4738,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_209;pos:-258.4513,1026.215,-903.2667;rot:0,152.2234,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_210;pos:-182.1172,1047.549,-1046.099;rot:0,129.4732,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_211;pos:-95.2758,1041.373,-920.2863;rot:0,329.2222,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_212;pos:-448.4192,939.6077,-335.1378;rot:0,328.4713,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_213;pos:-443.6619,880.5007,-342.8922;rot:0,328.4713,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_214;pos:-558.1794,843.332,-129.8364;rot:0,328.4713,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_215;pos:-562.8914,900.8629,-122.3391;rot:0,327.9713,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_216;pos:-666.5476,834.4898,44.70889;rot:0,329.4694,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_217;pos:1274.72,83.87161,-651.9758;rot:0,292.4642,0;m:cuboid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_218;pos:1028.963,177.2663,-542.2541;rot:0,295.4592,0;m:cuboid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_219;pos:896.2885,263.2048,-512.1461;rot:0,114.7073,0;m:cuboid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_220;pos:1084.856,389.606,-545.2843;rot:0,293.4552,0;m:cuboid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_221;pos:1353.309,482.8709,-685.7247;rot:0,114.2035,0;m:cuboid;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;