i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:spawnhuman_2;pos:0,7,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cuboid_4;pos:0,29.9,24.9;m:cuboid;scl:5,5,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_5;pos:182.5,230,-5;m:cuboid;scl:3.5,1,3;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_7;pos:-0.05,0.5,-0.06;m:cuboid;scl:4,1,4;t:stone2;;
i:cuboid_9;pos:90,115,-25;rot:0,180,0;m:cuboid;scl:24,24,1;t:stone2;til:3,3;;
i:cuboid_10;pos:90,115,205;rot:0,180,0;m:cuboid;scl:24,24,1;t:stone2;til:3,3;;
i:cuboid_11;pos:90,230,110;rot:0,180,0;m:cuboid;scl:24,1,20;t:stone2;til:3,3;;
i:cuboid_12;pos:90,0,90;rot:0,180,0;m:cuboid;scl:24,1,24;t:stone2;til:3,3;;
i:cuboid_13;pos:-25,115,90;rot:0,180,0;m:cuboid;scl:1,24,24;t:stone2;til:3,3;;
i:cuboid_14;pos:205,115,90;rot:0,180,0;m:cuboid;scl:1,24,24;t:stone2;til:3,3;;
i:cuboid_15;pos:72.5,230,-5;m:cuboid;scl:18.5,1,3;t:stone2;til:4,0.8;;
i:cuboid_17;pos:25,25,70;rot:0,180,0;m:cuboid;scl:1,6,18;t:stone2;til:3,2;;
i:cuboid_18;pos:80,25,65;rot:0,180,0;m:cuboid;scl:10,6,1;t:stone2;til:2,2;;
i:cuboid_19;pos:75,25,150;rot:0,180,0;m:cuboid;scl:1,6,10;t:stone2;til:2,2;;
i:cuboid_20;pos:125,25,110;rot:0,180,0;m:cuboid;scl:1,6,10;t:stone2;til:2,2;;
i:cuboid_21;pos:165,25,110;rot:0,180,0;m:cuboid;scl:1,6,18;t:stone2;til:4,2;;
i:cuboid_22;pos:119.9,25,24.8;rot:0,180,0;m:cuboid;scl:10,6,1;t:stone2;til:4,2;;
i:cuboid_23;pos:90,55,75;rot:0,180,0;m:cuboid;scl:24,1,19;t:stone2;til:4,4;;
i:cuboid_24;pos:75,55,185;rot:0,180,0;m:cuboid;scl:19,1,3;t:stone2;til:3,0.7;;
i:cuboid_25;pos:165,84.88,175;rot:0,180,0;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_26;pos:162.5,110,110;rot:0,180,0;m:cuboid;scl:8.5,10,1;t:stone2;til:2,2;;
i:cuboid_27;pos:125,85,153;m:cuboid;scl:1,5,9.5;t:stone2;til:2,1;;
i:cuboid_28;pos:185,105,153;m:cuboid;scl:5,1,9.5;t:stone2;til:2,1;;
i:cuboid_29;pos:145,105,135;m:cuboid;scl:3,1,5;t:stone2;til:2,1;;
i:cuboid_30;pos:125,135,175;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_31;pos:145,135,155;m:cuboid;scl:5,5,1;t:stone2;;
i:cuboid_32;pos:137.5,160,155;m:cuboid;scl:13.5,1,10;t:stone2;til:2,1;;
i:cuboid_33;pos:95.2,105,129.99;m:cuboid;scl:5,1,5;t:stone2;;
i:cuboid_34;pos:75,130,155;m:cuboid;scl:1,6,10;t:stone2;;
i:cuboid_35;pos:100,130,110;m:cuboid;scl:5,5,1;t:stone2;;
i:cuboid_36;pos:70,83.7,149.9;m:cuboid;scl:10,5,1;t:stone2;til:2.5,1;;
i:cuboid_37;pos:30,83.7,110;m:cuboid;scl:10,5,1;t:stone2;til:2.5,1;;
i:cuboid_38;pos:125,83.6,57.5;m:cuboid;scl:1,5,9.5;t:stone2;til:2,1;;
i:cuboid_39;pos:70,83.6,15;m:cuboid;scl:10,5,1;t:stone2;;
i:cuboid_40;pos:75,83.6,80;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_41;pos:25,83.6,45;m:cuboid;scl:1,5,5;t:stone2;;
i:cuboid_42;pos:165,75,27.5;m:cuboid;scl:1,5,9.5;t:stone2;til:2,1;;
i:cuboid_43;pos:25,105,90;m:cuboid;scl:9,1,22;t:stone2;til:1.5,3;;
i:cuboid_44;pos:135,105,57.5;m:cuboid;scl:13,1,9.5;t:stone2;;
i:cuboid_45;pos:120,105,-5;m:cuboid;scl:10,1,3;t:stone2;;
i:cuboid_46;pos:165,134,29;m:cuboid;scl:1,5,10;t:stone2;;
i:cuboid_47;pos:120,134,55;m:cuboid;scl:1,5,10;t:stone2;;
i:cuboid_48;pos:75,134,30;m:cuboid;scl:1,5,10;t:stone2;;
i:cuboid_49;pos:25,134,55;m:cuboid;scl:1,5,10;t:stone2;;
i:cuboid_50;pos:45,134,110;m:cuboid;scl:5,5,1;t:stone2;;
i:cuboid_51;pos:5,134,155;m:cuboid;scl:5,5,1;t:stone2;;
i:cuboid_52;pos:90,160,42.5;m:cuboid;scl:22,1,12.5;t:stone2;til:3,1;;
i:cuboid_53;pos:25,160,132.5;m:cuboid;scl:9,1,5.5;t:stone2;til:1.5,1;;
i:cuboid_54;pos:45,160,180;m:cuboid;scl:5,1,4;t:stone2;;
i:cuboid_55;pos:25,197.5,150;m:cuboid;scl:1,6.5,10;t:stone2;;
i:cuboid_56;pos:30,197.5,63;m:cuboid;scl:10,6.5,1;t:stone2;;
i:cuboid_57;pos:75,197.5,118;m:cuboid;scl:1,6.5,10;t:stone2;;
i:cuboid_58;pos:120,197.5,110;m:cuboid;scl:1,6.5,18;t:stone2;til:2,1;;
i:cuboid_59;pos:65,197.5,25;m:cuboid;scl:10,6.5,1;t:stone2;;
i:cuboid_60;pos:160,197.5,75;m:cuboid;scl:1,6.5,19;t:stone2;til:2,1;;