i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:wall4_0;pos:262.6629,38.31042,-6.530457;rot:359.453,121.9349,1.288747;m:wall4;;
i:wall4_1;pos:-186.8889,37.21017,-34.62726;rot:0,235.2385,0;m:wall4;;
i:wall4_2;pos:287.4129,40.80127,229.6773;rot:0,68.4817,0;m:wall4;;
i:wall4_3;pos:-194.0058,39.28819,203.844;rot:0,302.3235,0;m:wall4;;
i:wall4_4;pos:39.34082,39.49244,-150.3241;rot:0,177.0684,0;m:wall4;;
i:house14_5;pos:241.6402,-1.228074,53.27677;rot:0,34.96119,0;m:house14;;
i:house13_6;pos:228.3142,0.5036294,13.52153;rot:0.1980536,124.5094,0.02783469;m:house13;;
i:house7_7;pos:-7.420976,15.89179,-118.6627;rot:0,88.99334,0;m:house7;;
i:house2_8;pos:-42.22158,-1.818299,-121.3064;rot:0,268.5415,0;m:house2;;
i:house2_9;pos:24.9967,-1.200523,-117.3597;rot:0,88.94027,0;m:house2;;
i:pillar1_10;pos:-84.07378,-112.593,-593.5961;rot:0,176.3549,0;m:pillar1;scl:5,5,5;;
i:pillar1_11;pos:-191.4635,-112.6835,-605.1111;rot:0,175.7555,0;m:pillar1;scl:5,5,5;;
i:windmill1_12;pos:164.914,-2.778378,-17.98778;rot:0,191.5818,0;m:windmill1;;
i:pillar1_13;pos:4.034313,-58.59475,-48.44111;rot:357.7624,268.3375,355.8241;m:pillar1;;
i:pillar1_14;pos:-26.69038,-59.1721,-44.74681;rot:0,357.428,0;m:pillar1;;
i:statue2_15;pos:5.799069,1.675529,-44.09468;rot:0,358.926,0;m:statue2;t:metal1;til:5,5;;
i:statue2_16;pos:-27.42255,2.164917,-45.46836;rot:0,357.9229,0;m:statue2;t:metal1;til:5,5;;
i:wall3_17;pos:53.21191,-1.469643,351.1155;rot:0,355.9648,0;m:wall3;;
i:church1_18;pos:16.87937,18.96913,115.8399;rot:0,179.1444,0;m:church1;;
i:pillar1_19;pos:7.779314,-45.9362,-86.72299;rot:0,357.988,0;m:pillar1;;
i:house6_21;pos:-170.5382,-0.9311278,-7.701786;rot:0,328.1334,0;m:house6;;
i:house6_22;pos:-199.6195,-0.8448507,39.65346;rot:0,328.6315,0;m:house6;;
i:house6_23;pos:-139.6716,-0.944235,-53.51413;rot:0,324.1757,0;m:house6;;
i:house4_24;pos:-109.3639,-1.212653,-92.36975;rot:0,53.9724,0;m:house4;;
i:house4_25;pos:-226.0747,-1.69348,81.29272;rot:0,56.66858,0;m:house4;;
i:village1_26;pos:-100.7864,-0.8306717,122.8267;rot:0,122.2624,0;m:village1;;
i:village2_27;pos:162.6421,11.55471,263.4402;rot:0,252.5069,0;m:village2;;
i:house11_28;pos:255.2092,0.0156655,191.2433;rot:0,249.7537,0;m:house11;;
i:house10_29;pos:280.0353,21.55457,180.9978;rot:0,71.70306,0;m:house10;;
i:pillar1_38;pos:-24.86113,-47.16877,-85.75343;rot:359.8451,268.1146,2.848053;m:pillar1;;
i:log1_40;pos:108.7124,-16.81302,-113.3842;rot:0,273.1264,0;m:log1;;
i:boulder2_41;pos:108.733,11.12571,-113.8576;rot:0,185.3229,0;m:boulder2;t:rock2;;
i:boulder5_42;pos:92.55405,-8.261354,-107.5581;rot:0,345.6187,0;m:boulder5;t:rock3;;
i:boulder5_43;pos:124.1584,-7.643608,-107.3747;rot:0,280.6178,0;m:boulder5;t:rock3;;
i:torus_44;pos:-552.3196,5.582614,543.1144;rot:0,168.9529,0;m:torus;scl:15,15,15;t:metal4;;
i:sphere_45;pos:-550.2446,-17.9444,553.7153;rot:0,109.8436,0;m:sphere;scl:12,12,12;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_46;pos:-520.4969,21.86345,485.1612;rot:0,142.836,0;m:cylinder;t:metal4;clr:0,0,14,255;;
i:arc90_47;pos:-539.0778,26.29791,479.8187;rot:0,299.9822,0;m:arc90;t:metal4;clr:40,179,199,255;;
i:arc180_48;pos:-539.9666,27.19798,479.8536;rot:0,259.9807,0;m:arc180;t:metal4;clr:40,179,199,255;;
i:arc90_49;pos:-508.5047,26.47916,496.1101;rot:0,272.3294,0;m:arc90;t:metal4;clr:40,179,199,255;;
i:arc180_50;pos:-508.9017,27.85436,495.2722;rot:0,234.4284,0;m:arc180;t:metal4;clr:40,179,199,255;;
i:tree2_51;pos:-629.9711,65.81857,-264.9843;rot:0,261.7163,0;m:tree2;;
i:tree2_52;pos:-368.0714,65.86739,-259.9828;rot:0,86.064,0;m:tree2;;
i:tree2_53;pos:-357.3116,64.04212,-635.8749;rot:0,194.3115,0;m:tree2;;
i:tree2_54;pos:-357.7162,61.14247,-560.6302;rot:0,145.6087,0;m:tree2;;
i:tree2_55;pos:-359.0013,66.60922,-482.8722;rot:0,280.0575,0;m:tree2;;
i:tree2_56;pos:-364.3013,66.39957,-401.5149;rot:0,168.7551,0;m:tree2;;
i:tree2_57;pos:-366.2151,64.16273,-345.2039;rot:0,206.2049,0;m:tree2;;
i:plane_58;pos:-39324.72,743.3771,-37662.43;rot:0,226.5524,0;m:plane;scl:10000,100,10000;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tree2_59;pos:-514.9974,67.54888,-260.3286;rot:0,270.9879,0;m:tree2;;
i:tree2_60;pos:-436.7444,63.39738,-261.6319;rot:0,90.53362,0;m:tree2;;
i:tree2_61;pos:-566.5154,66.17575,-265.33;rot:0,95.23261,0;m:tree2;;
i:tree2_62;pos:-504.1134,59.3908,-630.4909;rot:0,209.5318,0;m:tree2;;
i:tree2_63;pos:-445.5699,65.5444,-566.494;rot:0,184.5802,0;m:tree2;;
i:tree2_64;pos:-498.4109,67.079,-349.8614;rot:0,94.27862,0;m:tree2;;
i:tree2_65;pos:-432.2421,67.08084,-463.9289;rot:0,236.8784,0;m:tree2;;
i:tree2_66;pos:-613.3774,67.73962,-365.7989;rot:0,114.5278,0;m:tree2;;
i:tree2_67;pos:-578.4556,60.84099,-449.9102;rot:0,172.7777,0;m:tree2;;
i:tree2_68;pos:-434.3941,66.31168,-392.7134;rot:0,205.6754,0;m:tree2;;
i:tree2_69;pos:-518.3333,44.91936,-517.6962;rot:0,127.2746,0;m:tree2;;
i:tree2_70;pos:-638.7593,49.38484,-519.1932;rot:0,152.2245,0;m:tree2;;
i:tree2_71;pos:-575.4186,66.98977,-573.0607;rot:0,210.0742,0;m:tree2;;
i:tree2_72;pos:-638.6362,61.52659,-629.0917;rot:0,193.5231,0;m:tree2;;
i:tree2_73;pos:-526.72,66.42484,-425.1564;rot:0,122.5189,0;m:tree2;;
i:tree2_74;pos:-648.9345,60.94059,-431.7897;rot:0,148.2164,0;m:tree2;;
i:arena1_75;pos:492.7833,0.6416209,528.0211;rot:0,88.51224,0;m:arena1;;
i:arena4_76;pos:304.7231,56.7121,-537.8575;rot:0,190.7581,0;m:arena4;;