i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:111.1672,165.388,156.8092;rot:2.347878E-06,27.7433,354.4;m:cuboid;scl:20,15,2;clr:98,84,55,255;;
i:cuboid_1;pos:50.42457,232.3668,188.7688;rot:0.03999642,207.7165,5.52003;m:cuboid;scl:5,5,2;clr:98,84,55,255;;
i:cuboid_2;pos:91.93122,218.482,166.9292;rot:4.268868E-06,27.72694,296.3999;m:cuboid;scl:5,5,2;clr:98,84,55,255;;
i:cuboid_3;pos:121.7636,224.6335,151.2702;rot:359.9464,27.752,354.3206;m:cuboid;scl:5,5,2;clr:98,84,55,255;;
i:cuboid_4;pos:182.4953,218.0611,119.3349;rot:-2.134434E-07,27.72682,354.48;m:cuboid;scl:5,5,2;clr:98,84,55,255;;
i:cylinder_5;pos:-223.8724,123.3042,262.6335;rot:0,336.8059,0;m:cylinder;scl:3,20,3;clr:98,84,55,255;;
i:cuboid_6;pos:-220.3925,232.9466,247.7035;rot:0,351.2926,0;m:cuboid;scl:20,15,3;clr:98,84,55,255;;
i:cylinder_7;pos:104.4407,62.80087,171.8165;rot:2.347878E-06,29.35363,354.28;m:cylinder;scl:3,20,3;clr:98,84,55,255;;
i:cuboid_8;pos:77.36889,219.6646,174.6047;rot:1.707547E-06,27.72681,320.1599;m:cuboid;scl:5,5,2;clr:98,84,55,255;;
i:cuboid_9;pos:172.8312,219.105,124.3872;rot:-2.134434E-07,27.72682,354.48;m:cuboid;scl:5,5,2;clr:98,84,55,255;;
i:cuboid_10;pos:152.0022,221.3445,135.343;rot:-2.134434E-07,27.72682,354.48;m:cuboid;scl:5,5,2;clr:98,84,55,255;;
i:arc180_11;pos:34.70131,193.3496,189.5627;rot:45.48516,297.643,269.9848;m:arc180;scl:2,2,2;clr:0,0,0,255;;
i:cuboid_12;pos:66.4472,164.2354,178.9657;rot:-8.537737E-07,27.68101,9.560002;m:cuboid;scl:0.5,5,2;clr:0,0,0,255;;
i:tube_13;pos:77.3871,177.3339,169.6821;rot:90,27.6723,0;m:tube;scl:3,2,3;clr:0,0,0,255;;
i:arc180_14;pos:45.0864,140.7441,184.7462;rot:9.927069,297.759,89.84953;m:arc180;scl:2,2,2;clr:0,0,0,255;;
i:arc180_15;pos:32.42482,186.0966,191.0627;rot:89.95576,27.86966,0;m:arc180;scl:2,2,2;clr:0,0,0,255;;
i:arc180_16;pos:52.48709,152.1275,180.5733;rot:80.00242,117.5065,89.76985;m:arc180;scl:-2,2,2;clr:0,0,0,255;;
i:tube_17;pos:169.1027,163.6479,121.4643;rot:89.92339,27.8569,0;m:tube;scl:2.25,2,2.25;clr:0,0,0,255;;
i:tube_18;pos:94.90582,146.3627,160.5956;rot:89.97202,27.75152,0;m:tube;scl:2.5,2,2.5;clr:0,0,0,255;;
i:tube_19;pos:144.6276,156.001,133.9507;rot:89.95576,27.74079,0;m:tube;scl:2,2,2;clr:0,0,0,255;;
i:cuboid_20;pos:156.9135,140.8897,123.0288;rot:0,27.42145,0;m:cuboid;scl:0.5,7,0.5;clr:0,0,0,255;;
i:tube_21;pos:120.9122,158.8886,146.8963;rot:89.92339,27.8569,0;m:tube;scl:2.25,2,2.25;clr:0,0,0,255;;
i:arc90_22;pos:192.0922,167.0515,106.016;rot:358.0115,297.384,270.23;m:arc90;scl:-3,2,1;clr:0,0,0,255;;
i:cuboid_23;pos:187.4857,137.5785,115.5279;rot:0.008069655,27.78752,348.96;m:cuboid;scl:0.3,4,2;clr:0,0,0,255;;
i:arc90_24;pos:183.7361,167.5317,110.3175;rot:0.1078778,117.7031,89.7283;m:arc90;scl:3,2,1;clr:0,0,0,255;;
i:arc180_25;pos:-285.2864,270.0528,226.3287;rot:90,351.3328,0;m:arc180;scl:-3,2,3;clr:0,0,0,255;;
i:tube_26;pos:-156.8936,231.991,248.6235;rot:90,351.2729,0;m:tube;scl:3,2,3;clr:0,0,0,255;;
i:arc180_27;pos:-285.1136,215.732,225.8744;rot:90,351.3328,0;m:arc180;scl:-3,2,3;clr:0,0,0,255;;
i:tube_28;pos:-242.7641,216.3903,235.1995;rot:89.98022,351.3505,0;m:tube;scl:4,2,4;clr:0,0,0,255;;
i:cuboid_29;pos:-306.4053,240.901,228.4362;rot:-8.004128E-08,351.4378,356.72;m:cuboid;scl:0.5,12,2;clr:0,0,0,255;;
i:tube_30;pos:-198.0457,229.0574,242.3399;rot:89.92339,351.1635,0;m:tube;scl:3.5,2,3.5;clr:0,0,0,255;;
i:cuboid_31;pos:-131.2988,252.5651,247.9423;rot:0,351.3083,0;m:cuboid;scl:0.5,8,0.5;clr:0,0,0,255;;
i:cylinder_32;pos:-132.3265,205.4097,255.4719;rot:89.97202,351.1692,0;m:cylinder;clr:0,0,0,255;;
i:cuboid_33;pos:-132.9856,252.706,247.659;rot:1.067217E-07,351.2601,1.88;m:cuboid;scl:0.5,8,0.5;clr:0,0,0,255;;
i:cuboid_34;pos:-129.0319,252.5373,248.2363;rot:0.09084373,351.2854,358.3202;m:cuboid;scl:0.5,8,0.5;clr:0,0,0,255;;
i:cuboid_35;pos:142.8474,241.0217,203.2895;rot:90,36.28486,0;m:cuboid;scl:8,2,20;;
i:cylinder_36;pos:-48.36128,325.8973,245.181;rot:89.96043,2.284862,0;m:cylinder;scl:8,1,8;;
i:cuboid_37;pos:290.1693,178.8206,38.86649;rot:90,54.28487,0;m:cuboid;scl:8,2,20;;
i:cylinder_38;pos:142.8742,341.1757,203.2306;rot:89.96043,36.34721,0;m:cylinder;scl:8,1,8;;
i:cuboid_39;pos:-48.38094,225.9408,245.2085;rot:90,2.284864,0;m:cuboid;scl:8,2,20;;
i:cylinder_40;pos:290.1476,278.7338,38.83647;rot:89.96574,54.3564,0;m:cylinder;scl:8,1,8;;
i:cuboid_41;pos:-443.1003,153.0203,162.0126;rot:90,312.8849,0;m:cuboid;scl:8,2,20;;
i:cylinder_42;pos:-443.0788,253.0543,162.0019;rot:89.95576,312.8546,0;m:cylinder;scl:8,1,8;;
i:tube_43;pos:-62.43778,235.5137,3.94942;rot:0,9.299608,0;m:tube;scl:100,100,100;clr:0,0,0,255;;
i:cuboid_44;pos:-80.27567,463.6254,-14.92841;rot:0,358.6314,0;m:cuboid;scl:100,1,100;clr:0,0,0,255;;
i:cylinder_45;pos:-18.35409,125.9511,244.278;rot:89.97202,1.916013,0;m:cylinder;scl:2,1,2;;
i:cylinder_46;pos:-78.43507,126.1111,246.4503;rot:89.97202,1.916013,0;m:cylinder;scl:2,1,2;;
i:cylinder_47;pos:-49.10344,126.0712,245.3491;rot:89.97202,1.916013,0;m:cylinder;scl:2,1,2;;
i:cylinder_48;pos:-63.68139,125.5108,245.8695;rot:89.97202,1.916013,0;m:cylinder;scl:2,1,2;;
i:cylinder_49;pos:-32.96387,125.8307,244.8148;rot:89.97202,1.916013,0;m:cylinder;scl:2,1,2;;
i:cylinder_50;pos:297.3505,78.66492,26.18136;rot:90,54.40463,0;m:cylinder;scl:2,1,2;clr:0,0,0,255;;
i:prism_51;pos:-449.5343,60.82473,146.3391;rot:89.31528,141.3518,188.4375;m:prism;scl:2,1,2;clr:0,0,0,255;;
i:cylinder_52;pos:306.5049,78.70455,13.40097;rot:90,54.40463,0;m:cylinder;scl:2,1,2;clr:0,0,0,255;;
i:prism_53;pos:-428.2668,60.86472,169.2357;rot:89.31528,141.3518,188.4375;m:prism;scl:2,1,2;clr:0,0,0,255;;
i:cylinder_54;pos:289.2076,78.66438,37.51741;rot:90,54.40463,0;m:cylinder;scl:2,1,2;clr:0,0,0,255;;
i:prism_55;pos:-459.2778,60.90465,135.8177;rot:89.31528,141.3518,188.4375;m:prism;scl:2,1,2;clr:0,0,0,255;;
i:cylinder_56;pos:280.2432,78.66467,50.07945;rot:90,54.40463,0;m:cylinder;scl:2,1,2;clr:0,0,0,255;;
i:prism_57;pos:-439.0062,60.74444,157.6949;rot:89.31528,141.3518,188.4375;m:prism;scl:2,1,2;clr:0,0,0,255;;
i:cylinder_58;pos:271.24,78.58481,62.62828;rot:90,54.40463,0;m:cylinder;scl:2,1,2;clr:0,0,0,255;;
i:prism_59;pos:-418.419,61.02463,179.8221;rot:89.31528,141.3518,188.4375;m:prism;scl:2,1,2;clr:0,0,0,255;;
i:cuboid_60;pos:-80.27567,-3.578961,-14.92841;rot:0,358.6314,0;m:cuboid;scl:100,1,100;clr:0,0,0,255;;
i:tube_61;pos:-92.03375,235.8736,6.658202;rot:0,9.299608,0;m:tube;scl:100,100,100;clr:0,0,0,255;;
i:cuboid_62;pos:-49.39621,318.2993,242.553;rot:0,2.43193,0;m:cuboid;scl:2,0.3,1.5;clr:0,0,0,255;;
i:arc90_63;pos:-35.20523,318.3349,236.068;rot:45.44265,92.19389,89.96216;m:arc90;scl:1.5,1,1.5;clr:0,0,0,255;;
i:cylinder_64;pos:-19.16982,327.3541,242.9704;rot:89.97202,2.316437,0;m:cylinder;scl:1.5,1,1.5;clr:0,0,0,255;;
i:cylinder_65;pos:-77.61216,325.8136,245.689;rot:89.76015,184.4417,182.1193;m:cylinder;scl:1.5,1,1.5;clr:0,0,0,255;;
i:arc90_66;pos:-64.39717,318.3354,237.4081;rot:45.79736,272.2482,270.038;m:arc90;scl:-1.5,1,1.5;clr:0,0,0,255;;
i:prism_67;pos:-439.3755,239.3479,158.5887;rot:89.79923,320.5595,7.67691;m:prism;scl:1.5,1,1.5;clr:0,0,0,255;;
i:cuboid_68;pos:273.2545,285.805,52.55071;rot:359.7828,54.2415,335.402;m:cuboid;scl:2,0.2,1;clr:0,0,0,255;;
i:cylinder_69;pos:-426.5086,256.46,179.4334;rot:89.88131,305.2658,352.3189;m:cylinder;scl:2,1,2;clr:0,0,0,255;;
i:cylinder_70;pos:-458.5417,256.807,144.8171;rot:89.88131,315.8815,2.935653;m:cylinder;scl:2,1,2;clr:0,0,0,255;;
i:cuboid_71;pos:297.1271,285.9373,19.35683;rot:3.415095E-06,54.36472,25.16002;m:cuboid;scl:2,0.2,1;clr:0,0,0,255;;
i:cuboid_72;pos:297.6626,279.8939,18.85496;rot:-8.537737E-07,54.20464,349.08;m:cuboid;scl:2,0.2,1;clr:0,0,0,255;;
i:cuboid_73;pos:272.7217,279.7743,53.14942;rot:359.4037,54.27003,10.46322;m:cuboid;scl:2,0.2,1;clr:0,0,0,255;;
i:cuboid_74;pos:285.5308,273.1898,36.21501;rot:0,54.39099,0;m:cuboid;scl:2,1,1;clr:0,0,0,255;;
i:cylinder_75;pos:289.5098,268.2309,39.05236;rot:270.0343,54.24759,0;m:cylinder;scl:2,1,1;clr:0,0,0,255;;
i:cylinder_76;pos:160.9698,343.0959,189.0293;rot:89.97202,36.34217,0;m:cylinder;scl:1.5,1,1.5;clr:0,0,0,255;;
i:cylinder_77;pos:123.1486,341.6161,217.2473;rot:89.88297,34.25009,358;m:cylinder;scl:1.5,1,1.5;clr:0,0,0,255;;
i:arc180_78;pos:137.4055,331.1519,197.3773;rot:1.640016,306.3781,89.97066;m:arc180;scl:2,1,1;clr:0,0,0,255;;
i:cylinder_79;pos:297.4904,274.8978,14.71863;rot:90,54.21541,0;m:cylinder;scl:2,0.2,1;clr:255,124,255,255;;
i:cylinder_80;pos:268.5826,274.8578,54.59375;rot:90,54.21541,0;m:cylinder;scl:2,0.2,1;clr:255,124,255,255;;
i:spawntitan_81;pos:-372.1472,168.4144,-1260.887;rot:0,356.9274,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_82;pos:-372.1472,168.4144,-1260.887;rot:0,356.9274,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_83;pos:-372.1472,168.4144,-1260.887;rot:0,356.9274,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_84;pos:-372.1472,168.4144,-1260.887;rot:0,356.9274,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_85;pos:-372.1472,168.4144,-1260.887;rot:0,356.9274,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawnhuman_86;pos:10.17735,1.098392,-9.962288;rot:0,0.1710094,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_87;pos:-30.18233,1.018394,-9.88035;rot:0,0.1710094,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;