i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:82.74245,-20.04763,-11.87153;rot:0,89.98808,0;m:cuboid;scl:10,10,10;clr:0,0,0,255;;
i:cuboid_1;pos:-67.34437,14.93753,88.0119;rot:0,0.06391612,0;m:cuboid;scl:40,3,10;clr:0,0,0,255;;
i:cuboid_2;pos:-217.3344,14.94615,-161.6933;rot:0,270.0109,0;m:cuboid;scl:40,3,10;clr:0,0,0,255;;
i:cuboid_3;pos:-67.32735,-15.13471,87.83468;rot:0,0.08279683,0;m:cuboid;scl:20,3,10;;
i:cuboid_4;pos:32.73228,14.96431,-111.7394;rot:0,0.01895265,0;m:cuboid;scl:20,3,10;clr:0,0,0,255;;
i:cuboid_5;pos:-131.0479,156.039,-278.554;rot:0,90.01514,0;m:cuboid;scl:10,3,10;;
i:cuboid_6;pos:-79.09004,27.45694,-71.6987;rot:0,180.0786,0;m:cuboid;scl:20,0.5,2;clr:0,0,0,255;;
i:cuboid_7;pos:-57.31834,27.43538,25.45656;rot:0,89.98808,0;m:cuboid;scl:20,0.5,2;clr:0,0,0,255;;
i:cuboid_8;pos:-116.4039,14.97155,-151.654;rot:0,180.037,0;m:cuboid;scl:20,3,2;clr:0,0,0,255;;
i:cuboid_9;pos:0.3532804,169.485,142.4549;rot:0,179.7711,0;m:cuboid;scl:5,3,2;;
i:cuboid_10;pos:-84.69231,-38.52717,-132.0998;rot:7.670623E-07,179.861,329.3198;m:cuboid;scl:10,10,2;clr:0,0,0,255;;
i:cuboid_11;pos:-149.2817,-38.55684,32.91652;rot:1.500774E-08,0.01801459,329.7599;m:cuboid;scl:10,10,3;clr:0,0,0,255;;
i:cuboid_12;pos:-83.91902,-51.32288,28.02018;rot:0,0.007700607,0;m:cuboid;scl:10,10,2;;
i:cuboid_13;pos:323.0739,65.30884,67.43132;rot:0,269.9869,0;m:cuboid;scl:50,20,1;;
i:cuboid_14;pos:34.16807,2.851056,-213.3835;rot:0,180.0565,0;m:cuboid;scl:50,20,1;;
i:cuboid_15;pos:96.6655,115.2083,-239.6581;rot:0,0.07706939,0;m:cuboid;scl:2,1,1;;
i:cuboid_16;pos:-166.1145,48.22236,146.4226;rot:0,90.03365,0;m:cuboid;scl:2,1,1;;
i:cuboid_17;pos:114.3268,129.8808,-174.7464;rot:0,90.02229,0;m:cuboid;scl:2,3,1;;
i:cuboid_18;pos:55.01863,64.88432,113.8929;rot:0,180.0779,0;m:cuboid;scl:2,3,1;;
i:cuboid_19;pos:-192.1238,-90.07073,-54.9742;rot:0,269.9967,0;m:cuboid;scl:30,30,1;clr:0,0,0,255;;
i:cuboid_20;pos:-41.87065,-90.29316,-166.6575;rot:0,180.0445,0;m:cuboid;scl:30,30,1;clr:0,0,0,255;;
i:cuboid_21;pos:-44.55809,-90.40777,63.11235;rot:0,179.8484,0;m:cuboid;scl:30,30,1;clr:0,0,0,255;;
i:cuboid_22;pos:57.67439,-90.08519,-90.86614;rot:0,89.97572,0;m:cuboid;scl:30,30,1;clr:0,0,0,255;;
i:cuboid_24;pos:-197.2046,54.93957,-51.14379;rot:0,270.0487,0;m:cuboid;scl:30,1,2;clr:0,0,0,255;;
i:cuboid_25;pos:-38.53818,54.93674,68.50506;rot:0,180.0388,0;m:cuboid;scl:30,1,2;clr:0,0,0,255;;
i:cuboid_26;pos:62.68047,54.94156,-25.992;rot:0,89.98386,0;m:cuboid;scl:30,1,2;clr:0,0,0,255;;
i:cuboid_27;pos:-69.00104,54.95291,-171.8723;rot:0,180.1496,0;m:cuboid;scl:30,1,2;clr:0,0,0,255;;
i:cuboid_28;pos:95.50617,66.82588,42.77298;rot:0,89.92811,0;m:cuboid;scl:10,1,2;;
i:cuboid_29;pos:-41.0452,69.70317,-186.8737;rot:0,180.1029,0;m:cuboid;scl:50,4,1;clr:0,0,0,255;;
i:cuboid_30;pos:-212.388,69.75805,58.76993;rot:0,269.9662,0;m:cuboid;scl:50,4,1;clr:0,0,0,255;;
i:cuboid_31;pos:-55.76447,69.77855,83.087;rot:0,0.06783064,0;m:cuboid;scl:50,4,1;clr:0,0,0,255;;
i:cuboid_32;pos:77.78542,69.23157,-79.6695;rot:0,270.0507,0;m:cuboid;scl:50,4,1;clr:0,0,0,255;;
i:cuboid_33;pos:33.22155,-7.434421,-11.80885;rot:0,89.97846,0;m:cuboid;scl:10.1,0.1,0.1;clr:0,0,255,255;;
i:cuboid_34;pos:-6.796559,-8.051801,38.38598;rot:0,0.06022985,0;m:cuboid;scl:8.1,0.1,0.1;clr:0,0,255,255;;
i:cuboid_35;pos:-66.87463,25.40552,-11.85082;rot:0,89.98435,0;m:cuboid;scl:10.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_36;pos:-7.090739,25.44023,-62.13899;rot:0,0.07616033,0;m:cuboid;scl:8.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_37;pos:33.17141,29.47913,-12.18083;rot:0,90.0315,0;m:cuboid;scl:10.1,0.1,0.1;clr:0,255,255,255;;
i:cuboid_38;pos:-7.044263,29.48031,38.38041;rot:0,0.07616033,0;m:cuboid;scl:8.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_39;pos:-47.7949,29.47321,-11.81628;rot:0,269.9933,0;m:cuboid;scl:10.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_40;pos:-117.1358,29.45104,38.49589;rot:0,0.09345382,0;m:cuboid;scl:10.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_41;pos:-117.1983,25.39553,-62.13733;rot:0,180.0709,0;m:cuboid;scl:10.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_42;pos:-123.7349,-0.05412624,18.37111;rot:3.835311E-08,0.03691366,329.7599;m:cuboid;scl:10.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_43;pos:-123.7264,3.985871,37.5649;rot:3.835311E-08,0.03691366,329.7599;m:cuboid;scl:10.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_44;pos:-167.7653,-11.63971,-21.60541;rot:0,270.0294,0;m:cuboid;scl:8.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_45;pos:-167.774,29.46644,-21.83233;rot:0,269.9746,0;m:cuboid;scl:8.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_46;pos:-167.7803,29.47339,38.08556;rot:0,269.1597,0;m:cuboid;scl:0.2,0.1,0.1;clr:0,255,255,255;;
i:cuboid_47;pos:-66.80409,29.49426,-141.6527;rot:0,89.81391,0;m:cuboid;scl:0.2,0.1,0.1;clr:0,255,255,255;;
i:cuboid_48;pos:-117.2603,29.48836,-81.24939;rot:0,0.06212807,0;m:cuboid;scl:10.2,0.1,0.1;clr:0,255,255,255;;
i:cuboid_49;pos:-110.8824,3.54342,-141.1173;rot:-8.337633E-10,180.0539,329.3199;m:cuboid;scl:10.2,0.1,0.1;clr:0,255,255,255;;
i:cuboid_50;pos:-110.9145,3.54342,-122.5766;rot:359.6938,179.5379,329.3212;m:cuboid;scl:10.2,0.1,0.1;clr:0,255,255,255;;
i:cuboid_51;pos:-66.8022,25.34583,-101.6834;rot:0,90.06798,0;m:cuboid;scl:4.18,0.1,0.1;clr:0,255,255,255;;
i:cuboid_52;pos:-117.3371,25.36411,-142.1228;rot:0,180.0232,0;m:cuboid;scl:10.2,0.1,0.1;clr:0,255,255,255;;
i:cuboid_53;pos:-167.7531,29.4854,-111.5031;rot:0,270.0029,0;m:cuboid;scl:6,0.1,0.1;clr:0,255,255,255;;
i:cuboid_54;pos:-66.93293,59.53846,58.45999;rot:0,359.8399,0;m:cuboid;scl:24.1,0.1,0.1;clr:255,0,0,255;;
i:cuboid_55;pos:-117.2887,-56.15636,-11.76672;rot:0,0.1125202,0;m:cuboid;scl:0.5,10,0.5;clr:0,0,0,255;;
i:cuboid_56;pos:-117.1973,57.4909,-11.84781;rot:0,90.08212,0;m:cuboid;scl:5,0.5,5;clr:0,0,0,255;;
i:cuboid_57;pos:53.13192,59.53807,-52.13501;rot:0,89.96782,0;m:cuboid;scl:22.1,0.1,0.1;clr:255,0,0,255;;
i:cuboid_58;pos:-66.80521,55.42179,-162.1007;rot:0,180.0454,0;m:cuboid;scl:24.1,0.1,0.1;clr:255,0,0,255;;
i:cuboid_59;pos:-92.65559,59.57987,-11.87393;rot:0,270.0803,0;m:cuboid;scl:5.02,0.1,0.1;clr:255,0,0,255;;
i:cuboid_60;pos:-117.2631,59.51355,-36.46165;rot:0,0.06779684,0;m:cuboid;scl:5,0.1,0.1;clr:255,0,0,255;;
i:cuboid_61;pos:-117.2671,59.5564,12.76694;rot:0,180.1041,0;m:cuboid;scl:5,0.1,0.1;clr:255,0,0,255;;
i:cuboid_62;pos:-141.7686,59.56956,5.803379;rot:0,90.00689,0;m:cuboid;scl:1.5,0.1,0.1;clr:255,0,0,255;;
i:cuboid_63;pos:-141.7893,59.52283,-29.43489;rot:0,90.14274,0;m:cuboid;scl:1.5,0.1,0.1;clr:255,0,0,255;;
i:cuboid_64;pos:-164.145,59.53476,-22.41608;rot:0,0.1277509,0;m:cuboid;scl:4.5,0.1,0.1;clr:255,0,0,255;;
i:cuboid_65;pos:-163.7556,59.57683,-1.175148;rot:0,0.07952669,0;m:cuboid;scl:4.5,0.1,0.1;clr:255,0,0,255;;
i:cuboid_66;pos:-187.5865,59.54094,28.62768;rot:0,269.998,0;m:cuboid;scl:6,0.1,0.1;clr:255,0,0,255;;
i:cuboid_67;pos:-187.5699,59.52656,-92.5042;rot:0,270.0059,0;m:cuboid;scl:14,0.1,0.1;clr:255,0,0,255;;
i:cuboid_68;pos:-186.5847,59.52172,-22.39026;rot:0,359.2166,0;m:cuboid;scl:0.3,0.1,0.1;clr:255,0,0,255;;
i:cuboid_69;pos:-186.5943,59.56163,-1.133293;rot:0,359.8567,0;m:cuboid;scl:0.3,0.1,0.1;clr:255,0,0,255;;
i:cuboid_70;pos:-164.1455,57.47925,-11.74291;rot:0,0.1219668,0;m:cuboid;scl:5,0.5,2.2;clr:0,0,0,255;;
i:cuboid_71;pos:33.22155,-7.434421,-11.80885;rot:0,89.97846,0;m:cuboid;scl:10.1,0.1,0.1;clr:0,0,255,255;;
i:cuboid_72;pos:-6.796559,-8.051801,38.38598;rot:0,0.06022985,0;m:cuboid;scl:8.1,0.1,0.1;clr:0,0,255,255;;
i:cuboid_73;pos:-66.87463,29.48561,-11.85082;rot:0,89.98435,0;m:cuboid;scl:10.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_74;pos:-7.090739,29.48032,-62.13899;rot:0,0.07616033,0;m:cuboid;scl:8.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_75;pos:33.17141,25.43904,-12.18083;rot:0,90.0315,0;m:cuboid;scl:10.1,0.1,0.1;clr:0,255,255,255;;
i:cuboid_76;pos:-7.044263,25.44022,38.38041;rot:0,0.07616033,0;m:cuboid;scl:8.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_77;pos:-47.7949,25.43312,-11.81628;rot:0,269.9933,0;m:cuboid;scl:10.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_78;pos:-117.1358,25.41095,38.49589;rot:0,0.09345382,0;m:cuboid;scl:10.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_79;pos:-117.1983,29.47562,-62.13733;rot:0,180.0709,0;m:cuboid;scl:10.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_80;pos:-123.7349,3.985871,18.37111;rot:3.835311E-08,0.03691366,329.7599;m:cuboid;scl:10.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_81;pos:-123.7264,3.985871,37.5649;rot:3.835311E-08,0.03691366,329.7599;m:cuboid;scl:10.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_82;pos:-167.7653,-11.63971,-21.60541;rot:0,270.0294,0;m:cuboid;scl:8.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_83;pos:-167.774,25.42635,-21.83233;rot:0,269.9746,0;m:cuboid;scl:8.15,0.1,0.1;clr:0,255,255,255;;
i:cuboid_84;pos:-167.7803,29.47339,38.08556;rot:0,269.1597,0;m:cuboid;scl:0.2,0.1,0.1;clr:0,255,255,255;;
i:cuboid_85;pos:-66.80409,29.49426,-141.6527;rot:0,89.81391,0;m:cuboid;scl:0.2,0.1,0.1;clr:0,255,255,255;;
i:cuboid_86;pos:-117.2603,25.32826,-81.24939;rot:0,0.06212807,0;m:cuboid;scl:10.2,0.1,0.1;clr:0,255,255,255;;
i:cuboid_87;pos:-110.8824,3.54342,-141.1173;rot:-8.337633E-10,180.0539,329.3199;m:cuboid;scl:10.2,0.1,0.1;clr:0,255,255,255;;
i:cuboid_88;pos:-110.8685,-0.6165776,-122.6599;rot:359.6938,179.5379,329.3212;m:cuboid;scl:10.2,0.1,0.1;clr:0,255,255,255;;
i:cuboid_89;pos:-66.8022,29.50593,-101.6834;rot:0,90.06798,0;m:cuboid;scl:4.18,0.1,0.1;clr:0,255,255,255;;
i:cuboid_90;pos:-117.3371,29.4842,-142.1228;rot:0,180.0232,0;m:cuboid;scl:10.2,0.1,0.1;clr:0,255,255,255;;
i:cuboid_91;pos:-167.7531,25.3653,-111.5031;rot:0,270.0029,0;m:cuboid;scl:6,0.1,0.1;clr:0,255,255,255;;
i:cuboid_92;pos:-66.93293,55.41837,58.45999;rot:0,359.8399,0;m:cuboid;scl:24.1,0.1,0.1;clr:255,0,0,255;;
i:cuboid_93;pos:53.13192,55.41798,-52.13501;rot:0,89.96782,0;m:cuboid;scl:22.1,0.1,0.1;clr:255,0,0,255;;
i:cuboid_94;pos:-66.80521,59.54189,-162.1007;rot:0,180.0454,0;m:cuboid;scl:24.1,0.1,0.1;clr:255,0,0,255;;
i:cuboid_95;pos:-92.65559,55.41978,-11.87393;rot:0,270.0803,0;m:cuboid;scl:5.02,0.1,0.1;clr:255,0,0,255;;
i:cuboid_96;pos:-117.2631,55.43346,-36.46165;rot:0,0.06779684,0;m:cuboid;scl:5,0.1,0.1;clr:255,0,0,255;;
i:cuboid_97;pos:-117.2671,55.39631,12.76694;rot:0,180.1041,0;m:cuboid;scl:5,0.1,0.1;clr:255,0,0,255;;
i:cuboid_98;pos:-141.7686,55.40947,5.803379;rot:0,90.00689,0;m:cuboid;scl:1.5,0.1,0.1;clr:255,0,0,255;;
i:cuboid_99;pos:-141.7893,55.44274,-29.43489;rot:0,90.14274,0;m:cuboid;scl:1.5,0.1,0.1;clr:255,0,0,255;;
i:cuboid_100;pos:-164.145,55.45467,-22.41608;rot:0,0.1277509,0;m:cuboid;scl:4.5,0.1,0.1;clr:255,0,0,255;;
i:cuboid_101;pos:-163.7556,55.4168,-1.175148;rot:0,0.07952669,0;m:cuboid;scl:4.5,0.1,0.1;clr:255,0,0,255;;
i:cuboid_102;pos:-187.5865,55.4209,28.62768;rot:0,269.998,0;m:cuboid;scl:6,0.1,0.1;clr:255,0,0,255;;
i:cuboid_103;pos:-187.5699,55.44647,-92.5042;rot:0,270.0059,0;m:cuboid;scl:14,0.1,0.1;clr:255,0,0,255;;
i:cuboid_104;pos:-186.5847,55.44163,-22.39026;rot:0,359.2166,0;m:cuboid;scl:0.3,0.1,0.1;clr:255,0,0,255;;
i:cuboid_105;pos:-186.5943,55.44154,-1.133293;rot:0,359.8567,0;m:cuboid;scl:0.3,0.1,0.1;clr:255,0,0,255;;
i:spawnhuman_106;pos:-117.703,59.90699,-11.68415;rot:0,179.2494,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_107;pos:2.651379,29.6705,-120.2624;rot:0,271.6368,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_108;pos:-74.61484,60.81933,67.86821;rot:0,180.1,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cuboid_109;pos:42.53638,42.3498,-132.8702;rot:0,89.95298,0;m:cuboid;scl:10,0.5,2;clr:0,0,0,255;;
i:cuboid_110;pos:-37.1974,42.34941,-132.2183;rot:0,89.95301,0;m:cuboid;scl:10,0.5,2;clr:0,0,0,255;;
i:cuboid_111;pos:3.561352,42.34938,-151.6286;rot:0,180.0731,0;m:cuboid;scl:10,0.5,2;clr:0,0,0,255;;
i:cuboid_112;pos:2.785249,42.34959,-91.58971;rot:0,179.9931,0;m:cuboid;scl:10,0.5,2;clr:0,0,0,255;;
i:cuboid_113;pos:108.9392,94.12096,-67.80143;rot:0,89.97873,0;m:cuboid;scl:2,1.5,1;;
i:cuboid_114;pos:7.741836,44.41245,-82.08209;rot:0,179.9926,0;m:cuboid;scl:11,0.1,0.1;clr:0,255,0,255;;
i:cuboid_115;pos:-46.73019,44.41255,-136.7574;rot:0,89.95243,0;m:cuboid;scl:11,0.1,0.1;clr:0,255,0,255;;
i:cuboid_116;pos:-116.4983,-0.2399577,43.32356;rot:60.35999,270.0137,6.905474E-06;m:cuboid;scl:5,0.1,0.1;clr:0,255,255,255;;
i:cuboid_117;pos:33.00442,44.40984,-121.6866;rot:0,89.96551,0;m:cuboid;scl:4.2,0.1,0.1;clr:0,255,0,255;;
i:cuboid_118;pos:-27.6366,40.31634,-121.6365;rot:0,269.9561,0;m:cuboid;scl:4.2,0.1,0.1;clr:0,255,0,255;;
i:cuboid_119;pos:2.563962,40.31758,-142.1051;rot:0,180.0919,0;m:cuboid;scl:6.1,0.1,0.1;clr:0,255,0,255;;
i:cuboid_120;pos:2.575372,44.38162,-101.1783;rot:0,0.002924845,0;m:cuboid;scl:6.1,0.1,0.1;clr:0,255,0,255;;
i:spawnhuman_121;pos:-139.9401,2.056513,-116.9685;rot:0,0.4223527,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_122;pos:7.741836,40.33236,-82.08209;rot:0,179.9926,0;m:cuboid;scl:11,0.1,0.1;clr:0,255,0,255;;
i:cuboid_123;pos:-46.73019,40.33246,-136.7574;rot:0,89.95243,0;m:cuboid;scl:11,0.1,0.1;clr:0,255,0,255;;
i:cuboid_124;pos:126.5156,101.5208,-45.73162;rot:0,89.97873,0;m:cuboid;scl:2,1.5,1;;
i:cuboid_125;pos:7.741836,44.41245,-82.08209;rot:0,179.9926,0;m:cuboid;scl:11,0.1,0.1;clr:0,255,0,255;;
i:cuboid_126;pos:-46.73019,44.41255,-136.7574;rot:0,89.95243,0;m:cuboid;scl:11,0.1,0.1;clr:0,255,0,255;;
i:cuboid_127;pos:-117.2427,-0.2351486,-147.6568;rot:60.32002,89.94718,-6.897016E-06;m:cuboid;scl:5,0.1,0.1;clr:0,255,255,255;;
i:cuboid_128;pos:33.00442,44.40984,-121.6866;rot:0,89.96551,0;m:cuboid;scl:4.2,0.1,0.1;clr:0,255,0,255;;
i:cuboid_129;pos:-27.6366,44.35643,-121.6365;rot:0,269.9561,0;m:cuboid;scl:4.2,0.1,0.1;clr:0,255,0,255;;
i:cuboid_130;pos:2.563962,44.43768,-142.1051;rot:0,180.0919,0;m:cuboid;scl:6.1,0.1,0.1;clr:0,255,0,255;;
i:cuboid_131;pos:2.575372,44.38162,-101.1783;rot:0,0.002924845,0;m:cuboid;scl:6.1,0.1,0.1;clr:0,255,0,255;;
i:cuboid_132;pos:7.741836,40.33236,-82.08209;rot:0,179.9926,0;m:cuboid;scl:11,0.1,0.1;clr:0,255,0,255;;
i:cuboid_133;pos:-46.73019,40.33246,-136.7574;rot:0,89.95243,0;m:cuboid;scl:11,0.1,0.1;clr:0,255,0,255;;
i:cuboid_134;pos:108.0802,96.16089,-51.36057;rot:0,89.97873,0;m:cuboid;scl:2,1.5,1;;
i:cuboid_135;pos:33.00442,40.32975,-121.6866;rot:0,89.96551,0;m:cuboid;scl:4.2,0.1,0.1;clr:0,255,0,255;;
i:cuboid_136;pos:-27.6366,44.35643,-121.6365;rot:0,269.9561,0;m:cuboid;scl:4.2,0.1,0.1;clr:0,255,0,255;;
i:cuboid_137;pos:2.563962,44.43768,-142.1051;rot:0,180.0919,0;m:cuboid;scl:6.1,0.1,0.1;clr:0,255,0,255;;
i:cuboid_138;pos:2.575372,40.34153,-101.1783;rot:0,0.002924845,0;m:cuboid;scl:6.1,0.1,0.1;clr:0,255,0,255;;
i:cuboid_139;pos:12.82976,44.41829,-161.1916;rot:0,180.0386,0;m:cuboid;scl:12,0.1,0.1;clr:0,255,0,255;;
i:cuboid_140;pos:52.20852,44.41866,-142.254;rot:0,89.96898,0;m:cuboid;scl:12,0.1,0.1;clr:0,255,0,255;;
i:cuboid_141;pos:-94.34174,29.47855,-161.1356;rot:0,180.0806,0;m:cuboid;scl:30,0.1,0.1;clr:0,255,255,255;;
i:cuboid_142;pos:52.28162,29.48761,-61.72268;rot:0,90.03581,0;m:cuboid;scl:30,0.1,0.1;clr:0,255,255,255;;
i:cuboid_143;pos:-186.6439,29.48177,-53.27937;rot:0,270.0044,0;m:cuboid;scl:30,0.1,0.1;clr:0,255,255,255;;
i:cuboid_144;pos:-92.47241,29.49261,57.59105;rot:0,359.8198,0;m:cuboid;scl:30,0.1,0.1;clr:0,255,255,255;;
i:cuboid_145;pos:-206.7962,59.46114,-38.72364;rot:0,269.966,0;m:cuboid;scl:50,0.1,0.1;clr:255,0,0,255;;
i:cuboid_146;pos:-27.04782,59.44503,77.60673;rot:0,0.05765251,0;m:cuboid;scl:50,0.1,0.1;clr:255,0,0,255;;
i:cuboid_147;pos:-69.66889,59.47169,-181.2856;rot:0,180.0897,0;m:cuboid;scl:50,0.1,0.1;clr:255,0,0,255;;
i:cuboid_148;pos:72.29993,59.46196,-77.0813;rot:0,90.0454,0;m:cuboid;scl:50,0.1,0.1;clr:255,0,0,255;;
i:cuboid_149;pos:-112.479,0.4454741,-122.6436;rot:0,180.0863,0;m:cuboid;scl:0.72,0.1,0.1;clr:0,255,255,255;;
i:cuboid_150;pos:-121.005,0.3321715,18.3764;rot:0,359.8798,0;m:cuboid;scl:0.72,0.1,0.1;clr:0,255,255,255;;
i:cuboid_151;pos:32.25951,-0.4427534,-30.72108;rot:0,89.95648,0;m:cuboid;scl:20,0.1,0.1;clr:255,0,255,255;;
i:cuboid_152;pos:-15.33142,-0.436583,37.47027;rot:0,0.06270644,0;m:cuboid;scl:20,0.1,0.1;clr:255,0,255,255;;
i:cuboid_153;pos:-166.8363,-0.4511907,-48.08095;rot:0,270.0155,0;m:cuboid;scl:20,0.1,0.1;clr:255,0,255,255;;
i:cuboid_154;pos:-165.3867,-0.4504476,-141.1359;rot:0,180.0287,0;m:cuboid;scl:20,0.1,0.1;clr:255,0,255,255;;
i:cuboid_155;pos:31.88553,-0.4400203,-61.21768;rot:0,180.0133,0;m:cuboid;scl:20,0.1,0.1;clr:255,0,255,255;;
i:cuboid_156;pos:-67.64745,-0.4263902,-160.7044;rot:0,89.94353,0;m:cuboid;scl:20,0.1,0.1;clr:255,0,255,255;;
i:cuboid_157;pos:-68.43161,-0.4332752,-121.5639;rot:0,179.8694,0;m:cuboid;scl:10,0.1,0.1;clr:255,0,255,255;;
i:cuboid_158;pos:-118.2831,-0.4568309,-171.1714;rot:0,90.00102,0;m:cuboid;scl:10,0.1,0.1;clr:255,0,255,255;;
i:cuboid_159;pos:-165.0617,-0.4245887,17.3398;rot:0,359.9888,0;m:cuboid;scl:10,0.1,0.1;clr:255,0,255,255;;
i:cuboid_160;pos:-115.4524,-0.420568,66.84792;rot:0,270.0042,0;m:cuboid;scl:10,0.1,0.1;clr:255,0,255,255;;
i:cuboid_161;pos:-177.6506,-4.965291,-51.88181;rot:0,271.7919,0;m:cuboid;scl:50,1,50;clr:0,0,0,255;;
i:cuboid_162;pos:-52.34519,87.25002,-46.56181;rot:0,89.96228,0;m:cuboid;scl:50,0.5,3;clr:0,0,0,255;;
i:cuboid_163;pos:-37.76001,85.21776,-51.62801;rot:0,89.97342,0;m:cuboid;scl:26.15,0.1,0.1;clr:255,255,0,255;;
i:cuboid_164;pos:-37.6548,89.29742,-51.80579;rot:0,89.97342,0;m:cuboid;scl:26.15,0.1,0.1;clr:255,255,0,255;;
i:cuboid_165;pos:-67.01851,85.21776,-52.04095;rot:0,89.97342,0;m:cuboid;scl:26.15,0.1,0.1;clr:255,255,0,255;;
i:cuboid_166;pos:-66.89941,89.29785,-51.88869;rot:0,89.97342,0;m:cuboid;scl:26.15,0.1,0.1;clr:255,255,0,255;;
i:cuboid_167;pos:73.24541,85.22504,-101.6828;rot:0,90.04977,0;m:cuboid;scl:50,0.1,0.1;clr:255,255,0,255;;
i:cuboid_168;pos:7.396947,85.23971,78.47845;rot:0,0.05770433,0;m:cuboid;scl:50,0.1,0.1;clr:255,255,0,255;;
i:cuboid_169;pos:-207.7709,89.33705,-19.81617;rot:0,269.9835,0;m:cuboid;scl:50,0.1,0.1;clr:255,255,0,255;;
i:cuboid_170;pos:-72.34993,85.22819,-182.2982;rot:0,180.1039,0;m:cuboid;scl:50,0.1,0.1;clr:255,255,0,255;;
i:cuboid_171;pos:73.24422,89.30513,-101.7417;rot:0,90.04977,0;m:cuboid;scl:50,0.1,0.1;clr:255,255,0,255;;
i:cuboid_172;pos:7.396947,89.3198,78.47845;rot:0,0.05770433,0;m:cuboid;scl:50,0.1,0.1;clr:255,255,0,255;;
i:cuboid_173;pos:-207.7709,85.25696,-19.81617;rot:0,269.9835,0;m:cuboid;scl:50,0.1,0.1;clr:255,255,0,255;;
i:cuboid_174;pos:-72.54792,89.30828,-182.3112;rot:0,180.1039,0;m:cuboid;scl:50,0.1,0.1;clr:255,255,0,255;;
i:cuboid_175;pos:-160.6594,113.8219,357.3489;rot:0,269.9868,0;m:cuboid;scl:10,10,10;;
i:cuboid_176;pos:-295.6661,107.5461,-65.50629;rot:1.250645E-09,359.9859,45.00002;m:cuboid;scl:10,15,50;clr:0,0,0,255;;
i:cuboid_177;pos:-64.97001,107.5898,-270.1838;rot:8.537737E-06,270.1057,44.91999;m:cuboid;scl:10,15,50;clr:0,0,0,255;;
i:cuboid_178;pos:161.2693,107.2698,-71.80461;rot:-7.170365E-08,180.064,45.16007;m:cuboid;scl:10,15,50;clr:0,0,0,255;;
i:cuboid_179;pos:-71.35399,107.3898,166.443;rot:8.537737E-06,270.0692,314.88;m:cuboid;scl:10,15,50;clr:0,0,0,255;;
i:cuboid_180;pos:-49.05482,115.6179,-208.276;rot:44.84008,180.1127,3.292357E-08;m:cuboid;scl:50,0.1,0.1;clr:255,78,0,255;;
i:cuboid_181;pos:103.6124,119.786,-70.02486;rot:45.15999,90.05756,2.179447E-05;m:cuboid;scl:50,0.1,0.1;clr:255,78,0,255;;
i:cuboid_182;pos:-51.30945,115.6372,104.4236;rot:45.08,0.06427321,9.91846E-08;m:cuboid;scl:50,0.1,0.1;clr:255,78,0,255;;
i:cuboid_183;pos:-233.6708,115.6468,27.48355;rot:45.63997,269.9606,1.953813E-05;m:cuboid;scl:50,0.1,0.1;clr:255,78,0,255;;
i:cuboid_184;pos:-54.62685,119.778,-212.3949;rot:44.84008,180.1127,3.292357E-08;m:cuboid;scl:50,0.1,0.1;clr:255,78,0,255;;
i:cuboid_185;pos:99.43274,115.6259,-66.87145;rot:45.15999,90.05756,2.179447E-05;m:cuboid;scl:50,0.1,0.1;clr:255,78,0,255;;
i:cuboid_186;pos:-47.86684,119.7973,108.6761;rot:45.08,0.06427322,1.086308E-07;m:cuboid;scl:50,0.1,0.1;clr:255,78,0,255;;
i:cuboid_187;pos:-237.8629,119.8069,25.56946;rot:45.63997,269.9606,1.953813E-05;m:cuboid;scl:50,0.1,0.1;clr:255,78,0,255;;
i:cuboid_188;pos:-52.77502,115.844,-187.9648;rot:0,269.9977,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_189;pos:-81.88773,115.8447,-187.9318;rot:0,269.9977,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_190;pos:76.71878,119.964,-37.93318;rot:0,180.0378,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_191;pos:76.62346,120.0043,-67.08356;rot:0,180.0779,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_192;pos:-52.11518,120.0043,83.80242;rot:0,270.0378,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_193;pos:-81.18906,120.0041,83.78442;rot:0,270.0377,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_194;pos:-210.6906,115.8443,-66.2768;rot:0,180.0378,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_195;pos:-210.6218,120.0048,-37.17314;rot:0,180.0378,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_196;pos:-25.15483,119.9805,-14.43428;rot:0,220.9449,0;m:cuboid;scl:7.2,0.1,0.1;clr:255,78,0,255;;
i:cuboid_197;pos:-25.53688,115.8858,-90.1439;rot:0,139.7401,0;m:cuboid;scl:7.2,0.1,0.1;clr:255,78,0,255;;
i:cuboid_198;pos:-108.9027,119.9849,-89.73592;rot:0,220.9269,0;m:cuboid;scl:7.2,0.1,0.1;clr:255,78,0,255;;
i:cuboid_199;pos:-108.5506,119.9917,-14.12054;rot:0,319.7398,0;m:cuboid;scl:7.2,0.1,0.1;clr:255,78,0,255;;
i:cuboid_200;pos:-87.28786,115.8979,-34.22278;rot:0,319.7443,0;m:cuboid;scl:5.5,0.1,0.1;clr:255,78,0,255;;
i:cuboid_201;pos:-46.776,120.0189,-69.89954;rot:0,319.8566,0;m:cuboid;scl:5.5,0.1,0.1;clr:255,78,0,255;;
i:cuboid_202;pos:-46.23734,120.0256,-34.79121;rot:0,40.93484,0;m:cuboid;scl:5.5,0.1,0.1;clr:255,78,0,255;;
i:cuboid_203;pos:-87.63638,115.8811,-69.61802;rot:0,220.9337,0;m:cuboid;scl:5.5,0.1,0.1;clr:255,78,0,255;;
i:cuboid_204;pos:56.87022,117.9271,-52.44127;rot:0,0.02495237,0;m:cuboid;scl:11,0.5,3;clr:0,0,0,255;;
i:cuboid_205;pos:-66.67763,117.9022,63.43338;rot:0,90.04206,0;m:cuboid;scl:11,0.5,3;clr:0,0,0,255;;
i:cuboid_206;pos:-190.8902,117.9324,-51.72526;rot:0,180.0609,0;m:cuboid;scl:11,0.5,3;clr:0,0,0,255;;
i:cuboid_207;pos:-67.35551,117.9136,-166.8336;rot:0,90.00019,0;m:cuboid;scl:11,0.5,3;clr:0,0,0,255;;
i:cuboid_208;pos:-35.80593,117.9162,-79.72519;rot:0,319.8146,0;m:cuboid;scl:11,0.5,3;clr:0,0,0,255;;
i:cuboid_209;pos:-98.64425,117.9204,-79.36313;rot:0,40.93012,0;m:cuboid;scl:11,0.5,3;clr:0,0,0,255;;
i:cuboid_210;pos:-98.30449,117.9779,-24.47582;rot:0,139.7267,0;m:cuboid;scl:11,0.5,3;clr:0,0,0,255;;
i:cuboid_211;pos:-35.41421,117.9356,-24.85868;rot:0,220.9254,0;m:cuboid;scl:11,0.5,3;clr:0,0,0,255;;
i:cuboid_212;pos:-25.15483,115.8605,-14.43428;rot:0,220.9449,0;m:cuboid;scl:7.2,0.1,0.1;clr:255,78,0,255;;
i:cuboid_213;pos:-25.53688,119.9658,-90.1439;rot:0,139.7401,0;m:cuboid;scl:7.2,0.1,0.1;clr:255,78,0,255;;
i:cuboid_214;pos:-108.9027,115.8648,-89.73592;rot:0,220.9269,0;m:cuboid;scl:7.2,0.1,0.1;clr:255,78,0,255;;
i:cuboid_215;pos:-108.5506,115.7917,-14.12054;rot:0,319.7398,0;m:cuboid;scl:7.2,0.1,0.1;clr:255,78,0,255;;
i:cuboid_216;pos:-87.28786,120.0179,-34.22278;rot:0,319.7443,0;m:cuboid;scl:5.5,0.1,0.1;clr:255,78,0,255;;
i:cuboid_217;pos:-46.75046,115.8988,-69.91924;rot:0,319.8566,0;m:cuboid;scl:5.5,0.1,0.1;clr:255,78,0,255;;
i:cuboid_218;pos:-46.18579,115.9055,-34.75075;rot:0,40.93484,0;m:cuboid;scl:5.5,0.1,0.1;clr:255,78,0,255;;
i:cuboid_219;pos:-87.63638,120.0012,-69.61802;rot:0,220.9337,0;m:cuboid;scl:5.5,0.1,0.1;clr:255,78,0,255;;
i:cuboid_220;pos:-52.77502,119.964,-187.9648;rot:0,269.9977,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_221;pos:-81.88773,119.9647,-187.9318;rot:0,269.9977,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_222;pos:76.71878,115.8839,-37.93318;rot:0,180.0378,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_223;pos:76.62346,115.8843,-67.08356;rot:0,180.0779,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_224;pos:-52.11518,115.8443,83.80242;rot:0,270.0378,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_225;pos:-81.18906,115.8442,83.78442;rot:0,270.0377,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_226;pos:-210.6906,120.0043,-66.2768;rot:0,180.0378,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:cuboid_227;pos:-210.6218,115.8048,-37.17314;rot:0,180.0378,0;m:cuboid;scl:15,0.1,0.1;clr:255,78,0,255;;
i:spawntitan_228;pos:-227.5497,120.218,-51.49026;rot:0,90.27811,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_229;pos:-66.30235,120.9542,98.71476;rot:0,180.1063,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_230;pos:93.54175,120.5914,-52.66958;rot:0,269.4438,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_231;pos:-67.2916,120.491,-202.4161;rot:0,0.7700916,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:cuboid_232;pos:-10.43202,220.0289,-217.6826;rot:0,180.0186,0;m:cuboid;scl:50,20,1;clr:0,0,0,255;;
i:cuboid_233;pos:-242.7226,218.8637,-123.5105;rot:0,269.9833,0;m:cuboid;scl:50,20,1;clr:0,0,0,255;;
i:cuboid_234;pos:-74.09397,219.1665,113.7803;rot:0,359.984,0;m:cuboid;scl:50,20,1;clr:0,0,0,255;;
i:cuboid_235;pos:108.62,202.8102,-55.37992;rot:0,90.05529,0;m:cuboid;scl:50,20,1;clr:0,0,0,255;;
i:cuboid_236;pos:-67.52454,119.9554,-202.724;rot:0,270.7599,0;m:cuboid;scl:2,0.1,2;clr:255,0,0,255;;
i:cuboid_237;pos:-67.5643,120.1671,-202.5799;rot:0,180.6769,0;m:cuboid;scl:1.8,0.1,1.8;clr:0,0,0,255;;
i:cuboid_238;pos:-227.7557,120.1647,-51.27573;rot:0,270.0593,0;m:cuboid;scl:1.8,0.1,1.8;clr:0,0,0,255;;
i:cuboid_239;pos:-66.2667,120.314,98.59106;rot:0,0.226171,0;m:cuboid;scl:1.8,0.1,1.8;clr:0,0,0,255;;
i:cuboid_240;pos:93.64685,120.031,-52.6469;rot:0,90.01569,0;m:cuboid;scl:1.8,0.1,1.8;clr:0,0,0,255;;
i:cuboid_241;pos:93.68026,119.9805,-52.52853;rot:0,89.95568,0;m:cuboid;scl:2,0.1,2;clr:255,0,0,255;;
i:cuboid_242;pos:-66.30373,120.1346,98.63988;rot:0,0.103166,0;m:cuboid;scl:2,0.1,2;clr:255,0,0,255;;
i:cuboid_243;pos:-227.7318,119.9597,-51.47129;rot:0,270.0406,0;m:cuboid;scl:2,0.1,2;clr:255,0,0,255;;
i:cuboid_244;pos:216.2899,296.9553,-70.54208;rot:0,359.9932,0;m:cuboid;scl:15,15,15;;
i:cuboid_245;pos:-77.15939,149.6376,-213.1089;rot:0.2399848,180.0234,2.864458E-08;m:cuboid;scl:40,0.1,0.1;clr:0,0,255,255;;
i:cuboid_246;pos:-63.67781,149.6618,109.2432;rot:0,359.9744,0;m:cuboid;scl:50,0.1,0.1;clr:0,0,255,255;;
i:cuboid_247;pos:-238.2095,149.6648,-57.04765;rot:0,269.9881,0;m:cuboid;scl:50,0.1,0.1;clr:0,0,255,255;;
i:cuboid_248;pos:-289.9431,149.6829,-2.784915;rot:0,180.0683,0;m:cuboid;scl:20,0.1,0.1;clr:0,0,255,255;;
i:cuboid_249;pos:193.5969,271.9722,-118.9386;rot:0,89.91309,0;m:cuboid;scl:5,5,5;;
i:cuboid_250;pos:134.347,196.3535,-62.08799;rot:0,89.96404,0;m:cuboid;scl:3,3,3;;
i:cuboid_251;pos:-90.29675,111.9724,-233.0758;rot:0,89.85149,0;m:cuboid;scl:3,6.5,3;;
i:cuboid_252;pos:104.0687,153.8368,-74.92423;rot:1.079747,270.0586,180.0597;m:cuboid;scl:40,0.1,0.1;clr:0,0,255,255;;
i:cuboid_253;pos:104.0781,149.7974,-74.85297;rot:1.079749,270.0586,180.0597;m:cuboid;scl:40,0.1,0.1;clr:0,0,255,255;;
i:cuboid_254;pos:-21.9992,153.6672,109.2775;rot:0,359.9829,0;m:cuboid;scl:50,0.1,0.1;clr:0,0,255,255;;
i:cuboid_255;pos:-238.1579,153.6834,-48.48487;rot:0,269.9623,0;m:cuboid;scl:50,0.1,0.1;clr:0,0,255,255;;
i:cuboid_256;pos:-63.08055,153.6817,-213.1008;rot:0,180.0262,0;m:cuboid;scl:50,0.1,0.1;clr:0,0,255,255;;
i:cuboid_257;pos:-119.0678,153.7303,166.7065;rot:0,90.02012,0;m:cuboid;scl:20,0.1,0.1;clr:0,0,255,255;;
i:cuboid_258;pos:-154.6267,153.7082,32.01743;rot:0,135.4919,0;m:cuboid;scl:10,0.1,0.1;clr:0,0,255,255;;
i:cuboid_259;pos:-63.08055,153.6817,-213.1008;rot:0,180.0262,0;m:cuboid;scl:50,0.1,0.1;clr:0,0,255,255;;
i:cuboid_260;pos:-119.0922,149.651,166.7155;rot:0,90.02012,0;m:cuboid;scl:20,0.1,0.1;clr:0,0,255,255;;
i:cuboid_261;pos:-154.6267,149.6689,32.01743;rot:0,135.4919,0;m:cuboid;scl:10,0.1,0.1;clr:0,0,255,255;;
i:cuboid_262;pos:-214.9349,153.6931,-2.859648;rot:0,0.0575371,0;m:cuboid;scl:5,0.1,0.1;clr:0,0,255,255;;
i:cuboid_263;pos:-199.8653,151.6909,77.99958;rot:0,315.4918,0;m:cuboid;scl:9.99,0.495,13;clr:0,0,0,255;;
i:cuboid_264;pos:-239.8054,151.6824,61.68716;rot:0,0.06363074,0;m:cuboid;scl:9.99,0.495,13;clr:0,0,0,255;;
i:cuboid_265;pos:-183.6386,151.7091,116.6718;rot:0,269.9898,0;m:cuboid;scl:9.99,0.495,13;clr:0,0,0,255;;
i:cuboid_267;pos:-189.9071,160.13,59.75476;rot:0,314.7174,0;m:cuboid;scl:0.5,0.05,0.05;clr:0,0,255,255;;
i:cuboid_268;pos:-189.9071,160.13,59.75476;rot:0,314.7174,0;m:cuboid;scl:0.5,0.05,0.05;clr:0,0,255,255;;
i:cuboid_269;pos:-196.9783,159.2501,64.60633;rot:0,314.7174,0;m:cuboid;scl:0.05,1,0.05;clr:0,0,255,255;;
i:cuboid_270;pos:-189.9071,160.13,59.75476;rot:0,314.7174,0;m:cuboid;scl:0.5,0.05,0.05;clr:0,0,255,255;;
i:cuboid_271;pos:-194.1007,159.29,61.7555;rot:0,314.7174,0;m:cuboid;scl:0.05,1,0.05;clr:0,0,255,255;;
i:cuboid_272;pos:-190.7316,160.13,60.57096;rot:0,314.7174,0;m:cuboid;scl:0.5,0.05,0.05;clr:0,0,255,255;;
i:cuboid_273;pos:-194.1431,159.2101,67.44528;rot:0,314.7174,0;m:cuboid;scl:0.05,1,0.05;clr:0,0,255,255;;
i:cuboid_274;pos:-191.2605,159.2901,64.59816;rot:0,314.7174,0;m:cuboid;scl:0.05,1,0.05;clr:0,0,255,255;;
i:cuboid_275;pos:14.40829,-0.06691868,-1.370225;rot:28.43911,71.25826,0.8987479;m:cuboid;scl:1,0.01,0.01;clr:0,255,0,255;;
i:cuboid_276;pos:17.3813,-0.04987495,-10.81501;rot:38.99438,73.63775,359.1411;m:cuboid;scl:1,0.01,0.01;clr:0,255,0,255;;
i:cuboid_277;pos:-109.1824,54.19808,-171.8249;rot:31.25311,193.6164,99.3284;m:cuboid;scl:1,0.5,0.5;clr:0,255,0,255;;
i:cuboid_278;pos:-112.8109,59.03979,-167.5133;rot:46.36007,243.8254,354.04;m:cuboid;scl:1,0.1,0.1;clr:0,255,0,255;;
i:cuboid_279;pos:-110.3446,58.7365,-176.9383;rot:42.39998,76.19231,350.1972;m:cuboid;scl:1,0.1,0.1;clr:0,255,0,255;;
i:cuboid_280;pos:-115.8305,58.81533,-171.4908;rot:55.80004,176.8174,348.84;m:cuboid;scl:1,0.1,0.1;clr:0,255,0,255;;
i:cuboid_281;pos:-105.8123,59.23747,-172.3127;rot:48.36007,183.8173,1.322262;m:cuboid;scl:1,0.1,0.1;clr:0,255,0,255;;
i:cuboid_282;pos:-114.1207,58.58098,-168.3134;rot:40.78012,58.68744,11.69905;m:cuboid;scl:1,0.1,0.1;clr:0,255,0,255;;
i:cuboid_283;pos:-107.5417,59.04925,-168.3885;rot:34.00007,133.7997,3.8;m:cuboid;scl:1,0.1,0.1;clr:0,255,0,255;;
i:spawntitan_285;pos:-52.53333,89.95639,-170.3992;rot:0,0.02500852,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_286;pos:-178.7951,30.09305,-71.33015;rot:0,90.03272,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:spawntitan_287;pos:-166.3907,153.7582,36.20217;rot:0,135.7112,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:cuboid_288;pos:-194.1196,159.2101,64.60742;rot:0,314.7174,0;m:cuboid;scl:0.45,1,0.45;clr:0,0,0,255;;
i:cuboid_289;pos:-202.6861,159.7195,72.5976;rot:0,283.696,0;m:cuboid;;