i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:0,5,0;rot:0,180,0;m:cuboid;scl:5,1,5;t:bark1;;
i:cuboid_1;pos:0,-4,0;rot:0,180,0;m:cuboid;scl:140,1,140;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_2;pos:0,105,0;rot:0,180,0;m:cuboid;scl:140,1,140;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_3;pos:30,50,100;rot:0,180,0;m:cuboid;scl:1,10,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_4;pos:-30,50,75;rot:0,180,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_5;pos:-107.5,50,-30;rot:0,180,0;m:cuboid;scl:28.5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_6;pos:0,50,225;rot:0,180,0;m:cuboid;scl:50,10,1;t:bark1;til:2,2;;
i:cuboid_7;pos:-100,50,125;rot:0,180,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_8;pos:-170,50,75;rot:0,180,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_9;pos:-245,50,125;rot:0,180,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_10;pos:-275,50,-30;rot:0,180,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_11;pos:-295,50,150;rot:0,180,0;m:cuboid;scl:1,10,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_12;pos:10,50,320;rot:0,180,0;m:cuboid;scl:60,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_13;pos:-230,5,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_14;pos:-220,10,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_15;pos:-210,15,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_16;pos:-200,20,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_17;pos:-190,25,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_18;pos:-180,30,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_19;pos:-170,35,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_20;pos:-160,40,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_21;pos:-150,40,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_22;pos:-140,35,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_23;pos:-130,30,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_24;pos:-120,25,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_25;pos:-110,20,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_26;pos:-100,15,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_27;pos:-90,10,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_28;pos:-80,5,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_29;pos:-70,95,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_30;pos:-60,90,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_31;pos:-50,85,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_32;pos:-40,80,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_33;pos:-30,75,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_34;pos:-20,70,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_35;pos:-10,65,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_36;pos:0,60,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_37;pos:10,60,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_38;pos:20,65,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_39;pos:30,70,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_40;pos:40,75,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_41;pos:50,80,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_42;pos:60,85,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_43;pos:70,90,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_44;pos:80,95,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_45;pos:90,5,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_46;pos:100,10,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_47;pos:110,15,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_48;pos:120,20,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_49;pos:130,25,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_50;pos:140,30,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_51;pos:150,35,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_52;pos:160,40,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_53;pos:170,40,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_54;pos:180,35,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_55;pos:190,30,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_56;pos:200,25,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_57;pos:210,20,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_58;pos:220,15,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_59;pos:230,10,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_60;pos:240,5,275;rot:0,180,0;m:cuboid;scl:1,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_61;pos:305,50,230;rot:0,180,0;m:cuboid;scl:1,10,17;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_62;pos:245,50,182.5;rot:0,180,0;m:cuboid;scl:1,10,7.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_63;pos:305,50,-205;rot:0,180,0;m:cuboid;scl:1,10,70;;
i:cuboid_64;pos:245,50,-155;rot:0,180,0;m:cuboid;scl:1,10,60;;
i:cuboid_65;pos:-45,50,-555;rot:0,180,0;m:cuboid;scl:71,10,1;;
i:cuboid_66;pos:-75,50,-455;rot:0,180,0;m:cuboid;scl:65,10,1;;
i:cuboid_67;pos:275,5,140;rot:0,180,0;m:cuboid;scl:5,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_68;pos:275,50,140;rot:0,180,0;m:cuboid;scl:5,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_69;pos:275,95,140;rot:0,180,0;m:cuboid;scl:5,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_70;pos:275,50,50;rot:0,180,53.1301;m:cuboid;scl:2,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_71;pos:275,50,50;rot:0,180,306.8699;m:cuboid;scl:2,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:275,5,50;rot:0,180,0;m:cuboid;scl:5,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_73;pos:275,95,50;rot:0,180,0;m:cuboid;scl:5,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:275,50,-40;rot:0,180,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_75;pos:260,50,-40;rot:0,180,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:290,50,-40;rot:0,180,0;m:cuboid;scl:0.5,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_77;pos:290,50,-80;rot:0,180,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_78;pos:275,25,-85;rot:0,180,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_79;pos:255,50,-80;rot:0,180,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:287.5,50,-120;rot:0,180,0;m:cuboid;scl:1.2,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_81;pos:262.5,50,-150;rot:0,180,0;m:cuboid;scl:1.2,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:287.5,50,-180;rot:0,180,0;m:cuboid;scl:1.2,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_83;pos:262.5,50,-210;rot:0,180,0;m:cuboid;scl:1.2,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_84;pos:287.5,50,-240;rot:0,180,0;m:cuboid;scl:1.2,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_85;pos:262.5,50,-270;rot:0,180,0;m:cuboid;scl:1.2,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:287.5,50,-300;rot:0,180,0;m:cuboid;scl:1.2,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_87;pos:262.5,50,-330;rot:0,180,0;m:cuboid;scl:1.2,10,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:275,50,-400;rot:0,180,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_89;pos:220,50,-477.5;rot:0,213.3985,0;m:cuboid;scl:1,10,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_90;pos:170,50,-532.5;rot:0,146.6015,0;m:cuboid;scl:1,10,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_91;pos:120,50,-477.5;rot:0,213.3985,0;m:cuboid;scl:1,10,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_92;pos:70,50,-532.5;rot:0,146.6015,0;m:cuboid;scl:1,10,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_93;pos:20,50,-477.5;rot:0,213.3985,0;m:cuboid;scl:1,10,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_94;pos:-30,50,-532.5;rot:0,146.6015,0;m:cuboid;scl:1,10,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_95;pos:-80,50,-477.5;rot:0,213.3985,0;m:cuboid;scl:1,10,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_96;pos:-130,50,-532.5;rot:0,146.6015,0;m:cuboid;scl:1,10,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_97;pos:-180,50,-477.5;rot:0,213.3985,0;m:cuboid;scl:1,10,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_98;pos:-230,50,-532.5;rot:0,146.6015,0;m:cuboid;scl:1,10,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_99;pos:-305,50,-505;rot:0,180,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_100;pos:-350,5,-505;rot:0,180,0;m:cuboid;scl:10,1,10;;
i:cuboid_101;pos:0,50,30;rot:0,180,0;m:cuboid;scl:7,10,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_102;pos:305,50,-205;rot:0,180,0;m:cuboid;scl:1.1,9.9,69.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_103;pos:245,50,-155;rot:0,180,0;m:cuboid;scl:1.1,9.9,59.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_104;pos:-45,50,-555;rot:0,180,0;m:cuboid;scl:70.9,9.9,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_105;pos:-75,50,-455;rot:0,180,0;m:cuboid;scl:64.9,9.9,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_106;pos:275,50,200;rot:0,180,0;m:cuboid;scl:0.5,1,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_107;pos:-100,50,-30;rot:0,180,0;m:cuboid;scl:1.5,1,1.5;;
i:cuboid_108;pos:-245,50,-30;rot:0,180,0;m:cuboid;scl:1.5,1,1.5;;
i:cuboid_109;pos:275,45,200;rot:0,180,0;m:cuboid;scl:1.5,0.1,1.5;;
i:spawnhuman_110;pos:0,5,0;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_111;pos:287.5,50,-120;rot:0,180,0;m:cuboid;;
i:cuboid_112;pos:262.5,50,-150;rot:0,180,0;m:cuboid;;
i:cuboid_113;pos:287.5,50,-180;rot:0,180,0;m:cuboid;;
i:cuboid_114;pos:262.5,50,-210;rot:0,180,0;m:cuboid;;
i:cuboid_115;pos:287.5,50,-240;rot:0,180,0;m:cuboid;;
i:cuboid_116;pos:262.5,50,-270;rot:0,180,0;m:cuboid;;
i:cuboid_117;pos:287.5,50,-300;rot:0,180,0;m:cuboid;;
i:cuboid_118;pos:262.5,50,-330;rot:0,180,0;m:cuboid;;