i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:spawnhuman_3;pos:0,15,-3000;rot:0,180,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_4;pos:0,15,-3000;rot:0,180,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawntitan_6;pos:99999,2,99999;rot:0,180,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cuboid_7;pos:0,102.5,0;rot:0,180,0;m:cuboid;scl:613,0.5,613;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_8;pos:0,-3,0;rot:0,180,0;m:cuboid;scl:613,0.8,613;t:ice1;;
i:cuboid_9;pos:0,-3,0;rot:0,180,0;m:cuboid;scl:613,1,613;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_10;pos:0,5,-3000;rot:0,180,0;m:cuboid;scl:10,1,10;t:crystal1;til:5,5;;
i:cuboid_11;pos:3055,50,0;rot:0,180,0;m:cuboid;scl:1,10,612;t:crystal2;til:50,1;;
i:cuboid_12;pos:-3055,50,0;rot:0,180,0;m:cuboid;scl:1,10,612;t:crystal2;til:50,1;;
i:cuboid_13;pos:0,50,3055;rot:0,180,0;m:cuboid;scl:612,10,1;t:crystal2;til:50,1;;
i:cuboid_14;pos:0,50,-3055;rot:0,180,0;m:cuboid;scl:612,10,1;t:crystal2;til:50,1;;
i:cuboid_15;pos:45,50,-3000;rot:0,180,0;m:cuboid;scl:1,10,10;t:crystal1;til:5,5;;
i:cuboid_16;pos:-45,50,-3000;rot:0,180,0;m:cuboid;scl:1,10,10;t:crystal1;til:5,5;;
i:cuboid_17;pos:-100,50,-2800;rot:0,180,0;m:cuboid;scl:12,10,1;t:crystal1;til:5,5;;
i:cuboid_18;pos:-150,50,-2900;rot:0,180,0;m:cuboid;scl:11,10,1;t:crystal1;til:5,5;;
i:cuboid_19;pos:-80,50,-2700;rot:0,180,0;m:cuboid;scl:25,10,1;t:crystal1;til:5,5;;
i:cuboid_20;pos:-180,50,-2600;rot:0,180,0;m:cuboid;scl:25,10,1;t:crystal1;til:5,5;;
i:cuboid_21;pos:-80,50,-2500;rot:0,180,0;m:cuboid;scl:25,10,1;t:crystal1;til:5,5;;
i:cuboid_22;pos:-180,50,-2400;rot:0,180,0;m:cuboid;scl:25,10,1;t:crystal1;til:5,5;;
i:cuboid_23;pos:-80,50,-2300;rot:0,180,0;m:cuboid;scl:25,10,1;t:crystal1;til:5,5;;
i:cuboid_24;pos:-7.5,10,-2600;rot:0,180,0;m:cuboid;scl:9.5,2,1;t:crystal1;til:5,5;;
i:cuboid_25;pos:-7.5,90,-2600;rot:0,180,0;m:cuboid;scl:9.5,2,1;t:crystal1;til:5,5;;
i:cuboid_26;pos:-250,15,-2500;rot:0,180,0;m:cuboid;scl:9,3,1;t:crystal1;til:5,5;;
i:cuboid_27;pos:-250,85,-2500;rot:0,180,0;m:cuboid;scl:9,3,1;t:crystal1;til:5,5;;
i:cuboid_28;pos:-7.5,20,-2400;rot:0,180,0;m:cuboid;scl:9.5,4,1;t:crystal1;til:5,5;;
i:cuboid_29;pos:-7.5,80,-2400;rot:0,180,0;m:cuboid;scl:9.5,4,1;t:crystal1;til:5,5;;
i:cuboid_30;pos:-180,50,-2200;rot:0,180,0;m:cuboid;scl:25,10,1;t:crystal1;til:5,5;;
i:cuboid_31;pos:-127.5,50,-2100;rot:0,180,0;m:cuboid;scl:35.5,10,1;t:crystal1;til:5,5;;
i:cuboid_32;pos:-45,50,-2875;rot:0,180,0;m:cuboid;scl:1,10,15;t:crystal1;til:5,5;;
i:cuboid_33;pos:45,50,-2525;rot:0,180,0;m:cuboid;scl:1,10,85;t:crystal1;til:5,5;;
i:cuboid_34;pos:-300,50,-2625;rot:0,180,0;m:cuboid;scl:1,10,85;t:crystal1;til:5,5;;
i:cuboid_35;pos:-200,50,-2800;rot:0,180,0;m:cuboid;scl:1,10,20;t:crystal1;til:5,5;;
i:cuboid_36;pos:-60,50,-2370;rot:0,180,0;m:cuboid;scl:1,10,7;t:crystal1;til:5,5;;
i:cuboid_37;pos:-110,50,-2330;rot:0,180,0;m:cuboid;scl:1,10,7;t:crystal1;til:5,5;;
i:cuboid_38;pos:-160,50,-2370;rot:0,180,0;m:cuboid;scl:1,10,7;t:crystal1;til:5,5;;
i:cuboid_39;pos:-210,50,-2330;rot:0,180,0;m:cuboid;scl:1,10,7;t:crystal1;til:5,5;;
i:cuboid_40;pos:-500,80.44069,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_41;pos:-600,79.3756,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_42;pos:-700,52.07984,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_43;pos:-800,90,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_44;pos:-900,14.07819,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_45;pos:-1000,47.08091,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_46;pos:-1100,26.10248,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_47;pos:-1200,90,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_48;pos:-1300,10.12604,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_49;pos:-1400,52.35145,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_50;pos:-1500,53.67595,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_51;pos:-1600,9.997864,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_52;pos:-1700,77.28812,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_53;pos:-1800,65.22111,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_54;pos:-1900,86.26057,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_55;pos:-2000,55.88244,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_56;pos:-2100,37.03726,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_57;pos:-2200,8.813745,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_58;pos:-2300,41.83783,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_59;pos:-2400,65.42558,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_60;pos:-2500,30.242,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_61;pos:-2600,40,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_62;pos:-2700,70,-2150;rot:0,180,0;m:cuboid;scl:1,2,9;t:crystal1;til:5,5;;
i:cuboid_63;pos:-2850,40,-2150;rot:0,180,0;m:cuboid;scl:1,0.25,9;t:crystal1;til:5,5;;
i:cuboid_64;pos:-2850,60,-2150;rot:0,180,0;m:cuboid;scl:1,0.25,9;t:crystal1;til:5,5;;
i:cuboid_65;pos:-2950,50,-1800;rot:0,180,0;m:cuboid;scl:1,10,61;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_66;pos:-3025,50,-1800;rot:0,180,0;m:cuboid;scl:5,10,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_67;pos:-3015,50,-1800;rot:0,180,0;m:cuboid;scl:7,10,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_68;pos:-2850,50,-1100;rot:0,180,0;m:cuboid;scl:1.05,10,61.05;t:crystal1;til:5,5;;
i:cuboid_69;pos:-2880,50,-1100;rot:0,180,0;m:cuboid;scl:5,10,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_70;pos:-2890,50,-1100;rot:0,180,0;m:cuboid;scl:7,10,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_71;pos:-2950,50,-1050;rot:0,180,0;m:cuboid;scl:1,10,71;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_72;pos:-2900,50,-1500;rot:0,180,0;m:cuboid;scl:11,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_73;pos:-2850,50,-1455;rot:0,180,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_74;pos:-3000,50,-1400;rot:0,180,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_75;pos:-2750,50,-700;rot:0,180,0;m:cuboid;scl:41,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_76;pos:-2700,50,-800;rot:0,180,0;m:cuboid;scl:31,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_77;pos:-2545,50,-650;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;til:5,5;;
i:cylinder_78;pos:-2545,50,-650;rot:0,180,0;m:cylinder;scl:11,5,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_79;pos:-2345,50,0;rot:0,180,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_80;pos:-2395,50,-650;rot:0,270,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_81;pos:-2400.111,50,-688.8229;rot:0,285,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_82;pos:-2415.096,50,-725;rot:0,300,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_83;pos:-2438.934,50,-756.066;rot:0,315,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_84;pos:-2470,50,-779.9038;rot:0,330,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_85;pos:-2506.177,50,-794.8889;rot:0,345,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_86;pos:-2545,50,-800;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_87;pos:-2495,50,-150;rot:0,90,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_88;pos:-2489.889,50,-111.1771;rot:0,105,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_89;pos:-2474.904,50,-75;rot:0,120,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_90;pos:-2451.066,50,-43.93398;rot:0,135,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_91;pos:-2420,50,-20.09619;rot:0,150,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_92;pos:-2383.823,50,-5.111126;rot:0,165,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_93;pos:-2495,50,-400;rot:0,180,0;m:cuboid;scl:1,10,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_94;pos:-2395,50,-400;rot:0,180,0;m:cuboid;scl:1,10,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_95;pos:-2345,50,-150;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;til:5,5;;
i:cylinder_96;pos:-2345,50,-150;rot:0,180,0;m:cylinder;scl:11,5,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_97;pos:-2325,50,50;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;til:5,5;;
i:cylinder_98;pos:-2325,50,50;rot:0,180,0;m:cylinder;scl:11,5,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_99;pos:-2175,50,50;rot:0,270,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_100;pos:-2180.111,50,11.17714;rot:0,285,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_101;pos:-2195.096,50,-25;rot:0,300,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_102;pos:-2218.934,50,-56.06602;rot:0,315,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_103;pos:-2250,50,-79.90381;rot:0,330,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_104;pos:-2286.177,50,-94.88887;rot:0,345,0;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_105;pos:-2325,50,-100;m:cuboid;scl:4.161816,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_106;pos:-2175,50,300;rot:0,180,0;m:cuboid;scl:1,10,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_107;pos:-2275,50,300;rot:0,180,0;m:cuboid;scl:1,10,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_108;pos:-2175,50,550;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cylinder_109;pos:-2000,50,700;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cuboid_110;pos:-2087.5,50,625;rot:90,49.3987,0;m:cuboid;scl:1,23.04886,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_111;pos:-1700,50,1200;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cuboid_112;pos:-1850,50,950;rot:90,30.96376,0;m:cuboid;scl:1,58.30952,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_113;pos:-1700,50,1700;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cuboid_114;pos:-1700,50,1450;rot:90,0,0;m:cuboid;scl:1,50,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_115;pos:-700,50,1800;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cuboid_116;pos:-1200,50,1750;rot:90,84.28941,0;m:cuboid;scl:1,100.4988,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_117;pos:-100,50,2000;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cuboid_118;pos:-400,50,1900;rot:90,71.56505,0;m:cuboid;scl:1,63.24555,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_119;pos:300,50,2500;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cuboid_120;pos:100,50,2250;rot:90,38.65981,0;m:cuboid;scl:1,64.03124,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_121;pos:-2275,50,550;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cylinder_122;pos:-2100,50,700;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cuboid_123;pos:-2187.5,50,625;rot:90,49.3987,0;m:cuboid;scl:1,23.04886,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_124;pos:-1900,50,1000;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cuboid_125;pos:-2000,50,850;rot:90,33.69007,0;m:cuboid;scl:1,36.05551,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_126;pos:-1800,50,1500;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cuboid_127;pos:-1850,50,1250;rot:90,11.30993,0;m:cuboid;scl:1,50.9902,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_128;pos:-1780,50,1800;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cuboid_129;pos:-1790,50,1650;rot:90,3.814075,0;m:cuboid;scl:1,30.06659,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_130;pos:-800,50,1900;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cuboid_131;pos:-1290,50,1850;rot:90,84.17365,0;m:cuboid;scl:1,98.50888,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_132;pos:-100,50,2200;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cuboid_133;pos:-450,50,2050;rot:90,66.80141,0;m:cuboid;scl:1,76.15773,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_134;pos:150,50,2600;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;;
i:cuboid_135;pos:25,50,2400;rot:90,32.00539,0;m:cuboid;scl:1,47.16991,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_136;pos:150,50,2825;rot:0,180,0;m:cuboid;scl:1,10,45;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_137;pos:300,50,2725;rot:0,180,0;m:cuboid;scl:1,10,45;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_138;pos:405,50,2955;rot:0,180,0;m:cuboid;scl:20,10,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_139;pos:605,50,2960;rot:0,180,0;m:cuboid;scl:20,10,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_140;pos:805,50,2965;rot:0,180,0;m:cuboid;scl:20,10,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_141;pos:1005,50,2970;rot:0,180,0;m:cuboid;scl:20,10,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_142;pos:1205,50,2975;rot:0,180,0;m:cuboid;scl:20,10,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_143;pos:1405,50,2980;rot:0,180,0;m:cuboid;scl:20,10,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_144;pos:1605,50,2985;rot:0,180,0;m:cuboid;scl:20,10,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_145;pos:1805,50,2990;rot:0,180,0;m:cuboid;scl:20,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_146;pos:300,50,2945;rot:0,180,0;m:cylinder;scl:1.5,5,1.5;t:crystal1;til:5,5;;
i:cuboid_147;pos:1900,50,2930;rot:0,180,0;m:cuboid;scl:0.95,10,20;t:crystal1;til:5,5;;
i:cuboid_148;pos:2000,50,2965;rot:0,180,0;m:cuboid;scl:1,10,17;t:crystal1;til:5,5;;
i:cuboid_149;pos:2100,50,2835;rot:0,180,0;m:cuboid;scl:40,10,1;t:crystal1;til:5,5;;
i:cuboid_150;pos:2195,50,2875;rot:0,180,0;m:cuboid;scl:40,10,1;t:crystal1;til:5,5;;
i:cuboid_151;pos:2395,50,2855;rot:0,180,0;m:cuboid;scl:1,10,5;t:crystal1;til:5,5;;
i:cuboid_152;pos:2395,50,1330;rot:0,180,0;m:cuboid;scl:1,10,300;t:crystal2;til:300,10;;
i:cuboid_153;pos:2295,50,1330;rot:0,180,0;m:cuboid;scl:1,10,300;t:crystal2;til:300,10;;
i:cuboid_154;pos:2345,105,1330;rot:0,180,0;m:cuboid;scl:11,1,300;t:crystal2;til:10,300;;
i:cuboid_155;pos:2325,50,2800;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_156;pos:2365,50,2800;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_157;pos:2315,50,2700;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_158;pos:2335,50,2700;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_159;pos:2355,50,2700;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_160;pos:2375,50,2700;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_161;pos:2305,50,2600;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_162;pos:2325,50,2600;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_163;pos:2345,50,2600;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_164;pos:2365,50,2600;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_165;pos:2385,50,2600;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_166;pos:2315,50,2500;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_167;pos:2335,50,2500;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_168;pos:2355,50,2500;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_169;pos:2375,50,2500;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_170;pos:2345,25,2500;rot:0,180,0;m:cuboid;scl:10,1,0.95;t:crystal2;til:5,5;;
i:cuboid_171;pos:2345,50,2500;rot:0,180,0;m:cuboid;scl:10,1,0.95;t:crystal2;til:5,5;;
i:cuboid_172;pos:2345,75,2500;rot:0,180,0;m:cuboid;scl:10,1,0.95;t:crystal2;til:5,5;;
i:cuboid_173;pos:2305,50,2300;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_174;pos:2325,50,2300;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_175;pos:2345,50,2300;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_176;pos:2365,50,2300;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_177;pos:2385,50,2300;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_178;pos:2345,25,2300;rot:0,180,0;m:cuboid;scl:10,1,0.95;t:crystal2;til:5,5;;
i:cuboid_179;pos:2345,50,2300;rot:0,180,0;m:cuboid;scl:10,1,0.95;t:crystal2;til:5,5;;
i:cuboid_180;pos:2345,75,2300;rot:0,180,0;m:cuboid;scl:10,1,0.95;t:crystal2;til:5,5;;
i:cuboid_181;pos:2345,25,2100;rot:0,180,0;m:cuboid;scl:10,5,1;t:crystal2;til:5,5;;
i:cuboid_182;pos:2345,75,1900;rot:0,180,0;m:cuboid;scl:10,5,1;t:crystal2;til:5,5;;
i:cuboid_183;pos:2345,25,1700;rot:0,180,0;m:cuboid;scl:10,5,1;t:crystal2;til:5,5;;
i:cuboid_184;pos:2345,75,1500;rot:0,180,0;m:cuboid;scl:10,5,1;t:crystal2;til:5,5;;
i:cylinder_185;pos:2345,50,1300;rot:0,180,0;m:cylinder;scl:3,5,3;t:crystal2;til:5,5;;
i:cylinder_186;pos:2375,50,1100;rot:0,180,0;m:cylinder;scl:5,5,5;t:crystal2;til:5,5;;
i:cylinder_187;pos:2315,50,1100;rot:0,180,0;m:cylinder;scl:5,5,5;t:crystal2;til:5,5;;
i:cylinder_188;pos:2345,50,900;rot:0,180,0;m:cylinder;scl:3,5,3;t:crystal2;til:5,5;;
i:cylinder_189;pos:2375,50,700;rot:0,180,0;m:cylinder;scl:5,5,5;t:crystal2;til:5,5;;
i:cylinder_190;pos:2315,50,700;rot:0,180,0;m:cylinder;scl:5,5,5;t:crystal2;til:5,5;;
i:cuboid_191;pos:2345,50,500;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_192;pos:2345,50,500;rot:0,180,0;m:cuboid;scl:10,1,0.95;t:crystal2;til:5,5;;
i:cuboid_193;pos:2345,50,300;rot:0,180,0;m:cuboid;scl:1,10,1;t:crystal2;til:5,5;;
i:cuboid_194;pos:2345,50,300;rot:0,180,0;m:cuboid;scl:10,1,0.95;t:crystal2;til:5,5;;
i:cuboid_195;pos:2345,50,300;rot:0,180,53.1301;m:cuboid;scl:12,1,0.9;t:crystal2;til:5,5;;
i:cuboid_196;pos:2345,50,300;rot:0,180,306.8699;m:cuboid;scl:12,1,0.85;t:crystal2;til:5,5;;
i:cuboid_197;pos:2345,52.5,0;rot:0,180,0;m:cuboid;scl:10,9.5,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_198;pos:2345,0,0;rot:0,180,0;m:cuboid;scl:10,0.5,25;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_199;pos:2395,50,-225;rot:0,180,0;m:cuboid;scl:1,10,11;t:crystal2;til:5,5;;
i:cuboid_200;pos:2340,50,-275;rot:0,180,0;m:cuboid;scl:10,10,1;t:crystal2;til:5,5;;
i:cuboid_201;pos:1290,50,-275;rot:0,180,0;m:cuboid;scl:200,10,1;t:crystal2;til:190,10;;
i:cuboid_202;pos:1290,50,-165;rot:0,180,0;m:cuboid;scl:200,10,1;t:crystal2;til:190,10;;
i:cuboid_203;pos:200,0,-220;rot:0,180,0;m:cuboid;scl:20,1,20;t:crystal2;til:5,5;;
i:cuboid_204;pos:75,50,-220;rot:0,180,0;m:cuboid;scl:5,10,20;t:crystal2;til:5,5;;
i:cuboid_205;pos:1950,40,2930;rot:0,180,0;m:cuboid;scl:10,0.25,1;t:crystal1;til:5,5;;
i:cuboid_206;pos:1950,60,2930;rot:0,180,0;m:cuboid;scl:10,0.25,1;t:crystal1;til:5,5;;
i:cuboid_207;pos:-2225,40,550;rot:0,180,0;m:cuboid;scl:10,0.25,1;t:crystal1;til:5,5;;
i:cuboid_208;pos:-2225,60,550;rot:0,180,0;m:cuboid;scl:10,0.25,1;t:crystal1;til:5,5;;
i:cuboid_210;pos:-100,50,-2800;rot:0,180,0;m:cuboid;scl:12.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_211;pos:-150,50,-2900;rot:0,180,0;m:cuboid;scl:11.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_212;pos:-80,50,-2700;rot:0,180,0;m:cuboid;scl:25.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_213;pos:-180,50,-2600;rot:0,180,0;m:cuboid;scl:25.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_214;pos:-80,50,-2500;rot:0,180,0;m:cuboid;scl:25.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_215;pos:-180,50,-2400;rot:0,180,0;m:cuboid;scl:25.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_216;pos:-80,50,-2300;rot:0,180,0;m:cuboid;scl:25.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_217;pos:-7.5,10,-2600;rot:0,180,0;m:cuboid;scl:9.55,2.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_218;pos:-7.5,90,-2600;rot:0,180,0;m:cuboid;scl:9.55,2.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_219;pos:-250,15,-2500;rot:0,180,0;m:cuboid;scl:9.05,3.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_220;pos:-250,85,-2500;rot:0,180,0;m:cuboid;scl:9.05,3.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_221;pos:-7.5,20,-2400;rot:0,180,0;m:cuboid;scl:9.55,4.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_222;pos:-7.5,80,-2400;rot:0,180,0;m:cuboid;scl:9.55,4.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_223;pos:-180,50,-2200;rot:0,180,0;m:cuboid;scl:25.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_224;pos:-127.5,50,-2100;rot:0,180,0;m:cuboid;scl:35.55,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_225;pos:-45,50,-2875;rot:0,180,0;m:cuboid;scl:1.05,10.05,15.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_226;pos:45,50,-2525;rot:0,180,0;m:cuboid;scl:1.05,10.05,85.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_227;pos:-300,50,-2625;rot:0,180,0;m:cuboid;scl:1.05,10.05,85.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_228;pos:-200,50,-2800;rot:0,180,0;m:cuboid;scl:1.05,10.05,20.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_229;pos:-60,50,-2370;rot:0,180,0;m:cuboid;scl:1.05,10.05,7.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_230;pos:-110,50,-2330;rot:0,180,0;m:cuboid;scl:1.05,10.05,7.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_231;pos:-160,50,-2370;rot:0,180,0;m:cuboid;scl:1.05,10.05,7.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_232;pos:-210,50,-2330;rot:0,180,0;m:cuboid;scl:1.05,10.05,7.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_233;pos:-800,50,-2200;rot:0,180,0;m:cuboid;scl:100.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_234;pos:-800,50,-2100;rot:0,180,0;m:cuboid;scl:100.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_235;pos:-2175,50,-2200;rot:0,180,0;m:cuboid;scl:175.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_236;pos:-2125,50,-2100;rot:0,180,0;m:cuboid;scl:165.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_237;pos:-500,80.44069,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_238;pos:-600,79.3756,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_239;pos:-700,52.07984,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_240;pos:-800,90,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_241;pos:-900,14.07819,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_242;pos:-1000,47.08091,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_243;pos:-1100,26.10248,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_244;pos:-1200,90,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_245;pos:-1300,10.12604,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_246;pos:-1400,52.35145,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_247;pos:-1500,53.67595,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_248;pos:-1600,9.997864,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_249;pos:-1700,77.28812,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_250;pos:-1800,65.22111,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_251;pos:-1900,86.26057,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_252;pos:-2000,55.88244,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_253;pos:-2100,37.03726,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_254;pos:-2200,8.813745,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_255;pos:-2300,41.83783,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_256;pos:-2400,65.42558,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_257;pos:-2500,30.242,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_258;pos:-2600,40,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_259;pos:-2700,70,-2150;rot:0,180,0;m:cuboid;scl:1.05,2.05,10.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_260;pos:1900,50,2930;rot:0,180,0;m:cuboid;scl:1.05,10.05,20.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_261;pos:2000,50,2965;rot:0,180,0;m:cuboid;scl:1.05,10.05,17.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_262;pos:2100,50,2835;rot:0,180,0;m:cuboid;scl:40.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_263;pos:2195,50,2875;rot:0,180,0;m:cuboid;scl:40.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_264;pos:2395,50,2855;rot:0,180,0;m:cuboid;scl:1.05,10.05,5.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_265;pos:2395,50,1330;rot:0,180,0;m:cuboid;scl:1.05,10.05,300.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_266;pos:2295,50,1330;rot:0,180,0;m:cuboid;scl:1.05,10.05,300.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_267;pos:2345,105,1330;rot:0,180,0;m:cuboid;scl:11.05,1.05,300.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_268;pos:2325,50,2800;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_269;pos:2365,50,2800;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_270;pos:2315,50,2700;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_271;pos:2335,50,2700;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_272;pos:2355,50,2700;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_273;pos:2375,50,2700;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_274;pos:2305,50,2600;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_275;pos:2325,50,2600;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_276;pos:2345,50,2600;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_277;pos:2365,50,2600;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_278;pos:2385,50,2600;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_279;pos:2315,50,2500;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_280;pos:2335,50,2500;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_281;pos:2355,50,2500;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_282;pos:2375,50,2500;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_283;pos:2345,25,2500;rot:0,180,0;m:cuboid;scl:10.05,1.05,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_284;pos:2345,50,2500;rot:0,180,0;m:cuboid;scl:10.05,1.05,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_285;pos:2345,75,2500;rot:0,180,0;m:cuboid;scl:10.05,1.05,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_286;pos:2305,50,2300;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_287;pos:2325,50,2300;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_288;pos:2345,50,2300;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_289;pos:2365,50,2300;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_290;pos:2385,50,2300;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_291;pos:2345,25,2300;rot:0,180,0;m:cuboid;scl:10.05,1.05,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_292;pos:2345,50,2300;rot:0,180,0;m:cuboid;scl:10.05,1.05,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_293;pos:2345,75,2300;rot:0,180,0;m:cuboid;scl:10.05,1.05,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_294;pos:2345,25,2100;rot:0,180,0;m:cuboid;scl:10.05,5.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_295;pos:2345,75,1900;rot:0,180,0;m:cuboid;scl:10.05,5.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_296;pos:2345,25,1700;rot:0,180,0;m:cuboid;scl:10.05,5.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_297;pos:2345,75,1500;rot:0,180,0;m:cuboid;scl:10.05,5.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_298;pos:2345,50,1300;rot:0,180,0;m:cylinder;scl:3.05,5.05,3.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_299;pos:2375,50,1100;rot:0,180,0;m:cylinder;scl:5.05,5.05,5.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_300;pos:2315,50,1100;rot:0,180,0;m:cylinder;scl:5.05,5.05,5.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_301;pos:2345,50,900;rot:0,180,0;m:cylinder;scl:3.05,5.05,3.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_302;pos:2375,50,700;rot:0,180,0;m:cylinder;scl:5.05,5.05,5.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_303;pos:2315,50,700;rot:0,180,0;m:cylinder;scl:5.05,5.05,5.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_304;pos:2345,50,500;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_305;pos:2345,50,500;rot:0,180,0;m:cuboid;scl:10.05,1.05,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_306;pos:2345,50,300;rot:0,180,0;m:cuboid;scl:1.05,10.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:2345,50,300;rot:0,180,0;m:cuboid;scl:10.05,1.05,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_308;pos:2345,50,300;rot:0,180,53.1301;m:cuboid;scl:12.05,1.05,0.95;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_309;pos:2345,50,300;rot:0,180,306.8699;m:cuboid;scl:12.05,1.05,0.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:-2850,50,-1100;rot:0,180,0;m:cuboid;scl:1.1,10.05,61.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_311;pos:-2175,50,550;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_312;pos:-2000,50,700;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_313;pos:-1700,50,1200;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_314;pos:-1700,50,1700;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_315;pos:-700,50,1800;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_316;pos:-100,50,2000;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_317;pos:300,50,2500;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_318;pos:-2275,50,550;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_319;pos:-2100,50,700;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_320;pos:-1900,50,1000;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_321;pos:-1800,50,1500;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_322;pos:-1780,50,1800;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_323;pos:-800,50,1900;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_324;pos:-100,50,2200;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_325;pos:150,50,2600;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_326;pos:300,50,2945;rot:0,180,0;m:cylinder;scl:1.55,5.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_354;pos:-2850,50,-2150;rot:0,180,0;m:cuboid;scl:0.9,2,9;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_355;pos:1950,50,2930;rot:0,180,0;m:cuboid;scl:10,2,0.9;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_356;pos:-2225,50,550;rot:0,180,0;m:cuboid;scl:10,2,0.9;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_358;pos:0,50,-2955;rot:0,180,0;m:cuboid;scl:10,10,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_359;pos:75,50,-220;rot:0,180,0;m:cuboid;scl:5,10,20;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;