i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:spawnhuman_3;pos:862.5,12,-937.5;rot:0,180,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_4;pos:862.5,12,-937.5;rot:0,180,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawntitan_6;pos:74999.25,1.5,74999.25;rot:0,180,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cuboid_7;pos:-862.5,5.625,-937.5;rot:0,180,0;m:cuboid;scl:7.5,0.75,7.5;t:brick4;til:10,10;;
i:cuboid_8;pos:862.5,5.625,-937.5;rot:0,180,0;m:cuboid;scl:7.5,0.75,7.5;t:brick4;til:10,10;;
i:cuboid_9;pos:0,3.75,0;rot:0,180,0;m:cuboid;scl:181.5,0.75,196.5;t:brick4;til:260,240;clr:51,51,51,255;;
i:cuboid_10;pos:0,45,975;rot:0,180,0;m:cuboid;scl:180.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_11;pos:0,45,-975;rot:0,180,0;m:cuboid;scl:180.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_12;pos:900,45,0;rot:0,180,0;m:cuboid;scl:0.75,7.5,195.75;clr:76,76,76,255;;
i:cuboid_13;pos:-900,45,0;rot:0,180,0;m:cuboid;scl:0.75,7.5,195.75;clr:76,76,76,255;;
i:cuboid_14;pos:825,45,-900;rot:0,180,0;m:cuboid;scl:0.75,7.5,15.75;clr:76,76,76,255;;
i:cuboid_15;pos:600,45,-637.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,68.25;clr:76,76,76,255;;
i:cuboid_16;pos:675,45,-825;rot:0,180,0;m:cuboid;scl:0.75,7.5,15.75;clr:76,76,76,255;;
i:cuboid_17;pos:825,45,-487.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_18;pos:774.375,45,-412.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_19;pos:723.75,45,-487.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_20;pos:675,45,-412.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_21;pos:787.5,45,-750;rot:0,180,0;m:cuboid;scl:23.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_22;pos:787.5,45,-825;rot:0,180,0;m:cuboid;scl:8.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_23;pos:712.5,45,-900;rot:0,180,0;m:cuboid;scl:8.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_24;pos:712.5,45,-675;rot:0,180,0;m:cuboid;scl:23.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_25;pos:787.5,45,-600;rot:0,180,0;m:cuboid;scl:23.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_26;pos:712.5,45,-525;rot:0,180,0;m:cuboid;scl:23.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_27;pos:787.5,45,-375;rot:0,180,0;m:cuboid;scl:23.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_28;pos:712.5,45,-300;rot:0,180,0;m:cuboid;scl:23.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_29;pos:450,45,-225;rot:0,180,0;m:cuboid;scl:90.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_30;pos:525,45,-562.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,68.25;clr:76,76,76,255;;
i:cuboid_31;pos:150,45,-900;rot:0,180,0;m:cuboid;scl:0.75,7.5,15.75;clr:76,76,76,255;;
i:cuboid_32;pos:75,45,-825;rot:0,180,0;m:cuboid;scl:0.75,7.5,15.75;clr:76,76,76,255;;
i:cuboid_33;pos:0,45,-750;rot:0,180,0;m:cuboid;scl:0.75,7.5,45.75;clr:76,76,76,255;;
i:cuboid_34;pos:450,45,-487.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,38.25;clr:76,76,76,255;;
i:cuboid_35;pos:375,45,-412.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,38.25;clr:76,76,76,255;;
i:cuboid_36;pos:300,45,-412.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_37;pos:225,45,-337.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_38;pos:150,45,-412.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_39;pos:0,45,-337.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_40;pos:375,45,-900;rot:0,180,0;m:cuboid;scl:30.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_41;pos:300,45,-825;rot:0,180,0;m:cuboid;scl:30.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_42;pos:300,45,-750;rot:0,180,0;m:cuboid;scl:45.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_43;pos:225,45,-675;rot:0,180,0;m:cuboid;scl:45.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_44;pos:225,45,-600;rot:0,180,0;m:cuboid;scl:30.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_45;pos:150,45,-525;rot:0,180,0;m:cuboid;scl:30.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_46;pos:112.5,45,-300;rot:0,180,0;m:cuboid;scl:8.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_47;pos:37.5,45,-375;rot:0,180,0;m:cuboid;scl:8.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_48;pos:112.5,45,-450;rot:0,180,0;m:cuboid;scl:8.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_49;pos:-525,45,-262.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,53.25;clr:76,76,76,255;;
i:cuboid_50;pos:-450,45,-187.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,53.25;clr:76,76,76,255;;
i:cuboid_51;pos:-300,45,-525;rot:0,180,0;m:cuboid;scl:45.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_52;pos:-262.5,45,-450;rot:0,180,0;m:cuboid;scl:38.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_53;pos:-712.5,45,0;rot:0,180,0;m:cuboid;scl:38.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_54;pos:-637.5,45,75;rot:0,180,0;m:cuboid;scl:38.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_55;pos:-825,45,112.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_56;pos:-750,45,187.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_57;pos:-675,45,262.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_58;pos:-600,45,337.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_59;pos:-525,45,262.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_60;pos:-450,45,337.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_61;pos:-375,45,225;rot:0,180,0;m:cuboid;scl:0.75,7.5,30.75;clr:76,76,76,255;;
i:cuboid_62;pos:-300,45,300;rot:0,180,0;m:cuboid;scl:0.75,7.5,30.75;clr:76,76,76,255;;
i:cuboid_63;pos:-225,45,412.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,38.25;clr:76,76,76,255;;
i:cuboid_64;pos:-150,45,412.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_65;pos:-75,45,337.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_66;pos:0,45,450;rot:0,180,0;m:cuboid;scl:0.75,7.5,90.75;clr:76,76,76,255;;
i:cuboid_67;pos:-750,45,375;rot:0,180,0;m:cuboid;scl:0.75,7.5,15.75;clr:76,76,76,255;;
i:cuboid_68;pos:-150,45,787.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_69;pos:-75,45,712.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_70;pos:-225,45,712.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_71;pos:-300,45,750;rot:0,180,0;m:cuboid;scl:0.75,7.5,30.75;clr:76,76,76,255;;
i:cuboid_72;pos:-375,45,750;rot:0,180,0;m:cuboid;scl:0.75,7.5,15.75;clr:76,76,76,255;;
i:cuboid_73;pos:-450,45,825;rot:0,180,0;m:cuboid;scl:0.75,7.5,15.75;clr:76,76,76,255;;
i:cuboid_74;pos:-525,45,750;rot:0,180,0;m:cuboid;scl:0.75,7.5,15.75;clr:76,76,76,255;;
i:cuboid_75;pos:-600,45,825;rot:0,180,0;m:cuboid;scl:0.75,7.5,15.75;clr:76,76,76,255;;
i:cuboid_76;pos:-825,45,225;rot:0,180,0;m:cuboid;scl:15.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_77;pos:-562.5,45,150;rot:0,180,0;m:cuboid;scl:38.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_78;pos:-562.5,45,450;rot:0,180,0;m:cuboid;scl:53.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_79;pos:-787.5,45,300;rot:0,180,0;m:cuboid;scl:8.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_80;pos:-862.5,45,375;rot:0,180,0;m:cuboid;scl:8.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_81;pos:-225,45,0;rot:0,180,0;m:cuboid;scl:45.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_82;pos:-225,45,75;rot:0,180,0;m:cuboid;scl:30.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_83;pos:-150,45,150;rot:0,180,0;m:cuboid;scl:30.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_84;pos:-562.5,45,525;rot:0,180,0;m:cuboid;scl:68.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_85;pos:-150,45,225;rot:0,180,0;m:cuboid;scl:15.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_86;pos:-75,45,525;rot:0,180,0;m:cuboid;scl:15.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_87;pos:-150,45,600;rot:0,180,0;m:cuboid;scl:15.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_88;pos:-412.5,45,900;rot:0,180,0;m:cuboid;scl:83.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_89;pos:-562.5,45,600;rot:0,180,0;m:cuboid;scl:53.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_90;pos:-637.5,45,675;rot:0,180,0;m:cuboid;scl:53.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_91;pos:-712.5,45,750;rot:0,180,0;m:cuboid;scl:23.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_92;pos:-787.5,45,825;rot:0,180,0;m:cuboid;scl:23.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_93;pos:75,45,825;rot:0,180,0;m:cuboid;scl:0.75,7.5,30.75;clr:76,76,76,255;;
i:cuboid_94;pos:150,45,750;rot:0,180,0;m:cuboid;scl:0.75,7.5,30.75;clr:76,76,76,255;;
i:cuboid_95;pos:225,45,750;rot:0,180,0;m:cuboid;scl:0.75,7.5,15.75;clr:76,76,76,255;;
i:cuboid_96;pos:300,45,675;rot:0,180,0;m:cuboid;scl:0.75,7.5,15.75;clr:76,76,76,255;;
i:cuboid_97;pos:375,45,750;rot:0,180,0;m:cuboid;scl:0.75,7.5,15.75;clr:76,76,76,255;;
i:cuboid_98;pos:450,45,675;rot:0,180,0;m:cuboid;scl:0.75,7.5,15.75;clr:76,76,76,255;;
i:cuboid_99;pos:675,45,862.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_100;pos:600,45,787.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_101;pos:750,45,787.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_102;pos:562.5,45,712.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_103;pos:787.5,45,712.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_104;pos:525,45,525;rot:0,180,0;m:cuboid;scl:0.75,7.5,30.75;clr:76,76,76,255;;
i:cuboid_105;pos:600,45,412.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_106;pos:450,45,450;rot:0,180,0;m:cuboid;scl:0.75,7.5,30.75;clr:76,76,76,255;;
i:cuboid_107;pos:825,45,337.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_108;pos:787.5,45,300;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_109;pos:750,45,262.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_110;pos:675,45,187.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_111;pos:600,45,262.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_112;pos:525,45,187.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_113;pos:450,45,262.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_114;pos:375,45,337.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,38.25;clr:76,76,76,255;;
i:cuboid_115;pos:825,45,37.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_116;pos:750,45,-37.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_117;pos:675,45,37.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_118;pos:600,45,-37.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_119;pos:525,45,37.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_120;pos:450,45,-37.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_121;pos:375,45,37.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_122;pos:300,45,-37.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_123;pos:225,45,37.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_124;pos:150,45,-37.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_125;pos:75,45,37.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_126;pos:825,45,825;rot:0,180,0;m:cuboid;scl:15.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_127;pos:487.5,45,900;rot:0,180,0;m:cuboid;scl:68.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_128;pos:412.5,45,825;rot:0,180,0;m:cuboid;scl:38.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_129;pos:675,45,750;rot:0,180,0;m:cuboid;scl:15.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_130;pos:825,45,825;rot:0,180,0;m:cuboid;scl:15.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_131;pos:337.5,45,600;rot:0,180,0;m:cuboid;scl:23.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_132;pos:112.5,45,600;rot:0,180,0;m:cuboid;scl:23.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_133;pos:675,45,675;rot:0,180,0;m:cuboid;scl:23.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_134;pos:712.5,45,600;rot:0,180,0;m:cuboid;scl:38.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_135;pos:506.25,45,750;rot:0,180,0;m:cuboid;scl:12,7.5,0.75;clr:76,76,76,255;;
i:cuboid_136;pos:712.5,45,525;rot:0,180,0;m:cuboid;scl:23.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_137;pos:787.5,45,450;rot:0,180,0;m:cuboid;scl:23.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_138;pos:712.5,45,375;rot:0,180,0;m:cuboid;scl:23.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_139;pos:712.5,45,337.5;rot:0,180,0;m:cuboid;scl:15.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_140;pos:600,45,300;rot:0,180,0;m:cuboid;scl:30.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_141;pos:843.75,45,262.5;rot:0,180,0;m:cuboid;scl:12,7.5,0.75;clr:76,76,76,255;;
i:cuboid_142;pos:806.25,45,225;rot:0,180,0;m:cuboid;scl:12,7.5,0.75;clr:76,76,76,255;;
i:cuboid_143;pos:637.5,45,150;rot:0,180,0;m:cuboid;scl:53.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_144;pos:225,45,525;rot:0,180,0;m:cuboid;scl:30.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_145;pos:187.5,45,450;rot:0,180,0;m:cuboid;scl:30.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_146;pos:150,45,375;rot:0,180,0;m:cuboid;scl:30.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_147;pos:225,45,300;rot:0,180,0;m:cuboid;scl:30.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_148;pos:150,45,225;rot:0,180,0;m:cuboid;scl:30.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_149;pos:225,45,150;rot:0,180,0;m:cuboid;scl:30.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_150;pos:412.5,45,75;rot:0,180,0;m:cuboid;scl:83.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_151;pos:450,45,-75;rot:0,180,0;m:cuboid;scl:90.75,7.5,0.75;clr:76,76,76,255;;
i:cuboid_152;pos:0,45,-150;rot:0,180,0;m:cuboid;scl:0.75,7.5,15.75;clr:76,76,76,255;;
i:cuboid_153;pos:-187.5,45,-75;rot:0,180,0;m:cuboid;scl:38.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_154;pos:-262.5,45,-150;rot:0,180,0;m:cuboid;scl:38.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_155;pos:-187.5,45,-225;rot:0,180,0;m:cuboid;scl:38.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_156;pos:-262.5,45,-300;rot:0,180,0;m:cuboid;scl:38.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_157;pos:-187.5,45,-375;rot:0,180,0;m:cuboid;scl:38.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_158;pos:-75,45,-712.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,38.25;clr:76,76,76,255;;
i:cuboid_159;pos:-150,45,-787.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,38.25;clr:76,76,76,255;;
i:cuboid_160;pos:-600,45,-337.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,53.25;clr:76,76,76,255;;
i:cuboid_161;pos:-675,45,-262.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,53.25;clr:76,76,76,255;;
i:cuboid_162;pos:-825,45,-337.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,53.25;clr:76,76,76,255;;
i:cuboid_163;pos:-825,45,-712.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_164;pos:-750,45,-787.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,23.25;clr:76,76,76,255;;
i:cuboid_165;pos:-675,45,-787.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,8.25;clr:76,76,76,255;;
i:cuboid_166;pos:-225,45,-843.75;rot:0,180,0;m:cuboid;scl:0.75,7.5,12;clr:76,76,76,255;;
i:cuboid_167;pos:-487.5,45,-600;rot:0,180,0;m:cuboid;scl:68.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_168;pos:-712.5,45,-525;rot:0,180,0;m:cuboid;scl:8.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_169;pos:-787.5,45,-450;rot:0,180,0;m:cuboid;scl:8.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_170;pos:-712.5,45,-375;rot:0,180,0;m:cuboid;scl:8.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_171;pos:-787.5,45,-300;rot:0,180,0;m:cuboid;scl:8.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_172;pos:-712.5,45,-225;rot:0,180,0;m:cuboid;scl:8.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_173;pos:-787.5,45,-150;rot:0,180,0;m:cuboid;scl:8.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_174;pos:-712.5,45,-75;rot:0,180,0;m:cuboid;scl:8.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_175;pos:-562.5,45,-900;rot:0,180,0;m:cuboid;scl:68.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_176;pos:-487.5,45,-675;rot:0,180,0;m:cuboid;scl:53.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_177;pos:-412.5,45,-750;rot:0,180,0;m:cuboid;scl:53.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_178;pos:-487.5,45,-825;rot:0,180,0;m:cuboid;scl:38.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_179;pos:-412.5,45,-787.5;rot:0,180,0;m:cuboid;scl:38.25,7.5,0.75;clr:76,76,76,255;;
i:cuboid_180;pos:-37.5,22.5,-450;rot:0,180,0;m:cuboid;scl:7.5,3,0.75;clr:76,76,76,255;;
i:cuboid_181;pos:-37.5,67.5,-450;rot:0,180,0;m:cuboid;scl:7.5,3,0.75;clr:76,76,76,255;;
i:cuboid_182;pos:-15,45,-450;rot:0,180,0;m:cuboid;scl:3,1.5,0.75;clr:76,76,76,255;;
i:cuboid_183;pos:-60,45,-450;rot:0,180,0;m:cuboid;scl:3,1.5,0.75;clr:76,76,76,255;;
i:cuboid_184;pos:-37.5,22.5,-525;rot:0,180,0;m:cuboid;scl:7.5,3,0.75;clr:76,76,76,255;;
i:cuboid_185;pos:-37.5,67.5,-525;rot:0,180,0;m:cuboid;scl:7.5,3,0.75;clr:76,76,76,255;;
i:cuboid_186;pos:-15,45,-525;rot:0,180,0;m:cuboid;scl:3,1.5,0.75;clr:76,76,76,255;;
i:cuboid_187;pos:-60,45,-525;rot:0,180,0;m:cuboid;scl:3,1.5,0.75;clr:76,76,76,255;;
i:cuboid_188;pos:-26.25,45,-487.5;rot:0,180,0;m:cuboid;scl:0.75,1.5,7.5;clr:76,76,76,255;;
i:cuboid_189;pos:-48.75,45,-487.5;rot:0,180,0;m:cuboid;scl:0.75,1.5,7.5;clr:76,76,76,255;;
i:cuboid_190;pos:-37.5,56.25,-487.5;rot:0,180,0;m:cuboid;scl:1.5,0.75,7.5;clr:76,76,76,255;;
i:cuboid_191;pos:-37.5,33.75,-487.5;rot:0,180,0;m:cuboid;scl:1.5,0.75,7.5;clr:76,76,76,255;;
i:cuboid_192;pos:-28.125,54.75,-487.5;rot:0,180,43.60282;m:cuboid;scl:1.125,0.375,7.5;clr:76,76,76,255;;
i:cuboid_193;pos:-46.875,54.75,-487.5;rot:0,180,316.3972;m:cuboid;scl:1.125,0.375,7.5;clr:76,76,76,255;;
i:cuboid_194;pos:-28.125,35.25,-487.5;rot:0,180,316.3972;m:cuboid;scl:1.125,0.375,7.5;clr:76,76,76,255;;
i:cuboid_195;pos:-46.875,35.25,-487.5;rot:0,180,43.60282;m:cuboid;scl:1.125,0.375,7.5;clr:76,76,76,255;;
i:cuboid_196;pos:0,45,975;rot:0,180,0;m:cuboid;scl:180,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_197;pos:0,45,-975;rot:0,180,0;m:cuboid;scl:180,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_198;pos:900,45,0;rot:0,180,0;m:cuboid;scl:0.825,7.575,195;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_199;pos:-900,45,0;rot:0,180,0;m:cuboid;scl:0.825,7.575,195;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_200;pos:825,45,-900;rot:0,180,0;m:cuboid;scl:0.825,7.575,15.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_201;pos:600,45,-637.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,68.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_202;pos:675,45,-825;rot:0,180,0;m:cuboid;scl:0.825,7.575,15.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_203;pos:825,45,-487.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_204;pos:774.375,45,-412.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_205;pos:723.75,45,-487.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_206;pos:675,45,-412.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_207;pos:787.5,45,-750;rot:0,180,0;m:cuboid;scl:23.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_208;pos:787.5,45,-825;rot:0,180,0;m:cuboid;scl:8.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_209;pos:712.5,45,-900;rot:0,180,0;m:cuboid;scl:8.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_210;pos:712.5,45,-675;rot:0,180,0;m:cuboid;scl:23.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_211;pos:787.5,45,-600;rot:0,180,0;m:cuboid;scl:23.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_212;pos:712.5,45,-525;rot:0,180,0;m:cuboid;scl:23.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_213;pos:787.5,45,-375;rot:0,180,0;m:cuboid;scl:23.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_214;pos:712.5,45,-300;rot:0,180,0;m:cuboid;scl:23.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_215;pos:450,45,-225;rot:0,180,0;m:cuboid;scl:90.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_216;pos:525,45,-562.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,68.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_217;pos:150,45,-900;rot:0,180,0;m:cuboid;scl:0.825,7.575,15.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_218;pos:75,45,-825;rot:0,180,0;m:cuboid;scl:0.825,7.575,15.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_219;pos:0,45,-750;rot:0,180,0;m:cuboid;scl:0.825,7.575,45.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_220;pos:450,45,-487.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,38.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_221;pos:375,45,-412.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,38.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_222;pos:300,45,-412.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_223;pos:225,45,-337.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_224;pos:150,45,-412.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_225;pos:0,45,-337.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_226;pos:375,45,-900;rot:0,180,0;m:cuboid;scl:30.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_227;pos:300,45,-825;rot:0,180,0;m:cuboid;scl:30.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_228;pos:300,45,-750;rot:0,180,0;m:cuboid;scl:45.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_229;pos:225,45,-675;rot:0,180,0;m:cuboid;scl:45.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_230;pos:225,45,-600;rot:0,180,0;m:cuboid;scl:30.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_231;pos:150,45,-525;rot:0,180,0;m:cuboid;scl:30.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_232;pos:112.5,45,-300;rot:0,180,0;m:cuboid;scl:8.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_233;pos:37.5,45,-375;rot:0,180,0;m:cuboid;scl:8.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_234;pos:112.5,45,-450;rot:0,180,0;m:cuboid;scl:8.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_235;pos:-525,45,-262.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,53.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_236;pos:-450,45,-187.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,53.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_237;pos:-300,45,-525;rot:0,180,0;m:cuboid;scl:45.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_238;pos:-262.5,45,-450;rot:0,180,0;m:cuboid;scl:38.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_239;pos:-712.5,45,0;rot:0,180,0;m:cuboid;scl:38.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_240;pos:-637.5,45,75;rot:0,180,0;m:cuboid;scl:38.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_241;pos:-825,45,112.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_242;pos:-750,45,187.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_243;pos:-675,45,262.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_244;pos:-600,45,337.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_245;pos:-525,45,262.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_246;pos:-450,45,337.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_247;pos:-375,45,225;rot:0,180,0;m:cuboid;scl:0.825,7.575,30.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_248;pos:-300,45,300;rot:0,180,0;m:cuboid;scl:0.825,7.575,30.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_249;pos:-225,45,412.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,38.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_250;pos:-150,45,412.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_251;pos:-75,45,337.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_252;pos:0,45,450;rot:0,180,0;m:cuboid;scl:0.825,7.575,90.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_253;pos:-750,45,375;rot:0,180,0;m:cuboid;scl:0.825,7.575,15.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_254;pos:-150,45,787.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_255;pos:-75,45,712.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_256;pos:-225,45,712.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_257;pos:-300,45,750;rot:0,180,0;m:cuboid;scl:0.825,7.575,30.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_258;pos:-375,45,750;rot:0,180,0;m:cuboid;scl:0.825,7.575,15.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_259;pos:-450,45,825;rot:0,180,0;m:cuboid;scl:0.825,7.575,15.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_260;pos:-525,45,750;rot:0,180,0;m:cuboid;scl:0.825,7.575,15.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_261;pos:-600,45,825;rot:0,180,0;m:cuboid;scl:0.825,7.575,15.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_262;pos:-825,45,225;rot:0,180,0;m:cuboid;scl:15.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_263;pos:-562.5,45,150;rot:0,180,0;m:cuboid;scl:38.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_264;pos:-562.5,45,450;rot:0,180,0;m:cuboid;scl:53.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_265;pos:-787.5,45,300;rot:0,180,0;m:cuboid;scl:8.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_266;pos:-862.5,45,375;rot:0,180,0;m:cuboid;scl:8.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_267;pos:-225,45,0;rot:0,180,0;m:cuboid;scl:45.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_268;pos:-225,45,75;rot:0,180,0;m:cuboid;scl:30.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_269;pos:-150,45,150;rot:0,180,0;m:cuboid;scl:30.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_270;pos:-562.5,45,525;rot:0,180,0;m:cuboid;scl:68.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_271;pos:-150,45,225;rot:0,180,0;m:cuboid;scl:15.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_272;pos:-75,45,525;rot:0,180,0;m:cuboid;scl:15.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_273;pos:-150,45,600;rot:0,180,0;m:cuboid;scl:15.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_274;pos:-412.5,45,900;rot:0,180,0;m:cuboid;scl:83.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_275;pos:-562.5,45,600;rot:0,180,0;m:cuboid;scl:53.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_276;pos:-637.5,45,675;rot:0,180,0;m:cuboid;scl:53.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_277;pos:-712.5,45,750;rot:0,180,0;m:cuboid;scl:23.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_278;pos:-787.5,45,825;rot:0,180,0;m:cuboid;scl:23.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_279;pos:75,45,825;rot:0,180,0;m:cuboid;scl:0.825,7.575,30.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_280;pos:150,45,750;rot:0,180,0;m:cuboid;scl:0.825,7.575,30.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_281;pos:225,45,750;rot:0,180,0;m:cuboid;scl:0.825,7.575,15.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_282;pos:300,45,675;rot:0,180,0;m:cuboid;scl:0.825,7.575,15.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_283;pos:375,45,750;rot:0,180,0;m:cuboid;scl:0.825,7.575,15.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_284;pos:450,45,675;rot:0,180,0;m:cuboid;scl:0.825,7.575,15.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_285;pos:675,45,862.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_286;pos:600,45,787.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_287;pos:750,45,787.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_288;pos:562.5,45,712.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_289;pos:787.5,45,712.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_290;pos:525,45,525;rot:0,180,0;m:cuboid;scl:0.825,7.575,30.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_291;pos:600,45,412.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_292;pos:450,45,450;rot:0,180,0;m:cuboid;scl:0.825,7.575,30.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_293;pos:825,45,337.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_294;pos:787.5,45,300;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_295;pos:750,45,262.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_296;pos:675,45,187.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_297;pos:600,45,262.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_298;pos:525,45,187.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_299;pos:450,45,262.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_300;pos:375,45,337.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,38.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_301;pos:825,45,37.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_302;pos:750,45,-37.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_303;pos:675,45,37.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_304;pos:600,45,-37.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_305;pos:525,45,37.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_306;pos:450,45,-37.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:375,45,37.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_308;pos:300,45,-37.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_309;pos:225,45,37.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:150,45,-37.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_311;pos:75,45,37.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_312;pos:825,45,825;rot:0,180,0;m:cuboid;scl:15.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_313;pos:487.5,45,900;rot:0,180,0;m:cuboid;scl:68.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_314;pos:412.5,45,825;rot:0,180,0;m:cuboid;scl:38.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_315;pos:675,45,750;rot:0,180,0;m:cuboid;scl:15.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_316;pos:825,45,825;rot:0,180,0;m:cuboid;scl:15.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_317;pos:337.5,45,600;rot:0,180,0;m:cuboid;scl:23.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_318;pos:112.5,45,600;rot:0,180,0;m:cuboid;scl:23.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_319;pos:675,45,675;rot:0,180,0;m:cuboid;scl:23.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_320;pos:712.5,45,600;rot:0,180,0;m:cuboid;scl:38.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_321;pos:506.25,45,750;rot:0,180,0;m:cuboid;scl:12,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_322;pos:712.5,45,525;rot:0,180,0;m:cuboid;scl:23.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_323;pos:787.5,45,450;rot:0,180,0;m:cuboid;scl:23.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_324;pos:712.5,45,375;rot:0,180,0;m:cuboid;scl:23.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_325;pos:712.5,45,337.5;rot:0,180,0;m:cuboid;scl:15.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_326;pos:600,45,300;rot:0,180,0;m:cuboid;scl:30.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_327;pos:843.75,45,262.5;rot:0,180,0;m:cuboid;scl:12,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_328;pos:806.25,45,225;rot:0,180,0;m:cuboid;scl:12,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_329;pos:637.5,45,150;rot:0,180,0;m:cuboid;scl:53.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_330;pos:225,45,525;rot:0,180,0;m:cuboid;scl:30.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_331;pos:187.5,45,450;rot:0,180,0;m:cuboid;scl:30.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_332;pos:150,45,375;rot:0,180,0;m:cuboid;scl:30.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_333;pos:225,45,300;rot:0,180,0;m:cuboid;scl:30.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_334;pos:150,45,225;rot:0,180,0;m:cuboid;scl:30.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_335;pos:225,45,150;rot:0,180,0;m:cuboid;scl:30.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_336;pos:412.5,45,75;rot:0,180,0;m:cuboid;scl:83.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_337;pos:450,45,-75;rot:0,180,0;m:cuboid;scl:90.75,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_338;pos:0,45,-150;rot:0,180,0;m:cuboid;scl:0.825,7.575,15.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_339;pos:-187.5,45,-75;rot:0,180,0;m:cuboid;scl:38.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_340;pos:-262.5,45,-150;rot:0,180,0;m:cuboid;scl:38.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_341;pos:-187.5,45,-225;rot:0,180,0;m:cuboid;scl:38.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_342;pos:-262.5,45,-300;rot:0,180,0;m:cuboid;scl:38.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_343;pos:-187.5,45,-375;rot:0,180,0;m:cuboid;scl:38.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_344;pos:-75,45,-712.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,38.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_345;pos:-150,45,-787.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,38.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_346;pos:-600,45,-337.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,53.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_347;pos:-675,45,-262.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,53.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_348;pos:-825,45,-337.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,53.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_349;pos:-825,45,-712.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_350;pos:-750,45,-787.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,23.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_351;pos:-675,45,-787.5;rot:0,180,0;m:cuboid;scl:0.825,7.575,8.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_352;pos:-225,45,-843.75;rot:0,180,0;m:cuboid;scl:0.825,7.575,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_353;pos:-487.5,45,-600;rot:0,180,0;m:cuboid;scl:68.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_354;pos:-712.5,45,-525;rot:0,180,0;m:cuboid;scl:8.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_355;pos:-787.5,45,-450;rot:0,180,0;m:cuboid;scl:8.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_356;pos:-712.5,45,-375;rot:0,180,0;m:cuboid;scl:8.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_357;pos:-787.5,45,-300;rot:0,180,0;m:cuboid;scl:8.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_358;pos:-712.5,45,-225;rot:0,180,0;m:cuboid;scl:8.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_359;pos:-787.5,45,-150;rot:0,180,0;m:cuboid;scl:8.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_360;pos:-712.5,45,-75;rot:0,180,0;m:cuboid;scl:8.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_361;pos:-562.5,45,-900;rot:0,180,0;m:cuboid;scl:68.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_362;pos:-487.5,45,-675;rot:0,180,0;m:cuboid;scl:53.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_363;pos:-412.5,45,-750;rot:0,180,0;m:cuboid;scl:53.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_364;pos:-487.5,45,-825;rot:0,180,0;m:cuboid;scl:38.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_365;pos:-412.5,45,-787.5;rot:0,180,0;m:cuboid;scl:38.25,7.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_366;pos:-37.5,22.5,-450;rot:0,180,0;m:cuboid;scl:7.5,3.075,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_367;pos:-37.5,67.5,-450;rot:0,180,0;m:cuboid;scl:7.5,3.075,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_368;pos:-15,45,-450;rot:0,180,0;m:cuboid;scl:3,1.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_369;pos:-60,45,-450;rot:0,180,0;m:cuboid;scl:3,1.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_370;pos:-37.5,22.5,-525;rot:0,180,0;m:cuboid;scl:7.5,3.075,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:-37.5,67.5,-525;rot:0,180,0;m:cuboid;scl:7.5,3.075,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_372;pos:-15,45,-525;rot:0,180,0;m:cuboid;scl:3,1.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_373;pos:-60,45,-525;rot:0,180,0;m:cuboid;scl:3,1.575,0.825;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_374;pos:-37.5,22.5,-450;rot:0,180,0;m:cuboid;scl:7.575,3,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_375;pos:-37.5,67.5,-450;rot:0,180,0;m:cuboid;scl:7.575,3,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_376;pos:-15,45,-450;rot:0,180,0;m:cuboid;scl:3.075,1.5,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_377;pos:-60,45,-450;rot:0,180,0;m:cuboid;scl:3.075,1.5,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_378;pos:-37.5,22.5,-525;rot:0,180,0;m:cuboid;scl:7.575,3,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_379;pos:-37.5,67.5,-525;rot:0,180,0;m:cuboid;scl:7.575,3,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_380;pos:-15,45,-525;rot:0,180,0;m:cuboid;scl:3.075,1.5,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_381;pos:-60,45,-525;rot:0,180,0;m:cuboid;scl:3.075,1.5,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_382;pos:-26.25,45,-487.5;rot:0,180,0;m:cuboid;scl:0.825,1.5,7.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_383;pos:-48.75,45,-487.5;rot:0,180,0;m:cuboid;scl:0.825,1.5,7.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_384;pos:-37.5,56.25,-487.5;rot:0,180,0;m:cuboid;scl:1.575,0.75,7.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_385;pos:-37.5,33.75,-487.5;rot:0,180,0;m:cuboid;scl:1.575,0.75,7.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_386;pos:-28.125,54.75,-487.5;rot:0,180,43.60282;m:cuboid;scl:1.2,0.375,7.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_387;pos:-46.875,54.75,-487.5;rot:0,180,316.3972;m:cuboid;scl:1.2,0.375,7.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_388;pos:-28.125,35.25,-487.5;rot:0,180,316.3972;m:cuboid;scl:1.2,0.375,7.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_389;pos:-46.875,35.25,-487.5;rot:0,180,43.60282;m:cuboid;scl:1.2,0.375,7.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_390;pos:862.5,45,-903.75;rot:0,180,0;m:cuboid;scl:7.5,7.5,0.75;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_391;pos:-828.75,45,-937.5;rot:0,180,0;m:cuboid;scl:0.75,7.5,7.5;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cylinder_392;pos:112.5,7.5,-487.5;rot:0,180,0;m:cylinder;scl:2.25,0.375,2.25;clr:76,76,76,255;;
i:cylinder_393;pos:37.5,7.5,37.5;rot:0,180,0;m:cylinder;scl:2.25,0.375,2.25;clr:76,76,76,255;;
i:cylinder_394;pos:37.5,7.5,937.5;rot:0,180,0;m:cylinder;scl:2.25,0.375,2.25;clr:76,76,76,255;;
i:cuboid_395;pos:112.5,18.75,-487.5;rot:306.8699,180,0;m:cuboid;scl:0.75,0.75,0.75;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_396;pos:112.5,18.75,-487.5;rot:0,180,53.1301;m:cuboid;scl:0.75,0.75,0.75;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_397;pos:37.5,18.75,37.5;rot:306.8699,180,0;m:cuboid;scl:0.75,0.75,0.75;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_398;pos:37.5,18.75,37.5;rot:0,180,53.1301;m:cuboid;scl:0.75,0.75,0.75;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_399;pos:37.5,18.75,937.5;rot:306.8699,180,0;m:cuboid;scl:0.75,0.75,0.75;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_400;pos:37.5,18.75,937.5;rot:0,180,53.1301;m:cuboid;scl:0.75,0.75,0.75;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_401;pos:0,82.5,0;rot:0,180,0;m:cuboid;scl:181.5,0.75,196.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;