i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:spawnhuman_3;pos:0,26,0;rot:0,180,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_4;pos:0,26,0;rot:0,180,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawntitan_6;pos:99999,2,99999;rot:0,180,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cuboid_7;pos:0,5,0;rot:0,180,0;m:cuboid;scl:200,1,200;t:rock3;til:200,200;;
i:cuboid_8;pos:0,20,0;rot:0,180,0;m:cuboid;scl:10,1,10;t:metal1;til:50,50;;
i:cuboid_9;pos:0,160,-100;rot:0,180,0;m:cuboid;scl:10,7,1;t:metal1;til:50,50;;
i:cuboid_10;pos:0,200,-300;rot:0,180,0;m:cuboid;scl:10,7,1;t:metal1;til:50,50;;
i:cuboid_11;pos:0,170,-500;rot:0,180,0;m:cuboid;scl:10,1,10;t:metal1;til:50,50;;
i:cuboid_12;pos:445,170,-500;rot:0,180,0;m:cuboid;scl:0.95,0.95,10;t:metal1;til:50,50;;
i:cuboid_13;pos:0,70,-500;rot:0,180,0;m:cuboid;scl:10,1,10;t:metal1;til:50,50;;
i:cuboid_14;pos:-435,10,0;rot:0,180,0;m:cuboid;scl:13,1,10;t:metal1;til:50,50;;
i:cuboid_15;pos:0,20,100;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_16;pos:45,130,-150;rot:0,180,0;m:cuboid;scl:1,22,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_17;pos:-45,130,-150;rot:0,180,0;m:cuboid;scl:1,22,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_18;pos:0,70,-45;rot:0,180,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_19;pos:0,120,-200;rot:0,180,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_20;pos:0,130,150;rot:0,180,0;m:cuboid;scl:10,22,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_21;pos:0,240,-200;rot:0,180,0;m:cuboid;scl:10,1,70;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_22;pos:0,160,-100;rot:0,180,0;m:cuboid;scl:10.1,7.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_23;pos:0,200,-300;rot:0,180,0;m:cuboid;scl:10.1,7.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:0,170,-200;rot:0,180,0;m:cuboid;scl:10,9,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_25;pos:0,190,-400;rot:0,180,0;m:cuboid;scl:10,9,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_26;pos:0,205,-545;rot:0,180,0;m:cuboid;scl:10,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_27;pos:-45,205,-500;rot:0,180,0;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:300,240,-500;rot:0,180,0;m:cuboid;scl:50,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:250,170,-500;rot:0,180,0;m:cuboid;scl:40,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:300,70,-500;rot:0,180,0;m:cuboid;scl:50,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_31;pos:545,155,-500;rot:0,180,0;m:cuboid;scl:1,17,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_32;pos:300,155,-455;rot:0,180,0;m:cuboid;scl:50,17,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_33;pos:300,155,-545;rot:0,180,0;m:cuboid;scl:50,17,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_34;pos:150,205,-490;rot:0,180,0;m:cuboid;scl:1,7,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_35;pos:300,205,-510;rot:0,180,0;m:cuboid;scl:1,7,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_36;pos:-45,40,-500;rot:0,180,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_37;pos:0,120,-455;rot:0,180,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_38;pos:0,120,-545;rot:0,180,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_39;pos:-275,240,-500;rot:0,180,0;m:cuboid;scl:45,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_40;pos:-150,170,-500;rot:0,180,0;m:cuboid;scl:20,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_41;pos:-275,10,-500;rot:0,180,0;m:cuboid;scl:45,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_42;pos:-210,125,-455;rot:0,180,0;m:cuboid;scl:32,22,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_43;pos:-210,125,-545;rot:0,180,0;m:cuboid;scl:32,22,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_44;pos:-175,70,-500;rot:0,180,0;m:cuboid;scl:25,1,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_45;pos:-300,130,-500;rot:0,180,0;m:cuboid;scl:1,13,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_46;pos:-365,150,-500;rot:0,180,0;m:cuboid;scl:1,17,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_47;pos:-435,125,-545;rot:0,180,0;m:cuboid;scl:13,22,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_48;pos:-435,150,-455;rot:0,180,0;m:cuboid;scl:13,17,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_49;pos:-500,125,-500;rot:0,180,0;m:cuboid;scl:1,22,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_50;pos:-435,10,-250;rot:0,180,0;m:cuboid;scl:13,1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_51;pos:-435,70,-250;rot:0,180,0;m:cuboid;scl:13,1,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_52;pos:-495,30,-200;rot:0,180,0;m:cuboid;scl:1,7,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_53;pos:-375,30,-200;rot:0,180,0;m:cuboid;scl:1,7,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_54;pos:-435,30,45;rot:0,180,0;m:cuboid;scl:13,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_55;pos:0,70,45;rot:0,180,0;m:cuboid;scl:10,10,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cylinder_56;pos:-435,35,0;rot:0,180,0;m:cylinder;scl:2,2,2;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_57;pos:0,185,-500;rot:0,180,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_60;pos:0,130,0;rot:0,180,0;m:sphere;scl:2,0.25,2;mat:transparent;;
i:sphere_61;pos:150,220,-450;rot:0,180,0;m:sphere;scl:1.5,1.5,1.5;mat:transparent;;
i:sphere_62;pos:300,220,-550;rot:0,180,0;m:sphere;scl:1.5,1.5,1.5;mat:transparent;;
i:sphere_63;pos:225,169,-500;rot:0,180,0;m:sphere;scl:0.9,0.9,0.9;mat:transparent;;
i:sphere_64;pos:-225,170,-500;rot:0,180,0;m:sphere;scl:2,0.25,2;mat:transparent;;
i:sphere_65;pos:-435,70,-500;rot:0,180,0;m:sphere;scl:2,0.25,2;mat:transparent;;
i:sphere_66;pos:0,130,0;rot:0,180,0;m:sphere;scl:1.95,0.2,1.95;;
i:sphere_67;pos:150,220,-450;rot:0,180,0;m:sphere;scl:1.45,1.45,1.45;;
i:sphere_68;pos:300,220,-550;rot:0,180,0;m:sphere;scl:1.45,1.45,1.45;;
i:sphere_69;pos:225,169,-500;rot:0,180,0;m:sphere;scl:0.85,0.85,0.85;;
i:sphere_70;pos:-225,170,-500;rot:0,180,0;m:sphere;scl:1.95,0.2,1.95;;
i:sphere_71;pos:-435,70,-500;rot:0,180,0;m:sphere;scl:1.95,0.2,1.95;;
i:cuboid_72;pos:-435,70,-300;rot:0,180,0;m:cuboid;mat:transparent;;
i:cuboid_73;pos:-435,70,-300;rot:0,180,0;m:cuboid;scl:0.95,0.95,0.95;;
i:cylinder_74;pos:-435,55,0;rot:0,180,0;m:cylinder;scl:2.2,0.1,2.2;t:metal1;til:50,50;;
i:cylinder_75;pos:-435,15,0;rot:0,180,0;m:cylinder;scl:2.2,0.1,2.2;t:metal1;til:50,50;;