i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:0,0,0;rot:0,180,0;m:cuboid;scl:5,1,20;t:stone6;til:99999,99999;;
i:cuboid_1;pos:125,0,125;rot:0,180,0;m:cuboid;scl:20,1,5;t:stone6;til:99999,99999;;
i:cuboid_2;pos:0,0,125;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_3;pos:150,0,125;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_4;pos:175,0,250;rot:0,180,0;m:cuboid;scl:10,1,20;t:stone6;til:99999,99999;;
i:cuboid_5;pos:225,0,350;rot:0,180,0;m:cuboid;scl:20,1,5;t:stone6;til:99999,99999;;
i:cuboid_6;pos:350,0,350;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_7;pos:350,0,225;rot:0,180,0;m:cuboid;scl:5,1,20;t:stone6;til:99999,99999;;
i:cuboid_8;pos:350,27.5,95;rot:326.6015,180,0;m:cuboid;scl:5,1,10;t:stone6;til:99999,99999;;
i:cuboid_9;pos:350,54.2,-45;rot:0,180,0;m:cuboid;scl:5,1,20.2;t:stone6;til:99999,99999;;
i:cuboid_10;pos:350,54.2,-170;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_11;pos:75,54.2,-170;rot:0,180,0;m:cuboid;scl:50,1,5;t:stone6;til:99999,99999;;
i:cuboid_12;pos:-200,54.2,-170;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_13;pos:-200,27.5,-234;rot:33.39848,180,0;m:cuboid;scl:5,1,10;t:stone6;til:99999,99999;;
i:cuboid_14;pos:-200,0,-320;rot:0,180,0;m:cuboid;scl:5,1,10;t:stone6;til:99999,99999;;
i:cuboid_15;pos:-200,0,-390;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_16;pos:-325,0,-390;rot:0,180,0;m:cuboid;scl:20,1,5;t:stone6;til:99999,99999;;
i:cuboid_17;pos:-450,0,-390;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_18;pos:-450,0,-115;rot:0,180,0;m:cuboid;scl:5,1,50;t:stone6;til:99999,99999;;
i:cuboid_19;pos:-450,0,160;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_20;pos:-400,0,160;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_21;pos:-400,0,210;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_22;pos:-350,0,210;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_23;pos:-350,0,260;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_24;pos:-300,0,260;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_25;pos:-300,0,310;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_26;pos:-250,0,310;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_27;pos:-250,0,360;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_28;pos:-200,0,360;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_29;pos:-200,0,410;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_30;pos:-200,0,410;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_31;pos:-150,0,410;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_32;pos:-150,0,460;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_33;pos:125,0,460;rot:0,180,0;m:cuboid;scl:50,1,5;t:stone6;til:99999,99999;;
i:cuboid_34;pos:450,0,460;rot:0,180,0;m:cuboid;scl:15,1,10;t:stone6;til:99999,99999;;
i:cuboid_35;pos:25,30,0;rot:0,180,0;m:cuboid;scl:0.5,10,20;t:stone6;til:99999,99999;;
i:cuboid_36;pos:-25,30,0;rot:0,180,0;m:cuboid;scl:0.5,10,20;t:stone6;til:99999,99999;;
i:cuboid_37;pos:100,30,150;rot:0,180,0;m:cuboid;scl:15,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_38;pos:125,30,100;rot:0,180,0;m:cuboid;scl:20,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_39;pos:-25,30,125;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_40;pos:0,30,150;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_41;pos:0,30,-100;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_42;pos:225,30,125;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_43;pos:225,30,238.75;rot:0,180,0;m:cuboid;scl:0.5,10,17.75;t:stone6;til:99999,99999;;
i:cuboid_44;pos:125,30,238.75;rot:0,180,0;m:cuboid;scl:0.5,10,17.75;t:stone6;til:99999,99999;;
i:cuboid_45;pos:125,30,350;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_46;pos:275,30,325;rot:0,180,0;m:cuboid;scl:10,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_47;pos:225,30,375;rot:0,180,0;m:cuboid;scl:20,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_48;pos:350,30,375;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_49;pos:375,30,350;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_50;pos:325,30,225;rot:0,180,0;m:cuboid;scl:0.5,10,20;t:stone6;til:99999,99999;;
i:cuboid_51;pos:375,30,225;rot:0,180,0;m:cuboid;scl:0.5,10,20;t:stone6;til:99999,99999;;
i:cuboid_52;pos:325,57.5,95;rot:326.6015,180,0;m:cuboid;scl:0.5,10,15;t:stone6;til:99999,99999;;
i:cuboid_53;pos:375,57.5,95;rot:326.6015,180,0;m:cuboid;scl:0.5,10,15;t:stone6;til:99999,99999;;
i:cuboid_54;pos:325,84.2,-45;rot:0,180,0;m:cuboid;scl:0.5,10,20.2;t:stone6;til:99999,99999;;
i:cuboid_55;pos:375,84.2,-45;rot:0,180,0;m:cuboid;scl:0.5,10,20.2;t:stone6;til:99999,99999;;
i:cuboid_56;pos:375,84.2,-170;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_57;pos:350,84.2,-195;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_58;pos:75,84.2,-145;rot:0,180,0;m:cuboid;scl:50,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_59;pos:75,84.2,-195;rot:0,180,0;m:cuboid;scl:50,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_60;pos:-225,84.2,-170;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_61;pos:-200,84.2,-145;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_62;pos:-175,57.5,-234;rot:33.39848,180,0;m:cuboid;scl:0.5,10,15;t:stone6;til:99999,99999;;
i:cuboid_63;pos:-225,57.5,-234;rot:33.39848,180,0;m:cuboid;scl:0.5,10,15;t:stone6;til:99999,99999;;
i:cuboid_64;pos:-175,30,-320;rot:0,180,0;m:cuboid;scl:0.5,10,9;t:stone6;til:99999,99999;;
i:cuboid_65;pos:-225,30,-320;rot:0,180,0;m:cuboid;scl:0.5,10,9;t:stone6;til:99999,99999;;
i:cuboid_66;pos:-175,30,-390;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_67;pos:-200,30,-415;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_68;pos:-325,30,-365;rot:0,180,0;m:cuboid;scl:20,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_69;pos:-325,30,-415;rot:0,180,0;m:cuboid;scl:20,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_70;pos:-450,30,-415;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_71;pos:-475,30,-390;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_72;pos:-475,30,-115;rot:0,180,0;m:cuboid;scl:0.5,10,50;t:stone6;til:99999,99999;;
i:cuboid_73;pos:-425,30,-115;rot:0,180,0;m:cuboid;scl:0.5,10,50;t:stone6;til:99999,99999;;
i:cuboid_74;pos:-450,30,185;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_75;pos:-475,30,160;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_76;pos:-400,30,135;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_77;pos:-375,30,160;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_78;pos:-400,30,235;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_79;pos:-425,30,210;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_80;pos:-350,30,285;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_81;pos:-375,30,260;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_82;pos:-300,30,335;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_83;pos:-325,30,310;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_84;pos:-250,30,385;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_85;pos:-275,30,360;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_86;pos:-200,30,435;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_87;pos:-225,30,410;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_88;pos:-150,30,485;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_89;pos:-175,30,460;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_90;pos:-350,30,185;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_91;pos:-325,30,210;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_92;pos:-300,30,235;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_93;pos:-275,30,260;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_94;pos:-250,30,285;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_95;pos:-225,30,310;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_96;pos:-200,30,335;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_97;pos:-175,30,360;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_98;pos:-150,30,385;rot:0,180,0;m:cuboid;scl:5,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_99;pos:-125,30,410;rot:0,180,0;m:cuboid;scl:0.5,10,5;t:stone6;til:99999,99999;;
i:cuboid_100;pos:125,30,485;rot:0,180,0;m:cuboid;scl:50,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_101;pos:125,30,435;rot:0,180,0;m:cuboid;scl:50,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_102;pos:450,30,510;rot:0,180,0;m:cuboid;scl:15,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_103;pos:450,30,410;rot:0,180,0;m:cuboid;scl:15,10,0.5;t:stone6;til:99999,99999;;
i:cuboid_104;pos:525,30,460;rot:0,180,0;m:cuboid;scl:0.5,10,10;t:stone6;til:99999,99999;;
i:cuboid_105;pos:375,30,422.5;rot:0,180,0;m:cuboid;scl:0.5,10,2;t:stone6;til:99999,99999;;
i:cuboid_106;pos:375,30,497.5;rot:0,180,0;m:cuboid;scl:0.5,10,2;t:stone6;til:99999,99999;;
i:cuboid_142;pos:0,40,0;rot:0,180,0;m:cuboid;scl:5,1,20;t:stone6;til:99999,99999;;
i:cuboid_143;pos:125,40,125;rot:0,180,0;m:cuboid;scl:20,1,5;t:stone6;til:99999,99999;;
i:cuboid_144;pos:0,40,125;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_145;pos:150,40,125;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_146;pos:175,40,250;rot:0,180,0;m:cuboid;scl:10,1,20;t:stone6;til:99999,99999;;
i:cuboid_147;pos:225,40,350;rot:0,180,0;m:cuboid;scl:20,1,5;t:stone6;til:99999,99999;;
i:cuboid_148;pos:350,40,350;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_149;pos:350,40,225;rot:0,180,0;m:cuboid;scl:5,1,20;t:stone6;til:99999,99999;;
i:cuboid_150;pos:350,67.5,95;rot:326.6015,180,0;m:cuboid;scl:5,1,10;t:stone6;til:99999,99999;;
i:cuboid_151;pos:350,94.2,-45;rot:0,180,0;m:cuboid;scl:5,1,20.2;t:stone6;til:99999,99999;;
i:cuboid_152;pos:350,94.2,-170;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_153;pos:75,94.2,-170;rot:0,180,0;m:cuboid;scl:50,1,5;t:stone6;til:99999,99999;;
i:cuboid_154;pos:-200,94.2,-170;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_155;pos:-200,67.5,-234;rot:33.39848,180,0;m:cuboid;scl:5,1,10;t:stone6;til:99999,99999;;
i:cuboid_156;pos:-200,40,-320;rot:0,180,0;m:cuboid;scl:5,1,10;t:stone6;til:99999,99999;;
i:cuboid_157;pos:-200,40,-390;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_158;pos:-325,40,-390;rot:0,180,0;m:cuboid;scl:20,1,5;t:stone6;til:99999,99999;;
i:cuboid_159;pos:-450,40,-390;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_160;pos:-450,40,-115;rot:0,180,0;m:cuboid;scl:5,1,50;t:stone6;til:99999,99999;;
i:cuboid_161;pos:-450,40,160;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_162;pos:-400,40,160;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_163;pos:-400,40,210;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_164;pos:-350,40,210;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_165;pos:-350,40,260;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_166;pos:-300,40,260;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_167;pos:-300,40,310;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_168;pos:-250,40,310;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_169;pos:-250,40,360;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_170;pos:-200,40,360;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_171;pos:-200,40,410;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_172;pos:-200,40,410;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_173;pos:-150,40,410;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_174;pos:-150,40,460;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_175;pos:125,40,460;rot:0,180,0;m:cuboid;scl:50,1,5;t:stone6;til:99999,99999;;
i:cuboid_176;pos:425,40,460;rot:0,180,0;m:cuboid;scl:10,1,10;t:stone6;til:99999,99999;;
i:cuboid_177;pos:375,60,460;rot:0,180,0;m:cuboid;scl:0.5,4.5,5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_178;pos:0,20,-40;rot:0,180,0;m:cuboid;scl:5,4,0.5;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_179;pos:375,20,460;rot:0,180,0;m:cuboid;scl:0.5,4.5,5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:spawnhuman_180;pos:0,10,-60;rot:0,180,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_181;pos:0,60,-40;rot:0,180,0;m:cuboid;scl:5,4,0.5;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cylinder_182;pos:475,50,460;rot:0,180,0;m:cylinder;scl:1,37,1;t:stone6;til:99999,99999;;
i:cuboid_183;pos:475,50,460;rot:0,168.5788,0;m:cuboid;scl:1,1,10;;
i:cuboid_184;pos:475,54,460;rot:0,157.3801,0;m:cuboid;scl:1,1,10;;
i:cuboid_185;pos:475,58,460;rot:0,146.6015,0;m:cuboid;scl:1,1,10;;
i:cuboid_186;pos:475,62,460;rot:0,136.3972,0;m:cuboid;scl:1,1,10;;
i:cuboid_187;pos:475,66,460;rot:0,126.8699,0;m:cuboid;scl:1,1,10;;
i:cuboid_188;pos:475,70,460;rot:0,118.0725,0;m:cuboid;scl:1,1,10;;
i:cuboid_189;pos:475,74,460;rot:0,110.016,0;m:cuboid;scl:1,1,10;;
i:cuboid_190;pos:475,78,460;rot:0,102.6804,0;m:cuboid;scl:1,1,10;;
i:cuboid_191;pos:475,82,460;rot:0,96.02557,0;m:cuboid;scl:1,1,10;;
i:cuboid_192;pos:475,86,460;rot:0,90,0;m:cuboid;scl:1,1,10;;
i:cuboid_193;pos:475,90,460;rot:0,263.9744,0;m:cuboid;scl:1,1,10;;
i:cuboid_194;pos:475,94,460;rot:0,257.3196,0;m:cuboid;scl:1,1,10;;
i:cuboid_195;pos:475,98,460;rot:0,249.984,0;m:cuboid;scl:1,1,10;;
i:cuboid_196;pos:475,102,460;rot:0,241.9275,0;m:cuboid;scl:1,1,10;;
i:cuboid_197;pos:475,106,460;rot:0,233.1301,0;m:cuboid;scl:1,1,10;;
i:cuboid_198;pos:475,110,460;rot:0,223.6028,0;m:cuboid;scl:1,1,10;;
i:cuboid_199;pos:475,114,460;rot:0,213.3985,0;m:cuboid;scl:1,1,10;;
i:cuboid_200;pos:475,118,460;rot:0,202.6199,0;m:cuboid;scl:1,1,10;;
i:cuboid_201;pos:475,122,460;rot:0,191.4212,0;m:cuboid;scl:1,1,10;;
i:cuboid_202;pos:475,126,460;rot:0,180,0;m:cuboid;scl:1,1,10;;
i:cuboid_203;pos:475,130,460;rot:0,168.5788,0;m:cuboid;scl:1,1,10;;
i:cuboid_204;pos:475,134,460;rot:0,157.3801,0;m:cuboid;scl:1,1,10;;
i:cuboid_205;pos:475,138,460;rot:0,146.6015,0;m:cuboid;scl:1,1,10;;
i:cuboid_206;pos:475,142,460;rot:0,136.3972,0;m:cuboid;scl:1,1,10;;
i:cuboid_207;pos:475,146,460;rot:0,126.8699,0;m:cuboid;scl:1,1,10;;
i:cuboid_208;pos:475,150,460;rot:0,118.0725,0;m:cuboid;scl:1,1,10;;
i:cuboid_209;pos:475,154,460;rot:0,110.016,0;m:cuboid;scl:1,1,10;;
i:cuboid_210;pos:475,158,460;rot:0,102.6804,0;m:cuboid;scl:1,1,10;;
i:cuboid_211;pos:475,162,460;rot:0,96.02557,0;m:cuboid;scl:1,1,10;;
i:cuboid_212;pos:475,166,460;rot:0,90,0;m:cuboid;scl:1,1,10;;
i:cuboid_213;pos:475,170,460;rot:0,263.9744,0;m:cuboid;scl:1,1,10;;
i:cuboid_214;pos:475,174,460;rot:0,257.3196,0;m:cuboid;scl:1,1,10;;
i:cuboid_215;pos:475,178,460;rot:0,249.984,0;m:cuboid;scl:1,1,10;;
i:cuboid_216;pos:475,182,460;rot:0,241.9275,0;m:cuboid;scl:1,1,10;;
i:cuboid_217;pos:475,186,460;rot:0,233.1301,0;m:cuboid;scl:1,1,10;;
i:cuboid_218;pos:475,190,460;rot:0,223.6028,0;m:cuboid;scl:1,1,10;;
i:cuboid_219;pos:475,194,460;rot:0,213.3985,0;m:cuboid;scl:1,1,10;;
i:cuboid_220;pos:475,198,460;rot:0,202.6199,0;m:cuboid;scl:1,1,10;;
i:cuboid_221;pos:475,202,460;rot:0,191.4212,0;m:cuboid;scl:1,1,10;;
i:cuboid_222;pos:475,206,460;rot:0,180,0;m:cuboid;scl:1,1,10;;
i:cuboid_223;pos:475,210,460;rot:0,168.5788,0;m:cuboid;scl:1,1,10;;
i:cuboid_224;pos:475,214,460;rot:0,157.3801,0;m:cuboid;scl:1,1,10;;
i:cuboid_225;pos:475,218,460;rot:0,146.6015,0;m:cuboid;scl:1,1,10;;
i:cuboid_226;pos:475,222,460;rot:0,136.3972,0;m:cuboid;scl:1,1,10;;
i:cuboid_227;pos:475,226,460;rot:0,126.8699,0;m:cuboid;scl:1,1,10;;
i:cuboid_228;pos:475,230,460;rot:0,118.0725,0;m:cuboid;scl:1,1,10;;
i:cuboid_229;pos:475,234,460;rot:0,110.016,0;m:cuboid;scl:1,1,10;;
i:cuboid_230;pos:475,238,460;rot:0,102.6804,0;m:cuboid;scl:1,1,10;;
i:cuboid_231;pos:475,242,460;rot:0,96.02557,0;m:cuboid;scl:1,1,10;;
i:cuboid_232;pos:475,246,460;rot:0,90,0;m:cuboid;scl:1,1,10;;
i:cuboid_233;pos:475,250,460;rot:0,263.9744,0;m:cuboid;scl:1,1,10;;
i:cuboid_234;pos:475,254,460;rot:0,257.3196,0;m:cuboid;scl:1,1,10;;
i:cuboid_235;pos:475,258,460;rot:0,249.984,0;m:cuboid;scl:1,1,10;;
i:cuboid_236;pos:475,262,460;rot:0,241.9275,0;m:cuboid;scl:1,1,10;;
i:cuboid_237;pos:475,266,460;rot:0,233.1301,0;m:cuboid;scl:1,1,10;;
i:cuboid_238;pos:475,270,460;rot:0,223.6028,0;m:cuboid;scl:1,1,10;;
i:cuboid_239;pos:475,274,460;rot:0,213.3985,0;m:cuboid;scl:1,1,10;;
i:cuboid_240;pos:475,278,460;rot:0,202.6199,0;m:cuboid;scl:1,1,10;;
i:cuboid_241;pos:475,282,460;rot:0,191.4212,0;m:cuboid;scl:1,1,10;;
i:cuboid_242;pos:475,286,460;rot:0,180,0;m:cuboid;scl:1,1,10;;
i:cuboid_243;pos:475,290,460;rot:0,168.5788,0;m:cuboid;scl:1,1,10;;
i:cuboid_244;pos:475,294,460;rot:0,157.3801,0;m:cuboid;scl:1,1,10;;
i:cuboid_245;pos:475,298,460;rot:0,146.6015,0;m:cuboid;scl:1,1,10;;
i:cuboid_246;pos:475,302,460;rot:0,136.3972,0;m:cuboid;scl:1,1,10;;
i:cuboid_247;pos:475,306,460;rot:0,126.8699,0;m:cuboid;scl:1,1,10;;
i:cuboid_248;pos:475,310,460;rot:0,118.0725,0;m:cuboid;scl:1,1,10;;
i:cuboid_249;pos:475,314,460;rot:0,110.016,0;m:cuboid;scl:1,1,10;;
i:cuboid_250;pos:475,318,460;rot:0,102.6804,0;m:cuboid;scl:1,1,10;;
i:cuboid_251;pos:475,322,460;rot:0,96.02557,0;m:cuboid;scl:1,1,10;;
i:cuboid_252;pos:475,326,460;rot:0,90,0;m:cuboid;scl:1,1,10;;
i:cuboid_253;pos:475,330,460;rot:0,263.9744,0;m:cuboid;scl:1,1,10;;
i:cuboid_254;pos:475,334,460;rot:0,257.3196,0;m:cuboid;scl:1,1,10;;
i:cuboid_255;pos:475,338,460;rot:0,249.984,0;m:cuboid;scl:1,1,10;;
i:cuboid_256;pos:475,342,460;rot:0,241.9275,0;m:cuboid;scl:1,1,10;;
i:cuboid_257;pos:475,346,460;rot:0,233.1301,0;m:cuboid;scl:1,1,10;;
i:cuboid_258;pos:475,350,460;rot:0,223.6028,0;m:cuboid;scl:1,1,10;;
i:cuboid_259;pos:475,354,460;rot:0,213.3985,0;m:cuboid;scl:1,1,10;;
i:cuboid_260;pos:475,358,460;rot:0,202.6199,0;m:cuboid;scl:1,1,10;;
i:cuboid_261;pos:475,362,460;rot:0,191.4212,0;m:cuboid;scl:1,1,10;;
i:cuboid_262;pos:445,366,460;rot:0,180,0;m:cuboid;scl:7.5,1,10;t:stone4;til:299997,299997;;
i:tube_263;pos:475,205,460;rot:0,180,0;m:tube;scl:11.5,42,11.5;t:stone6;til:99999,99999;;
i:cuboid_264;pos:410,205,460;rot:0,180,0;m:cuboid;scl:1,33,10;t:stone4;til:299997,299997;;
i:cuboid_265;pos:450,205,510;rot:0,180,0;m:cuboid;scl:15,45,0.5;t:stone6;til:99999,99999;;
i:cuboid_266;pos:450,205,410;rot:0,180,0;m:cuboid;scl:15,45,0.5;t:stone6;til:99999,99999;;
i:cuboid_267;pos:525,205,460;rot:0,180,0;m:cuboid;scl:0.5,45,10;t:stone6;til:99999,99999;;
i:cuboid_268;pos:375,205,422.5;rot:0,180,0;m:cuboid;scl:0.5,45,2;t:stone6;til:99999,99999;;
i:cuboid_269;pos:375,205,497.5;rot:0,180,0;m:cuboid;scl:0.5,45,2;t:stone6;til:99999,99999;;
i:cuboid_270;pos:450,425,460;rot:0,180,0;m:cuboid;scl:15,1,10;t:stone6;til:99999,99999;;
i:cuboid_271;pos:375,250,460;rot:0,180,0;m:cuboid;scl:1,35,10;t:stone6;til:99999,99999;;
i:cuboid_272;pos:0,80,0;rot:0,180,0;m:cuboid;scl:5,1,20;t:stone6;til:99999,99999;;
i:cuboid_273;pos:125,80,125;rot:0,180,0;m:cuboid;scl:20,1,5;t:stone6;til:99999,99999;;
i:cuboid_274;pos:0,80,125;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_275;pos:150,80,125;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_276;pos:175,80,250;rot:0,180,0;m:cuboid;scl:10,1,20;t:stone6;til:99999,99999;;
i:cuboid_277;pos:225,80,350;rot:0,180,0;m:cuboid;scl:20,1,5;t:stone6;til:99999,99999;;
i:cuboid_278;pos:350,80,350;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_279;pos:350,80,225;rot:0,180,0;m:cuboid;scl:5,1,20;t:stone6;til:99999,99999;;
i:cuboid_280;pos:350,107.5,95;rot:326.6015,180,0;m:cuboid;scl:5,1,10;t:stone6;til:99999,99999;;
i:cuboid_281;pos:350,134.2,-45;rot:0,180,0;m:cuboid;scl:5,1,20.2;t:stone6;til:99999,99999;;
i:cuboid_282;pos:350,134.2,-170;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_283;pos:75,134.2,-170;rot:0,180,0;m:cuboid;scl:50,1,5;t:stone6;til:99999,99999;;
i:cuboid_284;pos:-200,134.2,-170;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_285;pos:-200,107.5,-234;rot:33.39848,180,0;m:cuboid;scl:5,1,10;t:stone6;til:99999,99999;;
i:cuboid_286;pos:-200,80,-320;rot:0,180,0;m:cuboid;scl:5,1,10;t:stone6;til:99999,99999;;
i:cuboid_287;pos:-200,80,-390;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_288;pos:-325,80,-390;rot:0,180,0;m:cuboid;scl:20,1,5;t:stone6;til:99999,99999;;
i:cuboid_289;pos:-450,80,-390;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_290;pos:-450,80,-115;rot:0,180,0;m:cuboid;scl:5,1,50;t:stone6;til:99999,99999;;
i:cuboid_291;pos:-450,80,160;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_292;pos:-400,80,160;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_293;pos:-400,80,210;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_294;pos:-350,80,210;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_295;pos:-350,80,260;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_296;pos:-300,80,260;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_297;pos:-300,80,310;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_298;pos:-250,80,310;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_299;pos:-250,80,360;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_300;pos:-200,80,360;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_301;pos:-200,80,410;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_302;pos:-200,80,410;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_303;pos:-150,80,410;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_304;pos:-150,80,460;rot:0,180,0;m:cuboid;scl:5,1,5;t:stone6;til:99999,99999;;
i:cuboid_305;pos:125,80,460;rot:0,180,0;m:cuboid;scl:50,1,5;t:stone6;til:99999,99999;;
i:cuboid_374;pos:0,0,0;rot:0,180,0;m:cuboid;scl:5.1,1.1,20.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_375;pos:125,0,125;rot:0,180,0;m:cuboid;scl:20.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_376;pos:0,0,125;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_377;pos:175,0,250;rot:0,180,0;m:cuboid;scl:10.1,1.1,20.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_378;pos:225,0,350;rot:0,180,0;m:cuboid;scl:20.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_379;pos:350,0,350;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_380;pos:350,0,225;rot:0,180,0;m:cuboid;scl:5.1,1.1,20.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_381;pos:350,27.5,95;rot:326.6015,180,0;m:cuboid;scl:5.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_382;pos:350,54.2,-45;rot:0,180,0;m:cuboid;scl:5.1,1.1,20.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_383;pos:350,54.2,-170;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_384;pos:75,54.2,-170;rot:0,180,0;m:cuboid;scl:50.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_385;pos:-200,54.2,-170;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_386;pos:-200,27.5,-234;rot:33.39848,180,0;m:cuboid;scl:5.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_387;pos:-200,0,-320;rot:0,180,0;m:cuboid;scl:5.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_388;pos:-200,0,-390;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_389;pos:-325,0,-390;rot:0,180,0;m:cuboid;scl:20.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_390;pos:-450,0,-390;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_391;pos:-450,0,-115;rot:0,180,0;m:cuboid;scl:5.1,1.1,50.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_392;pos:-450,0,160;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_393;pos:-400,0,160;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_394;pos:-400,0,210;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_395;pos:-350,0,210;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_396;pos:-350,0,260;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_397;pos:-300,0,260;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_398;pos:-300,0,310;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_399;pos:-250,0,310;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_400;pos:-250,0,360;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_401;pos:-200,0,360;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_402;pos:-200,0,410;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_403;pos:-150,0,410;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_404;pos:-150,0,460;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_405;pos:125,0,460;rot:0,180,0;m:cuboid;scl:50.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_406;pos:450,0,460;rot:0,180,0;m:cuboid;scl:15.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_407;pos:25,30,0;rot:0,180,0;m:cuboid;scl:0.6,10.1,20.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_408;pos:-25,30,0;rot:0,180,0;m:cuboid;scl:0.6,10.1,20.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_409;pos:100,30,150;rot:0,180,0;m:cuboid;scl:15.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_410;pos:125,30,100;rot:0,180,0;m:cuboid;scl:20.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_411;pos:-25,30,125;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_412;pos:0,30,150;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_413;pos:0,30,-100;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_414;pos:225,30,125;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_415;pos:225,30,238.75;rot:0,180,0;m:cuboid;scl:0.6,10.1,17.85;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_416;pos:125,30,238.75;rot:0,180,0;m:cuboid;scl:0.6,10.1,17.85;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_417;pos:125,30,350;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_418;pos:275,30,325;rot:0,180,0;m:cuboid;scl:10.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_419;pos:225,30,375;rot:0,180,0;m:cuboid;scl:20.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_420;pos:350,30,375;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_421;pos:375,30,350;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_422;pos:325,30,225;rot:0,180,0;m:cuboid;scl:0.6,10.1,20.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_423;pos:375,30,225;rot:0,180,0;m:cuboid;scl:0.6,10.1,20.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_424;pos:325,57.5,95;rot:326.6015,180,0;m:cuboid;scl:0.6,10.1,15.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_425;pos:375,57.5,95;rot:326.6015,180,0;m:cuboid;scl:0.6,10.1,15.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_426;pos:325,84.2,-45;rot:0,180,0;m:cuboid;scl:0.6,10.1,20.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_427;pos:375,84.2,-45;rot:0,180,0;m:cuboid;scl:0.6,10.1,20.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_428;pos:375,84.2,-170;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_429;pos:350,84.2,-195;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_430;pos:75,84.2,-145;rot:0,180,0;m:cuboid;scl:50.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_431;pos:75,84.2,-195;rot:0,180,0;m:cuboid;scl:50.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_432;pos:-225,84.2,-170;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_433;pos:-200,84.2,-145;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_434;pos:-175,57.5,-234;rot:33.39848,180,0;m:cuboid;scl:0.6,10.1,15.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_435;pos:-225,57.5,-234;rot:33.39848,180,0;m:cuboid;scl:0.6,10.1,15.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_436;pos:-175,30,-320;rot:0,180,0;m:cuboid;scl:0.6,10.1,9.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_437;pos:-225,30,-320;rot:0,180,0;m:cuboid;scl:0.6,10.1,9.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_438;pos:-175,30,-390;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_439;pos:-200,30,-415;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_440;pos:-325,30,-365;rot:0,180,0;m:cuboid;scl:20.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_441;pos:-325,30,-415;rot:0,180,0;m:cuboid;scl:20.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_442;pos:-450,30,-415;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_443;pos:-475,30,-390;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_444;pos:-475,30,-115;rot:0,180,0;m:cuboid;scl:0.6,10.1,50.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_445;pos:-425,30,-115;rot:0,180,0;m:cuboid;scl:0.6,10.1,50.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_446;pos:-450,30,185;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_447;pos:-475,30,160;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_448;pos:-400,30,135;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_449;pos:-375,30,160;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_450;pos:-425,30,210;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_451;pos:-400,30,235;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_452;pos:-375,30,260;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_453;pos:-350,30,285;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_454;pos:-325,30,310;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_455;pos:-300,30,335;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_456;pos:-275,30,360;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_457;pos:-250,30,385;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_458;pos:-225,30,410;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_459;pos:-200,30,435;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_460;pos:-175,30,460;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_461;pos:-150,30,485;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_462;pos:-325,30,210;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_463;pos:-350,30,185;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_464;pos:-275,30,260;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_465;pos:-300,30,235;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_466;pos:-225,30,310;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_467;pos:-250,30,285;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_468;pos:-175,30,360;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_469;pos:-200,30,335;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_470;pos:-125,30,410;rot:0,180,0;m:cuboid;scl:0.6,10.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_471;pos:-150,30,385;rot:0,180,0;m:cuboid;scl:5.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_472;pos:125,30,485;rot:0,180,0;m:cuboid;scl:50.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_473;pos:125,30,435;rot:0,180,0;m:cuboid;scl:50.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_474;pos:450,30,510;rot:0,180,0;m:cuboid;scl:15.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_475;pos:450,30,410;rot:0,180,0;m:cuboid;scl:15.1,10.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_476;pos:525,30,460;rot:0,180,0;m:cuboid;scl:0.6,10.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_477;pos:375,30,422.5;rot:0,180,0;m:cuboid;scl:0.6,10.1,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_478;pos:375,30,497.5;rot:0,180,0;m:cuboid;scl:0.6,10.1,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_479;pos:0,40,0;rot:0,180,0;m:cuboid;scl:5.1,1.1,20.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_480;pos:125,40,125;rot:0,180,0;m:cuboid;scl:20.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_481;pos:0,40,125;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_482;pos:175,40,250;rot:0,180,0;m:cuboid;scl:10.1,1.1,20.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_483;pos:225,40,350;rot:0,180,0;m:cuboid;scl:20.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_484;pos:350,40,350;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_485;pos:350,40,225;rot:0,180,0;m:cuboid;scl:5.1,1.1,20.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_486;pos:350,67.5,95;rot:326.6015,180,0;m:cuboid;scl:5.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_487;pos:350,94.2,-45;rot:0,180,0;m:cuboid;scl:5.1,1.1,20.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_488;pos:350,94.2,-170;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_489;pos:75,94.2,-170;rot:0,180,0;m:cuboid;scl:50.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_490;pos:-200,94.2,-170;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_491;pos:-200,67.5,-234;rot:33.39848,180,0;m:cuboid;scl:5.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_492;pos:-200,40,-320;rot:0,180,0;m:cuboid;scl:5.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_493;pos:-200,40,-390;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_494;pos:-325,40,-390;rot:0,180,0;m:cuboid;scl:20.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_495;pos:-450,40,-390;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_496;pos:-450,40,-115;rot:0,180,0;m:cuboid;scl:5.1,1.1,50.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_497;pos:-450,40,160;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_498;pos:-400,40,160;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_499;pos:-400,40,210;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_500;pos:-350,40,210;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_501;pos:-350,40,260;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_502;pos:-300,40,260;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_503;pos:-300,40,310;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_504;pos:-250,40,310;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_505;pos:-250,40,360;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_506;pos:-200,40,360;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_507;pos:-200,40,410;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_508;pos:-150,40,410;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_509;pos:-150,40,460;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_510;pos:125,40,460;rot:0,180,0;m:cuboid;scl:50.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_511;pos:425,40,460;rot:0,180,0;m:cuboid;scl:10.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_512;pos:475,50,460;rot:0,168.5788,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_513;pos:475,54,460;rot:0,157.3801,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_514;pos:475,58,460;rot:0,146.6015,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_515;pos:475,62,460;rot:0,136.3972,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_516;pos:475,66,460;rot:0,126.8699,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_517;pos:475,70,460;rot:0,118.0725,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_518;pos:475,74,460;rot:0,110.016,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_519;pos:475,78,460;rot:0,102.6804,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_520;pos:475,82,460;rot:0,96.02557,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_521;pos:475,86,460;rot:0,90,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_522;pos:475,90,460;rot:0,263.9744,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_523;pos:475,94,460;rot:0,257.3196,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_524;pos:475,98,460;rot:0,249.984,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_525;pos:475,102,460;rot:0,241.9275,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_526;pos:475,106,460;rot:0,233.1301,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_527;pos:475,110,460;rot:0,223.6028,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_528;pos:475,114,460;rot:0,213.3985,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_529;pos:475,118,460;rot:0,202.6199,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_530;pos:475,122,460;rot:0,191.4212,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_531;pos:475,126,460;rot:0,180,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_532;pos:475,130,460;rot:0,168.5788,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_533;pos:475,134,460;rot:0,157.3801,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_534;pos:475,138,460;rot:0,146.6015,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_535;pos:475,142,460;rot:0,136.3972,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_536;pos:475,146,460;rot:0,126.8699,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_537;pos:475,150,460;rot:0,118.0725,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_538;pos:475,154,460;rot:0,110.016,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_539;pos:475,158,460;rot:0,102.6804,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_540;pos:475,162,460;rot:0,96.02557,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_541;pos:475,166,460;rot:0,90,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_542;pos:475,170,460;rot:0,263.9744,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_543;pos:475,174,460;rot:0,257.3196,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_544;pos:475,178,460;rot:0,249.984,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_545;pos:475,182,460;rot:0,241.9275,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_546;pos:475,186,460;rot:0,233.1301,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_547;pos:475,190,460;rot:0,223.6028,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_548;pos:475,194,460;rot:0,213.3985,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_549;pos:475,198,460;rot:0,202.6199,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_550;pos:475,202,460;rot:0,191.4212,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_551;pos:475,206,460;rot:0,180,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_552;pos:475,210,460;rot:0,168.5788,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_553;pos:475,214,460;rot:0,157.3801,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_554;pos:475,218,460;rot:0,146.6015,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_555;pos:475,222,460;rot:0,136.3972,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_556;pos:475,226,460;rot:0,126.8699,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_557;pos:475,230,460;rot:0,118.0725,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_558;pos:475,234,460;rot:0,110.016,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_559;pos:475,238,460;rot:0,102.6804,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_560;pos:475,242,460;rot:0,96.02557,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_561;pos:475,246,460;rot:0,90,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_562;pos:475,250,460;rot:0,263.9744,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_563;pos:475,254,460;rot:0,257.3196,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_564;pos:475,258,460;rot:0,249.984,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_565;pos:475,262,460;rot:0,241.9275,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_566;pos:475,266,460;rot:0,233.1301,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_567;pos:475,270,460;rot:0,223.6028,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_568;pos:475,274,460;rot:0,213.3985,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_569;pos:475,278,460;rot:0,202.6199,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_570;pos:475,282,460;rot:0,191.4212,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_571;pos:475,286,460;rot:0,180,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_572;pos:475,290,460;rot:0,168.5788,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_573;pos:475,294,460;rot:0,157.3801,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_574;pos:475,298,460;rot:0,146.6015,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_575;pos:475,302,460;rot:0,136.3972,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_576;pos:475,306,460;rot:0,126.8699,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_577;pos:475,310,460;rot:0,118.0725,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_578;pos:475,314,460;rot:0,110.016,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_579;pos:475,318,460;rot:0,102.6804,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_580;pos:475,322,460;rot:0,96.02557,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_581;pos:475,326,460;rot:0,90,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_582;pos:475,330,460;rot:0,263.9744,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_583;pos:475,334,460;rot:0,257.3196,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_584;pos:475,338,460;rot:0,249.984,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_585;pos:475,342,460;rot:0,241.9275,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_586;pos:475,346,460;rot:0,233.1301,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_587;pos:475,350,460;rot:0,223.6028,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_588;pos:475,354,460;rot:0,213.3985,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_589;pos:475,358,460;rot:0,202.6199,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_590;pos:475,362,460;rot:0,191.4212,0;m:cuboid;scl:1.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_591;pos:445,366,460;rot:0,180,0;m:cuboid;scl:7.6,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_592;pos:450,205,510;rot:0,180,0;m:cuboid;scl:15.1,45.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_593;pos:450,205,410;rot:0,180,0;m:cuboid;scl:15.1,45.1,0.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_594;pos:525,205,460;rot:0,180,0;m:cuboid;scl:0.6,45.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_595;pos:375,205,422.5;rot:0,180,0;m:cuboid;scl:0.6,45.1,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_596;pos:375,205,497.5;rot:0,180,0;m:cuboid;scl:0.6,45.1,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_597;pos:450,425,460;rot:0,180,0;m:cuboid;scl:15.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_598;pos:375,250,460;rot:0,180,0;m:cuboid;scl:1.1,35.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_599;pos:0,80,0;rot:0,180,0;m:cuboid;scl:5.1,1.1,20.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_600;pos:125,80,125;rot:0,180,0;m:cuboid;scl:20.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_601;pos:0,80,125;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_602;pos:175,80,250;rot:0,180,0;m:cuboid;scl:10.1,1.1,20.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_603;pos:225,80,350;rot:0,180,0;m:cuboid;scl:20.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_604;pos:350,80,350;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_605;pos:350,80,225;rot:0,180,0;m:cuboid;scl:5.1,1.1,20.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_606;pos:350,107.5,95;rot:326.6015,180,0;m:cuboid;scl:5.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_607;pos:350,134.2,-45;rot:0,180,0;m:cuboid;scl:5.1,1.1,20.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_608;pos:350,134.2,-170;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_609;pos:75,134.2,-170;rot:0,180,0;m:cuboid;scl:50.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_610;pos:-200,134.2,-170;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_611;pos:-200,107.5,-234;rot:33.39848,180,0;m:cuboid;scl:5.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_612;pos:-200,80,-320;rot:0,180,0;m:cuboid;scl:5.1,1.1,10.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_613;pos:-200,80,-390;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_614;pos:-325,80,-390;rot:0,180,0;m:cuboid;scl:20.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_615;pos:-450,80,-390;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_616;pos:-450,80,-115;rot:0,180,0;m:cuboid;scl:5.1,1.1,50.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_617;pos:-450,80,160;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_618;pos:-400,80,160;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_619;pos:-400,80,210;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_620;pos:-350,80,210;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_621;pos:-350,80,260;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_622;pos:-300,80,260;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_623;pos:-300,80,310;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_624;pos:-250,80,310;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_625;pos:-250,80,360;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_626;pos:-200,80,360;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_627;pos:-200,80,410;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_628;pos:-150,80,410;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_629;pos:-150,80,460;rot:0,180,0;m:cuboid;scl:5.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_630;pos:125,80,460;rot:0,180,0;m:cuboid;scl:50.1,1.1,5.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_631;pos:0,0,-70;rot:0,180,0;m:cuboid;scl:5,1.2,7;t:stone6;til:99999,99999;;
i:cuboid_632;pos:0,40,-70;rot:0,180,0;m:cuboid;scl:5,1.2,7;t:stone6;til:99999,99999;;
i:cuboid_633;pos:450,365.75,460;rot:0,180,0;m:cuboid;scl:5,1.2,0.5;mat:transparent;clr:0,255,255,200;;
i:cuboid_634;pos:375,250,460;rot:0,180,0;m:cuboid;scl:1.1,35.1,0.5;mat:transparent;clr:0,255,255,200;;
i:cuboid_635;pos:450,425,460;rot:0,180,0;m:cuboid;scl:0.5,1.1,0.5;mat:transparent;clr:0,255,255,200;;
i:cuboid_636;pos:392.5,40,460;rot:0,180,0;m:cuboid;scl:4.5,1.2,10;t:stone6;til:99999,99999;;
i:cuboid_637;pos:375,0,460;rot:0,180,0;m:cuboid;scl:2,1.2,5.1;t:stone6;til:99999,99999;;