i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:spawnhuman_0;pos:0,23,-4000;rot:0,180,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_1;pos:0,23,-4000;rot:0,180,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawntitan_3;pos:99999,2,99999;rot:0,180,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cuboid_85;pos:0,-30,0;rot:0,180,0;m:cuboid;scl:900,3,900;mat:transparent;;
i:cuboid_86;pos:0,0,-4485;rot:0,180,0;m:cuboid;scl:900,900,3;mat:transparent;clr:0,0,0,200;;
i:cuboid_87;pos:0,0,4485;rot:0,180,0;m:cuboid;scl:900,900,3;mat:transparent;clr:0,0,0,200;;
i:cuboid_88;pos:-4485,0,0;rot:0,180,0;m:cuboid;scl:3,900,900;mat:transparent;clr:0,0,0,200;;
i:cuboid_89;pos:4485,0,0;rot:0,180,0;m:cuboid;scl:3,900,900;mat:transparent;clr:0,0,0,200;;
i:cuboid_90;pos:0,4485,0;rot:0,180,0;m:cuboid;scl:900,3,900;mat:transparent;clr:0,0,0,200;;
i:cuboid_91;pos:0,15,-4000;rot:0,180,0;m:cuboid;scl:10,1,10;t:crystal2;til:5,5;;
i:cuboid_92;pos:0,15,-3700;rot:0,180,0;m:cuboid;scl:10,1,10;t:crystal2;til:5,5;;
i:cuboid_93;pos:0,13,-3600;rot:0,180,0;m:cuboid;scl:10,1,10;t:crystal2;til:5,5;;
i:cuboid_94;pos:-50,13,-3500;rot:0,180,0;m:cuboid;scl:10,1,10;t:crystal2;til:5,5;;
i:cuboid_95;pos:0,13,-3400;rot:0,180,0;m:cuboid;scl:10,1,10;t:crystal2;til:5,5;;
i:cuboid_96;pos:50,13,-3300;rot:0,180,0;m:cuboid;scl:10,1,10;t:crystal2;til:5,5;;
i:cuboid_97;pos:0,13,-3200;rot:0,180,0;m:cuboid;scl:10,1,10;t:crystal2;til:5,5;;
i:cuboid_98;pos:0,50,-3155;rot:0,180,0;m:cuboid;scl:1,7.5,1;t:crystal2;til:5,5;;
i:cylinder_99;pos:25,50,-3075;rot:0,180,0;m:cylinder;scl:1.5,3.75,1.5;t:crystal2;til:5,5;;
i:cylinder_100;pos:-25,50,-3000;rot:0,180,0;m:cylinder;scl:1.5,3.75,1.5;t:crystal2;til:5,5;;
i:cylinder_101;pos:25,50,-2925;rot:0,180,0;m:cylinder;scl:1.5,3.75,1.5;t:crystal2;til:5,5;;
i:cylinder_102;pos:-25,50,-2850;rot:0,180,0;m:cylinder;scl:1.5,3.75,1.5;t:crystal2;til:5,5;;
i:cylinder_103;pos:25,50,-2775;rot:0,180,0;m:cylinder;scl:1.5,3.75,1.5;t:crystal2;til:5,5;;
i:sphere_104;pos:100,80,-2700;rot:0,180,0;m:sphere;scl:0.5,0.5,0.5;t:crystal2;til:5,5;;
i:sphere_105;pos:175,100,-2700;rot:0,180,0;m:sphere;scl:0.75,0.75,0.75;t:crystal2;til:5,5;;
i:sphere_106;pos:250,120,-2700;rot:0,180,0;m:sphere;scl:0.75,0.75,0.75;t:crystal2;til:5,5;;
i:sphere_107;pos:325,140,-2700;rot:0,180,0;m:sphere;scl:0.75,0.75,0.75;t:crystal2;til:5,5;;
i:sphere_108;pos:400,120,-2700;rot:0,180,0;m:sphere;scl:0.75,0.75,0.75;t:crystal2;til:5,5;;
i:sphere_109;pos:475,100,-2700;rot:0,180,0;m:sphere;scl:0.75,0.75,0.75;t:crystal2;til:5,5;;
i:sphere_110;pos:550,80,-2700;rot:0,180,0;m:sphere;scl:0.5,0.5,0.5;t:crystal2;til:5,5;;
i:sphere_111;pos:650,200,-2700;rot:270.0198,180,0;m:sphere;scl:0.5,0.5,0.5;t:crystal2;til:5,5;;
i:cylinder_112;pos:650,350,-2700;rot:270.0198,180,0;m:cylinder;scl:1.5,3.75,1.5;t:crystal2;til:5,5;;
i:cylinder_113;pos:750,200,-2700;rot:270.0198,180,0;m:cylinder;scl:1.5,3.75,1.5;t:crystal2;til:5,5;;
i:cylinder_114;pos:850,300,-2700;rot:270.0198,180,0;m:cylinder;scl:1.5,3.75,1.5;t:crystal2;til:5,5;;
i:cuboid_115;pos:950,15,-2700;rot:0,180,0;m:cuboid;scl:10,1,10;t:crystal2;til:5,5;;
i:cuboid_116;pos:995,50,-2550;rot:0,180,0;m:cuboid;scl:0.9,7.5,1;t:crystal2;til:5,5;;
i:cuboid_117;pos:995,50,-2300;rot:0,180,0;m:cuboid;scl:0.9,7.5,1;t:crystal2;til:5,5;;
i:cuboid_118;pos:905,50,-2100;rot:0,180,0;m:cuboid;scl:0.9,7.5,1;t:crystal2;til:5,5;;
i:cuboid_119;pos:995,50,-1700;rot:0,180,0;m:cuboid;scl:0.9,7.5,1;t:crystal2;til:5,5;;
i:cylinder_120;pos:950,100,-1500;rot:0,0,90;m:cylinder;scl:1.5,7.5,1.5;t:crystal2;til:5,5;;
i:cuboid_121;pos:950,250,-1350;rot:0,180,0;m:cuboid;scl:3,50,1.1;t:crystal2;til:5,5;;
i:cuboid_122;pos:950,250,250;rot:0,180,0;m:cuboid;scl:15,1,10;t:crystal2;til:5,5;;
i:cuboid_123;pos:950,150,295;rot:0,180,0;m:cuboid;scl:15,1,1;t:crystal2;til:5,5;;
i:cuboid_124;pos:950,15,350;rot:0,180,0;m:cuboid;scl:15,1,10;t:crystal2;til:5,5;;
i:cuboid_125;pos:1003,50,1450;rot:0,90,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_126;pos:1036.824,50,1492.404;rot:0,190,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_127;pos:1121.01,50,1469.846;rot:0,200,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_128;pos:1200,50,1433.013;rot:0,210,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_129;pos:1271.394,50,1383.022;rot:0,220,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_130;pos:1333.022,50,1321.394;rot:0,230,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_131;pos:1383.013,50,1250;rot:0,240,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_132;pos:1419.846,50,1171.01;rot:0,250,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_133;pos:1442.404,50,1086.824;rot:0,260,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_134;pos:1450,50,1000;rot:0,270,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_135;pos:1442.404,50,913.1759;rot:0,280,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_136;pos:1419.846,50,828.9899;rot:0,290,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_137;pos:1383.013,50,750;rot:0,300,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_138;pos:1333.022,50,678.6062;rot:0,310,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_139;pos:1271.394,50,616.9778;rot:0,320,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_140;pos:1200,50,566.9873;rot:0,330,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_141;pos:1121.01,50,530.1537;rot:0,340,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_142;pos:1036.824,50,507.5961;rot:0,350,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_143;pos:899,50,550;rot:0,90,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_144;pos:863.1759,50,507.5961;rot:0,10,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_145;pos:778.9899,50,530.1537;rot:0,20,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_146;pos:700,50,566.9873;rot:0,30,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_147;pos:628.6062,50,616.9778;rot:0,40,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_148;pos:566.9778,50,678.6062;rot:0,50,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_149;pos:516.9873,50,750;rot:0,60,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_150;pos:480.1537,50,828.9899;rot:0,70,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_151;pos:457.5961,50,913.1759;rot:0,80,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_152;pos:450,50,1000;rot:0,90,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_153;pos:457.5961,50,1086.824;rot:0,99.99999,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_154;pos:480.1537,50,1171.01;rot:0,110,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_155;pos:516.9873,50,1250;rot:0,120,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_156;pos:566.9778,50,1321.394;rot:0,130,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_157;pos:628.6062,50,1383.022;rot:0,140,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_158;pos:700,50,1433.013;rot:0,150,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_159;pos:778.9899,50,1469.846;rot:0,160,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_160;pos:863.1759,50,1492.404;rot:0,170,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_161;pos:950,50,1400;rot:0,180,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_162;pos:1019.459,50,1393.923;rot:0,190,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_163;pos:1086.808,50,1375.877;rot:0,200,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_164;pos:1150,50,1346.41;rot:0,210,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_165;pos:1207.115,50,1306.418;rot:0,220,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_166;pos:1256.418,50,1257.115;rot:0,230,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_167;pos:1296.41,50,1200;rot:0,240,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_168;pos:1325.877,50,1136.808;rot:0,250,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_169;pos:1343.923,50,1069.459;rot:0,260,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_170;pos:1400,50,1045;rot:0,180,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_171;pos:1343.923,50,930.5407;rot:0,280,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_172;pos:1325.877,50,863.192;rot:0,290,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_173;pos:1296.41,50,800;rot:0,300,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_174;pos:1256.418,50,742.8849;rot:0,310,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_175;pos:1207.115,50,693.5822;rot:0,320,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_176;pos:1150,50,653.5898;rot:0,330,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_177;pos:1086.808,50,624.1229;rot:0,340,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_178;pos:1019.459,50,606.0769;rot:0,350,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_179;pos:938,50,600;m:cuboid;scl:10,7.5,2;t:crystal2;til:8,8;;
i:cuboid_180;pos:840,50,670;rot:0,90,0;m:cuboid;scl:10,7.5,2;t:crystal2;til:8,8;;
i:cuboid_181;pos:813.192,50,624.1229;rot:0,20,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_182;pos:750,50,653.5898;rot:0,30,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_183;pos:692.8849,50,693.5822;rot:0,40,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_184;pos:643.5822,50,742.8849;rot:0,50,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_185;pos:603.5898,50,800;rot:0,60,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_186;pos:574.1229,50,863.192;rot:0,70,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_187;pos:556.0769,50,930.5407;rot:0,80,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_188;pos:550,50,1030;rot:0,180,0;m:cuboid;scl:19,7.5,2;t:crystal2;til:8,8;;
i:cuboid_189;pos:574.1229,50,1136.808;rot:0,110,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_190;pos:603.5898,50,1200;rot:0,120,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_191;pos:643.5822,50,1257.115;rot:0,130,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_192;pos:692.8849,50,1306.418;rot:0,140,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_193;pos:750,50,1346.41;rot:0,150,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_194;pos:813.192,50,1375.877;rot:0,160,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_195;pos:880.5407,50,1393.923;rot:0,170,0;m:cuboid;scl:7.2,7.5,2;t:crystal2;til:8,8;;
i:cuboid_196;pos:915,50,1350;rot:0,90,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_197;pos:1002.094,50,1295.442;rot:0,190,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_198;pos:1052.606,50,1281.908;rot:0,200,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_199;pos:1100,50,1259.808;rot:0,210,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_200;pos:1142.836,50,1229.813;rot:0,220,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_201;pos:1179.813,50,1192.836;rot:0,230,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_202;pos:1209.808,50,1150;rot:0,240,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_203;pos:1231.908,50,1102.606;rot:0,250,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_204;pos:1245.442,50,1052.094;rot:0,260,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_205;pos:1250,50,990;rot:0,270,0;m:cuboid;scl:8.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_206;pos:1186.354,50,915;rot:0,180,0;m:cuboid;scl:10,7.5,2;t:crystal2;til:8,8;;
i:cuboid_207;pos:1231.908,50,897.394;rot:0,290,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_208;pos:1209.808,50,850;rot:0,300,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_209;pos:1179.813,50,807.1637;rot:0,310,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_210;pos:1142.836,50,770.1866;rot:0,320,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_211;pos:1100,50,740.1924;rot:0,330,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_212;pos:1052.606,50,718.0922;rot:0,340,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_213;pos:1002.094,50,704.5577;rot:0,350,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_214;pos:950,50,700;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_215;pos:897.9055,50,704.5577;rot:0,10,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_216;pos:847.394,50,718.0922;rot:0,20,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_217;pos:840,50,775;rot:0,90,0;m:cuboid;scl:12,7.5,2;t:crystal2;til:8,8;;
i:cuboid_218;pos:757.1637,50,770.1866;rot:0,40,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_219;pos:720.1866,50,807.1637;rot:0,50,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_220;pos:690.1924,50,850;rot:0,60,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_221;pos:668.0922,50,897.394;rot:0,70,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_222;pos:654.5577,50,947.9055;rot:0,80,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_223;pos:650,50,1000;rot:0,90,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_224;pos:654.5577,50,1052.094;rot:0,99.99999,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_225;pos:668.0922,50,1102.606;rot:0,110,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_226;pos:690.1924,50,1150;rot:0,120,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_227;pos:720.1866,50,1192.836;rot:0,130,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_228;pos:757.1637,50,1229.813;rot:0,140,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_229;pos:800,50,1259.808;rot:0,150,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_230;pos:847.394,50,1281.908;rot:0,160,0;m:cuboid;scl:5.5,7.5,2;t:crystal2;til:8,8;;
i:cuboid_231;pos:915,50,1295.442;rot:0,90,0;m:cuboid;scl:3,7.5,2.75;t:crystal2;til:8,8;;
i:cuboid_232;pos:950,50,1200;rot:0,180,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_233;pos:984.7296,50,1196.962;rot:0,190,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_234;pos:1018.404,50,1187.938;rot:0,200,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_235;pos:1050,50,1173.205;rot:0,210,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_236;pos:1078.557,50,1153.209;rot:0,220,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_237;pos:1103.209,50,1128.557;rot:0,230,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_238;pos:1123.205,50,1100;rot:0,240,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_239;pos:1137.938,50,1068.404;rot:0,250,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_240;pos:1146.962,50,1034.73;rot:0,260,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_241;pos:1150,50,1000;rot:0,270,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_242;pos:1146.962,50,965.2704;rot:0,280,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_243;pos:1137.938,50,931.5959;rot:0,290,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_244;pos:1123.205,50,900;rot:0,300,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_245;pos:1103.209,50,871.4425;rot:0,310,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_246;pos:1078.557,50,846.7911;rot:0,320,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_247;pos:1050,50,826.7949;rot:0,330,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_248;pos:1018.404,50,812.0615;rot:0,340,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_249;pos:984.7296,50,803.0385;rot:0,350,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_250;pos:950,50,800;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_251;pos:915.2704,50,803.0385;rot:0,10,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_252;pos:881.5959,50,812.0615;rot:0,20,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_253;pos:850,50,826.7949;rot:0,30,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_254;pos:821.4425,50,846.7911;rot:0,40,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_255;pos:796.7911,50,871.4425;rot:0,50,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_256;pos:776.7949,50,900;rot:0,60,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_257;pos:762.0615,50,931.5959;rot:0,70,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_258;pos:753.0385,50,965.2704;rot:0,80,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_259;pos:750,50,1000;rot:0,90,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_260;pos:753.0385,50,1034.73;rot:0,99.99999,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_261;pos:762.0615,50,1068.404;rot:0,110,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_262;pos:776.7949,50,1100;rot:0,120,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_263;pos:796.7911,50,1128.557;rot:0,130,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_264;pos:821.4425,50,1153.209;rot:0,140,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_265;pos:850,50,1173.205;rot:0,150,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_266;pos:881.5959,50,1187.938;rot:0,160,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_267;pos:915.2704,50,1196.962;rot:0,170,0;m:cuboid;scl:3.8,7.5,2;t:crystal2;til:8,8;;
i:cuboid_268;pos:1300,50,957;rot:0,180,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_269;pos:915,50,1250;rot:0,90,0;m:cuboid;scl:9,7.5,2;t:crystal2;til:8,8;;
i:cuboid_270;pos:1020,50,350;rot:0,180,0;m:cuboid;scl:1,7.5,10;t:crystal2;til:5,5;;
i:cuboid_271;pos:880,50,350;rot:0,180,0;m:cuboid;scl:1,7.5,10;t:crystal2;til:5,5;;
i:cuboid_272;pos:1020,50,450;rot:0,180,0;m:cuboid;scl:1,7.5,10;t:crystal2;til:5,5;;
i:cuboid_273;pos:880,50,450;rot:0,180,0;m:cuboid;scl:1,7.5,10;t:crystal2;til:5,5;;
i:cuboid_274;pos:950,15,1600;rot:0,180,0;m:cuboid;scl:15,1,10;t:crystal2;til:5,5;;
i:cylinder_275;pos:950,16,1600;rot:0,180,0;m:cylinder;scl:2,0.5,2;t:crystal1;til:5,5;;
i:cuboid_276;pos:-4000,0,-4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_277;pos:-3000,0,-4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_278;pos:-2000,0,-4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_279;pos:-1000,0,-4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_280;pos:0,0,-4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_281;pos:1000,0,-4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_282;pos:2000,0,-4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_283;pos:3000,0,-4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_284;pos:4000,0,-4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_285;pos:-4000,0,-3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_286;pos:-3000,0,-3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_287;pos:-2000,0,-3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_288;pos:-1000,0,-3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_289;pos:0,0,-3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_290;pos:1000,0,-3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_291;pos:2000,0,-3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_292;pos:3000,0,-3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_293;pos:4000,0,-3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_294;pos:-4000,0,-2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_295;pos:-3000,0,-2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_296;pos:-2000,0,-2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_297;pos:-1000,0,-2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_298;pos:0,0,-2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_299;pos:1000,0,-2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_300;pos:2000,0,-2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_301;pos:3000,0,-2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_302;pos:4000,0,-2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_303;pos:-4000,0,-1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_304;pos:-3000,0,-1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_305;pos:-2000,0,-1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_306;pos:-1000,0,-1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:0,0,-1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_308;pos:1000,0,-1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_309;pos:2000,0,-1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:3000,0,-1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_311;pos:4000,0,-1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_312;pos:-4000,0,0;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_313;pos:-3000,0,0;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_314;pos:-2000,0,0;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_315;pos:-1000,0,0;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_316;pos:0,0,0;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_317;pos:1000,0,0;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_318;pos:2000,0,0;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_319;pos:3000,0,0;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_320;pos:4000,0,0;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_321;pos:-4000,0,1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_322;pos:-3000,0,1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_323;pos:-2000,0,1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_324;pos:-1000,0,1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_325;pos:0,0,1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_326;pos:1000,0,1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_327;pos:2000,0,1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_328;pos:3000,0,1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_329;pos:4000,0,1000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_330;pos:-4000,0,2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_331;pos:-3000,0,2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_332;pos:-2000,0,2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_333;pos:-1000,0,2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_334;pos:0,0,2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_335;pos:1000,0,2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_336;pos:2000,0,2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_337;pos:3000,0,2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_338;pos:4000,0,2000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_339;pos:-4000,0,3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_340;pos:-3000,0,3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_341;pos:-2000,0,3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_342;pos:-1000,0,3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_343;pos:0,0,3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_344;pos:1000,0,3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_345;pos:2000,0,3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_346;pos:3000,0,3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_347;pos:4000,0,3000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_348;pos:-4000,0,4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_349;pos:-3000,0,4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_350;pos:-2000,0,4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_351;pos:-1000,0,4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_352;pos:0,0,4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_353;pos:1000,0,4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_354;pos:2000,0,4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_355;pos:3000,0,4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_356;pos:4000,0,4000;rot:0,180,0;m:cuboid;scl:100,2.5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_357;pos:0,50,-2650;rot:0,180,0;m:cuboid;scl:11,7.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_358;pos:300,50,-2750;rot:0,180,0;m:cuboid;scl:50,7.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_359;pos:300,50,-2650;rot:0,180,0;m:cuboid;scl:50,7.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_360;pos:0,14,-3600;rot:0,180,0;m:cuboid;scl:10.1,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_361;pos:-50,14,-3500;rot:0,180,0;m:cuboid;scl:10.1,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_362;pos:0,14,-3400;rot:0,180,0;m:cuboid;scl:10.1,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_363;pos:50,14,-3300;rot:0,180,0;m:cuboid;scl:10.1,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_364;pos:0,14,-3200;rot:0,180,0;m:cuboid;scl:10.1,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_365;pos:0,50,-3155;rot:0,180,0;m:cuboid;scl:1.1,7.6,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_366;pos:25,50,-3075;rot:0,180,0;m:cylinder;scl:7,3.75,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_367;pos:-25,50,-3000;rot:0,180,0;m:cylinder;scl:7,3.75,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_368;pos:25,50,-2925;rot:0,180,0;m:cylinder;scl:7,3.75,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_369;pos:-25,50,-2850;rot:0,180,0;m:cylinder;scl:7,3.75,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_370;pos:25,50,-2775;rot:0,180,0;m:cylinder;scl:7,3.75,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:0,50,-3500;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_372;pos:-100,50,-3500;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_373;pos:-50,50,-3600;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_374;pos:50,50,-3600;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_375;pos:-50,50,-3700;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_376;pos:50,50,-3700;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_377;pos:-50,50,-3400;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_378;pos:50,50,-3400;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_379;pos:0,50,-3300;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_380;pos:100,50,-3300;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_381;pos:-50,50,-3200;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_382;pos:50,50,-3200;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_383;pos:25,50,-3550;rot:0,180,0;m:cuboid;scl:6,7.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_384;pos:-75,50,-3550;rot:0,180,0;m:cuboid;scl:6,7.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_385;pos:25,50,-3450;rot:0,180,0;m:cuboid;scl:6,7.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_386;pos:-75,50,-3450;rot:0,180,0;m:cuboid;scl:6,7.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_387;pos:75,50,-3350;rot:0,180,0;m:cuboid;scl:6,7.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_388;pos:-25,50,-3350;rot:0,180,0;m:cuboid;scl:6,7.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_389;pos:75,50,-3250;rot:0,180,0;m:cuboid;scl:6,7.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_390;pos:-25,50,-3250;rot:0,180,0;m:cuboid;scl:6,7.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_391;pos:-50,50,-2900;rot:0,180,0;m:cuboid;scl:1,7.5,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_392;pos:50,50,-2950;rot:0,180,0;m:cuboid;scl:1,7.5,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_393;pos:1003,50,1450;rot:0,90,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_394;pos:1036.824,50,1492.404;rot:0,190,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_395;pos:1121.01,50,1469.846;rot:0,200,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_396;pos:1200,50,1433.013;rot:0,210,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_397;pos:1271.394,50,1383.022;rot:0,220,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_398;pos:1333.022,50,1321.394;rot:0,230,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_399;pos:1383.013,50,1250;rot:0,240,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_400;pos:1419.846,50,1171.01;rot:0,250,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_401;pos:1442.404,50,1086.824;rot:0,260,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_402;pos:1450,50,1000;rot:0,270,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_403;pos:1442.404,50,913.1759;rot:0,280,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_404;pos:1419.846,50,828.9899;rot:0,290,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_405;pos:1383.013,50,750;rot:0,300,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_406;pos:1333.022,50,678.6062;rot:0,310,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_407;pos:1271.394,50,616.9778;rot:0,320,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_408;pos:1200,50,566.9873;rot:0,330,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_409;pos:1121.01,50,530.1537;rot:0,340,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_410;pos:1036.824,50,507.5961;rot:0,350,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_411;pos:899,50,550;rot:0,90,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_412;pos:863.1759,50,507.5961;rot:0,10,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_413;pos:778.9899,50,530.1537;rot:0,20,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_414;pos:700,50,566.9873;rot:0,30,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_415;pos:628.6062,50,616.9778;rot:0,40,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_416;pos:566.9778,50,678.6062;rot:0,50,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_417;pos:516.9873,50,750;rot:0,60,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_418;pos:480.1537,50,828.9899;rot:0,70,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_419;pos:457.5961,50,913.1759;rot:0,80,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_420;pos:450,50,1000;rot:0,90,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_421;pos:457.5961,50,1086.824;rot:0,99.99999,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_422;pos:480.1537,50,1171.01;rot:0,110,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_423;pos:516.9873,50,1250;rot:0,120,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_424;pos:566.9778,50,1321.394;rot:0,130,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_425;pos:628.6062,50,1383.022;rot:0,140,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_426;pos:700,50,1433.013;rot:0,150,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_427;pos:778.9899,50,1469.846;rot:0,160,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_428;pos:863.1759,50,1492.404;rot:0,170,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_429;pos:950,50,1400;rot:0,180,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_430;pos:1019.459,50,1393.923;rot:0,190,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_431;pos:1086.808,50,1375.877;rot:0,200,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_432;pos:1150,50,1346.41;rot:0,210,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_433;pos:1207.115,50,1306.418;rot:0,220,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_434;pos:1256.418,50,1257.115;rot:0,230,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_435;pos:1296.41,50,1200;rot:0,240,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_436;pos:1325.877,50,1136.808;rot:0,250,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_437;pos:1343.923,50,1069.459;rot:0,260,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_438;pos:1400,50,1045;rot:0,180,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_439;pos:1343.923,50,930.5407;rot:0,280,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_440;pos:1325.877,50,863.192;rot:0,290,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_441;pos:1296.41,50,800;rot:0,300,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_442;pos:1256.418,50,742.8849;rot:0,310,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_443;pos:1207.115,50,693.5822;rot:0,320,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_444;pos:1150,50,653.5898;rot:0,330,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_445;pos:1086.808,50,624.1229;rot:0,340,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_446;pos:1019.459,50,606.0769;rot:0,350,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_447;pos:938,50,600;m:cuboid;scl:10.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_448;pos:840,50,670;rot:0,90,0;m:cuboid;scl:10.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_449;pos:813.192,50,624.1229;rot:0,20,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_450;pos:750,50,653.5898;rot:0,30,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_451;pos:692.8849,50,693.5822;rot:0,40,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_452;pos:643.5822,50,742.8849;rot:0,50,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_453;pos:603.5898,50,800;rot:0,60,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_454;pos:574.1229,50,863.192;rot:0,70,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_455;pos:556.0769,50,930.5407;rot:0,80,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_456;pos:550,50,1030;rot:0,180,0;m:cuboid;scl:18.5,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_457;pos:574.1229,50,1136.808;rot:0,110,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_458;pos:603.5898,50,1200;rot:0,120,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_459;pos:643.5822,50,1257.115;rot:0,130,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_460;pos:692.8849,50,1306.418;rot:0,140,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_461;pos:750,50,1346.41;rot:0,150,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_462;pos:813.192,50,1375.877;rot:0,160,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_463;pos:880.5407,50,1393.923;rot:0,170,0;m:cuboid;scl:7.3,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_464;pos:915,50,1350;rot:0,90,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_465;pos:1002.094,50,1295.442;rot:0,190,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_466;pos:1052.606,50,1281.908;rot:0,200,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_467;pos:1100,50,1259.808;rot:0,210,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_468;pos:1142.836,50,1229.813;rot:0,220,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_469;pos:1179.813,50,1192.836;rot:0,230,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_470;pos:1209.808,50,1150;rot:0,240,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_471;pos:1231.908,50,1102.606;rot:0,250,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_472;pos:1245.442,50,1052.094;rot:0,260,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_473;pos:1250,50,990;rot:0,270,0;m:cuboid;scl:8.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_474;pos:1186.354,50,915;rot:0,180,0;m:cuboid;scl:10.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_475;pos:1231.908,50,897.394;rot:0,290,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_476;pos:1209.808,50,850;rot:0,300,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_477;pos:1179.813,50,807.1637;rot:0,310,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_478;pos:1142.836,50,770.1866;rot:0,320,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_479;pos:1100,50,740.1924;rot:0,330,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_480;pos:1052.606,50,718.0922;rot:0,340,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_481;pos:1002.094,50,704.5577;rot:0,350,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_482;pos:950,50,700;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_483;pos:897.9055,50,704.5577;rot:0,10,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_484;pos:847.394,50,718.0922;rot:0,20,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_485;pos:840,50,775;rot:0,90,0;m:cuboid;scl:12.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_486;pos:757.1637,50,770.1866;rot:0,40,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_487;pos:720.1866,50,807.1637;rot:0,50,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_488;pos:690.1924,50,850;rot:0,60,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_489;pos:668.0922,50,897.394;rot:0,70,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_490;pos:654.5577,50,947.9055;rot:0,80,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_491;pos:650,50,1000;rot:0,90,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_492;pos:654.5577,50,1052.094;rot:0,99.99999,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_493;pos:668.0922,50,1102.606;rot:0,110,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_494;pos:690.1924,50,1150;rot:0,120,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_495;pos:720.1866,50,1192.836;rot:0,130,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_496;pos:757.1637,50,1229.813;rot:0,140,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_497;pos:800,50,1259.808;rot:0,150,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_498;pos:847.394,50,1281.908;rot:0,160,0;m:cuboid;scl:5.6,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_499;pos:915,50,1295.442;rot:0,90,0;m:cuboid;scl:3.1,7.55,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_500;pos:950,50,1200;rot:0,180,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_501;pos:984.7296,50,1196.962;rot:0,190,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_502;pos:1018.404,50,1187.938;rot:0,200,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_503;pos:1050,50,1173.205;rot:0,210,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_504;pos:1078.557,50,1153.209;rot:0,220,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_505;pos:1103.209,50,1128.557;rot:0,230,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_506;pos:1123.205,50,1100;rot:0,240,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_507;pos:1137.938,50,1068.404;rot:0,250,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_508;pos:1146.962,50,1034.73;rot:0,260,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_509;pos:1150,50,1000;rot:0,270,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_510;pos:1146.962,50,965.2704;rot:0,280,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_511;pos:1137.938,50,931.5959;rot:0,290,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_512;pos:1123.205,50,900;rot:0,300,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_513;pos:1103.209,50,871.4425;rot:0,310,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_514;pos:1078.557,50,846.7911;rot:0,320,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_515;pos:1050,50,826.7949;rot:0,330,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_516;pos:1018.404,50,812.0615;rot:0,340,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_517;pos:984.7296,50,803.0385;rot:0,350,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_518;pos:950,50,800;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_519;pos:915.2704,50,803.0385;rot:0,10,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_520;pos:881.5959,50,812.0615;rot:0,20,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_521;pos:850,50,826.7949;rot:0,30,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_522;pos:821.4425,50,846.7911;rot:0,40,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_523;pos:796.7911,50,871.4425;rot:0,50,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_524;pos:776.7949,50,900;rot:0,60,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_525;pos:762.0615,50,931.5959;rot:0,70,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_526;pos:753.0385,50,965.2704;rot:0,80,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_527;pos:750,50,1000;rot:0,90,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_528;pos:753.0385,50,1034.73;rot:0,99.99999,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_529;pos:762.0615,50,1068.404;rot:0,110,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_530;pos:776.7949,50,1100;rot:0,120,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_531;pos:796.7911,50,1128.557;rot:0,130,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_532;pos:821.4425,50,1153.209;rot:0,140,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_533;pos:850,50,1173.205;rot:0,150,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_534;pos:881.5959,50,1187.938;rot:0,160,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_535;pos:915.2704,50,1196.962;rot:0,170,0;m:cuboid;scl:3.9,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_536;pos:1300,50,957;rot:0,180,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_537;pos:915,50,1250;rot:0,90,0;m:cuboid;scl:9.1,7.55,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_538;pos:1020,50,350;rot:0,180,0;m:cuboid;scl:1.1,7.55,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_539;pos:880,50,350;rot:0,180,0;m:cuboid;scl:1.1,7.55,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_540;pos:1020,50,450;rot:0,180,0;m:cuboid;scl:1.1,7.55,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_541;pos:880,50,450;rot:0,180,0;m:cuboid;scl:1.1,7.55,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_542;pos:545,250,-2700;rot:0,180,0;m:cuboid;scl:1,33,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_543;pos:650,190,-2700;rot:0,180,0;m:cuboid;scl:1.5,35,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_544;pos:750,250,-2700;rot:0,180,0;m:cuboid;scl:1,33,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_545;pos:850,190,-2700;rot:0,180,0;m:cuboid;scl:1.5,35,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_546;pos:905,50,-2075;rot:0,180,0;m:cuboid;scl:1,7.5,115;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_547;pos:995,50,-2075;rot:0,180,0;m:cuboid;scl:1,7.5,115;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_548;pos:995,220,-2700;rot:0,180,0;m:cuboid;scl:1,40,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_549;pos:1005,300,-1425;rot:0,180,0;m:cuboid;scl:1,60,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_550;pos:895,300,-1425;rot:0,180,0;m:cuboid;scl:1,60,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_551;pos:950,250,-1350;rot:0,180,0;m:cuboid;scl:10,50,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_552;pos:950,350,-1500;rot:0,180,0;m:cuboid;scl:10,50,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_553;pos:950,90,-2075;rot:0,180,0;m:cuboid;scl:10,1,115;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_554;pos:1005,400,-575;rot:0,180,0;m:cuboid;scl:1,77,155;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_555;pos:895,400,-575;rot:0,180,0;m:cuboid;scl:1,77,155;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_556;pos:950,790,-645;rot:0,180,0;m:cuboid;scl:10,1,170;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_557;pos:1005,690,-1425;rot:0,180,0;m:cuboid;scl:1,19,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_558;pos:895,690,-1425;rot:0,180,0;m:cuboid;scl:1,19,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_559;pos:950,690,-1500;rot:0,180,0;m:cuboid;scl:10,19,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_560;pos:950,125,200;rot:0,180,0;m:cuboid;scl:10,25,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_561;pos:950,575,200;rot:0,180,0;m:cuboid;scl:10,42,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_562;pos:895,310,250;rot:0,180,0;m:cuboid;scl:2,12,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_563;pos:1005,310,250;rot:0,180,0;m:cuboid;scl:2,12,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_564;pos:895,187.5,250;rot:0,180,0;m:cuboid;scl:2,12.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_565;pos:1005,187.5,250;rot:0,180,0;m:cuboid;scl:2,12.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_566;pos:895,65,250;rot:0,180,0;m:cuboid;scl:2,12,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_567;pos:1005,65,250;rot:0,180,0;m:cuboid;scl:2,12,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_568;pos:895,310,350;rot:0,180,0;m:cuboid;scl:2,12,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_569;pos:1005,310,350;rot:0,180,0;m:cuboid;scl:2,12,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_570;pos:895,187.5,350;rot:0,180,0;m:cuboid;scl:2,12.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_571;pos:1005,187.5,350;rot:0,180,0;m:cuboid;scl:2,12.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_572;pos:895,65,350;rot:0,180,0;m:cuboid;scl:2,12,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_573;pos:1005,65,350;rot:0,180,0;m:cuboid;scl:2,12,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_574;pos:950,225,395;rot:0,180,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_575;pos:950,200,325;rot:0,180,0;m:cuboid;scl:10,1,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_576;pos:950,150,250;rot:0,180,0;m:cuboid;scl:10,1.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_577;pos:950,100,325;rot:0,180,0;m:cuboid;scl:10,1,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_578;pos:950,365,300;rot:0,180,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_579;pos:950,220,-2745;rot:0,180,0;m:cuboid;scl:10,40,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_580;pos:0,90,-3700;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_581;pos:0,90,-3600;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_582;pos:-50,90,-3500;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_583;pos:0,90,-3400;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_584;pos:50,90,-3300;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_585;pos:0,90,-3200;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_586;pos:0,90,-2900;rot:0,180,0;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_587;pos:100,15,-2700;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_588;pos:200,25,-2700;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_589;pos:300,35,-2700;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_590;pos:400,25,-2700;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_591;pos:500,15,-2700;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_592;pos:300,90,-2700;rot:0,180,0;m:cuboid;scl:50,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_593;pos:725,215,-2745;rot:0,180,0;m:cuboid;scl:35,40,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_594;pos:725,215,-2655;rot:0,180,0;m:cuboid;scl:35,40,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_595;pos:950,255,-2655;rot:0,180,0;m:cuboid;scl:10,32.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_596;pos:775,420,-2700;rot:0,180,0;m:cuboid;scl:45,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_597;pos:25,50,-3500;rot:0,180,0;m:cuboid;scl:2,7.5,2;t:crystal2;til:5,5;;
i:cuboid_598;pos:-25,50,-3300;rot:0,180,0;m:cuboid;scl:2,7.5,2;t:crystal2;til:5,5;;
i:cuboid_599;pos:0,50,-3700;rot:0,180,0;m:cuboid;scl:1,7.5,1;t:crystal2;til:5,5;;
i:cuboid_600;pos:0,50,-3970;rot:0,180,0;m:cuboid;scl:1,7.5,1;t:crystal2;til:5,5;;
i:cuboid_601;pos:0,50,-3750;rot:0,180,0;m:cuboid;scl:10,7.5,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_602;pos:50,50,-3800;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_603;pos:-50,50,-3800;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_604;pos:50,50,-3900;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_605;pos:-50,50,-3900;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_606;pos:50,50,-4000;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_607;pos:-50,50,-4000;rot:0,180,0;m:cuboid;scl:1,7.5,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_608;pos:0,50,-4050;rot:0,180,0;m:cuboid;scl:10,7.5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_609;pos:0,90,-4000;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_610;pos:0,90,-3900;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_611;pos:0,90,-3800;rot:0,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_612;pos:950,25,-2700;rot:0,180,0;m:cuboid;scl:0.5,1,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_613;pos:950,25,350;rot:0,180,0;m:cuboid;scl:0.5,1,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_614;pos:950,25,1600;rot:0,180,0;m:cylinder;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_615;pos:950,90,1000;rot:0,180,0;m:cuboid;scl:120,1,120;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;