i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:arc180_0;pos:269.7541,10,-658.8185;rot:0,180,0;m:arc180;scl:10,4,10;t:ice1;til:4.11,2.01;;
i:arc180_1;pos:269.7541,50,-658.8185;rot:0,180,0;m:arc180;scl:10,4,10;t:ice1;til:4.11,2.01;;
i:arc180_2;pos:67.50928,10,-547.3439;rot:0,0.4400338,0;m:arc180;scl:10,4,10;t:ice1;til:4.11,2.01;;
i:arc180_3;pos:67.50928,50,-547.3439;rot:0,0.4400338,0;m:arc180;scl:10,4,10;t:ice1;til:4.11,2.01;;
i:arc180_4;pos:72.45123,10,-966.2899;m:arc180;scl:10,4,10;t:ice1;til:4.11,2.01;;
i:arc180_5;pos:72.45123,50,-966.2899;m:arc180;scl:10,4,10;t:ice1;til:4.11,2.01;;
i:arc180_6;pos:-1.71136,10,-950.7197;m:arc180;scl:25,4,25;t:ice1;til:4.11,2.01;;
i:arc180_7;pos:-1.71136,50,-950.7197;m:arc180;scl:25,4,25;t:ice1;til:4.11,2.01;;
i:arc180_8;pos:339.4225,10,-674.9979;rot:0,180,0;m:arc180;scl:25,4,25;t:ice1;til:4.11,2.01;;
i:arc180_9;pos:339.4225,50,-674.9979;rot:0,180,0;m:arc180;scl:25,4,25;t:ice1;til:4.11,2.01;;
i:arc180_10;pos:-263.165,23.8,7.37;rot:0,270,0;m:arc180;scl:5,10,5;t:ice1;til:4.11,2.01;;
i:arc90_11;pos:-284.5847,200.6318,-691.8721;rot:89.98022,0,0;m:arc90;scl:16,16,8;t:ice1;til:4.11,2.01;;
i:arc90_12;pos:-543.3099,-145.5999,489.2893;rot:0,270,0;m:arc90;scl:40,2,40;t:ice1;til:4.11,2.01;;
i:arc90_13;pos:-141.9343,19,-43.1717;rot:0,270,0;m:arc90;scl:5,10,5;t:ice1;til:4.11,2.01;;
i:arc90_14;pos:-337.4955,19,-44.0172;m:arc90;scl:5,10,5;t:ice1;til:4.11,2.01;;
i:arc90_15;pos:-285.8452,19,153.3;rot:0,90,0;m:arc90;scl:5,10,5;t:ice1;til:4.11,2.01;;
i:arc90_16;pos:-338.0124,19,202.5705;rot:0,88.23109,0;m:arc90;scl:5,10,5;t:ice1;til:4.11,2.01;;
i:cuboid_17;pos:-631.8321,55.75994,280;rot:10.79923,90,0;m:cuboid;scl:1,1,10;t:ice1;til:4.11,2.01;;
i:cuboid_18;pos:-631.8321,55.75994,354;rot:10.79923,90,0;m:cuboid;scl:1,1,10;t:ice1;til:4.11,2.01;;
i:cuboid_19;pos:-597.4293,5.09632,-178.2378;rot:0,330.3438,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_20;pos:-597.743,10.99999,-182.5252;rot:0,153.1421,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_21;pos:-601.8041,15,-182.5619;rot:0,156.6219,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_22;pos:-603.1125,20,-186.3576;rot:0,159.8614,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_23;pos:-605.1557,25,-189.9351;rot:0,163.1413,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_24;pos:-605.955,35,-197.6158;rot:0,171.941,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_25;pos:-606.7211,30,-194.5069;rot:0,166.7016,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_26;pos:-609.332,40,-200.2143;rot:0,174.7419,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_27;pos:-612.1297,45,-202.6881;rot:0,178.3819,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_28;pos:-616.7115,50,-204.3466;rot:0,181.3018,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_29;pos:-619.3043,55,-203.8209;rot:0,185.2616,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_30;pos:-624.0953,60,-203.4471;rot:0,187.9016,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_31;pos:-628.7034,65,-203.5973;rot:0,191.0212,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_32;pos:-632.3209,70,-203.5939;rot:0,195.4617,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_33;pos:-635.5404,75,-200.4338;rot:0,198.941,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_34;pos:-640.9357,80,-199.9899;rot:0,201.8612,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_35;pos:-649.5338,85,-208.5075;rot:0,204.3818,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_36;pos:-656.6478,90,-210.1667;rot:0,206.9816,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_37;pos:-661.3358,95,-212.2061;rot:0,210.7814,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_38;pos:-666.379,100,-216.4559;rot:0,216.8,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_39;pos:-670.003,105,-213.571;rot:0,220.2002,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_40;pos:-674.6194,110,-209.1656;rot:0,222.9998,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_41;pos:-675.8124,115,-206.239;rot:0,225.6006,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_42;pos:-678.9011,120,-202.4481;rot:0,227.2002,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_43;pos:-682.063,125,-198.8826;rot:0,229.9596,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_44;pos:-684.7488,130,-195.6613;rot:0,232.6397,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_45;pos:-687.9762,135,-189.559;rot:0,234.2406,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_46;pos:-692.1101,140,-183.7452;rot:0,56.40011,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_47;pos:-693.2265,145,-177.4988;rot:0,239.6009,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_48;pos:-694.8381,150,-171.4462;rot:0,242.1203,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_49;pos:-696.6489,155,-165.0961;rot:0,244.4397,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_50;pos:-698.6282,160.1998,-160.0965;rot:359.977,246.6003,0.919956;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_51;pos:-699.4263,163.3999,-158.5036;rot:0,250.9994,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_52;pos:-705.918,170,-153.0676;rot:0,250.7997,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_53;pos:-706.6185,185,-137.2897;rot:0,256.8004,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_54;pos:-707.436,193.6557,-119.0444;rot:0,83.32352,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_55;pos:-708.5593,190,-131.1313;rot:0,258.5999,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_56;pos:-708.8311,175,-150.0607;rot:0,252.9995,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_57;pos:-709.33,192.9036,-127.9203;rot:0,82.96389,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_58;pos:-712.1961,180,-145.3257;rot:0,255.8399,0;m:cuboid;scl:1,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_59;pos:-25,42.5,155;rot:0,90,0;m:cuboid;scl:1,1.5,10;t:ice1;til:4.11,2.01;;
i:cuboid_60;pos:-25,42.5,245;rot:0,90,0;m:cuboid;scl:1,1.5,10;t:ice1;til:4.11,2.01;;
i:cuboid_61;pos:-25,7.5,155;rot:0,90,0;m:cuboid;scl:1,1.5,10;t:ice1;til:4.11,2.01;;
i:cuboid_62;pos:-25,7.5,245;rot:0,90,0;m:cuboid;scl:1,1.5,10;t:ice1;til:4.11,2.01;;
i:cuboid_63;pos:30,42.5,200;m:cuboid;scl:1,1.5,10;t:ice1;til:4.11,2.01;;
i:cuboid_64;pos:30,7.5,200;m:cuboid;scl:1,1.5,10;t:ice1;til:4.11,2.01;;
i:cuboid_65;pos:-190,42.5,225;rot:0,270,0;m:cuboid;scl:1,1.5,25;t:ice1;til:4.11,2.01;;
i:cuboid_66;pos:-190,7.5,225;rot:0,270,0;m:cuboid;scl:1,1.5,25;t:ice1;til:4.11,2.01;;
i:cuboid_67;pos:-120,42.5,445.1;m:cuboid;scl:1,1.5,45;t:ice1;til:4.11,2.01;;
i:cuboid_68;pos:-120,7.5,445;m:cuboid;scl:1,1.5,45;t:ice1;til:4.11,2.01;;
i:cuboid_69;pos:-217,42.5,445.1;m:cuboid;scl:1,1.5,45;t:ice1;til:4.11,2.01;;
i:cuboid_70;pos:-217,7.5,445;m:cuboid;scl:1,1.5,45;t:ice1;til:4.11,2.01;;
i:cuboid_71;pos:-140,-80,-1325;m:cuboid;scl:1,16,16;t:ice1;til:4.11,2.01;;
i:cuboid_72;pos:-190,-80,-1295;m:cuboid;scl:1,16,22;t:ice1;til:4.11,2.01;;
i:cuboid_73;pos:165.4936,10,-464.1994;rot:0,90,0;m:cuboid;scl:1,2,10;t:ice1;til:4.11,2.01;;
i:cuboid_74;pos:165.4936,50,-464.1994;rot:0,90,0;m:cuboid;scl:1,2,10;t:ice1;til:4.11,2.01;;
i:cuboid_75;pos:168.6329,10,-726.717;rot:0,289.2365,0;m:cuboid;scl:1,2,10;t:ice1;til:4.11,2.01;;
i:cuboid_76;pos:168.6329,50,-726.717;rot:0,289.2365,0;m:cuboid;scl:1,2,10;t:ice1;til:4.11,2.01;;
i:cuboid_77;pos:-56.64002,10,-716.7964;rot:0,90,0;m:cuboid;scl:1,2,30;t:ice1;til:4.11,2.01;;
i:cuboid_78;pos:-56.64002,50,-716.7964;rot:0,90,0;m:cuboid;scl:1,2,30;t:ice1;til:4.11,2.01;;
i:cuboid_79;pos:-56.82626,10,-638.7094;rot:0,270,0;m:cuboid;scl:1,2,30;t:ice1;til:4.11,2.01;;
i:cuboid_80;pos:-56.82626,50,-638.7094;rot:0,270,0;m:cuboid;scl:1,2,30;t:ice1;til:4.11,2.01;;
i:cuboid_81;pos:370,10,-1160;rot:0,270,0;m:cuboid;scl:1,2,50;t:ice1;til:4.11,2.01;;
i:cuboid_82;pos:370,50,-1160;rot:0,270,0;m:cuboid;scl:1,2,50;t:ice1;til:4.11,2.01;;
i:cuboid_83;pos:368.5195,10.16,-1063.182;rot:0,270,0;m:cuboid;scl:1,2,50;t:ice1;til:4.11,2.01;;
i:cuboid_84;pos:368.1108,47.40004,-1063.333;rot:0,270,0;m:cuboid;scl:1,2,50;t:ice1;til:4.11,2.01;;
i:cuboid_85;pos:690,12.5,-945;rot:0,90,0;m:cuboid;scl:1,2.5,15;t:ice1;til:4.11,2.01;;
i:cuboid_86;pos:690,47.5,-1145;rot:0,90,0;m:cuboid;scl:1,2.5,15;t:ice1;til:4.11,2.01;;
i:cuboid_87;pos:-120,-50,720;m:cuboid;scl:1,20,10;t:ice1;til:4.11,2.01;;
i:cuboid_88;pos:-720,-40,280;rot:0,90,0;m:cuboid;scl:1,22,8;t:ice1;til:4.11,2.01;;
i:cuboid_89;pos:-720,-40,354;rot:0,90,0;m:cuboid;scl:1,22,8;t:ice1;til:4.11,2.01;;
i:cuboid_90;pos:-120,49.83996,87.35;rot:341.6002,0,0;m:cuboid;scl:1,3,10;t:ice1;til:4.11,2.01;;
i:cuboid_91;pos:-120,65,180;m:cuboid;scl:1,3,10;t:ice1;til:4.11,2.01;;
i:cuboid_92;pos:-217,49.83996,87.35;rot:341.6002,0,0;m:cuboid;scl:1,3,10;t:ice1;til:4.11,2.01;;
i:cuboid_93;pos:-217,65,180;m:cuboid;scl:1,3,10;t:ice1;til:4.11,2.01;;
i:cuboid_94;pos:687.4761,20,-367.3199;rot:0,95.07159,0;m:cuboid;scl:1,4,15;t:ice1;til:4.11,2.01;;
i:cuboid_95;pos:-306.8772,25,82.13;m:cuboid;scl:1,5,10;t:ice1;til:4.11,2.01;;
i:cuboid_96;pos:-217,25,104.5;m:cuboid;scl:1,5,15;t:ice1;til:4.11,2.01;;
i:cuboid_97;pos:-240.22,25,-65;rot:0,90,0;m:cuboid;scl:1,5,15;t:ice1;til:4.11,2.01;;
i:cuboid_98;pos:-120.2294,25,78.6;m:cuboid;scl:1,5,20;t:ice1;til:4.11,2.01;;
i:cuboid_99;pos:-165,25,175;rot:0,270,0;m:cuboid;scl:1,5,20;t:ice1;til:4.11,2.01;;
i:cuboid_100;pos:-358.7639,25,80.67;m:cuboid;scl:1,5,20;t:ice1;til:4.11,2.01;;
i:cuboid_101;pos:-514.6273,30,191.781;rot:0,306.1078,0;m:cuboid;scl:1,6,10;t:ice1;til:4.11,2.01;;
i:cuboid_102;pos:-571.1892,30,127.8393;rot:0,72.65528,0;m:cuboid;scl:1,6,10;t:ice1;til:4.11,2.01;;
i:cuboid_103;pos:717.0231,29.30057,-287.1458;rot:0,253.481,0;m:cuboid;scl:1,6,10;t:ice1;til:4.11,2.01;;
i:cuboid_104;pos:615,30,-400;rot:0,180,0;m:cuboid;scl:1,6,100;t:ice1;til:4.11,2.01;;
i:cuboid_105;pos:765,30,-400;rot:0,180,0;m:cuboid;scl:1,6,100;t:ice1;til:4.11,2.01;;
i:cuboid_106;pos:-615,30,280;rot:0,90,0;m:cuboid;scl:1,6,15;t:ice1;til:4.11,2.01;;
i:cuboid_107;pos:690,30,95;rot:0,90,0;m:cuboid;scl:1,6,15;t:ice1;til:4.11,2.01;;
i:cuboid_108;pos:840,30,-1165;rot:0,90,0;m:cuboid;scl:1,6,15;t:ice1;til:4.11,2.01;;
i:cuboid_109;pos:840,30,-1225;rot:0,90,0;m:cuboid;scl:1,6,15;t:ice1;til:4.11,2.01;;
i:cuboid_110;pos:-190,30,-1312.5;m:cuboid;scl:1,6,18.5;t:ice1;til:4.11,2.01;;
i:cuboid_111;pos:-430,30,-850;rot:0,90,0;m:cuboid;scl:1,6,20;t:ice1;til:4.11,2.01;;
i:cuboid_112;pos:-430,30,-970;rot:0,90,0;m:cuboid;scl:1,6,20;t:ice1;til:4.11,2.01;;
i:cuboid_113;pos:-490,30,-790;rot:0,90,0;m:cuboid;scl:1,6,20;t:ice1;til:4.11,2.01;;
i:cuboid_114;pos:-490,30,-910;rot:0,90,0;m:cuboid;scl:1,6,20;t:ice1;til:4.11,2.01;;
i:cuboid_115;pos:-530,30,-1065;m:cuboid;scl:1,6,20;t:ice1;til:4.11,2.01;;
i:cuboid_116;pos:-580,30,354;rot:0,90,0;m:cuboid;scl:1,6,22;t:ice1;til:4.11,2.01;;
i:cuboid_117;pos:-335,30,-845;m:cuboid;scl:1,6,24;t:ice1;til:4.11,2.01;;
i:cuboid_118;pos:-140,30,-1280;m:cuboid;scl:1,6,25;t:ice1;til:4.11,2.01;;
i:cuboid_119;pos:1015,30,-1195;m:cuboid;scl:1,6,25;t:ice1;til:4.11,2.01;;
i:cuboid_120;pos:890,30,-1075;rot:0,90,0;m:cuboid;scl:1,6,25;t:ice1;til:4.11,2.01;;
i:cuboid_121;pos:-378.8427,30,-720;rot:0,90,0;m:cuboid;scl:1,6,30;t:ice1;til:4.11,2.01;;
i:cuboid_122;pos:-400,30,-635;rot:0,90,0;m:cuboid;scl:1,6,37;t:ice1;til:4.11,2.01;;
i:cuboid_123;pos:-335,30,-1160;rot:0,90,0;m:cuboid;scl:1,6,40;t:ice1;til:4.11,2.01;;
i:cuboid_124;pos:-390,30,-1225;rot:0,90,0;m:cuboid;scl:1,6,40;t:ice1;til:4.11,2.01;;
i:cuboid_125;pos:-615,30,80;rot:0,180,0;m:cuboid;scl:1,6,40;t:ice1;til:4.11,2.01;;
i:cuboid_126;pos:815,30,-1315;rot:0,90,0;m:cuboid;scl:1,6,40;t:ice1;til:4.11,2.01;;
i:cuboid_127;pos:-505.0765,30,74.9296;rot:0,269.8485,0;m:cuboid;scl:1,6,5;t:ice1;til:4.11,2.01;;
i:cuboid_128;pos:-589.9399,30,40.50623;rot:0,237.7975,0;m:cuboid;scl:1,6,5;t:ice1;til:4.11,2.01;;
i:cuboid_129;pos:-475,30,50;rot:0,180,0;m:cuboid;scl:1,6,60;t:ice1;til:4.11,2.01;;
i:cuboid_130;pos:-585,30,-930;rot:0,180,0;m:cuboid;scl:1,6,60;t:ice1;til:4.11,2.01;;
i:cuboid_131;pos:910,30,-1195;rot:0,180,0;m:cuboid;scl:1,6,7;t:ice1;til:4.11,2.01;;
i:cuboid_132;pos:-409.8251,-100,720;rot:0,180,0;m:cuboid;scl:1,8,10;t:ice1;til:4.11,2.01;;
i:cuboid_133;pos:-360.2534,-100,530.1682;rot:0,18.88169,0;m:cuboid;scl:1,8,15;t:ice1;til:4.11,2.01;;
i:cuboid_134;pos:-423.1739,-100,421.079;rot:0,38.8315,0;m:cuboid;scl:1,8,15;t:ice1;til:4.11,2.01;;
i:cuboid_135;pos:-471.2656,-100,367.4778;rot:0,54.08074,0;m:cuboid;scl:1,8,15;t:ice1;til:4.11,2.01;;
i:cuboid_136;pos:-565.5074,-100,311.8772;rot:0,67.8807,0;m:cuboid;scl:1,8,15;t:ice1;til:4.11,2.01;;
i:cuboid_137;pos:-659.4188,-100,280.6196;rot:0,90,0;m:cuboid;scl:1,8,15;t:ice1;til:4.11,2.01;;
i:cuboid_138;pos:110,-115,-1190;rot:0,270,0;m:cuboid;scl:1,9,60;t:ice1;til:4.11,2.01;;
i:cuboid_139;pos:658.566,50,-364.8019;rot:0,5.005785,0;m:cuboid;scl:10,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_140;pos:717.46,10,-515.329;rot:0,340.4011,0;m:cuboid;scl:10,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_141;pos:671.56,30,-656.2327;rot:0,348.6368,0;m:cuboid;scl:11,6,1;t:ice1;til:4.11,2.01;;
i:cuboid_142;pos:708.5278,30,-817.8942;rot:0,183.632,0;m:cuboid;scl:11,6,1;t:ice1;til:4.11,2.01;;
i:cuboid_143;pos:690,10,-175;rot:0,180,0;m:cuboid;scl:15,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_144;pos:690,50,-175;rot:0,180,0;m:cuboid;scl:15,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_145;pos:-683.6379,81.04425,-296.2896;rot:0,8.302515,0;m:cuboid;scl:15,6,1;t:ice1;til:4.11,2.01;;
i:cuboid_146;pos:-774.3001,138.7404,-228.6472;rot:0,50.94891,0;m:cuboid;scl:15,6,1;t:ice1;til:4.11,2.01;;
i:cuboid_147;pos:-794.5758,167.8745,-172.4256;rot:0,69.74457,0;m:cuboid;scl:15,6,1;t:ice1;til:4.11,2.01;;
i:cuboid_148;pos:689.8954,40,-525.2324;rot:0,340.201,0;m:cuboid;scl:16,4,1;t:ice1;til:4.11,2.01;;
i:cuboid_149;pos:615,30,-1020;rot:0,90,0;m:cuboid;scl:16,6,1;t:ice1;til:4.11,2.01;;
i:cuboid_150;pos:765,30,-1020;rot:0,90,0;m:cuboid;scl:16,6,1;t:ice1;til:4.11,2.01;;
i:cuboid_151;pos:615,29.71999,-1230;rot:0,90,0;m:cuboid;scl:18,6,1;t:ice1;til:4.11,2.01;;
i:cuboid_152;pos:165.5642,10,-644.149;rot:0,95.36036,0;m:cuboid;scl:2,2,10;t:ice1;til:4.11,2.01;;
i:cuboid_153;pos:165.5642,50,-644.149;rot:0,95.36036,0;m:cuboid;scl:2,2,10;t:ice1;til:4.11,2.01;;
i:cuboid_154;pos:165.7871,10,-880.1738;rot:0,90,0;m:cuboid;scl:2,2,10;t:ice1;til:4.11,2.01;;
i:cuboid_155;pos:165.7871,50,-880.1738;rot:0,90,0;m:cuboid;scl:2,2,10;t:ice1;til:4.11,2.01;;
i:cuboid_156;pos:170.5503,10,-747.2166;rot:0,90,0;m:cuboid;scl:2,2,10;t:ice1;til:4.11,2.01;;
i:cuboid_157;pos:170.5503,50,-747.2166;rot:0,90,0;m:cuboid;scl:2,2,10;t:ice1;til:4.11,2.01;;
i:cuboid_158;pos:-330.3053,-100,632.2125;rot:0,186.735,0;m:cuboid;scl:2,8,10;t:ice1;til:4.11,2.01;;
i:cuboid_159;pos:-711.9481,322.9407,695.9096;rot:0,132.9799,0;m:cuboid;scl:2.4,2,30;t:ice1;til:4.11,2.01;;
i:cuboid_160;pos:707.7335,317.5096,699.1431;rot:0,224.6749,0;m:cuboid;scl:2.4,2,30;t:ice1;til:4.11,2.01;;
i:cuboid_161;pos:485,-150,-1235;rot:0,90,0;m:cuboid;scl:20,1,15;t:ice1;til:4.11,2.01;;
i:cuboid_162;pos:-715.3616,195,-23.7857;m:cuboid;scl:20,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_163;pos:-715.3616,195,700;m:cuboid;scl:20,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_164;pos:715.3616,195,700;m:cuboid;scl:20,1,20;t:ice1;til:4.11,2.01;;
i:cuboid_165;pos:-214.8376,-69.60039,678.1362;rot:0,180,0;m:cuboid;scl:20,15,1;t:ice1;til:4.11,2.01;;
i:cuboid_166;pos:-714.1987,285.2015,-3.29703;rot:0,2.018052,0;m:cuboid;scl:20,2.5,2.5;t:ice1;til:4.11,2.01;;
i:cuboid_167;pos:-557.9287,28.62526,-274.4326;rot:0,332.1276,0;m:cuboid;scl:20,6,1;t:ice1;til:4.11,2.01;;
i:cuboid_168;pos:-295,30,-1170;rot:0,90,0;m:cuboid;scl:3,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_169;pos:-295,30,-1215;rot:0,90,0;m:cuboid;scl:3,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_170;pos:-335,30,-1170;rot:0,90,0;m:cuboid;scl:3,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_171;pos:-335,30,-1215;rot:0,90,0;m:cuboid;scl:3,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_172;pos:-375,30,-1170;rot:0,90,0;m:cuboid;scl:3,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_173;pos:-375,30,-1215;rot:0,90,0;m:cuboid;scl:3,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_174;pos:-415,30,-1170;rot:0,90,0;m:cuboid;scl:3,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_175;pos:-415,30,-1215;rot:0,90,0;m:cuboid;scl:3,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_176;pos:-70,25,165;rot:0,90,0;m:cuboid;scl:3,5,1;t:ice1;til:4.11,2.01;;
i:cuboid_177;pos:-70,25,235;rot:0,90,0;m:cuboid;scl:3,5,1;t:ice1;til:4.11,2.01;;
i:cuboid_178;pos:-265,-145,720;rot:0,180,0;m:cuboid;scl:30,1,10;t:ice1;til:4.11,2.01;;
i:cuboid_179;pos:690,30,-1125;rot:0,90,0;m:cuboid;scl:5,1,15;t:ice1;til:4.11,2.01;;
i:cuboid_180;pos:690,30,-925;rot:0,90,0;m:cuboid;scl:5,1,15;t:ice1;til:4.11,2.01;;
i:cuboid_181;pos:615,17.5,-1125;rot:0,90,0;m:cuboid;scl:5,3.5,1;t:ice1;til:4.11,2.01;;
i:cuboid_182;pos:615,42.5,-925;rot:0,90,0;m:cuboid;scl:5,3.5,1;t:ice1;til:4.11,2.01;;
i:cuboid_183;pos:765,17.5,-1125;rot:0,90,0;m:cuboid;scl:5,3.5,1;t:ice1;til:4.11,2.01;;
i:cuboid_184;pos:765,42.5,-925;rot:0,90,0;m:cuboid;scl:5,3.5,1;t:ice1;til:4.11,2.01;;
i:cuboid_185;pos:-295,10,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_186;pos:-295,50,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_187;pos:-335,10,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_188;pos:-335,50,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_189;pos:-375,10,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_190;pos:-375,50,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_191;pos:-415,10,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_192;pos:-415,50,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_193;pos:650,30,-175;rot:0,180,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_194;pos:730,30,-175;rot:0,180,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;;
i:cuboid_195;pos:-215.9245,86.90768,-680.2565;rot:0,89.72855,0;m:cuboid;scl:7,20,0.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_196;pos:765,30,-1185;rot:0,90,0;m:cuboid;scl:9,6,1;t:ice1;til:4.11,2.01;;
i:cuboid_197;pos:319.0532,-35,-320.4899;m:cuboid;scl:200,7.2,200;t:ice1;til:10,10;clr:255,127,127,255;;
i:cylinder_198;pos:-107.4347,52.19999,-677.8033;rot:0,270,90;m:cylinder;scl:1,4,1;t:ice1;til:4.11,2.01;;
i:cylinder_199;pos:-371.0977,55,-679.9411;rot:0,270,90;m:cylinder;scl:1,4,1;t:ice1;til:4.11,2.01;;
i:cylinder_200;pos:-650,235,-3.99336;rot:0,359.2746,0;m:cylinder;scl:2,4,2;t:ice1;til:4.11,2.01;;
i:cylinder_201;pos:-775,235,-3.9315;rot:0,359.2746,0;m:cylinder;scl:2,4,2;t:ice1;til:4.11,2.01;;
i:cylinder_202;pos:-621.5686,253.7678,608.9938;rot:0,44.69595,0;m:cylinder;scl:2,6,2;t:ice1;til:4.11,2.01;;
i:cylinder_203;pos:-808.4436,256.2,787.6872;rot:0,61.44603,0;m:cylinder;scl:2,6,2;t:ice1;til:4.11,2.01;;
i:cylinder_204;pos:626.4159,254.399,612.3815;rot:0,112.9266,0;m:cylinder;scl:2,6,2;t:ice1;til:4.11,2.01;;
i:cylinder_205;pos:793.7924,251.5589,789.3445;rot:0,141.6759,0;m:cylinder;scl:2,6,2;t:ice1;til:4.11,2.01;;
i:cylinder_206;pos:-215,120,-635;rot:0,85.06059,0;m:cylinder;scl:3,12,3;t:ice1;til:4.11,2.01;;
i:cylinder_207;pos:-215,120,-720;rot:0,13.30995,0;m:cylinder;scl:3,12,3;t:ice1;til:4.11,2.01;;
i:cylinder_208;pos:122.9897,30,-974.6229;rot:0,125.3822,0;m:cylinder;scl:3,3,3;t:ice1;til:4.11,2.01;;
i:cylinder_209;pos:222.2814,30,-648.1691;rot:0,133.8818,0;m:cylinder;scl:3,3,3;t:ice1;til:4.11,2.01;;
i:cylinder_210;pos:-619.8702,100,-115.1658;rot:0,338.1948,0;m:cylinder;scl:6,10,6;t:ice1;til:4.11,2.01;;
i:sphere_211;pos:-230.343,305.4611,727.8724;rot:0,268.1646,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_212;pos:-351.9668,291.3156,784.2165;rot:0,258.1634,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_213;pos:-46.31872,307.0297,808.548;rot:0,266.6652,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_214;pos:-466.2811,284.9787,756.317;rot:0,263.4128,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_215;pos:-684.1605,271.9017,464.3474;rot:0,178.406,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_216;pos:-692.9217,268.3138,297.5421;rot:0,182.6553,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_217;pos:-738.6216,262.1916,225.9036;rot:0,182.6553,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_218;pos:-817.0068,269.6122,344.7209;rot:0,178.406,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_219;pos:165.4293,314.6475,713.2361;rot:0,267.6678,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_220;pos:248.1142,315.9366,824.093;rot:0,271.6684,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_221;pos:347.1669,311.8996,716.4506;rot:0,265.6696,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_222;pos:704.9704,53.74338,-28.14268;rot:0,180.644,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_223;pos:722.807,176.6096,330.7316;rot:0,173.1445,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_224;pos:728.0083,123.9658,256.6839;rot:0,174.8944,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_225;pos:738.5332,82.64442,100.7921;rot:0,178.3945,0;m:sphere;t:ice1;til:4.11,2.01;;
i:sphere_226;pos:746.1683,260.3266,425.9386;rot:0,349.8879,0;m:sphere;t:ice1;til:4.11,2.01;;
i:cuboid_228;pos:-120,55,450;m:cuboid;scl:0.9,10,44;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_229;pos:-217,55,450;m:cuboid;scl:0.9,10,44;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_230;pos:-273.8606,-160.7562,692.7609;rot:0,274.645,0;m:cuboid;scl:1,3,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_231;pos:45.65224,274.4037,465.0041;rot:0,93.13213,0;m:cuboid;scl:1,30,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_232;pos:-897.1927,231,49.19742;rot:0,183.9118,0;m:cuboid;scl:1,30,180;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_233;pos:49.94319,219.1351,876.06;rot:0,93.81957,0;m:cuboid;scl:1,30,180;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_234;pos:-525.9216,209.316,9.28207;rot:0,273.3178,0;m:cuboid;scl:1,30,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_235;pos:-117.4052,-40,781.1664;rot:0,180,0;m:cuboid;scl:1,30,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_236;pos:-414.5716,-40,821.8135;rot:0,180,0;m:cuboid;scl:1,30,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_237;pos:609.9457,202.9317,-34.94191;rot:0,0.05500394,0;m:cuboid;scl:1,30,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_238;pos:706.3576,201.636,-176.5288;rot:0,270.4003,0;m:cuboid;scl:1,30,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_239;pos:764.4766,205.7152,-74.41137;rot:0,0.6153569,0;m:cuboid;scl:1,30,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_240;pos:-234.777,-40,926.5968;rot:0,90,0;m:cuboid;scl:1,30,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_241;pos:-474.3439,206.8458,-152.1257;rot:0,2.110897,0;m:cuboid;scl:1,30,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_242;pos:-602.8143,201.7632,-299.4798;rot:0,242.655,0;m:cuboid;scl:1,30,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_243;pos:-614.5244,196.1031,113.115;rot:0,181.0176,0;m:cuboid;scl:1,30,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_244;pos:-677.5215,263.9392,-301.6598;rot:0,98.92295,0;m:cuboid;scl:1,30,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_245;pos:-714.6597,233.4821,-313.8379;rot:0,142.8011,0;m:cuboid;scl:1,30,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_246;pos:-787.3321,201.4721,-212.1536;rot:0,160.4488,0;m:cuboid;scl:1,30,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_247;pos:-817.3981,275.5319,-108.7936;rot:0,180.3094,0;m:cuboid;scl:1,30,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_248;pos:-483.2935,213.7046,254.5468;rot:0,184.9049,0;m:cuboid;scl:1,30,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_249;pos:845.7048,241.4706,681.8294;rot:0,184.875,0;m:cuboid;scl:1,30,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_250;pos:-420.808,-105.4597,646.9576;rot:0,188.2026,0;m:cuboid;scl:1,8,12;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_251;pos:-446.0409,-104.8644,551.7484;rot:0,21.71778,0;m:cuboid;scl:1,8,8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_252;pos:-477.8777,-102.281,493.8208;rot:0,33.65708,0;m:cuboid;scl:1,8,8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_253;pos:-531.1785,-99.44051,434.1425;rot:0,52.26658,0;m:cuboid;scl:1,8,8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_254;pos:-595.1917,-101.7568,392.0983;rot:0,246.208,0;m:cuboid;scl:1,8,8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_255;pos:-668.6608,-102.0669,367.5969;rot:0,79.75977,0;m:cuboid;scl:1,8,8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_256;pos:-164.4216,50.31033,200;rot:0,179.9817,0;m:cuboid;scl:10,0.3,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_257;pos:-166.0945,84.12128,175;rot:0,271.4269,0;m:cuboid;scl:10,1,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_258;pos:-168.9666,69.52237,87;rot:18.20029,180,0;m:cuboid;scl:10,1,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_259;pos:-686.7391,75.2215,317.8998;rot:350.0004,270.6222,6.025257E-05;m:cuboid;scl:10,1,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_260;pos:499.9457,223.0837,388.382;rot:0,236.3842,0;m:cuboid;scl:10,50,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_261;pos:707.523,63.64936,-772.1588;rot:0,270.1726,0;m:cuboid;scl:120,1,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_262;pos:-292.3085,55,130.1;rot:0,0.6084816,0;m:cuboid;scl:15,1,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_263;pos:-264.8217,55,-25.4895;rot:0,273.4135,0;m:cuboid;scl:15,1,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_264;pos:-169.5267,86.43528,470.3366;rot:0,180.2246,0;m:cuboid;scl:15,1,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_265;pos:-758.3945,-57.7381,319.1044;rot:0,88.38181,0;m:cuboid;scl:15,30,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_266;pos:572.7566,204.0293,235.3117;rot:0,339.5516,0;m:cuboid;scl:2,50,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_267;pos:-173.8873,112.652,-627.1372;rot:0,89.00982,0;m:cuboid;scl:2,50,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_268;pos:-226.3299,319.2284,-725.181;rot:0,89.94895,0;m:cuboid;scl:2,50,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_269;pos:-373.7414,304.2334,-588.8355;rot:0,1.591734,0;m:cuboid;scl:2,50,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_270;pos:815.8151,171.247,313.6364;rot:0,10.77718,0;m:cuboid;scl:2,50,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_271;pos:-724.5985,73.75548,309.795;rot:0,181.3774,0;m:cuboid;scl:20,1,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_272;pos:-14.36756,55,199;m:cuboid;scl:20,1,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_273;pos:-197.3913,242.9682,-675.5468;rot:0,269.069,0;m:cuboid;scl:20,1,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_274;pos:-526.9602,63.15735,258.234;rot:0,179.6173,0;m:cuboid;scl:20,1,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_275;pos:-169.1301,-34.74597,-1407.644;rot:0,1.542448,0;m:cuboid;scl:20,30,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_276;pos:-41.43842,209.9906,-668.5258;rot:0,270.5623,0;m:cuboid;scl:20,30,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_277;pos:-515.8071,62.07035,-1066.414;rot:0,178.6352,0;m:cuboid;scl:30,1,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_278;pos:84.75162,64.08881,-849.2266;rot:0,3.658386,0;m:cuboid;scl:30,1,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_279;pos:-253.9776,63.66673,-1270.784;rot:0,2.882292,0;m:cuboid;scl:30,1,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_280;pos:652.0966,94.76899,242.9555;rot:-0.0004157878,272.0983,14.79967;m:cuboid;scl:30,1,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_281;pos:533.771,-157.1204,-1293.41;rot:0,90.02755,0;m:cuboid;scl:40,1,150;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_282;pos:-257.3723,-162.9135,753.0635;rot:0,180.4114,0;m:cuboid;scl:40,1,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_283;pos:-741.3734,-150.8524,342.0704;rot:0,1.128747,0;m:cuboid;scl:5,1,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_284;pos:-349.2621,63.95745,-917.9989;rot:0,358.6088,0;m:cuboid;scl:5,1,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_285;pos:625.6371,138.0517,399.2533;rot:359.8401,272.3374,15.3603;m:cuboid;scl:5,1,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_286;pos:-711.7925,148.9943,418.5819;rot:0,184.4335,0;m:cuboid;scl:50,1,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_287;pos:738.4319,337.0304,562.059;rot:0,180.9419,0;m:cuboid;scl:50,1,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_288;pos:9.709059,336.1913,678.7971;rot:0,274.4861,0;m:cuboid;scl:50,1,175;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_289;pos:-28.36808,151.5703,713.1463;rot:0,94.42448,0;m:cuboid;scl:50,1,180;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_290;pos:-700.0433,335.0703,554.7685;rot:0,2.020363,0;m:cuboid;scl:50,1,200;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_291;pos:694.4664,312.4882,37.49433;rot:1.200478,278.9915,15.19978;m:cuboid;scl:50,1,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_292;pos:-381.2359,-102.2111,686.295;rot:0,198.7899,0;m:cuboid;scl:10,8,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_293;pos:-711.2214,232.3907,5.68111;rot:0,2.367622,0;m:cuboid;scl:13,8,1.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_294;pos:614.7928,43.23411,-1121.832;rot:0,90.87997,0;m:cuboid;scl:4,3,1.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_295;pos:692.5953,30.21583,-181.4723;rot:0,2.128083,0;m:cuboid;scl:4,3,1.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_296;pos:-213.8069,215.0403,-680.9889;rot:0,90.7714,0;m:cuboid;scl:8,5,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_297;pos:219.7939,30.89275,-566.6561;rot:0,105.1095,0;m:cylinder;scl:2,3,2;t:ice1;til:4.11,2.01;;
i:arc180_298;pos:269.7541,30,-658.8185;rot:0,180,0;m:arc180;scl:10,4,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_299;pos:67.50928,30,-547.3439;rot:0,0.4400338,0;m:arc180;scl:10,4,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_300;pos:72.45123,30,-966.2899;m:arc180;scl:10,4,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_301;pos:-1.711362,30,-950.7197;m:arc180;scl:25,4,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_302;pos:339.4225,30,-674.9979;rot:0,180,0;m:arc180;scl:25,4,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_303;pos:689.9155,12.5,-901.3818;rot:0,90,0;m:cuboid;scl:0.4,2.5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_304;pos:689.967,46.45998,-1098.559;rot:0,90,0;m:cuboid;scl:0.4,2.5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_305;pos:-25,25,155;rot:0,90,0;m:cuboid;scl:1,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_306;pos:-25,25,245;rot:0,90,0;m:cuboid;scl:1,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:165.4936,30,-464.1994;rot:0,90,0;m:cuboid;scl:1,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_308;pos:168.6329,30,-726.717;rot:0,289.2365,0;m:cuboid;scl:1,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_309;pos:-195,25,225;rot:0,270,0;m:cuboid;scl:1,2,24;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:-56.64002,30,-716.7964;rot:0,90,0;m:cuboid;scl:1,2,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_311;pos:-56.82626,30,-638.7094;rot:0,270,0;m:cuboid;scl:1,2,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_312;pos:-120,25,450;m:cuboid;scl:1,2,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_313;pos:-217,25,450;m:cuboid;scl:1,2,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_314;pos:369.2633,30.12,-1159.796;rot:0,270,0;m:cuboid;scl:1,2,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_315;pos:368.6266,30.16,-1063.303;rot:0,270,0;m:cuboid;scl:1,2,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_316;pos:30,25,200;m:cuboid;scl:1,2,9.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_317;pos:135,-115,-1260;rot:0,270,0;m:cuboid;scl:1,9,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_318;pos:165.5642,30,-644.149;rot:0,95.36036,0;m:cuboid;scl:2,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_319;pos:165.7871,30,-880.1738;rot:0,90,0;m:cuboid;scl:2,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_320;pos:170.5503,30,-747.2166;rot:0,90,0;m:cuboid;scl:2,2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_321;pos:-71.32062,25.4705,204.0781;rot:0,270.4943,0;m:cuboid;scl:5,5,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:spawnhuman_322;pos:0.6267099,3.682172,202.5708;rot:0,101.2476,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_323;pos:-1.643884,2.682172,179.165;rot:0,101.2476,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_324;pos:-314.7607,34.71999,608.5779;rot:0,205.6919,0;m:cuboid;t:ice1;til:4.11,2.01;clr:55,84,52,255;;
i:cuboid_325;pos:-337.8737,32.51998,610.9254;rot:0,205.6919,0;m:cuboid;t:ice1;til:4.11,2.01;;
i:cuboid_326;pos:-354.8291,37.72,630.5709;rot:0,205.6919,0;m:cuboid;t:ice1;til:4.11,2.01;clr:60,159,150,255;;
i:cuboid_327;pos:-378.959,30.99403,623.6662;rot:0,206.1917,0;m:cuboid;t:ice1;til:4.11,2.01;clr:60,121,150,255;;
i:cuboid_328;pos:-405.9719,20.68336,608.4799;rot:0,200.6918,0;m:cuboid;t:ice1;til:4.11,2.01;;
i:cuboid_329;pos:-362.6502,12.9319,577.8956;rot:0,197.6875,0;m:cuboid;t:ice1;til:4.11,2.01;;
i:cuboid_330;pos:-305.6342,14.45999,635.325;rot:0,209.1706,0;m:cuboid;t:ice1;til:4.11,2.01;;
i:cuboid_331;pos:-362.6695,63.19445,670.6421;rot:0,181.1471,0;m:cuboid;scl:30,20,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_332;pos:-265.1752,91.19128,817.8689;rot:0,91.16521,0;m:cuboid;scl:40,1,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_333;pos:-432.7349,32.28894,597.1385;rot:0,145.8913,0;m:cuboid;t:ice1;til:4.11,2.01;;
i:cuboid_334;pos:-400.9304,17.82601,584.087;rot:0,32.38803,0;m:cuboid;t:ice1;til:4.11,2.01;clr:147,182,231,255;;
i:cuboid_335;pos:-295,10,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;clr:0,14,34,255;;
i:cuboid_336;pos:-295,50,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;clr:0,14,34,255;;
i:cuboid_337;pos:-335,10,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;clr:0,14,34,255;;
i:cuboid_338;pos:-335,50,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;clr:0,14,34,255;;
i:cuboid_339;pos:-375,10,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;clr:0,14,34,255;;
i:cuboid_340;pos:-375,50,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;clr:0,14,34,255;;
i:cuboid_341;pos:-415,10,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;clr:0,14,34,255;;
i:cuboid_342;pos:-415,50,-1195;rot:0,90,0;m:cuboid;scl:7,2,1;t:ice1;til:4.11,2.01;clr:0,14,34,255;;
i:cuboid_343;pos:-295,10,-1195;rot:0,90,0;m:cuboid;scl:7,2.05,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_344;pos:-295,50,-1195;rot:0,90,0;m:cuboid;scl:7,2.05,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_345;pos:-335,10,-1195;rot:0,90,0;m:cuboid;scl:7,2.05,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_346;pos:-335,50,-1195;rot:0,90,0;m:cuboid;scl:7,2.05,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_347;pos:-375,10,-1195;rot:0,90,0;m:cuboid;scl:7,2.05,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_348;pos:-375,50,-1195;rot:0,90,0;m:cuboid;scl:7,2.05,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_349;pos:-415,10,-1195;rot:0,90,0;m:cuboid;scl:7,2.05,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_350;pos:-415,50,-1195;rot:0,90,0;m:cuboid;scl:7,2.05,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_351;pos:-892.9669,-109.0988,325.3975;rot:0,93.92657,0;m:cylinder;scl:1.5,2,1.5;t:ice1;til:4.11,2.01;;
i:cone_352;pos:-895.2046,-76.89549,323.0472;rot:0,93.17592,0;m:cone;scl:1.5,2,1.5;t:ice1;til:4.11,2.01;;
i:cylinder_353;pos:414.1829,-107.1089,-1142.011;rot:0,355.0447,0;m:cylinder;scl:2,5,2;t:ice1;til:4.11,2.01;;
i:cylinder_354;pos:558.0256,-104.292,-1136.745;rot:0,183.0405,0;m:cylinder;scl:2,5,2;t:ice1;til:4.11,2.01;;
i:cylinder_355;pos:-214.3377,184.6186,-677.446;rot:-0.0002356415,89.47746,90.19939;m:cylinder;scl:1.5,3,1.5;t:ice1;til:4.11,2.01;;
i:cuboid_356;pos:557.8652,-111.9064,-1305.11;rot:0,270.5883,0;m:cuboid;t:ice1;til:4.11,2.01;;
i:cuboid_357;pos:552.3442,-115.7884,-1268.201;rot:0,223.0887,0;m:cuboid;t:ice1;til:4.11,2.01;clr:66,255,255,255;;
i:cuboid_358;pos:500.5544,-88.65022,-1284.001;rot:0,136.8402,0;m:cuboid;t:ice1;til:4.11,2.01;clr:66,43,133,255;;
i:cuboid_359;pos:512.8231,-83.56683,-1308.651;rot:0,19.84304,0;m:cuboid;t:ice1;til:4.11,2.01;clr:121,107,63,255;;
i:cuboid_360;pos:517.1213,-102.5437,-1293.743;rot:0,68.5936,0;m:cuboid;t:ice1;til:4.11,2.01;clr:23,75,136,255;;
i:cuboid_361;pos:413.9379,-113.3801,-1221.104;rot:0,269.5948,0;m:cuboid;scl:12,9,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_362;pos:-438.2162,244.4588,498.1808;rot:0,163.1645,0;m:cuboid;scl:2,20,2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_363;pos:661.285,163.7671,-187.5026;rot:0,89.29181,0;m:cuboid;scl:3,20,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;