i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:10,40,10;rot:0,90,0;m:cuboid;scl:1,8,15;clr:37,46,52,255;;
i:cuboid_2;pos:80,40,-40;m:cuboid;scl:1,8,10;clr:37,46,52,255;;
i:cuboid_3;pos:-165,40,-90;rot:0,90,0;m:cuboid;scl:1,8,50;clr:37,46,52,255;;
i:cuboid_4;pos:-60,40,-20;m:cuboid;scl:1,8,5;clr:37,46,52,255;;
i:cuboid_5;pos:-160,40,-40;rot:0,90,0;m:cuboid;scl:1,8,20;clr:37,46,52,255;;
i:cuboid_6;pos:-255,40,260;m:cuboid;scl:1,8,60;clr:37,46,52,255;;
i:cuboid_7;pos:-411.0902,40,262.3112;m:cuboid;scl:1,8,70;clr:37,46,52,255;;
i:arc90_8;pos:-233.8752,29.99996,582.1806;rot:0,90,0;m:arc90;scl:5,16,5;clr:37,46,52,255;;
i:arc90_9;pos:-432.2926,30.79996,634.3649;rot:0,180.1057,0;m:arc90;scl:5,16,5;clr:37,46,52,255;;
i:cuboid_10;pos:-161.9181,40,604.6467;m:cuboid;scl:10,8,1;clr:37,46,52,255;;
i:cuboid_11;pos:-554.3889,40,656.436;rot:0,180,0;m:cuboid;scl:20,8,1;clr:37,46,52,255;;
i:arc90_12;pos:-677.6173,29.99683,676.6246;rot:0,357.6197,0;m:arc90;scl:5,16,5;clr:37,46,52,255;;
i:arc90_13;pos:-87.50303,30.20196,625.9255;rot:0,273.1856,0;m:arc90;scl:5,16,5;clr:37,46,52,255;;
i:cuboid_14;pos:-70.21294,5,1151.296;m:cuboid;scl:1,1,100;clr:37,46,52,255;;
i:cuboid_15;pos:-70.21294,75,1151.296;m:cuboid;scl:1,1,100;clr:37,46,52,255;;
i:cuboid_16;pos:-699.5,40,1198.441;rot:0,180,0;m:cuboid;scl:1,8,100;clr:37,46,52,255;;
i:arc90_17;pos:-721.0502,30.81018,1722.164;rot:0,180,0;m:arc90;scl:5,16,5;clr:37,46,52,255;;
i:arc90_18;pos:-87.10181,30.92354,1670.786;rot:0,180,0;m:arc90;scl:5,16,5;clr:37,46,52,255;;
i:cuboid_19;pos:-284.2956,40,1692.182;rot:0,90,0;m:cuboid;scl:1,8,35;clr:37,46,52,255;;
i:arc90_20;pos:-481.8541,30.20592,1712.971;rot:0,0.3854874,0;m:arc90;scl:5,16,5;clr:37,46,52,255;;
i:arc90_21;pos:-522.5015,30,1862.839;rot:0,186.7866,0;m:arc90;scl:5,16,5;clr:37,46,52,255;;
i:cuboid_22;pos:-503.174,40,1786.605;rot:0,180,0;m:cuboid;scl:1,8,10;clr:37,46,52,255;;
i:cuboid_23;pos:-1041.786,20.19992,2041.266;m:cuboid;scl:60,4,60;;
i:cuboid_24;pos:-631.9997,40,1886.835;rot:0,180,0;m:cuboid;scl:18,8,1;clr:37,46,52,255;;
i:cuboid_25;pos:-789.7138,51.05667,1742.767;rot:0,90,0;m:cuboid;scl:1,8,10;clr:37,46,52,255;;
i:cuboid_26;pos:-887.6899,69.58102,1742.853;rot:0,90,0;m:cuboid;scl:1,8,10;clr:37,46,52,255;;
i:cuboid_27;pos:-694.204,37.10527,1886.649;rot:0,90,0;m:cuboid;scl:1,8,10;clr:37,46,52,255;;
i:cuboid_28;pos:-1058.454,80.21029,1741.742;rot:0,89.36405,0;m:cuboid;scl:1,8,25;clr:37,46,52,255;;
i:arc90_29;pos:-1206.183,69.85354,1762.65;rot:0,1.191608,0;m:arc90;scl:5,16,5;clr:37,46,52,255;;
i:cuboid_30;pos:-1227.942,78.65229,2034.814;m:cuboid;scl:1,8,50;clr:37,46,52,255;;
i:cuboid_31;pos:-747.3679,76.8923,2089.833;rot:0,180.4903,0;m:cuboid;scl:1,8,40;clr:37,46,52,255;;
i:cuboid_32;pos:-1028.762,50,2153.874;rot:0,90,0;m:cuboid;scl:1,3,40;clr:37,46,52,255;;
i:cuboid_33;pos:-1028.762,80,2153.874;rot:0,90,0;m:cuboid;scl:0.9,3,39.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_34;pos:-1028.762,105,2153.874;rot:0,90,0;m:cuboid;scl:1,3,40;clr:37,46,52,255;;
i:cuboid_35;pos:-948,50,2100;rot:0,90,0;m:cuboid;scl:1,3,40;clr:37,46,52,255;;
i:cuboid_36;pos:-948,80,2100;rot:0,90,0;m:cuboid;scl:0.9,3,39.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_37;pos:-948,105,2100;rot:0,90,0;m:cuboid;scl:1,3,40;clr:37,46,52,255;;
i:cuboid_38;pos:-1028.762,50,2053.874;rot:0,90,0;m:cuboid;scl:1,3,40;clr:37,46,52,255;;
i:cuboid_39;pos:-1028.762,80,2053.874;rot:0,90,0;m:cuboid;scl:0.9,3,39.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_40;pos:-1028.762,105,2053.874;rot:0,90,0;m:cuboid;scl:1,3,40;clr:37,46,52,255;;
i:cuboid_41;pos:-948,50,1888;rot:0,90,0;m:cuboid;scl:1,3,40;clr:37,46,52,255;;
i:cuboid_42;pos:-948,80,1888;rot:0,90,0;m:cuboid;scl:0.9,3,39.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_43;pos:-947.9766,105,1888.119;rot:0,90,0;m:cuboid;scl:1,3,40;clr:37,46,52,255;;
i:arc90_44;pos:-770.2998,69.03237,2310.141;rot:0,175.4242,0;m:arc90;scl:5,16,5;clr:37,46,52,255;;
i:cuboid_45;pos:-1041.763,78.65805,2332.144;rot:0,270.4,0;m:cuboid;scl:1,8,50;clr:37,46,52,255;;
i:arc90_46;pos:-1313.239,68.73222,2311.413;rot:0,88.98878,0;m:arc90;scl:5,16,5;clr:37,46,52,255;;
i:cuboid_47;pos:-1335.976,76.8378,2041.417;rot:0,180,0;m:cuboid;scl:1,8,50;clr:37,46,52,255;;
i:cuboid_48;pos:-1343.456,39.42554,1493.285;rot:0,1.513754,0;m:cuboid;scl:1,8,50;clr:37,46,52,255;;
i:cuboid_49;pos:-1336.15,76.08664,1767.208;rot:0,89.66418,0;m:cuboid;scl:10,8,1;clr:37,46,52,255;;
i:arc90_50;pos:-1329.688,31.15135,1219.787;rot:0,1.877836,0;m:arc90;scl:5,16,5;clr:37,46,52,255;;
i:cuboid_51;pos:-1158.369,40,1185.757;rot:0,94.7812,0;m:cuboid;scl:1,8,30;clr:37,46,52,255;;
i:arc90_52;pos:-967.1583,30.98007,1122.406;rot:0,184.6841,0;m:arc90;scl:10,16,10;clr:37,46,52,255;;
i:cuboid_53;pos:-922.921,40,974.9813;rot:0,180,0;m:cuboid;scl:1,8,20;clr:37,46,52,255;;
i:cuboid_54;pos:-878.3965,40,869;rot:0,90,0;m:cuboid;scl:1,8,10;clr:37,46,52,255;;
i:cuboid_55;pos:-752.8422,40,869;rot:0,90,0;m:cuboid;scl:1,8,10;clr:37,46,52,255;;
i:cuboid_56;pos:-818.8236,15,869;rot:0,180,0;m:cuboid;scl:5,3,1;clr:37,46,52,255;;
i:cuboid_57;pos:-812.2949,65,869;rot:0,180,0;m:cuboid;scl:5,3,1;clr:37,46,52,255;;
i:cylinder_58;pos:-500.2063,76.59413,836.9625;rot:0,175.8764,0;m:cylinder;scl:1,8,1;clr:37,46,52,255;;
i:cylinder_59;pos:-360.8908,70.4011,796.4397;rot:0,174.1268,0;m:cylinder;scl:1,8,1;clr:37,46,52,255;;
i:cylinder_60;pos:-207.7474,81.73676,127.7839;rot:0,177.6268,0;m:cylinder;scl:1,8,1;clr:37,46,52,255;;
i:cylinder_61;pos:-516.901,45.39431,1455.7;rot:0,214.7392,0;m:cylinder;scl:0.88,8,0.88;clr:37,46,52,255;;
i:cylinder_62;pos:-581.1522,52.98874,1672.982;rot:0,214.7496,0;m:cylinder;scl:0.88,8,0.88;clr:37,46,52,255;;
i:cuboid_63;pos:-816.3391,15.36333,815.6324;m:cuboid;scl:3,3,10;clr:37,46,52,255;;
i:cuboid_64;pos:-816.3391,65.36333,815.6324;m:cuboid;scl:3,3,10;clr:37,46,52,255;;
i:cuboid_65;pos:-816.3391,15.36333,815.6324;m:cuboid;scl:3,3.1,9.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_66;pos:-816.3391,65.36333,815.6324;m:cuboid;scl:3,3.1,9.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_67;pos:-797.9525,40,815.5793;m:cuboid;scl:1.1,8,9.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_68;pos:-833.3574,40,816.0029;m:cuboid;scl:1.1,8,9.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_69;pos:-797.9525,40,815.5793;m:cuboid;scl:1,8,10;clr:37,46,52,255;;
i:cuboid_70;pos:-833.3574,40,816.0029;m:cuboid;scl:1,8,10;clr:37,46,52,255;;
i:arc90_71;pos:-849.4215,30.24229,752.9285;rot:0,77.62781,0;m:arc90;scl:3,16,3;clr:37,46,52,255;;
i:arc90_72;pos:-779.2503,30.6422,755.916;rot:0,177.4278,0;m:arc90;scl:3,16,3;clr:37,46,52,255;;
i:cuboid_73;pos:-867.2438,40.2,589.2527;rot:0,2.333588,0;m:cuboid;scl:1,8,30;clr:37,46,52,255;;
i:cuboid_74;pos:-768.7816,5,593.0352;m:cuboid;scl:1,1,30;clr:37,46,52,255;;
i:cuboid_75;pos:-768.7816,40,593.0352;m:cuboid;scl:1,6,29.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:-768.7816,75,593.0352;m:cuboid;scl:1,1,30;clr:37,46,52,255;;
i:arc90_77;pos:-827.3072,5.268506,484.7223;rot:355.0741,181.2085,89.87876;m:arc90;scl:5,8,5;clr:37,46,52,255;;
i:arc90_78;pos:-812.6002,13.4685,621.0868;rot:351.6137,2.18901,90.54412;m:arc90;scl:5,8,5;clr:37,46,52,255;;
i:arc180_79;pos:-819.5107,52.60958,550.7475;rot:2.527875,182.3808,270.007;m:arc180;scl:5,8,5;clr:37,46,52,255;;
i:arc90_80;pos:-852.6625,32.59717,416.8763;rot:0,1.396721,0;m:arc90;scl:5,16,5;clr:37,46,52,255;;
i:cuboid_81;pos:-755.9652,5,392.948;rot:0,91.60001,0;m:cuboid;scl:1,1,15.05;clr:37,46,52,255;;
i:cuboid_82;pos:-755.9652,75,392.948;rot:0,91.60001,0;m:cuboid;scl:1,1,15.05;clr:37,46,52,255;;
i:cuboid_83;pos:-755.9652,40,392.948;rot:0,91.60001,0;m:cuboid;scl:0.9,6,15.05;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_84;pos:-679,40,458;rot:0,180,0;m:cuboid;scl:1,6,14;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_85;pos:-679,5,458;rot:0,180,0;m:cuboid;scl:1,1,14;clr:37,46,52,255;;
i:cuboid_86;pos:-679,75,458;rot:0,180,0;m:cuboid;scl:1,1,14;clr:37,46,52,255;;
i:cylinder_87;pos:-679.6751,39.24947,527.4625;rot:0,180.3556,0;m:cylinder;scl:1,4,1;clr:37,46,52,255;;
i:cuboid_88;pos:-873.3338,40,299.4766;rot:0,180,0;m:cuboid;scl:1,8,30.03;clr:37,46,52,255;;
i:arc90_89;pos:-732.0576,31.07529,672.1398;rot:0,306.0347,0;m:arc90;scl:5,16,5;clr:37,46,52,255;;
i:cone_90;pos:-868.0959,51.60991,360.2025;rot:299.2,283.0381,68.00008;m:cone;scl:0.2,0.5,0.2;clr:37,255,194,255;;
i:tube_91;pos:-573.5172,32.41438,-18.5444;rot:6.474171,182.263,274.2598;m:tube;scl:10,8,10;clr:37,46,52,255;;
i:cuboid_92;pos:-490.8199,40,-90.64243;rot:0,90,0;m:cuboid;scl:1,8,20;clr:37,46,52,255;;
i:cuboid_93;pos:-585.9724,40,-73.35043;m:cuboid;scl:1,8,4;clr:37,46,52,255;;
i:tube_94;pos:-617.2219,27.61746,-19.2984;rot:20.39452,355.6518,83.02911;m:tube;scl:8,8,8;clr:37,46,52,255;;
i:tube_95;pos:-600.9521,30.08053,-19.92866;rot:1.799314,353.3026,269.9497;m:tube;scl:9,9,9;clr:37,46,52,255;;
i:tube_96;pos:-593.3986,31.26251,-18.09045;rot:357.1972,355.8259,269.7993;m:tube;scl:9.5,9.5,9.5;clr:37,46,52,255;;
i:tube_97;pos:-591.5349,31.17098,-16.2246;rot:357.8188,4.920835,263.9206;m:tube;scl:8.5,3,8.5;clr:37,46,52,255;;
i:tube_98;pos:-680.4925,26.16743,-25.66704;rot:356.825,173.7089,270.3818;m:tube;scl:7,15,7;clr:37,46,52,255;;
i:tube_99;pos:-723.8207,29.1472,-37.31771;rot:25.90138,185.5514,92.09897;m:tube;scl:7,1,7;clr:37,46,52,255;;
i:tube_100;pos:-728.5789,29.61352,-31.42506;rot:0.44512,5.66158,86.83113;m:tube;scl:7,1,7;clr:37,46,52,255;;
i:tube_101;pos:-726.133,24.27745,-28.23151;rot:2.143949,16.9217,88.51556;m:tube;scl:7,1,7;clr:37,46,52,255;;
i:tube_102;pos:-726.775,29.70365,-30.02645;rot:9.610363,25.47345,85.71203;m:tube;scl:7,1,7;clr:37,46,52,255;;
i:tube_103;pos:-758.8095,22.04208,-19.87932;rot:3.765649,34.5368,273.5529;m:tube;scl:7,5,7;clr:37,46,52,255;;
i:tube_104;pos:-739.5566,24.47643,-30.17604;rot:-6.830189E-06,24.93254,90.40002;m:tube;scl:7,3,7;clr:37,46,52,255;;
i:cuboid_105;pos:-817.0805,40,-115.5382;rot:0,31.20741,0;m:cuboid;scl:1,8,15;clr:37,46,52,255;;
i:cuboid_106;pos:-983.0105,40,-110.8071;rot:0,119.7608,0;m:cuboid;scl:1,8,30;clr:37,46,52,255;;
i:cuboid_107;pos:-729.9281,40,31.61072;rot:0,213.6141,0;m:cuboid;scl:1,8,5;clr:37,46,52,255;;
i:cuboid_108;pos:-841.7027,40,129.7854;rot:0,123.321,0;m:cuboid;scl:1,8,30;clr:37,46,52,255;;
i:cuboid_109;pos:-1036.284,40.28677,85.89809;rot:0,30.02884,0;m:cuboid;scl:1,8,30;clr:37,46,52,255;;
i:arc180_110;pos:-749.2085,42.16384,-9.37392;rot:341.2065,211.2779,271.9253;m:arc180;scl:8,2,8;clr:37,46,52,255;;
i:cuboid_111;pos:-850.5825,85.64247,-26.21945;rot:0,30.78737,0;m:cuboid;scl:16,1,30;clr:37,46,52,255;;
i:tube_112;pos:-1008.339,96.64835,-31.2374;rot:0,113.0502,0;m:tube;scl:10,5,10;clr:37,46,52,255;;
i:tube_113;pos:-1008.339,292.5991,-31.2374;rot:0,113.0502,0;m:tube;scl:10,5,10;clr:37,46,52,255;;
i:tube_114;pos:-1008.399,185.4147,-31.2374;rot:0,212.5532,0;m:tube;scl:9,25,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_115;pos:-817.6083,294.002,-31.26897;rot:0,90,0;m:cuboid;scl:10,1,30;clr:37,46,52,255;;
i:cuboid_116;pos:-717.8087,294,218.2769;m:cuboid;scl:10,1,40;clr:37,46,52,255;;
i:cuboid_117;pos:-370.9641,294,367.8729;rot:0,90,0;m:cuboid;scl:10,1,60;clr:37,46,52,255;;
i:arc90_118;pos:-16.93344,332.0944,362.684;rot:0,270,270;m:arc90;scl:10,20,10;clr:37,46,52,255;;
i:cuboid_119;pos:-77.22337,147.989,372.2934;rot:0,273.2278,0;m:cuboid;scl:15,30,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_120;pos:23.64872,40,312.6775;rot:0,90,0;m:cuboid;scl:1,8,20;clr:37,46,52,255;;
i:cuboid_121;pos:18,40,417.7943;rot:0,90,0;m:cuboid;scl:1,8,20;clr:37,46,52,255;;
i:cuboid_122;pos:-77.1368,40,365.058;rot:0,0.9047139,0;m:cuboid;scl:1,8,10;clr:37,46,52,255;;
i:cuboid_123;pos:19.09023,62.8341,366.3172;rot:0,270.8076,0;m:cuboid;scl:10,1,20;clr:37,46,52,255;;
i:cuboid_124;pos:246.3499,40,418.1046;rot:0,90,0;m:cuboid;scl:1,8,30;clr:37,46,52,255;;
i:cuboid_125;pos:394.7361,40,272.9365;m:cuboid;scl:1,8,30;clr:37,46,52,255;;
i:cuboid_126;pos:178.0661,40,313.3359;rot:0,90,0;m:cuboid;scl:1,8,12;clr:37,46,52,255;;
i:cuboid_127;pos:237.3957,40.32119,261.7529;rot:0,359.7229,0;m:cuboid;scl:1,8,10;clr:37,46,52,255;;
i:cuboid_128;pos:90.61829,40,127.65;rot:0,90,0;m:cuboid;scl:1,8,60;clr:37,46,52,255;;
i:cuboid_129;pos:67.2,40,210.3874;rot:0,90,0;m:cuboid;scl:1,8,35;clr:37,46,52,255;;
i:cylinder_130;pos:-107.1494,78.43776,209.4537;rot:0,9.014673,0;m:cylinder;scl:1,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_131;pos:-153.6361,48.21322,505.0261;rot:0,0.7919543,0;m:tube;scl:3,3,3;clr:37,46,52,255;;
i:cuboid_132;pos:-138.0936,28.49409,456.7295;rot:0,179.613,0;m:cuboid;scl:12,7,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_133;pos:168.0727,53.82863,363.6712;rot:0,90,0;m:cuboid;scl:10,2,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_134;pos:308.14,53.79452,272.0246;rot:0,180,0;m:cuboid;scl:16,2,28;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_135;pos:-19.33287,59.37503,166.4272;rot:0,269.4374,0;m:cuboid;scl:8,1,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_136;pos:-159.9428,54.30212,331.0177;rot:0,1.144399,0;m:cuboid;scl:10,2,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_137;pos:-152.7892,57.20001,507.4222;rot:0,2.152347,0;m:tube;scl:10,2,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_138;pos:-154.2578,58.40002,505.6142;rot:0,338.7523,0;m:tube;scl:7,2,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_139;pos:-154.2578,50.19999,505.6142;rot:0,338.7523,0;m:tube;scl:7.5,2,7.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_140;pos:-154.2578,50.79999,505.6142;rot:0,338.7523,0;m:tube;scl:6,2,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_141;pos:-152.2964,58.40002,506.0054;rot:0,338.7523,0;m:tube;scl:5.5,2,5.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_142;pos:-154.2578,50.79999,505.6142;rot:0,338.7523,0;m:tube;scl:4,2,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_143;pos:-154.2578,50.99999,505.6142;rot:0,338.7523,0;m:tube;scl:4.5,2,4.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_144;pos:-154.2578,50.99999,505.6142;rot:0,338.7523,0;m:tube;scl:3.5,2,3.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_145;pos:-137.4398,104.7786,563.3533;rot:0,90,0;m:cuboid;scl:1,16,13;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_146;pos:-105.3764,60.44223,511.0127;m:cuboid;scl:5,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_147;pos:-102.8793,117.7679,382.5031;rot:0,0.1753274,0;m:cuboid;scl:1,8,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_148;pos:-209.5782,119.7072,350.1979;rot:0,180,0;m:cuboid;scl:1,8,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_149;pos:-104.6409,69.69712,467.9546;rot:0,180,0;m:cuboid;scl:1,2,20;clr:37,46,52,255;;
i:cuboid_150;pos:-159.5845,56.90496,544.3859;rot:0,359.4581,0;m:cuboid;scl:10,2,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_151;pos:96.45153,120.0503,130.0802;rot:0,90,0;m:cuboid;scl:1,8,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_152;pos:63.72326,121.2502,210.5657;rot:0,270.475,0;m:cuboid;scl:1,8,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_153;pos:394.5,119.6125,271.6251;m:cuboid;scl:1,8,28;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_154;pos:159.1131,119.4013,416.8327;rot:0,270,0;m:cuboid;scl:1,8,47;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_155;pos:77.15254,119.6053,313.9369;rot:0,270.2513,0;m:cuboid;scl:1,8,32;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_156;pos:240.25,119.5996,262.0605;rot:0,180,0;m:cuboid;scl:1,8,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_157;pos:0.787842,109.3951,365.2849;rot:0,89.77673,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_158;pos:-45.52465,23.60727,513.0658;rot:0,89.02311,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_159;pos:-103.797,40,332.7693;m:cuboid;scl:1,8,25;clr:37,46,52,255;;
i:cuboid_160;pos:-209.1256,40,352.5795;m:cuboid;scl:1,8,45;clr:37,46,52,255;;
i:cuboid_161;pos:41.89063,40,452.8132;rot:0,90,0;m:cuboid;scl:1,8,30;clr:37,46,52,255;;
i:cylinder_162;pos:391.9583,80.51317,414.8738;rot:0,248.2673,0;m:cylinder;scl:1,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_163;pos:239.5442,87.71537,313.9913;rot:0,248.7683,0;m:cylinder;scl:1,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_164;pos:240.0319,92.86863,208.9133;rot:0,285.769,0;m:cylinder;scl:1,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_165;pos:24.15314,250.1318,426.2125;rot:0,267.8591,0;m:cuboid;scl:1,60,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_166;pos:-2.412467,349.7063,309.4665;rot:0,90.23832,0;m:cuboid;scl:1,60,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_167;pos:298.6936,164.2875,421.4749;rot:0,270.3696,0;m:cuboid;scl:1,60,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_168;pos:-167.4336,158.2224,409.6048;m:cuboid;scl:20,1,60;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_169;pos:94.8847,158.1073,227.358;rot:0,90,0;m:cuboid;scl:20,1,60;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_170;pos:-321.1291,8.339404,652.7919;rot:0,180.8805,0;m:cuboid;scl:20,1,10;clr:37,46,52,255;;
i:cuboid_171;pos:-292.2381,32.99322,654.3552;rot:0,174.272,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_172;pos:-813.3391,-1.1,1350.353;rot:0,179.4447,0;m:cuboid;scl:150,1,150;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_173;pos:-660.4648,1.667724,358.0965;rot:0,179.6538,0;m:cuboid;scl:50,1,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_174;pos:-660.4847,4.719024,-142.7526;rot:0,269.767,0;m:cuboid;scl:50,1,50;clr:37,46,52,255;;
i:cuboid_175;pos:-873.8479,4.799066,-52.84688;rot:0,127.7351,0;m:cuboid;scl:50,1,50;clr:37,46,52,255;;
i:cuboid_176;pos:-418.941,336.1573,411.9774;rot:0,90,0;m:cuboid;scl:1,8,70;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_177;pos:-369.7259,339.0009,322.5858;rot:0,90,0;m:cuboid;scl:1,8,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_178;pos:-760.3087,338.4359,216.8265;rot:0,180,0;m:cuboid;scl:1,8,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_179;pos:-672.1105,339.0267,117.5478;m:cuboid;scl:1,8,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_180;pos:-810.3916,338.9925,13.56986;rot:0,90,0;m:cuboid;scl:1,8,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_181;pos:-767.9718,338.0007,-76.89998;rot:0,90,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_182;pos:-869.1578,329.6735,-75.86681;rot:0,93.04408,0;m:cylinder;scl:2,4,2;clr:37,46,52,255;;
i:cylinder_183;pos:-869.5443,332.3168,14.538;rot:0,93.04406,0;m:cylinder;scl:2,4,2;clr:37,46,52,255;;
i:cuboid_184;pos:-873.7568,378.1457,-28.12526;rot:0,90,0;m:cuboid;scl:12,2,2;clr:37,46,52,255;;
i:cylinder_185;pos:-764.3989,340.2863,17.21591;rot:0,147.7957,0;m:cylinder;scl:1,4,1;clr:37,46,52,255;;
i:cylinder_186;pos:-673.7057,341.8521,-75.8384;rot:0,114.5461,0;m:cylinder;scl:1,4,1;clr:37,46,52,255;;
i:cylinder_187;pos:-756.9953,339.8559,407.5294;rot:0,332.048,0;m:cylinder;scl:1,4,1;clr:37,46,52,255;;
i:cylinder_188;pos:-676.2039,340.4809,321.4802;rot:0,87.79868,0;m:cylinder;scl:1,4,1;clr:37,46,52,255;;
i:cuboid_189;pos:-716.2809,383.0493,363.3079;rot:0,136.5515,0;m:cuboid;scl:1,1,15;clr:37,46,52,255;;
i:cylinder_190;pos:-78.37537,340.0556,410.4667;rot:0,88.55697,0;m:cylinder;scl:1,4,1;clr:37,46,52,255;;
i:cylinder_191;pos:-80.74236,340.7517,324.7473;rot:0,101.5573,0;m:cylinder;scl:1,4,1;clr:37,46,52,255;;
i:cuboid_192;pos:-84.75553,386.546,367.5383;rot:0,90.55764,0;m:cuboid;scl:10,2,1;clr:37,46,52,255;;
i:cuboid_193;pos:-718.0795,383.1807,-29.56892;rot:0,316.4115,0;m:cuboid;scl:1,1,15;clr:37,46,52,255;;
i:sphere_194;pos:-831.9843,377.208,305.0884;rot:0,165.0685,0;m:sphere;clr:37,46,52,255;;
i:sphere_195;pos:-606.5534,329.5193,104.6791;rot:0,211.3196,0;m:sphere;clr:37,46,52,255;;
i:sphere_196;pos:-634.4171,321.5205,259.701;rot:0,309.0717,0;m:sphere;clr:37,46,52,255;;
i:sphere_197;pos:-677.8458,335.5062,437.3377;rot:0,187.8254,0;m:sphere;clr:37,46,52,255;;
i:sphere_198;pos:-583.7469,338.7481,427.7527;rot:0,186.3267,0;m:sphere;clr:37,46,52,255;;
i:sphere_199;pos:-447.6518,324.1909,450.1358;rot:0,186.3285,0;m:sphere;clr:37,46,52,255;;
i:sphere_200;pos:-297.886,366.9345,491.2096;rot:0,201.3305,0;m:sphere;clr:37,46,52,255;;
i:sphere_201;pos:-478.3943,331.1302,269.7362;rot:0,77.08226,0;m:sphere;clr:37,46,52,255;;
i:sphere_202;pos:-307.9646,324.7806,249.7611;rot:0,79.58267,0;m:sphere;clr:37,46,52,255;;
i:sphere_203;pos:-187.5586,361.569,257.4444;rot:0,84.83408,0;m:sphere;clr:37,46,52,255;;
i:sphere_204;pos:-821.23,376.8494,166.6553;rot:0,3.087757,0;m:sphere;clr:37,46,52,255;;
i:cuboid_205;pos:-430.5851,40,732.5613;rot:0,227.5372,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_206;pos:-265.3251,40,792.1789;rot:0,92.79115,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_207;pos:-379.1922,40,915.8493;rot:0,236.7983,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_208;pos:-211.9218,40,1040.033;rot:0,82.55215,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_209;pos:-513.2294,40,1009.15;rot:0,63.71196,0;m:cuboid;scl:1,8,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_210;pos:-407.9039,40,1585.107;rot:0,296.7204,0;m:cuboid;scl:1,8,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_211;pos:-605.6646,40,1493.922;rot:0,293.5311,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_212;pos:-305.2161,40,1282.821;rot:0,107.3071,0;m:cuboid;scl:1,8,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_213;pos:-416.5902,40,1443.424;rot:0,276.5117,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_214;pos:-170.3598,67.99981,787.5493;rot:0,25.46366,0;m:cylinder;scl:0.9,8,0.9;clr:37,46,52,255;;
i:cylinder_215;pos:-259.8438,80,993.8561;rot:0,288.3676,0;m:cylinder;scl:0.9,8,0.9;clr:37,46,52,255;;
i:cylinder_216;pos:-352.6619,80,1021.685;rot:0,35.86849,0;m:cylinder;scl:0.9,8,0.9;clr:37,46,52,255;;
i:cylinder_217;pos:-338.2433,80,1095.158;rot:0,28.86873,0;m:cylinder;scl:0.9,8,0.9;clr:37,46,52,255;;
i:cylinder_218;pos:-538.3436,80,1355.204;rot:0,68.86996,0;m:cylinder;scl:0.9,8,0.9;clr:37,46,52,255;;
i:cylinder_219;pos:-321.7802,80,1433.04;rot:0,41.37039,0;m:cylinder;scl:0.9,8,0.9;clr:37,46,52,255;;
i:cylinder_220;pos:-234.2699,80,1497.199;rot:0,301.1217,0;m:cylinder;scl:0.9,8,0.9;clr:37,46,52,255;;
i:cuboid_221;pos:-218.7224,80,-88.76347;rot:0,90,0;m:cuboid;scl:40,1,60;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_222;pos:-432.1913,80,202.2731;m:cuboid;scl:40,1,60;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_223;pos:-562.944,80,494.8236;rot:0,90,0;m:cuboid;scl:40,1,70;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_224;pos:-1016.073,108.0693,946.1137;rot:0,4.329191,0;m:cuboid;scl:100,1,70;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_225;pos:-698.1743,67.03755,1715.011;rot:0,160.7308,0;m:cuboid;scl:1,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_226;pos:-705.6489,61.35347,1719.711;rot:0,144.7312,0;m:cuboid;scl:1,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_227;pos:-707.5957,67.83625,1725.417;rot:0,120.9815,0;m:cuboid;scl:1,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_228;pos:-724.9366,68.05438,1734.833;rot:0,323.4829,0;m:cuboid;scl:1,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_229;pos:-716.8153,73.33503,1729.049;rot:0,222.4856,0;m:cuboid;scl:1,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_230;pos:-843.9458,68.34802,1741.526;rot:356.6606,269.5393,0.7725301;m:cuboid;scl:1,16,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_231;pos:-737.2301,63.88929,1738.619;rot:0,190.0035,0;m:cuboid;scl:2,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_232;pos:-700.0001,60.79914,1634.907;rot:0,359.5074,0;m:cuboid;scl:1,16,15;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_233;pos:-1341.659,68.6767,1643.307;rot:0,0.3682218,0;m:cuboid;scl:1,16,15;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_234;pos:-1337.265,71.43125,1768.533;rot:0,0.7699958,0;m:cuboid;scl:1,16,15;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_235;pos:-699.1876,57.64689,1887.946;rot:0,270.0314,0;m:cuboid;scl:1,16,15;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_236;pos:-558.7371,57.86707,1884.917;rot:0,271.0373,0;m:cuboid;scl:1,16,15;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_237;pos:-493.0996,63.86016,1852.929;rot:0,128.5411,0;m:cuboid;scl:1,16,15;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_238;pos:-504.385,60.85807,1818.727;rot:0,359.7922,0;m:cuboid;scl:1,16,15;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_239;pos:-312.215,62.72901,1692.759;rot:0,89.4455,0;m:cuboid;scl:1,16,30;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_240;pos:-467.1048,106.1913,1693.087;rot:0,10.79687,0;m:cuboid;scl:2,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_241;pos:-480.3825,102.082,1698.638;rot:0,37.79699,0;m:cuboid;scl:2,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_242;pos:-490.418,104.612,1709.603;rot:0,62.54706,0;m:cuboid;scl:2,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_243;pos:-496.5691,105.2647,1726.699;rot:0,76.29733,0;m:cuboid;scl:2,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_244;pos:-497.5347,105.5264,1740.806;rot:0,81.04739,0;m:cuboid;scl:2,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_245;pos:-144.1836,64.19511,1691.83;rot:0,185.3032,0;m:cuboid;scl:5,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_246;pos:-97.13769,72.81219,1690.195;rot:0,192.4049,0;m:cuboid;scl:5,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_247;pos:-64.81548,99.5987,1612.108;rot:0,90.15668,0;m:cuboid;scl:5,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_248;pos:-69.6226,73.61565,1662.405;rot:0,244.9083,0;m:cuboid;scl:5,16,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_249;pos:-302.9207,122.5517,1586.768;rot:0,89.02872,0;m:cuboid;scl:1,8,75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_250;pos:-358.2303,83.18913,1080.437;rot:0,268.7635,0;m:cuboid;scl:100,1,70;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_251;pos:-742.6556,79.55623,1877.797;rot:0,270,0;m:cuboid;scl:2,8,1;clr:37,46,52,255;;
i:cuboid_252;pos:-743,78.27891,1834.122;rot:0,270,0;m:cuboid;scl:2,8,1;clr:37,46,52,255;;
i:cuboid_253;pos:-743,76.02481,1795.767;rot:0,90,0;m:cuboid;scl:2,8,1;clr:37,46,52,255;;
i:cuboid_254;pos:-743,76.85615,1757.657;rot:0,90,0;m:cuboid;scl:2,8,1;clr:37,46,52,255;;
i:cuboid_255;pos:-743,47.69824,1817.131;rot:0,90,0;m:cuboid;scl:13,4,1;clr:37,46,52,255;;
i:cuboid_256;pos:-743,99.29265,1802.978;rot:0,90,0;m:cuboid;scl:13,4,1;clr:37,46,52,255;;
i:cuboid_257;pos:-743,47.69824,1802.978;rot:0,90,0;m:cuboid;scl:13,4.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_258;pos:-743,99.29265,1802.978;rot:0,90,0;m:cuboid;scl:13,4.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_259;pos:-1192.64,61.5043,1493.357;rot:0,36.31223,0;m:sphere;clr:23,84,255,255;;
i:sphere_260;pos:-941.9927,49.51151,1522.445;rot:0,135.7696,0;m:sphere;clr:37,46,52,255;;
i:sphere_261;pos:-944.5399,46.8567,1384.069;rot:0,173.77,0;m:sphere;clr:37,46,52,255;;
i:sphere_262;pos:-736.7164,35.67468,1254.648;rot:0,196.2712,0;m:sphere;clr:37,46,52,255;;
i:sphere_263;pos:-1115.783,23.70057,1325.483;rot:0,312.5221,0;m:sphere;clr:37,46,52,255;;
i:sphere_264;pos:-1021.631,46.16758,1546.41;rot:0,22.77235,0;m:sphere;clr:37,46,52,255;;
i:cuboid_265;pos:6.527163,65.79754,1449.311;rot:0,90,0;m:cuboid;scl:1,3,15;clr:37,46,52,255;;
i:sphere_266;pos:-994.4037,56.88919,1205.866;rot:0,154.0247,0;m:sphere;clr:37,46,52,255;;
i:sphere_267;pos:-776.7234,58.88538,1007.228;rot:0,182.7753,0;m:sphere;clr:37,46,52,255;;
i:sphere_268;pos:-881.9693,64.13698,1059.906;rot:0,202.0278,0;m:sphere;clr:37,46,52,255;;
i:sphere_269;pos:-1135.688,58.0493,1617.031;rot:0,322.788,0;m:sphere;clr:37,46,52,255;;
i:sphere_270;pos:-1042.551,55.58244,1339.557;rot:0,143.063,0;m:sphere;clr:23,84,255,255;;
i:cuboid_271;pos:-66.38611,40,-56.82751;rot:0,90,0;m:cuboid;scl:12,8.5,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_272;pos:-279.4837,40,46.12031;m:cuboid;scl:1,8,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_273;pos:-313.4649,40,117.9508;m:cuboid;scl:1,8,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_274;pos:-347.1714,40,174.2425;m:cuboid;scl:1,8,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_275;pos:-379.2204,40,254.0886;m:cuboid;scl:1,8,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_276;pos:-294.3924,51.50256,514.2789;rot:0,8.522322,0;m:sphere;clr:37,46,52,255;;
i:sphere_277;pos:-322.532,36.40686,378.0041;rot:0,6.773967,0;m:sphere;clr:37,46,52,255;;
i:sphere_278;pos:-363.2455,48.48717,3.751798;rot:0,7.025792,0;m:sphere;clr:37,46,52,255;;
i:sphere_279;pos:-429.1449,337.7988,302.9821;rot:0,96.28176,0;m:sphere;clr:37,46,52,255;;
i:sphere_280;pos:-266.6307,338.5768,300.1259;rot:0,99.53211,0;m:sphere;clr:37,46,52,255;;
i:sphere_281;pos:-284.7667,338.6721,430.2771;rot:0,95.03222,0;m:sphere;clr:37,46,52,255;;
i:sphere_282;pos:-784.0811,354.9418,345.5701;rot:0,186.034,0;m:sphere;clr:37,46,52,255;;
i:sphere_283;pos:-782.2734,340.0186,167.3797;rot:0,185.5362,0;m:sphere;clr:37,46,52,255;;
i:sphere_284;pos:-1051.646,39.67767,1423.111;rot:0,331.7914,0;m:sphere;clr:37,46,52,255;;
i:cuboid_285;pos:-1271.986,69.58318,1744.746;rot:0,0.542318,0;m:cuboid;scl:14,2,1;clr:37,46,52,255;;
i:cuboid_286;pos:-1268.779,106.1331,1743.541;rot:0,2.045968,0;m:cuboid;scl:14,2,1;clr:37,46,52,255;;
i:cylinder_287;pos:-1281.834,78.3226,2119.213;rot:2.561321E-06,160.6888,58.80001;m:cylinder;scl:1,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_288;pos:-1281.817,77.02566,2117.544;rot:-1.280661E-06,175.0888,302.8;m:cylinder;scl:1,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_289;pos:-914.1581,76.97771,2203.828;rot:0,90,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_290;pos:-1074.91,78.03028,2278.838;rot:0,90,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_291;pos:-973.8724,80,1778.339;rot:0,270.4682,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_292;pos:-973.8724,80,1788.339;rot:0,270.4682,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_293;pos:-973.8724,80,1798.339;rot:0,270.4682,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_294;pos:-973.8724,80,1808.339;rot:0,270.4682,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_295;pos:-973.8724,80,1818.339;rot:0,270.4682,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_296;pos:-973.8724,80,1828.339;rot:0,270.4682,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_297;pos:-973.8724,80,1838.339;rot:0,270.4682,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_298;pos:-973.8724,80,1848.339;rot:0,270.4682,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_299;pos:-973,80,1919.267;rot:0,270.4825,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_300;pos:-973,80,1929.267;rot:0,270.4825,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_301;pos:-973,80,1939.267;rot:0,270.4825,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_302;pos:-973,80,1949.267;rot:0,270.4825,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_303;pos:-973,80,1959.267;rot:0,270.4825,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_304;pos:-973,80,1969.267;rot:0,270.4825,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_305;pos:-973,80,1979.267;rot:0,270.4825,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_306;pos:-973,80,1989.267;rot:0,270.4825,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_307;pos:-973,80,1999.267;rot:0,270.4825,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_308;pos:-973,80,2009.267;rot:0,270.4825,0;m:cylinder;scl:0.5,4,0.5;clr:37,46,52,255;;
i:cylinder_309;pos:-911.7018,77.82927,2257.3;rot:0,270.7435,0;m:cylinder;scl:1.1,4,1.1;clr:37,46,52,255;;
i:cylinder_310;pos:-1072.48,78.60482,2230.221;rot:0,271.2437,0;m:cylinder;scl:1.1,4,1.1;clr:37,46,52,255;;
i:sphere_311;pos:-515.7052,51.55597,460.7356;rot:0,192.7853,0;m:sphere;clr:37,46,52,255;;
i:sphere_312;pos:-457.1157,56.15311,339.6973;rot:0,182.2869,0;m:sphere;clr:37,46,52,255;;
i:sphere_313;pos:-546.564,54.79933,303.258;rot:0,183.5382,0;m:sphere;clr:37,46,52,255;;
i:cuboid_314;pos:-861.3912,119.0313,1830.794;rot:0,266.3012,0;m:cuboid;scl:150,1,200;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_315;pos:-380.8575,384.6971,148.2545;rot:0,0.8209634,0;m:cuboid;scl:100,1,100;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_316;pos:-1059.093,396.8074,-31.81478;rot:0,1.9002,0;m:cuboid;scl:1,20,18;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_317;pos:-958.762,396.2849,23.47699;rot:0,92.6468,0;m:cuboid;scl:1,20,18;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_318;pos:-958.8831,394.8269,-87.04739;rot:0,90.8884,0;m:cuboid;scl:1,20,18;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_319;pos:-1057.835,305.9907,-22.32109;rot:0,1.89455,0;m:cuboid;scl:1,1,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_320;pos:-915.4869,75.19867,1810.154;rot:0,85.51701,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_321;pos:-487.3972,36.25255,-13.64345;rot:0,247.0979,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_322;pos:-1285.191,76.4995,1867.77;rot:0,175.0774,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:sphere_323;pos:-1016.536,459.022,-34.99364;rot:0,269.8827,0;m:sphere;scl:10,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_324;pos:-872.1168,476.86,-23.92328;rot:0,1.887717,0;m:cuboid;scl:1,20,18;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_325;pos:-1059.54,395.3011,-59.64871;rot:0,138.9011,0;m:cuboid;scl:1,20,5;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_326;pos:-1045.832,367.8195,14.31335;rot:0,43.65168,0;m:cuboid;scl:1,20,5;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_327;pos:-1004.371,486.3091,-22.557;rot:0,94.40263,0;m:cuboid;scl:20,1,30;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_328;pos:165.6041,176.3908,425.0259;rot:0,269.3738,0;m:cuboid;scl:1,60,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_329;pos:-63.39122,40,1160.805;rot:0,180,0;m:cuboid;scl:1,8,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_330;pos:-4.5302,78.94189,521.4974;rot:0,90,0;m:cuboid;scl:15,1,20;clr:37,46,52,255;;
i:cuboid_331;pos:-69.93166,39.77634,610.4835;rot:0,90,0;m:cuboid;scl:10,8,1;clr:37,46,52,255;;
i:cuboid_332;pos:-104.6552,2.161978,520.6716;rot:0,90,0;m:cuboid;scl:12,1,20;clr:37,46,52,255;;
i:cuboid_333;pos:78.86712,40,950.2634;rot:0,180,0;m:cuboid;scl:1,8,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_334;pos:4.67486,74.14355,961.2122;m:cuboid;scl:15,0.5,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_335;pos:2.887422,14.87552,1449.608;rot:0,90,0;m:cuboid;scl:1,3,15;clr:37,46,52,255;;
i:cuboid_336;pos:14.32862,42.00768,1471.136;rot:0,275.0212,0;m:cuboid;scl:1,5,15;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_337;pos:-766.5617,66.67165,-33.07475;rot:0,301.1241,0;m:cuboid;scl:10,3,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_338;pos:-774.7277,51.6623,-50.73978;rot:0,306.7834,0;m:cuboid;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_339;pos:-744.3311,48.6252,7.252513;rot:0,254.7843,0;m:cuboid;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_340;pos:-933.0341,82.28669,110.1047;rot:0,129.2868,0;m:cuboid;scl:20,1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_341;pos:-944.7321,80.33693,-15.32557;rot:0,349.2896,0;m:cuboid;scl:2,1,2;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_342;pos:-1091.884,78.70251,7.358879;rot:0,234.3921,0;m:cuboid;scl:6,1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_343;pos:-1076.965,76.62196,-91.94738;rot:0,166.2935,0;m:cuboid;scl:6,1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_344;pos:-1003.652,81.98389,-117.0414;rot:0,86.04402,0;m:cuboid;scl:6,1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_345;pos:0,-3,0;rot:0,190.3076,0;m:cuboid;scl:600,1,600;t:ice1;clr:37,46,52,255;;
i:cuboid_346;pos:137.8423,1.673806,1553.312;rot:0,270,0;m:cuboid;scl:20,1,40;t:stone3;til:3,3;clr:37,46,52,255;;
i:cuboid_347;pos:285.9052,1.005373,1254.397;rot:0,180.0815,0;m:cuboid;scl:10,1,40;t:stone3;til:3,3;clr:37,46,52,255;;
i:pyramid_351;pos:-387.8638,40.97572,-51.95592;rot:3.415095E-06,260.354,34.2;m:pyramid;clr:63,11,255,255;;
i:pyramid_352;pos:-101.4678,50.50327,1548.998;rot:-6.830189E-06,37.20773,85.60003;m:pyramid;clr:63,11,255,255;;
i:pyramid_353;pos:-674.6717,34.6219,731.9254;rot:28.59515,20.14427,188.3098;m:pyramid;clr:63,11,255,255;;
i:cone_354;pos:-1208.688,78.47542,1766.492;rot:-1.707547E-05,251.5692,271.4;m:cone;clr:63,11,255,255;;
i:cone_355;pos:-451.4378,47.33669,-97.40817;rot:291.6543,197.6724,272.9583;m:cone;clr:63,11,255,255;;
i:cone_356;pos:-1084.44,18.98616,-32.30935;rot:0,248.4327,0;m:cone;clr:63,11,255,255;;
i:cone_357;pos:-561.759,329.8993,-47.42692;rot:2.049057E-05,87.4366,86;m:cone;clr:63,11,255,255;;
i:cone_358;pos:-618.7369,324.0394,451.747;rot:88.81205,168.9339,93.75336;m:cone;clr:63,11,255,255;;
i:cone_359;pos:487.4667,127.8905,360.8445;rot:6.830189E-06,274.1902,89.39998;m:cone;clr:63,11,255,255;;
i:cone_360;pos:131.3212,57.82142,517.0541;rot:9.080277,257.4399,265.2474;m:cone;clr:63,11,255,255;;
i:cuboid_361;pos:12.85063,15,713.6619;m:cuboid;scl:15,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_362;pos:14.28245,60,774.1494;m:cuboid;scl:15,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_363;pos:5.801815,15,963.8871;m:cuboid;scl:15,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_364;pos:4.892887,60,1035.428;m:cuboid;scl:15,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_365;pos:7.950119,15,1174.566;m:cuboid;scl:15,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_366;pos:10.13672,60,1273.122;m:cuboid;scl:15,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_367;pos:-231.3105,20.67175,569.3222;rot:0,83.91277,0;m:arc90;scl:5,16,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_368;pos:-854.9381,50,499;rot:0,180.6692,0;m:cylinder;scl:1.2,5,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_369;pos:-787.068,50,593;rot:0,180.672,0;m:cylinder;scl:1.2,5,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_370;pos:-787,50,593;rot:0,179.6618,0;m:cylinder;scl:1,5,1;clr:37,46,52,255;;
i:cylinder_371;pos:-854,50,499;rot:0,181.1629,0;m:cylinder;scl:1,5,1;clr:37,46,52,255;;
i:cylinder_372;pos:-770.1661,39.82441,446.0411;rot:0,1.484994,0;m:cylinder;scl:1,4,1;clr:37,46,52,255;;
i:cylinder_373;pos:94.9865,37.11222,732.8265;rot:0,269.353,0;m:cylinder;scl:1,4,1;clr:37,46,52,255;;
i:cylinder_374;pos:97.58219,35.51221,1074.333;rot:0,269.353,0;m:cylinder;scl:1,4,1;clr:37,46,52,255;;
i:cylinder_375;pos:94.94552,37.91222,1430.799;rot:0,269.353,0;m:cylinder;scl:1,4,1;clr:37,46,52,255;;
i:sphere_376;pos:0.3751256,40.0455,631.9227;rot:0,184.8003,0;m:sphere;clr:23,84,255,255;;
i:sphere_377;pos:5.57574,43.85168,954.9505;rot:0,1.295962,0;m:sphere;clr:23,84,255,255;;
i:sphere_378;pos:10.11724,42.8462,1155.302;rot:0,355.2964,0;m:sphere;clr:23,84,255,255;;
i:sphere_379;pos:6.403133,66.14487,1428.895;rot:0,6.546728,0;m:sphere;clr:23,84,255,255;;
i:cone_380;pos:-68.81298,40.09594,725.6567;rot:270.7994,84.53123,91.19899;m:cone;scl:0.5,1,0.5;clr:34,40,121,255;;
i:cuboid_381;pos:-699.4658,92.15664,1477.342;rot:0.2453741,359.5883,3.19059;m:cuboid;scl:1,8,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_382;pos:-1050.792,105.6365,1376.329;rot:359.4009,276.5757,281.1922;m:cuboid;scl:1,20,80;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_383;pos:-1343.115,98.33644,1493.118;rot:0,180.0946,0;m:cuboid;scl:1,20,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_384;pos:-1353.279,91.74935,1497.781;m:cuboid;scl:1,20,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_385;pos:188.7359,2.459493,961.5961;m:cuboid;scl:50,0.5,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_394;pos:405.4206,94.31633,244.6592;rot:0,177.0591,0;m:cuboid;scl:1,30,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_395;pos:242.4785,80.09216,119.4926;rot:0,270.2614,0;m:cuboid;scl:1,30,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_396;pos:-58.66582,81.41479,126.0117;rot:0,270.8156,0;m:cuboid;scl:1,30,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_397;pos:-218.1355,122.2836,320.7769;rot:0,0.8197928,0;m:cuboid;scl:1,30,40;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_398;pos:132.2808,175.6258,305.8114;rot:0,268.6298,0;m:cuboid;scl:1,60,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_399;pos:261.8151,300.3374,311.707;rot:0,270.4074,0;m:cuboid;scl:1,30,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_400;pos:280.7252,223.3716,379.7336;rot:67.72019,270.0146,3.004683;m:cuboid;scl:20,60,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cone_401;pos:-551.3544,15.82373,40.62329;rot:356.2,178.3754,273.6;m:cone;scl:0.2,0.5,0.2;;
i:cone_402;pos:-549.046,60.62753,34.92285;rot:355.8144,183.7795,266.524;m:cone;scl:0.2,0.5,0.2;;
i:cone_403;pos:-550.6262,38.3577,42.30771;rot:89.60042,78.39001,166.4086;m:cone;scl:0.2,0.5,0.2;;
i:tube_404;pos:-545.6223,33.93647,-16.42311;rot:291.8474,173.3556,97.44208;m:tube;scl:10,0.5,10;;
i:cuboid_405;pos:-629.3821,5,480.7321;m:cuboid;scl:1,1,35;clr:23,31,46,255;;
i:cuboid_406;pos:-715.4965,5,310.9094;rot:0,90,0;m:cuboid;scl:1,1,18;clr:23,31,46,255;;
i:cuboid_407;pos:-702.4803,5,237.5751;rot:0,270,0;m:cuboid;scl:1,1,35;clr:23,31,46,255;;
i:cuboid_408;pos:-528.3571,5,408.0277;m:cuboid;scl:1,1,35;clr:23,31,46,255;;
i:cuboid_409;pos:-629.3821,75,480.7321;m:cuboid;scl:1,1,35;clr:23,31,46,255;;
i:cuboid_410;pos:-715.4965,75,310.9094;rot:0,90,0;m:cuboid;scl:1,1,18;clr:23,31,46,255;;
i:cuboid_411;pos:-702.4803,75,237.5751;rot:0,270,0;m:cuboid;scl:1,1,35;clr:23,31,46,255;;
i:cuboid_412;pos:-528.3571,75,408.0277;m:cuboid;scl:1,1,35;clr:23,31,46,255;;
i:cuboid_413;pos:-629.3821,40,480.7321;m:cuboid;scl:0.9,6,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_414;pos:-715.4965,40,310.9094;rot:0,90,0;m:cuboid;scl:0.9,6,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_415;pos:-702.4803,40,237.5751;rot:0,270,0;m:cuboid;scl:0.9,6,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_416;pos:-528.3571,40,408.0277;m:cuboid;scl:0.9,6,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_417;pos:-527.8771,40.4226,237.5301;rot:0,280.7016,0;m:cylinder;scl:1.3,4,1.3;clr:23,31,46,255;;
i:cylinder_418;pos:-527.7178,38.50969,580.9847;rot:0,268.9544,0;m:cylinder;scl:1.3,4,1.3;clr:23,31,46,255;;
i:cylinder_419;pos:-628.1393,40.99012,309.5292;rot:0,254.7128,0;m:cylinder;scl:1.3,4,1.3;clr:23,31,46,255;;
i:cylinder_420;pos:-801.5458,41.55169,310.3981;rot:0,305.7151,0;m:cylinder;scl:1.3,4,1.3;clr:23,31,46,255;;
i:cylinder_421;pos:-678.5083,40.17407,389.8252;rot:0,24.96596,0;m:cylinder;scl:1.3,4,1.3;clr:23,31,46,255;;
i:cone_422;pos:-650.1378,73.93851,315.2577;rot:352.3056,184.7818,265.342;m:cone;scl:0.2,0.5,0.2;clr:37,255,194,255;;
i:cone_423;pos:-804.714,75.39611,400.5465;rot:2.134434E-07,178.9821,85.00003;m:cone;scl:0.2,0.5,0.2;clr:37,255,194,255;;
i:cone_424;pos:-689.0198,76.50961,419.4886;rot:1.195283E-05,92.48267,85.39999;m:cone;scl:0.2,0.5,0.2;clr:37,255,194,255;;
i:cone_425;pos:-671.1626,48.44049,635.7521;rot:356.933,67.37517,275.685;m:cone;scl:0.2,0.5,0.2;clr:37,255,194,255;;
i:cone_426;pos:-841.9359,75.20314,242.7002;rot:1.920991E-06,177.4925,91.40002;m:cone;scl:0.2,0.5,0.2;clr:37,255,194,255;;
i:cone_427;pos:-533.347,76.27377,264.6549;rot:-2.390566E-05,88.99372,84.79996;m:cone;scl:0.2,0.5,0.2;clr:37,255,194,255;;
i:cone_428;pos:-587.3176,46.22563,651.2714;rot:-2.668043E-08,0.494464,270.6;m:cone;scl:0.2,0.5,0.2;clr:37,255,194,255;;
i:cone_429;pos:-418.7047,53.4766,588.3286;rot:1.024528E-05,92.74496,270;m:cone;scl:0.2,0.5,0.2;clr:37,255,194,255;;
i:cuboid_430;pos:-722.3334,75.01366,169.3184;rot:0,114.7838,0;m:cuboid;scl:30,1,50;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_431;pos:-686.4364,64.93443,-2.374351;rot:0,8.590733,0;m:cuboid;scl:10,2,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cylinder_432;pos:-54.0231,41.6796,4.284185;rot:0,296.5656,0;m:cylinder;scl:1,4,1;clr:115,185,194,255;;
i:cylinder_433;pos:76.18725,41.29015,5.504214;rot:0,43.31763,0;m:cylinder;scl:1,4,1;clr:115,185,194,255;;
i:cylinder_434;pos:75.72181,40.49271,-85.47353;rot:0,137.8182,0;m:cylinder;scl:1,4,1;clr:115,185,194,255;;
i:cylinder_435;pos:-406.7613,39.06465,-84.94027;rot:0,268.5706,0;m:cylinder;scl:1,4,1;clr:115,185,194,255;;
i:sphere_436;pos:-16.99582,200.5791,399.8123;rot:0,272.5206,0;m:sphere;clr:113,115,255,255;;
i:sphere_437;pos:-5.058716,233.7776,348.6504;rot:0,255.2712,0;m:sphere;clr:113,115,255,255;;
i:sphere_438;pos:-5.39889,180.1256,350.8938;rot:0,256.7712,0;m:sphere;clr:113,115,255,255;;
i:sphere_439;pos:-28.85497,176.453,392.9586;rot:0,274.7718,0;m:sphere;clr:113,115,255,255;;
i:sphere_440;pos:-38.44432,128.0506,385.4323;rot:0,272.274,0;m:sphere;clr:113,115,255,255;;
i:sphere_441;pos:-41.21545,132.8726,338.632;rot:0,265.2743,0;m:sphere;clr:113,115,255,255;;
i:sphere_442;pos:-285.3958,365.2329,283.976;rot:0,274.0355,0;m:sphere;clr:113,115,255,255;;
i:sphere_443;pos:-453.8535,377.4922,268.1102;rot:0,33.53735,0;m:sphere;clr:23,84,255,255;;
i:sphere_444;pos:-618.683,365.9306,239.5674;rot:0,340.788,0;m:sphere;clr:23,84,255,255;;
i:sphere_445;pos:-613.2878,375.2302,118.912;rot:0,214.5395,0;m:sphere;clr:23,84,255,255;;
i:sphere_446;pos:-632.7508,336.9332,3.803879;rot:0,212.2906,0;m:sphere;clr:23,84,255,255;;
i:sphere_447;pos:-781.5643,329.0602,109.9764;rot:0,359.7927,0;m:sphere;clr:23,84,255,255;;
i:sphere_448;pos:-781.5973,336.3229,329.6602;rot:0,1.292987,0;m:sphere;clr:23,84,255,255;;
i:sphere_449;pos:-432.6583,359.2024,448.2481;rot:0,95.5442,0;m:sphere;clr:23,84,255,255;;
i:sphere_450;pos:4.743889,48.09562,829.9489;rot:0,0.553216,0;m:sphere;clr:23,84,255,255;;
i:cylinder_451;pos:-1284.483,83.56618,1983.615;rot:0,354.568,0;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_452;pos:-453.0114,36.0141,443.268;rot:0,180.3333,0;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_453;pos:-499.5882,42.78564,455.9135;rot:0,176.338,0;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_454;pos:-471.5347,39.69215,503.8966;rot:0,181.3427,0;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_455;pos:-492.2669,39.1145,256.5405;rot:0,179.3451,0;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_456;pos:74.25491,25.73116,-15.97956;rot:0,94.58539,0;m:cuboid;scl:0.5,2,0.1;clr:168,255,255,255;;
i:cuboid_457;pos:73.70566,25.6843,-27.04653;rot:0,91.3367,0;m:cuboid;scl:0.5,2,0.1;clr:168,255,255,255;;
i:cuboid_458;pos:73.56152,25.77152,-40.70552;rot:0,91.33778,0;m:cuboid;scl:0.5,2,0.1;clr:168,255,255,255;;
i:cuboid_459;pos:74.41222,25.37152,-54.674;rot:359.6,89.33777,345.2;m:cuboid;scl:0.5,2,0.1;clr:168,255,255,255;;
i:cuboid_460;pos:79.26646,25.74776,-60.75258;rot:0.8806058,89.52899,18.53985;m:cuboid;scl:0.5,2,1;clr:168,255,255,255;;
i:cuboid_461;pos:76.00651,18.12957,-45.66528;rot:0,88.08966,0;m:cuboid;scl:0.5,0.5,0.5;clr:168,255,255,255;;
i:cuboid_462;pos:76.83465,26.57274,-45.57692;rot:0,94.59003,0;m:cuboid;scl:0.5,0.5,0.5;clr:168,255,255,255;;
i:cuboid_463;pos:75.56556,33.2765,-44.92063;rot:0,90.5902,0;m:cuboid;scl:0.5,0.5,0.5;clr:168,255,255,255;;
i:cuboid_464;pos:75.783,20.20761,-31.47252;rot:-1.707547E-05,91.99121,131.8;m:cuboid;scl:1,0.5,0.5;clr:168,255,255,255;;
i:cuboid_465;pos:75.85818,28.82485,-31.07051;rot:357.8498,90.68359,45.76072;m:cuboid;scl:1.5,0.5,0.5;clr:168,255,255,255;;
i:cuboid_466;pos:-200.5643,28.75959,429.9942;rot:0,173.3723,0;m:cuboid;scl:1,7,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;