i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:-71.71355,396.6401,1588.284;rot:0,358.6431,0;m:cuboid;scl:3,0.5,3;;
i:cuboid_2;pos:-53.15155,392.2407,1588.098;rot:0,88.19043,0;m:cuboid;scl:6,1,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_3;pos:61.39355,381.0176,1591.824;rot:11.39982,88.24081,0.02365255;m:cuboid;scl:6,1,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_4;pos:179.1766,372.1756,1594.521;rot:0,268.9653,0;m:cuboid;scl:6,1,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_5;pos:328.1883,398.1918,1598.37;rot:79.39949,357.3022,87.82531;m:tube;scl:6,24,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_6;pos:435.1788,341.8745,1510.737;rot:348.28,1.170753,0.2039148;m:cuboid;scl:6,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_7;pos:339.1977,294.0399,1281.2;rot:0.3107781,271.8954,10.99119;m:cuboid;scl:24,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_8;pos:260.0832,302.2356,1515.471;rot:3.948462,1.84909,9.222082;m:cuboid;scl:6,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_9;pos:115.264,289.5229,1611.482;rot:0,92.6001,0;m:cuboid;scl:6,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_10;pos:22.9406,174.7309,1590.385;rot:89.11001,230.879,229.5709;m:cuboid;scl:6,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_11;pos:110.6422,60.25281,1462.989;rot:0,91.29376,0;m:cuboid;scl:24,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_12;pos:73.15978,166.5203,1226.688;rot:0,92.03771,0;m:cuboid;scl:24,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_13;pos:-25.15172,159.6305,1009.784;rot:356.8033,2.582113,359.8547;m:cuboid;scl:6,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_14;pos:-31.96597,153.9414,858.5024;rot:0,2.924206,0;m:cuboid;scl:8,1,8;t:stone1;;
i:cylinder_15;pos:394.6614,306.6867,1188.947;rot:2.561321E-06,273.7079,13.6;m:cylinder;scl:1,4,1;t:stone1;;
i:cylinder_16;pos:349.7216,343.9427,1349.3;rot:346.2001,2.657051,359.006;m:cylinder;scl:1,4,1;t:stone1;;
i:cylinder_17;pos:301.3484,324.2527,1268.291;rot:346,3.696659,-8.249164E-07;m:cylinder;scl:1,4,1;t:stone1;;
i:cuboid_18;pos:282.1166,324.5745,1269.49;rot:345.5598,2.40587,0.279293;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_19;pos:263.3992,325.1532,1270.228;rot:345.6002,2.958536,359.8583;m:cylinder;scl:1,4,1;t:stone1;;
i:cuboid_20;pos:396.8289,328.3875,1287.83;rot:347.7686,1.244311,359.8802;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_21;pos:347.6342,321.8899,1252.217;rot:347.4079,1.244777,359.635;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_22;pos:303.0968,329.7975,1293.448;rot:12.79448,181.7903,359.8587;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_23;pos:160.1403,418.1105,1595.903;rot:0,90.42761,0;m:sphere;scl:0.5,0.5,0.5;t:stone1;;
i:sphere_24;pos:44.5731,428.7267,1589.332;rot:0,88.42455,0;m:sphere;scl:0.5,0.5,0.5;t:stone1;;
i:capsule_25;pos:390.9337,397.4399,1557.007;rot:2.134434E-07,262.1548,7.000001;m:capsule;t:stone1;;
i:pyramid_26;pos:432.8166,370.9057,1379.982;rot:13.80001,179.3985,-9.615714E-08;m:pyramid;scl:0.6,0.6,0.6;t:stone1;;
i:torus_27;pos:254.6581,343.6013,1397.698;rot:271.7999,182.635,180;m:torus;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:spawnhuman_28;pos:-72.38756,400.24,1588.579;rot:0,88.12383,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_29;pos:-72.67059,400.023,1588.545;rot:0,85.8737,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cylinder_30;pos:230.5529,314.8135,1588.935;rot:0,164.9947,0;m:cylinder;scl:0.3,4,0.3;t:stone1;;
i:cylinder_31;pos:23.41102,291.9514,1589.32;rot:271.3213,171.4494,101.229;m:cylinder;scl:1,2.8,1;t:stone1;;
i:capsule_32;pos:58.19896,326.529,1588.512;rot:0,183.7403,0;m:capsule;t:stone1;;
i:torus_33;pos:243.4508,341.422,1398.501;rot:271.6001,185.7268,180;m:torus;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_34;pos:265.8722,345.1666,1397.065;rot:88.00022,2.47641,3.669635E-05;m:torus;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_35;pos:259.2378,322.232,1399.853;rot:3.344248,182.1447,347.5767;m:cuboid;scl:7.5,3,1;t:stone1;;
i:cuboid_36;pos:252.4263,364.7653,1398.91;rot:-2.668043E-07,3.740028,12.2;m:cuboid;scl:7.5,3,1;t:stone1;;
i:cuboid_37;pos:222.0741,343.1767,1400.188;rot:359.3949,5.395073,270.2334;m:cuboid;scl:7.5,3,1;t:stone1;;
i:cuboid_38;pos:287.7249,354.1458,1396.061;rot:1.707547E-06,6.229676,270.4;m:cuboid;scl:7.5,3,1;t:stone1;;
i:cuboid_39;pos:222.1871,344.1001,1399.5;rot:359.993,6.97026,269.8001;m:cuboid;scl:7.6,3.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_40;pos:251.2919,364.7638,1399.188;rot:0.4634076,4.521719,13.39213;m:cuboid;scl:7.6,3.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_41;pos:222.5296,343.5779,1400.588;rot:1.402011,182.6004,270.0047;m:cuboid;scl:7.6,3.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_42;pos:256.7311,322.1487,1399.476;rot:0.1690545,182.4931,347.8011;m:cuboid;scl:7.6,3.1,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_43;pos:287.83,354.2531,1395.924;rot:1.545716,6.251928,269.5976;m:cuboid;scl:7.6,3.1,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_44;pos:21.24407,117.3046,1541.084;rot:5.001198,1.579512,270.3058;m:cylinder;scl:1,2.8,1;t:stone1;;
i:sphere_45;pos:137.0875,104.8303,1509.459;rot:0,82.6891,0;m:sphere;t:stone1;;
i:sphere_46;pos:158.0789,97.35756,1415.997;rot:0,5.938599,0;m:sphere;scl:0.75,0.75,0.75;t:stone1;;
i:sphere_47;pos:87.65086,99.95763,1457.972;rot:0,358.1882,0;m:sphere;scl:0.5,0.5,0.5;t:stone1;;
i:sphere_48;pos:98.6724,162.3349,1374.854;rot:0,89.53746,0;m:sphere;scl:0.25,0.25,0.25;t:stone1;;
i:cuboid_49;pos:95.65731,111.5848,1375.412;rot:331.1208,271.8846,359.2341;m:cuboid;scl:6,0.5,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_50;pos:138.6349,82.69337,1539.937;rot:0,91.34921,0;m:cuboid;scl:1,8,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_51;pos:79.15077,81.60165,1481.303;rot:0,81.64219,0;m:cuboid;scl:1,8,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_52;pos:143.1343,77.88025,1435.534;rot:0,274.2323,0;m:cuboid;scl:1,8,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_53;pos:-10.08323,195.3003,1341.964;rot:0,199.2241,0;m:capsule;t:stone1;;
i:arc180_54;pos:0.9291861,188.8053,1251.661;rot:0,274.959,0;m:arc180;scl:5,8,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_55;pos:71.9549,185.1018,1293.696;rot:0,94.79482,0;m:arc90;scl:5,8,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_56;pos:117.1699,188.7696,1265.641;rot:0,185.2852,0;m:arc180;scl:5,8,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_57;pos:92.28286,198.441,1272.538;rot:0,150.1648,0;m:capsule;t:stone1;;
i:arc90_58;pos:64.67599,172.9672,1203.645;rot:0,93.94945,0;m:arc90;scl:5,12,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_59;pos:119.7557,188.919,1173.435;rot:0,46.29428,0;m:tube;scl:5,5,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_60;pos:-14.07598,148.4909,1190.754;rot:0,93.6926,0;m:cuboid;scl:1,12,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_61;pos:77.31722,183.0901,1190.656;rot:0,9.638177,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_62;pos:117.3994,196.8714,1173.086;rot:0,50.38226,0;m:capsule;t:stone1;;
i:capsule_63;pos:17.1955,200.643,1102.576;rot:0,113.4949,0;m:capsule;t:stone1;;
i:cuboid_64;pos:-23.66139,143.9684,1053.756;rot:0,182.2925,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_65;pos:-25.14979,137.0197,990.8331;rot:0,2.242383,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_66;pos:-29.27383,127.8605,929.834;rot:0,182.6388,0;m:cuboid;scl:6,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_67;pos:182.3461,398.4789,1562.37;rot:0,88.37752,0;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_68;pos:179.2657,396.2336,1627.567;rot:0,270.1211,0;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_69;pos:69.17931,409.8831,1558.176;rot:12.13047,88.17634,270.4014;m:cuboid;scl:6,1,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_70;pos:66.25152,407.9211,1625.684;rot:347.6009,268.4101,268.8128;m:cuboid;scl:6,1,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_71;pos:182.2613,428.3776,1595.896;rot:0,359.2396,0;m:cuboid;scl:12,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:-29.90756,174.8896,895.292;rot:358,2.897814,-1.334835E-08;m:cuboid;scl:6,6,1;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_73;pos:225.3563,295.8955,1624.122;rot:0,181.7478,0;m:cuboid;scl:2,0.5,2;t:stone1;;
i:cuboid_74;pos:224.8395,299.5452,1624.97;rot:0,91.49615,0;m:cuboid;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_75;pos:-31.87441,171.5526,1319.839;rot:0,92.14399,0;m:cuboid;scl:2,0.5,2;t:stone1;;
i:cuboid_76;pos:-32.04813,175.5521,1319.851;rot:0,92.14399,0;m:cuboid;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_77;pos:469.0188,375.3864,1505.035;rot:348.1718,1.258586,0.4318167;m:cuboid;scl:1,6,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_78;pos:463.3449,326.6818,1271.736;rot:348.3077,1.376975,359.5086;m:cuboid;scl:1,6,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_79;pos:335.7698,301.552,1153.193;rot:0.1226959,91.42692,348.2006;m:cuboid;scl:1,6,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:216.1452,326.9544,1283.472;rot:11.01038,181.8283,0.6323971;m:cuboid;scl:1,6,26;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_81;pos:222.7247,330.3542,1494.439;rot:356.2334,180.6004,350.6434;m:cuboid;scl:1,6,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:141.0705,325.0573,1586.911;rot:0,271.9696,0;m:cuboid;scl:1,6,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_83;pos:286.33,339.0859,1515.785;rot:3.679855,1.77107,10.76714;m:cuboid;scl:1,6,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_84;pos:116.6586,319.8062,1644.358;rot:0,272.4915,0;m:cuboid;scl:1,6,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_85;pos:-11.88173,91.79857,1470.384;rot:0,181.0131,0;m:cuboid;scl:1,6,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:401.4261,368.0865,1474.199;rot:348.1949,1.652673,0.6164756;m:cuboid;scl:1,6,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_87;pos:141.4994,93.44642,1586.619;rot:0,271.4106,0;m:cuboid;scl:1,6,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:230.8719,93.62126,1462.848;rot:0,1.455476,0;m:cuboid;scl:1,6,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_89;pos:103.1698,92.97836,1343.285;rot:0,91.89841,0;m:cuboid;scl:1,6,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_90;pos:-49.05695,182.9321,1222.851;rot:0,182.9864,0;m:cuboid;scl:1,6,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_91;pos:-58.5308,176.9971,1019.878;rot:2.993378,182.0936,0.2055307;m:cuboid;scl:1,6,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_92;pos:8.903542,179.4252,1004.298;rot:357,2.669392,0.01048156;m:cuboid;scl:1,6,21;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_93;pos:98.56356,184.372,1100.433;rot:0,92.10013,0;m:cuboid;scl:1,6,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_94;pos:84.31821,115.1817,1342.532;rot:0.1534598,181.5544,16.71853;m:cuboid;scl:18,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_95;pos:197.9763,183.7083,1221.295;rot:0,272.1821,0;m:cuboid;scl:24,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_96;pos:-9.948709,233.3965,1557.61;rot:0.5996345,89.07928,0.4001094;m:cuboid;scl:6,24,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_97;pos:53.94503,235.0465,1554.88;rot:0,273.451,0;m:cuboid;scl:6,24,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_98;pos:119.7429,183.559,1338.932;rot:0,181.6819,0;m:cuboid;scl:16,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_99;pos:-33.21004,183.142,1347.286;rot:0,183.0273,0;m:cuboid;scl:3,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_100;pos:-11.52351,183.3501,1377.561;rot:0,182.7255,0;m:cuboid;scl:1,6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_101;pos:143.4801,132.4843,1340.435;rot:359.9243,181.1285,18.2429;m:cuboid;scl:18,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_102;pos:122.3475,169.4922,1370.778;rot:297.7063,91.96747,90.38213;m:cuboid;scl:18,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_103;pos:-8.045563,319.2562,1616.684;rot:0,92.20511,0;m:cuboid;scl:6,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_104;pos:259.0083,325.5178,1639.075;rot:0.4033321,181.3118,348.8069;m:cuboid;scl:6,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_105;pos:352.7009,350.4464,1390.03;rot:347.4007,1.923784,0.1341131;m:cuboid;scl:10,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_106;pos:12.53225,214.0504,1366.163;rot:0,273.6245,0;m:cuboid;scl:8,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_107;pos:55.2322,91.1689,1566.296;rot:0,272.1196,0;m:cuboid;scl:4,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_108;pos:436.7074,400.0462,1626.014;rot:10.9918,181.1143,359.5725;m:cuboid;scl:6,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_109;pos:117.2371,135.0633,1407.87;rot:359.7346,182.1299,27.88719;m:cuboid;scl:14,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_110;pos:-5.610346,200.0297,1411.361;rot:0.1283195,182.4169,27.8816;m:cuboid;scl:14,6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_111;pos:73.03056,213.3761,1223.475;rot:0,92.48811,0;m:cuboid;scl:24,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_112;pos:-25.05552,207.8633,1008.161;rot:359.6127,92.5706,356.8022;m:cuboid;scl:20,1,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_113;pos:-29.57418,201.7268,898.6429;rot:0.02650882,92.15421,356.2001;m:cuboid;scl:2,1,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_114;pos:-45.87115,419.6517,1622.643;rot:358.8,178.5461,-6.671569E-09;m:cuboid;scl:12,6,1;t:stone1;;
i:cuboid_115;pos:-43.29807,420.9734,1555.17;rot:0,358.1952,0;m:cuboid;scl:12,6,1;t:stone1;;
i:cuboid_116;pos:339.4921,358.7478,1268.861;rot:348.1996,1.43305,0.1763718;m:cuboid;scl:24,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_117;pos:251.913,364.7834,1523.649;rot:3.153651,0.6377301,13.21385;m:cuboid;scl:6,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_118;pos:105.8356,351.6331,1614.116;rot:0,91.50206,0;m:cuboid;scl:6,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_119;pos:21.83639,350.5343,1564.41;rot:0,0.44973,0;m:cuboid;scl:6,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_120;pos:22.21913,237.5644,1540.018;rot:270.1235,92.31649,268.7816;m:cuboid;scl:6,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_121;pos:112.6839,123.9913,1492.802;rot:0,271.4317,0;m:cuboid;scl:10,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_122;pos:105.2497,122.2012,1422.082;rot:0,91.52843,0;m:cuboid;scl:5,1,24;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_123;pos:14.62063,115.1057,1386.399;rot:0,91.51988,0;m:cuboid;scl:10,1,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_124;pos:215.4233,128.7932,1365.562;rot:0,181.4086,0;m:cuboid;scl:4,1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_125;pos:74.00787,438.2686,1591.859;rot:-1.067217E-07,358.9293,347.8;m:cuboid;scl:12,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_126;pos:434.1014,408.0931,1500.056;rot:0.5021009,271.6921,12.39242;m:cuboid;scl:24,1,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_127;pos:14.13898,423.1593,1589.954;rot:0,87.41056,0;m:cuboid;scl:8,6,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_128;pos:-44.31382,446.7466,1588.831;rot:0,88.35872,0;m:cuboid;scl:8,1,12;t:stone1;;
i:cuboid_129;pos:-101.227,415.5809,1586.983;rot:0,87.15786,0;m:cuboid;scl:8,6,1;t:stone1;;
i:cuboid_130;pos:-33.7589,180.8743,823.3396;rot:0,2.405277,0;m:cuboid;scl:8,6,1;t:stone1;;
i:cuboid_131;pos:-68.44814,180.4919,860.2028;rot:0,90.90516,0;m:cuboid;scl:8,6,1;t:stone1;;
i:cuboid_132;pos:5.222128,179.2844,857.7842;rot:0,271.4039,0;m:cuboid;scl:8,6,1;t:stone1;;
i:cuboid_133;pos:-31.6538,205.9303,859.2422;rot:0,271.7526,0;m:cuboid;scl:8,1,8;t:stone1;;
i:cuboid_134;pos:249.6225,382.5551,1394.979;rot:0,2.980137,0;m:cuboid;scl:5,1,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_135;pos:298.7857,381.8951,1394.857;rot:0,1.476424,0;m:cuboid;scl:5,1,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_136;pos:-96.21385,423.996,1568.446;rot:359.5389,262.3987,359.6723;m:cuboid;scl:0.25,2,0.5;t:stone4;til:3,3;;
i:arc180_137;pos:-94.98531,429.2217,1572.065;rot:271.3771,178.2719,271.4602;m:arc180;scl:0.5,0.5,0.5;t:stone4;til:3,3;;
i:cuboid_138;pos:-95.1788,419.8775,1572.118;rot:-5.122642E-06,268.2432,38.79999;m:cuboid;scl:0.25,1,0.25;t:stone4;til:3,3;;
i:cuboid_139;pos:-96.20711,426.4721,1577.791;rot:1.707547E-06,266.7429,346.2;m:cuboid;scl:0.1,1.5,0.1;t:stone4;til:3,3;;
i:cuboid_140;pos:-95.86157,426.4719,1582.218;rot:358.6391,265.0912,20.95783;m:cuboid;scl:0.1,1.5,0.1;t:stone4;til:3,3;;
i:cuboid_141;pos:-94.39659,426.4285,1585.057;rot:-3.415095E-06,267.2427,23.40001;m:cuboid;scl:0.1,1.5,0.1;t:stone4;til:3,3;;
i:cuboid_142;pos:-94.76844,421.6282,1588.644;rot:1.707547E-06,267.2427,332.6;m:cuboid;scl:0.1,2.5,0.1;t:stone4;til:3,3;;
i:cuboid_143;pos:-96.70756,430.6288,1599.968;rot:-3.415095E-06,267.2427,270;m:cuboid;scl:0.1,1,0.1;t:stone4;til:3,3;;
i:cuboid_144;pos:-96.68828,426.8282,1599.559;rot:-1.707547E-06,267.2427,318.2;m:cuboid;scl:0.1,1,0.1;t:stone4;til:3,3;;
i:cuboid_145;pos:-95.70456,423.0283,1599.815;rot:-6.830189E-06,267.2427,270;m:cuboid;scl:0.1,1,0.1;t:stone4;til:3,3;;
i:cuboid_146;pos:-95.53762,426.0285,1579.802;rot:-6.830189E-06,267.2427,270;m:cuboid;scl:0.1,1,0.1;t:stone4;til:3,3;;
i:arc180_147;pos:-99.01264,422.4281,1610.61;rot:359.7368,179.8912,88.03047;m:arc180;scl:2,1,0.5;t:stone4;til:3,3;;
i:cylinder_148;pos:-19.1876,150.2086,833.6165;rot:0,183.2397,0;m:cylinder;scl:1,2,1;t:stone4;til:3,3;;
i:cylinder_149;pos:-29.13855,154.0078,833.9843;rot:0,183.2397,0;m:cylinder;scl:1,2,1;t:stone4;til:3,3;clr:199,165,0,255;;
i:cylinder_150;pos:-38.89231,147.4081,834.7342;rot:0,183.2397,0;m:cylinder;scl:1,2,1;t:stone4;til:3,3;clr:168,81,0,255;;
i:cuboid_151;pos:404.6189,368.6606,1631.495;rot:0.8982426,92.47501,330.819;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_152;pos:402.6928,358.9699,1578.806;rot:359.3545,79.113,21.40607;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_153;pos:237.0471,368.0118,1615.485;rot:4.268868E-07,85.72591,345.6;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_154;pos:243.697,371.2628,1572.881;rot:-5.122642E-06,88.72432,28.00001;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;