i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:0,50,-5425;rot:0,90,0;m:cuboid;scl:1,10,1000;t:brick2;til:0.06,0.06;;
i:cuboid_1;pos:0,50,4460;rot:0,90,0;m:cuboid;scl:1,10,1000;t:brick2;til:0.06,0.06;;
i:cuboid_2;pos:4900,50,-425;m:cuboid;scl:1,10,1000;t:brick2;til:0.06,0.06;;
i:cuboid_3;pos:-5000,50,-425;m:cuboid;scl:1,10,1000;t:brick2;til:0.06,0.06;;
i:cuboid_5;pos:0,65,0;m:cuboid;scl:1000,1,1000;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_6;pos:0,75,0;m:cuboid;scl:1000,1,1000;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_7;pos:0,-4.5,0;m:cuboid;scl:1000,1,1000;t:lava1;til:0.01,0.01;;
i:cuboid_8;pos:0,-4.5,0;m:cuboid;scl:1000,1.5,1000;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_9;pos:0,5,0;m:cylinder;scl:15,1,15;t:brick2;til:0.06,0.06;;
i:cylinder_10;pos:0,4.5,0;m:cylinder;scl:16,1,16;t:brick2;til:0.06,0.06;;
i:cylinder_11;pos:0,3.5,0;m:cylinder;scl:17,1,17;t:brick2;til:0.06,0.06;;
i:cylinder_12;pos:0,2.5,0;m:cylinder;scl:18,1,18;t:brick2;til:0.06,0.06;;
i:cylinder_13;pos:0,1.5,0;m:cylinder;scl:19,1,19;t:brick2;til:0.06,0.06;;
i:cylinder_14;pos:0,0.5,0;m:cylinder;scl:20,1,20;t:brick2;til:0.06,0.06;;
i:cylinder_15;pos:0,-0.5,0;m:cylinder;scl:21,1,21;t:brick2;til:0.06,0.06;;
i:cylinder_16;pos:0,-1.5,0;m:cylinder;scl:22,1,22;t:brick2;til:0.06,0.06;;
i:cylinder_17;pos:0,-2.5,0;m:cylinder;scl:23,1,23;t:brick2;til:0.06,0.06;;
i:cylinder_18;pos:0,-3.5,0;m:cylinder;scl:24,1,24;t:brick2;til:0.06,0.06;;
i:cylinder_19;pos:0,-4.5,0;m:cylinder;scl:25,1,25;t:brick2;til:0.06,0.06;;
i:cylinder_20;pos:0,-5.5,0;m:cylinder;scl:26,1,26;t:brick2;til:0.06,0.06;;
i:cylinder_21;pos:0,-6.5,0;m:cylinder;scl:27,1,27;t:brick2;til:0.06,0.06;;
i:cylinder_22;pos:50,30,50;m:cylinder;scl:1,3,1;t:brick2;til:0.06,0.06;;
i:cylinder_23;pos:-50,30,50;m:cylinder;scl:1,3,1;t:brick2;til:0.06,0.06;;
i:cylinder_24;pos:50,30,-50;m:cylinder;scl:1,3,1;t:brick2;til:0.06,0.06;;
i:cylinder_25;pos:-50,30,-50;m:cylinder;scl:1,3,1;t:brick2;til:0.06,0.06;;
i:cylinder_26;pos:0,30,-50;m:cylinder;scl:1,3,1;t:brick2;til:0.06,0.06;;
i:cylinder_27;pos:50,30,0;m:cylinder;scl:1,3,1;t:brick2;til:0.06,0.06;;
i:cylinder_28;pos:-50,30,0;m:cylinder;scl:1,3,1;t:brick2;til:0.06,0.06;;
i:cuboid_29;pos:0,65,0;m:cuboid;scl:12,1.1,12;t:metal1;til:0.05,0.05;;
i:cuboid_30;pos:0,75,0;m:cuboid;scl:10,1,10;t:brick2;til:0.06,0.06;;
i:cuboid_31;pos:0,85,0;m:cuboid;scl:7,1,7;t:metal1;til:0.05,0.05;;
i:cuboid_32;pos:0,95,0;m:cuboid;scl:5,1,5;t:brick2;til:0.06,0.06;;
i:cuboid_33;pos:0,105,0;m:cuboid;scl:2,1,2;t:metal1;til:0.05,0.05;;
i:cuboid_34;pos:50,30,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_35;pos:-50,30,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_36;pos:0,30,-50;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_37;pos:0,30,50;rot:0,90,0;m:cuboid;scl:1,6,10;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_38;pos:35,25,-35;m:cuboid;scl:2,2,2;;
i:cuboid_39;pos:-35,25,-35;m:cuboid;scl:2,2,2;;
i:cuboid_40;pos:0,17.5,-35;m:cuboid;scl:2,0.5,2;;
i:cuboid_41;pos:0,20,-35;m:cuboid;scl:3,1,1;;
i:cuboid_42;pos:-35,20,10;rot:0,90,0;m:cuboid;scl:5,0.25,1;t:brick2;til:0.06,0.06;;
i:cuboid_43;pos:-35,17.5,-5;rot:0,90,0;m:cuboid;scl:0.5,0.5,0.5;t:brick2;til:0.06,0.06;;
i:cuboid_44;pos:-35,17.5,25;rot:0,90,0;m:cuboid;scl:0.5,0.5,0.5;t:brick2;til:0.06,0.06;;
i:cuboid_45;pos:-35,20.25,10;rot:0,90,0;m:cuboid;scl:4.9,0.25,0.9;t:crystal2;til:0.01,0.01;;
i:cuboid_46;pos:-35,20.5,10;rot:0,90,0;m:cuboid;scl:4.9,0.3,0.9;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_47;pos:35,20,10;rot:0,90,0;m:cuboid;scl:5,0.25,1;t:brick2;til:0.06,0.06;;
i:cuboid_48;pos:35,17.5,-5;rot:0,90,0;m:cuboid;scl:0.5,0.5,0.5;t:brick2;til:0.06,0.06;;
i:cuboid_49;pos:35,17.5,25;rot:0,90,0;m:cuboid;scl:0.5,0.5,0.5;t:brick2;til:0.06,0.06;;
i:cuboid_50;pos:35,20.25,10;rot:0,90,0;m:cuboid;scl:4.9,0.25,0.9;t:crystal2;til:0.01,0.01;;
i:cuboid_51;pos:35,20.5,10;rot:0,90,0;m:cuboid;scl:4.9,0.3,0.9;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:spawnhuman_52;pos:10,20,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_53;pos:10,20,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_54;pos:-10,20,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_55;pos:-10,20,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_56;pos:27.5,16.25,10;m:cuboid;scl:0.5,0.25,1;t:wood1;til:0.01,0.01;;
i:cuboid_57;pos:-27.5,16.25,10;m:cuboid;scl:0.5,0.25,1;t:wood1;til:0.01,0.01;;
i:arc90_58;pos:25,-0.5,156.25;rot:0,90,0;m:arc90;scl:5,1,5;t:brick2;til:0.06,0.06;;
i:arc90_59;pos:-25,-0.5,156.25;rot:0,180,0;m:arc90;scl:5,0.975,5;t:brick2;til:0.06,0.06;;
i:arc90_60;pos:-70,-0.5,198.75;m:arc90;scl:5,1,5;t:brick2;til:0.06,0.06;;
i:arc90_61;pos:70,-0.5,199.25;rot:0,0,180;m:arc90;scl:5,-0.975,5;t:brick2;til:0.06,0.06;;
i:arc90_62;pos:-114,-0.5,245.25;rot:0,180,0;m:arc90;scl:5,0.975,5;t:brick2;til:0.06,0.06;;
i:arc90_63;pos:-159,-0.5,287.75;m:arc90;scl:5,1,5;t:brick2;til:0.06,0.06;;
i:arc90_64;pos:113,-0.5,244.25;rot:0,90,0;m:arc90;scl:5,1,5;t:brick2;til:0.06,0.06;;
i:arc90_65;pos:158,-0.5,287.25;rot:0,0,180;m:arc90;scl:5,-0.975,5;t:brick2;til:0.06,0.06;;
i:cylinder_66;pos:180,-7.5,337.5;rot:0,0,180;m:cylinder;scl:6,0.975,6;t:brick2;til:0.06,0.06;;
i:cylinder_67;pos:180,30,338.75;m:cylinder;scl:4.25,3,4.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_68;pos:180,30,338.75;rot:0,44.97911,0;m:cylinder;scl:4.25,3,4.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_69;pos:180,-7.5,387.5;rot:0,0,180;m:cylinder;scl:6,0.95,6;t:brick2;til:0.06,0.06;;
i:cylinder_70;pos:180,30,386.25;m:cylinder;scl:4.25,3,4.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_71;pos:180,30,386.25;rot:0,44.97911,0;m:cylinder;scl:4.25,3,4.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_72;pos:-180,-7.5,337.5;rot:0,0,180;m:cylinder;scl:6,0.975,6;t:brick2;til:0.06,0.06;;
i:cylinder_73;pos:-180,30,336.25;m:cylinder;scl:4.25,3,4.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_74;pos:-180,30,336.25;rot:0,44.97911,0;m:cylinder;scl:4.25,3,4.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_75;pos:-180,-7.5,387.5;rot:0,0,180;m:cylinder;scl:6,0.95,6;t:brick2;til:0.06,0.06;;
i:cylinder_76;pos:-180,30,388.75;m:cylinder;scl:4.25,3,4.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_77;pos:-180,30,388.75;rot:0,44.97911,0;m:cylinder;scl:4.25,3,4.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_78;pos:137.5,-0.5,438.75;rot:0,90,0;m:arc180;scl:5,0.95,5;t:brick2;til:0.06,0.06;;
i:arc180_79;pos:-137.5,-0.5,438.75;rot:0,90,0;m:arc180;scl:5,0.95,5;t:brick2;til:0.06,0.06;;
i:cylinder_80;pos:0,-7.5,263.75;rot:0,0,180;m:cylinder;scl:6,0.9875,6;t:brick2;til:0.06,0.06;;
i:cylinder_81;pos:-0.25,30,263.75;m:cylinder;scl:4.25,3,4.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_82;pos:-0.25,30,263.75;rot:0,44.97911,0;m:cylinder;scl:4.25,3,4.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_83;pos:0,-0.5,210;rot:0,0,180;m:tube;scl:5,0.85,5;t:brick2;til:0.06,0.06;;
i:cylinder_84;pos:0,20,183.5;rot:0,0,180;m:cylinder;scl:0.75,4,0.75;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_85;pos:0,-2,210;rot:0,0,180;m:cuboid;scl:1,0.875,5;t:brick2;til:0.06,0.06;;
i:arc90_86;pos:69.5,-0.5,390.25;rot:0,0,180;m:arc90;scl:5,-0.85,5;t:brick2;til:0.06,0.06;;
i:arc90_87;pos:65,-0.5,351.25;rot:0,90,180;m:arc90;scl:5,-0.875,5;t:brick2;til:0.06,0.06;;
i:arc90_88;pos:65,-0.5,311.25;rot:0,0,180;m:arc90;scl:5,-0.85,5;t:brick2;til:0.06,0.06;;
i:arc90_89;pos:35,-0.5,271.25;rot:0,90,0;m:arc90;scl:5,0.875,5;t:brick2;til:0.06,0.06;;
i:arc90_90;pos:-71.5,-0.5,390.25;m:arc90;scl:5,0.85,5;t:brick2;til:0.06,0.06;;
i:arc90_91;pos:-67,-0.5,351.25;rot:0,270,0;m:arc90;scl:5,0.875,5;t:brick2;til:0.06,0.06;;
i:arc90_92;pos:-67,-0.5,311.25;m:arc90;scl:5,0.85,5;t:brick2;til:0.06,0.06;;
i:arc90_93;pos:-37,-0.5,271.25;rot:0,270,180;m:arc90;scl:5,-0.875,5;t:brick2;til:0.06,0.06;;
i:arc180_94;pos:10,-0.25,300;rot:0,180,0;m:arc180;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc180_95;pos:-10,-0.25,300;m:arc180;scl:5,0.9,5;t:brick2;til:0.06,0.06;;
i:arc180_96;pos:10,-0.25,385;rot:0,180,0;m:arc180;scl:5,0.875,5;t:brick2;til:0.06,0.06;;
i:arc180_97;pos:-10,-0.25,385;m:arc180;scl:5,0.85,5;t:brick2;til:0.06,0.06;;
i:arc180_98;pos:10,-0.25,470;rot:0,180,0;m:arc180;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc180_99;pos:-10,-0.25,470;m:arc180;scl:5,0.9,5;t:brick2;til:0.06,0.06;;
i:arc90_100;pos:38,-0.5,536;rot:0,270,0;m:arc90;scl:5,0.875,5;t:brick2;til:0.06,0.06;;
i:arc90_101;pos:-37,-0.5,537;m:arc90;scl:5,0.875,5;t:brick2;til:0.06,0.06;;
i:arc90_102;pos:80,-0.5,580;rot:0,90,0;m:arc90;scl:5,0.9,5;t:brick2;til:0.06,0.06;;
i:arc90_103;pos:-81,-0.5,582;rot:0,180,0;m:arc90;scl:5,0.9,5;t:brick2;til:0.06,0.06;;
i:arc90_104;pos:-80,-0.5,620;rot:0,90,0;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_105;pos:80,-0.5,620;rot:0,180,0;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:tube_106;pos:30,-0.5,640;m:tube;scl:5,-0.825,5;t:brick2;til:0.06,0.06;;
i:tube_107;pos:-30,-0.5,640;m:tube;scl:5,-0.825,5;t:brick2;til:0.06,0.06;;
i:arc180_108;pos:20,-0.5,705;m:arc180;scl:5,1.05,5;t:brick2;til:0.06,0.06;;
i:arc180_109;pos:-20,-0.5,705;rot:0,180,0;m:arc180;scl:5,1.025,5;t:brick2;til:0.06,0.06;;
i:cylinder_110;pos:-0.5,20,639;m:cylinder;scl:0.75,4,0.75;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_111;pos:-0.5,-2.5,660;m:cuboid;scl:1,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_112;pos:70,-0.5,730;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_113;pos:-70,-0.5,733;rot:0,270,0;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_114;pos:-117,-0.5,730;m:arc90;scl:-5,0.95,-5;t:brick2;til:0.06,0.06;;
i:arc90_115;pos:117,-0.5,727;rot:0,270,0;m:arc90;scl:-5,0.95,-5;t:brick2;til:0.06,0.06;;
i:arc90_116;pos:-167,-0.5,750;rot:0,135.0209,0;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_117;pos:167,-0.5,750;rot:0,135.0209,0;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_118;pos:220,-0.5,730;m:arc90;scl:5,0.95,5;t:brick2;til:0.06,0.06;;
i:arc90_119;pos:-220,-0.5,730;rot:0,270,0;m:arc90;scl:5,0.95,5;t:brick2;til:0.06,0.06;;
i:cuboid_120;pos:267.5,-2.5,615;m:cuboid;scl:5,0.975,20;t:brick2;til:0.06,0.06;;
i:cylinder_121;pos:257.5,30,540;m:cylinder;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_122;pos:257.5,30,615;m:cylinder;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_123;pos:257.5,30,690;m:cylinder;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_124;pos:277.5,30,577.5;m:cylinder;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_125;pos:277.5,30,652.5;m:cylinder;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_126;pos:257.5,30,540;m:cylinder;scl:1.5,3,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_127;pos:257.5,30,615;m:cylinder;scl:1.5,3,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_128;pos:257.5,30,690;m:cylinder;scl:1.5,3,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_129;pos:277.5,30,577.5;m:cylinder;scl:1.5,3,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_130;pos:277.5,30,652.5;m:cylinder;scl:1.5,3,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_131;pos:-267.5,-2.5,615;m:cuboid;scl:5,0.975,20;t:brick2;til:0.06,0.06;;
i:cylinder_132;pos:-257.5,30,540;m:cylinder;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_133;pos:-257.5,30,615;m:cylinder;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_134;pos:-257.5,30,690;m:cylinder;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_135;pos:-277.5,30,577.5;m:cylinder;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_136;pos:-277.5,30,652.5;m:cylinder;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_137;pos:-257.5,30,540;m:cylinder;scl:1.5,3,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_138;pos:-257.5,30,615;m:cylinder;scl:1.5,3,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_139;pos:-257.5,30,690;m:cylinder;scl:1.5,3,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_140;pos:-277.5,30,577.5;m:cylinder;scl:1.5,3,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_141;pos:-277.5,30,652.5;m:cylinder;scl:1.5,3,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_142;pos:310,-0.5,495;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_143;pos:352.5,-0.5,452.5;rot:0,180,0;m:arc90;scl:5,0.95,5;t:brick2;til:0.06,0.06;;
i:arc90_144;pos:396.5,-0.5,405;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc180_145;pos:394.5,-0.5,335;m:arc180;scl:5,1.075,5;t:brick2;til:0.06,0.06;;
i:arc90_146;pos:435,12.5,270;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_147;pos:477.5,12.5,227.5;rot:0,180,0;m:arc90;scl:5,0.95,5;t:brick2;til:0.06,0.06;;
i:arc90_148;pos:521.5,12.5,180;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_149;pos:435,12.5,270;m:arc90;scl:5.1,0.95,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_150;pos:477.5,12.5,227.5;rot:0,180,0;m:arc90;scl:5.1,0.975,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_151;pos:521.5,12.5,180;m:arc90;scl:5.1,0.95,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_152;pos:435,12.5,270;m:arc90;scl:4.9,0.9,4.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_153;pos:477.5,12.5,227.5;rot:0,180,0;m:arc90;scl:4.9,0.925,4.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_154;pos:521.5,12.5,180;m:arc90;scl:4.9,0.9,4.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_155;pos:435,-0.5,270;m:arc90;scl:5,0.925,5;;
i:arc90_156;pos:477.5,-0.5,227.5;rot:0,180,0;m:arc90;scl:5,0.95,5;;
i:arc90_157;pos:521.5,-0.5,180;m:arc90;scl:5,0.925,5;;
i:tube_158;pos:445,-0.5,381.25;m:tube;scl:5,0.775,5;t:brick2;til:0.06,0.06;;
i:cuboid_159;pos:412.5,12.5,300;m:cuboid;scl:0.25,0.25,1.25;t:metal1;til:0.05,0.05;;
i:cuboid_160;pos:412.5,5,307.5;m:cuboid;scl:0.25,1.75,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_161;pos:550,12.5,158.75;rot:0,90,0;m:cuboid;scl:0.25,0.25,1.25;t:metal1;til:0.05,0.05;;
i:cuboid_162;pos:557.5,5,158.75;rot:0,90,0;m:cuboid;scl:0.25,1.75,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_163;pos:412.5,12.5,300;m:cuboid;scl:0.3,0.3,1.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_164;pos:412.5,5,307.5;m:cuboid;scl:0.3,1.8,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_165;pos:550,12.5,158.75;rot:0,90,0;m:cuboid;scl:0.3,0.3,1.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_166;pos:557.5,5,158.75;rot:0,90,0;m:cuboid;scl:0.3,1.8,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_167;pos:-310,-0.5,495;rot:0,0,180;m:arc90;scl:5,-0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_168;pos:-352.5,-0.5,452.5;rot:0,180,180;m:arc90;scl:5,-0.95,5;t:brick2;til:0.06,0.06;;
i:arc90_169;pos:-396.5,-0.5,405;rot:0,0,180;m:arc90;scl:5,-0.925,5;t:brick2;til:0.06,0.06;;
i:arc180_170;pos:-394.5,-0.5,335;rot:0,0,180;m:arc180;scl:5,-1.075,5;t:brick2;til:0.06,0.06;;
i:arc90_171;pos:-435,12.5,270;rot:0,0,180;m:arc90;scl:5,-0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_172;pos:-477.5,12.5,227.5;rot:0,180,180;m:arc90;scl:5,-0.95,5;t:brick2;til:0.06,0.06;;
i:arc90_173;pos:-521.5,12.5,180;rot:0,0,180;m:arc90;scl:5,-0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_174;pos:-435,12.5,270;rot:0,0,180;m:arc90;scl:5.1,-0.95,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_175;pos:-477.5,12.5,227.5;rot:0,180,180;m:arc90;scl:5.1,-0.975,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_176;pos:-521.5,12.5,180;rot:0,0,180;m:arc90;scl:5.1,-0.95,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_177;pos:-435,12.5,270;rot:0,0,180;m:arc90;scl:4.9,-0.9,4.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_178;pos:-477.5,12.5,227.5;rot:0,180,180;m:arc90;scl:4.9,-0.925,4.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_179;pos:-521.5,12.5,180;rot:0,0,180;m:arc90;scl:4.9,-0.9,4.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_180;pos:-435,-0.5,270;rot:0,0,180;m:arc90;scl:5,-0.925,5;;
i:arc90_181;pos:-477.5,-0.5,227.5;rot:0,180,180;m:arc90;scl:5,-0.95,5;;
i:arc90_182;pos:-521.5,-0.5,180;rot:0,0,180;m:arc90;scl:5,-0.925,5;;
i:tube_183;pos:-445,-0.5,381.25;m:tube;scl:5,-0.775,5;t:brick2;til:0.06,0.06;;
i:cuboid_184;pos:-412.5,12.5,300;m:cuboid;scl:0.25,-0.25,1.25;t:metal1;til:0.05,0.05;;
i:cuboid_185;pos:-412.5,5,307.5;m:cuboid;scl:0.25,-1.75,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_186;pos:-550,12.5,158.75;rot:0,270,180;m:cuboid;scl:0.25,-0.25,1.25;t:metal1;til:0.05,0.05;;
i:cuboid_187;pos:-557.5,5,158.75;rot:0,270,180;m:cuboid;scl:0.25,-1.75,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_188;pos:-412.5,12.5,300;m:cuboid;scl:0.3,-0.3,1.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_189;pos:-412.5,5,307.5;m:cuboid;scl:0.3,-1.8,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_190;pos:-550,12.5,158.75;rot:0,270,180;m:cuboid;scl:0.3,-0.3,1.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_191;pos:-557.5,5,158.75;rot:0,270,180;m:cuboid;scl:0.3,-1.8,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_192;pos:518,-0.5,138;rot:0,270,0;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_193;pos:-518,-0.5,138;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:boulder1_194;pos:300,25,100;m:boulder1;scl:5,7.5,5;t:rock3;til:3.5,2.5;;
i:boulder1_195;pos:300,25,100;m:boulder1;scl:5,7.5,5;;
i:boulder1_196;pos:-300,25,100;m:boulder1;scl:5,7.5,5;t:rock3;til:3.5,2.5;;
i:boulder1_197;pos:-300,25,100;m:boulder1;scl:5,7.5,5;;
i:boulder5_198;pos:-150,0,550;m:boulder5;scl:5,5,5;t:rock3;til:2,2;;
i:boulder5_199;pos:-150,0,550;m:boulder5;scl:5,5,5;;
i:boulder5_200;pos:150,0,550;m:boulder5;scl:5,5,5;t:rock3;til:2,2;;
i:boulder5_201;pos:150,0,550;m:boulder5;scl:5,5,5;;
i:boulder1_202;pos:0,0,1250;m:boulder1;scl:20,5,20;t:rock3;til:5,5;;
i:boulder1_203;pos:0,0,1250;m:boulder1;scl:20,5,20;;
i:prism_204;pos:471,-1.5,41;m:prism;scl:5,0.825,20;t:brick2;til:0.06,0.06;;
i:prism_205;pos:471.875,-1.5,-140;rot:0,180,0;m:prism;scl:5,0.8,20;t:brick2;til:0.06,0.06;;
i:prism_206;pos:-472,-1.5,41;m:prism;scl:5,0.825,20;t:brick2;til:0.06,0.06;;
i:prism_207;pos:-471.125,-1.5,-140;rot:0,180,0;m:prism;scl:5,0.8,20;t:brick2;til:0.06,0.06;;
i:pyramid_208;pos:471,20,75;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_209;pos:471,52.5,75;rot:0,180,180;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_210;pos:471,20,75;rot:0,44.97911,0;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_211;pos:471,52.5,75;rot:0,135.0209,180;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_212;pos:471,20,-175;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_213;pos:471,52.5,-175;rot:0,180,180;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_214;pos:471,20,-175;rot:0,44.97911,0;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_215;pos:471,52.5,-175;rot:0,135.0209,180;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_216;pos:-471,20,75;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_217;pos:-471,52.5,75;rot:0,180,180;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_218;pos:-471,20,75;rot:0,44.97911,0;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_219;pos:-471,52.5,75;rot:0,135.0209,180;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_220;pos:-471,20,-175;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_221;pos:-471,52.5,-175;rot:0,180,180;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_222;pos:-471,20,-175;rot:0,44.97911,0;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_223;pos:-471,52.5,-175;rot:0,135.0209,180;m:pyramid;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_224;pos:492.5,-0.5,-244;m:arc90;scl:5,0.925,5;;
i:arc180_225;pos:540,-0.5,-311;rot:0,180,0;m:arc180;scl:5,1.075,5;;
i:arc90_226;pos:492.5,-0.5,-377;rot:0,90,0;m:arc90;scl:5,0.925,5;;
i:tube_227;pos:472.5,-1.5,-427;rot:0,90,0;m:tube;scl:5,1.025,5;;
i:arc90_228;pos:492.5,-0.5,-477;m:arc90;scl:5,0.925,5;;
i:arc90_229;pos:492.5,13.25,-244;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc180_230;pos:540,13.75,-311;rot:0,180,0;m:arc180;scl:5,0.975,5;t:brick2;til:0.06,0.06;;
i:arc90_231;pos:492.5,13.25,-377;rot:0,90,0;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:tube_232;pos:472.5,13.75,-427;rot:0,90,0;m:tube;scl:5,0.675,5;t:brick2;til:0.06,0.06;;
i:arc90_233;pos:492.5,13.25,-477;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_234;pos:492.5,13.25,-244;m:arc90;scl:5.025,0.95,5.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_235;pos:540,13.75,-311;rot:0,180,0;m:arc180;scl:5.025,1,5.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_236;pos:492.5,13.25,-377;rot:0,90,0;m:arc90;scl:5.025,0.95,5.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_237;pos:472.5,13.75,-427;rot:0,90,0;m:tube;scl:5.025,0.7,5.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_238;pos:492.5,13.25,-477;m:arc90;scl:5.025,0.95,5.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_239;pos:492.5,13.25,-244;m:arc90;scl:4.975,0.9,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_240;pos:540,13.75,-311;rot:0,180,0;m:arc180;scl:4.975,0.95,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_241;pos:492.5,13.25,-377;rot:0,90,0;m:arc90;scl:4.975,0.9,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_242;pos:472.5,13.75,-427;rot:0,90,0;m:tube;scl:4.975,0.65,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_243;pos:492.5,13.25,-477;m:arc90;scl:4.975,0.9,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_244;pos:471.25,14,-227.5;m:cuboid;scl:1.75,0.25,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_245;pos:481.25,6.5,-227.5;m:cuboid;scl:0.25,1.75,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_246;pos:461.25,6.5,-227.5;m:cuboid;scl:0.25,1.75,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_247;pos:511.25,14,-497.5;rot:0,90,0;m:cuboid;scl:1.75,0.25,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_248;pos:511.25,6.5,-507.5;rot:0,90,0;m:cuboid;scl:0.25,1.75,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_249;pos:511.25,6.5,-487.5;rot:0,90,0;m:cuboid;scl:0.25,1.75,0.25;t:metal1;til:0.05,0.05;;
i:cylinder_250;pos:537.5,-7.5,-498;m:cylinder;scl:5,0.975,5;t:brick2;til:0.06,0.06;;
i:cylinder_251;pos:537.5,30,-498;m:cylinder;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_252;pos:537.5,30,-498;rot:0,44.97911,0;m:cylinder;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_253;pos:-492.5,-0.5,-243;rot:0,270,0;m:arc90;scl:5,0.925,5;;
i:arc180_254;pos:-540,-0.5,-311;rot:0,180,180;m:arc180;scl:5,-1.075,5;;
i:arc90_255;pos:-492.5,-0.5,-377;rot:0,270,180;m:arc90;scl:5,-0.925,5;;
i:tube_256;pos:-472.5,-1.5,-427;rot:0,270,180;m:tube;scl:5,-1.025,5;;
i:arc90_257;pos:-492.5,-0.5,-476;rot:0,270,0;m:arc90;scl:5,0.925,5;;
i:arc90_258;pos:-492.5,13.25,-243;rot:0,270,0;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc180_259;pos:-540,13.75,-311;rot:0,180,180;m:arc180;scl:5,-0.975,5;t:brick2;til:0.06,0.06;;
i:arc90_260;pos:-492.5,13.25,-377;rot:0,270,180;m:arc90;scl:5,-0.925,5;t:brick2;til:0.06,0.06;;
i:tube_261;pos:-472.5,13.75,-427;rot:0,270,180;m:tube;scl:5,-0.675,5;t:brick2;til:0.06,0.06;;
i:arc90_262;pos:-492.5,13.25,-476;rot:0,270,0;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_263;pos:-492.5,13.25,-243;rot:0,270,0;m:arc90;scl:5.025,0.95,5.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_264;pos:-540,13.75,-311;rot:0,180,180;m:arc180;scl:5.025,-1,5.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_265;pos:-492.5,13.25,-377;rot:0,270,180;m:arc90;scl:5.025,-0.95,5.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_266;pos:-472.5,13.75,-427;rot:0,270,180;m:tube;scl:5.025,-0.7,5.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_267;pos:-492.5,13.25,-476;rot:0,270,0;m:arc90;scl:5.025,0.95,5.025;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_268;pos:-492.5,13.25,-243;rot:0,270,0;m:arc90;scl:4.975,0.9,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_269;pos:-540,13.75,-311;rot:0,180,180;m:arc180;scl:4.975,-0.95,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_270;pos:-492.5,13.25,-377;rot:0,270,180;m:arc90;scl:4.975,-0.9,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_271;pos:-472.5,13.75,-427;rot:0,270,180;m:tube;scl:4.975,-0.65,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_272;pos:-492.5,13.25,-476;rot:0,270,0;m:arc90;scl:4.975,0.9,4.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_273;pos:-471.25,14,-227.5;m:cuboid;scl:1.75,-0.25,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_274;pos:-481.25,6.5,-227.5;m:cuboid;scl:0.25,-1.75,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_275;pos:-461.25,6.5,-227.5;m:cuboid;scl:0.25,-1.75,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_276;pos:-511.25,14,-497.5;rot:0,270,180;m:cuboid;scl:1.75,-0.25,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_277;pos:-511.25,6.5,-507.5;rot:0,270,180;m:cuboid;scl:0.25,-1.75,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_278;pos:-511.25,6.5,-487.5;rot:0,270,180;m:cuboid;scl:0.25,-1.75,0.25;t:metal1;til:0.05,0.05;;
i:cuboid_279;pos:-471.25,14,-227.5;m:cuboid;scl:1.8,-0.3,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_280;pos:-481.25,6.5,-227.5;m:cuboid;scl:0.3,-1.8,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_281;pos:-461.25,6.5,-227.5;m:cuboid;scl:0.3,-1.8,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_282;pos:-511.25,14,-497.5;rot:0,270,180;m:cuboid;scl:1.8,-0.3,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_283;pos:-511.25,6.5,-507.5;rot:0,270,180;m:cuboid;scl:0.3,-1.8,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_284;pos:-511.25,6.5,-487.5;rot:0,270,180;m:cuboid;scl:0.3,-1.8,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_285;pos:471.25,14,-227.5;m:cuboid;scl:1.8,-0.3,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_286;pos:481.25,6.5,-227.5;m:cuboid;scl:0.3,-1.8,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_287;pos:461.25,6.5,-227.5;m:cuboid;scl:0.3,-1.8,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_288;pos:511.25,14,-497.5;rot:0,270,180;m:cuboid;scl:1.8,-0.3,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_289;pos:511.25,6.5,-507.5;rot:0,270,180;m:cuboid;scl:0.3,-1.8,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_290;pos:511.25,6.5,-487.5;rot:0,270,180;m:cuboid;scl:0.3,-1.8,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_291;pos:-537.5,-7.5,-498;m:cylinder;scl:5,-0.975,5;t:brick2;til:0.06,0.06;;
i:cylinder_292;pos:-537.5,30,-498;rot:0,0,180;m:cylinder;scl:3,-3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_293;pos:-537.5,30,-498;rot:0,315.0209,180;m:cylinder;scl:3,-3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_294;pos:557.5,20,-498;m:cylinder;scl:0.75,4,0.75;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_295;pos:-557.5,20,-498;m:cylinder;scl:0.75,4,0.75;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_296;pos:557.5,-2.5,-468;m:cuboid;scl:1,0.925,6;t:brick2;til:0.06,0.06;;
i:arc90_297;pos:560,-0.5,-452;rot:0,90,0;m:arc90;scl:5,0.875,5;t:brick2;til:0.06,0.06;;
i:arc90_298;pos:606.5,-0.5,-451.25;rot:0,180,0;m:arc90;scl:5,0.9,5;t:brick2;til:0.06,0.06;;
i:arc90_299;pos:650.5,-0.5,-498.5;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:cuboid_300;pos:-557.5,-2.5,-468;m:cuboid;scl:1,0.925,6;t:brick2;til:0.06,0.06;;
i:arc90_301;pos:-560,-0.5,-452;rot:0,180,0;m:arc90;scl:5,0.875,5;t:brick2;til:0.06,0.06;;
i:arc90_302;pos:-606.5,-0.5,-452.75;rot:0,90,0;m:arc90;scl:5,0.9,5;t:brick2;til:0.06,0.06;;
i:arc90_303;pos:-649,-0.5,-498.5;rot:0,270,0;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:cuboid_304;pos:0,100,-250;m:cuboid;scl:5,20,5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_305;pos:0,30,-250;m:cuboid;scl:4.75,6,4.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_306;pos:0,130,-250;m:cuboid;scl:4.75,14,4.75;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:arc180_307;pos:720,-0.5,-536;rot:0,135.0209,0;m:arc180;scl:5,1.075,5;t:brick2;til:0.06,0.06;;
i:arc180_308;pos:720,-0.5,-626;rot:0,224.9791,0;m:arc180;scl:5,1.05,5;t:brick2;til:0.06,0.06;;
i:cylinder_309;pos:627,-7.5,-625;m:cylinder;scl:10,0.975,10;t:brick2;til:0.06,0.06;;
i:cylinder_310;pos:532,-7.5,-625;m:cylinder;scl:10,0.95,10;t:brick2;til:0.06,0.06;;
i:cylinder_311;pos:627,30,-625;m:cylinder;scl:7,3,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_312;pos:532,30,-625;m:cylinder;scl:7,3,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_313;pos:627,30,-625;rot:0,44.97911,0;m:cylinder;scl:7,3,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_314;pos:532,30,-625;rot:0,44.97911,0;m:cylinder;scl:7,3,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_315;pos:661,30,-647;rot:0,224.9791,0;m:cuboid;scl:1.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_316;pos:567,30,-606;rot:0,135.0209,0;m:cuboid;scl:1.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_317;pos:594,30,-647;rot:0,135.0209,0;m:cuboid;scl:1.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_318;pos:497,30,-606;rot:0,224.9791,0;m:cuboid;scl:1.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_319;pos:674,4.75,-625;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_320;pos:655,4.75,-600;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_321;pos:627,4.75,-580;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_322;pos:600,4.75,-600;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_323;pos:580,4.75,-625;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_324;pos:485,4.75,-625;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_325;pos:504,4.75,-650;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_326;pos:532,4.75,-672;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_327;pos:559,4.75,-650;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_328;pos:674,4.75,-625;rot:0,44.97911,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_329;pos:655,4.75,-600;rot:0,44.97911,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_330;pos:627,4.75,-580;rot:0,44.97911,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_331;pos:600,4.75,-600;rot:0,44.97911,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_332;pos:580,4.75,-625;rot:0,44.97911,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_333;pos:485,4.75,-625;rot:0,44.97911,0;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_334;pos:504,4.75,-650;rot:0,44.97911,0;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_335;pos:532,4.75,-672;rot:0,44.97911,0;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_336;pos:559,4.75,-650;rot:0,44.97911,0;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_337;pos:674,4.75,-625;rot:0,0,44.97911;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_338;pos:655,4.75,-600;rot:0,0,44.97911;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_339;pos:627,4.75,-580;rot:0,0,44.97911;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_340;pos:600,4.75,-600;rot:0,0,44.97911;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_341;pos:580,4.75,-625;rot:0,0,44.97911;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_342;pos:485,4.75,-625;rot:0,0,44.97911;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_343;pos:504,4.75,-650;rot:0,0,44.97911;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_344;pos:532,4.75,-672;rot:0,0,44.97911;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_345;pos:559,4.75,-650;rot:0,0,44.97911;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_346;pos:-718,-0.5,-535.5;rot:0,44.97911,0;m:arc180;scl:5,1.075,5;t:brick2;til:0.06,0.06;;
i:arc180_347;pos:-720,-0.5,-626.5;rot:0,315.0209,0;m:arc180;scl:5,1.05,5;t:brick2;til:0.06,0.06;;
i:cylinder_348;pos:-627,-7.5,-625;m:cylinder;scl:10,0.975,10;t:brick2;til:0.06,0.06;;
i:cylinder_349;pos:-532,-7.5,-625;m:cylinder;scl:10,0.95,10;t:brick2;til:0.06,0.06;;
i:cylinder_350;pos:-627,30,-625;m:cylinder;scl:7,3,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_351;pos:-532,30,-625;m:cylinder;scl:7,3,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_352;pos:-627,30,-625;rot:0,44.97911,0;m:cylinder;scl:7,3,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_353;pos:-532,30,-625;rot:0,44.97911,0;m:cylinder;scl:7,3,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_354;pos:-661,30,-647;rot:0,135.0209,0;m:cuboid;scl:1.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_355;pos:-567,30,-606;rot:0,224.9791,0;m:cuboid;scl:1.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_356;pos:-594,30,-647;rot:0,224.9791,0;m:cuboid;scl:1.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_357;pos:-497,30,-606;rot:0,135.0209,0;m:cuboid;scl:1.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_358;pos:-674,4.75,-625;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_359;pos:-655,4.75,-600;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_360;pos:-627,4.75,-580;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_361;pos:-600,4.75,-600;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_362;pos:-580,4.75,-625;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_363;pos:-485,4.75,-625;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_364;pos:-504,4.75,-650;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_365;pos:-532,4.75,-672;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_366;pos:-559,4.75,-650;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_367;pos:-674,4.75,-625;rot:0,44.97911,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_368;pos:-655,4.75,-600;rot:0,44.97911,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_369;pos:-627,4.75,-580;rot:0,44.97911,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_370;pos:-600,4.75,-600;rot:0,44.97911,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:-580,4.75,-625;rot:0,44.97911,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_372;pos:-485,4.75,-625;rot:0,44.97911,0;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_373;pos:-504,4.75,-650;rot:0,44.97911,0;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_374;pos:-532,4.75,-672;rot:0,44.97911,0;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_375;pos:-559,4.75,-650;rot:0,44.97911,0;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_376;pos:-674,4.75,-625;rot:0,0,44.97911;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_377;pos:-655,4.75,-600;rot:0,0,44.97911;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_378;pos:-627,4.75,-580;rot:0,0,44.97911;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_379;pos:-600,4.75,-600;rot:0,0,44.97911;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_380;pos:-580,4.75,-625;rot:0,0,44.97911;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_381;pos:-485,4.75,-625;rot:0,0,44.97911;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_382;pos:-504,4.75,-650;rot:0,0,44.97911;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_383;pos:-532,4.75,-672;rot:0,0,44.97911;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_384;pos:-559,4.75,-650;rot:0,0,44.97911;m:cuboid;scl:0.5,-0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_385;pos:460,-2.5,-615;rot:0,90,0;m:cuboid;scl:1,0.875,5;t:brick2;til:0.06,0.06;;
i:cuboid_386;pos:-460,-2.5,-615;rot:0,90,0;m:cuboid;scl:1,0.875,5;t:brick2;til:0.06,0.06;;
i:arc90_387;pos:413,-0.5,-594;m:arc90;scl:5,0.825,5;t:brick2;til:0.06,0.06;;
i:arc90_388;pos:369,-0.5,-547;rot:0,180,0;m:arc90;scl:5,0.85,5;t:brick2;til:0.06,0.06;;
i:arc90_389;pos:323,-0.5,-547.75;rot:0,90,0;m:arc90;scl:5,0.875,5;t:brick2;til:0.06,0.06;;
i:arc90_390;pos:280.75,-0.5,-593;rot:0,270,0;m:arc90;scl:5,0.9,5;t:brick2;til:0.06,0.06;;
i:arc90_391;pos:-280,-0.5,-594;m:arc90;scl:5,0.9,5;t:brick2;til:0.06,0.06;;
i:arc90_392;pos:-324,-0.5,-547;rot:0,180,0;m:arc90;scl:5,0.875,5;t:brick2;til:0.06,0.06;;
i:arc90_393;pos:-370,-0.5,-547.75;rot:0,90,0;m:arc90;scl:5,0.85,5;t:brick2;til:0.06,0.06;;
i:arc90_394;pos:-412.25,-0.5,-593;rot:0,270,0;m:arc90;scl:5,0.825,5;t:brick2;til:0.06,0.06;;
i:arc90_395;pos:234.25,-0.5,-594;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc180_396;pos:168.5,0,-547;rot:0,90,0;m:arc180;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc180_397;pos:76.5,0,-597;rot:0,270,0;m:arc180;scl:5,0.95,5;t:brick2;til:0.06,0.06;;
i:arc90_398;pos:-234.25,-0.5,-594;rot:0,270,0;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc180_399;pos:-167.5,0,-547;rot:0,90,0;m:arc180;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc180_400;pos:-79.5,0,-597;rot:0,270,0;m:arc180;scl:5,0.95,5;t:brick2;til:0.06,0.06;;
i:arc180_401;pos:48.5,0,-525.5;rot:0,44.97911,0;m:arc180;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc180_402;pos:-48.5,0,-527;rot:0,135.0209,0;m:arc180;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc180_403;pos:109.5,0,-460;rot:0,44.97911,0;m:arc180;scl:5,0.9,5;t:brick2;til:0.06,0.06;;
i:arc180_404;pos:-109,0,-461;rot:0,135.0209,0;m:arc180;scl:5,0.9,5;t:brick2;til:0.06,0.06;;
i:arc180_405;pos:143.5,0,-392;rot:0,135.0209,0;m:arc180;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc180_406;pos:-142.5,0,-390.5;rot:0,44.97911,0;m:arc180;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_407;pos:74,-0.5,-354.5;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_408;pos:-73.5,-0.5,-353.5;rot:0,270,0;m:arc90;scl:5,0.925,5;t:brick2;til:0.06,0.06;;
i:arc90_409;pos:40.25,-0.5,-302.25;rot:0,202.5,0;m:arc90;scl:5,0.95,5;t:brick2;til:0.06,0.06;;
i:arc90_410;pos:-40.5,-0.5,-302.25;rot:0,157.5,180;m:arc90;scl:5,-0.95,5;t:brick2;til:0.06,0.06;;
i:cuboid_411;pos:-26,-1.5,-273.25;rot:0,67.5,0;m:cuboid;scl:1.5,1,0.5;t:metal1;til:0.05,0.05;;
i:cuboid_412;pos:26,-1.5,-273.25;rot:0,292.5,0;m:cuboid;scl:1.5,1,0.5;t:metal1;til:0.05,0.05;;
i:cuboid_413;pos:-26,-1.5,-273.25;rot:0,67.5,0;m:cuboid;scl:1.55,1.05,0.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_414;pos:26,-1.5,-273.25;rot:0,292.5,0;m:cuboid;scl:1.5,1.05,0.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_415;pos:470,30,380;m:cylinder;scl:0.75,3,0.75;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_416;pos:-471,30,380;m:cylinder;scl:0.75,3,0.75;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;