i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:0,50,-5425;rot:0,90,0;m:cuboid;scl:1,10,1000;t:metal1;til:0.05,5;;
i:cuboid_1;pos:0,50,4460;rot:0,90,0;m:cuboid;scl:1,10,1000;t:metal1;til:0.05,5;;
i:cuboid_2;pos:4900,50,-425;m:cuboid;scl:1,10,1000;t:metal1;til:0.05,5;;
i:cuboid_3;pos:-5000,50,-425;m:cuboid;scl:1,10,1000;t:metal1;til:0.05,5;;
i:cuboid_5;pos:0,30,195;m:cuboid;scl:20,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_6;pos:0,-4,300;m:cuboid;scl:20,1,20;t:metal3;til:5,5;;
i:cuboid_7;pos:0,-4.5,300;m:cuboid;scl:75,1,75;t:grass4;til:10,10;;
i:cuboid_8;pos:65,30,405;m:cuboid;scl:7,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_9;pos:-65,30,405;m:cuboid;scl:7,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_10;pos:105,30,300;rot:0,90,0;m:cuboid;scl:20,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_11;pos:-105,30,300;rot:0,90,0;m:cuboid;scl:20,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cylinder_12;pos:100,30,200;m:cylinder;scl:2,3,2;t:metal1;til:0.05,5;;
i:cylinder_13;pos:-100,30,200;m:cylinder;scl:2,3,2;t:metal1;til:0.05,5;;
i:cylinder_14;pos:100,30,400;m:cylinder;scl:2,3,2;t:metal1;til:0.05,5;;
i:cylinder_15;pos:-100,30,400;m:cylinder;scl:2,3,2;t:metal1;til:0.05,5;;
i:pillar1_16;pos:100,0,200;m:pillar1;scl:2,0.25,2;t:metal1;til:0.05,5;;
i:pillar1_17;pos:-100,0,200;m:pillar1;scl:2,0.25,2;t:metal1;til:0.05,5;;
i:pillar1_18;pos:100,0,400;m:pillar1;scl:2,0.25,2;t:metal1;til:0.05,5;;
i:pillar1_19;pos:-100,0,400;m:pillar1;scl:2,0.25,2;t:metal1;til:0.05,5;;
i:pillar1_20;pos:100,60,200;m:pillar1;scl:2,-0.25,2;t:metal1;til:0.05,5;;
i:pillar1_21;pos:-100,60,200;m:pillar1;scl:2,-0.25,2;t:metal1;til:0.05,5;;
i:pillar1_22;pos:100,60,400;m:pillar1;scl:2,-0.25,2;t:metal1;til:0.05,5;;
i:pillar1_23;pos:-100,60,400;m:pillar1;scl:2,-0.25,2;t:metal1;til:0.05,5;;
i:cuboid_24;pos:0,65,300;m:cuboid;scl:25,1,25;t:metal4;til:5,5;;
i:cuboid_25;pos:0,75,300;m:cuboid;scl:20,1,20;t:metal1;til:0.05,25;;
i:cuboid_26;pos:0,85,300;m:cuboid;scl:15,1,15;t:metal4;til:5,5;;
i:cuboid_27;pos:0,95,300;m:cuboid;scl:10,1,10;t:metal1;til:0.05,25;;
i:cuboid_28;pos:0,105,300;m:cuboid;scl:5,1,5;t:metal4;til:5,5;;
i:statue1_29;pos:0,109,300;m:statue1;scl:2,2,2;t:metal1;til:0.05,5;;
i:statue1_30;pos:0,109,300;rot:0,180,0;m:statue1;scl:2,2,2;t:metal1;til:0.05,5;;
i:statue1_31;pos:0,109,300;rot:0,90,0;m:statue1;scl:2,2,2;t:metal1;til:0.05,5;;
i:statue1_32;pos:0,109,300;rot:0,270,0;m:statue1;scl:2,2,2;t:metal1;til:0.05,5;;
i:cylinder_33;pos:30,30,405;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:cylinder_34;pos:-30,30,405;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_35;pos:30,60,405;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_36;pos:30,0,405;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_37;pos:-30,60,405;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_38;pos:-30,0,405;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cuboid_39;pos:0,30,405;m:cuboid;scl:6,6,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_40;pos:0,30,670;m:cuboid;scl:75,6,1;t:metal3;til:15,1;clr:191,191,191,255;;
i:cuboid_41;pos:212.5,30,-70;m:cuboid;scl:32.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_42;pos:-212.5,30,-70;m:cuboid;scl:32.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_43;pos:370,30,300;rot:0,90,0;m:cuboid;scl:73,6,1;t:metal3;til:15,1;clr:191,191,191,255;;
i:cuboid_44;pos:-370,30,300;rot:0,90,0;m:cuboid;scl:73,6,1;t:metal3;til:15,1;clr:191,191,191,255;;
i:cylinder_45;pos:50,30,-70;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_46;pos:50,60,-70;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_47;pos:50,0,-70;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cylinder_48;pos:-50,30,-70;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_49;pos:-50,60,-70;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_50;pos:-50,0,-70;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cuboid_51;pos:0,65,-70;m:cuboid;scl:75,1,3;t:metal1;til:0.05,5;;
i:cuboid_52;pos:0,75,-70;m:cuboid;scl:75,1,1;t:metal1;til:0.05,5;;
i:cuboid_53;pos:0,65,670;m:cuboid;scl:75,1,3;t:metal1;til:0.05,5;;
i:cuboid_54;pos:0,75,670;m:cuboid;scl:75,1,1;t:metal1;til:0.05,5;;
i:cuboid_55;pos:370,65,300;rot:0,90,0;m:cuboid;scl:75,1,3;t:metal1;til:0.05,5;;
i:cuboid_56;pos:370,75,300;rot:0,90,0;m:cuboid;scl:75,1,1;t:metal1;til:0.05,5;;
i:cuboid_57;pos:-370,65,300;rot:0,90,0;m:cuboid;scl:75,1,3;t:metal1;til:0.05,5;;
i:cuboid_58;pos:-370,75,300;rot:0,90,0;m:cuboid;scl:75,1,1;t:metal1;til:0.05,5;;
i:boulder1_59;pos:175,30,475;rot:0,224.9791,0;m:boulder1;scl:2.5,5,7.5;;
i:boulder1_60;pos:-175,30,475;rot:0,135.0209,0;m:boulder1;scl:2.5,5,7.5;;
i:boulder1_61;pos:-175,30,125;rot:0,44.97911,0;m:boulder1;scl:2.5,5,7.5;;
i:boulder1_62;pos:175,30,125;rot:0,315.0209,0;m:boulder1;scl:2.5,5,7.5;;
i:tree2_63;pos:50,68,550;m:tree2;;
i:tree2_64;pos:50,68,525;rot:0,90,0;m:tree2;;
i:tree2_65;pos:50,68,500;m:tree2;;
i:tree2_66;pos:50,68,475;rot:0,90,0;m:tree2;;
i:tree2_67;pos:50,68,450;m:tree2;;
i:tree2_68;pos:-50,68,550;m:tree2;;
i:tree2_69;pos:-50,68,525;rot:0,90,0;m:tree2;;
i:tree2_70;pos:-50,68,500;m:tree2;;
i:tree2_71;pos:-50,68,475;rot:0,90,0;m:tree2;;
i:tree2_72;pos:-50,68,450;m:tree2;;
i:tree2_73;pos:75,68,550;rot:0,90,0;m:tree2;;
i:tree2_74;pos:100,68,550;m:tree2;;
i:tree2_75;pos:125,68,550;rot:0,90,0;m:tree2;;
i:tree2_76;pos:150,68,550;m:tree2;;
i:tree2_77;pos:175,68,550;rot:0,90,0;m:tree2;;
i:tree2_78;pos:200,68,550;m:tree2;;
i:tree2_79;pos:-75,68,550;rot:0,90,0;m:tree2;;
i:tree2_80;pos:-100,68,550;m:tree2;;
i:tree2_81;pos:-125,68,550;rot:0,90,0;m:tree2;;
i:tree2_82;pos:-150,68,550;m:tree2;;
i:tree2_83;pos:-175,68,550;rot:0,90,0;m:tree2;;
i:tree2_84;pos:-200,68,550;m:tree2;;
i:tree2_85;pos:50,68,75;m:tree2;;
i:tree2_86;pos:50,68,50;rot:0,90,0;m:tree2;;
i:tree2_87;pos:50,68,25;m:tree2;;
i:tree2_88;pos:50,68,0;rot:0,90,0;m:tree2;;
i:tree2_89;pos:50,68,-25;m:tree2;;
i:tree2_90;pos:-50,68,75;m:tree2;;
i:tree2_91;pos:-50,68,50;rot:0,90,0;m:tree2;;
i:tree2_92;pos:-50,68,25;m:tree2;;
i:tree2_93;pos:-50,68,0;rot:0,90,0;m:tree2;;
i:tree2_94;pos:-50,68,-25;m:tree2;;
i:tree2_95;pos:150,68,75;m:tree2;;
i:tree2_96;pos:175,68,50;rot:0,90,0;m:tree2;;
i:tree2_97;pos:-150,68,75;m:tree2;;
i:tree2_98;pos:-175,68,50;rot:0,90,0;m:tree2;;
i:tree2_99;pos:75,68,-25;m:tree2;;
i:tree2_100;pos:100,68,-25;rot:0,90,0;m:tree2;;
i:tree2_101;pos:125,68,-25;m:tree2;;
i:tree2_102;pos:150,68,-25;rot:0,90,0;m:tree2;;
i:tree2_103;pos:175,68,-25;m:tree2;;
i:tree2_104;pos:200,68,-25;rot:0,90,0;m:tree2;;
i:tree2_105;pos:225,68,-25;m:tree2;;
i:tree2_106;pos:250,68,-25;rot:0,90,0;m:tree2;;
i:tree2_107;pos:275,68,-25;m:tree2;;
i:tree2_108;pos:300,68,-25;rot:0,90,0;m:tree2;;
i:tree2_109;pos:325,68,-25;m:tree2;;
i:tree2_110;pos:350,68,-25;rot:0,90,0;m:tree2;;
i:tree2_111;pos:-75,68,-25;m:tree2;;
i:tree2_112;pos:-100,68,-25;rot:0,90,0;m:tree2;;
i:tree2_113;pos:-125,68,-25;m:tree2;;
i:tree2_114;pos:-150,68,-25;rot:0,90,0;m:tree2;;
i:tree2_115;pos:-175,68,-25;m:tree2;;
i:tree2_116;pos:-200,68,-25;rot:0,90,0;m:tree2;;
i:tree2_117;pos:-225,68,-25;m:tree2;;
i:tree2_118;pos:-250,68,-25;rot:0,90,0;m:tree2;;
i:tree2_119;pos:-275,68,-25;m:tree2;;
i:tree2_120;pos:-300,68,-25;rot:0,90,0;m:tree2;;
i:tree2_121;pos:-325,68,-25;m:tree2;;
i:tree2_122;pos:-350,68,-25;rot:0,90,0;m:tree2;;
i:tree2_123;pos:-300,137,300;m:tree2;scl:2,2,2;;
i:tree2_124;pos:-300,137,300;rot:0,90,0;m:tree2;scl:2,2,2;;
i:tree2_125;pos:-300,137,300;rot:0,44.97911,0;m:tree2;scl:2,2,2;;
i:tree2_126;pos:-300,137,300;rot:0,315.0209,0;m:tree2;scl:2,2,2;;
i:tree2_127;pos:-350,68,450;rot:0,90,0;m:tree2;;
i:tree2_128;pos:-325,68,425;m:tree2;;
i:tree2_129;pos:-300,68,400;rot:0,90,0;m:tree2;;
i:tree2_130;pos:-275,68,375;m:tree2;;
i:tree2_131;pos:-250,68,350;rot:0,90,0;m:tree2;;
i:tree2_132;pos:-225,68,325;m:tree2;;
i:tree2_133;pos:-225,68,300;rot:0,90,0;m:tree2;;
i:tree2_134;pos:-225,68,275;m:tree2;;
i:tree2_135;pos:-250,68,250;rot:0,90,0;m:tree2;;
i:tree2_136;pos:-275,68,225;m:tree2;;
i:tree2_137;pos:-300,68,200;rot:0,90,0;m:tree2;;
i:tree2_138;pos:-325,68,175;m:tree2;;
i:tree2_139;pos:-350,68,150;rot:0,90,0;m:tree2;;
i:tree2_140;pos:-275,68,525;m:tree2;;
i:tree2_141;pos:-250,68,500;rot:0,90,0;m:tree2;;
i:tree2_142;pos:-225,68,475;m:tree2;;
i:tree2_143;pos:-200,68,450;rot:0,90,0;m:tree2;;
i:tree2_144;pos:-175,68,425;m:tree2;;
i:tree2_145;pos:-150,68,400;rot:0,90,0;m:tree2;;
i:tree2_146;pos:-150,68,200;rot:0,90,0;m:tree2;;
i:tree2_147;pos:-175,68,175;m:tree2;;
i:tree2_148;pos:-200,68,150;rot:0,90,0;m:tree2;;
i:tree2_149;pos:-225,68,125;m:tree2;;
i:tree2_150;pos:-250,68,100;rot:0,90,0;m:tree2;;
i:tree2_151;pos:-275,68,75;m:tree2;;
i:tree2_152;pos:-150,68,375;rot:0,90,0;m:tree2;;
i:tree2_153;pos:-150,68,350;rot:0,90,0;m:tree2;;
i:tree2_154;pos:-150,68,325;rot:0,90,0;m:tree2;;
i:tree2_155;pos:-150,68,300;rot:0,90,0;m:tree2;;
i:tree2_156;pos:-150,68,275;rot:0,90,0;m:tree2;;
i:tree2_157;pos:-150,68,250;rot:0,90,0;m:tree2;;
i:tree2_158;pos:-150,68,225;rot:0,90,0;m:tree2;;
i:boulder1_159;pos:-325,15,350;m:boulder1;scl:2.5,2.5,2.5;;
i:boulder1_160;pos:-325,15,250;rot:0,90,0;m:boulder1;scl:2.5,2.5,2.5;;
i:tree2_161;pos:300,137,300;m:tree2;scl:2,2,2;;
i:tree2_162;pos:300,137,300;rot:0,90,0;m:tree2;scl:2,2,2;;
i:tree2_163;pos:300,137,300;rot:0,44.97911,0;m:tree2;scl:2,2,2;;
i:tree2_164;pos:300,137,300;rot:0,315.0209,0;m:tree2;scl:2,2,2;;
i:tree2_165;pos:350,68,450;rot:0,90,0;m:tree2;;
i:tree2_166;pos:325,68,425;m:tree2;;
i:tree2_167;pos:300,68,400;rot:0,90,0;m:tree2;;
i:tree2_168;pos:275,68,375;m:tree2;;
i:tree2_169;pos:250,68,350;rot:0,90,0;m:tree2;;
i:tree2_170;pos:225,68,325;m:tree2;;
i:tree2_171;pos:225,68,300;rot:0,90,0;m:tree2;;
i:tree2_172;pos:225,68,275;m:tree2;;
i:tree2_173;pos:250,68,250;rot:0,90,0;m:tree2;;
i:tree2_174;pos:275,68,225;m:tree2;;
i:tree2_175;pos:300,68,200;rot:0,90,0;m:tree2;;
i:tree2_176;pos:325,68,175;m:tree2;;
i:tree2_177;pos:350,68,150;rot:0,90,0;m:tree2;;
i:tree2_178;pos:275,68,525;m:tree2;;
i:tree2_179;pos:250,68,500;rot:0,90,0;m:tree2;;
i:tree2_180;pos:225,68,475;m:tree2;;
i:tree2_181;pos:200,68,450;rot:0,90,0;m:tree2;;
i:tree2_182;pos:175,68,425;m:tree2;;
i:tree2_183;pos:150,68,400;rot:0,90,0;m:tree2;;
i:tree2_184;pos:150,68,200;rot:0,90,0;m:tree2;;
i:tree2_185;pos:175,68,175;m:tree2;;
i:tree2_186;pos:200,68,150;rot:0,90,0;m:tree2;;
i:tree2_187;pos:225,68,125;m:tree2;;
i:tree2_188;pos:250,68,100;rot:0,90,0;m:tree2;;
i:tree2_189;pos:275,68,75;m:tree2;;
i:tree2_190;pos:150,68,375;rot:0,90,0;m:tree2;;
i:tree2_191;pos:150,68,350;rot:0,90,0;m:tree2;;
i:tree2_192;pos:150,68,325;rot:0,90,0;m:tree2;;
i:tree2_193;pos:150,68,300;rot:0,90,0;m:tree2;;
i:tree2_194;pos:150,68,275;rot:0,90,0;m:tree2;;
i:tree2_195;pos:150,68,250;rot:0,90,0;m:tree2;;
i:tree2_196;pos:150,68,225;rot:0,90,0;m:tree2;;
i:boulder1_197;pos:325,15,350;m:boulder1;scl:2.5,2.5,2.5;;
i:boulder1_198;pos:325,15,250;rot:0,90,0;m:boulder1;scl:2.5,2.5,2.5;;
i:tree2_199;pos:125,68,100;m:tree2;;
i:tree2_200;pos:100,68,125;m:tree2;;
i:tree2_201;pos:75,68,150;m:tree2;;
i:tree2_202;pos:50,68,150;m:tree2;;
i:tree2_203;pos:25,68,150;m:tree2;;
i:tree2_204;pos:0,68,150;m:tree2;;
i:tree2_205;pos:-25,68,150;m:tree2;;
i:tree2_206;pos:-50,68,150;m:tree2;;
i:tree2_207;pos:-125,68,100;m:tree2;;
i:tree2_208;pos:-100,68,125;m:tree2;;
i:tree2_209;pos:-75,68,150;m:tree2;;
i:cuboid_210;pos:30,2.5,325;rot:0,90,0;m:cuboid;scl:15,0.5,1;t:metal3;til:0.01,1;;
i:cuboid_211;pos:-30,2.5,325;rot:0,90,0;m:cuboid;scl:15,0.5,1;t:metal3;til:0.01,1;;
i:cuboid_212;pos:0,2.5,255;m:cuboid;scl:5,0.5,1;t:metal3;til:1,0.01;;
i:cuboid_213;pos:40,5,295;rot:0,90,0;m:cuboid;scl:11,1,1;t:metal3;til:0.01,1;clr:191,191,191,255;;
i:cuboid_214;pos:-40,5,295;rot:0,90,0;m:cuboid;scl:11,1,1;t:metal3;til:0.01,1;clr:191,191,191,255;;
i:cuboid_215;pos:0,5,245;m:cuboid;scl:7,1,1;t:metal3;til:0.01,1;clr:191,191,191,255;;
i:cuboid_216;pos:50,7.5,290;rot:0,90,0;m:cuboid;scl:12,1.5,1;t:metal3;til:0.01,1;;
i:cuboid_217;pos:-50,7.5,290;rot:0,90,0;m:cuboid;scl:12,1.5,1;t:metal3;til:0.01,1;;
i:cuboid_218;pos:0,7.5,235;m:cuboid;scl:9,1.5,1;t:metal3;til:0.01,1;;
i:cuboid_219;pos:60,10,285;rot:0,90,0;m:cuboid;scl:13,2,1;t:metal3;til:0.01,1;clr:191,191,191,255;;
i:cuboid_220;pos:-60,10,285;rot:0,90,0;m:cuboid;scl:13,2,1;t:metal3;til:0.01,1;clr:191,191,191,255;;
i:cuboid_221;pos:0,10,225;m:cuboid;scl:11,2,1;t:metal3;til:0.01,1;clr:191,191,191,255;;
i:cuboid_222;pos:70,12.5,280;rot:0,90,0;m:cuboid;scl:14,2.5,1;t:metal3;til:0.01,1;;
i:cuboid_223;pos:-70,12.5,280;rot:0,90,0;m:cuboid;scl:14,2.5,1;t:metal3;til:0.01,1;;
i:cuboid_224;pos:0,12.5,215;m:cuboid;scl:13,2.5,1;t:metal3;til:0.01,1;;
i:cuboid_225;pos:80,15,275;rot:0,90,0;m:cuboid;scl:15,3,1;t:metal1;til:0.05,5;;
i:cuboid_226;pos:-80,15,275;rot:0,90,0;m:cuboid;scl:15,3,1;t:metal1;til:0.05,5;;
i:cuboid_227;pos:0,15,205;m:cuboid;scl:15,3,1;t:metal1;til:0.05,5;;
i:cuboid_228;pos:60,15,375;rot:0,90,0;m:cuboid;scl:5,3,5;t:metal1;til:0.05,5;;
i:cuboid_229;pos:60,45,375;rot:0,90,0;m:cuboid;scl:2,3,2;t:metal1;til:0.05,5;;
i:cuboid_230;pos:-60,15,375;rot:0,90,0;m:cuboid;scl:5,3,5;t:metal1;til:0.05,5;;
i:cuboid_231;pos:-60,45,375;rot:0,90,0;m:cuboid;scl:2,3,2;t:metal1;til:0.05,5;;
i:cuboid_232;pos:92.5,15,300;rot:0,90,0;m:cuboid;scl:20,3,1.5;t:metal1;til:0.05,5;;
i:cuboid_233;pos:-92.5,15,300;rot:0,90,0;m:cuboid;scl:20,3,1.5;t:metal1;til:0.05,5;;
i:statue1_234;pos:92.5,26.25,300;rot:0,270,0;m:statue1;t:metal1;til:0.05,5;;
i:statue2_235;pos:92.5,25.25,275;rot:0,270,0;m:statue2;t:metal1;til:0.05,5;;
i:statue2_236;pos:92.5,25.25,325;rot:0,270,0;m:statue2;t:metal1;til:0.05,5;;
i:statue1_237;pos:92.5,26.25,250;rot:0,270,0;m:statue1;t:metal1;til:0.05,5;;
i:statue1_238;pos:92.5,26.25,350;rot:0,270,0;m:statue1;t:metal1;til:0.05,5;;
i:statue2_239;pos:92.5,25.25,225;rot:0,270,0;m:statue2;t:metal1;til:0.05,5;;
i:statue2_240;pos:92.5,25.25,375;rot:0,270,0;m:statue2;t:metal1;til:0.05,5;;
i:statue1_241;pos:-92.5,26.25,300;rot:0,90,0;m:statue1;t:metal1;til:0.05,5;;
i:statue2_242;pos:-92.5,25.25,275;rot:0,90,0;m:statue2;t:metal1;til:0.05,5;;
i:statue2_243;pos:-92.5,25.25,325;rot:0,90,0;m:statue2;t:metal1;til:0.05,5;;
i:statue1_244;pos:-92.5,26.25,250;rot:0,90,0;m:statue1;t:metal1;til:0.05,5;;
i:statue1_245;pos:-92.5,26.25,350;rot:0,90,0;m:statue1;t:metal1;til:0.05,5;;
i:statue2_246;pos:-92.5,25.25,225;rot:0,90,0;m:statue2;t:metal1;til:0.05,5;;
i:statue2_247;pos:-92.5,25.25,375;rot:0,90,0;m:statue2;t:metal1;til:0.05,5;;
i:cuboid_248;pos:0,45,200.25;rot:0,0,44.97911;m:cuboid;scl:2,2,0.05;t:metal1;til:0.05,5;;
i:cuboid_249;pos:50,45,200.25;rot:0,0,44.97911;m:cuboid;scl:2,2,0.05;t:metal1;til:0.05,5;;
i:cuboid_250;pos:-50,45,200.25;rot:0,0,44.97911;m:cuboid;scl:2,2,0.05;t:metal1;til:0.05,5;;
i:spawnhuman_251;pos:-10,4.5,300;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_252;pos:-10,4.5,300;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_253;pos:10,4.5,300;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_254;pos:10,4.5,300;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:tree2_255;pos:-350,68,475;rot:0,90,0;m:tree2;;
i:tree2_256;pos:-350,68,500;m:tree2;;
i:tree2_257;pos:-350,68,525;rot:0,90,0;m:tree2;;
i:tree2_258;pos:-350,68,550;m:tree2;;
i:tree2_259;pos:-350,68,575;rot:0,90,0;m:tree2;;
i:tree2_260;pos:-350,68,600;m:tree2;;
i:tree2_261;pos:-350,68,625;rot:0,90,0;m:tree2;;
i:tree2_262;pos:-350,68,650;m:tree2;;
i:tree2_263;pos:350,68,475;rot:0,90,0;m:tree2;;
i:tree2_264;pos:350,68,500;m:tree2;;
i:tree2_265;pos:350,68,525;rot:0,90,0;m:tree2;;
i:tree2_266;pos:350,68,550;m:tree2;;
i:tree2_267;pos:350,68,575;rot:0,90,0;m:tree2;;
i:tree2_268;pos:350,68,600;m:tree2;;
i:tree2_269;pos:350,68,625;rot:0,90,0;m:tree2;;
i:tree2_270;pos:350,68,650;m:tree2;;
i:tree2_271;pos:-325,68,650;rot:0,90,0;m:tree2;;
i:tree2_272;pos:-300,68,650;m:tree2;;
i:tree2_273;pos:-275,68,650;rot:0,90,0;m:tree2;;
i:tree2_274;pos:-250,68,650;m:tree2;;
i:tree2_275;pos:-225,68,650;rot:0,90,0;m:tree2;;
i:tree2_276;pos:-200,68,650;m:tree2;;
i:tree2_277;pos:-175,68,650;rot:0,90,0;m:tree2;;
i:tree2_278;pos:-150,68,650;m:tree2;;
i:tree2_279;pos:-125,68,650;rot:0,90,0;m:tree2;;
i:tree2_280;pos:-100,68,650;m:tree2;;
i:tree2_281;pos:-75,68,650;rot:0,90,0;m:tree2;;
i:tree2_282;pos:-50,68,650;m:tree2;;
i:tree2_283;pos:-25,68,650;rot:0,90,0;m:tree2;;
i:tree2_284;pos:0,68,650;m:tree2;;
i:tree2_285;pos:325,68,650;rot:0,90,0;m:tree2;;
i:tree2_286;pos:300,68,650;m:tree2;;
i:tree2_287;pos:275,68,650;rot:0,90,0;m:tree2;;
i:tree2_288;pos:250,68,650;m:tree2;;
i:tree2_289;pos:225,68,650;rot:0,90,0;m:tree2;;
i:tree2_290;pos:200,68,650;m:tree2;;
i:tree2_291;pos:175,68,650;rot:0,90,0;m:tree2;;
i:tree2_292;pos:150,68,650;m:tree2;;
i:tree2_293;pos:125,68,650;rot:0,90,0;m:tree2;;
i:tree2_294;pos:100,68,650;m:tree2;;
i:tree2_295;pos:75,68,650;rot:0,90,0;m:tree2;;
i:tree2_296;pos:50,68,650;m:tree2;;
i:tree2_297;pos:25,68,650;rot:0,90,0;m:tree2;;
i:cuboid_298;pos:0,30,650;m:cuboid;scl:75,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_299;pos:125,30,550;m:cuboid;scl:15,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_300;pos:-125,30,550;m:cuboid;scl:15,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_301;pos:50,30,480;rot:0,90,0;m:cuboid;scl:14,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_302;pos:-50,30,480;rot:0,90,0;m:cuboid;scl:14,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_303;pos:350,30,550;rot:0,90,0;m:cuboid;scl:20,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_304;pos:-350,30,550;rot:0,90,0;m:cuboid;scl:20,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_305;pos:290,30,390;rot:0,315.0209,0;m:cuboid;scl:17.5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_306;pos:-290,30,390;rot:0,44.97911,0;m:cuboid;scl:17.5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:290,30,210;rot:0,44.97911,0;m:cuboid;scl:17.5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_308;pos:-290,30,210;rot:0,315.0209,0;m:cuboid;scl:17.5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_309;pos:210,30,460;rot:0,315.0209,0;m:cuboid;scl:17.5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:-210,30,460;rot:0,44.97911,0;m:cuboid;scl:17.5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_311;pos:225,30,300;rot:0,90,0;m:cuboid;scl:5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_312;pos:150,30,300;rot:0,90,0;m:cuboid;scl:20,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_313;pos:-225,30,300;rot:0,90,0;m:cuboid;scl:5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_314;pos:-150,30,300;rot:0,90,0;m:cuboid;scl:20,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_315;pos:210,30,140;rot:0,44.97911,0;m:cuboid;scl:17.5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_316;pos:-210,30,140;rot:0,315.0209,0;m:cuboid;scl:17.5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tree2_317;pos:350,68,0;m:tree2;;
i:tree2_318;pos:350,68,25;m:tree2;;
i:tree2_319;pos:350,68,50;m:tree2;;
i:tree2_320;pos:350,68,75;m:tree2;;
i:tree2_321;pos:350,68,100;m:tree2;;
i:tree2_322;pos:350,68,125;m:tree2;;
i:tree2_323;pos:-350,68,0;m:tree2;;
i:tree2_324;pos:-350,68,25;m:tree2;;
i:tree2_325;pos:-350,68,50;m:tree2;;
i:tree2_326;pos:-350,68,75;m:tree2;;
i:tree2_327;pos:-350,68,100;m:tree2;;
i:tree2_328;pos:-350,68,125;m:tree2;;
i:cuboid_329;pos:350,30,60;rot:0,90,0;m:cuboid;scl:17.5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_330;pos:-350,30,60;rot:0,90,0;m:cuboid;scl:17.5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_331;pos:200,30,-25;m:cuboid;scl:30,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_332;pos:-200,30,-25;m:cuboid;scl:30,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_333;pos:50,30,25;rot:0,90,0;m:cuboid;scl:10,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_334;pos:-50,30,25;rot:0,90,0;m:cuboid;scl:10,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_335;pos:0,30,150;m:cuboid;scl:15,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_336;pos:125,30,100;rot:0,44.97911,0;m:cuboid;scl:14,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_337;pos:-125,30,100;rot:0,315.0209,0;m:cuboid;scl:14,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_338;pos:50,30,-47.5;rot:0,90,0;m:cuboid;scl:4.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_339;pos:-50,30,-47.5;rot:0,90,0;m:cuboid;scl:4.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tree2_340;pos:0,68,600;m:tree2;;
i:tree2_341;pos:0,68,550;m:tree2;;
i:tree2_342;pos:50,68,575;m:tree2;;
i:tree2_343;pos:125,68,625;m:tree2;;
i:tree2_344;pos:200,68,575;m:tree2;;
i:tree2_345;pos:-50,68,575;m:tree2;;
i:tree2_346;pos:-125,68,625;m:tree2;;
i:tree2_347;pos:-200,68,575;m:tree2;;
i:tree2_348;pos:-250,68,550;m:tree2;;
i:tree2_349;pos:-275,68,575;m:tree2;;
i:tree2_350;pos:-300,68,600;m:tree2;;
i:tree2_351;pos:-325,68,625;m:tree2;;
i:tree2_352;pos:250,68,550;m:tree2;;
i:tree2_353;pos:275,68,575;m:tree2;;
i:tree2_354;pos:300,68,600;m:tree2;;
i:tree2_355;pos:325,68,625;m:tree2;;
i:tree2_356;pos:-250,68,150;m:tree2;;
i:tree2_357;pos:-275,68,175;m:tree2;;
i:tree2_358;pos:-300,68,100;m:tree2;;
i:tree2_359;pos:-325,68,125;m:tree2;;
i:tree2_360;pos:-200,68,200;m:tree2;;
i:tree2_361;pos:-225,68,225;m:tree2;;
i:tree2_362;pos:-250,68,450;m:tree2;scl:-1,1,-1;;
i:tree2_363;pos:-275,68,425;m:tree2;scl:-1,1,-1;;
i:tree2_364;pos:-300,68,500;m:tree2;scl:-1,1,-1;;
i:tree2_365;pos:-325,68,475;m:tree2;scl:-1,1,-1;;
i:tree2_366;pos:-200,68,400;m:tree2;scl:-1,1,-1;;
i:tree2_367;pos:-225,68,375;m:tree2;scl:-1,1,-1;;
i:tree2_368;pos:250,68,150;m:tree2;;
i:tree2_369;pos:275,68,175;m:tree2;;
i:tree2_370;pos:300,68,100;m:tree2;;
i:tree2_371;pos:325,68,125;m:tree2;;
i:tree2_372;pos:200,68,200;m:tree2;;
i:tree2_373;pos:225,68,225;m:tree2;;
i:tree2_374;pos:250,68,450;m:tree2;scl:-1,1,-1;;
i:tree2_375;pos:275,68,425;m:tree2;scl:-1,1,-1;;
i:tree2_376;pos:300,68,500;m:tree2;scl:-1,1,-1;;
i:tree2_377;pos:325,68,475;m:tree2;scl:-1,1,-1;;
i:tree2_378;pos:200,68,400;m:tree2;scl:-1,1,-1;;
i:tree2_379;pos:225,68,375;m:tree2;scl:-1,1,-1;;
i:tree2_380;pos:-250,68,50;m:tree2;scl:-1,1,-1;;
i:tree2_381;pos:-275,68,25;m:tree2;scl:-1,1,-1;;
i:tree2_382;pos:-300,68,0;m:tree2;scl:-1,1,-1;;
i:tree2_383;pos:-325,68,-25;m:tree2;scl:-1,1,-1;;
i:tree2_384;pos:250,68,50;m:tree2;scl:-1,1,-1;;
i:tree2_385;pos:275,68,25;m:tree2;scl:-1,1,-1;;
i:tree2_386;pos:300,68,0;m:tree2;scl:-1,1,-1;;
i:tree2_387;pos:325,68,-25;m:tree2;scl:-1,1,-1;;
i:tree2_388;pos:75,68,55;m:tree2;;
i:tree2_389;pos:100,68,30;m:tree2;;
i:tree2_390;pos:125,68,5;m:tree2;;
i:cuboid_391;pos:105,30,25;rot:0,44.97911,0;m:cuboid;scl:14.5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tree2_392;pos:-75,68,55;m:tree2;;
i:tree2_393;pos:-100,68,30;m:tree2;;
i:tree2_394;pos:-125,68,5;m:tree2;;
i:cuboid_395;pos:-105,30,25;rot:0,315.0209,0;m:cuboid;scl:14.5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_396;pos:-192.5,30,67.5;rot:0,44.97911,0;m:cuboid;scl:5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_397;pos:192.5,30,67.5;rot:0,315.0209,0;m:cuboid;scl:5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_398;pos:-50,30,-250;rot:0,90,0;m:cuboid;scl:36,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_399;pos:50,30,-250;rot:0,90,0;m:cuboid;scl:36,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_400;pos:0,-4.5,-575;rot:0,90,0;m:cuboid;scl:100,1,100;t:metal3;til:25,25;;
i:cuboid_401;pos:0,65,-257.5;rot:0,90,0;m:cuboid;scl:34.5,1,11;t:metal4;til:5,1;;
i:cylinder_402;pos:30,30,-400;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;;
i:cylinder_403;pos:-30,30,-400;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;;
i:cylinder_404;pos:0,30,-400;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;;
i:cylinder_405;pos:0,30,-350;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;;
i:cylinder_406;pos:0,30,-300;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;;
i:cylinder_407;pos:0,30,-250;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;;
i:cylinder_408;pos:15,30,-250;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;;
i:cylinder_409;pos:-15,30,-250;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;;
i:cylinder_410;pos:0,30,-200;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;;
i:cylinder_411;pos:0,30,-150;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;;
i:cylinder_412;pos:0,30,-100;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;;
i:cylinder_413;pos:30,30,-100;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;;
i:cylinder_414;pos:-30,30,-100;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;;
i:pillar1_415;pos:30,0,-400;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_416;pos:-30,0,-400;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_417;pos:0,0,-400;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_418;pos:0,0,-350;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_419;pos:0,0,-300;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_420;pos:0,0,-250;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_421;pos:15,0,-250;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_422;pos:-15,0,-250;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_423;pos:0,0,-200;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_424;pos:0,0,-150;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_425;pos:0,0,-100;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_426;pos:30,0,-100;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_427;pos:-30,0,-100;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_428;pos:30,60,-400;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_429;pos:-30,60,-400;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_430;pos:0,60,-400;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_431;pos:0,60,-350;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_432;pos:0,60,-300;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_433;pos:0,60,-250;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_434;pos:15,60,-250;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_435;pos:-15,60,-250;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_436;pos:0,60,-200;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_437;pos:0,60,-150;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_438;pos:0,60,-100;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_439;pos:30,60,-100;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_440;pos:-30,60,-100;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cuboid_441;pos:0,30,-500;m:cuboid;scl:50,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_442;pos:152.5,30,-425;m:cuboid;scl:19.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_443;pos:-152.5,30,-425;m:cuboid;scl:19.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_444;pos:255,125,-462.5;rot:0,90,0;m:cuboid;scl:8.5,25,1;t:metal3;til:1,5;clr:191,191,191,255;;
i:cuboid_445;pos:-255,125,-462.5;rot:0,90,0;m:cuboid;scl:8.5,25,1;t:metal3;til:1,5;clr:191,191,191,255;;
i:cuboid_446;pos:0,220,-425;m:cuboid;scl:50,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_447;pos:152.5,220,-500;m:cuboid;scl:19.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_448;pos:-152.5,220,-500;m:cuboid;scl:19.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_449;pos:0,65,-462.5;rot:0,90,0;m:cuboid;scl:6.5,1,37.5;t:metal4;til:1,5;;
i:cuboid_450;pos:0,255,-462.5;rot:0,90,0;m:cuboid;scl:8.5,1,52;t:metal4;til:1,5;;
i:cuboid_451;pos:152.5,125,-425;m:cuboid;scl:19.5,13,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_452;pos:-152.5,125,-425;m:cuboid;scl:19.5,13,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_453;pos:0,125,-500;m:cuboid;scl:50,13,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_454;pos:0,130,-425;m:cuboid;scl:11,12,1;t:metal3;til:2.5,1;clr:191,191,191,255;;
i:cuboid_455;pos:182.5,125,-462.5;rot:0,90,0;m:cuboid;scl:6.5,11,1;t:metal3;til:1,2.5;clr:191,191,191,255;;
i:cuboid_456;pos:-182.5,125,-462.5;rot:0,90,0;m:cuboid;scl:6.5,11,1;t:metal3;til:1,2.5;clr:191,191,191,255;;
i:cuboid_457;pos:0,185,-462.5;rot:0,90,0;m:cuboid;scl:6.5,1,37.5;t:metal3;til:1,5;;
i:cylinder_458;pos:55,220,-500;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:cylinder_459;pos:-55,220,-500;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_460;pos:55,190,-500;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_461;pos:-55,190,-500;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_462;pos:55,250,-500;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_463;pos:-55,250,-500;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cuboid_464;pos:0,30,-995;rot:0,180,0;m:cuboid;scl:50,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_465;pos:-152.5,30,-1070;rot:0,180,0;m:cuboid;scl:19.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_466;pos:152.5,30,-1070;rot:0,180,0;m:cuboid;scl:19.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_467;pos:-255,125,-1032.5;rot:0,270,0;m:cuboid;scl:8.5,25,1;t:metal3;til:1,5;clr:191,191,191,255;;
i:cuboid_468;pos:255,125,-1032.5;rot:0,270,0;m:cuboid;scl:8.5,25,1;t:metal3;til:1,5;clr:191,191,191,255;;
i:cuboid_469;pos:0,220,-1070;rot:0,180,0;m:cuboid;scl:50,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_470;pos:-152.5,220,-995;rot:0,180,0;m:cuboid;scl:19.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_471;pos:152.5,220,-995;rot:0,180,0;m:cuboid;scl:19.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_472;pos:0,65,-1032.5;rot:0,270,0;m:cuboid;scl:6.5,1,37.5;t:metal4;til:1,5;;
i:cuboid_473;pos:0,255,-1032.5;rot:0,270,0;m:cuboid;scl:8.5,1,52;t:metal4;til:1,5;;
i:cuboid_474;pos:-152.5,125,-1070;rot:0,180,0;m:cuboid;scl:19.5,13,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_475;pos:152.5,125,-1070;rot:0,180,0;m:cuboid;scl:19.5,13,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_476;pos:0,125,-995;rot:0,180,0;m:cuboid;scl:50,13,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_477;pos:0,125,-1070;rot:0,180,0;m:cuboid;scl:11,13,1;t:metal3;til:2.5,1;clr:191,191,191,255;;
i:cuboid_478;pos:-182.5,125,-1032.5;rot:0,270,0;m:cuboid;scl:6.5,11,1;t:metal3;til:1,2.5;clr:191,191,191,255;;
i:cuboid_479;pos:182.5,125,-1032.5;rot:0,270,0;m:cuboid;scl:6.5,11,1;t:metal3;til:1,2.5;clr:191,191,191,255;;
i:cuboid_480;pos:0,185,-1032.5;rot:0,270,0;m:cuboid;scl:6.5,1,37.5;t:metal3;til:1,5;;
i:cylinder_481;pos:-55,220,-995;rot:0,180,0;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:cylinder_482;pos:55,220,-995;rot:0,180,0;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_483;pos:-55,190,-995;rot:0,180,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_484;pos:55,190,-995;rot:0,180,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_485;pos:-55,250,-995;rot:0,180,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_486;pos:55,250,-995;rot:0,180,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cuboid_487;pos:0,255,-747.5;m:cuboid;scl:52,1,48.5;t:metal4;til:5,5;;
i:cuboid_488;pos:255,125,-747.5;m:cuboid;scl:1,25,48.5;t:metal3;til:5,5;clr:191,191,191,255;;
i:cuboid_489;pos:-255,125,-747.5;m:cuboid;scl:1,25,48.5;t:metal3;til:5,5;clr:191,191,191,255;;
i:cylinder_490;pos:187.5,185,-462.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_491;pos:187.5,185,-495;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_492;pos:187.5,185,-430;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cylinder_493;pos:187.5,65,-462.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_494;pos:187.5,65,-495;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_495;pos:187.5,65,-430;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cuboid_496;pos:187.5,125,-462.5;m:cuboid;scl:1,12,6.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_497;pos:-187.5,185,-462.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_498;pos:-187.5,185,-495;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_499;pos:-187.5,185,-430;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cylinder_500;pos:-187.5,65,-462.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_501;pos:-187.5,65,-495;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_502;pos:-187.5,65,-430;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cuboid_503;pos:-187.5,125,-462.5;m:cuboid;scl:1,12,6.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_504;pos:250,0,-462.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_505;pos:250,0,-495;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_506;pos:250,0,-430;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cylinder_507;pos:250,250,-462.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_508;pos:250,250,-495;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_509;pos:250,250,-430;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cuboid_510;pos:250,125,-462.5;m:cuboid;scl:1,25,6.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_511;pos:-250,0,-462.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_512;pos:-250,0,-495;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_513;pos:-250,0,-430;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cylinder_514;pos:-250,250,-462.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_515;pos:-250,250,-495;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_516;pos:-250,250,-430;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cuboid_517;pos:-250,125,-462.5;m:cuboid;scl:1,25,6.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_518;pos:0,185,-555;m:cuboid;scl:50,1,10;t:metal3;til:5,1;;
i:cuboid_519;pos:200,185,-797.5;rot:0,90,0;m:cuboid;scl:38.5,1,10;t:metal3;til:5,1;;
i:cuboid_520;pos:-200,185,-797.5;rot:0,90,0;m:cuboid;scl:38.5,1,10;t:metal3;til:5,1;;
i:cuboid_521;pos:100,125,-900;rot:0,90,0;m:cuboid;scl:1,25,10;t:metal3;til:1,5;clr:191,191,191,255;;
i:cuboid_522;pos:55,125,-950;m:cuboid;scl:1,25,9;t:metal3;til:1,5;clr:191,191,191,255;;
i:cuboid_523;pos:-100,125,-900;rot:0,90,0;m:cuboid;scl:1,25,10;t:metal3;til:1,5;clr:191,191,191,255;;
i:cuboid_524;pos:-55,125,-950;m:cuboid;scl:1,25,9;t:metal3;til:1,5;clr:191,191,191,255;;
i:cuboid_525;pos:155,120,-945;m:cuboid;scl:1,12,10;t:metal3;til:1,2;clr:191,191,191,255;;
i:cuboid_526;pos:-155,120,-945;m:cuboid;scl:1,12,10;t:metal3;til:1,2;clr:191,191,191,255;;
i:cuboid_527;pos:155,220,-750;m:cuboid;scl:1,6,31;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_528;pos:-155,220,-750;m:cuboid;scl:1,6,31;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_529;pos:0,220,-600;rot:0,90,0;m:cuboid;scl:1,6,30;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_530;pos:105,30,-750;rot:0,90,0;m:cuboid;scl:29,6,11;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_531;pos:-105,30,-750;rot:0,90,0;m:cuboid;scl:29,6,11;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_532;pos:0,65,-700;rot:0,90,0;m:cuboid;scl:39,1,50;t:metal4;til:5,7;;
i:cuboid_533;pos:205,65,-942.5;rot:0,90,0;m:cuboid;scl:9.5,1,9;t:metal4;;
i:cuboid_534;pos:-205,65,-942.5;rot:0,90,0;m:cuboid;scl:9.5,1,9;t:metal4;;
i:cuboid_535;pos:0,155,-900;rot:0,90,0;m:cuboid;scl:1,19,10;t:metal3;til:1,5;clr:191,191,191,255;;
i:cylinder_536;pos:150,30,-895;m:cylinder;scl:2,3,2;t:metal1;til:0.05,5;;
i:pillar1_537;pos:150,0,-895;m:pillar1;scl:2,0.25,2;t:metal1;til:0.05,5;;
i:pillar1_538;pos:150,60,-895;m:pillar1;scl:2,-0.25,2;t:metal1;til:0.05,5;;
i:cylinder_539;pos:-150,30,-895;m:cylinder;scl:2,3,2;t:metal1;til:0.05,5;;
i:pillar1_540;pos:-150,0,-895;m:pillar1;scl:2,0.25,2;t:metal1;til:0.05,5;;
i:pillar1_541;pos:-150,60,-895;m:pillar1;scl:2,-0.25,2;t:metal1;til:0.05,5;;
i:cylinder_542;pos:187.5,185,-1032.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_543;pos:187.5,185,-1065;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_544;pos:187.5,185,-1000;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cylinder_545;pos:187.5,65,-1032.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_546;pos:187.5,65,-1065;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_547;pos:187.5,65,-1000;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cuboid_548;pos:187.5,125,-1032.5;m:cuboid;scl:1,12,6.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_549;pos:-187.5,185,-1032.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_550;pos:-187.5,185,-1065;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_551;pos:-187.5,185,-1000;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cylinder_552;pos:-187.5,65,-1032.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_553;pos:-187.5,65,-1065;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_554;pos:-187.5,65,-1000;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cuboid_555;pos:-187.5,125,-1032.5;m:cuboid;scl:1,12,6.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_556;pos:250,0,-1032.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_557;pos:250,0,-1065;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_558;pos:250,0,-1000;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cylinder_559;pos:250,250,-1032.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_560;pos:250,250,-1065;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_561;pos:250,250,-1000;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cuboid_562;pos:250,125,-1032.5;m:cuboid;scl:1,25,6.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_563;pos:-250,0,-1032.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_564;pos:-250,0,-1065;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_565;pos:-250,0,-1000;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cylinder_566;pos:-250,250,-1032.5;rot:89.98022,0,0;m:cylinder;scl:1,3.25,1;t:metal1;til:0.05,5;;
i:pillar1_567;pos:-250,250,-1065;rot:89.98022,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_568;pos:-250,250,-1000;rot:270.0198,0,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cuboid_569;pos:-250,125,-1032.5;m:cuboid;scl:1,25,6.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_570;pos:0,65,300;m:cuboid;scl:71,1,71;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cylinder_571;pos:55,30,-1070;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_572;pos:55,60,-1070;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_573;pos:55,0,-1070;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cylinder_574;pos:-55,30,-1070;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_575;pos:-55,60,-1070;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_576;pos:-55,0,-1070;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cuboid_577;pos:0,30,-1205;m:cuboid;scl:40,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_578;pos:0,-4.5,-1575;rot:0,90,0;m:cuboid;scl:100,1,100;t:metal3;til:20,20;;
i:cuboid_579;pos:0,65,-1575;rot:0,90,0;m:cuboid;scl:100,1,100;t:metal4;til:20,20;;
i:cuboid_580;pos:285,30,-1157.5;rot:0,44.97911,0;m:cuboid;scl:25,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_581;pos:-285,30,-1157.5;rot:0,315.0209,0;m:cuboid;scl:25,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_582;pos:250,30,-1330;m:cuboid;scl:25,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_583;pos:-250,30,-1330;m:cuboid;scl:25,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_584;pos:0,30,-1330;m:cuboid;scl:10,6,1;t:metal3;clr:191,191,191,255;;
i:cuboid_585;pos:370,30,-1275;rot:0,90,0;m:cuboid;scl:10,6,1;t:metal3;clr:191,191,191,255;;
i:cuboid_586;pos:-370,30,-1275;rot:0,90,0;m:cuboid;scl:10,6,1;t:metal3;clr:191,191,191,255;;
i:prism_587;pos:-90,30,-1505;rot:0,180,0;m:prism;scl:10,6,20;t:metal3;til:5,1;clr:191,191,191,255;;
i:prism_588;pos:-91.8,30,-1666.375;m:prism;scl:10,6,20;t:metal3;til:5,1;clr:191,191,191,255;;
i:prism_589;pos:90,30,-1505;rot:0,180,0;m:prism;scl:10,6,20;t:metal3;til:5,1;clr:191,191,191,255;;
i:prism_590;pos:88.2,30,-1666.375;m:prism;scl:10,6,20;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_591;pos:-200,30,-1585;rot:0,90,0;m:cuboid;scl:50,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_592;pos:200,30,-1585;rot:0,90,0;m:cuboid;scl:50,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_593;pos:0,30,-1585;rot:0,90,0;m:cuboid;scl:20,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_594;pos:0,30,-1585;rot:0,90,0;m:cuboid;scl:15,4,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_595;pos:0,30,-1485;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;clr:191,191,191,255;;
i:cylinder_596;pos:0,30,-1685;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal3;til:0.01,1;clr:191,191,191,255;;
i:pillar1_597;pos:0,0,-1485;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:pillar1_598;pos:0,60,-1485;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:pillar1_599;pos:0,0,-1685;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:pillar1_600;pos:0,60,-1685;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:cylinder_601;pos:50,30,-1330;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:cylinder_602;pos:125,30,-1330;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_603;pos:50,0,-1330;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_604;pos:125,0,-1330;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_605;pos:50,60,-1330;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_606;pos:125,60,-1330;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cylinder_607;pos:-50,30,-1330;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:cylinder_608;pos:-125,30,-1330;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_609;pos:-50,0,-1330;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_610;pos:-125,0,-1330;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_611;pos:-50,60,-1330;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_612;pos:-125,60,-1330;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cylinder_613;pos:200,30,-1205;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:cylinder_614;pos:-200,30,-1205;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_615;pos:200,0,-1205;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_616;pos:200,60,-1205;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_617;pos:-200,0,-1205;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_618;pos:-200,60,-1205;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cylinder_619;pos:300,30,-1205;m:cylinder;scl:0.5,3,0.5;t:metal3;til:0.01,1;;
i:cylinder_620;pos:275,30,-1205;m:cylinder;scl:0.5,3,0.5;t:metal3;til:0.01,1;;
i:cylinder_621;pos:250,30,-1205;m:cylinder;scl:0.5,3,0.5;t:metal3;til:0.01,1;;
i:cylinder_622;pos:225,30,-1205;m:cylinder;scl:0.5,3,0.5;t:metal3;til:0.01,1;;
i:pillar1_623;pos:300,0,-1205;m:pillar1;scl:0.5,0.25,0.5;t:metal1;til:0.05,5;;
i:pillar1_624;pos:300,60,-1205;m:pillar1;scl:0.5,-0.25,0.5;t:metal1;til:0.05,5;;
i:pillar1_625;pos:275,0,-1205;m:pillar1;scl:0.5,0.25,0.5;t:metal1;til:0.05,5;;
i:pillar1_626;pos:275,60,-1205;m:pillar1;scl:0.5,-0.25,0.5;t:metal1;til:0.05,5;;
i:pillar1_627;pos:250,0,-1205;m:pillar1;scl:0.5,0.25,0.5;t:metal1;til:0.05,5;;
i:pillar1_628;pos:250,60,-1205;m:pillar1;scl:0.5,-0.25,0.5;t:metal1;til:0.05,5;;
i:pillar1_629;pos:225,0,-1205;m:pillar1;scl:0.5,0.25,0.5;t:metal1;til:0.05,5;;
i:pillar1_630;pos:225,60,-1205;m:pillar1;scl:0.5,-0.25,0.5;t:metal1;til:0.05,5;;
i:cylinder_631;pos:-300,30,-1205;m:cylinder;scl:0.5,3,0.5;t:metal3;til:0.01,1;;
i:cylinder_632;pos:-275,30,-1205;m:cylinder;scl:0.5,3,0.5;t:metal3;til:0.01,1;;
i:cylinder_633;pos:-250,30,-1205;m:cylinder;scl:0.5,3,0.5;t:metal3;til:0.01,1;;
i:cylinder_634;pos:-225,30,-1205;m:cylinder;scl:0.5,3,0.5;t:metal3;til:0.01,1;;
i:pillar1_635;pos:-300,0,-1205;m:pillar1;scl:0.5,0.25,0.5;t:metal1;til:0.05,5;;
i:pillar1_636;pos:-300,60,-1205;m:pillar1;scl:0.5,-0.25,0.5;t:metal1;til:0.05,5;;
i:pillar1_637;pos:-275,0,-1205;m:pillar1;scl:0.5,0.25,0.5;t:metal1;til:0.05,5;;
i:pillar1_638;pos:-275,60,-1205;m:pillar1;scl:0.5,-0.25,0.5;t:metal1;til:0.05,5;;
i:pillar1_639;pos:-250,0,-1205;m:pillar1;scl:0.5,0.25,0.5;t:metal1;til:0.05,5;;
i:pillar1_640;pos:-250,60,-1205;m:pillar1;scl:0.5,-0.25,0.5;t:metal1;til:0.05,5;;
i:pillar1_641;pos:-225,0,-1205;m:pillar1;scl:0.5,0.25,0.5;t:metal1;til:0.05,5;;
i:pillar1_642;pos:-225,60,-1205;m:pillar1;scl:0.5,-0.25,0.5;t:metal1;til:0.05,5;;
i:cylinder_643;pos:195,30,-1485;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:cylinder_644;pos:195,30,-1685;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:pillar1_645;pos:195,0,-1485;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:pillar1_646;pos:195,60,-1485;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:pillar1_647;pos:195,0,-1685;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:pillar1_648;pos:195,60,-1685;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:cylinder_649;pos:-195,30,-1485;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:cylinder_650;pos:-195,30,-1685;rot:0,90,0;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:pillar1_651;pos:-195,0,-1485;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:pillar1_652;pos:-195,60,-1485;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:pillar1_653;pos:-195,0,-1685;rot:0,90,0;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:pillar1_654;pos:-195,60,-1685;rot:0,90,0;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;clr:191,191,191,255;;
i:cuboid_655;pos:195,30,-1585;rot:0,90,0;m:cuboid;scl:20,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_656;pos:-195,30,-1585;rot:0,90,0;m:cuboid;scl:20,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_657;pos:0,30,-1965;m:cuboid;scl:-40,6,-1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_658;pos:-307.5,30,-1990;rot:0,44.97911,0;m:cuboid;scl:-25,6,-1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_659;pos:307.5,30,-1990;rot:0,315.0209,0;m:cuboid;scl:-25,6,-1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_660;pos:-250,30,-1840;m:cuboid;scl:-25,6,-1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_661;pos:250,30,-1840;m:cuboid;scl:-25,6,-1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_662;pos:0,30,-1840;m:cuboid;scl:-10,6,-1;t:metal3;clr:191,191,191,255;;
i:cuboid_663;pos:-370,30,-1895;rot:0,90,0;m:cuboid;scl:-10,6,-1;t:metal3;clr:191,191,191,255;;
i:cuboid_664;pos:370,30,-1895;rot:0,90,0;m:cuboid;scl:-10,6,-1;t:metal3;clr:191,191,191,255;;
i:cylinder_665;pos:-50,30,-1840;m:cylinder;scl:-1,3,-1;t:metal1;til:0.05,5;;
i:cylinder_666;pos:-125,30,-1840;m:cylinder;scl:-1,3,-1;t:metal1;til:0.05,5;;
i:pillar1_667;pos:-50,0,-1840;m:pillar1;scl:-1,0.25,-1;t:metal1;til:0.05,5;;
i:pillar1_668;pos:-125,0,-1840;m:pillar1;scl:-1,0.25,-1;t:metal1;til:0.05,5;;
i:pillar1_669;pos:-50,60,-1840;m:pillar1;scl:-1,-0.25,-1;t:metal1;til:0.05,5;;
i:pillar1_670;pos:-125,60,-1840;m:pillar1;scl:-1,-0.25,-1;t:metal1;til:0.05,5;;
i:cylinder_671;pos:50,30,-1840;m:cylinder;scl:-1,3,-1;t:metal1;til:0.05,5;;
i:cylinder_672;pos:125,30,-1840;m:cylinder;scl:-1,3,-1;t:metal1;til:0.05,5;;
i:pillar1_673;pos:50,0,-1840;m:pillar1;scl:-1,0.25,-1;t:metal1;til:0.05,5;;
i:pillar1_674;pos:125,0,-1840;m:pillar1;scl:-1,0.25,-1;t:metal1;til:0.05,5;;
i:pillar1_675;pos:50,60,-1840;m:pillar1;scl:-1,-0.25,-1;t:metal1;til:0.05,5;;
i:pillar1_676;pos:125,60,-1840;m:pillar1;scl:-1,-0.25,-1;t:metal1;til:0.05,5;;
i:cylinder_677;pos:-200,30,-1965;m:cylinder;scl:-1,3,-1;t:metal1;til:0.05,5;;
i:cylinder_678;pos:200,30,-1965;m:cylinder;scl:-1,3,-1;t:metal1;til:0.05,5;;
i:pillar1_679;pos:-200,0,-1965;m:pillar1;scl:-1,0.25,-1;t:metal1;til:0.05,5;;
i:pillar1_680;pos:-200,60,-1965;m:pillar1;scl:-1,-0.25,-1;t:metal1;til:0.05,5;;
i:pillar1_681;pos:200,0,-1965;m:pillar1;scl:-1,0.25,-1;t:metal1;til:0.05,5;;
i:pillar1_682;pos:200,60,-1965;m:pillar1;scl:-1,-0.25,-1;t:metal1;til:0.05,5;;
i:cylinder_683;pos:-300,30,-1965;m:cylinder;scl:-0.5,3,-0.5;t:metal3;til:0.01,1;;
i:cylinder_684;pos:-275,30,-1965;m:cylinder;scl:-0.5,3,-0.5;t:metal3;til:0.01,1;;
i:cylinder_685;pos:-250,30,-1965;m:cylinder;scl:-0.5,3,-0.5;t:metal3;til:0.01,1;;
i:cylinder_686;pos:-225,30,-1965;m:cylinder;scl:-0.5,3,-0.5;t:metal3;til:0.01,1;;
i:pillar1_687;pos:-300,0,-1965;m:pillar1;scl:-0.5,0.25,-0.5;t:metal1;til:0.05,5;;
i:pillar1_688;pos:-300,60,-1965;m:pillar1;scl:-0.5,-0.25,-0.5;t:metal1;til:0.05,5;;
i:pillar1_689;pos:-275,0,-1965;m:pillar1;scl:-0.5,0.25,-0.5;t:metal1;til:0.05,5;;
i:pillar1_690;pos:-275,60,-1965;m:pillar1;scl:-0.5,-0.25,-0.5;t:metal1;til:0.05,5;;
i:pillar1_691;pos:-250,0,-1965;m:pillar1;scl:-0.5,0.25,-0.5;t:metal1;til:0.05,5;;
i:pillar1_692;pos:-250,60,-1965;m:pillar1;scl:-0.5,-0.25,-0.5;t:metal1;til:0.05,5;;
i:pillar1_693;pos:-225,0,-1965;m:pillar1;scl:-0.5,0.25,-0.5;t:metal1;til:0.05,5;;
i:pillar1_694;pos:-225,60,-1965;m:pillar1;scl:-0.5,-0.25,-0.5;t:metal1;til:0.05,5;;
i:cylinder_695;pos:300,30,-1965;m:cylinder;scl:-0.5,3,-0.5;t:metal3;til:0.01,1;;
i:cylinder_696;pos:275,30,-1965;m:cylinder;scl:-0.5,3,-0.5;t:metal3;til:0.01,1;;
i:cylinder_697;pos:250,30,-1965;m:cylinder;scl:-0.5,3,-0.5;t:metal3;til:0.01,1;;
i:cylinder_698;pos:225,30,-1965;m:cylinder;scl:-0.5,3,-0.5;t:metal3;til:0.01,1;;
i:pillar1_699;pos:300,0,-1965;m:pillar1;scl:-0.5,0.25,-0.5;t:metal1;til:0.05,5;;
i:pillar1_700;pos:300,60,-1965;m:pillar1;scl:-0.5,-0.25,-0.5;t:metal1;til:0.05,5;;
i:pillar1_701;pos:275,0,-1965;m:pillar1;scl:-0.5,0.25,-0.5;t:metal1;til:0.05,5;;
i:pillar1_702;pos:275,60,-1965;m:pillar1;scl:-0.5,-0.25,-0.5;t:metal1;til:0.05,5;;
i:pillar1_703;pos:250,0,-1965;m:pillar1;scl:-0.5,0.25,-0.5;t:metal1;til:0.05,5;;
i:pillar1_704;pos:250,60,-1965;m:pillar1;scl:-0.5,-0.25,-0.5;t:metal1;til:0.05,5;;
i:pillar1_705;pos:225,0,-1965;m:pillar1;scl:-0.5,0.25,-0.5;t:metal1;til:0.05,5;;
i:pillar1_706;pos:225,60,-1965;m:pillar1;scl:-0.5,-0.25,-0.5;t:metal1;til:0.05,5;;
i:cuboid_707;pos:212.5,30,-2080;m:cuboid;scl:32.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_708;pos:-212.5,30,-2080;m:cuboid;scl:32.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cylinder_709;pos:50,30,-2080;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_710;pos:50,60,-2080;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_711;pos:50,0,-2080;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cylinder_712;pos:-50,30,-2080;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_713;pos:-50,60,-2080;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_714;pos:-50,0,-2080;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:cuboid_715;pos:0,125,-2080;m:cuboid;scl:75,13,1;t:metal3;til:10,2;clr:191,191,191,255;;
i:cuboid_716;pos:0,180,-90;m:cuboid;scl:125,22,1;t:metal3;til:15,5;clr:191,191,191,255;;
i:cuboid_717;pos:0,-4.5,-2200;m:cuboid;scl:10,1,25;t:metal3;til:2,4;;
i:cuboid_718;pos:0,195,-2150;m:cuboid;scl:10,1,15;t:metal3;til:2,4;;
i:cuboid_719;pos:0,65,-2155;m:cuboid;scl:10,1,14;t:metal4;til:2,4;;
i:cuboid_720;pos:0,130,-2220;m:cuboid;scl:10,12,1;t:metal3;til:2,4;clr:191,191,191,255;;
i:cuboid_721;pos:0,130,-2320;m:cuboid;scl:10,26,1;t:metal3;til:2,4;clr:191,191,191,255;;
i:cuboid_722;pos:0,265,-2205;m:cuboid;scl:10,1,24;t:metal4;til:2,4;;
i:cuboid_723;pos:0,195,-1575;m:cuboid;scl:25,1,100;t:grass4;til:2,10;;
i:cuboid_724;pos:250,195,-1575;m:cuboid;scl:25,1,100;t:metal3;til:2,10;;
i:cuboid_725;pos:-250,195,-1575;m:cuboid;scl:25,1,100;t:metal3;til:2,10;;
i:cuboid_726;pos:0,265,-1025;m:cuboid;scl:52,1,10;t:metal3;til:10,0.25;;
i:cuboid_727;pos:0,265,-1025;m:cuboid;scl:51.9,1.1,9.9;t:grass4;til:10,2;;
i:tree2_728;pos:0,337.5,-1025;m:tree2;;
i:tree2_729;pos:100,337.5,-1025;rot:0,90,0;m:tree2;;
i:tree2_730;pos:-100,337.5,-1025;rot:0,90,0;m:tree2;;
i:tree2_731;pos:200,337.5,-1025;m:tree2;;
i:tree2_732;pos:-200,337.5,-1025;m:tree2;;
i:cuboid_733;pos:-55,130,-2205;rot:0,90,0;m:cuboid;scl:24,28,1;t:metal3;til:5,5;clr:191,191,191,255;;
i:cuboid_734;pos:55,130,-2205;rot:0,90,0;m:cuboid;scl:24,28,1;t:metal3;til:5,5;clr:191,191,191,255;;
i:cuboid_735;pos:125,225,-2080;m:cuboid;scl:15,7,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cylinder_736;pos:200,230,-2080;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_737;pos:200,200,-2080;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_738;pos:200,260,-2080;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cuboid_739;pos:-125,225,-2080;m:cuboid;scl:15,7,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cylinder_740;pos:-200,230,-2080;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_741;pos:-200,200,-2080;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_742;pos:-200,260,-2080;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cuboid_743;pos:337.5,225,-2080;m:cuboid;scl:7.5,7,1;t:metal3;clr:191,191,191,255;;
i:cylinder_744;pos:300,230,-2080;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_745;pos:300,200,-2080;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_746;pos:300,260,-2080;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cuboid_747;pos:-337.5,225,-2080;m:cuboid;scl:7.5,7,1;t:metal3;clr:191,191,191,255;;
i:cylinder_748;pos:-300,230,-2080;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_749;pos:-300,200,-2080;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_750;pos:-300,260,-2080;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cylinder_751;pos:50,230,-2080;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_752;pos:50,200,-2080;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_753;pos:50,260,-2080;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cylinder_754;pos:-50,230,-2080;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_755;pos:-50,200,-2080;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_756;pos:-50,260,-2080;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cylinder_757;pos:50,230,-2210;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_758;pos:50,200,-2210;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_759;pos:50,260,-2210;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cylinder_760;pos:-50,230,-2210;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_761;pos:-50,200,-2210;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_762;pos:-50,260,-2210;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cuboid_763;pos:50,230,-2145;m:cuboid;scl:1,6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_764;pos:-50,230,-2145;m:cuboid;scl:1,6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_765;pos:-125,225,-1625;rot:0,90,0;m:cuboid;scl:90,7,1;t:metal3;til:10,1;clr:191,191,191,255;;
i:cuboid_766;pos:125,225,-1625;rot:0,90,0;m:cuboid;scl:90,7,1;t:metal3;til:10,1;clr:191,191,191,255;;
i:cuboid_767;pos:-375,225,-1575;rot:0,90,0;m:cuboid;scl:100,7,1;t:metal3;til:10,1;clr:191,191,191,255;;
i:cuboid_768;pos:375,225,-1575;rot:0,90,0;m:cuboid;scl:100,7,1;t:metal3;til:10,1;clr:191,191,191,255;;
i:cuboid_769;pos:0,265,-2075;m:cuboid;scl:24,1,2;t:metal1;til:0.05,5;;
i:cuboid_770;pos:0,275,-2075;m:cuboid;scl:24,1,1;t:metal1;til:0.05,5;;
i:cuboid_771;pos:120,265,-1575;rot:0,90,0;m:cuboid;scl:100,1,2;t:metal1;til:0.05,5;;
i:cuboid_772;pos:120,275,-1575;rot:0,90,0;m:cuboid;scl:100,1,1;t:metal1;til:0.05,5;;
i:cuboid_773;pos:-120,265,-1575;rot:0,90,0;m:cuboid;scl:100,1,2;t:metal1;til:0.05,5;;
i:cuboid_774;pos:-120,275,-1575;rot:0,90,0;m:cuboid;scl:100,1,1;t:metal1;til:0.05,5;;
i:cuboid_775;pos:0,265,-1085;m:cuboid;scl:26,1,2;t:metal1;til:0.05,5;;
i:cuboid_776;pos:0,275,-1085;m:cuboid;scl:26,1,1;t:metal1;til:0.05,5;;
i:cuboid_777;pos:125,230,-1095;m:cuboid;scl:1,6,2;t:metal3;til:0.5,2;clr:191,191,191,255;;
i:cuboid_778;pos:-125,230,-1095;m:cuboid;scl:1,6,2;t:metal3;til:0.5,2;clr:191,191,191,255;;
i:cuboid_779;pos:0,230,-1080;m:cuboid;scl:74,6,1;t:metal3;til:10,1;clr:191,191,191,255;;
i:cuboid_780;pos:255,265,-1575;rot:0,90,0;m:cuboid;scl:100,1,25;t:metal4;til:15,4;;
i:cuboid_781;pos:-255,265,-1575;rot:0,90,0;m:cuboid;scl:100,1,25;t:metal4;til:15,4;;
i:cylinder_782;pos:125,230,-1175;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:cylinder_783;pos:125,230,-1105;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_784;pos:125,200,-1175;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_785;pos:125,260,-1175;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_786;pos:125,200,-1105;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_787;pos:125,260,-1105;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cylinder_788;pos:-125,230,-1175;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:cylinder_789;pos:-125,230,-1105;m:cylinder;scl:1,3,1;t:metal1;til:0.05,5;;
i:pillar1_790;pos:-125,200,-1175;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_791;pos:-125,260,-1175;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:pillar1_792;pos:-125,200,-1105;m:pillar1;scl:1,0.25,1;t:metal1;til:0.05,5;;
i:pillar1_793;pos:-125,260,-1105;m:pillar1;scl:1,-0.25,1;t:metal1;til:0.05,5;;
i:cuboid_794;pos:0,285,-1575;rot:0,90,0;m:cuboid;scl:100,1,25;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:boulder1_795;pos:75,225,-1575;m:boulder1;scl:4,4,4;;
i:boulder1_796;pos:0,225,-1575;rot:0,90,0;m:boulder1;scl:4,4,4;;
i:boulder1_797;pos:-75,225,-1575;m:boulder1;scl:4,4,4;;
i:tree2_798;pos:0,267.5,-2000;m:tree2;;
i:tree2_799;pos:0,267.5,-2000;rot:0,90,0;m:tree2;;
i:tree2_800;pos:75,267.5,-1900;rot:0,90,0;m:tree2;;
i:tree2_801;pos:-75,267.5,-1900;rot:0,90,0;m:tree2;;
i:tree2_802;pos:50,267.5,-1800;m:tree2;;
i:tree2_803;pos:-75,267.5,-1800;rot:0,90,0;m:tree2;;
i:tree2_804;pos:0,267.5,-1700;m:tree2;;
i:tree2_805;pos:0,267.5,-1700;rot:0,90,0;m:tree2;;
i:boulder1_806;pos:0,200,-1850;m:boulder1;scl:4.25,0.5,4.25;;
i:boulder1_807;pos:0,200,-1850;m:boulder1;scl:4,0.6,4;t:crystal2;til:0.01,0.01;;
i:boulder1_808;pos:-75,200,-2000;m:boulder1;scl:2,2,2;;
i:boulder1_809;pos:75,200,-2000;m:boulder1;scl:2,2,2;;
i:boulder1_810;pos:-75,200,-1700;m:boulder1;scl:2,2,2;;
i:boulder1_811;pos:75,200,-1700;m:boulder1;scl:2,2,2;;
i:tree2_812;pos:0,267.5,-1450;m:tree2;;
i:tree2_813;pos:0,267.5,-1450;rot:0,90,0;m:tree2;;
i:tree2_814;pos:75,267.5,-1350;rot:0,90,0;m:tree2;;
i:tree2_815;pos:-75,267.5,-1350;rot:0,90,0;m:tree2;;
i:tree2_816;pos:50,267.5,-1250;m:tree2;;
i:tree2_817;pos:-75,267.5,-1250;rot:0,90,0;m:tree2;;
i:tree2_818;pos:0,267.5,-1150;m:tree2;;
i:tree2_819;pos:0,267.5,-1150;rot:0,90,0;m:tree2;;
i:boulder1_820;pos:0,200,-1300;m:boulder1;scl:4.25,0.5,4.25;;
i:boulder1_821;pos:0,200,-1300;m:boulder1;scl:4,0.6,4;t:crystal2;til:0.01,0.01;;
i:boulder1_822;pos:-75,200,-1450;m:boulder1;scl:2,2,2;;
i:boulder1_823;pos:75,200,-1450;m:boulder1;scl:2,2,2;;
i:boulder1_824;pos:-75,200,-1150;m:boulder1;scl:2,2,2;;
i:boulder1_825;pos:75,200,-1150;m:boulder1;scl:2,2,2;;
i:cuboid_826;pos:0,230,-2375;m:cuboid;scl:75,6,10;t:metal3;til:10,1;clr:191,191,191,255;;
i:cuboid_827;pos:0,230,-2375;m:cuboid;scl:75.1,5.9,9.9;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_828;pos:-200,230,-2202.5;rot:0,90,0;m:cuboid;scl:24.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_829;pos:-300,230,-2152.5;rot:0,90,0;m:cuboid;scl:14.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_830;pos:-380,230,-2220;m:cuboid;scl:15,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_831;pos:-255,230,-2530;m:cuboid;scl:40,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_832;pos:-450,230,-2375;rot:0,90,0;m:cuboid;scl:30,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_833;pos:-250,195,-2300;rot:0,90,0;m:cuboid;scl:45,1,9;t:metal3;til:5,1;;
i:cuboid_834;pos:-370,195,-2375;rot:0,90,0;m:cuboid;scl:30,1,15;t:metal3;til:5,2;;
i:cuboid_835;pos:200,230,-2202.5;rot:0,90,0;m:cuboid;scl:24.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_836;pos:300,230,-2152.5;rot:0,90,0;m:cuboid;scl:14.5,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_837;pos:380,230,-2220;m:cuboid;scl:15,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_838;pos:255,230,-2530;m:cuboid;scl:40,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_839;pos:450,230,-2375;rot:0,90,0;m:cuboid;scl:30,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_840;pos:250,195,-2300;rot:0,90,0;m:cuboid;scl:45,1,9;t:metal3;til:5,1;;
i:cuboid_841;pos:370,195,-2375;rot:0,90,0;m:cuboid;scl:30,1,15;t:metal3;til:5,2;;
i:cuboid_842;pos:-260,265,-2200;m:cuboid;scl:40,1,25;t:metal4;til:5,3;;
i:cuboid_843;pos:260,265,-2200;m:cuboid;scl:40,1,25;t:metal4;til:5,3;;
i:cuboid_844;pos:0,265,-2425;m:cuboid;scl:92,1,20;t:metal4;til:10,3;;
i:cuboid_845;pos:0,195,-2425;m:cuboid;scl:41,1,20;t:metal3;til:10,3;;
i:cuboid_846;pos:150,450,-2785;m:cuboid;scl:1,50,50;t:metal3;til:5,5;clr:191,191,191,255;;
i:cuboid_847;pos:-150,450,-2785;m:cuboid;scl:1,50,50;t:metal3;til:5,5;clr:191,191,191,255;;
i:cuboid_848;pos:0,350,-2785;rot:315.0209,0,0;m:cuboid;scl:29,70,1;t:metal3;til:5,7.5;;
i:cuboid_849;pos:0,550,-2785;rot:315.0209,0,0;m:cuboid;scl:29,70,1;t:metal4;til:5,7.5;;
i:cuboid_850;pos:0,285,-2550;m:cuboid;scl:29,5,5;t:metal1;til:0.05,5;;
i:cuboid_851;pos:0,195,-2600;m:cuboid;scl:29,1,15;t:metal1;til:0.05,10;;
i:cuboid_852;pos:0,605,-3010;m:cuboid;scl:-29,5,-5;t:metal1;til:0.05,5;;
i:cuboid_853;pos:0,695,-2960;m:cuboid;scl:-29,1,-15;t:metal1;til:0.05,10;;
i:cuboid_854;pos:150,450,-3285;m:cuboid;scl:-1,-50,-50;t:metal3;til:5,5;clr:191,191,191,255;;
i:cuboid_855;pos:-150,450,-3285;m:cuboid;scl:-1,-50,-50;t:metal3;til:5,5;clr:191,191,191,255;;
i:cuboid_856;pos:0,350,-3285;rot:44.9791,0,180;m:cuboid;scl:-29,-70,-1;t:metal3;til:5,7.5;;
i:cuboid_857;pos:0,550,-3285;rot:44.9791,0,180;m:cuboid;scl:-29,-70,-1;t:metal4;til:5,7.5;;
i:cuboid_858;pos:0,285,-3520;m:cuboid;scl:-29,-5,-5;t:metal1;til:0.05,5;;
i:cuboid_859;pos:0,195,-3470;m:cuboid;scl:-29,-1,-15;t:metal1;til:0.05,10;;
i:cuboid_860;pos:0,605,-3060;m:cuboid;scl:29,-5,5;t:metal1;til:0.05,5;;
i:cuboid_861;pos:0,695,-3110;m:cuboid;scl:29,-1,15;t:metal1;til:0.05,10;;
i:cuboid_862;pos:-250,230,-3540;m:cuboid;scl:40,6,1;t:metal3;clr:191,191,191,255;;
i:cuboid_863;pos:100,230,-3540;m:cuboid;scl:10,6,1;t:metal3;clr:191,191,191,255;;
i:cuboid_864;pos:145,230,-4040;rot:0,90,0;m:cuboid;scl:99,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_865;pos:-445,230,-4040;rot:0,90,0;m:cuboid;scl:99,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_866;pos:-50,230,-4540;m:cuboid;scl:40,6,1;t:metal3;clr:191,191,191,255;;
i:cuboid_867;pos:-400,230,-4540;m:cuboid;scl:10,6,1;t:metal3;clr:191,191,191,255;;
i:cuboid_868;pos:-150,265,-4045;m:cuboid;scl:60,1,100;t:metal4;til:6,10;;
i:cuboid_869;pos:-150,195,-4045;m:cuboid;scl:60,1,100;t:metal3;til:6,10;;
i:cuboid_870;pos:-250,30,-3540;m:cuboid;scl:40,6,1;t:metal3;clr:191,191,191,255;;
i:cuboid_871;pos:100,30,-3540;m:cuboid;scl:10,6,1;t:metal3;clr:191,191,191,255;;
i:cuboid_872;pos:145,30,-4040;rot:0,90,0;m:cuboid;scl:99,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_873;pos:-445,30,-4040;rot:0,90,0;m:cuboid;scl:99,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_874;pos:-50,30,-4540;m:cuboid;scl:40,6,1;t:metal3;clr:191,191,191,255;;
i:cuboid_875;pos:-400,30,-4540;m:cuboid;scl:10,6,1;t:metal3;clr:191,191,191,255;;
i:cuboid_876;pos:-150,65,-4045;m:cuboid;scl:60,1,100;t:metal4;til:6,10;;
i:cuboid_877;pos:-150,-5,-4045;m:cuboid;scl:60,1,100;t:metal3;til:6,10;;
i:cuboid_878;pos:-355,130,-4645;m:cuboid;scl:1,28,20;t:metal3;til:2,2;clr:191,191,191,255;;
i:cuboid_879;pos:-245,130,-4645;m:cuboid;scl:1,28,20;t:metal3;til:2,2;clr:191,191,191,255;;
i:cylinder_880;pos:-300,130,-4545;rot:0,0,90;m:cylinder;scl:14,5,14;t:metal3;til:2,2;clr:191,191,191,255;;
i:cuboid_881;pos:-300,265,-4640;m:cuboid;scl:10,1,19;t:metal4;til:1,2;;
i:cuboid_882;pos:-300,-5,-4640;m:cuboid;scl:10,1,19;t:metal3;til:1,2;;
i:cuboid_883;pos:-300,130,-4740;m:cuboid;scl:10,28,1;t:metal3;til:2,2;clr:191,191,191,255;;
i:cuboid_884;pos:0,-5,-3445;m:cuboid;scl:10,1,20;t:metal3;til:1,2;;
i:cuboid_885;pos:-55,30,-3435;m:cuboid;scl:1,6,20;t:metal3;clr:191,191,191,255;;
i:cuboid_886;pos:55,30,-3485;m:cuboid;scl:1,6,10;t:metal3;clr:191,191,191,255;;
i:cuboid_887;pos:255,30,-3340;rot:0,90,0;m:cuboid;scl:1,6,61;t:metal3;til:6,1;clr:191,191,191,255;;
i:cuboid_888;pos:255,30,-3440;rot:0,90,0;m:cuboid;scl:1,6,39;t:metal3;til:4,1;clr:191,191,191,255;;
i:cuboid_889;pos:510,-5,-3445;m:cuboid;scl:10,1,20;t:metal3;til:1,2;;
i:cuboid_890;pos:565,30,-3435;m:cuboid;scl:1,6,20;t:metal3;clr:191,191,191,255;;
i:cuboid_891;pos:455,30,-3485;m:cuboid;scl:1,6,10;t:metal3;clr:191,191,191,255;;
i:cuboid_892;pos:255,-5,-3390;m:cuboid;scl:41,1,9;t:metal3;til:4,1;;
i:cuboid_893;pos:255,65,-3440;m:cuboid;scl:63,1,21;t:metal4;til:6,2;;
i:cuboid_894;pos:335,30,-3540;rot:0,90,0;m:cuboid;scl:1,6,25;t:metal3;til:6,2;clr:191,191,191,255;;
i:cuboid_895;pos:685,30,-3540;rot:0,90,0;m:cuboid;scl:1,6,25;t:metal3;til:6,2;clr:191,191,191,255;;
i:cuboid_896;pos:335,65,-3540;m:cuboid;scl:25,1,2;t:metal1;til:0.05,5;;
i:cuboid_897;pos:685,65,-3540;m:cuboid;scl:25,1,2;t:metal1;til:0.05,5;;
i:cuboid_898;pos:335,75,-3540;m:cuboid;scl:25,1,1;t:metal1;til:0.05,5;;
i:cuboid_899;pos:685,75,-3540;m:cuboid;scl:25,1,1;t:metal1;til:0.05,5;;
i:cuboid_900;pos:335,30,-4540;rot:0,90,0;m:cuboid;scl:1,6,25;t:metal3;til:6,2;clr:191,191,191,255;;
i:cuboid_901;pos:685,30,-4540;rot:0,90,0;m:cuboid;scl:1,6,25;t:metal3;til:6,2;clr:191,191,191,255;;
i:cuboid_902;pos:335,65,-4540;m:cuboid;scl:25,1,2;t:metal1;til:0.05,5;;
i:cuboid_903;pos:685,65,-4540;m:cuboid;scl:25,1,2;t:metal1;til:0.05,5;;
i:cuboid_904;pos:335,75,-4540;m:cuboid;scl:25,1,1;t:metal1;til:0.05,5;;
i:cuboid_905;pos:685,75,-4540;m:cuboid;scl:25,1,1;t:metal1;til:0.05,5;;
i:cuboid_906;pos:215,30,-4040;m:cuboid;scl:1,6,99;t:metal3;til:6,2;clr:191,191,191,255;;
i:cuboid_907;pos:805,30,-4040;m:cuboid;scl:1,6,99;t:metal3;til:6,2;clr:191,191,191,255;;
i:cuboid_908;pos:215,65,-4040;rot:0,90,0;m:cuboid;scl:99,1,2;t:metal1;til:0.05,5;;
i:cuboid_909;pos:805,65,-4040;rot:0,90,0;m:cuboid;scl:99,1,2;t:metal1;til:0.05,5;;
i:cuboid_910;pos:215,75,-4040;rot:0,90,0;m:cuboid;scl:99,1,1;t:metal1;til:0.05,5;;
i:cuboid_911;pos:805,75,-4040;rot:0,90,0;m:cuboid;scl:99,1,1;t:metal1;til:0.05,5;;
i:cuboid_912;pos:510,-5,-4040;m:cuboid;scl:60,1,99;t:grass4;til:6,9;;
i:cylinder_913;pos:510,30,-4040;m:cylinder;scl:25,3,25;t:metal3;til:4,1.5;clr:191,191,191,255;;
i:cylinder_914;pos:510,55,-4040;m:cylinder;scl:26,1,26;t:metal1;til:0.05,5;;
i:cylinder_915;pos:510,65,-4040;m:cylinder;scl:20,1,20;t:metal4;til:0.01,1;;
i:cylinder_916;pos:510,80,-4040;m:cylinder;scl:15,1,15;t:metal1;til:0.05,5;;
i:cylinder_917;pos:510,95,-4040;m:cylinder;scl:10,1,10;t:metal4;til:0.01,1;;
i:cylinder_918;pos:510,110,-4040;m:cylinder;scl:5,1,5;t:metal1;til:0.05,5;;
i:statue2_919;pos:510,115,-4040;m:statue2;scl:2,2,2;t:metal4;til:0.01,1;;
i:statue2_920;pos:510,115,-4040;rot:0,180,0;m:statue2;scl:2,2,2;t:metal4;til:0.01,1;;
i:statue2_921;pos:510,115,-4040;rot:0,90,0;m:statue2;scl:2,2,2;t:metal4;til:0.01,1;;
i:statue2_922;pos:510,115,-4040;rot:0,270,0;m:statue2;scl:2,2,2;t:metal4;til:0.01,1;;
i:tree2_923;pos:760,68,-4040;m:tree2;;
i:tree2_924;pos:710,68,-4040;rot:0,90,0;m:tree2;;
i:tree2_925;pos:660,68,-4040;m:tree2;;
i:tree2_926;pos:360,68,-4040;rot:0,90,0;m:tree2;;
i:tree2_927;pos:310,68,-4040;m:tree2;;
i:tree2_928;pos:260,68,-4040;rot:0,90,0;m:tree2;;
i:tree2_929;pos:510,68,-4290;rot:0,90,0;m:tree2;;
i:tree2_930;pos:510,68,-4240;m:tree2;;
i:tree2_931;pos:510,68,-4190;rot:0,90,0;m:tree2;;
i:tree2_932;pos:510,68,-3890;m:tree2;;
i:tree2_933;pos:510,68,-3840;rot:0,90,0;m:tree2;;
i:tree2_934;pos:510,68,-3790;m:tree2;;
i:tree2_935;pos:410,68,-3740;m:tree2;;
i:tree2_936;pos:410,68,-3690;rot:0,90,0;m:tree2;;
i:tree2_937;pos:410,68,-3640;m:tree2;;
i:tree2_938;pos:410,68,-3590;rot:0,90,0;m:tree2;;
i:tree2_939;pos:610,68,-3740;m:tree2;;
i:tree2_940;pos:610,68,-3690;rot:0,90,0;m:tree2;;
i:tree2_941;pos:610,68,-3640;m:tree2;;
i:tree2_942;pos:610,68,-3590;rot:0,90,0;m:tree2;;
i:tree2_943;pos:660,68,-3740;m:tree2;;
i:tree2_944;pos:710,68,-3740;rot:0,90,0;m:tree2;;
i:tree2_945;pos:760,68,-3740;m:tree2;;
i:tree2_946;pos:360,68,-3740;m:tree2;;
i:tree2_947;pos:310,68,-3740;rot:0,90,0;m:tree2;;
i:tree2_948;pos:260,68,-3740;m:tree2;;
i:tree2_949;pos:410,68,-4340;m:tree2;scl:-1,1,-1;;
i:tree2_950;pos:410,68,-4390;rot:0,270,180;m:tree2;scl:-1,-1,-1;;
i:tree2_951;pos:410,68,-4440;m:tree2;scl:-1,1,-1;;
i:tree2_952;pos:410,68,-4490;rot:0,270,180;m:tree2;scl:-1,-1,-1;;
i:tree2_953;pos:610,68,-4340;m:tree2;scl:-1,1,-1;;
i:tree2_954;pos:610,68,-4390;rot:0,270,180;m:tree2;scl:-1,-1,-1;;
i:tree2_955;pos:610,68,-4440;m:tree2;scl:-1,1,-1;;
i:tree2_956;pos:610,68,-4490;rot:0,270,180;m:tree2;scl:-1,-1,-1;;
i:tree2_957;pos:660,68,-4340;m:tree2;scl:-1,1,-1;;
i:tree2_958;pos:710,68,-4340;rot:0,270,180;m:tree2;scl:-1,-1,-1;;
i:tree2_959;pos:760,68,-4340;m:tree2;scl:-1,1,-1;;
i:tree2_960;pos:360,68,-4340;m:tree2;scl:-1,1,-1;;
i:tree2_961;pos:310,68,-4340;rot:0,270,180;m:tree2;scl:-1,-1,-1;;
i:tree2_962;pos:260,68,-4340;m:tree2;scl:-1,1,-1;;
i:boulder1_963;pos:515,0,-3700;m:boulder1;scl:4,2,4;;
i:boulder1_964;pos:715,0,-3850;m:boulder1;scl:4,4,4;;
i:boulder1_965;pos:315,0,-3850;m:boulder1;scl:4,4,4;;
i:boulder1_966;pos:515,0,-4375;m:boulder1;scl:-4,2,-4;;
i:boulder1_967;pos:715,0,-4225;m:boulder1;scl:-4,4,-4;;
i:boulder1_968;pos:315,0,-4225;m:boulder1;scl:-4,4,-4;;
i:cuboid_969;pos:610,30,-3642.5;rot:0,90,0;m:cuboid;scl:19.5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_970;pos:410,30,-3642.5;rot:0,90,0;m:cuboid;scl:19.5,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_971;pos:705,30,-3740;m:cuboid;scl:19,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_972;pos:315,30,-3740;m:cuboid;scl:19,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_973;pos:510,30,-3860;rot:0,90,0;m:cuboid;scl:14,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_974;pos:610,30,-4437.5;rot:0,270,180;m:cuboid;scl:-19.5,-6,-0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_975;pos:410,30,-4437.5;rot:0,270,180;m:cuboid;scl:-19.5,-6,-0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_976;pos:705,30,-4340;rot:0,0,180;m:cuboid;scl:-19,-6,-0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_977;pos:315,30,-4340;rot:0,0,180;m:cuboid;scl:-19,-6,-0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_978;pos:510,30,-4220;rot:0,270,180;m:cuboid;scl:-14,-6,-0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tree2_979;pos:760,68,-3590;rot:0,90,0;m:tree2;scl:-1,1,-1;;
i:tree2_980;pos:760,68,-3640;m:tree2;scl:-1,1,-1;;
i:tree2_981;pos:760,68,-3690;rot:0,90,0;m:tree2;scl:-1,1,-1;;
i:tree2_982;pos:760,68,-3790;m:tree2;scl:-1,1,-1;;
i:tree2_983;pos:760,68,-3840;rot:0,90,0;m:tree2;scl:-1,1,-1;;
i:tree2_984;pos:760,68,-3890;m:tree2;scl:-1,1,-1;;
i:tree2_985;pos:760,68,-3940;rot:0,90,0;m:tree2;scl:-1,1,-1;;
i:tree2_986;pos:760,68,-3990;m:tree2;scl:-1,1,-1;;
i:tree2_987;pos:760,68,-4090;rot:0,90,0;m:tree2;scl:-1,1,-1;;
i:tree2_988;pos:760,68,-4140;m:tree2;scl:-1,1,-1;;
i:tree2_989;pos:760,68,-4190;rot:0,90,0;m:tree2;scl:-1,1,-1;;
i:tree2_990;pos:760,68,-4240;m:tree2;scl:-1,1,-1;;
i:tree2_991;pos:760,68,-4290;rot:0,90,0;m:tree2;scl:-1,1,-1;;
i:tree2_992;pos:760,68,-4390;m:tree2;scl:-1,1,-1;;
i:tree2_993;pos:760,68,-4440;rot:0,90,0;m:tree2;scl:-1,1,-1;;
i:tree2_994;pos:760,68,-4490;m:tree2;scl:-1,1,-1;;
i:tree2_995;pos:710,68,-3590;rot:0,90,0;m:tree2;scl:-1,1,-1;;
i:tree2_996;pos:660,68,-3590;m:tree2;scl:-1,1,-1;;
i:tree2_997;pos:710,68,-4490;rot:0,90,0;m:tree2;scl:-1,1,-1;;
i:tree2_998;pos:660,68,-4490;m:tree2;scl:-1,1,-1;;
i:tree2_999;pos:260,68,-3590;rot:0,90,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1000;pos:260,68,-3640;m:tree2;scl:-1,1,-1;;
i:tree2_1001;pos:260,68,-3690;rot:0,90,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1002;pos:260,68,-3790;m:tree2;scl:-1,1,-1;;
i:tree2_1003;pos:260,68,-3840;rot:0,90,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1004;pos:260,68,-3890;m:tree2;scl:-1,1,-1;;
i:tree2_1005;pos:260,68,-3940;rot:0,90,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1006;pos:260,68,-3990;m:tree2;scl:-1,1,-1;;
i:tree2_1007;pos:260,68,-4090;rot:0,90,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1008;pos:260,68,-4140;m:tree2;scl:-1,1,-1;;
i:tree2_1009;pos:260,68,-4190;rot:0,90,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1010;pos:260,68,-4240;m:tree2;scl:-1,1,-1;;
i:tree2_1011;pos:260,68,-4290;rot:0,90,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1012;pos:260,68,-4390;m:tree2;scl:-1,1,-1;;
i:tree2_1013;pos:260,68,-4440;rot:0,90,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1014;pos:260,68,-4490;m:tree2;scl:-1,1,-1;;
i:tree2_1015;pos:310,68,-3590;rot:0,90,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1016;pos:360,68,-3590;m:tree2;scl:-1,1,-1;;
i:tree2_1017;pos:310,68,-4490;rot:0,90,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1018;pos:360,68,-4490;m:tree2;scl:-1,1,-1;;
i:cuboid_1019;pos:260,30,-4040;rot:0,90,0;m:cuboid;scl:99,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_1020;pos:760,30,-4040;rot:0,90,0;m:cuboid;scl:99,6,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tree2_1021;pos:660,68,-3940;m:tree2;;
i:tree2_1022;pos:660,68,-3840;m:tree2;;
i:tree2_1023;pos:560,68,-3840;m:tree2;;
i:tree2_1024;pos:360,68,-3940;m:tree2;;
i:tree2_1025;pos:360,68,-3840;m:tree2;;
i:tree2_1026;pos:460,68,-3840;m:tree2;;
i:tree2_1027;pos:660,68,-4140;rot:0,0,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1028;pos:660,68,-4240;rot:0,0,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1029;pos:560,68,-4240;rot:0,0,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1030;pos:360,68,-4140;rot:0,0,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1031;pos:360,68,-4240;rot:0,0,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1032;pos:460,68,-4240;rot:0,0,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1033;pos:460,68,-3740;m:tree2;;
i:tree2_1034;pos:460,68,-3640;m:tree2;;
i:tree2_1035;pos:560,68,-3740;m:tree2;;
i:tree2_1036;pos:560,68,-3640;m:tree2;;
i:tree2_1037;pos:510,68,-3590;m:tree2;;
i:tree2_1038;pos:460,68,-4340;rot:0,0,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1039;pos:460,68,-4440;rot:0,0,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1040;pos:560,68,-4340;rot:0,0,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1041;pos:560,68,-4440;rot:0,0,180;m:tree2;scl:-1,-1,-1;;
i:tree2_1042;pos:510,68,-4490;rot:0,0,180;m:tree2;scl:-1,-1,-1;;
i:cuboid_1043;pos:510,75,-4540;m:cuboid;scl:10,1,1;t:metal1;til:0.05,5;;
i:cuboid_1044;pos:510,75,-3540;m:cuboid;scl:10,1,1;t:metal1;til:0.05,5;;
i:cuboid_1045;pos:510,65,-3547.5;m:cuboid;scl:10,1,0.5;t:metal1;til:0.05,5;;
i:cuboid_1046;pos:510,65,-4540;m:cuboid;scl:10,1,2;t:metal1;til:0.05,5;;
i:cuboid_1047;pos:455,30,-4605;rot:0,90,0;m:cuboid;scl:12,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_1048;pos:565,30,-4605;rot:0,90,0;m:cuboid;scl:12,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_1049;pos:455,30,-5105;rot:0,90,0;m:cuboid;scl:12,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_1050;pos:565,30,-5105;rot:0,90,0;m:cuboid;scl:12,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cylinder_1051;pos:510,30,-4850;rot:0,90,0;m:cylinder;scl:25,3,25;t:metal3;til:5,1;clr:191,191,191,255;;
i:cylinder_1052;pos:510,30,-4850;rot:0,44.97911,0;m:cylinder;scl:25,3,25;t:metal3;til:5,1;clr:191,191,191,255;;
i:cylinder_1053;pos:510,55,-4850;rot:0,90,0;m:cylinder;scl:25.5,0.5,25.5;t:metal1;til:0.05,5;;
i:cylinder_1054;pos:510,55,-4850;rot:0,44.97911,0;m:cylinder;scl:25.5,0.6,25.5;t:metal1;til:0.05,5;;
i:cylinder_1055;pos:510,5,-4850;rot:0,90,0;m:cylinder;scl:25.5,0.5,25.5;t:metal1;til:0.05,5;;
i:cylinder_1056;pos:510,5,-4850;rot:0,44.97911,0;m:cylinder;scl:25.5,0.6,25.5;t:metal1;til:0.05,5;;
i:cuboid_1057;pos:375,30,-4660;m:cuboid;scl:15,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_1058;pos:645,30,-4660;m:cuboid;scl:15,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_1059;pos:375,30,-5050;m:cuboid;scl:15,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_1060;pos:645,30,-5050;m:cuboid;scl:15,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_1061;pos:715,30,-4855;rot:0,90,0;m:cuboid;scl:38,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_1062;pos:305,30,-4855;rot:0,90,0;m:cuboid;scl:38,6,1;t:metal3;til:5,1;clr:191,191,191,255;;
i:cuboid_1063;pos:510,-5,-4850;rot:0,90,0;m:cuboid;scl:63,1,42;t:metal3;til:6,5;;
i:cuboid_1064;pos:510,65,-4857.5;rot:0,90,0;m:cuboid;scl:61.5,1,42;t:metal4;til:6,5;;
i:cuboid_1065;pos:415,30,-5160;m:cuboid;scl:7,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_1066;pos:605,30,-5160;m:cuboid;scl:7,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_1067;pos:510,30,-5410;m:cuboid;scl:26,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_1068;pos:385,30,-5285;rot:0,90,0;m:cuboid;scl:24,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_1069;pos:635,30,-5285;rot:0,90,0;m:cuboid;scl:24,6,1;t:metal3;til:2,1;clr:191,191,191,255;;
i:cuboid_1070;pos:510,65,-5290;m:cuboid;scl:26,1,25;t:metal4;til:2,2;;
i:cuboid_1071;pos:510,-5,-5290;m:cuboid;scl:26,1,25;t:metal3;til:2,2;;
i:cuboid_1072;pos:510,30,-5160;m:cuboid;scl:7,1,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_1073;pos:510,12.5,-5160;m:cuboid;scl:10,2.5,2.5;t:metal1;til:0.05,5;;
i:cuboid_1074;pos:467.5,30,-5160;m:cuboid;scl:1.5,1,1.5;t:metal3;til:0.01,1;;
i:cuboid_1075;pos:552.5,30,-5160;m:cuboid;scl:1.5,1,1.5;t:metal3;til:0.01,1;;
i:cuboid_1076;pos:510,47.5,-5160;m:cuboid;scl:10,2.5,2.5;t:metal1;til:0.05,5;;
i:cuboid_1077;pos:610,20,-5385;m:cuboid;scl:4,4,4;t:metal1;til:0.05,5;;
i:cuboid_1078;pos:410,20,-5385;m:cuboid;scl:4,4,4;t:metal1;til:0.05,5;;
i:cuboid_1079;pos:610,20,-5185;m:cuboid;scl:4,4,4;t:metal1;til:0.05,5;;
i:cuboid_1080;pos:410,20,-5185;m:cuboid;scl:4,4,4;t:metal1;til:0.05,5;;
i:cuboid_1081;pos:510,15,-5400;m:cuboid;scl:16,3,1;t:metal1;til:0.05,5;;
i:cuboid_1082;pos:510,10,-5390;m:cuboid;scl:16,2,1;t:metal3;til:0.01,1;;
i:cuboid_1083;pos:510,5,-5380;m:cuboid;scl:16,1,1;t:brick1;til:0.02,2;;
i:cuboid_1084;pos:395,15,-5285;rot:0,90,0;m:cuboid;scl:16,3,1;t:metal1;til:0.05,5;;
i:cuboid_1085;pos:405,10,-5285;rot:0,90,0;m:cuboid;scl:16,2,1;t:metal3;til:0.01,1;;
i:cuboid_1086;pos:415,5,-5285;rot:0,90,0;m:cuboid;scl:16,1,1;t:brick1;til:0.02,2;;
i:cuboid_1087;pos:625,15,-5285;rot:0,90,0;m:cuboid;scl:16,3,1;t:metal1;til:0.05,5;;
i:cuboid_1088;pos:615,10,-5285;rot:0,90,0;m:cuboid;scl:16,2,1;t:metal3;til:0.01,1;;
i:cuboid_1089;pos:605,5,-5285;rot:0,90,0;m:cuboid;scl:16,1,1;t:brick1;til:0.02,2;;
i:cuboid_1090;pos:610,50,-5385;m:cuboid;scl:2,2,2;t:metal3;til:0.01,1;;
i:cuboid_1091;pos:410,50,-5385;m:cuboid;scl:2,2,2;t:metal3;til:0.01,1;;
i:cuboid_1092;pos:610,50,-5185;m:cuboid;scl:2,2,2;t:metal3;til:0.01,1;;
i:cuboid_1093;pos:410,50,-5185;m:cuboid;scl:2,2,2;t:metal3;til:0.01,1;;
i:cuboid_1094;pos:510,-5,-5285;m:cuboid;scl:16,1.1,16;t:grass3;til:2,2;clr:255,0,0,255;;
i:cuboid_1095;pos:200,320,-4040;rot:0,90,0;m:cuboid;scl:105,50,1;t:metal3;til:10,10;clr:191,191,191,255;;
i:cuboid_1096;pos:820,320,-4040;rot:0,90,0;m:cuboid;scl:105,50,1;t:metal3;til:10,10;clr:191,191,191,255;;
i:cuboid_1097;pos:510,320,-3520;m:cuboid;scl:61,50,1;t:metal3;til:10,10;clr:191,191,191,255;;
i:cuboid_1098;pos:510,320,-4560;m:cuboid;scl:61,50,1;t:metal3;til:10,10;clr:191,191,191,255;;
i:cuboid_1099;pos:510,65,-4040;m:cuboid;scl:61,1,102;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;