i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:torus_0;pos:0,0,0;m:torus;scl:250,100,250;t:rock1;til:1,0.01;;
i:cuboid_1;pos:0,0,0;m:cuboid;scl:205,1,205;t:stone8;til:10,10;;
i:cuboid_2;pos:0,-5,0;m:cuboid;scl:2000,-1,2000;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_3;pos:0,-5,0;m:cuboid;scl:2000,-1,2000;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_4;pos:0,-5,0;m:cuboid;scl:2000,-1,2000;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_5;pos:0,-5,0;m:cuboid;scl:2000,-1,2000;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_6;pos:-30,207.5,-25;m:sphere;scl:4,5.25,4;t:stone3;til:0.03,3;;
i:torus_8;pos:3000,0,-2000;m:torus;scl:250,100,250;t:brick1;til:10,20;;
i:cuboid_9;pos:3000,0,-2000;m:cuboid;scl:205,1,205;t:stone3;til:30,30;;
i:house12_10;pos:2800,4,-2000;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_11;pos:2800,4,-2000;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:cuboid_12;pos:2800,40,-2000;rot:0,90,0;m:cuboid;scl:20,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:house12_13;pos:2837,-50,-2000;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_14;pos:2837,-50,-2000;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_15;pos:2867,-60,-2000;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_16;pos:2867,-60,-2000;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_17;pos:2897,-70,-2000;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_18;pos:2897,-70,-2000;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_19;pos:2927,-80,-2000;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_20;pos:2927,-80,-2000;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:spawnhuman_21;pos:2837,50,-1990;rot:0,90,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_22;pos:2837,50,-1990;rot:0,90,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_23;pos:2837,50,-2010;rot:0,90,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_24;pos:2837,50,-2010;rot:0,90,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_25;pos:3000,85,-2000;m:cuboid;scl:205,1,205;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:tower5_26;pos:3465,-15,-1900;rot:0,180,0;m:tower5;scl:2,2,2;;
i:tower5_27;pos:3535,-15,-1900;rot:0,180,0;m:tower5;scl:2,2,2;;
i:house12_30;pos:2975,4,-1910;m:house12;scl:2,2,2;;
i:house12_31;pos:2875,4,-1910;m:house12;scl:2,2,2;;
i:house12_32;pos:2775,4,-1910;m:house12;scl:2,2,2;;
i:house12_33;pos:2675,4,-1910;m:house12;scl:2,2,2;;
i:house12_34;pos:2575,4,-1910;m:house12;scl:2,2,2;;
i:house12_35;pos:2475,4,-1910;m:house12;scl:2,2,2;;
i:house12_36;pos:2375,4,-1910;m:house12;scl:2,2,2;;
i:house12_37;pos:2375,4,-1910;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_38;pos:2375,4,-1810;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_39;pos:2375,4,-1710;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_40;pos:2375,4,-1610;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_41;pos:2975,4,-1610;m:house12;scl:2,2,2;;
i:house12_42;pos:2875,4,-1610;m:house12;scl:2,2,2;;
i:house12_43;pos:2775,4,-1610;m:house12;scl:2,2,2;;
i:house12_44;pos:2675,4,-1610;m:house12;scl:2,2,2;;
i:house12_45;pos:2575,4,-1610;m:house12;scl:2,2,2;;
i:house12_46;pos:2475,4,-1610;m:house12;scl:2,2,2;;
i:house12_47;pos:2375,4,-1610;m:house12;scl:2,2,2;;
i:house12_48;pos:3075,4,-1610;m:house12;scl:2,2,2;;
i:house12_49;pos:3075,4,-1610;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_50;pos:3075,4,-1510;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_51;pos:3075,4,-1410;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_52;pos:3075,4,-1310;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_53;pos:3075,4,-1310;m:house12;scl:2,2,2;;
i:house12_54;pos:3175,4,-1310;m:house12;scl:2,2,2;;
i:house12_55;pos:3275,4,-1310;m:house12;scl:2,2,2;;
i:house12_56;pos:3375,4,-1310;m:house12;scl:2,2,2;;
i:house12_57;pos:3375,4,-1310;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_58;pos:3375,4,-1410;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_59;pos:3375,4,-1510;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_60;pos:3375,4,-1610;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_61;pos:3375,4,-1710;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_62;pos:3375,4,-1810;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_63;pos:3375,4,-1910;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_64;pos:3375,4,-2010;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_65;pos:3375,4,-2110;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_66;pos:3375,4,-2210;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_67;pos:3375,4,-2310;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_68;pos:3375,4,-2410;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_69;pos:3375,4,-2510;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_70;pos:3375,4,-2610;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_71;pos:3375,4,-2610;m:house12;scl:2,2,2;;
i:house12_72;pos:3175,4,-1760;m:house12;scl:2,2,2;;
i:house12_73;pos:3075,4,-1760;m:house12;scl:2,2,2;;
i:house12_74;pos:2975,4,-1760;m:house12;scl:2,2,2;;
i:house12_75;pos:2875,4,-1760;m:house12;scl:2,2,2;;
i:house12_76;pos:2775,4,-1760;m:house12;scl:2,2,2;;
i:house12_77;pos:2675,4,-1760;m:house12;scl:2,2,2;;
i:house12_78;pos:2575,4,-1760;m:house12;scl:2,2,2;;
i:house12_79;pos:2575,4,-1760;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_80;pos:3225,4,-1490;m:house12;scl:2,2,2;;
i:house12_81;pos:3225,4,-1490;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_82;pos:3225,4,-1590;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_83;pos:3225,4,-1690;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_84;pos:3225,4,-1790;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_85;pos:3225,4,-1890;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_86;pos:3225,4,-1990;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_87;pos:3225,4,-2090;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_88;pos:3225,4,-2090;m:house12;scl:2,2,2;;
i:house12_89;pos:3125,4,-2090;m:house12;scl:2,2,2;;
i:house12_90;pos:3025,4,-2090;m:house12;scl:2,2,2;;
i:house12_91;pos:2925,4,-2090;m:house12;scl:2,2,2;;
i:house12_92;pos:2825,4,-2090;m:house12;scl:2,2,2;;
i:house12_93;pos:2725,4,-2090;m:house12;scl:2,2,2;;
i:house12_94;pos:2625,4,-2090;m:house12;scl:2,2,2;;
i:house12_95;pos:2525,4,-2090;m:house12;scl:2,2,2;;
i:house12_96;pos:2425,4,-2090;m:house12;scl:2,2,2;;
i:house12_97;pos:2325,4,-2090;m:house12;scl:2,2,2;;
i:house12_98;pos:2325,4,-2090;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_99;pos:2325,4,-2190;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_100;pos:2325,4,-2290;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_101;pos:2325,4,-2390;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_102;pos:2325,4,-2490;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_103;pos:2325,4,-2590;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_104;pos:2325,4,-2590;m:house12;scl:2,2,2;;
i:house12_105;pos:2425,4,-2590;m:house12;scl:2,2,2;;
i:house12_106;pos:2525,4,-2590;m:house12;scl:2,2,2;;
i:house12_107;pos:2525,4,-2590;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_108;pos:2525,4,-2690;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_109;pos:2525,4,-2790;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_110;pos:2525,4,-2790;m:house12;scl:2,2,2;;
i:house12_111;pos:2625,4,-2790;m:house12;scl:2,2,2;;
i:house12_112;pos:2725,4,-2790;m:house12;scl:2,2,2;;
i:house12_113;pos:2725,4,-2790;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_114;pos:2725,4,-2690;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_115;pos:2725,4,-2590;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_116;pos:2725,4,-2590;m:house12;scl:2,2,2;;
i:house12_117;pos:3475,4,-2510;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_118;pos:3475,4,-2510;m:house12;scl:2,2,2;;
i:house12_119;pos:3575,4,-2410;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_120;pos:3575,4,-2410;m:house12;scl:2,2,2;;
i:house12_121;pos:3675,4,-2310;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_122;pos:3675,4,-2310;m:house12;scl:2,2,2;;
i:house12_123;pos:3875,4,-2110;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_124;pos:3875,4,-2210;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_125;pos:3875,4,-2310;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_126;pos:3875,4,-2410;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_127;pos:3875,4,-2510;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_128;pos:3875,4,-2510;m:house12;scl:2,2,2;;
i:house12_129;pos:3875,4,-2010;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_130;pos:3875,4,-1910;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_131;pos:3875,4,-1810;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_132;pos:3875,4,-1810;m:house12;scl:2,2,2;;
i:house12_133;pos:3775,4,-1810;m:house12;scl:2,2,2;;
i:house12_134;pos:3675,4,-1810;m:house12;scl:2,2,2;;
i:house12_135;pos:3675,4,-1810;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_136;pos:3675,4,-1910;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_137;pos:3675,4,-1910;m:house12;scl:2,2,2;;
i:house12_138;pos:3675,4,-2110;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_139;pos:3675,4,-2110;m:house12;scl:2,2,2;;
i:house12_140;pos:3600,4,-1910;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_141;pos:3600,4,-1910;m:house12;scl:2,2,2;;
i:house12_142;pos:3675,4,-2210;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_143;pos:3775,4,-2610;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_144;pos:3775,4,-2610;m:house12;scl:2,2,2;;
i:house12_145;pos:3675,4,-2710;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_146;pos:3675,4,-2710;m:house12;scl:2,2,2;;
i:house12_147;pos:3575,4,-2810;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_148;pos:3575,4,-2810;m:house12;scl:2,2,2;;
i:house12_149;pos:3275,4,-2610;m:house12;scl:2,2,2;;
i:house12_150;pos:3175,4,-2610;m:house12;scl:2,2,2;;
i:house12_151;pos:3075,4,-2610;m:house12;scl:2,2,2;;
i:house12_152;pos:2975,4,-2610;m:house12;scl:2,2,2;;
i:house12_153;pos:2875,4,-2610;m:house12;scl:2,2,2;;
i:house12_154;pos:2875,4,-2610;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_155;pos:2875,4,-2510;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_156;pos:2875,4,-2410;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_157;pos:2875,4,-2310;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_158;pos:2875,4,-2310;m:house12;scl:2,2,2;;
i:house12_159;pos:3125,4,-2360;rot:0,90,0;m:house12;scl:4,2,4;;
i:house12_160;pos:3125,4,-2360;m:house12;scl:4,2,4;;
i:house12_161;pos:3125,4,-2360;rot:0,44.97911,0;m:house12;scl:4,2,4;;
i:house12_162;pos:3125,4,-2360;rot:0,315.0209,0;m:house12;scl:4,2,4;;
i:house12_163;pos:2775,4,-2310;m:house12;scl:2,2,2;;
i:house12_164;pos:2675,4,-2310;m:house12;scl:2,2,2;;
i:house12_165;pos:2575,4,-2310;m:house12;scl:2,2,2;;
i:house12_166;pos:2575,4,-2310;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_167;pos:2525,4,-2360;m:house12;scl:2,2,2;;
i:house12_168;pos:2525,4,-2360;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_169;pos:2475,4,-2410;m:house12;scl:2,2,2;;
i:house12_170;pos:2475,4,-2410;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_171;pos:3375,4,-2710;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_172;pos:3375,4,-2710;m:house12;scl:2,2,2;;
i:house12_173;pos:3275,4,-2825;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_174;pos:3275,4,-2825;m:house12;scl:2,2,2;;
i:house12_175;pos:3075,4,-2825;m:house12;scl:2,2,2;;
i:house12_176;pos:3175,4,-2825;m:house12;scl:2,2,2;;
i:house12_177;pos:2975,4,-2825;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_178;pos:2975,4,-2825;m:house12;scl:2,2,2;;
i:house12_179;pos:2875,4,-2710;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_180;pos:2875,4,-2710;m:house12;scl:2,2,2;;
i:house12_181;pos:3125,4,-3010;m:house12;scl:2,2,2;;
i:house12_182;pos:3225,4,-3010;m:house12;scl:2,2,2;;
i:house12_183;pos:3025,4,-3010;m:house12;scl:2,2,2;;
i:house12_184;pos:3325,4,-3010;m:house12;scl:2,2,2;;
i:house12_185;pos:2925,4,-3010;m:house12;scl:2,2,2;;
i:house12_186;pos:2825,4,-3010;m:house12;scl:2,2,2;;
i:house12_187;pos:2725,4,-3010;m:house12;scl:2,2,2;;
i:house12_188;pos:2725,4,-3010;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_189;pos:2725,4,-2900;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_190;pos:3425,4,-3010;m:house12;scl:2,2,2;;
i:house12_191;pos:3425,4,-3010;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_192;pos:3500,4,-2910;m:house12;scl:2,2,2;;
i:house12_193;pos:3500,4,-2910;rot:0,90,0;m:house12;scl:2,2,2;;
i:house12_194;pos:2975,4,-1910;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_195;pos:2875,4,-1910;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_196;pos:2775,4,-1910;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_197;pos:2675,4,-1910;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_198;pos:2575,4,-1910;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_199;pos:2475,4,-1910;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_200;pos:2375,4,-1910;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_201;pos:2375,4,-1910;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_202;pos:2375,4,-1810;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_203;pos:2375,4,-1710;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_204;pos:2375,4,-1610;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_205;pos:2975,4,-1610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_206;pos:2875,4,-1610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_207;pos:2775,4,-1610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_208;pos:2675,4,-1610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_209;pos:2575,4,-1610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_210;pos:2475,4,-1610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_211;pos:2375,4,-1610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_212;pos:3075,4,-1610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_213;pos:3075,4,-1610;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_214;pos:3075,4,-1510;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_215;pos:3075,4,-1410;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_216;pos:3075,4,-1310;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_217;pos:3075,4,-1310;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_218;pos:3175,4,-1310;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_219;pos:3275,4,-1310;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_220;pos:3375,4,-1310;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_221;pos:3375,4,-1310;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_222;pos:3375,4,-1410;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_223;pos:3375,4,-1510;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_224;pos:3375,4,-1610;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_225;pos:3375,4,-1710;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_226;pos:3375,4,-1810;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_227;pos:3375,4,-1910;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_228;pos:3375,4,-2010;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_229;pos:3375,4,-2110;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_230;pos:3375,4,-2210;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_231;pos:3375,4,-2310;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_232;pos:3375,4,-2410;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_233;pos:3375,4,-2510;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_234;pos:3375,4,-2610;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_235;pos:3375,4,-2610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_236;pos:3175,4,-1760;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_237;pos:3075,4,-1760;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_238;pos:2975,4,-1760;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_239;pos:2875,4,-1760;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_240;pos:2775,4,-1760;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_241;pos:2675,4,-1760;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_242;pos:2575,4,-1760;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_243;pos:2575,4,-1760;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_244;pos:3225,4,-1490;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_245;pos:3225,4,-1490;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_246;pos:3225,4,-1590;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_247;pos:3225,4,-1690;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_248;pos:3225,4,-1790;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_249;pos:3225,4,-1890;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_250;pos:3225,4,-1990;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_251;pos:3225,4,-2090;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_252;pos:3225,4,-2090;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_253;pos:3125,4,-2090;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_254;pos:3025,4,-2090;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_255;pos:2925,4,-2090;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_256;pos:2825,4,-2090;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_257;pos:2725,4,-2090;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_258;pos:2625,4,-2090;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_259;pos:2525,4,-2090;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_260;pos:2425,4,-2090;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_261;pos:2325,4,-2090;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_262;pos:2325,4,-2090;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_263;pos:2325,4,-2190;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_264;pos:2325,4,-2290;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_265;pos:2325,4,-2390;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_266;pos:2325,4,-2490;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_267;pos:2325,4,-2590;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_268;pos:2325,4,-2590;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_269;pos:2425,4,-2590;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_270;pos:2525,4,-2590;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_271;pos:2525,4,-2590;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_272;pos:2525,4,-2690;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_273;pos:2525,4,-2790;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_274;pos:2525,4,-2790;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_275;pos:2625,4,-2790;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_276;pos:2725,4,-2790;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_277;pos:2725,4,-2790;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_278;pos:2725,4,-2690;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_279;pos:2725,4,-2590;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_280;pos:2725,4,-2590;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_281;pos:3475,4,-2510;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_282;pos:3475,4,-2510;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_283;pos:3575,4,-2410;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_284;pos:3575,4,-2410;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_285;pos:3675,4,-2310;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_286;pos:3675,4,-2310;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_287;pos:3875,4,-2110;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_288;pos:3875,4,-2210;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_289;pos:3875,4,-2310;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_290;pos:3875,4,-2410;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_291;pos:3875,4,-2510;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_292;pos:3875,4,-2510;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_293;pos:3875,4,-2010;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_294;pos:3875,4,-1910;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_295;pos:3875,4,-1810;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_296;pos:3875,4,-1810;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_297;pos:3775,4,-1810;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_298;pos:3675,4,-1810;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_299;pos:3675,4,-1810;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_300;pos:3675,4,-1910;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_301;pos:3675,4,-1910;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_302;pos:3675,4,-2110;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_303;pos:3675,4,-2110;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_304;pos:3600,4,-1910;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_305;pos:3600,4,-1910;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_306;pos:3675,4,-2210;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_307;pos:3775,4,-2610;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_308;pos:3775,4,-2610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_309;pos:3675,4,-2710;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_310;pos:3675,4,-2710;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_311;pos:3575,4,-2810;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_312;pos:3575,4,-2810;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_313;pos:3275,4,-2610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_314;pos:3175,4,-2610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_315;pos:3075,4,-2610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_316;pos:2975,4,-2610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_317;pos:2875,4,-2610;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_318;pos:2875,4,-2610;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_319;pos:2875,4,-2510;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_320;pos:2875,4,-2410;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_321;pos:2875,4,-2310;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_322;pos:2875,4,-2310;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_323;pos:3125,4,-2360;rot:0,90,0;m:house12;scl:3.9,2.1,3.9;t:brick1;til:2,1;;
i:house12_324;pos:3125,4,-2360;m:house12;scl:3.9,2.1,3.9;t:brick1;til:2,1;;
i:house12_325;pos:3125,4,-2360;rot:0,44.97911,0;m:house12;scl:3.9,2.1,3.9;t:brick1;til:2,1;;
i:house12_326;pos:3125,4,-2360;rot:0,315.0209,0;m:house12;scl:3.9,2.1,3.9;t:brick1;til:2,1;;
i:house12_327;pos:2775,4,-2310;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_328;pos:2675,4,-2310;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_329;pos:2575,4,-2310;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_330;pos:2575,4,-2310;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_331;pos:2525,4,-2360;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_332;pos:2525,4,-2360;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_333;pos:2475,4,-2410;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_334;pos:2475,4,-2410;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_335;pos:3375,4,-2710;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_336;pos:3375,4,-2710;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_337;pos:3275,4,-2825;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_338;pos:3275,4,-2825;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_339;pos:3075,4,-2825;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_340;pos:3175,4,-2825;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_341;pos:2975,4,-2825;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_342;pos:2975,4,-2825;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_343;pos:2875,4,-2710;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_344;pos:2875,4,-2710;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_345;pos:3125,4,-3010;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_346;pos:3225,4,-3010;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_347;pos:3025,4,-3010;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_348;pos:3325,4,-3010;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_349;pos:2925,4,-3010;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_350;pos:2825,4,-3010;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_351;pos:2725,4,-3010;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_352;pos:2725,4,-3010;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_353;pos:2725,4,-2900;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_354;pos:3425,4,-3010;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_355;pos:3425,4,-3010;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_356;pos:3500,4,-2910;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:house12_357;pos:3500,4,-2910;rot:0,90,0;m:house12;scl:1.9,2.1,1.9;t:brick1;til:2,1;;
i:tower4_358;pos:3100,40,-1910;m:tower4;;
i:tower4_359;pos:3100,40,-1910;rot:0,90,0;m:tower4;;
i:tower4_360;pos:3100,40,-1910;rot:0,180,0;m:tower4;;
i:tower4_361;pos:3100,40,-1910;rot:0,270,0;m:tower4;;
i:cuboid_362;pos:2725,40,-1910;m:cuboid;scl:75,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_363;pos:2725,40,-1610;m:cuboid;scl:75,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_364;pos:2900,40,-1760;m:cuboid;scl:65,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_365;pos:2375,40,-1760;rot:0,90,0;m:cuboid;scl:25,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_366;pos:3075,40,-1460;rot:0,90,0;m:cuboid;scl:30,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_367;pos:3225,40,-1790;rot:0,90,0;m:cuboid;scl:60,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_368;pos:3225,40,-1310;m:cuboid;scl:30,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_369;pos:3375,40,-2010;rot:0,90,0;m:cuboid;scl:140,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_370;pos:2775,40,-2090;m:cuboid;scl:90,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:2725,40,-2310;m:cuboid;scl:30,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_372;pos:2625,40,-2790;m:cuboid;scl:20,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_373;pos:3125,40,-2810;m:cuboid;scl:30,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_374;pos:3125,40,-2610;m:cuboid;scl:50,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_375;pos:2875,40,-2510;rot:0,90,0;m:cuboid;scl:40,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_376;pos:2325,40,-2340;rot:0,90,0;m:cuboid;scl:50,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_377;pos:2425,40,-2590;m:cuboid;scl:20,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_378;pos:2525,40,-2690;rot:0,90,0;m:cuboid;scl:20,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_379;pos:2725,40,-2690;rot:0,90,0;m:cuboid;scl:20,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_380;pos:2725,40,-2900;rot:0,90,0;m:cuboid;scl:22,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_381;pos:3075,40,-3010;m:cuboid;scl:70,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_382;pos:3625,40,-2760;rot:0,315.0209,0;m:cuboid;scl:80,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_383;pos:3525,40,-2460;rot:0,315.0209,0;m:cuboid;scl:42.5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_384;pos:3875,40,-2160;rot:0,90,0;m:cuboid;scl:70,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_385;pos:3675,40,-2210;rot:0,90,0;m:cuboid;scl:20,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_386;pos:3775,40,-1810;m:cuboid;scl:20,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_387;pos:3675,40,-1860;rot:0,90,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_388;pos:3275,40,-2510;rot:0,315.0209,0;m:cuboid;scl:25,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_389;pos:3275,40,-2510;rot:0,315.0209,0;m:cuboid;scl:20,6,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_390;pos:2975,40,-2510;rot:0,44.97911,0;m:cuboid;scl:25,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_391;pos:2975,40,-2510;rot:0,44.97911,0;m:cuboid;scl:20,6,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_392;pos:3175,40,-2227.5;rot:0,90,0;m:cuboid;scl:27.5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_393;pos:3075,40,-2227.5;rot:0,90,0;m:cuboid;scl:27.5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_394;pos:3125,40,-2360;rot:0,90,0;m:cylinder;scl:20,4,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_395;pos:3300,40,-1375;rot:0,44.97911,0;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_396;pos:3300,40,-1375;rot:0,44.97911,0;m:cuboid;scl:10,6,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_397;pos:3150,40,-1375;rot:0,315.0209,0;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_398;pos:3150,40,-1375;rot:0,315.0209,0;m:cuboid;scl:10,6,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tower4_399;pos:2725,40,-2410;m:tower4;;
i:tower4_400;pos:2725,40,-2410;rot:0,90,0;m:tower4;;
i:tower4_401;pos:2725,40,-2410;rot:0,180,0;m:tower4;;
i:tower4_402;pos:2725,40,-2410;rot:0,270,0;m:tower4;;
i:cuboid_403;pos:2725,40,-2475;rot:0,90,0;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tower4_404;pos:2625,40,-2650;m:tower4;;
i:tower4_405;pos:2625,40,-2650;rot:0,90,0;m:tower4;;
i:tower4_406;pos:2625,40,-2650;rot:0,180,0;m:tower4;;
i:tower4_407;pos:2625,40,-2650;rot:0,270,0;m:tower4;;
i:cuboid_408;pos:2625,40,-2475;rot:0,90,0;m:cuboid;scl:35,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_409;pos:2450,40,-2225;rot:0,315.0209,0;m:cuboid;scl:35,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_410;pos:2450,40,-2225;rot:0,315.0209,0;m:cuboid;scl:25,6,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_411;pos:2825,40,-2910;rot:0,44.97911,0;m:cuboid;scl:25,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_412;pos:2825,40,-2910;rot:0,44.97911,0;m:cuboid;scl:20,6,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tower4_413;pos:3775,40,-2275;m:tower4;;
i:tower4_414;pos:3775,40,-2275;rot:0,90,0;m:tower4;;
i:tower4_415;pos:3775,40,-2275;rot:0,180,0;m:tower4;;
i:tower4_416;pos:3775,40,-2275;rot:0,270,0;m:tower4;;
i:cuboid_417;pos:3775,40,-2100;rot:0,90,0;m:cuboid;scl:35,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_418;pos:3725,40,-2275;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tower4_419;pos:3775,40,-1925;m:tower4;;
i:tower4_420;pos:3775,40,-1925;rot:0,90,0;m:tower4;;
i:tower4_421;pos:3775,40,-1925;rot:0,180,0;m:tower4;;
i:tower4_422;pos:3775,40,-1925;rot:0,270,0;m:tower4;;
i:tower4_423;pos:3550,40,-2250;m:tower4;;
i:tower4_424;pos:3550,40,-2250;rot:0,90,0;m:tower4;;
i:tower4_425;pos:3550,40,-2250;rot:0,180,0;m:tower4;;
i:tower4_426;pos:3550,40,-2250;rot:0,270,0;m:tower4;;
i:cuboid_427;pos:3550,40,-2075;rot:0,90,0;m:cuboid;scl:35,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tower4_428;pos:3450,40,-2250;m:tower4;;
i:tower4_429;pos:3450,40,-2250;rot:0,90,0;m:tower4;;
i:tower4_430;pos:3450,40,-2250;rot:0,180,0;m:tower4;;
i:tower4_431;pos:3450,40,-2250;rot:0,270,0;m:tower4;;
i:cuboid_432;pos:3450,40,-2075;rot:0,90,0;m:cuboid;scl:35,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tower4_433;pos:2475,40,-1760;m:tower4;;
i:tower4_434;pos:2475,40,-1760;rot:0,90,0;m:tower4;;
i:tower4_435;pos:2475,40,-1760;rot:0,180,0;m:tower4;;
i:tower4_436;pos:2475,40,-1760;rot:0,270,0;m:tower4;;
i:cuboid_437;pos:2525,40,-1760;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_438;pos:2790,40,-2135;rot:0,336.061,0;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_439;pos:2657,40,-2135;rot:0,23.93897,0;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_440;pos:2790,40,-2255;rot:0,203.939,0;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_441;pos:2657,40,-2255;rot:0,156.061,0;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_442;pos:3298.5,20,-2061.5;rot:66.06104,0,90;m:cuboid;scl:15,15,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_443;pos:3298.5,20,-1928.5;rot:66.06104,180,270;m:cuboid;scl:15,15,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_444;pos:3298.5,10,-1861.5;rot:66.06104,0,90;m:cuboid;scl:15,15,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_445;pos:3298.5,10,-1728.5;rot:66.06104,180,270;m:cuboid;scl:15,15,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_446;pos:3298.5,0,-1661.5;rot:66.06104,0,90;m:cuboid;scl:15,15,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_447;pos:3298.5,0,-1528.5;rot:66.06104,180,270;m:cuboid;scl:15,15,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_448;pos:3125,40,-2710;m:cuboid;scl:50,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_449;pos:3125,40,-2710;m:cuboid;scl:35,6,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_450;pos:3100,30,-2980;m:cuboid;scl:80,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_451;pos:3120,40,-2875;rot:0,270,0;m:arc180;scl:10,16,19;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_452;pos:3120,40,-2875;rot:0,270,0;m:arc180;scl:10,12,19;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_453;pos:3125,30,-2795;m:cuboid;scl:30,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_454;pos:3525,40,-2760;rot:0,44.97911,0;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_455;pos:3425,40,-2660;rot:0,44.97911,0;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_456;pos:3625,40,-2660;rot:0,44.97911,0;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_457;pos:3525,40,-2560;rot:0,44.97911,0;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_458;pos:3725,40,-2560;rot:0,44.97911,0;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_459;pos:3625,40,-2460;rot:0,44.97911,0;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_460;pos:3825,40,-2460;rot:0,44.97911,0;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_461;pos:3725,40,-2360;rot:0,44.97911,0;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_462;pos:3525,40,-2760;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_463;pos:3425,40,-2660;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_464;pos:3625,40,-2660;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_465;pos:3525,40,-2560;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_466;pos:3725,40,-2560;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_467;pos:3625,40,-2460;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_468;pos:3825,40,-2460;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_469;pos:3725,40,-2360;m:cuboid;scl:4,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_470;pos:3500,40,-1900;m:cuboid;scl:9,8,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_471;pos:3155,40,-1910;m:cuboid;scl:11,8,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:field2_472;pos:3141.268,0.5092918,-2021.466;rot:0,102.1923,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_473;pos:2698.904,-13.06334,-1998.831;rot:0,89.94096,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_474;pos:3045.895,-12.62191,-1915.082;rot:0,316.4255,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_475;pos:2925.161,-17.54166,-1822.774;rot:0,269.1628,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_476;pos:2758.491,-16.84707,-1834.623;rot:0,269.1628,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_477;pos:2447.298,1.869345,-1853.994;rot:0,262.4097,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_478;pos:2446.166,3.974538,-1693.487;rot:0,347.6324,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_479;pos:2669.291,-13.67947,-1671.914;rot:0,91.12697,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_480;pos:2838.335,-13.39519,-1684.738;rot:0,88.37655,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_481;pos:3021.02,-16.57429,-1688.77;rot:0,90.36142,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_482;pos:3167.539,-14.33706,-1634.295;rot:0,3.860841,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_483;pos:3220.85,-14.27618,-1387.995;rot:0,48.60697,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_484;pos:3300.067,-17.35928,-1691.699;rot:0,175.6024,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_485;pos:3232.225,2.572645,-2201.391;rot:0,182.6015,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_486;pos:3312.496,2.151853,-2384.485;rot:0,182.3505,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_487;pos:3135.087,-10.01602,-2517.898;rot:0,237.3455,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_488;pos:2945.95,3.538254,-2375.967;rot:0,324.8397,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_489;pos:3025.383,2.644499,-2193.401;rot:0,15.33645,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_490;pos:2811.251,-13.839,-2192.854;rot:0,269.8279,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_491;pos:2580.706,-16.02879,-2197.147;rot:0,267.0771,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_492;pos:2417.864,-14.32437,-2286.28;rot:0,212.3251,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_493;pos:2390.05,3.984572,-2493.173;rot:0,173.5748,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_494;pos:2557.071,3.920831,-2440.804;rot:0,84.32303,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_495;pos:2624.902,-9.617855,-2709.62;rot:0,171.3196,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_496;pos:2785.992,-13.29077,-2373.084;rot:0,96.81288,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_497;pos:2796.447,-11.43776,-2559.716;rot:0,179.3089,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_498;pos:2847.177,-14.93172,-2819.764;rot:0,141.806,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_499;pos:3131.591,-11.46355,-2753.529;rot:0,91.30424,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_500;pos:3379.234,-12.89503,-2886.093;rot:0,71.05093,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_501;pos:3116.227,-17.54806,-2942.112;rot:0,87.30029,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_502;pos:3486.809,-11.30423,-2689.203;rot:0,28.04921,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_503;pos:3627.97,-9.738811,-2562.254;rot:0,44.04916,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_504;pos:3782.934,-12.11008,-2393.292;rot:0,37.79906,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_505;pos:3671.568,3.42302,-2407.774;rot:0,318.5456,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_506;pos:3581.284,3.046253,-2710.279;rot:0,174.0393,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_507;pos:3816.403,-12.1731,-2103.31;rot:0,1.537581,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_508;pos:3672.276,-14.13526,-2003.458;rot:0,239.2823,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_509;pos:3789.929,-15.11038,-1876.78;rot:0,340.2687,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_510;pos:3618.169,-4.804291,-2226.784;rot:0,177.2624,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_511;pos:3469.141,3.581607,-2406.166;rot:0,209.2619,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_512;pos:3395.642,2.946171,-2234.546;rot:0,358.2508,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_513;pos:3395.647,3.319844,-1434.98;rot:0,358.7403,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_514;pos:3497.116,-16.94618,-2134.941;rot:0,0.7296917,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_515;pos:3496.732,-18.28859,-1880.851;rot:0,1.729424,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_516;pos:2998.703,-2.110341,-1540.39;rot:0,128.8768,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_517;pos:2996.308,-2.179441,-1540.852;rot:0,75.32684,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:sphere_518;pos:3037.113,14.04559,-1570.093;rot:0,126.6262,0;m:sphere;scl:2,2.75,2;t:stone3;til:0.03,3;;
i:tower3_519;pos:2775,-250,-1450;m:tower3;scl:3,3,3;t:stone3;til:12,12;;
i:tower3_520;pos:2775,-250,-1450;m:tower3;scl:2.75,3.05,2.75;t:crystal2;til:0.01,0.01;;
i:tower3_521;pos:2775,-207,-1450;m:tower3;scl:2.95,2.55,2.95;t:crystal2;til:0.01,0.01;;
i:tower3_522;pos:2775,-250,-1450;m:tower3;scl:3.05,2.95,3.05;t:stone3;til:12,12;;
i:cylinder_523;pos:2775,4.5,-1450;m:cylinder;scl:15,1,15;t:stone3;til:22.5,1.5;;
i:cylinder_524;pos:2775,4.5,-1450;m:cylinder;scl:14.9,1.1,14.9;t:crystal2;til:0.01,0.01;;
i:cylinder_525;pos:2775,4.5,-1450;m:cylinder;scl:17.5,0.5,17.5;t:stone3;til:26.25,0.75;;
i:cylinder_526;pos:2775,4.5,-1450;m:cylinder;scl:17.4,0.6,17.4;t:crystal2;til:0.01,0.01;;
i:cylinder_527;pos:2775,4.5,-1450;m:cylinder;scl:20,0.125,20;t:stone3;til:30,0.375;;
i:cylinder_528;pos:2775,4.5,-1450;m:cylinder;scl:19.9,0.135,19.9;t:crystal2;til:0.01,0.01;;
i:field2_529;pos:2949.228,4.706752,-1333.83;rot:0,147.0098,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_530;pos:2514.579,2.545088,-1536.619;rot:0,227.2528,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:field2_531;pos:2611.236,3.380421,-1481.047;rot:0,275.9872,0;m:field2;scl:2,2,2;clr:255,255,0,255;;
i:tower3_532;pos:3525,-250,-1650;m:tower3;scl:3,3,3;t:stone3;til:12,12;;
i:tower3_533;pos:3525,-250,-1650;m:tower3;scl:2.75,3.05,2.75;t:crystal2;til:0.01,0.01;;
i:tower3_534;pos:3525,-207,-1650;m:tower3;scl:2.95,2.55,2.95;t:crystal2;til:0.01,0.01;;
i:tower3_535;pos:3525,-250,-1650;m:tower3;scl:3.05,2.95,3.05;t:stone3;til:12,12;;
i:cylinder_536;pos:3525,4.5,-1650;m:cylinder;scl:15,1,15;t:stone3;til:22.5,1.5;;
i:cylinder_537;pos:3525,4.5,-1650;m:cylinder;scl:14.9,1.1,14.9;t:crystal2;til:0.01,0.01;;
i:cylinder_538;pos:3525,4.5,-1650;m:cylinder;scl:17.5,0.5,17.5;t:stone3;til:26.25,0.75;;
i:cylinder_539;pos:3525,4.5,-1650;m:cylinder;scl:17.4,0.6,17.4;t:crystal2;til:0.01,0.01;;
i:cylinder_540;pos:3525,4.5,-1650;m:cylinder;scl:20,0.125,20;t:stone3;til:30,0.375;;
i:cylinder_541;pos:3525,4.5,-1650;m:cylinder;scl:19.9,0.135,19.9;t:crystal2;til:0.01,0.01;;
i:cuboid_542;pos:3425,40,-1895;m:cuboid;scl:6,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_543;pos:3425,40,-2255;m:cuboid;scl:6,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;