i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_2;pos:0,60,-5355;m:cuboid;scl:8,12,1;t:stone4;til:3,3;;
i:spawnhuman_3;pos:0,66,-5340;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_4;pos:0,66,-5340;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_5;pos:0,125,-4755;m:cuboid;scl:8,1,121;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_7;pos:0,60,-5245;m:cuboid;scl:6,12,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_8;pos:0,-4.5,-4750;m:cuboid;scl:6,1,120;t:stone3;til:3,24;;
i:cuboid_9;pos:0,-4.4,-5249;m:cuboid;scl:6,1,0.2;;
i:cuboid_10;pos:0,90,-5150;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_11;pos:0,90,-5000;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_12;pos:0,90,-4850;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_13;pos:0,90,-4700;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_14;pos:0,90,-4550;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_15;pos:0,90,-4400;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_16;pos:0,30,-5075;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_17;pos:0,30,-4925;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_18;pos:0,30,-4775;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_19;pos:0,30,-4625;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_20;pos:0,30,-4475;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cylinder_33;pos:0,60,-5150;rot:90,90,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_34;pos:0,60,-5075;rot:90,90,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_35;pos:0,60,-5000;rot:90,90,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_36;pos:0,60,-4925;rot:90,90,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_37;pos:0,60,-4850;rot:90,90,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_38;pos:0,60,-4775;rot:90,90,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_39;pos:0,60,-5000;rot:90,90,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_40;pos:0,60,-4700;rot:90,90,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_41;pos:0,60,-4625;rot:90,90,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_42;pos:0,60,-4550;rot:90,90,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_43;pos:0,60,-4475;rot:90,90,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_44;pos:0,60,-4400;rot:90,90,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_45;pos:0,60,-5340;m:cuboid;scl:6,1,2;t:stone4;til:3,3;;
i:cuboid_46;pos:35,60,-4750;rot:0,0,90;m:cuboid;scl:12,1,120;t:stone4;til:3,24;;
i:cuboid_47;pos:-35,60,-4750;rot:0,0,270;m:cuboid;scl:12,1,120;t:stone4;til:3,24;;
i:cylinder_48;pos:0,60,-5330;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_50;pos:0,90,-4155;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cylinder_51;pos:0,60,-4155;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_52;pos:0,60,-4277.5;m:cuboid;scl:6,1,24.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_54;pos:-125,30,-3540;m:cuboid;scl:1,6,120;t:stone4;til:24,3;;
i:cuboid_55;pos:125,30,-3540;m:cuboid;scl:1,6,120;t:stone4;til:24,3;;
i:cuboid_56;pos:80,30,-4145;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_57;pos:-80,30,-4145;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_58;pos:80,30,-2935;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_59;pos:-80,30,-2935;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_60;pos:0,65,-3540;m:cuboid;scl:26,1,122;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_62;pos:0,-4.5,-3540;m:cuboid;scl:24,1,122;t:stone3;til:6,48;;
i:cuboid_63;pos:0,30,-3940;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_64;pos:0,30,-3840;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_65;pos:0,30,-3740;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_66;pos:0,30,-3640;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_67;pos:0,30,-3540;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_68;pos:0,30,-3440;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_69;pos:0,30,-3340;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_70;pos:0,30,-3240;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_71;pos:-100,30,-3890;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_72;pos:-100,30,-3790;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_73;pos:-100,30,-3690;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_74;pos:-100,30,-3590;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_75;pos:-100,30,-3490;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_76;pos:-100,30,-3390;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_77;pos:-100,30,-3290;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_78;pos:100,30,-3890;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_79;pos:100,30,-3790;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_80;pos:100,30,-3690;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_81;pos:100,30,-3590;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_82;pos:100,30,-3490;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_83;pos:100,30,-3390;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_84;pos:100,30,-3290;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_85;pos:0,30,-4040;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_86;pos:-100,30,-3990;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_87;pos:100,30,-3990;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_88;pos:0,30,-3140;m:cuboid;scl:-12,-6,-1;t:stone4;til:3,3;;
i:cuboid_89;pos:-100,30,-3190;m:cuboid;scl:-6,-6,-1;t:stone4;til:3,3;;
i:cuboid_90;pos:100,30,-3190;m:cuboid;scl:-6,-6,-1;t:stone4;til:3,3;;
i:cuboid_91;pos:0,30,-3040;m:cuboid;scl:-12,-6,-1;t:stone4;til:3,3;;
i:cuboid_92;pos:-100,30,-3090;m:cuboid;scl:-6,-6,-1;t:stone4;til:3,3;;
i:cuboid_93;pos:100,30,-3090;m:cuboid;scl:-6,-6,-1;t:stone4;til:3,3;;
i:cylinder_94;pos:-60,30,-3940;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_95;pos:-60,30,-3840;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_96;pos:-60,30,-3740;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_97;pos:-60,30,-3640;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_98;pos:-60,30,-3540;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_99;pos:-60,30,-3440;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_100;pos:-60,30,-3340;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_101;pos:-60,30,-3240;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_102;pos:60,30,-3940;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_103;pos:60,30,-3840;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_104;pos:60,30,-3740;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_105;pos:60,30,-3640;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_106;pos:60,30,-3540;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_107;pos:60,30,-3440;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_108;pos:60,30,-3340;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_109;pos:60,30,-3240;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_110;pos:-70,30,-3890;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_111;pos:-70,30,-3790;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_112;pos:-70,30,-3690;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_113;pos:-70,30,-3590;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_114;pos:-70,30,-3490;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_115;pos:-70,30,-3390;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_116;pos:-70,30,-3290;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_117;pos:-70,30,-3290;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_118;pos:70,30,-3890;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_119;pos:70,30,-3790;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_120;pos:70,30,-3690;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_121;pos:70,30,-3590;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_122;pos:70,30,-3490;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_123;pos:70,30,-3390;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_124;pos:70,30,-3290;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_125;pos:70,30,-3290;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_126;pos:-60,30,-4040;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_127;pos:60,30,-4040;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_128;pos:-70,30,-3990;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_129;pos:70,30,-3990;m:cylinder;scl:1,3,1;t:empty;clr:255,0,0,255;;
i:cylinder_130;pos:-60,30,-3140;m:cylinder;scl:-1,-3,-1;t:empty;clr:255,0,0,255;;
i:cylinder_131;pos:60,30,-3140;m:cylinder;scl:-1,-3,-1;t:empty;clr:255,0,0,255;;
i:cylinder_132;pos:-70,30,-3190;m:cylinder;scl:-1,-3,-1;t:empty;clr:255,0,0,255;;
i:cylinder_133;pos:70,30,-3190;m:cylinder;scl:-1,-3,-1;t:empty;clr:255,0,0,255;;
i:cylinder_134;pos:-60,30,-3040;m:cylinder;scl:-1,-3,-1;t:empty;clr:255,0,0,255;;
i:cylinder_135;pos:60,30,-3040;m:cylinder;scl:-1,-3,-1;t:empty;clr:255,0,0,255;;
i:cylinder_136;pos:-70,30,-3090;m:cylinder;scl:-1,-3,-1;t:empty;clr:255,0,0,255;;
i:cylinder_137;pos:70,30,-3090;m:cylinder;scl:-1,-3,-1;t:empty;clr:255,0,0,255;;
i:cylinder_138;pos:-60,30,-3940;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_139;pos:-60,30,-3840;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_140;pos:-60,30,-3740;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_141;pos:-60,30,-3640;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_142;pos:-60,30,-3540;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_143;pos:-60,30,-3440;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_144;pos:-60,30,-3340;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_145;pos:-60,30,-3240;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_146;pos:60,30,-3940;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_147;pos:60,30,-3840;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_148;pos:60,30,-3740;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_149;pos:60,30,-3640;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_150;pos:60,30,-3540;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_151;pos:60,30,-3440;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_152;pos:60,30,-3340;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_153;pos:60,30,-3240;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_154;pos:-70,30,-3890;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_155;pos:-70,30,-3790;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_156;pos:-70,30,-3690;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_157;pos:-70,30,-3590;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_158;pos:-70,30,-3490;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_159;pos:-70,30,-3390;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_160;pos:-70,30,-3290;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_161;pos:-70,30,-3290;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_162;pos:70,30,-3890;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_163;pos:70,30,-3790;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_164;pos:70,30,-3690;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_165;pos:70,30,-3590;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_166;pos:70,30,-3490;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_167;pos:70,30,-3390;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_168;pos:70,30,-3290;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_169;pos:70,30,-3290;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_170;pos:-60,30,-4040;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_171;pos:60,30,-4040;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_172;pos:-70,30,-3990;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_173;pos:70,30,-3990;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_174;pos:-60,30,-3140;m:cylinder;scl:-1,-3,-1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_175;pos:60,30,-3140;m:cylinder;scl:-1,-3,-1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_176;pos:-70,30,-3190;m:cylinder;scl:-1,-3,-1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_177;pos:70,30,-3190;m:cylinder;scl:-1,-3,-1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_178;pos:-60,30,-3040;m:cylinder;scl:-1,-3,-1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_179;pos:60,30,-3040;m:cylinder;scl:-1,-3,-1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_180;pos:-70,30,-3090;m:cylinder;scl:-1,-3,-1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_181;pos:70,30,-3090;m:cylinder;scl:-1,-3,-1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_184;pos:2205,30,-2560.75;rot:0,90,0;m:cuboid;scl:45.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_185;pos:530,30,-2655.75;rot:0,180,0;m:cylinder;scl:100,3,100;t:stone4;til:24,3;;
i:cylinder_186;pos:530,30,-2655.75;rot:0,315.0209,0;m:cylinder;scl:100,3,100;t:stone4;til:24,3;;
i:arc180_188;pos:505,28.75,-2285.75;rot:0,270,0;m:arc180;scl:-74.9,12,74.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_189;pos:1615,30,-2655.75;rot:0,180,0;m:cylinder;scl:100,3,100;t:stone4;til:24,3;;
i:cylinder_190;pos:1615,30,-2655.75;rot:0,315.0209,0;m:cylinder;scl:100,3,100;t:stone4;til:24,3;;
i:arc180_192;pos:1590,28.75,-3035.75;rot:0,270,0;m:arc180;scl:74.9,12,74.9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_194;pos:-55,30,-2675.05;rot:0,180,0;m:cuboid;scl:5.1,6.1,51.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_196;pos:35,30,-2792.55;rot:0,180,0;m:cuboid;scl:1.1,6.1,27.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_197;pos:1080,-5,-2655.75;rot:0,180,0;m:cuboid;scl:260,1,150;t:stone3;til:78,78;;
i:cuboid_198;pos:1080,65,-2655.75;rot:0,180,0;m:cuboid;scl:260,1.1,150;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_201;pos:2110,30,-2495.75;m:cuboid;scl:1.1,6.1,32.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_203;pos:2087.5,30,-2186;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:25,178,255,255;;
i:cuboid_204;pos:2207.5,30,-2186;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:25,178,255,255;;
i:cuboid_205;pos:2147.5,30,-2036;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:51,153,255,255;;
i:cuboid_206;pos:2267.5,30,-2036;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:51,153,255,255;;
i:cuboid_207;pos:2027.5,30,-2036;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:51,153,255,255;;
i:cuboid_208;pos:2207.5,30,-1886;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:76,127,255,255;;
i:cuboid_209;pos:2087.5,30,-1886;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:76,127,255,255;;
i:cuboid_210;pos:2327.5,30,-1886;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:76,127,255,255;;
i:cuboid_211;pos:1967.5,30,-1886;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:76,127,255,255;;
i:cuboid_212;pos:2147.5,30,-1736;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:102,102,255,255;;
i:cuboid_213;pos:2267.5,30,-1736;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:102,102,255,255;;
i:cuboid_214;pos:2027.5,30,-1736;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:102,102,255,255;;
i:cuboid_215;pos:2387.5,30,-1736;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:102,102,255,255;;
i:cuboid_216;pos:1907.5,30,-1736;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:102,102,255,255;;
i:cuboid_217;pos:2207.5,30,-1586;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:127,76,255,255;;
i:cuboid_218;pos:2087.5,30,-1586;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:127,76,255,255;;
i:cuboid_219;pos:2327.5,30,-1586;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:127,76,255,255;;
i:cuboid_220;pos:1967.5,30,-1586;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:127,76,255,255;;
i:cuboid_221;pos:2447.5,30,-1586;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:127,76,255,255;;
i:cuboid_222;pos:1847.5,30,-1586;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:127,76,255,255;;
i:cuboid_223;pos:2147.5,30,-1436;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:153,51,255,255;;
i:cuboid_224;pos:2267.5,30,-1436;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:153,51,255,255;;
i:cuboid_225;pos:2027.5,30,-1436;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:153,51,255,255;;
i:cuboid_226;pos:2387.5,30,-1436;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:153,51,255,255;;
i:cuboid_227;pos:1907.5,30,-1436;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:153,51,255,255;;
i:cuboid_228;pos:2507.5,30,-1436;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:153,51,255,255;;
i:cuboid_229;pos:1787.5,30,-1436;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:153,51,255,255;;
i:cuboid_230;pos:2207.5,30,-1286;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_231;pos:2087.5,30,-1286;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_232;pos:2327.5,30,-1286;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_233;pos:1967.5,30,-1286;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_234;pos:2447.5,30,-1286;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_235;pos:1847.5,30,-1286;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_236;pos:2567.5,30,-1286;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_237;pos:1727.5,30,-1286;m:cuboid;scl:8,6,10;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_238;pos:2147.5,30,-1886;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:76,127,255,255;;
i:cuboid_239;pos:2207.5,30,-1736;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:102,102,255,255;;
i:cuboid_240;pos:2087.5,30,-1736;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:102,102,255,255;;
i:cuboid_241;pos:2267.5,30,-1586;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:127,76,255,255;;
i:cuboid_242;pos:2027.5,30,-1586;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:127,76,255,255;;
i:cuboid_243;pos:2147.5,30,-1586;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:127,76,255,255;;
i:cuboid_244;pos:2327.5,30,-1436;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:153,51,255,255;;
i:cuboid_245;pos:1967.5,30,-1436;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:153,51,255,255;;
i:cuboid_246;pos:2207.5,30,-1436;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:153,51,255,255;;
i:cuboid_247;pos:2087.5,30,-1436;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:153,51,255,255;;
i:cuboid_248;pos:2267.5,30,-1286;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_249;pos:2027.5,30,-1286;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_250;pos:2387.5,30,-1286;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_251;pos:1907.5,30,-1286;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_252;pos:2147.5,30,-1286;m:cuboid;scl:4,6,10;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_253;pos:2017.5,30,-2161;m:cuboid;scl:6,6,15;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_254;pos:1957.5,30,-2011;m:cuboid;scl:6,6,15;t:stone4;til:3,3;clr:153,51,255,255;;
i:cuboid_255;pos:1897.5,30,-1861;m:cuboid;scl:6,6,15;t:stone4;til:3,3;clr:127,76,255,255;;
i:cuboid_256;pos:1837.5,30,-1711;m:cuboid;scl:6,6,15;t:stone4;til:3,3;clr:102,102,255,255;;
i:cuboid_257;pos:1777.5,30,-1561;m:cuboid;scl:6,6,15;t:stone4;til:3,3;clr:76,127,255,255;;
i:cuboid_258;pos:1717.5,30,-1411;m:cuboid;scl:6,6,15;t:stone4;til:3,3;clr:51,153,255,255;;
i:cuboid_259;pos:1657.5,30,-1261;m:cuboid;scl:6,6,15;t:stone4;til:3,3;clr:25,178,255,255;;
i:cuboid_260;pos:2277.5,30,-2161;m:cuboid;scl:6,6,15;t:stone4;til:3,3;clr:178,25,255,255;;
i:cuboid_261;pos:2337.5,30,-2011;m:cuboid;scl:6,6,15;t:stone4;til:3,3;clr:153,51,255,255;;
i:cuboid_262;pos:2397.5,30,-1861;m:cuboid;scl:6,6,15;t:stone4;til:3,3;clr:127,76,255,255;;
i:cuboid_263;pos:2457.5,30,-1711;m:cuboid;scl:6,6,15;t:stone4;til:3,3;clr:102,102,255,255;;
i:cuboid_264;pos:2517.5,30,-1561;m:cuboid;scl:6,6,15;t:stone4;til:3,3;clr:76,127,255,255;;
i:cuboid_265;pos:2577.5,30,-1411;m:cuboid;scl:6,6,15;t:stone4;til:3,3;clr:51,153,255,255;;
i:cuboid_266;pos:2637.5,30,-1261;m:cuboid;scl:6,6,15;t:stone4;til:3,3;clr:25,178,255,255;;
i:cuboid_267;pos:2418.75,30,-1161;m:cuboid;scl:49.75,6,5;t:stone4;til:24,3;clr:255,0,0,255;;
i:cuboid_268;pos:1876.25,30,-1161;m:cuboid;scl:49.75,6,5;t:stone4;til:24,3;clr:255,0,0,255;;
i:cuboid_269;pos:2110,30,-2286;m:cuboid;scl:1,6,10;t:stone4;til:3,3;clr:255,0,0,255;;
i:cuboid_270;pos:2185,30,-2286;m:cuboid;scl:1,6,10;t:stone4;til:3,3;clr:255,0,0,255;;
i:cuboid_271;pos:2147.5,-4.5,-1736;m:cuboid;scl:120,1,120;t:stone3;til:48,48;;
i:cuboid_272;pos:2147.5,65,-1736;m:cuboid;scl:120,1.1,120;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_341;pos:2725,-4.5,-486;rot:0,90,0;m:cuboid;scl:130,1.1,1024;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_343;pos:2725,65,-486;rot:0,90,0;m:cuboid;scl:130,1.1,1024;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_410;pos:1570,-4.5,814;rot:0,270,180;m:cuboid;scl:130,-1.1,1024;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_412;pos:1570,65,814;rot:0,270,180;m:cuboid;scl:130,-1.1,1024;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_414;pos:2147.5,90,1469;m:cuboid;scl:4.5,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_415;pos:2147.5,90,2771;m:cuboid;scl:6,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_416;pos:2483.75,60,1469;m:cuboid;scl:62.75,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_417;pos:1811.25,60,1469;m:cuboid;scl:62.75,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_418;pos:2487.5,60,2771;m:cuboid;scl:62,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_419;pos:1807.5,60,2771;m:cuboid;scl:62,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_420;pos:2797.5,60,2120;m:cuboid;scl:1,12,130.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_421;pos:1497.5,60,2120;m:cuboid;scl:1,12,130.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_422;pos:2147.5,-4.4,2120;m:cuboid;scl:131,1.1,131.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_423;pos:2147.5,125,2120;m:cuboid;scl:131,1.1,131.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_542;pos:2150,30,2125;m:cylinder;scl:20.1,3.1,20.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_543;pos:1900,30,2375;m:cylinder;scl:20.1,3.1,20.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_544;pos:2400,30,1875;m:cylinder;scl:20.1,3.1,20.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_545;pos:2400,30,2375;m:cylinder;scl:20.1,3.1,20.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_546;pos:1900,30,1875;m:cylinder;scl:20.1,3.1,20.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_547;pos:1850,30,2125;m:cylinder;scl:10.1,3.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_548;pos:2450,30,2125;m:cylinder;scl:10.1,3.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_549;pos:2250,30,2625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_550;pos:2350,30,2625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_551;pos:2450,30,2625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_552;pos:2550,30,2625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_553;pos:2650,30,2625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_554;pos:2050,30,2625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_555;pos:1950,30,2625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_556;pos:1850,30,2625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_557;pos:1750,30,2625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_558;pos:1650,30,2625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_559;pos:2250,30,1625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_560;pos:2350,30,1625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_561;pos:2450,30,1625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_562;pos:2550,30,1625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_563;pos:2650,30,1625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_564;pos:2050,30,1625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_565;pos:1950,30,1625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_566;pos:1850,30,1625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_567;pos:1750,30,1625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_568;pos:1650,30,1625;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_569;pos:1650,30,1725;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_570;pos:1650,30,1825;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_571;pos:1650,30,1925;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_572;pos:1650,30,2025;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_573;pos:1650,30,2125;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_574;pos:1650,30,2525;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_575;pos:1650,30,2425;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_576;pos:1650,30,2325;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_577;pos:1650,30,2225;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_578;pos:2650,30,1725;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_579;pos:2650,30,1825;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_580;pos:2650,30,1925;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_581;pos:2650,30,2025;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_582;pos:2650,30,2125;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_583;pos:2650,30,2525;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_584;pos:2650,30,2425;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_585;pos:2650,30,2325;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_586;pos:2650,30,2225;m:cylinder;scl:5.1,3.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_587;pos:1575,30,2700;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_588;pos:1775,30,2700;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_589;pos:1975,30,2700;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_590;pos:2725,30,1550;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_591;pos:2525,30,1550;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_592;pos:2325,30,1550;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_593;pos:1575,30,2500;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_594;pos:1575,30,2300;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_595;pos:2725,30,1750;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_596;pos:2725,30,1950;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_597;pos:1775,30,1550;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_598;pos:1975,30,1550;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_599;pos:1775,30,1550;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_600;pos:1975,30,1550;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_601;pos:1575,30,1750;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_602;pos:1575,30,1950;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_603;pos:1575,30,1750;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_604;pos:1575,30,1950;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_605;pos:2525,30,2700;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_606;pos:2325,30,2700;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_607;pos:2525,30,2700;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_608;pos:2325,30,2700;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_609;pos:2725,30,2500;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_610;pos:2725,30,2300;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_611;pos:2725,30,2500;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_612;pos:2725,30,2300;rot:0,135.0209,0;m:cuboid;scl:5.1,6.1,5.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_613;pos:2725,30,2125;m:cuboid;scl:5.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_614;pos:1575,30,2125;m:cuboid;scl:5.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_615;pos:2025,35,2250;m:pyramid;scl:6.1,4.1,6.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_616;pos:2275,35,2250;m:pyramid;scl:6.1,4.1,6.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_617;pos:2025,35,2000;m:pyramid;scl:6.1,4.1,6.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_618;pos:2275,35,2000;m:pyramid;scl:6.1,4.1,6.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_619;pos:1750,35,1875;m:cone;scl:3.1,-2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_620;pos:1750,35,2375;m:cone;scl:3.1,-2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_621;pos:2550,35,1875;m:cone;scl:3.1,-2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_622;pos:2550,35,2375;m:cone;scl:3.1,-2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_623;pos:1900,35,2525;m:cone;scl:3.1,-2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_624;pos:2400,35,1725;m:cone;scl:3.1,-2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_625;pos:2400,35,2525;m:cone;scl:3.1,-2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_626;pos:1900,35,1725;m:cone;scl:3.1,-2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_627;pos:2150,30,2125;rot:90,90,0;m:cylinder;scl:1.1,100.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_628;pos:2150,30,2125;rot:90,315.0209,0;m:cylinder;scl:1.1,100.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_629;pos:2150,30,2125;rot:90,44.97911,0;m:cylinder;scl:1.1,100.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_719;pos:2112.5,30,3376;m:cuboid;scl:1,6,120;t:stone4;til:24,3;;
i:cuboid_720;pos:2182.5,30,3376;m:cuboid;scl:1,6,120;t:stone4;til:24,3;;
i:cuboid_721;pos:2147.5,30,3991;m:cuboid;scl:8,6,3;t:stone4;til:3,3;;
i:cuboid_723;pos:2147.5,65,3391;m:cuboid;scl:8,1,123;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_724;pos:2147.5,30,3896;m:cuboid;scl:6,6,4;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_725;pos:2167.5,-4.5,3376;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_726;pos:2147.5,-4.5,3376;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_727;pos:2127.5,-4.5,3376;m:cuboid;scl:2,1,120;t:metal3;til:0.01,0.01;clr:255,63,63,255;;
i:cuboid_728;pos:2157.5,-4.4,3376;m:cuboid;scl:0.1,1,120;;
i:cuboid_729;pos:2137.5,-4.4,3376;m:cuboid;scl:0.1,1,120;;
i:cuboid_730;pos:2147.5,-4.4,3877;m:cuboid;scl:6,1,0.2;;
i:cuboid_732;pos:0,30,-2935;m:cuboid;scl:6,6,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_733;pos:2147.5,30,-1161;m:cuboid;scl:4.5,6,5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_734;pos:2147.5,30,164;m:cuboid;scl:4.5,6,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_735;pos:2147.5,0,164;m:cuboid;scl:4.5,1,2;t:crystal2;til:0.1,0.1;;