i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:-800,125,-480;m:cuboid;scl:6,5,0.9;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_2;pos:-1400,125,-300;rot:0,180,0;m:cuboid;scl:100,1,172;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_3;pos:-870,125,-340;rot:0,180,0;m:cuboid;scl:6,1,163;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_4;pos:-800,95,-500;m:cuboid;scl:8,1,20;t:stone4;til:6,6;;
i:cuboid_5;pos:-800,68.3,-361;rot:33.39848,0,0;m:cuboid;scl:8,1,10;t:stone4;til:6,6;;
i:cuboid_6;pos:-800,68.3,-161;rot:326.6015,0,0;m:cuboid;scl:8,1,10;t:stone4;til:6,6;;
i:cuboid_7;pos:-800,41.6,-261;m:cuboid;scl:8,1,12.2;t:stone4;til:6,6;;
i:cuboid_8;pos:-800,95,-22;m:cuboid;scl:8,1,20;t:stone4;til:6,6;;
i:cuboid_9;pos:-800,121.7,117;rot:326.6015,0,0;m:cuboid;scl:8,1,10;t:stone4;til:6,6;;
i:cuboid_10;pos:-800,121.7,317;rot:33.39848,0,0;m:cuboid;scl:8,1,10;t:stone4;til:6,6;;
i:cuboid_11;pos:-800,148.4,217;m:cuboid;scl:8,1,12.2;t:stone4;til:6,6;;
i:cuboid_12;pos:-800,95,456;m:cuboid;scl:8,1,20;t:stone4;til:6,6;;
i:cuboid_13;pos:-835,137.5,-60;m:cuboid;scl:1.1,15.5,108;t:stone4;til:24,6;;
i:cuboid_14;pos:-835,40,7.5;m:cuboid;scl:1.1,4,94.5;t:stone4;til:24,1.5;;
i:cuboid_15;pos:-765,145,-20;m:cuboid;scl:1.1,14,116;t:stone4;til:24,6;;
i:cuboid_16;pos:-765,55,150;m:cuboid;scl:1.1,4,116;t:stone4;til:24,1.5;;
i:cuboid_17;pos:-800,128.3,-361;rot:33.39848,0,0;m:cuboid;scl:8,1,10;t:stone4;til:6,6;clr:127,127,127,255;;
i:cuboid_18;pos:-800,128.3,-161;rot:326.6015,0,0;m:cuboid;scl:8,1,10;t:stone4;til:6,6;clr:127,127,127,255;;
i:cuboid_19;pos:-800,101.6,-261;m:cuboid;scl:8,1,12.2;t:stone4;til:6,6;clr:127,127,127,255;;
i:cuboid_20;pos:-800,181.7,117;rot:326.6015,0,0;m:cuboid;scl:8,1,10;t:stone4;til:6,6;clr:127,127,127,255;;
i:cuboid_21;pos:-800,181.7,317;rot:33.39848,0,0;m:cuboid;scl:8,1,10;t:stone4;til:6,6;clr:127,127,127,255;;
i:cuboid_22;pos:-800,208.4,217;m:cuboid;scl:8,1,12.2;t:stone4;til:6,6;clr:127,127,127,255;;
i:cuboid_23;pos:-800,155,-500;m:cuboid;scl:8,1,20;t:stone4;til:6,6;clr:127,127,127,255;;
i:cuboid_24;pos:-800,155,-22;m:cuboid;scl:8,1,20;t:stone4;til:6,6;clr:127,127,127,255;;
i:cuboid_25;pos:-800,155,456;m:cuboid;scl:8,1,20;t:stone4;til:6,6;clr:127,127,127,255;;
i:cuboid_26;pos:-878.9,68.3,516;rot:326.6015,90,0;m:cuboid;scl:8,1,10;t:stone4;til:3,3;;
i:cuboid_27;pos:-1017.9,41.6,516;rot:0,90,0;m:cuboid;scl:8,1,20;t:stone4;til:3,3;;
i:cuboid_28;pos:-1156.9,14.9,516;rot:326.6015,90,0;m:cuboid;scl:8,1,10;t:stone4;til:3,3;;
i:cuboid_29;pos:-878.9,128.3,516;rot:326.6015,90,0;m:cuboid;scl:8,1,10;t:stone4;til:6,6;clr:127,127,127,255;;
i:cuboid_30;pos:-1017.9,101.6,516;rot:0,90,0;m:cuboid;scl:8,1,20;t:stone4;til:6,6;clr:127,127,127,255;;
i:cuboid_31;pos:-1156.9,74.9,516;rot:326.6015,90,0;m:cuboid;scl:8,1,10;t:stone4;til:6,6;clr:127,127,127,255;;
i:cuboid_32;pos:-1295.9,48.2,516;rot:0,90,0;m:cuboid;scl:8,1,20;t:stone4;til:6,6;clr:127,127,127,255;;
i:cuboid_33;pos:-1356,48.2,376;m:cuboid;scl:8,1,20;t:stone4;til:6,6;clr:127,127,127,255;;
i:cuboid_34;pos:-1075,80,475.1;rot:0,90,0;m:cuboid;scl:1,16,48.5;t:stone4;til:24,6;;
i:cuboid_35;pos:-1080,80,550;rot:0,90,0;m:cuboid;scl:1,16,62;t:stone4;til:24,6;;
i:cuboid_36;pos:-1287,-2.5,516;rot:0,90,0;m:cuboid;scl:8.2,1,21;t:stone4;til:2.25,3.75;;
i:cuboid_37;pos:-1353.5,-2.5,375;m:cuboid;scl:6.75,1,20;t:stone4;til:2.25,3.75;;
i:cuboid_38;pos:-1315,80,375;m:cuboid;scl:1,16,21;t:stone4;til:6,6;;
i:cuboid_39;pos:-1392,80,415;m:cuboid;scl:1,16,28;t:stone4;til:6,6;;
i:cuboid_40;pos:-800,16,59.9;m:cuboid;scl:8.08,4,100;t:stone4;til:24,1.5;;
i:cuboid_41;pos:-1355,105,274.9;m:cuboid;scl:8,11,1;t:stone4;til:3,3;;
i:cylinder_42;pos:-1392.5,80,270;m:cylinder;scl:2,8,2;t:stone4;til:3,3;clr:255,63,0,255;;
i:cylinder_43;pos:-1315,80,270;m:cylinder;scl:2,8,2;t:stone4;til:3,3;clr:255,63,0,255;;
i:cylinder_44;pos:-1355,50,270;rot:0,0,90;m:cylinder;scl:2,3.75,2;t:stone4;til:3,3;clr:255,63,0,255;;
i:cuboid_45;pos:-1350,105,-1180;rot:0,90,0;m:cuboid;scl:7,22,120;t:stone4;til:30,6;;
i:cuboid_46;pos:-800,105,-895;m:cuboid;scl:8,22,60;t:stone4;til:12,6;;
i:cuboid_47;pos:-1915,105,-345;m:cuboid;scl:9,22,180;t:stone4;til:42,6;;
i:cuboid_48;pos:-1075,-4.5,-150;m:cuboid;scl:200,1,200;t:stone4;til:60,60;;
i:cuboid_49;pos:-1075,-4.5,-150;m:cuboid;scl:200.1,1.1,200.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_50;pos:-1360,105,590;rot:0,90,0;m:cuboid;scl:7,22,120;t:stone4;til:30,6;;
i:cuboid_51;pos:-800,20,-439.7;rot:0,90,0;m:cuboid;scl:5.1,5,8;t:stone4;til:1.5,1.5;;
i:cuboid_52;pos:-800,20,-594.7;rot:0,90,0;m:cuboid;scl:0.1,5,8;t:stone4;til:1.5,1.5;;
i:cuboid_53;pos:-800,110,-480;m:cuboid;scl:6,2,1;t:stone4;til:3,3;;
i:cuboid_54;pos:-800,140,-480;m:cuboid;scl:6,2,1;t:stone4;til:3,3;;
i:cuboid_55;pos:-800,125,-480;m:cuboid;scl:0.5,1,1;t:stone4;til:1.5,3;;
i:cuboid_56;pos:-790,125,-480;m:cuboid;scl:0.5,1,1;t:stone4;til:1.5,3;;
i:cuboid_57;pos:-780,125,-480;m:cuboid;scl:0.5,1,1;t:stone4;til:1.5,3;;
i:cuboid_58;pos:-770,125,-480;m:cuboid;scl:0.5,1,1;t:stone4;til:1.5,3;;
i:cuboid_59;pos:-810,125,-480;m:cuboid;scl:0.5,1,1;t:stone4;til:1.5,3;;
i:cuboid_60;pos:-820,125,-480;m:cuboid;scl:0.5,1,1;t:stone4;til:1.5,3;;
i:cuboid_61;pos:-830,125,-480;m:cuboid;scl:0.5,1,1;t:stone4;til:1.5,3;;
i:cuboid_62;pos:-800,115,-592.5;m:cuboid;scl:6,3,0.5;t:stone2;;
i:cuboid_63;pos:-800,112.5,-587.5;m:cuboid;scl:6,2.5,0.5;t:stone2;;
i:cuboid_64;pos:-800,110,-582.5;m:cuboid;scl:6,2,0.5;t:stone2;;
i:cuboid_65;pos:-800,107.5,-577.5;m:cuboid;scl:6,1.5,0.5;t:stone2;;
i:cuboid_66;pos:-800,105,-572.5;m:cuboid;scl:6,1,0.5;t:stone2;;
i:cuboid_67;pos:-800,102.5,-567.5;m:cuboid;scl:6,0.5,0.5;t:stone2;;
i:cylinder_68;pos:-1532.5,5.5,420;m:cylinder;scl:10,0.25,10;t:stone4;til:3,0.3;;
i:cylinder_69;pos:-1532.5,3.5,420;rot:0,180,0;m:cylinder;scl:11,0.25,11;t:stone4;til:3,0.3;;
i:cylinder_70;pos:-1532.5,1.5,420;m:cylinder;scl:12,0.25,12;t:stone4;til:3,0.3;;
i:cylinder_71;pos:-1532.5,0,420;rot:0,180,0;m:cylinder;scl:13,0.25,13;t:stone4;til:3,0.3;;
i:cylinder_72;pos:-1532.5,5.6,420;m:cylinder;scl:9.9,0.25,9.9;t:crystal2;til:0.01,0.01;;
i:torus_73;pos:-1532.5,7,421;m:torus;scl:2,5,2;t:stone4;til:3,3.3;;
i:cylinder_74;pos:-1532.5,15,420;m:cylinder;scl:2,0.5,2;t:stone4;til:3,1.5;;
i:cylinder_75;pos:-1532.5,20,420;m:cylinder;scl:5,0.25,5;t:stone4;til:3,0.3;;
i:cylinder_76;pos:-1532.5,20.1,420;m:cylinder;scl:4.9,0.25,4.9;t:crystal2;til:0.01,0.01;;
i:torus_77;pos:-1532.5,22,420.5;m:torus;scl:1,3,1;t:stone4;til:3,3.3;;
i:cylinder_78;pos:-1532.5,27,420;m:cylinder;scl:0.9,0.4,0.9;t:stone4;til:3,1.5;;
i:cylinder_79;pos:-1532.5,30,420;m:cylinder;scl:2,0.12,2;t:stone4;til:3,0.3;;
i:cylinder_80;pos:-1532.5,30.1,420;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:cylinder_81;pos:-1532.5,60,420;rot:0,180,0;m:cylinder;scl:13.05,6,13.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_82;pos:-1638.75,60,480;rot:0,90,0;m:cuboid;scl:1,12,21.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_83;pos:-1472.5,60,295;rot:0,180,0;m:cuboid;scl:1,12,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:spawnhuman_84;pos:-800,100.5,-555;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_85;pos:-800,100.5,-555;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_86;pos:-1398.75,60,165;rot:0,90,0;m:cuboid;scl:1,12,15.75;t:stone4;til:4.5,3.75;;
i:cuboid_87;pos:-1315,60,220;rot:0,180,0;m:cuboid;scl:1,12,10;t:stone4;til:3,3.75;;
i:cylinder_88;pos:-1745,5.5,420;m:cylinder;scl:10,0.25,10;t:stone4;til:3,0.3;;
i:cylinder_89;pos:-1745,3.5,420;rot:0,180,0;m:cylinder;scl:11,0.25,11;t:stone4;til:3,0.3;;
i:cylinder_90;pos:-1745,1.5,420;m:cylinder;scl:12,0.25,12;t:stone4;til:3,0.3;;
i:cylinder_91;pos:-1745,0,420;rot:0,180,0;m:cylinder;scl:13,0.25,13;t:stone4;til:3,0.3;;
i:cylinder_92;pos:-1745,5.6,420;m:cylinder;scl:9.9,0.25,9.9;t:crystal2;til:0.01,0.01;;
i:torus_93;pos:-1745,7,421;m:torus;scl:2,5,2;t:stone4;til:3,3.3;;
i:cylinder_94;pos:-1745,15,420;m:cylinder;scl:2,0.5,2;t:stone4;til:3,1.5;;
i:cylinder_95;pos:-1745,20,420;m:cylinder;scl:5,0.25,5;t:stone4;til:3,0.3;;
i:cylinder_96;pos:-1745,20.1,420;m:cylinder;scl:4.9,0.25,4.9;t:crystal2;til:0.01,0.01;;
i:torus_97;pos:-1745,22,420.5;m:torus;scl:1,3,1;t:stone4;til:3,3.3;;
i:cylinder_98;pos:-1745,27,420;m:cylinder;scl:0.9,0.4,0.9;t:stone4;til:3,1.5;;
i:cylinder_99;pos:-1745,30,420;m:cylinder;scl:2,0.12,2;t:stone4;til:3,0.3;;
i:cylinder_100;pos:-1745,30.1,420;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:cylinder_101;pos:-1745,60,420;rot:0,180,0;m:cylinder;scl:13.05,6,13.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_102;pos:-1745,112.1,420;rot:0,0,180;m:cylinder;scl:10,0.25,10;t:stone4;til:3,0.3;;
i:cylinder_103;pos:-1745,114.1,420;rot:0,180,180;m:cylinder;scl:11,0.25,11;t:stone4;til:3,0.3;;
i:cylinder_104;pos:-1745,116.1,420;rot:0,0,180;m:cylinder;scl:12,0.25,12;t:stone4;til:3,0.3;;
i:cylinder_105;pos:-1745,117.6,420;rot:0,180,180;m:cylinder;scl:13,0.25,13;t:stone4;til:3,0.3;;
i:cylinder_106;pos:-1745,112,420;rot:0,0,180;m:cylinder;scl:9.9,0.25,9.9;t:crystal2;til:0.01,0.01;;
i:torus_107;pos:-1745,110.6,421;rot:0,0,180;m:torus;scl:2,5,2;t:stone4;til:3,3.3;;
i:cylinder_108;pos:-1745,102.6,420;rot:0,0,180;m:cylinder;scl:2,0.5,2;t:stone4;til:3,1.5;;
i:cylinder_109;pos:-1745,97.6,420;rot:0,0,180;m:cylinder;scl:5,0.25,5;t:stone4;til:3,0.3;;
i:cylinder_110;pos:-1745,97.5,420;rot:0,0,180;m:cylinder;scl:4.9,0.25,4.9;t:crystal2;til:0.01,0.01;;
i:torus_111;pos:-1745,95.6,420.5;rot:0,0,180;m:torus;scl:1,3,1;t:stone4;til:3,3.3;;
i:cylinder_112;pos:-1745,90.6,420;rot:0,0,180;m:cylinder;scl:0.9,0.4,0.9;t:stone4;til:3,1.5;;
i:cylinder_113;pos:-1745,87.6,420;rot:0,0,180;m:cylinder;scl:2,0.12,2;t:stone4;til:3,0.3;;
i:cylinder_114;pos:-1745,87.5,420;rot:0,0,180;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:cylinder_115;pos:-1745,58.75,420;rot:0,0,180;m:cylinder;scl:1.25,2.85,1.25;t:stone4;til:1.5,4.5;;
i:cylinder_116;pos:-1532.5,112.1,420;rot:0,0,180;m:cylinder;scl:10,0.25,10;t:stone4;til:3,0.3;;
i:cylinder_117;pos:-1532.5,114.1,420;rot:0,180,180;m:cylinder;scl:11,0.25,11;t:stone4;til:3,0.3;;
i:cylinder_118;pos:-1532.5,116.1,420;rot:0,0,180;m:cylinder;scl:12,0.25,12;t:stone4;til:3,0.3;;
i:cylinder_119;pos:-1532.5,117.6,420;rot:0,180,180;m:cylinder;scl:13,0.25,13;t:stone4;til:3,0.3;;
i:cylinder_120;pos:-1532.5,112,420;rot:0,0,180;m:cylinder;scl:9.9,0.25,9.9;t:crystal2;til:0.01,0.01;;
i:torus_121;pos:-1532.5,110.6,421;rot:0,0,180;m:torus;scl:2,5,2;t:stone4;til:3,3.3;;
i:cylinder_122;pos:-1532.5,102.6,420;rot:0,0,180;m:cylinder;scl:2,0.5,2;t:stone4;til:3,1.5;;
i:cylinder_123;pos:-1532.5,97.6,420;rot:0,0,180;m:cylinder;scl:5,0.25,5;t:stone4;til:3,0.3;;
i:cylinder_124;pos:-1532.5,97.5,420;rot:0,0,180;m:cylinder;scl:4.9,0.25,4.9;t:crystal2;til:0.01,0.01;;
i:torus_125;pos:-1532.5,95.6,420.5;rot:0,0,180;m:torus;scl:1,3,1;t:stone4;til:3,3.3;;
i:cylinder_126;pos:-1532.5,90.6,420;rot:0,0,180;m:cylinder;scl:0.9,0.4,0.9;t:stone4;til:3,1.5;;
i:cylinder_127;pos:-1532.5,87.6,420;rot:0,0,180;m:cylinder;scl:2,0.12,2;t:stone4;til:3,0.3;;
i:cylinder_128;pos:-1532.5,87.5,420;rot:0,0,180;m:cylinder;scl:1.9,0.12,1.9;t:crystal2;til:0.01,0.01;;
i:cylinder_129;pos:-1532.5,58.75,420;rot:0,0,180;m:cylinder;scl:1.25,2.85,1.25;t:stone4;til:1.5,4.5;;
i:cuboid_130;pos:-1840,90,-945;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_131;pos:-1840,90,-795;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_132;pos:-1840,90,-645;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_133;pos:-1840,90,-495;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_134;pos:-1840,90,-345;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_135;pos:-1840,90,-195;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_136;pos:-1840,30,-870;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_137;pos:-1840,30,-720;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_138;pos:-1840,30,-570;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_139;pos:-1840,30,-420;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_140;pos:-1840,30,-270;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cylinder_141;pos:-1840,60,-945;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_142;pos:-1840,60,-945;rot:90,90,0;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_143;pos:-1840,60,-870;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_144;pos:-1840,60,-870;rot:90,90,0;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_145;pos:-1840,60,-795;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_146;pos:-1840,60,-795;rot:90,90,0;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_147;pos:-1840,60,-720;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_148;pos:-1840,60,-720;rot:90,90,0;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_149;pos:-1840,60,-645;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_150;pos:-1840,60,-645;rot:90,90,0;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_151;pos:-1840,60,-570;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_152;pos:-1840,60,-570;rot:90,90,0;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_153;pos:-1840,60,-495;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_154;pos:-1840,60,-495;rot:90,90,0;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_155;pos:-1840,60,-420;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_156;pos:-1840,60,-420;rot:90,90,0;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_157;pos:-1840,60,-345;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_158;pos:-1840,60,-345;rot:90,90,0;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_159;pos:-1840,60,-270;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_160;pos:-1840,60,-270;rot:90,90,0;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_161;pos:-1840,60,-195;rot:90,90,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_162;pos:-1840,60,-195;rot:90,90,0;m:cylinder;scl:1.1,3.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_163;pos:-1805,60,-507.5;m:cuboid;scl:1,12,112.5;t:stone4;til:25.5,3;;
i:cuboid_164;pos:-1805,60,237.5;m:cuboid;scl:1,12,36.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_165;pos:-1805,90,-1107.5;m:cuboid;scl:1,6,7.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_166;pos:-1785,-1.5,-1107.5;m:cuboid;scl:5,0.75,7.5;t:stone4;til:1.5,2.25;;
i:cuboid_167;pos:-1785,30,-1107.5;m:cuboid;scl:4.5,6,7.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_168;pos:-1140,30,-110.5;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_169;pos:-1141.814,30,-81.673;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_170;pos:-1147.226,30,-53.301;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_171;pos:-1150,30,-603;m:cuboid;scl:1,6,95.5;t:stone4;til:36,3;;
i:cylinder_172;pos:-1150,30,-1080.5;m:cylinder;scl:1.05,3.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_173;pos:-1150,30,-1080.5;m:cylinder;scl:1,3,1;t:stone4;til:1.5,3;;
i:cuboid_174;pos:-1215,30,-635.5;m:cuboid;scl:1,6,105;t:stone4;til:45,3;;
i:cylinder_175;pos:-895,30,-1080.5;m:cylinder;scl:1.05,3.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_176;pos:-895,30,-1080.5;m:cylinder;scl:1,3,1;t:stone4;til:1.5,3;;
i:cylinder_177;pos:-1020,30,-990;m:cylinder;scl:1.05,3.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_178;pos:-1020,30,-990;m:cylinder;scl:1,3,1;t:stone4;til:1.5,3;;
i:cylinder_179;pos:-1085,30,-275.5;m:cylinder;scl:1.05,3.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_180;pos:-1085,30,-275.5;m:cylinder;scl:1,3,1;t:stone4;til:1.5,3;;
i:cylinder_181;pos:-955,30,-125.5;m:cylinder;scl:1.05,3.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_182;pos:-955,30,-125.5;m:cylinder;scl:1,3,1;t:stone4;til:1.5,3;;
i:cuboid_183;pos:-1085,30,-713;m:cuboid;scl:1,6,87.5;t:stone4;til:52.5,3;;
i:cuboid_184;pos:-1085,30,-215;rot:0,90,0;m:cuboid;scl:1,6,12;t:stone4;til:3.75,3;;
i:cuboid_185;pos:-1020,30,-530;m:cuboid;scl:1,6,92;t:stone4;til:36,3;;
i:cuboid_186;pos:-1020,30,-1050;rot:0,90,0;m:cuboid;scl:1,6,12;t:stone4;til:3.75,3;;
i:cuboid_187;pos:-955,30,-653;m:cuboid;scl:1,6,105.5;t:stone4;til:37.5,3;;
i:cuboid_188;pos:-955,30,-65;rot:0,90,0;m:cuboid;scl:1,6,12;t:stone4;til:3.75,3;;
i:cuboid_189;pos:-895,30,-568;m:cuboid;scl:1,6,102.5;t:stone4;til:36,3;;
i:cuboid_190;pos:-865,30,-435;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_191;pos:-1156.151,30,-25.831;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_192;pos:-1168.449,30,0.303;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_193;pos:-1183.926,30,24.691;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_194;pos:-1202.337,30,46.946;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_195;pos:-1223.392,30,66.718;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_196;pos:-1246.76,30,83.695;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_197;pos:-1272.071,30,97.61;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_198;pos:-1295,30,-500.5;m:cuboid;scl:-1,6,52;t:stone4;til:3,3;;
i:cuboid_199;pos:-1298.926,30,108.243;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_200;pos:-1315,30,-608;m:cuboid;scl:-3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_201;pos:-1326.902,30,115.426;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_202;pos:-1335,30,-500.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_203;pos:-1355,30,119.046;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_204;pos:-1358.75,30,-691.75;m:cuboid;scl:11.75,6,11.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_205;pos:-1370,30,-110.5;m:cylinder;scl:32,3,32;t:stone4;til:3,3;;
i:cuboid_206;pos:-1390,30,-544.25;m:cuboid;scl:-3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_207;pos:-1390,30,124.046;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_208;pos:-1400,30,-245.5;m:cuboid;scl:20.1,6.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_209;pos:-1400,30,-245.5;m:cuboid;scl:20,6,1;t:stone4;til:3,3;;
i:cuboid_210;pos:-1400,30,-755.5;m:cuboid;scl:-20,6,1;t:stone4;til:3,3;;
i:cuboid_211;pos:-1400,30,-425.5;m:cuboid;scl:-20,6,1;t:stone4;til:3,3;;
i:cuboid_212;pos:-1410,30,-628;m:cuboid;scl:-22,6,1;t:stone4;til:3,3;;
i:cuboid_213;pos:-1430,30,124.046;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_214;pos:-1470,30,139.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_215;pos:-1483.137,30,2.637;m:cuboid;scl:5,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_216;pos:-1495,30,-691.75;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_217;pos:-1500,30,-400.5;m:cylinder;scl:-6,3,6;t:stone4;til:3,3;;
i:cuboid_218;pos:-1508.137,30,27.637;m:cuboid;scl:4,6,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_219;pos:-1510,30,159.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_220;pos:-1515,30,-180.5;m:cuboid;scl:-3,6,14;t:stone4;til:3,3;;
i:cylinder_221;pos:-1520,30,-628;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_222;pos:-1525,30,-325.5;m:cuboid;scl:-1,6,15;t:stone4;til:3,3;;
i:cuboid_223;pos:-1528.137,30,47.637;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_224;pos:-1543.137,30,62.637;m:cuboid;scl:2,6,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_225;pos:-1545,30,-465.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_226;pos:-1545,30,-480.5;m:cuboid;scl:1,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_227;pos:-1545,30,-564.25;m:cuboid;scl:34,6,1;t:stone4;til:3,3;;
i:cuboid_228;pos:-1545,30,-500.5;m:cuboid;scl:42.1,6.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_229;pos:-1545,30,-691.75;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_230;pos:-1550,30,179.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_231;pos:-1553.137,30,72.637;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_232;pos:-1565,30,-325.5;m:cuboid;scl:1,6,15;t:stone4;til:3,3;;
i:cylinder_233;pos:-1570,30,-628;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_234;pos:-1575,30,-180.5;m:cuboid;scl:-3,6,14;t:stone4;til:3,3;;
i:cuboid_235;pos:-1580,30,-90.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_236;pos:-1590,30,-400.5;m:cylinder;scl:6,3,6;t:stone4;til:3,3;;
i:cuboid_237;pos:-1590,30,199.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_238;pos:-1595,30,-691.75;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_239;pos:-1590,30,-755.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_240;pos:-1500,30,-755.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_241;pos:-1600,30,-50.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_242;pos:-1620,30,-10.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_243;pos:-1630,30,219.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_244;pos:-1640,30,29.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_245;pos:-1660,30,69.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_246;pos:-1670,30,239.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_247;pos:-1680,30,-628;m:cuboid;scl:22,6,1;t:stone4;til:3,3;;
i:cuboid_248;pos:-1680,30,109.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_249;pos:-1690,30,-755.5;m:cuboid;scl:20,6,1;t:stone4;til:3,3;;
i:cuboid_250;pos:-1690,30,-245.5;m:cuboid;scl:-19.9,6.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_251;pos:-1690,30,-245.5;m:cuboid;scl:-20,6,1;t:stone4;til:3,3;;
i:cuboid_252;pos:-1690,30,-425.5;m:cuboid;scl:20,6,1;t:stone4;til:3,3;;
i:cuboid_253;pos:-1700,30,-544.25;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_254;pos:-1700,30,149.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_255;pos:-1710,30,259.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_256;pos:-1720,30,189.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_257;pos:-1731.25,30,-691.75;m:cuboid;scl:11.75,6,11.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_258;pos:-1740,30,229.5;m:cuboid;scl:4.1,6.1,4.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_259;pos:-1755,30,-500.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_260;pos:-1775,30,-608;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_261;pos:-1795,30,-500.5;m:cuboid;scl:1,6,52;t:stone4;til:3,3;;
i:cuboid_262;pos:-1670,30,-910.5;m:cuboid;scl:1,6,30;t:stone4;til:9,3;;
i:cuboid_263;pos:-1420,30,-952.5;m:cuboid;scl:1,6,38.5;t:stone4;til:10.5,3;;
i:cuboid_264;pos:-1737.5,30,-1065.5;rot:0,90,0;m:cuboid;scl:1,6,14.45;t:stone4;til:6,3;;
i:cuboid_265;pos:-1545,30,-1005.5;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_266;pos:-1545,30,-905.5;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_267;pos:-1545,30,-805.5;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_268;pos:-1645,30,-955.5;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_269;pos:-1645,30,-855.5;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_270;pos:-1445,30,-955.5;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_271;pos:-1445,30,-855.5;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cylinder_272;pos:-1605,30,-1005.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_273;pos:-1605,30,-905.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_274;pos:-1605,30,-805.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_275;pos:-1485,30,-1005.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_276;pos:-1485,30,-905.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_277;pos:-1485,30,-805.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_278;pos:-1615,30,-955.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_279;pos:-1615,30,-855.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_280;pos:-1475,30,-955.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_281;pos:-1475,30,-855.5;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_282;pos:-1638.75,65,-465;m:cuboid;scl:32.25,1,150;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_283;pos:-1638.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_284;pos:-1613.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_285;pos:-1588.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_286;pos:-1563.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_287;pos:-1538.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_288;pos:-1513.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_289;pos:-1488.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_290;pos:-1663.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_291;pos:-1688.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_292;pos:-1713.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_293;pos:-1738.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_294;pos:-1763.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_295;pos:-1788.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_296;pos:-1788.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_297;pos:-1763.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_298;pos:-1738.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_299;pos:-1713.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_300;pos:-1688.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_301;pos:-1663.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_302;pos:-1638.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_303;pos:-1613.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_304;pos:-1588.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_305;pos:-1563.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_306;pos:-1538.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_307;pos:-1513.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_308;pos:-1488.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_309;pos:-1395,65,-527.5;m:cuboid;scl:16.5,1,137.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:-1463.75,61,-527.5;m:cuboid;scl:0.25,0.25,137.5;t:stone4;til:3,24;;
i:cuboid_311;pos:-1438.75,61,-527.5;m:cuboid;scl:0.25,0.25,137.5;t:stone4;til:3,24;;
i:cuboid_312;pos:-1413.75,61,-527.5;m:cuboid;scl:0.25,0.25,137.5;t:stone4;til:3,24;;
i:cuboid_313;pos:-1388.75,61,-527.5;m:cuboid;scl:0.25,0.25,137.5;t:stone4;til:3,24;;
i:cuboid_314;pos:-1363.75,61,-527.5;m:cuboid;scl:0.25,0.25,137.5;t:stone4;til:3,24;;
i:cuboid_315;pos:-1338.75,61,-527.5;m:cuboid;scl:0.25,0.25,137.5;t:stone4;til:3,24;;
i:cuboid_316;pos:-1313.75,61,-527.5;m:cuboid;scl:0.25,0.25,137.5;t:stone4;til:3,24;;
i:cuboid_317;pos:-1313.75,31,160;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_318;pos:-1075,65,-465;m:cuboid;scl:47.5,1,150;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_319;pos:-1288.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_320;pos:-1263.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_321;pos:-1238.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_322;pos:-1213.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_323;pos:-1188.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_324;pos:-1163.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_325;pos:-1138.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_326;pos:-1113.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_327;pos:-1088.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_328;pos:-1063.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_329;pos:-1038.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_330;pos:-1013.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_331;pos:-988.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_332;pos:-963.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_333;pos:-938.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_334;pos:-913.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_335;pos:-888.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_336;pos:-863.75,31,285;rot:270.0198,180,0;m:cuboid;scl:0.25,0.25,6.25;t:stone4;til:3,24;;
i:cuboid_337;pos:-1288.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_338;pos:-1263.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_339;pos:-1238.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_340;pos:-1213.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_341;pos:-1188.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_342;pos:-1163.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_343;pos:-1138.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_344;pos:-1113.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_345;pos:-1088.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_346;pos:-1063.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_347;pos:-1038.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_348;pos:-1013.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_349;pos:-988.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_350;pos:-963.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_351;pos:-938.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_352;pos:-913.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_353;pos:-888.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_354;pos:-863.75,61,-465;m:cuboid;scl:0.25,0.25,150;t:stone4;til:3,24;;
i:cuboid_355;pos:-834,10,-526;rot:0,90,0;m:cuboid;scl:12,2,1;t:stone4;til:3,3;;
i:cuboid_356;pos:-834,50,-526;rot:0,90,0;m:cuboid;scl:12,2,1;t:stone4;til:3,3;;
i:cuboid_357;pos:-834,30,-576;rot:0,90,0;m:cuboid;scl:2,2,1;t:stone4;til:3,3;;
i:cuboid_358;pos:-834,30,-476;rot:0,90,0;m:cuboid;scl:2,2,1;t:stone4;til:3,3;;
i:cuboid_359;pos:-784,10,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_360;pos:-784,50,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_361;pos:-784,30,-576;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_362;pos:-784,30,-476;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_363;pos:-734,10,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_364;pos:-734,50,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_365;pos:-734,30,-576;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_366;pos:-734,30,-476;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_367;pos:-684,10,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_368;pos:-684,50,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_369;pos:-684,30,-576;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_370;pos:-684,30,-476;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:-634,10,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_372;pos:-634,50,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_373;pos:-634,30,-576;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_374;pos:-634,30,-476;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_375;pos:-584,10,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_376;pos:-584,50,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_377;pos:-584,30,-576;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_378;pos:-584,30,-476;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_379;pos:-534,10,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_380;pos:-534,50,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_381;pos:-534,30,-576;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_382;pos:-534,30,-476;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_383;pos:-484,10,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_384;pos:-484,50,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_385;pos:-484,30,-576;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_386;pos:-484,30,-476;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_387;pos:-434,10,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_388;pos:-434,50,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_389;pos:-434,30,-576;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_390;pos:-434,30,-476;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_391;pos:-384,10,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_392;pos:-384,50,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_393;pos:-384,30,-576;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_394;pos:-384,30,-476;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_395;pos:-334,10,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_396;pos:-334,50,-526;rot:0,90,0;m:cuboid;scl:12,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_397;pos:-334,30,-576;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_398;pos:-334,30,-476;rot:0,90,0;m:cuboid;scl:2,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_399;pos:-549,65,-531;rot:0,270,0;m:cuboid;scl:14,1,58;t:stone4;til:3,18;clr:127,127,127,255;;
i:cuboid_400;pos:-549,65,-531;rot:0,270,0;m:cuboid;scl:14.1,1.1,58.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_401;pos:-514,30,-591;rot:0,270,0;m:cuboid;scl:1,6,65;t:stone4;til:19.5,3;;
i:cuboid_402;pos:-534,30,-461;rot:0,270,0;m:cuboid;scl:1,6,61;t:stone4;til:18.3,3;;
i:cuboid_403;pos:-192.5,30,-516;rot:0,270,0;m:cuboid;scl:15,6,1;t:stone4;til:4.5,3;;
i:cuboid_404;pos:-137.5,30,-436.5;rot:0,90,0;m:cuboid;scl:1,6,12;t:stone4;til:3,3;;
i:cuboid_405;pos:116,67.5,403.5;m:cuboid;scl:75,0.5,150;t:stone4;til:15,22.5;;
i:cuboid_406;pos:116,62.5,403.5;m:cuboid;scl:75,0.5,150;t:stone4;til:15,22.5;clr:127,127,127,255;;
i:cuboid_407;pos:116,65,403.5;m:cuboid;scl:75.1,1.1,150.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_408;pos:-229.5,1.758824,-46.5;m:cuboid;scl:1,13.5,78;t:stone4;til:15,3;;
i:cuboid_409;pos:-89.5,1.199893,-46.5;m:cuboid;scl:1,13.5,78;t:stone4;til:15,3;;
i:cuboid_410;pos:-192.5,30,-382.5;m:cuboid;scl:1,6,10;t:stone4;til:3,3;;
i:cuboid_411;pos:-160.5,30,248.5;rot:0,90,0;m:cuboid;scl:1,6,14;t:stone4;til:3,2.25;;
i:cuboid_412;pos:-223.5,100,-337.5;rot:0,90,0;m:cuboid;scl:1,6,7;t:stone4;til:3,3;;
i:cuboid_413;pos:-83.5,100,-337.5;rot:0,90,0;m:cuboid;scl:1,6,3;t:stone4;til:3,3;;
i:cuboid_414;pos:-192.5,30,-83.5;m:cuboid;scl:1,6,50;t:stone4;til:15,3;;
i:cylinder_415;pos:-192.5,30,166.5;m:cylinder;scl:1,3,1;t:stone4;til:1.5,4.5;;
i:cylinder_416;pos:-192.5,30,166.5;m:cylinder;scl:1.05,3.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_417;pos:-211.5,10,-327.5;rot:0,90,0;m:cuboid;scl:1,2,3;t:stone4;til:3,3;;
i:cuboid_418;pos:-211.5,50,-327.5;rot:0,90,0;m:cuboid;scl:1,2,3;t:stone4;til:3,3;;
i:cuboid_419;pos:-212.5,10,28.5;rot:0,90,0;m:cuboid;scl:1,2,3;t:stone4;til:3,3;;
i:cuboid_420;pos:-212.5,50,28.5;rot:0,90,0;m:cuboid;scl:1,2,3;t:stone4;til:3,3;;
i:cuboid_421;pos:-211.5,10,-307.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_422;pos:-211.5,50,-307.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_423;pos:-211.5,10,-287.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_424;pos:-211.5,50,-287.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_425;pos:-211.5,10,-267.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_426;pos:-211.5,50,-267.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_427;pos:-211.5,10,-247.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_428;pos:-211.5,50,-247.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_429;pos:-211.5,10,-227.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_430;pos:-211.5,50,-227.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_431;pos:-211.5,10,-207.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_432;pos:-211.5,50,-207.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_433;pos:-211.5,10,-187.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_434;pos:-211.5,50,-187.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_435;pos:-211.5,10,-167.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_436;pos:-211.5,50,-167.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_437;pos:-211.5,10,-147.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_438;pos:-211.5,50,-147.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_439;pos:-211.5,10,-127.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_440;pos:-211.5,50,-127.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_441;pos:-211.5,10,-107.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_442;pos:-211.5,50,-107.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_443;pos:-211.5,10,-87.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_444;pos:-211.5,50,-87.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_445;pos:-211.5,10,-67.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_446;pos:-211.5,50,-67.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_447;pos:-211.5,10,-47.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_448;pos:-211.5,50,-47.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_449;pos:-211.5,10,-27.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_450;pos:-211.5,50,-27.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_451;pos:-211.5,10,-7.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_452;pos:-211.5,50,-7.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_453;pos:-211.5,10,12.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_454;pos:-211.5,50,12.5;rot:0,90,0;m:cuboid;scl:1.1,2.1,3.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_455;pos:-140.5,11.25,103.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_456;pos:-140.5,48.75,103.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_457;pos:-140.5,11.25,63.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_458;pos:-140.5,48.75,63.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_459;pos:-140.5,11.25,23.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_460;pos:-140.5,48.75,23.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_461;pos:-140.5,11.25,-16.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_462;pos:-140.5,48.75,-16.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_463;pos:-140.5,11.25,-56.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_464;pos:-140.5,48.75,-56.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_465;pos:-140.5,11.25,-96.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_466;pos:-140.5,48.75,-96.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_467;pos:-140.5,11.25,-136.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_468;pos:-140.5,48.75,-136.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_469;pos:-140.5,11.25,-176.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_470;pos:-140.5,48.75,-176.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_471;pos:-140.5,11.25,-216.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_472;pos:-140.5,48.75,-216.5;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_473;pos:-140.5,48.75,-256;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_474;pos:-140.5,11.25,-256;rot:0,90,0;m:cuboid;scl:1.1,2.25,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_475;pos:-173.5,64,-381.5;m:cuboid;scl:3,13,10;t:stone4;til:3,3;;
i:cuboid_476;pos:-108.5,64,-381.5;m:cuboid;scl:3,13,10;t:stone4;til:3,3;;
i:cuboid_477;pos:-142.5,64,-429.5;rot:0,90,0;m:cuboid;scl:1,13,4;t:stone4;til:3,3;;
i:cuboid_478;pos:-142.5,124,-379.5;m:cuboid;scl:4,1,10;t:stone4;til:3,3;clr:127,127,127,255;;
i:cuboid_479;pos:-142.5,124,-379.5;m:cuboid;scl:4.1,1.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_480;pos:-142.153,65.00407,-346.5005;rot:3.379076E-05,0.1111954,89.83992;m:cylinder;scl:1,2,1;t:stone4;til:3,3;;
i:cylinder_481;pos:-142.153,65.00407,-346.5005;rot:3.379076E-05,0.1111954,89.83992;m:cylinder;scl:1.1,2.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_482;pos:97,100,81;rot:0,90,0;m:cuboid;scl:1,6,16.2;t:stone4;til:6,3;;
i:cuboid_483;pos:15,100,-110;rot:0,180,0;m:cuboid;scl:1,6,47.5;t:stone4;til:12,3;;
i:cuboid_484;pos:-14,100,-338;rot:0,90,0;m:cuboid;scl:1,6,11;t:stone4;til:6,3;;
i:cuboid_485;pos:132.5,100,66;rot:0,90,0;m:cuboid;scl:4,6,1;t:stone4;til:3,3;;
i:cuboid_486;pos:337,100,51;rot:0,90,0;m:cuboid;scl:1,6,40;t:stone4;til:12,3;;
i:cuboid_487;pos:-263,100,-44;rot:0,90,0;m:cuboid;scl:60,6,1;t:stone4;til:18,3;;
i:cuboid_488;pos:-58,100,181;rot:0,90,0;m:cuboid;scl:1,6,40;t:stone4;til:12,3;;
i:cuboid_489;pos:147,140,276;rot:0,180,0;m:cuboid;scl:1,14,20;t:stone4;til:6,4.2;;
i:cuboid_490;pos:219,100,176;rot:0,180,0;m:cuboid;scl:1,6,24;t:stone4;til:7.2,3;;
i:cuboid_491;pos:242,100,381;rot:0,90,0;m:cuboid;scl:1,6,20;t:stone4;til:6,3;;
i:cylinder_492;pos:342,100,381;rot:0,90,0;m:cylinder;scl:1,3,1;t:stone4;til:1.5,4.5;;
i:cylinder_493;pos:342,100,381;rot:0,90,0;m:cylinder;scl:1.05,3.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_494;pos:314,100,301;rot:0,90,0;m:cuboid;scl:1,6,20;t:stone4;til:6,3;;
i:cuboid_495;pos:409,100,406;rot:0,180,0;m:cuboid;scl:1,6,20;t:stone4;til:6,3;;
i:cuboid_496;pos:244,100,511;rot:0,90,0;m:cuboid;scl:1,6,34;t:stone4;til:10.2,3;;
i:cuboid_497;pos:72,140,347;rot:0,180,0;m:cuboid;scl:1,14,8;t:stone4;til:2.4,4.2;;
i:cuboid_498;pos:-2.955,140,285.7306;rot:0,180,0;m:cuboid;scl:1,14,20;t:stone4;til:6,4.2;;
i:cuboid_499;pos:72,170,181;rot:0,180,0;m:cuboid;scl:14,8,1;t:stone4;til:4.2,2.4;;
i:cuboid_500;pos:72,100,451;rot:0,180,0;m:cuboid;scl:1,6,13;t:stone4;til:3.9,3;;
i:cuboid_501;pos:72,100,246;rot:0,180,0;m:cuboid;scl:14,1,12;t:stone4;til:3.6,3;;
i:cuboid_502;pos:72,100,246;rot:0,180,0;m:cuboid;scl:14.1,1.1,12.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_503;pos:72,140,307;rot:0,90,0;m:cylinder;scl:1,7,1;t:stone4;til:3,3;;
i:cylinder_504;pos:72,140,307;rot:0,90,0;m:cylinder;scl:1.1,7.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_505;pos:109.5,82.29175,350.8126;rot:339,180,0;m:cuboid;scl:6.5,1,10;t:stone4;til:3,3;;
i:cuboid_506;pos:109.5,82.29175,350.8126;rot:339,180,0;m:cuboid;scl:6.6,1.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_507;pos:242,80,446;m:cuboid;scl:2,2,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_508;pos:242,120,446;m:cuboid;scl:2,2,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_509;pos:192,100,446;m:cuboid;scl:2,2,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_510;pos:292,100,446;m:cuboid;scl:2,2,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_511;pos:60,100,132.35;rot:0,90,0;m:cuboid;scl:1,6,10;t:stone4;til:3,3;;
i:cylinder_512;pos:110,100,132.35;rot:0,90,0;m:cylinder;scl:1,3,1;t:stone4;til:1.5,4.5;;
i:cylinder_513;pos:110,100,132.35;rot:0,90,0;m:cylinder;scl:1.05,3.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_514;pos:178,100,81;rot:0,90,0;m:cylinder;scl:1,3,1;t:stone4;til:1.5,4.5;;
i:cylinder_515;pos:178,100,81;rot:0,90,0;m:cylinder;scl:1.05,3.05,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_516;pos:-303,135,21;rot:0,180,0;m:cuboid;scl:60,1,125;t:stone4;til:15,30;clr:127,127,127,255;;
i:cuboid_517;pos:-303,135,21;rot:0,180,0;m:cuboid;scl:60.1,1.1,125.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_518;pos:335,135,-211;rot:0,90,0;m:cuboid;scl:79,1,69;t:stone4;til:12,12;clr:127,127,127,255;;
i:cuboid_519;pos:335,135,-211;rot:0,90,0;m:cuboid;scl:79.1,1.1,69.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_520;pos:337,135,516;rot:0,90,0;m:cuboid;scl:28,1,69;t:stone4;til:6,12;clr:127,127,127,255;;
i:cuboid_521;pos:337,135,516;rot:0,90,0;m:cuboid;scl:28,1.1,69.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_522;pos:187.5,135,282;rot:0,180,0;m:cuboid;scl:8,1,20;t:stone4;til:3,6;clr:127,127,127,255;;
i:cuboid_523;pos:187.5,135,282;rot:0,180,0;m:cuboid;scl:8.1,1.1,20.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_524;pos:641,135,281;rot:0,180,0;m:cuboid;scl:8,1,20;t:stone4;til:3,3;clr:127,127,127,255;;
i:cuboid_525;pos:641,135,281;rot:0,180,0;m:cuboid;scl:8.1,1.1,20.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_526;pos:327.3687,135,331.8129;rot:0,270.1503,0;m:cuboid;scl:9,1,20;t:stone4;til:3,3;clr:127,127,127,255;;
i:cuboid_527;pos:327.3687,135,331.8129;rot:0,270.1503,0;m:cuboid;scl:9.1,1.1,20.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_528;pos:37,110,311;rot:0,180,0;m:cuboid;scl:7,1,1;t:stone4;til:3,3;;
i:cuboid_529;pos:37,110,311;rot:0,180,0;m:cuboid;scl:7.1,1.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_530;pos:37,120,321;rot:0,180,0;m:cuboid;scl:7,1,1;t:stone4;til:3,3;;
i:cuboid_531;pos:37,120,321;rot:0,180,0;m:cuboid;scl:7.1,1.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_532;pos:37,130,331;rot:0,180,0;m:cuboid;scl:7,1,1;t:stone4;til:3,3;;
i:cuboid_533;pos:37,140,341;rot:0,180,0;m:cuboid;scl:7,1,1;t:stone4;til:3,3;;
i:cuboid_534;pos:37,140,341;rot:0,180,0;m:cuboid;scl:7.1,1.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_535;pos:37,149.96,366;rot:0,180,0;m:cuboid;scl:7,1.75,4;t:stone4;til:3,3;;
i:cuboid_536;pos:37,182.5,366;rot:0,180,0;m:cuboid;scl:7,5.75,3.7;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_537;pos:37,110,311;rot:0,180,0;m:cuboid;scl:7,1,1;t:stone4;til:3,3;;
i:cuboid_538;pos:37,120,321;rot:0,180,0;m:cuboid;scl:7,1,1;t:stone4;til:3,3;;
i:cuboid_539;pos:37,130,331;rot:0,180,0;m:cuboid;scl:7,1,1;t:stone4;til:3,3;;
i:cuboid_540;pos:37,130,331;rot:0,180,0;m:cuboid;scl:7.1,1.1,1.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_541;pos:37,140,341;rot:0,180,0;m:cuboid;scl:7,1,1;t:stone4;til:3,3;;
i:cuboid_542;pos:109,170,380.5;rot:0,180,0;m:cuboid;scl:7,8,1;t:stone4;til:3,3;;
i:cuboid_543;pos:72,215,281;rot:0,180,0;m:cuboid;scl:16,1,21;t:stone4;til:3,3;clr:127,127,127,255;;
i:cuboid_544;pos:72.139,215,281.3277;rot:0,180,0;m:cuboid;scl:16.1,1.1,21.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_545;pos:-224,65,-471;m:cuboid;scl:7,1,25;t:stone4;til:1.2,1.2;clr:127,127,127,255;;
i:cuboid_546;pos:-224,65,-471;m:cuboid;scl:7.1,1.1,25.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_547;pos:-230,30,-450;rot:0,270,0;m:cuboid;scl:3,6,1;t:stone4;til:1.5,3;;
i:cuboid_548;pos:-224.8775,100,-71.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_549;pos:-224.8775,100,-21.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_550;pos:-224.8775,100,28.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_551;pos:-224.8775,100,78.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_552;pos:-224.8775,100,128.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_553;pos:-174.8775,100,-71.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_554;pos:-174.8775,100,-21.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_555;pos:-174.8775,100,28.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_556;pos:-174.8775,100,78.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_557;pos:-174.8775,100,128.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_558;pos:-104.8775,100,128.1225;rot:0,180,0;m:cuboid;scl:23,6,1.95;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_559;pos:-104.8775,100,28.1225;rot:0,270,0;m:cuboid;scl:1.95,6,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_560;pos:-144.8775,100,78.1225;rot:0,270,0;m:cuboid;scl:1.95,6,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_561;pos:-144.8775,100,-21.8775;rot:0,270,0;m:cuboid;scl:1.95,6,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_562;pos:-124.8775,100,78.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_563;pos:-124.8775,100,-71.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_564;pos:-124.8775,100,-21.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_565;pos:-124.8775,100,28.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_566;pos:-124.8775,100,128.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_567;pos:-104.8775,100,-71.8775;rot:0,180,0;m:cuboid;scl:23,6,1.95;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_568;pos:-74.8775,100,-71.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_569;pos:-74.8775,100,-21.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_570;pos:-74.8775,100,28.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_571;pos:-74.8775,100,78.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_572;pos:-74.8775,100,128.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_573;pos:-24.8775,100,-71.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_574;pos:-24.8775,100,-21.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_575;pos:-24.8775,100,28.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_576;pos:-24.8775,100,78.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_577;pos:-24.8775,100,128.1225;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_578;pos:-24.8775,100,-121.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_579;pos:-74.8775,100,-121.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_580;pos:-124.8775,100,-121.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_581;pos:-174.8775,100,-121.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_582;pos:-224.8775,100,-121.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_583;pos:-144.8775,100,-121.8775;rot:0,270,0;m:cuboid;scl:1.95,6,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_584;pos:-24.8775,100,-171.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_585;pos:-74.8775,100,-171.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_586;pos:-124.8775,100,-171.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_587;pos:-174.8775,100,-171.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_588;pos:-224.8775,100,-171.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_589;pos:-104.8775,100,-171.8775;rot:0,270,0;m:cuboid;scl:1.95,6,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_590;pos:-24.8775,100,-221.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_591;pos:-74.8775,100,-221.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_592;pos:-124.8775,100,-221.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_593;pos:-174.8775,100,-221.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_594;pos:-224.8775,100,-221.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_595;pos:-144.8775,100,-221.8775;rot:0,270,0;m:cuboid;scl:1.95,6,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_596;pos:-24.8775,100,-271.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_597;pos:-74.8775,100,-271.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_598;pos:-124.8775,100,-271.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_599;pos:-174.8775,100,-271.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_600;pos:-224.8775,100,-271.8775;rot:0,180,0;m:cuboid;scl:1.98,5.98,1.98;t:stone4;til:1.5,4.5;;
i:cuboid_601;pos:-104.8775,100,-271.8775;rot:0,270,0;m:cuboid;scl:1.95,6,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_602;pos:-385,150,2120;rot:0,90,0;m:cuboid;scl:300,1,1425;t:stone4;til:90,427.5;;
i:cuboid_603;pos:-385,150,2120;rot:0,90,0;m:cuboid;scl:300.1,1.1,1425.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_604;pos:-385,150,280;rot:0,90,0;m:cuboid;scl:21,1,75.5;t:stone4;til:6.3,22.65;;
i:cuboid_605;pos:-385,150,280;rot:0,90,0;m:cuboid;scl:21.1,1.1,75.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_606;pos:3431,150,280;rot:0,90,0;m:cuboid;scl:21,1,657.5;t:stone4;til:6.3,197.25;;
i:cuboid_607;pos:3431,150,280;rot:0,90,0;m:cuboid;scl:21.1,1.1,657.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_608;pos:2990,150,-825;rot:0,90,0;m:cuboid;scl:200,1,750;t:stone4;til:60,225;;
i:cuboid_609;pos:2990,150,-825;rot:0,90,0;m:cuboid;scl:200.1,1.1,750.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_610;pos:2990,150,502.5;rot:0,90,0;m:cuboid;scl:23.5,1,750;t:stone4;til:7.5,225;;
i:cuboid_611;pos:2990,150,502.5;rot:0,90,0;m:cuboid;scl:23.6,1.1,750.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_612;pos:4725,185,2490;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_613;pos:4725,185,2610;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_614;pos:4575,185,2550;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_615;pos:4575,185,2670;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_616;pos:4575,185,2430;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_617;pos:4425,185,2610;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_618;pos:4425,185,2490;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_619;pos:4425,185,2730;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_620;pos:4425,185,2370;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_621;pos:4275,185,2550;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_622;pos:4275,185,2670;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_623;pos:4275,185,2430;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_624;pos:4275,185,2790;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_625;pos:4275,185,2310;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_626;pos:4125,185,2610;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_627;pos:4125,185,2490;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_628;pos:4125,185,2730;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_629;pos:4125,185,2370;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_630;pos:4125,185,2850;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_631;pos:4125,185,2250;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_632;pos:3975,185,2550;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_633;pos:3975,185,2670;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_634;pos:3975,185,2430;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_635;pos:3975,185,2790;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_636;pos:3975,185,2310;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_637;pos:3975,185,2910;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_638;pos:3975,185,2190;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_639;pos:3825,185,2610;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_640;pos:3825,185,2490;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_641;pos:3825,185,2730;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_642;pos:3825,185,2370;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_643;pos:3825,185,2850;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_644;pos:3825,185,2250;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_645;pos:3825,185,2970;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_646;pos:3825,185,2130;rot:0,270,0;m:cuboid;scl:8,6,10;t:stone4;til:3,3;;
i:cuboid_647;pos:4425,185,2550;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_648;pos:4425,185,2550;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_649;pos:4275,185,2610;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_650;pos:4275,185,2610;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_651;pos:4275,185,2490;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_652;pos:4275,185,2490;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_653;pos:4125,185,2670;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_654;pos:4125,185,2670;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_655;pos:4125,185,2430;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_656;pos:4125,185,2430;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_657;pos:4125,185,2550;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_658;pos:4125,185,2550;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_659;pos:3975,185,2730;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_660;pos:3975,185,2730;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_661;pos:3975,185,2370;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_662;pos:3975,185,2370;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_663;pos:3975,185,2610;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_664;pos:3975,185,2610;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_665;pos:3975,185,2490;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_666;pos:3975,185,2490;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_667;pos:3825,185,2670;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_668;pos:3825,185,2670;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_669;pos:3825,185,2430;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_670;pos:3825,185,2430;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_671;pos:3825,185,2790;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_672;pos:3825,185,2790;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_673;pos:3825,185,2310;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_674;pos:3825,185,2310;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_675;pos:3825,185,2550;rot:0,270,0;m:cuboid;scl:4,6,10;t:stone4;til:3,3;;
i:cuboid_676;pos:3825,185,2550;rot:0,270,0;m:cuboid;scl:4.1,6.1,10.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_677;pos:3775,182,2540;rot:0,0,90;m:prism;scl:1,0.2,1.5;t:stone4;til:0.75,0.75;;
i:prism_678;pos:3775.1,182,2560;rot:0,180,90;m:prism;scl:1,0.2,1.5;t:stone4;til:0.75,0.75;;
i:prism_679;pos:3775,182,2560;rot:0,180,90;m:prism;scl:0.6,0.2,1.1;clr:255,255,0,255;;
i:prism_680;pos:3774.9,182,2540;rot:0,0,90;m:prism;scl:0.6,0.2,1.1;clr:255,255,0,255;;
i:cuboid_681;pos:4700,185,2420;rot:0,270,0;m:cuboid;scl:6,6,15;t:stone4;til:3,3;;
i:cuboid_682;pos:4550,185,2360;rot:0,270,0;m:cuboid;scl:6,6,15;t:stone4;til:3,3;;
i:cuboid_683;pos:4400,185,2300;rot:0,270,0;m:cuboid;scl:6,6,15;t:stone4;til:3,3;;
i:cuboid_684;pos:4250,185,2240;rot:0,270,0;m:cuboid;scl:6,6,15;t:stone4;til:3,3;;
i:cuboid_685;pos:4100,185,2180;rot:0,270,0;m:cuboid;scl:6,6,15;t:stone4;til:3,3;;
i:cuboid_686;pos:3950,185,2120;rot:0,270,0;m:cuboid;scl:6,6,15;t:stone4;til:3,3;;
i:cuboid_687;pos:3800,185,2060;rot:0,270,0;m:cuboid;scl:6,6,15;t:stone4;til:3,3;;
i:cuboid_688;pos:4700,185,2680;rot:0,270,0;m:cuboid;scl:6,6,15;t:stone4;til:3,3;;
i:cuboid_689;pos:4550,185,2740;rot:0,270,0;m:cuboid;scl:6,6,15;t:stone4;til:3,3;;
i:cuboid_690;pos:4400,185,2800;rot:0,270,0;m:cuboid;scl:6,6,15;t:stone4;til:3,3;;
i:cuboid_691;pos:4250,185,2860;rot:0,270,0;m:cuboid;scl:6,6,15;t:stone4;til:3,3;;
i:cuboid_692;pos:4100,185,2920;rot:0,270,0;m:cuboid;scl:6,6,15;t:stone4;til:3,3;;
i:cuboid_693;pos:3950,185,2980;rot:0,270,0;m:cuboid;scl:6,6,15;t:stone4;til:3,3;;
i:cuboid_694;pos:3800,185,3040;rot:0,270,0;m:cuboid;scl:6,6,15;t:stone4;til:3,3;;
i:cuboid_695;pos:3700,185,2275.2;rot:0,270,0;m:cuboid;scl:49,6,5;t:stone4;til:12,3;;
i:cuboid_696;pos:3700,185,2825.2;rot:0,270,0;m:cuboid;scl:49,6,5;t:stone4;til:12,3;;
i:cuboid_697;pos:4825,185,2525;rot:0,270,0;m:cuboid;scl:1,6,10;t:stone4;til:3,3;;
i:cuboid_698;pos:4825,185,2575;rot:0,270,0;m:cuboid;scl:1,6,10;t:stone4;til:3,3;;
i:cuboid_699;pos:4880,185,2550;rot:0,270,0;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_700;pos:4815,156.25,2550;rot:0,270,0;m:cuboid;scl:6,0.25,12;t:stone4;til:2.25,4.5;;
i:cuboid_701;pos:4765,185,2550;rot:0,270,0;m:cuboid;scl:4,6,2;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_702;pos:4325,220,2550;rot:0,270,0;m:cuboid;scl:200,1,200;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_703;pos:4325,220,300;rot:0,270,0;m:cuboid;scl:250,1,1000;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_704;pos:2394.502,185,945.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_705;pos:2394.502,185,945.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_706;pos:2374.502,185,955.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_707;pos:2374.502,185,955.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_708;pos:2414.502,185,965.711;rot:0,90,0;m:cuboid;scl:4.1,6,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_709;pos:2354.502,185,965.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_710;pos:2354.502,185,965.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_711;pos:2414.502,185,965.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_712;pos:2334.502,185,975.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_713;pos:2334.502,185,975.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_714;pos:2314.502,185,985.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_715;pos:2314.502,185,985.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_716;pos:2434.502,185,985.711;rot:0,90,0;m:cuboid;scl:4.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_717;pos:2434.502,185,985.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_718;pos:2294.502,185,995.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_719;pos:2294.502,185,995.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_720;pos:2244.502,185,820.6965;rot:0,90,0;m:cuboid;scl:25,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_721;pos:2244.502,185,820.6965;rot:0,90,0;m:cuboid;scl:25,6,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_722;pos:2199.502,185,995.711;rot:0,90,0;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_723;pos:2274.502,185,1005.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_724;pos:2274.502,185,1005.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_725;pos:2454.502,185,1005.711;rot:0,90,0;m:cuboid;scl:4.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_726;pos:2454.502,185,1005.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_727;pos:2254.502,185,1015.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_728;pos:2254.502,185,1015.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_729;pos:2474.502,185,1025.711;rot:0,90,0;m:cuboid;scl:4.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_730;pos:2474.502,185,1025.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_731;pos:2149.502,185,1025.711;rot:0,90,0;m:cuboid;scl:16,6,1;t:stone4;til:3,3;;
i:cuboid_732;pos:2234.502,185,1025.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_733;pos:2234.502,185,1025.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_734;pos:2394.502,185,1025.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_735;pos:2374.502,185,1035.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_736;pos:2214.502,185,1035.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_737;pos:2214.502,185,1035.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_738;pos:2374.502,185,1035.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_739;pos:2494.502,185,1045.711;rot:0,90,0;m:cuboid;scl:4.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_740;pos:2494.502,185,1045.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_741;pos:2414.502,185,1045.711;rot:0,90,0;m:cuboid;scl:4.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_742;pos:2414.502,185,1045.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_743;pos:2354.502,185,1045.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_744;pos:2354.502,185,1045.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_745;pos:2334.502,185,1055.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_746;pos:2334.502,185,1055.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_747;pos:2514.502,185,1065.711;rot:0,90,0;m:cuboid;scl:4.1,6,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_748;pos:2434.502,185,1065.711;rot:0,90,0;m:cuboid;scl:4.1,6,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_749;pos:2514.502,185,1065.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_750;pos:2434.502,185,1065.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_751;pos:2314.502,185,1065.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_752;pos:2314.502,185,1065.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_753;pos:2294.502,185,1075.711;rot:0,90,0;m:cuboid;scl:2.1,6,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_754;pos:2294.502,185,1075.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_755;pos:2534.502,185,1085.711;rot:0,90,0;m:cuboid;scl:4.1,6,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_756;pos:2454.502,185,1085.711;rot:0,90,0;m:cuboid;scl:4.1,6,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_757;pos:2534.502,185,1085.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_758;pos:2454.502,185,1085.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_759;pos:2274.502,185,1085.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_760;pos:2274.502,185,1085.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_761;pos:2254.502,185,1095.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_762;pos:2254.502,185,1095.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_763;pos:2554.502,185,1105.711;rot:0,90,0;m:cuboid;scl:4.1,6,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_764;pos:2554.502,185,1105.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_765;pos:2474.502,185,1105.711;rot:0,90,0;m:cuboid;scl:4.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_766;pos:2474.502,185,1105.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_767;pos:2234.502,185,1105.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_768;pos:2234.502,185,1105.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_769;pos:2174.502,185,1110.711;rot:0,90,0;m:cuboid;scl:1,6,6;t:stone4;til:3,3;;
i:cuboid_770;pos:2214.502,185,1115.711;rot:0,90,0;m:cuboid;scl:2,6,2;t:stone4;til:3,3;;
i:cuboid_771;pos:2214.502,185,1115.711;rot:0,90,0;m:cuboid;scl:2.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_772;pos:2574.502,185,1125.711;rot:0,90,0;m:cuboid;scl:4.1,6,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_773;pos:2494.502,185,1125.711;rot:0,90,0;m:cuboid;scl:4.1,6,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_774;pos:2574.502,185,1125.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_775;pos:2494.502,185,1125.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_776;pos:2630.002,185,1129.211;rot:0,90,0;m:cuboid;scl:-1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_777;pos:2680.002,185,1134.211;rot:0,90,0;m:cuboid;scl:-1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_778;pos:3115.002,185,1135.211;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_779;pos:3185.002,185,1135.211;rot:0,90,0;m:cuboid;scl:1,6,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_780;pos:3235.002,185,1135.211;rot:0,90,0;m:cuboid;scl:1,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_781;pos:3275.002,185,1135.211;rot:0,90,0;m:cuboid;scl:1,6,2;t:stone4;til:3,3;;
i:cylinder_782;pos:3125.397,185,1136.303;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_783;pos:3104.606,185,1136.303;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_784;pos:2730.002,185,1139.211;rot:0,90,0;m:cuboid;scl:-1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_785;pos:3135.339,185,1139.533;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_786;pos:3094.665,185,1139.533;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_787;pos:2780.002,185,1144.211;rot:0,90,0;m:cuboid;scl:-1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_788;pos:3144.391,185,1144.76;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_789;pos:3085.613,185,1144.76;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_790;pos:3305.002,185,1145.211;rot:0,90,0;m:cuboid;scl:3,6,4;t:stone4;til:3,3;;
i:cuboid_791;pos:2514.502,185,1145.711;rot:0,90,0;m:cuboid;scl:4.1,6,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_792;pos:2594.502,185,1145.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_793;pos:2514.502,185,1145.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_794;pos:2830.002,185,1149.211;rot:0,90,0;m:cuboid;scl:-1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_795;pos:3152.159,185,1151.754;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_796;pos:3077.845,185,1151.754;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_797;pos:2880.002,185,1154.211;rot:0,90,0;m:cuboid;scl:-1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_798;pos:3405.002,185,1155.211;rot:0,90,0;m:cuboid;scl:1,6,16;t:stone4;til:3,3;;
i:cuboid_799;pos:3170.002,185,1156.461;rot:0,90,0;m:cuboid;scl:3.25,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_800;pos:2930.002,185,1159.211;rot:0,90,0;m:cuboid;scl:-1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_801;pos:3158.303,185,1160.211;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_802;pos:3071.701,185,1160.211;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_803;pos:2980.002,185,1164.211;rot:0,90,0;m:cuboid;scl:-1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_804;pos:2534.502,185,1165.711;rot:0,90,0;m:cuboid;scl:4.1,6,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_805;pos:2534.502,185,1165.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_806;pos:2687.218,185,1167.5;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_807;pos:2740.002,185,1167.5;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_808;pos:2790.002,185,1167.5;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_809;pos:2840.002,185,1167.5;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_810;pos:2890.002,185,1167.5;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_811;pos:2940.002,185,1167.5;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_812;pos:3030.002,185,1169.211;rot:0,90,0;m:cuboid;scl:2,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_813;pos:3162.555,185,1169.76;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_814;pos:3067.449,185,1169.76;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_815;pos:3170.002,185,1177.711;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_816;pos:3060.002,185,1177.711;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_817;pos:3170.002,185,1177.711;rot:0,90,0;m:cuboid;scl:0.95,6,0.95;t:stone4;til:3,3;;
i:cuboid_818;pos:3060.002,185,1177.711;rot:0,90,0;m:cuboid;scl:0.95,6,0.95;t:stone4;til:3,3;;
i:cylinder_819;pos:3115.002,185,1185.211;rot:0,90,0;m:cylinder;scl:1.5,3,1.5;t:stone4;til:3,3;;
i:cylinder_820;pos:3115.002,185,1185.211;rot:0,90,0;m:cylinder;scl:1.55,3.05,1.55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_821;pos:3275.002,185,1185.211;rot:0,90,0;m:cuboid;scl:9,6,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_822;pos:3230.002,152.5,1185.211;rot:0,90,0;m:cuboid;scl:9,1,11;t:stone4;til:6,6;;
i:cuboid_823;pos:2554.502,185,1185.711;rot:0,90,0;m:cuboid;scl:4.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_824;pos:2554.502,185,1185.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_825;pos:3170.002,185,1192.711;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_826;pos:3060.002,185,1192.711;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_827;pos:3060.002,185,1192.711;rot:0,90,0;m:cuboid;scl:0.95,6,0.95;t:stone4;til:3,3;;
i:cuboid_828;pos:3170.002,185,1192.711;rot:0,90,0;m:cuboid;scl:0.95,6,0.95;t:stone4;til:3,3;;
i:cylinder_829;pos:3162.555,185,1200.661;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_830;pos:3067.449,185,1200.661;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_831;pos:3030.002,185,1201.211;rot:0,90,0;m:cuboid;scl:2,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_832;pos:2687.218,185,1203.5;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_833;pos:2740.002,185,1203.5;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_834;pos:2790.002,185,1203.5;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_835;pos:2840.002,185,1203.5;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_836;pos:2890.002,185,1203.5;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_837;pos:2940.002,185,1203.5;rot:0,90,0;m:cuboid;scl:1,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_838;pos:2574.502,185,1205.711;rot:0,90,0;m:cuboid;scl:4.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_839;pos:2574.502,185,1205.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_840;pos:2980.002,185,1206.211;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_841;pos:3158.303,185,1210.211;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_842;pos:3071.701,185,1210.211;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_843;pos:2930.002,185,1211.211;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_844;pos:3170.002,185,1213.961;rot:0,90,0;m:cuboid;scl:3.25,6,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_845;pos:3375.002,185,1215.211;rot:0,90,0;m:cuboid;scl:1,6,10;t:stone4;til:3,3;;
i:cuboid_846;pos:2880.002,185,1216.211;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_847;pos:3152.159,185,1218.667;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_848;pos:3077.845,185,1218.667;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_849;pos:2830.002,185,1221.211;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_850;pos:3305.002,185,1225.211;rot:0,90,0;m:cuboid;scl:3,6,4;t:stone4;til:3,3;;
i:cylinder_851;pos:3144.391,185,1225.661;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_852;pos:3085.613,185,1225.661;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_853;pos:2594.502,185,1225.711;rot:0,90,0;m:cuboid;scl:4.1,6.1,2.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_854;pos:2594.502,185,1225.711;rot:0,90,0;m:cuboid;scl:4,6,2;t:stone4;til:3,3;;
i:cuboid_855;pos:2780.002,185,1226.211;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_856;pos:3094.665,185,1230.888;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_857;pos:3135.339,185,1230.888;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_858;pos:2730.002,185,1231.211;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_859;pos:3104.606,185,1234.118;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_860;pos:3125.397,185,1234.118;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_861;pos:3115.002,185,1235.211;rot:0,90,0;m:cylinder;scl:1.05,3,1.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_862;pos:3235.002,185,1235.211;rot:0,90,0;m:cuboid;scl:1,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_863;pos:3185.002,185,1235.211;rot:0,90,0;m:cuboid;scl:1,6,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_864;pos:3275.002,185,1235.211;rot:0,90,0;m:cuboid;scl:1,6,2;t:stone4;til:3,3;;
i:cuboid_865;pos:2680.002,185,1236.211;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_866;pos:2630.002,185,1241.211;rot:0,90,0;m:cuboid;scl:1,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_867;pos:3490.002,185,1400.211;rot:0,90,0;m:cuboid;scl:50,6,1;t:stone4;til:3,3;;
i:cuboid_868;pos:3467.61,185,1405.211;rot:0,90,0;m:cuboid;scl:49,6,3.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_869;pos:3420.002,185,1470.211;rot:0,90,0;m:cuboid;scl:50,6,1;t:stone4;til:3,3;;
i:cuboid_870;pos:3520.002,185,1645.211;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_871;pos:3455.002,185,1700.211;rot:0,90,0;m:cuboid;scl:2,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_872;pos:3450.002,185,1715.211;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_873;pos:3550.002,185,1840.211;rot:0,90,0;m:cuboid;scl:40,6,1;t:stone4;til:3,3;;
i:cuboid_874;pos:3527.61,185,1845.211;rot:0,90,0;m:cuboid;scl:39,6,3.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_875;pos:3480.002,185,1910.211;rot:0,90,0;m:cuboid;scl:40,6,1;t:stone4;til:3,3;;
i:cuboid_876;pos:3580.002,185,2035.211;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_877;pos:3515.002,185,2090.211;rot:0,90,0;m:cuboid;scl:2,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_878;pos:3510.002,185,2105.211;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_879;pos:3610.002,185,2180.211;rot:0,90,0;m:cuboid;scl:30,6,1;t:stone4;til:3,3;;
i:cuboid_880;pos:3588.002,185,2185.211;rot:0,90,0;m:cuboid;scl:29,6,3.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_881;pos:3540.002,185,2250.211;rot:0,90,0;m:cuboid;scl:30,6,1;t:stone4;til:3,3;;
i:cuboid_882;pos:3640.002,185,2325.211;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_883;pos:3575.002,185,2380.211;rot:0,90,0;m:cuboid;scl:2,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_884;pos:3570.002,185,2395.211;rot:0,90,0;m:cuboid;scl:1,6,5;t:stone4;til:3,3;;
i:cuboid_885;pos:3670.002,185,2420.211;rot:0,90,0;m:cuboid;scl:20,6,1;t:stone4;til:3,3;;
i:cuboid_886;pos:3648.002,185,2425.211;rot:0,90,0;m:cuboid;scl:19,6,3.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_887;pos:3600.002,185,2490.211;rot:0,90,0;m:cuboid;scl:20,6,1;t:stone4;til:3,3;;
i:cuboid_888;pos:3640.002,185,2570.211;rot:0,90,0;m:cuboid;scl:2,6,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_889;pos:3700.002,185,2570.211;rot:0,90,0;m:cuboid;scl:2,6,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_890;pos:3678.01,185,2530.211;rot:0,90,0;m:cuboid;scl:2,6,9.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_891;pos:3640.002,185,2585.211;rot:0,90,0;m:cuboid;scl:1,6,7;t:stone4;til:3,3;;
i:cuboid_892;pos:-5.5045,185,665.6965;rot:0,180,0;m:cuboid;scl:1,6,56;t:stone4;til:16.8,3;;
i:cuboid_893;pos:14.4955,185,586.6965;rot:0,180,0;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_894;pos:14.4955,180,586.6965;rot:0,180,270;m:cuboid;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_895;pos:14.4955,180,826.6965;rot:0,180,270;m:cuboid;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_896;pos:14.4955,185,826.6965;rot:0,180,0;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_897;pos:19.4955,200,490.6965;rot:0,180,0;m:cuboid;scl:4,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_898;pos:19.4955,200,730.6965;rot:0,180,0;m:cuboid;scl:4,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_899;pos:24.4955,170,586.6965;rot:0,180,0;m:cuboid;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_900;pos:24.4955,170,826.6965;rot:0,180,0;m:cuboid;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_901;pos:44.4955,200,490.6965;rot:0,180,0;m:cuboid;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_902;pos:44.4955,200,730.6965;rot:0,180,0;m:cuboid;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_903;pos:49.4955,170,586.6965;rot:0,180,0;m:cuboid;scl:4,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_904;pos:49.4955,170,826.6965;rot:0,180,0;m:cuboid;scl:4,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_905;pos:54.4955,185,490.6965;rot:0,180,0;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_906;pos:54.4955,190,490.6965;rot:0,180,270;m:cuboid;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_907;pos:54.4955,190,730.6965;rot:0,180,270;m:cuboid;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_908;pos:54.4955,185,730.6965;rot:0,180,0;m:cuboid;scl:3,6,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_909;pos:74.4955,185,665.6965;rot:0,180,0;m:cuboid;scl:1,6,56;t:stone4;til:16.8,3;;
i:cylinder_910;pos:569.4955,185,945.6965;rot:0,180,0;m:cylinder;scl:100,3,100;t:stone4;til:24,3;;
i:cylinder_911;pos:569.4955,185,945.6965;rot:0,315.0209,0;m:cylinder;scl:100,3,100;t:stone4;til:24,3;;
i:arc180_912;pos:544.4955,183.75,1315.697;rot:0,270,0;m:arc180;scl:-75,12,75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_913;pos:544.4955,183.75,1315.697;rot:0,270,0;m:arc180;scl:-75,12,75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_914;pos:1654.495,185,945.6965;rot:0,180,0;m:cylinder;scl:100,3,100;t:stone4;til:24,3;;
i:cylinder_915;pos:1654.495,185,945.6965;rot:0,315.0209,0;m:cylinder;scl:100,3,100;t:stone4;til:24,3;;
i:arc180_916;pos:1629.495,183.75,565.6965;rot:0,270,0;m:arc180;scl:75,12,75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_917;pos:1629.495,183.75,565.6965;rot:0,270,0;m:arc180;scl:75,12,75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_918;pos:-25.5045,185,1070.7;rot:0,180,0;m:cuboid;scl:5,6,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_919;pos:-25.5045,185,1070.7;rot:0,180,0;m:cuboid;scl:5,6,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_920;pos:-10,72.5,-308;rot:0,90,0;m:cuboid;scl:5.25,0.5,4;t:stone4;til:3,3;;
i:cuboid_921;pos:-10,102.5,-308;rot:0,90,0;m:cuboid;scl:5.25,6,3.75;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:prism_922;pos:-125,107.5,-282;rot:0,270,90;m:prism;scl:0.75,0.1,1.25;t:stone4;til:3,3;;
i:prism_923;pos:-125,107.5,-282;rot:0,270,90;m:prism;scl:0.5,0.15,0.85;clr:0,255,0,255;;
i:prism_924;pos:-125,87.5,-282;rot:0,90,90;m:prism;scl:0.75,0.1,1.25;t:stone4;til:3,3;;
i:prism_925;pos:-125,87.5,-282;rot:0,90,90;m:prism;scl:0.5,0.15,0.85;clr:255,255,0,255;;
i:cylinder_926;pos:-1320,60,170;m:cylinder;scl:2,6,2;t:stone4;til:1.5,6;;