i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cylinder_1;pos:-18,102,241;rot:0,358.8541,0;m:cylinder;scl:35,1,70;t:rock3;;
i:boulder5_2;pos:-162,-6,85;rot:0,245.4705,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_3;pos:-113,-3,-18;rot:0,151.0952,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_4;pos:-183,-4,204;rot:0,265.9382,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_5;pos:-183,-5,330;rot:0,278.9217,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_6;pos:-157,-4,444;rot:0,298.6621,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_7;pos:108,-2,471;rot:0,65.47046,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_8;pos:143,-3,366;rot:0,91.61387,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_9;pos:146,-3,245;rot:0,100.5354,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_10;pos:137,-7,134;rot:0,109.4552,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_11;pos:98,-5,15;rot:0,127.893,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_12;pos:58,-6,-62;rot:0,175.4188,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_13;pos:-89,-8,-52;rot:0,204.1895,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_14;pos:77,-9,-29;rot:0,142.7686,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_15;pos:129,-3,72;rot:0,114.5295,0;m:boulder5;scl:10,4,6;t:rock3;;
i:boulder5_16;pos:155,-3,195;rot:0,94.83902,0;m:boulder5;scl:10,4,6;t:rock3;;
i:boulder5_17;pos:158,-4,308;rot:0,90,0;m:boulder5;scl:10,4,6;t:rock3;;
i:boulder5_18;pos:134,-4,427;rot:0,73.73979,0;m:boulder5;scl:10,4,6;t:rock3;;
i:boulder5_19;pos:-177,-5,385;rot:0,286.2602,0;m:boulder5;scl:10,4,6;t:rock3;;
i:boulder5_20;pos:-190,-5,264;rot:0,272.4377,0;m:boulder5;scl:10,4,6;t:rock3;;
i:boulder5_21;pos:-181,-4,141;rot:0,259.4646,0;m:boulder5;scl:10,4,6;t:rock3;;
i:boulder5_22;pos:-141,-5,25;rot:0,241.3379,0;m:boulder5;scl:10,4,6;t:rock3;;
i:boulder5_23;pos:-155,-5,589;rot:0,358.8541,0;m:boulder5;scl:30,4,6;t:rock3;;
i:boulder5_24;pos:87,-2,463;rot:0,171.9917,0;m:boulder5;scl:10,4,6;t:rock3;;
i:boulder5_25;pos:-134,-5,438;rot:0,355.4188,0;m:boulder5;scl:10,4,6;t:rock3;;
i:boulder3_26;pos:-27,89,461;rot:0,355.4188,0;m:boulder3;scl:10,2,5;t:rock3;;
i:boulder3_27;pos:-24,83,462;rot:0,356.5633,0;m:boulder3;scl:10,2,5;t:rock3;;
i:boulder3_28;pos:-24,11,448;rot:0,357.7085,0;m:boulder3;scl:10,2,5;t:rock3;;
i:boulder3_29;pos:-7,-8,53;rot:0,182.2915,0;m:boulder3;scl:16,3,5;t:rock3;;
i:boulder3_30;pos:81,27,56;rot:0,182.2915,0;m:boulder3;scl:5,5,5;t:rock3;;
i:boulder3_31;pos:-106,25,53;rot:359.5079,184.6971,343.8817;m:boulder3;scl:5,5,5;t:rock3;;
i:cave2_32;pos:-43,92,156;rot:0,341.6389,0;m:cave2;t:lava1;;
i:cave2_33;pos:12,96,251;rot:0,19.68226,0;m:cave2;t:lava1;;
i:cave2_34;pos:-77,95,233;rot:0,347.3196,0;m:cave2;t:lava1;;
i:cave2_35;pos:-33,95,297;rot:0,3.436716,0;m:cave2;t:lava1;;
i:cave2_36;pos:25,93,128;rot:0,17.23129,0;m:cave2;t:lava1;;
i:cave2_37;pos:40,94,351;rot:0,32.52041,0;m:cave2;t:lava1;;
i:cave2_38;pos:-88,93,357;rot:0,350.8522,0;m:cave2;t:lava1;;
i:cave2_39;pos:-22,93,402;rot:0,356.5633,0;m:cave2;t:lava1;;
i:cave2_40;pos:-97,96,127;rot:0,345.0382,0;m:cave2;t:lava1;;
i:cave2_41;pos:-13,99,210;rot:0,358.8541,0;m:cave2;scl:1,2,1;t:lava1;;
i:cave2_42;pos:-96,93,184;rot:0,336.9308,0;m:cave2;scl:1,0.5,1;t:lava1;;
i:cave2_43;pos:78,93,210;rot:0,8.008347,0;m:cave2;scl:1,0.5,1;t:lava1;;
i:cave2_44;pos:61,93,276;rot:0,17.23129,0;m:cave2;t:lava1;;
i:boulder4_45;pos:-70,-5,143;rot:0,334.6949,0;m:boulder4;scl:3,2,3;t:rock3;;
i:boulder4_46;pos:45,-2,124;rot:0,42.32253,0;m:boulder4;scl:3,2,3;t:rock3;;
i:boulder4_47;pos:-115,-6,339;rot:0,343.9019,0;m:boulder4;scl:3,2,3;t:rock3;;
i:boulder4_48;pos:71,-5,273;rot:0,10.28553,0;m:boulder4;scl:3,2,3;t:rock3;;
i:boulder4_49;pos:-19,-2,265;rot:0,69.60802,0;m:boulder4;scl:5,2,5;t:rock3;;
i:cuboid_50;pos:-8,-4,257;rot:0,1.145877,0;m:cuboid;scl:30,1,70;t:lava1;til:1,2.5;;
i:cuboid_51;pos:-8,-4,257;rot:0,1.145877,0;m:cuboid;scl:29.975,0.975,69.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:boulder3_52;pos:-30,1,475;rot:0,175.4188,0;m:boulder3;scl:7,3,6;t:rock3;;
i:boulder3_53;pos:15,3,546;rot:0,265.9382,0;m:boulder3;scl:8,3,16;t:rock3;;
i:boulder3_54;pos:-99,3,536;rot:0,267.5623,0;m:boulder3;scl:8,3,16;t:rock3;;
i:boulder5_55;pos:-291,-7,619;rot:0,110.392,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_56;pos:-324,-3,579;rot:0,289.4551,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_57;pos:-325,-6,488;rot:0,268.3861,0;m:boulder5;scl:20,4,6;t:rock3;;
i:boulder5_58;pos:-335,-5,362;rot:0,279.7982,0;m:boulder5;scl:20,4,6;t:rock3;;
i:boulder5_59;pos:-258,-11,152;rot:0,319.1553,0;m:boulder5;scl:20,4,6;t:rock3;;
i:boulder5_60;pos:-429,-15,157;rot:0,245.4705,0;m:boulder5;scl:20,4,6;t:rock3;;
i:boulder5_61;pos:-321,-15,96;rot:0,191.4212,0;m:boulder5;scl:20,4,6;t:rock3;;
i:boulder5_62;pos:-359,-14,274;rot:0,14.96177,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_63;pos:-484,-5,302;rot:0,356.5633,0;m:boulder5;scl:6,4,20;t:rock3;;
i:boulder5_64;pos:-637,-3,256;rot:0,177.7085,0;m:boulder5;scl:6,4,50;t:rock3;;
i:boulder5_65;pos:-599,-15,525;rot:0,316.6098,0;m:boulder5;scl:20,4,6;t:rock3;;
i:boulder5_66;pos:-492,-13,601;rot:0,17.23129,0;m:boulder5;scl:20,4,6;t:rock3;;
i:boulder5_67;pos:-357,-11,574;rot:0,25.55746,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder5_68;pos:-393,-10,581;rot:0,13.82245,0;m:boulder5;scl:6,4,6;t:rock3;;
i:boulder3_69;pos:-515,13,59;rot:1.210162,353.1441,1.073385;m:boulder3;scl:20,2,10;t:rock3;;
i:boulder3_70;pos:-164,-9,565;rot:0,3.436716,0;m:boulder3;scl:14,3,10;t:rock3;;
i:boulder3_71;pos:-214,-4,534;rot:0,8.008347,0;m:boulder3;scl:14,3,10;t:rock3;;
i:boulder5_72;pos:-495,-4,434;rot:0,190.2855,0;m:boulder5;scl:5,4,5;t:rock3;;
i:boulder5_73;pos:-497,-1,408;rot:0,274.0618,0;m:boulder5;scl:5,4,5;t:rock3;;
i:boulder5_74;pos:-499,-1,382;rot:0,280.5354,0;m:boulder5;scl:5,4,5;t:rock3;;
i:boulder5_75;pos:-414,-10,89;rot:0,134.0546,0;m:boulder5;scl:5,4,5;t:rock3;;
i:boulder5_76;pos:-423,-10,64;rot:0,138.7529,0;m:boulder5;scl:5,4,5;t:rock3;;
i:boulder5_77;pos:-619,-7,42;rot:0,223.3902,0;m:boulder5;scl:5,4,5;t:rock3;;
i:boulder5_78;pos:-605,-4,19;rot:0,234.6647,0;m:boulder5;scl:5,4,5;t:rock3;;
i:boulder5_79;pos:-419,-16,91;rot:0,273.2271,0;m:boulder5;scl:5,10,5;t:rock3;;
i:boulder5_80;pos:-632,-19,44;rot:0,275.6843,0;m:boulder5;scl:5,10,5;t:rock3;;
i:boulder5_81;pos:-627,-22,68;rot:0,278.9217,0;m:boulder5;scl:5,10,5;t:rock3;;
i:boulder3_82;pos:-530,107,72;rot:0,175.4188,0;m:boulder3;scl:10,2,5;t:rock3;;
i:boulder3_83;pos:-523,99.11966,76;rot:0,358.8541,0;m:boulder3;scl:10,2,5;t:rock3;;
i:boulder3_84;pos:-520.5669,100.3197,68.5123;rot:0,358.8541,0;m:boulder3;scl:10,2,5;t:rock3;;
i:cuboid_85;pos:-475,-4,329;rot:0,182.2915,0;m:cuboid;scl:60,1,62;t:lava1;til:2.5,2.5;;
i:cuboid_86;pos:-475,-4,329;rot:0,182.2915,0;m:cuboid;scl:59.975,0.975,61.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:boulder5_87;pos:-445,-8,460;rot:0,346.1776,0;m:boulder5;scl:2,5,2;t:rock3;;
i:boulder5_88;pos:-539,-5,182;rot:0,177.7085,0;m:boulder5;scl:2,5,6;t:rock3;;
i:boulder3_89;pos:-572,51,383;rot:0,177.7085,0;m:boulder3;scl:10,0.5,3;t:rock3;;
i:boulder3_90;pos:-528,52,383;rot:0,176.5633,0;m:boulder3;scl:2,2,4;t:rock3;;
i:boulder3_91;pos:-617,54,385;rot:0,207.7944,0;m:boulder3;scl:2,2,4;t:rock3;;
i:boulder5_92;pos:-220,-4,380;rot:0,184.5812,0;m:boulder5;scl:4,5,2;t:rock3;;
i:boulder5_93;pos:-320,-9,296;rot:0,183.4367,0;m:boulder5;scl:4,5,2;t:rock3;;
i:boulder5_94;pos:-292,-4,295;rot:0,177.7085,0;m:boulder5;scl:4,5,2;t:rock3;;
i:boulder4_95;pos:-352,-15,193;rot:0,120.2269,0;m:boulder4;scl:3,2,3;t:rock3;;
i:boulder4_96;pos:-413,0,345;rot:0,4.58122,0;m:boulder4;scl:2,1,2;t:rock3;;
i:boulder4_97;pos:-555,1,286;rot:0,176.5633,0;m:boulder4;scl:2,1,2;t:rock3;;
i:boulder4_98;pos:-589,-1,487;rot:0,261.0783,0;m:boulder4;scl:2,1,2;t:rock3;;
i:boulder4_99;pos:-374,0,538;rot:0,56.21254,0;m:boulder4;scl:2,1,2;t:rock3;;
i:boulder4_100;pos:-255,-4,417;rot:0,236.2125,0;m:boulder4;scl:2,1,2;t:rock3;;
i:boulder5_101;pos:65,8,553;rot:0,77.85509,0;m:boulder5;scl:10,6,3;t:rock3;;
i:boulder5_102;pos:17,10,579;rot:0,30.00984,0;m:boulder5;scl:10,6,3;t:rock3;;
i:boulder5_103;pos:-270,24,602;rot:0,5.724811,0;m:boulder5;scl:10,6,3;t:rock3;;
i:boulder3_104;pos:-494,91,511;rot:0,273.2271,0;m:boulder3;scl:40,2,70;t:rock3;;
i:boulder3_105;pos:-107,94,570;rot:0,13.82245,0;m:boulder3;scl:5,2,5;t:rock3;;
i:boulder3_106;pos:-115,103,552;rot:0,23.06924,0;m:boulder3;scl:5,2,10;t:rock3;;
i:cave2_107;pos:-239,84,231;rot:0,176.5633,0;m:cave2;t:lava1;;
i:cave2_108;pos:-277,77,465;rot:0,262.6956,0;m:cave2;t:lava1;;
i:cave2_109;pos:-373,85,155;rot:0,271.6139,0;m:cave2;t:lava1;;
i:cave2_110;pos:-440,74,413;rot:0,340.5127,0;m:cave2;t:lava1;;
i:cave2_111;pos:-384,72,440;rot:0,358.8541,0;m:cave2;t:lava1;;
i:cave2_112;pos:-536,74,518;rot:0,264.3157,0;m:cave2;t:lava1;;
i:cave2_113;pos:-549,80,242;rot:0,174.2752,0;m:cave2;t:lava1;;
i:boulder3_114;pos:-615,104,105;rot:0,322.7686,0;m:boulder3;scl:4,3,4;t:rock3;;
i:boulder3_115;pos:-565,115,98;rot:0,51.07487,0;m:boulder3;scl:4,3,4;t:rock3;;
i:elevator1_116;pos:36.97525,64.69563,227.2182;rot:0,2.301563,0;m:elevator1;scl:1,2,1;;
i:elevator1_117;pos:-56.33129,65.40759,356.1075;rot:0,0.2676592,0;m:elevator1;scl:1,2,1;;
i:elevator1_118;pos:-273.3105,46.6439,547.5041;rot:0,346.9781,0;m:elevator1;scl:1,2,1;;
i:elevator1_119;pos:-340.3236,54.81646,156.1034;rot:0,234.4955,0;m:elevator1;scl:1,2,1;;
i:elevator1_120;pos:-378.3215,44.6773,529.2665;rot:0,13.66887,0;m:elevator1;scl:1,2,1;;
i:elevator1_121;pos:-508.6558,55.59204,115.5534;rot:0,71.90845,0;m:elevator1;scl:1,2,1;;
i:sphere_122;pos:36.97525,74.69563,227.2182;rot:0,2.301563,0;m:sphere;scl:1.25,2,1.25;clr:255,255,0,255;;
i:sphere_123;pos:-56.33129,75.40759,356.1075;rot:0,0.2676592,0;m:sphere;scl:1.25,2,1.25;clr:255,255,0,255;;
i:sphere_124;pos:-273.3105,56.6439,547.5041;rot:0,346.9781,0;m:sphere;scl:1.25,2,1.25;clr:255,255,0,255;;
i:sphere_125;pos:-340.3236,64.81646,156.1034;rot:0,234.4955,0;m:sphere;scl:1.25,2,1.25;clr:255,255,0,255;;
i:sphere_126;pos:-378.3215,54.6773,529.2665;rot:0,13.66887,0;m:sphere;scl:1.25,2,1.25;clr:255,255,0,255;;
i:sphere_127;pos:-508.6558,65.59204,115.5534;rot:0,71.90845,0;m:sphere;scl:1.25,2,1.25;clr:255,255,0,255;;
i:boulder4_128;pos:-645.3252,7.018956,-57.10446;rot:0,1.037847,0;m:boulder4;scl:5,5,5;t:crystal2;;
i:boulder2_129;pos:-433.902,44.2466,-2.82429;rot:0,115.486,0;m:boulder2;scl:5,5,5;t:crystal2;;
i:boulder1_130;pos:-520.2747,105.93,35.56396;rot:358.48,357.4189,6.672455E-09;m:boulder1;scl:10,2,5;t:crystal2;;
i:boulder4_131;pos:-583.8325,13.86488,30.21622;rot:0,255.6916,0;m:boulder4;scl:5,5,5;t:rock3;;
i:boulder4_132;pos:-443.8325,13.86488,30.21622;rot:0,255.6916,0;m:boulder4;scl:5,5,5;t:rock3;;
i:boulder4_133;pos:-583.0057,6.86,-807.3332;rot:0,269.3239,0;m:boulder4;scl:2,6,5;t:crystal2;;
i:boulder4_134;pos:-456.7893,6.74,-664.5457;rot:0,12.45679,0;m:boulder4;scl:2,6,10;t:crystal2;;
i:boulder4_135;pos:-438.45,8.11,-593.5222;rot:0,188.3902,0;m:boulder4;scl:2,6,5;t:crystal2;;
i:boulder4_136;pos:-671.956,1.95,-526.7013;rot:0,359.708,0;m:boulder4;scl:2,6,40;t:crystal2;;
i:boulder4_137;pos:-455.9646,2.76,-434.6032;rot:0,356.7448,0;m:boulder4;scl:2,6,30;t:crystal2;;
i:boulder4_138;pos:-627.1627,12.06,-792.3024;rot:0,149.5812,0;m:boulder4;scl:2,6,10;t:crystal2;;
i:boulder4_139;pos:-483.77,-0.71,-751.8377;rot:0,46.0783,0;m:boulder4;scl:2,6,10;t:crystal2;;
i:boulder4_140;pos:-543.4645,9.44,-808.0659;rot:359.1491,240.6786,0.7704876;m:boulder4;scl:2,6,5;t:crystal2;;
i:boulder4_141;pos:-570.9328,2.18,-306.2483;rot:0,181.1446,0;m:boulder4;scl:2,6,50;t:crystal2;;
i:boulder4_142;pos:-505.8212,10.34,-511.3061;rot:0,172.7943,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_143;pos:-800.0765,-5.39,-379.4843;rot:0,188.3902,0;m:boulder4;scl:2,6,40;t:crystal2;;
i:boulder3_144;pos:-452.7654,36.54,-36.36871;rot:0,84.50533,0;m:boulder3;scl:4,6,4;t:crystal2;;
i:boulder5_145;pos:-513.2546,11.719,-145.2858;rot:0,179.8981,0;m:boulder5;scl:3,3,3;t:crystal2;;
i:boulder4_146;pos:-543.7546,11.32,-284.2514;rot:0,182.2314,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_147;pos:-580.1702,10.05,-578.65;rot:0,7.322514,0;m:boulder4;scl:2,6,10;t:crystal2;;
i:boulder4_148;pos:-603.2251,11.76,-554.7029;rot:0,3.688663,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_149;pos:-580.4183,3.58,-649.9338;rot:0,2.231388,0;m:boulder4;scl:2,6,5;t:crystal2;;
i:boulder4_150;pos:-675.0425,10.97,-199.5464;rot:0,188.3902,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_151;pos:-661.7988,6.81,-329.0995;rot:0,356.4173,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_152;pos:-664.5911,-2.68,-38.10546;rot:0,232.5623,0;m:boulder4;scl:2,6,15;t:crystal2;;
i:boulder4_153;pos:-679.5024,9.41,-264.7456;rot:0,184.7703,0;m:boulder4;scl:2,6,10;t:crystal2;;
i:boulder3_154;pos:-602.2745,29.52,-27.51722;rot:0,14.55028,0;m:boulder3;scl:3,6,3;t:crystal2;;
i:boulder3_155;pos:-752.3931,45.3,-114.7593;rot:0,306.6389,0;m:boulder3;scl:5,6,3;t:crystal2;;
i:boulder4_156;pos:-647.1099,-1.72,-112.1493;rot:0,355.0098,0;m:boulder4;scl:5,2,3;t:crystal2;;
i:boulder4_157;pos:-735.3259,-2.56,-404.3644;rot:0,185.8447,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_158;pos:-687.6611,41.73,-229.3305;rot:0.06828014,192.6042,294.0347;m:boulder4;t:crystal2;;
i:boulder4_159;pos:-771.4729,24.74,-203.9902;rot:359.3352,198.4189,43.03009;m:boulder4;scl:1,2,1;t:crystal2;;
i:boulder4_160;pos:-579.5917,37.57,-208.5578;rot:359.6792,182.0383,304.6006;m:boulder4;scl:1,2,1;t:crystal2;;
i:boulder4_161;pos:-759.5002,-2.97,-807.2881;rot:0,146.1459,0;m:boulder4;scl:2,6,20;t:crystal2;;
i:boulder3_162;pos:-839.3881,23.13,-680.2078;rot:0,265.227,0;m:boulder3;scl:5,6,2;t:crystal2;;
i:boulder3_163;pos:-831.4645,24.41,-597.7264;rot:0,280.1145,0;m:boulder3;scl:10,6,2;t:crystal2;;
i:boulder4_164;pos:-825.8495,3.62,-679.7372;rot:0,319.2752,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_165;pos:-708.4219,-12.36,-671.6146;rot:0,356.4173,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_166;pos:-39.74199,11.05,-1088.596;rot:0,216.2091,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_167;pos:-74.37949,6.69,-985.9008;rot:0,249.6528,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_168;pos:-123.217,6.81,-940.0388;rot:0,310.0382,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_169;pos:-223.2647,-1.63,-888.3207;rot:0,286.3113,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_170;pos:-315.4927,9.62,-879.0303;rot:0,275.4497,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_171;pos:-535.9484,3.56,-841.3428;rot:0,282.6775,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_172;pos:-443.7764,-1.4,-848.182;rot:0,100.55,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_173;pos:-367.3217,10.35,-859.4587;rot:0,102.6775,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_174;pos:-483.3589,-3.83,-956.8964;rot:0,112.4796,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_175;pos:-223.7262,-5.19,-1039.446;rot:0,106.3113,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_176;pos:-293.0056,0.61,-1031.495;rot:0,286.3113,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_177;pos:-395.1101,2.68,-1005.938;rot:0,289.9489,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_178;pos:-502.5356,1.94,-997.12;rot:0,146.1459,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_179;pos:-229.1871,4.97,-1087.438;rot:0,68.74963,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_180;pos:-316.0263,3.93,-1111.925;rot:0,270.3353,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_181;pos:-467.0742,6.24,-1033.206;rot:0,134.7145,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_182;pos:-421.4698,5.73,-1075.497;rot:0,313.4642,0;m:boulder4;scl:3,6,5;t:crystal2;;
i:boulder4_183;pos:-378.3677,7.32,-1092.438;rot:0,105.2297,0;m:boulder4;scl:3,6,5;t:crystal2;;
i:boulder4_184;pos:-656.0117,-8.2,-976.7212;rot:0,149.5812,0;m:boulder4;scl:3,6,20;t:crystal2;;
i:boulder4_185;pos:-521.8692,6.72,-1145.98;rot:0,125.5127,0;m:boulder4;scl:3,6,20;t:crystal2;;
i:boulder4_186;pos:-339.1106,10,-1218.328;rot:0,88.78747,0;m:boulder4;scl:3,6,20;t:crystal2;;
i:boulder4_187;pos:-69.65956,7.53,-1105.931;rot:0,55,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_188;pos:-128.5701,9.77,-1168.056;rot:0,230.9382,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_189;pos:-207.031,13.03,-1222.274;rot:0,257.9391,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_190;pos:-628.3109,-1.61,-1059.467;rot:0,331.8672,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_191;pos:-445.5308,11.25,-1210.039;rot:0,304.1846,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_192;pos:-450.6295,5.12,-946.907;rot:0,105.2297,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_193;pos:-343.8234,10.95,-908.4996;rot:0,99.05455,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_194;pos:-215.9801,7.96,-1006.103;rot:0,107.7686,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_195;pos:-563.6299,6.4,-854.9148;rot:0,98.00288,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_196;pos:-192.2036,10.02,-646.4415;rot:0,154.1478,0;m:boulder4;scl:5,6,5;t:crystal2;;
i:boulder4_197;pos:-151.6594,9.85,-608.6643;rot:0,151.8673,0;m:boulder4;scl:5,6,5;t:crystal2;;
i:boulder4_198;pos:6.336546,9.84,-1059.298;rot:0,297.2057,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_199;pos:16.85998,5.75,-950.3851;rot:0,315.8522,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_200;pos:14.3011,9.23,-1035.629;rot:0,291.3826,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_201;pos:15.6122,7.87,-979.1656;rot:0,287.7686,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_202;pos:17.32811,7.31,-1011.743;rot:0,266.222,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_203;pos:17.48069,5.31,-919.0526;rot:0,140.4188,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_204;pos:7.033158,6.4,-896.4957;rot:0,135.8522,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_205;pos:-64.53335,14.28,-866.7806;rot:0,296.0952,0;m:boulder4;scl:2,6,15;t:crystal2;;
i:boulder4_206;pos:-262.0473,-8.21,-763.5268;rot:0,203.778,0;m:boulder4;scl:2,6,10;t:crystal2;;
i:boulder4_207;pos:-275.104,5.38,-848.0397;rot:0,258.5695,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_208;pos:-235.0397,3.14,-686.8732;rot:0,325,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_209;pos:-288.6965,11.85,-819.579;rot:0,270.3353,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_210;pos:-246.0927,8.31,-699.8375;rot:0,321.5633,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_211;pos:-118.1354,-10,-739.3378;rot:0,82.6814,0;m:boulder4;scl:2,6,8;t:crystal2;;
i:boulder4_212;pos:-88.44473,3.76,-728.2167;rot:0,1.14464,0;m:boulder4;scl:2,6,5;t:crystal2;;
i:boulder4_213;pos:-102.1842,8.37,-603.674;rot:0,278.0029,0;m:boulder4;scl:2,6,5;t:crystal2;;
i:boulder4_214;pos:-69.69936,6.47,-602.5234;rot:0,314.7145,0;m:boulder4;scl:2,6,5;t:crystal2;;
i:boulder4_215;pos:-38.77715,8.48,-622.3289;rot:0,325,0;m:boulder4;scl:2,6,5;t:crystal2;;
i:boulder4_216;pos:-27.18499,5.64,-634.2816;rot:0,333.0083,0;m:boulder4;scl:2,6,5;t:crystal2;;
i:boulder4_217;pos:-3.411934,3.05,-667.9192;rot:0,333.0083,0;m:boulder4;scl:2,6,5;t:crystal2;;
i:boulder4_218;pos:15.26094,1.44,-704.0537;rot:0,344.4873,0;m:boulder4;scl:2,6,5;t:crystal2;;
i:boulder4_219;pos:20.36375,8.59,-738.0683;rot:0,13.50784,0;m:boulder4;scl:2,6,5;t:crystal2;;
i:boulder4_220;pos:6.266319,3.67,-760.9285;rot:0,7.322514,0;m:boulder4;scl:2,6,5;t:crystal2;;
i:boulder4_221;pos:-121.0154,17.74,-754.6119;rot:0.5750365,103.5155,271.5183;m:boulder4;scl:2,4,2;t:crystal1;;
i:boulder4_222;pos:-132.0158,21.61,-820.5821;rot:359.2725,103.2888,78.94261;m:boulder4;scl:2,4,2;t:crystal1;;
i:boulder4_223;pos:-124.5552,73.22,-837.2344;rot:359.9202,104.5521,87.44508;m:boulder4;scl:2,4,2;t:crystal1;;
i:boulder4_224;pos:-104.438,72.64,-738.6583;rot:0.4338065,98.40954,275.0983;m:boulder4;scl:2,4,2;t:crystal1;;
i:boulder4_225;pos:-125.1292,9.93,-786.2905;rot:5.184741,95.34103,357.5998;m:boulder4;scl:1,4,1;t:crystal1;;
i:boulder4_226;pos:-716.6382,50.76,-664.5007;rot:0.3446688,169.5248,268.4143;m:boulder4;scl:1,6,1;t:crystal1;;
i:boulder4_227;pos:-808.0858,42.16,-682.4243;rot:0.2070726,168.7265,85.0644;m:boulder4;scl:1,6,1;t:crystal1;;
i:boulder4_228;pos:-568.9651,-4.15,-722.9004;rot:0,74.45515,0;m:boulder4;scl:1,3,1;t:crystal1;;
i:boulder4_229;pos:-552.2182,8.44,-936.1384;rot:0,118.3215,0;m:boulder4;scl:1,3,1;t:crystal1;;
i:boulder4_230;pos:23.33008,8.16,-772.5535;rot:0,28.88951,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_231;pos:45.98171,8.09,-783.3544;rot:0,34.60802,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_232;pos:64.86966,7.93,-793.226;rot:0,37.13881,0;m:boulder4;scl:3,6,3;t:rock3;;
i:boulder4_233;pos:-13.52102,11.8,-1081.393;rot:0,230.9382,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_234;pos:39.89727,2.04,-897.5444;rot:0,101.7449,0;m:boulder4;scl:2,8,5;t:crystal2;;
i:boulder3_235;pos:-751.1516,89.15,-711.9718;rot:0,328.4367,0;m:boulder3;scl:15,1,50;t:crystal2;;
i:boulder3_236;pos:-522.5815,94.19,-1019.47;rot:0,322.7085,0;m:boulder3;scl:15,1,50;t:crystal2;;
i:boulder3_237;pos:-280.0757,95.15,-1026.006;rot:0,227.6955,0;m:boulder3;scl:15,1,50;t:crystal2;;
i:boulder3_238;pos:-11.74209,100.69,-1013.481;rot:0,218.7398,0;m:boulder3;scl:15,1,50;t:crystal2;;
i:boulder3_239;pos:-393.6848,92.14,-739.9709;rot:0,169.1895,0;m:boulder3;scl:15,1,50;t:crystal2;;
i:boulder3_240;pos:-665.6913,88.87,-379.4353;rot:0,181.1446,0;m:boulder3;scl:15,1,50;t:crystal2;;
i:boulder3_241;pos:-557.7728,88.56,-581.3643;rot:0,178.6174,0;m:boulder3;scl:15,1,50;t:crystal2;;
i:boulder3_242;pos:-567.2573,92.68,-203.4735;rot:0,168.0692,0;m:boulder3;scl:15,1,40;t:crystal2;;
i:boulder3_243;pos:-26.62423,91.58,-684.2825;rot:0,62.30445,0;m:boulder3;scl:15,1,50;t:crystal2;;
i:boulder3_244;pos:-466.589,31.6,-246.116;rot:0,86.11095,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_245;pos:-467.0202,79.02,-314.9136;rot:0,90.33529,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_246;pos:-468.8696,53.85,-102.294;rot:0,90.98481,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_247;pos:-470.4592,43.2,-177.7264;rot:0,90.2816,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_248;pos:-519.5507,42.5,-776.0371;rot:0,140.4188,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_249;pos:-652.0171,35.74,-729.8181;rot:0,255.392,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_250;pos:-593.4792,21.03,-38.62586;rot:0,51.45818,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_251;pos:-715.2783,35.16,-82.30106;rot:0,312.3196,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_252;pos:-771.2054,48.04,-183.5381;rot:0,263.6621,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_253;pos:-822.1475,28.18,-549.4887;rot:0,272.893,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_254;pos:-842.8574,41.46,-640.2272;rot:0,268.7875,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_255;pos:-829.4808,69.88,-711.4077;rot:0,239.0618,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_256;pos:-708.458,82.68,-889.1453;rot:0,224.4646,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_257;pos:-156.3723,90.13,-1203.527;rot:0,136.9917,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_258;pos:-176.3071,32.11,-912.6339;rot:0,36.20908,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder3_259;pos:-258.9496,32.27,-882.3732;rot:0,10.94544,0;m:boulder3;scl:5,7,1;t:crystal2;;
i:boulder4_260;pos:-479.2941,6.54,-725.4357;rot:0,189.4501,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_261;pos:-736.5877,10.49,-385.215;rot:0,182.2314,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_262;pos:-751.4753,-5.46,-516.6793;rot:359.5994,185.2636,309.4509;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_263;pos:-637.5998,2.57,-974.3887;rot:0,151.8673,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:cuboid_264;pos:-630,10.24,-733.4645;rot:0,90,0;m:cuboid;scl:150,1,75;t:crystal2;til:14,10;;
i:cuboid_265;pos:120,10.24,-833.4645;m:cuboid;scl:75,1,75;t:crystal2;til:8,8;;
i:log2_266;pos:-525.3785,17.62452,1.682446;rot:0,267.7989,0;m:log2;scl:2,1,2;t:crystal2;;
i:boulder1_267;pos:-517.5404,14.21189,-96.00294;rot:0,182.9228,0;m:boulder1;scl:2,1,2;t:crystal1;;
i:boulder2_268;pos:-566.5091,53.61339,-30.58542;rot:0,93.18658,0;m:boulder2;scl:5,5,1;t:crystal2;;
i:boulder1_269;pos:100.5212,54.0651,-794.1056;rot:0,228.4504,0;m:boulder1;scl:2,5,2;t:rock3;;
i:log2_270;pos:41.89285,17.58885,-840.3173;rot:0,5.946925,0;m:log2;scl:1,1,2;t:crystal2;;
i:boulder1_271;pos:53.54921,16.40431,-844.2879;rot:0,187.8466,0;m:boulder1;scl:1,1,5;t:rock3;;
i:boulder1_272;pos:121.8518,96.99109,-838.8379;rot:0,276.3627,0;m:boulder1;scl:4,1,4;t:rock3;;
i:boulder1_273;pos:-606.4014,12.95218,-936.179;rot:0,138.065,0;m:boulder1;scl:2,1,2;t:crystal1;;
i:boulder1_274;pos:-742.0892,14.73599,-337.6685;rot:-6.670107E-09,185.0622,1.2;m:boulder1;scl:2,1,2;t:crystal1;;
i:boulder1_275;pos:-639.3165,11.94497,-123.8699;rot:0,358.8071,0;m:boulder1;scl:2,1,2;t:crystal1;;
i:boulder1_276;pos:-513.5457,13.92146,-467.4505;rot:0,180.7832,0;m:boulder1;scl:2,1,2;t:crystal1;;
i:boulder5_277;pos:142,7,-765;rot:0,85.93818,0;m:boulder5;scl:5,8,5;t:rock3;;
i:boulder5_278;pos:172.5749,9.999938,-788.6171;rot:0,243.8895,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_279;pos:450,10,-817;rot:0,92.43774,0;m:boulder5;scl:6,8,50;t:rock3;;
i:boulder5_280;pos:358,9,-966;rot:0,108.7909,0;m:boulder5;scl:6,8,25;t:rock3;;
i:boulder5_281;pos:541,10,-989;rot:0,257.8551,0;m:boulder5;scl:6,8,25;t:rock3;;
i:boulder5_282;pos:204.9867,12,-936.992;rot:0,192.8695,0;m:boulder5;scl:25,8,6;t:rock3;;
i:boulder1_283;pos:431,112,-907;rot:0,94.83901,0;m:boulder1;scl:6,3,20;t:rock3;;
i:boulder1_284;pos:607,112,-879;rot:0,265.9382,0;m:boulder1;scl:6,3,8;t:rock3;;
i:boulder1_285;pos:801,19,-1243;rot:0,180,0;m:boulder1;scl:10,3,5;t:rock3;;
i:boulder1_286;pos:773,4,-1220;rot:0,188.0083,0;m:boulder1;scl:10,3,5;t:rock3;;
i:boulder1_287;pos:877,41,-1263;rot:0,178.8541,0;m:boulder1;scl:5,3,5;t:rock3;;
i:boulder1_288;pos:803,44,-1271;rot:0,182.2915,0;m:boulder1;scl:5,3,5;t:rock3;;
i:boulder1_289;pos:825,63,-1264;rot:0,182.2915,0;m:boulder1;scl:10,3,2;t:rock3;;
i:boulder1_290;pos:826,-3,-1199;rot:0,178.8541,0;m:boulder1;scl:10,3,3;t:rock3;;
i:boulder1_291;pos:719,45,-1117;rot:0,168.5788,0;m:boulder1;scl:3,8,14;t:rock3;;
i:boulder1_292;pos:866,48,-926;rot:0,141.3113,0;m:boulder1;scl:3,8,8;t:rock3;;
i:boulder1_293;pos:786,42,-863;rot:0,108.7909,0;m:boulder1;scl:3,8,8;t:rock3;;
i:boulder5_294;pos:934,111,-1307;rot:0,90.81268,0;m:boulder5;scl:3,5,3;t:rock3;;
i:boulder5_295;pos:814,104,-1305;rot:0,173.1327,0;m:boulder5;scl:3,5,3;t:rock3;;
i:boulder5_296;pos:702,6,-982;rot:0,242.9136,0;m:boulder5;scl:3,5,3;t:rock3;;
i:boulder3_297;pos:815,97,-1059;rot:51.04643,170.8356,359.4353;m:boulder3;scl:10,3,4;t:rock3;;
i:boulder3_298;pos:829,94,-1040;rot:0,180,0;m:boulder3;scl:10,3,4;t:rock3;;
i:boulder3_299;pos:820,98,-1020;rot:0,180,0;m:boulder3;scl:10,3,4;t:rock3;;
i:boulder3_300;pos:750,98,-939;rot:0,114.5295,0;m:boulder3;scl:10,3,4;t:rock3;;
i:boulder3_301;pos:768,100,-956;rot:0,118.6621,0;m:boulder3;scl:10,3,4;t:rock3;;
i:boulder3_302;pos:867,98,-946;rot:0,62.3186,0;m:boulder3;scl:10,3,4;t:rock3;;
i:boulder3_303;pos:843,104,-952;rot:0,59.77306,0;m:boulder3;scl:10,3,4;t:rock3;;
i:boulder1_304;pos:803,150,-988;rot:0,126.356,0;m:boulder1;scl:5,5,5;t:rock3;;
i:boulder3_305;pos:871,185,-1294;rot:0,169.7145,0;m:boulder3;scl:6,1,3;t:rock3;;
i:boulder5_306;pos:785,72,-1287;rot:0,223.3902,0;m:boulder5;scl:6,8,3;t:rock3;;
i:boulder5_307;pos:750,75,-1259;rot:0,211.4173,0;m:boulder5;scl:6,8,3;t:rock3;;
i:boulder5_308;pos:714,102,-1170;rot:0,256.9604,0;m:boulder5;scl:20,8,3;t:rock3;;
i:cuboid_309;pos:801,176,-1241;rot:341.623,175.4404,359.5805;m:cuboid;scl:26,2,38;t:rock3;;
i:boulder1_310;pos:881.3467,194.9594,-1321.133;rot:0,359.1991,0;m:boulder1;scl:5,1,3;t:rock3;;
i:boulder3_311;pos:725,104,-928;rot:0,111.985,0;m:boulder3;scl:10,1,6;t:rock3;;
i:boulder3_312;pos:716,108,-889;rot:0,121.222,0;m:boulder3;scl:10,1,6;t:rock3;;
i:cave1_313;pos:829,1,-1131;rot:0,174.2752,0;m:cave1;t:rock3;;
i:cave1_314;pos:873,-1,-1101;rot:0,169.7145,0;m:cave1;t:rock3;;
i:cave1_315;pos:778,-6,-1100;rot:0,181.1459,0;m:cave1;t:rock3;;
i:cave1_316;pos:887,36,-1232;m:cave1;t:rock3;;
i:cave1_317;pos:811,43,-1221;rot:0,355.4188,0;m:cave1;t:rock3;;
i:cave1_318;pos:770,11,-1022;rot:0,161.6389,0;m:cave1;scl:1,0.5,1;t:rock3;;
i:cave1_319;pos:804,9,-1007;rot:0,160.5127,0;m:cave1;scl:1,0.5,1;t:rock3;;
i:cave1_320;pos:852,7,-1017;rot:0,152.2056,0;m:cave1;scl:1,0.5,1;t:rock3;;
i:cave1_321;pos:823,10,-968;rot:0,114.5295,0;m:cave1;scl:1,0.5,1;t:rock3;;
i:cave1_322;pos:760,6,-968;rot:0,136.6098,0;m:cave1;scl:1,0.5,1;t:rock3;;
i:cave1_323;pos:779,9,-928;rot:0,110.392,0;m:cave1;scl:1,0.5,1;t:rock3;;
i:cave1_324;pos:734,10,-928;rot:0,122.7791,0;m:cave1;scl:1,0.5,1;t:rock3;;
i:cave1_325;pos:692,8,-937;rot:0,127.893,0;m:cave1;scl:1,0.5,1;t:rock3;;
i:cave1_326;pos:709,10,-890;rot:0,106.2602,0;m:cave1;scl:1,0.5,1;t:rock3;;
i:cave1_327;pos:589,10,-901;rot:0,91.61385,0;m:cave1;scl:1,0.5,1;t:rock3;;
i:cave2_328;pos:818,-15,-1058;rot:0,166.1776,0;m:cave2;scl:2,-1,2;t:rock3;;
i:boulder4_329;pos:461,66,-970;rot:0.01145081,91.14577,88.85424;m:boulder4;scl:0.7,10,0.7;t:rock3;;
i:boulder5_330;pos:534,32,-977;rot:359.9886,91.14577,91.14577;m:boulder5;scl:0.7,10,0.7;t:rock3;;
i:boulder4_331;pos:371,38,-947;rot:0.2995871,107.8902,91.79208;m:boulder4;scl:0.7,10,0.7;t:rock3;;
i:cuboid_332;pos:446,11,-913;rot:0,98.9217,0;m:cuboid;scl:20,1,80;t:lava1;til:1.5,7.5;;
i:cuboid_333;pos:446,11,-913;rot:0,98.9217,0;m:cuboid;scl:19.975,0.975,79.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_334;pos:790,10.4,-1091;rot:0,261.0783,0;m:cuboid;scl:30,1,25;t:lava1;til:2.5,2.5;;
i:cuboid_335;pos:790,10.4,-1091;rot:0,261.0783,0;m:cuboid;scl:29.975,0.975,24.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:boulder3_336;pos:227,114,-863;rot:0,97.30444,0;m:boulder3;scl:6,3,20;t:rock3;til:0.8,0.5;;
i:boulder3_337;pos:132,153,-793;rot:0,289.4551,0;m:boulder3;scl:3,10,3;t:rock3;til:0.8,0.5;;
i:boulder1_338;pos:159.7062,105.2833,-858.2709;rot:0,286.0432,0;m:boulder1;scl:4,2,2;t:rock3;til:0.8,0.5;;
i:boulder1_339;pos:841,102,-1287;rot:0,175.4188,0;m:boulder1;scl:5,3,2;t:rock3;til:0.8,0.5;;
i:boulder1_340;pos:897,120,-1286;rot:0,152.2056,0;m:boulder1;scl:2,2,2;t:rock3;til:0.8,0.5;;
i:elevator1_341;pos:432.1839,58.99511,-940.0522;rot:0,142.1268,0;m:elevator1;scl:1,2,1;;
i:elevator1_342;pos:894.8066,52.29117,-1014.118;rot:0,116.6168,0;m:elevator1;scl:1,2,1;;
i:elevator1_343;pos:777.9275,137.4498,-1238.714;rot:0,212.8565,0;m:elevator1;scl:1,2,1;;
i:sphere_344;pos:432.1839,68.99511,-940.0522;rot:0,142.1268,0;m:sphere;scl:1.25,2,1.25;clr:255,255,0,255;;
i:sphere_345;pos:894.8066,62.29117,-1014.118;rot:0,116.6168,0;m:sphere;scl:1.25,2,1.25;clr:255,255,0,255;;
i:sphere_346;pos:777.9275,147.4498,-1238.714;rot:0,212.8565,0;m:sphere;scl:1.25,2,1.25;clr:255,255,0,255;;
i:boulder2_347;pos:915.4352,134.3466,-1135.607;rot:0,262.9395,0;m:boulder2;scl:20,10,1;t:rock3;til:2,2;;
i:boulder2_348;pos:917.6752,95.30047,-1277.663;rot:314.1999,327.106,3.184058E-05;m:boulder2;scl:2,2,2;t:rock3;;
i:boulder1_349;pos:879.3918,126.0384,-1311.366;rot:0,2.005771,0;m:boulder1;scl:5,1,2;t:rock3;;
i:boulder4_350;pos:803.88,122.97,-1326.45;rot:0,105.349,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_351;pos:801.18,121.75,-1350.88;rot:0,52.10698,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_352;pos:814.13,123.09,-1381.92;rot:0,43.39022,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_353;pos:922.3646,125.63,-1357.121;rot:0,310.0399,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_354;pos:921.28,125.57,-1387.36;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_355;pos:910.98,129.02,-1410.12;rot:0,52.10698,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_356;pos:903.87,127.82,-1428.86;rot:0,62.3186,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_357;pos:891.21,127.86,-1449.07;rot:0,70.54485,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_358;pos:818.2,122.61,-1476.95;rot:0,118.6621,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_359;pos:869.05,126.03,-1467.94;rot:0,189.1478,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_360;pos:843.35,123.08,-1476.19;rot:0,191.4212,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_361;pos:785.11,114.88,-1375.08;rot:0,65.47045,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_362;pos:755.75,122.8,-1384.5;rot:0,335.8105,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_363;pos:728.35,123.72,-1398.97;rot:0,343.9019,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_364;pos:696.97,114.12,-1417.41;rot:0,351.9917,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_365;pos:688.07,120.37,-1437.96;rot:0,349.7145,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_366;pos:680.87,108.58,-1455.78;rot:0,350.8522,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_367;pos:799.31,123.39,-1579.18;rot:0,81.0783,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_368;pos:683.42,122.94,-1475.63;rot:0,238.778,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_369;pos:778.81,125.8,-1582.65;rot:0,204.1895,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_370;pos:752.01,127.04,-1576.63;rot:0,224.8855,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_371;pos:727.05,125.68,-1568.84;rot:0,234.6647,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_372;pos:705.74,121.99,-1556;rot:0,252.1388,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_373;pos:689.65,120.37,-1541.05;rot:0,242.9136,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_374;pos:671.53,126.22,-1511.97;rot:0,259.4646,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_375;pos:688.28,125.9,-1514.15;rot:0,233.644,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_376;pos:800.29,110.46,-1482.13;rot:0,84.31573,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_377;pos:820.46,117.35,-1593.57;rot:0,271.6139,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_378;pos:868.35,118.64,-1491.24;rot:0,294.5295,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_379;pos:892.96,123.8,-1507.16;rot:0,45.94544,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_380;pos:909.73,124.2,-1528;rot:0,349.7145,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_381;pos:924.08,118.82,-1543.12;rot:0,350.8522,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_382;pos:929.3,123.25,-1561.22;rot:0,11.42118,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_383;pos:935.66,127.43,-1583.75;rot:0,21.94448,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_384;pos:845.5,116.48,-1687.27;rot:0,76.9604,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_385;pos:933.51,123.12,-1614.26;rot:0,121.222,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_386;pos:911.92,128.49,-1650.06;rot:0,142.7686,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_387;pos:898.7,128.02,-1666.44;rot:0,149.9902,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_388;pos:873.83,126,-1684.67;rot:0,156.9308,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_389;pos:928.74,126.92,-1635.98;rot:0,125.3353,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_390;pos:699.67,118.4,-1689.92;rot:0,87.56226,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_391;pos:748.21,125.04,-1596.27;rot:0,110.392,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_392;pos:734.04,127.41,-1619.03;rot:0,112.9391,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_393;pos:721.63,122.73,-1637.96;rot:0,116.1105,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_394;pos:709.39,121.69,-1667.62;rot:0,112.9391,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_395;pos:896.35,119.93,-1792.85;rot:0,9.14784,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_396;pos:873.12,122.52,-1796.65;rot:0,160.5127,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_397;pos:847.78,122.16,-1805.81;rot:0,190.2855,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_398;pos:823.02,129.54,-1804.6;rot:0,211.4173,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_399;pos:795.47,130.72,-1799.28;rot:0,234.6647,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_400;pos:772.18,125.89,-1786.41;rot:0,246.4305,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_401;pos:751.87,124.17,-1771.92;rot:0,243.8895,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_402;pos:732.72,125.3,-1756.2;rot:0,242.9136,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_403;pos:717.07,125.29,-1738.61;rot:0,253.7398,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_404;pos:706.68,119.78,-1718.5;rot:0,252.1388,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_405;pos:842.38,112.95,-1691.13;rot:0,184.5812,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_406;pos:814.72,115.72,-1689.64;rot:0,78.57881,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_407;pos:807.8,116.96,-1693.51;rot:0,76.9604,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_408;pos:922,121.99,-1793.4;rot:0,233.644,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_409;pos:943.37,118.26,-1777.42;rot:0,155.8105,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_410;pos:967.8,115.19,-1764.79;rot:0,154.6949,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_411;pos:992.06,118.19,-1761.13;rot:0,221.2471,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_412;pos:1013.64,125.27,-1750.2;rot:0,210.3081,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_413;pos:1031.8,120.53,-1732.74;rot:0,186.8673,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_414;pos:1046.25,125.38,-1715.07;rot:0,130.4497,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_415;pos:1063.17,124.18,-1692.98;rot:0,130.4497,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_416;pos:1077.85,113.84,-1592.55;rot:0,290.392,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_417;pos:994.62,122.69,-1594.26;rot:0,92.43774,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_418;pos:1147.88,111.23,-1644.27;rot:0,153.3215,0;m:boulder4;scl:3,6,10;t:crystal2;;
i:boulder4_419;pos:952.39,105.17,-1699.57;rot:0,58.77803,0;m:boulder4;scl:3,3,3;t:crystal2;;
i:boulder4_420;pos:1173.87,123.76,-1715.41;rot:0,123.7875,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:log2_421;pos:1000.29,163.31,-1837.95;rot:0,228.5078,0;m:log2;scl:4,4,3;t:crystal2;;
i:log2_422;pos:1151.36,228,-1857.33;rot:345.6475,60.39741,359.5999;m:log2;scl:4,4,5;t:crystal2;;
i:boulder4_423;pos:921.59,125.31,-1949.32;rot:0,51.07487,0;m:boulder4;scl:1,4,1;t:crystal2;;
i:boulder4_424;pos:851.27,123.8,-1921.88;rot:0,49.55028,0;m:boulder4;scl:1,6,5;t:crystal2;;
i:boulder4_425;pos:956.59,124.75,-2025.93;rot:359.7115,65.07616,17.61938;m:boulder4;scl:1,6,5;t:crystal2;;
i:boulder4_426;pos:823.83,125.92,-1954.95;rot:0,23.06924,0;m:boulder4;scl:1,6,5;t:crystal2;;
i:boulder4_427;pos:884.13,124.83,-2027.86;rot:0,90,0;m:boulder4;scl:1,6,5;t:crystal2;;
i:boulder4_428;pos:822.58,124.8,-1988.91;rot:0,321.3113,0;m:boulder4;scl:1,6,5;t:crystal2;;
i:boulder4_429;pos:839.54,126.21,-2015.29;rot:0,298.6621,0;m:boulder4;scl:1,6,5;t:crystal2;;
i:boulder4_430;pos:917.83,122.72,-2026.31;rot:0,76.9604,0;m:boulder4;scl:1,6,5;t:crystal2;;
i:boulder3_431;pos:876.75,165.48,-1894.63;rot:0,333.3215,0;m:boulder3;scl:2,6,2;t:crystal2;;
i:boulder4_432;pos:1159.83,115.42,-1749.05;rot:0,163.9019,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_433;pos:1150.07,122.79,-1762.85;rot:0,160.5127,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_434;pos:1169.97,122.32,-1685.74;rot:0,79.46461,0;m:boulder4;scl:3,6,3;t:crystal2;;
i:boulder4_435;pos:929.67,122.91,-1929.92;rot:0,52.10698,0;m:boulder4;scl:3,1,3;t:crystal2;;
i:boulder4_436;pos:880.12,127.16,-1898.92;rot:0,17.2313,0;m:boulder4;scl:3,1,3;t:crystal2;;
i:boulder4_437;pos:953.41,114.96,-1953.37;rot:0,311.4922,0;m:boulder4;scl:3,2,3;t:crystal2;;
i:boulder4_438;pos:984.7421,121.22,-2002.002;rot:0,107.0188,0;m:boulder4;scl:5,2,3;t:crystal2;;
i:boulder4_439;pos:979.3471,111.3598,-1969.283;rot:0,84.98936,0;m:boulder4;scl:5,2,3;t:crystal2;;
i:boulder4_440;pos:1016.38,126.1,-2006.28;rot:0,130.4497,0;m:boulder4;scl:5,2,3;t:crystal2;;
i:boulder4_441;pos:1030.56,133.39,-1964.12;rot:0,75.34719,0;m:boulder4;scl:5,2,3;t:crystal2;;
i:boulder4_442;pos:1031.92,145.43,-1994.33;rot:0,127.893,0;m:boulder4;scl:5,2,3;t:crystal2;;
i:boulder3_443;pos:1016.23,169.41,-1993.14;rot:0,137.6775,0;m:boulder3;scl:5,2,3;t:crystal2;;
i:boulder4_444;pos:1085.03,119.46,-1741.14;rot:0,219.7703,0;m:boulder4;scl:3,1,3;t:crystal2;;
i:boulder4_445;pos:1061.4,126.46,-1739.35;rot:0,219.7703,0;m:boulder4;scl:3,1,3;t:crystal2;;
i:boulder4_446;pos:1050.65,135.57,-1738.33;rot:0,220.8447,0;m:boulder4;scl:3,1,3;t:crystal2;;
i:boulder4_447;pos:1140.11,181.45,-1775.13;rot:0,166.1776,0;m:boulder4;scl:3,1,3;t:crystal2;;
i:boulder3_448;pos:845.83,196.63,-1987.71;rot:0,239.7731,0;m:boulder3;scl:10,0.5,20;t:crystal2;;
i:cave2_449;pos:914.57,193.12,-1951.08;rot:359.3111,58.7566,3.562003;m:cave2;scl:1,0.5,1;t:crystal2;;
i:cave2_450;pos:924.73,196.32,-1939.41;rot:0,236.2125,0;m:cave2;scl:1,0.5,1;t:crystal2;;
i:cave2_451;pos:889.78,207.02,-1904;rot:359.7725,51.10037,347.2109;m:cave2;scl:1,0.5,1;t:crystal2;;
i:boulder4_452;pos:932.79,199.18,-1985.3;rot:0,241.3379,0;m:boulder4;scl:3,1,3;t:crystal2;;
i:boulder4_453;pos:915.25,125.56,-1953.64;rot:0,49.55028,0;m:boulder4;scl:1,6,1;t:crystal2;;
i:boulder4_454;pos:901.4,126.93,-1963.95;rot:0,57.22091,0;m:boulder4;scl:1,6,1;t:crystal2;;
i:boulder4_455;pos:1072.05,124.65,-1711.27;rot:0,229.5503,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_456;pos:1068.61,179.46,-1716.92;rot:359.6358,230.174,47.8825;m:boulder4;scl:2,3,2;t:crystal2;;
i:boulder4_457;pos:1135.52,183.98,-1777.16;rot:0,210.0098,0;m:boulder4;scl:2,3,2;t:crystal2;;
i:boulder3_458;pos:1167.3,217.71,-1737.15;rot:0,109.4552,0;m:boulder3;scl:2,3,2;t:crystal2;;
i:boulder4_459;pos:840.28,123.08,-1592.29;rot:0,274.0618,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_460;pos:849.23,122.14,-1591.51;rot:0,272.4377,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_461;pos:855.38,124.67,-1590.69;rot:0,271.6139,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_462;pos:786.01,124.25,-1483.67;rot:0,85.93818,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_463;pos:782,123.17,-1485.7;rot:0,84.31573,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_464;pos:780.75,126.87,-1484.59;rot:0,85.16099,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_465;pos:777.53,121.45,-1484.39;rot:0,94.06183,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_466;pos:770.12,125.97,-1486.68;rot:0,90.81268,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder4_467;pos:831.86,126.28,-1399.59;rot:0,303.7875,0;m:boulder4;scl:2,6,2;t:crystal2;;
i:boulder3_468;pos:807.13,200.36,-1592.18;rot:0,189.1478,0;m:boulder3;scl:20,1,60;t:crystal2;;
i:boulder3_469;pos:1058.6,196.52,-1694.27;rot:0,229.5503,0;m:boulder3;scl:10,1,20;t:crystal2;;
i:boulder4_470;pos:1395.85,234.21,-1797.13;rot:0,183.4367,0;m:boulder4;scl:5,10,3;t:crystal2;;
i:boulder4_471;pos:1333.41,235.37,-1686.26;rot:0,126.356,0;m:boulder4;scl:5,10,3;t:crystal2;;
i:boulder3_472;pos:1367.6,271.25,-1788.14;rot:0.05766473,222.5158,28.69331;m:boulder3;scl:2,6,2;t:crystal2;;
i:boulder3_473;pos:1316.51,284.66,-1721.46;rot:0,319.1553,0;m:boulder3;scl:2,6,2;t:crystal2;;
i:boulder3_474;pos:1308.64,253.49,-1722.02;rot:0,255.3472,0;m:boulder3;scl:2,1,2;t:crystal2;;
i:boulder3_475;pos:1314.818,240.8505,-1750.147;rot:0,256.2504,0;m:boulder3;scl:2,1,2;t:crystal2;;
i:boulder3_476;pos:1324.521,239.5192,-1759.252;rot:0,263.551,0;m:boulder3;scl:2,1,2;t:crystal2;;
i:boulder3_477;pos:1345.06,242.56,-1769.92;rot:0.1833106,219.4256,335.5361;m:boulder3;scl:2,1,2;t:crystal2;;
i:boulder3_478;pos:1334,238.42,-1765.59;rot:359.5623,209.2392,347.9921;m:boulder3;scl:2,1,2;t:crystal2;;
i:boulder3_479;pos:1310.7,235.9893,-1775.75;rot:0,192.6804,0;m:boulder3;scl:2,1,2;t:crystal2;;
i:boulder3_480;pos:1350.22,258.1,-1777.99;rot:359.874,231.5146,314.2102;m:boulder3;scl:2,1,2;t:crystal2;;
i:boulder3_481;pos:1328.01,315.43,-1760.26;rot:0,243.8895,0;m:boulder3;scl:5,1,2;t:crystal2;;
i:boulder3_482;pos:1352.16,311.03,-1788.28;rot:0.1849559,232.1174,20.70014;m:boulder3;scl:2,1,2;t:crystal2;;
i:boulder3_483;pos:1361.27,305.52,-1783.86;rot:16.55172,235.1075,57.13543;m:boulder3;scl:2,1,2;t:crystal2;;
i:boulder3_484;pos:1318.04,301.96,-1735.36;rot:359.6339,232.1737,318.1118;m:boulder3;scl:2,1,2;t:crystal2;;
i:boulder3_485;pos:1333.84,343.32,-1762.05;rot:0,241.3379,0;m:boulder3;scl:6,3,2;t:crystal2;;
i:boulder3_486;pos:1341.24,374.06,-1756.36;rot:0,239.7731,0;m:boulder3;scl:6,3,2;t:crystal2;;
i:cuboid_487;pos:900,125,-1700;rot:0,183.4509,0;m:cuboid;scl:75,1,75;t:crystal2;til:5,5;;
i:boulder1_488;pos:1343.523,245.2553,-1741.863;rot:0,243.601,0;m:boulder1;scl:3,1,1;t:rock3;;
i:boulder1_489;pos:1356.261,240.5391,-1733.838;rot:0,267.1954,0;m:boulder1;scl:3,1,1;t:rock3;;
i:boulder1_490;pos:1369.41,257.2542,-1763.95;rot:10.49132,202.217,11.17088;m:boulder1;scl:1,2,1;t:rock3;;
i:boulder5_491;pos:1435.716,241,-1624.978;rot:0,28.90188,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_492;pos:1419.452,242,-1618.614;rot:0,30.03823,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_493;pos:1391.168,242,-1601.643;rot:0,48.43672,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_494;pos:1406.017,244,-1610.836;rot:0,38.13274,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_495;pos:1452.686,241,-1627.806;rot:0,2.677481,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_496;pos:1470.364,242,-1625.685;rot:0,6.688783,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_497;pos:1486.627,242,-1620.735;rot:0,332.8612,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_498;pos:1586.721,241,-1502.324;rot:0,332.1825,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder1_499;pos:1348.268,319.6533,-1744.074;rot:0,64.00697,0;m:boulder1;scl:5,1,2;t:rock3;;
i:boulder5_500;pos:1298.537,241,-1647.605;rot:0,243.3611,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_501;pos:1306.315,241,-1663.869;rot:0,246.9445,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_502;pos:1346.02,243,-1697.014;rot:0,247.4411,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_503;pos:1352.518,241,-1651.118;rot:0,262.1896,0;m:boulder5;scl:8,8,3;t:rock3;;
i:boulder5_504;pos:1371.354,241,-1641.747;rot:0,326.2246,0;m:boulder5;scl:8,8,3;t:rock3;;
i:boulder5_505;pos:1541.782,240,-1558.51;rot:0,253.9048,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_506;pos:1497.941,242,-1609.421;rot:0,319.839,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_507;pos:1505.012,242,-1596.693;rot:0,312.5623,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_508;pos:1515.619,244,-1583.258;rot:0,319.839,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_509;pos:1528.347,242,-1570.531;rot:0,325.5354,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_510;pos:1572.187,241,-1638.413;rot:0,136.6138,0;m:boulder5;scl:10,8,3;t:rock3;;
i:boulder5_511;pos:1498.648,240,-1717.609;rot:0,134.1873,0;m:boulder5;scl:20,8,3;t:rock3;;
i:boulder5_512;pos:1391.431,239,-1796.265;rot:0,200.8105,0;m:boulder5;scl:5,8,5;t:rock3;;
i:boulder5_513;pos:1432.18,239,-1795.39;rot:0,175.4497,0;m:boulder5;scl:5,8,5;t:rock3;;
i:boulder5_514;pos:1401.068,240,-1796.805;rot:0,192.4796,0;m:boulder5;scl:5,8,5;t:rock3;;
i:boulder5_515;pos:1409.553,241,-1686.496;rot:0,17.20565,0;m:boulder5;scl:1,8,1;t:rock3;;
i:boulder5_516;pos:1642.898,241,-1579.016;rot:0,135.8127,0;m:boulder5;scl:14,8,3;t:rock3;;
i:boulder5_517;pos:1718.558,239,-1514.669;rot:0,135,0;m:boulder5;scl:14,8,3;t:rock3;;
i:boulder5_518;pos:1348.035,243,-1489.213;rot:0,0.5499384,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_519;pos:1372.076,241,-1484.971;rot:0,1.609778,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_520;pos:1391.875,243,-1480.728;rot:0,356.4922,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_521;pos:1430.059,241,-1477.9;rot:0,4.155335,0;m:boulder5;scl:8,8,3;t:rock3;;
i:boulder5_522;pos:1486.627,242,-1476.485;rot:0,1.609778,0;m:boulder5;scl:8,8,3;t:rock3;;
i:boulder5_523;pos:1602.593,243,-1483.556;rot:0,315,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_524;pos:1582.087,243,-1478.607;rot:0,12.47959,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_525;pos:1570.066,243,-1476.485;rot:0,8.85536,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_526;pos:1555.217,242,-1474.364;rot:0,2.677481,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_527;pos:1542.489,241,-1474.364;rot:0,5.229677,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_528;pos:1528.347,242,-1474.364;rot:0,1.609778,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_529;pos:1571.641,244,-1512.072;rot:0,179.0546,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_530;pos:1552.038,241,-1544.658;rot:0,239.9618,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_531;pos:1561.781,243,-1528.386;rot:0,239.9618,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_532;pos:1337.298,317.0008,-1719.462;rot:0,239.9618,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_533;pos:1349.505,317.2413,-1744.397;rot:0,239.9618,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_534;pos:1362.061,317.7597,-1768.465;rot:0,239.9618,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_535;pos:1642.191,243,-1448.201;rot:0,320.6843,0;m:boulder5;scl:10,8,3;t:rock3;;
i:boulder5_536;pos:1688.153,241,-1414.967;rot:0,236.5358,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_537;pos:1685.324,242,-1413.553;rot:0,325.5354,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_538;pos:1678.253,241,-1417.795;rot:0,326.4212,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_539;pos:1614.614,242,-1471.536;rot:0,315,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_540;pos:1770.177,239,-1368.298;rot:0,69.18951,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_541;pos:1782.198,242,-1381.733;rot:0,69.18951,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_542;pos:1792.098,242,-1395.875;rot:0,75.30814,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_543;pos:1799.169,243,-1411.431;rot:0,94.55029,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_544;pos:1801.997,243,-1424.159;rot:0,103.778,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_545;pos:1800.583,242,-1442.544;rot:0,124.4646,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_546;pos:1791.39,245,-1460.222;rot:0,143.9217,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_547;pos:1780.784,242,-1469.414;rot:0,149.6528,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_548;pos:1768.763,243,-1480.021;rot:0,147.1449,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_549;pos:1672.597,240,-1324.457;rot:0,267.3225,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_550;pos:1759.571,242,-1350.62;rot:0,50.72482,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_551;pos:1746.843,239,-1336.478;rot:0,33.46423,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_552;pos:1686.739,241,-1317.386;rot:0,0.5499384,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_553;pos:1739.065,241,-1330.114;rot:0,24.18458,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_554;pos:1696.638,241,-1314.558;rot:0,14.99015,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_555;pos:1719.973,240,-1320.922;rot:0,14.99015,0;m:boulder5;scl:3,8,3;t:rock3;;
i:boulder5_556;pos:1650.676,242,-1337.892;rot:0,142.3045,0;m:boulder5;scl:6,7,3;t:rock3;;
i:boulder5_557;pos:1607.543,241,-1358.398;rot:0,162.0864,0;m:boulder5;scl:6,7,3;t:rock3;;
i:boulder5_558;pos:1561.581,241,-1367.591;rot:0,168.7875,0;m:boulder5;scl:6,7,3;t:rock3;;
i:boulder5_559;pos:1520.569,240,-1377.49;rot:0,166.222,0;m:boulder5;scl:6,7,3;t:rock3;;
i:boulder5_560;pos:1467.536,238,-1385.269;rot:0,173.9251,0;m:boulder5;scl:10,7,3;t:rock3;;
i:boulder5_561;pos:1277.324,240,-1347.792;rot:0,242.2313,0;m:boulder5;scl:10,7,3;t:rock3;;
i:boulder5_562;pos:1304.194,240,-1417.088;rot:0,251.6785,0;m:boulder5;scl:10,7,3;t:rock3;;
i:boulder5_563;pos:1321.164,241,-1465.172;rot:0,257.5204,0;m:boulder5;scl:5,7,5;t:rock3;;
i:boulder5_564;pos:1623.099,241,-1280.617;rot:0,89.45007,0;m:boulder5;scl:8,20,8;t:rock3;;
i:boulder5_565;pos:1490.87,239,-1128.589;rot:0,62.2313,0;m:boulder5;scl:8,20,8;t:rock3;;
i:boulder1_566;pos:1553.095,247,-1214.856;rot:0,45,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_567;pos:1550.974,345,-1191.521;rot:359.6792,47.26931,16.09177;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_568;pos:1524.104,296,-1175.965;rot:0,45,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_569;pos:1589.158,296,-1249.504;rot:0,49.58122,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_570;pos:1526.932,314,-1174.551;rot:0,46.14587,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_571;pos:1536.125,333,-1183.743;rot:0,50.72482,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_572;pos:1528.347,277,-1177.379;rot:0,51.86726,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_573;pos:1541.075,252,-1194.35;rot:0,50.72482,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_574;pos:1565.823,255,-1227.584;rot:0,49.58122,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_575;pos:1579.965,277,-1243.14;rot:0,49.58122,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_576;pos:1592.693,312,-1245.969;rot:0,51.86726,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_577;pos:1584.915,333,-1236.776;rot:0,49.58122,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_578;pos:1579.258,342,-1219.806;rot:359.7474,49.7236,338.0451;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder1_579;pos:1567.238,352,-1206.37;rot:0,53.00834,0;m:boulder1;scl:2,2,2;t:rock3;;
i:boulder4_580;pos:1567.945,243,-1256.575;rot:0,61.09813,0;m:boulder4;t:rock3;;
i:boulder3_581;pos:1569.272,361.8594,-1197.131;rot:0,226.9443,0;m:boulder3;scl:8,3,1;t:rock3;;
i:boulder1_582;pos:1575.026,409,-1203.593;rot:0,48.43672,0;m:boulder1;scl:6,3,1;t:rock3;;
i:boulder5_583;pos:1304.194,240,-1308.194;rot:0,331.2602,0;m:boulder5;scl:10,20,2;t:rock3;;
i:boulder5_584;pos:1448.444,241,-1193.643;rot:0,315.8127,0;m:boulder5;scl:10,20,2;t:rock3;;
i:boulder5_585;pos:1379.854,242,-1250.918;rot:0,317.4377,0;m:boulder5;scl:10,20,2;t:rock3;;
i:boulder1_586;pos:1520.569,245,-1204.956;rot:0,49.58122,0;m:boulder1;scl:3,1,1;t:rock3;;
i:boulder1_587;pos:1541.782,244,-1233.241;rot:0,49.58122,0;m:boulder1;scl:3,1,1;t:rock3;;
i:boulder1_588;pos:1560.874,245,-1255.161;rot:0,42.70848,0;m:boulder1;scl:3,1,1;t:rock3;;
i:cave1_589;pos:1478.142,219,-1342.135;rot:359.7686,56.53115,2.291305;m:cave1;scl:2,1.5,2;t:rock3;;
i:cave1_590;pos:1461.879,214,-1241.019;rot:0,51.86726,0;m:cave1;scl:2,1.5,2;t:rock3;;
i:cave1_591;pos:1386.218,218,-1306.78;rot:0,49.58122,0;m:cave1;scl:2,1.5,2;t:rock3;;
i:boulder1_592;pos:1591.986,252,-1236.776;rot:0,233.0083,0;m:boulder1;t:rock3;;
i:boulder1_593;pos:1534.711,252,-1168.187;rot:0,230.7248,0;m:boulder1;t:rock3;;
i:cave1_594;pos:1449.858,242,-1298.294;rot:0,230.7248,0;m:cave1;scl:0.5,1.5,0.5;t:rock3;;
i:cave1_595;pos:1567.238,241,-1320.922;rot:0,231.8673,0;m:cave1;scl:0.5,1.5,0.5;t:rock3;;
i:cave1_596;pos:1339.549,241,-1357.691;rot:0,242.2313,0;m:cave1;scl:0.5,1.5,0.5;t:rock3;;
i:cave1_597;pos:1406.724,240,-1355.57;rot:0,48.43672,0;m:cave1;scl:0.5,1.5,0.5;t:rock3;;
i:boulder4_598;pos:1601.179,223,-1411.431;rot:0,77.52042,0;m:boulder4;scl:4,2,4;t:rock3;;
i:boulder4_599;pos:1743.307,220,-1426.281;rot:0,170.3353,0;m:boulder4;scl:4,2,4;t:rock3;;
i:boulder1_600;pos:1386.925,246,-1393.754;rot:0,82.23139,0;m:boulder1;scl:0.5,0.5,0.5;t:lava1;;
i:cuboid_601;pos:1435.009,241,-1492.749;rot:0,145.5354,0;m:cuboid;scl:50,1,50;t:lava1;til:5,5;;
i:cuboid_602;pos:1435.009,241,-1492.749;rot:0,145.5354,0;m:cuboid;scl:49.975,0.975,49.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_603;pos:1713.609,240.8,-1372.541;rot:0,329.6528,0;m:cuboid;scl:10,1,20;t:lava1;til:1,2;;
i:cuboid_604;pos:1713.609,240.8,-1372.541;rot:0,329.6528,0;m:cuboid;scl:9.975,0.975,19.975;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_605;pos:1611.785,423,-1532.347;rot:0,68.06925,0;m:cuboid;scl:40,1,70;t:rock3;til:0.8,0.5;;
i:cuboid_606;pos:1437.13,424,-1329.407;rot:0,54.14783,0;m:cuboid;scl:20,1,40;t:rock3;til:0.8,0.5;;
i:cave2_607;pos:1730.579,422,-1440.423;rot:0,71.6785,0;m:cave2;scl:1.5,2,1.5;t:rock3;;
i:cave2_608;pos:1514.912,426,-1422.745;rot:0,271.9971,0;m:cave2;scl:1.5,2,1.5;t:rock3;;
i:cave2_609;pos:1521.276,427,-1248.09;rot:0,142.3045,0;m:cave2;scl:1.5,1.5,1.5;t:rock3;;
i:elevator1_610;pos:1729.553,291.5996,-1436.933;rot:0,49.53502,0;m:elevator1;scl:1,2,1;;
i:elevator1_611;pos:1409.282,391.7,-1761.749;rot:0,156.0185,0;m:elevator1;scl:1,2,1;;
i:elevator1_612;pos:1519.516,298.649,-1424.872;rot:0,253.5081,0;m:elevator1;scl:1,2,1;;
i:elevator1_613;pos:1521.375,322.2157,-1247.396;rot:0,46.98579,0;m:elevator1;scl:1,2,1;;
i:sphere_614;pos:1729.553,301.5996,-1436.933;rot:0,49.53502,0;m:sphere;scl:1.25,2,1.25;clr:255,255,0,255;;
i:sphere_615;pos:1409.282,401.7,-1761.749;rot:0,156.0185,0;m:sphere;scl:1.25,2,1.25;clr:255,255,0,255;;
i:sphere_616;pos:1519.516,308.649,-1424.872;rot:0,253.5081,0;m:sphere;scl:1.25,2,1.25;clr:255,255,0,255;;
i:sphere_617;pos:1521.375,332.2157,-1247.396;rot:0,46.98579,0;m:sphere;scl:1.25,2,1.25;clr:255,255,0,255;;
i:cuboid_618;pos:1551.016,301.4255,-1208.182;rot:0,47.42609,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_619;pos:-11.9284,54.59534,52.95041;rot:0,1.215107,0;m:cuboid;scl:25,10,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:boulder5_620;pos:-55.70892,-11.1891,-50.56111;rot:0,182.9385,0;m:boulder5;scl:5,5,1;t:rock3;;
i:boulder5_621;pos:9.979349,-8.896266,-55.95628;rot:0,167.3987,0;m:boulder5;scl:5,5,1;t:rock3;;
i:boulder5_622;pos:-19.26752,-33.80017,-57.22629;rot:0,197.1883,0;m:boulder5;scl:5,5,1;t:rock3;;
i:trunk1_623;pos:6.219865,-16.15685,-49.83413;rot:0,160.6803,0;m:trunk1;scl:5,2,5;t:rock3;;
i:spawnhuman_624;pos:1.515341,19.3674,-31.82098;rot:0,164.1764,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_625;pos:1.515341,19.3674,-31.82098;rot:0,164.1764,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:boulder5_626;pos:1616.703,235.4448,-1249.863;rot:0,240.9096,0;m:boulder5;scl:5,10,5;t:rock3;;
i:boulder5_627;pos:1666.786,235.0888,-1206.188;rot:0,142.9053,0;m:boulder5;scl:10,10,5;t:rock3;;
i:boulder5_628;pos:1698.381,234.0345,-1142.268;rot:0,85.70459,0;m:boulder5;scl:10,10,5;t:rock3;;
i:boulder5_629;pos:1685.227,235.6342,-1084.701;rot:0,63.10436,0;m:boulder5;scl:10,10,5;t:rock3;;
i:boulder5_630;pos:1620.738,235.5156,-1043.534;rot:0,20.30439,0;m:boulder5;scl:10,10,5;t:rock3;;
i:boulder5_631;pos:1580.79,234.8623,-1048.138;rot:0,318.9008,0;m:boulder5;scl:10,10,5;t:rock3;;
i:boulder5_632;pos:1516.953,237.1511,-1095.134;rot:0,318.9008,0;m:boulder5;scl:5,10,5;t:rock3;;
i:cylinder_633;pos:1599.059,461.1795,-1137.903;rot:0,231.8913,0;m:cylinder;scl:25,1,25;t:rock3;;
i:cylinder_634;pos:1649.179,239.2655,-1110.222;rot:0,46.38725,0;m:cylinder;scl:25,1,25;t:rock3;;