i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:-1483.246,-1358.321,0.8749484;rot:0.6900751,180,90;m:cuboid;scl:140,1,140;t:stone2;til:5,5;;
i:cuboid_2;pos:-1474.44,-1351.38,0.8749484;rot:0.6900751,180,90;m:cuboid;scl:140.03,0.11,140.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_3;pos:-1465.954,-705.8854,606.0348;rot:3.870672,180,90;m:cuboid;scl:1,6,6;t:stone2;;
i:cuboid_4;pos:-1465.932,-729.5063,638.1833;rot:274.2481,180,90;m:cuboid;scl:1,6,6;t:stone2;;
i:cuboid_5;pos:-1458.038,-758.1608,613.941;rot:356.3722,0,270;m:cuboid;scl:1,10,6;t:stone2;;
i:cuboid_6;pos:-1435.346,-731.2191,607.6083;rot:4.233972,180,90;m:cuboid;scl:6,1,6;t:stone2;;
i:cuboid_7;pos:-1422.93,-732.6987,582.478;rot:86.85017,0,270;m:cuboid;scl:1,3,6;t:stone2;;
i:cuboid_8;pos:-1422.93,-732.6987,582.478;rot:86.85017,0,270;m:cuboid;scl:1.05,3.05,6.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_9;pos:-1457.958,-712.0727,501.5888;rot:3.469051,180,90;m:cuboid;scl:1,10,15;t:stone2;;
i:cuboid_10;pos:-1457.958,-712.0727,501.5888;rot:3.469051,180,90;m:cuboid;scl:1.03,10.03,15.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_11;pos:-1473.318,-733.2593,610.8687;rot:355.3254,0,270;m:cuboid;scl:5,0.74,5.5;t:stone2;;
i:cuboid_12;pos:-1457.735,-770.8383,435.0426;rot:86.66563,0,270;m:cuboid;scl:1,10,10;t:stone2;;
i:cuboid_13;pos:-1457.735,-770.8383,435.0426;rot:86.66563,0,270;m:cuboid;scl:1.03,10.03,10.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_14;pos:-1457.94,-763.299,535.5355;rot:3.79443,180,90;m:cuboid;scl:1,10,10;t:stone2;;
i:cuboid_15;pos:-1457.94,-763.299,535.5355;rot:3.79443,180,90;m:cuboid;scl:1.03,10.03,10.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_16;pos:-1457.597,-817.9531,504.0083;rot:356.3993,0,270;m:cuboid;scl:1,10,13;t:stone2;;
i:cuboid_17;pos:-1457.597,-817.9531,504.0083;rot:356.3993,0,270;m:cuboid;scl:1.03,10.03,13.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_18;pos:-1458.07,-926.4663,643.7924;rot:270.8963,180,90;m:cuboid;scl:1,10,35;t:stone2;;
i:cuboid_19;pos:-1458.07,-926.4663,643.7924;rot:270.8963,180,90;m:cuboid;scl:1.03,10.03,35.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_20;pos:-1457.851,-994.7591,444.7763;rot:272.3192,180,90;m:cuboid;scl:1,10,35;t:stone2;;
i:cuboid_21;pos:-1457.851,-994.7591,444.7763;rot:272.3192,180,90;m:cuboid;scl:1.03,10.03,35.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_22;pos:-1457.79,-873.6559,567.5783;rot:355.5448,0,270;m:cuboid;scl:1,10,16;t:stone2;;
i:cuboid_23;pos:-1457.79,-873.6559,567.5783;rot:355.5448,0,270;m:cuboid;scl:1.03,10.03,16.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:-1457.937,-929.5379,518.3206;rot:359.0616,0,270;m:cuboid;scl:1,10,16;t:stone2;;
i:cuboid_25;pos:-1457.937,-929.5379,518.3206;rot:359.0616,0,270;m:cuboid;scl:1.03,10.03,16.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_26;pos:-1458.076,-996.6842,569.8364;rot:270.6966,180,90;m:cuboid;scl:15,10,1;t:stone2;;
i:cuboid_27;pos:-1458.076,-996.6842,569.8364;rot:270.6966,180,90;m:cuboid;scl:15.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:-1457.686,-1048.208,522.0817;rot:88.48045,0,270;m:cuboid;scl:15,10,1;t:stone2;;
i:cuboid_29;pos:-1457.686,-1048.208,522.0817;rot:88.48045,0,270;m:cuboid;scl:15.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:-1457.979,-1102.587,571.1968;rot:272.3877,180,90;m:cuboid;scl:16,10,1;t:stone2;;
i:cuboid_31;pos:-1457.979,-1102.587,571.1968;rot:272.3877,180,90;m:cuboid;scl:16.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_32;pos:-1457.574,-1334.816,452.0569;rot:359.9859,0,270;m:cuboid;scl:35,10,1;t:stone2;;
i:cuboid_33;pos:-1457.574,-1334.816,452.0569;rot:359.9859,0,270;m:cuboid;scl:35.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_34;pos:-1457.181,-1270.984,501.7729;rot:1.159861,180,90;m:cuboid;scl:33,10,1;t:stone2;;
i:cuboid_35;pos:-1457.181,-1270.984,501.7729;rot:1.159861,180,90;m:cuboid;scl:33.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_36;pos:-1457.402,-1509.845,577.5706;rot:270.7055,180,90;m:cuboid;scl:1,10,70;t:stone2;;
i:cuboid_37;pos:-1457.402,-1509.845,577.5706;rot:270.7055,180,90;m:cuboid;scl:1.03,10.03,70.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_38;pos:-1457.552,-1556.465,648.9764;rot:270.4842,180,90;m:cuboid;scl:1,10,80;t:stone2;;
i:cuboid_39;pos:-1457.552,-1556.465,648.9764;rot:270.4842,180,90;m:cuboid;scl:1.03,10.03,80.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_40;pos:-1457.975,-1134.288,646.0303;rot:270.6165,0,270;m:cuboid;scl:1,10,10;t:stone2;;
i:cuboid_41;pos:-1457.975,-1134.288,646.0303;rot:270.6165,0,270;m:cuboid;scl:1.03,10.03,10.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_42;pos:-1457.955,-1505.802,513.5542;rot:0.8723609,0,270;m:cuboid;scl:1,10,12;t:stone2;;
i:cuboid_43;pos:-1457.955,-1505.802,513.5542;rot:0.8723609,0,270;m:cuboid;scl:1.03,10.03,12.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_44;pos:-1457.74,-1954.364,22.44337;rot:0.04787163,180,90;m:cuboid;scl:1,10,127;t:stone2;;
i:cuboid_45;pos:-1457.74,-1954.364,22.44337;rot:0.04787163,180,90;m:cuboid;scl:1.03,10.03,127.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_46;pos:-1456.882,-1343.707,-621.4637;rot:88.68419,0,270;m:cuboid;scl:1,10,122;t:stone2;;
i:cuboid_47;pos:-1456.882,-1343.707,-621.4637;rot:88.68419,0,270;m:cuboid;scl:1.03,10.03,122.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_48;pos:-1457.389,-1877.191,19.55266;rot:2.343004,180,90;m:cuboid;scl:1,10,112;t:stone2;;
i:cuboid_49;pos:-1457.389,-1877.191,19.55266;rot:2.343004,180,90;m:cuboid;scl:1.03,10.03,112.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_50;pos:-1457.574,-263.6125,-646.3697;rot:88.68896,0,270;m:cuboid;scl:1,10,112;t:stone2;;
i:cuboid_51;pos:-1457.574,-263.6125,-646.3697;rot:88.68896,0,270;m:cuboid;scl:1.03,10.03,112.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_52;pos:-1457.603,-844.2964,-561.2991;rot:88.63642,0,270;m:cuboid;scl:1,10,212;t:stone2;;
i:cuboid_53;pos:-1457.603,-844.2964,-561.2991;rot:88.63642,0,270;m:cuboid;scl:1.03,10.03,212.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_54;pos:-1457.831,289.4055,-587.4998;rot:356.4858,180,90;m:cuboid;scl:1,10,15;t:stone2;;
i:cuboid_55;pos:-1457.831,289.4055,-587.4998;rot:356.4858,180,90;m:cuboid;scl:1.03,10.03,15.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_56;pos:-1458.479,-710.7687,-496.4462;rot:271.1287,180,90;m:cuboid;scl:1,10,200;t:stone2;til:8,1;;
i:cuboid_57;pos:-1458.479,-710.7687,-496.4462;rot:271.1287,180,90;m:cuboid;scl:1.03,10.03,200.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_58;pos:-1458.389,-1804.39,21.18834;rot:359.445,0,270;m:cuboid;scl:1,10,98;t:stone2;;
i:cuboid_59;pos:-1458.389,-1804.39,21.18834;rot:359.445,0,270;m:cuboid;scl:1.03,10.03,98.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_60;pos:-1458.883,-1752.911,-474.2932;rot:272.3513,180,90;m:cuboid;scl:1,10,17;t:stone2;;
i:cuboid_61;pos:-1458.883,-1752.911,-474.2932;rot:272.3513,180,90;m:cuboid;scl:1.03,10.03,17.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_62;pos:-1459.23,-1684.945,517.285;rot:272.162,0,270;m:cuboid;scl:1,10,24;t:stone2;;
i:cuboid_63;pos:-1459.23,-1684.945,517.285;rot:272.162,0,270;m:cuboid;scl:1.03,10.03,24.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_64;pos:-1457.811,-1612.916,450.9599;rot:89.52153,180,90;m:cuboid;scl:1,10,24;t:stone2;;
i:cuboid_65;pos:-1457.811,-1612.916,450.9599;rot:89.52153,180,90;m:cuboid;scl:1.03,10.03,24.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_66;pos:-1458.674,-1293.982,48.55151;rot:0.2914921,180,90;m:cuboid;scl:1,10,85;t:stone2;til:6,1;;
i:cuboid_67;pos:-1458.674,-1293.982,48.55151;rot:0.2914921,180,90;m:cuboid;scl:1.03,10.03,85.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_68;pos:-1458.378,-1515.71,-375.0872;rot:89.41718,0,270;m:cuboid;scl:1,10,45;t:stone2;til:6,1;;
i:cuboid_69;pos:-1458.378,-1515.71,-375.0872;rot:89.41718,0,270;m:cuboid;scl:1.03,10.03,45.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_70;pos:-1484.064,23.7885,-13.80872;rot:3.54574,180,90;m:cuboid;scl:140,1,140;t:stone2;til:5,5;;
i:cuboid_71;pos:-1484.064,23.7885,-13.80872;rot:3.54574,180,90;m:cuboid;scl:140.03,1.51,140.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_72;pos:-1481.435,-1561.266,-334.5388;rot:270.6603,180,90;m:cuboid;scl:9,5,54;t:stone2;til:1,5;;
i:cuboid_73;pos:-1481.435,-1561.266,-334.5388;rot:270.6603,180,90;m:cuboid;scl:9.03,5.03,54.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_74;pos:-1481.482,-1531.84,409.6503;rot:270.0791,270.0856,0;m:cuboid;scl:9,5,54;t:stone2;til:1,5;;
i:cuboid_75;pos:-1481.482,-1531.84,409.6503;rot:270.0791,270.0856,0;m:cuboid;scl:9.03,5.03,54.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_76;pos:-1418.27,-1767.966,-372.5015;rot:270.5788,180,90;m:cuboid;scl:1,2,13;t:stone2;til:2,1;;
i:cuboid_77;pos:-1418.27,-1767.966,-372.5015;rot:270.5788,180,90;m:cuboid;scl:1.03,2.03,13.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_78;pos:-1418.713,-1737.517,449.6689;rot:270.6088,0,270;m:cuboid;scl:1,2,13;t:stone2;til:2,1;;
i:cuboid_79;pos:-1418.713,-1737.517,449.6689;rot:270.6088,0,270;m:cuboid;scl:1.03,2.03,13.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_80;pos:-1442.049,-1782.381,-372.9831;rot:270.2874,180,90;m:cuboid;scl:0.7,3,9;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_81;pos:-1441.851,-1763.736,450.6156;rot:270.1631,0,270;m:cuboid;scl:0.7,3,7;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_82;pos:-1458.378,-1818.299,-16.10586;rot:272.1716,180,90;m:cuboid;scl:92,10,1;t:stone2;til:5,1;;
i:cuboid_83;pos:-1458.378,-1818.299,-16.10586;rot:272.1716,180,90;m:cuboid;scl:92.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_84;pos:-1453.924,-1717.923,369.1659;rot:270.1235,0,270;m:cuboid;scl:1,9,18;t:stone2;til:2,1;;
i:cuboid_85;pos:-1453.924,-1717.923,369.1659;rot:270.1235,0,270;m:cuboid;scl:1.03,9.03,18.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_86;pos:-1454.489,-1431.39,369.6274;rot:89.93745,90.06787,0;m:cuboid;scl:1,9,27;t:stone2;til:2,1;;
i:cuboid_87;pos:-1454.489,-1431.39,369.6274;rot:89.93745,90.06787,0;m:cuboid;scl:1.03,9.03,27.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_88;pos:-1454.478,-1427.557,369.55;rot:270.0969,270.0934,0;m:cuboid;scl:1,9,28;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_89;pos:-1453.34,-1796.754,-372.1451;rot:270.1028,269.8944,0;m:cuboid;scl:1,9,2;t:stone2;til:2,1;;
i:cuboid_90;pos:-1453.34,-1796.754,-372.1451;rot:270.1028,269.8944,0;m:cuboid;scl:1.03,9.03,2.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_91;pos:-1453.876,-1297.459,-6.327831;rot:359.7392,0,270;m:cuboid;scl:0.9,9,74;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_92;pos:-1462.779,-732.3488,582.1946;rot:86.85204,0,270;m:cuboid;scl:0.9,5,6;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_93;pos:-1458.032,-1241.063,-264.9114;rot:89.72517,180,90;m:cuboid;scl:45,10,1;t:stone2;;
i:cuboid_94;pos:-1458.032,-1241.063,-264.9114;rot:89.72517,180,90;m:cuboid;scl:45.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_96;pos:-1453.789,-1291.984,491.2751;rot:87.66225,0,270;m:cuboid;scl:2,9,1;t:stone2;til:0.3,1;;
i:cuboid_97;pos:-1453.789,-1291.984,491.2751;rot:87.66225,0,270;m:cuboid;scl:2.03,9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_98;pos:-1423.686,-1292.014,477.4246;rot:88.68032,180,90;m:cuboid;scl:2,3,1;t:stone2;til:0.3,1;;
i:prism_99;pos:-1412.212,-1238.243,448.3027;rot:271.8002,181.7059,180;m:prism;scl:4,2,4;t:stone2;;
i:cuboid_100;pos:-1467.046,-1291.916,476.8633;rot:89.3602,180,90;m:cuboid;scl:2,3,1;t:stone2;til:0.3,1;;
i:cuboid_101;pos:-1467.046,-1291.916,476.8633;rot:89.3602,180,90;m:cuboid;scl:2.03,3.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_102;pos:-1442.906,-1341.605,535.3419;rot:85.9658,0,270;m:cuboid;scl:7,2,1;t:stone2;clr:89,86,89,255;;
i:cuboid_103;pos:-1417.891,-1342.046,538.8799;rot:86.17581,0,270;m:cuboid;scl:7,2,1;t:stone2;clr:89,86,89,255;;
i:cuboid_104;pos:-1470.453,-1341.422,539.1302;rot:86.54634,0,270;m:cuboid;scl:7,2,1;t:stone2;clr:89,86,89,255;;
i:cuboid_105;pos:-1452.537,-1187.774,517.7484;rot:89.95155,89.94826,0;m:cuboid;scl:3,9,1;t:stone2;clr:89,86,89,255;;
i:cuboid_106;pos:-1452.893,-1186.561,554.8729;rot:271.0528,180,90;m:cuboid;scl:3,9,1;t:stone2;clr:89,86,89,255;;
i:cuboid_107;pos:-1469.62,-1917.331,-9.038059;rot:3.501559,180,90;m:cuboid;scl:7,2,1;t:stone2;clr:89,86,89,255;;
i:cuboid_108;pos:-1444.18,-1917.98,-9.287474;rot:3.661457,180,90;m:cuboid;scl:7,2,1;t:stone2;clr:89,86,89,255;;
i:cuboid_109;pos:-1418.3,-1916.775,-9.245453;rot:4.10116,180,90;m:cuboid;scl:7,2,1;t:stone2;clr:89,86,89,255;;
i:cuboid_110;pos:-1458.337,-1066.111,23.37082;rot:356.5116,180,90;m:cuboid;scl:45,10,1;t:stone2;;
i:cuboid_111;pos:-1458.337,-1066.111,23.37082;rot:356.5116,180,90;m:cuboid;scl:45.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_112;pos:-1458.318,-1168.445,-204.2576;rot:87.17153,180,90;m:cuboid;scl:45,10,1;t:stone2;;
i:cuboid_113;pos:-1458.318,-1168.445,-204.2576;rot:87.17153,180,90;m:cuboid;scl:45.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_114;pos:-1457.958,-1087.108,-267.9637;rot:88.45972,180,90;m:cuboid;scl:45,10,1;t:stone2;;
i:cuboid_115;pos:-1457.958,-1087.108,-267.9637;rot:88.45972,180,90;m:cuboid;scl:45.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_116;pos:-1458.56,-1032.234,-196.0803;rot:273.1375,0,270;m:cuboid;scl:45,10,1;t:stone2;;
i:cuboid_117;pos:-1458.56,-1032.234,-196.0803;rot:273.1375,0,270;m:cuboid;scl:45.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_118;pos:-1458.54,-949.8143,-422.2929;rot:0.4136351,0,270;m:cuboid;scl:15,10,1;t:stone2;;
i:cuboid_119;pos:-1458.54,-949.8143,-422.2929;rot:0.4136351,0,270;m:cuboid;scl:15.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_120;pos:-1457.954,-833.2794,-268.8665;rot:87.11636,180,90;m:cuboid;scl:45,10,1;t:stone2;;
i:cuboid_121;pos:-1457.954,-833.2794,-268.8665;rot:87.11636,180,90;m:cuboid;scl:45.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_122;pos:-1458.103,-899.3453,-377.5091;rot:3.715482,0,270;m:cuboid;scl:15,10,1;t:stone2;;
i:cuboid_123;pos:-1458.103,-899.3453,-377.5091;rot:3.715482,0,270;m:cuboid;scl:15.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_124;pos:-1457.621,-946.6551,-323.4738;rot:3.680947,0,270;m:cuboid;scl:15,10,1;t:stone2;;
i:cuboid_125;pos:-1457.621,-946.6551,-323.4738;rot:3.680947,0,270;m:cuboid;scl:15.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_126;pos:-1457.929,-904.3495,-288.7607;rot:359.5901,0,270;m:cuboid;scl:15,10,1;t:stone2;;
i:cuboid_127;pos:-1457.929,-904.3495,-288.7607;rot:359.5901,0,270;m:cuboid;scl:15.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_128;pos:-1458.012,-950.4236,-245.5792;rot:4.533689,0,270;m:cuboid;scl:15,10,1;t:stone2;;
i:cuboid_129;pos:-1458.012,-950.4236,-245.5792;rot:4.533689,0,270;m:cuboid;scl:15.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_130;pos:-1458.255,-887.6424,-171.9014;rot:85.38204,180,90;m:cuboid;scl:15,10,1;t:stone2;;
i:cuboid_131;pos:-1458.255,-887.6424,-171.9014;rot:85.38204,180,90;m:cuboid;scl:15.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_132;pos:-1457.815,-912.9585,-57.49522;rot:352.142,180,90;m:cuboid;scl:15,10,1;t:stone2;;
i:cuboid_133;pos:-1457.815,-912.9585,-57.49522;rot:352.142,180,90;m:cuboid;scl:15.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_134;pos:-1457.67,-976.7688,-136.3658;rot:276.2669,0,270;m:cuboid;scl:15,10,1;t:stone2;;
i:cuboid_135;pos:-1457.67,-976.7688,-136.3658;rot:276.2669,0,270;m:cuboid;scl:15.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_136;pos:-1458.467,-571.3469,64.57646;rot:354.1777,180,90;m:cuboid;scl:55,10,1;t:stone2;til:3,1;;
i:cuboid_137;pos:-1458.467,-571.3469,64.57646;rot:354.1777,180,90;m:cuboid;scl:55.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_138;pos:-1457.783,-633.4587,-19.88075;rot:7.638813,0,270;m:cuboid;scl:55,10,1;t:stone2;til:3,1;;
i:cuboid_139;pos:-1457.783,-633.4587,-19.88075;rot:7.638813,0,270;m:cuboid;scl:55.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_140;pos:-1458.518,-518.6582,-81.27636;rot:350.1655,180,90;m:cuboid;scl:45,10,1;t:stone2;til:3,1;;
i:cuboid_141;pos:-1458.518,-518.6582,-81.27636;rot:350.1655,180,90;m:cuboid;scl:45.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_142;pos:-1459.911,-610.8837,-170.3104;rot:10.34054,0,270;m:cuboid;scl:45,10,1;t:stone2;til:3,1;;
i:cuboid_143;pos:-1459.911,-610.8837,-170.3104;rot:10.34054,0,270;m:cuboid;scl:45.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_144;pos:-1460.484,-171.2975,-86.47826;rot:348.5813,180,90;m:cuboid;scl:45,10,1;t:stone2;til:3,1;;
i:cuboid_145;pos:-1460.484,-171.2975,-86.47826;rot:348.5813,180,90;m:cuboid;scl:45.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_146;pos:-1453.409,-290.6905,-41.71083;rot:278.9553,0,270;m:cuboid;scl:1,9,5;t:stone2;;
i:cuboid_147;pos:-1453.409,-290.6905,-41.71083;rot:278.9553,0,270;m:cuboid;scl:1.03,9.03,5.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_148;pos:-1458.863,-287.4515,29.56811;rot:283.5216,0,270;m:cuboid;scl:14,10,1;t:stone2;til:3,1;;
i:cuboid_149;pos:-1458.863,-287.4515,29.56811;rot:283.5216,0,270;m:cuboid;scl:14.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_150;pos:-1453.967,-208.2205,49.53801;rot:346.9882,180,90;m:cuboid;scl:1,9,28;t:stone2;til:3,1;;
i:cuboid_151;pos:-1453.967,-208.2205,49.53801;rot:346.9882,180,90;m:cuboid;scl:1.03,9.03,28.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_152;pos:-1453.946,-484.9091,318.9584;rot:85.6627,180,90;m:cuboid;scl:1,9,150;t:stone2;til:3,1;;
i:cuboid_153;pos:-1453.946,-484.7208,318.9667;rot:85.6627,180,90;m:cuboid;scl:1.03,9.03,150.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_154;pos:-1453.84,-709.1543,141.3997;rot:274.9451,0,270;m:cuboid;scl:1,9,95;t:stone2;til:3,1;;
i:cuboid_155;pos:-1453.84,-709.1543,141.3997;rot:274.9451,0,270;m:cuboid;scl:1.03,9.03,95.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_156;pos:-1453.515,-542.8489,234.4514;rot:85.64131,180,90;m:cuboid;scl:1,9,150;t:stone2;til:3,1;;
i:cuboid_157;pos:-1453.515,-542.8489,234.4514;rot:85.64131,180,90;m:cuboid;scl:1.03,9.03,150.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_158;pos:-1412.176,66.11727,-14.34741;rot:0,270.4063,0;m:cuboid;scl:4,5,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_159;pos:-1455.263,54.5755,-71.70567;rot:283.8492,0,270;m:cuboid;scl:7,9,1;t:stone2;til:3,1;;
i:cuboid_160;pos:-1455.263,54.5755,-71.70567;rot:283.8492,0,270;m:cuboid;scl:7.03,9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_161;pos:-1455.982,35.3515,45.62576;rot:278.3693,0,270;m:cuboid;scl:7,9,1;t:stone2;til:3,1;;
i:cuboid_162;pos:-1455.982,35.3515,45.62576;rot:278.3693,0,270;m:cuboid;scl:7.03,9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_163;pos:-1456.191,128.1145,98.94252;rot:347.692,180,90;m:cuboid;scl:21,9,1;t:stone2;til:3,1;;
i:cuboid_164;pos:-1456.191,128.1145,98.94252;rot:347.692,180,90;m:cuboid;scl:21.03,9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_165;pos:-1455.272,161.5765,-76.65556;rot:346.3911,180,90;m:cuboid;scl:21,9,1;t:stone2;til:3,1;;
i:cuboid_166;pos:-1455.272,161.5765,-76.65556;rot:346.3911,180,90;m:cuboid;scl:21.03,9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_167;pos:-1453.031,239.6235,34.24998;rot:279.3043,0,270;m:cuboid;scl:17,3,1;t:stone2;til:3,1;;
i:cuboid_168;pos:-1453.031,239.6235,34.24998;rot:279.3043,0,270;m:cuboid;scl:17.03,3.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_169;pos:-1459.952,239.9485,29.4264;rot:279.0936,0,270;m:cuboid;scl:4,10,1;t:stone2;til:3,1;;
i:cuboid_170;pos:-1459.952,239.9485,29.4264;rot:279.0936,0,270;m:cuboid;scl:4.03,10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_171;pos:-1466.012,232.0865,81.47223;rot:350.8285,180,90;m:cuboid;scl:0.9,11,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_172;pos:-1426.48,248.0175,-16.04837;rot:9.184197,0,270;m:cuboid;scl:0.9,3,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_173;pos:-1466.406,289.4495,-13.37092;rot:34.87939,180,90;m:cuboid;scl:1,11,10;t:stone2;til:3,1;;
i:cuboid_174;pos:-1466.406,289.4495,-13.37092;rot:34.87939,180,90;m:cuboid;scl:1.03,11.03,10.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_175;pos:-1464.525,269.6585,95.50622;rot:56.81045,0,270;m:cuboid;scl:1,11,10;t:stone2;til:3,1;;
i:cuboid_176;pos:-1464.525,269.6585,95.50622;rot:56.81045,0,270;m:cuboid;scl:1.03,11.03,10.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_177;pos:-1465.52,314.5125,48.95433;rot:352.1486,180,90;m:cuboid;scl:1,3,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_178;pos:-1426.605,314.3655,49.97538;rot:8.190184,0,270;m:cuboid;scl:1,3,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_179;pos:-1455.887,361.8955,34.79126;rot:77.57639,180,90;m:cuboid;scl:1,9,10;t:stone2;til:3,1;;
i:cuboid_180;pos:-1455.887,361.8955,34.79126;rot:77.57639,180,90;m:cuboid;scl:1.03,9.03,10.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_181;pos:-1455.314,354.6085,80.0994;rot:77.75655,180,90;m:cuboid;scl:1,9,10;t:stone2;til:3,1;;
i:cuboid_182;pos:-1455.314,354.6085,80.0994;rot:77.75655,180,90;m:cuboid;scl:1.03,9.03,10.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_183;pos:-1455.489,370.6575,59.90629;rot:349.7581,180,90;m:cuboid;scl:1,5,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_184;pos:-1470.821,-1905.271,517.5942;rot:1.088391,180,90;m:cuboid;scl:9,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_185;pos:-1448.727,-1907.839,467.7616;rot:3.629225,180,90;m:cuboid;scl:9,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_186;pos:-1424.947,-1901.852,408.1954;rot:359.2888,180,90;m:cuboid;scl:9,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_187;pos:-1460.903,-1910.639,359.7359;rot:0.4588169,0,270;m:cuboid;scl:9,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_188;pos:-1425.193,-1912.771,305.9094;rot:356.206,0,270;m:cuboid;scl:9,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_189;pos:-1469.993,-1913.066,270.9837;rot:354.9513,0,270;m:cuboid;scl:9,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_190;pos:-1435.283,-1913.21,214.1126;rot:355.5108,0,270;m:cuboid;scl:9,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_191;pos:-1432.651,-1912.937,175.3198;rot:356.4011,0,270;m:cuboid;scl:9,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_192;pos:-1464.595,-1913.639,136.8049;rot:355.9601,0,270;m:cuboid;scl:9,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_193;pos:-1442.372,-1914.673,79.92692;rot:334.9991,0,270;m:cuboid;scl:9,3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_194;pos:-1455.825,-1712.904,262.6921;rot:74.82711,180,90;m:cylinder;scl:1,3.85,1;t:stone2;til:3,1;;
i:cylinder_195;pos:-1455.745,-1712.904,262.6921;rot:74.82711,180,90;m:cylinder;scl:0.99,3.849,0.99;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_196;pos:-1454.115,-1401.28,616.292;rot:83.89854,0.0001445849,321.4001;m:cuboid;scl:11,2,1;t:stone2;clr:78,81,81,255;;
i:cuboid_197;pos:-1463.87,-1215.599,632.8778;rot:87.14837,0,270;m:cuboid;scl:11,2,1;t:stone2;clr:78,81,81,255;;
i:cuboid_198;pos:-1431.534,-648.4732,18.51583;rot:275.9037,4.980251E-05,296.08;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_199;pos:-1436.734,-651.853,18.16638;rot:275.9038,6.640335E-05,237.56;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_200;pos:-1446.375,-842.1692,-10.80251;rot:276.9012,0,270;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_201;pos:-1450.273,-838.732,-6.761086;rot:276.9002,0.0001270281,180.9999;m:cuboid;scl:8,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_202;pos:-1435.198,399.4555,68.34165;rot:277.1194,0,270;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_203;pos:-1484.998,1387.922,-62.3065;rot:3.887341,180,90;m:cuboid;scl:140,1,140;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_204;pos:-1456.976,569.8665,127.1984;rot:76.9436,180,90;m:cuboid;scl:1,9,35;t:stone2;til:3,1;;
i:cuboid_205;pos:-1456.976,569.8665,127.1984;rot:76.9436,180,90;m:cuboid;scl:1.03,9.03,35.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_206;pos:-1457.255,573.1565,61.76244;rot:83.86607,180,90;m:cuboid;scl:1,9,35;t:stone2;til:3,1;;
i:cuboid_207;pos:-1457.255,573.1565,61.76244;rot:83.86607,180,90;m:cuboid;scl:1.03,9.03,35.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_208;pos:-1482.99,761.8955,121.1017;rot:89.205,0,270;m:cuboid;scl:9,1,9;t:stone2;til:3,1;;
i:cuboid_209;pos:-1482.99,761.8955,121.1017;rot:89.205,0,270;m:cuboid;scl:9.03,1.03,9.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:leaf3_210;pos:-1446.276,715.9865,-324.2412;rot:358.8187,89.78932,358.9921;m:leaf3;scl:16,5,1.5;t:stone2;til:3,1;;
i:cuboid_211;pos:-1446.276,715.9865,-324.2412;rot:358.8187,89.78932,358.9921;m:cuboid;scl:80.03,0.51,7.51;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:leaf3_212;pos:-1448.911,738.0735,561.2586;rot:359.7386,90.31242,358.7444;m:leaf3;scl:16,5,1.5;t:stone2;til:3,1;;
i:cuboid_213;pos:-1448.911,738.0735,561.2586;rot:359.7386,90.31242,358.7444;m:cuboid;scl:80.03,0.51,7.51;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_214;pos:-1459.817,1108.042,157.1807;rot:34.67427,180,90;m:cylinder;scl:1,3,1;t:stone2;til:3,1;;
i:cylinder_215;pos:-1459.817,1108.042,157.1807;rot:34.67427,180,90;m:cylinder;scl:0.98,2.98,0.98;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_216;pos:-1464.316,-1403.414,614.9943;rot:83.89851,9.639017E-05,231.0401;m:cuboid;scl:11,2,1;t:stone2;clr:78,81,81,255;;
i:cuboid_217;pos:-1432.875,-1400.306,622.5182;rot:83.89851,1.606507E-05,231.2;m:cuboid;scl:11,2,1;t:stone2;clr:78,81,81,255;;
i:cuboid_218;pos:-1454.544,2050.26,75.65694;rot:89.40917,0,270;m:cuboid;scl:5,3,5;t:stone2;til:3,1;;
i:cuboid_219;pos:-1429.341,2050.431,95.65704;rot:0.8817119,180,90;m:cuboid;scl:5,3,1;t:stone2;til:3,1;;
i:cuboid_220;pos:-1428.181,2070.051,75.27415;rot:89.63846,0,270;m:cuboid;scl:5,3,1;t:stone2;til:3,1;;
i:cuboid_221;pos:-1429.341,2050.077,55.70125;rot:0.5216307,180,90;m:cuboid;scl:5,3,1;t:stone2;til:3,1;;
i:cuboid_222;pos:-1454.248,-29.9285,200.3989;rot:85.0165,180,90;m:cuboid;scl:1,9,65;t:stone2;til:3,1;;
i:cuboid_223;pos:-1454.248,-29.9285,200.3989;rot:85.0165,180,90;m:cuboid;scl:1.03,9.03,65.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_224;pos:-1455.275,273.7295,302.2258;rot:348.7887,180,90;m:cuboid;scl:1,9,16;t:stone2;til:3,1;;
i:cuboid_225;pos:-1455.275,273.7295,302.2258;rot:348.7887,180,90;m:cuboid;scl:1.03,9.03,16.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_226;pos:-1453.674,-491.7697,382.9438;rot:85.75369,180,90;m:cuboid;scl:1,9,160;t:stone2;til:3,1;;
i:cuboid_227;pos:-1453.674,-491.7697,382.9438;rot:85.75369,180,90;m:cuboid;scl:1.03,9.03,160.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_228;pos:-1454.741,334.2365,309.6143;rot:76.95013,180,90;m:cuboid;scl:28,9,1;t:stone2;til:3,1;;
i:cuboid_229;pos:-1454.741,334.2365,309.6143;rot:76.95013,180,90;m:cuboid;scl:28.03,9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_230;pos:-1454.188,161.2185,157.4638;rot:354.6216,180,90;m:cuboid;scl:42,9,1;t:stone2;til:3,1;;
i:cuboid_231;pos:-1454.188,161.2185,157.4638;rot:354.6216,180,90;m:cuboid;scl:42.03,9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_232;pos:-1454.371,-90.8855,132.944;rot:354.0829,180,90;m:cuboid;scl:16,9,1;t:stone2;til:3,1;;
i:cuboid_233;pos:-1454.371,-90.8855,132.944;rot:354.0829,180,90;m:cuboid;scl:16.03,9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_234;pos:-1454.174,-148.3755,43.50965;rot:282.6552,0,270;m:cuboid;scl:16,9,1;t:stone2;til:3,1;;
i:cuboid_235;pos:-1454.174,-148.3755,43.50965;rot:282.6552,0,270;m:cuboid;scl:16.03,9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_236;pos:-1455.907,-43.1885,-7.880713;rot:14.14782,0,270;m:cuboid;scl:18,9,1;t:stone2;til:3,1;;
i:cuboid_237;pos:-1455.907,-43.1885,-7.880713;rot:14.14782,0,270;m:cuboid;scl:18.03,9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_238;pos:-1476.337,50.5875,177.5848;rot:84.62685,180,90;m:cuboid;scl:6,5,45;t:stone2;til:3,1;;
i:cuboid_239;pos:-1476.337,50.5875,177.5848;rot:84.62685,180,90;m:cuboid;scl:6.03,5.03,45.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_240;pos:-1424.539,50.6565,176.7001;rot:84.75432,180,90;m:cuboid;scl:6,3,45;t:stone2;til:3,1;;
i:cuboid_241;pos:-1424.539,50.6565,176.7001;rot:84.75432,180,90;m:cuboid;scl:6.03,3.03,45.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_242;pos:-1452.723,52.5205,157.4427;rot:84.51505,180,90;m:cuboid;scl:2,3,45;t:stone2;til:3,1;;
i:cuboid_243;pos:-1452.723,52.5205,157.4427;rot:84.51505,180,90;m:cuboid;scl:2.03,3.03,45.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_244;pos:-1448.82,49.2195,193.5634;rot:85.03525,180,90;m:cuboid;scl:2,3,45;t:stone2;til:3,1;;
i:cuboid_245;pos:-1448.82,49.2195,193.5634;rot:85.03525,180,90;m:cuboid;scl:2.03,3.03,45.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_246;pos:-1442.938,-738.6711,586.6803;rot:0.3897557,180,179.36;m:cuboid;scl:0.2,0.5,0.3;;
i:cuboid_247;pos:-1446.185,-718.3267,585.4078;rot:5.75733,180.0091,0.6404251;m:cuboid;scl:0.2,0.5,0.3;;
i:cuboid_248;pos:-1446.018,-738.5156,586.3729;rot:5.40834,180.0472,180.6423;m:cuboid;scl:0.2,0.5,0.3;;
i:cuboid_249;pos:-1442.563,-718.4198,585.3888;rot:5.757738,180.0006,0.0399566;m:cuboid;scl:0.2,0.5,0.3;;
i:cuboid_250;pos:-1444.463,-735.8006,586.6364;rot:3.886044,180,90;m:cuboid;scl:0.2,0.5,0.3;;
i:cuboid_251;pos:-1444.542,-725.7503,585.8546;rot:3.886044,180,90;m:cuboid;scl:0.2,0.5,0.3;;
i:cuboid_252;pos:-1444.662,-729.9789,586.2255;rot:3.886044,180,90;m:cuboid;scl:0.2,0.5,0.3;;
i:cuboid_253;pos:-1444.623,-740.4371,586.7294;rot:3.886044,180,90;m:cuboid;scl:0.2,0.5,0.3;;
i:cuboid_254;pos:-1444.512,-728.1085,586.0057;rot:4.183872,181.0349,143.6378;m:cuboid;scl:0.2,0.5,0.3;;
i:cuboid_255;pos:-1444.542,-719.9646,585.5217;rot:3.886044,180,90;m:cuboid;scl:0.2,0.5,0.3;;
i:cuboid_256;pos:-1444.436,-747.9474,587.1495;rot:5.387266,180,180.16;m:cuboid;scl:0.2,0.5,0.3;;
i:cuboid_257;pos:-1444.463,-746.3466,587.0897;rot:3.886044,180,90;m:cuboid;scl:0.2,0.5,0.3;;
i:cuboid_258;pos:-1444.404,-750.7578,587.5907;rot:5.635305,180,90;m:cuboid;scl:0.2,0.5,0.3;;
i:cuboid_259;pos:-1443.262,-734.4592,582.2939;rot:86.8572,0,270;m:cuboid;scl:1,1,6;t:stone2;clr:78,81,81,255;;
i:cuboid_260;pos:-1439.07,-1217.225,624.4783;rot:87.14837,0,270;m:cuboid;scl:11,2,1;t:stone2;clr:78,81,81,255;;
i:cuboid_261;pos:-1419.79,-1216.945,625.4211;rot:87.14837,0,270;m:cuboid;scl:11,2,1;t:stone2;clr:78,81,81,255;;
i:cuboid_262;pos:-1419.79,-1216.945,625.4211;rot:87.14837,0,270;m:cuboid;scl:10.99,1.99,0.99;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_263;pos:-1445.262,-716.7939,585.1341;rot:4.080581,180,90;m:cuboid;scl:0.2,0.2,0.3;;
i:cuboid_264;pos:-1458.923,-650.9576,18.77965;rot:87.89662,179.9999,122.6799;m:cuboid;scl:10,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_265;pos:-1453.292,-649.8523,16.58528;rot:281.8389,-4.161491E-05,301.04;m:cuboid;scl:9,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_266;pos:-1474.595,-734.5637,582.287;rot:4.236729,180,90;m:cuboid;scl:6,1,1;t:stone2;clr:78,81,81,255;;
i:cuboid_267;pos:-1468.614,-750.5524,583.3123;rot:5.056499,180.0074,0.5202771;m:cuboid;scl:6,1,1;t:stone2;clr:78,81,81,255;;
i:cuboid_268;pos:-1468.614,-716.5977,581.4863;rot:5.056503,180.0057,0.40021;m:cuboid;scl:6,1,1;t:stone2;clr:78,81,81,255;;
i:cuboid_269;pos:-1483.788,-726.9207,614.712;rot:4.27479,180,90;m:cuboid;scl:6,1,6;t:stone2;clr:78,81,81,255;;
i:cylinder_270;pos:-1486.368,-735.73,620.2715;rot:272.9491,180,90;m:cylinder;scl:1,1.859,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_271;pos:-1479.38,-735.4373,620.2634;rot:275.8051,0,270;m:tube;scl:1,3.4,1;t:stone4;til:21,21;;
i:leaf3_272;pos:-1459.465,-1549.236,-2.807781;rot:359.9604,90.0056,181.2074;m:leaf3;scl:15,2,2;t:stone2;;
i:cuboid_273;pos:-1459.465,-1549.236,-2.807781;rot:359.9604,90.0056,181.2074;m:cuboid;scl:75,0.05,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_274;pos:-1462.928,-1763.978,449.8058;rot:359.8521,180,90;m:cuboid;scl:6.5,2,1;t:stone2;;
i:cuboid_275;pos:-1462.928,-1763.978,449.8058;rot:359.8521,180,90;m:cuboid;scl:6.51,2.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_276;pos:-1436.821,-245.8695,378.2216;rot:82.21198,179.9998,118.1997;m:cuboid;scl:9,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_277;pos:-1444.141,-237.2845,370.5349;rot:82.21198,180.0003,41.5203;m:cuboid;scl:9,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_278;pos:-1455.981,-1763.764,449.6204;rot:89.62622,180,90;m:cuboid;scl:1,1,6.5;t:stone2;;
i:cuboid_279;pos:-1459.281,-1761.873,-372.0302;rot:270.6881,180,90;m:cuboid;scl:1,1,6.5;t:stone2;;
i:cuboid_280;pos:-1457.439,-758.3437,615.4377;rot:356.6049,0,270;m:cuboid;scl:0.99,9.99,5.99;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:plane_281;pos:-1458.87,-1232.877,262.23;rot:359.9201,89.99448,183.9398;m:plane;scl:0.99,0.99,9.99;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_282;pos:-1417.224,41.3005,-19.19434;rot:347.1674,180,90;m:cuboid;scl:1,1,8;t:stone2;;
i:cuboid_283;pos:-1447.154,-753.6707,611.6704;rot:0,0.3419711,0;m:cuboid;scl:5,1,5;t:stone2;;
i:spawnhuman_284;pos:-1466.684,-736.222,618.2318;rot:354.6988,0,270;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_285;pos:-1466.924,-735.9136,618.9516;rot:354.6988,0,270;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_286;pos:-1342.575,-1358.321,0.8749484;rot:0.6900751,180,90;m:cuboid;scl:140,-1,140;t:stone2;til:5,5;;
i:cuboid_287;pos:-1351.38,-1351.38,0.8749484;rot:0.6900751,180,90;m:cuboid;scl:140.03,-0.11,140.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_288;pos:-1359.867,-705.8854,606.0348;rot:3.870656,180,90;m:cuboid;scl:1,-6,6;t:stone2;;
i:cuboid_289;pos:-1359.888,-729.5063,638.1833;rot:274.2481,180,90;m:cuboid;scl:1,-6,6;t:stone2;;
i:cuboid_290;pos:-1367.782,-758.1608,613.941;rot:356.3722,0,270;m:cuboid;scl:1,-10,6;t:stone2;;
i:cuboid_291;pos:-1390.475,-731.2191,607.6083;rot:4.233972,180,90;m:cuboid;scl:6,-1,6;t:stone2;;
i:cuboid_292;pos:-1402.891,-732.6987,582.478;rot:86.85017,0,270;m:cuboid;scl:1,-3,6;t:stone2;;
i:cuboid_293;pos:-1402.891,-732.6987,582.478;rot:86.85017,0,270;m:cuboid;scl:1.05,-3.05,6.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_294;pos:-1367.863,-712.0727,501.5888;rot:3.469051,180,90;m:cuboid;scl:1,-10,15;t:stone2;;
i:cuboid_295;pos:-1367.863,-712.0727,501.5888;rot:3.469051,180,90;m:cuboid;scl:1.03,-10.03,15.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_296;pos:-1352.503,-733.2593,610.8687;rot:355.3254,0,270;m:cuboid;scl:5,-0.74,5.5;t:stone2;;
i:cuboid_297;pos:-1368.086,-770.8383,435.0426;rot:86.66563,0,270;m:cuboid;scl:1,-10,10;t:stone2;;
i:cuboid_298;pos:-1368.086,-770.8383,435.0426;rot:86.66563,0,270;m:cuboid;scl:1.03,-10.03,10.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_299;pos:-1367.88,-763.299,535.5355;rot:3.79443,180,90;m:cuboid;scl:1,-10,10;t:stone2;;
i:cuboid_300;pos:-1367.88,-763.299,535.5355;rot:3.79443,180,90;m:cuboid;scl:1.03,-10.03,10.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_301;pos:-1368.223,-817.9531,504.0083;rot:356.3993,0,270;m:cuboid;scl:1,-10,13;t:stone2;;
i:cuboid_302;pos:-1368.223,-817.9531,504.0083;rot:356.3993,0,270;m:cuboid;scl:1.03,-10.03,13.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_303;pos:-1367.75,-926.4663,643.7924;rot:270.8963,180,90;m:cuboid;scl:1,-10,35;t:stone2;;
i:cuboid_304;pos:-1367.75,-926.4663,643.7924;rot:270.8963,180,90;m:cuboid;scl:1.03,-10.03,35.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_305;pos:-1367.97,-994.7591,444.7763;rot:272.3192,180,90;m:cuboid;scl:1,-10,35;t:stone2;;
i:cuboid_306;pos:-1367.97,-994.7591,444.7763;rot:272.3192,180,90;m:cuboid;scl:1.03,-10.03,35.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:-1368.031,-873.6559,567.5783;rot:355.5448,0,270;m:cuboid;scl:1,-10,16;t:stone2;;
i:cuboid_308;pos:-1368.031,-873.6559,567.5783;rot:355.5448,0,270;m:cuboid;scl:1.03,-10.03,16.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_309;pos:-1367.884,-929.5379,518.3206;rot:359.0616,0,270;m:cuboid;scl:1,-10,16;t:stone2;;
i:cuboid_310;pos:-1367.884,-929.5379,518.3206;rot:359.0616,0,270;m:cuboid;scl:1.03,-10.03,16.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_311;pos:-1367.744,-996.6842,569.8364;rot:270.6966,180,90;m:cuboid;scl:15,-10,1;t:stone2;;
i:cuboid_312;pos:-1367.744,-996.6842,569.8364;rot:270.6966,180,90;m:cuboid;scl:15.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_313;pos:-1368.135,-1048.208,522.0817;rot:88.48045,0,270;m:cuboid;scl:15,-10,1;t:stone2;;
i:cuboid_314;pos:-1368.135,-1048.208,522.0817;rot:88.48045,0,270;m:cuboid;scl:15.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_315;pos:-1367.842,-1102.587,571.1968;rot:272.3877,180,90;m:cuboid;scl:16,-10,1;t:stone2;;
i:cuboid_316;pos:-1367.842,-1102.587,571.1968;rot:272.3877,180,90;m:cuboid;scl:16.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_317;pos:-1368.247,-1334.816,452.0569;rot:359.9859,0,270;m:cuboid;scl:35,-10,1;t:stone2;;
i:cuboid_318;pos:-1368.247,-1334.816,452.0569;rot:359.9859,0,270;m:cuboid;scl:35.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_319;pos:-1368.64,-1270.984,501.7729;rot:1.159861,180,90;m:cuboid;scl:33,-10,1;t:stone2;;
i:cuboid_320;pos:-1368.64,-1270.984,501.7729;rot:1.159861,180,90;m:cuboid;scl:33.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_321;pos:-1368.419,-1509.845,577.5706;rot:270.7055,180,90;m:cuboid;scl:1,-10,70;t:stone2;;
i:cuboid_322;pos:-1368.419,-1509.845,577.5706;rot:270.7055,180,90;m:cuboid;scl:1.03,-10.03,70.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_323;pos:-1368.269,-1556.465,648.9764;rot:270.4842,180,90;m:cuboid;scl:1,-10,80;t:stone2;;
i:cuboid_324;pos:-1368.269,-1556.465,648.9764;rot:270.4842,180,90;m:cuboid;scl:1.03,-10.03,80.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_325;pos:-1367.845,-1134.288,646.0303;rot:270.6165,0,270;m:cuboid;scl:1,-10,10;t:stone2;;
i:cuboid_326;pos:-1367.845,-1134.288,646.0303;rot:270.6165,0,270;m:cuboid;scl:1.03,-10.03,10.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_327;pos:-1367.866,-1505.802,513.5542;rot:0.8723609,0,270;m:cuboid;scl:1,-10,12;t:stone2;;
i:cuboid_328;pos:-1367.866,-1505.802,513.5542;rot:0.8723609,0,270;m:cuboid;scl:1.03,-10.03,12.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_329;pos:-1368.081,-1954.364,22.44337;rot:0.04787163,180,90;m:cuboid;scl:1,-10,127;t:stone2;;
i:cuboid_330;pos:-1368.081,-1954.364,22.44337;rot:0.04787163,180,90;m:cuboid;scl:1.03,-10.03,127.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_331;pos:-1368.939,-1343.707,-621.4637;rot:88.68419,0,270;m:cuboid;scl:1,-10,122;t:stone2;;
i:cuboid_332;pos:-1368.939,-1343.707,-621.4637;rot:88.68419,0,270;m:cuboid;scl:1.03,-10.03,122.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_333;pos:-1368.431,-1877.191,19.55266;rot:2.343004,180,90;m:cuboid;scl:1,-10,112;t:stone2;;
i:cuboid_334;pos:-1368.431,-1877.191,19.55266;rot:2.343004,180,90;m:cuboid;scl:1.03,-10.03,112.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_335;pos:-1368.247,-263.6125,-646.3697;rot:88.68896,0,270;m:cuboid;scl:1,-10,112;t:stone2;;
i:cuboid_336;pos:-1368.247,-263.6125,-646.3697;rot:88.68896,0,270;m:cuboid;scl:1.03,-10.03,112.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_337;pos:-1368.217,-844.2964,-561.2991;rot:88.63642,0,270;m:cuboid;scl:1,-10,212;t:stone2;;
i:cuboid_338;pos:-1368.217,-844.2964,-561.2991;rot:88.63642,0,270;m:cuboid;scl:1.03,-10.03,212.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_339;pos:-1367.989,289.4055,-587.4998;rot:356.4858,180,90;m:cuboid;scl:1,-10,15;t:stone2;;
i:cuboid_340;pos:-1367.989,289.4055,-587.4998;rot:356.4858,180,90;m:cuboid;scl:1.03,-10.03,15.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_341;pos:-1367.342,-710.7687,-496.4462;rot:271.1287,180,90;m:cuboid;scl:1,-10,200;t:stone2;til:8,1;;
i:cuboid_342;pos:-1367.342,-710.7687,-496.4462;rot:271.1287,180,90;m:cuboid;scl:1.03,-10.03,200.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_343;pos:-1367.432,-1804.39,21.18834;rot:359.445,0,270;m:cuboid;scl:1,-10,98;t:stone2;;
i:cuboid_344;pos:-1367.432,-1804.39,21.18834;rot:359.445,0,270;m:cuboid;scl:1.03,-10.03,98.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_345;pos:-1366.938,-1752.911,-474.2932;rot:272.3513,180,90;m:cuboid;scl:1,-10,17;t:stone2;;
i:cuboid_346;pos:-1366.938,-1752.911,-474.2932;rot:272.3513,180,90;m:cuboid;scl:1.03,-10.03,17.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_347;pos:-1366.591,-1684.945,517.285;rot:272.162,0,270;m:cuboid;scl:1,-10,24;t:stone2;;
i:cuboid_348;pos:-1366.591,-1684.945,517.285;rot:272.162,0,270;m:cuboid;scl:1.03,-10.03,24.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_349;pos:-1368.01,-1612.916,450.9599;rot:89.52153,180,90;m:cuboid;scl:1,-10,24;t:stone2;;
i:cuboid_350;pos:-1368.01,-1612.916,450.9599;rot:89.52153,180,90;m:cuboid;scl:1.03,-10.03,24.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_351;pos:-1367.147,-1293.982,48.55151;rot:0.2914921,180,90;m:cuboid;scl:1,-10,85;t:stone2;til:6,1;;
i:cuboid_352;pos:-1367.147,-1293.982,48.55151;rot:0.2914921,180,90;m:cuboid;scl:1.03,-10.03,85.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_353;pos:-1367.443,-1515.71,-375.0872;rot:89.41718,0,270;m:cuboid;scl:1,-10,45;t:stone2;til:6,1;;
i:cuboid_354;pos:-1367.443,-1515.71,-375.0872;rot:89.41718,0,270;m:cuboid;scl:1.03,-10.03,45.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_355;pos:-1341.756,23.7885,-13.80872;rot:3.54574,180,90;m:cuboid;scl:140,-1,140;t:stone2;til:5,5;;
i:cuboid_356;pos:-1341.756,23.7885,-13.80872;rot:3.54574,180,90;m:cuboid;scl:140.03,-1.51,140.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_357;pos:-1344.386,-1561.266,-334.5388;rot:270.6603,180,90;m:cuboid;scl:9,-5,54;t:stone2;til:1,5;;
i:cuboid_358;pos:-1344.386,-1561.266,-334.5388;rot:270.6603,180,90;m:cuboid;scl:9.03,-5.03,54.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_359;pos:-1344.339,-1531.84,409.6503;rot:270.0791,270.0856,0;m:cuboid;scl:9,-5,54;t:stone2;til:1,5;;
i:cuboid_360;pos:-1344.339,-1531.84,409.6503;rot:270.0791,270.0856,0;m:cuboid;scl:9.03,-5.03,54.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_361;pos:-1407.551,-1767.966,-372.5015;rot:270.5788,180,90;m:cuboid;scl:1,-2,13;t:stone2;til:2,1;;
i:cuboid_362;pos:-1407.551,-1767.966,-372.5015;rot:270.5788,180,90;m:cuboid;scl:1.03,-2.03,13.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_363;pos:-1407.108,-1737.517,449.6689;rot:270.6088,0,270;m:cuboid;scl:1,-2,13;t:stone2;til:2,1;;
i:cuboid_364;pos:-1407.108,-1737.517,449.6689;rot:270.6088,0,270;m:cuboid;scl:1.03,-2.03,13.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_365;pos:-1383.771,-1782.381,-372.9831;rot:270.2874,180,90;m:cuboid;scl:0.7,-3,9;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_366;pos:-1383.97,-1763.736,450.6156;rot:270.1631,0,270;m:cuboid;scl:0.7,-3,7;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_367;pos:-1367.442,-1818.299,-16.10586;rot:272.1716,180,90;m:cuboid;scl:92,-10,1;t:stone2;til:5,1;;
i:cuboid_368;pos:-1367.442,-1818.299,-16.10586;rot:272.1716,180,90;m:cuboid;scl:92.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_369;pos:-1371.896,-1717.923,369.1659;rot:270.1235,0,270;m:cuboid;scl:1,-9,18;t:stone2;til:2,1;;
i:cuboid_370;pos:-1371.896,-1717.923,369.1659;rot:270.1235,0,270;m:cuboid;scl:1.03,-9.03,18.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:-1371.331,-1431.39,369.6274;rot:89.93745,90.06787,0;m:cuboid;scl:1,-9,27;t:stone2;til:2,1;;
i:cuboid_372;pos:-1371.331,-1431.39,369.6274;rot:89.93745,90.06787,0;m:cuboid;scl:1.03,-9.03,27.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_373;pos:-1371.343,-1427.557,369.55;rot:270.0969,270.0934,0;m:cuboid;scl:1,-9,28;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_374;pos:-1372.48,-1796.754,-372.1451;rot:270.1028,269.8944,0;m:cuboid;scl:1,-9,2;t:stone2;til:2,1;;
i:cuboid_375;pos:-1372.48,-1796.754,-372.1451;rot:270.1028,269.8944,0;m:cuboid;scl:1.03,-9.03,2.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_376;pos:-1371.944,-1297.459,-6.327831;rot:359.7392,0,270;m:cuboid;scl:0.9,-9,74;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_377;pos:-1363.041,-732.3488,582.1946;rot:86.85204,0,270;m:cuboid;scl:0.9,-5,6;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_378;pos:-1367.789,-1241.063,-264.9114;rot:89.72517,180,90;m:cuboid;scl:45,-10,1;t:stone2;;
i:cuboid_379;pos:-1367.789,-1241.063,-264.9114;rot:89.72517,180,90;m:cuboid;scl:45.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_381;pos:-1372.031,-1291.984,491.2751;rot:87.66225,0,270;m:cuboid;scl:2,-9,1;t:stone2;til:0.3,1;;
i:cuboid_382;pos:-1372.031,-1291.984,491.2751;rot:87.66225,0,270;m:cuboid;scl:2.03,-9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_383;pos:-1402.135,-1292.014,477.4246;rot:88.68032,180,90;m:cuboid;scl:2,-3,1;t:stone2;til:0.3,1;;
i:cuboid_384;pos:-1413.243,-1278.959,478.4828;rot:0,179.8116,0;m:cuboid;scl:4,2,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_385;pos:-1358.775,-1291.916,476.8633;rot:89.3602,180,90;m:cuboid;scl:2,-3,1;t:stone2;til:0.3,1;;
i:cuboid_386;pos:-1358.775,-1291.916,476.8633;rot:89.3602,180,90;m:cuboid;scl:2.03,-3.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_387;pos:-1382.915,-1341.605,535.3419;rot:85.9658,0,270;m:cuboid;scl:7,-2,1;t:stone2;clr:89,86,89,255;;
i:cuboid_388;pos:-1407.93,-1342.046,538.8799;rot:86.17581,0,270;m:cuboid;scl:7,-2,1;t:stone2;clr:89,86,89,255;;
i:cuboid_389;pos:-1355.368,-1341.422,539.1302;rot:86.54634,0,270;m:cuboid;scl:7,-2,1;t:stone2;clr:89,86,89,255;;
i:cuboid_390;pos:-1373.283,-1187.774,517.7484;rot:89.95155,89.94826,0;m:cuboid;scl:3,-9,1;t:stone2;clr:89,86,89,255;;
i:cuboid_391;pos:-1372.927,-1186.561,554.8729;rot:271.0528,180,90;m:cuboid;scl:3,-9,1;t:stone2;clr:89,86,89,255;;
i:cuboid_392;pos:-1356.201,-1917.331,-9.038059;rot:3.501559,180,90;m:cuboid;scl:7,-2,1;t:stone2;clr:89,86,89,255;;
i:cuboid_393;pos:-1381.641,-1917.98,-9.287474;rot:3.661457,180,90;m:cuboid;scl:7,-2,1;t:stone2;clr:89,86,89,255;;
i:cuboid_394;pos:-1407.521,-1916.775,-9.245453;rot:4.10116,180,90;m:cuboid;scl:7,-2,1;t:stone2;clr:89,86,89,255;;
i:cuboid_395;pos:-1367.484,-1066.111,23.37082;rot:356.5116,180,90;m:cuboid;scl:45,-10,1;t:stone2;;
i:cuboid_396;pos:-1367.484,-1066.111,23.37082;rot:356.5116,180,90;m:cuboid;scl:45.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_397;pos:-1367.502,-1168.445,-204.2576;rot:87.17153,180,90;m:cuboid;scl:45,-10,1;t:stone2;;
i:cuboid_398;pos:-1367.502,-1168.445,-204.2576;rot:87.17153,180,90;m:cuboid;scl:45.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_399;pos:-1367.862,-1087.108,-267.9637;rot:88.45972,180,90;m:cuboid;scl:45,-10,1;t:stone2;;
i:cuboid_400;pos:-1367.862,-1087.108,-267.9637;rot:88.45972,180,90;m:cuboid;scl:45.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_401;pos:-1367.261,-1032.234,-196.0803;rot:273.1375,0,270;m:cuboid;scl:45,-10,1;t:stone2;;
i:cuboid_402;pos:-1367.261,-1032.234,-196.0803;rot:273.1375,0,270;m:cuboid;scl:45.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_403;pos:-1367.28,-949.8143,-422.2929;rot:0.4136351,0,270;m:cuboid;scl:15,-10,1;t:stone2;;
i:cuboid_404;pos:-1367.28,-949.8143,-422.2929;rot:0.4136351,0,270;m:cuboid;scl:15.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_405;pos:-1367.867,-833.2794,-268.8665;rot:87.11636,180,90;m:cuboid;scl:45,-10,1;t:stone2;;
i:cuboid_406;pos:-1367.867,-833.2794,-268.8665;rot:87.11636,180,90;m:cuboid;scl:45.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_407;pos:-1367.717,-899.3453,-377.5091;rot:3.715482,0,270;m:cuboid;scl:15,-10,1;t:stone2;;
i:cuboid_408;pos:-1367.717,-899.3453,-377.5091;rot:3.715482,0,270;m:cuboid;scl:15.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_409;pos:-1368.2,-946.6551,-323.4738;rot:3.680947,0,270;m:cuboid;scl:15,-10,1;t:stone2;;
i:cuboid_410;pos:-1368.2,-946.6551,-323.4738;rot:3.680947,0,270;m:cuboid;scl:15.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_411;pos:-1367.892,-904.3495,-288.7607;rot:359.5901,0,270;m:cuboid;scl:15,-10,1;t:stone2;;
i:cuboid_412;pos:-1367.892,-904.3495,-288.7607;rot:359.5901,0,270;m:cuboid;scl:15.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_413;pos:-1367.808,-950.4236,-245.5792;rot:4.533689,0,270;m:cuboid;scl:15,-10,1;t:stone2;;
i:cuboid_414;pos:-1367.808,-950.4236,-245.5792;rot:4.533689,0,270;m:cuboid;scl:15.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_415;pos:-1367.566,-887.6424,-171.9014;rot:85.38204,180,90;m:cuboid;scl:15,-10,1;t:stone2;;
i:cuboid_416;pos:-1367.566,-887.6424,-171.9014;rot:85.38204,180,90;m:cuboid;scl:15.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_417;pos:-1368.006,-912.9585,-57.49522;rot:352.142,180,90;m:cuboid;scl:15,-10,1;t:stone2;;
i:cuboid_418;pos:-1368.006,-912.9585,-57.49522;rot:352.142,180,90;m:cuboid;scl:15.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_419;pos:-1368.151,-976.7688,-136.3658;rot:276.2669,0,270;m:cuboid;scl:15,-10,1;t:stone2;;
i:cuboid_420;pos:-1368.151,-976.7688,-136.3658;rot:276.2669,0,270;m:cuboid;scl:15.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_421;pos:-1367.354,-571.3469,64.57646;rot:354.1777,180,90;m:cuboid;scl:55,-10,1;t:stone2;til:3,1;;
i:cuboid_422;pos:-1367.354,-571.3469,64.57646;rot:354.1777,180,90;m:cuboid;scl:55.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_423;pos:-1368.038,-633.4587,-19.88075;rot:7.638813,0,270;m:cuboid;scl:55,-10,1;t:stone2;til:3,1;;
i:cuboid_424;pos:-1368.038,-633.4587,-19.88075;rot:7.638813,0,270;m:cuboid;scl:55.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_425;pos:-1367.303,-518.6582,-81.27636;rot:350.1655,180,90;m:cuboid;scl:45,-10,1;t:stone2;til:3,1;;
i:cuboid_426;pos:-1367.303,-518.6582,-81.27636;rot:350.1655,180,90;m:cuboid;scl:45.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_427;pos:-1365.909,-610.8837,-170.3104;rot:10.34054,0,270;m:cuboid;scl:45,-10,1;t:stone2;til:3,1;;
i:cuboid_428;pos:-1365.909,-610.8837,-170.3104;rot:10.34054,0,270;m:cuboid;scl:45.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_429;pos:-1365.337,-171.2975,-86.47826;rot:348.5813,180,90;m:cuboid;scl:45,-10,1;t:stone2;til:3,1;;
i:cuboid_430;pos:-1365.337,-171.2975,-86.47826;rot:348.5813,180,90;m:cuboid;scl:45.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_431;pos:-1372.412,-290.6905,-41.71083;rot:278.9553,0,270;m:cuboid;scl:1,-9,5;t:stone2;;
i:cuboid_432;pos:-1372.412,-290.6905,-41.71083;rot:278.9553,0,270;m:cuboid;scl:1.03,-9.03,5.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_433;pos:-1366.957,-287.4515,29.56811;rot:283.5216,0,270;m:cuboid;scl:14,-10,1;t:stone2;til:3,1;;
i:cuboid_434;pos:-1366.957,-287.4515,29.56811;rot:283.5216,0,270;m:cuboid;scl:14.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_435;pos:-1371.854,-208.2205,49.53801;rot:346.9882,180,90;m:cuboid;scl:1,-9,28;t:stone2;til:3,1;;
i:cuboid_436;pos:-1371.854,-208.2205,49.53801;rot:346.9882,180,90;m:cuboid;scl:1.03,-9.03,28.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_437;pos:-1371.875,-484.9091,318.9584;rot:85.6627,180,90;m:cuboid;scl:1,-9,150;t:stone2;til:3,1;;
i:cuboid_438;pos:-1371.875,-484.7208,318.9667;rot:85.6627,180,90;m:cuboid;scl:1.03,-9.03,150.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_439;pos:-1371.981,-709.1543,141.3997;rot:274.9451,0,270;m:cuboid;scl:1,-9,95;t:stone2;til:3,1;;
i:cuboid_440;pos:-1371.981,-709.1543,141.3997;rot:274.9451,0,270;m:cuboid;scl:1.03,-9.03,95.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_441;pos:-1372.306,-542.8489,234.4514;rot:85.64131,180,90;m:cuboid;scl:1,-9,150;t:stone2;til:3,1;;
i:cuboid_442;pos:-1372.306,-542.8489,234.4514;rot:85.64131,180,90;m:cuboid;scl:1.03,-9.03,150.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_443;pos:-1413.298,121.105,-82.78678;rot:77.07992,181.136,-8.591493E-06;m:prism;scl:4,0.5,4;t:stone2;;
i:cuboid_444;pos:-1370.558,54.5755,-71.70567;rot:283.8492,0,270;m:cuboid;scl:7,-9,1;t:stone2;til:3,1;;
i:cuboid_445;pos:-1370.558,54.5755,-71.70567;rot:283.8492,0,270;m:cuboid;scl:7.03,-9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_446;pos:-1369.838,35.3515,45.62576;rot:278.3693,0,270;m:cuboid;scl:7,-9,1;t:stone2;til:3,1;;
i:cuboid_447;pos:-1369.838,35.3515,45.62576;rot:278.3693,0,270;m:cuboid;scl:7.03,-9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_448;pos:-1369.63,128.1145,98.94252;rot:347.692,180,90;m:cuboid;scl:21,-9,1;t:stone2;til:3,1;;
i:cuboid_449;pos:-1369.63,128.1145,98.94252;rot:347.692,180,90;m:cuboid;scl:21.03,-9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_450;pos:-1370.549,161.5765,-76.65556;rot:346.3911,180,90;m:cuboid;scl:21,-9,1;t:stone2;til:3,1;;
i:cuboid_451;pos:-1370.549,161.5765,-76.65556;rot:346.3911,180,90;m:cuboid;scl:21.03,-9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_452;pos:-1372.79,239.6235,34.24998;rot:279.3043,0,270;m:cuboid;scl:17,-3,1;t:stone2;til:3,1;;
i:cuboid_453;pos:-1372.79,239.6235,34.24998;rot:279.3043,0,270;m:cuboid;scl:17.03,-3.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_454;pos:-1365.869,239.9485,29.4264;rot:279.0936,0,270;m:cuboid;scl:4,-10,1;t:stone2;til:3,1;;
i:cuboid_455;pos:-1365.869,239.9485,29.4264;rot:279.0936,0,270;m:cuboid;scl:4.03,-10.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_456;pos:-1359.808,232.0865,81.47223;rot:350.8285,180,90;m:cuboid;scl:0.9,-11,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_457;pos:-1399.34,248.0175,-16.04837;rot:9.184197,0,270;m:cuboid;scl:0.9,-3,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_458;pos:-1359.415,289.4495,-13.37092;rot:34.87939,180,90;m:cuboid;scl:1,-11,10;t:stone2;til:3,1;;
i:cuboid_459;pos:-1359.415,289.4495,-13.37092;rot:34.87939,180,90;m:cuboid;scl:1.03,-11.03,10.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_460;pos:-1361.296,269.6585,95.50622;rot:56.81045,0,270;m:cuboid;scl:1,-11,10;t:stone2;til:3,1;;
i:cuboid_461;pos:-1361.296,269.6585,95.50622;rot:56.81045,0,270;m:cuboid;scl:1.03,-11.03,10.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_462;pos:-1360.301,314.5125,48.95433;rot:352.1486,180,90;m:cuboid;scl:1,-3,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_463;pos:-1399.216,314.3655,49.97538;rot:8.190167,0,270;m:cuboid;scl:1,-3,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_464;pos:-1369.934,361.8955,34.79126;rot:77.57639,180,90;m:cuboid;scl:1,-9,10;t:stone2;til:3,1;;
i:cuboid_465;pos:-1369.934,361.8955,34.79126;rot:77.57639,180,90;m:cuboid;scl:1.03,-9.03,10.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_466;pos:-1370.507,354.6085,80.0994;rot:77.75655,180,90;m:cuboid;scl:1,-9,10;t:stone2;til:3,1;;
i:cuboid_467;pos:-1370.507,354.6085,80.0994;rot:77.75655,180,90;m:cuboid;scl:1.03,-9.03,10.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_468;pos:-1370.332,370.6575,59.90629;rot:349.7581,180,90;m:cuboid;scl:1,-5,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_469;pos:-1355,-1905.271,517.5942;rot:1.088391,180,90;m:cuboid;scl:9,-3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_470;pos:-1377.094,-1907.839,467.7616;rot:3.629225,180,90;m:cuboid;scl:9,-3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_471;pos:-1400.874,-1901.852,408.1954;rot:359.2888,180,90;m:cuboid;scl:9,-3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_472;pos:-1364.918,-1910.639,359.7359;rot:0.4588169,0,270;m:cuboid;scl:9,-3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_473;pos:-1400.628,-1912.771,305.9094;rot:356.206,0,270;m:cuboid;scl:9,-3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_474;pos:-1355.828,-1913.066,270.9837;rot:354.9513,0,270;m:cuboid;scl:9,-3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_475;pos:-1390.538,-1913.21,214.1126;rot:355.5108,0,270;m:cuboid;scl:9,-3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_476;pos:-1393.169,-1912.937,175.3198;rot:356.4011,0,270;m:cuboid;scl:9,-3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_477;pos:-1361.226,-1913.639,136.8049;rot:355.9601,0,270;m:cuboid;scl:9,-3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_478;pos:-1383.449,-1914.673,79.92692;rot:334.9991,0,270;m:cuboid;scl:9,-3,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_479;pos:-1378.955,-1712.904,262.6921;rot:74.82711,180,90;m:cylinder;scl:1,-3.85,1;t:stone2;til:3,1;;
i:cylinder_480;pos:-1379.036,-1712.904,262.6921;rot:74.82711,180,90;m:cylinder;scl:0.99,-3.849,0.99;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_481;pos:-1371.705,-1401.28,616.292;rot:83.89854,-0.0001445849,218.5999;m:cuboid;scl:11,-2,1;t:stone2;clr:78,81,81,255;;
i:cuboid_482;pos:-1361.951,-1215.599,632.8778;rot:87.14837,0,270;m:cuboid;scl:11,-2,1;t:stone2;clr:78,81,81,255;;
i:cuboid_483;pos:-1394.287,-648.4732,18.51583;rot:275.9037,-4.980251E-05,243.92;m:cuboid;scl:8,-1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_484;pos:-1389.087,-651.853,18.16638;rot:275.9038,-6.640335E-05,302.44;m:cuboid;scl:8,-1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_485;pos:-1379.446,-842.1692,-10.80251;rot:276.9012,0,270;m:cuboid;scl:8,-1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_486;pos:-1375.548,-838.732,-6.761086;rot:276.9002,-0.0001270281,359.0001;m:cuboid;scl:8,-1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_487;pos:-1390.622,399.4555,68.34165;rot:277.1194,0,270;m:cuboid;scl:5,-5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_488;pos:-1340.823,1387.922,-62.3065;rot:3.887341,180,90;m:cuboid;scl:140,-1,140;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_489;pos:-1368.845,569.8665,127.1984;rot:76.9436,180,90;m:cuboid;scl:1,-9,35;t:stone2;til:3,1;;
i:cuboid_490;pos:-1368.845,569.8665,127.1984;rot:76.9436,180,90;m:cuboid;scl:1.03,-9.03,35.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_491;pos:-1368.566,573.1565,61.76244;rot:83.86607,180,90;m:cuboid;scl:1,-9,35;t:stone2;til:3,1;;
i:cuboid_492;pos:-1368.566,573.1565,61.76244;rot:83.86607,180,90;m:cuboid;scl:1.03,-9.03,35.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_493;pos:-1342.831,761.8955,121.1017;rot:89.205,0,270;m:cuboid;scl:9,-1,9;t:stone2;til:3,1;;
i:cuboid_494;pos:-1342.831,761.8955,121.1017;rot:89.205,0,270;m:cuboid;scl:9.03,-1.03,9.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:leaf3_495;pos:-1379.545,715.9865,-324.2412;rot:358.8187,270.2107,181.0079;m:leaf3;scl:16,-5,1.5;t:stone2;til:3,1;;
i:cuboid_496;pos:-1379.545,715.9865,-324.2412;rot:358.8187,270.2107,181.0079;m:cuboid;scl:80.03,-0.51,7.51;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:leaf3_497;pos:-1376.91,738.0735,561.2586;rot:359.7386,269.6876,181.2556;m:leaf3;scl:16,-5,1.5;t:stone2;til:3,1;;
i:cuboid_498;pos:-1376.91,738.0735,561.2586;rot:359.7386,269.6876,181.2556;m:cuboid;scl:80.03,-0.51,7.51;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_499;pos:-1366.004,1108.042,157.1807;rot:34.67427,180,90;m:cylinder;scl:1,-3,1;t:stone2;til:3,1;;
i:cylinder_500;pos:-1366.004,1108.042,157.1807;rot:34.67427,180,90;m:cylinder;scl:0.98,-2.98,0.98;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_501;pos:-1361.505,-1403.414,614.9943;rot:83.89851,-9.639018E-05,308.9599;m:cuboid;scl:11,-2,1;t:stone2;clr:78,81,81,255;;
i:cuboid_502;pos:-1392.945,-1400.306,622.5182;rot:83.89864,-1.606507E-05,308.8;m:cuboid;scl:11,-2,1;t:stone2;clr:78,81,81,255;;
i:cuboid_503;pos:-1382.158,2050.26,75.65694;rot:89.40917,0,270;m:cuboid;scl:5,-3,5;t:stone2;til:3,1;;
i:cuboid_504;pos:-1399.92,2050.431,95.65704;rot:0.8817119,180,90;m:cuboid;scl:5,-3,1;t:stone2;til:3,1;;
i:cuboid_505;pos:-1398.32,2070.051,75.27415;rot:89.63846,0,270;m:cuboid;scl:5,-3,1;t:stone2;til:3,1;;
i:cuboid_506;pos:-1400.68,2050.077,55.70125;rot:0.5216307,180,90;m:cuboid;scl:5,-3,1;t:stone2;til:3,1;;
i:cuboid_507;pos:-1422.025,2034.085,74.44355;rot:271.3254,180,90;m:cuboid;scl:4,7,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_508;pos:-1371.573,-29.9285,200.3989;rot:85.0165,180,90;m:cuboid;scl:1,-9,65;t:stone2;til:3,1;;
i:cuboid_509;pos:-1371.573,-29.9285,200.3989;rot:85.0165,180,90;m:cuboid;scl:1.03,-9.03,65.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_510;pos:-1370.546,273.7295,302.2258;rot:348.7887,180,90;m:cuboid;scl:1,-9,16;t:stone2;til:3,1;;
i:cuboid_511;pos:-1370.546,273.7295,302.2258;rot:348.7887,180,90;m:cuboid;scl:1.03,-9.03,16.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_512;pos:-1372.146,-491.7697,382.9438;rot:85.75369,180,90;m:cuboid;scl:1,-9,160;t:stone2;til:3,1;;
i:cuboid_513;pos:-1372.146,-491.7697,382.9438;rot:85.75369,180,90;m:cuboid;scl:1.03,-9.03,160.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_514;pos:-1371.079,334.2365,309.6143;rot:76.95013,180,90;m:cuboid;scl:28,-9,1;t:stone2;til:3,1;;
i:cuboid_515;pos:-1371.079,334.2365,309.6143;rot:76.95013,180,90;m:cuboid;scl:28.03,-9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_516;pos:-1371.633,161.2185,157.4638;rot:354.6216,180,90;m:cuboid;scl:42,-9,1;t:stone2;til:3,1;;
i:cuboid_517;pos:-1371.633,161.2185,157.4638;rot:354.6216,180,90;m:cuboid;scl:42.03,-9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_518;pos:-1371.45,-90.8855,132.944;rot:354.0829,180,90;m:cuboid;scl:16,-9,1;t:stone2;til:3,1;;
i:cuboid_519;pos:-1371.45,-90.8855,132.944;rot:354.0829,180,90;m:cuboid;scl:16.03,-9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_520;pos:-1371.646,-148.3755,43.50965;rot:282.6552,0,270;m:cuboid;scl:16,-9,1;t:stone2;til:3,1;;
i:cuboid_521;pos:-1371.646,-148.3755,43.50965;rot:282.6552,0,270;m:cuboid;scl:16.03,-9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_522;pos:-1369.914,-43.1885,-7.880713;rot:14.14782,0,270;m:cuboid;scl:18,-9,1;t:stone2;til:3,1;;
i:cuboid_523;pos:-1369.914,-43.1885,-7.880713;rot:14.14782,0,270;m:cuboid;scl:18.03,-9.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_524;pos:-1349.484,50.5875,177.5848;rot:84.62685,180,90;m:cuboid;scl:6,-5,45;t:stone2;til:3,1;;
i:cuboid_525;pos:-1349.484,50.5875,177.5848;rot:84.62685,180,90;m:cuboid;scl:6.03,-5.03,45.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_526;pos:-1401.282,50.6565,176.7001;rot:84.75432,180,90;m:cuboid;scl:6,-3,45;t:stone2;til:3,1;;
i:cuboid_527;pos:-1401.282,50.6565,176.7001;rot:84.75432,180,90;m:cuboid;scl:6.03,-3.03,45.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_528;pos:-1373.098,52.5205,157.4427;rot:84.51505,180,90;m:cuboid;scl:2,-3,45;t:stone2;til:3,1;;
i:cuboid_529;pos:-1373.098,52.5205,157.4427;rot:84.51505,180,90;m:cuboid;scl:2.03,-3.03,45.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_530;pos:-1377,49.2195,193.5634;rot:85.03525,180,90;m:cuboid;scl:2,-3,45;t:stone2;til:3,1;;
i:cuboid_531;pos:-1377,49.2195,193.5634;rot:85.03525,180,90;m:cuboid;scl:2.03,-3.03,45.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_532;pos:-1382.883,-738.6711,586.6803;rot:0.3897557,180,0.6399665;m:cuboid;scl:0.2,-0.5,0.3;;
i:cuboid_533;pos:-1379.636,-718.3267,585.4078;rot:5.75733,179.9909,179.3596;m:cuboid;scl:0.2,-0.5,0.3;;
i:cuboid_534;pos:-1379.803,-738.5156,586.3729;rot:5.408328,179.9528,359.3576;m:cuboid;scl:0.2,-0.5,0.3;;
i:cuboid_535;pos:-1383.258,-718.4198,585.3888;rot:5.757726,179.9994,179.9601;m:cuboid;scl:0.2,-0.5,0.3;;
i:cuboid_536;pos:-1381.358,-735.8006,586.6364;rot:3.886044,180,90;m:cuboid;scl:0.2,-0.5,0.3;;
i:cuboid_537;pos:-1381.278,-725.7503,585.8546;rot:3.886044,180,90;m:cuboid;scl:0.2,-0.5,0.3;;
i:cuboid_538;pos:-1381.158,-729.9789,586.2255;rot:3.886044,180,90;m:cuboid;scl:0.2,-0.5,0.3;;
i:cuboid_539;pos:-1381.198,-740.4371,586.7294;rot:3.886044,180,90;m:cuboid;scl:0.2,-0.5,0.3;;
i:cuboid_540;pos:-1381.309,-728.1085,586.0057;rot:4.183872,178.9651,36.36219;m:cuboid;scl:0.2,-0.5,0.3;;
i:cuboid_541;pos:-1381.278,-719.9646,585.5217;rot:3.886044,180,90;m:cuboid;scl:0.2,-0.5,0.3;;
i:cuboid_542;pos:-1381.385,-747.9474,587.1495;rot:5.387266,180,359.84;m:cuboid;scl:0.2,-0.5,0.3;;
i:cuboid_543;pos:-1381.358,-746.3466,587.0897;rot:3.886044,180,90;m:cuboid;scl:0.2,-0.5,0.3;;
i:cuboid_544;pos:-1381.417,-750.7578,587.5907;rot:5.635289,180,90;m:cuboid;scl:0.2,-0.5,0.3;;
i:cuboid_545;pos:-1382.559,-734.4592,582.2939;rot:86.8572,0,270;m:cuboid;scl:1,-1,6;t:stone2;clr:78,81,81,255;;
i:cuboid_546;pos:-1386.751,-1217.225,624.4783;rot:87.14837,0,270;m:cuboid;scl:11,-2,1;t:stone2;clr:78,81,81,255;;
i:cuboid_547;pos:-1406.031,-1216.945,625.4211;rot:87.14837,0,270;m:cuboid;scl:11,-2,1;t:stone2;clr:78,81,81,255;;
i:cuboid_548;pos:-1406.031,-1216.945,625.4211;rot:87.14837,0,270;m:cuboid;scl:10.99,-1.99,0.99;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_549;pos:-1380.558,-716.7939,585.1341;rot:4.080581,180,90;m:cuboid;scl:0.2,-0.2,0.3;;
i:cuboid_550;pos:-1366.897,-650.9576,18.77965;rot:87.8968,180.0001,57.32016;m:cuboid;scl:10,-1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_551;pos:-1372.528,-649.8523,16.58528;rot:281.8388,4.99379E-05,238.9599;m:cuboid;scl:9,-1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_552;pos:-1351.226,-734.5637,582.287;rot:4.236729,180,90;m:cuboid;scl:6,-1,1;t:stone2;clr:78,81,81,255;;
i:cuboid_553;pos:-1357.207,-750.5524,583.3123;rot:5.056488,179.9926,179.4797;m:cuboid;scl:6,-1,1;t:stone2;clr:78,81,81,255;;
i:cuboid_554;pos:-1357.207,-716.5977,581.4863;rot:5.056503,179.9943,179.5998;m:cuboid;scl:6,-1,1;t:stone2;clr:78,81,81,255;;
i:cuboid_555;pos:-1342.033,-726.9207,614.712;rot:4.27479,180,90;m:cuboid;scl:6,-1,6;t:stone2;clr:78,81,81,255;;
i:cylinder_556;pos:-1339.453,-735.73,620.2715;rot:272.9491,180,90;m:cylinder;scl:1,-1.859,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_557;pos:-1346.44,-735.4373,620.2634;rot:275.8051,0,270;m:tube;scl:1,-3.4,1;t:stone4;til:21,21;;
i:leaf3_558;pos:-1366.356,-1549.236,-2.807781;rot:359.9604,269.9944,358.7926;m:leaf3;scl:15,-2,2;t:stone2;;
i:cuboid_559;pos:-1366.356,-1549.236,-2.807781;rot:359.9604,269.9944,358.7926;m:cuboid;scl:75,-0.05,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_560;pos:-1362.892,-1763.978,449.8058;rot:359.8521,180,90;m:cuboid;scl:6.5,-2,1;t:stone2;;
i:cuboid_561;pos:-1362.892,-1763.978,449.8058;rot:359.8521,180,90;m:cuboid;scl:6.51,-2.03,1.03;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_562;pos:-1389,-245.8695,378.2216;rot:82.21198,180.0002,61.8003;m:cuboid;scl:9,-2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_563;pos:-1381.68,-237.2845,370.5349;rot:82.21198,179.9997,138.4797;m:cuboid;scl:9,-2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_564;pos:-1369.84,-1763.764,449.6204;rot:89.62622,180,90;m:cuboid;scl:1,-1,6.5;t:stone2;;
i:cuboid_565;pos:-1366.54,-1761.873,-372.0302;rot:270.6881,180,90;m:cuboid;scl:1,-1,6.5;t:stone2;;
i:cuboid_566;pos:-1368.382,-758.3437,615.4377;rot:356.6049,0,270;m:cuboid;scl:0.99,-9.99,5.99;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:plane_567;pos:-1366.95,-1232.877,262.23;rot:359.9201,270.0055,356.0602;m:plane;scl:0.99,-0.99,9.99;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_568;pos:-1407.137,41.3805,-20.36043;rot:347.1674,180,90;m:cuboid;scl:1,-1,8;t:stone2;;
i:cuboid_569;pos:-1416.24,-1791.089,449.5048;rot:0,179.4947,0;m:cuboid;scl:10,1,1;t:stone2;;
i:spawnhuman_570;pos:-1359.136,-736.222,618.2318;rot:354.6988,0,270;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_571;pos:-1358.896,-735.9136,618.9516;rot:354.6988,0,270;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_572;pos:-1432.211,1439.915,628.7182;rot:4.017874,180,90;m:cuboid;scl:150,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_573;pos:-1414.364,2087.424,-58.38478;rot:85.87408,0,270;m:cuboid;scl:150,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_574;pos:-1422.538,1295.755,-760.5806;rot:356.5713,0,270;m:cuboid;scl:150,20,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_575;pos:-1377.91,-753.6616,612.7887;rot:0,359.4433,0;m:cuboid;scl:5,1,5;t:stone2;;
i:prism_576;pos:-1413.452,-1763.892,373.6378;rot:89.44047,178.468,6.004874E-05;m:prism;scl:4,0.5,4;t:stone2;;
i:prism_577;pos:-1413.544,-1760.524,-468.5075;rot:88.84005,0.2116967,180;m:prism;scl:4,0.5,4;t:stone2;;
i:cuboid_578;pos:-1411.861,-1787.927,-373.5367;rot:0,179.4447,0;m:cuboid;scl:10,1,1;t:stone2;;
i:cuboid_579;pos:-1411.335,-248.8557,30.49127;rot:0,359.3128,0;m:cuboid;scl:10,1,2;t:stone2;;
i:cuboid_580;pos:-1411.278,-226.3776,25.67451;rot:0,359.3128,0;m:cuboid;scl:9,4,0.75;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:prism_581;pos:-1410.635,-264.8549,176.4515;rot:276.7599,0.02077393,-7.083236E-08;m:prism;scl:4,0.5,4;t:stone2;;