i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:-5,30,630;rot:0,90,0;m:cuboid;scl:1,6,126;t:stone4;til:3,3;;
i:cuboid_1;pos:-5,30,-630;rot:0,90,0;m:cuboid;scl:1,6,126;t:stone4;til:3,3;;
i:cuboid_2;pos:630,30,-5;m:cuboid;scl:1,6,128;t:stone4;til:3,3;;
i:cuboid_3;pos:-630,30,-5;m:cuboid;scl:1,6,128;t:stone4;til:3,3;;
i:cuboid_4;pos:-60,30,-10;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_5;pos:40,30,-10;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_6;pos:-10,30,-115;rot:0,90,0;m:cuboid;scl:1,6,11;t:stone4;til:3,3;;
i:cuboid_7;pos:-45,30,85.5;m:cuboid;scl:4,6,1;t:stone4;til:3,3;;
i:cuboid_8;pos:25,30,85.5;m:cuboid;scl:4,6,1;t:stone4;til:3,3;;
i:cuboid_9;pos:10,30,360;m:cuboid;scl:1,6,54;t:stone4;til:3,3;;
i:cuboid_10;pos:-30,30,290;m:cuboid;scl:1,6,40;t:stone4;til:3,3;;
i:cylinder_11;pos:-125.0123,30,489.999;m:cylinder;scl:20,3,20;t:stone4;til:3,3;;
i:cuboid_12;pos:-295,30,585;rot:0,90,0;m:cuboid;scl:1,6,34;t:stone4;til:3,3;;
i:cylinder_13;pos:-465,30,490;m:cylinder;scl:20,3,20;t:stone4;til:3,3;;
i:cuboid_14;pos:-560,30,90;m:cuboid;scl:1,6,80;t:stone4;til:3,3;;
i:cylinder_15;pos:-365,30,-310;m:cylinder;scl:40,3,40;t:stone4;til:3,3;;
i:cylinder_16;pos:-10,30,-625.5;m:cylinder;scl:40,3,40;t:stone4;til:3,3;;
i:cuboid_17;pos:-10,50,-290;m:cuboid;scl:1,2,34;t:stone4;til:3,3;;
i:cylinder_18;pos:345,30,-310;m:cylinder;scl:40,3,40;t:stone4;til:3,3;;
i:cuboid_19;pos:-5,30,-310;m:cuboid;scl:40,6,1;t:stone4;til:3,3;;
i:cuboid_20;pos:540,30,90;m:cuboid;scl:1,6,80;t:stone4;til:3,3;;
i:cylinder_21;pos:495,30,490;m:cylinder;scl:10,3,10;t:stone4;til:3,3;;
i:cuboid_22;pos:450,30,290;m:cuboid;scl:1,6,40;t:stone4;til:3,3;;
i:cuboid_23;pos:380,30,290;m:cuboid;scl:1,6,40;t:stone4;til:3,3;;
i:cuboid_24;pos:310,30,290;m:cuboid;scl:1,6,40;t:stone4;til:3,3;;
i:cuboid_25;pos:240,30,290;m:cuboid;scl:1,6,40;t:stone4;til:3,3;;
i:cuboid_26;pos:170,30,290;m:cuboid;scl:1,6,40;t:stone4;til:3,3;;
i:cuboid_27;pos:345,30,560;m:cuboid;scl:8,6,14;t:stone4;til:3,3;;
i:cylinder_28;pos:345,30,90;m:cylinder;scl:8,3,8;t:stone4;til:3,3;;
i:cylinder_29;pos:205,30,490;m:cylinder;scl:8,3,8;t:stone4;til:3,3;;
i:cuboid_30;pos:205,30,-70;m:cuboid;scl:8,6,32;t:stone4;til:3,3;;
i:cuboid_31;pos:490,30,85;m:cuboid;scl:9,6,1;t:stone4;til:3,3;;
i:cuboid_32;pos:370,30,-36;rot:0,90,0;m:cuboid;scl:1,6,33;t:stone4;til:3,3;;
i:cuboid_33;pos:-160,30,-105;m:cuboid;scl:1,6,40;t:stone4;til:3,3;;
i:cuboid_34;pos:-255,70,100;rot:0,90,0;m:cuboid;scl:1,14,20;t:stone4;til:3,3;;
i:cuboid_35;pos:-155,30,172;rot:0,90,0;m:cuboid;scl:1,6,24;t:stone4;til:3,3;;
i:cuboid_36;pos:585,5,270;m:cuboid;scl:8,1,1;t:stone4;til:3,3;;
i:cuboid_37;pos:585,55,270;m:cuboid;scl:8,1,1;t:stone4;til:3,3;;
i:cuboid_38;pos:552.5,30,270;m:cuboid;scl:1.5,4,1;t:stone4;til:3,3;;
i:cuboid_39;pos:617.5,30,270;m:cuboid;scl:1.5,4,1;t:stone4;til:3,3;;
i:cuboid_40;pos:415,7.5,270;m:cuboid;scl:6,1.5,1;t:stone4;til:3,3;;
i:cuboid_41;pos:415,52.5,270;m:cuboid;scl:6,1.5,1;t:stone4;til:3,3;;
i:cuboid_42;pos:390,30,270;m:cuboid;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_43;pos:440,30,270;m:cuboid;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_44;pos:275,10,270;m:cuboid;scl:6,2,1;t:stone4;til:3,3;;
i:cuboid_45;pos:275,50,270;m:cuboid;scl:6,2,1;t:stone4;til:3,3;;
i:cuboid_46;pos:252.5,30,270;m:cuboid;scl:1.5,2,1;t:stone4;til:3,3;;
i:cuboid_47;pos:297.5,30,270;m:cuboid;scl:1.5,2,1;t:stone4;til:3,3;;
i:cuboid_48;pos:105,10,85.5;m:cuboid;scl:12,2,1;t:stone4;til:3,3;;
i:cuboid_49;pos:105,50,85.5;m:cuboid;scl:12,2,1;t:stone4;til:3,3;;
i:cuboid_50;pos:155,30,85.5;m:cuboid;scl:2,2,1;t:stone4;til:3,3;;
i:cuboid_51;pos:55,30,85.5;m:cuboid;scl:2,2,1;t:stone4;til:3,3;;
i:cuboid_52;pos:140,30,85.5;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_53;pos:125,30,85.5;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_54;pos:110,30,85.5;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_55;pos:95,30,85.5;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_56;pos:80,30,85.5;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_57;pos:65,30,85.5;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_58;pos:-360,30,195;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_59;pos:-280,30,267;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_60;pos:-385,30,362;rot:0,90,0;m:cuboid;scl:1,6,20;t:stone4;til:3,3;;
i:cuboid_61;pos:-490,30,197;m:cuboid;scl:1,6,34;t:stone4;til:3,3;;
i:cuboid_62;pos:-561,30,-562;rot:0,223.3902,0;m:cuboid;scl:20,6,1;t:stone4;til:3,3;;
i:cuboid_63;pos:-259,30,-578.5;rot:0,148.5827,0;m:cuboid;scl:20,6,1;t:stone4;til:3,3;;
i:cuboid_64;pos:248,30,-599;rot:0,204.1895,0;m:cuboid;scl:20,6,1;t:stone4;til:3,3;;
i:cuboid_65;pos:561,30,-560;rot:0,134.0546,0;m:cuboid;scl:20,6,1;t:stone4;til:3,3;;
i:cuboid_66;pos:450,30,20;rot:0,90,0;m:cuboid;scl:12,6,1;t:stone4;til:3,3;;
i:cuboid_67;pos:-326,70,25;rot:0,90,0;m:cuboid;scl:1,14,8;t:stone4;til:3,3;;
i:cuboid_68;pos:-255,70,-50;rot:0,90,0;m:cuboid;scl:1,14,20;t:stone4;til:3,3;;
i:cuboid_69;pos:-160,100,25;rot:0,90,0;m:cuboid;scl:14,8,1;t:stone4;til:3,3;;
i:cuboid_70;pos:-430,30,25;rot:0,90,0;m:cuboid;scl:1,6,13;t:stone4;til:3,3;;
i:cuboid_71;pos:-225,30,25;rot:0,90,0;m:cuboid;scl:14,1,12;t:stone4;til:3,3;;
i:cylinder_72;pos:-286,70,25;m:cylinder;scl:1,7,1;t:stone4;til:3,3;;
i:cuboid_73;pos:-329.8126,12.29175,62.5;rot:339,90,0;m:cuboid;scl:6.5,1,10;t:stone4;til:3,3;;
i:cuboid_74;pos:-390,30,195;m:cuboid;scl:1,6,15;t:stone4;til:3,3;;
i:cuboid_75;pos:-430,30,195;m:cuboid;scl:1,6,10;t:stone4;til:3,3;;
i:cuboid_76;pos:-110,30,-28;m:cuboid;scl:1,6,10;t:stone4;til:3,3;;
i:cylinder_77;pos:-10,30,-154;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_78;pos:-10,30,-202;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_79;pos:-10,30,-260;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_80;pos:0,65,-350;rot:0,90,0;m:cuboid;scl:60,1,125;t:stone4;til:12,12;;
i:cuboid_81;pos:232,65,288;m:cuboid;scl:79,1,69;t:stone4;til:12,12;;
i:cuboid_82;pos:-495,65,290;m:cuboid;scl:28,1,69;t:stone4;til:6,6;;
i:cuboid_83;pos:-261,65,140.5;rot:0,90,0;m:cuboid;scl:8,1,20;t:stone4;til:3,3;;
i:cuboid_84;pos:-260,65,594;rot:0,90,0;m:cuboid;scl:8,1,20;t:stone4;til:3,3;;
i:cuboid_85;pos:-310.8129,65,280.3687;rot:0,180.1503,0;m:cuboid;scl:9,1,20;t:stone4;til:3,3;;
i:cuboid_86;pos:0,75,-350;rot:0,90,0;m:cuboid;scl:60,1,125;t:grass4;til:4,4;;
i:cuboid_87;pos:232,75,288;m:cuboid;scl:79,1,69;t:grass4;til:4,4;;
i:cuboid_88;pos:-495,75,290;m:cuboid;scl:28,1,69;t:grass4;til:2,2;;
i:cuboid_89;pos:-261,75,140.5;rot:0,90,0;m:cuboid;scl:8,1,20;t:grass4;;
i:cuboid_90;pos:-260,75,594;rot:0,90,0;m:cuboid;scl:8,1,20;t:grass4;;
i:cuboid_91;pos:-311.0312,75,280.3565;rot:0,180.1503,0;m:cuboid;scl:9,1,20;t:grass4;;
i:cuboid_92;pos:-290,40,-10;rot:0,90,0;m:cuboid;scl:7,1,1;t:bark1;;
i:cuboid_93;pos:-300,50,-10;rot:0,90,0;m:cuboid;scl:7,1,1;t:bark1;;
i:cuboid_94;pos:-310,60,-10;rot:0,90,0;m:cuboid;scl:7,1,1;t:bark1;;
i:cuboid_95;pos:-320,70,-10;rot:0,90,0;m:cuboid;scl:7,1,1;t:bark1;;
i:cuboid_96;pos:-345,80,-10;rot:0,90,0;m:cuboid;scl:7,1,4;t:bark1;;
i:cylinder_97;pos:-355,100,-50;rot:0,90,0;m:cylinder;scl:1,4,1;t:brick4;;
i:cylinder_98;pos:-365.5,100,25;rot:0,90,0;m:cylinder;scl:1,4,1;t:brick4;;
i:cuboid_99;pos:-359.5,100,62;rot:0,90,0;m:cuboid;scl:7,8,1;t:stone4;til:3,3;;
i:cylinder_100;pos:-357,110,97.5;m:cylinder;scl:1.5,3,1.5;t:brick4;;
i:cuboid_101;pos:-260,145,25;rot:0,90,0;m:cuboid;scl:16,1,21;t:brick4;;
i:cuboid_102;pos:-367,155,25;m:cuboid;scl:0.5,3,16;t:brick1;til:2,2;;
i:cylinder_103;pos:-390,30,120;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_104;pos:-430,30,145;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_105;pos:-430,30,245;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_106;pos:-390,30,270;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_107;pos:-360,30,295;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_108;pos:-110,30,22;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_109;pos:-110,30,-78;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:boulder3_124;pos:-414.7876,112.0433,577.274;rot:0,359.7843,0;m:boulder3;scl:3.5,3,4;;
i:boulder3_125;pos:-389.8333,88.80657,556.9358;rot:0,357.781,0;m:boulder3;;
i:boulder3_126;pos:-441.2497,93.70497,548.5756;rot:0,358.5305,0;m:boulder3;scl:2,2,2;;
i:boulder3_127;pos:-400.1155,82.74101,550.1899;rot:0,14.53026,0;m:boulder3;scl:0.5,0.5,0.5;;
i:boulder3_128;pos:-450.3565,85.47116,527.2363;rot:0,4.529917,0;m:boulder3;;
i:boulder4_129;pos:-170.6329,-2.546225,302.7909;rot:0,179.2417,0;m:boulder4;scl:2,12,1;t:rock3;;
i:boulder4_130;pos:-189.9156,-2.940491,303.7852;rot:0,181.2371,0;m:boulder4;scl:2,12,1;t:rock3;;
i:boulder4_131;pos:-209.2546,-2.78503,301.7917;rot:0,179.9859,0;m:boulder4;scl:2,12,1;t:rock3;;
i:boulder4_132;pos:-226.3818,-3.322574,299.9925;rot:0,181.2353,0;m:boulder4;scl:2,12,1;t:rock3;;
i:boulder4_133;pos:-240.9482,-0.5475429,298.7306;rot:0,180.735,0;m:boulder4;scl:2,12,1;t:rock3;;
i:boulder4_134;pos:-256.2334,-3.454348,298.4379;rot:0,182.4848,0;m:boulder4;scl:2,12,1;t:rock3;;
i:boulder4_135;pos:-267.1429,-2.510573,313.8175;rot:0,273.9771,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_136;pos:-266.0584,-3.616274,334.4526;rot:0,268.2252,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_137;pos:-298.3949,-3.098038,378.0747;rot:0,182.2186,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_138;pos:-267.9724,0.6104479,355.7162;rot:0,255.2656,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder5_139;pos:-275.1234,-4.034846,374.746;rot:0,207.715,0;m:boulder5;scl:2,6,1;t:rock3;;
i:boulder5_140;pos:-265.0836,-9.863632,372.9073;rot:0,238.4633,0;m:boulder5;scl:2,6,1;t:rock3;;
i:boulder4_141;pos:-281.4185,-4.4277,380.3567;rot:0,183.2085,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_142;pos:-317.1006,-2.98084,378.5679;rot:0,180.7045,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_143;pos:-165.3735,-3.484742,400.5281;rot:0,50.69711,0;m:boulder4;scl:2,6,2;t:rock3;;
i:boulder4_144;pos:-178.8365,-6.894546,413.5733;rot:0,50.69707,0;m:boulder4;scl:2,6,2;t:rock3;;
i:boulder4_145;pos:-193.1985,-3.757212,427.7912;rot:0,60.94688,0;m:boulder4;scl:2,6,2;t:rock3;;
i:boulder4_146;pos:-200.4085,-2.674856,441.4393;rot:0,72.94675,0;m:boulder4;scl:2,6,2;t:rock3;;
i:boulder4_147;pos:-207.22,-3.270043,453.9621;rot:0,73.69562,0;m:boulder4;scl:2,6,2;t:rock3;;
i:boulder4_148;pos:-212.0368,-1.414507,467.2921;rot:0,87.94543,0;m:boulder4;scl:2,6,2;t:rock3;;
i:boulder4_149;pos:-213.7726,-1.967143,481.4914;rot:0,91.44514,0;m:boulder4;scl:2,6,2;t:rock3;;
i:boulder4_150;pos:-214.6255,-1.663248,494.7161;rot:0,108.1949,0;m:boulder4;scl:2,6,2;t:rock3;;
i:boulder4_151;pos:-320.2487,-2.639173,556.8449;rot:0,1.494389,0;m:boulder4;scl:6,12,2;t:rock3;;
i:boulder4_152;pos:-262.8282,-4.179776,553.4089;rot:0,4.986341,0;m:boulder4;scl:6,12,2;t:rock3;;
i:boulder4_153;pos:-226.6676,-3.868833,540.5021;rot:0,69.73484,0;m:boulder4;scl:3,12,3;t:rock3;;
i:boulder4_154;pos:-214.5775,-5.64774,512.8464;rot:0,77.93462,0;m:boulder4;scl:3,12,3;t:rock3;;
i:boulder4_155;pos:-288.6404,-4.648897,468.2247;rot:0,8.72535,0;m:boulder4;scl:2,12,2;t:rock3;;
i:boulder4_156;pos:-298.2112,-3.567828,471.9892;rot:0,205.2207,0;m:boulder4;scl:2,12,2;t:rock3;;
i:boulder4_157;pos:-348.2185,-4.686983,480.2872;rot:0,191.7205,0;m:boulder4;scl:2,12,2;t:rock3;;
i:boulder4_158;pos:-311.2155,-2.811788,472.7902;rot:0,185.9648,0;m:boulder4;scl:2,12,2;t:rock3;;
i:boulder4_159;pos:-331.4305,-3.310768,473.0561;rot:0,193.465,0;m:boulder4;scl:3,12,2;t:rock3;;
i:boulder4_160;pos:-353.3974,-4.193985,399.4904;rot:0,273.4862,0;m:boulder4;scl:4,7,1;t:rock3;;
i:boulder4_161;pos:-342.8871,-3.906652,450.9439;rot:0,281.2302,0;m:boulder4;scl:2,7,1;t:rock3;;
i:boulder4_162;pos:-346.44,-0.7263236,430.4364;rot:0,284.477,0;m:boulder4;scl:2,7,1;t:rock3;;
i:boulder4_163;pos:-338.5681,-2.800259,389.1867;rot:0,199.7247,0;m:boulder4;scl:3,7,1;t:rock3;;
i:boulder4_164;pos:-354.1432,-23.44618,520.6129;rot:0,273.7183,0;m:boulder4;scl:6,7,1;t:rock3;;
i:boulder3_165;pos:-252.064,151.8556,481.5257;rot:0,145.9598,0;m:boulder3;scl:6,7,1;t:rock3;;
i:boulder3_166;pos:-162.0107,74.60268,330.6074;rot:0,89.19241,0;m:boulder3;scl:8,2,1;t:rock3;;
i:boulder3_167;pos:-162.0737,72.87906,249.1271;rot:0,88.93961,0;m:boulder3;scl:8,2,1;t:rock3;;
i:boulder4_168;pos:-157.2582,-2.939013,178.7803;rot:0,183.4324,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_169;pos:-134.5144,-1.556958,181.7572;rot:0,176.9279,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_170;pos:-112.6056,-0.993467,193.7906;rot:0,143.1765,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_171;pos:-147.5889,-2.80528,384.6477;rot:0,36.92548,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_172;pos:-132.4244,-2.985536,369.3363;rot:0,48.6754,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_173;pos:-116.5184,-3.435258,352.6479;rot:0,70.02499,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_174;pos:-108.1544,-3.459975,332.0763;rot:0,77.67493,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_175;pos:-100.4275,-3.154647,310.4091;rot:0,83.92143,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_176;pos:-97.38486,-4.325267,288.2859;rot:0,92.92086,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_177;pos:-96.8397,-2.187601,269.2421;rot:0,95.6701,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_178;pos:-96.82527,-2.590283,245.657;rot:0,100.1694,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_179;pos:-101.3106,-3.418868,226.9762;rot:0,111.6688,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_180;pos:-107.4014,-2.910426,212.648;rot:0,117.4184,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_181;pos:-165.8942,-3.703367,282.7086;rot:0,291.4089,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_182;pos:-187.7557,-5.809513,276.6078;rot:0,15.90664,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_183;pos:-202.7913,-1.866609,292.5065;rot:0,60.40431,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_184;pos:-154.3454,-3.362644,192.7354;rot:0,141.1504,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_185;pos:-150.6797,-4.426432,191.5293;rot:0,190.1987,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_186;pos:-265.7023,-3.33388,259.3299;rot:0,272.8856,0;m:boulder4;scl:6,12,1;t:rock3;;
i:boulder4_187;pos:-267.2149,-3.347253,222.7427;rot:0,271.3792,0;m:boulder4;scl:6,12,1;t:rock3;;
i:boulder4_188;pos:-266.8453,-4.097117,188.5541;rot:0,264.8764,0;m:boulder4;scl:2,12,1;t:rock3;;
i:boulder4_189;pos:-200.1001,-12.20718,182.321;rot:0,183.1152,0;m:boulder4;scl:6,6,1;t:rock3;;
i:boulder4_190;pos:-239.0725,-4.417698,186.6176;rot:0,199.3609,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_191;pos:-253.0596,-1.761009,195.2764;rot:0,206.8609,0;m:boulder4;scl:2,6,1;t:rock3;;
i:boulder4_192;pos:-171.2064,-5.578572,188.4718;rot:0,159.8596,0;m:boulder4;scl:2,6,1;t:rock3;;
i:cuboid_193;pos:-120.475,63.07005,300.7016;rot:0,179.1395,0;m:cuboid;scl:8,1,26;t:rock3;clr:84,89,86,255;;
i:cuboid_194;pos:-314.0871,0.2509561,476.8615;rot:0,274.5081,0;m:cuboid;scl:20,1,8;t:lava1;;
i:cuboid_195;pos:-221.5849,-0.1072653,384.3695;rot:0,276.9447,0;m:cuboid;scl:30,1,8;t:lava1;;
i:cuboid_196;pos:-260.244,0.07961409,475.3088;rot:0,274.6933,0;m:cuboid;scl:20,1,4;t:lava1;;
i:cuboid_197;pos:-150.8999,-0.09942798,292.5097;rot:0,281.9326,0;m:cuboid;scl:20,1,14;t:lava1;;
i:cuboid_198;pos:-208.7084,-0.3184805,215.3271;rot:0,279.9116,0;m:cuboid;scl:6,1,14;t:lava1;;
i:boulder3_199;pos:-330.1883,5.305393,417.3581;rot:339.4,272.4026,9.120931E-07;m:boulder3;scl:3,1,5;t:lava1;;
i:boulder3_200;pos:-340.8629,36.87681,416.6643;rot:304.8,270.3997,1.79517E-05;m:boulder3;scl:3,1,8;t:lava1;;
i:tower1_201;pos:-234.2599,132.5077,178.649;rot:0,270.4851,0;m:tower1;scl:1,1,8;;
i:tower1_202;pos:-142.2901,133.7304,183.7574;rot:0,261.2834,0;m:tower1;scl:1,1,8;;
i:boulder4_203;pos:-149.753,76.48843,276.2525;rot:0,73.01077,0;m:boulder4;scl:8,7,2;t:rock3;;
i:boulder4_204;pos:-130.4908,77.25349,205.1856;rot:0,117.2073,0;m:boulder4;scl:4,7,4;t:rock3;;
i:boulder4_205;pos:-125.8177,84.96906,232.9467;rot:0,99.95641,0;m:boulder4;scl:4,7,4;t:rock3;;
i:boulder4_206;pos:-258.6147,-0.03475943,290.2339;rot:0,307.1944,0;m:boulder4;scl:2,18,2;t:rock3;;
i:tower3_207;pos:-274.5291,83.25846,236.8063;rot:0.01704901,326.4945,216.0183;m:tower3;;
i:house3_208;pos:-226.7633,-3.69089,346.3998;rot:340.6136,129.3987,351.6039;m:house3;;
i:house4_209;pos:-110.569,-8.157033,228.814;rot:8.5911,319.5386,20.39306;m:house4;;
i:pillar2_210;pos:-250.994,-9.845425,544.5429;rot:17.04508,117.6755,338.8284;m:pillar2;;
i:boulder3_211;pos:-344.4026,13.91412,508.4798;rot:0,292.7375,0;m:boulder3;scl:2,2,2;t:rock3;;
i:boulder3_212;pos:-328.5502,0.7910395,534.1196;rot:0,287.9844,0;m:boulder3;scl:1,2,3;t:rock3;;
i:boulder3_213;pos:-324.0812,-7.350966,501.6013;rot:0,279.2329,0;m:boulder3;scl:1,2,3;t:rock3;;
i:boulder4_214;pos:-256.0332,-3.246662,501.5476;rot:0,143.2296,0;m:boulder4;t:rock3;;
i:boulder4_215;pos:-245.9688,-1.592873,417.8278;rot:0,167.4779,0;m:boulder4;scl:2,1,1;t:rock3;;
i:boulder4_216;pos:-154.6748,-3.760908,348.0728;rot:0,128.4768,0;m:boulder4;scl:2,1,1;t:rock3;;
i:boulder4_217;pos:-202.1152,-3.53768,221.0185;rot:0,258.4745,0;m:boulder4;scl:2,1,1;t:rock3;;
i:pillar1_222;pos:-216.1454,79.38897,-115.2514;rot:0,87.40052,0;m:pillar1;t:metal4;;
i:pillar1_231;pos:-145.3044,79.76397,-436.6062;rot:0,89.49779,0;m:pillar1;t:metal4;;
i:tower4_233;pos:276.5582,131.0755,-490.0203;rot:0,268.5757,0;m:tower4;scl:2,1,2;;
i:tower4_234;pos:270.2939,127.184,-374.0818;rot:0,268.6219,0;m:tower4;scl:2,1,2;;
i:tree2_235;pos:304.5635,181.2087,-266.0116;rot:0,343.4639,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_236;pos:364.5643,180.743,-518.8235;rot:0,58.70587,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_237;pos:487.5198,179.7156,-459.7953;rot:0,25.20578,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_238;pos:507.8398,180.6584,-318.5817;rot:0,327.7032,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_239;pos:435.8908,180.3023,-89.04391;rot:0,327.4502,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_240;pos:227.4474,180.6914,-60.78997;rot:0,351.9478,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_241;pos:230.9515,179.7017,-176.3403;rot:0,89.69611,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_242;pos:465.4724,180.2205,133.7152;rot:0,48.4409,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_243;pos:303.1489,181.4056,176.8299;rot:0,341.1907,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_244;pos:203.1963,180.8155,59.94413;rot:0,280.1903,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_245;pos:32.06127,180.8554,-57.62322;rot:0,251.6891,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_246;pos:66.79216,181.4259,-286.5266;rot:0,199.439,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_247;pos:491.9541,179.526,401.6635;rot:0,354.1881,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_248;pos:277.9684,180.5414,389.901;rot:0,302.4372,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_249;pos:80.20943,179.6655,392.1031;rot:0,305.6859,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_250;pos:81.23843,178.9638,218.0303;rot:0,234.9356,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_251;pos:337.5988,180.826,4.364461;rot:0,154.1844,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_252;pos:387.4999,180.321,272.2442;rot:0,0.4335506,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_253;pos:153.0038,179.8207,285.6986;rot:0,289.6815,0;m:tree2;scl:1.5,1.5,1.5;;
i:tree2_254;pos:433.5082,146.6282,-230.7256;rot:0,45.91139,0;m:tree2;;
i:tree2_255;pos:305.1386,147.3987,-69.37144;rot:0,345.4093,0;m:tree2;;
i:tree2_256;pos:500.9202,146.5564,16.46464;rot:0,57.40902,0;m:tree2;;
i:tree2_257;pos:237.293,146.8363,158.3939;rot:0,316.9069,0;m:tree2;;
i:tree2_258;pos:65.94679,147.2502,95.42595;rot:0,268.906,0;m:tree2;;
i:tree2_259;pos:85.21698,146.7508,-172.1922;rot:0,228.4051,0;m:tree2;;
i:tree2_260;pos:108.3563,146.7254,-41.4016;rot:0,336.6513,0;m:tree2;;
i:tree2_261;pos:357.1928,147.202,175.3005;rot:0,56.65104,0;m:tree2;;
i:tree2_262;pos:499.5803,145.8395,329.8626;rot:0,21.39938,0;m:tree2;;
i:tree2_263;pos:221.7078,146.2194,314.7645;rot:0,277.8971,0;m:tree2;;
i:tree2_264;pos:375.7034,142.2053,-148.5885;rot:0,6.144041,0;m:tree2;;
i:tree2_265;pos:203.0943,145.4766,-277.0854;rot:0,295.3876,0;m:tree2;;
i:tree2_266;pos:385.7147,113.2438,434.1778;rot:0,194.1253,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_267;pos:167.9235,113.7301,411.3249;rot:0,223.6246,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_268;pos:261.1398,113.4447,236.1291;rot:0,244.8729,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_269;pos:91.34209,113.4408,25.3908;rot:0,203.3723,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_270;pos:499.8238,113.5197,-211.4678;rot:0,149.6207,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_271;pos:365.8992,84.87433,-214.2035;rot:0,38.1164,0;m:boulder1;;
i:log1_272;pos:154.3359,87.2421,-90.47994;rot:0,340.1133,0;m:log1;;
i:boulder1_273;pos:305.7352,85.42953,78.99716;rot:0,50.1097,0;m:boulder1;;
i:trunk1_274;pos:159.3232,76.31724,183.8967;rot:0,325.3579,0;m:trunk1;;
i:log2_275;pos:415.1017,87.36192,278.7944;rot:0,345.9528,0;m:log2;;
i:log2_276;pos:423.6651,99.70234,288.211;rot:347.0612,321.3655,356.9698;m:log2;;
i:cuboid_277;pos:-417.5435,124.3091,583.8251;m:cuboid;scl:10,10,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_278;pos:-555.1329,161.8929,-0.5043371;m:cuboid;scl:40,1,126;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_279;pos:-342.174,157.8993,-108.0685;m:cuboid;scl:14,1,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_280;pos:-19.79108,161.8376,-433.633;m:cuboid;scl:60,1,14;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_281;pos:-172.0924,159.3801,-6.243089;m:cuboid;scl:20,1,44;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_282;pos:-318.3055,154.8403,99.39323;m:cuboid;scl:10,1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_283;pos:-353.4463,153.5821,-49.35548;m:cuboid;scl:2,1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:boulder3_284;pos:-211.458,175.6661,257.8962;rot:0,359.9747,0;m:boulder3;scl:8,1,18;;
i:boulder3_285;pos:-193.35,72.12598,393.5879;rot:0,357.2094,0;m:boulder3;scl:8,1,18;;
i:boulder3_286;pos:-280.7215,71.89322,416.0482;rot:0,90.18616,0;m:boulder3;scl:4,1,14;;
i:boulder3_287;pos:-229.9263,86.5864,460.2308;rot:0,55.18019,0;m:boulder3;scl:4,2,8;;
i:boulder3_288;pos:-303.1693,159.8618,534.4393;rot:0,91.42812,0;m:boulder3;scl:8,2,14;;
i:cuboid_289;pos:-144.0605,223.6038,549.1691;rot:337.3801,270,0;m:cuboid;scl:8,1,80;t:stone4;til:3,3;;
i:cuboid_290;pos:-142.0104,266.5184,582.6342;rot:337.4536,269.9248,91.3828;m:cuboid;scl:8,1,80;t:stone4;til:3,3;;
i:cuboid_291;pos:-95.40274,248.3179,512.9719;rot:337.4536,269.9248,91.3828;m:cuboid;scl:8,1,70;t:stone4;til:3,3;;
i:cuboid_292;pos:-128.1984,300.2038,548.1893;rot:337.3801,270,0;m:cuboid;scl:8,1,80;t:stone4;til:3,3;;
i:cuboid_293;pos:-22.01538,336.6789,-47.85671;rot:0,181.4422,0;m:cuboid;scl:126,1,110;t:bark1;clr:0,165,255,255;;
i:plane_294;pos:-47.82937,203.7332,70.91637;rot:2.918172E-08,179.9767,89.80013;m:plane;scl:26,1,88;t:stone10;;
i:cuboid_295;pos:599.166,202.2841,6.767237;rot:0,181.1646,0;m:cuboid;scl:1,26,126;t:stone10;;
i:cuboid_296;pos:348.9495,205.694,-595.7319;rot:0,1.6,0;m:cuboid;scl:50,26,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_297;pos:269.4747,204.679,-543.8193;m:cuboid;scl:1,26,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_298;pos:95.25508,209.7127,-366.971;m:cuboid;scl:30,26,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_299;pos:251.4219,248.6349,-424.7091;rot:0,349.4,0;m:cuboid;scl:1,17,14;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_300;pos:63.37908,206.8484,509.0345;m:cuboid;scl:30,26,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_301;pos:414.452,206.1782,613.1248;rot:0,353.2,0;m:cuboid;scl:46,26,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_302;pos:203.0519,262.14,547.6278;m:cuboid;scl:1,20,8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_303;pos:180.1133,340.6171,588.5801;m:cuboid;scl:80,1,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_304;pos:592.6218,314.0685,576.9896;m:cuboid;scl:10,6,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_305;pos:-22.01538,340,-47.85671;rot:0,181.4422,0;m:cuboid;scl:126,1,110;t:stone4;til:12,12;clr:255,255,255,255;;
i:cuboid_306;pos:-630,375,-32;m:cuboid;scl:1,6,110;t:stone4;til:3,3;;
i:cuboid_307;pos:-35,375,-577;rot:0,90,0;m:cuboid;scl:1,6,120;t:stone4;til:3,3;;
i:cuboid_308;pos:560,375,-52;m:cuboid;scl:1,6,106;t:stone4;til:3,3;;
i:cuboid_309;pos:165,375,473;rot:0,90,0;m:cuboid;scl:1,6,80;t:stone4;til:3,3;;
i:cuboid_310;pos:-493.1231,412.346,549.3185;rot:21.2,90.9515,-3.662992E-06;m:cuboid;scl:8,8,1;t:stone4;til:3,3;;
i:cuboid_311;pos:-391,404,408;m:cuboid;scl:1,12,20;t:stone4;til:3,3;;
i:cuboid_312;pos:-557,404,514;rot:0,90,0;m:cuboid;scl:1,12,16;t:stone4;til:3,3;;
i:cuboid_313;pos:-555,404,313;rot:0,90,0;m:cuboid;scl:1,12,16;t:stone4;til:3,3;;
i:cuboid_314;pos:-608,404,414;m:cuboid;scl:1,12,21;t:stone4;til:3,3;;
i:cuboid_315;pos:-422.8275,481.645,513.4717;rot:67.19999,269.7316,-1.762557E-05;m:cuboid;scl:1,12,10;t:stone4;til:3,3;;
i:cuboid_316;pos:-456,404,420;rot:0,90,0;m:cuboid;scl:1,12,14;t:stone4;til:3,3;;
i:cylinder_317;pos:-526,404,420;m:cylinder;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_318;pos:-435.5,434,313;m:cuboid;scl:8,6,1;t:stone4;til:3,3;;
i:cylinder_319;pos:-436,404,313;rot:0,180,270;m:cylinder;scl:1,4,1;t:stone4;til:3,3;;
i:cuboid_320;pos:-497,459,412;m:cuboid;scl:22,1,20;t:stone4;til:3,3;;
i:cuboid_321;pos:-462.1733,349.3847,514.8321;rot:359.0857,0.4744329,337.6177;m:cuboid;scl:5,2,1;t:stone4;til:3,3;;
i:cuboid_322;pos:-315,375,473;rot:0,90,0;m:cuboid;scl:1,6,16;t:stone4;til:3,3;;
i:cuboid_323;pos:-260,435,-52;m:cuboid;scl:1,6,106;t:stone4;til:3,3;;
i:cuboid_324;pos:-630,435,-52;m:cuboid;scl:1,6,106;t:stone4;til:3,3;;
i:cuboid_325;pos:-260,375,18;m:cuboid;scl:1,6,90;t:stone4;til:3,3;;
i:cuboid_326;pos:-260,375,-552;m:cuboid;scl:1,6,4;t:stone4;til:0.3,3;;
i:cylinder_327;pos:-260,375,-532;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_328;pos:-260,375,-432;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_329;pos:-260,405,-482;rot:0,270,90;m:cylinder;scl:1,5,1;t:stone4;til:3,3;;
i:cuboid_330;pos:-445,435,-577;rot:0,90,0;m:cuboid;scl:1,6,38;t:stone4;til:3,3;;
i:cuboid_331;pos:-322,435,473;rot:0,90,0;m:cuboid;scl:1,6,13;t:stone4;til:3,3;;
i:cylinder_332;pos:-382.8174,405,185.1362;rot:0,179.2361,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_333;pos:-394.5482,405,231.3902;rot:0,182.9853,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_334;pos:-425.7832,405,56.68336;rot:0,181.485,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_335;pos:-325.0847,405,12.41558;rot:0,179.7348,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_336;pos:-510.2018,405,-15.33976;rot:0,291.7333,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_337;pos:-572.5702,405,-116.4081;rot:0,179.233,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_338;pos:-473.9795,405,-145.7381;rot:0,142.2327,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_339;pos:-332.2948,405,-220.0011;rot:0,181.9822,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_340;pos:-408.9153,405,-295.0114;rot:0,241.4819,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_341;pos:-527.1222,405,-351.5671;rot:0,188.982,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_342;pos:-409.6874,405,-413.2564;rot:0,139.2314,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_343;pos:-444.73,405,-516.6133;rot:0,268.2304,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_344;pos:-552.0062,405,-489.8254;rot:0,23.97955,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_345;pos:-544.9973,405,-235.6773;rot:0,66.47926,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_346;pos:-377.7616,405,-97.11397;rot:0,7.979159,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_347;pos:-545.08,405,101.7007;rot:0,354.9758,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_348;pos:-553.0143,405,225.491;rot:0,82.22515,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_349;pos:-483.1495,405,172.6418;rot:0,173.4743,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_350;pos:-325.6779,405,94.35674;rot:0,199.2236,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_351;pos:-449.6624,405,-45.42807;rot:0,215.7235,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_352;pos:-402.5896,405,-175.133;rot:0,168.2227,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_353;pos:-319.2771,405,-342.838;rot:0,180.2219,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_354;pos:-468.5128,405,-318.7974;rot:0,347.4694,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_355;pos:-306.6912,405,-131.9679;rot:0,358.968,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_356;pos:-385.429,405,74.58476;rot:0,165.2144,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_357;pos:-370.2115,405,3.562458;rot:0,162.462,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_358;pos:-423.7436,405,-88.80903;rot:0,192.4618,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_359;pos:-457.41,405,-215.9877;rot:0,177.4614,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_360;pos:-286.7451,405,-33.9733;rot:0,355.7094,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_361;pos:-290.5889,405,-230.0244;rot:0,184.4593,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_362;pos:-328.7178,405,-410.5704;rot:0,211.2092,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_363;pos:-463.4674,405,-456.6356;rot:0,298.458,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_364;pos:-594.2745,405,-353.0138;rot:0,358.7056,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_365;pos:-516.4902,405,-127.4646;rot:0,17.95556,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_366;pos:-582.663,405,-3.732749;rot:0,0.4544912,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_367;pos:-589.1049,405,149.4917;rot:0,0.453494,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_368;pos:-443.1507,405,245.4797;rot:0,180.7026,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_369;pos:-309.8693,405,214.6103;rot:0,356.1985,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_370;pos:-497.1397,405,51.81689;rot:0,210.4471,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_371;pos:-394.8217,405,-234.1391;rot:0,146.6956,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_372;pos:-380.6602,405,-356.8911;rot:0,7.942653,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_373;pos:-345.6519,405,-281.6545;rot:0,353.1921,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_374;pos:-434.8654,405,133.4327;rot:0,196.1883,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cylinder_375;pos:-501.6426,405,-284.9863;rot:0,53.2448,0;m:cylinder;scl:1,6,1;t:stone1;;
i:cuboid_376;pos:-445,469,-134;m:cuboid;scl:38,1,89;t:stone4;til:3,3;;
i:cuboid_377;pos:-325,469,392;m:cuboid;scl:14,1,17;t:stone4;til:3,3;;
i:cuboid_378;pos:94,375,-394;rot:0,90,0;m:cuboid;scl:1,6,70;t:stone4;til:3,3;;
i:cuboid_379;pos:535,375,-394;rot:0,90,0;m:cuboid;scl:1,6,4;t:stone4;til:3,3;;
i:cylinder_380;pos:444,375,-394;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_381;pos:515,375,-394;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_382;pos:260,348,-482.5;rot:0,270,270;m:cylinder;scl:3,9,10;t:stone4;til:3,3;;
i:cylinder_383;pos:60,348,-482.5;rot:0,270,270;m:cylinder;scl:3,9,10;t:stone4;til:3,3;;
i:cuboid_384;pos:154,420,-484;rot:0,90,0;m:cuboid;scl:19,3,82;t:stone4;til:3,3;;
i:cylinder_385;pos:-100,401.0032,-482.5;rot:0,270,270;m:cylinder;scl:3,9,10;t:stone4;til:3,3;;
i:cylinder_386;pos:160,401.0032,-482.5;rot:0,270,270;m:cylinder;scl:3,9,10;t:stone4;til:3,3;;
i:cylinder_387;pos:360,401.0032,-482.5;rot:0,270,270;m:cylinder;scl:3,9,10;t:stone4;til:3,3;;
i:cuboid_388;pos:205,375,-310;rot:0,90,0;m:cuboid;scl:1,6,70;t:stone4;til:3,3;;
i:cuboid_389;pos:-250,405,-310;rot:0,90,0;m:cuboid;scl:1,12,1;t:stone4;til:3,3;;
i:cuboid_390;pos:-140,405,45;m:cuboid;scl:1,12,70;t:stone4;til:3,3;;
i:cuboid_391;pos:-200,365,-160;m:cuboid;scl:11,4,1;t:stone4;til:3,3;;
i:cuboid_392;pos:-200,445,-160;m:cuboid;scl:11,4,1;t:stone4;til:3,3;;
i:cylinder_393;pos:-200,405,-160;m:cylinder;scl:1,2,1;t:stone4;til:3,3;;
i:cylinder_394;pos:-170,405,-160;m:cylinder;scl:1,2,1;t:stone4;til:3,3;;
i:cylinder_395;pos:-230,405,-160;m:cylinder;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_396;pos:-200,375,-40;m:cuboid;scl:11,6,1;t:stone4;til:3,3;;
i:cuboid_397;pos:-200,375,120;m:cuboid;scl:11,6,1;t:stone4;til:3,3;;
i:cuboid_398;pos:-200,361.7992,280;m:cuboid;scl:11,6,1;t:stone4;til:3,3;;
i:cuboid_399;pos:-200,435,40;m:cuboid;scl:11,6,1;t:stone4;til:3,3;;
i:cuboid_400;pos:-200,435,200;m:cuboid;scl:11,6,1;t:stone4;til:3,3;;
i:cylinder_401;pos:-200,405,-40;rot:0,0,270;m:cylinder;scl:1,5.5,1;t:stone4;til:3,3;;
i:cylinder_402;pos:-200,405,40;rot:0,0,270;m:cylinder;scl:1,5.5,1;t:stone4;til:3,3;;
i:cylinder_403;pos:-200,405,120;rot:0,0,270;m:cylinder;scl:1,5.5,1;t:stone4;til:3,3;;
i:cylinder_404;pos:-200,405,200;rot:0,0,270;m:cylinder;scl:1,5.5,1;t:stone4;til:3,3;;
i:cylinder_405;pos:-200,391.7992,280;rot:0,0,270;m:cylinder;scl:1,5.5,1;t:stone4;til:3,3;;
i:cuboid_406;pos:-200,435,390;m:cuboid;scl:11,6,1;t:stone4;til:3,3;;
i:cuboid_407;pos:-140,435,-350;rot:0,90,0;m:cuboid;scl:9,6,1;t:stone4;til:3,3;;
i:cuboid_408;pos:-195,450,-400;m:cuboid;scl:12,3,1;t:stone4;til:3,3;;
i:cuboid_409;pos:-150,405,-310;m:cuboid;scl:1,12,1;t:stone4;til:3,3;;
i:cuboid_410;pos:-195.5,470,-5;m:cuboid;scl:12,1,80;t:stone4;til:3,3;;
i:cuboid_411;pos:-105,375,390;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_412;pos:-70,375,45;m:cuboid;scl:1,6,70;t:stone4;til:3,3;;
i:cuboid_413;pos:10,375,143;m:cuboid;scl:1,6,65;t:stone4;til:3,3;;
i:cylinder_414;pos:55,375,-182;m:cylinder;scl:10,3,10;t:stone4;til:3,3;;
i:cylinder_415;pos:455,375,-182;m:cylinder;scl:10,3,10;t:stone4;til:3,3;;
i:cuboid_416;pos:255,375,-227;rot:0,90,0;m:cuboid;scl:1,6,40;t:stone4;til:3,3;;
i:cylinder_417;pos:455,375,358;m:cylinder;scl:10,3,10;t:stone4;til:3,3;;
i:cuboid_418;pos:500,375,88;m:cuboid;scl:1,6,54;t:stone4;til:3,3;;
i:cylinder_419;pos:135,375,358;m:cylinder;scl:10,3,10;t:stone4;til:3,3;;
i:cuboid_420;pos:295,375,403;rot:0,90,0;m:cuboid;scl:1,6,32;t:stone4;til:3,3;;
i:cuboid_421;pos:315,375,313;rot:0,90,0;m:cuboid;scl:1,6,36;t:stone4;til:3,3;;
i:cylinder_422;pos:405,375,215;m:cylinder;scl:10,3,10;t:stone4;til:3,3;;
i:cuboid_423;pos:210,375,260;rot:0,90,0;m:cuboid;scl:1,6,39;t:stone4;til:3,3;;
i:cuboid_424;pos:259,375,-130;rot:0,90,0;m:cuboid;scl:1,6,49;t:stone4;til:3,3;;
i:cylinder_425;pos:405,375,-25;m:cylinder;scl:10,3,10;t:stone4;til:3,3;;
i:cuboid_426;pos:450,375,95;m:cuboid;scl:1,6,24;t:stone4;til:3,3;;
i:cylinder_427;pos:135,375,-25;m:cylinder;scl:10,3,10;t:stone4;til:3,3;;
i:cuboid_428;pos:270,375,-70;rot:0,90,0;m:cuboid;scl:1,6,27;t:stone4;til:3,3;;
i:cuboid_429;pos:90,375,115;m:cuboid;scl:1,6,28;t:stone4;til:3,3;;
i:cuboid_430;pos:285,410,370;rot:0,90,0;m:cuboid;scl:23,1,56;t:stone4;til:3,3;;
i:cuboid_431;pos:365,410,-69;rot:0,90,0;m:cuboid;scl:65,1,56;t:stone4;til:3,3;;
i:cuboid_432;pos:-60,410,38.5;m:cuboid;scl:15,1,86;t:stone4;til:3,3;;
i:cuboid_433;pos:-195,410,435;rot:0,90,0;m:cuboid;scl:8,1,13;t:stone4;til:3,3;;
i:cuboid_434;pos:50,410,-189.5;m:cuboid;scl:7,1,40;t:stone4;til:3,3;;
i:cuboid_435;pos:50,420,265;rot:0,90,0;m:cuboid;scl:2,1,7;t:stone1;;
i:cuboid_436;pos:50,410,245;rot:0,90,0;m:cuboid;scl:2,1,7;t:stone1;;
i:cuboid_437;pos:50,400,225;rot:0,90,0;m:cuboid;scl:2,1,7;t:stone1;;
i:cuboid_438;pos:50,390,205;rot:0,90,0;m:cuboid;scl:2,1,7;t:stone1;;
i:cuboid_439;pos:50,380,185;rot:0,90,0;m:cuboid;scl:2,1,7;t:stone1;;
i:cuboid_440;pos:50,370,165;rot:0,90,0;m:cuboid;scl:2,1,7;t:stone1;;
i:cuboid_441;pos:50,360,145;rot:0,90,0;m:cuboid;scl:2,1,7;t:stone1;;
i:cuboid_442;pos:50,350,125;rot:0,90,0;m:cuboid;scl:2,1,7;t:stone1;;
i:cuboid_443;pos:50,430,285;rot:0,90,0;m:cuboid;scl:2,1,7;t:stone1;;
i:cuboid_444;pos:50,440,305;rot:0,90,0;m:cuboid;scl:2,1,7;t:stone1;;
i:cuboid_445;pos:50,450,325;rot:0,90,0;m:cuboid;scl:2,1,7;t:stone1;;
i:cuboid_446;pos:50,460,345;rot:0,90,0;m:cuboid;scl:2,1,7;t:stone1;;
i:cuboid_447;pos:50,470,365;rot:0,90,0;m:cuboid;scl:2,1,7;t:stone1;;
i:cuboid_448;pos:50,470,525;m:cuboid;scl:30,1,30;t:grass3;;
i:cuboid_449;pos:-95,495,525;m:cuboid;scl:1,4,30;t:brick1;til:2,2;;
i:cuboid_450;pos:195,495,525;m:cuboid;scl:1,4,30;t:brick1;til:2,2;;
i:cuboid_451;pos:50,495,670;rot:0,90,0;m:cuboid;scl:1,4,30;t:brick1;til:2,2;;
i:cuboid_452;pos:-42.5,495,380;m:cuboid;scl:11.5,4,1;t:brick1;til:2,2;;
i:cuboid_453;pos:142,495,380;m:cuboid;scl:11.5,4,1;t:brick1;til:2,2;;
i:tower3_459;pos:84.5,473,382;m:tower3;scl:0.5,0.7,0.5;;
i:tower3_460;pos:15,473,382;m:tower3;scl:0.5,0.7,0.5;;
i:cuboid_461;pos:44.80007,532.3,380.5052;m:cuboid;scl:7,0.7,0.5;;
i:cuboid_462;pos:45,536.4,380.5;m:cuboid;scl:7,0.1,0.8;clr:0,0,0,255;;
i:cuboid_463;pos:45,529,380.5;m:cuboid;scl:7,0.1,0.8;clr:0,0,0,255;;
i:tree2_464;pos:-48.61257,542.6599,423.1027;rot:0,229.9736,0;m:tree2;;
i:tree2_465;pos:147.086,542.2596,441.1816;rot:0,180.7232,0;m:tree2;;
i:tree2_466;pos:-43.42889,541.2883,606.6099;rot:0,326.4703,0;m:tree2;;
i:tree2_467;pos:139.0656,540.5792,614.4518;rot:0,45.46776,0;m:tree2;;
i:cuboid_468;pos:50,485,570;m:cuboid;scl:3,2,2;t:metal1;til:5,5;;
i:cuboid_469;pos:20,481.4,570;m:cuboid;scl:3,1.3,2;t:stone4;til:3,3;;
i:cuboid_470;pos:80,478.5,570;m:cuboid;scl:3,0.7,2;t:wood1;;
i:cuboid_471;pos:50,495.5,570;m:cuboid;scl:3,0.1,2;t:metal3;;
i:cuboid_472;pos:20,488.4,570;m:cuboid;scl:3,0.1,2;t:metal3;;
i:cuboid_473;pos:80,482.5,570;m:cuboid;scl:3,0.1,2;t:metal3;;
i:cuboid_474;pos:10,490,175;m:cuboid;scl:1,15,40;t:stone2;;
i:cuboid_475;pos:90,490,175;m:cuboid;scl:1,15,40;t:stone2;;
i:cuboid_476;pos:50,490,5.5;m:cuboid;scl:9,15,1;t:stone2;;
i:cuboid_477;pos:50,474.1,460;m:cuboid;scl:9,0.2,20;t:grass3;clr:127,0,0,255;;
i:cuboid_478;pos:50,559.5,174.5;m:cuboid;scl:9,1,40;t:stone1;;
i:cuboid_479;pos:-10,5,-40;m:cuboid;scl:9,1,1;t:stone2;;
i:cuboid_480;pos:-10,15,-50;m:cuboid;scl:9,1,1;t:stone2;;
i:cuboid_481;pos:-10,25,-60;m:cuboid;scl:9,1,1;t:stone2;;
i:cuboid_482;pos:-10,35,-70;m:cuboid;scl:9,1,1;t:stone2;;
i:cuboid_483;pos:-10,45,-80;m:cuboid;scl:9,1,1;t:stone2;;
i:cuboid_484;pos:-10,55,-90;m:cuboid;scl:9,1,1;t:stone2;;
i:cuboid_485;pos:-50,15,20;m:cuboid;scl:1,1,13;t:stone2;;
i:cuboid_486;pos:-40,5,25;m:cuboid;scl:1,1,12;t:stone2;;
i:cuboid_487;pos:30,15,20;m:cuboid;scl:1,1,13;t:stone2;;
i:cuboid_488;pos:20,5,25;m:cuboid;scl:1,1,12;t:stone2;;
i:cylinder_489;pos:-25.5,30,85.1;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cylinder_490;pos:5.5,30,85.1;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:house3_491;pos:50,558,352;rot:0,180,0;m:house3;scl:2.5,2,1;;
i:cuboid_492;pos:-544.1075,163.0946,233.8816;rot:0,358.2362,0;m:cuboid;scl:40,1,70;t:bark1;clr:0,113,255,255;;
i:cuboid_493;pos:-313.4785,163.5162,247.2722;rot:0,0.2262175,0;m:cuboid;scl:8,1,30;t:bark1;clr:0,113,255,255;;
i:pillar2_494;pos:272.5685,97.66792,587.0762;rot:40.42607,272.4033,3.073406;m:pillar2;;
i:pillar2_495;pos:245.7355,107.708,510.2589;rot:0,6.191756,0;m:pillar2;;
i:pillar1_496;pos:-207.853,79.71141,111.1686;rot:0,181.4082,0;m:pillar1;scl:2,0.5,1;t:bark1;;
i:cuboid_498;pos:510,375,70;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_499;pos:550,375,70;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_500;pos:475,375,70;m:cuboid;scl:1,6,1;t:stone4;til:3,3;;
i:cuboid_501;pos:25,375,5;m:cuboid;scl:2,6,1;t:stone4;til:3,3;;
i:cuboid_502;pos:75,375,5;m:cuboid;scl:2,6,1;t:stone4;til:3,3;;
i:cuboid_503;pos:179,375,-85;rot:0,90,0;m:cuboid;scl:2,6,1;t:stone4;til:3,3;;
i:cuboid_504;pos:179,375,-115;rot:0,90,0;m:cuboid;scl:2,6,1;t:stone4;til:3,3;;
i:cuboid_505;pos:179,352.5,-100;rot:0,90,0;m:cuboid;scl:1,1.5,1;t:stone4;til:3,3;;
i:cuboid_506;pos:179,397.5,-100;rot:0,90,0;m:cuboid;scl:1,1.5,1;t:stone4;til:3,3;;
i:cuboid_507;pos:50,355,5;m:cuboid;scl:3,2,1;t:stone4;til:3,3;;
i:cuboid_508;pos:50,395,5;m:cuboid;scl:3,2,1;t:stone4;til:3,3;;
i:cuboid_509;pos:-30,352.5,100;m:cuboid;scl:7,1.5,1;t:stone4;til:3,3;;
i:cuboid_510;pos:-30,397.5,100;m:cuboid;scl:7,1.5,1;t:stone4;til:3,3;;
i:cuboid_511;pos:12.5,2.5,25;m:cuboid;scl:0.5,0.5,12;t:stone2;;
i:cuboid_512;pos:22.5,12.5,19.5;m:cuboid;scl:0.5,0.5,13;t:stone2;;
i:cuboid_513;pos:-32.5,2.5,25;m:cuboid;scl:0.5,0.5,12;t:stone2;;
i:cuboid_514;pos:-42.5,12.5,19.5;m:cuboid;scl:0.5,0.5,13;t:stone2;;
i:cuboid_515;pos:-10,2.5,-32.5;m:cuboid;scl:4,0.5,0.5;t:stone2;;
i:cuboid_516;pos:-10,12.5,-42.5;m:cuboid;scl:6,0.5,0.5;t:stone2;;
i:cuboid_517;pos:-10,22.5,-52.5;m:cuboid;scl:9,0.5,0.5;t:stone2;;
i:cuboid_518;pos:-10,32.5,-62.5;m:cuboid;scl:9,0.5,0.5;t:stone2;;
i:cuboid_519;pos:-10,42.5,-72.5;m:cuboid;scl:9,0.5,0.5;t:stone2;;
i:cuboid_520;pos:-10,52.5,-82.5;m:cuboid;scl:9,0.5,0.5;t:stone2;;
i:cuboid_521;pos:-10,62.5,-92.5;m:cuboid;scl:9,0.5,0.5;t:stone2;;
i:cylinder_522;pos:5.176374,29.77805,626.1795;rot:0,3.998786,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_523;pos:-625.2737,29.86061,624.303;rot:0,285.4971,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_524;pos:-625.3667,29.75951,-497.032;rot:0,212.7454,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_525;pos:-485.5482,29.81245,-627.7513;rot:0,163.9936,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_526;pos:-343.7031,29.60673,-625.5929;rot:0,166.4927,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_527;pos:-176.8465,29.80249,-524.6155;rot:0,111.4912,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_528;pos:148.0225,29.69331,-315.025;rot:0,76.74063,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_529;pos:179.5508,29.465,-565.7318;rot:0,211.9892,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_530;pos:319.3352,29.28498,-627.8806;rot:0,169.4882,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_531;pos:494.0586,29.48918,-626.1319;rot:0,133.7353,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_532;pos:626.7355,29.41646,-487.0343;rot:0,95.98472,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_533;pos:624.6677,29.49482,625.1614;rot:0,40.7323,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_534;pos:385.0766,29.65361,625.0188;rot:0,313.4807,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_535;pos:444.7061,29.67305,-31.32209;rot:0,153.2287,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_536;pos:243.8582,29.65547,-30.50252;rot:0,265.4773,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_537;pos:304.1354,29.43594,625.1017;rot:0,40.47494,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_538;pos:16.0935,29.53569,624.6347;rot:0,320.2228,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_539;pos:164.1485,29.7605,90.08311;rot:0,160.4703,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_540;pos:145.5147,29.45983,-306.8371;rot:0,166.9685,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_541;pos:-155.3857,29.69722,-305.1047;rot:0,250.4666,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_542;pos:-354.075,29.13594,106.0634;rot:0,255.9629,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_543;pos:-286.1475,29.77976,356.5295;rot:0,45.46207,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_544;pos:-484.973,29.62541,357.0957;rot:0,317.4596,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_545;pos:-484.4998,29.68556,30.00314;rot:0,220.7086,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_546;pos:-486.6445,413.2693,575.8212;rot:338.6,277.6989,357.8;m:cylinder;scl:1,4,1;t:stone4;til:3,3;clr:255,49,0,255;;
i:cylinder_547;pos:-602.5963,404.0117,317.96;rot:0,195.7438,0;m:cylinder;scl:1,6,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_548;pos:-624.0146,404.1825,-572.1915;rot:0,186.4921,0;m:cylinder;scl:1,6,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_549;pos:-265.7915,404.2419,-570.6641;rot:0,98.49124,0;m:cylinder;scl:1,6,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_550;pos:554.3822,374.6676,-570.7163;rot:0,97.99062,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_551;pos:555.7872,373.532,-400.3209;rot:0,75.23961,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_552;pos:554.4306,373.732,-314.5279;rot:0,75.23961,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_553;pos:-253.6294,404.1416,-390.3853;rot:0,231.9852,0;m:cylinder;scl:1,6,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_554;pos:-254.0104,374.586,468.4062;rot:0,348.2252,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_555;pos:5.517849,374.5324,466.5954;rot:0,69.72229,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_556;pos:-63.53163,374.0753,-303.4215;rot:0,191.4715,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_557;pos:554.21,374.7632,-304.2413;rot:0,91.97108,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_558;pos:552.8407,374.7561,466.6029;rot:0,7.719939,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_559;pos:15.69114,374.1708,466.885;rot:0,294.218,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_560;pos:16.60496,374.1176,264.9836;rot:0,4.466558,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_561;pos:495.1228,374.8103,307.2057;rot:0,86.71526,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_562;pos:495.1353,374.9754,-124.3369;rot:0,159.2138,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:cylinder_563;pos:15.35197,373.3807,-123.3415;rot:0,249.9603,0;m:cylinder;scl:1,3,1;t:stone4;til:3,3;clr:255,43,0,255;;
i:boulder3_564;pos:82.5252,476.3614,393.3026;rot:0,181.7178,0;m:boulder3;scl:0.1,0.1,0.4;t:empty;clr:8,0,0,255;;
i:boulder3_565;pos:86.3647,476.351,398.2479;rot:0,180.7173,0;m:boulder3;scl:0.1,0.1,0.4;t:empty;clr:8,0,0,255;;
i:log2_566;pos:86.3371,479.3869,397.5903;rot:272.5999,183.4635,-0.001395111;m:log2;scl:0.1,0.1,0.07;t:metal1;til:5,5;clr:86,86,89,255;;
i:log2_567;pos:82.4133,479.2139,393.955;rot:294.9997,2.209224,180.0003;m:log2;scl:0.1,0.1,0.07;t:metal1;til:5,5;clr:86,86,89,255;;
i:log2_568;pos:82.4848,483.711,394.9782;rot:271.7998,183.9328,0.01134826;m:log2;scl:0.11,0.11,0.04;t:metal1;til:5,5;clr:86,86,89,255;;
i:log2_569;pos:86.0595,484.0916,396.3825;rot:306.8023,182.8,0.6231421;m:log2;scl:0.11,0.11,0.04;t:metal1;til:5,5;clr:86,86,89,255;;
i:sphere_570;pos:86.3527,482.2589,397.6029;rot:0,182.1785,0;m:sphere;scl:0.2,0.2,0.2;t:metal1;til:5,5;clr:86,86,89,255;;
i:sphere_571;pos:82.4152,481.5992,395.1307;rot:0,183.9267,0;m:sphere;scl:0.17,0.17,0.17;t:metal1;til:5,5;clr:86,86,89,255;;
i:capsule_572;pos:85.5522,486.2168,395.3824;rot:0.0004269402,181.3497,346.7999;m:capsule;scl:0.2,0.2,0.2;t:metal1;til:5,5;clr:113,113,118,255;;
i:capsule_573;pos:84.2006,490.5274,394.5831;rot:0,180.4057,0;m:capsule;scl:0.4,0.4,0.4;t:metal1;til:5,5;clr:86,86,89,255;;
i:capsule_574;pos:84.2002,492.9653,394.4719;rot:0,180.4057,0;m:capsule;scl:0.6,0.1,0.4;t:metal1;til:5,5;clr:86,86,89,255;;
i:capsule_575;pos:84.1456,494.1692,395.279;rot:0,180.1547,0;m:capsule;scl:0.2,0.1,0.1;t:metal1;til:5,5;clr:86,86,89,255;;
i:sphere_576;pos:84.2894,495.8889,394.7095;rot:0,183.9049,0;m:sphere;scl:0.3,0.4,0.25;t:metal1;til:5,5;clr:86,86,89,255;;
i:log2_577;pos:81.4424,491.193,394.9745;rot:299.6496,96.99629,134.0915;m:log2;scl:0.1,0.1,0.04;t:metal1;til:5,5;clr:86,86,89,255;;
i:log2_578;pos:81.892,488.2686,394.2007;rot:331.9357,290.3342,189.2487;m:log2;scl:0.1,0.1,0.05;t:metal1;til:5,5;clr:86,86,89,255;;
i:log2_579;pos:86.7995,490.899,396.2824;rot:301.0657,190.4902,336.7228;m:log2;scl:0.1,0.1,0.05;t:metal1;til:5,5;clr:86,86,89,255;;
i:log2_580;pos:84.8754,490.5421,396.6616;rot:321.2883,244.4284,296.7823;m:log2;scl:0.1,0.1,0.06;t:metal1;til:5,5;clr:86,86,89,255;;
i:sphere_581;pos:80.6034,489.0194,394.7664;rot:0,183.1437,0;m:sphere;scl:0.2,0.2,0.2;t:metal1;til:5,5;clr:86,86,89,255;;
i:sphere_582;pos:87.025,488.4242,397.4527;rot:0,177.3928,0;m:sphere;scl:0.2,0.2,0.2;t:metal1;til:5,5;clr:86,86,89,255;;
i:sphere_583;pos:83.7211,485.3806,394.048;rot:0,359.8889,0;m:sphere;scl:0.3,0.3,0.2;t:metal1;til:5,5;clr:86,86,89,255;;
i:sphere_584;pos:84.8906,485.3806,394.2332;rot:0,359.8889,0;m:sphere;scl:0.3,0.3,0.2;t:metal1;til:5,5;clr:86,86,89,255;;
i:capsule_585;pos:83.0031,487.2717,395.0083;rot:0.0005750899,179.841,12.0002;m:capsule;scl:0.2,0.2,0.2;t:metal1;til:5,5;clr:69,72,75,255;;
i:capsule_586;pos:82.9215,486.395,394.6928;rot:-0.0001812135,185.5992,24.39969;m:capsule;scl:0.2,0.2,0.2;t:metal1;til:5,5;clr:113,113,118,255;;
i:capsule_587;pos:83.791,486.4713,394.4919;rot:0.1155166,176.4958,270.9936;m:capsule;scl:0.2,0.2,0.2;t:metal1;til:5,5;clr:69,72,75,255;;
i:sphere_588;pos:86.425,492.3983,394.8585;rot:0,175.3302,0;m:sphere;scl:0.25,0.25,0.25;t:metal1;til:5,5;clr:69,72,75,255;;
i:sphere_589;pos:82.343,492.4007,394.5431;rot:0,183.8304,0;m:sphere;scl:0.25,0.25,0.25;t:metal1;til:5,5;clr:69,72,75,255;;
i:boulder3_590;pos:13.0252,476.3614,393.3026;rot:0,181.7178,0;m:boulder3;scl:0.1,0.1,0.4;t:empty;clr:8,0,0,255;;
i:boulder3_591;pos:16.8647,476.351,398.2479;rot:0,180.7173,0;m:boulder3;scl:0.1,0.1,0.4;t:empty;clr:8,0,0,255;;
i:log2_592;pos:16.8371,479.3869,397.5903;rot:272.5999,183.4635,-0.001395111;m:log2;scl:0.1,0.1,0.07;t:metal1;til:5,5;clr:86,86,89,255;;
i:log2_593;pos:12.9133,479.2139,393.955;rot:294.9997,2.209224,180.0003;m:log2;scl:0.1,0.1,0.07;t:metal1;til:5,5;clr:86,86,89,255;;
i:log2_594;pos:12.9848,483.711,394.9782;rot:271.7998,183.9328,0.01134826;m:log2;scl:0.11,0.11,0.04;t:metal1;til:5,5;clr:86,86,89,255;;
i:log2_595;pos:16.5595,484.0916,396.3825;rot:306.8023,182.8,0.6231421;m:log2;scl:0.11,0.11,0.04;t:metal1;til:5,5;clr:86,86,89,255;;
i:sphere_596;pos:16.8527,482.2589,397.6029;rot:0,182.1785,0;m:sphere;scl:0.2,0.2,0.2;t:metal1;til:5,5;clr:86,86,89,255;;
i:sphere_597;pos:12.9152,481.5992,395.1307;rot:0,183.9267,0;m:sphere;scl:0.17,0.17,0.17;t:metal1;til:5,5;clr:86,86,89,255;;
i:capsule_598;pos:16.0522,486.2168,395.3824;rot:0.0004269402,181.3497,346.7999;m:capsule;scl:0.2,0.2,0.2;t:metal1;til:5,5;clr:113,113,118,255;;
i:capsule_599;pos:14.7006,490.5274,394.5831;rot:0,180.4057,0;m:capsule;scl:0.4,0.4,0.4;t:metal1;til:5,5;clr:86,86,89,255;;
i:capsule_600;pos:14.7002,492.9653,394.4719;rot:0,180.4057,0;m:capsule;scl:0.6,0.1,0.4;t:metal1;til:5,5;clr:86,86,89,255;;
i:capsule_601;pos:14.6456,494.1692,395.279;rot:0,180.1547,0;m:capsule;scl:0.2,0.1,0.1;t:metal1;til:5,5;clr:86,86,89,255;;
i:sphere_602;pos:14.7894,495.8889,394.7095;rot:0,183.9049,0;m:sphere;scl:0.3,0.4,0.25;t:metal1;til:5,5;clr:86,86,89,255;;
i:log2_603;pos:11.9424,491.193,394.9745;rot:299.6496,96.99629,134.0915;m:log2;scl:0.1,0.1,0.04;t:metal1;til:5,5;clr:86,86,89,255;;
i:log2_604;pos:12.392,488.2686,394.2007;rot:331.9357,290.3342,189.2487;m:log2;scl:0.1,0.1,0.05;t:metal1;til:5,5;clr:86,86,89,255;;
i:log2_605;pos:17.2995,490.899,396.2824;rot:301.0657,190.4902,336.7228;m:log2;scl:0.1,0.1,0.05;t:metal1;til:5,5;clr:86,86,89,255;;
i:log2_606;pos:15.3754,490.5421,396.6616;rot:321.2883,244.4284,296.7823;m:log2;scl:0.1,0.1,0.06;t:metal1;til:5,5;clr:86,86,89,255;;
i:sphere_607;pos:11.1034,489.0194,394.7664;rot:0,183.1437,0;m:sphere;scl:0.2,0.2,0.2;t:metal1;til:5,5;clr:86,86,89,255;;
i:sphere_608;pos:17.525,488.4242,397.4527;rot:0,177.3928,0;m:sphere;scl:0.2,0.2,0.2;t:metal1;til:5,5;clr:86,86,89,255;;
i:sphere_609;pos:14.2211,485.3806,394.048;rot:0,359.8889,0;m:sphere;scl:0.3,0.3,0.2;t:metal1;til:5,5;clr:86,86,89,255;;
i:sphere_610;pos:15.3906,485.3806,394.2332;rot:0,359.8889,0;m:sphere;scl:0.3,0.3,0.2;t:metal1;til:5,5;clr:86,86,89,255;;
i:capsule_611;pos:13.5031,487.2717,395.0083;rot:0.0005750899,179.841,12.0002;m:capsule;scl:0.2,0.2,0.2;t:metal1;til:5,5;clr:69,72,75,255;;
i:capsule_612;pos:13.4215,486.395,394.6928;rot:-0.0001812135,185.5992,24.39969;m:capsule;scl:0.2,0.2,0.2;t:metal1;til:5,5;clr:113,113,118,255;;
i:capsule_613;pos:14.291,486.4713,394.4919;rot:0.1155166,176.4958,270.9936;m:capsule;scl:0.2,0.2,0.2;t:metal1;til:5,5;clr:69,72,75,255;;
i:sphere_614;pos:16.925,492.3983,394.8585;rot:0,175.3302,0;m:sphere;scl:0.25,0.25,0.25;t:metal1;til:5,5;clr:69,72,75,255;;
i:sphere_615;pos:12.843,492.4007,394.5431;rot:0,183.8304,0;m:sphere;scl:0.25,0.25,0.25;t:metal1;til:5,5;clr:69,72,75,255;;
i:tower4_616;pos:50,520,660;rot:0,180,0;m:tower4;;
i:cuboid_617;pos:186.659,559.3328,373.4503;m:cuboid;scl:20,20,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_618;pos:-87.31481,573.4193,376.5553;m:cuboid;scl:20,20,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_619;pos:199.1512,558.487,514.201;m:cuboid;scl:1,20,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_620;pos:-97.8214,558.5713,527.0786;m:cuboid;scl:1,20,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_621;pos:50.82425,558.2175,671.7028;m:cuboid;scl:40,20,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_622;pos:53.58653,616.5682,381.7659;m:cuboid;scl:10,16,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_623;pos:51.7067,635.8535,366.001;m:cuboid;scl:10,16,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_624;pos:42.40683,651.7664,538.0332;m:cuboid;scl:50,1,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_625;pos:116.209,457.9866,609.3;m:cuboid;scl:50,1,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:village1_626;pos:-473.2434,78.60548,-40.67953;rot:0,89.86864,0;m:village1;;
i:village2_627;pos:-568.7318,90.89035,95.05031;rot:0,181.2108,0;m:village2;;
i:house4_628;pos:-469.0385,78.43655,164.1161;rot:0,179.2816,0;m:house4;;
i:house4_629;pos:-442.654,79.08475,-85.16016;rot:0,359.5664,0;m:house4;;
i:tower3_630;pos:-460.032,88.19987,41.39963;m:tower3;scl:0.5,0.5,0.5;;
i:cylinder_631;pos:-460,81.2,41;m:cylinder;scl:6,0.1,6;t:stone3;til:3,3;;
i:cylinder_632;pos:-460,83.4,41;m:cylinder;scl:5,0.1,5;t:stone3;til:3,3;;
i:cylinder_633;pos:-460,85.6,41;m:cylinder;scl:4,0.1,4;t:stone3;til:3,3;;
i:cylinder_634;pos:-460,87.8,41;m:cylinder;scl:3,0.1,3;t:stone3;til:3,3;;
i:tree2_635;pos:148.7723,522.5955,526.2744;rot:0,142.6846,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_636;pos:-60.63516,522.079,513.4019;rot:0,274.6789,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_637;pos:72.34953,631.3423,336.0292;rot:0,171.4142,0;m:tree2;scl:0.3,0.3,0.3;;
i:leaf1_638;pos:75.26247,653.1242,337.547;rot:0,168.1608,0;m:leaf1;scl:0.5,0.5,0.5;;
i:windmill1_639;pos:-500.0375,74.93506,-410.1708;rot:0,242.4426,0;m:windmill1;;
i:pillar2_640;pos:-250.0487,98.25459,155.7696;rot:18.33161,227.3283,36.97431;m:pillar2;;
i:pillar2_641;pos:-104.8881,99.1555,-130.7055;rot:35.41484,182.163,15.56689;m:pillar2;;
i:pillar2_642;pos:-308.4198,94.20757,311.765;rot:34.36924,2.527785,348.3387;m:pillar2;;
i:pillar2_643;pos:-567.9887,92.50829,330.0832;rot:1.199991,269.9607,38.59998;m:pillar2;;
i:boulder3_644;pos:-371.7242,78.18823,527.2913;rot:347.0233,60.98859,176.5108;m:boulder3;scl:3,1,5;t:rock3;;
i:pillar2_645;pos:-339.8936,94.59601,-511.4021;rot:9.391511E-06,170.8284,49.60005;m:pillar2;;
i:cuboid_647;pos:55.31931,532.6213,377.7302;rot:0,358.7429,0;m:cuboid;scl:0.1,0.4,0.1;clr:255,37,0,255;;
i:cuboid_648;pos:55.31931,531.0212,377.7302;rot:0,358.7429,0;m:cuboid;scl:0.4,0.1,0.1;clr:255,37,0,255;;
i:cuboid_649;pos:55.32366,534.4214,377.532;rot:0,358.7429,0;m:cuboid;scl:0.4,0.1,0.1;clr:255,37,0,255;;
i:cuboid_650;pos:30.61606,532.4186,377.4798;rot:0,359.4894,0;m:cuboid;scl:0.1,0.45,0.1;clr:255,37,0,255;;
i:cuboid_651;pos:32.31623,534.2214,377.6213;rot:0,358.7429,0;m:cuboid;scl:0.3,0.1,0.1;clr:255,37,0,255;;
i:cuboid_652;pos:31.5033,532.6213,378.1985;rot:0,358.7429,0;m:cuboid;scl:0.2,0.1,0.1;clr:255,37,0,255;;
i:cuboid_653;pos:70.70478,532.5793,376.5674;rot:0,1.238821,0;m:cuboid;scl:0.1,0.45,0.1;clr:255,37,0,255;;
i:cuboid_654;pos:67.52715,532.7793,377.6349;rot:0,1.238821,0;m:cuboid;scl:0.1,0.45,0.1;clr:255,37,0,255;;
i:cuboid_655;pos:68.94414,533.1357,378.4146;rot:0,1.238821,0;m:cuboid;scl:0.4,0.1,0.1;clr:255,37,0,255;;
i:cuboid_656;pos:60.82137,531.2584,378.3542;rot:0,0.2384383,0;m:cuboid;scl:0.3,0.1,0.1;clr:255,37,0,255;;
i:cuboid_657;pos:62.21636,534.0586,377.1509;rot:0,0.2384383,0;m:cuboid;scl:0.3,0.1,0.1;clr:255,37,0,255;;
i:cuboid_658;pos:61.61969,532.6585,377.9517;rot:0,0.2384383,0;m:cuboid;scl:0.3,0.1,0.1;clr:255,37,0,255;;
i:cuboid_659;pos:62.82134,531.4584,378.3459;rot:6.670107E-08,0.2384391,296.2;m:cuboid;scl:0.1,0.2,0.1;clr:255,37,0,255;;
i:cuboid_660;pos:60.21389,533.4586,376.5604;rot:-6.670107E-08,0.2384391,300;m:cuboid;scl:0.1,0.2,0.1;clr:255,37,0,255;;
i:cuboid_661;pos:60.41722,532.8585,377.3579;rot:-6.670107E-09,0.2384391,66.40007;m:cuboid;scl:0.1,0.2,0.1;clr:255,37,0,255;;
i:cuboid_662;pos:63.41884,532.2585,377.7447;rot:7.337118E-08,0.2384391,62.00004;m:cuboid;scl:0.1,0.2,0.1;clr:255,37,0,255;;
i:cuboid_663;pos:64.76703,532.4852,382.9989;rot:0,1.495994,0;m:cuboid;scl:0.1,0.4,0.1;clr:28,72,255,255;;
i:cuboid_664;pos:61.89472,533.4852,382.8312;rot:0,1.495994,0;m:cuboid;scl:0.1,0.4,0.1;clr:28,72,255,255;;
i:cuboid_665;pos:63.39693,533.0422,382.6568;rot:-1.067217E-07,1.495997,319.7999;m:cuboid;scl:0.1,0.5,0.1;clr:28,72,255,255;;
i:cuboid_666;pos:48.85355,532.502,383.0185;rot:0,0.4927278,0;m:cuboid;scl:0.1,0.4,0.1;clr:28,72,255,255;;
i:cuboid_667;pos:46.25655,532.6422,382.8878;rot:0,1.495999,0;m:cuboid;scl:0.1,0.4,0.1;clr:28,72,255,255;;
i:cuboid_668;pos:47.13166,531.1019,382.8969;rot:0,0.4927278,0;m:cuboid;scl:0.3,0.1,0.1;clr:28,72,255,255;;
i:cuboid_669;pos:47.14085,534.0358,383.0169;rot:0,359.9927,0;m:cuboid;scl:0.3,0.1,0.1;clr:28,72,255,255;;
i:spawnhuman_670;pos:49.99743,499.3846,569.1042;rot:0,0.8431409,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_671;pos:49.99743,499.3846,569.1042;rot:0,0.8431409,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_672;pos:49.99743,499.3846,569.1042;rot:0,0.8431409,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_673;pos:20.20755,492.0072,569.8375;rot:0,0.3471899,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_674;pos:49.99743,499.3846,569.1042;rot:0,0.8431409,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_675;pos:79.27337,485.4063,572.4205;rot:0,0.8495388,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_676;pos:20.20755,492.0072,569.8375;rot:0,0.3471899,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_677;pos:18.59896,-4.196092,133.499;rot:0,1.24468,0;m:cuboid;scl:200,1,200;t:stone4;til:48,48;clr:191,194,197,255;;
i:cuboid_680;pos:-321.8621,404.5148,468.3469;rot:0,0.03950411,0;m:cuboid;scl:6,6,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_681;pos:-387.3258,364.7373,232.1658;rot:0,182.4662,0;m:cylinder;scl:0.2,2,0.2;t:bark1;;
i:prism_682;pos:-382.4439,379.659,239.2074;rot:359.8,212.1491,268.5999;m:prism;scl:1,0.1,2;t:bark1;;
i:prism_683;pos:-383.3523,379.8355,238.7813;rot:2.338228,211.0564,270.6161;m:prism;scl:0.5,0.05,1;clr:0,255,0,255;;
i:boulder1_684;pos:-276.1032,78.15941,451.065;rot:0,40.93281,0;m:boulder1;t:rock3;;
i:boulder1_685;pos:-329.8575,70.08075,451.4506;rot:0,309.9127,0;m:boulder1;t:rock3;;
i:cylinder_689;pos:75,5,-240;m:cylinder;scl:2,0.5,2;t:stone1;;
i:cylinder_690;pos:75,55.2,-240;m:cylinder;scl:2,0.5,2;t:stone1;;
i:cylinder_691;pos:-100,5,-200;m:cylinder;scl:2,0.5,2;t:stone1;;
i:cylinder_692;pos:-100,55.2,-200;m:cylinder;scl:2,0.5,2;t:stone1;;
i:cylinder_693;pos:75.17672,29.65586,-239.6973;rot:0,185.2137,0;m:cylinder;scl:1,3,1;t:stone2;;
i:cylinder_694;pos:-99.96698,21.99477,-200.247;rot:0,182.4602,0;m:cylinder;scl:1,3,1;t:stone2;;
i:cuboid_695;pos:40,30,240;m:cuboid;scl:1,6,30;t:stone4;til:3,3;;
i:cuboid_696;pos:25.7998,7.702283,90.23952;rot:0,182.9868,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,136,0,255;;
i:cuboid_697;pos:23.83225,5.702285,90.9136;rot:0,182.9868,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,136,0,255;;
i:cuboid_698;pos:23.81243,9.702281,90.53369;rot:0,182.9868,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,136,0,255;;
i:cuboid_699;pos:24.59152,7.702283,90.11209;rot:0,182.9868,0;m:cuboid;scl:0.2,0.1,0.1;clr:0,136,0,255;;
i:cuboid_700;pos:25.81059,14.12133,90.78928;rot:0,182.4868,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,136,0,255;;
i:cuboid_701;pos:23.84727,16.14898,90.65121;rot:0,181.9868,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,136,0,255;;
i:cuboid_702;pos:23.8289,13.94898,90.12176;rot:0,181.9868,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,136,0,255;;
i:cuboid_703;pos:22.8295,14.74898,90.15643;rot:0,181.9868,0;m:cuboid;scl:0.1,0.2,0.1;clr:0,136,0,255;;
i:cuboid_704;pos:25.70189,20.56957,90.65622;rot:0,181.2368,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,136,0,255;;
i:cuboid_705;pos:22.90962,20.54513,90.24454;rot:0,181.4866,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,136,0,255;;
i:cuboid_706;pos:24.01141,18.54558,90.30591;rot:0,182.2367,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,136,0,255;;
i:cuboid_707;pos:24.30274,22.48363,90.33822;rot:0,183.4868,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,136,0,255;;
i:cuboid_708;pos:24.23252,27.68805,90.59024;rot:0,181.7368,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,136,0,255;;
i:cuboid_709;pos:24.10245,25.65575,90.58607;rot:0,181.4865,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,136,0,255;;
i:cuboid_710;pos:24.23598,29.85577,90.48547;rot:0,180.7365,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,136,0,255;;
i:cuboid_711;pos:25.11359,34.66226,90.435;rot:0,183.4975,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,130,0,255;;
i:cuboid_712;pos:24.09517,32.71266,90.44328;rot:0,181.7477,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,130,0,255;;
i:cuboid_713;pos:25.23214,41.81984,90.88165;rot:0,180.9977,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,130,0,255;;
i:cuboid_714;pos:24.05278,39.79367,90.6653;rot:0,180.9975,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,130,0,255;;
i:cuboid_715;pos:24.01035,43.70331,90.64795;rot:0,181.2471,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,130,0,255;;
i:cuboid_716;pos:24.04765,41.72654,91.20442;rot:0,180.4966,0;m:cuboid;scl:0.2,0.1,0.1;clr:0,130,0,255;;
i:cylinder_717;pos:40,30,390;m:cylinder;scl:1,3,1;t:stone4;til:3,3;;
i:cuboid_718;pos:25,30,90.1;m:cuboid;scl:2,6,0.1;clr:0,0,0,255;;
i:cuboid_719;pos:612.0737,224.8768,108.6287;rot:0,1.147797,0;m:cuboid;scl:1,30,150;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_720;pos:-65.24792,207.5022,71.3168;rot:0,359.0602,0;m:cuboid;scl:2,26,88;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_721;pos:49.25073,437.3602,369.0002;rot:0,359.7238,0;m:cuboid;scl:8,5,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_722;pos:57.66634,659.0972,373.803;rot:0,90.22079,0;m:cuboid;scl:2,1,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_723;pos:-571.2785,179.9471,77.78087;rot:0,269.3357,0;m:cuboid;scl:150,2,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_724;pos:-292.9568,128.0658,636.5499;rot:0,301.9169,0;m:cuboid;scl:1,10,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cylinder_725;pos:-200.1813,345.5608,-163.877;rot:-1.000516E-07,359.8785,270.1999;m:cylinder;scl:1,6,1;t:stone4;til:3,3;clr:255,52,0,255;;
i:cylinder_726;pos:-197.5949,463.3677,-166.3939;rot:-0.004188202,0.02315215,269.7999;m:cylinder;scl:1,6,1;t:stone4;til:3,3;clr:255,52,0,255;;
i:cuboid_727;pos:25.13853,54.91536,90.34077;rot:0,180.6398,0;m:cuboid;scl:2,1,0.1;;
i:cuboid_728;pos:-705.1904,520.8476,18.79824;rot:0,274.7368,0;m:cuboid;scl:150,1,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_729;pos:-2.865396,511.8859,-536.1939;rot:0,180.234,0;m:cuboid;scl:150,1,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_730;pos:737.7783,523.3057,51.05588;rot:0,90.98005,0;m:cuboid;scl:150,1,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_731;pos:323.9722,628.6405,-440.3664;rot:0,178.9755,0;m:cuboid;scl:5,30,200;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_732;pos:-111.441,633.3021,165.9597;rot:0,180.9748,0;m:cuboid;scl:5,30,200;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_733;pos:-200.877,679.7159,-94.48722;rot:0,268.4683,0;m:cuboid;scl:5,30,200;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;