i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:0,45,-95;m:cuboid;scl:19.25,9,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:spawnhuman_2;pos:-1.5,10,-558.25;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_3;pos:-1.5,10,-558.25;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:tower4_4;pos:0,30,-575;m:tower4;;
i:tower4_5;pos:0,30,-578.5;rot:0,90,0;m:tower4;;
i:tower4_6;pos:-3.5,30,-575;rot:0,270,0;m:tower4;;
i:tower4_7;pos:-3.5,30,-578.5;rot:0,180,0;m:tower4;;
i:cuboid_8;pos:-1.5,8.75,-558.25;m:cuboid;scl:5,0.25,1;t:wood1;til:0.75,0.25;;
i:cuboid_9;pos:16,3.75,-558.25;rot:0,0,23.93897;m:cuboid;scl:0.25,0.95,0.25;t:wood1;til:0.25,0.25;;
i:cuboid_10;pos:-19,3.75,-558.25;rot:0,0,23.93897;m:cuboid;scl:0.25,0.95,0.2;t:wood1;til:0.25,0.25;;
i:cuboid_11;pos:-19,3.75,-558.25;rot:0,0,336.061;m:cuboid;scl:0.25,0.95,0.25;t:wood1;til:0.25,0.25;;
i:cuboid_12;pos:16,3.75,-558.25;rot:0,0,336.061;m:cuboid;scl:0.25,0.95,0.2;t:wood1;til:0.25,0.25;;
i:cuboid_13;pos:16,3.75,-558.25;rot:23.93897,0,0;m:cuboid;scl:0.25,0.95,0.25;t:wood1;til:0.25,0.25;;
i:cuboid_14;pos:-19,3.75,-558.25;rot:23.93897,0,0;m:cuboid;scl:0.25,0.95,0.2;t:wood1;til:0.25,0.25;;
i:cuboid_15;pos:-19,3.75,-558.25;rot:336.061,0,0;m:cuboid;scl:0.25,0.95,0.25;t:wood1;til:0.25,0.25;;
i:cuboid_16;pos:16,3.75,-558.25;rot:336.061,0,0;m:cuboid;scl:0.25,0.95,0.2;t:wood1;til:0.25,0.25;;
i:cuboid_17;pos:75,50,-575;m:cuboid;scl:2.5,10,2.5;t:brick1;til:0.5,1.5;;
i:cuboid_18;pos:-75,50,-575;m:cuboid;scl:2.5,10,2.5;t:brick1;til:0.5,1.5;;
i:cuboid_19;pos:75,50,-475;m:cuboid;scl:2.5,10,2.5;t:brick1;til:0.5,1.5;;
i:cuboid_20;pos:-75,50,-475;m:cuboid;scl:2.5,10,2.5;t:brick1;til:0.5,1.5;;
i:cuboid_21;pos:75,50,-375;m:cuboid;scl:2.5,10,2.5;t:brick1;til:0.5,1.5;;
i:cuboid_22;pos:-75,50,-375;m:cuboid;scl:2.5,10,2.5;t:brick1;til:0.5,1.5;;
i:cuboid_23;pos:75,50,-275;m:cuboid;scl:2.5,10,2.5;t:brick1;til:0.5,1.5;;
i:cuboid_24;pos:-75,50,-275;m:cuboid;scl:2.5,10,2.5;t:brick1;til:0.5,1.5;;
i:cuboid_25;pos:75,50,-175;m:cuboid;scl:2.5,10,2.5;t:brick1;til:0.5,1.5;;
i:cuboid_26;pos:-75,50,-175;m:cuboid;scl:2.5,10,2.5;t:brick1;til:0.5,1.5;;
i:cuboid_27;pos:25,30,-575;m:cuboid;scl:1.25,6,1.25;t:brick1;til:0.5,1.5;;
i:cuboid_28;pos:-25,30,-575;m:cuboid;scl:1.25,6,1.25;t:brick1;til:0.5,1.5;;
i:cuboid_29;pos:25,30,-475;m:cuboid;scl:1.25,6,1.25;t:brick1;til:0.5,1.5;;
i:cuboid_30;pos:-25,30,-475;m:cuboid;scl:1.25,6,1.25;t:brick1;til:0.5,1.5;;
i:cuboid_31;pos:25,30,-375;m:cuboid;scl:1.25,6,1.25;t:brick1;til:0.5,1.5;;
i:cuboid_32;pos:-25,30,-375;m:cuboid;scl:1.25,6,1.25;t:brick1;til:0.5,1.5;;
i:cuboid_33;pos:25,30,-275;m:cuboid;scl:1.25,6,1.25;t:brick1;til:0.5,1.5;;
i:cuboid_34;pos:-25,30,-275;m:cuboid;scl:1.25,6,1.25;t:brick1;til:0.5,1.5;;
i:cuboid_35;pos:25,30,-175;m:cuboid;scl:1.25,6,1.25;t:brick1;til:0.5,1.5;;
i:cuboid_36;pos:-25,30,-175;m:cuboid;scl:1.25,6,1.25;t:brick1;til:0.5,1.5;;
i:cuboid_37;pos:0,60,4250;m:cuboid;scl:14,12,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_38;pos:75,70,4250;m:cuboid;scl:1,10,1;;
i:cuboid_39;pos:75,10,4250;rot:0,180,0;m:cuboid;scl:2,2,2;t:brick1;til:0.5,0.5;;
i:cuboid_40;pos:-75,70,4250;m:cuboid;scl:1,10,1;;
i:cuboid_41;pos:-75,10,4250;rot:0,180,0;m:cuboid;scl:2,2,2;t:brick1;til:0.5,0.5;;
i:cuboid_42;pos:0,-4.5,-37.5;m:cuboid;scl:200,1,192.5;t:grass3;til:20,19.25;;
i:cuboid_43;pos:512.5,-4.5,962.5;m:cuboid;scl:97.5,1,7.5;t:grass3;til:9.75,0.75;;
i:cuboid_44;pos:-512.5,-4.5,962.5;m:cuboid;scl:97.5,1,7.5;t:grass3;til:9.75,0.75;;
i:cuboid_45;pos:0,-4.5,2000;m:cuboid;scl:400,1,200;t:stone9;til:40,20;clr:0,51,255,255;;
i:cuboid_46;pos:0,-4.5,2000;m:cuboid;scl:400,1,200;mat:transparent;clr:0,234,255,82;;
i:trunk1_47;pos:0,0,1250;m:trunk1;scl:6,0.25,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_48;pos:0,0,1250;m:trunk1;scl:6,0.25,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_49;pos:250,0,1250;m:trunk1;scl:6,0.25,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_50;pos:250,0,1250;m:trunk1;scl:6,0.25,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_51;pos:500,0,1250;m:trunk1;scl:6,0.25,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_52;pos:500,0,1250;m:trunk1;scl:6,0.25,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_53;pos:-250,0,1250;m:trunk1;scl:6,0.25,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_54;pos:-250,0,1250;m:trunk1;scl:6,0.25,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_55;pos:-500,0,1250;m:trunk1;scl:6,0.25,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_56;pos:-500,0,1250;m:trunk1;scl:6,0.25,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_57;pos:50,0,1500;m:trunk1;scl:6,0.5,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_58;pos:50,0,1500;m:trunk1;scl:6,0.5,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_59;pos:300,0,1500;m:trunk1;scl:6,0.5,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_60;pos:300,0,1500;m:trunk1;scl:6,0.5,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_61;pos:550,0,1500;m:trunk1;scl:6,0.5,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_62;pos:550,0,1500;m:trunk1;scl:6,0.5,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_63;pos:-200,0,1500;m:trunk1;scl:6,0.5,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_64;pos:-200,0,1500;m:trunk1;scl:6,0.5,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_65;pos:-450,0,1500;m:trunk1;scl:6,0.5,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_66;pos:-450,0,1500;m:trunk1;scl:6,0.5,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_67;pos:-50,0,1750;m:trunk1;scl:6,0.75,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_68;pos:-50,0,1750;m:trunk1;scl:6,0.75,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_69;pos:200,0,1750;m:trunk1;scl:6,0.75,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_70;pos:200,0,1750;m:trunk1;scl:6,0.75,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_71;pos:450,0,1750;m:trunk1;scl:6,0.75,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_72;pos:450,0,1750;m:trunk1;scl:6,0.75,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_73;pos:-300,0,1750;m:trunk1;scl:6,0.75,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_74;pos:-300,0,1750;m:trunk1;scl:6,0.75,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_75;pos:-550,0,1750;m:trunk1;scl:6,0.75,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_76;pos:-550,0,1750;m:trunk1;scl:6,0.75,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_77;pos:50,0,2000;m:trunk1;scl:6,1,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_78;pos:50,0,2000;m:trunk1;scl:6,1,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_79;pos:300,0,2000;m:trunk1;scl:6,1,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_80;pos:300,0,2000;m:trunk1;scl:6,1,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_81;pos:550,0,2000;m:trunk1;scl:6,1,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_82;pos:550,0,2000;m:trunk1;scl:6,1,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_83;pos:-200,0,2000;m:trunk1;scl:6,1,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_84;pos:-200,0,2000;m:trunk1;scl:6,1,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_85;pos:-450,0,2000;m:trunk1;scl:6,1,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_86;pos:-450,0,2000;m:trunk1;scl:6,1,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_87;pos:-100,0,2250;m:trunk1;scl:6,1.5,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_88;pos:-100,0,2250;m:trunk1;scl:6,1.5,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_89;pos:150,0,2250;m:trunk1;scl:6,1.5,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_90;pos:150,0,2250;m:trunk1;scl:6,1.5,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_91;pos:400,0,2250;m:trunk1;scl:6,1.5,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_92;pos:400,0,2250;m:trunk1;scl:6,1.5,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_93;pos:-350,0,2250;m:trunk1;scl:6,1.5,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_94;pos:-350,0,2250;m:trunk1;scl:6,1.5,3;mat:transparent;clr:0,234,255,82;;
i:trunk1_95;pos:-600,0,2250;m:trunk1;scl:6,1.5,3;t:stone9;til:8,4;clr:0,51,255,255;;
i:trunk1_96;pos:-600,0,2250;m:trunk1;scl:6,1.5,3;mat:transparent;clr:0,234,255,82;;
i:cuboid_97;pos:0,5,1000;m:cuboid;scl:200,1,5;t:wood1;til:25,0.5;;
i:cuboid_98;pos:0,5,1000;m:cuboid;scl:200.1,0.9,5.1;t:wood1;til:50,0.25;;
i:boulder1_99;pos:750,50,750;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_100;pos:750,50,500;rot:0,270,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_101;pos:750,50,250;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_102;pos:750,50,0;rot:0,270,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_103;pos:750,50,-250;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_104;pos:750,50,-500;rot:0,270,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_105;pos:750,50,-750;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_106;pos:-750,50,750;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_107;pos:-750,50,500;rot:0,270,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_108;pos:-750,50,250;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_109;pos:-750,50,0;rot:0,270,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_110;pos:-750,50,-250;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_111;pos:-750,50,-500;rot:0,270,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_112;pos:-750,50,-750;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_113;pos:750,50,-750;rot:0,180,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_114;pos:500,50,-750;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_115;pos:250,50,-750;rot:0,180,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_116;pos:0,50,-750;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_117;pos:-250,50,-750;rot:0,180,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_118;pos:-500,50,-750;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_119;pos:-750,50,-750;rot:0,180,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:tree2_120;pos:-100,68,-100;m:tree2;;
i:tree2_121;pos:100,68,-100;m:tree2;;
i:tree2_122;pos:-100,68,0;m:tree2;;
i:tree2_123;pos:100,68,0;m:tree2;;
i:tree2_124;pos:-100,68,100;m:tree2;;
i:tree2_125;pos:100,68,100;m:tree2;;
i:tree2_126;pos:-100,68,200;m:tree2;;
i:tree2_127;pos:100,68,200;m:tree2;;
i:tree2_128;pos:-100,68,300;m:tree2;;
i:tree2_129;pos:100,68,300;m:tree2;;
i:tree2_130;pos:-100,68,400;m:tree2;;
i:tree2_131;pos:100,68,400;m:tree2;;
i:tree2_132;pos:-200,68,-50;m:tree2;;
i:tree2_133;pos:200,68,-50;m:tree2;;
i:tree2_134;pos:-200,68,50;m:tree2;;
i:tree2_135;pos:200,68,50;m:tree2;;
i:tree2_136;pos:-200,68,150;m:tree2;;
i:tree2_137;pos:200,68,150;m:tree2;;
i:tree2_138;pos:-200,68,250;m:tree2;;
i:tree2_139;pos:200,68,250;m:tree2;;
i:tree2_140;pos:-200,68,350;m:tree2;;
i:tree2_141;pos:200,68,350;m:tree2;;
i:tree2_142;pos:-200,68,450;m:tree2;;
i:tree2_143;pos:200,68,450;m:tree2;;
i:tree2_144;pos:-300,68,-100;m:tree2;;
i:tree2_145;pos:300,68,-100;m:tree2;;
i:tree2_146;pos:-300,68,0;m:tree2;;
i:tree2_147;pos:300,68,0;m:tree2;;
i:tree2_148;pos:-300,68,100;m:tree2;;
i:tree2_149;pos:300,68,100;m:tree2;;
i:tree2_150;pos:-300,68,200;m:tree2;;
i:tree2_151;pos:300,68,200;m:tree2;;
i:tree2_152;pos:-300,68,300;m:tree2;;
i:tree2_153;pos:300,68,300;m:tree2;;
i:tree2_154;pos:-300,68,400;m:tree2;;
i:tree2_155;pos:300,68,400;m:tree2;;
i:tree2_156;pos:-400,68,-50;m:tree2;;
i:tree2_157;pos:400,68,-50;m:tree2;;
i:tree2_158;pos:-400,68,50;m:tree2;;
i:tree2_159;pos:400,68,50;m:tree2;;
i:tree2_160;pos:-400,68,150;m:tree2;;
i:tree2_161;pos:400,68,150;m:tree2;;
i:tree2_162;pos:-400,68,250;m:tree2;;
i:tree2_163;pos:400,68,250;m:tree2;;
i:tree2_164;pos:-400,68,350;m:tree2;;
i:tree2_165;pos:400,68,350;m:tree2;;
i:tree2_166;pos:-400,68,450;m:tree2;;
i:tree2_167;pos:400,68,450;m:tree2;;
i:tree2_168;pos:-500,68,-100;m:tree2;;
i:tree2_169;pos:500,68,-100;m:tree2;;
i:tree2_170;pos:-500,68,0;m:tree2;;
i:tree2_171;pos:500,68,0;m:tree2;;
i:tree2_172;pos:-500,68,100;m:tree2;;
i:tree2_173;pos:500,68,100;m:tree2;;
i:tree2_174;pos:-500,68,200;m:tree2;;
i:tree2_175;pos:500,68,200;m:tree2;;
i:tree2_176;pos:-500,68,300;m:tree2;;
i:tree2_177;pos:500,68,300;m:tree2;;
i:tree2_178;pos:-500,68,400;m:tree2;;
i:tree2_179;pos:500,68,400;m:tree2;;
i:tree2_180;pos:-200,68,-200;m:tree2;;
i:tree2_181;pos:200,68,-200;m:tree2;;
i:tree2_182;pos:-300,68,-300;m:tree2;;
i:tree2_183;pos:300,68,-300;m:tree2;;
i:tree2_184;pos:-400,68,-400;m:tree2;;
i:tree2_185;pos:400,68,-400;m:tree2;;
i:tree2_186;pos:-500,68,-500;m:tree2;;
i:tree2_187;pos:500,68,-500;m:tree2;;
i:tree2_188;pos:-600,68,-600;m:tree2;;
i:tree2_189;pos:600,68,-600;m:tree2;;
i:tree2_190;pos:-200,68,500;m:tree2;;
i:tree2_191;pos:200,68,500;m:tree2;;
i:tree2_192;pos:-300,68,600;m:tree2;;
i:tree2_193;pos:300,68,600;m:tree2;;
i:tree2_194;pos:-400,68,700;m:tree2;;
i:tree2_195;pos:400,68,700;m:tree2;;
i:tree2_196;pos:-500,68,800;m:tree2;;
i:tree2_197;pos:500,68,800;m:tree2;;
i:tree2_198;pos:-600,68,900;m:tree2;;
i:tree2_199;pos:600,68,900;m:tree2;;
i:tree2_200;pos:0,137,150;m:tree2;scl:2,2,2;;
i:tree2_201;pos:0,137,150;m:tree2;scl:2,2,-2;;
i:tree2_202;pos:0,137,150;m:tree2;scl:-2,2,2;;
i:tree2_203;pos:0,137,150;m:tree2;scl:-2,2,-2;;
i:boulder1_204;pos:-250,25,-500;m:boulder1;scl:5,5,5;;
i:boulder1_205;pos:250,25,-500;rot:0,90,0;m:boulder1;scl:5,5,5;;
i:boulder1_206;pos:-500,25,-250;m:boulder1;scl:10,5,10;;
i:boulder1_207;pos:500,25,-250;rot:0,90,0;m:boulder1;scl:10,5,10;;
i:boulder1_208;pos:-500,25,550;rot:0,90,0;m:boulder1;scl:10,5,10;;
i:boulder1_209;pos:500,25,550;m:boulder1;scl:10,5,10;;
i:cuboid_210;pos:-400,45,-400;rot:0,315.0209,0;m:cuboid;scl:85,9,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_211;pos:400,45,-400;rot:0,44.97911,0;m:cuboid;scl:85,9,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_212;pos:-400,45,700;rot:0,44.97911,0;m:cuboid;scl:85,9,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_213;pos:400,45,700;rot:0,315.0209,0;m:cuboid;scl:85,9,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_214;pos:100,45,150;rot:0,90,0;m:cuboid;scl:50,9,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_215;pos:-100,45,150;rot:0,90,0;m:cuboid;scl:50,9,0.75;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_216;pos:75.5,84,-645;rot:0,270,0;m:cuboid;scl:1,0.2,2;clr:255,51,51,255;;
i:cuboid_217;pos:75.5,75,-645;rot:0,270,0;m:cuboid;scl:1,0.2,2;clr:255,51,51,255;;
i:cuboid_218;pos:84.5,79.5,-645;rot:0,180,0;m:cuboid;scl:0.2,0.7,1;clr:255,51,51,255;;
i:cuboid_219;pos:66.5,79.5,-645;rot:0,180,0;m:cuboid;scl:0.2,0.7,1;clr:255,51,51,255;;
i:cuboid_220;pos:84.5,69.5,-645;rot:0,180,0;m:cuboid;scl:0.2,0.9,1;clr:255,51,51,255;;
i:cuboid_221;pos:74.5,70.25,-645;rot:28.07249,270,-9.676102E-07;m:cuboid;scl:1,0.2,2;clr:255,51,51,255;;
i:cuboid_222;pos:45.5,66,-645;rot:0,270,0;m:cuboid;scl:1,0.2,2;clr:0,127,255,255;;
i:cuboid_223;pos:45.5,84,-645;rot:0,270,0;m:cuboid;scl:1,0.2,2;clr:0,127,255,255;;
i:cuboid_224;pos:45.5,75,-645;rot:0,180,0;m:cuboid;scl:0.2,1.6,1;clr:0,127,255,255;;
i:cuboid_225;pos:15.5,66,-645;rot:0,270,0;m:cuboid;scl:1,0.2,2;clr:255,255,51,255;;
i:cuboid_226;pos:17.5,84,-645;rot:0,270,0;m:cuboid;scl:1,0.2,1.6;clr:255,255,51,255;;
i:cuboid_227;pos:16.5,75,-7249921;rot:0,270,0;m:cuboid;scl:1,0.2,1.8;clr:255,255,51,255;;
i:cuboid_228;pos:24.5,79.5,-645;rot:0,180,0;m:cuboid;scl:0.2,0.7,1;clr:255,255,51,255;;
i:cuboid_229;pos:8.5,79.5,-645;rot:0,180,0;m:cuboid;scl:0.2,0.7,1;clr:255,255,51,255;;
i:cuboid_230;pos:24.5,70.5,-645;rot:0,180,0;m:cuboid;scl:0.2,0.7,1;clr:255,255,51,255;;
i:cuboid_231;pos:6.5,70.5,-645;rot:0,180,0;m:cuboid;scl:0.2,0.7,1;clr:255,255,51,255;;
i:cuboid_232;pos:16.5,75,-645;rot:0,270,0;m:cuboid;scl:1,0.2,1.8;clr:255,255,51,255;;
i:cuboid_233;pos:-14.69198,66,-645;rot:0,270,0;m:cuboid;scl:1,0.2,2;clr:51,255,51,255;;
i:cuboid_234;pos:-5.691979,76,-645;rot:0,180,0;m:cuboid;scl:0.2,1.8,1;clr:51,255,51,255;;
i:cuboid_235;pos:-44.69198,66,-645;rot:0,270,0;m:cuboid;scl:1,0.2,2;clr:255,127,255,255;;
i:cuboid_236;pos:-44.69198,75,-645;rot:0,270,0;m:cuboid;scl:1,0.2,2;clr:255,127,255,255;;
i:cuboid_237;pos:-44.69198,84,-645;rot:0,270,0;m:cuboid;scl:1,0.2,2;clr:255,127,255,255;;
i:cuboid_238;pos:-35.69198,70.5,-645;rot:0,180,0;m:cuboid;scl:0.2,0.7,1;clr:255,127,255,255;;
i:cuboid_239;pos:-35.69198,79.5,-645;rot:0,180,0;m:cuboid;scl:0.2,0.7,1;clr:255,127,255,255;;
i:cuboid_240;pos:-74.69198,66,-645;rot:0,270,0;m:cuboid;scl:1,0.2,2;clr:255,127,51,255;;
i:cuboid_241;pos:-74.69198,84,-645;rot:0,270,0;m:cuboid;scl:1,0.2,2;clr:255,127,51,255;;
i:cuboid_242;pos:-74.69198,75,-645;rot:0,180,0;m:cuboid;scl:0.2,1.6,1;clr:255,127,51,255;;
i:cuboid_243;pos:175,37.5,-640;m:cuboid;scl:2,0.2,1;clr:0,127,255,255;;
i:cuboid_244;pos:166,33,-640;m:cuboid;scl:0.2,0.7,1;clr:0,127,255,255;;
i:cuboid_245;pos:184,42,-640;m:cuboid;scl:0.2,0.7,1;clr:0,127,255,255;;
i:cuboid_246;pos:175,46.5,-640;m:cuboid;scl:2,0.2,1;clr:0,127,255,255;;
i:cuboid_247;pos:175,28.5,-640;m:cuboid;scl:2,0.2,1;clr:0,127,255,255;;
i:cuboid_248;pos:145,32.5,-640;m:cuboid;scl:0.2,1,1;clr:255,255,51,255;;
i:cuboid_249;pos:140.5,42,-640;rot:0,0,38.58009;m:cuboid;scl:0.2,1.5,1;clr:255,255,51,255;;
i:cuboid_250;pos:149.5,42,-640;rot:0,0,321.4199;m:cuboid;scl:0.2,1.5,1;clr:255,255,51,255;;
i:cuboid_251;pos:124,38.5,-640;m:cuboid;scl:0.2,1.8,1;clr:255,51,51,255;;
i:cuboid_252;pos:115,28.5,-640;m:cuboid;scl:2,0.2,1;clr:255,51,51,255;;
i:cuboid_253;pos:80,37.5,-640;rot:0,0,298.0725;m:cuboid;scl:2.4,0.2,1;clr:51,255,51,255;;
i:cuboid_254;pos:90,37.5,-640;rot:0,0,61.92752;m:cuboid;scl:2.4,0.2,1;clr:51,255,51,255;;
i:cuboid_255;pos:55,37.5,-640;m:cuboid;scl:0.2,1.6,1;clr:255,127,51,255;;
i:cuboid_256;pos:55,28.5,-640;m:cuboid;scl:2,0.2,1;clr:255,127,51,255;;
i:cuboid_257;pos:55,46.5,-640;m:cuboid;scl:2,0.2,1;clr:255,127,51,255;;
i:cuboid_258;pos:25,35,-640;m:cuboid;scl:2,0.2,1;clr:255,127,255,255;;
i:cuboid_259;pos:21.25,37.5,-640;rot:0,0,61.92752;m:cuboid;scl:2.5,0.2,1;clr:255,127,255,255;;
i:cuboid_260;pos:28.75,37.5,-640;rot:0,0,298.0725;m:cuboid;scl:2.5,0.2,1;clr:255,127,255,255;;
i:cuboid_261;pos:0,37.5,-640;m:cuboid;scl:0.7,0.2,1;;
i:cuboid_262;pos:0,37.5,-640;m:cuboid;scl:0.2,0.7,1;;
i:cuboid_263;pos:-25,35,-640;m:cuboid;scl:2,0.2,1;clr:0,127,255,255;;
i:cuboid_264;pos:-21.25,37.5,-640;rot:0,0,298.0725;m:cuboid;scl:2.5,0.2,1;clr:0,127,255,255;;
i:cuboid_265;pos:-28.75,37.5,-640;rot:0,0,61.92752;m:cuboid;scl:2.5,0.2,1;clr:0,127,255,255;;
i:cuboid_266;pos:-46,38.5,-640;m:cuboid;scl:0.2,1.8,1;clr:255,51,51,255;;
i:cuboid_267;pos:-55,28.5,-640;m:cuboid;scl:2,0.2,1;clr:255,51,51,255;;
i:cuboid_268;pos:-85,37.5,-640;m:cuboid;scl:2,0.2,1;clr:51,255,51,255;;
i:cuboid_269;pos:-85,46.5,-640;m:cuboid;scl:2,0.2,1;clr:51,255,51,255;;
i:cuboid_270;pos:-85,28.5,-640;m:cuboid;scl:2,0.2,1;clr:51,255,51,255;;
i:cuboid_271;pos:-76,33,-640;m:cuboid;scl:0.2,0.7,1;clr:51,255,51,255;;
i:cuboid_272;pos:-76,42,-640;m:cuboid;scl:0.2,0.7,1;clr:51,255,51,255;;
i:cuboid_273;pos:-115,37.5,-640;rot:0,0,44.97911;m:cuboid;scl:0.2,2.8,1;clr:255,255,51,255;;
i:cuboid_274;pos:-115,37.5,-640;rot:0,0,315.0209;m:cuboid;scl:0.2,2.8,1;clr:255,255,51,255;;
i:cuboid_275;pos:-145,34.2837,-640;m:cuboid;scl:1.892265,0.1901774,0.9508867;clr:255,127,255,255;;
i:cuboid_276;pos:-150.7776,37.99661,-640;m:cuboid;scl:0.1901774,2.290437,0.9508867;clr:255,127,255,255;;
i:cuboid_277;pos:-143.3557,41.62584,-640;rot:0,0,44.97911;m:cuboid;scl:0.1901774,2.02145,0.9508867;clr:255,127,255,255;;
i:cuboid_278;pos:-165,37.5,-640;rot:0,0,73.73979;m:cuboid;scl:2.2,0.2,1;clr:255,51,51,255;;
i:cuboid_279;pos:-170.7651,37.54049,-640;rot:0,0,284.7072;m:cuboid;scl:2.2,0.2,1;clr:255,51,51,255;;
i:cuboid_280;pos:-168.0377,27.65367,-640;rot:0,0,0.3946427;m:cuboid;scl:0.181645,0.2,1;clr:255,51,51,255;;
i:cuboid_281;pos:-176.5347,37.5,-640;rot:0,0,73.73979;m:cuboid;scl:2.2,0.2,1;clr:255,51,51,255;;
i:cuboid_282;pos:-182.2998,37.54049,-640;rot:0,0,284.7072;m:cuboid;scl:2.2,0.2,1;clr:255,51,51,255;;
i:cuboid_283;pos:-179.5724,27.65367,-640;rot:0,0,0.3946427;m:cuboid;scl:0.181645,0.2,1;clr:255,51,51,255;;
i:cuboid_284;pos:-173.4819,47.51544,-640;rot:0,0,0.9317427;m:cuboid;scl:0.181645,0.2,1;clr:255,51,51,255;;
i:cuboid_285;pos:-205,37.5,-640;m:cuboid;scl:0.2,1.6,1;clr:255,127,51,255;;
i:cuboid_286;pos:-205,28.5,-640;m:cuboid;scl:2,0.2,1;clr:255,127,51,255;;
i:cuboid_287;pos:-205,46.5,-640;m:cuboid;scl:2,0.2,1;clr:255,127,51,255;;
i:cuboid_288;pos:-245,37.5,-640;m:cuboid;scl:0.2,2,1;clr:51,255,51,255;;
i:cuboid_289;pos:-235,37.5,-640;rot:0,0,315.0209;m:cuboid;scl:0.2,2.7,1;clr:51,255,51,255;;
i:cuboid_290;pos:-225,37.5,-640;m:cuboid;scl:0.2,2,1;clr:51,255,51,255;;
i:house8_291;pos:177.5,35,-277.5;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_292;pos:222.5,35,-322.5;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_293;pos:200,100,-300;rot:0,44.97911,0;m:house8;scl:2,2,1.9;t:brick1;til:0.4,0.4;;
i:house8_294;pos:-177.5,35,-277.5;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_295;pos:-222.5,35,-322.5;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_296;pos:-200,100,-300;rot:0,315.0209,0;m:house8;scl:2,2,1.9;t:brick1;til:0.4,0.4;;
i:house8_297;pos:400,35,-600;rot:0,90,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_298;pos:-400,35,-600;rot:0,270,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_299;pos:100,35,500;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_300;pos:100,35,600;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_301;pos:100,35,700;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_302;pos:100,35,800;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_303;pos:100,35,900;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_304;pos:-100,35,500;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_305;pos:-100,35,600;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_306;pos:-100,35,700;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_307;pos:-100,35,800;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_308;pos:-100,35,900;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_309;pos:200,35,600;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_310;pos:200,35,700;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_311;pos:200,35,800;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_312;pos:200,35,900;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_313;pos:-200,35,600;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_314;pos:-200,35,700;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_315;pos:-200,35,800;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_316;pos:-200,35,900;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_317;pos:300,35,700;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_318;pos:300,35,800;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_319;pos:300,35,900;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_320;pos:-300,35,700;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_321;pos:-300,35,800;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_322;pos:-300,35,900;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_323;pos:400,35,800;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_324;pos:400,35,900;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_325;pos:-400,35,800;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_326;pos:-400,35,900;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_327;pos:500,35,900;rot:0,44.97911,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:house8_328;pos:-500,35,900;rot:0,315.0209,0;m:house8;scl:2,2,2;t:brick1;til:0.4,0.4;;
i:cuboid_329;pos:0,250,1020;m:cuboid;scl:200,50,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_330;pos:0,250,-750;m:cuboid;scl:200,50,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_331;pos:750,250,0;rot:0,90,0;m:cuboid;scl:203,50,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_332;pos:-750,250,0;rot:0,90,0;m:cuboid;scl:203,50,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_333;pos:0,95,0;m:cuboid;scl:203,1,203;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:tube_334;pos:0,-100,950;m:tube;scl:6,35,6;clr:38,76,38,255;;
i:tube_335;pos:0,-100,950;m:tube;scl:5,34.9,5;clr:0,0,0,255;;
i:tube_336;pos:0,40,950;m:tube;scl:7,3,7;clr:38,76,38,255;;
i:tube_337;pos:0,40,950;m:tube;scl:5.9,2.9,5.9;clr:0,0,0,255;;
i:tube_338;pos:0,-225,950;m:tube;scl:7,3,7;clr:38,76,38,255;;
i:tube_339;pos:0,-225,950;m:tube;scl:5.9,2.9,5.9;clr:0,0,0,255;;
i:tube_346;pos:0,-100,4025;m:tube;scl:6,35,6;clr:38,76,38,255;;
i:tube_347;pos:0,-100,4025;m:tube;scl:5,34.9,5;clr:0,0,0,255;;
i:tube_348;pos:0,40,4025;m:tube;scl:7,3,7;clr:38,76,38,255;;
i:tube_349;pos:0,40,4025;m:tube;scl:5.9,2.9,5.9;clr:0,0,0,255;;
i:tube_350;pos:0,-225,4025;m:tube;scl:7,3,7;clr:38,76,38,255;;
i:tube_351;pos:0,-225,4025;m:tube;scl:5.9,2.9,5.9;clr:0,0,0,255;;
i:cuboid_358;pos:512.5,-4.5,4037.5;m:cuboid;scl:97.5,1,7.5;t:grass3;til:9.75,0.75;;
i:cuboid_359;pos:-512.5,-4.5,4037.5;m:cuboid;scl:97.5,1,7.5;t:grass3;til:9.75,0.75;;
i:cuboid_360;pos:0,-4.5,5575;m:cuboid;scl:200,1,300;t:grass3;til:20,30;;
i:cuboid_361;pos:0,125,5500;m:cuboid;scl:200,1,500;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_362;pos:0,-4.5,4060;m:cuboid;scl:5,1,3;t:grass3;til:0.5,0.3;;
i:cuboid_363;pos:0,-4.5,3500;m:cuboid;scl:200,1,100;t:grass3;til:20,10;;
i:boulder1_364;pos:0,50,3000;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_365;pos:250,50,3000;rot:0,180,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_366;pos:500,50,3000;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_367;pos:750,50,3000;rot:0,180,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_368;pos:-250,50,3000;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_369;pos:-500,50,3000;rot:0,180,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_370;pos:-750,50,3000;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_371;pos:1000,50,3000;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_372;pos:1000,50,3250;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_373;pos:1000,50,3500;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_374;pos:1000,50,3750;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_375;pos:1000,50,4000;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_376;pos:1000,50,4250;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_377;pos:1000,50,4500;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_378;pos:1000,50,4750;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_379;pos:1000,50,5000;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_380;pos:1000,50,5250;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_381;pos:1000,50,5500;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_382;pos:1000,50,5750;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_383;pos:1000,50,6000;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_384;pos:-1000,50,3000;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_385;pos:-1000,50,3250;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_386;pos:-1000,50,3500;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_387;pos:-1000,50,3750;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_388;pos:-1000,50,4000;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_389;pos:-1000,50,4250;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_390;pos:-1000,50,4500;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_391;pos:-1000,50,4750;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_392;pos:-1000,50,5000;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_393;pos:-1000,50,5250;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_394;pos:-1000,50,5500;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_395;pos:-1000,50,5750;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:boulder1_396;pos:-1000,50,6000;rot:0,90,0;m:boulder1;scl:25,10,8;t:rock3;til:2,2;;
i:house9_397;pos:0,40,4400;rot:0,180,0;m:house9;scl:2,2,2;t:brick1;til:2,2;;
i:cuboid_398;pos:0,-4,4400;rot:0,180,0;m:cuboid;scl:7.9,1,7.9;t:wood1;;
i:cuboid_399;pos:0,10.5,4360.75;rot:0,180,0;m:cuboid;scl:2,1.9,0.05;clr:0,0,0,255;;
i:cuboid_400;pos:0,20,4360;rot:0,180,0;m:cuboid;scl:2,0.25,0.25;t:wood1;;
i:cuboid_401;pos:8.75,8.75,4360;rot:0,180,0;m:cuboid;scl:0.25,2,0.25;t:wood1;;
i:cuboid_402;pos:-8.75,8.75,4360;rot:0,180,0;m:cuboid;scl:0.25,2,0.25;t:wood1;;
i:cuboid_403;pos:0,1,4425;m:cuboid;scl:5,0.05,2.5;t:grass3;til:2.5,1;clr:255,0,0,255;;
i:sphere_404;pos:0,7,4425;m:sphere;scl:1,1.25,1;;
i:house8_405;pos:80,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_406;pos:-80,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_407;pos:0,110,4400;m:house8;scl:2.5,2.5,2.4;t:brick1;til:0.5,0.5;;
i:pillar1_408;pos:175,0,4400;m:pillar1;scl:2,2,2;t:brick1;til:2,2;;
i:pillar1_409;pos:-175,0,4400;m:pillar1;scl:2,2,2;t:brick1;til:2,2;;
i:statue2_410;pos:175,120,4400;rot:0,180,0;m:statue2;scl:2,2,2;t:brick1;til:0.25,0.25;;
i:statue2_411;pos:-175,120,4400;rot:0,180,0;m:statue2;scl:2,2,2;t:brick1;til:0.25,0.25;;
i:house8_412;pos:280,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_413;pos:380,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_414;pos:480,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_415;pos:580,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_416;pos:680,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_417;pos:780,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_418;pos:880,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_419;pos:-280,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_420;pos:-380,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_421;pos:-480,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_422;pos:-580,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_423;pos:-680,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_424;pos:-780,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:house8_425;pos:-880,40,4400;m:house8;scl:2.5,2.5,2.5;t:brick1;til:0.5,0.5;;
i:field2_426;pos:-1000,0,4500;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_427;pos:-750,0,4500;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_428;pos:-500,0,4500;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_429;pos:-250,0,4500;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_430;pos:0,0,4500;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_431;pos:250,0,4500;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_432;pos:500,0,4500;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_433;pos:750,0,4500;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_434;pos:1000,0,4500;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_435;pos:-1000,0,4600;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_436;pos:-750,0,4600;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_437;pos:-500,0,4600;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_438;pos:-250,0,4600;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_439;pos:0,0,4600;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_440;pos:250,0,4600;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_441;pos:500,0,4600;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_442;pos:750,0,4600;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_443;pos:1000,0,4600;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_444;pos:-1000,0,4800;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_445;pos:-750,0,4800;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_446;pos:-500,0,4800;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_447;pos:-250,0,4800;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_448;pos:0,0,4800;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_449;pos:250,0,4800;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_450;pos:500,0,4800;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_451;pos:750,0,4800;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_452;pos:1000,0,4800;rot:0,180,0;m:field2;scl:5,5,1;clr:0,255,0,255;;
i:field2_453;pos:250,0,3800;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_454;pos:250,0,3900;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_455;pos:250,0,4000;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_456;pos:250,0,4100;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_457;pos:250,0,4200;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_458;pos:250,0,4300;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_459;pos:350,0,3800;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_460;pos:350,0,3900;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_461;pos:350,0,4000;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_462;pos:350,0,4100;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_463;pos:350,0,4200;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_464;pos:350,0,4300;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_465;pos:500,0,3800;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_466;pos:500,0,3900;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_467;pos:500,0,4000;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_468;pos:500,0,4100;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_469;pos:500,0,4200;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_470;pos:500,0,4300;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_471;pos:650,0,3800;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_472;pos:650,0,3900;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_473;pos:650,0,4000;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_474;pos:650,0,4100;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_475;pos:650,0,4200;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_476;pos:650,0,4300;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_477;pos:750,0,3800;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_478;pos:750,0,3900;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_479;pos:750,0,4000;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_480;pos:750,0,4100;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_481;pos:750,0,4200;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_482;pos:750,0,4300;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_483;pos:-250,0,3800;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_484;pos:-250,0,3900;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_485;pos:-250,0,4000;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_486;pos:-250,0,4100;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_487;pos:-250,0,4200;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_488;pos:-250,0,4300;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_489;pos:-350,0,3800;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_490;pos:-350,0,3900;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_491;pos:-350,0,4000;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_492;pos:-350,0,4100;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_493;pos:-350,0,4200;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_494;pos:-350,0,4300;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_495;pos:-500,0,3800;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_496;pos:-500,0,3900;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_497;pos:-500,0,4000;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_498;pos:-500,0,4100;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_499;pos:-500,0,4200;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_500;pos:-500,0,4300;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_501;pos:-650,0,3800;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_502;pos:-650,0,3900;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_503;pos:-650,0,4000;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_504;pos:-650,0,4100;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_505;pos:-650,0,4200;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_506;pos:-650,0,4300;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_507;pos:-750,0,3800;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_508;pos:-750,0,3900;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_509;pos:-750,0,4000;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_510;pos:-750,0,4100;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_511;pos:-750,0,4200;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_512;pos:-750,0,4300;rot:0,180,0;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:tree2_513;pos:0,68,3600;m:tree2;;
i:tree2_514;pos:100,68,3500;m:tree2;;
i:tree2_515;pos:-100,68,3400;m:tree2;;
i:tree2_516;pos:200,68,3600;m:tree2;;
i:tree2_517;pos:-200,68,3500;m:tree2;;
i:tree2_518;pos:0,68,3700;m:tree2;;
i:tree2_519;pos:100,68,3600;m:tree2;;
i:tree2_520;pos:-100,68,3500;m:tree2;;
i:tree2_521;pos:200,68,3700;m:tree2;;
i:tree2_522;pos:-200,68,3600;m:tree2;;
i:tree2_523;pos:500,68,3700;m:tree2;;
i:tree2_524;pos:600,68,3600;m:tree2;;
i:tree2_525;pos:400,68,3500;m:tree2;;
i:tree2_526;pos:700,68,3700;m:tree2;;
i:tree2_527;pos:300,68,3600;m:tree2;;
i:tree2_528;pos:-500,68,3700;m:tree2;;
i:tree2_529;pos:-400,68,3600;m:tree2;;
i:tree2_530;pos:-600,68,3500;m:tree2;;
i:tree2_531;pos:-300,68,3700;m:tree2;;
i:tree2_532;pos:-700,68,3600;m:tree2;;
i:tree2_533;pos:0,68,3350;m:tree2;;
i:tree2_534;pos:100,68,3250;m:tree2;;
i:tree2_535;pos:-100,68,3150;m:tree2;;
i:tree2_536;pos:200,68,3350;m:tree2;;
i:tree2_537;pos:-200,68,3250;m:tree2;;
i:tree2_538;pos:0,68,3450;m:tree2;;
i:tree2_539;pos:100,68,3350;m:tree2;;
i:tree2_540;pos:-100,68,3250;m:tree2;;
i:tree2_541;pos:200,68,3450;m:tree2;;
i:tree2_542;pos:-200,68,3350;m:tree2;;
i:tree2_543;pos:500,68,3450;m:tree2;;
i:tree2_544;pos:600,68,3350;m:tree2;;
i:tree2_545;pos:400,68,3250;m:tree2;;
i:tree2_546;pos:700,68,3450;m:tree2;;
i:tree2_547;pos:300,68,3350;m:tree2;;
i:tree2_548;pos:-500,68,3450;m:tree2;;
i:tree2_549;pos:-400,68,3350;m:tree2;;
i:tree2_550;pos:-600,68,3250;m:tree2;;
i:tree2_551;pos:-300,68,3450;m:tree2;;
i:tree2_552;pos:-700,68,3350;m:tree2;;
i:cuboid_553;pos:1012.5,-170,4037.5;m:cuboid;scl:197.5,1,7.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_554;pos:-1012.5,-170,4037.5;m:cuboid;scl:197.5,1,7.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_555;pos:0,-170,5575;m:cuboid;scl:400,1,300;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_556;pos:0,-170,4060;m:cuboid;scl:5,1,3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_569;pos:0,-170,-37.5;m:cuboid;scl:400,1,192.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_570;pos:1012.5,-170,962.5;m:cuboid;scl:197.5,1,7.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_571;pos:-1012.5,-170,962.5;m:cuboid;scl:197.5,1,7.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_572;pos:0,-170,2500;m:cuboid;scl:400,1,300;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_573;pos:0,-170,985;m:cuboid;scl:5,1,3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_590;pos:0,-330,0;m:cuboid;scl:1000,1,1000;t:rock2;til:100,100;;
i:cuboid_591;pos:0,-330,0;m:cuboid;scl:1000,1,1000;mat:transparent;clr:0,234,255,82;;
i:cylinder_592;pos:0,-250,2500;m:cylinder;scl:50,7.5,50;;
i:cylinder_593;pos:600,-250,2500;m:cylinder;scl:50,7.5,50;;
i:cylinder_594;pos:-600,-250,2500;m:cylinder;scl:50,7.5,50;;
i:cuboid_601;pos:0,-250,800;m:cuboid;scl:30,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_602;pos:145,-250,1005;rot:0,90,0;m:cuboid;scl:40,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_603;pos:-145,-250,1005;rot:0,90,0;m:cuboid;scl:40,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_604;pos:90,-250,1200;m:cuboid;scl:10,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_605;pos:-90,-250,1200;m:cuboid;scl:10,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_606;pos:0,-280,1200;m:cuboid;scl:8,9,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_626;pos:145,-250,1355;rot:0,90,0;m:cuboid;scl:30,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_627;pos:-145,-250,1305;rot:0,90,0;m:cuboid;scl:20,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_628;pos:-145,-270,1455;rot:0,90,0;m:cuboid;scl:10,11,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_629;pos:0,-250,1510;m:cuboid;scl:30,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_630;pos:-245,-250,1080;rot:0,90,0;m:cuboid;scl:87,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_631;pos:245,-250,1080;rot:0,90,0;m:cuboid;scl:87,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_632;pos:-195,-250,1510;m:cuboid;scl:9,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_633;pos:0,-250,640;m:cuboid;scl:50,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_634;pos:400,-250,1510;m:cuboid;scl:30,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_635;pos:350,-250,1610;m:cuboid;scl:40,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_636;pos:145,-250,1565;rot:0,90,0;m:cuboid;scl:10,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_641;pos:545,-250,1665;rot:0,90,0;m:cuboid;scl:10,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_642;pos:545,-250,1455;rot:0,90,0;m:cuboid;scl:10,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_647;pos:1055,-250,1665;rot:0,90,0;m:cuboid;scl:10,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_648;pos:1055,-250,1455;rot:0,90,0;m:cuboid;scl:10,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_659;pos:1250,-250,1510;m:cuboid;scl:40,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_660;pos:1200,-250,1610;m:cuboid;scl:30,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_672;pos:1100,-250,1900;m:cuboid;scl:50,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_675;pos:1200,-250,2000;m:cuboid;scl:50,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_676;pos:945,-250,2422.5;rot:0,90,0;m:cuboid;scl:85.5,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_677;pos:0,-250,2855;m:cuboid;scl:190,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_688;pos:-60,-250,2145;m:cuboid;scl:180,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_805;pos:145,-275,720;m:cuboid;scl:1,10,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_806;pos:0,-225,720;m:cuboid;scl:1,10,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_807;pos:-145,-275,720;m:cuboid;scl:1,10,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_808;pos:145,-200,770;m:cuboid;scl:1,5,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_809;pos:145,-200,670;m:cuboid;scl:1,5,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_810;pos:-145,-200,770;m:cuboid;scl:1,5,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_811;pos:-145,-200,670;m:cuboid;scl:1,5,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_812;pos:0,-300,770;m:cuboid;scl:1,5,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_813;pos:0,-300,670;m:cuboid;scl:1,5,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cylinder_871;pos:800,-250,1560;m:cylinder;scl:10,7.5,10;;
i:cylinder_872;pos:575,-250,1515;m:cylinder;scl:2,7.5,2;;
i:cylinder_873;pos:575,-250,1605;m:cylinder;scl:2,7.5,2;;
i:cylinder_874;pos:1025,-250,1515;m:cylinder;scl:2,7.5,2;;
i:cylinder_875;pos:1025,-250,1605;m:cylinder;scl:2,7.5,2;;
i:boulder1_1267;pos:2000,-250,0;m:boulder1;scl:10,10,10;;
i:boulder1_1268;pos:2000,-250,200;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1269;pos:2000,-250,400;m:boulder1;scl:10,10,10;;
i:boulder1_1270;pos:2000,-250,600;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1271;pos:2000,-250,800;m:boulder1;scl:10,10,10;;
i:boulder1_1272;pos:2000,-250,1000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1273;pos:2000,-250,1200;m:boulder1;scl:10,10,10;;
i:boulder1_1274;pos:2000,-250,1400;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1275;pos:2000,-250,1600;m:boulder1;scl:10,10,10;;
i:boulder1_1276;pos:2000,-250,1800;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1277;pos:2000,-250,2000;m:boulder1;scl:10,10,10;;
i:boulder1_1278;pos:2000,-250,2200;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1279;pos:2000,-250,2400;m:boulder1;scl:10,10,10;;
i:boulder1_1280;pos:2000,-250,2600;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1281;pos:2000,-250,2800;m:boulder1;scl:10,10,10;;
i:boulder1_1282;pos:2000,-250,3000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1283;pos:2000,-250,3200;m:boulder1;scl:10,10,10;;
i:boulder1_1284;pos:2000,-250,3400;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1285;pos:2000,-250,3600;m:boulder1;scl:10,10,10;;
i:boulder1_1286;pos:2000,-250,3800;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1287;pos:2000,-250,4000;m:boulder1;scl:10,10,10;;
i:boulder1_1288;pos:2000,-250,4200;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1289;pos:2000,-250,4400;m:boulder1;scl:10,10,10;;
i:boulder1_1290;pos:2000,-250,4600;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1291;pos:2000,-250,4800;m:boulder1;scl:10,10,10;;
i:boulder1_1292;pos:2000,-250,5000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1293;pos:-2000,-250,0;m:boulder1;scl:10,10,10;;
i:boulder1_1294;pos:-2000,-250,200;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1295;pos:-2000,-250,400;m:boulder1;scl:10,10,10;;
i:boulder1_1296;pos:-2000,-250,600;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1297;pos:-2000,-250,800;m:boulder1;scl:10,10,10;;
i:boulder1_1298;pos:-2000,-250,1000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1299;pos:-2000,-250,1200;m:boulder1;scl:10,10,10;;
i:boulder1_1300;pos:-2000,-250,1400;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1301;pos:-2000,-250,1600;m:boulder1;scl:10,10,10;;
i:boulder1_1302;pos:-2000,-250,1800;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1303;pos:-2000,-250,2000;m:boulder1;scl:10,10,10;;
i:boulder1_1304;pos:-2000,-250,2200;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1305;pos:-2000,-250,2400;m:boulder1;scl:10,10,10;;
i:boulder1_1306;pos:-2000,-250,2600;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1307;pos:-2000,-250,2800;m:boulder1;scl:10,10,10;;
i:boulder1_1308;pos:-2000,-250,3000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1309;pos:-2000,-250,3200;m:boulder1;scl:10,10,10;;
i:boulder1_1310;pos:-2000,-250,3400;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1311;pos:-2000,-250,3600;m:boulder1;scl:10,10,10;;
i:boulder1_1312;pos:-2000,-250,3800;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1313;pos:-2000,-250,4000;m:boulder1;scl:10,10,10;;
i:boulder1_1314;pos:-2000,-250,4200;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1315;pos:-2000,-250,4400;m:boulder1;scl:10,10,10;;
i:boulder1_1316;pos:-2000,-250,4600;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1317;pos:-2000,-250,4800;m:boulder1;scl:10,10,10;;
i:boulder1_1318;pos:-2000,-250,5000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1319;pos:-1800,-250,5000;m:boulder1;scl:10,10,10;;
i:boulder1_1320;pos:-1600,-250,5000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1321;pos:-1400,-250,5000;m:boulder1;scl:10,10,10;;
i:boulder1_1322;pos:-1200,-250,5000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1323;pos:-1000,-250,5000;m:boulder1;scl:10,10,10;;
i:boulder1_1324;pos:-800,-250,5000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1325;pos:-600,-250,5000;m:boulder1;scl:10,10,10;;
i:boulder1_1326;pos:-400,-250,5000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1327;pos:-200,-250,5000;m:boulder1;scl:10,10,10;;
i:boulder1_1328;pos:0,-250,5000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1329;pos:1800,-250,5000;m:boulder1;scl:10,10,10;;
i:boulder1_1330;pos:1600,-250,5000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1331;pos:1400,-250,5000;m:boulder1;scl:10,10,10;;
i:boulder1_1332;pos:1200,-250,5000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1333;pos:1000,-250,5000;m:boulder1;scl:10,10,10;;
i:boulder1_1334;pos:800,-250,5000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1335;pos:600,-250,5000;m:boulder1;scl:10,10,10;;
i:boulder1_1336;pos:400,-250,5000;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1337;pos:200,-250,5000;m:boulder1;scl:10,10,10;;
i:boulder1_1338;pos:-1800,-250,0;m:boulder1;scl:10,10,10;;
i:boulder1_1339;pos:-1600,-250,0;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1340;pos:-1400,-250,0;m:boulder1;scl:10,10,10;;
i:boulder1_1341;pos:-1200,-250,0;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1342;pos:-1000,-250,0;m:boulder1;scl:10,10,10;;
i:boulder1_1343;pos:-800,-250,0;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1344;pos:-600,-250,0;m:boulder1;scl:10,10,10;;
i:boulder1_1345;pos:-400,-250,0;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1346;pos:-200,-250,0;m:boulder1;scl:10,10,10;;
i:boulder1_1347;pos:0,-250,0;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1348;pos:1800,-250,0;m:boulder1;scl:10,10,10;;
i:boulder1_1349;pos:1600,-250,0;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1350;pos:1400,-250,0;m:boulder1;scl:10,10,10;;
i:boulder1_1351;pos:1200,-250,0;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1352;pos:1000,-250,0;m:boulder1;scl:10,10,10;;
i:boulder1_1353;pos:800,-250,0;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1354;pos:600,-250,0;m:boulder1;scl:10,10,10;;
i:boulder1_1355;pos:400,-250,0;rot:0,90,0;m:boulder1;scl:10,10,10;;
i:boulder1_1356;pos:200,-250,0;m:boulder1;scl:10,10,10;;
i:field2_1357;pos:1750,-325,250;m:field2;scl:5,5,5;clr:0,255,0,255;;
i:field2_1358;pos:-1750,-325,250;m:field2;scl:5,5,5;clr:0,255,0,255;;
i:field2_1359;pos:750,-325,250;m:field2;scl:5,5,5;clr:0,255,0,255;;
i:field2_1360;pos:-750,-325,250;m:field2;scl:5,5,5;clr:0,255,0,255;;
i:field2_1361;pos:0,-325,250;m:field2;scl:5,5,5;clr:0,255,0,255;;
i:field2_1362;pos:1750,-325,4750;m:field2;scl:5,5,5;clr:0,255,0,255;;
i:field2_1363;pos:-1750,-325,4750;m:field2;scl:5,5,5;clr:0,255,0,255;;
i:field2_1364;pos:750,-325,4750;m:field2;scl:5,5,5;clr:0,255,0,255;;
i:field2_1365;pos:-750,-325,4750;m:field2;scl:5,5,5;clr:0,255,0,255;;
i:field2_1366;pos:0,-325,4750;m:field2;scl:5,5,5;clr:0,255,0,255;;
i:field2_1367;pos:1250,-325,4500;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_1368;pos:-1201.462,-338.8121,4545.74;rot:0,267.4793,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1369;pos:1250,-325,500;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_1370;pos:-1250,-325,500;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_1371;pos:375,-325,4500;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_1372;pos:-375,-325,4500;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_1373;pos:375,-325,500;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_1374;pos:-375,-325,500;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_1375;pos:534.1563,-328.0594,696.2721;rot:0,290.987,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1376;pos:490.0656,-326.3448,930.2339;rot:0,304.4858,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1377;pos:411.0226,-325.2354,1334.628;rot:0,290.2321,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1378;pos:639.1346,-330.6614,1203.823;rot:0,51.72818,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1379;pos:1197.513,-325.158,1174.183;rot:0,52.21743,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1380;pos:949.1385,-332.7497,1077.865;rot:0,330.2106,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1381;pos:1508.58,-330.624,1245.751;rot:0,358.7083,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1382;pos:1587,-333.6278,1562.361;rot:0,350.4562,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1383;pos:1631.972,-324.6229,1806.166;rot:0,357.7024,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1384;pos:1588.139,-331.0902,2115.148;rot:0,306.9453,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1385;pos:1228.696,-325.7295,2104.734;rot:0,275.19,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1386;pos:1073,-330.9373,2286.69;rot:0,266.1862,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1387;pos:1419.544,-324.9554,2337.535;rot:0,220.4335,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1388;pos:1066.462,-333.2861,2551.692;rot:0,264.6677,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1389;pos:1066.114,-331.3002,2781.731;rot:0,326.4114,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1390;pos:876.7354,-325.1021,2966.107;rot:0,261.6575,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1391;pos:662.1609,-331.1898,2977.094;rot:0,192.9066,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1392;pos:416.5789,-330.1613,2990.104;rot:0,228.4061,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1393;pos:1128.995,-334.8967,3064.284;rot:0,90.90355,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1394;pos:1359.048,-331.9969,2844.488;rot:0,105.146,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1395;pos:1523.91,-336.5429,2645;rot:0,92.89552,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1396;pos:1630.669,-331.3234,3012.726;rot:0,44.64497,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1397;pos:1753.059,-324.7495,2848.71;rot:0,28.14067,0;m:field2;scl:2,10,2;clr:0,255,0,255;;
i:field2_1398;pos:336.882,-332.1663,3227.738;rot:0,326.6221,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1399;pos:735.9882,-333.1039,3157.205;rot:0,90.61888,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1400;pos:1476.762,-328.1725,3218.124;rot:0,58.11855,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1401;pos:1736.371,-329.5221,3694.052;rot:0,306.6073,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1402;pos:1462.395,-334.6142,3911.012;rot:0,276.1032,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1403;pos:1646.991,-330.3327,3974.552;rot:0,138.8519,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1404;pos:1367.77,-328.1789,4165.075;rot:0,260.8487,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1405;pos:1139.745,-331.4736,4217.032;rot:0,259.3479,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1406;pos:916.2697,-334.6006,4282.75;rot:0,257.0965,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1407;pos:738.2294,-324.8599,4302.31;rot:0,206.0953,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1408;pos:498.1404,-330.9075,4288.504;rot:0,187.0952,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1409;pos:1302.86,-329.2535,3628.119;rot:0,102.5855,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1410;pos:1073.209,-330.0645,3875.786;rot:0,21.08531,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1411;pos:951.1266,-331.7039,3668.851;rot:0,81.58515,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1412;pos:714.509,-327.7844,3761.083;rot:0,55.08479,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1413;pos:492.7256,-330.2215,3657.875;rot:0,88.83414,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1414;pos:270.7337,-328.0305,3802.121;rot:0,46.58364,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1415;pos:262.4738,-332.148,3573.177;rot:0,104.5789,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1416;pos:38.61047,-327.5957,3479.232;rot:0,143.326,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1417;pos:-49.24969,-332.7599,3292.769;rot:0,140.5757,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1418;pos:-289.6826,-334.5771,3970.189;rot:0,95.80499,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1419;pos:-204.0277,-333.9361,4146.939;rot:0,114.8046,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1420;pos:-110.5579,-329.2276,3702.063;rot:0,59.80342,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1421;pos:-1135.222,-333.7209,3100.235;rot:0,157.5503,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1422;pos:-1157.257,-330.3546,2894.532;rot:8.799993,157.0501,-3.239789E-07;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1423;pos:-1178.95,-333.7573,2698.063;rot:0,87.79799,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1424;pos:-1195.877,-326.1026,2491.45;rot:0,95.79777,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1425;pos:-1144.334,-329.1195,2257.022;rot:0,158.0448,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1426;pos:-1027.278,-327.8291,2066.538;rot:0,52.79298,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1427;pos:-785.0541,-326.7182,2059.229;rot:0,67.0425,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1428;pos:-548.8113,-328.5531,2063.771;rot:0,88.54208,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1429;pos:-295.6306,-327.1071,2069.651;rot:0,91.04179,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1430;pos:-55.19114,-327.0286,2067.742;rot:0,91.29149,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1431;pos:197.4712,-325.9147,2060.169;rot:0,92.54128,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1432;pos:469.1571,-327.9949,2066.067;rot:0,88.79115,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1433;pos:727.5574,-329.1689,2068.896;rot:0,87.29085,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1434;pos:719.835,-331.5534,1878.374;rot:0,65.03563,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1435;pos:950.1382,-333.6576,1840.69;rot:0,61.78562,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1436;pos:1186.255,-327.6875,1824.336;rot:0,88.28349,0;m:field2;scl:2,10,2;clr:0,255,0,255;;
i:field2_1437;pos:1195.742,-331.499,1696.249;rot:0,115.031,0;m:field2;scl:2,10,2;clr:0,255,0,255;;
i:field2_1438;pos:469.514,-328.4749,1739.603;rot:0,212.0252,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1439;pos:244.0275,-328.1055,1736.685;rot:0,157.0144,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1440;pos:53.40002,-327.8487,1612.023;rot:0,151.0128,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1441;pos:-178.0517,-328.0656,1624.512;rot:0,164.2614,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1442;pos:-337.1531,-327.3087,1450.047;rot:0,155.2607,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1443;pos:-353.1836,-332.4541,1245.888;rot:0,113.2599,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1444;pos:-360.5231,-325.5666,1030.822;rot:0,124.5093,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1445;pos:-359.6318,-324.563,819.7224;rot:0,124.0093,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1446;pos:-173.9701,-329.2907,573.5119;rot:0,86.50516,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1447;pos:159.7762,-329.359,562.2255;rot:0,327.2404,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1448;pos:332.946,-329.3282,723.2466;rot:0,339.7267,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1449;pos:336.3177,-328.0821,1062.815;rot:0,353.2231,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1450;pos:922.0132,-329.4698,1309.168;rot:0,27.72264,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1451;pos:1166.694,-328.8726,1406.213;rot:0,24.97259,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1452;pos:1354.388,-330.9676,1433.372;rot:0,28.22257,0;m:field2;scl:2,3,2;clr:0,255,0,255;;
i:field2_1453;pos:849.6296,-333.3999,945.7162;rot:0,297.6884,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1454;pos:733.6998,-340.2953,758.4891;rot:0,300.6879,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1455;pos:499.4841,-326.2642,553.2937;rot:0,302.4332,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1456;pos:4.420258,-325.8882,522.1237;rot:0,311.1798,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1457;pos:-442.2196,-327.681,660.2101;rot:0,27.66628,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1458;pos:-489.5514,-329.659,911.8748;rot:0,40.66624,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1459;pos:-503.0451,-330.4691,1265.307;rot:0,67.91593,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1460;pos:1346.749,-331.4946,1172.543;rot:0,26.91197,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1461;pos:1704.824,-327.1026,1651.196;rot:0,346.157,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1462;pos:1672.18,-328.4732,1994.968;rot:0,227.6482,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1463;pos:1438.774,-330.0454,2171.967;rot:0,226.3978,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1464;pos:1205.613,-333.7597,2361.039;rot:0,281.8947,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1465;pos:1228.535,-332.5483,2636.507;rot:0,327.391,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1466;pos:582.4379,-327.4021,3087.4;rot:0,273.3835,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1467;pos:1802.43,-330.7487,3839.466;rot:0,353.3695,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1468;pos:1528.968,-330.2427,4071.513;rot:0,279.6124,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1469;pos:1273.697,-333.6118,4295.417;rot:0,257.6077,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1470;pos:1029.042,-327.5794,4407.877;rot:0,263.3554,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1471;pos:743.4531,-332.4137,4457.048;rot:0,255.3523,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1472;pos:396.6788,-332.6353,4377.978;rot:0,223.8517,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1473;pos:31.96094,-336.3737,4246.412;rot:0,213.8513,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1474;pos:-392.1926,-329.5251,4130.212;rot:0,173.8501,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1475;pos:-388.1198,-332.4713,3777.194;rot:0,128.0984,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1476;pos:56.69389,-326.9567,3641.937;rot:0,64.34733,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1477;pos:436.9011,-330.6781,3775.697;rot:0,62.34731,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1478;pos:1087.051,-336.6674,3722.87;rot:0,92.34619,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1479;pos:-198.2654,-347.3305,3345.358;rot:0,226.0937,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1480;pos:-492.5168,-325.8957,3352.348;rot:0,178.0935,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1481;pos:-764.7686,-328.4957,3356.685;rot:0,178.0935,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1482;pos:-1065.063,-330.3772,3359.243;rot:0,178.3432,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1483;pos:-1327.731,-343.2246,2989.385;rot:0,87.84138,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1484;pos:-1335.154,-324.2249,2802.044;rot:0,87.84138,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1485;pos:-1341.844,-327.428,2591.478;rot:0,91.09032,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1486;pos:-1310.019,-328.725,2368.721;rot:0,91.09032,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1487;pos:-1266.088,-336.1613,2099.524;rot:0,88.09023,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1488;pos:-1100.607,-334.5105,1904.776;rot:0,45.33984,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1489;pos:-897.6057,-327.251,1900.667;rot:0,1.089748,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1490;pos:-667.9423,-324.9711,1912.253;rot:0,358.5891,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1491;pos:-422.9254,-326.7977,1890.015;rot:0,359.5885,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1492;pos:-188.8228,-332.3374,1894.193;rot:0,5.336716,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1493;pos:35.68866,-325.401,1872.049;rot:0,9.836743,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1494;pos:276.5871,-329.4543,1901.277;rot:0,54.33659,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1495;pos:544.1746,-326.9221,1934.408;rot:0,55.33649,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1496;pos:-47.46021,-331.9117,1691.508;rot:0,255.33,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1497;pos:-382.6607,-327.8602,1610.293;rot:0,187.8293,0;m:field2;scl:2,6,2;clr:0,255,0,255;;
i:field2_1498;pos:-941.9181,-341.7499,1435.089;rot:0,321.8128,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1499;pos:-922.8155,-331.9039,1023.161;rot:0,213.5603,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1500;pos:-851.1072,-342.1256,646.8951;rot:0,217.5593,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1501;pos:-1468.504,-336.1267,713.8002;rot:0,246.8082,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1502;pos:-1504.458,-340.9778,1265.296;rot:0,322.7859,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1503;pos:-1587.591,-334.6136,1801.577;rot:0,331.2799,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1504;pos:-1653.343,-329.8976,2444.193;rot:0,334.7776,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1505;pos:-1618.208,-331.1596,3052.019;rot:0,351.2715,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1506;pos:-1588.287,-332.9955,3641.172;rot:0,354.5199,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1507;pos:-899.7266,-331.258,3733.978;rot:0,83.01785,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1508;pos:-1461.229,-331.2565,4138.617;rot:0,333.508,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1509;pos:-706.7591,-333.9576,4346.402;rot:0,28.4939,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1510;pos:-1028.525,-340.7955,4149.255;rot:0,190.9773,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1511;pos:-628.1191,-327.0946,3935.915;rot:0,162.9751,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1512;pos:-181.1676,-339.1818,4422.285;rot:0,74.22308,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1513;pos:360.2998,-343.4951,4739.848;rot:0,59.47062,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1514;pos:1173.428,-329.1142,4736.702;rot:0,71.21982,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1515;pos:1619.505,-344.8785,4386.476;rot:0,110.4689,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1516;pos:1399.631,-335.7177,3043.915;rot:0,260.4596,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1517;pos:1712.13,-332.0205,2407.195;rot:0,113.2023,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1518;pos:1731.223,-327.8875,1251.78;rot:0,166.4486,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1519;pos:1677.699,-338.7339,842.0045;rot:0,161.6974,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1520;pos:1474.099,-327.1228,551.3384;rot:0,167.196,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1521;pos:1256.619,-329.1298,838.9789;rot:0,15.4447,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1522;pos:963.4548,-339.9789,655.3954;rot:0,184.6869,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1523;pos:1141.204,-335.6479,294.9517;rot:0,171.6859,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1524;pos:490.0067,-341.3073,332.8043;rot:0,223.9349,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1525;pos:-289.8861,-344.2785,261.2542;rot:0,245.932,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1526;pos:-1266.916,-347.3794,274.7076;rot:0,216.919,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1527;pos:652.091,-370.5942,1016.014;rot:0,135.9025,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1528;pos:-615.7628,-337.8448,1696.415;rot:0,244.8953,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1529;pos:-1202.703,-341.8793,1653.955;rot:0,249.641,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1530;pos:-1547.667,-338.1845,2112.794;rot:0,303.887,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1531;pos:-1644.161,-343.9393,2755.119;rot:0,296.3762,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1532;pos:-1335.733,-338.4133,3285.718;rot:0,5.872442,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1533;pos:-1216.578,-330.7405,3656;rot:0,349.1196,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1534;pos:-323.2963,-345.8194,3540.249;rot:0,205.1095,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:field2_1535;pos:150.574,-342.8127,4429.512;rot:0,353.6008,0;m:field2;scl:5,10,5;clr:0,255,0,255;;
i:cuboid_1538;pos:0,-299.875,950;m:cuboid;scl:5,0.025,5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_1539;pos:0,-302.5,950;m:cuboid;scl:5,0.5,5;;
i:cuboid_1540;pos:0,-302.5,950;m:cuboid;scl:5.05,0.45,5.05;;
i:cylinder_1541;pos:0,-302.5,972.5;rot:0,0,90;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1542;pos:0,-302.5,927.5;rot:0,0,90;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1543;pos:22.5,-302.5,950;rot:90,0,0;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1544;pos:-22.5,-302.5,950;rot:90,0,0;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1545;pos:15,-315,965;rot:337.1058,354.8636,24.97972;m:cylinder;scl:0.75,1.5,0.75;;
i:cylinder_1546;pos:-15,-315,965;rot:337.1058,5.136398,335.0203;m:cylinder;scl:0.75,1.5,0.75;;
i:cylinder_1547;pos:15,-315,935;rot:22.89421,5.136398,24.97972;m:cylinder;scl:0.75,1.5,0.75;;
i:cylinder_1548;pos:-15,-315,935;rot:22.89421,354.8636,335.0203;m:cylinder;scl:0.75,1.5,0.75;;
i:cylinder_1549;pos:197.5,-250,3190;m:cylinder;scl:2,7.5,2;;
i:cylinder_1550;pos:197.5,-250,3290;m:cylinder;scl:2,7.5,2;;
i:cylinder_1551;pos:97.5,-250,3190;m:cylinder;scl:2,7.5,2;;
i:cylinder_1552;pos:97.5,-250,3290;m:cylinder;scl:2,7.5,2;;
i:cylinder_1553;pos:147.5,-250,3240;m:cylinder;scl:2,7.5,2;;
i:cuboid_1554;pos:147.5,-250,3240;m:cuboid;scl:13,1,13;;
i:cuboid_1555;pos:147.5,-250,3240;m:cuboid;scl:13.1,0.9,13.1;;
i:cuboid_1556;pos:147.5,-200,3240;rot:0,44.97911,0;m:cuboid;scl:7,1,7;;
i:cuboid_1557;pos:147.5,-200,3240;rot:0,44.97911,0;m:cuboid;scl:7.1,0.9,7.1;;
i:cuboid_1558;pos:147.5,-300,3240;rot:0,44.97911,0;m:cuboid;scl:7,1,7;;
i:cuboid_1559;pos:147.5,-300,3240;rot:0,44.97911,0;m:cuboid;scl:7.1,0.9,7.1;;
i:cylinder_1566;pos:225,-250,3350;m:cylinder;scl:1,7.5,1;;
i:cylinder_1567;pos:225,-250,3450;m:cylinder;scl:1,7.5,1;;
i:cylinder_1568;pos:250,-250,3375;m:cylinder;scl:1,7.5,1;;
i:cylinder_1569;pos:250,-250,3425;m:cylinder;scl:1,7.5,1;;
i:cylinder_1570;pos:275,-250,3400;m:cylinder;scl:1,7.5,1;;
i:cylinder_1571;pos:300,-250,3375;m:cylinder;scl:1,7.5,1;;
i:cylinder_1572;pos:300,-250,3425;m:cylinder;scl:1,7.5,1;;
i:cylinder_1573;pos:325,-250,3350;m:cylinder;scl:1,7.5,1;;
i:cylinder_1574;pos:325,-250,3450;m:cylinder;scl:1,7.5,1;;
i:cylinder_1575;pos:350,-250,3350;m:cylinder;scl:1,7.5,1;;
i:cylinder_1576;pos:350,-250,3450;m:cylinder;scl:1,7.5,1;;
i:cylinder_1577;pos:375,-250,3375;m:cylinder;scl:1,7.5,1;;
i:cylinder_1578;pos:375,-250,3425;m:cylinder;scl:1,7.5,1;;
i:cylinder_1579;pos:400,-250,3400;m:cylinder;scl:1,7.5,1;;
i:cylinder_1580;pos:425,-250,3375;m:cylinder;scl:1,7.5,1;;
i:cylinder_1581;pos:425,-250,3425;m:cylinder;scl:1,7.5,1;;
i:cylinder_1582;pos:450,-250,3350;m:cylinder;scl:1,7.5,1;;
i:cylinder_1583;pos:450,-250,3450;m:cylinder;scl:1,7.5,1;;
i:cylinder_1656;pos:-150,-250,1250;m:cylinder;scl:2,7.5,2;;
i:cylinder_1657;pos:150,-250,1250;m:cylinder;scl:2,7.5,2;;
i:cylinder_1658;pos:-80,-250,1350;m:cylinder;scl:2,7.5,2;;
i:cylinder_1659;pos:-60,-250,1350;m:cylinder;scl:2,7.5,2;;
i:cylinder_1660;pos:-70,-250,1360;m:cylinder;scl:2,7.5,2;;
i:cylinder_1661;pos:-70,-250,1340;m:cylinder;scl:2,7.5,2;;
i:cylinder_1662;pos:80,-250,1350;m:cylinder;scl:2,7.5,2;;
i:cylinder_1663;pos:60,-250,1350;m:cylinder;scl:2,7.5,2;;
i:cylinder_1664;pos:70,-250,1360;m:cylinder;scl:2,7.5,2;;
i:cylinder_1665;pos:70,-250,1340;m:cylinder;scl:2,7.5,2;;
i:cylinder_1666;pos:-240,-250,1050;m:cylinder;scl:2,7.5,2;;
i:cylinder_1667;pos:240,-250,1050;m:cylinder;scl:2,7.5,2;;
i:cylinder_1668;pos:-150,-250,850;m:cylinder;scl:2,7.5,2;;
i:cylinder_1669;pos:150,-250,850;m:cylinder;scl:2,7.5,2;;
i:cylinder_1670;pos:0,-200,850;rot:0,0,90;m:cylinder;scl:2,15,2;;
i:cylinder_1671;pos:0,-250,850;rot:0,0,90;m:cylinder;scl:2,15,2;;
i:cylinder_1672;pos:0,-300,850;rot:0,0,90;m:cylinder;scl:2,15,2;;
i:cylinder_1673;pos:0,-250,750;rot:0,90,90;m:cylinder;scl:2,10,2;;
i:cylinder_1674;pos:0,-250,650;m:cylinder;scl:2,7.5,2;;
i:cylinder_1675;pos:-145,-250,750;rot:0,90,90;m:cylinder;scl:2,10,2;;
i:cylinder_1676;pos:-145,-250,650;m:cylinder;scl:2,7.5,2;;
i:cylinder_1677;pos:145,-250,750;rot:0,90,90;m:cylinder;scl:2,10,2;;
i:cylinder_1678;pos:145,-250,650;m:cylinder;scl:2,7.5,2;;
i:cylinder_1679;pos:210,-250,1450;m:cylinder;scl:2,7.5,2;;
i:cylinder_1680;pos:190,-250,1450;m:cylinder;scl:2,7.5,2;;
i:cylinder_1681;pos:200,-250,1460;m:cylinder;scl:2,7.5,2;;
i:cylinder_1682;pos:200,-250,1440;m:cylinder;scl:2,7.5,2;;
i:cylinder_1683;pos:-200,-250,1460;m:cylinder;scl:2,7.5,2;;
i:cylinder_1684;pos:-200,-250,1440;m:cylinder;scl:2,7.5,2;;
i:cylinder_1685;pos:-210,-250,1450;m:cylinder;scl:2,7.5,2;;
i:cylinder_1686;pos:-190,-250,1450;m:cylinder;scl:2,7.5,2;;
i:cylinder_1690;pos:1150,-250,1605;m:cylinder;scl:2,7.5,2;;
i:cylinder_1694;pos:1250,-250,1515;m:cylinder;scl:2,7.5,2;;
i:cylinder_1698;pos:1350,-250,1605;m:cylinder;scl:2,7.5,2;;
i:cylinder_1702;pos:1150,-250,1905;m:cylinder;scl:-2,-7.5,-2;;
i:cylinder_1706;pos:1250,-250,1995;m:cylinder;scl:-2,-7.5,-2;;
i:cylinder_1710;pos:1350,-250,1905;m:cylinder;scl:-2,-7.5,-2;;
i:cylinder_1711;pos:925,-250,2200;m:cylinder;scl:2,7.5,2;;
i:cylinder_1712;pos:865,-250,2370;m:cylinder;scl:2,7.5,2;;
i:cylinder_1713;pos:1045,-250,2100;m:cylinder;scl:2,7.5,2;;
i:cylinder_1714;pos:-960,-250,2425;m:cylinder;scl:2,7.5,2;;
i:cylinder_1715;pos:-1060,-250,2425;m:cylinder;scl:2,7.5,2;;
i:cylinder_1716;pos:-960,-250,2625;m:cylinder;scl:2,7.5,2;;
i:cylinder_1717;pos:-1060,-250,2625;m:cylinder;scl:2,7.5,2;;
i:cylinder_1770;pos:525,-250,3375;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1771;pos:525,-250,3430;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1772;pos:600,-250,3402.5;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1773;pos:675,-250,3375;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1774;pos:675,-250,3430;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1775;pos:750,-250,3402.5;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1776;pos:825,-250,3375;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1777;pos:825,-250,3430;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1778;pos:900,-250,3402.5;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1779;pos:975,-250,3375;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1780;pos:975,-250,3430;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1781;pos:1050,-250,3402.5;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1782;pos:1125,-250,3375;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1783;pos:1125,-250,3430;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1784;pos:1760,-250,3402.5;rot:0,90,0;m:cylinder;scl:2,7.5,2;;
i:cylinder_1789;pos:-495,-250,3150;m:cylinder;scl:2,7.5,2;;
i:cylinder_1790;pos:-495,-250,2955;m:cylinder;scl:2,7.5,2;;
i:cylinder_1791;pos:-495,-200,3052.5;rot:90,0,0;m:cylinder;scl:2,12.5,2;;
i:cylinder_1792;pos:-960,-250,2960;m:cylinder;scl:2,7.5,2;;
i:cylinder_1793;pos:-960,-240,3052.5;rot:90,0,0;m:cylinder;scl:2,9.25,2;;
i:cylinder_1794;pos:-960,-250,3145;m:cylinder;scl:2,7.5,2;;
i:cylinder_1795;pos:-30,-240,3052.5;rot:90,0,0;m:cylinder;scl:2,9.25,2;;
i:cylinder_1796;pos:-30,-250,3145;m:cylinder;scl:2,7.5,2;;
i:cylinder_1797;pos:-30,-250,2960;m:cylinder;scl:2,7.5,2;;
i:cuboid_1822;pos:1760,-299.875,3337.5;m:cuboid;scl:5,0.025,5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_1823;pos:1760,-302.5,3337.5;m:cuboid;scl:5,0.5,5;;
i:cuboid_1824;pos:1760,-302.5,3337.5;m:cuboid;scl:5.05,0.45,5.05;;
i:cylinder_1825;pos:1760,-302.5,3360;rot:0,0,90;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1826;pos:1760,-302.5,3315;rot:0,0,90;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1827;pos:1782.5,-302.5,3337.5;rot:90,0,0;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1828;pos:1737.5,-302.5,3337.5;rot:90,0,0;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1829;pos:1775,-315,3352.5;rot:337.1058,354.8636,24.97972;m:cylinder;scl:0.75,1.5,0.75;;
i:cylinder_1830;pos:1745,-315,3352.5;rot:337.1058,5.136398,335.0203;m:cylinder;scl:0.75,1.5,0.75;;
i:cylinder_1831;pos:1775,-315,3322.5;rot:22.89421,5.136398,24.97972;m:cylinder;scl:0.75,1.5,0.75;;
i:cylinder_1832;pos:1745,-315,3322.5;rot:22.89421,354.8636,335.0203;m:cylinder;scl:0.75,1.5,0.75;;
i:cuboid_1835;pos:895,-299.875,2545;m:cuboid;scl:5,0.025,5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_1836;pos:895,-302.5,2545;m:cuboid;scl:5,0.5,5;;
i:cuboid_1837;pos:895,-302.5,2545;m:cuboid;scl:5.05,0.45,5.05;;
i:cylinder_1838;pos:895,-302.5,2567.5;rot:0,0,90;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1839;pos:895,-302.5,2522.5;rot:0,0,90;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1840;pos:917.5,-302.5,2545;rot:90,0,0;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1841;pos:872.5,-302.5,2545;rot:90,0,0;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1842;pos:910,-315,2560;rot:337.1058,354.8636,24.97972;m:cylinder;scl:0.75,1.5,0.75;;
i:cylinder_1843;pos:880,-315,2560;rot:337.1058,5.136398,335.0203;m:cylinder;scl:0.75,1.5,0.75;;
i:cylinder_1844;pos:910,-315,2530;rot:22.89421,5.136398,24.97972;m:cylinder;scl:0.75,1.5,0.75;;
i:cylinder_1845;pos:880,-315,2530;rot:22.89421,354.8636,335.0203;m:cylinder;scl:0.75,1.5,0.75;;
i:cuboid_1848;pos:147.5,-299.875,3000;m:cuboid;scl:5,0.025,5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_1849;pos:147.5,-302.5,3000;m:cuboid;scl:5,0.5,5;;
i:cuboid_1850;pos:147.5,-302.5,3000;m:cuboid;scl:5.05,0.45,5.05;;
i:cylinder_1851;pos:147.5,-302.5,3022.5;rot:0,0,90;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1852;pos:147.5,-302.5,2977.5;rot:0,0,90;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1853;pos:170,-302.5,3000;rot:90,0,0;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1854;pos:125,-302.5,3000;rot:90,0,0;m:cylinder;scl:0.5,2.75,0.5;;
i:cylinder_1855;pos:162.5,-315,3015;rot:337.1058,354.8636,24.97972;m:cylinder;scl:0.75,1.5,0.75;;
i:cylinder_1856;pos:132.5,-315,3015;rot:337.1058,5.136398,335.0203;m:cylinder;scl:0.75,1.5,0.75;;
i:cylinder_1857;pos:162.5,-315,2985;rot:22.89421,5.136398,24.97972;m:cylinder;scl:0.75,1.5,0.75;;
i:cylinder_1858;pos:132.5,-315,2985;rot:22.89421,354.8636,335.0203;m:cylinder;scl:0.75,1.5,0.75;;
i:cylinder_1859;pos:90,-250,3075;m:cylinder;scl:2,7.5,2;;
i:cylinder_1860;pos:205,-250,3075;m:cylinder;scl:2,7.5,2;;
i:cylinder_1881;pos:1640,-250,3502.5;m:cylinder;scl:2,7.5,2;;
i:cylinder_1882;pos:1640,-250,3582.5;m:cylinder;scl:2,7.5,2;;
i:cylinder_1883;pos:1555,-250,3667.5;rot:0,90,0;m:cylinder;scl:1.75,7.5,1.75;;
i:cylinder_1884;pos:1475,-250,3667.5;rot:0,90,0;m:cylinder;scl:1.75,7.5,1.75;;
i:cylinder_1885;pos:1390,-250,3752.5;m:cylinder;scl:1.5,7.5,1.5;;
i:cylinder_1886;pos:1390,-250,3832.5;m:cylinder;scl:1.5,7.5,1.5;;
i:cylinder_1887;pos:1305,-250,3917.5;rot:0,90,0;m:cylinder;scl:1.25,7.5,1.25;;
i:cylinder_1888;pos:1225,-250,3917.5;rot:0,90,0;m:cylinder;scl:1.25,7.5,1.25;;
i:cylinder_1889;pos:1140,-250,4002.5;m:cylinder;scl:1,7.5,1;;
i:cylinder_1890;pos:1140,-250,4082.5;m:cylinder;scl:1,7.5,1;;
i:cylinder_1919;pos:870,-250,4042.5;m:cylinder;scl:2,7.5,2;;
i:cylinder_1920;pos:770,-250,4042.5;m:cylinder;scl:-2,-7.5,-2;;
i:cylinder_1921;pos:670,-250,4042.5;m:cylinder;scl:2,7.5,2;;
i:cylinder_1922;pos:570,-250,4042.5;m:cylinder;scl:-2,-7.5,-2;;
i:cylinder_1923;pos:1025,-250,4142.5;m:cylinder;scl:2,7.5,2;;
i:cylinder_2010;pos:475,-250,3935;m:cylinder;scl:2,7.5,2;;
i:cylinder_2011;pos:55,-250,1025;m:cylinder;scl:2,7.5,2;;
i:cylinder_2012;pos:-55,-250,1025;m:cylinder;scl:2,7.5,2;;
i:field2_2013;pos:225,-325,3350;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2014;pos:225,-325,3450;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2015;pos:250,-325,3375;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2016;pos:250,-325,3425;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2017;pos:275,-325,3400;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2018;pos:300,-325,3375;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2019;pos:300,-325,3425;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2020;pos:325,-325,3350;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2021;pos:325,-325,3450;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2022;pos:350,-325,3350;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2023;pos:350,-325,3450;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2024;pos:375,-325,3375;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2025;pos:375,-325,3425;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2026;pos:400,-325,3400;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2027;pos:425,-325,3375;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2028;pos:425,-325,3425;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2029;pos:450,-325,3350;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2030;pos:450,-325,3450;m:field2;scl:0.5,0.5,0.5;clr:0,255,0,255;;
i:field2_2031;pos:1150,-325,1905;m:field2;clr:0,255,0,255;;
i:field2_2032;pos:1250,-325,1995;m:field2;clr:0,255,0,255;;
i:field2_2033;pos:1350,-325,1905;m:field2;clr:0,255,0,255;;
i:field2_2034;pos:570,-325,4042.5;m:field2;clr:0,255,0,255;;
i:field2_2035;pos:770,-325,4042.5;m:field2;clr:0,255,0,255;;
i:field2_2036;pos:1140,-325,4002.5;m:field2;clr:0,255,0,255;;
i:field2_2037;pos:1140,-325,4082.5;m:field2;clr:0,255,0,255;;
i:field2_2038;pos:1225,-325,3917.5;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2039;pos:1305,-325,3917.5;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2040;pos:1390,-325,3752.5;m:field2;clr:0,255,0,255;;
i:field2_2041;pos:1390,-325,3832.5;m:field2;clr:0,255,0,255;;
i:field2_2042;pos:1475,-325,3667.5;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2043;pos:1555,-325,3667.5;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2044;pos:1640,-325,3502.5;m:field2;clr:0,255,0,255;;
i:field2_2045;pos:1640,-325,3582.5;m:field2;clr:0,255,0,255;;
i:field2_2046;pos:147.5,-325,3240;m:field2;clr:0,255,0,255;;
i:field2_2047;pos:197.5,-325,3190;m:field2;clr:0,255,0,255;;
i:field2_2048;pos:197.5,-325,3290;m:field2;clr:0,255,0,255;;
i:field2_2049;pos:97.5,-325,3190;m:field2;clr:0,255,0,255;;
i:field2_2050;pos:97.5,-325,3290;m:field2;clr:0,255,0,255;;
i:field2_2051;pos:-145,-325,650;m:field2;clr:0,255,0,255;;
i:field2_2052;pos:0,-325,650;m:field2;clr:0,255,0,255;;
i:field2_2053;pos:1045,-325,2100;m:field2;clr:0,255,0,255;;
i:field2_2054;pos:145,-325,650;m:field2;clr:0,255,0,255;;
i:field2_2055;pos:670,-325,4042.5;m:field2;clr:0,255,0,255;;
i:field2_2056;pos:870,-325,4042.5;m:field2;clr:0,255,0,255;;
i:field2_2057;pos:-150,-325,1250;m:field2;clr:0,255,0,255;;
i:field2_2058;pos:-150,-325,850;m:field2;clr:0,255,0,255;;
i:field2_2059;pos:-200,-325,1450;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_2060;pos:-240,-325,1050;m:field2;clr:0,255,0,255;;
i:field2_2061;pos:-70,-325,1350;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_2062;pos:150,-325,1250;m:field2;clr:0,255,0,255;;
i:field2_2063;pos:150,-325,850;m:field2;clr:0,255,0,255;;
i:field2_2064;pos:200,-325,1450;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_2065;pos:240,-325,1050;m:field2;clr:0,255,0,255;;
i:field2_2066;pos:70,-325,1350;m:field2;scl:2,2,2;clr:0,255,0,255;;
i:field2_2067;pos:-1060,-325,2425;m:field2;clr:0,255,0,255;;
i:field2_2068;pos:-1060,-325,2625;m:field2;clr:0,255,0,255;;
i:field2_2069;pos:-30,-325,2960;m:field2;clr:0,255,0,255;;
i:field2_2070;pos:-30,-325,3145;m:field2;clr:0,255,0,255;;
i:field2_2071;pos:-495,-325,2955;m:field2;clr:0,255,0,255;;
i:field2_2072;pos:-495,-325,3150;m:field2;clr:0,255,0,255;;
i:field2_2073;pos:-55,-325,1025;m:field2;clr:0,255,0,255;;
i:field2_2074;pos:-960,-325,2425;m:field2;clr:0,255,0,255;;
i:field2_2075;pos:-960,-325,2625;m:field2;clr:0,255,0,255;;
i:field2_2076;pos:-960,-325,2960;m:field2;clr:0,255,0,255;;
i:field2_2077;pos:-960,-325,3145;m:field2;clr:0,255,0,255;;
i:field2_2078;pos:1025,-325,1515;m:field2;clr:0,255,0,255;;
i:field2_2079;pos:1025,-325,1605;m:field2;clr:0,255,0,255;;
i:field2_2080;pos:1025,-325,4142.5;m:field2;clr:0,255,0,255;;
i:field2_2081;pos:1050,-325,3402.5;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2082;pos:1125,-325,3375;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2083;pos:1125,-325,3430;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2084;pos:1150,-325,1605;m:field2;clr:0,255,0,255;;
i:field2_2085;pos:1250,-325,1515;m:field2;clr:0,255,0,255;;
i:field2_2086;pos:1350,-325,1605;m:field2;clr:0,255,0,255;;
i:field2_2087;pos:1760,-325,3402.5;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2088;pos:475,-325,3935;m:field2;clr:0,255,0,255;;
i:field2_2089;pos:525,-325,3375;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2090;pos:525,-325,3430;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2091;pos:55,-325,1025;m:field2;clr:0,255,0,255;;
i:field2_2092;pos:575,-325,1515;m:field2;clr:0,255,0,255;;
i:field2_2093;pos:575,-325,1605;m:field2;clr:0,255,0,255;;
i:field2_2094;pos:600,-325,3402.5;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2095;pos:675,-325,3375;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2096;pos:675,-325,3430;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2097;pos:750,-325,3402.5;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2098;pos:825,-325,3375;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2099;pos:825,-325,3430;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2100;pos:865,-325,2370;m:field2;clr:0,255,0,255;;
i:field2_2101;pos:900,-325,3402.5;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2102;pos:925,-325,2200;m:field2;clr:0,255,0,255;;
i:field2_2103;pos:975,-325,3375;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2104;pos:975,-325,3430;rot:0,90,0;m:field2;clr:0,255,0,255;;
i:field2_2105;pos:1235,-325,3350;m:field2;scl:0.5,10,0.5;clr:0,255,0,255;;
i:field2_2106;pos:1285,-325,3350;m:field2;scl:0.5,10,0.5;clr:0,255,0,255;;
i:field2_2107;pos:1335,-325,3350;m:field2;scl:0.5,10,0.5;clr:0,255,0,255;;
i:field2_2108;pos:1385,-325,3350;m:field2;scl:0.5,10,0.5;clr:0,255,0,255;;
i:field2_2109;pos:1235,-325,3455;m:field2;scl:0.5,10,0.5;clr:0,255,0,255;;
i:field2_2110;pos:1285,-325,3455;m:field2;scl:0.5,10,0.5;clr:0,255,0,255;;
i:field2_2111;pos:1335,-325,3455;m:field2;scl:0.5,10,0.5;clr:0,255,0,255;;
i:field2_2112;pos:1385,-325,3455;m:field2;scl:0.5,10,0.5;clr:0,255,0,255;;
i:field2_2113;pos:450,-325,3992.5;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2114;pos:400,-325,3992.5;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2115;pos:350,-325,3992.5;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2116;pos:300,-325,3992.5;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2117;pos:250,-325,3992.5;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2118;pos:200,-325,3992.5;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2119;pos:150,-325,3992.5;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2120;pos:100,-325,3992.5;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2121;pos:50,-325,3992.5;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2122;pos:0,-325,3992.5;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2123;pos:450,-325,4055;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2124;pos:400,-325,4055;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2125;pos:350,-325,4055;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2126;pos:300,-325,4055;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2127;pos:250,-325,4055;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2128;pos:200,-325,4055;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2129;pos:150,-325,4055;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2130;pos:100,-325,4055;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2131;pos:50,-325,4055;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2132;pos:0,-325,4055;m:field2;scl:0.5,4,0.5;clr:0,255,0,255;;
i:field2_2133;pos:90,-325,3075;m:field2;clr:0,255,0,255;;
i:field2_2134;pos:205,-325,3075;m:field2;clr:0,255,0,255;;
i:sphere_2332;pos:1292.533,-253.136,3404.133;rot:0,0,345.761;m:sphere;scl:15,3.944094,2.769963;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_2333;pos:1292.533,-253.136,3404.133;rot:0,0,345.761;m:sphere;scl:15,3.944094,2.769963;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_2334;pos:1292.533,-253.136,3404.133;rot:0,0,345.761;m:sphere;scl:15,3.944094,2.769963;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_2335;pos:1292.533,-253.136,3404.133;rot:0,0,345.761;m:sphere;scl:15,3.944094,2.769963;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_2533;pos:304.7752,-296.0595,4022.256;rot:0,180,345.761;m:sphere;scl:9.999998,2.629396,1.846642;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_2534;pos:304.7752,-296.0595,4022.256;rot:0,180,345.761;m:sphere;scl:9.999998,2.629396,1.846642;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_2535;pos:304.7752,-296.0595,4022.256;rot:0,180,345.761;m:sphere;scl:9.999998,2.629396,1.846642;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_2536;pos:304.7752,-296.0595,4022.256;rot:0,180,345.761;m:sphere;scl:9.999998,2.629396,1.846642;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_2541;pos:198.2262,-206.2017,720.2202;rot:1.529996,95.80847,1.46276;m:sphere;scl:2.65,1.15,0.35;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_2542;pos:196.4703,-204.4171,705.1156;rot:1.530429,95.80817,91.46275;m:cone;scl:0.275,0.225,0.0225;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;