i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:645.5932,36.46381,608.3361;rot:0,180.117,0;m:cuboid;scl:2,12,12;t:stone1;;
i:cuboid_1;pos:590.8783,36.0223,657.6563;rot:0,88.94514,0;m:cuboid;scl:2,12,12;t:stone1;;
i:cuboid_2;pos:540.2109,35.86591,597.0806;rot:0,359.7448,0;m:cuboid;scl:2,12,12;t:stone1;;
i:cuboid_3;pos:543.3047,36.15709,597.3215;rot:0,359.9438,0;m:cuboid;scl:2,12,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_4;pos:594.3472,36.64802,652.2527;rot:0,269.5438,0;m:cuboid;scl:2,12,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_5;pos:638.7125,36.78693,605.7104;rot:0,357.2131,0;m:cuboid;scl:2,12,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_6;pos:487.5653,35.61216,504.7868;rot:0,54.79319,0;m:cuboid;scl:2,12,15;t:stone1;;
i:cuboid_7;pos:606.6033,36.37284,492.428;rot:0,32.39088,0;m:cuboid;scl:2,12,15;t:stone1;;
i:cuboid_8;pos:488.6684,36.02834,503.2116;rot:0,54.43998,0;m:cuboid;scl:2,12,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_9;pos:604.922,36.05338,493.4418;rot:0,33.07012,0;m:cuboid;scl:2,12,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_10;pos:503.1183,36.49373,409.858;rot:0,70.28315,0;m:cuboid;scl:2,12,15;t:stone1;;
i:cuboid_11;pos:502.291,36.17225,413.3104;rot:0,70.11315,0;m:cuboid;scl:2,12,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_12;pos:323.7032,35.51113,464.482;rot:0,89.83281,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_13;pos:327.6925,36.67998,388.5702;rot:0,91.29071,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_14;pos:120.569,35.76657,525.5046;rot:0,123.4734,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_15;pos:118.9441,36.77232,441.9269;rot:0,117.4732,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_16;pos:323.7237,37.24519,392.4682;rot:0,270.1696,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_17;pos:321.8618,35.16209,461.9276;rot:0,269.5364,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_18;pos:117.5172,35.86478,524.5496;rot:0,303.7933,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_19;pos:122.1648,36.29084,444.1931;rot:0,298.3832,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_20;pos:-82.05827,35.96983,587.9689;rot:0,90.40485,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_21;pos:-88.14349,36.62723,508.5674;rot:0,98.15115,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_22;pos:-81.91203,36.22104,585.7768;rot:0,89.991,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_23;pos:-90.48627,36.901,512.4887;rot:0,97.43106,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:-294.7793,26.13938,552.499;rot:0,70.80002,0;m:cuboid;scl:2,14,23;t:stone1;;
i:cuboid_25;pos:-280.8858,26.80746,455.7153;rot:0,49.35008,0;m:cuboid;scl:2,14,23;t:stone1;;
i:cuboid_26;pos:-282.3451,27.18306,457.1105;rot:0,49.56459,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_27;pos:-297.6848,26.72968,550.2614;rot:0,71.06458,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:-508.2123,26.39022,523.0919;rot:0,94.49175,0;m:cuboid;scl:2,14,23;t:stone1;;
i:cuboid_29;pos:-507.4091,26.7523,521.4601;rot:0,94.32158,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:-624.481,27.09583,319.717;rot:0,1.588815,0;m:cuboid;scl:2,14,44;t:stone1;;
i:cuboid_31;pos:-621.3124,27.31873,319.8629;rot:0,1.27888,0;m:cuboid;scl:2,14,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_32;pos:-424.684,27.02836,86.54883;rot:0,96.82553,0;m:cuboid;scl:2,14,44;t:stone1;;
i:cuboid_33;pos:-423.3202,27.32475,92.59137;rot:0,277.2992,0;m:cuboid;scl:2,14,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_34;pos:-534.8395,58.76505,240.8239;rot:0,190.1117,0;m:cuboid;scl:3,3,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_35;pos:-376.8157,27.74246,332.5173;rot:0,13.34518,0;m:cuboid;scl:2,14,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_36;pos:583.9637,-20.99466,825.946;rot:0,106.1954,0;m:cylinder;scl:55,3,55;t:stone1;til:5,5;;
i:cuboid_37;pos:591.4843,32.67601,552.72;rot:0,86.50516,0;m:cuboid;scl:2,13,12;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:spawnhuman_38;pos:598.7443,50.20445,604.196;rot:0,179.9018,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_39;pos:583.2032,47.40425,594.8551;rot:0,179.9018,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_40;pos:537.2728,14.41467,478.3485;rot:0,49.83094,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_41;pos:539.9344,75.89086,472.9924;rot:0,227.3803,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_42;pos:478.8492,37.89395,450.6039;rot:0,52.42926,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_43;pos:387.2333,45.3936,433.5288;rot:8.537737E-06,89.12424,36.60001;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_44;pos:305.6213,-0.6874251,425.112;rot:0,273.8687,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_45;pos:260.8527,45.31634,420.2016;rot:68.60001,246.0677,9.35959E-06;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_46;pos:187.1563,-4.683874,425.9106;rot:0,131.4162,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_47;pos:435.6151,-10.01648,423.1786;rot:0,244.4099,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_48;pos:314.8342,75.77518,421.912;rot:0,266.2576,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_49;pos:188.6274,40.56614,441.1017;rot:350.698,65.11027,10.68323;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_50;pos:141.0942,63.25016,484.5176;rot:300.1614,300.6223,139.7003;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_51;pos:99.26749,40.63002,505.948;rot:334.8,108.3481,303.6;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_52;pos:126.8364,49.59928,485.7115;rot:0.3295614,156.9893,201.6362;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_53;pos:-24.11627,66.92705,538.4211;rot:0,125.0884,0;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_54;pos:-40.044,5.762714,545.2824;rot:0,286.6306,0;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_55;pos:53.56203,49.92677,504.1594;rot:291,265.0767,215.4;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_56;pos:9.967597,10.11503,537.7045;rot:281.4,287.8251,-0.0001123061;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_57;pos:-38.83416,37.89083,544.2018;rot:0,284.5742,0;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_58;pos:-130.2986,15.33306,553.5558;rot:302.3587,289.1716,120.08;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_59;pos:-136.3106,67.95876,584.7844;rot:279.4,94.81208,7.318384E-05;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_60;pos:-164.0041,48.44831,565.2225;rot:0,274.0582,0;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_61;pos:-241.5184,18.41447,558.0909;rot:0,58.30281,0;m:cuboid;scl:12,5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_62;pos:-317.374,81.73951,496.1562;rot:0,59.89014,0;m:cuboid;scl:12,5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_63;pos:-331.5273,11.93978,483.6601;rot:0,236.4901,0;m:cuboid;scl:12,5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_64;pos:-274.1573,63.51302,521.5397;rot:0,58.73906,0;m:cuboid;scl:12,5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_65;pos:-432.4962,-21.62578,464.7881;rot:0,341.0765,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_66;pos:-478.5525,66.48583,204.0087;rot:0,302.9474,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_67;pos:-387.5708,-21.30582,460.2459;rot:0,32.67654,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_68;pos:-390.3483,-24.22052,384.7441;rot:0,142.1749,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_69;pos:-478.3862,-22.76628,494.3013;rot:0,47.22491,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_70;pos:-469.7656,-22.62725,408.7815;rot:0,131.175,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_71;pos:-457.9471,-22.67149,340.942;rot:0,276.6217,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_72;pos:-521.3069,-23.50809,443.2384;rot:0,159.6623,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_73;pos:-564.7291,-23.42162,488.2519;rot:0,321.4093,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_74;pos:-591.5516,-22.46794,434.1258;rot:0,298.2558,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_75;pos:-544.6186,-22.63137,379.2031;rot:0,92.80364,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_76;pos:-578.8456,-22.77417,331.6177;rot:0,172.502,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_77;pos:-423.4383,-19.05762,299.214;rot:0,306.8519,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_78;pos:-400.2933,-20.68497,243.6527;rot:0,256.2939,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_79;pos:-518.2495,-22.44193,330.3512;rot:0,118.3868,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_80;pos:-499.2894,-21.06451,371.0928;rot:0,194.5263,0;m:cylinder;scl:3,12,3;t:stone1;;
i:cylinder_81;pos:-554.3318,-22.09907,465.2597;rot:0,191.4225,0;m:cylinder;scl:3,12,3;t:stone1;;
i:cylinder_82;pos:-472.5099,-20.66191,272.2655;rot:0,236.6648,0;m:cylinder;scl:3,12,3;t:stone1;;
i:cuboid_83;pos:-533.1542,-17.13725,241.3093;rot:0,10.61006,0;m:cuboid;scl:4,12,4;t:stone1;;
i:sphere_84;pos:-448.5994,14.51008,150.6094;rot:0,345.6462,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_85;pos:-345.1766,11.27378,194.4593;rot:0,93.6957,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_86;pos:-520.5426,16.42236,191.1479;rot:0,104.1927,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_87;pos:-430.5136,56.56784,432.1228;rot:0,19.94239,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_88;pos:-574.6284,49.53214,181.5547;rot:0,322.1347,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_89;pos:-387.0361,51.10777,189.4328;rot:0,174.5789,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_90;pos:-581.2769,13.75259,267.1974;rot:0,7.876651,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_91;pos:-252.3413,27.89626,177.1658;rot:0,11.21062,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_92;pos:-102.0109,27.3508,396.4203;rot:0,318.1064,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_93;pos:-254.6154,28.11309,178.1435;rot:0,190.6701,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_94;pos:-100.7285,27.78806,387.4684;rot:0,318.5583,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_95;pos:-104.8324,28.47124,218.6062;rot:0,315.1326,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_96;pos:-100.389,28.68638,221.8153;rot:0,315.4768,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_97;pos:160.8166,26.77582,232.6893;rot:0,285.7047,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_98;pos:159.8603,28.85711,62.65188;rot:0,105.8142,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_99;pos:160.5615,27.12717,223.5284;rot:0,284.46,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_100;pos:160.763,29.1705,67.04408;rot:0,285.7478,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_101;pos:-277,26.96666,450.1934;rot:0,49.15193,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_102;pos:410.9731,27.24636,127.5491;rot:0,302.247,0;m:cuboid;scl:2,14,23;t:stone1;;
i:cuboid_103;pos:409.0475,27.335,123.5002;rot:0,302.4051,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_104;pos:492.0794,27.54939,-145.966;rot:0,1.820454,0;m:cuboid;scl:2,14,45;t:stone1;;
i:cuboid_105;pos:487.6572,27.74759,-145.213;rot:0,1.780068,0;m:cuboid;scl:2,14,45;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_106;pos:324.6738,29.17205,-109.0547;rot:0,354.6655,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_107;pos:317.0449,29.0938,-107.8063;rot:0,355.3337,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_108;pos:330.5911,28.92969,-105.8503;rot:0,172.0632,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_109;pos:426.5888,28.34395,-496.9413;rot:0,21.5563,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_110;pos:425.0593,25.85723,-496.8243;rot:0,21.67287,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_111;pos:16.33273,29.519,-301.8296;rot:0,84.16336,0;m:cuboid;scl:2,14,67;t:stone1;;
i:cuboid_112;pos:19.86097,29.81485,-304.0571;rot:0,263.9769,0;m:cuboid;scl:2,14,67;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_113;pos:66.05767,28.66883,-510.0264;rot:0,265.234,0;m:cuboid;scl:2,14,76;t:stone1;;
i:cuboid_114;pos:65.82079,29.05685,-505.6466;rot:0,84.94122,0;m:cuboid;scl:2,14,76;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_115;pos:415.3001,41.77012,-124.818;rot:0,3.524264,0;m:cuboid;scl:3,3,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_116;pos:415.8134,-99.78072,-127.4249;rot:0,5.774257,0;m:cylinder;scl:4,12,4;t:stone1;;
i:sphere_117;pos:-340.295,13.83099,146.5623;rot:0,83.85019,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_118;pos:-451.7126,9.350132,197.766;rot:0,76.74844,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_119;pos:-447.9067,68.19809,109.3897;rot:0,120.9976,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_120;pos:-328.8155,32.27275,101.857;rot:0,32.54508,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_121;pos:-270.219,23.97017,182.771;rot:0,14.99495,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_122;pos:-259.7465,36.67416,260.6724;rot:0,159.3449,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_123;pos:-279.8205,55.69933,142.7974;rot:0,89.49483,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_124;pos:-341.828,5.356355,313.5331;rot:0,314.1447,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_125;pos:-295.8692,76.15662,340.3486;rot:0,340.0944,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_126;pos:-242.5009,-7.55983,331.3637;rot:0,220.8443,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_127;pos:-327.2729,6.641359,227.388;rot:0,355.8913,0;m:cylinder;scl:3,6,3;t:stone1;;
i:cylinder_128;pos:-382.0272,-37.8822,165.5186;rot:0,345.9904,0;m:cylinder;scl:3,6,3;t:stone1;;
i:cuboid_129;pos:-160.586,26.05969,365.4532;rot:0,46.38874,0;m:cuboid;scl:3,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_130;pos:-213.2731,9.799205,457.0136;rot:0,94.38857,0;m:cuboid;scl:3,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_131;pos:-241.2295,68.18775,395.4566;rot:0,346.2841,0;m:cuboid;scl:3,3,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_132;pos:-293.5183,11.0291,395.8642;rot:302.4,312.5819,-2.230726E-05;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_133;pos:-103.8045,9.844693,340.1606;rot:332.2,218.7237,-1.544277E-05;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_134;pos:-118.2336,24.92777,266.6386;rot:0,41.76893,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_135;pos:-38.14814,26.73974,248.9932;rot:318.6492,63.03732,8.029562;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_136;pos:-111.5597,80.49011,311.4614;rot:0,40.01308,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_137;pos:92.08353,49.67554,176.8029;rot:0,9.357123,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_138;pos:3.793308,5.178184,205.354;rot:0,220.3005,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_139;pos:152.0771,30.71003,158.4101;rot:339.4425,4.396095,356.1548;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_140;pos:14.04427,74.43417,196.6248;rot:0,222.481,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_141;pos:242.043,-13.30184,167.8099;rot:319.2,16.21009,-7.330998E-06;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_142;pos:246.3944,40.84832,123.0946;rot:343.4321,216.0318,350.1889;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_143;pos:73.39336,22.17162,176.0923;rot:0,197.4567,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_144;pos:334.1951,54.24236,90.20247;rot:0,204.8032,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_145;pos:192.7011,78.98426,137.9794;rot:0,21.45254,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_146;pos:225.2518,3.163209,138.7899;rot:0,192.6487,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_147;pos:372.4492,83.69891,54.32093;rot:0,62.44275,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_148;pos:364.1554,17.35663,84.36805;rot:0,56.43535,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_149;pos:403.2049,33.70919,-34.74791;rot:0,273.4323,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_150;pos:394.7583,9.309243,30.66626;rot:0,267.4323,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_151;pos:433.7924,18.83159,-201.7076;rot:29.40001,83.86958,1.959964E-06;m:cuboid;scl:3,3,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_152;pos:411.521,-4.204754,-180.9761;rot:317.4,92.16894,-1.391839E-05;m:cuboid;scl:3,3,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_153;pos:405.9648,59.76896,-175.2131;rot:0,269.9168,0;m:cuboid;scl:3,3,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_154;pos:436.5447,78.38996,-78.3214;rot:0,88.86575,0;m:cuboid;scl:3,3,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_155;pos:298.7165,-0.8352481,-398.4738;rot:0,173.9121,0;m:cuboid;scl:12,3,33;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_156;pos:297.2503,50.88396,-379.0325;rot:0,356.0547,0;m:cuboid;scl:12,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_157;pos:318.1012,35.27231,-325.1988;rot:0,259.8472,0;m:sphere;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_158;pos:325.256,31.56277,-440.9236;rot:0,236.0957,0;m:sphere;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_159;pos:218.0927,41.33455,-312.3445;rot:0,268.3444,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_160;pos:326.599,-16.61075,-336.5474;rot:0,275.8424,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_161;pos:331.158,-27.53678,-417.26;rot:0,264.0872,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_162;pos:242.9124,49.62151,-464.3325;rot:0,271.3354,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_163;pos:407.1732,51.06297,-300.413;rot:0,185.578,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_164;pos:412.665,41.9915,-420.0415;rot:0,177.8279,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_165;pos:145.0578,35.91969,-375.3412;rot:0,91.96923,0;m:pyramid;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_166;pos:119.9533,11.31968,-452.7001;rot:0,351.7692,0;m:pyramid;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_167;pos:55.6022,37.31738,-337.517;rot:0,29.51605,0;m:cylinder;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_168;pos:70.79652,40.48097,-479.628;rot:0,335.316,0;m:cylinder;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_169;pos:41.80328,33.05859,-417.7051;rot:0,182.511,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_170;pos:176.2426,42.92278,-448.9708;rot:0,14.65844,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_171;pos:-37.14518,39.65386,-339.3938;rot:0,37.74731,0;m:cylinder;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_172;pos:-59.58469,21.30131,-452.1711;rot:0,77.19369,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_173;pos:-139.5147,30.97212,-413.6302;rot:0,99.39075,0;m:cylinder;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_174;pos:-253.079,19.42768,-412.9141;rot:0,359.8778,0;m:cuboid;scl:3,6,44;t:stone1;;
i:cuboid_175;pos:447.9702,19.38623,-275.2236;rot:0,124.4161,0;m:cuboid;scl:3,6,44;t:stone1;;
i:cuboid_176;pos:-249.9314,97.63248,-418.9428;rot:0,89.78236,0;m:cuboid;scl:40,10,3;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_177;pos:-202.902,46.27055,-420.9857;rot:0,3.953279,0;m:cuboid;scl:3,6,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_178;pos:199.4536,40.2466,-397.8016;rot:0,156.692,0;m:cylinder;scl:1,12,1;t:stone1;;
i:cylinder_179;pos:10.40084,42.08601,-403.2199;rot:0,238.7418,0;m:cylinder;scl:1,12,1;t:stone1;;
i:cuboid_180;pos:-654.8042,-2.057527,34.90315;rot:0,268.9849,0;m:cuboid;scl:300,1,300;t:lava1;til:44,44;;
i:cuboid_181;pos:-542.7299,-0.7985245,-56.07006;rot:0,266.9822,0;m:cuboid;scl:300,1,300;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_182;pos:-409.7925,-1.035465,-428.5048;rot:0,40.73869,0;m:tube;scl:8,9,8;t:stone1;til:5,5;;
i:capsule_183;pos:-50.95357,36.4661,-438.524;rot:0,291.5842,0;m:capsule;scl:12,12,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_184;pos:590.8783,226.0223,657.6563;rot:0,88.94514,0;m:cuboid;scl:2,12,12;t:stone1;;
i:cuboid_185;pos:540.2109,225.8659,597.0806;rot:0,359.7448,0;m:cuboid;scl:2,12,12;t:stone1;;
i:cuboid_186;pos:543.3047,226.1571,597.3215;rot:0,359.9438,0;m:cuboid;scl:2,12,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_187;pos:594.3472,226.648,652.2527;rot:0,269.5438,0;m:cuboid;scl:2,12,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_188;pos:638.7125,226.7869,605.7104;rot:0,357.2131,0;m:cuboid;scl:2,12,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_189;pos:487.5653,225.6122,504.7868;rot:0,54.79319,0;m:cuboid;scl:2,12,15;t:stone1;;
i:cuboid_190;pos:606.6033,226.3728,492.428;rot:0,32.39088,0;m:cuboid;scl:2,12,15;t:stone1;;
i:cuboid_191;pos:488.6684,226.0283,503.2116;rot:0,54.43998,0;m:cuboid;scl:2,12,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_192;pos:604.922,226.0534,493.4418;rot:0,33.07012,0;m:cuboid;scl:2,12,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_193;pos:503.1183,226.4937,409.858;rot:0,70.28315,0;m:cuboid;scl:2,12,15;t:stone1;;
i:cuboid_194;pos:502.291,226.1723,413.3104;rot:0,70.11315,0;m:cuboid;scl:2,12,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_195;pos:323.7032,225.5111,464.482;rot:0,89.83281,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_196;pos:327.6925,226.68,388.5702;rot:0,91.29071,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_197;pos:120.569,225.7666,525.5046;rot:0,123.4734,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_198;pos:118.9441,226.7723,441.9269;rot:0,117.4732,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_199;pos:323.7237,227.2452,392.4682;rot:0,270.1696,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_200;pos:321.8618,225.1621,461.9276;rot:0,269.5364,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_201;pos:117.5172,225.8648,524.5496;rot:0,303.7933,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_202;pos:122.1648,226.2908,444.1931;rot:0,298.3832,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_203;pos:-82.05827,225.9698,587.9689;rot:0,90.40485,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_204;pos:-88.14349,226.6272,508.5674;rot:0,98.15115,0;m:cuboid;scl:2,12,23;t:stone1;;
i:cuboid_205;pos:-81.91203,226.221,585.7768;rot:0,89.991,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_206;pos:-90.48627,226.901,512.4887;rot:0,97.43106,0;m:cuboid;scl:2,12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_207;pos:-294.7793,216.1394,552.499;rot:0,70.80002,0;m:cuboid;scl:2,14,23;t:stone1;;
i:cuboid_208;pos:-280.8858,216.8075,455.7153;rot:0,49.35008,0;m:cuboid;scl:2,14,23;t:stone1;;
i:cuboid_209;pos:-282.3451,217.1831,457.1105;rot:0,49.56459,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_210;pos:-297.6848,216.7297,550.2614;rot:0,71.06458,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_211;pos:-508.2123,216.3902,523.0919;rot:0,94.49175,0;m:cuboid;scl:2,14,23;t:stone1;;
i:cuboid_212;pos:-507.4091,216.7523,521.4601;rot:0,94.32158,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_213;pos:-624.481,217.0958,319.717;rot:0,1.588817,0;m:cuboid;scl:2,14,44;t:stone1;;
i:cuboid_214;pos:-621.3124,217.3187,319.8629;rot:0,1.27888,0;m:cuboid;scl:2,14,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_215;pos:-424.684,217.0284,86.54883;rot:0,96.82553,0;m:cuboid;scl:2,14,44;t:stone1;;
i:cuboid_216;pos:-423.3202,217.3248,92.59137;rot:0,277.2992,0;m:cuboid;scl:2,14,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_217;pos:-534.8395,248.765,240.8239;rot:0,190.1116,0;m:cuboid;scl:3,3,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_218;pos:-376.8157,217.7425,332.5173;rot:0,13.34518,0;m:cuboid;scl:2,14,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_219;pos:591.4843,222.676,552.72;rot:0,86.50516,0;m:cuboid;scl:2,13,12;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:spawnhuman_220;pos:598.7443,240.2045,604.196;rot:0,179.9018,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_221;pos:583.2032,237.4043,594.8551;rot:0,179.9018,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_222;pos:537.2728,204.4147,478.3485;rot:0,49.83094,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_223;pos:539.9344,265.8909,472.9924;rot:0,227.3803,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_224;pos:478.8492,227.894,450.6039;rot:0,52.42926,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_225;pos:387.2333,235.3936,433.5288;rot:8.537737E-06,89.12424,36.60001;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_226;pos:305.6213,189.3126,425.112;rot:0,273.8687,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_227;pos:260.8527,235.3163,420.2016;rot:68.60001,246.0677,9.35959E-06;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_228;pos:187.1563,185.3161,425.9106;rot:0,131.4162,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_229;pos:435.6151,179.9835,423.1786;rot:0,244.4099,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_230;pos:314.8342,265.7752,421.912;rot:0,266.2576,0;m:cuboid;scl:12,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_231;pos:188.6274,230.5661,441.1017;rot:350.698,65.11027,10.68323;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_232;pos:141.0942,253.2502,484.5176;rot:300.1614,300.6223,139.7003;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_233;pos:99.26749,230.63,505.948;rot:334.8,108.3481,303.6;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_234;pos:126.8364,239.5993,485.7115;rot:0.3295606,156.9893,201.6362;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_235;pos:-24.11627,256.9271,538.4211;rot:0,125.0884,0;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_236;pos:-40.044,195.7627,545.2824;rot:0,286.6306,0;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_237;pos:53.56203,239.9268,504.1594;rot:291,265.0767,215.4;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_238;pos:9.967597,200.115,537.7045;rot:281.4,287.8251,-0.0001123061;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_239;pos:-38.83416,227.8908,544.2018;rot:0,284.5742,0;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_240;pos:-130.2986,205.3331,553.5558;rot:302.3587,289.1716,120.08;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_241;pos:-136.3106,257.9588,584.7844;rot:279.4,94.81208,7.318384E-05;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_242;pos:-164.0041,238.4483,565.2225;rot:0,274.0582,0;m:cuboid;scl:12,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_243;pos:-241.5184,208.4145,558.0909;rot:0,58.30281,0;m:cuboid;scl:12,5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_244;pos:-317.374,271.7395,496.1562;rot:0,59.89014,0;m:cuboid;scl:12,5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_245;pos:-331.5273,201.9398,483.6601;rot:0,236.4901,0;m:cuboid;scl:12,5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_246;pos:-274.1573,253.513,521.5397;rot:0,58.73906,0;m:cuboid;scl:12,5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_247;pos:-432.4962,168.3742,464.7881;rot:0,341.0765,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_248;pos:-478.5525,256.4858,204.0087;rot:0,302.9474,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_249;pos:-387.5708,168.6942,460.2459;rot:0,32.67654,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_250;pos:-390.3483,165.7795,384.7441;rot:0,142.1749,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_251;pos:-478.3862,167.2337,494.3013;rot:0,47.22491,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_252;pos:-469.7656,167.3728,408.7815;rot:0,131.175,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_253;pos:-457.9471,167.3285,340.942;rot:0,276.6217,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_254;pos:-521.3069,166.4919,443.2384;rot:0,159.6623,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_255;pos:-564.7291,166.5784,488.2519;rot:0,321.4093,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_256;pos:-591.5516,167.5321,434.1258;rot:0,298.2558,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_257;pos:-544.6186,167.3686,379.2031;rot:0,92.80364,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_258;pos:-578.8456,167.2258,331.6177;rot:0,172.502,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_259;pos:-423.4383,170.9424,299.214;rot:0,306.8519,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_260;pos:-400.2933,169.315,243.6527;rot:0,256.2939,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_261;pos:-518.2495,167.5581,330.3512;rot:0,118.3868,0;m:cylinder;scl:3,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_262;pos:-499.2894,168.9355,371.0928;rot:0,194.5263,0;m:cylinder;scl:3,12,3;t:stone1;;
i:cylinder_263;pos:-554.3318,167.9009,465.2597;rot:0,191.4225,0;m:cylinder;scl:3,12,3;t:stone1;;
i:cylinder_264;pos:-472.5099,169.3381,272.2655;rot:0,236.6648,0;m:cylinder;scl:3,12,3;t:stone1;;
i:cuboid_265;pos:-533.1542,172.8627,241.3093;rot:0,10.61006,0;m:cuboid;scl:4,12,4;t:stone1;;
i:sphere_266;pos:-448.5994,204.5101,150.6094;rot:0,345.6462,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_267;pos:-345.1766,201.2738,194.4593;rot:0,93.6957,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_268;pos:-520.5426,206.4224,191.1479;rot:0,104.1927,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_269;pos:-430.5136,246.5678,432.1228;rot:0,19.94239,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_270;pos:-574.6284,239.5321,181.5547;rot:0,322.1347,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_271;pos:-387.0361,241.1078,189.4328;rot:0,174.5789,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_272;pos:-581.2769,203.7526,267.1974;rot:0,7.876647,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_273;pos:-252.3413,217.8963,177.1658;rot:0,11.21063,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_274;pos:-102.0109,217.3508,396.4203;rot:0,318.1064,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_275;pos:-254.6154,218.1131,178.1435;rot:0,190.6701,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_276;pos:-100.7285,217.7881,387.4684;rot:0,318.5583,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_277;pos:-104.8324,218.4712,218.6062;rot:0,315.1326,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_278;pos:-100.389,218.6864,221.8153;rot:0,315.4768,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_279;pos:160.8166,216.7758,232.6893;rot:0,285.7047,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_280;pos:159.8603,218.8571,62.65188;rot:0,105.8142,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_281;pos:160.5615,217.1272,223.5284;rot:0,284.46,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_282;pos:160.763,219.1705,67.04408;rot:0,285.7478,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_283;pos:-277,216.9667,450.1934;rot:0,49.15193,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_284;pos:410.9731,217.2464,127.5491;rot:0,302.247,0;m:cuboid;scl:2,14,23;t:stone1;;
i:cuboid_285;pos:409.0475,217.335,123.5002;rot:0,302.4051,0;m:cuboid;scl:2,14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_286;pos:492.0794,217.5494,-145.966;rot:0,1.820455,0;m:cuboid;scl:2,14,45;t:stone1;;
i:cuboid_287;pos:487.6572,217.7476,-145.213;rot:0,1.780068,0;m:cuboid;scl:2,14,45;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_288;pos:324.6738,219.172,-109.0547;rot:0,354.6655,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_289;pos:317.0449,219.0938,-107.8063;rot:0,355.3337,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_290;pos:330.5911,218.9297,-105.8503;rot:0,172.0632,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_291;pos:426.5888,218.3439,-496.9413;rot:0,21.5563,0;m:cuboid;scl:2,14,34;t:stone1;;
i:cuboid_292;pos:425.0593,215.8572,-496.8243;rot:0,21.67287,0;m:cuboid;scl:2,14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_293;pos:16.33273,219.519,-301.8296;rot:0,84.16336,0;m:cuboid;scl:2,14,67;t:stone1;;
i:cuboid_294;pos:19.86097,219.8148,-304.0571;rot:0,263.9769,0;m:cuboid;scl:2,14,67;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_295;pos:66.05767,218.6688,-510.0264;rot:0,265.234,0;m:cuboid;scl:2,14,76;t:stone1;;
i:cuboid_296;pos:65.82079,219.0569,-505.6466;rot:0,84.94122,0;m:cuboid;scl:2,14,76;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_297;pos:415.3001,231.7701,-124.818;rot:0,3.524269,0;m:cuboid;scl:3,3,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_298;pos:-340.295,203.831,146.5623;rot:0,83.85019,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_299;pos:-451.7126,199.3501,197.766;rot:0,76.74844,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_300;pos:-447.9067,258.1981,109.3897;rot:0,120.9976,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_301;pos:-328.8155,222.2728,101.857;rot:0,32.54508,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_302;pos:-270.219,213.9702,182.771;rot:0,14.99495,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_303;pos:-259.7465,226.6742,260.6724;rot:0,159.3449,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_304;pos:-279.8205,245.6993,142.7974;rot:0,89.49483,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_305;pos:-341.828,195.3564,313.5331;rot:0,314.1447,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_306;pos:-295.8692,266.1566,340.3486;rot:0,340.0944,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_307;pos:-242.5009,182.4402,331.3637;rot:0,220.8443,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_308;pos:-327.2729,196.6414,227.388;rot:0,355.8913,0;m:cylinder;scl:3,6,3;t:stone1;;
i:cylinder_309;pos:-382.0272,152.1178,165.5186;rot:0,345.9904,0;m:cylinder;scl:3,6,3;t:stone1;;
i:cuboid_310;pos:-160.586,216.0597,365.4532;rot:0,46.38874,0;m:cuboid;scl:3,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_311;pos:-213.2731,199.7992,457.0136;rot:0,94.38857,0;m:cuboid;scl:3,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_312;pos:-241.2295,258.1877,395.4566;rot:0,346.2841,0;m:cuboid;scl:3,3,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_313;pos:-293.5183,201.0291,395.8642;rot:302.4,312.5819,-2.230726E-05;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_314;pos:-103.8045,199.8447,340.1606;rot:332.2,218.7237,-1.254725E-05;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_315;pos:-118.2336,214.9278,266.6386;rot:0,41.76893,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_316;pos:-38.14814,216.7397,248.9932;rot:318.6492,63.03732,8.029562;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_317;pos:-111.5597,270.4901,311.4614;rot:0,40.01308,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_318;pos:92.08353,239.6755,176.8029;rot:0,9.357125,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_319;pos:3.793308,195.1782,205.354;rot:0,220.3005,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_320;pos:152.0771,220.71,158.4101;rot:339.4425,4.396091,356.1548;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_321;pos:14.04427,264.4342,196.6248;rot:0,222.481,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_322;pos:242.043,176.6982,167.8099;rot:319.2,16.21009,-6.203153E-06;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_323;pos:246.3944,230.8483,123.0946;rot:343.4321,216.0318,350.1889;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_324;pos:73.39336,212.1716,176.0923;rot:0,197.4567,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_325;pos:334.1951,244.2424,90.20247;rot:0,204.8032,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_326;pos:192.7011,268.9843,137.9794;rot:0,21.45254,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_327;pos:225.2518,193.1632,138.7899;rot:0,192.6487,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_328;pos:372.4492,273.6989,54.32093;rot:0,62.44275,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_329;pos:364.1554,207.3566,84.36805;rot:0,56.43535,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_330;pos:403.2049,223.7092,-34.74791;rot:0,273.4323,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_331;pos:394.7583,199.3092,30.66626;rot:0,267.4323,0;m:cuboid;scl:3,3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_332;pos:433.7924,208.8316,-201.7076;rot:29.40001,83.86958,1.959964E-06;m:cuboid;scl:3,3,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_333;pos:411.521,185.7952,-180.9761;rot:317.4,92.16894,-1.391839E-05;m:cuboid;scl:3,3,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_334;pos:405.9648,249.769,-175.2131;rot:0,269.9168,0;m:cuboid;scl:3,3,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_335;pos:436.5447,268.39,-78.3214;rot:0,88.86575,0;m:cuboid;scl:3,3,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_336;pos:298.7165,189.1647,-398.4738;rot:0,173.9121,0;m:cuboid;scl:12,3,33;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_337;pos:297.1544,273.4706,-402.3139;rot:0,353.6099,0;m:cuboid;scl:12,3,33;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_338;pos:297.2503,240.884,-379.0325;rot:0,356.0547,0;m:cuboid;scl:12,12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_339;pos:318.1012,225.2723,-325.1988;rot:0,259.8472,0;m:sphere;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_340;pos:325.256,221.5628,-440.9236;rot:0,236.0957,0;m:sphere;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_341;pos:218.0927,231.3345,-312.3445;rot:0,268.3444,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_342;pos:326.599,173.3893,-336.5474;rot:0,275.8424,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_343;pos:331.158,162.4632,-417.26;rot:0,264.0872,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_344;pos:242.9124,239.6215,-464.3325;rot:0,271.3354,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_345;pos:407.1732,241.063,-300.413;rot:0,185.578,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_346;pos:412.665,231.9915,-420.0415;rot:0,177.8279,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_347;pos:145.0578,225.9197,-375.3412;rot:0,91.96923,0;m:pyramid;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_348;pos:119.9533,201.3197,-452.7001;rot:0,351.7692,0;m:pyramid;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_349;pos:55.6022,227.3174,-337.517;rot:0,29.51605,0;m:cylinder;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_350;pos:70.79652,230.481,-479.628;rot:0,335.316,0;m:cylinder;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_351;pos:41.80328,223.0586,-417.7051;rot:0,182.511,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_352;pos:176.2426,232.9228,-448.9708;rot:0,14.65844,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_353;pos:-37.14518,229.6539,-339.3938;rot:0,37.74731,0;m:cylinder;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_354;pos:-59.58469,211.3013,-452.1711;rot:0,77.19369,0;m:sphere;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_355;pos:-139.5147,220.9721,-413.6302;rot:0,99.39075,0;m:cylinder;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_356;pos:-253.079,209.4277,-412.9141;rot:0,359.8779,0;m:cuboid;scl:3,6,44;t:stone1;;
i:cuboid_357;pos:447.9702,209.3862,-275.2236;rot:0,124.4161,0;m:cuboid;scl:3,6,44;t:stone1;;
i:cuboid_358;pos:-250.5185,260.9543,-468.5754;rot:0,181.0093,0;m:cuboid;scl:3,6,44;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_359;pos:-202.902,236.2706,-420.9857;rot:0,3.953276,0;m:cuboid;scl:3,6,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_360;pos:-59.35542,258.0198,-462.5142;rot:0,175.9026,0;m:cuboid;scl:3,6,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_361;pos:199.4536,230.2466,-397.8016;rot:0,156.692,0;m:cylinder;scl:1,12,1;t:stone1;;
i:cylinder_362;pos:10.40084,232.086,-403.2199;rot:0,238.7418,0;m:cylinder;scl:1,12,1;t:stone1;;
i:tube_363;pos:-409.7925,188.9645,-428.5048;rot:0,40.73869,0;m:tube;scl:8,9,8;t:stone1;til:5,5;;
i:cuboid_364;pos:92.06885,289.9768,-451.1427;rot:0,175.2783,0;m:cuboid;scl:23,14,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_365;pos:-50.95357,226.4661,-438.524;rot:0,291.5842,0;m:capsule;scl:12,12,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_366;pos:590.8783,154.1738,657.6563;rot:0,88.94514,0;m:cuboid;scl:2,-12,12;t:stone1;;
i:cuboid_367;pos:540.2109,154.3302,597.0806;rot:0,359.7448,0;m:cuboid;scl:2,-12,12;t:stone1;;
i:cuboid_368;pos:543.3047,154.039,597.3215;rot:0,359.9438,0;m:cuboid;scl:2,-12,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_369;pos:594.3472,153.5481,652.2527;rot:0,269.5438,0;m:cuboid;scl:2,-12,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_370;pos:638.7125,153.4092,605.7104;rot:0,357.2131,0;m:cuboid;scl:2,-12,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:487.5653,154.584,504.7868;rot:0,54.79319,0;m:cuboid;scl:2,-12,15;t:stone1;;
i:cuboid_372;pos:606.6033,153.8233,492.428;rot:0,32.39088,0;m:cuboid;scl:2,-12,15;t:stone1;;
i:cuboid_373;pos:488.6684,154.1678,503.2116;rot:0,54.43998,0;m:cuboid;scl:2,-12,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_374;pos:604.922,154.1427,493.4418;rot:0,33.07012,0;m:cuboid;scl:2,-12,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_375;pos:503.1183,153.7024,409.858;rot:0,70.28315,0;m:cuboid;scl:2,-12,15;t:stone1;;
i:cuboid_376;pos:502.291,154.0239,413.3104;rot:0,70.11315,0;m:cuboid;scl:2,-12,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_377;pos:323.7032,154.685,464.482;rot:0,89.83281,0;m:cuboid;scl:2,-12,23;t:stone1;;
i:cuboid_378;pos:327.6925,153.5161,388.5702;rot:0,91.29071,0;m:cuboid;scl:2,-12,23;t:stone1;;
i:cuboid_379;pos:120.569,154.4296,525.5046;rot:0,123.4734,0;m:cuboid;scl:2,-12,23;t:stone1;;
i:cuboid_380;pos:118.9441,153.4238,441.9269;rot:0,117.4732,0;m:cuboid;scl:2,-12,23;t:stone1;;
i:cuboid_381;pos:323.7237,152.9509,392.4682;rot:0,270.1696,0;m:cuboid;scl:2,-12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_382;pos:321.8618,155.034,461.9276;rot:0,269.5364,0;m:cuboid;scl:2,-12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_383;pos:117.5172,154.3313,524.5496;rot:0,303.7933,0;m:cuboid;scl:2,-12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_384;pos:122.1648,153.9053,444.1931;rot:0,298.3832,0;m:cuboid;scl:2,-12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_385;pos:-82.05827,154.2263,587.9689;rot:0,90.40485,0;m:cuboid;scl:2,-12,23;t:stone1;;
i:cuboid_386;pos:-88.14349,153.5689,508.5674;rot:0,98.15115,0;m:cuboid;scl:2,-12,23;t:stone1;;
i:cuboid_387;pos:-81.91203,153.9751,585.7768;rot:0,89.991,0;m:cuboid;scl:2,-12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_388;pos:-90.48627,153.2951,512.4887;rot:0,97.43106,0;m:cuboid;scl:2,-12,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_389;pos:-294.7793,164.0567,552.499;rot:0,70.80002,0;m:cuboid;scl:2,-14,23;t:stone1;;
i:cuboid_390;pos:-280.8858,163.3887,455.7153;rot:0,49.35008,0;m:cuboid;scl:2,-14,23;t:stone1;;
i:cuboid_391;pos:-282.3451,163.0131,457.1105;rot:0,49.56459,0;m:cuboid;scl:2,-14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_392;pos:-297.6848,163.4664,550.2614;rot:0,71.06458,0;m:cuboid;scl:2,-14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_393;pos:-508.2123,163.8059,523.0919;rot:0,94.49175,0;m:cuboid;scl:2,-14,23;t:stone1;;
i:cuboid_394;pos:-507.4091,163.4438,521.4601;rot:0,94.32158,0;m:cuboid;scl:2,-14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_395;pos:-624.481,163.1003,319.717;rot:0,1.588817,0;m:cuboid;scl:2,-14,44;t:stone1;;
i:cuboid_396;pos:-621.3124,162.8774,319.8629;rot:0,1.27888,0;m:cuboid;scl:2,-14,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_397;pos:-424.684,163.1678,86.54883;rot:0,96.82553,0;m:cuboid;scl:2,-14,44;t:stone1;;
i:cuboid_398;pos:-423.3202,162.8714,92.59137;rot:0,277.2992,0;m:cuboid;scl:2,-14,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_399;pos:-534.8395,131.4311,240.8239;rot:0,190.1116,0;m:cuboid;scl:3,-3,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_400;pos:-376.8157,162.4537,332.5173;rot:0,13.34518,0;m:cuboid;scl:2,-14,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_401;pos:591.4843,157.5201,552.72;rot:0,86.50516,0;m:cuboid;scl:2,-13,12;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:spawnhuman_402;pos:598.7443,139.9917,604.196;rot:0,179.9018,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_403;pos:583.2032,142.7919,594.8551;rot:0,179.9018,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_404;pos:537.2728,175.7815,478.3485;rot:0,49.83094,0;m:cuboid;scl:12,-4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_405;pos:539.9344,114.3053,472.9924;rot:0,227.3803,0;m:cuboid;scl:12,-4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_406;pos:478.8492,152.3022,450.6039;rot:0,52.42926,0;m:cuboid;scl:12,-4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_407;pos:387.2333,144.8025,433.5288;rot:-8.537737E-06,89.12424,323.4;m:cuboid;scl:12,-4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_408;pos:305.6213,190.8836,425.112;rot:0,273.8687,0;m:cuboid;scl:12,-4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_409;pos:260.8527,144.8798,420.2016;rot:291.4,246.0677,-9.35959E-06;m:cuboid;scl:12,-4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_410;pos:187.1563,194.88,425.9106;rot:0,131.4162,0;m:cuboid;scl:12,-4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_411;pos:435.6151,200.2126,423.1786;rot:0,244.4099,0;m:cuboid;scl:12,-4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_412;pos:314.8342,114.421,421.912;rot:0,266.2576,0;m:cuboid;scl:12,-4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_413;pos:188.6274,149.63,441.1017;rot:9.301961,65.11027,349.3168;m:cuboid;scl:12,-2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_414;pos:141.0942,126.946,484.5176;rot:59.83863,300.6223,220.2997;m:cuboid;scl:12,-2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_415;pos:99.26749,149.5661,505.948;rot:25.2,108.3481,56.39998;m:cuboid;scl:12,-2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_416;pos:126.8364,140.5968,485.7115;rot:359.6704,156.9893,158.3638;m:cuboid;scl:12,-2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_417;pos:-24.11627,123.2691,538.4211;rot:0,125.0884,0;m:cuboid;scl:12,-2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_418;pos:-40.044,184.4334,545.2824;rot:0,286.6306,0;m:cuboid;scl:12,-2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_419;pos:53.56203,140.2694,504.1594;rot:69.00002,265.0767,144.6;m:cuboid;scl:12,-2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_420;pos:9.967597,180.0811,537.7045;rot:78.60005,287.8251,0.0001123061;m:cuboid;scl:12,-2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_421;pos:-38.83416,152.3053,544.2018;rot:0,284.5742,0;m:cuboid;scl:12,-2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_422;pos:-130.2986,174.8631,553.5558;rot:57.64133,289.1716,239.92;m:cuboid;scl:12,-2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_423;pos:-136.3106,122.2374,584.7844;rot:80.60004,94.81208,-7.318384E-05;m:cuboid;scl:12,-2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_424;pos:-164.0041,141.7478,565.2225;rot:0,274.0582,0;m:cuboid;scl:12,-2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_425;pos:-241.5184,171.7817,558.0909;rot:0,58.30281,0;m:cuboid;scl:12,-5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_426;pos:-317.374,108.4566,496.1562;rot:0,59.89014,0;m:cuboid;scl:12,-5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_427;pos:-331.5273,178.2563,483.6601;rot:0,236.4901,0;m:cuboid;scl:12,-5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_428;pos:-274.1573,126.6831,521.5397;rot:0,58.73906,0;m:cuboid;scl:12,-5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_429;pos:-432.4962,211.8219,464.7881;rot:0,341.0765,0;m:cylinder;scl:3,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_430;pos:-478.5525,123.7103,204.0087;rot:0,302.9474,0;m:sphere;scl:4,-4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_431;pos:-387.5708,211.502,460.2459;rot:0,32.67654,0;m:cylinder;scl:3,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_432;pos:-390.3483,214.4167,384.7441;rot:0,142.1749,0;m:cylinder;scl:3,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_433;pos:-478.3862,212.9624,494.3013;rot:0,47.22491,0;m:cylinder;scl:3,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_434;pos:-469.7656,212.8234,408.7815;rot:0,131.175,0;m:cylinder;scl:3,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_435;pos:-457.9471,212.8676,340.942;rot:0,276.6217,0;m:cylinder;scl:3,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_436;pos:-521.3069,213.7042,443.2384;rot:0,159.6623,0;m:cylinder;scl:3,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_437;pos:-564.7291,213.6178,488.2519;rot:0,321.4093,0;m:cylinder;scl:3,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_438;pos:-591.5516,212.6641,434.1258;rot:0,298.2558,0;m:cylinder;scl:3,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_439;pos:-544.6186,212.8275,379.2031;rot:0,92.80364,0;m:cylinder;scl:3,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_440;pos:-578.8456,212.9703,331.6177;rot:0,172.502,0;m:cylinder;scl:3,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_441;pos:-423.4383,209.2538,299.214;rot:0,306.8519,0;m:cylinder;scl:3,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_442;pos:-400.2933,210.8811,243.6527;rot:0,256.2939,0;m:cylinder;scl:3,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_443;pos:-518.2495,212.6381,330.3512;rot:0,118.3868,0;m:cylinder;scl:3,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_444;pos:-499.2894,211.2606,371.0928;rot:0,194.5263,0;m:cylinder;scl:3,-12,3;t:stone1;;
i:cylinder_445;pos:-554.3318,212.2952,465.2597;rot:0,191.4225,0;m:cylinder;scl:3,-12,3;t:stone1;;
i:cylinder_446;pos:-472.5099,210.858,272.2655;rot:0,236.6648,0;m:cylinder;scl:3,-12,3;t:stone1;;
i:cuboid_447;pos:-533.1542,207.3334,241.3093;rot:0,10.61006,0;m:cuboid;scl:4,-12,4;t:stone1;;
i:sphere_448;pos:-448.5994,175.6861,150.6094;rot:0,345.6462,0;m:sphere;scl:4,-4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_449;pos:-345.1766,178.9223,194.4593;rot:0,93.6957,0;m:sphere;scl:4,-4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_450;pos:-520.5426,173.7738,191.1479;rot:0,104.1927,0;m:sphere;scl:4,-4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_451;pos:-430.5136,133.6283,432.1228;rot:0,19.94239,0;m:sphere;scl:4,-4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_452;pos:-574.6284,140.664,181.5547;rot:0,322.1347,0;m:sphere;scl:4,-4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_453;pos:-387.0361,139.0884,189.4328;rot:0,174.5789,0;m:sphere;scl:4,-4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_454;pos:-581.2769,176.4435,267.1974;rot:0,7.876647,0;m:sphere;scl:4,-4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_455;pos:-252.3413,162.2999,177.1658;rot:0,11.21063,0;m:cuboid;scl:2,-14,34;t:stone1;;
i:cuboid_456;pos:-102.0109,162.8453,396.4203;rot:0,318.1064,0;m:cuboid;scl:2,-14,34;t:stone1;;
i:cuboid_457;pos:-254.6154,162.083,178.1435;rot:0,190.6701,0;m:cuboid;scl:2,-14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_458;pos:-100.7285,162.4081,387.4684;rot:0,318.5583,0;m:cuboid;scl:2,-14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_459;pos:-104.8324,161.7249,218.6062;rot:0,315.1326,0;m:cuboid;scl:2,-14,34;t:stone1;;
i:cuboid_460;pos:-100.389,161.5098,221.8153;rot:0,315.4768,0;m:cuboid;scl:2,-14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_461;pos:160.8166,163.4203,232.6893;rot:0,285.7047,0;m:cuboid;scl:2,-14,34;t:stone1;;
i:cuboid_462;pos:159.8603,161.339,62.65188;rot:0,105.8142,0;m:cuboid;scl:2,-14,34;t:stone1;;
i:cuboid_463;pos:160.5615,163.069,223.5284;rot:0,284.46,0;m:cuboid;scl:2,-14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_464;pos:160.763,161.0256,67.04408;rot:0,285.7478,0;m:cuboid;scl:2,-14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_465;pos:-277,163.2295,450.1934;rot:0,49.15193,0;m:cuboid;scl:2,-14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_466;pos:410.9731,162.9498,127.5491;rot:0,302.247,0;m:cuboid;scl:2,-14,23;t:stone1;;
i:cuboid_467;pos:409.0475,162.8611,123.5002;rot:0,302.4051,0;m:cuboid;scl:2,-14,23;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_468;pos:492.0794,162.6467,-145.966;rot:0,1.820455,0;m:cuboid;scl:2,-14,45;t:stone1;;
i:cuboid_469;pos:487.6572,162.4485,-145.213;rot:0,1.780068,0;m:cuboid;scl:2,-14,45;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_470;pos:324.6738,161.0241,-109.0547;rot:0,354.6655,0;m:cuboid;scl:2,-14,34;t:stone1;;
i:cuboid_471;pos:317.0449,161.1023,-107.8063;rot:0,355.3337,0;m:cuboid;scl:2,-14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_472;pos:330.5911,161.2664,-105.8503;rot:0,172.0632,0;m:cuboid;scl:2,-14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_473;pos:426.5888,161.8522,-496.9413;rot:0,21.5563,0;m:cuboid;scl:2,-14,34;t:stone1;;
i:cuboid_474;pos:425.0593,164.3389,-496.8243;rot:0,21.67287,0;m:cuboid;scl:2,-14,34;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_475;pos:16.33273,160.6771,-301.8296;rot:0,84.16336,0;m:cuboid;scl:2,-14,67;t:stone1;;
i:cuboid_476;pos:19.86097,160.3813,-304.0571;rot:0,263.9769,0;m:cuboid;scl:2,-14,67;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_477;pos:66.05767,161.5273,-510.0264;rot:0,265.234,0;m:cuboid;scl:2,-14,76;t:stone1;;
i:cuboid_478;pos:65.82079,161.1393,-505.6466;rot:0,84.94122,0;m:cuboid;scl:2,-14,76;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_479;pos:415.8134,289.9768,-127.4249;rot:0,5.77426,0;m:cylinder;scl:4,-12,4;t:stone1;;
i:sphere_480;pos:-340.295,176.3651,146.5623;rot:0,83.85019,0;m:sphere;scl:4,-4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_481;pos:-451.7126,180.846,197.766;rot:0,76.74844,0;m:sphere;scl:4,-4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_482;pos:-447.9067,121.998,109.3897;rot:0,120.9976,0;m:sphere;scl:4,-4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_483;pos:-328.8155,157.9234,101.857;rot:0,32.54508,0;m:sphere;scl:4,-4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_484;pos:-270.219,166.226,182.771;rot:0,14.99495,0;m:sphere;scl:4,-4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_485;pos:-259.7465,153.522,260.6724;rot:0,159.3449,0;m:sphere;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_486;pos:-279.8205,134.4968,142.7974;rot:0,89.49483,0;m:sphere;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_487;pos:-341.828,184.8398,313.5331;rot:0,314.1447,0;m:sphere;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_488;pos:-295.8692,114.0395,340.3486;rot:0,340.0944,0;m:sphere;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_489;pos:-242.5009,197.756,331.3637;rot:0,220.8443,0;m:sphere;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_490;pos:-327.2729,183.5548,227.388;rot:0,355.8913,0;m:cylinder;scl:3,-6,3;t:stone1;;
i:cylinder_491;pos:-382.0272,228.0783,165.5186;rot:0,345.9904,0;m:cylinder;scl:3,-6,3;t:stone1;;
i:cuboid_492;pos:-160.586,164.1364,365.4532;rot:0,46.38874,0;m:cuboid;scl:3,-6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_493;pos:-213.2731,180.3969,457.0136;rot:0,94.38857,0;m:cuboid;scl:3,-6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_494;pos:-241.2295,122.0084,395.4566;rot:0,346.2841,0;m:cuboid;scl:3,-3,14;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_495;pos:-293.5183,179.167,395.8642;rot:57.6,312.5819,2.230726E-05;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_496;pos:-103.8045,180.3514,340.1606;rot:27.80002,218.7237,1.254725E-05;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_497;pos:-118.2336,165.2684,266.6386;rot:0,41.76893,0;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_498;pos:-38.14814,163.4564,248.9932;rot:41.35084,63.03732,351.9704;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_499;pos:-111.5597,109.706,311.4614;rot:0,40.01308,0;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_500;pos:92.08353,140.5206,176.8029;rot:0,9.357125,0;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_501;pos:3.793308,185.0179,205.354;rot:0,220.3005,0;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_502;pos:152.0771,159.4861,158.4101;rot:20.55754,4.396091,3.845189;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_503;pos:14.04427,115.762,196.6248;rot:0,222.481,0;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_504;pos:242.043,203.498,167.8099;rot:40.80002,16.21009,6.203153E-06;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_505;pos:246.3944,149.3478,123.0946;rot:16.56787,216.0318,9.811122;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_506;pos:73.39336,168.0245,176.0923;rot:0,197.4567,0;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_507;pos:334.1951,135.9538,90.20247;rot:0,204.8032,0;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_508;pos:192.7011,111.2119,137.9794;rot:0,21.45254,0;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_509;pos:225.2518,187.0329,138.7899;rot:0,192.6487,0;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_510;pos:372.4492,106.4972,54.32093;rot:0,62.44275,0;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_511;pos:364.1554,172.8395,84.36805;rot:0,56.43535,0;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_512;pos:403.2049,156.4869,-34.74791;rot:0,273.4323,0;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_513;pos:394.7583,180.8869,30.66626;rot:0,267.4323,0;m:cuboid;scl:3,-3,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_514;pos:433.7924,171.3645,-201.7076;rot:330.6,83.86958,-1.959964E-06;m:cuboid;scl:3,-3,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_515;pos:411.521,194.4009,-180.9761;rot:42.6,92.16894,1.391839E-05;m:cuboid;scl:3,-3,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_516;pos:405.9648,130.4272,-175.2131;rot:0,269.9168,0;m:cuboid;scl:3,-3,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_517;pos:436.5447,111.8062,-78.3214;rot:0,88.86575,0;m:cuboid;scl:3,-3,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_518;pos:298.7165,191.0314,-398.4738;rot:0,173.9121,0;m:cuboid;scl:12,-3,33;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_519;pos:297.2503,139.3122,-379.0325;rot:0,356.0547,0;m:cuboid;scl:12,-12,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_520;pos:318.1012,154.9238,-325.1988;rot:0,259.8472,0;m:sphere;scl:3,-3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_521;pos:325.256,158.6334,-440.9236;rot:0,236.0957,0;m:sphere;scl:3,-3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_522;pos:218.0927,148.8616,-312.3445;rot:0,268.3444,0;m:sphere;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_523;pos:326.599,206.8069,-336.5474;rot:0,275.8424,0;m:sphere;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_524;pos:331.158,217.7329,-417.26;rot:0,264.0872,0;m:sphere;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_525;pos:242.9124,140.5746,-464.3325;rot:0,271.3354,0;m:sphere;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_526;pos:407.1732,139.1332,-300.413;rot:0,185.578,0;m:sphere;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_527;pos:412.665,148.2046,-420.0415;rot:0,177.8279,0;m:sphere;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_528;pos:145.0578,154.2764,-375.3412;rot:0,91.96923,0;m:pyramid;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_529;pos:119.9533,178.8764,-452.7001;rot:0,351.7692,0;m:pyramid;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_530;pos:55.6022,152.8788,-337.517;rot:0,29.51605,0;m:cylinder;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_531;pos:70.79652,149.7152,-479.628;rot:0,335.316,0;m:cylinder;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_532;pos:41.80328,157.1375,-417.7051;rot:0,182.511,0;m:sphere;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_533;pos:176.2426,147.2733,-448.9708;rot:0,14.65844,0;m:sphere;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_534;pos:-37.14518,150.5423,-339.3938;rot:0,37.74731,0;m:cylinder;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_535;pos:-59.58469,168.8948,-452.1711;rot:0,77.19369,0;m:sphere;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_536;pos:-139.5147,159.224,-413.6302;rot:0,99.39075,0;m:cylinder;scl:6,-6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_537;pos:-253.079,170.7684,-412.9141;rot:0,359.8779,0;m:cuboid;scl:3,-6,44;t:stone1;;
i:cuboid_538;pos:447.9702,170.8099,-275.2236;rot:0,124.4161,0;m:cuboid;scl:3,-6,44;t:stone1;;
i:cuboid_539;pos:-202.902,143.9256,-420.9857;rot:0,3.953276,0;m:cuboid;scl:3,-6,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_540;pos:199.4536,149.9495,-397.8016;rot:0,156.692,0;m:cylinder;scl:1,-12,1;t:stone1;;
i:cylinder_541;pos:10.40084,148.1101,-403.2199;rot:0,238.7418,0;m:cylinder;scl:1,-12,1;t:stone1;;
i:tube_542;pos:-409.7925,191.2316,-428.5048;rot:0,40.73869,0;m:tube;scl:8,-9,8;t:stone1;til:5,5;;
i:capsule_543;pos:-50.95357,153.73,-438.524;rot:0,291.5842,0;m:capsule;scl:12,-12,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;