i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_2;pos:-1185,195,-90;rot:0,180,0;m:cuboid;scl:8,1,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_3;pos:-1145,145,-90;rot:0,180,0;m:cuboid;scl:1,10,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_4;pos:-1225,145,-90;rot:0,180,0;m:cuboid;scl:1,10,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_5;pos:-1185,147.5,-40;rot:0,180,0;m:cuboid;scl:8,9.5,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_6;pos:-491.25,100,336.955;rot:0,180,0;m:cuboid;scl:150,1,75;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_7;pos:533.9186,100,-133.0619;rot:0,124.9587,0;m:cuboid;scl:85,1,140;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_8;pos:-232.9929,100,-444.3578;rot:0,270.1964,0;m:cuboid;scl:15,1,27;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_9;pos:-667.3977,100,-309.4632;rot:0,180,0;m:cuboid;scl:85,1,70;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_10;pos:-1185,100,-90;rot:0,180,0;m:cuboid;scl:8,1,10;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_11;pos:-134.6015,113.8754,-301.6495;rot:0,179.5976,0;m:cuboid;scl:7.5,60,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_12;pos:-168.366,128.7605,-333.6928;rot:0,90.35354,0;m:cuboid;scl:7.5,60,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:spawnhuman_13;pos:-133.6054,208.5061,-328.2759;rot:0,180.8588,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_14;pos:-133.6054,208.5061,-328.2759;rot:0,180.8588,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cuboid_15;pos:-1185,125,-140;rot:0,270,0;m:cuboid;scl:1.25,15.25,9.25;clr:75,0,129,255;;
i:cuboid_16;pos:-1225,125,-40;rot:0,180,0;m:cuboid;scl:1.25,15.25,1.25;clr:75,0,129,255;;
i:cuboid_17;pos:-1145,125,-40;rot:0,180,0;m:cuboid;scl:1.25,15.25,1.25;clr:75,0,129,255;;
i:cuboid_18;pos:-1225,195,-90;rot:0,180,0;m:cuboid;scl:1.25,1.25,10.25;clr:75,0,129,255;;
i:cuboid_19;pos:-1145,195,-90;rot:0,180,0;m:cuboid;scl:1.25,1.25,10.25;clr:75,0,129,255;;
i:cuboid_20;pos:-1185,195,-40;rot:0,90,0;m:cuboid;scl:1.25,1.25,8.25;clr:75,0,129,255;;
i:cuboid_21;pos:-1185,100,-40;rot:0,90,0;m:cuboid;scl:1.25,1.25,8.25;clr:75,0,129,255;;
i:cuboid_22;pos:-816.1785,64.94475,253.9445;rot:45.52003,326.4998,-3.04632E-05;m:cuboid;scl:1,5,5;clr:75,0,129,255;;
i:cuboid_23;pos:-792.0097,65.13203,338.2169;rot:39.00002,324.8198,-1.428182E-05;m:cuboid;scl:1,5,5;;
i:cuboid_24;pos:-710.0255,77.23116,360.7514;rot:45.24004,325.7573,-2.788769E-05;m:cuboid;scl:1,5,5;clr:75,0,129,255;;
i:cuboid_25;pos:-626.2876,60.73566,393.1721;rot:52.80001,325.0719,-3.530331E-05;m:cuboid;scl:1,5,8;;
i:cuboid_26;pos:-574.3196,62.61426,452.7227;rot:313.8,323.9332,-1.973635E-05;m:cuboid;scl:1,5,8;clr:75,0,129,255;;
i:cuboid_27;pos:-445.9552,85,464.8192;rot:0,332.5127,0;m:cuboid;scl:1,3,8;;
i:cuboid_28;pos:-354.4117,61.03029,529.4622;rot:0,323.9803,0;m:cuboid;scl:1,3,8;;
i:cuboid_29;pos:870.3179,78.8606,-114.6638;rot:0,94.3369,0;m:cuboid;scl:8,4.25,8;clr:75,0,129,255;;
i:cuboid_30;pos:115.2182,75,91.27845;rot:0,127.2441,0;m:cuboid;scl:9.5,5.05,19.5;clr:255,0,0,255;;
i:cuboid_31;pos:-202.2466,75,278.4873;rot:0,127.2446,0;m:cuboid;scl:10,5.05,20;clr:75,0,129,255;;
i:cuboid_32;pos:302.1593,75,-113.0166;rot:0,119.1871,0;m:cuboid;scl:10,5.05,20;clr:75,0,129,255;;
i:cuboid_33;pos:-153.1722,74.90338,320.2772;rot:0,37.2203,0;m:cuboid;scl:1,5,3;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_34;pos:115.2182,75,91.27845;rot:0,127.2441,0;m:cuboid;scl:10,5.1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_35;pos:-181.4048,75,514.4833;rot:0,222.0708,0;m:cuboid;scl:3,5,3;;
i:cuboid_36;pos:994.0153,75,-121.009;rot:0,92.09639,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_37;pos:970.5823,92.6657,-374.4491;rot:0,310,0;m:cuboid;scl:1,1.5,8.8;;
i:cuboid_38;pos:970.5823,59.08891,-374.4491;rot:0,310,0;m:cuboid;scl:1,1.5,8.8;;
i:cuboid_39;pos:993.3173,75,-393.5247;rot:0,310,0;m:cuboid;scl:1,5,3;;
i:cuboid_40;pos:948.0355,75,-355.4975;rot:0,310,0;m:cuboid;scl:1,5,3;;
i:cuboid_41;pos:816.3626,75,-434.5215;rot:0,208.7678,0;m:cuboid;scl:1,5,3;;
i:cuboid_42;pos:840.2764,75,-390.9056;rot:0,208.7678,0;m:cuboid;scl:1,5,3;;
i:cuboid_43;pos:827.9779,60.37051,-413.2278;rot:0,208.7678,0;m:cuboid;scl:1,5,3;;
i:cuboid_44;pos:729.6787,75,-403.1276;rot:0,119,0;m:cuboid;scl:1,5,2;;
i:cuboid_45;pos:682.9833,75,-377.1693;rot:0,119,0;m:cuboid;scl:1,5,3.5;;
i:cuboid_46;pos:705.0302,90,-389.4709;rot:0,119,0;m:cuboid;scl:1,2,5;;
i:cuboid_47;pos:702.0669,56.52868,-387.8267;rot:0,119,0;m:cuboid;scl:1,2,5;;
i:cuboid_48;pos:555.2551,75,-499.1716;rot:0,183.7807,0;m:cuboid;scl:1,5,6;;
i:cuboid_49;pos:553.3892,90,-526.7178;rot:0,183.9536,0;m:cuboid;scl:1,2,5;;
i:cuboid_50;pos:553.0952,59.70509,-525.7852;rot:0,183.3104,0;m:cuboid;scl:1,2,5;;
i:cuboid_51;pos:347.5818,75.07773,-391.2432;rot:0,212.7833,0;m:cuboid;scl:1,5,8;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_52;pos:-72.36279,75,-77.94636;rot:0,123,0;m:cuboid;scl:1,5,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_53;pos:-111.3514,75,14.70912;rot:0,123,0;m:cuboid;scl:1,5,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_54;pos:-72.36279,75,-77.94636;rot:0,123,0;m:cuboid;scl:1,5,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_55;pos:-111.3514,75,14.70912;rot:0,123,0;m:cuboid;scl:1,5,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_56;pos:-134.7509,75,-37.54471;rot:0,123,0;m:cuboid;scl:0.9,4.95,5;;
i:cuboid_57;pos:-49.26529,75,-25.72114;rot:0,123,0;m:cuboid;scl:0.9,4.95,5;;
i:cuboid_58;pos:-370,60,-249;rot:0,74.72974,0;m:cuboid;scl:12,2,12;clr:75,0,129,255;;
i:cuboid_59;pos:-370,90.1,-249;rot:0,74.72974,0;m:cuboid;scl:12,2.05,12;clr:75,0,129,255;;
i:cuboid_60;pos:-134,194.95,-335;rot:0,180,0;m:cuboid;scl:8,1,8;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_61;pos:-134,93.75,-370;rot:0,90,0;m:cuboid;scl:1.2,1.25,7.25;;
i:cuboid_62;pos:-169,125,-370;rot:0,180,0;m:cuboid;scl:1.25,15.25,1.25;clr:75,0,129,255;;
i:cuboid_63;pos:-99,125,-370;rot:0,180,0;m:cuboid;scl:1.25,15.25,1.25;clr:75,0,129,255;;
i:cuboid_64;pos:-99,125,-300;rot:0,180,0;m:cuboid;scl:1.25,15.25,1.25;clr:75,0,129,255;;
i:cuboid_65;pos:-169,125,-300;rot:0,180,0;m:cuboid;scl:1.25,15.25,1.25;clr:75,0,129,255;;
i:cuboid_66;pos:-134,195,-370;rot:0,90,0;m:cuboid;scl:1.25,1.25,7.25;clr:75,0,129,255;;
i:cuboid_67;pos:-134,195,-300;rot:0,90,0;m:cuboid;scl:1.25,1.25,7.25;clr:75,0,129,255;;
i:cuboid_68;pos:-99,195,-335;rot:0,180,0;m:cuboid;scl:1.25,1.25,7.25;clr:75,0,129,255;;
i:cuboid_69;pos:-169,195,-335;rot:0,180,0;m:cuboid;scl:1.25,1.25,7.25;clr:75,0,129,255;;
i:cuboid_70;pos:-600,75.1,150;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_71;pos:-600,75.1,50;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_72;pos:-600,75.1,-50;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_73;pos:-600,75.1,-150;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_74;pos:-700,75.1,200;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_75;pos:-700,75.1,100;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_76;pos:-700,75.1,0;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_77;pos:-700,75.1,-100;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_78;pos:-700,75.1,-200;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_79;pos:-800,95.1,150;rot:0,180,0;m:cuboid;scl:5,1,5;clr:75,0,129,255;;
i:cuboid_80;pos:-800,59.9,150;rot:0,180,0;m:cuboid;scl:5,1,5;clr:75,0,129,255;;
i:cuboid_81;pos:-800,75,150;rot:0,180,0;m:cuboid;scl:1,5,1;clr:75,0,129,255;;
i:cuboid_82;pos:-800,75.1,50;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_83;pos:-800,75.1,-50;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_84;pos:-800,75.1,-150;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_85;pos:-800,75.1,-250;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_86;pos:-900,75.1,100;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_87;pos:-900,75.1,0;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_88;pos:-900,75.1,-100;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_89;pos:-900,75.1,-200;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_90;pos:-900,75.1,-300;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_91;pos:-1000,75.1,-50;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_92;pos:-1000,75.1,-150;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_93;pos:-1000,75.1,-250;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_94;pos:-1000,75.1,-350;rot:0,180,0;m:cuboid;scl:5,5,5;clr:75,0,129,255;;
i:cuboid_95;pos:-838.7994,50.1,83.09616;rot:0,205.4789,0;m:cuboid;scl:1,1,10;clr:75,0,129,255;;
i:cuboid_96;pos:-816.0649,50.1,14.15091;rot:0,118.7238,0;m:cuboid;scl:1,1,10;clr:75,0,129,255;;
i:cuboid_97;pos:-734.7414,50.1,23.36726;rot:0,48.54353,0;m:cuboid;scl:1,1,10;clr:75,0,129,255;;
i:cuboid_98;pos:-661.5621,50.1,38.62716;rot:0,116.4712,0;m:cuboid;scl:1,1,8;clr:75,0,129,255;;
i:cuboid_99;pos:-642.857,50.1,-73.21073;rot:0,190.1978,0;m:cuboid;scl:1,1,19;clr:75,0,129,255;;
i:cuboid_100;pos:-689.8766,50.1,-164.7126;rot:0,273.4092,0;m:cuboid;scl:1,1,6;clr:75,0,129,255;;
i:cuboid_101;pos:-741.812,50.1,-142.9536;rot:0,313.7374,0;m:cuboid;scl:1,1,6;clr:75,0,129,255;;
i:cuboid_102;pos:-843.6969,50.1,-82.1081;rot:0,296.4069,0;m:cuboid;scl:1,1,18;clr:75,0,129,255;;
i:cuboid_103;pos:-939.6736,50.1,-77.93326;rot:0,202.9014,0;m:cuboid;scl:1,1,8;clr:75,0,129,255;;
i:cuboid_104;pos:-895.4736,50.1,-159.0145;rot:0,126.8991,0;m:cuboid;scl:1,1,15;clr:75,0,129,255;;
i:cuboid_105;pos:-896.879,50.1,-245.9601;rot:0,235.1108,0;m:cuboid;scl:1,1,15;clr:75,0,129,255;;
i:cuboid_106;pos:-1161.7,175,-133.25;rot:0,180,0;m:cuboid;scl:0.1,1,0.1;;
i:cuboid_107;pos:-1168.7,175,-133.25;rot:0,180,0;m:cuboid;scl:0.1,1,0.1;;
i:cuboid_108;pos:-1163.4,176.7,-133.25;rot:0,180,30;m:cuboid;scl:0.1,0.7,0.1;;
i:cuboid_109;pos:-1167,176.7,-133.25;rot:0,180,150;m:cuboid;scl:0.1,0.7,0.1;;
i:cuboid_110;pos:-1171.7,171.5,-133.25;rot:0,180,0;m:cuboid;scl:0.1,0.3,0.1;;
i:cuboid_111;pos:-1175.2,172.5,-133.25;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;;
i:cuboid_112;pos:-1173.45,172.5,-133.25;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;;
i:cuboid_113;pos:-1173.45,170.5,-133.25;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;;
i:cuboid_114;pos:-1173.45,174.5,-133.25;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;;
i:cuboid_115;pos:-1178.2,172.5,-133.25;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;;
i:cuboid_116;pos:-1181.7,175,-133.25;rot:0,180,0;m:cuboid;scl:0.1,1,0.1;;
i:cuboid_117;pos:-1179.95,170.5,-133.25;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;;
i:cuboid_118;pos:-1179.95,174.5,-133.25;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;;
i:cuboid_119;pos:-1188.2,173.5,-133.25;rot:0,180,0;m:cuboid;scl:0.1,0.3,0.1;;
i:cuboid_120;pos:-1188.183,172.5,-133.2261;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;;
i:cuboid_121;pos:-1186.45,172.5,-133.25;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;;
i:cuboid_122;pos:-1186.95,170.5,-133.25;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;;
i:cuboid_123;pos:-1186.45,174.5,-133.25;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;;
i:cuboid_124;pos:-1200.7,172.5,-133.25;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;;
i:cuboid_125;pos:-1197.2,175,-133.25;rot:0,180,0;m:cuboid;scl:0.1,1,0.1;;
i:cuboid_126;pos:-1199.45,170.5,-133.25;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;;
i:cuboid_127;pos:-1199.45,174.5,-133.25;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;;
i:cuboid_128;pos:-1204.941,170.5,-133.25;rot:0,180,335.76;m:cuboid;scl:0.1,1,0.1;;
i:cuboid_129;pos:-1204.18,172.5,-133.25;rot:0,180,17.40001;m:cuboid;scl:0.1,0.5,0.1;;
i:cuboid_130;pos:-1169.7,150.5,-133.25;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;;
i:cuboid_131;pos:-1169.7,155,-133.25;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;;
i:cuboid_132;pos:-1169.7,159.5,-133.25;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;;
i:cuboid_133;pos:-1166.94,157.29,-133.25;rot:0,180,0;m:cuboid;scl:0.1,0.35,0.1;;
i:cuboid_134;pos:-1172.38,152.75,-133.25;rot:0,180,0;m:cuboid;scl:0.1,0.35,0.1;;
i:cuboid_135;pos:-1171.78,154.5699,-133.25;rot:0,180,150;m:cuboid;scl:0.2,0.1,0.1;;
i:cuboid_136;pos:-1167.581,155.45,-133.25;rot:0,180,150;m:cuboid;scl:0.2,0.1,0.1;;
i:cuboid_137;pos:-1167.621,150.9299,-133.25;rot:0,180,150;m:cuboid;scl:0.2,0.1,0.1;;
i:cuboid_138;pos:-1171.62,159.09,-133.25;rot:0,180,150;m:cuboid;scl:0.2,0.1,0.1;;
i:cuboid_139;pos:-1171.78,150.8499,-133.25;rot:0,180,29.99999;m:cuboid;scl:0.2,0.1,0.1;;
i:cuboid_140;pos:-1167.541,159.09,-133.25;rot:0,180,29.99999;m:cuboid;scl:0.2,0.1,0.1;;
i:cuboid_141;pos:-1177.459,150.5,-133.25;rot:0,180,335.76;m:cuboid;scl:0.1,1,0.1;;
i:cuboid_142;pos:-1176.22,152.5,-133.25;rot:0,180,17.40001;m:cuboid;scl:0.1,0.5,0.1;;
i:cuboid_143;pos:-1182.2,155,-133.25;rot:0,180,0;m:cuboid;scl:0.1,1,0.1;;
i:cuboid_144;pos:-1186.7,150.5,-133.25;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;;
i:cuboid_145;pos:-1186.7,154.5,-133.25;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;;
i:cuboid_146;pos:-1185.2,152.5,-133.25;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;;
i:cuboid_147;pos:-1191.2,152.5,-133.25;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;;
i:cuboid_148;pos:-1195.95,150.5,-133.25;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;;
i:cuboid_149;pos:-1197.7,152.5,-133.25;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;;
i:cuboid_150;pos:-1194.2,152.5,-133.25;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;;
i:cuboid_151;pos:-1203.7,154.5,-133.25;rot:0,180,0;m:cuboid;scl:0.7,0.1,0.1;;
i:cuboid_152;pos:-1200.7,152.5,-133.25;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;;
i:cuboid_153;pos:-1203.7,152.5,-133.25;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;;
i:cuboid_154;pos:-1206.7,152.5,-133.25;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;;
i:cuboid_155;pos:-1224.136,75.1,89.4378;rot:0,264.802,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_156;pos:-1017.923,75.1,29.03631;rot:0,262.1493,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_157;pos:-1134.156,75.1,315.462;rot:0,253.3746,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_158;pos:-1205.618,75.1,497.0092;rot:0,253.7136,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_159;pos:-1054.912,75.1,335.6047;rot:0,255.9295,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_160;pos:-1041.112,75.1,192.1131;rot:0,27.40127,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_161;pos:-1123.14,75.1,256.5276;rot:0,228.4139,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_162;pos:-1071.468,75.1,373.2079;rot:0,50.84241,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_163;pos:-924.8058,75.1,551.7085;rot:0,345.9984,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_164;pos:-856.866,75.1,481.6104;rot:0,39.33775,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_165;pos:-980.2988,75.1,388.9708;rot:0,279.6641,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_166;pos:-901.0863,75.1,372.493;rot:0,101.3329,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_167;pos:-903.3016,75.1,275.8221;rot:0,29.58193,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_168;pos:-991.1144,75.1,120.5484;rot:0,271.7614,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_169;pos:-615.7635,75.1,376.9601;rot:0,334.3165,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_170;pos:-652.0649,75.1,449.8387;rot:0,336.2935,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_171;pos:-427.9185,75.1,428.1161;rot:0,335.0596,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_172;pos:-464.2433,75.1,501.336;rot:0,155.2659,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_173;pos:-246.9298,75.1,657.3232;rot:0,53.33548,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_174;pos:-0.4324564,75.1,433.398;rot:0,139.003,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_175;pos:-286.7039,75.1,340.3158;rot:0,91.8352,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_176;pos:-70.22981,75.1,180.0413;rot:0,49.22199,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_177;pos:-10.19474,75.1,235.2375;rot:0,47.30107,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_178;pos:39.59675,75.1,3.186182;rot:0,122.759,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_179;pos:345.7351,75.1,-29.70753;rot:0,29.50135,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_180;pos:528.7964,75.1,-272.3262;rot:0,217.5384,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_181;pos:599.1044,75.1,-51.47704;rot:0,333.3631,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_182;pos:1101.979,75.1,-89.52165;rot:0,4.741247,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_183;pos:1226.407,75.1,-286.3038;rot:0,162.3701,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_184;pos:861.6494,75.1,-189.2665;rot:0,195.3736,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_185;pos:833.3517,75.1,-258.5972;rot:0,120.2031,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_186;pos:989.3845,75.1,-283.2994;rot:0,111.0208,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_187;pos:1012.907,75.1,-285.6121;rot:0,182.3163,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_188;pos:1023.372,75.1,-317.6874;rot:0,68.14523,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_189;pos:938.9444,75.1,-348.5836;rot:0,218.0317,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_190;pos:1004.909,75.1,-402.7244;rot:0,218.2217,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_191;pos:974.8397,75.1,-538.0594;rot:0,201.944,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_192;pos:847.6453,75.1,-377.0651;rot:0,296.9954,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_193;pos:809.1829,75.1,-447.3064;rot:0,297.2448,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_194;pos:705.6772,75.1,-298.9258;rot:0,209.4624,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_195;pos:667.855,75.1,-369.0934;rot:0,206.9917,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_196;pos:737.0046,75.1,-407.9037;rot:0,209.2915,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_197;pos:657.1899,75.1,-558.5103;rot:0,199.6879,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_198;pos:556.9988,75.1,-470.0992;rot:0,272.2346,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_199;pos:551.4963,75.1,-550.4539;rot:0,272.2346,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_200;pos:420.3566,75.1,-539.998;rot:0,291.1588,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_201;pos:408.2515,75.1,-382.478;rot:0,313.0708,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_202;pos:333.1393,75.1,-429.7715;rot:0,218.2584,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_203;pos:139.2108,75.1,-63.00489;rot:0,302.5305,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_204;pos:-321.0844,75.1,-3.84552;rot:0,120.4957,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_205;pos:75,75.1,-169.9932;rot:0,303.5517,0;m:cuboid;scl:1.75,5,1.75;clr:75,0,129,255;;
i:cuboid_206;pos:-258.7497,75.1,106.1813;rot:0,122.4776,0;m:cuboid;scl:1.75,5,1.75;clr:75,0,129,255;;
i:cuboid_207;pos:-241.2027,75.1,182.1865;rot:0,282.4637,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_208;pos:-514.144,75.1,65.16469;rot:0,108.0106,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_209;pos:-993.3449,75.1,-328.5275;rot:0,69.52329,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_210;pos:-884.44,75.1,-516.0945;rot:0,45.27082,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_211;pos:-674.8487,75.1,-652.418;rot:0,291.2584,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_212;pos:-673.6226,75.1,-264.1559;rot:0,4.205499,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_213;pos:-349.5729,75.1,-184.1902;rot:0,165.0315,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_214;pos:-389.4286,75.1,-273.5599;rot:0,78.6961,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_215;pos:-269.4482,75.1,-505.8118;rot:0,75.79758,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_216;pos:-98.51123,75.1,-505.155;rot:0,267.8455,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_217;pos:-1104.865,75.1,116.3087;rot:0,224.2209,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_218;pos:-378.9208,75.1,562.4112;rot:0,323.2952,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_219;pos:-330.2179,75.1,497.4701;rot:0,144.2234,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_220;pos:1018.33,75.1,-204.5306;rot:0,273.8853,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_221;pos:369.2289,75.1,-357.1752;rot:0,212.1461,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_222;pos:-1024.136,75.1,-168.2032;rot:0,113.1571,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_223;pos:-1053.724,75.1,-32.73432;rot:0,46.16063,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_224;pos:-638.282,75.1,-199.2803;rot:0,136.4301,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_225;pos:-950.9905,75.1,62.80762;rot:0,224.7626,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_226;pos:-749.5261,75.1,142.4303;rot:0,164.2559,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_227;pos:-788.2835,75.1,215.5296;rot:0,201.1875,0;m:cuboid;scl:1.25,5,1.25;clr:75,0,129,255;;
i:cuboid_228;pos:-1145.21,75.1,17.59748;rot:0,356.6575,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_229;pos:-1107.591,75.1,101.6159;rot:0,268.8461,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_230;pos:-1072.328,75.1,151.7377;rot:0,222.8796,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_231;pos:-1084.228,75.1,220.3454;rot:0,302.8851,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_232;pos:-1086.741,75.1,290.8459;rot:0,226.258,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_233;pos:-1101.093,75.1,346.0577;rot:0,226.8865,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_234;pos:-1094.638,75.1,435.3955;rot:0,253.1674,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_235;pos:-953.7925,75.1,462.3252;rot:0,50.57977,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_236;pos:-939.8669,75.1,211.9221;rot:0,29.97193,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_237;pos:-253.6336,75.1,553.9635;rot:0,43.89543,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_238;pos:-131.4404,75.1,443.4504;rot:0,141.7832,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_239;pos:-146.635,75.1,336.5307;rot:0,45.0052,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_240;pos:513.7118,75.1,-158.6234;rot:0,308.5469,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_241;pos:636.0139,75.1,-132.4833;rot:0,241.9956,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_242;pos:1055.156,75.1,-166.4472;rot:0,91.83208,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_243;pos:1079.034,75.1,-204.4564;rot:0,298.7777,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_244;pos:916.798,75.1,-254.7061;rot:0,111.7717,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_245;pos:921.0103,75.1,-417.0821;rot:0,22.93517,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_246;pos:476.5507,75.1,-463.8742;rot:0,296.732,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_247;pos:610.7306,75.1,-472.6441;rot:0,153.4896,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_248;pos:-567.1465,75.1,139.0832;rot:0,185.4124,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_249;pos:-824.8487,75.1,-459.8436;rot:0,44.63089,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_250;pos:-729.0871,75.1,-521.8714;rot:0,296.9764,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_251;pos:-604.4929,75.1,-330.9912;rot:0,312.8873,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_252;pos:-217.0129,75.1,-431.0962;rot:0,37.87757,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_253;pos:-169.338,75.1,-432.1344;rot:0,270.372,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_254;pos:-375.55,75.1,-235.8692;rot:0,18.8593,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_255;pos:-927.4208,75.2,-86.14538;rot:0,137.4229,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_256;pos:-707.2707,75.1,-145.693;rot:0,121.7134,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_257;pos:-640.6261,75.1,11.67572;rot:0,22.89688,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_258;pos:-834.3229,75.1,52.50043;rot:0,43.44756,0;m:cuboid;scl:1.25,5,1.25;;
i:cuboid_453;pos:-99.09712,113.6801,-334.9295;rot:0,270.592,0;m:cuboid;scl:7.5,60,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_454;pos:-134.0719,198.1887,-369.343;rot:0,0.08180764,0;m:cuboid;scl:7.5,20,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_455;pos:-125.0428,332.252,-370.5992;rot:0,88.5577,0;m:cuboid;scl:20,7.5,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;