i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:tube_0;pos:0,14045,0;rot:0,270,90;m:tube;scl:800,1600,800;;
i:cylinder_1;pos:0,14045,-6000;rot:0,270,90;m:cylinder;scl:800,1,800;;
i:cylinder_2;pos:0,14045,6000;rot:0,270,90;m:cylinder;scl:800,1,800;;
i:cuboid_5;pos:0,14000,0;m:cuboid;scl:1000,1,1000;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_9;pos:0,14090,-3375;m:cuboid;scl:50,1,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_10;pos:0,14090,-2375;m:cuboid;scl:30,1,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_11;pos:0,14090,-1775;m:cuboid;scl:40,1,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_12;pos:0,14090,-975;m:cuboid;scl:90,1,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_13;pos:0,14090,1725;m:cuboid;scl:60,1,60;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_14;pos:0,14090,2475;m:cuboid;scl:40,1,70;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_15;pos:0,14090,3225;m:cuboid;scl:70,1,60;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_16;pos:0,14090,3700;m:cuboid;scl:30,1,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_17;pos:0,14090,-3725;m:cuboid;scl:10,1,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_18;pos:0,14090,-2675;m:cuboid;scl:10,1,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_19;pos:0,14090,-2075;m:cuboid;scl:10,1,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_20;pos:0,14090,-1475;m:cuboid;scl:10,1,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_21;pos:0,14090,-475;m:cuboid;scl:10,1,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_22;pos:0,14090,525;m:cuboid;scl:10,1,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_23;pos:0,14090,1375;m:cuboid;scl:10,1,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_24;pos:0,14090,2075;m:cuboid;scl:10,1,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_25;pos:0,14090,2875;m:cuboid;scl:10,1,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_26;pos:0,14090,3575;m:cuboid;scl:10,1,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_28;pos:0,14045,-3625;m:cuboid;scl:10,8,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:spawnhuman_29;pos:0,14050,-3775;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_30;pos:0,14050,-3775;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_31;pos:5,14050,-3775;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_32;pos:5,14050,-3775;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_33;pos:-5,14050,-3775;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_34;pos:-5,14050,-3775;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_36;pos:0,14025,-3775;m:cuboid;scl:10,4,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_38;pos:40,14045,-3625;m:cuboid;scl:0.35,8,0.35;;
i:cuboid_39;pos:-40,14045,-3625;m:cuboid;scl:0.35,8,0.35;;
i:cuboid_40;pos:40,14045,-3725;m:cuboid;scl:0.35,8,0.35;;
i:cuboid_41;pos:-40,14045,-3725;m:cuboid;scl:0.35,8,0.35;;
i:cuboid_42;pos:40,14045,-3815;m:cuboid;scl:0.35,8,0.35;;
i:cuboid_43;pos:-40,14045,-3815;m:cuboid;scl:0.35,8,0.35;;
i:cuboid_47;pos:0,14045,-3825;rot:0,90,0;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_48;pos:50,14045,-3725;m:cuboid;scl:1,8,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_49;pos:-50,14045,-3725;m:cuboid;scl:1,8,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_51;pos:0,14045,-3175;m:cuboid;scl:10,4,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_52;pos:0,14045,-2675;m:cuboid;scl:10,4,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_53;pos:0,14045,-2075;m:cuboid;scl:10,4,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_54;pos:0,14045,-1475;m:cuboid;scl:10,4,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_55;pos:0,14045,-475;m:cuboid;scl:10,4,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_56;pos:0,14045,525;m:cuboid;scl:10,4,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_57;pos:0,14045,1375;m:cuboid;scl:10,4,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_58;pos:0,14045,2075;m:cuboid;scl:10,4,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_59;pos:0,14045,3575;m:cuboid;scl:10,4,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_61;pos:0,14045,3625;m:cuboid;scl:10,8,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_69;pos:50,14045,3575;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_70;pos:-50,14045,3575;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_71;pos:100,14045,3625;rot:0,90,0;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_72;pos:-100,14045,3625;rot:0,90,0;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_73;pos:0,14045,3775;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_74;pos:150,14045,3700;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_75;pos:-150,14045,3700;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_77;pos:0,14005,3725;m:cuboid;scl:8.5,0.1,8.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_78;pos:0,14006,3725;m:cuboid;scl:8.4,0.1,8.4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_79;pos:0,14007,3725;m:cuboid;scl:8.3,0.1,8.3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_80;pos:0,14008,3725;m:cuboid;scl:8.2,0.1,8.2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_81;pos:0,14009,3725;m:cuboid;scl:8.1,0.1,8.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_82;pos:0,14010,3725;m:cuboid;scl:8,0.1,8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_83;pos:0,14011,3725;m:cuboid;scl:7.9,0.1,7.9;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_84;pos:0,14012,3725;m:cuboid;scl:7.8,0.1,7.8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_85;pos:0,14013,3725;m:cuboid;scl:7.7,0.1,7.7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_86;pos:0,14014,3725;m:cuboid;scl:7.6,0.1,7.6;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_87;pos:0,14015,3725;m:cuboid;scl:7.5,0.1,7.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_88;pos:0,14016,3725;m:cuboid;scl:7.4,0.1,7.4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_89;pos:0,14017,3725;m:cuboid;scl:7.3,0.1,7.3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_90;pos:0,14018,3725;m:cuboid;scl:7.2,0.1,7.2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_91;pos:0,14019,3725;m:cuboid;scl:7.1,0.1,7.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_92;pos:0,14020,3725;m:cuboid;scl:7,0.1,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_93;pos:0,14021,3725;m:cuboid;scl:6.9,0.1,6.9;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_94;pos:0,14022,3725;m:cuboid;scl:6.8,0.1,6.8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_95;pos:0,14023,3725;m:cuboid;scl:6.7,0.1,6.7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_96;pos:0,14024,3725;m:cuboid;scl:6.6,0.1,6.6;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_97;pos:0,14025,3725;m:cuboid;scl:6.5,0.1,6.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_98;pos:0,14026,3725;m:cuboid;scl:6.4,0.1,6.4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_99;pos:0,14027,3725;m:cuboid;scl:6.3,0.1,6.3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_100;pos:0,14028,3725;m:cuboid;scl:6.2,0.1,6.2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_101;pos:0,14029,3725;m:cuboid;scl:6.1,0.1,6.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_102;pos:0,14030,3725;m:cuboid;scl:6,0.1,6;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_103;pos:0,14031,3725;m:cuboid;scl:5.9,0.1,5.9;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_104;pos:0,14032,3725;m:cuboid;scl:5.8,0.1,5.8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_105;pos:0,14033,3725;m:cuboid;scl:5.7,0.1,5.7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_106;pos:0,14034,3725;m:cuboid;scl:5.6,0.1,5.6;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_107;pos:0,14035,3725;m:cuboid;scl:5.5,0.1,5.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_108;pos:0,14036,3725;m:cuboid;scl:5.4,0.1,5.4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_109;pos:0,14037,3725;m:cuboid;scl:5.3,0.1,5.3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_110;pos:0,14038,3725;m:cuboid;scl:5.2,0.1,5.2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_111;pos:0,14039,3725;m:cuboid;scl:5.1,0.1,5.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_112;pos:0,14040,3725;m:cuboid;scl:5,0.1,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_113;pos:0,14041,3725;m:cuboid;scl:4.9,0.1,4.9;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_114;pos:0,14042,3725;m:cuboid;scl:4.8,0.1,4.8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_115;pos:0,14043,3725;m:cuboid;scl:4.7,0.1,4.7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_116;pos:0,14044,3725;m:cuboid;scl:4.6,0.1,4.6;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_117;pos:0,14045,3725;m:cuboid;scl:4.5,0.1,4.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_118;pos:0,14046,3725;m:cuboid;scl:4.4,0.1,4.4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_119;pos:0,14047,3725;m:cuboid;scl:4.3,0.1,4.3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_120;pos:0,14048,3725;m:cuboid;scl:4.2,0.1,4.2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_121;pos:0,14049,3725;m:cuboid;scl:4.1,0.1,4.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_122;pos:0,14050,3725;m:cuboid;scl:4,0.1,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_123;pos:0,14051,3725;m:cuboid;scl:3.9,0.1,3.9;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_124;pos:0,14052,3725;m:cuboid;scl:3.8,0.1,3.8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_125;pos:0,14053,3725;m:cuboid;scl:3.7,0.1,3.7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_126;pos:0,14054,3725;m:cuboid;scl:3.6,0.1,3.6;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_127;pos:0,14055,3725;m:cuboid;scl:3.5,0.1,3.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_128;pos:0,14056,3725;m:cuboid;scl:3.4,0.1,3.4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_129;pos:0,14057,3725;m:cuboid;scl:3.3,0.1,3.3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_130;pos:0,14058,3725;m:cuboid;scl:3.2,0.1,3.2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_131;pos:0,14059,3725;m:cuboid;scl:3.1,0.1,3.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_132;pos:0,14060,3725;m:cuboid;scl:3,0.1,3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_133;pos:0,14061,3725;m:cuboid;scl:2.9,0.1,2.9;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_134;pos:0,14062,3725;m:cuboid;scl:2.8,0.1,2.8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_135;pos:0,14063,3725;m:cuboid;scl:2.7,0.1,2.7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_136;pos:0,14064,3725;m:cuboid;scl:2.6,0.1,2.6;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_137;pos:0,14065,3725;m:cuboid;scl:2.5,0.1,2.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_138;pos:0,14066,3725;m:cuboid;scl:2.4,0.1,2.4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_139;pos:0,14067,3725;m:cuboid;scl:2.3,0.1,2.3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_140;pos:0,14068,3725;m:cuboid;scl:2.2,0.1,2.2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_141;pos:0,14069,3725;m:cuboid;scl:2.1,0.1,2.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_142;pos:0,14070,3725;m:cuboid;scl:2,0.1,2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_143;pos:0,14071,3725;m:cuboid;scl:1.9,0.1,1.9;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_144;pos:0,14072,3725;m:cuboid;scl:1.8,0.1,1.8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_145;pos:0,14073,3725;m:cuboid;scl:1.7,0.1,1.7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_146;pos:0,14074,3725;m:cuboid;scl:1.6,0.1,1.6;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_147;pos:0,14075,3725;m:cuboid;scl:1.5,0.1,1.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_148;pos:0,14076,3725;m:cuboid;scl:1.4,0.1,1.4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_149;pos:0,14077,3725;m:cuboid;scl:1.3,0.1,1.3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_150;pos:0,14078,3725;m:cuboid;scl:1.2,0.1,1.2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_151;pos:0,14079,3725;m:cuboid;scl:1.1,0.1,1.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_152;pos:0,14080,3725;m:cuboid;scl:1,0.1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_153;pos:0,14081,3725;m:cuboid;scl:0.9,0.1,0.9;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_154;pos:0,14082,3725;m:cuboid;scl:0.8,0.1,0.8;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_155;pos:0,14083,3725;m:cuboid;scl:0.7,0.1,0.7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_156;pos:0,14084,3725;m:cuboid;scl:0.6,0.1,0.6;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_157;pos:0,14085,3725;m:cuboid;scl:0.5,0.1,0.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_158;pos:0,14086,3725;m:cuboid;scl:0.4,0.1,0.4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_159;pos:0,14087,3725;m:cuboid;scl:0.3,0.1,0.3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_160;pos:0,14088,3725;m:cuboid;scl:0.2,0.1,0.2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_161;pos:0,14089,3725;m:cuboid;scl:0.1,0.1,0.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_166;pos:0,14065,3725;m:cuboid;scl:3,0.1,3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_167;pos:0,14045,3725;m:cuboid;scl:5,0.1,5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_168;pos:0,14025,3725;m:cuboid;scl:7,0.1,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_170;pos:50,14045,-2375;m:cuboid;scl:1,8,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_171;pos:-50,14045,-2375;m:cuboid;scl:1,8,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_172;pos:0,14045,-2575;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_173;pos:0,14045,-2475;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_174;pos:0,14045,-2375;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_175;pos:0,14045,-2275;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_176;pos:0,14045,-2175;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_177;pos:25,14045,-2525;rot:0,44.97911,0;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_178;pos:25,14045,-2425;rot:0,44.97911,0;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_179;pos:25,14045,-2325;rot:0,44.97911,0;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_180;pos:25,14045,-2225;rot:0,44.97911,0;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_181;pos:-25,14045,-2525;rot:0,44.97911,0;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_182;pos:-25,14045,-2425;rot:0,44.97911,0;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_183;pos:-25,14045,-2325;rot:0,44.97911,0;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_184;pos:-25,14045,-2225;rot:0,44.97911,0;m:cuboid;scl:0.5,8,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_185;pos:0,14000,-2375;m:cuboid;scl:9,1.1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_186;pos:0,14045,-1925;m:cuboid;scl:20,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_187;pos:100,14045,-1925;rot:0,44.97911,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_188;pos:100,14045,-1925;rot:0,315.0209,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_189;pos:-100,14045,-1925;rot:0,44.97911,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_190;pos:-100,14045,-1925;rot:0,315.0209,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_191;pos:125,14045,-1825;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_192;pos:-125,14045,-1825;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_193;pos:50,14045,-1825;rot:0,44.97911,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_194;pos:50,14045,-1825;rot:0,315.0209,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_195;pos:-50,14045,-1825;rot:0,44.97911,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_196;pos:-50,14045,-1825;rot:0,315.0209,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_197;pos:0,14045,-1725;m:cuboid;scl:20,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_198;pos:100,14045,-1725;rot:0,44.97911,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_199;pos:100,14045,-1725;rot:0,315.0209,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_200;pos:-100,14045,-1725;rot:0,44.97911,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_201;pos:-100,14045,-1725;rot:0,315.0209,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_202;pos:125,14045,-1625;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_203;pos:-125,14045,-1625;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_204;pos:50,14045,-1625;rot:0,44.97911,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_205;pos:50,14045,-1625;rot:0,315.0209,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_206;pos:-50,14045,-1625;rot:0,44.97911,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_207;pos:-50,14045,-1625;rot:0,315.0209,0;m:cuboid;scl:5,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_208;pos:0,14000,-1775;m:cuboid;scl:40,1.1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_209;pos:0,14090,625;m:cuboid;scl:55,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_210;pos:-380,14255,625;rot:0,90,0;m:cuboid;scl:11,50,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_211;pos:380,14255,625;rot:0,90,0;m:cuboid;scl:11,50,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_212;pos:50,14250,625;rot:0,90,0;m:cuboid;scl:10,31,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_213;pos:-50,14250,625;rot:0,90,0;m:cuboid;scl:10,31,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_214;pos:165,14400,625;m:cuboid;scl:22,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_215;pos:-165,14400,625;m:cuboid;scl:22,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_216;pos:0,14495,625;m:cuboid;scl:75,2,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_217;pos:-212.5,14245,625;rot:89.98022,0,0;m:cylinder;scl:15,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_218;pos:-293.75,14315,625;m:cuboid;scl:16.25,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_219;pos:-293.75,14175,625;m:cuboid;scl:16.25,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_220;pos:212.5,14245,625;rot:89.98022,0,0;m:cylinder;scl:15,5,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_221;pos:293.75,14315,625;m:cuboid;scl:16.25,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_222;pos:293.75,14175,625;m:cuboid;scl:16.25,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_223;pos:0,14000,-975;m:cuboid;scl:80,1.1,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_224;pos:50,14045,-1365;rot:0,90,0;m:cuboid;scl:12,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_225;pos:120,14045,-1325;m:cuboid;scl:18,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_226;pos:-50,14045,-1365;rot:0,90,0;m:cuboid;scl:12,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_227;pos:-120,14045,-1325;m:cuboid;scl:18,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_228;pos:50,14045,-585;rot:0,90,0;m:cuboid;scl:12,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_229;pos:120,14045,-625;m:cuboid;scl:18,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_230;pos:-50,14045,-585;rot:0,90,0;m:cuboid;scl:12,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_231;pos:-120,14045,-625;m:cuboid;scl:18,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_232;pos:0,14045,-975;m:cylinder;scl:55,3.9,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_233;pos:0,14045,-975;m:cylinder;scl:55,1.9,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_234;pos:250,14045,-825;m:cuboid;scl:14,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_235;pos:300,14045,-975;rot:0,90,0;m:cuboid;scl:34,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_236;pos:250,14045,-1125;m:cuboid;scl:14,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_237;pos:-250,14045,-825;m:cuboid;scl:14,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_238;pos:-300,14045,-975;rot:0,90,0;m:cuboid;scl:34,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_239;pos:-250,14045,-1125;m:cuboid;scl:14,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_240;pos:0,14285,25;rot:0,0,90;m:cylinder;scl:8,5,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_241;pos:0,14100,-160;rot:331.9275,0,0;m:cuboid;scl:10,1,42.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_242;pos:0,14100,210;rot:28.07249,0,0;m:cuboid;scl:10,1,42.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_243;pos:0,14190,-245;rot:331.9275,0,0;m:cuboid;scl:10,1,41.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_244;pos:0,14190,295;rot:28.07249,0,0;m:cuboid;scl:10,1,41.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_245;pos:0,14383.75,-65;m:cuboid;scl:10,20.25,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_246;pos:0,14383.75,115;m:cuboid;scl:10,20.25,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_247;pos:0,14090,925;m:cuboid;scl:10,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_248;pos:50,14125,1125;rot:0,90,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_249;pos:-50,14125,1125;rot:0,90,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_250;pos:140,14125,1125;rot:0,90,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_251;pos:-140,14125,1125;rot:0,90,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_252;pos:50,14045,1125;rot:0,90,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_253;pos:-50,14045,1125;rot:0,90,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_254;pos:140,14045,1125;rot:0,90,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_255;pos:-140,14045,1125;rot:0,90,0;m:cuboid;scl:10,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_256;pos:0,14170,1005;m:cuboid;scl:49,1,65;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_257;pos:95,14085,1175;m:cylinder;scl:10,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_258;pos:-95,14085,1175;m:cylinder;scl:10,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_259;pos:190,14090,975;m:cuboid;scl:10,1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_260;pos:-190,14090,975;m:cuboid;scl:10,1,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_261;pos:0,14090,1250;m:cuboid;scl:48,1,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_262;pos:0,14045,1220;m:cuboid;scl:19,-8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_263;pos:0,14000,1725;m:cuboid;scl:60,1.1,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_264;pos:0,14045,1725;m:cylinder;scl:15,4,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_265;pos:0,14045,1525;m:cuboid;scl:40,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_266;pos:0,14045,1575;m:cuboid;scl:40,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_267;pos:0,14045,1875;m:cuboid;scl:40,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_268;pos:0,14045,1925;m:cuboid;scl:40,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_269;pos:200,14045,1550;m:cylinder;scl:6,4,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_270;pos:-200,14045,1550;m:cylinder;scl:6,4,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_271;pos:200,14045,1900;m:cylinder;scl:6,4,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_272;pos:-200,14045,1900;m:cylinder;scl:6,4,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_273;pos:225,14045,1655;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_274;pos:225,14045,1795;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_275;pos:-225,14045,1655;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_276;pos:-225,14045,1795;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_277;pos:145,14045,1725;rot:0,90,0;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_278;pos:-145,14045,1725;rot:0,90,0;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_279;pos:0,14045,2475;rot:0,20.96244,0;m:cuboid;scl:1,8,53;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_280;pos:0,14045,2475;rot:0,339.0376,0;m:cuboid;scl:1,8,53;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_281;pos:0,14000,2475;m:cuboid;scl:40,1.1,70;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_282;pos:-147.5,14045,2350;rot:0,20.96244,0;m:cuboid;scl:1,8,27.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_283;pos:-147.5,14045,2600;rot:0,339.0376,0;m:cuboid;scl:1,8,27.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_284;pos:147.5,14045,2350;rot:0,339.0376,0;m:cuboid;scl:1,8,27.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_285;pos:147.5,14045,2600;rot:0,20.96244,0;m:cuboid;scl:1,8,27.25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_286;pos:0,14045,2225;rot:0,90,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_287;pos:0,14045,2725;rot:0,90,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_288;pos:0,14000,3225;m:cuboid;scl:70,1.1,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_289;pos:0,14045,3225;m:cuboid;scl:30,8,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_290;pos:200,14045,3375;m:cuboid;scl:10,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_291;pos:-200,14045,3375;m:cuboid;scl:10,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_292;pos:200,14045,3075;m:cuboid;scl:10,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_293;pos:-200,14045,3075;m:cuboid;scl:10,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_294;pos:0,14045,3225;m:cuboid;scl:29,6,19;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_295;pos:200,14045,3375;m:cuboid;scl:9,6,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_296;pos:-200,14045,3375;m:cuboid;scl:9,6,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_297;pos:200,14045,3075;m:cuboid;scl:9,6,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_298;pos:-200,14045,3075;m:cuboid;scl:9,6,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_299;pos:275,14045,3225;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_300;pos:-275,14045,3225;m:cuboid;scl:15,8,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_301;pos:50,14045,2975;m:cuboid;scl:1,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_302;pos:-50,14045,2975;m:cuboid;scl:1,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_303;pos:50,14045,3475;m:cuboid;scl:1,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_304;pos:-50,14045,3475;m:cuboid;scl:1,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_305;pos:175,14045,-3525;rot:0,90,0;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_306;pos:150,14045,-3550;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_307;pos:-175,14045,-3525;rot:0,90,0;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_308;pos:-150,14045,-3550;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_309;pos:175,14045,-3225;rot:0,90,0;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_310;pos:150,14045,-3200;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_311;pos:125,14045,-3225;rot:0,90,0;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_312;pos:-175,14045,-3225;rot:0,90,0;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_313;pos:-150,14045,-3200;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_314;pos:-125,14045,-3225;rot:0,90,0;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_315;pos:-50,14045,-3450;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_316;pos:-75,14045,-3425;rot:0,90,0;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_317;pos:50,14045,-3450;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_318;pos:75,14045,-3425;rot:0,90,0;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_319;pos:0,14045,-3525;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_320;pos:150,14125,-2975;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_321;pos:-150,14125,-2975;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_322;pos:0,14125,-2825;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_323;pos:0,14125,-3125;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_324;pos:150,14285,-2975;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_325;pos:-150,14285,-2975;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_326;pos:0,14285,-3125;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_327;pos:100,14285,-2825;rot:0,90,0;m:cuboid;scl:1,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_328;pos:-100,14285,-2825;rot:0,90,0;m:cuboid;scl:1,8,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_329;pos:0,14010,-2975;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_330;pos:0,14020,-2975;rot:0,28.07249,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_331;pos:0,14030,-2975;rot:0,53.1301,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_332;pos:0,14040,-2975;rot:0,73.73979,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_333;pos:0,14050,-2975;rot:0,90,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_334;pos:0,14060,-2975;rot:0,286.2602,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_335;pos:0,14070,-2975;rot:0,306.8699,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_336;pos:0,14080,-2975;rot:0,331.9275,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_337;pos:0,14090,-2975;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_338;pos:0,14100,-2975;rot:0,28.07249,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_339;pos:0,14110,-2975;rot:0,53.1301,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_340;pos:0,14120,-2975;rot:0,73.73979,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_341;pos:0,14130,-2975;rot:0,90,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_342;pos:0,14140,-2975;rot:0,286.2602,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_343;pos:0,14150,-2975;rot:0,306.8699,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_344;pos:0,14160,-2975;rot:0,331.9275,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_345;pos:0,14170,-2975;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_346;pos:0,14180,-2975;rot:0,28.07249,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_347;pos:0,14190,-2975;rot:0,53.1301,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_348;pos:0,14200,-2975;rot:0,73.73979,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_349;pos:0,14210,-2975;rot:0,90,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_350;pos:0,14220,-2975;rot:0,286.2602,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_351;pos:0,14230,-2975;rot:0,306.8699,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_352;pos:0,14240,-2975;rot:0,331.9275,0;m:cuboid;scl:7.5,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_353;pos:0,14250,-2975;m:cuboid;scl:10,1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_354;pos:-100,14125,-3075;rot:0,315.0209,0;m:cuboid;scl:1,8,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_355;pos:100,14125,-3075;rot:0,44.97911,0;m:cuboid;scl:1,8,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_356;pos:-100,14125,-2875;rot:0,44.97911,0;m:cuboid;scl:1,8,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_357;pos:100,14125,-2875;rot:0,315.0209,0;m:cuboid;scl:1,8,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_358;pos:-100,14125,-3075;rot:0,315.0209,0;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_359;pos:100,14125,-3075;rot:0,44.97911,0;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_360;pos:-100,14125,-2875;rot:0,44.97911,0;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_361;pos:100,14125,-2875;rot:0,315.0209,0;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_362;pos:-100,14285,-3075;rot:0,315.0209,0;m:cuboid;scl:1,8,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_363;pos:100,14285,-3075;rot:0,44.97911,0;m:cuboid;scl:1,8,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_364;pos:-100,14285,-2875;rot:0,44.97911,0;m:cuboid;scl:1,8,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_365;pos:100,14285,-2875;rot:0,315.0209,0;m:cuboid;scl:1,8,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_366;pos:-100,14285,-3075;rot:0,315.0209,0;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_367;pos:100,14285,-3075;rot:0,44.97911,0;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_368;pos:-100,14285,-2875;rot:0,44.97911,0;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_369;pos:100,14285,-2875;rot:0,315.0209,0;m:cuboid;scl:1,6,12;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_370;pos:0,14250,-2775;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:0,14090,-2775;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_372;pos:100,14170,-2775;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_373;pos:-100,14170,-2775;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_374;pos:0,14000,-3575;m:cuboid;scl:30,1.1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_375;pos:0,14000,-3375;m:cuboid;scl:10,1.1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_376;pos:200,14000,-3375;m:cuboid;scl:10,1.1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_377;pos:-200,14000,-3375;m:cuboid;scl:10,1.1,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_378;pos:100,14000,-3325;m:cuboid;scl:10,1.1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_379;pos:-100,14000,-3325;m:cuboid;scl:10,1.1,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_381;pos:40,14045,-2625;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_382;pos:-40,14045,-2625;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_383;pos:40,14045,-2715;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_384;pos:-40,14045,-2715;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_385;pos:100,14045,-2525;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_386;pos:100,14045,-2225;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_387;pos:-100,14045,-2525;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_388;pos:-100,14045,-2225;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_389;pos:40,14045,-2125;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_390;pos:-40,14045,-2125;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_391;pos:40,14045,-2025;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_392;pos:-40,14045,-2025;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_393;pos:0,14045,-1925;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_394;pos:125,14045,-1825;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_395;pos:-125,14045,-1825;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_396;pos:0,14045,-1725;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_397;pos:125,14045,-1625;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_398;pos:-125,14045,-1625;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_399;pos:40,14045,-1525;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_400;pos:-40,14045,-1525;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_401;pos:40,14045,-1425;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_402;pos:-40,14045,-1425;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_403;pos:212.5,14245,625;rot:89.98022,0,0;m:cuboid;scl:0.5,9,0.5;;
i:cuboid_404;pos:-212.5,14245,625;rot:89.98022,0,0;m:cuboid;scl:0.5,9,0.5;;
i:cuboid_405;pos:-270,14090,625;rot:89.98022,0,0;m:cuboid;scl:0.5,9,0.5;;
i:cuboid_406;pos:-270,14400,625;rot:89.98022,0,0;m:cuboid;scl:0.5,9,0.5;;
i:cuboid_407;pos:270,14090,625;rot:89.98022,0,0;m:cuboid;scl:0.5,9,0.5;;
i:cuboid_408;pos:270,14400,625;rot:89.98022,0,0;m:cuboid;scl:0.5,9,0.5;;
i:cuboid_409;pos:-40,14045,-425;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_410;pos:40,14045,-425;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_411;pos:-40,14045,-525;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_412;pos:40,14045,-525;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_413;pos:50,14045,-1325;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_414;pos:-50,14045,-1325;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_415;pos:50,14045,-625;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_416;pos:-50,14045,-625;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_417;pos:300,14045,-825;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_418;pos:300,14045,-1125;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_419;pos:-300,14045,-825;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_420;pos:-300,14045,-1125;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_421;pos:60,14400,625;rot:89.98022,0,0;m:cuboid;scl:0.5,9,0.5;;
i:cuboid_422;pos:-60,14400,625;rot:89.98022,0,0;m:cuboid;scl:0.5,9,0.5;;
i:cuboid_423;pos:0,14170,665;rot:0,0,90;m:cuboid;scl:0.5,9,0.5;;
i:cuboid_424;pos:-40,14045,575;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_425;pos:40,14045,575;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_426;pos:-40,14045,475;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_427;pos:40,14045,475;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_428;pos:0,14285,25;rot:0,0,90;m:cuboid;scl:0.5,9,0.5;;
i:cuboid_429;pos:0,14085,-350;rot:0,0,90;m:cuboid;scl:0.5,9,0.5;;
i:cuboid_430;pos:0,14085,400;rot:0,0,90;m:cuboid;scl:0.5,9,0.5;;
i:cuboid_431;pos:95,14085,1175;m:cuboid;scl:0.5,16,0.5;;
i:cuboid_432;pos:-95,14085,1175;m:cuboid;scl:0.5,16,0.5;;
i:cuboid_433;pos:190,14090,780;rot:0,0,90;m:cuboid;scl:0.5,9,0.5;;
i:cuboid_434;pos:-190,14090,780;rot:0,0,90;m:cuboid;scl:0.5,9,0.5;;
i:cuboid_435;pos:-40,14045,1425;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_436;pos:40,14045,1425;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_437;pos:-40,14045,1325;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_438;pos:40,14045,1325;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_439;pos:0,14045,1725;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_440;pos:200,14045,1550;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_441;pos:-200,14045,1550;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_442;pos:200,14045,1900;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_443;pos:-200,14045,1900;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_444;pos:-40,14045,2125;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_445;pos:40,14045,2125;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_446;pos:-40,14045,2025;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_447;pos:40,14045,2025;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_448;pos:175,14045,2475;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_449;pos:-175,14045,2475;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_450;pos:50,14045,2275;rot:0,90,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_451;pos:-50,14045,2275;rot:0,90,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_452;pos:50,14045,2675;rot:0,90,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_453;pos:-50,14045,2675;rot:0,90,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_454;pos:-40,14045,2825;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_455;pos:40,14045,2825;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_456;pos:-40,14045,2925;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_457;pos:40,14045,2925;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_458;pos:-40,14045,3525;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_459;pos:40,14045,3525;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_460;pos:-40,14045,3625;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_461;pos:40,14045,3625;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_462;pos:100,14045,3675;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_463;pos:100,14045,3725;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_464;pos:-100,14045,3675;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_465;pos:-100,14045,3725;rot:0,180,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_466;pos:-150,14045,3125;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_467;pos:-150,14045,3325;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_468;pos:150,14045,3125;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_469;pos:150,14045,3325;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_470;pos:325,14045,3225;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_471;pos:-325,14045,3225;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_472;pos:175,14045,-3550;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_473;pos:-175,14045,-3550;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_474;pos:175,14045,-3200;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_475;pos:125,14045,-3200;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_476;pos:-175,14045,-3200;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_477;pos:-125,14045,-3200;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_478;pos:75,14045,-3450;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_479;pos:-75,14045,-3450;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_480;pos:0,14165,-2925;rot:0,90,0;m:cuboid;scl:0.5,32,0.5;;
i:cuboid_481;pos:0,14165,-3025;rot:0,90,0;m:cuboid;scl:0.5,32,0.5;;
i:cuboid_482;pos:50,14165,-2975;rot:0,90,0;m:cuboid;scl:0.5,32,0.5;;
i:cuboid_483;pos:-50,14165,-2975;rot:0,90,0;m:cuboid;scl:0.5,32,0.5;;
i:cuboid_484;pos:40,14045,-3125;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_485;pos:-40,14045,-3125;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_486;pos:40,14045,-3225;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_487;pos:-40,14045,-3225;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_488;pos:0,14250,-2775;rot:89.98022,0,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_489;pos:0,14090,-2775;rot:89.98022,0,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_490;pos:100,14170,-2775;rot:89.98022,0,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_491;pos:-100,14170,-2775;rot:89.98022,0,0;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_492;pos:-40,14285,-2825;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_493;pos:40,14285,-2825;m:cuboid;scl:0.5,8,0.5;;
i:cuboid_653;pos:50,14045,-2675;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_654;pos:-50,14045,-2675;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_655;pos:100,14045,-2625;rot:0,90,0;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_656;pos:-100,14045,-2625;rot:0,90,0;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_657;pos:100,14045,-2125;rot:0,90,0;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_658;pos:-100,14045,-2125;rot:0,90,0;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_659;pos:-150,14045,-2375;m:cuboid;scl:1,8,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_660;pos:150,14045,-2375;m:cuboid;scl:1,8,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_661;pos:50,14045,-2075;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_662;pos:-50,14045,-2075;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_663;pos:125,14045,-2025;rot:0,90,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_664;pos:-125,14045,-2025;rot:0,90,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_665;pos:-200,14045,-1775;m:cuboid;scl:1,8,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_666;pos:200,14045,-1775;m:cuboid;scl:1,8,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_667;pos:125,14045,-1525;rot:0,90,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_668;pos:-125,14045,-1525;rot:0,90,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_669;pos:50,14045,-1475;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_670;pos:-50,14045,-1475;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_671;pos:-400,14045,-975;m:cuboid;scl:1,8,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_672;pos:400,14045,-975;m:cuboid;scl:1,8,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_673;pos:-310,14045,-725;rot:0,44.97911,0;m:cuboid;scl:1,8,72.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_674;pos:-310,14045,-1225;rot:0,315.0209,0;m:cuboid;scl:1,8,72.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_675;pos:310,14045,-725;rot:0,315.0209,0;m:cuboid;scl:1,8,72.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_676;pos:310,14045,-1225;rot:0,44.97911,0;m:cuboid;scl:1,8,72.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_677;pos:-80,14045,-1425;rot:0,90,0;m:cuboid;scl:1,8,6;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_678;pos:80,14045,-1425;rot:0,90,0;m:cuboid;scl:1,8,6;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_679;pos:-50,14045,-475;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_680;pos:50,14045,-475;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_681;pos:80,14045,-525;rot:0,90,0;m:cuboid;scl:1,8,6;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_682;pos:-80,14045,-525;rot:0,90,0;m:cuboid;scl:1,8,6;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_683;pos:-50,14045,525;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_684;pos:50,14045,525;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_685;pos:50,14045,25;m:cuboid;scl:1,8,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_686;pos:50,14125,25;m:cuboid;scl:1,8,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_687;pos:50,14205,25;m:cuboid;scl:1,8,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_688;pos:50,14285,25;m:cuboid;scl:1,8,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_689;pos:50,14365,25;m:cuboid;scl:1,8,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_690;pos:50,14445,25;m:cuboid;scl:1,8,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_691;pos:-50,14045,25;m:cuboid;scl:1,8,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_692;pos:-50,14125,25;m:cuboid;scl:1,8,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_693;pos:-50,14205,25;m:cuboid;scl:1,8,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_694;pos:-50,14285,25;m:cuboid;scl:1,8,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_695;pos:-50,14365,25;m:cuboid;scl:1,8,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_696;pos:-50,14445,25;m:cuboid;scl:1,8,90;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_697;pos:0,14495,25;m:cuboid;scl:11,2,92;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_698;pos:0,14125,-430;rot:0,90,0;m:cuboid;scl:1,8,11;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_699;pos:0,14125,480;rot:0,90,0;m:cuboid;scl:1,8,11;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_700;pos:0,14205,-430;rot:0,90,0;m:cuboid;scl:1,8,11;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_701;pos:0,14205,480;rot:0,90,0;m:cuboid;scl:1,8,11;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_702;pos:0,14285,-430;rot:0,90,0;m:cuboid;scl:1,8,11;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_703;pos:0,14285,480;rot:0,90,0;m:cuboid;scl:1,8,11;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_704;pos:0,14365,-430;rot:0,90,0;m:cuboid;scl:1,8,11;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_705;pos:0,14365,480;rot:0,90,0;m:cuboid;scl:1,8,11;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_706;pos:0,14445,-430;rot:0,90,0;m:cuboid;scl:1,8,11;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_707;pos:0,14445,480;rot:0,90,0;m:cuboid;scl:1,8,11;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_708;pos:0,14045,675;rot:0,90,0;m:cuboid;scl:1,8,75;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_709;pos:212.5,14045,575;rot:0,90,0;m:cuboid;scl:1,8,32.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_710;pos:-212.5,14045,575;rot:0,90,0;m:cuboid;scl:1,8,32.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_711;pos:0,14125,575;rot:0,90,0;m:cuboid;scl:1,8,75;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_712;pos:0,14205,575;rot:0,90,0;m:cuboid;scl:1,8,75;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_713;pos:0,14285,575;rot:0,90,0;m:cuboid;scl:1,8,75;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_714;pos:0,14365,575;rot:0,90,0;m:cuboid;scl:1,8,75;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_715;pos:0,14445,575;rot:0,90,0;m:cuboid;scl:1,8,75;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_716;pos:212.5,14125,675;rot:0,90,0;m:cuboid;scl:1,8,32.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_717;pos:-212.5,14125,675;rot:0,90,0;m:cuboid;scl:1,8,32.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_718;pos:0,14205,675;rot:0,90,0;m:cuboid;scl:1,8,75;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_719;pos:0,14285,675;rot:0,90,0;m:cuboid;scl:1,8,75;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_720;pos:0,14365,675;rot:0,90,0;m:cuboid;scl:1,8,75;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_721;pos:0,14445,675;rot:0,90,0;m:cuboid;scl:1,8,75;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_722;pos:50,14125,875;m:cuboid;scl:1,8,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_723;pos:-50,14125,875;m:cuboid;scl:1,8,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_724;pos:140,14125,875;m:cuboid;scl:1,8,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_725;pos:240,14125,1000;m:cuboid;scl:1,8,65;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_726;pos:-140,14125,875;m:cuboid;scl:1,8,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_727;pos:-240,14125,1000;m:cuboid;scl:1,8,65;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_728;pos:50,14045,875;m:cuboid;scl:1,8,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_729;pos:-50,14045,875;m:cuboid;scl:1,8,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_730;pos:140,14045,875;m:cuboid;scl:1,8,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_731;pos:240,14045,1000;m:cuboid;scl:1,8,65;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_732;pos:-140,14045,875;m:cuboid;scl:1,8,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_733;pos:-240,14045,1000;m:cuboid;scl:1,8,65;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_734;pos:0,14125,1325;rot:0,90,0;m:cuboid;scl:1,8,48;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_735;pos:145,14045,1325;rot:0,90,0;m:cuboid;scl:1,8,19;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_736;pos:-145,14045,1325;rot:0,90,0;m:cuboid;scl:1,8,19;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_737;pos:-50,14045,1375;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_738;pos:50,14045,1375;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_739;pos:-175,14045,1425;rot:0,90,0;m:cuboid;scl:1,8,25;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_740;pos:175,14045,1425;rot:0,90,0;m:cuboid;scl:1,8,25;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_741;pos:-175,14045,2025;rot:0,90,0;m:cuboid;scl:1,8,25;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_742;pos:175,14045,2025;rot:0,90,0;m:cuboid;scl:1,8,25;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_743;pos:-300,14045,1725;m:cuboid;scl:1,8,60;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_744;pos:300,14045,1725;m:cuboid;scl:1,8,60;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_745;pos:-50,14045,2075;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_746;pos:50,14045,2075;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_747;pos:0,14045,2475;m:cuboid;scl:1,8,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_748;pos:-125,14045,2125;rot:0,90,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_749;pos:125,14045,2125;rot:0,90,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_750;pos:200,14045,2475;m:cuboid;scl:1,8,70;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_751;pos:-200,14045,2475;m:cuboid;scl:1,8,70;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_752;pos:-125,14045,2825;rot:0,90,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_753;pos:125,14045,2825;rot:0,90,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_754;pos:-50,14045,2875;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_755;pos:50,14045,2875;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_756;pos:-200,14045,2925;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_757;pos:200,14045,2925;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_758;pos:-200,14045,3525;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_759;pos:200,14045,3525;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_760;pos:-350,14045,3225;m:cuboid;scl:1,8,60;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_761;pos:350,14045,3225;m:cuboid;scl:1,8,60;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_762;pos:150,14045,-3625;rot:0,90,0;m:cuboid;scl:1,8,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_763;pos:-150,14045,-3625;rot:0,90,0;m:cuboid;scl:1,8,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_764;pos:50,14045,-3275;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_765;pos:-50,14045,-3275;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_766;pos:150,14045,-3375;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_767;pos:-150,14045,-3375;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_768;pos:250,14045,-3375;m:cuboid;scl:1,8,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_769;pos:-250,14045,-3375;m:cuboid;scl:1,8,50;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_770;pos:150,14045,-3125;rot:0,90,0;m:cuboid;scl:1,8,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_771;pos:-150,14045,-3125;rot:0,90,0;m:cuboid;scl:1,8,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_772;pos:150,14045,-2975;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_773;pos:-150,14045,-2975;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_774;pos:0,14045,-2825;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_775;pos:150,14205,-2975;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_776;pos:-150,14205,-2975;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_777;pos:0,14205,-2825;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_778;pos:0,14205,-3125;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_779;pos:-100,14045,-3075;rot:0,315.0209,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_780;pos:100,14045,-3075;rot:0,44.97911,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_781;pos:-100,14045,-2875;rot:0,44.97911,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_782;pos:100,14045,-2875;rot:0,315.0209,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_783;pos:-100,14205,-3075;rot:0,315.0209,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_784;pos:100,14205,-3075;rot:0,44.97911,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_785;pos:-100,14205,-2875;rot:0,44.97911,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_786;pos:100,14205,-2875;rot:0,315.0209,0;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_787;pos:0,14330,-2975;rot:0,90,0;m:cuboid;scl:31,1,31;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_788;pos:0,14330,-2775;rot:0,90,0;m:cuboid;scl:10,1,31;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_789;pos:150,14045,-2775;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_790;pos:-150,14045,-2775;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_791;pos:150,14125,-2775;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_792;pos:-150,14125,-2775;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_793;pos:150,14205,-2775;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_794;pos:-150,14205,-2775;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_795;pos:150,14285,-2775;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_796;pos:-150,14285,-2775;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_797;pos:100,14045,-2725;rot:0,90,0;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_798;pos:-100,14045,-2725;rot:0,90,0;m:cuboid;scl:1,8,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_799;pos:0,14125,-2725;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_800;pos:0,14205,-2725;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_801;pos:0,14285,-2725;rot:0,90,0;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_802;pos:50,14045,-3050;m:cuboid;scl:1,8,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_803;pos:50,14285,-2975;m:cuboid;scl:1,8,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_804;pos:0,14045,-2975;rot:0,44.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_805;pos:0,14045,-2975;rot:0,62.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_806;pos:0,14045,-2975;rot:0,80.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_807;pos:0,14045,-2975;rot:0,98.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_808;pos:0,14045,-2975;rot:0,116.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_809;pos:0,14045,-2975;rot:0,89.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_810;pos:0,14045,-2975;rot:0,107.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_811;pos:0,14045,-2975;rot:0,125.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_812;pos:0,14045,-2975;rot:0,143.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_813;pos:0,14045,-2975;rot:0,161.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_814;pos:0,14125,-2975;rot:0,44.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_815;pos:0,14125,-2975;rot:0,62.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_816;pos:0,14125,-2975;rot:0,80.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_817;pos:0,14125,-2975;rot:0,98.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_818;pos:0,14125,-2975;rot:0,116.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_819;pos:0,14125,-2975;rot:0,89.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_820;pos:0,14125,-2975;rot:0,107.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_821;pos:0,14125,-2975;rot:0,125.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_822;pos:0,14125,-2975;rot:0,143.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_823;pos:0,14125,-2975;rot:0,161.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_824;pos:0,14205,-2975;rot:0,44.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_825;pos:0,14205,-2975;rot:0,62.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_826;pos:0,14205,-2975;rot:0,80.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_827;pos:0,14205,-2975;rot:0,98.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_828;pos:0,14205,-2975;rot:0,116.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_829;pos:0,14205,-2975;rot:0,89.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_830;pos:0,14205,-2975;rot:0,107.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_831;pos:0,14205,-2975;rot:0,125.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_832;pos:0,14205,-2975;rot:0,143.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_833;pos:0,14205,-2975;rot:0,161.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_834;pos:0,14285,-2975;rot:0,44.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_835;pos:0,14285,-2975;rot:0,62.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_836;pos:0,14285,-2975;rot:0,80.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_837;pos:0,14285,-2975;rot:0,98.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_838;pos:0,14285,-2975;rot:0,116.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_839;pos:0,14285,-2975;rot:0,89.97911,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_840;pos:0,14285,-2975;rot:0,107.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_841;pos:0,14285,-2975;rot:0,125.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_842;pos:0,14285,-2975;rot:0,143.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_843;pos:0,14285,-2975;rot:0,161.9791,0;m:cuboid;scl:7,8,7;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;