i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:-3.187321,296.8,-0.0565877;m:cuboid;scl:1000,1,1000;clr:255,255,255,255;;
i:cuboid_2;pos:45,334.6,15;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_3;pos:-45,335,15;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_4;pos:-45,335,105;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_5;pos:45.24793,335,103.2069;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_6;pos:-45,335,195;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_7;pos:45,335,195;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_8;pos:45,335,285;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_9;pos:-45,335,285;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_10;pos:-45,335,375;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_11;pos:45,335,375;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_12;pos:-45,335,465;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_13;pos:0,335,510;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_14;pos:90,335,420;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_15;pos:180,335,420;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_16;pos:270,335,420;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_17;pos:360,335,420;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_18;pos:90,335,510;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_19;pos:180,335,510;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_20;pos:270,335,510;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_21;pos:360,335,510;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_22;pos:450,335,510;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_23;pos:450,335,330;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_24;pos:360,335,330;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_25;pos:270,335,330;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_26;pos:180,335,330;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_27;pos:90,335,240;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_28;pos:180,335,240;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_29;pos:270,335,240;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_30;pos:360,335,240;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_31;pos:450,335,240;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_32;pos:540,335,330;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_33;pos:540,335,240;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_34;pos:495,335,465;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_35;pos:495,335,375;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_36;pos:675,335,285;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_37;pos:675,335,195;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_38;pos:585,335,195;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_39;pos:630,335,330;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:torus_40;pos:147.9385,309.4086,-434.6554;rot:272.4,270.2101,0.0002854285;m:torus;scl:2,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_41;pos:600.0983,335.2,9.551902;m:cuboid;scl:7,7,1;t:stone4;til:3,3;;
i:cuboid_42;pos:663.0757,335.2,-51.57744;m:cuboid;scl:7,7,1;t:stone4;til:3,3;;
i:cuboid_43;pos:591.5016,335.6,240.382;m:cuboid;scl:7,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_44;pos:594.446,334.6,-125.7215;m:cuboid;scl:7,7,1;t:stone4;til:3,3;;
i:cuboid_45;pos:585,335,105;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_46;pos:675,335,105;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_47;pos:675,335,15;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_48;pos:585,335,15;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_49;pos:585,335,-75;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_50;pos:675,335,-75;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_51;pos:675,335,-165;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_52;pos:585,335,-165;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_53;pos:585,335,-255;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_54;pos:675,335,-255;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_55;pos:675,335,-345;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_56;pos:585,335,-345;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_57;pos:675,335,-435;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_58;pos:585,335,-435;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_59;pos:675,335,-525;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_60;pos:585,335,-525;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_61;pos:585,335,-615;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_62;pos:675,335,-615;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_63;pos:675,335,-705;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_64;pos:585,335,-705;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_65;pos:675,335,-795;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_66;pos:510,335,-795;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_67;pos:510,335,-705;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_68;pos:510,335,-615;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_69;pos:510,335,-525;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_70;pos:498.2761,335.5577,-297.3318;rot:0,270.0919,0;m:cuboid;scl:2,7,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_71;pos:420,335,-345;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_72;pos:540,335,-300;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_73;pos:465,335,-300;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_74;pos:555,335,-840;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_75;pos:630,335,-840;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_76;pos:465,335,-480;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_77;pos:375,335,-480;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_78;pos:375,335,-390;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_79;pos:285,335,-390;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_80;pos:285,335,-480;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_81;pos:195,335,-390;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_82;pos:195,335,-480;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_83;pos:149.7194,334.4,-394.4042;m:cuboid;scl:1,7,5.7;t:stone4;til:3,3;;
i:cuboid_84;pos:149.685,334.8,-475.3959;m:cuboid;scl:1,7,5.7;t:stone4;til:3,3;;
i:cuboid_85;pos:149.7117,334.8,-471.3622;m:cuboid;scl:1,7,5.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:149.8727,334.4,-399.5452;m:cuboid;scl:1,7,5.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_87;pos:105,335,-480;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_88;pos:105,335,-390;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_89;pos:15,335,-390;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_90;pos:15,335,-480;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_91;pos:-75,335,-480;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_92;pos:-75,335,-390;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_93;pos:-165,335,-390;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_94;pos:-165,335,-480;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_95;pos:-255,335,-390;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_96;pos:-255,335,-480;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_97;pos:-345,335,-480;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_98;pos:-345,335,-390;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_99;pos:-435,335,-390;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_100;pos:-435,335,-480;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_101;pos:-571.7258,336.4106,-682.3995;rot:0,0.2599215,0;m:cuboid;scl:2,7,70;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_102;pos:-46.43705,319.3278,-505.2976;rot:0,94.91692,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_103;pos:-482.8067,335.8524,-716.2463;rot:0,359.11,0;m:cuboid;scl:1,7,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_104;pos:-523.4547,337.917,-746.7576;rot:4.392538,166.6202,39.82137;m:cylinder;scl:2,4,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_105;pos:-297.8646,368.8112,-434.9792;m:cuboid;scl:1,3.35,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_106;pos:-298.6108,316.75,-435.054;rot:2.084408E-10,359.4,359.8;m:cuboid;scl:1,3.35,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_107;pos:-298.2742,337.0002,-474.8031;m:cuboid;scl:1,7,5.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_108;pos:-299.0352,336.4001,-395.3693;m:cuboid;scl:1,7,5.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_109;pos:-525,335,-390;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_110;pos:-570,335,-435;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_111;pos:269.4846,335.8374,-662.6581;rot:0,89.72742,0;m:cuboid;scl:2,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_112;pos:-570,335,-525;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_113;pos:-570,335,-615;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_114;pos:-8096.784,399.7245,59138.2;rot:0,352.237,0;m:cuboid;scl:10000,1,10000;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_115;pos:-57.65868,343.7103,-430.1399;rot:0,272.5067,0;m:cuboid;scl:1,7,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_116;pos:-570,335,-705;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_117;pos:-570,335,-795;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cylinder_118;pos:-500.6643,333.4004,-747.2615;rot:0,175.3331,0;m:cylinder;scl:2,4,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_119;pos:-570,335,-885;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cylinder_120;pos:-550.3112,332.341,-745.0297;rot:0,184.8306,0;m:cylinder;scl:2,4,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_121;pos:-570,335,-975;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_122;pos:-390,335,-975;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_123;pos:-390,335,-885;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_124;pos:-390,335,-795;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_125;pos:-390,335,-705;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_126;pos:-390,335,-615;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_127;pos:-525,335,-1020;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_128;pos:-435,335.4,-1020;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_129;pos:-345,335,-570;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_130;pos:-255,335,-570;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_131;pos:-165,335,-570;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_132;pos:-75,335,-570;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_133;pos:15,335,-570;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_134;pos:105,335,-570;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_135;pos:195,335,-570;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_136;pos:285,335,-570;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_137;pos:375,335,-570;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_138;pos:465,335,-660;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_139;pos:375,335,-660;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_140;pos:285,335,-660;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_141;pos:195,335,-660;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_142;pos:60,335,-615;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_143;pos:150,335,-705;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_144;pos:60,335,-705;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_145;pos:60,335,-795;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_146;pos:150,335,-795;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_147;pos:60,335,-975;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_148;pos:150,335,-975;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_149;pos:150,335,-1065;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_150;pos:60,335,-1065;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_151;pos:150,335,-885;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_152;pos:60,335,-885;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_153;pos:60,335,-1155;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_154;pos:150,335,-1155;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_155;pos:150,335,-1245;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_156;pos:60,335,-1245;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_157;pos:150,335,-1335;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_158;pos:60,335,-1335;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_159;pos:150,335,-1425;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_160;pos:60,335,-1425;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_161;pos:105,304.5002,-885;m:cuboid;scl:10,0.1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_162;pos:105,303.3404,-975;m:cuboid;scl:10,0.1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_163;pos:105,305.3003,-1065;m:cuboid;scl:10,0.1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_164;pos:105,305.1799,-1155;m:cuboid;scl:10,0.1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_165;pos:105,304.2602,-1245;m:cuboid;scl:10,0.1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_166;pos:105,303.6203,-1335;m:cuboid;scl:10,0.1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_167;pos:105,304.4601,-1425;m:cuboid;scl:10,0.1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_168;pos:150,335,-1515;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_169;pos:60,335,-1515;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_170;pos:150,335,-1605;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_171;pos:59.43581,335,-1608.404;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_172;pos:59.15626,335,-1707.958;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cuboid_173;pos:232.4001,329.6674,-1781.181;rot:0,95.77991,0;m:cuboid;scl:2,8,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_174;pos:1171.579,333.3354,-1771.436;rot:0.3999289,93.78983,0.6166369;m:cuboid;scl:2,8,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_175;pos:698.1558,333.9178,-1833.917;rot:0,277.7738,0;m:cuboid;scl:2,8,58;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_176;pos:1155.483,332.2487,-1890.566;rot:0,276.363,0;m:cuboid;scl:2,8,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_177;pos:1436.454,331.6963,-1921.829;rot:0,275.8885,0;m:cuboid;scl:2,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_178;pos:1412.835,332.2154,-1788.918;rot:0,95.51367,0;m:cuboid;scl:2,8,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_179;pos:675.6175,310.5206,-541.1108;rot:0,94.40971,0;m:cuboid;scl:1,12,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_180;pos:149.0075,323.7325,-435.3846;rot:273.2,268.9627,-0.0002141259;m:torus;scl:2,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_181;pos:1256.448,356.0737,-1841.284;rot:0,5.888699,0;m:cuboid;scl:1,7,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_182;pos:828.2859,332.6275,-1736.419;rot:0,277.8068,0;m:cuboid;scl:2,8,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_183;pos:498.8143,331.8835,-1693.304;rot:0.5272472,276.6221,0.6498566;m:cuboid;scl:2,8,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_184;pos:253.8619,330.1644,-1659.778;rot:0.1030705,279.4822,0.7229277;m:cuboid;scl:2,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_185;pos:1256.955,356.4515,-1840.862;rot:0,6.26127,0;m:cuboid;scl:1,7,12;t:stone8;;
i:cuboid_186;pos:1255.47,280.533,-1842.469;rot:0,185.4871,0;m:cuboid;scl:1,7,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:spawnhuman_187;pos:-0.6890318,332.3504,-3.864856;rot:0,180.6409,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cuboid_188;pos:-65.6306,335.6656,459.4457;rot:0,90.06179,0;m:cuboid;scl:9,7,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_189;pos:402.5264,349.5358,-1755.511;rot:0,88.74493,0;m:cylinder;scl:1,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_190;pos:562.0204,335.1614,190.3741;rot:0,88.53946,0;m:cuboid;scl:9,7,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_191;pos:-69.37668,335.7601,396.4434;rot:0,270.959,0;m:cuboid;scl:9,7,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_192;pos:617.4416,336.4596,365.1412;rot:0,89.49731,0;m:cuboid;scl:9,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_193;pos:532.539,335.3244,387.6039;rot:0,0.3026824,0;m:cuboid;scl:9,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_194;pos:553.207,335.2835,348.5061;rot:0,359.0444,0;m:cuboid;scl:9,7,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_195;pos:-3.576731,292.0858,-2.337287;rot:0.000351954,91.03692,0.01186123;m:cuboid;scl:5,6,10;t:stone4;til:3,3;;
i:cuboid_196;pos:1.08257,334.8464,132.2405;rot:0,359.2471,0;m:cuboid;scl:10,7,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_197;pos:64.60308,335.5403,-1202.795;rot:0,90.97063,0;m:cuboid;scl:1,7,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_198;pos:106.3575,332.0574,-1214.017;rot:0,180.4681,0;m:pyramid;scl:1,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_199;pos:147.9939,335.3403,-1205.799;rot:0,92.17065,0;m:cuboid;scl:1,7,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_200;pos:1594.665,287.4029,-1875.33;rot:0,3.968226,0;m:cuboid;scl:1,17,15;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:sphere_201;pos:59.1772,361.8113,-1201.813;rot:0,181.385,0;m:sphere;t:stone3;til:3,3;;
i:cuboid_202;pos:146.071,336.0856,490.7094;rot:0,178.9981,0;m:cuboid;scl:1,7,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_203;pos:1211.644,282.8871,-1839.28;rot:0,96.28948,0;m:cuboid;scl:14,4,90;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_204;pos:588.021,283.295,-1765.463;rot:0,97.27804,0;m:cuboid;scl:14,4,90;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_205;pos:145.9095,351.7745,-434.4744;rot:275.8,274.9703,0.0004393171;m:torus;scl:2,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_206;pos:1256.073,280.5031,-1841.741;rot:0,6.242139,0;m:cuboid;scl:1,7,12;t:stone8;;
i:torus_207;pos:145.7349,337.6218,-434.7919;rot:270.6,272.721,-0.00326114;m:torus;scl:2,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_208;pos:146.6376,365.6553,-435.0166;rot:270.824,285.7595,344.563;m:torus;scl:2,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_209;pos:-72.48214,335.9102,-388.1436;rot:0,90.18521,0;m:cuboid;scl:2,7,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_210;pos:399.8351,347.7361,-1702.123;rot:0,97.74503,0;m:cylinder;scl:1,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_211;pos:389.7735,349.7346,-1775.642;rot:0,97.74503,0;m:cylinder;scl:1,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_212;pos:167.1638,374.4053,2403.474;rot:0,353.7281,0;m:cuboid;scl:1000,1,1000;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_213;pos:413.0918,336.4279,514.4646;rot:0,89.89531,0;m:cuboid;scl:2,7,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:plane_214;pos:361.4913,335.6566,-558.1406;rot:270.5994,93.3204,0.004239174;m:plane;scl:5,6,5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:plane_215;pos:361.8074,335.3886,-558.3542;rot:272.8084,270.1296,182.6397;m:plane;scl:5,6,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_216;pos:888.5015,339.2418,-1827.266;rot:0,8.525126,0;m:cuboid;scl:1,7,5;t:brick2;til:6,6;;
i:cuboid_217;pos:841.7394,338.234,-1770.66;rot:0,11.487,0;m:cuboid;scl:1,7,5;t:brick2;til:6,6;;
i:cuboid_218;pos:791.116,337.5148,-1812.983;rot:0,8.185227,0;m:cuboid;scl:1,7,5;t:brick2;til:6,6;;
i:cuboid_219;pos:621.9616,298.7334,-258.4688;rot:0,89.14874,0.6000001;m:cuboid;scl:1,7,10;t:stone4;til:3,3;;
i:cylinder_220;pos:1444.712,305.4719,-1977.723;rot:0,4.073962,0;m:cylinder;scl:1,7,1;t:stone8;;
i:cylinder_221;pos:1461.635,309.287,-1723.831;rot:0,4.823612,0;m:cylinder;scl:1,7,1;t:stone8;;
i:cuboid_222;pos:629.2209,299.1336,-257.706;rot:0,88.99728,0;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_223;pos:-54.28875,335.8398,49.38532;rot:0,1.244253,0;m:cuboid;scl:3,7,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_224;pos:-49.33524,335.672,162.8585;rot:0,359.8914,0;m:cuboid;scl:2,7,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_225;pos:-48.12326,335.7263,297.6379;rot:0,0.2373403,0;m:cuboid;scl:2,7,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_226;pos:45.87614,335.6853,513.573;rot:0,90.73076,0;m:cuboid;scl:2,7,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_227;pos:217.9016,336.0713,513.7238;rot:0,90.78046,0;m:cuboid;scl:2,7,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_228;pos:48.40765,335.2921,281.3663;rot:0,179.9261,0;m:cuboid;scl:2,7,28;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_229;pos:245.2106,335.8455,419.2112;rot:0,89.77275,0;m:cuboid;scl:2,7,33;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_230;pos:329.2018,335.4024,330.2731;rot:0,269.8181,0;m:cuboid;scl:2,7,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_231;pos:307.7389,335.3542,236.7795;rot:0,89.96453,0;m:cuboid;scl:2,7,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_232;pos:678.6801,336.3487,-118.9295;rot:0,179.9058,0;m:cuboid;scl:2,7,90;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_233;pos:676.9084,335.1138,-346.2891;rot:0,179.9577,0;m:cuboid;scl:2,7,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_234;pos:582.3055,335.1949,-256.2213;rot:0,359.6245,0;m:cuboid;scl:2,7,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_235;pos:404.8201,349.7933,-1724.37;rot:0,97.74503,0;m:cylinder;scl:1,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_236;pos:14.79772,335.0176,-480.6551;rot:0,270.129,0;m:cuboid;scl:2,7,100;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_237;pos:-51.45286,341.8501,-549.6891;rot:0,94.66688,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_238;pos:1.633454,341.2477,-500.9764;rot:0,85.57282,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_239;pos:8.621565,336.2474,-545.5431;rot:0,85.82283,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_240;pos:500.1516,335.0171,405.5234;rot:0,179.6926,0;m:cuboid;scl:2,7,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_241;pos:580.9639,335.0346,102.7057;rot:0.5999088,179.2845,0.01047182;m:cuboid;scl:2,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_242;pos:586.7091,335.6332,9.119572;rot:0,90.33102,0;m:cuboid;scl:2,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_243;pos:694.9633,335.1475,243.9259;rot:0,270.4759,0;m:cuboid;scl:2,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_244;pos:580.7394,335.3906,-126.1524;rot:0,269.8192,0;m:cuboid;scl:2,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_245;pos:674.7355,335.6294,-52.92636;rot:0,91.31625,0;m:cuboid;scl:2,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_246;pos:603.3223,337.0734,-841.66;rot:0,269.9127,0;m:cuboid;scl:2,7,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_247;pos:506.4627,336.0659,-626.4859;rot:0,180.0543,0;m:cuboid;scl:2,7,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_248;pos:416.6438,335.9507,-346.0053;rot:0.5962616,181.04,0.06688385;m:cuboid;scl:2,7,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_249;pos:-482.3136,335.4345,-716.4904;rot:0,359.0509,0;m:cuboid;scl:1,7,50;t:stone3;til:3,3;;
i:cuboid_250;pos:-493.4314,335.6954,-1023.117;rot:0,269.5308,0;m:cuboid;scl:2,7,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_251;pos:-386.0502,336.4483,-792.7084;rot:0,359.7779,0;m:cuboid;scl:2,7,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_252;pos:25.22962,335.7083,-569.9655;rot:0,90.02073,0;m:cuboid;scl:2,7,80;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_253;pos:11.39942,333.2472,-513.6124;rot:0,87.41677,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_254;pos:59.91181,353.6234,-541.9295;rot:0,116.1667,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_255;pos:-41.25164,338.2692,-505.8405;rot:0,264.416,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_256;pos:-91.14399,334.7421,-537.2875;rot:0,248.9159,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_257;pos:-61.48138,315.0097,-526.1825;rot:0,96.41527,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_258;pos:70.30917,327.9827,-513.5641;rot:0,82.91517,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_259;pos:114.5839,312.6165,-542.1822;rot:0,267.4146,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_260;pos:5.352206,320.9161,-534.665;rot:0,242.914,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_261;pos:-39.25466,339.6872,-525.6492;rot:0,280.9136,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_262;pos:-71.47673,359.7437,-509.3792;rot:0,88.91335,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_263;pos:-5.615141,360.5403,-519.7639;rot:0,122.4132,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_264;pos:42.35345,356.9153,-495.9081;rot:0,89.41312,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_265;pos:-15.44734,359.7502,-548.5068;rot:0,264.9123,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_266;pos:-48.94038,323.9073,-524.03;rot:0,84.41119,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_267;pos:8.626111,317.4137,-558.9003;rot:0,71.66116,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_268;pos:-1.828378,317.5442,-522.4794;rot:0,73.66116,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_269;pos:39.12053,317.3607,-514.829;rot:0,91.6611,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_270;pos:72.14413,334.6085,-523.0201;rot:0,111.9109,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_271;pos:-78.12903,317.1652,-552.0133;rot:0,85.1605,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_272;pos:-111.1072,352.4256,-519.6004;rot:0,81.4101,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_273;pos:344.9674,304.1089,-586.4319;rot:0,268.6553,0;m:cylinder;scl:2,7,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_274;pos:2992.163,282.4887,1928.065;rot:0,50.64807,0;m:cuboid;scl:1000,4,1000;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_275;pos:0.03516671,340.2926,-41.45774;rot:0,90.58037,0;m:cuboid;scl:2,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_276;pos:-477.0964,343.3574,-909.762;rot:275.3401,1.057196,90.46284;m:torus;scl:3,1,3;t:stone4;til:3,3;;
i:cylinder_277;pos:-412.0679,306.207,-670.1811;rot:0,180.9304,0;m:cylinder;scl:2,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_278;pos:-411.388,304.5717,-838.7212;rot:0,3.17286,0;m:cylinder;scl:2,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_279;pos:-462.9152,305.0636,-756.6739;rot:0,173.8867,0;m:cylinder;scl:2,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_280;pos:418.2496,335.1003,-662.4056;rot:0,88.4764,0;m:cuboid;scl:2,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_281;pos:56.26637,335.2036,-704.3758;rot:0,359.9665,0;m:cuboid;scl:2,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_282;pos:153.9369,336.8257,-748.226;rot:0,179.7642,0;m:cuboid;scl:2,7,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_283;pos:49.99281,335.9512,68.91567;rot:0,180.0512,0;m:cuboid;scl:2,7,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_284;pos:-46.91179,335.3469,-25.39597;rot:0,357.5477,0;m:cuboid;scl:2,7,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_285;pos:48.92648,341.4913,-14.92253;rot:0,183.6733,0;m:cuboid;scl:2,6,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:statue1_286;pos:1670.398,302.4319,-2064.116;rot:0,271.913,0;m:statue1;scl:3,3,3;t:stone4;til:3,3;;
i:statue1_287;pos:1612.97,307.7371,-1669.175;rot:0,276.4102,0;m:statue1;scl:3,3,3;t:stone4;til:3,3;;
i:cuboid_288;pos:64.71392,335.0866,420.5052;rot:0,91.089,0;m:cuboid;scl:1,7,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_289;pos:530.5019,336.1198,-430.2414;rot:0,87.87899,0;m:cuboid;scl:1,7,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_290;pos:548.6644,335.6796,-390.4883;rot:0,178.9766,0;m:cuboid;scl:1,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_291;pos:475.515,334.4402,-366.9832;rot:0,61.96799,0;m:cuboid;scl:1,7,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_292;pos:502.6186,334.922,-352.3412;rot:0,61.36787,0;m:cuboid;scl:1,7,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_293;pos:548.8583,359.5207,-370.798;rot:0,69.46626,0;m:sphere;t:metal4;;
i:sphere_294;pos:548.9131,338.0972,-371.0651;rot:0,87.96516,0;m:sphere;t:metal4;;
i:sphere_295;pos:548.6179,313.9713,-371.608;rot:0,84.21497,0;m:sphere;t:metal4;;
i:cuboid_296;pos:431.2109,337.1949,-309.0565;rot:0,241.9069,0;m:cuboid;scl:0.1,0.1,1;t:metal4;;
i:cuboid_297;pos:431.0998,337.2065,-309.1347;rot:0,241.8523,0;m:cuboid;scl:0.1,0.1,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_298;pos:405.7014,349.6503,-1713.012;rot:0,95.74282,0;m:cylinder;scl:1,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_299;pos:398.2585,350.9794,-1767.861;rot:0,116.9918,0;m:cylinder;scl:1,7,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_300;pos:582.5268,375.6433,-1764.639;rot:0,93.74143,0;m:sphere;t:brick2;til:6,6;;
i:cuboid_301;pos:940.4328,338.794,-1784.371;rot:359.9665,7.270054,0.5990646;m:cuboid;scl:1,7,5;t:brick2;til:6,6;;
i:cuboid_302;pos:791.1628,337.9997,-1812.56;rot:0,7.913763,0;m:cuboid;scl:1,7,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_303;pos:841.5799,338.3495,-1770.906;rot:0,190.9627,0;m:cuboid;scl:1,7,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_304;pos:888.4846,339.5864,-1827.001;rot:0,188.5107,0;m:cuboid;scl:1,7,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_305;pos:940.0821,338.7305,-1784.513;rot:0,186.9592,0;m:cuboid;scl:1,7,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_306;pos:979.3672,335.4095,-1842.069;rot:0,8.351673,0;m:cuboid;scl:1,9,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_307;pos:1020.061,331.0348,-1793.126;rot:0,187.195,0;m:cuboid;scl:1,9,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_308;pos:1013.848,364.4337,-1808.245;rot:0,90.74306,0;m:sphere;t:metal2;;
i:sphere_309;pos:982.7725,318.4211,-1827.29;rot:0,276.2421,0;m:sphere;t:metal2;;
i:cuboid_310;pos:145.8946,335.8723,437.8194;rot:0,179.9981,0;m:cuboid;scl:1,7,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_311;pos:146.3561,336.045,490.7867;rot:0,357.7977,0;m:cuboid;scl:1,7,4;t:stone4;til:3,3;;
i:cuboid_312;pos:146.4442,335.8684,437.7724;rot:0,359.3477,0;m:cuboid;scl:1,7,4;t:stone4;til:3,3;;
i:cuboid_313;pos:645.8708,335.2076,-539.4055;rot:0,92.79465,0;m:cuboid;scl:1,7,4;t:stone4;til:3,3;;
i:cuboid_314;pos:523.0861,332.8419,-663.2441;rot:0,269.5924,0;m:cuboid;scl:1,7,4;t:stone4;til:3,3;;
i:cuboid_315;pos:-298.5941,337.1187,-467.8596;rot:0,180.4294,0;m:cuboid;scl:1,7,4;t:stone4;til:3,3;;
i:cuboid_316;pos:-299.3599,335.4495,-402.6544;rot:0,180.629,0;m:cuboid;scl:1,7,4;t:stone4;til:3,3;;
i:cuboid_317;pos:-299.7496,372.139,-433.4442;rot:270.9998,92.63004,89.99857;m:cuboid;scl:1,7,4;t:stone4;til:3,3;;
i:cuboid_318;pos:-299.3427,312.9135,-434.5165;rot:270.491,232.4721,307.5029;m:cuboid;scl:1,7,4;t:stone4;til:3,3;;
i:cuboid_319;pos:-482.2008,335.7395,-716.7094;rot:0,359.0469,0;m:cuboid;scl:1,7,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_320;pos:-461.2342,304.1429,-901.8017;rot:0,2.921337,0;m:cylinder;scl:2,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_321;pos:-464.6273,305.1823,-586.7834;rot:0,179.9133,0;m:cylinder;scl:2,7,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_322;pos:141.5193,303.7089,-585.1234;rot:0,268.6553,0;m:cylinder;scl:2,7,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_323;pos:294.1993,304.9197,-645.2545;rot:0,256.9052,0;m:cylinder;scl:2,7,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_324;pos:194.3464,307.1378,-645.9304;rot:0,280.1551,0;m:cylinder;scl:2,7,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:sphere_325;pos:150.2182,364.0468,-1205.105;rot:0,217.8838,0;m:sphere;t:stone3;til:3,3;;
i:cuboid_326;pos:620.6056,346.4857,-215.5515;rot:0,88.34386,0;m:cuboid;scl:1,5,10;t:stone4;til:3,3;;
i:cuboid_327;pos:626.803,346.6808,-214.4573;rot:0,88.24016,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;