i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:0,30,-100;m:cuboid;scl:6,6,1;t:wood4;;
i:cuboid_2;pos:35,30,45;m:cuboid;scl:1,6,30;t:wood4;;
i:cuboid_3;pos:-35,30,45;m:cuboid;scl:1,6,30;t:wood4;;
i:cuboid_4;pos:-80,30,200;rot:0,90,0;m:cuboid;scl:1,6,10;t:wood4;;
i:cuboid_5;pos:80,30,200;rot:0,90,0;m:cuboid;scl:1,6,10;t:wood4;;
i:cuboid_6;pos:0,30,270;rot:0,90,0;m:cuboid;scl:1,6,10;t:wood4;;
i:cuboid_7;pos:-55,30,295;m:cuboid;scl:1,6,6;t:wood4;;
i:cuboid_8;pos:55,30,295;m:cuboid;scl:1,6,6;t:wood4;;
i:cuboid_9;pos:-125,30,235;m:cuboid;scl:1,6,6;t:wood4;;
i:cuboid_10;pos:125,30,235;m:cuboid;scl:1,6,6;t:wood4;;
i:cuboid_11;pos:-90,30,330;rot:0,90,0;m:cuboid;scl:1,6,8;t:wood4;;
i:cuboid_12;pos:90,30,330;rot:0,90,0;m:cuboid;scl:1,6,8;t:wood4;;
i:arc180_13;pos:147.5,28.7,229.3;rot:0,180,0;m:arc180;scl:3.5,12,3.5;t:wood4;;
i:arc180_14;pos:-147.5,28.7,229.3;rot:0,180,0;m:arc180;scl:-3.5,12,3.5;t:wood4;;
i:arc180_15;pos:188.45,28.7,229.3;rot:0,180,0;m:arc180;scl:11.685,12,11.685;t:wood4;;
i:arc180_16;pos:-188.45,28.7,229.3;rot:0,180,0;m:arc180;scl:-11.685,12,11.685;t:wood4;;
i:cuboid_17;pos:-125,30,-62;m:cuboid;scl:1,6,40;t:wood4;;
i:cuboid_18;pos:125,30,-62;m:cuboid;scl:1,6,40;t:wood4;;
i:cylinder_19;pos:80,30,165;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_20;pos:80,30,125;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_21;pos:80,30,85;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_22;pos:80,30,45;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_23;pos:80,30,5;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_24;pos:80,30,-35;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_25;pos:80,30,-75;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_26;pos:80,30,-115;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_27;pos:80,30,-155;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_28;pos:80,30,-195;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_29;pos:-80,30,165;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_30;pos:-80,30,125;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_31;pos:-80,30,85;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_32;pos:-80,30,45;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_33;pos:-80,30,5;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_34;pos:-80,30,-35;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_35;pos:-80,30,-75;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_36;pos:-80,30,-115;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_37;pos:-80,30,-155;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_38;pos:-80,30,-195;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cuboid_39;pos:-105,30,-257;rot:0,90,0;m:cuboid;scl:1,6,5;t:wood4;;
i:cuboid_40;pos:105,30,-257;rot:0,90,0;m:cuboid;scl:1,6,5;t:wood4;;
i:cone_41;pos:81.15,3,164.7;m:cone;scl:0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_42;pos:81.15,57,164.7;m:cone;scl:0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_43;pos:81.15,3,124.7;m:cone;scl:0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_44;pos:81.15,57,124.7;m:cone;scl:0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_45;pos:81.15,3,84.7;m:cone;scl:0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_46;pos:81.15,57,84.7;m:cone;scl:0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_47;pos:81.15,3,44.7;m:cone;scl:0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_48;pos:81.15,57,44.7;m:cone;scl:0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_49;pos:81.15,3,4.7;m:cone;scl:0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_50;pos:81.15,57,4.7;m:cone;scl:0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_51;pos:81.15,3,-35.3;m:cone;scl:0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_52;pos:81.15,57,-35.3;m:cone;scl:0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_53;pos:81.15,3,-75.3;m:cone;scl:0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_54;pos:81.15,57,-75.3;m:cone;scl:0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_55;pos:81.15,3,-115.3;m:cone;scl:0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_56;pos:81.15,57,-115.3;m:cone;scl:0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_57;pos:81.15,3,-155.3;m:cone;scl:0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_58;pos:81.15,57,-155.3;m:cone;scl:0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_59;pos:81.15,3,-195.3;m:cone;scl:0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_60;pos:81.15,57,-195.3;m:cone;scl:0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_61;pos:-81.15,3,164.7;m:cone;scl:-0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_62;pos:-81.15,57,164.7;m:cone;scl:-0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_63;pos:-81.15,3,124.7;m:cone;scl:-0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_64;pos:-81.15,57,124.7;m:cone;scl:-0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_65;pos:-81.15,3,84.7;m:cone;scl:-0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_66;pos:-81.15,57,84.7;m:cone;scl:-0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_67;pos:-81.15,3,44.7;m:cone;scl:-0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_68;pos:-81.15,57,44.7;m:cone;scl:-0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_69;pos:-81.15,3,4.7;m:cone;scl:-0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_70;pos:-81.15,57,4.7;m:cone;scl:-0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_71;pos:-81.15,3,-35.3;m:cone;scl:-0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_72;pos:-81.15,57,-35.3;m:cone;scl:-0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_73;pos:-81.15,3,-75.3;m:cone;scl:-0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_74;pos:-81.15,57,-75.3;m:cone;scl:-0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_75;pos:-81.15,3,-115.3;m:cone;scl:-0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_76;pos:-81.15,57,-115.3;m:cone;scl:-0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_77;pos:-81.15,3,-155.3;m:cone;scl:-0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_78;pos:-81.15,57,-155.3;m:cone;scl:-0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_79;pos:-81.15,3,-195.3;m:cone;scl:-0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_80;pos:-81.15,57,-195.3;m:cone;scl:-0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cylinder_81;pos:-40,30,-155;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_82;pos:-40,30,-195;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_83;pos:40,30,-155;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cylinder_84;pos:40,30,-195;m:cylinder;scl:0.75,3,0.75;t:metal1;til:0.05,20;;
i:cone_85;pos:-41.15,3,-195.3;m:cone;scl:-0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_86;pos:-41.15,57,-195.3;m:cone;scl:-0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_87;pos:41.15,3,-195.3;m:cone;scl:0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_88;pos:41.15,57,-195.3;m:cone;scl:0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_89;pos:-41.15,3,-155.3;m:cone;scl:-0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_90;pos:-41.15,57,-155.3;m:cone;scl:-0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_91;pos:41.15,3,-155.3;m:cone;scl:0.5,0.25,0.5;t:metal1;til:0.05,0.05;;
i:cone_92;pos:41.15,57,-155.3;m:cone;scl:0.5,-0.25,0.5;t:metal1;til:0.05,0.05;;
i:cuboid_93;pos:60,30,-175;m:cuboid;scl:4.5,6,4.5;t:wood4;;
i:cuboid_94;pos:-60,30,-175;m:cuboid;scl:4.5,6,4.5;t:wood4;;
i:cylinder_95;pos:80,30,-302;m:cylinder;scl:10,3,10;t:wood4;;
i:cylinder_96;pos:-80,30,-302;m:cylinder;scl:10,3,10;t:wood4;;
i:cuboid_97;pos:34.5,30,-300;m:cuboid;scl:1,6,2;t:metal1;til:0.05,0.05;;
i:cuboid_98;pos:32.5,30,-300;m:cuboid;scl:1,6,1.6;t:wood4;;
i:cuboid_99;pos:30.5,30,-300;m:cuboid;scl:1,6,1.2;t:metal1;til:0.05,0.05;;
i:cuboid_100;pos:28.5,30,-300;m:cuboid;scl:1,6,0.8;t:wood4;;
i:cuboid_101;pos:26.5,30,-300;m:cuboid;scl:1,6,0.4;t:metal1;til:0.05,0.05;;
i:cuboid_102;pos:-34.5,30,-300;m:cuboid;scl:1,6,2;t:metal1;til:0.05,0.05;;
i:cuboid_103;pos:-32.5,30,-300;m:cuboid;scl:1,6,1.6;t:wood4;;
i:cuboid_104;pos:-30.5,30,-300;m:cuboid;scl:1,6,1.2;t:metal1;til:0.05,0.05;;
i:cuboid_105;pos:-28.5,30,-300;m:cuboid;scl:1,6,0.8;t:wood4;;
i:cuboid_106;pos:-26.5,30,-300;m:cuboid;scl:1,6,0.4;t:metal1;til:0.05,0.05;;
i:cuboid_107;pos:0,30,-47.5;m:cuboid;scl:1,6,10;t:wood4;;
i:cuboid_108;pos:0,30,-45;rot:0,180,270;m:cuboid;scl:1,6,10;t:wood4;;
i:cylinder_109;pos:0,30,2.5;m:cylinder;scl:1,3,1;t:wood4;;
i:cylinder_110;pos:0,30,5;rot:0,180,270;m:cylinder;scl:1,3,1;t:wood4;;
i:cuboid_111;pos:28.75,47.5,1;m:cuboid;scl:0.25,2.5,0.25;t:wood1;;
i:cuboid_112;pos:6.25,47.5,1;m:cuboid;scl:0.25,2.5,0.25;t:wood1;;
i:cuboid_113;pos:17.5,36.25,1;m:cuboid;scl:2,0.25,0.25;t:wood1;;
i:cuboid_114;pos:17.5,58.75,1;m:cuboid;scl:2,0.25,0.25;t:wood1;;
i:cuboid_115;pos:28.75,12.5,1;m:cuboid;scl:0.25,2.5,0.25;t:wood1;;
i:cuboid_116;pos:6.25,12.5,1;m:cuboid;scl:0.25,2.5,0.25;t:wood1;;
i:cuboid_117;pos:17.5,23.75,1;m:cuboid;scl:2,0.25,0.25;t:wood1;;
i:cuboid_118;pos:17.5,1.25,1;m:cuboid;scl:2,0.25,0.25;t:wood1;;
i:cuboid_119;pos:-28.75,47.5,1;m:cuboid;scl:0.25,2.5,0.25;t:wood1;;
i:cuboid_120;pos:-6.25,47.5,1;m:cuboid;scl:0.25,2.5,0.25;t:wood1;;
i:cuboid_121;pos:-17.5,36.25,1;m:cuboid;scl:2,0.25,0.25;t:wood1;;
i:cuboid_122;pos:-17.5,58.75,1;m:cuboid;scl:2,0.25,0.25;t:wood1;;
i:cuboid_123;pos:-28.75,12.5,1;m:cuboid;scl:0.25,2.5,0.25;t:wood1;;
i:cuboid_124;pos:-6.25,12.5,1;m:cuboid;scl:0.25,2.5,0.25;t:wood1;;
i:cuboid_125;pos:-17.5,23.75,1;m:cuboid;scl:2,0.25,0.25;t:wood1;;
i:cuboid_126;pos:-17.5,1.25,1;m:cuboid;scl:2,0.25,0.25;t:wood1;;
i:cuboid_127;pos:0,65,17.5;m:cuboid;scl:50,1,64;t:wood4;til:8,8;clr:127,127,127,255;;
i:cuboid_128;pos:0,-4.5,17.5;m:cuboid;scl:50,1,64;t:metal1;til:0.05,0.05;;
i:cuboid_130;pos:17.5,12.5,1;m:cuboid;scl:2,2,0.25;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_131;pos:-17.5,12.5,1;m:cuboid;scl:2,2,0.25;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_132;pos:17.5,47.5,1;m:cuboid;scl:2,2,0.25;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_133;pos:-17.5,47.5,1;m:cuboid;scl:2,2,0.25;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:spawnhuman_134;pos:-17.5,2,-92.5;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_135;pos:17.5,2,-92.5;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_136;pos:-17.5,36.5,-92.5;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_137;pos:17.5,36.5,-92.5;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:pillar1_138;pos:0,-1.3,259;m:pillar1;scl:1.5,0.5,1.5;t:metal1;til:0.05,5;;
i:statue1_139;pos:0,28.6,257.8;rot:0,180,0;m:statue1;scl:1.25,1.25,1.25;t:metal1;til:0.5,0.5;;
i:statue1_140;pos:0,28.6,257.8;rot:0,180,0;m:statue1;scl:-1.25,1.25,1.25;t:metal1;til:0.5,0.5;;
i:cuboid_141;pos:0,31.1,259.5;m:cuboid;scl:2,0.5,2;t:metal1;til:0.05,0.05;;
i:cuboid_142;pos:0,1,-90;m:cuboid;scl:6,0.1,1;t:metal3;clr:0,127,0,255;;
i:cuboid_143;pos:0,35.5,-90;m:cuboid;scl:6,0.1,1;t:metal3;clr:0,127,0,255;;
i:cuboid_144;pos:0,30,-305;m:cuboid;scl:5,6,1;t:wood4;;
i:cuboid_145;pos:0,30,-299.75;rot:0,0,44.97911;m:cuboid;scl:3,3,0.05;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:sphere_146;pos:-38.5,60,-105;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;