i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_2;pos:-16466.46,6648.481,1488.412;rot:0,269.4669,0;m:cuboid;scl:2000,2000,2000;t:stone4;til:3,3;;
i:cuboid_3;pos:-7951.843,16787.07,-620.5309;rot:0,90.95756,0;m:cuboid;scl:30,30,300;t:stone4;til:3,3;;
i:cuboid_4;pos:-7957.204,16780.24,-92.60357;rot:0,91.25439,0;m:cuboid;scl:30,30,300;t:stone4;til:3,3;;
i:cuboid_5;pos:-10935.56,16779.75,-40.48552;rot:0,90.74236,0;m:cuboid;scl:30,30,300;t:stone4;til:3,3;;
i:cuboid_6;pos:-10935.9,16786.98,-644.7841;rot:0,88.10026,0;m:cuboid;scl:30,30,300;t:stone4;til:3,3;;
i:cuboid_7;pos:-13930.23,16778,-44.8726;rot:0,89.06232,0;m:cuboid;scl:30,30,300;t:stone4;til:3,3;;
i:cuboid_8;pos:-13933.77,16785.77,-730.2922;rot:0,88.59015,0;m:cuboid;scl:30,30,300;t:stone4;til:3,3;;
i:cuboid_9;pos:-15377.2,16187.36,-498.2459;rot:86.76015,268.413,-0.0002719172;m:cuboid;scl:150,3,150;t:stone4;til:3,3;;
i:cuboid_10;pos:-15290.48,16435.2,-381.5028;rot:270.8264,116.7549,153.2442;m:cuboid;scl:100,3,100;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_11;pos:-6436.698,16439.41,-409.703;rot:276.9999,267.6531,180.0001;m:cuboid;scl:100,3,100;t:stone4;til:3,3;;
i:cuboid_12;pos:-6470.992,16776,-401.4775;rot:0,87.48409,0;m:cuboid;scl:30,1,30;t:stone4;til:3,3;;
i:cuboid_13;pos:-6753.632,16583.72,-402.5945;rot:272.7598,90.7289,179.9998;m:cuboid;scl:70,1,70;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_18;pos:-16527.63,16923.71,-624.9114;rot:359.92,279.309,0.03997691;m:cuboid;scl:2000,2,2000;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:spawnhuman_19;pos:-6520.449,16780.77,-384.8571;rot:0,88.26424,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;