i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:house5_0;pos:31.86502,18.3096,-35.88285;rot:0,359.9042,0;m:house5;scl:1.35,1.35,1.35;;
i:house12_2;pos:-21.45263,-3.563995,-91.94995;rot:0,359.7442,0;m:house12;scl:1.35,1.35,1.35;;
i:cuboid_3;pos:-78.39122,53.36022,-82.30037;rot:0,178.1974,0;m:cuboid;scl:54,1.35,135;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:house5_6;pos:-65.58128,18.25649,162.8527;rot:0,179.4711,0;m:house5;scl:1.35,1.35,1.35;;
i:house12_7;pos:27.00083,-4.297166,231.1588;rot:0,82.43884,0;m:house12;scl:1.35,1.35,1.35;;
i:house5_8;pos:-118.1636,18.50379,203.791;rot:0,90.45571,0;m:house5;scl:1.35,1.35,1.35;;
i:tower5_9;pos:-297.1163,-65.26441,87.74947;rot:0,171.363,0;m:tower5;scl:1.35,1.35,1.35;;
i:tower2_12;pos:-89.26257,-17.45316,39.74567;rot:0,88.74029,0;m:tower2;scl:1.35,1.35,1.35;;
i:house5_13;pos:-108.2167,18.17268,281.7477;rot:0,269.0175,0;m:house5;scl:1.35,1.35,1.35;;
i:house12_14;pos:-237.8313,-4.411296,235.2258;rot:0,269.0891,0;m:house12;scl:4.05,2.025,1.35;;
i:house13_15;pos:-204.6847,-2.977589,115.8749;rot:0,318.9913,0;m:house13;scl:1.35,1.35,1.35;;
i:house10_16;pos:-170.4805,25.46293,-7.939451;rot:0,359.9231,0;m:house10;scl:1.35,1.35,1.35;;
i:house13_17;pos:-241.425,-3.363355,60.28255;rot:0,318.8807,0;m:house13;scl:1.35,1.35,1.35;;
i:tower1_20;pos:-56.15617,72.14865,55.36769;rot:0,268.2359,0;m:tower1;scl:1.35,1.35,1.35;;
i:house5_21;pos:-305.17,18.02888,171.0568;rot:0,87.90335,0;m:house5;scl:1.35,1.35,1.35;;
i:wall4_22;pos:-343.3523,53.06282,-16.39672;rot:0,87.79915,0;m:wall4;scl:1.35,1.35,1.35;;
i:house5_23;pos:-275.5982,18.17604,-14.22758;rot:0,354.0939,0;m:house5;scl:1.35,1.35,1.35;;
i:house12_24;pos:-160.6384,-3.861978,-418.4702;rot:0,265.4996,0;m:house12;scl:2.7,1.35,1.35;;
i:house5_25;pos:-100.0317,18.19736,-564.1747;rot:0,358.3013,0;m:house5;scl:1.35,1.35,1.35;;
i:house5_26;pos:-265.2252,17.84825,-125.4288;rot:0,353.7943,0;m:house5;scl:1.35,1.35,1.35;;
i:house5_27;pos:-249.2312,17.9364,-233.6652;rot:0,353.7294,0;m:house5;scl:1.35,1.35,1.35;;
i:wall4_28;pos:-358.3096,53.18802,388.6418;rot:0,87.99537,0;m:wall4;scl:1.35,1.35,1.35;;
i:wall4_29;pos:-329.8169,53.09401,-421.4473;rot:0,88.37177,0;m:wall4;scl:1.35,1.35,1.35;;
i:wall4_30;pos:-125.2031,53.05606,-609.0292;rot:0,358.6151,0;m:wall4;scl:1.35,1.35,1.35;;
i:wall4_31;pos:-12.15799,53.16538,-606.5129;rot:0,358.4706,0;m:wall4;scl:1.35,1.35,1.35;;
i:house5_32;pos:-300.1057,18.08339,-380.8566;rot:0,176.3521,0;m:house5;scl:1.35,1.35,1.35;;
i:house5_33;pos:-287.291,18.02205,-541.5314;rot:0,175.3504,0;m:house5;scl:1.35,1.35,1.35;;
i:house5_35;pos:-213.0754,17.93741,-400.6698;rot:0,170.3438,0;m:house5;scl:1.35,1.35,1.35;;
i:house2_36;pos:-226.0621,-3.501826,-315.5143;rot:0,260.8119,0;m:house2;scl:2.5,2,2.5;;
i:house5_37;pos:-171.3034,17.94049,301.6682;rot:0,269.4754,0;m:house5;scl:1.35,1.35,1.35;;
i:tree2_38;pos:-281.7267,42.09692,-464.3678;rot:0,195.3866,0;m:tree2;scl:0.675,0.675,0.675;;
i:tower1_39;pos:-55.74046,72.07139,26.27625;rot:0,269.7332,0;m:tower1;scl:1.35,1.35,1.35;;
i:house5_40;pos:-197.6479,17.74311,-499.9287;rot:0,359.4637,0;m:house5;scl:1.35,1.35,1.35;;
i:tower1_42;pos:-196.887,-45.79335,-595.1285;rot:0,267.3152,0;m:tower1;scl:1.35,1.35,1.35;;
i:tower1_43;pos:-198.3588,-45.59252,-573.7458;rot:0,266.5632,0;m:tower1;scl:1.35,1.35,1.35;;
i:tower1_44;pos:-199.7031,-45.59258,-551.3651;rot:0,266.5632,0;m:tower1;scl:1.35,1.35,1.35;;
i:house5_46;pos:-66.54415,18.11433,-470.2733;rot:0,356.537,0;m:house5;scl:1.35,1.35,1.35;;
i:canal1_52;pos:-166.5432,-3.418447,-295.1869;rot:0,172.4918,0;m:canal1;scl:0.675,1.35,1.35;;
i:house14_53;pos:-176.1887,-3.144829,-227.3174;rot:0,353.1218,0;m:house14;scl:1.35,1.35,1.35;;
i:house12_54;pos:-74.91976,-3.399176,-204.0925;rot:0,266.2318,0;m:house12;scl:1.35,1.35,1.35;;
i:house13_55;pos:-213.1699,-2.884576,-119.0741;rot:0,317.2277,0;m:house13;scl:1.35,1.35,1.35;;
i:house10_56;pos:-211.9135,25.25578,-23.01902;rot:0,45.98025,0;m:house10;scl:2.7,1.35,0.675;;
i:house9_57;pos:-249.4672,21.82649,3.64745;rot:0,46.81016,0;m:house9;scl:1.35,1.35,1.35;;
i:castle1_59;pos:-243.0068,-29.88196,-102.8367;rot:0,114.1003,0;m:castle1;scl:1.35,1.35,1.35;;
i:cuboid_61;pos:-23.17929,13.19592,22.5442;rot:0,0.191093,0;m:cuboid;scl:9.45,9.45,1.35;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_63;pos:-59.95805,16.88154,81.65488;rot:0,359.6735,0;m:cuboid;scl:0.27,8.1,13.5;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:house5_65;pos:-16.14413,18.02329,295.5506;rot:0,265.9726,0;m:house5;scl:1.35,1.35,1.35;;
i:cuboid_66;pos:-156.5107,12.65443,-22.95441;rot:0,290.3922,0;m:cuboid;scl:0.27,8.1,2.7;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_67;pos:-305.7438,23.77989,174.4531;rot:0,268.6311,0;m:cuboid;scl:0.27,8.1,9.45;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_68;pos:-266.8089,23.85806,-112.7131;rot:0,353.6852,0;m:cuboid;scl:0.27,8.1,31.05;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:house7_69;pos:38.18724,-1.944605,-107.2168;rot:0,87.41101,0;m:house7;scl:1.35,1.35,1.35;;
i:house5_72;pos:33.1672,20.79016,-252.6993;rot:0,265.1042,0;m:house5;scl:1.35,1.35,1.35;;
i:house5_77;pos:-39.70962,17.79186,-386.1622;rot:0,178.7595,0;m:house5;scl:1.35,1.35,1.35;;
i:house5_78;pos:-35.77973,18.27936,-545.8123;rot:0,179.0075,0;m:house5;scl:1.35,1.35,1.35;;
i:house5_79;pos:80.75473,17.87583,-306.3483;rot:0,358.6942,0;m:house5;scl:1.35,1.35,1.35;;
i:house5_80;pos:82.09201,18.02986,-409.666;rot:0,358.4866,0;m:house5;scl:1.35,1.35,1.35;;
i:house5_81;pos:85.84374,18.24567,-514.1337;rot:0,358.4866,0;m:house5;scl:1.35,1.35,1.35;;
i:canal1_82;pos:19.84868,-3.42619,-456.2946;rot:0,268.726,0;m:canal1;scl:1.35,1.35,1.35;;
i:canal1_83;pos:17.85006,-3.426196,-367.2426;rot:0,268.726,0;m:canal1;scl:1.35,1.35,1.35;;
i:canal1_84;pos:21.78701,-3.480194,-545.3206;rot:0,268.726,0;m:canal1;scl:1.35,1.35,1.35;;
i:wall4_85;pos:192.4615,53.28976,-417.2233;rot:0,268.4456,0;m:wall4;scl:1.35,1.35,1.35;;
i:wall4_86;pos:181.4905,53.28943,-11.62992;rot:0,268.4456,0;m:wall4;scl:1.35,1.35,1.35;;
i:house5_87;pos:150.5788,17.97594,-293.5218;rot:0,179.1503,0;m:house5;scl:1.35,1.35,1.35;;
i:house5_88;pos:149.4647,17.65194,-396.7109;rot:0,178.7903,0;m:house5;scl:1.35,1.35,1.35;;
i:house5_89;pos:153.7415,17.73119,-501.3153;rot:0,179.1902,0;m:house5;scl:1.35,1.35,1.35;;
i:house7_90;pos:160.6024,7.970654,-573.9893;rot:0,359.3377,0;m:house7;scl:0.675,0.675,0.675;;
i:house5_92;pos:143.6026,17.73112,32.42652;rot:0,359.1761,0;m:house5;scl:1.35,1.35,1.35;;
i:church1_93;pos:-150.7624,24.25657,438.0142;rot:0,88.4214,0;m:church1;scl:1.35,1.35,1.35;;
i:house5_94;pos:69.0005,17.62413,190.405;rot:0,179.6653,0;m:house5;scl:1.35,1.35,1.35;;
i:wall4_95;pos:171.189,53.34847,392.8603;rot:0,268.6577,0;m:wall4;scl:1.35,1.35,1.35;;
i:tower5_100;pos:39.48492,-22.52823,273.1057;rot:0,268.3578,0;m:tower5;scl:1.35,1.35,1.35;;
i:house5_105;pos:119.1854,17.81728,462.5515;rot:0,267.8303,0;m:house5;scl:1.35,1.35,1.35;;
i:house5_106;pos:10.00347,18.00805,457.4386;rot:0,266.8163,0;m:house5;scl:1.35,1.35,1.35;;
i:house5_107;pos:45.38871,17.83742,363.5245;rot:0,86.56442,0;m:house5;scl:1.35,1.35,1.35;;
i:castle1_109;pos:-303.3284,8.562257,240.8071;rot:0,266.8649,0;m:castle1;scl:0.945,0.945,0.945;;
i:house2_110;pos:-304.9417,-16.65423,273.1524;rot:353.8,356.5737,1.368707E-06;m:house2;scl:0.945,0.945,0.945;;
i:statue2_111;pos:-319.1148,5.756716,266.1841;rot:0,86.77248,0;m:statue2;scl:0.0135,0.405,0.405;;
i:statue2_112;pos:-290.7286,5.918728,267.2026;rot:0,266.4126,0;m:statue2;scl:0.0135,0.405,0.405;;
i:wall4_113;pos:-169.5401,53.17737,576.7726;rot:0,178.7991,0;m:wall4;scl:1.35,1.35,1.35;;
i:wall3_114;pos:78.64285,-3.912989,597.089;rot:0,358.545,0;m:wall3;scl:1.35,1.35,1.35;;
i:cuboid_115;pos:75.57211,27.89989,587.5923;rot:0,358.2928,0;m:cuboid;scl:6.75,6.75,1.35;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:tower1_116;pos:-166.7044,-16.70909,109.6495;rot:0,181.0394,0;m:tower1;scl:1.35,1.35,1.35;;
i:tower1_117;pos:-150.9912,-16.49329,109.4784;rot:0,181.0394,0;m:tower1;scl:1.35,1.35,1.35;;
i:tower1_118;pos:-134.5267,-16.76327,109.0173;rot:0,181.0394,0;m:tower1;scl:1.35,1.35,1.35;;
i:tower1_119;pos:-116.8755,-16.43929,108.48;rot:0,181.0394,0;m:tower1;scl:1.35,1.35,1.35;;
i:tower1_120;pos:-99.54195,-16.7093,108.3097;rot:0,181.0394,0;m:tower1;scl:1.35,1.35,1.35;;
i:cuboid_121;pos:29.60388,43.11768,-79.95969;rot:0,358.7766,0;m:cuboid;scl:0.405,0.675,0.135;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:house11_122;pos:80.31596,-2.91404,-219.4915;rot:0,88.92103,0;m:house11;scl:0.945,1.35,1.35;;
i:canal1_124;pos:77.75248,-3.794239,66.10657;rot:0,359.2546,0;m:canal1;scl:1.35,1.35,1.35;;
i:canal1_125;pos:106.4373,-3.51231,111.3329;rot:0,76.76975,0;m:canal1;scl:1.35,1.35,1.35;;
i:cuboid_126;pos:4.937241,29.87217,455.0703;rot:0,267.1027,0;m:cuboid;scl:0.675,6.75,13.5;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:house5_127;pos:-134.3079,17.76081,565.376;rot:0,268.6555,0;m:house5;scl:1.35,1.35,1.35;;
i:house5_128;pos:-16.62195,17.88942,568.1894;rot:0,268.5355,0;m:house5;scl:1.35,1.35,1.35;;
i:tower2_129;pos:117.8419,-132.5713,-209.1438;rot:0,0.9937619,0;m:tower2;scl:1.35,1.35,1.35;;
i:house7_131;pos:-68.83996,19.16824,-82.64857;rot:0,313.3192,0;m:house7;scl:0.675,1.35,1.35;;
i:cuboid_133;pos:124.7596,5.940574,-221.4883;rot:0,90.21935,0;m:cuboid;scl:7,5,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_135;pos:158.9106,32.64562,-164.8336;rot:0,359.3986,0;m:cuboid;scl:7,3,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_136;pos:80.73759,29.744,-406.6024;rot:0,178.4847,0;m:cuboid;scl:1.35,6.75,27;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_137;pos:153.2119,29.42006,-405.3268;rot:0,179.2447,0;m:cuboid;scl:1.35,6.75,27;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:plane_138;pos:142.3899,42.0467,-11.9189;rot:89.59846,175.0032,175.5166;m:plane;scl:0.675,6.75,0.675;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:plane_139;pos:142.6173,42.61198,-11.60405;rot:-1.707547E-05,272.7299,271.2;m:plane;scl:0.675,6.75,0.675;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:plane_140;pos:142.6705,42.2711,-11.14805;rot:2.049057E-05,269.2227,267.92;m:plane;scl:0.675,6.75,0.675;;
i:prism_142;pos:121.1726,-0.5959023,-555.0206;rot:0,177.9606,0;m:prism;scl:0.405,0.135,0.405;clr:0,255,0,255;;
i:cuboid_143;pos:-71.39912,42.85378,-417.8175;rot:0,176.9175,0;m:cuboid;scl:0.675,0.675,0.675;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:prism_144;pos:121.0243,-0.6099177,-550.2576;rot:0,177.9606,0;m:prism;scl:0.405,0.135,0.405;clr:0,255,0,255;;
i:cuboid_145;pos:-103.9558,43.10922,-511.2597;rot:0,177.2243,0;m:cuboid;scl:0.675,0.675,0.675;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_146;pos:-247.1115,42.78297,-275.0437;rot:0,354.9836,0;m:cuboid;scl:0.675,0.675,0.675;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_147;pos:-217.3041,42.95455,-359.357;rot:0,170.2326,0;m:cuboid;scl:0.675,0.675,0.675;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:pillar1_148;pos:-22.35648,-0.1243243,-55.34645;rot:0,359.9656,0;m:pillar1;scl:1.5,0.1,1.5;;
i:spawnhuman_149;pos:-22.51298,6.350013,-55.85342;rot:0,358.2112,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_150;pos:-22.55536,6.390013,-55.77845;rot:0,358.2112,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_151;pos:-83.08645,-4.805541,-16.3584;rot:0,358.0856,0;m:cuboid;scl:55,1,120;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_152;pos:-21.61043,12.00224,69.70723;rot:90,269.1673,0;m:prism;scl:7,7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_153;pos:-15.54925,34.93143,141.8312;rot:270.1583,268.9114,-0.0006115333;m:prism;scl:7,7,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_154;pos:-12.86236,11.58775,199.3114;rot:0,3.742482,0;m:cuboid;scl:7,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_155;pos:-12.88205,39.10794,198.9515;rot:0,3.742487,0;m:cuboid;scl:7,1.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_156;pos:-29.49085,11.4726,200.0329;rot:0,3.742487,0;m:cuboid;scl:3,7,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_157;pos:0.5041094,11.6326,198.0263;rot:0,3.742487,0;m:cuboid;scl:2,7,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_158;pos:-112.1043,27.54477,237.6498;rot:0,180.4427,0;m:cuboid;scl:10.1,2.5,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_159;pos:-113.3064,27.04674,247.6411;rot:0,359.0197,0;m:cuboid;scl:10.1,2.5,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_160;pos:-116.5234,6.029618,234.7353;rot:0,180.4556,0;m:cuboid;scl:10.1,2,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_161;pos:-116.9773,5.280575,250.7286;rot:0,358.9979,0;m:cuboid;scl:9.9,2,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tower5_162;pos:-161.4201,-18.74345,228.9658;rot:0,90.24502,0;m:tower5;;
i:tower5_163;pos:-160.7756,-18.64497,256.0397;rot:0,88.21258,0;m:tower5;;
i:tower5_164;pos:-61.34061,-20.61191,228.4567;rot:0,270.7112,0;m:tower5;;
i:tower5_165;pos:-62.90978,-20.58541,258.0936;rot:0,268.7066,0;m:tower5;;
i:cuboid_166;pos:-192.2868,1.87161,193.8714;rot:0,181.1991,0;m:cuboid;scl:7,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_167;pos:-175.7166,31.87166,193.5406;rot:0,181.1991,0;m:cuboid;scl:5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tower4_168;pos:-195.3055,25.6756,193.1767;rot:0,0.7347888,0;m:tower4;scl:0.5,0.5,0.5;;
i:cuboid_170;pos:-159.065,22.11109,106.5758;rot:0,180.4333,0;m:cuboid;scl:1,7,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tower5_171;pos:-121.8298,-14.65119,144.9423;rot:0,180.6828,0;m:tower5;;
i:cuboid_172;pos:-175.2293,11.90215,145.3945;rot:0,180.4319,0;m:cuboid;scl:10,7,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pillar1_173;pos:-92.23389,-0.6664349,107.8522;rot:0,181.5474,0;m:pillar1;scl:0.5,0.1,0.5;;
i:plane_174;pos:-92.22601,9.329311,108.6316;rot:271.1108,356.6695,321.2222;m:plane;scl:0.7,0.5,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_175;pos:-118.598,22.18018,123.8129;rot:0,260.728,0;m:cuboid;scl:3,7,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_176;pos:-82.95012,17.17711,41.9805;rot:0,0.8966258,0;m:cuboid;scl:3,6,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tower5_177;pos:-99.18686,-26.246,42.03167;rot:0,0.6414229,0;m:tower5;scl:0.5,1,0.5;;
i:cuboid_178;pos:-117.3153,17.2049,73.71156;rot:0,240.5161,0;m:cuboid;scl:7,6,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_179;pos:-122.3678,11.68791,20.61504;rot:0,319.1025,0;m:prism;scl:3.8,6,3.8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_180;pos:-218.9536,17.68694,106.073;rot:0,48.9875,0;m:cuboid;scl:3,6,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_181;pos:-209.2256,16.48694,50.9199;rot:0,48.9875,0;m:cuboid;scl:3,6,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_182;pos:-156.4388,16.36694,32.77989;rot:0,48.9875,0;m:cuboid;scl:3,6,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_183;pos:-273.3561,26.27564,115.5673;rot:0,86.97809,0;m:cuboid;scl:7,4,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_184;pos:-273.4827,0.2953238,119.6313;rot:0,266.7213,0;m:cuboid;scl:2,2,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tower1_186;pos:-272.2117,1.658641,127.1169;rot:0,266.9626,0;m:tower1;scl:0.8,0.1,0.8;;
i:tower1_187;pos:-271.2502,1.219891,110.9197;rot:0,266.9626,0;m:tower1;scl:0.8,0.1,0.8;;
i:tower2_188;pos:-314.1481,-49.91343,114.5481;rot:0,82.45058,0;m:tower2;scl:3.5,0.7,0.5;;
i:plane_189;pos:-302.8887,28.316,115.9004;rot:270.4805,81.69403,-0.001019171;m:plane;scl:4,0.7,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:plane_190;pos:-302.6155,38.31651,116.9748;rot:270.368,249.664,192.5278;m:plane;scl:4,0.7,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_191;pos:-312.8109,6.630529,-62.82224;rot:-8.537737E-07,263.9367,351.88;m:cuboid;scl:20,0.5,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_192;pos:-299.1917,27.82431,-223.1116;rot:0,177.6772,0;m:cuboid;scl:7,4,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_193;pos:-326.1685,44.19092,-63.83089;rot:-4.268868E-07,263.9366,4.999999;m:cuboid;scl:20,0.5,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_194;pos:-307.8519,12.32695,-61.23172;rot:0,179.7126,0;m:cuboid;scl:0.5,7,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_195;pos:-329.9405,11.74755,-63.54311;rot:0,172.7526,0;m:cuboid;scl:0.5,7,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_196;pos:-311.2359,-2.175738,-223.6044;rot:0,177.6772,0;m:cuboid;scl:4,2,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_197;pos:-312.2708,33.00274,-162.3078;rot:0,354.2592,0;m:cuboid;scl:0.5,0.01,0.01;clr:0,0,0,255;;
i:cuboid_198;pos:-312.0491,23.23588,-161.9343;rot:0,354.2411,0;m:cuboid;scl:0.5,0.01,0.01;clr:0,0,0,255;;
i:tower5_199;pos:-294.2873,-12.34361,-222.9033;rot:0,176.9235,0;m:tower5;scl:0.5,0.8,0.5;;
i:cuboid_200;pos:-294.0053,41.2399,-272.4578;rot:0,176.8972,0;m:cuboid;scl:5,1,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_201;pos:-300.5497,11.19988,-272.9626;rot:0,176.8972,0;m:cuboid;scl:7,5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tower5_202;pos:-316.821,-12.3917,-273.7216;rot:0,176.3971,0;m:tower5;scl:0.5,0.8,0.5;;
i:cuboid_203;pos:-295.9749,20.3315,-323.9673;rot:0.1170894,175.8108,26.75983;m:cuboid;scl:0.4,5,0.4;t:bark1;;
i:cuboid_204;pos:-244.0717,40.77556,-321.1182;rot:1.067217E-07,173.7828,353.6;m:cuboid;scl:0.1,0.5,0.1;t:bark1;;
i:cuboid_205;pos:-240.6814,40.64136,-320.9207;rot:1.067217E-07,175.7827,17.60001;m:cuboid;scl:0.1,0.5,0.1;t:bark1;;
i:cuboid_206;pos:-274.5859,17.3978,-298.7766;rot:0,86.16532,0;m:cuboid;scl:5,0.4,0.4;t:bark1;;
i:cuboid_207;pos:-250.4147,11.58797,-320.2499;rot:2.999999,80.97886,1.709891E-06;m:cuboid;scl:0.4,5,0.4;t:bark1;;
i:cuboid_208;pos:-273.2279,43.86313,-278.7022;rot:0,82.51179,0;m:cuboid;scl:0.4,0.4,4;t:bark1;;
i:cuboid_209;pos:-273.1068,16.50522,-322.4729;rot:0,176.7765,0;m:cuboid;scl:0.5,6,0.5;t:bark1;;
i:cuboid_210;pos:-279.7117,44.0472,-322.8276;rot:0,177.0576,0;m:cuboid;scl:13,0.5,0.5;t:bark1;;
i:prism_211;pos:-240.2301,-0.09871121,-321.1537;rot:0,80.8395,0;m:prism;scl:0.2,0.1,0.5;clr:0,255,0,255;;
i:cuboid_212;pos:-281.8778,32.10548,-300.9314;rot:359.645,176.5045,335.0023;m:cuboid;scl:0.1,3,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_213;pos:-282.9675,30.77917,-280.308;rot:335.0002,84.9835,359.9042;m:cuboid;scl:0.4,3,0.4;t:bark1;;
i:cuboid_214;pos:-249.0221,39.3355,-321.4142;rot:-8.004128E-08,173.7828,356.6;m:cuboid;scl:0.1,0.5,0.1;t:bark1;;
i:cuboid_215;pos:-250.6493,18.58583,-321.2494;rot:6.52,81.04861,1.933496E-06;m:cuboid;scl:4,0.2,0.2;t:bark1;;
i:cuboid_216;pos:-231.6747,18.38322,-317.9877;rot:0,81.04259,0;m:cuboid;scl:5,0.1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_217;pos:-246.7208,39.25562,-321.1552;rot:-1.334021E-08,173.7828,2.96;m:cuboid;scl:0.1,0.5,0.1;t:bark1;;
i:cuboid_218;pos:-252.1065,16.42102,-463.3191;rot:0,177.4493,0;m:cuboid;scl:6,6,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_219;pos:-201.8073,-5.24708,-572.7786;rot:0,86.69385,0;m:cuboid;scl:4,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_220;pos:-201.5413,28.99287,-574.6453;rot:0,86.69385,0;m:cuboid;scl:4,2,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_221;pos:-151.6451,14.03229,-526.6003;rot:0,357.9427,0;m:cuboid;scl:4,4,2.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_222;pos:-113.0761,29.30807,-462.9789;rot:0,357.1836,0;m:cuboid;scl:5,3.5,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_226;pos:-89.76369,40.66334,-346.9189;rot:0,354.9166,0;m:cuboid;scl:3,1.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_227;pos:-89.70991,26.3147,-346.786;rot:0,355.2233,0;m:cuboid;scl:3,0.1,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_228;pos:-156.076,6.279958,-294.337;rot:0,352.4047,0;m:cuboid;scl:2,2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_229;pos:-177.2621,16.27996,-297.3583;rot:0,352.4047,0;m:cuboid;scl:2,2,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_230;pos:-99.17098,17.66777,-218.2302;rot:0,263.1374,0;m:cuboid;scl:4,6,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_231;pos:-193.8878,16.89715,-58.4389;rot:0,315.7982,0;m:cuboid;scl:2.5,6,3.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pillar1_232;pos:-72.85199,-5.490685,-89.60871;rot:0,43.13138,0;m:pillar1;scl:1,0.1,1;;
i:cuboid_233;pos:-73.42301,2.589309,-90.21703;rot:0,223.1314,0;m:cuboid;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:tower1_234;pos:24.51174,7.808181,-154.2348;rot:0,86.38022,0;m:tower1;scl:1,0.2,1;;
i:tower1_235;pos:46.62801,7.728178,-152.5927;rot:0,86.38022,0;m:tower1;scl:1,0.2,1;;
i:cuboid_236;pos:48.75986,8.619035,-152.3529;rot:0,356.6285,0;m:cuboid;scl:0.7,2,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_237;pos:26.6835,8.607344,-153.9695;rot:0,86.62649,0;m:cuboid;scl:0.7,2,0.7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_238;pos:82.5352,-6.532943,-129.5232;rot:0,357.1223,0;m:cuboid;scl:4,2,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_239;pos:83.42357,27.94629,-129.3708;rot:0,357.6204,0;m:cuboid;scl:4,4,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_240;pos:39.04425,34.4515,-154.1653;rot:1.173939E-06,175.6068,29.00002;m:cuboid;scl:4,0.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_241;pos:39.17817,34.09596,-154.8291;rot:359.7479,176.6437,329.4409;m:cuboid;scl:4,0.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_242;pos:0.2621412,45.47327,-215.9216;rot:0,263.0932,0;m:cuboid;scl:4,0.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_243;pos:-0.2649107,36.23318,-212.4803;rot:0,263.0932,0;m:cuboid;scl:4,0.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_244;pos:0.3777665,25.55329,-212.7649;rot:0,263.0932,0;m:cuboid;scl:4,0.5,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_245;pos:-37.97424,8.11177,-258.0466;rot:0,175.84,0;m:cuboid;scl:0.5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_246;pos:-48.41641,8.19177,-258.9419;rot:0,175.84,0;m:cuboid;scl:0.5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_247;pos:-27.88447,8.19177,-257.2638;rot:0,175.84,0;m:cuboid;scl:0.5,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_248;pos:24.73943,24.0625,-409.8702;rot:0,179.3338,0;m:cuboid;scl:7,0.1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_249;pos:20.02273,43.59159,-470.3022;rot:0,178.7943,0;m:cuboid;scl:0.5,4,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_250;pos:22.29779,8.508173,-567.3268;rot:0,88.82108,0;m:cuboid;scl:4,3,0.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_251;pos:22.97056,8.643673,-596.7274;rot:0,88.56573,0;m:cuboid;scl:1,3,0.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_252;pos:41.01637,9.585475,-545.4286;rot:0,359.8148,0;m:cuboid;scl:4,3,0.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_253;pos:0.05625204,9.606657,-502.2119;rot:0,359.0616,0;m:cuboid;scl:4,3,0.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_254;pos:-29.4552,24.03085,-474.2809;rot:0,269.3172,0;m:cuboid;scl:7,0.1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pillar1_255;pos:-13.08937,-5.695772,-457.5815;rot:0,267.2998,0;m:pillar1;scl:1,0.1,1;;
i:cuboid_256;pos:-12.97621,4.566319,-457.7635;rot:0,357.0396,0;m:cuboid;scl:6,4,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_257;pos:46.05057,4.554924,-456.3436;rot:0,179.5376,0;m:cuboid;scl:5,4,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_258;pos:-10.77849,38.53254,-311.67;rot:0,89.0335,0;m:cuboid;scl:7,3,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tower5_260;pos:-11.88161,-0.1707072,-346.5209;rot:0,178.7757,0;m:tower5;;
i:cuboid_261;pos:-1.074124,4.57961,-412.2135;rot:0,179.0135,0;m:cuboid;scl:4,4,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_262;pos:35.52601,4.595912,-366.9064;rot:0,179.512,0;m:cuboid;scl:4,4,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_263;pos:1.466715,4.548683,-336.596;rot:0,139.7695,0;m:cuboid;scl:4,4,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_264;pos:164.4665,-4.507045,-574.9271;rot:0,89.59464,0;m:cuboid;scl:3,1,4;t:brick2;til:6,6;;
i:tower2_266;pos:24.66662,-5.995406,-309.9716;rot:0,223.9189,0;m:tower2;scl:0.5,0.5,0.5;;
i:cuboid_267;pos:118.5427,28.85017,-407.4909;rot:0,358.7322,0;m:cuboid;scl:2,0.1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_268;pos:151.0425,11.59783,-114.3751;rot:0,357.1791,0;m:cuboid;scl:7,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_269;pos:153.9636,32.16355,-64.35983;rot:0,359.427,0;m:cuboid;scl:7,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_270;pos:153.7454,35.10079,-115.5616;rot:0,358.0228,0;m:cuboid;scl:7,0.1,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:canal1_271;pos:87.18913,-0.7937303,4.829026;rot:0,5.936591,0;m:canal1;scl:1.5,1.5,1.5;;
i:cuboid_272;pos:82.47878,16.36124,35.08747;rot:0,81.09086,0;m:cuboid;scl:6,6,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tower1_273;pos:76.20876,55.11053,65.98989;rot:0,89.65727,0;m:tower1;scl:0.8,0.5,0.8;;
i:tower1_274;pos:87.27166,57.91436,3.824114;rot:0,6.653281,0;m:tower1;scl:0.8,0.5,0.8;;
i:cuboid_275;pos:112.8503,16.34417,3.062385;rot:0,5.647786,0;m:cuboid;scl:5,6,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_277;pos:74.81413,24.20019,87.66083;rot:0,90.13847,0;m:cuboid;scl:4,0.1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_278;pos:60.5947,35.19203,65.70129;rot:0,359.384,0;m:cuboid;scl:4,2,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_280;pos:73.70246,9.518602,110.718;rot:0,359.377,0;m:cuboid;scl:7,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_281;pos:110.4467,10.16021,94.44036;rot:0,75.55753,0;m:cuboid;scl:3,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_282;pos:107.4021,37.38171,107.2205;rot:0,76.38974,0;m:cuboid;scl:7,3,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tower5_283;pos:98.64726,-15.12378,140.1273;rot:0,359.6701,0;m:tower5;;
i:cuboid_284;pos:71.70894,42.22214,139.1001;rot:0,359.3246,0;m:cuboid;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_286;pos:121.6378,11.16424,181.6768;rot:0,89.54107,0;m:cuboid;scl:7,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_287;pos:173.8136,11.46506,181.8389;rot:0,355.0215,0;m:cuboid;scl:1,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_288;pos:125.3357,20.93387,256.9998;rot:0,357.2759,0;m:cuboid;scl:2,1,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_289;pos:125.3378,37.97398,256.9607;rot:0,357.2759,0;m:cuboid;scl:2,1,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_290;pos:116.1589,29.45574,256.556;rot:0,357.2759,0;m:cuboid;scl:1,2,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_291;pos:134.9345,29.49574,257.5277;rot:0,357.2759,0;m:cuboid;scl:1,2,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_292;pos:109.8751,20.66043,273.0182;rot:0,88.56097,0;m:cuboid;scl:2,0.4,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_293;pos:47.46102,20.59715,272.0268;rot:0,268.5165,0;m:cuboid;scl:2,0.4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pillar1_294;pos:155.0871,-0.06449558,275.4199;rot:0,88.00932,0;m:pillar1;scl:0.5,0.1,0.5;;
i:cuboid_295;pos:155.4828,7.243711,275.4273;rot:0,87.00922,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:tower5_296;pos:155.4346,-0.0563185,148.0418;rot:0,359.4998,0;m:tower5;scl:0.3,0.7,0.3;;
i:tower5_297;pos:155.1968,-0.08879174,215.8586;rot:0,357.7446,0;m:tower5;scl:0.3,0.7,0.3;;
i:cuboid_298;pos:80.41832,13.4001,282.2331;rot:0,358.3821,0;m:cuboid;scl:8,7,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_299;pos:77.05337,12.94517,264.7765;rot:0,178.3878,0;m:cuboid;scl:8,7,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_300;pos:-309.8123,27.94655,-161.2798;rot:0,357.2354,0;m:cuboid;scl:0.01,1,0.01;clr:0,0,0,255;;
i:cuboid_301;pos:-314.8645,27.94209,-162.3761;rot:0,52.9838,0;m:cuboid;scl:0.01,1,0.01;clr:0,0,0,255;;
i:cuboid_302;pos:-295.8688,16.5067,-323.7342;rot:0,176.7914,0;m:cuboid;scl:9,6,0.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_303;pos:-265.2326,18.72474,-291.9224;rot:0,81.68549,0;m:cuboid;scl:6,0.1,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_305;pos:-230.8081,-1.098373,-317.6013;rot:0,172.7541,0;m:cuboid;scl:4,4,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_306;pos:-240.5945,18.38024,-294.512;rot:0,351.2478,0;m:cuboid;scl:4,0.2,0.2;t:bark1;;
i:cuboid_307;pos:-232.8828,18.26114,-343.1813;rot:0,170.9837,0;m:cuboid;scl:4,0.2,0.2;t:bark1;;
i:cuboid_308;pos:-252.0279,26.95029,-308.9657;rot:3.370099,81.93463,7.613243;m:cuboid;scl:0.15,1.8,0.15;t:bark1;;
i:cuboid_309;pos:-251.7301,27.1104,-312.2775;rot:2.193513,81.31556,355.5968;m:cuboid;scl:0.15,1.8,0.15;t:bark1;;
i:cuboid_310;pos:-251.0648,27.19035,-314.0788;rot:5.4,81.48444,1.8;m:cuboid;scl:0.15,1.8,0.15;t:bark1;;
i:cuboid_311;pos:-250.8181,27.83041,-317.726;rot:1.6,81.48446,15.8;m:cuboid;scl:0.15,1.8,0.15;t:bark1;;
i:cuboid_312;pos:-252.0282,30.12079,-312.0143;rot:1.024528E-05,80.73444,284;m:cuboid;scl:0.15,1.8,0.15;t:bark1;;
i:cuboid_313;pos:-252.1357,23.48076,-311.747;rot:359.2,80.73439,252.6;m:cuboid;scl:0.15,1.8,0.15;t:bark1;;
i:cuboid_314;pos:-287.3474,44.29749,-301.4762;rot:0,86.28227,0;m:cuboid;scl:4,0.4,0.4;t:bark1;;
i:cuboid_315;pos:-248.3284,26.66162,-330.787;rot:-1.067217E-06,81.4649,4.4;m:cuboid;scl:0.18,1.8,0.17;t:bark1;;
i:cuboid_316;pos:-249.7572,26.78159,-324.0441;rot:0,81.46487,0;m:cuboid;scl:0.18,1.8,0.17;t:bark1;;
i:cuboid_317;pos:-248.9709,27.58156,-327.769;rot:1.280661E-06,81.4649,352.4;m:cuboid;scl:0.18,1.8,0.17;t:bark1;;
i:cuboid_318;pos:-248.7752,30.66162,-329.0739;rot:2.390566E-05,81.46493,286.6;m:cuboid;scl:0.18,1.8,0.17;t:bark1;;
i:cuboid_319;pos:-248.8225,26.86163,-327.7462;rot:-1.195283E-05,81.46493,269;m:cuboid;scl:0.18,1.8,0.17;t:bark1;;
i:tower1_320;pos:-133.9575,8.37679,-469.0542;rot:0,356.7013,0;m:tower1;scl:2,0.7,2;;
i:tower1_321;pos:-104.2293,8.296798,-467.3856;rot:0,356.7813,0;m:tower1;scl:2,0.7,2;;
i:canal1_322;pos:-141.0019,33.73829,-527.7086;rot:0,358.4573,0;m:canal1;scl:0.3,0.7,0.5;;
i:canal1_323;pos:-160.7579,33.6983,-528.2011;rot:0,358.4573,0;m:canal1;scl:0.3,0.7,0.5;;
i:cuboid_326;pos:135.3074,5.305758,359.0983;rot:0,359.4268,0;m:cuboid;scl:2,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_327;pos:135.3062,38.08345,359.2173;rot:0,359.4268,0;m:cuboid;scl:2,2,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_328;pos:47.44934,29.38264,419.4592;rot:0,266.4238,0;m:cuboid;scl:7,4,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_329;pos:-173.2885,11.67505,368.4623;rot:0,269.4211,0;m:cuboid;scl:10,4,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;