i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cylinder_0;pos:-81.5,100,-81.5;m:cylinder;scl:4,10,4;t:metal3;til:20,20;;
i:cylinder_1;pos:81.5,100,-81.5;m:cylinder;scl:4,10,4;t:metal3;til:20,20;;
i:cylinder_2;pos:-81.5,100,81.5;m:cylinder;scl:4,10,4;t:metal3;til:20,20;;
i:cylinder_3;pos:81.5,100,81.5;m:cylinder;scl:4,10,4;t:metal3;til:20,20;;
i:cuboid_4;pos:0,100,290;m:cuboid;scl:50,20,1;t:metal3;til:20,20;;
i:cuboid_5;pos:0,100,-290;m:cuboid;scl:50,20,1;t:metal3;til:20,20;;
i:cuboid_6;pos:290,100,0;m:cuboid;scl:1,20,50;t:metal3;til:20,20;;
i:cuboid_7;pos:-290,100,0;m:cuboid;scl:1,20,50;t:metal3;til:20,20;;
i:cuboid_8;pos:-269,100,-269;rot:0,225.0769,0;m:cuboid;scl:6.327,20,1;t:metal3;til:20,20;;
i:cuboid_9;pos:269,100,-269;rot:0,134.9231,0;m:cuboid;scl:6.327,20,1;t:metal3;til:20,20;;
i:cuboid_10;pos:-269,100,269;rot:0,134.9231,0;m:cuboid;scl:6.327,20,1;t:metal3;til:20,20;;
i:cuboid_11;pos:269,100,269;rot:0,225.0769,0;m:cuboid;scl:6.327,20,1;t:metal3;til:20,20;;
i:cuboid_12;pos:0,205,0;m:cuboid;scl:60,1,60;mat:transparent;clr:0,0,255,200;;
i:cuboid_13;pos:0,-9.25,0;m:cuboid;scl:60,2,60;t:metal3;til:100,100;;
i:cylinder_14;pos:260,10,260;m:cylinder;scl:7.7,1,7.7;t:metal3;til:8,8;;
i:torus_15;pos:260.2055,7.21,264.3234;m:torus;scl:8,9,8;t:metal3;til:8,8;;
i:cylinder_16;pos:-260,10,260;m:cylinder;scl:7.7,1,7.7;t:metal3;til:8,8;;
i:torus_17;pos:-261,7.21,264;m:torus;scl:8,9,8;t:metal3;til:8,8;;
i:cylinder_18;pos:-260,10,-260;m:cylinder;scl:7.7,1,7.7;t:metal3;til:8,8;;
i:torus_19;pos:-261.1406,7.21,-256.5526;m:torus;scl:8,9,8;t:metal3;til:8,8;;
i:cylinder_20;pos:260,10,-260;m:cylinder;scl:7.7,1,7.7;t:metal3;til:8,8;;
i:torus_21;pos:260.1591,7.21,-256.5526;m:torus;scl:8,9,8;t:metal3;til:8,8;;
i:cuboid_22;pos:0,-4,0;m:cuboid;scl:60,1,60;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:spawnhuman_23;pos:258,21,258;rot:0,45.0769,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_24;pos:-258,21,258;rot:0,314.9231,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_25;pos:-258,21,-258;rot:0,225.0769,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_26;pos:258,21,-258;rot:0,134.9231,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_27;pos:0,50,81.5;m:cuboid;scl:16,0.5,1;t:metal3;til:20,20;;
i:cuboid_28;pos:-81.5,50,0;m:cuboid;scl:1,0.5,16;t:metal3;til:20,20;;
i:cuboid_29;pos:0,50,-81.5;m:cuboid;scl:16,0.5,1;t:metal3;til:20,20;;
i:cuboid_30;pos:81.25,50,0;m:cuboid;scl:1,0.5,16;t:metal3;til:20,20;;
i:cylinder_31;pos:81.5,25,30;m:cylinder;scl:1,2.5,1;t:metal3;til:8,8;;
i:cylinder_32;pos:81.5,25,-30;m:cylinder;scl:1,2.5,1;t:metal3;til:8,8;;
i:cylinder_33;pos:-81.5,25,30;m:cylinder;scl:1,2.5,1;t:metal3;til:8,8;;
i:cylinder_34;pos:-81.5,25,-30;m:cylinder;scl:1,2.5,1;t:metal3;til:8,8;;
i:cylinder_35;pos:30,25,81.5;m:cylinder;scl:1,2.5,1;t:metal3;til:8,8;;
i:cylinder_36;pos:-30,25,81.5;m:cylinder;scl:1,2.5,1;t:metal3;til:8,8;;
i:cylinder_37;pos:30,25,-81.5;m:cylinder;scl:1,2.5,1;t:metal3;til:8,8;;
i:cylinder_38;pos:-30,25,-81.5;m:cylinder;scl:1,2.5,1;t:metal3;til:8,8;;
i:cuboid_39;pos:0,197.5,81.5;m:cuboid;scl:16,0.5,1;t:metal3;til:20,20;;
i:cuboid_40;pos:-81.5,197.5,0;m:cuboid;scl:1,0.5,16;t:metal3;til:20,20;;
i:cuboid_41;pos:0,197.5,-81.5;m:cuboid;scl:16,0.5,1;t:metal3;til:20,20;;
i:cuboid_42;pos:81.25,197.5,0;m:cuboid;scl:1,0.5,16;t:metal3;til:20,20;;
i:cuboid_43;pos:0,125,0;m:cuboid;scl:16.5,15,16.5;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_44;pos:81.5,25,55;m:cuboid;scl:0.5,5,5.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_45;pos:-81.5,25,55;m:cuboid;scl:0.5,5,5.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_46;pos:81.5,25,-55;m:cuboid;scl:0.5,5,5.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_47;pos:-81.5,25,-55;m:cuboid;scl:0.5,5,5.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_48;pos:55,25,81.5;m:cuboid;scl:5.5,5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_49;pos:-55,25,81.5;m:cuboid;scl:5.5,5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_50;pos:-55,25,-81.5;m:cuboid;scl:5.5,5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_51;pos:55,25,-81.5;m:cuboid;scl:5.5,5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;