i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cylinder_0;pos:-383.3999,17.33191,-460.9589;rot:0,185.9997,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_1;pos:-320.7718,17.33068,-468.1181;rot:0,188.7996,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_2;pos:-255.9749,17.44479,-465.9941;rot:0,169.3985,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_3;pos:-192.568,17.4316,-445.2999;rot:0,154.7475,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_4;pos:-146.6888,17.50701,-395.3667;rot:0,302.2455,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_5;pos:-104.2333,17.56352,-365.4682;rot:0,348.2408,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_6;pos:-38.49728,17.56472,-344.7869;rot:0,153.7391,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_7;pos:21.06252,17.49307,-308.8948;rot:0,131.7381,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_8;pos:60.2078,17.49861,-266.3065;rot:0,119.5868,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_9;pos:105.6477,17.52868,-216.1615;rot:0,146.3345,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_10;pos:157.3769,17.54998,-178.5131;rot:0,139.7336,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_11;pos:208.996,17.60359,-143.7977;rot:0,138.7826,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_12;pos:238.6288,17.65435,-152.3257;rot:0,253.4806,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_13;pos:233.1686,17.72542,-209.9148;rot:0,295.7288,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_14;pos:209.0492,17.61506,-273.5579;rot:0,283.5273,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_15;pos:202.517,17.49482,-342.4323;rot:0,260.9755,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_16;pos:241.7472,17.52086,-387.2779;rot:0,202.6739,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_17;pos:296.7455,17.25378,-410.7662;rot:0,185.572,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_18;pos:357.9387,17.4508,-400.1619;rot:0,145.4697,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_19;pos:388.7711,18.62301,-348.8057;rot:0,112.7194,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_20;pos:388.8894,19.25121,-279.3693;rot:0,83.06937,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_21;pos:376.9166,19.91753,-214.3415;rot:0,252.1678,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_22;pos:350.0887,19.8275,-145.9143;rot:0,253.7166,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_23;pos:363.2892,19.66466,-100.33;rot:0,144.114,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_24;pos:408.6791,19.74343,-55.07737;rot:0,126.3135,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_25;pos:447.5318,19.6461,-4.384976;rot:0,139.4135,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_26;pos:503.2651,19.31828,37.98727;rot:0,137.6615,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_27;pos:538.7294,19.47891,84.48442;rot:0,105.3575,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_28;pos:543.079,19.48672,158.6821;rot:0,86.70705,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_29;pos:519.0026,19.70271,215.6811;rot:0,37.60701,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_30;pos:487.1672,19.65402,237.3393;rot:0,34.257,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_31;pos:438.4568,19.53828,233.961;rot:0,325.6551,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_32;pos:335.2217,19.76167,146.6502;rot:0,332.6971,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_33;pos:385.6198,19.54362,183.6069;rot:0,298.2007,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_34;pos:294.6086,19.84332,161.3214;rot:0,49.19437,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_35;pos:272.7785,19.89229,212.6595;rot:0,51.9443,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_36;pos:241.9003,19.89229,252.1026;rot:0,51.9443,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_37;pos:204.3763,19.71849,303.4781;rot:0,51.44426,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_38;pos:168.2345,19.77504,338.3197;rot:0,33.69423,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_39;pos:121.6062,19.6805,363.5158;rot:0,30.94422,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_40;pos:70.5432,19.52759,389.9122;rot:0,24.19412,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_41;pos:5.182633,19.55583,385.8761;rot:0,350.9435,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_42;pos:-50.82827,19.50296,369.6492;rot:0,340.6928,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_43;pos:-107.6067,19.46158,340.9493;rot:0,337.9426,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_44;pos:-162.7846,19.49334,314.1435;rot:0,330.692,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_45;pos:-199.248,19.53996,265.3416;rot:0,300.9412,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_46;pos:-215.7723,19.4662,192.3483;rot:0,271.9405,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_47;pos:-197.3867,19.489,132.1422;rot:0,234.9398,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_48;pos:-165.2762,19.37797,73.65204;rot:0,258.1892,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_49;pos:-124.9645,19.18369,31.34491;rot:0,205.9391,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_50;pos:-69.58169,19.37594,5.17795;rot:0,209.2892,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_51;pos:-11.84807,19.25167,-22.36719;rot:0,203.0383,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_52;pos:17.97104,19.234,-46.03704;rot:0,314.0831,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_53;pos:-27.81672,19.3311,-94.74439;rot:0,321.6792,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_54;pos:-65.37875,19.4409,-138.4908;rot:0,312.4288,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_55;pos:-119.5442,19.41425,-180.3563;rot:0,322.8285,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_56;pos:-168.3123,19.33059,-215.7872;rot:0,320.9278,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_57;pos:-222.8407,19.73682,-249.0519;rot:0,331.9236,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_58;pos:-296.1921,19.40276,-270.4649;rot:0,355.922,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_59;pos:-359.7614,19.0654,-291.1923;rot:0,328.4214,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_60;pos:-417.285,18.85476,-319.9099;rot:0,312.4197,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_61;pos:-466.756,18.79403,-349.7657;rot:0,312.9186,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_62;pos:-463.0166,18.7434,-394.9689;rot:0,251.9176,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_63;pos:-433.3054,-1.198679,-440.6098;rot:0,220.5175,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_64;pos:-384.5777,117.3642,-461.0634;rot:0,184.5562,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_65;pos:-321.1891,117.3508,-468.6906;rot:0,188.156,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_66;pos:-256.6856,117.3268,-465.8939;rot:0,167.455,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_67;pos:-193.0784,117.3453,-445.8208;rot:0,154.1541,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_68;pos:-147.5385,117.382,-395.1497;rot:0,121.6536,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_69;pos:-103.5212,117.1973,-365.1527;rot:0,170.8021,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_70;pos:-37.70397,117.2408,-343.9707;rot:0,156.1511,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_71;pos:21.5301,117.3792,-308.8047;rot:0,133.2006,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_72;pos:60.50697,117.4701,-264.8216;rot:0,122.8502,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_73;pos:104.47,117.5895,-216.8057;rot:0,144.1986,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_74;pos:156.8099,117.6348,-177.499;rot:0,137.7978,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_75;pos:209.8641,117.7815,-143.581;rot:0,138.647,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_76;pos:239.3311,117.6874,-152.3804;rot:0,253.7465,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_77;pos:234.504,117.68,-208.0646;rot:0,292.7944,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_78;pos:208.3098,117.6436,-274.1865;rot:0,284.9432,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_79;pos:202.6236,117.5101,-342.3699;rot:0,260.2925,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_80;pos:242.3548,117.4841,-387.6662;rot:0,204.442,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_81;pos:299.6629,117.4512,-410.5336;rot:0,185.5417,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_82;pos:358.1393,117.5316,-399.5227;rot:0,146.438,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_83;pos:388.2599,118.459,-350.3447;rot:0,110.4864,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_84;pos:387.9792,118.6327,-281.001;rot:0,80.13512,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_85;pos:376.5484,119.3174,-214.1606;rot:0,72.08453,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_86;pos:350.3663,119.2828,-146.7652;rot:0,71.98409,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_87;pos:363.1783,119.272,-100.274;rot:0,144.8836,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_88;pos:409.0679,119.2636,-54.34575;rot:0,126.983,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_89;pos:448.2796,119.2309,-4.393317;rot:0,140.3326,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_90;pos:504.2615,119.2982,38.66512;rot:0,138.1819,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_91;pos:538.5516,119.2215,85.82063;rot:0,106.9816,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_92;pos:543.2542,119.5379,158.9754;rot:0,88.62961,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_93;pos:521.7021,119.5517,213.7199;rot:0,32.57744,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_94;pos:485.8482,119.5345,238.5323;rot:0,37.22739,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_95;pos:438.8925,119.6922,234.4452;rot:0,322.5265,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_96;pos:386.0405,119.5767,183.7789;rot:0,298.0259,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_97;pos:335.8201,119.4636,145.616;rot:0,335.0739,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_98;pos:292.8969,119.4593,163.1447;rot:0,52.97321,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_99;pos:272.9013,119.4504,212.1671;rot:0,52.57326,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_100;pos:240.9115,119.3171,253.6456;rot:0,54.22324,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_101;pos:206.3935,119.2676,301.3044;rot:0,48.17315,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_102;pos:168.2123,119.246,338.9981;rot:0,34.42173,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_103;pos:123.014,119.2773,362.2399;rot:0,28.8717,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_104;pos:69.61092,119.3269,390.5826;rot:0,25.1717,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_105;pos:5.832722,119.2657,386.6241;rot:0,350.3203,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_106;pos:-50.64759,119.2148,369.6742;rot:0,339.619,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_107;pos:-106.3282,119.1735,341.8189;rot:0,335.7169,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_108;pos:-163.5581,119.1196,314.2566;rot:0,331.7653,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_109;pos:-198.9427,119.1158,265.7471;rot:0,300.6636,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_110;pos:-215.994,119.1761,194.5585;rot:0,268.862,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_111;pos:-197.8108,119.0672,133.3195;rot:0,233.511,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_112;pos:-165.6984,118.998,73.96058;rot:0,259.7102,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_113;pos:-126.7351,118.9911,32.37188;rot:0,204.2095,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_114;pos:-70.57716,119.0499,5.428863;rot:0,207.9594,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_115;pos:-14.65138,119.0546,-20.74179;rot:0,196.9094,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_116;pos:18.26949,119.151,-46.03378;rot:0,314.258,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_117;pos:-26.75908,119.227,-93.64474;rot:0,320.6059,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_118;pos:-65.8232,119.1123,-138.6649;rot:0,313.6549,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_119;pos:-119.1733,119.1991,-179.5325;rot:0,320.9033,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_120;pos:-168.8172,119.1301,-216.4809;rot:0,322.5021,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_121;pos:-223.6511,119.0904,-249.9543;rot:0,332.351,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_122;pos:-293.8776,119.0512,-270.0293;rot:0,351.8992,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_123;pos:-360.4809,119.1511,-292.5237;rot:0,329.0967,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_124;pos:-417.4517,119.0824,-321.0942;rot:0,315.1943,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_125;pos:-466.6088,119.1908,-349.6711;rot:0,310.4926,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_126;pos:-462.9912,119.1032,-395.4423;rot:0,252.9414,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_127;pos:75.53903,46.3083,70.6982;rot:0,196.1878,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_128;pos:139.9276,46.37325,91.63622;rot:0,315.5828,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_129;pos:162.707,45.98444,151.2251;rot:0,259.4781,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_130;pos:123.2948,45.88656,209.0418;rot:0,223.076,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_131;pos:68.00807,45.93391,253.2194;rot:0,209.4252,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_132;pos:1.578983,45.9908,260.1742;rot:0,171.3235,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_133;pos:-68.13934,45.96072,239.6102;rot:0,147.9222,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_134;pos:-87.41812,45.85329,184.1002;rot:0,78.02171,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_135;pos:-47.26759,45.59482,125.7795;rot:0,41.27172,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_136;pos:9.499279,45.65146,91.29472;rot:0,26.02173,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_137;pos:139.7266,145.9215,91.76377;rot:0,315.6154,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_138;pos:162.0919,145.8209,150.6619;rot:0,260.0631,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_139;pos:123.2352,145.8918,208.6857;rot:0,222.7124,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_140;pos:68.35227,145.9151,253.3175;rot:0,210.3587,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_141;pos:1.341603,145.9196,260.4976;rot:0,171.1068,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_142;pos:-68.46978,145.7607,240.0567;rot:0,149.0561,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_143;pos:-87.09453,145.9236,183.0753;rot:0,75.50547,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_144;pos:-47.69114,145.672,126.0321;rot:0,41.80531,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_145;pos:10.4729,145.9929,91.0207;rot:0,25.05532,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_146;pos:76.52026,145.9992,69.53057;rot:0,15.1553,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_147;pos:-475.4537,118.9666,-451.8766;rot:0,306.3002,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_148;pos:-430.5793,117.0926,-491.3672;rot:0,123.2998,0;m:cylinder;scl:8.2,0.1,4.2;t:grass2;til:5,5;;
i:cylinder_149;pos:-475.506,18.43,-452.1965;rot:0,307.0441,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_150;pos:-430.2128,15.60939,-492.0077;rot:0,304.6417,0;m:cylinder;scl:8,10,4;t:earth1;til:5,5;;
i:cylinder_151;pos:-440.7344,-1.114792,-447.6031;rot:0,211.5392,0;m:cylinder;scl:8,10,7;t:earth1;til:5,5;clr:0,86,255,255;;
i:cuboid_152;pos:2488.025,-4.155248,2137.331;rot:0,46.28605,0;m:cuboid;scl:1000,1,1000;t:earth1;til:1000,1000;clr:0,86,255,255;;
i:boulder5_153;pos:-423.6617,92.38784,-430.6763;rot:294.7068,235.9663,341.497;m:boulder5;t:earth1;;
i:cylinder_154;pos:-184.248,5.986045,-413.8219;rot:0,137.5182,0;m:cylinder;scl:4,1,3;t:earth1;;
i:cylinder_155;pos:-254.1567,3.925567,-279.9502;rot:0,343.7654,0;m:cylinder;scl:4,1,3;t:earth1;;
i:cylinder_156;pos:-444.0285,2.420292,-362.7516;rot:0,295.0137,0;m:cylinder;scl:4,1,3;t:earth1;;
i:cylinder_157;pos:31.90542,7.450265,-274.3089;rot:0,109.7627,0;m:cylinder;scl:4,1,3;t:earth1;;
i:cylinder_158;pos:117.8274,4.61253,55.76292;rot:0,337.4065,0;m:cylinder;scl:4,1,3;t:earth1;;
i:cylinder_159;pos:-193.7863,4.273765,167.6744;rot:0,253.0037,0;m:cylinder;scl:4,1,3;t:earth1;;
i:cylinder_160;pos:138.099,4.200379,332.9645;rot:0,30.25282,0;m:cylinder;scl:4,1,3;t:earth1;;
i:cylinder_161;pos:419.4226,4.032074,199.1979;rot:0,310.2495,0;m:cylinder;scl:4,1,3;t:earth1;;
i:cylinder_162;pos:374.4356,5.486691,-67.53738;rot:0,134.6979,0;m:cylinder;scl:4,1,3;t:earth1;;
i:cuboid_163;pos:301.4922,3.615162,-379.0931;rot:0,180.8947,0;m:cuboid;scl:20,4,15;t:earth1;til:5,5;;
i:cuboid_164;pos:300.7532,23.56636,-378.1897;rot:0,180.8939,0;m:cuboid;scl:20,0.1,15;t:grass2;til:5,5;;
i:tree5_165;pos:324.3817,46.25254,-349.6333;rot:0,171.2376,0;m:tree5;scl:0.4,0.4,0.4;;
i:field2_166;pos:323.8908,24.50769,-350.3265;rot:0,169.9854,0;m:field2;scl:0.4,0.4,0.4;;
i:field2_167;pos:327.1784,23.06981,-351.9275;rot:0,169.2346,0;m:field2;scl:0.4,0.4,0.4;;
i:field2_168;pos:321.6155,22.32321,-349.3485;rot:0,169.7345,0;m:field2;scl:0.4,0.4,0.4;;
i:tree2_169;pos:467.1927,178.2972,-13.19501;rot:0,118.9801,0;m:tree2;;
i:tree2_170;pos:423.3645,178.7692,-64.84597;rot:0,323.2287,0;m:tree2;;
i:tree2_171;pos:384.1088,179.1913,-108.8576;rot:0,293.9758,0;m:tree2;;
i:tree2_172;pos:391.7795,181.9659,-197.0381;rot:0,261.7252,0;m:tree2;;
i:tree2_173;pos:408.7851,178.7053,-272.7314;rot:0,255.9749,0;m:tree2;;
i:tree2_174;pos:411.3433,177.2919,-346.2261;rot:0,274.9733,0;m:tree2;;
i:tree2_175;pos:369.9272,176.1205,-419.1519;rot:0,282.4723,0;m:tree2;;
i:tree2_176;pos:267.9919,176.8193,-419.9291;rot:0,17.47082,0;m:tree2;;
i:tree2_177;pos:180.1977,176.5619,-345.3976;rot:0,36.71988,0;m:tree2;;
i:tree2_178;pos:220.236,169.6072,-173.5235;rot:0,34.96981,0;m:tree2;;
i:tree2_179;pos:130.7136,174.2406,-225.4976;rot:0,16.96924,0;m:tree2;;
i:tree2_180;pos:39.87783,174.6499,-326.9934;rot:0,20.46922,0;m:tree2;;
i:tree2_181;pos:-43.43458,181.4692,-394.4196;rot:0,20.46922,0;m:tree2;;
i:tree2_182;pos:-64.40405,166.6673,-418.4552;rot:0,323.4682,0;m:tree2;;
i:tree2_183;pos:15.61709,185.2276,-460.5274;rot:0,322.9679,0;m:tree2;;
i:tree2_184;pos:66.36693,174.6184,-406.2756;rot:0,331.2165,0;m:tree2;;
i:tree2_185;pos:146.3195,171.0191,-386.4056;rot:0,356.465,0;m:tree2;;
i:tree2_186;pos:63.51776,170.8336,-457.8141;rot:0,336.7139,0;m:tree2;;
i:tree2_187;pos:146.3876,170.1129,-437.1107;rot:0,340.4633,0;m:tree2;;
i:tree2_188;pos:201.3575,156.6711,-469.2984;rot:0,358.2122,0;m:tree2;;
i:tree2_189;pos:306.9304,175.7172,-496.3986;rot:0,338.2116,0;m:tree2;;
i:tree2_190;pos:390.5424,176.7851,-491.04;rot:0,305.7108,0;m:tree2;;
i:tree2_191;pos:479.7167,174.9075,-415.4532;rot:0,277.9589,0;m:tree2;;
i:tree2_192;pos:505.8863,174.6903,-294.2424;rot:0,274.4583,0;m:tree2;;
i:tree2_193;pos:460.9336,168.7178,-169.2185;rot:0,274.4583,0;m:tree2;;
i:tree2_194;pos:523.4606,168.9783,-81.33691;rot:0,333.2075,0;m:tree2;;
i:tree2_195;pos:530.5631,176.8679,33.10062;rot:0,294.4561,0;m:tree2;;
i:tree2_196;pos:603.2372,178.4488,98.55722;rot:0,252.2055,0;m:tree2;;
i:tree2_197;pos:603.8738,178.0955,9.547611;rot:0,248.2054,0;m:tree2;;
i:tree2_198;pos:565.6316,175.6427,-118.7512;rot:0,249.2053,0;m:tree2;;
i:tree2_199;pos:565.4366,174.3235,-222.2394;rot:0,245.2052,0;m:tree2;;
i:tree2_200;pos:543.0833,169.4738,-344.4279;rot:0,246.955,0;m:tree2;;
i:tree2_201;pos:547.2151,175.039,185.9283;rot:0,161.2029,0;m:tree2;;
i:cylinder_202;pos:498.8811,7.203182,215.4453;rot:87.6029,161.4246,128.4751;m:cylinder;scl:5,1,5;clr:0,0,0,255;;
i:sphere_203;pos:516.024,1.048608,195.717;rot:0,41.70028,0;m:sphere;t:earth1;;
i:sphere_204;pos:515.5023,7.701131,196.5691;rot:0,29.4503,0;m:sphere;t:earth1;;
i:sphere_205;pos:514.4424,13.25092,198.4613;rot:0,26.45029,0;m:sphere;t:earth1;;
i:sphere_206;pos:512.6436,18.99498,200.0685;rot:0,35.20028,0;m:sphere;t:earth1;;
i:sphere_207;pos:509.218,23.06304,202.3429;rot:0,11.45027,0;m:sphere;t:earth1;;
i:sphere_208;pos:505.9518,26.71572,205.1784;rot:0,16.45025,0;m:sphere;t:earth1;;
i:sphere_209;pos:501.4703,28.20297,208.1479;rot:0,32.45022,0;m:sphere;t:earth1;;
i:sphere_210;pos:497.6496,30.15176,211.4768;rot:0,30.20009,0;m:sphere;t:earth1;;
i:sphere_211;pos:494.0297,29.62846,213.3478;rot:0,14.2001,0;m:sphere;t:earth1;;
i:sphere_212;pos:489.6549,28.74864,215.8683;rot:0,23.9501,0;m:sphere;t:earth1;;
i:sphere_213;pos:484.9036,26.10571,218.4293;rot:0,12.20007,0;m:sphere;t:earth1;;
i:sphere_214;pos:479.2911,21.59986,220.6457;rot:0,15.19981,0;m:sphere;t:earth1;;
i:sphere_215;pos:475.5695,14.8467,222.9383;rot:0,3.94981,0;m:sphere;t:earth1;;
i:sphere_216;pos:473.3442,8.083413,224.1736;rot:0,0.1994241,0;m:sphere;t:earth1;;
i:sphere_217;pos:472.7407,0.08341578,223.1757;rot:0,0.1994238,0;m:sphere;t:earth1;;
i:spawnhuman_218;pos:29.01038,19.69245,-269.0252;rot:0,134.6958,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_219;pos:-251.2894,16.70633,-279.5153;rot:0,284.6944,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_220;pos:-183.2563,19.31933,-414.4897;rot:0,132.6939,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_221;pos:-439.7667,14.49448,-363.5369;rot:0,281.9427,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_222;pos:118.6484,17.20662,51.57019;rot:0,340.9411,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_223;pos:-192.2022,18.544,166.563;rot:0,290.1894,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_224;pos:137.4616,16.54293,328.1108;rot:0,16.68875,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_225;pos:421.5093,17.05744,194.1501;rot:0,326.9373,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_226;pos:371.6841,17.59079,-65.22564;rot:0,120.1861,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_227;pos:291.7594,29.49508,-346.729;rot:0,178.4353,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cylinder_228;pos:23.73425,1.222002,-149.4073;rot:89.80218,55.48875,-0.004893729;m:cylinder;scl:0.2,0.8,0.2;t:bark1;til:5,5;;
i:cylinder_229;pos:-43.84617,1.385321,-239.3534;rot:89.80119,238.9932,-0.0009788838;m:cylinder;scl:0.2,0.8,0.2;t:bark1;til:5,5;;
i:cylinder_230;pos:155.6891,0.9219235,-86.60904;rot:89.60091,55.73707,176.397;m:cylinder;scl:0.2,0.8,0.2;t:bark1;til:5,5;;
i:tube_231;pos:352.0138,16.12934,-294.3167;rot:44.80005,136.2363,357;m:tube;scl:1,6,1;t:bark1;til:5,5;;
i:tube_232;pos:284.6108,2.259605,38.3506;rot:89.00025,230.4886,0;m:tube;scl:1,5,1;t:bark1;til:5,5;;
i:cylinder_233;pos:219.0126,1.302134,27.29791;rot:90,223.4893,0;m:cylinder;scl:0.2,0.8,0.2;t:bark1;til:5,5;;
i:cuboid_234;pos:-2789.841,-3.736429,-853.8426;rot:0,254.6586,0;m:cuboid;scl:1000,1,1000;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:tube_235;pos:-270.5086,2.20312,-346.6996;rot:89.79923,55.99203,-0.004402814;m:tube;scl:1,5,1;t:bark1;;
i:cylinder_236;pos:362.0019,12.93701,-290.6988;rot:38.80004,147.735,-1.971922E-05;m:cylinder;scl:1,2,1;t:bark1;til:5,5;;
i:cylinder_237;pos:347.1329,3.181678,-300.8199;rot:65.40001,93.48412,-6.563061E-05;m:cylinder;scl:1,2,1;t:bark1;til:5,5;;
i:cylinder_238;pos:401.4415,1.235959,63.52398;rot:88.72038,270.8126,231.2932;m:cylinder;scl:0.2,0.8,0.2;t:bark1;til:5,5;;
i:cylinder_239;pos:265.3807,0.706374,-43.69114;rot:270,235.4763,0;m:cylinder;scl:0.2,0.8,0.2;t:bark1;til:5,5;;
i:cylinder_240;pos:-9.497785,1.402266,-190.0493;rot:89.40095,56.72763,180.0031;m:cylinder;scl:0.2,0.8,0.2;t:bark1;til:5,5;;
i:cylinder_241;pos:-125.9616,1.060484,-329.5727;rot:89.59992,54.97091,355.1972;m:cylinder;scl:0.2,0.8,0.2;t:bark1;til:5,5;;
i:cylinder_242;pos:-409.7959,62.62302,-429.6822;rot:0,238.4705,0;m:cylinder;scl:0.2,0.8,0.2;t:bark1;til:5,5;;
i:cylinder_243;pos:-427.8941,42.53152,-415.3437;rot:0,206.4704,0;m:cylinder;scl:0.2,0.8,0.2;t:bark1;til:5,5;;
i:tube_244;pos:-109.2198,2.376443,253.1426;rot:89.20034,36.46437,0.004280852;m:tube;scl:1,5,1;t:bark1;til:5,5;;
i:cylinder_245;pos:-108.9143,3.144958,253.8941;rot:89.19984,212.4444,177.599;m:cylinder;scl:1,0.2,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_246;pos:283.7906,3.169164,37.724;rot:89.80218,46.44636,176.3868;m:cylinder;scl:1,0.2,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_247;pos:-270.1134,3.250412,-346.2337;rot:356.7494,143.6122,268.223;m:cylinder;scl:1,0.2,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_248;pos:354.1022,19.01731,-296.4663;rot:40.40005,136.2044,356.6;m:cylinder;scl:1,0.2,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_249;pos:31.67086,16.75499,-273.5935;rot:0,113.6956,0;m:cylinder;scl:4,0.1,3;t:grass2;;
i:cylinder_250;pos:-184.0482,15.62824,-414.2255;rot:0,131.9939,0;m:cylinder;scl:4.2,0.1,3.2;t:grass2;;
i:cylinder_251;pos:-253.3616,13.51288,-279.6516;rot:0,335.4912,0;m:cylinder;scl:4.2,0.1,3.2;t:grass2;;
i:cylinder_252;pos:-444.3867,11.65338,-362.1041;rot:0,295.8889,0;m:cylinder;scl:4.2,0.1,3.2;t:grass2;;
i:cylinder_253;pos:117.9843,14.06281,56.40348;rot:0,336.2365,0;m:cylinder;scl:4.2,0.1,3.2;t:grass2;;
i:cylinder_254;pos:-194.228,13.86062,167.7534;rot:0,253.7318,0;m:cylinder;scl:4.2,0.1,3.2;t:grass2;;
i:cylinder_255;pos:138.613,13.80886,333.1781;rot:0,29.0308,0;m:cylinder;scl:4.2,0.1,3.2;t:grass2;;
i:cylinder_256;pos:373.9557,14.65607,-67.91171;rot:0,126.6295,0;m:cylinder;scl:4.2,0.1,3.2;t:grass2;;
i:cylinder_257;pos:418.8999,13.50072,198.8995;rot:0,318.2282,0;m:cylinder;scl:4.2,0.1,3.2;t:grass2;;
i:tree1_258;pos:-99.17905,50.13429,-347.963;rot:313.8,202.4741,-1.480227E-05;m:tree1;scl:0.2,0.2,0.2;;
i:cuboid_259;pos:4093.781,101.4516,24.4572;rot:0,88.49935,0;m:cuboid;scl:1000,1,1000;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:tree2_260;pos:127.3322,201.8578,110.4623;rot:0,140.4997,0;m:tree2;;
i:tree2_261;pos:103.1233,203.764,198.6638;rot:0,95.24864,0;m:tree2;;
i:tree2_262;pos:51.79193,203.6941,239.2902;rot:0,85.99861,0;m:tree2;;
i:tree2_263;pos:-29.3248,208.8419,239.4438;rot:0,23.49853,0;m:tree2;;
i:tree2_264;pos:-81.39197,206.1527,196.9115;rot:0,334.7473,0;m:tree2;;
i:tree2_265;pos:77.57082,201.7305,87.78906;rot:0,147.2453,0;m:tree2;;
i:tree2_266;pos:92.41628,196.206,151.8268;rot:0,52.59518,0;m:tree2;;
i:tree2_267;pos:-26.78402,203.4985,126.5131;rot:0,356.9942,0;m:tree2;;
i:tree2_268;pos:20.55825,202.8398,162.6882;rot:0,2.994147,0;m:tree2;;
i:tree2_269;pos:-41.0853,170.0762,-51.05689;rot:0,275.2418,0;m:tree2;;
i:tree2_270;pos:-89.37418,177.6047,-139.2582;rot:0,290.2412,0;m:tree2;;
i:tree2_271;pos:-152.1152,179.3091,-175.3002;rot:0,345.4893,0;m:tree2;;
i:tree2_272;pos:-234.373,176.4649,-234.8495;rot:0,345.4893,0;m:tree2;;
i:tree2_273;pos:-325.9363,181.6648,-264.3301;rot:0,345.4893,0;m:tree2;;
i:tree2_274;pos:-415.2607,182.334,-306.3994;rot:0,336.4891,0;m:tree2;;
i:tree2_275;pos:-478.1192,172.7712,-355.1617;rot:0,309.4887,0;m:tree2;;
i:tree2_276;pos:-476.2878,181.7032,-438.3595;rot:0,250.4883,0;m:tree2;;
i:tree2_277;pos:-430.4467,176.5126,-495.2066;rot:0,218.2381,0;m:tree2;;
i:tree2_278;pos:-369.4234,170.6933,-508.0517;rot:0,190.238,0;m:tree2;;
i:tree2_279;pos:-273.9031,163.8029,-516.4489;rot:0,156.9877,0;m:tree2;;
i:tree2_280;pos:-152.4781,162.8539,-480.3106;rot:0,144.9874,0;m:tree2;;
i:tree2_281;pos:-37.25832,160.3814,-476.4901;rot:0,359.9867,0;m:tree2;;
i:tree2_282;pos:-98.21579,167.3193,-577.3188;rot:0,359.4867,0;m:tree2;;
i:tree2_283;pos:-177.1273,165.9193,-577.3009;rot:0,351.7363,0;m:tree2;;
i:tree2_284;pos:-264.3809,165.614,-598.6207;rot:0,338.7357,0;m:tree2;;
i:tree2_285;pos:-201.1084,167.8278,-648.4226;rot:0,339.7356,0;m:tree2;;
i:tree2_286;pos:-138.4177,167.915,-626.0814;rot:0,338.7354,0;m:tree2;;
i:tree2_287;pos:-17.51451,169.868,-585.6334;rot:0,336.7344,0;m:tree2;;
i:tree2_288;pos:58.2575,168.2908,-537.3336;rot:0,337.7326,0;m:tree2;;
i:tree2_289;pos:135.0625,159.876,-505.4544;rot:0,315.5326,0;m:tree2;;
i:tree2_290;pos:-340.1556,171.0036,-589.247;rot:0,11.98134,0;m:tree2;;
i:tree2_291;pos:-442.6416,172.7298,-570.7213;rot:0,8.481342,0;m:tree2;;
i:tree2_292;pos:-526.8578,172.1027,-485.637;rot:0,54.73118,0;m:tree2;;
i:tree2_293;pos:-537.938,170.8177,-408.7442;rot:0,66.23119,0;m:tree2;;
i:tree2_294;pos:-559.3544,172.6485,-329.0834;rot:0,69.23113,0;m:tree2;;
i:tree2_295;pos:-498.6119,172.808,-240.0067;rot:0,107.2309,0;m:tree2;;
i:tree2_296;pos:-613.5187,171.4183,-255.9523;rot:0,103.7309,0;m:tree2;;
i:tree2_297;pos:-520.7745,167.5512,-141.0115;rot:0,128.7303,0;m:tree2;;
i:tree2_298;pos:-379.1739,169.2055,-215.7457;rot:0,145.7296,0;m:tree2;;
i:tree2_299;pos:-290.9781,167.2112,-139.5464;rot:0,133.7294,0;m:tree2;;
i:tree2_300;pos:-220.1541,166.0186,-57.34581;rot:0,124.9793,0;m:tree2;;
i:tree2_301;pos:-296.2626,170.3869,-44.75799;rot:0,137.229,0;m:tree2;;
i:tree2_302;pos:-406.074,172.0305,-119.5028;rot:0,161.4783,0;m:tree2;;
i:tree2_303;pos:-148.3888,184.8016,26.48876;rot:0,104.728,0;m:tree2;;
i:tree2_304;pos:-184.7069,174.3544,12.46671;rot:0,118.2277,0;m:tree2;;
i:tree2_305;pos:-200.4354,176.4305,83.60596;rot:0,110.7275,0;m:tree2;;
i:tree2_306;pos:-302.3182,187.1757,70.32262;rot:0,110.7275,0;m:tree2;;
i:tree2_307;pos:-245.6729,185,162.2874;rot:0,108.7275,0;m:tree2;;
i:tree2_308;pos:-227.3353,179.4813,245.2698;rot:0,108.7275,0;m:tree2;;
i:tree2_309;pos:-214.0838,185.8854,286.6227;rot:0,111.2274,0;m:tree2;;
i:tree2_310;pos:-286.9635,172.0931,281.5972;rot:0,152.2269,0;m:tree2;;
i:tree2_311;pos:-311.5853,172.776,165.5913;rot:0,140.4766,0;m:tree2;;
i:tree2_312;pos:-372.0435,166.3841,-35.34292;rot:0,147.9762,0;m:tree2;;
i:tree2_313;pos:-346.1535,167.1584,234.1825;rot:0,117.9755,0;m:tree2;;
i:tree2_314;pos:-355.9142,174.0051,340.6315;rot:0,115.4752,0;m:tree2;;
i:tree2_315;pos:-288.5644,166.9322,404.543;rot:0,123.4747,0;m:tree2;;
i:tree2_316;pos:-221.2084,164.7788,462.0808;rot:0,133.4744,0;m:tree2;;
i:tree2_317;pos:-116.6116,162.3373,487.2166;rot:0,147.2241,0;m:tree2;;
i:tree2_318;pos:-122.3094,167.9759,364.7582;rot:0,152.474,0;m:tree2;;
i:tree2_319;pos:-305.6745,162.9447,490.1436;rot:0,140.4736,0;m:tree2;;
i:tree2_320;pos:-371.9685,164.6739,430.0435;rot:0,128.2232,0;m:tree2;;
i:tree2_321;pos:-196.0775,166.6812,556.6041;rot:0,132.9731,0;m:tree2;;
i:tree2_322;pos:3.674893,178.1257,419.5327;rot:0,166.7222,0;m:tree2;;
i:tree2_323;pos:-31.8995,176.0922,520.0009;rot:0,164.9721,0;m:tree2;;
i:tree2_324;pos:-90.83659,180.206,561.7756;rot:0,178.972,0;m:tree2;;
i:tree2_325;pos:6.703342,168.0943,584.9063;rot:0,173.9719,0;m:tree2;;
i:tree2_326;pos:91.1373,156.2492,421.2013;rot:0,179.7216,0;m:tree2;;
i:tree2_327;pos:159.7843,155.82,353.9417;rot:0,186.9716,0;m:tree2;;
i:tree2_328;pos:72.82819,170.1544,486.3678;rot:0,214.4707,0;m:tree2;;
i:tree2_329;pos:159.3868,168.5158,494.5621;rot:0,211.9706,0;m:tree2;;
i:tree2_330;pos:226.8191,172.5884,416.9839;rot:0,211.9706,0;m:tree2;;
i:tree2_331;pos:236.4918,166.5272,320.7179;rot:0,278.4682,0;m:tree2;;
i:tree2_332;pos:291.547,167.2522,325.4033;rot:0,240.7178,0;m:tree2;;
i:tree2_333;pos:274.2083,165.0908,218.7074;rot:0,237.7178,0;m:tree2;;
i:tree2_334;pos:341.7118,167.4757,181.353;rot:0,227.4676,0;m:tree2;;
i:tree2_335;pos:458.0406,174.721,289.5258;rot:0,207.7176,0;m:tree2;;
i:tree2_336;pos:539.2977,178.171,277.0779;rot:0,204.2175,0;m:tree2;;
i:tree2_337;pos:268.1698,173.3455,502.4702;rot:0,237.2172,0;m:tree2;;
i:tree2_338;pos:328.8831,170.6348,386.453;rot:0,221.217,0;m:tree2;;
i:tree2_339;pos:373.4171,172.309,291.7239;rot:0,209.4669,0;m:tree2;;
i:tree2_340;pos:442.3251,168.6694,385.175;rot:0,201.2154,0;m:tree2;;
i:tree2_341;pos:539.0106,181.4962,368.6964;rot:0,212.9652,0;m:tree2;;
i:tree2_342;pos:613.0092,181.2724,297.9686;rot:0,209.4652,0;m:tree2;;
i:tree2_343;pos:615.9675,170.737,191.204;rot:0,248.4647,0;m:tree2;;
i:tree2_344;pos:688.1105,170.9618,125.8271;rot:0,249.9642,0;m:tree2;;
i:tree2_345;pos:677.8033,167.9768,214.8737;rot:0,266.9625,0;m:tree2;;
i:tree2_346;pos:691.691,165.5234,-3.838425;rot:0,254.7119,0;m:tree2;;
i:tree2_347;pos:647.5756,162.8739,-110.2754;rot:0,246.9619,0;m:tree2;;
i:tree2_348;pos:728.4965,168.5105,64.39758;rot:0,276.461,0;m:tree2;;
i:tree2_349;pos:765.907,173.3036,163.2469;rot:0,259.2105,0;m:tree2;;
i:tree2_350;pos:699.7711,170.7967,283.8087;rot:0,233.2101,0;m:tree2;;
i:tree2_351;pos:602.2695,178.0511,342.107;rot:0,219.96,0;m:tree2;;
i:tree1_352;pos:203.7941,30.68488,-122.8522;rot:294,131.1936,4.617986E-05;m:tree1;scl:0.2,0.2,0.2;;
i:tree1_353;pos:-60.17767,66.62801,-157.3233;rot:305.8,92.44204,180;m:tree1;scl:0.2,0.2,0.2;;
i:tree1_354;pos:-441.3789,53.72097,-403.3054;rot:303.6,243.438,-3.394167E-05;m:tree1;scl:0.2,0.2,0.2;;
i:tree1_355;pos:154.4076,3.539365,79.19798;rot:301.4,332.6865,-1.638693E-06;m:tree1;scl:0.2,0.2,0.2;;
i:tree1_356;pos:254.2698,19.45915,-201.3222;rot:323.2,247.9356,-2.345733E-05;m:tree1;scl:0.2,0.2,0.2;;
i:tree1_357;pos:-147.0893,37.88929,70.3633;rot:316.9559,271.1877,345.9144;m:tree1;scl:0.2,0.2,0.2;;
i:tree1_358;pos:86.69285,28.35257,369.6225;rot:295.8,40.43208,-4.707976E-05;m:tree1;scl:0.2,0.2,0.2;;
i:cylinder_359;pos:80.88141,0.8904925,-113.5839;rot:90,234.9287,0;m:cylinder;scl:0.2,0.8,0.2;t:bark1;til:4,4;;
i:cylinder_360;pos:-158.2806,1.024823,-272.9779;rot:89.20034,56.42825,176.2026;m:cylinder;scl:0.2,0.8,0.2;t:bark1;til:4,4;;
i:cylinder_361;pos:-372.565,0.8734198,-371.5951;rot:89.60042,52.17659,154.6015;m:cylinder;scl:0.2,0.8,0.2;t:bark1;til:4,4;;
i:tree1_362;pos:527.5606,31.71594,152.4469;rot:311.4,47.92274,-5.164122E-06;m:tree1;scl:0.2,0.2,0.2;;
i:tree1_363;pos:303.2337,12.48505,-306.324;rot:281.4826,346.5557,173.2458;m:tree1;scl:0.1,0.1,0.1;;
i:boulder4_364;pos:220.9853,-12.55206,-301.5682;rot:0,223.4201,0;m:boulder4;scl:2,3,2;t:rock3;til:4,4;;
i:boulder2_365;pos:510.0263,-6.230617,74.02935;rot:0,69.41936,0;m:boulder2;scl:2,3,2;t:rock3;til:4,4;;
i:boulder1_366;pos:252.5423,11.46531,230.4902;rot:0,9.415822,0;m:boulder1;scl:2,3,2;t:rock3;til:4,4;;
i:boulder5_367;pos:-5.500252,-5.21822,-323.6846;rot:0,173.1648,0;m:boulder5;scl:2,3,2;t:rock3;til:4,4;;
i:boulder5_368;pos:271.0464,-12.51592,-5.576077;rot:0,44.96404,0;m:boulder5;scl:2,1,3;t:rock3;til:4,4;;
i:boulder5_369;pos:33.67717,-19.42349,-187.9293;rot:0.2815384,243.2089,358.2221;m:boulder5;scl:1.7,1,3.4;t:rock3;til:4,4;;
i:boulder4_370;pos:-318.9418,-5.721899,-405.7877;rot:0,255.16,0;m:boulder4;scl:1.7,1,3.4;t:rock3;til:4,4;;
i:boulder1_371;pos:-154.9909,3.459934,57.55346;rot:0,251.3576,0;m:boulder1;scl:3,0.7,2;t:rock3;til:4,4;;
i:boulder2_372;pos:132.5973,-0.8624355,0.03233807;rot:0,51.65564,0;m:boulder2;scl:0.5,0.4,2;t:rock3;til:4,4;;
i:cylinder_373;pos:258.515,1.046194,-15.56652;rot:88.21633,280.302,321.6132;m:cylinder;scl:0.2,0.8,0.2;t:bark1;til:4,4;;
i:sphere_374;pos:233.2641,26.67029,-354.052;rot:0,235.2477,0;m:sphere;scl:1.5,0.5,1;clr:182,0,0,255;;
i:capsule_375;pos:233.6317,25.03208,-348.2708;rot:19.5632,160.3987,352.8202;m:capsule;scl:0.05,0.1,0.05;clr:182,0,0,255;;
i:capsule_376;pos:230.2988,24.87784,-347.8983;rot:23.80001,166.9909,-9.331271E-07;m:capsule;scl:0.05,0.1,0.05;clr:182,0,0,255;;
i:capsule_377;pos:228.3627,24.82606,-349.4082;rot:23.99392,102.1875,348.3465;m:capsule;scl:0.05,0.1,0.05;clr:182,0,0,255;;
i:capsule_378;pos:231.7947,25.22683,-358.4923;rot:25.30503,300.2881,343.2168;m:capsule;scl:0.05,0.1,0.05;clr:182,0,0,255;;
i:capsule_379;pos:235.0833,25.08964,-359.4433;rot:22.79999,285.7297,338.1982;m:capsule;scl:0.05,0.1,0.05;clr:182,0,0,255;;
i:capsule_380;pos:237.6939,25.15102,-356.2139;rot:12.80012,260.4909,340.9408;m:capsule;scl:0.05,0.1,0.05;clr:182,0,0,255;;
i:capsule_381;pos:229.834,26.97057,-345.8948;rot:77.80009,202.2294,11.40008;m:capsule;scl:0.2,0.4,0.2;clr:182,0,0,255;;
i:capsule_382;pos:238.5274,26.39227,-359.2704;rot:75.36267,266.3806,352.7704;m:capsule;scl:0.2,0.4,0.2;clr:182,0,0,255;;
i:capsule_383;pos:243.9706,25.38583,-357.0206;rot:74.90466,295.5991,78.39653;m:capsule;scl:0.2,0.4,0.2;clr:182,0,0,255;;
i:capsule_384;pos:233.3012,25.98778,-341.9704;rot:65.39219,179.3902,280.2787;m:capsule;scl:0.2,0.4,0.2;clr:182,0,0,255;;
i:arc90_385;pos:237.9696,25.58297,-340.7252;rot:0,131.4168,0;m:arc90;scl:0.2,0.1,0.2;clr:182,0,0,255;;
i:arc90_386;pos:246.3425,25.35575,-353.0949;rot:0,82.01563,0;m:arc90;scl:0.2,0.1,0.2;clr:182,0,0,255;;
i:arc90_387;pos:247.3537,25.47295,-353.1872;rot:0,259.6571,0;m:arc90;scl:0.2,0.1,0.2;clr:182,0,0,255;;
i:arc90_388;pos:237.5883,25.46306,-341.5702;rot:0,317.6086,0;m:arc90;scl:0.2,0.1,0.2;clr:182,0,0,255;;
i:cylinder_389;pos:235.2744,29.4971,-349.5468;rot:0,236.9528,0;m:cylinder;scl:0.05,0.1,0.05;clr:182,0,0,255;;
i:cylinder_390;pos:237.9597,29.60671,-354.2983;rot:0,238.2025,0;m:cylinder;scl:0.05,0.1,0.05;clr:182,0,0,255;;
i:sphere_391;pos:235.2992,30.46336,-349.4806;rot:359.2,243.1969,-5.336605E-08;m:sphere;scl:0.15,0.15,0.08;clr:182,0,0,255;;
i:sphere_392;pos:237.9433,30.6219,-354.4013;rot:0,232.0966,0;m:sphere;scl:0.15,0.15,0.08;clr:182,0,0,255;;
i:sphere_393;pos:235.4979,30.57265,-349.2901;rot:0,241.9434,0;m:sphere;scl:0.12,0.12,0.06;clr:255,255,255,255;;
i:sphere_394;pos:238.0833,30.72589,-354.1524;rot:1.030183,230.9691,3.842633;m:sphere;scl:0.12,0.12,0.06;clr:255,255,255,255;;
i:sphere_395;pos:235.6352,30.65584,-349.2219;rot:0,229.4354,0;m:sphere;scl:0.05,0.05,0.05;clr:255,0,255,255;;
i:sphere_396;pos:238.1355,30.79213,-353.9863;rot:0,220.9348,0;m:sphere;scl:0.05,0.05,0.05;clr:255,0,255,255;;
i:sphere_397;pos:224.4005,26.26797,-361.8752;rot:0,231.248,342.2;m:sphere;scl:0.3,0.5,0.3;;
i:sphere_398;pos:224.6936,25.90752,-358.5072;rot:21.10601,249.852,17.185;m:sphere;scl:0.3,0.5,0.3;;
i:sphere_399;pos:227.6172,25.29784,-360.6251;rot:33.8,282.2455,-1.849363E-05;m:sphere;scl:0.3,0.5,0.3;;