i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:plane_0;pos:-51.57022,801.7589,-217.7933;rot:356.0048,74.94874,169.5957;m:plane;scl:100,100,100;t:metal3;clr:104,115,118,255;;
i:plane_1;pos:-481.2827,495.918,-165.5419;rot:272.8001,267.6378,357.8793;m:plane;scl:100,100,100;t:metal3;clr:104,115,118,255;;
i:plane_2;pos:313.7153,491.8599,-125.7091;rot:271.3996,89.31662,6.990197E-05;m:plane;scl:100,100,100;t:metal3;clr:104,115,118,255;;
i:plane_3;pos:-155.1931,475.9426,-563.4072;rot:275.1999,178.8736,1.471922E-05;m:plane;scl:100,100,100;t:metal3;clr:104,115,118,255;;
i:plane_4;pos:-175.841,475.7823,233.5694;rot:270.1988,172.3553,179.9995;m:plane;scl:100,100,100;t:metal3;clr:104,115,118,255;;
i:cuboid_5;pos:-858.6566,468.9892,44.69706;rot:0,264.815,0;m:cuboid;scl:50,20,100;t:metal4;clr:81,104,98,255;;
i:cuboid_6;pos:652.3326,526.5596,-592.9297;rot:0,118.5761,0;m:cuboid;scl:50,20,100;t:metal4;clr:81,104,98,255;;
i:cuboid_7;pos:-824.0475,469.2997,-372.9534;rot:0,265.555,0;m:cuboid;scl:50,20,100;t:metal4;clr:81,104,98,255;;
i:cylinder_10;pos:-173.7728,406.6624,-1013.71;rot:291.9888,329.8887,198.2738;m:cylinder;scl:10,80,10;t:metal3;clr:81,104,98,255;;
i:cylinder_11;pos:-475.4705,365.0135,483.7975;rot:356.3814,252.9289,289.4053;m:cylinder;scl:10,80,10;t:metal3;clr:81,104,98,255;;
i:cylinder_12;pos:-73.1939,327.5828,-1004.705;rot:300.1097,309.177,235.7477;m:cylinder;scl:10,80,10;t:metal3;clr:81,104,98,255;;
i:cylinder_13;pos:-132.4277,311.8073,736.132;rot:77.00018,312.2374,148.9995;m:cylinder;scl:10,80,10;t:metal3;clr:104,124,115,255;;
i:cylinder_14;pos:-116.6684,234.7499,-470.7954;rot:283.2698,97.1565,83.01401;m:cylinder;scl:10,80,10;t:metal3;clr:104,124,115,255;;
i:cylinder_15;pos:186.2207,192.9767,37.64709;rot:275.2,7.611479,180.0001;m:cylinder;scl:10,80,10;t:metal3;clr:104,124,115,255;;
i:plane_16;pos:-1055.426,9.955824,-211.7182;rot:0,261.3317,0;m:plane;scl:300,300,300;t:metal3;clr:5,0,5,255;;
i:cuboid_17;pos:-390.1718,616.8895,-599.9977;rot:0,177.3122,0;m:cuboid;scl:5,1,5;t:metal3;clr:104,127,127,255;;
i:cuboid_18;pos:-371.7595,585.1447,-597.6388;rot:4.731693,177.6568,91.30652;m:cuboid;scl:5,1,5;t:metal3;clr:104,127,127,255;;
i:cuboid_19;pos:-410.0994,585.6457,-600.2346;rot:356.6678,358.6603,269.6152;m:cuboid;scl:5,1,5;t:metal3;clr:104,127,127,255;;
i:spawnhuman_20;pos:-397.66,586.1737,-503.3141;rot:0,183.9835,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_21;pos:-390.691,588.1562,-591.1591;rot:2.079546,178.2545,359.9564;m:cuboid;scl:3,5,3;t:metal3;clr:63,60,60,255;;
i:spawnhuman_22;pos:184.6189,637.4547,-488.813;rot:0,91.47775,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawntitan_23;pos:13.47907,630.6498,-340.2861;rot:0,210.9664,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cuboid_26;pos:-118.078,-35.77512,-70.5433;rot:0,350.6539,0;m:cuboid;scl:100,10,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_27;pos:-205.8602,-29.41533,-432.5079;rot:0,176.7656,0;m:cuboid;scl:20,10,20;t:metal3;clr:63,60,60,255;;
i:cuboid_28;pos:-185.4514,14.3347,-544.056;rot:2.278651,179.0653,0.1104064;m:cuboid;scl:2.5,5,5;t:metal3;clr:63,60,60,255;;
i:cuboid_29;pos:-196.5311,29.17689,-520.744;rot:0,177.0831,0;m:cuboid;scl:0.1,0.3,0.3;t:metal3;clr:113,101,98,255;;
i:cylinder_30;pos:110.3119,443.2837,-1303.582;rot:81.29211,97.77518,284.2049;m:cylinder;scl:10,100,10;t:metal3;clr:104,124,115,255;;
i:cylinder_31;pos:-128.3365,226.5468,984.3951;rot:-5.293397E-05,81.09485,101.9999;m:cylinder;scl:10,100,10;t:metal3;clr:104,124,115,255;;
i:cylinder_32;pos:-209.5112,132.9291,-1224.826;rot:347.7205,91.79738,244.9398;m:cylinder;scl:10,100,10;t:metal3;clr:104,124,115,255;;
i:cylinder_33;pos:-262.6726,241.7181,949.7723;rot:23.56003,93.24158,282.176;m:cylinder;scl:10,100,10;t:metal3;clr:104,124,115,255;;
i:cylinder_34;pos:-500.9349,600.1016,42.2268;rot:0,260.7493,0;m:cylinder;scl:10,100,10;t:metal4;clr:49,57,86,255;;
i:cylinder_35;pos:317.1751,726.6384,-523.0693;rot:0,128.7375,0;m:cylinder;scl:10,100,10;t:metal4;clr:49,57,86,255;;
i:cuboid_36;pos:-146.8187,522.0798,220.5683;rot:88.87639,105.4557,204.2887;m:cuboid;scl:10,100,10;t:metal4;clr:89,118,98,255;;