i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cylinder_0;pos:-2.287872,-49.26167,266.5314;rot:0,178.9937,0;m:cylinder;scl:20,10,20;t:grass1;til:5,5;clr:124,0,0,255;;
i:cylinder_1;pos:-2.573964,47.33015,267.0298;rot:0,44.7401,0;m:cylinder;scl:21,0.5,21;t:empty;til:5,5;;
i:cylinder_2;pos:-0.5041202,-5.773792,266.1446;rot:0,28.73851,0;m:cylinder;scl:10,10,10;t:grass1;til:5,5;clr:124,0,0,255;;
i:cylinder_3;pos:1.979419,30.39139,268.401;rot:0,53.73602,0;m:cylinder;scl:5,10,5;t:grass1;til:5,5;clr:124,0,0,255;;
i:cylinder_4;pos:2.077964,126.7433,268.3711;rot:0,38.73407,0;m:cylinder;scl:6,0.5,6;t:empty;til:5,5;;
i:cylinder_5;pos:-0.2552271,90.16779,266.0526;rot:0,347.4788,0;m:cylinder;scl:11,0.5,11;t:empty;til:5,5;;
i:sphere_6;pos:-194.336,8.9658,-66.53945;rot:0,243.7161,0;m:sphere;scl:2,2,2;t:empty;til:5,5;clr:136,0,0,255;;
i:sphere_7;pos:-212.0151,8.886932,-81.23022;rot:0,133.4634,0;m:sphere;scl:2,2,2;t:empty;til:5,5;clr:255,104,0,255;;
i:sphere_8;pos:-220.1737,9.038253,-58.0993;rot:0,193.7122,0;m:sphere;scl:2,2,2;t:empty;til:5,5;clr:0,255,255,255;;
i:sphere_9;pos:-190.0297,9.055559,-92.87943;rot:0,184.2098,0;m:sphere;scl:2,2,2;t:empty;til:5,5;clr:0,17,255,255;;
i:sphere_10;pos:-237.3831,8.830247,-82.49021;rot:0,58.70808,0;m:sphere;scl:2,2,2;t:empty;til:5,5;clr:0,133,0,255;;
i:sphere_11;pos:-207.5336,24.12692,-66.49419;rot:0,140.7042,0;m:sphere;scl:2,2,2;t:empty;til:5,5;clr:255,255,0,255;;
i:cuboid_12;pos:-18.27358,-11.24813,-712.6231;rot:0,167.6036,0;m:cuboid;scl:50,50,20;t:grass1;til:40,40;clr:115,0,0,255;;
i:cuboid_13;pos:-386.7465,-20.36688,-687.8559;rot:5.336085E-08,199.3015,357.2;m:cuboid;scl:50,50,20;t:grass1;til:40,40;clr:115,0,0,255;;
i:cylinder_14;pos:396.0027,89.14297,233.4612;rot:0,144.6717,0;m:cylinder;scl:1,10,1;t:empty;til:5,5;clr:255,255,255,255;;
i:capsule_15;pos:158.3107,26.94571,367.896;rot:0,115.6775,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:cylinder_16;pos:223.3068,4.283512,333.5242;rot:0,149.4341,0;m:cylinder;scl:15,5,15;t:grass1;til:5,5;clr:110,0,0,255;;
i:cylinder_17;pos:409.1002,44.70217,176.956;rot:0,79.91736,0;m:cylinder;scl:1,10,1;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_18;pos:473.9824,18.71159,214.4439;rot:0,211.6666,0;m:cylinder;scl:1,10,1;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_19;pos:100.8525,-59.69088,19.34785;rot:0,211.6591,0;m:cylinder;scl:15,10,15;t:grass1;til:5,5;clr:133,0,0,255;;
i:cylinder_20;pos:-112.0316,-30.48179,87.5861;rot:0,337.9037,0;m:cylinder;scl:10,10,10;t:grass1;til:5,5;clr:133,0,0,255;;
i:cylinder_21;pos:152.2069,-24.17013,182.5611;rot:0,268.6477,0;m:cylinder;scl:10,20,10;t:grass1;til:5,5;clr:133,0,0,255;;
i:cylinder_22;pos:151.7474,173.6478,183.1595;rot:0,4.390843,0;m:cylinder;scl:11,0.3,11;t:empty;til:5,5;;
i:cylinder_23;pos:-112.2926,67.12614,89.21977;rot:0,293.8876,0;m:cylinder;scl:11,0.3,11;t:empty;til:5,5;;
i:cylinder_24;pos:101.1345,39.85733,18.49176;rot:0,54.88728,0;m:cylinder;scl:16,0.3,16;t:empty;til:5,5;;
i:cuboid_25;pos:100.9135,-22.59707,-387.6024;rot:0,108.8341,0;m:cuboid;scl:10,10,5;t:grass1;til:5,5;clr:133,0,0,255;;
i:cuboid_26;pos:47.51919,-23.1107,-457.2764;rot:0,152.4335,0;m:cuboid;scl:10,10,5;t:grass1;til:5,5;clr:133,0,0,255;;
i:cuboid_27;pos:-54.19888,-23.19102,-473.5931;rot:0,191.8332,0;m:cuboid;scl:10,10,5;t:grass1;til:5,5;clr:133,0,0,255;;
i:cuboid_28;pos:-134.1762,-23.21068,-412.7372;rot:0,240.133,0;m:cuboid;scl:10,10,5;t:grass1;til:5,5;clr:133,0,0,255;;
i:cuboid_29;pos:-141.4511,-23.05284,-338.5815;rot:0,279.9818,0;m:cuboid;scl:10,10,5;t:grass1;til:5,5;clr:133,0,0,255;;
i:cuboid_30;pos:-83.00997,-23.30303,-262.1733;rot:0,336.0305,0;m:cuboid;scl:10,10,5;t:grass1;til:5,5;clr:133,0,0,255;;
i:cuboid_31;pos:15.14643,-23.30332,-247.4151;rot:0,7.980197,0;m:cuboid;scl:10,10,5;t:grass1;til:5,5;clr:133,0,0,255;;
i:cuboid_32;pos:95.86412,-23.26876,-298.3084;rot:0,53.88013,0;m:cuboid;scl:10,10,5;t:grass1;til:5,5;clr:133,0,0,255;;
i:cuboid_33;pos:-743.855,-31.88702,-187.5332;rot:0,269.4587,0;m:cuboid;scl:50,50,20;t:grass1;til:40,40;clr:115,0,0,255;;
i:cuboid_34;pos:-583.982,13.99313,-269.3376;rot:0,255.076,0;m:cuboid;scl:40,10,40;t:grass1;til:5,5;clr:107,0,0,255;;
i:cuboid_35;pos:-712.6835,-32.1207,236.0915;rot:0,280.4462,0;m:cuboid;scl:50,50,20;t:grass1;til:40,40;clr:115,0,0,255;;
i:cuboid_36;pos:-590.6817,-32.07429,569.071;rot:0,324.2394,0;m:cuboid;scl:50,50,20;t:grass1;til:40,40;clr:115,0,0,255;;
i:cuboid_37;pos:-203.2894,-109.9886,745.9724;rot:1.600826E-07,355.578,337.2;m:cuboid;scl:50,50,20;t:grass1;til:40,40;clr:115,0,0,255;;
i:cuboid_38;pos:153.2822,-103.3848,749.4294;rot:0.7784319,0.6995455,4.330732;m:cuboid;scl:50,50,20;t:grass1;til:40,40;clr:115,0,0,255;;
i:cuboid_39;pos:565.7525,-99.16821,572.5726;rot:-4.268868E-07,52.56575,355.2;m:cuboid;scl:50,50,20;t:grass1;til:40,40;clr:115,0,0,255;;
i:cuboid_40;pos:739.3928,-84.32432,169.9673;rot:4.268868E-06,90.41388,20.79999;m:cuboid;scl:50,50,20;t:grass1;til:40,40;clr:115,0,0,255;;
i:cuboid_41;pos:694.9654,-11.62869,-237.0375;rot:0,99.76102,0;m:cuboid;scl:50,50,20;t:grass1;til:40,40;clr:115,0,0,255;;
i:cuboid_42;pos:436.5048,-11.2376,-565.4114;rot:0,155.7083,0;m:cuboid;scl:50,50,20;t:grass1;til:40,40;clr:115,0,0,255;;
i:leaf3_43;pos:-17.60381,20.56528,-388.259;rot:0,186.8444,0;m:leaf3;scl:5,1,5;t:grass1;til:8,1;clr:255,0,255,255;;
i:leaf3_44;pos:-18.99933,20.85596,-354.3664;rot:358.4,85.74336,180;m:leaf3;scl:5,1,5;t:grass1;til:8,1;clr:255,0,255,255;;
i:cuboid_45;pos:165.0678,-22.94201,-251.3434;rot:0,202.3242,0;m:cuboid;scl:20,10,10;t:grass1;til:5,5;clr:104,0,0,255;;
i:cuboid_46;pos:30.8093,-23.00721,-212.3731;rot:0,184.4332,0;m:cuboid;scl:20,10,10;t:grass1;til:5,5;clr:104,0,0,255;;
i:cuboid_47;pos:-133.3261,-23.03385,-250.3235;rot:0,145.8825,0;m:cuboid;scl:20,10,10;t:grass1;til:5,5;clr:104,0,0,255;;
i:cuboid_48;pos:-175.9917,-22.54228,-340.7766;rot:0,97.98219,0;m:cuboid;scl:20,10,10;t:grass1;til:5,5;clr:104,0,0,255;;
i:cuboid_49;pos:-160.518,-22.6222,-440.806;rot:0,56.48205,0;m:cuboid;scl:20,10,10;t:grass1;til:5,5;clr:104,0,0,255;;
i:cuboid_50;pos:-62.50046,-22.7909,-502.5545;rot:0,6.932012,0;m:cuboid;scl:20,10,10;t:grass1;til:5,5;clr:104,0,0,255;;
i:cuboid_51;pos:49.44738,-22.39208,-488.5829;rot:0,328.9808,0;m:cuboid;scl:20,10,10;t:grass1;til:5,5;clr:104,0,0,255;;
i:cuboid_52;pos:131.2489,-22.51462,-398.6692;rot:0,288.4272,0;m:cuboid;scl:20,10,10;t:grass1;til:5,5;clr:104,0,0,255;;
i:cuboid_53;pos:135.6043,-22.37659,-288.2;rot:0,241.1263,0;m:cuboid;scl:20,10,10;t:grass1;til:5,5;clr:104,0,0,255;;
i:cuboid_54;pos:94.5122,27.25172,-299.7515;rot:333,177.2224,2.395531E-07;m:cuboid;t:empty;til:5,5;;
i:cuboid_55;pos:66.66911,28.57401,-272.0106;rot:20.76672,126.7574,353.9225;m:cuboid;t:empty;til:5,5;;
i:cuboid_56;pos:-35.41555,28.10176,-250.7754;rot:345,197.4715,-2.209729E-07;m:cuboid;t:empty;til:5,5;;
i:cuboid_57;pos:-87.20695,27.35565,-273.0226;rot:0,207.7214,0;m:cuboid;t:empty;til:5,5;;
i:cuboid_58;pos:-131.4724,29.28774,-333.962;rot:345,192.4713,331.6;m:cuboid;t:empty;til:5,5;;
i:cuboid_59;pos:-129.8116,29.32139,-413.954;rot:336.6,143.221,-4.651426E-07;m:cuboid;t:empty;til:5,5;;
i:cuboid_60;pos:-88.05256,28.53068,-456.6109;rot:342.702,94.77657,343.4305;m:cuboid;t:empty;til:5,5;;
i:cuboid_61;pos:-45.68405,29.09937,-468.3257;rot:29.40001,85.97071,9.799817E-07;m:cuboid;t:empty;til:5,5;;
i:cuboid_62;pos:3.496386,30.99834,-473.4017;rot:330.9749,72.04678,347.6258;m:cuboid;t:empty;til:5,5;;
i:cuboid_63;pos:50.66156,30.6072,-461.7556;rot:341.8389,40.30766,340.386;m:cuboid;t:empty;til:5,5;;
i:cuboid_64;pos:83.30257,31.60438,-426.7636;rot:332.4,27.21956,-9.634057E-07;m:cuboid;t:empty;til:5,5;;
i:cuboid_65;pos:100.982,31.31349,-385.8043;rot:326.8674,31.40324,349.2334;m:cuboid;t:empty;til:5,5;;
i:cuboid_66;pos:109.7151,31.57982,-345.8355;rot:351.8,276.9688,1.293889E-06;m:cuboid;t:empty;til:5,5;;
i:cuboid_67;pos:15.94872,-18.3402,-142.1447;rot:337.8007,181.188,359.8204;m:cuboid;scl:2,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_68;pos:14.32078,-7.814173,-196.3279;rot:0,182.2751,0;m:cuboid;scl:2,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_69;pos:51.41019,-7.190149,-243.9585;rot:0,115.0506,0;m:cuboid;scl:1,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_70;pos:103.351,-7.196645,-284.5976;rot:0,140.9488,0;m:cuboid;scl:1,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_71;pos:124.5408,-7.211577,-343.6472;rot:0,179.4457,0;m:cuboid;scl:1,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_72;pos:113.7402,-7.236194,-409.9998;rot:0,198.9439,0;m:cuboid;scl:1,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_73;pos:77.55653,-7.175525,-464.632;rot:0,227.9435,0;m:cuboid;scl:1,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_74;pos:19.57386,-7.313818,-491.2991;rot:0,262.6411,0;m:cuboid;scl:1,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_75;pos:-47.4947,-7.279436,-488.2138;rot:0,282.69,0;m:cuboid;scl:1,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_76;pos:-107.7605,-7.311919,-460.0115;rot:0,307.239,0;m:cuboid;scl:1,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_77;pos:-149.8772,-7.386557,-408.88;rot:0,333.6874,0;m:cuboid;scl:1,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_78;pos:-155.9629,-7.416626,-347.0747;rot:0,14.93679,0;m:cuboid;scl:1,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_79;pos:-127.1288,-7.46435,-286.7283;rot:0,36.23678,0;m:cuboid;scl:1,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_80;pos:-76.30691,-7.862636,-244.943;rot:0,64.93651,0;m:cuboid;scl:1,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_81;pos:-11.55414,-7.864179,-227.6294;rot:0,85.18623,0;m:cuboid;scl:1,7,7;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_82;pos:-610.819,13.82104,118.4705;rot:0,277.1245,0;m:cuboid;scl:40,10,40;t:grass1;til:5,5;clr:107,0,0,255;;
i:cuboid_83;pos:-514.9466,13.50738,497.7314;rot:0,293.3684,0;m:cuboid;scl:40,10,40;t:grass1;til:5,5;clr:107,0,0,255;;
i:cylinder_102;pos:-410.943,91.52569,-198.2097;rot:0,259.3206,0;m:cylinder;scl:0.4,3,0.4;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_103;pos:-423.8213,91.71857,-142.1112;rot:0,265.5701,0;m:cylinder;scl:0.4,3,0.4;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_104;pos:-411.0461,112.0065,-198.1737;rot:0,160.8164,0;m:cylinder;scl:0.43,0.4,0.43;t:empty;til:5,5;clr:255,0,0,255;;
i:cylinder_105;pos:-410.884,96.16667,-198.1435;rot:0,160.8164,0;m:cylinder;scl:0.43,0.4,0.43;t:empty;til:5,5;clr:255,0,0,255;;
i:cylinder_106;pos:-410.951,79.76785,-198.3206;rot:0,177.0633,0;m:cylinder;scl:0.43,0.4,0.43;t:empty;til:5,5;clr:255,0,0,255;;
i:cylinder_107;pos:-423.8411,117.8505,-142.1198;rot:0,299.5614,0;m:cylinder;scl:0.43,0.4,0.43;t:empty;til:5,5;clr:255,0,0,255;;
i:cylinder_108;pos:-423.9049,99.89584,-142.0911;rot:0,307.81,0;m:cylinder;scl:0.43,0.4,0.43;t:empty;til:5,5;clr:255,0,0,255;;
i:cylinder_109;pos:-423.8601,82.23579,-142.136;rot:0,236.0586,0;m:cylinder;scl:0.43,0.4,0.43;t:empty;til:5,5;clr:255,0,0,255;;
i:cuboid_114;pos:-663.7513,63.79501,-159.8275;rot:0,165.2534,0;m:cuboid;scl:50,0.2,50;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_115;pos:-536.7437,79.05094,-175.6273;rot:0,268.5342,0;m:cylinder;scl:0.3,1,0.3;t:stone2;clr:81,0,0,255;;
i:capsule_116;pos:-539.1802,70.88944,-175.9296;rot:0,263.5253,0;m:capsule;scl:2.4,2,2.4;t:empty;clr:43,0,0,255;;
i:cylinder_117;pos:-586.0683,-36.45213,-155.6253;rot:0,269.7668,0;m:cylinder;scl:8,2,8;t:empty;clr:255,255,255,255;;
i:cylinder_118;pos:-537.2626,44.22841,-177.0295;rot:0,269.7668,0;m:cylinder;scl:8,2,8;t:empty;clr:255,255,255,255;;
i:cuboid_119;pos:-819.3721,-4.315406,-301.4008;rot:0,275.4598,0;m:cuboid;scl:200,1,200;t:grass1;til:70,70;clr:75,0,0,255;;
i:cuboid_120;pos:766.8497,-4.428612,616.35;rot:0,45.80399,0;m:cuboid;scl:200,1,200;t:grass1;til:70,70;clr:75,0,0,255;;
i:capsule_121;pos:402.0759,-5.0088,-73.82127;rot:0,217.7488,0;m:capsule;scl:50,1,50;t:empty;til:70,70;clr:255,255,255,255;;
i:capsule_122;pos:-450.5613,-3.194372,408.7715;rot:0,309.5468,0;m:capsule;scl:50,1,50;t:empty;til:70,70;clr:255,255,255,255;;
i:cuboid_123;pos:133.0168,142.8914,753.3552;rot:0.6894659,1.035175,4.450363;m:cuboid;scl:50.5,1,20.5;t:empty;til:70,70;clr:255,255,255,255;;
i:cuboid_124;pos:-116.4449,121.1225,751.72;rot:4.268868E-07,354.7267,337.4;m:cuboid;scl:50.5,1,20.5;t:empty;til:70,70;clr:255,255,255,255;;
i:cuboid_125;pos:-591.7014,214.0139,571.0494;rot:0,325.6141,0;m:cuboid;scl:50.5,1,20.5;t:empty;til:70,70;clr:255,255,255,255;;
i:cuboid_126;pos:-688.4881,215.3742,257.6503;rot:0,280.4593,0;m:cuboid;scl:50.5,1,20.5;t:empty;til:70,70;clr:255,255,255,255;;
i:cuboid_127;pos:-744.1727,214.1741,-231.7687;rot:0,269.5328,0;m:cuboid;scl:50.5,1,20.5;t:empty;til:70,70;clr:255,255,255,255;;
i:cuboid_128;pos:-599.9058,214.2954,-542.7227;rot:0,233.3987,0;m:cuboid;scl:50.5,1,20.5;t:empty;til:70,70;clr:255,255,255,255;;
i:cuboid_129;pos:-412.8699,225.2855,-676.8835;rot:359.7554,199.8029,357.4115;m:cuboid;scl:50.5,1,20.5;t:empty;til:70,70;clr:255,255,255,255;;
i:cuboid_130;pos:-18.82927,236.8284,-712.5878;rot:0,167.696,0;m:cuboid;scl:50.5,1,20.5;t:empty;til:70,70;clr:255,255,255,255;;
i:cuboid_131;pos:434.8811,236.9453,-568.0983;rot:0,155.9132,0;m:cuboid;scl:50.5,1,20.5;t:empty;til:70,70;clr:255,255,255,255;;
i:cuboid_132;pos:701.8064,237.3448,-198.6549;rot:0,99.48904,0;m:cuboid;scl:50.5,1,20.5;t:empty;til:70,70;clr:255,255,255,255;;
i:cuboid_133;pos:740.0317,138.2125,282.9725;rot:359.0124,94.23602,21.15789;m:cuboid;scl:50.5,1,20.5;t:empty;til:70,70;clr:255,255,255,255;;
i:cuboid_134;pos:586.0081,145.9548,549.2398;rot:0.09412239,52.51206,355.0009;m:cuboid;scl:50.5,1,20.5;t:empty;til:70,70;clr:255,255,255,255;;
i:sphere_135;pos:-17.94422,51.14267,169.9361;rot:0,8.679531,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_136;pos:-71.69849,51.36767,197.7763;rot:0,43.17949,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_137;pos:-99.93886,51.36962,251.539;rot:0,77.67944,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_138;pos:-89.31321,51.0862,311.2323;rot:0,114.9277,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_139;pos:-47.0975,51.84621,353.8719;rot:0,114.9277,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_140;pos:12.874,51.34069,363.9368;rot:0,177.1766,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_141;pos:66.65051,52.04136,336.607;rot:0,227.1764,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_142;pos:93.89915,52.65104,281.8993;rot:0,261.6762,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_143;pos:84.10831,51.55735,222.5548;rot:0,289.9251,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_144;pos:41.82296,51.95085,179.5715;rot:0,334.9229,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_145;pos:-47.86717,93.39678,255.4609;rot:0,67.92192,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_146;pos:-24.5716,94.21136,307.4876;rot:0,138.4214,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_147;pos:31.52646,94.32873,301.539;rot:0,222.1701,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_148;pos:43.50121,94.00208,246.5431;rot:0,293.9189,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_149;pos:-5.809124,94.43227,218.6676;rot:0,359.915,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:sphere_150;pos:3.171566,131.3901,269.1104;rot:0,110.9147,0;m:sphere;t:grass1;til:2,2;clr:255,0,0,255;;
i:cuboid_151;pos:46.7474,46.32722,124.0478;rot:2.134434E-07,71.34791,354.2;m:cuboid;scl:10,0.3,2;t:stone1;clr:255,86,0,255;;
i:cuboid_152;pos:1.443868,50.58472,41.17184;rot:-4.268868E-06,27.24407,345.2;m:cuboid;scl:15,0.3,2;t:stone1;clr:255,86,0,255;;
i:cylinder_157;pos:346.6512,26.24336,-326.4515;rot:0,141.1444,0;m:cylinder;scl:30,0.2,30;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_158;pos:7.407738,25.99789,-435.3873;rot:0,157.693,0;m:cuboid;scl:1,0.3,4;t:bark1;clr:255,0,0,255;;
i:cuboid_159;pos:321.4279,48.63284,570.7272;rot:336.6,356.7185,343.2;m:cuboid;scl:10,20,3;t:empty;til:5,5;clr:182,110,37,255;;
i:cuboid_160;pos:213.426,42.47713,592.9384;rot:0,121.7667,0;m:cuboid;scl:10,20,3;t:empty;til:5,5;clr:182,110,37,255;;
i:cuboid_161;pos:372.932,-23.84266,497.8722;rot:0,134.1665,0;m:cuboid;scl:10,20,3;t:empty;til:5,5;clr:182,110,37,255;;
i:cylinder_162;pos:349.0736,-23.06527,-329.246;rot:0,184.963,0;m:cylinder;scl:30,5,30;t:grass1;til:5,5;clr:110,0,0,255;;
i:cylinder_163;pos:490.8906,41.19112,-300.8473;rot:0,183.9626,0;m:cylinder;scl:30,5,30;t:grass1;til:5,5;clr:110,0,0,255;;
i:cylinder_164;pos:581.598,10.86959,-98.56877;rot:0,178.2122,0;m:cylinder;scl:30,5,30;t:grass1;til:5,5;clr:110,0,0,255;;
i:cylinder_165;pos:269.0303,27.08626,-490.6579;rot:0,194.7101,0;m:cylinder;scl:30,5,30;t:grass1;til:5,5;clr:110,0,0,255;;
i:cylinder_166;pos:81.92204,2.991378,-654.9739;rot:0,83.70926,0;m:cylinder;scl:30,5,30;t:grass1;til:5,5;clr:110,0,0,255;;
i:cylinder_167;pos:-155.023,34.3621,-643.1504;rot:0,177.2086,0;m:cylinder;scl:30,5,30;t:grass1;til:5,5;clr:110,0,0,255;;
i:cylinder_168;pos:-321.5514,13.29549,-468.7476;rot:0,228.2076,0;m:cylinder;scl:30,5,30;t:grass1;til:5,5;clr:110,0,0,255;;
i:cylinder_169;pos:267.1395,75.54451,-490.6788;rot:0,125.7033,0;m:cylinder;scl:30.4,0.2,30.4;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_170;pos:81.48895,52.69495,-655.9888;rot:0,172.4523,0;m:cylinder;scl:30.4,0.2,30.4;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_171;pos:-154.5531,83.68374,-642.1816;rot:0,182.2017,0;m:cylinder;scl:30.4,0.2,30.4;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_172;pos:-321.1732,62.12297,-468.1195;rot:0,216.7008,0;m:cylinder;scl:30.4,0.2,30.4;t:empty;til:5,5;clr:255,255,255,255;;
i:sphere_173;pos:-162.9108,68.95706,78.39263;rot:0,82.44443,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_174;pos:-156.928,68.61168,63.54167;rot:0,58.44409,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_175;pos:-146.7842,68.33651,51.19551;rot:0,40.69402,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_176;pos:-133.2821,68.89516,42.48425;rot:0,27.44399,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_177;pos:-117.6763,68.47846,38.49286;rot:0,359.1926,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_178;pos:-101.5252,69.02325,39.42342;rot:0,353.442,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_179;pos:-86.84632,69.8101,45.14138;rot:0,334.9406,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_180;pos:-74.79636,69.78701,54.71247;rot:0,299.1898,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_181;pos:-62.18671,68.55894,99.70852;rot:0,253.939,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_182;pos:-68.21748,69.71111,114.5944;rot:0,255.4389,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_183;pos:-77.86018,69.37161,126.9659;rot:0,244.4386,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_184;pos:-91.26983,69.2972,135.7385;rot:0,195.6885,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_185;pos:-106.8406,69.73853,140.3536;rot:0,205.1885,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_186;pos:-124.101,69.20832,138.8614;rot:0,202.4384,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_187;pos:-137.6743,68.74696,133.4496;rot:0,153.9382,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_188;pos:-150.8188,69.92174,123.5521;rot:0,138.6879,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_189;pos:-159.2717,68.55936,110.0682;rot:0,120.9376,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_190;pos:-162.9681,68.80685,95.18943;rot:0,80.93731,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:cylinder_191;pos:-110.8738,97.52356,88.36182;rot:0,45.18648,0;m:cylinder;scl:8,0.6,8;t:grass1;til:5,5;clr:107,0,0,255;;
i:cylinder_192;pos:-111.3409,124.7642,87.54198;rot:0,81.43322,0;m:cylinder;scl:6,0.4,6;t:grass1;til:5,5;clr:107,0,0,255;;
i:cylinder_193;pos:-111.1562,143.9272,87.58628;rot:0,17.68149,0;m:cylinder;scl:4,0.4,4;t:grass1;til:5,5;clr:107,0,0,255;;
i:cylinder_194;pos:-110.505,159.5928,86.83285;rot:0,27.68054,0;m:cylinder;scl:2,0.4,2;t:grass1;til:5,5;clr:107,0,0,255;;
i:cylinder_195;pos:-110.4887,102.7154,88.12823;rot:0,58.17899,0;m:cylinder;scl:8.2,0.1,8.2;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_196;pos:-111.5603,127.8957,87.96308;rot:0,23.92863,0;m:cylinder;scl:6.2,0.1,6.2;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_197;pos:-110.9372,146.9911,87.58434;rot:0,22.42862,0;m:cylinder;scl:4.2,0.1,4.2;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_198;pos:-110.4003,162.6518,86.8124;rot:0,26.92858,0;m:cylinder;scl:2.2,0.1,2.2;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_199;pos:-110.513,81.96957,89.31737;rot:0,337.9248,0;m:cylinder;scl:1,2,1;t:grass1;til:5,5;clr:110,0,0,255;;
i:cylinder_200;pos:-111.3044,108.7214,88.201;rot:0,17.67089,0;m:cylinder;scl:1,2,1;t:grass1;til:5,5;clr:110,0,0,255;;
i:cylinder_201;pos:-110.4434,128.0711,86.48989;rot:0,212.4182,0;m:cylinder;scl:1,2,1;t:grass1;til:5,5;clr:110,0,0,255;;
i:cylinder_202;pos:-110.4136,143.0802,86.31806;rot:0,334.6665,0;m:cylinder;scl:1,2,1;t:grass1;til:5,5;clr:110,0,0,255;;
i:cylinder_203;pos:-128.1039,78.49538,121.7679;rot:0,153.4131,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_204;pos:-138.1771,76.63296,114.8441;rot:0,143.6604,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_205;pos:-144.8158,76.18526,106.343;rot:0,108.4103,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_206;pos:-148.9814,76.22767,94.51007;rot:0,94.41013,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_207;pos:-148.8519,77.73721,82.25411;rot:0,80.90864,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_208;pos:-144.9897,75.17379,70.96546;rot:0,63.65863,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_209;pos:-138.9014,79.04308,62.26593;rot:0,55.15855,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_210;pos:-128.9186,78.10098,54.35491;rot:0,42.15843,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_211;pos:-116.8374,80.14719,50.31408;rot:0,14.15792,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_212;pos:-105.1062,78.91542,51.34677;rot:0,358.1566,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_213;pos:-92.95267,78.74956,54.55574;rot:0,340.9056,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_214;pos:-83.44488,78.86968,61.12297;rot:0,309.1546,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_215;pos:-76.40309,74.83909,70.83685;rot:0,301.6516,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_216;pos:-74.23902,76.18049,94.62242;rot:0,258.3984,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_217;pos:-77.34155,78.19398,105.528;rot:0,232.6479,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_218;pos:-83.99055,76.9566,114.701;rot:0,224.6463,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_219;pos:-93.66766,74.84843,122.6006;rot:0,209.896,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_220;pos:-104.7672,76.21669,126.2454;rot:0,195.646,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:cylinder_221;pos:-116.7287,83.08142,126.446;rot:0,172.8956,0;m:cylinder;scl:0.2,2,0.2;t:grass1;til:5,5;clr:255,110,0,255;;
i:sphere_222;pos:-141.6854,103.2887,101.9738;rot:0,82.64281,0;m:sphere;t:empty;til:5,5;clr:255,110,0,255;;
i:sphere_223;pos:-143.2284,103.0688,79.97114;rot:0,80.39253,0;m:sphere;t:empty;til:5,5;clr:0,141,0,255;;
i:sphere_224;pos:-132.0315,101.5924,63.67047;rot:0,30.64223,0;m:sphere;t:empty;til:5,5;clr:255,0,255,255;;
i:sphere_225;pos:-113.184,101.3671,55.61312;rot:0,0.891067,0;m:sphere;t:empty;til:5,5;clr:0,182,255,255;;
i:sphere_226;pos:-80.28241,101.8262,76.43841;rot:0,330.3903,0;m:sphere;t:empty;til:5,5;clr:0,0,255,255;;
i:sphere_227;pos:-93.932,101.7665,60.97482;rot:0,323.3842,0;m:sphere;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_228;pos:-78.05196,101.3743,94.84518;rot:0,253.6311,0;m:sphere;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_229;pos:-88.10018,102.2079,112.7914;rot:0,210.3798,0;m:sphere;t:empty;til:5,5;clr:0,255,0,255;;
i:sphere_230;pos:-108.3963,102.3645,120.5462;rot:0,187.3797,0;m:sphere;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_231;pos:-127.995,102.0737,115.7239;rot:0,149.6282,0;m:sphere;t:empty;til:5,5;clr:40,0,197,255;;
i:pyramid_233;pos:-138.2036,130.9484,82.27774;rot:0,73.12644,0;m:pyramid;scl:0.3,0.3,0.3;t:empty;til:5,5;clr:139,28,0,255;;
i:pyramid_234;pos:-130.1359,131.1304,68.17032;rot:0,34.92643,0;m:pyramid;scl:0.3,0.3,0.3;t:empty;til:5,5;clr:139,28,0,255;;
i:pyramid_235;pos:-114.6764,131.5091,60.98879;rot:0,8.92638,0;m:pyramid;scl:0.3,0.3,0.3;t:empty;til:5,5;clr:139,28,0,255;;
i:pyramid_236;pos:-98.6712,131.6501,65.13583;rot:0,7.975096,0;m:pyramid;scl:0.3,0.3,0.3;t:empty;til:5,5;clr:139,28,0,255;;
i:pyramid_237;pos:-86.97508,131.1234,76.98775;rot:0,302.274,0;m:pyramid;scl:0.3,0.3,0.3;t:empty;til:5,5;clr:139,28,0,255;;
i:pyramid_238;pos:-85.04406,131.2592,92.30906;rot:0,272.9229,0;m:pyramid;scl:0.3,0.3,0.3;t:empty;til:5,5;clr:139,28,0,255;;
i:pyramid_239;pos:-92.03808,130.6631,107.6526;rot:0,224.8723,0;m:pyramid;scl:0.3,0.3,0.3;t:empty;til:5,5;clr:139,28,0,255;;
i:pyramid_240;pos:-108.0066,131.2358,114.7617;rot:0,205.1221,0;m:pyramid;scl:0.3,0.3,0.3;t:empty;til:5,5;clr:139,28,0,255;;
i:pyramid_241;pos:-124.1412,131.4468,111.744;rot:0,177.4713,0;m:pyramid;scl:0.3,0.3,0.3;t:empty;til:5,5;clr:139,28,0,255;;
i:pyramid_242;pos:-136.3441,131.1721,99.63021;rot:0,128.871,0;m:pyramid;scl:0.3,0.3,0.3;t:empty;til:5,5;clr:139,28,0,255;;
i:cuboid_243;pos:-107.9394,167.7701,86.09865;rot:-3.415095E-06,42.87081,336.6;m:cuboid;scl:1,2,1;t:empty;til:5,5;clr:139,28,0,255;;
i:sphere_244;pos:-20.96668,56.69224,41.70961;rot:0,30.36922,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,55,0,255;;
i:sphere_245;pos:-49.8501,65.33704,56.75841;rot:0,323.8648,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,55,0,255;;
i:sphere_246;pos:-26.74672,61.02923,66.26617;rot:0,212.1137,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,55,0,255;;
i:sphere_247;pos:11.43188,49.00803,46.88583;rot:0,295.3619,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,55,0,255;;
i:sphere_248;pos:9.079394,47.26046,25.54777;rot:0,285.8599,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:0,139,0,255;;
i:sphere_249;pos:-38.08297,61.42249,49.97527;rot:0,301.6089,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:0,139,0,255;;
i:sphere_250;pos:-42.56592,65.87904,75.28864;rot:0,227.357,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:0,139,0,255;;
i:sphere_251;pos:-11.07405,53.33237,36.7523;rot:0,15.60553,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_252;pos:-15.97203,56.94363,60.90337;rot:0,261.104,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_253;pos:-51.58814,68.26046,79.70499;rot:0,247.6032,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_254;pos:-28.74775,58.37963,45.55296;rot:0,334.3496,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:0,113,255,255;;
i:sphere_255;pos:-1.119139,52.58505,53.82775;rot:0,286.0977,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:0,113,255,255;;
i:sphere_256;pos:-36.15115,63.26501,71.65701;rot:0,286.0977,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:0,113,255,255;;
i:sphere_257;pos:0.007518455,49.50534,30.2858;rot:0,289.8454,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,226,255;;
i:sphere_258;pos:-59.48734,67.57291,60.4776;rot:0,282.0927,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,226,255;;
i:sphere_259;pos:19.89135,45.98059,42.85179;rot:0,297.5919,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,226,255;;
i:sphere_260;pos:26.6599,50.55754,153.1288;rot:0,66.59101,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,226,255;;
i:sphere_261;pos:36.23842,47.23202,124.4325;rot:0,349.0896,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,226,255;;
i:sphere_262;pos:63.33188,43.99655,106.5285;rot:0,340.8362,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,226,255;;
i:sphere_263;pos:50.26864,49.05451,145.0426;rot:0,335.5856,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,226,255;;
i:sphere_264;pos:59.20227,45.18346,118.2462;rot:0,345.082,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:0,92,226,255;;
i:sphere_265;pos:32.99031,47.56911,133.5086;rot:0,342.8296,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:0,92,226,255;;
i:sphere_266;pos:45.71847,50.20223,158.1063;rot:0,337.078,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:0,92,226,255;;
i:sphere_267;pos:39.61955,45.43105,115.1927;rot:0,341.0757,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:0,144,0,255;;
i:sphere_268;pos:53.1384,47.65269,137.5399;rot:0,351.3239,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:0,144,0,255;;
i:sphere_269;pos:49.64637,42.18539,84.99441;rot:0,24.3233,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:0,144,0,255;;
i:sphere_270;pos:47.15944,43.41805,91.66579;rot:0,333.822,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,118,0,255;;
i:sphere_271;pos:54.71697,46.72912,131.5122;rot:0,343.5708,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,118,0,255;;
i:sphere_272;pos:28.5206,49.42809,146.9148;rot:0,345.0697,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,118,0,255;;
i:sphere_273;pos:30.53395,48.34814,140.261;rot:0,343.8196,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_274;pos:45.73691,43.41327,98.23064;rot:0,8.818918,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_275;pos:65.95107,43.28572,99.99609;rot:0,8.568911,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_276;pos:67.77154,43.11415,94.09763;rot:0,342.5683,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_277;pos:41.49143,44.7793,109.246;rot:0,344.5674,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_278;pos:57.33378,46.0159,125.4061;rot:0,50.56728,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:cylinder_279;pos:152.4445,136.4275,182.3158;rot:0,58.31536,0;m:cylinder;scl:10.2,0.3,10.2;t:empty;til:5,5;clr:40,0,0,255;;
i:cylinder_280;pos:152.264,103.5655,182.8259;rot:0,97.81278,0;m:cylinder;scl:10.2,0.3,10.2;t:empty;til:5,5;clr:40,0,0,255;;
i:cylinder_281;pos:151.8637,65.47046,182.1477;rot:0,269.5605,0;m:cylinder;scl:10.2,0.3,10.2;t:empty;til:5,5;clr:40,0,0,255;;
i:cylinder_282;pos:152.2835,23.06196,182.7086;rot:0,28.30943,0;m:cylinder;scl:10.2,0.3,10.2;t:empty;til:5,5;clr:40,0,0,255;;
i:cylinder_283;pos:-112.2314,48.79776,87.92419;rot:0,19.5585,0;m:cylinder;scl:10.2,0.3,10.2;t:empty;til:5,5;clr:40,0,0,255;;
i:cylinder_284;pos:-111.7839,26.14141,87.57262;rot:0,149.558,0;m:cylinder;scl:10.2,0.3,10.2;t:empty;til:5,5;clr:40,0,0,255;;
i:sphere_285;pos:-225.8776,14.50725,-109.1888;rot:0,308.5534,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:40,0,0,255;;
i:sphere_286;pos:-248.9937,14.12949,-55.8593;rot:0,106.5494,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:168,0,0,255;;
i:sphere_287;pos:-167.0032,13.71056,-112.345;rot:0,220.5481,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:249,66,0,255;;
i:sphere_288;pos:-195.0686,13.39991,-33.16727;rot:0,238.0469,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:0,147,0,255;;
i:sphere_289;pos:-269.3069,14.24837,-88.75618;rot:0,313.7916,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_290;pos:-159.4613,12.82669,-53.52254;rot:0,219.0386,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:0,121,255,255;;
i:sphere_291;pos:-204.2535,13.58686,-145.1814;rot:0,219.0386,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:0,121,255,255;;
i:cylinder_292;pos:-513.3297,131.8403,214.3157;rot:0,293.9769,0;m:cylinder;scl:4,4,0.2;t:empty;til:5,5;clr:255,92,43,255;;
i:sphere_293;pos:-501.9925,80.61801,236.6741;rot:0,300.5782,0;m:sphere;scl:4,4,0.2;t:empty;til:5,5;clr:255,92,43,255;;
i:sphere_294;pos:-525.1283,79.18198,188.9959;rot:0,289.8815,0;m:sphere;scl:4,4,0.2;t:empty;til:5,5;clr:255,92,43,255;;
i:sphere_295;pos:-527.7667,145.6896,182.3877;rot:0,293.2258,0;m:sphere;scl:4,4,0.2;t:empty;til:5,5;clr:255,92,43,255;;
i:sphere_296;pos:-498.0828,146.9324,246.0341;rot:0,297.2252,0;m:sphere;scl:4,4,0.2;t:empty;til:5,5;clr:255,92,43,255;;
i:sphere_297;pos:-514.4384,191.7852,213.2052;rot:0,292.6717,0;m:sphere;scl:6,6,0.2;t:empty;til:5,5;clr:255,92,43,255;;
i:sphere_298;pos:-516.863,202.9485,205.1094;rot:0,291.4688,0;m:sphere;scl:1,1,0.2;t:empty;til:5,5;clr:0,0,0,255;;
i:sphere_299;pos:-508.9993,201.8193,223.3649;rot:0,290.4684,0;m:sphere;scl:1,1,0.2;t:empty;til:5,5;clr:0,0,0,255;;
i:sphere_300;pos:-513.2961,187.7936,213.8678;rot:0,293.915,0;m:sphere;scl:1,1,0.2;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_301;pos:-513.0835,145.2647,213.1137;rot:0,295.2442,0;m:sphere;scl:1,1,0.2;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_302;pos:-513.1078,125.2881,213.1984;rot:0,295.9642,0;m:sphere;scl:1,1,0.2;t:empty;til:5,5;clr:0,255,0,255;;
i:sphere_303;pos:-513.1761,107.0253,213.6146;rot:0,292.7099,0;m:sphere;scl:1,1,0.2;t:empty;til:5,5;clr:255,0,107,255;;
i:cylinder_314;pos:-350.257,24.36341,-421.8015;rot:0,229.6774,0;m:cylinder;scl:4,4,4;t:empty;til:5,5;clr:0,127,255,255;;
i:cylinder_315;pos:-285.794,24.62812,-396.7503;rot:0,221.4267,0;m:cylinder;scl:4,4,4;t:empty;til:5,5;clr:234,89,255,255;;
i:cylinder_316;pos:-307.8773,24.84985,-433.8092;rot:0,203.9265,0;m:cylinder;scl:4,4,4;t:empty;til:5,5;clr:234,0,0,255;;
i:cylinder_317;pos:-260.2042,24.41457,-433.3748;rot:0,250.1747,0;m:cylinder;scl:4,4,4;t:empty;til:5,5;clr:255,255,0,255;;
i:cylinder_318;pos:-281.9911,24.34025,-472.0679;rot:0,251.9242,0;m:cylinder;scl:4,4,4;t:empty;til:5,5;clr:0,255,0,255;;
i:cylinder_319;pos:-328.7642,24.42003,-385.0468;rot:0,285.1734,0;m:cylinder;scl:4,4,4;t:empty;til:5,5;clr:0,104,0,255;;
i:cylinder_320;pos:-334.2953,24.57508,-469.9553;rot:0,209.9229,0;m:cylinder;scl:4,4,4;t:empty;til:5,5;clr:255,104,0,255;;
i:cylinder_321;pos:-312.1443,24.67756,-506.3365;rot:0,216.1707,0;m:cylinder;scl:4,4,4;t:empty;til:5,5;clr:255,0,0,255;;
i:cylinder_322;pos:-239.9079,24.14244,-470.9102;rot:0,146.1697,0;m:cylinder;scl:4,4,4;t:empty;til:5,5;clr:255,0,0,255;;
i:cylinder_323;pos:-261.7654,24.33788,-510.1848;rot:0,258.1683,0;m:cylinder;scl:4,4,4;t:empty;til:5,5;clr:255,255,0,255;;
i:cylinder_324;pos:-240.0902,24.3963,-392.4987;rot:0,198.9175,0;m:cylinder;scl:4,4,4;t:empty;til:5,5;clr:255,66,0,255;;
i:cuboid_325;pos:-194.3726,23.51167,-356.3427;rot:321.2,225.913,0;m:cuboid;scl:2,4,8;t:empty;til:5,5;clr:255,255,255,255;;
i:tower2_326;pos:-177.3631,13.41037,-363.284;rot:0,225.4106,0;m:tower2;t:grass1;til:5,5;clr:107,0,0,255;;
i:tower2_327;pos:-201.8113,12.92304,-338.5401;rot:0,224.1589,0;m:tower2;t:grass1;til:5,5;clr:107,0,0,255;;
i:pyramid_328;pos:-193.8942,155.3956,-379.5118;rot:0,226.966,0;m:pyramid;t:empty;til:5,5;;
i:pyramid_329;pos:-217.673,154.1537,-354.634;rot:0,44.20506,0;m:pyramid;t:empty;til:5,5;;
i:cylinder_330;pos:486.9136,89.6068,-299.675;rot:0,111.3973,0;m:cylinder;scl:30,0.2,30;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_331;pos:579.9648,59.25654,-97.02663;rot:0,104.3965,0;m:cylinder;scl:30,0.2,30;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_332;pos:579.5963,41.93831,-96.23103;rot:0,89.63913,0;m:cylinder;scl:30,0.2,30;t:empty;til:5,5;clr:28,0,0,255;;
i:cylinder_333;pos:577.4597,23.66595,-93.07005;rot:0,97.13811,0;m:cylinder;scl:30,0.2,30;t:empty;til:5,5;clr:28,0,0,255;;
i:cylinder_334;pos:487.6848,41.93589,-297.3224;rot:0,121.887,0;m:cylinder;scl:30,0.2,30;t:empty;til:5,5;clr:28,0,0,255;;
i:cylinder_335;pos:489.4222,71.1598,-299.7076;rot:0,111.386,0;m:cylinder;scl:30,0.2,30;t:empty;til:5,5;clr:28,0,0,255;;
i:cylinder_336;pos:267.1227,42.0997,-487.5735;rot:0,145.1348,0;m:cylinder;scl:30,0.2,30;t:empty;til:5,5;clr:28,0,0,255;;
i:cylinder_337;pos:82.00243,36.17457,-654.3494;rot:0,154.881,0;m:cylinder;scl:30,0.2,30;t:empty;til:5,5;clr:28,0,0,255;;
i:cylinder_338;pos:-155.5829,43.61526,-640.1788;rot:0,195.6304,0;m:cylinder;scl:30,0.2,30;t:empty;til:5,5;clr:28,0,0,255;;
i:cylinder_339;pos:-155.0182,68.66444,-639.8089;rot:0,199.8799,0;m:cylinder;scl:30,0.2,30;t:empty;til:5,5;clr:28,0,0,255;;
i:cylinder_340;pos:264.5635,62.03152,-487.3769;rot:0,149.1277,0;m:cylinder;scl:30,0.2,30;t:empty;til:5,5;clr:28,0,0,255;;
i:capsule_341;pos:-481.4644,-15.12213,-91.39487;rot:0,327.9418,0;m:capsule;scl:29,3,29;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_342;pos:-666.3351,63.70789,69.44001;rot:0,187.0481,0;m:cuboid;scl:50,0.2,50;t:empty;til:5,5;clr:255,255,255,255;;
i:tower2_343;pos:-531.8414,49.02861,-40.81438;rot:0,180.7393,0;m:tower2;t:grass1;clr:110,0,0,255;;
i:tower2_344;pos:-482.4339,50.08306,-355.1331;rot:0,256.2367,0;m:tower2;t:grass1;clr:110,0,0,255;;
i:house4_345;pos:-619.695,62.98051,5.052867;rot:0,89.9792,0;m:house4;t:grass1;clr:110,0,0,255;;
i:house4_346;pos:-619.9624,64.86603,5.178672;rot:0,90.79042,0;m:house4;scl:0.87,0.98,0.96;t:empty;;
i:pyramid_347;pos:-504.8362,191.8422,-360.5118;rot:0,255.6173,0;m:pyramid;t:empty;;
i:pyramid_348;pos:-532.215,190.4544,-63.66844;rot:0,268.0145,0;m:pyramid;t:empty;;
i:cylinder_349;pos:409.2856,44.85686,176.8518;rot:0,346.9559,0;m:cylinder;scl:1.2,1,1.2;t:empty;clr:255,0,0,255;;
i:cylinder_350;pos:409.2808,3.566168,177.1302;rot:0,74.70511,0;m:cylinder;scl:1.2,1,1.2;t:empty;clr:255,0,0,255;;
i:cylinder_351;pos:409.13,87.66865,176.803;rot:0,91.70435,0;m:cylinder;scl:1.2,1,1.2;t:empty;clr:255,0,0,255;;
i:cylinder_352;pos:409.6764,131.1519,176.9181;rot:0,81.95337,0;m:cylinder;scl:1.2,1,1.2;t:empty;clr:255,0,0,255;;
i:cylinder_353;pos:395.9988,29.72656,233.7544;rot:0,65.70248,0;m:cylinder;scl:1.2,1,1.2;t:empty;clr:255,0,0,255;;
i:cylinder_354;pos:396.2084,77.77506,233.2983;rot:0,67.45232,0;m:cylinder;scl:1.2,1,1.2;t:empty;clr:255,0,0,255;;
i:cylinder_355;pos:396.2195,127.1712,233.5538;rot:0,61.45165,0;m:cylinder;scl:1.2,1,1.2;t:empty;clr:255,0,0,255;;
i:cylinder_356;pos:396.0887,173.7734,233.4073;rot:0,106.7014,0;m:cylinder;scl:1.2,1,1.2;t:empty;clr:255,0,0,255;;
i:cylinder_357;pos:474.2509,31.92648,214.5943;rot:0,65.7007,0;m:cylinder;scl:1.2,1,1.2;t:empty;clr:255,0,0,255;;
i:cylinder_358;pos:474.0485,82.50249,214.3281;rot:0,76.70041,0;m:cylinder;scl:1.2,1,1.2;t:empty;clr:255,0,0,255;;
i:capsule_359;pos:155.6642,27.04717,360.1137;rot:0,102.1772,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_360;pos:154.0432,26.78849,352.756;rot:0,96.42712,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_361;pos:152.428,25.96008,344.9311;rot:0,91.92705,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_362;pos:152.2111,27.36009,338.4816;rot:0,91.92705,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_363;pos:150.7388,27.55035,331.1566;rot:0,97.42703,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_364;pos:151.7396,27.13511,323.0968;rot:0,80.17699,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_365;pos:152.9345,26.75035,315.9362;rot:0,78.67695,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_366;pos:156.0802,26.44648,308.36;rot:0,75.17655,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_367;pos:158.8921,26.26369,301.4721;rot:0,72.17655,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_368;pos:161.2953,26.50572,294.9349;rot:0,65.92651,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_369;pos:165.6344,26.9057,288.5054;rot:0,65.6765,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_370;pos:171.2368,27.61269,283.1988;rot:0,60.42642,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_371;pos:176.7687,27.36231,277.733;rot:0,30.17397,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_372;pos:183.7879,27.56226,274.5586;rot:0,30.17397,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_373;pos:189.7079,27.54548,270.9435;rot:0,22.6737,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_374;pos:195.6531,27.94545,267.185;rot:0,22.6737,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_375;pos:202.672,28.41738,265.0127;rot:0,18.17371,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_376;pos:210.7641,29.0174,263.1791;rot:0,18.17371,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_377;pos:217.815,27.67764,261.2234;rot:0,13.17369,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_378;pos:223.5342,26.79018,262.1524;rot:0,295.1697,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_379;pos:230.127,25.73841,261.2922;rot:0,354.1683,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_380;pos:236.3453,25.42547,261.158;rot:0,347.1671,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_381;pos:242.2363,24.93839,263.0862;rot:0,336.167,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_382;pos:248.1918,24.91342,264.7383;rot:0,338.1666,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_383;pos:254.9582,24.95064,267.342;rot:0,333.1664,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_384;pos:260.5661,24.48225,270.3649;rot:0,316.1647,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_385;pos:265.216,23.72851,274.5982;rot:0,314.4146,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_386;pos:270.7544,24.13838,277.6361;rot:0,321.6644,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_387;pos:275.3241,24.38801,282.3433;rot:0,317.6643,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_388;pos:280.0808,25.09031,287.1829;rot:0,306.1639,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_389;pos:283.0713,24.85217,292.7843;rot:0,291.1636,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_390;pos:286.4837,24.10066,297.784;rot:0,287.4135,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_391;pos:289.4146,24.07626,303.6648;rot:0,282.6634,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_392;pos:291.3394,23.07627,308.6479;rot:0,274.663,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_393;pos:162.5154,25.44821,374.0282;rot:0,116.1595,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_394;pos:166.8624,25.95658,380.2382;rot:0,115.9093,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_395;pos:171.1947,25.44181,385.6707;rot:0,123.9091,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_396;pos:178.3305,26.04182,389.1208;rot:0,123.9091,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_397;pos:183.698,25.57244,393.2061;rot:0,143.4087,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_398;pos:188.8064,26.00592,397.3182;rot:0,143.4077,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_399;pos:195.0469,25.033,401.1823;rot:0,144.1577,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_400;pos:201.9143,24.91941,402.7358;rot:0,145.6572,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_401;pos:208.2431,24.35983,404.9778;rot:0,155.9068,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_402;pos:215.0923,24.40639,405.2987;rot:0,179.9064,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_403;pos:221.4137,24.53346,405.0734;rot:0,177.1563,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_404;pos:228.2233,24.41838,405.3455;rot:0,176.656,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_405;pos:234.1038,24.44871,404.678;rot:0,176.9059,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_406;pos:240.1706,25.47617,402.8464;rot:0,188.6558,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_407;pos:246.6803,25.44555,401.4693;rot:0,195.6558,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_408;pos:252.8949,24.28847,399.8805;rot:0,199.9058,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_409;pos:259.1491,23.917,396.7934;rot:0,198.9058,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_410;pos:264.254,23.97185,393.343;rot:0,216.6557,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_411;pos:269.4534,24.84321,388.6831;rot:0,213.1557,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_412;pos:274.5117,24.30081,384.1592;rot:0,216.1555,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_413;pos:278.9456,25.14385,380.0948;rot:0,219.9053,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_414;pos:281.5382,24.94381,374.4001;rot:0,219.9053,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_415;pos:285.9832,24.20047,370.287;rot:0,233.6527,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_416;pos:289.0126,24.37109,364.1919;rot:0,236.1524,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_417;pos:290.5436,24.27306,358.65;rot:0,236.4023,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_418;pos:292.4054,23.97721,352.8782;rot:0,243.4022,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_419;pos:294.5797,24.14598,346.8748;rot:0,249.152,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_420;pos:294.4825,24.68718,341.1396;rot:0,253.9018,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_421;pos:295.9141,24.48718,334.8585;rot:0,261.6518,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_422;pos:295.8204,23.71142,329.0763;rot:0,264.4014,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_423;pos:295.6147,23.1412,322.1707;rot:0,265.6508,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_424;pos:293.3167,23.9294,315.0527;rot:0,273.4002,0;m:capsule;scl:1,4,1;t:empty;til:5,5;clr:40,0,0,255;;
i:capsule_425;pos:223.4652,36.75914,322.3088;rot:0,180.3969,0;m:capsule;scl:15,4,15;clr:40,0,0,255;;
i:sphere_426;pos:185.8608,63.73458,368.8406;rot:0,111.8933,0;m:sphere;clr:255,0,0,255;;
i:sphere_427;pos:219.7981,64.98553,376.2987;rot:0,185.8928,0;m:sphere;clr:11,144,0,255;;
i:sphere_428;pos:262.2232,64.25987,356.4391;rot:0,228.6409,0;m:sphere;clr:11,255,255,255;;
i:sphere_429;pos:215.918,64.29456,290.5141;rot:0,289.3898,0;m:sphere;clr:11,255,255,255;;
i:sphere_430;pos:174.3515,63.43884,336.3759;rot:0,28.13923,0;m:sphere;clr:11,255,255,255;;
i:sphere_431;pos:204.8022,65.96056,363.5807;rot:0,87.38912,0;m:sphere;clr:11,255,255,255;;
i:sphere_432;pos:269.1915,61.57399,303.068;rot:0,311.6383,0;m:sphere;clr:11,255,255,255;;
i:sphere_433;pos:279.1582,63.52944,333.6024;rot:0,268.3877,0;m:sphere;clr:11,255,255,255;;
i:sphere_434;pos:223.3974,66.94041,335.0371;rot:0,262.8849,0;m:sphere;clr:11,255,255,255;;
i:sphere_435;pos:242.2726,65.66902,298.1648;rot:0,222.8848,0;m:sphere;clr:11,57,255,255;;
i:sphere_436;pos:181.1591,62.4524,307.4202;rot:0,50.13378,0;m:sphere;clr:11,57,255,255;;
i:sphere_437;pos:170.9587,58.91875,358.8581;rot:0,115.8837,0;m:sphere;clr:11,57,255,255;;
i:sphere_438;pos:211.0741,60.24313,389.5693;rot:0,175.3828,0;m:sphere;clr:11,57,255,255;;
i:sphere_439;pos:277.5335,60.92728,353.8691;rot:0,225.6327,0;m:sphere;clr:11,57,255,255;;
i:sphere_440;pos:228.899,67.94762,324.4042;rot:0,252.632,0;m:sphere;clr:11,57,255,255;;
i:sphere_441;pos:258.111,66.55898,323.2312;rot:0,248.6293,0;m:sphere;clr:0,115,0,255;;
i:sphere_442;pos:247.5148,60.64652,383.8096;rot:0,195.6281,0;m:sphere;clr:0,115,0,255;;
i:sphere_443;pos:231.4082,66.91142,348.4826;rot:0,140.8779,0;m:sphere;clr:0,115,0,255;;
i:sphere_444;pos:198.9207,66.45414,323.7218;rot:0,139.8778,0;m:sphere;clr:0,115,0,255;;
i:sphere_445;pos:162.47,58.54544,325.259;rot:0,109.6274,0;m:sphere;clr:0,115,0,255;;
i:sphere_446;pos:195.1341,60.48229,285.875;rot:0,29.87728,0;m:sphere;clr:0,115,0,255;;
i:sphere_447;pos:209.5152,66.11723,308.6004;rot:0,12.37724,0;m:sphere;clr:255,0,0,255;;
i:sphere_448;pos:242.5234,60.52411,279.9562;rot:0,323.8766,0;m:sphere;clr:255,0,0,255;;
i:sphere_449;pos:275.3412,61.78362,318.916;rot:0,287.3746,0;m:sphere;clr:255,0,0,255;;
i:sphere_450;pos:240.4639,67.09914,334.0482;rot:0,206.874,0;m:sphere;clr:255,0,0,255;;
i:sphere_451;pos:236.9145,64.45802,370.8151;rot:0,154.8736,0;m:sphere;clr:255,0,0,255;;
i:sphere_452;pos:226.4842,60.03596,392.3212;rot:0,140.6231,0;m:sphere;clr:255,0,0,255;;
i:sphere_453;pos:203.5599,61.97145,378.9017;rot:0,136.1225,0;m:sphere;clr:255,86,0,255;;
i:sphere_454;pos:208.4249,66.57667,346.4132;rot:0,71.37222,0;m:sphere;clr:255,86,0,255;;
i:sphere_455;pos:228.5612,67.28734,308.2279;rot:0,35.87214,0;m:sphere;clr:255,86,0,255;;
i:sphere_456;pos:256.251,65.68752,340.4327;rot:0,290.3716,0;m:sphere;clr:255,86,0,255;;
i:sphere_457;pos:222.9333,66.82549,355.8652;rot:0,155.3707,0;m:sphere;clr:255,86,0,255;;
i:sphere_458;pos:260.1582,61.25169,372.8049;rot:0,212.6202,0;m:sphere;clr:255,86,0,255;;
i:sphere_459;pos:180.8662,62.65989,351.1908;rot:0,125.1198,0;m:sphere;clr:255,86,0,255;;
i:sphere_460;pos:168.3171,58.93255,312.0932;rot:0,53.8691,0;m:sphere;clr:255,86,0,255;;
i:sphere_461;pos:196.387,64.68307,301.1336;rot:0,15.36908,0;m:sphere;clr:255,86,0,255;;
i:sphere_462;pos:208.2368,60.61146,280.2275;rot:0,10.11908,0;m:sphere;clr:255,255,0,255;;
i:sphere_463;pos:241.3022,65.79995,316.6963;rot:0,291.118,0;m:sphere;clr:255,255,0,255;;
i:sphere_464;pos:245.03,66.21699,348.3393;rot:0,221.3674,0;m:sphere;clr:255,255,0,255;;
i:sphere_465;pos:231.6871,62.02018,382.8177;rot:0,179.8673,0;m:sphere;clr:255,255,0,255;;
i:sphere_466;pos:195.7235,64.71036,353.0693;rot:0,131.1169,0;m:sphere;clr:255,255,0,255;;
i:sphere_467;pos:175.7222,61.48111,321.3531;rot:0,77.61678,0;m:sphere;clr:255,255,0,255;;
i:sphere_468;pos:180.2841,59.04845,292.8459;rot:0,57.36662,0;m:sphere;clr:255,255,0,255;;
i:sphere_469;pos:193.0032,59.2877,383.0724;rot:0,158.8653,0;m:sphere;clr:255,0,168,255;;
i:sphere_470;pos:199.304,66.2205,338.4656;rot:0,76.61491,0;m:sphere;clr:255,0,168,255;;
i:sphere_471;pos:188.0973,63.93162,316.6373;rot:0,97.36489,0;m:sphere;clr:255,0,168,255;;
i:sphere_472;pos:220.403,60.69013,279.0159;rot:0,13.11475,0;m:sphere;clr:255,0,168,255;;
i:sphere_473;pos:254.7063,64.97663,310.1011;rot:0,324.1144,0;m:sphere;clr:255,0,168,255;;
i:sphere_474;pos:268.2712,63.1525,343.2905;rot:0,258.3629,0;m:sphere;clr:255,0,168,255;;
i:sphere_475;pos:241.4145,65.68822,359.1169;rot:0,220.8623,0;m:sphere;clr:255,0,168,255;;
i:sphere_476;pos:258.8249,61.96825,290.6923;rot:0,314.8609,0;m:sphere;clr:255,115,168,255;;
i:sphere_477;pos:230.198,64.32857,288.4081;rot:0,352.6089,0;m:sphere;clr:255,115,168,255;;
i:sphere_478;pos:211.9101,67.13473,334.3337;rot:0,44.85856,0;m:sphere;clr:255,115,168,255;;
i:sphere_479;pos:163.4166,58.85076,344.4372;rot:0,78.6086,0;m:sphere;clr:255,115,168,255;;
i:sphere_480;pos:215.8716,65.53436,364.3792;rot:0,153.8582,0;m:sphere;clr:255,115,168,255;;
i:capsule_481;pos:237.8942,-7.651101,324.8298;rot:0,120.1045,0;m:capsule;scl:19,2,19;clr:255,133,185,255;;
i:capsule_482;pos:660.8392,11.7142,284.1872;rot:0,52.19874,0;m:capsule;scl:25,10,15;t:grass1;til:5,5;clr:110,0,0,255;;
i:capsule_483;pos:624.5873,-15.29737,433.0074;rot:0,103.5982,0;m:capsule;scl:25,10,15;t:grass1;til:5,5;clr:110,0,0,255;;
i:capsule_484;pos:486.8921,-55.0405,461.5358;rot:0,35.59565,0;m:capsule;scl:25,10,15;t:grass1;til:5,5;clr:110,0,0,255;;
i:capsule_485;pos:498.4959,-41.12345,465.5436;rot:0,22.34461,0;m:capsule;scl:24.8,10,14.8;t:empty;til:5,5;;
i:capsule_486;pos:636.8821,23.71786,303.4208;rot:0,249.9443,0;m:capsule;scl:24.8,10,14.8;t:empty;til:5,5;;
i:capsule_487;pos:647.6884,-3.694671,282.0014;rot:0,83.3429,0;m:capsule;scl:25,1,25;t:empty;til:5,5;;
i:capsule_488;pos:555.5021,-5.241786,407.2055;rot:0,65.84286,0;m:capsule;scl:25,1,25;t:empty;til:5,5;;
i:capsule_489;pos:463.1597,-5.755855,493.5044;rot:0,23.84284,0;m:capsule;scl:25,1,25;t:empty;til:5,5;;
i:sphere_510;pos:116.107,176.6442,214.0103;rot:0,155.3128,0;m:sphere;t:empty;til:5,5;clr:75,0,0,255;;
i:sphere_511;pos:104.8166,175.8761,187.5165;rot:0,44.06218,0;m:sphere;t:empty;til:5,5;clr:75,0,0,255;;
i:sphere_512;pos:111.3587,175.8076,157.7459;rot:0,60.06171,0;m:sphere;t:empty;til:5,5;clr:75,0,0,255;;
i:sphere_513;pos:134.8276,175.1831,138.4204;rot:0,33.31171,0;m:sphere;t:empty;til:5,5;clr:75,0,0,255;;
i:sphere_514;pos:163.2188,174.9137,135.8916;rot:0,351.3114,0;m:sphere;t:empty;til:5,5;clr:75,0,0,255;;
i:sphere_515;pos:188.7956,175.8141,152.5424;rot:0,323.5602,0;m:sphere;t:empty;til:5,5;clr:75,0,0,255;;
i:sphere_516;pos:200.2075,175.1256,179.4415;rot:0,287.8095,0;m:sphere;t:empty;til:5,5;clr:75,0,0,255;;
i:sphere_517;pos:193.2077,175.4096,207.5127;rot:0,239.8083,0;m:sphere;t:empty;til:5,5;clr:75,0,0,255;;
i:sphere_518;pos:170.4439,175.3303,226.8972;rot:0,209.5576,0;m:sphere;t:empty;til:5,5;clr:75,0,0,255;;
i:sphere_519;pos:140.8248,175.3145,228.7935;rot:0,177.0574,0;m:sphere;t:empty;til:5,5;clr:75,0,0,255;;
i:sphere_520;pos:127.0618,175.4881,223.4464;rot:0,164.5569,0;m:sphere;t:empty;til:5,5;clr:255,75,255,255;;
i:sphere_521;pos:105.0633,174.7047,171.6991;rot:0,82.05666,0;m:sphere;t:empty;til:5,5;clr:255,75,255,255;;
i:sphere_522;pos:148.672,175.076,135.0298;rot:0,54.80659,0;m:sphere;t:empty;til:5,5;clr:255,75,255,255;;
i:sphere_523;pos:195.9757,175.223,164.0636;rot:0,292.055,0;m:sphere;t:empty;til:5,5;clr:255,75,255,255;;
i:sphere_524;pos:183.7972,174.545,218.6843;rot:0,216.3046,0;m:sphere;t:empty;til:5,5;clr:255,75,255,255;;
i:sphere_525;pos:155.9281,174.3975,230.1719;rot:0,183.0537,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_526;pos:108.047,174.2862,202.1806;rot:0,86.80337,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_527;pos:121.9249,174.8493,147.1556;rot:0,45.55325,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_528;pos:175.5423,175.6406,141.5004;rot:0,305.3025,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_529;pos:198.5054,175.2631,193.234;rot:0,247.8004,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_530;pos:127.3269,120.8256,144.4672;rot:0,27.29811,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_531;pos:140.2488,120.7104,138.9632;rot:0,16.54755,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_532;pos:152.6253,120.6349,136.5908;rot:0,355.2971,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_533;pos:167.0329,120.2735,138.8315;rot:0,333.2957,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_534;pos:179.9192,119.8533,146.0333;rot:0,322.0425,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_535;pos:189.52,119.2781,156.3971;rot:0,296.2905,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_536;pos:196.2091,118.9151,170.8672;rot:0,290.7897,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_537;pos:198.3136,118.5334,182.9309;rot:0,257.7887,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_538;pos:195.6571,119.5533,198.2084;rot:0,248.5372,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_539;pos:188.067,119.3293,211.272;rot:0,231.2867,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_540;pos:177.9279,119.2924,220.6796;rot:0,207.0364,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_541;pos:165.6694,119.3336,227.1097;rot:0,193.5364,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_542;pos:149.5286,119.2676,228.7866;rot:0,173.2861,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_543;pos:135.068,118.9505,226.5144;rot:0,159.0359,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_544;pos:116.1906,122.0994,153.6819;rot:0,55.03238,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_545;pos:109.0939,121.9234,167.087;rot:0,71.78234,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_546;pos:105.9314,120.7041,182.342;rot:0,95.7822,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_547;pos:108.9772,120.035,200.1674;rot:0,103.7821,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:sphere_548;pos:119.7741,119.5605,215.9545;rot:0,119.282,0;m:sphere;t:empty;til:5,5;clr:255,211,107,255;;
i:cylinder_549;pos:-81.93439,-63.41446,678.5897;rot:0,348.0226,0;m:cylinder;scl:10,20,10;t:empty;til:5,5;clr:255,124,255,255;;
i:cuboid_550;pos:-82.29006,131.6043,754.679;rot:0,89.29424,0;m:cuboid;scl:20,1,10;t:empty;til:5,5;clr:255,124,255,255;;
i:cylinder_551;pos:-73.0657,-8.149064,567.838;rot:0,20.26048,0;m:cylinder;scl:20,1,20;t:empty;til:5,5;clr:255,124,255,255;;
i:cylinder_552;pos:-81.69678,76.1247,884.8372;rot:0,355.0023,0;m:cylinder;scl:10,20,10;t:empty;til:5,5;clr:255,124,255,255;;
i:cylinder_553;pos:121.389,433.6103,1047.092;rot:0,8.002164,0;m:cylinder;scl:10,20,10;t:empty;til:5,5;clr:255,124,255,255;;
i:cuboid_554;pos:-5.139603,271.1441,938.7635;rot:0,55.40145,0;m:cuboid;scl:10,1,20;t:empty;til:5,5;clr:255,124,255,255;;
i:cuboid_555;pos:96.5667,270.7386,1022.547;rot:0,39.40142,0;m:cuboid;scl:10,1,10;t:empty;til:5,5;clr:255,124,255,255;;
i:cuboid_556;pos:-8.355253,24.75718,1050.573;rot:0,1.349655,0;m:cuboid;scl:50,50,40;t:grass1;til:5,5;clr:107,0,0,255;;
i:cuboid_557;pos:-356.3732,24.38848,1079.753;rot:0,62.54647,0;m:cuboid;scl:50,50,40;t:grass1;til:5,5;clr:107,0,0,255;;
i:cuboid_558;pos:122.3546,383.3395,1243.156;rot:0,16.89408,0;m:cuboid;scl:50,50,40;t:grass1;til:5,5;clr:107,0,0,255;;
i:cylinder_559;pos:310.3507,-96.09495,-57.8862;rot:0,108.9861,0;m:cylinder;scl:10,10,10;t:grass1;til:5,5;clr:107,0,0,255;;
i:cuboid_560;pos:354.2224,-45.88734,10.00642;rot:0,213.8846,0;m:cuboid;scl:1,10,10;t:grass1;til:5,5;clr:107,0,0,255;;
i:cuboid_561;pos:376.4817,-45.90608,98.40414;rot:0,354.4842,0;m:cuboid;scl:1,10,10;t:grass1;til:5,5;clr:107,0,0,255;;
i:cuboid_562;pos:361.9582,-46.09816,196.6749;rot:0,348.733,0;m:cuboid;scl:1,10,10;t:grass1;til:5,5;clr:107,0,0,255;;
i:sphere_584;pos:355.6487,2.29691,25.22498;rot:0,157.7048,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:0,255,255,255;;
i:sphere_585;pos:340.1164,1.997618,1.506026;rot:0,199.2043,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:0,255,255,255;;
i:sphere_586;pos:359.201,2.019991,3.322674;rot:0,221.4541,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:0,255,255,255;;
i:sphere_587;pos:373.0364,1.744687,53.32401;rot:0,332.4528,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:0,255,255,255;;
i:sphere_588;pos:367.957,1.864853,103.0095;rot:0,352.7007,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:0,255,255,255;;
i:sphere_589;pos:383.219,1.509301,114.2058;rot:0,178.45,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:0,255,255,255;;
i:sphere_590;pos:363.4973,0.664358,148.1441;rot:0,174.1997,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:0,255,255,255;;
i:sphere_591;pos:374.6112,-0.350319,171.6252;rot:0,190.4496,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:0,255,255,255;;
i:sphere_592;pos:388.6136,2.351276,59.66377;rot:0,183.9497,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:0,255,255,255;;
i:sphere_593;pos:384.752,1.467431,94.93116;rot:0,156.9489,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,127,255,255;;
i:sphere_594;pos:365.9177,1.968606,40.65602;rot:0,189.4487,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,127,255,255;;
i:sphere_595;pos:349.7602,1.98393,-10.51247;rot:0,236.9485,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,127,255,255;;
i:sphere_596;pos:367.8312,1.98362,16.03604;rot:0,25.19759,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,127,255,255;;
i:sphere_597;pos:364.9426,0.8803405,136.2677;rot:0,331.4468,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,127,255,255;;
i:sphere_598;pos:380.2744,0.6436613,137.9842;rot:0,176.6941,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:0,159,0,255;;
i:sphere_599;pos:366.8568,1.462365,120.2385;rot:0,149.6939,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:0,159,0,255;;
i:sphere_600;pos:370.6587,1.909028,47.18101;rot:0,163.6935,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:0,159,0,255;;
i:sphere_601;pos:335.6368,2.345837,-4.44409;rot:0,139.693,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:0,159,0,255;;
i:sphere_602;pos:363.7068,2.072731,9.758593;rot:0,270.9423,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:0,159,0,255;;
i:sphere_603;pos:354.8846,2.281502,-3.547427;rot:0,244.1917,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,104,0,255;;
i:sphere_604;pos:377.6796,2.056847,30.68397;rot:0,335.9408,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,104,0,255;;
i:sphere_605;pos:388.9922,2.355472,52.50388;rot:0,293.1899,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,104,0,255;;
i:sphere_606;pos:386.4265,1.880756,78.88063;rot:0,289.4391,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,104,0,255;;
i:sphere_607;pos:382.3877,1.555597,122.1706;rot:0,298.1868,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,104,0,255;;
i:sphere_608;pos:380.6622,0.9646903,145.1829;rot:0,338.936,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,104,0,255;;
i:sphere_609;pos:365.0036,0.484244,141.9934;rot:0,136.1848,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,104,0,255;;
i:sphere_610;pos:369.3497,1.813211,88.12894;rot:0,133.9341,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,104,0,255;;
i:sphere_611;pos:372.9535,1.812577,59.81926;rot:0,116.9338,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,104,0,255;;
i:sphere_612;pos:387.1778,1.80113,67.59444;rot:0,189.4338,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_613;pos:366.3374,1.2118,111.7624;rot:0,257.9336,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_614;pos:347.8082,2.211598,14.03087;rot:0,194.1827,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_615;pos:372.1726,2.309009,23.21964;rot:0,251.6821,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_616;pos:370.6636,2.009616,71.58675;rot:0,332.6812,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_617;pos:384.2572,1.739867,102.8579;rot:0,317.4291,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_618;pos:379.0501,0.9998088,154.5547;rot:0,323.677,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_619;pos:361.6107,-0.3653842,160.5182;rot:0,139.4264,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_620;pos:378.0383,0.6721696,162.3653;rot:0,162.4255,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_621;pos:362.1411,-0.1237658,154.8107;rot:0,192.4252,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_622;pos:382.2279,1.066474,129.457;rot:0,147.4247,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_623;pos:365.0166,0.8364144,128.5636;rot:0,186.1747,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_624;pos:388.0067,1.763756,73.28607;rot:0,83.67433,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_625;pos:383.0444,2.547784,38.65468;rot:0,206.924,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_626;pos:359.6674,2.286784,32.92246;rot:0,256.9232,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_627;pos:347.1088,2.172122,-15.4841;rot:0,112.673,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_628;pos:343.8226,2.027487,8.269262;rot:0,30.67294,0;m:sphere;scl:0.4,0.4,0.4;t:empty;til:5,5;clr:255,0,0,255;;
i:cuboid_629;pos:465.0764,148.229,-219.3012;rot:348.4,169.9113,8.715754E-07;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_630;pos:410.7843,151.6328,-236.1264;rot:349.7927,155.8563,354.4596;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_631;pos:407.5195,146.4338,-268.5261;rot:3.600002,95.6608,336;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_632;pos:444.9898,148.8635,-318.2272;rot:8.537737E-07,75.66078,348.8;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_633;pos:403.0598,185.8397,-259.2023;rot:353,26.90946,-2.150463E-07;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_634;pos:473.6385,174.5122,-254.5414;rot:343.0738,16.50247,346.1907;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_635;pos:463.1306,193.8893,-288.4423;rot:336,53.4089,339;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_636;pos:444.0654,195.2616,-242.1603;rot:-1.707547E-06,97.40877,342.6;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_637;pos:467.9022,145.3854,-241.9012;rot:0,184.4078,0;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_638;pos:426.9446,205.7137,-285.5339;rot:0,125.9049,338.4;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_639;pos:450.6852,213.5006,-254.6183;rot:-8.537737E-07,346.1544,340.8;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_640;pos:428.0944,232.5021,-273.9211;rot:8.537737E-07,321.6518,346.2;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_641;pos:448.6145,232.2156,-256.2869;rot:0,320.4018,0;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_642;pos:440.395,242.5106,-267.5714;rot:2.134434E-06,150.4001,332.6;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:leaf3_643;pos:380.6911,63.10921,80.44301;rot:302.4,80.14811,-6.373504E-06;m:leaf3;clr:0,255,255,255;;
i:leaf3_644;pos:430.3597,87.13155,127.6327;rot:345.2,107.6479,-4.415355E-06;m:leaf3;clr:0,150,255,255;;
i:leaf3_645;pos:423.0139,144.2623,75.50993;rot:321,325.1436,1.098602E-06;m:leaf3;clr:150,0,255,255;;
i:leaf3_646;pos:402.0059,59.74924,59.63102;rot:339,54.64207,3.658061E-06;m:leaf3;clr:255,104,255,255;;
i:leaf3_647;pos:462.403,64.31535,61.79173;rot:325.2,308.1395,0;m:leaf3;clr:0,255,0,255;;
i:leaf3_648;pos:396.6153,96.63688,72.1046;rot:2.39999,309.6379,21.80001;m:leaf3;clr:255,0,0,255;;
i:leaf3_649;pos:399.6769,63.30953,135.2993;rot:321.6,142.887,2.178846E-06;m:leaf3;clr:255,0,0,255;;
i:leaf3_650;pos:417.3934,127.622,113.0497;rot:310.8,135.6365,7.839732E-06;m:leaf3;clr:255,144,0,255;;
i:leaf3_651;pos:408.9252,102.2305,108.6563;rot:316.2,117.136,-7.097428E-06;m:leaf3;clr:255,144,0,255;;
i:leaf3_652;pos:433.1783,120.2642,64.91139;rot:318,30.88586,4.595463E-06;m:leaf3;clr:255,255,0,255;;
i:sphere_653;pos:306.4203,25.26262,-36.73291;rot:0,181.3835,0;m:sphere;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_654;pos:301.0736,48.83144,-51.90043;rot:0,96.13296,0;m:sphere;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_655;pos:299.3078,23.06419,-66.06783;rot:0,126.3828,0;m:sphere;t:empty;til:5,5;clr:0,255,0,255;;
i:sphere_656;pos:315.6269,50.69233,-51.2035;rot:0,174.3818,0;m:sphere;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_657;pos:322.3169,26.07845,-44.26627;rot:0,168.6316,0;m:sphere;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_658;pos:298.3891,39.03741,-41.7176;rot:0,228.3809,0;m:sphere;t:empty;til:5,5;clr:255,78,0,255;;
i:sphere_659;pos:318.0161,33.58828,-54.36809;rot:0,285.6295,0;m:sphere;t:empty;til:5,5;clr:0,255,150,255;;
i:sphere_660;pos:305.1363,42.16624,-60.83575;rot:0,280.3793,0;m:sphere;t:empty;til:5,5;clr:0,255,255,255;;
i:sphere_661;pos:313.4836,42.46162,-44.40664;rot:0,188.3788,0;m:sphere;t:empty;til:5,5;clr:0,113,255,255;;
i:sphere_662;pos:297.8652,24.48263,-43.44823;rot:0,146.1277,0;m:sphere;t:empty;til:5,5;clr:0,113,255,255;;
i:sphere_663;pos:307.2256,63.50101,-50.04934;rot:0,147.3754,0;m:sphere;t:empty;til:5,5;clr:147,0,255,255;;
i:sphere_664;pos:-33.26404,93.36093,232.0828;rot:0,27.24724,0;m:sphere;clr:0,0,255,255;;
i:sphere_665;pos:23.79497,94.08937,225.1318;rot:0,347.7437,0;m:sphere;clr:0,0,255,255;;
i:sphere_666;pos:46.87949,93.22959,275.5721;rot:0,246.7411,0;m:sphere;clr:0,0,255,255;;
i:sphere_667;pos:5.124981,93.70855,313.3028;rot:0,178.9903,0;m:sphere;clr:0,0,255,255;;
i:sphere_668;pos:-44.02171,93.51841,286.051;rot:0,97.98987,0;m:sphere;clr:0,0,255,255;;
i:sphere_669;pos:-47.80392,93.56664,270.3921;rot:0,98.73936,0;m:sphere;clr:255,92,255,255;;
i:sphere_670;pos:-35.65535,93.66475,298.3136;rot:0,143.7391,0;m:sphere;clr:255,92,255,255;;
i:sphere_671;pos:-9.485881,93.69599,312.7906;rot:0,154.7388,0;m:sphere;clr:255,92,255,255;;
i:sphere_672;pos:19.5915,93.39149,309.5805;rot:0,192.9884,0;m:sphere;clr:255,92,255,255;;
i:sphere_673;pos:42.15882,93.69232,288.8989;rot:0,218.9882,0;m:sphere;clr:255,92,255,255;;
i:sphere_674;pos:47.55029,93.46476,260.5748;rot:0,260.9879,0;m:sphere;clr:255,92,255,255;;
i:sphere_675;pos:35.0549,93.37487,233.0887;rot:0,300.737,0;m:sphere;clr:255,92,255,255;;
i:sphere_676;pos:8.367711,93.79032,218.9783;rot:0,325.2364,0;m:sphere;clr:255,92,255,255;;
i:sphere_677;pos:-20.95127,93.26305,223.4843;rot:0,17.48601,0;m:sphere;clr:255,92,255,255;;
i:sphere_678;pos:-41.81455,93.966,242.6078;rot:0,51.736,0;m:sphere;clr:255,92,255,255;;
i:sphere_679;pos:-99.76357,50.2659,282.7455;rot:0,91.73483,0;m:sphere;clr:255,0,0,255;;
i:sphere_680;pos:83.70812,51.15254,310.5333;rot:0,239.2326,0;m:sphere;clr:255,0,0,255;;
i:sphere_681;pos:42.22246,51.37005,353.7184;rot:0,203.4816,0;m:sphere;clr:255,72,0,255;;
i:sphere_682;pos:-89.16159,50.76149,221.8562;rot:0,82.73058,0;m:sphere;clr:255,72,0,255;;
i:sphere_683;pos:67.29267,49.68241,197.9481;rot:0,328.2297,0;m:sphere;clr:255,72,0,255;;
i:sphere_684;pos:93.48135,50.25022,251.5936;rot:0,272.7286,0;m:sphere;clr:255,255,0,255;;
i:sphere_685;pos:-17.78061,50.65179,363.4966;rot:0,165.7272,0;m:sphere;clr:255,255,0,255;;
i:sphere_686;pos:-45.18635,51.29854,179.8565;rot:0,51.47611,0;m:sphere;clr:255,255,0,255;;
i:sphere_687;pos:-71.81233,50.80022,334.4498;rot:0,142.7254,0;m:sphere;clr:255,0,0,255;;
i:cylinder_688;pos:0.2266496,50.72051,266.3111;rot:0,89.97301,0;m:cylinder;scl:15,0.2,15;clr:92,0,0,255;;
i:pyramid_689;pos:41.43237,51.24716,51.71762;rot:0,208.8207,0;m:pyramid;clr:92,0,0,255;;
i:pyramid_690;pos:39.28345,51.0415,-10.46864;rot:0,63.57031,0;m:pyramid;clr:92,0,0,255;;
i:pyramid_691;pos:69.31178,51.86642,-41.96275;rot:0,27.41995,0;m:pyramid;clr:92,0,0,255;;
i:pyramid_692;pos:111.3806,51.32354,-48.94815;rot:0,351.7693,0;m:pyramid;clr:92,0,0,255;;
i:pyramid_693;pos:147.4435,51.72974,-30.51734;rot:0,315.4682,0;m:pyramid;clr:92,0,0,255;;
i:pyramid_694;pos:166.8255,51.46535,6.716442;rot:0,280.2674,0;m:pyramid;clr:92,0,0,255;;
i:pyramid_695;pos:161.678,51.31177,48.43425;rot:0,243.8666,0;m:pyramid;clr:92,0,0,255;;
i:pyramid_696;pos:131.8725,51.40983,78.41866;rot:0,207.4163,0;m:pyramid;clr:92,0,0,255;;
i:pyramid_697;pos:92.06718,50.6808,85.15286;rot:0,171.366,0;m:pyramid;clr:92,0,0,255;;
i:cuboid_698;pos:-588.9986,-38.78083,-474.243;rot:0,232.7066,0;m:cuboid;scl:50,50,10;t:grass1;til:5,5;clr:104,0,0,255;;
i:cylinder_699;pos:2.105625,110.1783,269.0017;rot:0,24.69972,0;m:cylinder;scl:5.2,0.5,5.2;t:empty;til:5,5;clr:104,0,0,255;;
i:sphere_700;pos:-645.2075,140.0552,-221.4378;rot:0,269.5438,0;m:sphere;scl:10,10,0.5;t:empty;til:5,5;clr:124,0,0,255;;
i:cylinder_701;pos:85.39445,36.00505,-15.47279;rot:0,41.92636,0;m:cylinder;scl:3,1,3;t:empty;til:5,5;clr:255,255,153,255;;
i:cylinder_702;pos:108.9804,34.90409,48.73586;rot:0,78.67633,0;m:cylinder;scl:3,1,3;t:empty;til:5,5;clr:255,255,153,255;;
i:cylinder_703;pos:63.09361,36.24762,25.77107;rot:0,63.92484,0;m:cylinder;t:empty;til:5,5;clr:220,220,147,255;;
i:cylinder_704;pos:62.82715,35.74482,25.70334;rot:0,42.42639,0;m:cylinder;scl:3,1,3;t:empty;til:5,5;clr:255,255,153,255;;
i:cylinder_705;pos:125.3212,34.90567,2.491261;rot:0,89.67604,0;m:cylinder;scl:3,1,3;t:empty;til:5,5;clr:255,255,153,255;;
i:cylinder_706;pos:84.64435,36.26072,-15.85634;rot:0,93.17473,0;m:cylinder;t:empty;til:5,5;clr:220,220,147,255;;
i:cylinder_707;pos:124.9019,35.11378,1.770612;rot:0,65.92467,0;m:cylinder;t:empty;til:5,5;clr:220,220,147,255;;
i:cylinder_708;pos:109.5294,34.92897,49.6912;rot:0,9.674695,0;m:cylinder;t:empty;til:5,5;clr:220,220,147,255;;
i:sphere_709;pos:-309.1885,18.13965,321.824;rot:0,280.6668,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:255,89,0,255;;
i:sphere_710;pos:-274.6297,14.86806,418.2268;rot:0,294.4129,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:255,89,0,255;;
i:sphere_711;pos:-337.1272,16.73407,231.8245;rot:0,321.1606,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:255,89,0,255;;
i:sphere_712;pos:-259.1395,15.59239,278.4879;rot:0,316.1589,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:255,89,0,255;;
i:sphere_713;pos:-227.1357,15.45514,355.0093;rot:0,293.4057,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_714;pos:-230.1624,15.15514,446.9698;rot:0,268.1542,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_715;pos:-314.8124,17.12088,264.2472;rot:0,296.4027,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_716;pos:-300.8287,16.80114,369.6067;rot:0,300.8969,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_717;pos:-264.4842,15.42696,323.2144;rot:0,282.8942,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:0,113,255,255;;
i:sphere_718;pos:-230.106,15.97498,412.1926;rot:0,267.8924,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:0,113,255,255;;
i:sphere_719;pos:-297.5196,15.77301,234.8512;rot:0,302.8899,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:0,113,255,255;;
i:sphere_720;pos:-349.5357,17.75351,264.833;rot:0,8.635495,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:0,173,0,255;;
i:sphere_721;pos:-263.9988,16.53397,369.5885;rot:0,338.1327,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:0,173,0,255;;
i:sphere_722;pos:-206.8815,16.29365,390.0171;rot:0,324.3776,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:115,0,255,255;;
i:sphere_723;pos:-333.7976,17.62452,306.6391;rot:0,27.12376,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:115,0,255,255;;
i:sphere_724;pos:-308.2977,17.51226,412.9303;rot:0,11.62239,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:115,0,255,255;;
i:sphere_725;pos:-296.812,16.45217,292.9543;rot:0,281.6188,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_726;pos:-239.7703,19.92516,384.9709;rot:0,309.8648,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_727;pos:-332.7822,40.37774,250.7515;rot:0,284.6116,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_728;pos:-222.3166,43.46789,398.5433;rot:0,333.1071,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:255,104,0,255;;
i:sphere_729;pos:-285.59,35.2729,314.8925;rot:0,310.5995,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:255,78,139,255;;
i:sphere_730;pos:-288.3529,32.11618,393.7436;rot:0,263.588,0;m:sphere;scl:3,3,3;t:empty;til:5,5;clr:0,255,255,255;;
i:sphere_731;pos:156.52,179.3152,179.0633;rot:0,20.32035,0;m:sphere;scl:2,2,2;t:empty;til:5,5;clr:255,0,0,255;;
i:cylinder_732;pos:167.3082,207.19,176.0918;rot:331.2,271.8168,-2.922859E-06;m:cylinder;scl:0.2,3,0.2;t:empty;til:5,5;clr:95,0,0,255;;
i:sphere_733;pos:339.6617,30.29129,-181.9886;rot:0,125.0627,0;m:sphere;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_734;pos:295.6855,29.68836,-191.4033;rot:0,124.3126,0;m:sphere;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_735;pos:256.6611,29.57468,-214.2457;rot:0,128.3121,0;m:sphere;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_736;pos:226.5542,30.92603,-247.5146;rot:0,120.0617,0;m:sphere;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_737;pos:207.6998,30.12885,-288.4697;rot:0,102.811,0;m:sphere;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_738;pos:203.5295,29.68551,-335.1511;rot:0,121.5607,0;m:sphere;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_739;pos:486.3813,62.61815,16.20697;rot:0,113.8083,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_740;pos:456.3724,62.59901,-18.56372;rot:0,129.5582,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_741;pos:437.9345,62.47491,-60.71318;rot:0,126.0576,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_742;pos:433.5363,62.39262,-106.7049;rot:0,117.8074,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_743;pos:443.5645,62.82907,-151.9682;rot:0,106.5572,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_744;pos:526.4918,62.66991,40.72546;rot:0,124.5569,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_745;pos:571.5956,61.92822,49.61187;rot:0,154.0563,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_746;pos:617.3515,62.99876,45.61773;rot:0,164.0561,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_747;pos:541.7668,93.06953,-162.5425;rot:0,169.804,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_748;pos:496.1039,93.12197,-153.0876;rot:0,181.5539,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_749;pos:449.8884,93.03143,-157.4948;rot:0,164.0537,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_750;pos:407.867,92.78066,-176.3178;rot:0,162.8034,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_751;pos:373.5212,93.05106,-207.2492;rot:0,155.303,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_752;pos:349.8457,92.68736,-247.6248;rot:0,160.0527,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_753;pos:339.7683,93.31345,-291.5628;rot:0,144.3024,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_754;pos:344.8482,92.54982,-337.5803;rot:0,123.5521,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_755;pos:364.2054,92.7624,-380.1423;rot:0,112.0519,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_756;pos:393.3861,92.85886,-414.629;rot:0,105.0518,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_757;pos:434.3333,91.87032,-436.9014;rot:0,85.30168,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_758;pos:313.4927,78.83561,-348.7806;rot:0,170.3009,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_759;pos:266.229,78.25325,-341.9725;rot:0,191.8008,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_760;pos:219.0555,78.62374,-349.5473;rot:0,198.5508,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_761;pos:177.2548,79.33888,-371.2235;rot:0,194.3007,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_762;pos:146.1558,78.64861,-403.7852;rot:0,165.55,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_763;pos:125.1539,78.88258,-445.2277;rot:0,141.2993,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_764;pos:118.0889,78.67858,-493.7776;rot:0,146.299,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_765;pos:125.4271,79.20935,-537.8311;rot:0,141.7987,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:5,5;clr:255,0,0,255;;
i:cuboid_766;pos:141.1647,28.91697,-383.7394;rot:340.8,126.5433,342.6;m:cuboid;t:empty;til:5,5;clr:255,0,0,255;;
i:cuboid_767;pos:51.11829,28.78204,-227.2349;rot:342.0826,274.5441,354.3239;m:cuboid;t:empty;til:5,5;clr:255,0,0,255;;
i:cuboid_768;pos:-21.83835,27.67154,-213.3872;rot:1.800001,263.5421,21;m:cuboid;t:empty;til:5,5;clr:255,0,0,255;;
i:cuboid_769;pos:-121.639,29.45691,-246.3053;rot:326.4,243.5414,344.4;m:cuboid;t:empty;til:5,5;clr:255,0,0,255;;
i:cuboid_770;pos:-144.1257,29.19026,-459.7519;rot:347.836,195.1022,344.6471;m:cuboid;t:empty;til:5,5;clr:255,0,0,255;;
i:cuboid_771;pos:-38.66354,28.62243,-514.6609;rot:20.8,139.5406,-9.132971E-07;m:cuboid;t:empty;til:5,5;clr:255,0,0,255;;
i:cuboid_772;pos:159.4943,29.75691,-364.4872;rot:344.9885,194.0831,343.834;m:cuboid;t:empty;til:5,5;clr:255,86,0,255;;
i:cuboid_773;pos:132.423,28.21995,-418.0775;rot:36.00001,198.2889,4.748951E-06;m:cuboid;t:empty;til:5,5;clr:255,86,0,255;;
i:cuboid_774;pos:102.3289,26.60579,-473.216;rot:348,206.2885,342;m:cuboid;t:empty;til:5,5;clr:255,86,0,255;;
i:cuboid_775;pos:-7.376268,28.0294,-522.6508;rot:24,236.7883,0;m:cuboid;t:empty;til:5,5;clr:255,86,0,255;;
i:cuboid_776;pos:-159.0073,28.3158,-419.2297;rot:346.9059,325.9706,352.6068;m:cuboid;t:empty;til:5,5;clr:255,86,0,255;;
i:cuboid_777;pos:-155.5412,30.19699,-296.7454;rot:346.2,48.78576,343.8;m:cuboid;t:empty;til:5,5;clr:255,86,0,255;;
i:cuboid_778;pos:-139.1803,29.26053,-263.873;rot:342.6,179.0338,346.2;m:cuboid;t:empty;til:5,5;clr:255,0,228,255;;
i:cuboid_779;pos:92.92161,29.27966,-250.0004;rot:336.8326,130.8629,346.1183;m:cuboid;t:empty;til:5,5;clr:255,0,228,255;;
i:cuboid_780;pos:142.5652,29.13501,-325.8372;rot:10.2,184.2826,-1.084355E-07;m:cuboid;t:empty;til:5,5;clr:255,0,228,255;;
i:cuboid_781;pos:118.0786,28.04957,-443.2812;rot:344.2,188.5326,-5.545609E-07;m:cuboid;t:empty;til:5,5;clr:255,0,228,255;;
i:cuboid_782;pos:59.70894,30.81355,-498.0544;rot:339.6,241.7824,1.821807E-06;m:cuboid;t:empty;til:5,5;clr:255,0,228,255;;
i:cuboid_783;pos:-90.49303,30.96207,-494.1228;rot:3.800001,283.2817,6.417411E-07;m:cuboid;t:empty;til:5,5;clr:255,0,228,255;;
i:cuboid_784;pos:-102.037,29.21185,-235.7089;rot:341.4785,126.9285,344.1597;m:cuboid;t:empty;til:5,5;clr:0,255,0,255;;
i:cuboid_785;pos:126.7539,30.86691,-287.4615;rot:345.6,119.7774,342;m:cuboid;t:empty;til:5,5;clr:0,255,0,255;;
i:cuboid_786;pos:140.5485,29.27688,-353.554;rot:351,185.7768,341.4;m:cuboid;t:empty;til:5,5;clr:0,255,0,255;;
i:cuboid_787;pos:81.04889,28.41166,-482.9899;rot:14.39999,222.5267,25.2;m:cuboid;t:empty;til:5,5;clr:0,255,0,255;;
i:cuboid_788;pos:-9.495818,27.94928,-507.3602;rot:327.8,240.7766,4.035834E-06;m:cuboid;t:empty;til:5,5;clr:0,255,0,255;;
i:cuboid_789;pos:-154.6429,28.55139,-439.3147;rot:8.537737E-07,288.2755,348.6;m:cuboid;t:empty;til:5,5;clr:0,255,0,255;;
i:cuboid_790;pos:-64.66679,29.60395,-216.3524;rot:348.4147,206.9216,344.6805;m:cuboid;t:empty;til:5,5;clr:0,107,255,255;;
i:cuboid_791;pos:73.71827,28.65651,-233.9101;rot:0,144.7723,0;m:cuboid;t:empty;til:5,5;clr:0,107,255,255;;
i:cuboid_792;pos:150.6322,25.9194,-307.7716;rot:343.8,174.022,3.334034E-07;m:cuboid;t:empty;til:5,5;clr:0,107,255,255;;
i:cuboid_793;pos:113.4892,29.88504,-458.8308;rot:0,180.0216,0;m:cuboid;t:empty;til:5,5;clr:0,107,255,255;;
i:cuboid_794;pos:27.93794,28.6815,-504.8667;rot:334.8,246.5213,35.99999;m:cuboid;t:empty;til:5,5;clr:0,107,255,255;;
i:cuboid_795;pos:-51.68456,31.09745,-503.5416;rot:8.537737E-07,263.5202,334.2;m:cuboid;t:empty;til:5,5;clr:0,107,255,255;;
i:cuboid_796;pos:-117.7352,25.36159,-477.3249;rot:352.8,272.5197,299.4;m:cuboid;t:empty;til:5,5;clr:0,107,255,255;;
i:sphere_797;pos:-645.0787,238.5697,85.12646;rot:0,318.5062,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_798;pos:-673.0233,234.937,-62.70185;rot:0,251.2553,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_799;pos:-671.046,232.8433,-216.9966;rot:0,281.7537,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_800;pos:-644.7505,234.6063,-357.474;rot:0,253.0024,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_801;pos:-564.7646,239.202,-447.4412;rot:0,253.2503,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_802;pos:-487.6923,241.5149,-565.1912;rot:0,214.4992,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_803;pos:-343.4528,249.8427,-618.0219;rot:0,192.7491,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_804;pos:-214.542,256.3155,-664.1824;rot:0,185.999,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_805;pos:-51.79665,260.9438,-634.3633;rot:0,155.2485,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_806;pos:85.04626,259.8119,-605.0373;rot:0,139.4983,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_807;pos:212.0219,261.4936,-575.8712;rot:0,144.2475,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_808;pos:329.4231,259.8413,-526.356;rot:0,137.2471,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_809;pos:442.8093,262.0433,-481.3943;rot:0,142.2467,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_810;pos:533.3907,261.4279,-441.2559;rot:0,137.2448,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_811;pos:600.478,261.8945,-350.3705;rot:0,104.4947,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_812;pos:618.3988,261.1202,-198.7001;rot:0,71.24459,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_813;pos:645.6207,261.3643,-78.09258;rot:0,73.2445,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_814;pos:664.6166,258.8304,49.23109;rot:0,82.49435,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_815;pos:660.6862,201.5113,184.7734;rot:0,93.24423,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_816;pos:660.9384,145.3436,328.527;rot:0,76.24406,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_817;pos:578.0438,159.2314,441.9464;rot:0,57.99383,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_818;pos:473.6169,177.0038,567.158;rot:0,27.74383,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_819;pos:361.2689,184.3522,676.1544;rot:0,7.993824,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_820;pos:221.8738,171.8535,681.1909;rot:0,357.9926,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_821;pos:82.40652,162.2042,685.5273;rot:0,341.9916,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_822;pos:-175.8264,171.2636,669.0091;rot:0,329.9899,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_823;pos:-338.9079,239.9984,645.6975;rot:0,318.7389,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_824;pos:-427.9579,234.0889,591.4166;rot:0,354.2353,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_825;pos:-524.2081,237.68,522.3096;rot:0,317.985,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_826;pos:-589.1257,238.9607,384.9759;rot:0,258.4847,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_827;pos:-603.757,238.5066,289.908;rot:0,262.4842,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_828;pos:-627.5631,235.6109,186.8253;rot:0,266.9836,0;m:sphere;scl:5,5,5;t:empty;til:5,5;clr:255,0,0,255;;
i:cylinder_829;pos:371.096,187.1196,227.5081;rot:-8.537737E-06,165.4756,265.2;m:cylinder;scl:1,3,1;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_830;pos:430.4665,139.9717,163.7153;rot:-6.830189E-06,212.2247,280.2;m:cylinder;scl:1,3,1;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_831;pos:475.3087,110.8648,239.7505;rot:1.366038E-05,94.97333,284;m:cylinder;scl:1,3,1;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_832;pos:340.9075,177.7914,220.0342;rot:0,168.9715,0;m:cylinder;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_833;pos:478.5418,98.62812,268.429;rot:0,78.22048,0;m:cylinder;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_834;pos:454.816,127.8172,148.6107;rot:0,227.72,0;m:cylinder;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_835;pos:-579.8685,63.56574,471.976;rot:0,203.3616,0;m:cuboid;scl:50,0.2,50;t:empty;til:5,5;clr:255,255,255,255;;
i:capsule_836;pos:-380.2936,-13.57556,-329.5136;rot:0,225.9392,0;m:capsule;scl:29,3,29;t:empty;til:5,5;clr:255,255,255,255;;
i:capsule_837;pos:-113.1284,-37.33942,123.1238;rot:0,2.93158,0;m:capsule;scl:29,5,29;t:empty;til:5,5;clr:255,255,255,255;;
i:cylinder_838;pos:-208.7216,-49.13852,-90.53782;rot:0,359.1779,0;m:cylinder;scl:29,5,29;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_844;pos:-415.2051,124.0365,66.68629;rot:337.8,227.6494,9.221304E-07;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_845;pos:-469.307,119.6799,110.9497;rot:342.6,251.8991,3.578862E-06;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_846;pos:-423.1837,120.4617,92.63899;rot:5,305.6483,-4.285175E-07;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_847;pos:-451.5207,124.1304,33.96514;rot:339,300.1478,-9.145152E-07;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_848;pos:-481.9975,142.9634,51.02642;rot:-4.802477E-07,355.6469,338.6;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_849;pos:-471.2771,153.8291,54.89511;rot:11.4,78.89664,-4.354783E-07;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_850;pos:-415.0903,157.0922,90.86677;rot:0,339.395,348;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_851;pos:-469.8173,165.1821,89.26888;rot:341.4,45.6435,1.80165E-06;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_852;pos:-439.9914,182.0746,97.1125;rot:8.537737E-07,143.3931,345.6;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_853;pos:-449.477,188.6708,56.65225;rot:2.561321E-06,112.6425,337.8;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_854;pos:-447.8802,217.1791,74.39619;rot:336,172.3917,2.336429E-07;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_855;pos:-460.5074,210.7177,82.36977;rot:-6.403303E-07,200.6416,342.6;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_856;pos:-400.3932,146.0378,276.5291;rot:1.280661E-06,12.64091,336.6;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_857;pos:-359.586,121.5509,284.5339;rot:22.2,6.140899,-1.152663E-07;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_858;pos:-382.9046,117.6446,285.9735;rot:-5.336085E-08,10.89073,351.6;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_859;pos:-453.1837,119.5137,317.7779;rot:353.0889,338.9972,32.55911;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_860;pos:-394.1147,156.7327,344.7588;rot:0,136.8894,348;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_861;pos:-375.6376,167.0622,299.0563;rot:21,191.3893,4.572577E-07;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_862;pos:-393.8689,186.0299,296.2423;rot:332.4,290.1382,-1.059746E-05;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_863;pos:-412.3838,202.5854,322.3115;rot:19.8,243.1373,-9.074196E-07;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_864;pos:-394.635,206.6294,303.3434;rot:336.2762,276.6691,329.5982;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_865;pos:-405.468,213.1204,310.3568;rot:338.4,28.88625,-4.591285E-07;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_866;pos:-420.965,177.0358,327.3617;rot:-1.707547E-06,227.3849,339;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_867;pos:-347.2817,123.6529,403.6321;rot:0,48.13281,337.2;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_868;pos:-332.2891,123.3229,477.5737;rot:330.2127,353.233,345.4424;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_869;pos:-333.5261,121.0878,423.0254;rot:334.2,292.1287,1.896603E-06;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_870;pos:-401.1159,124.2727,418.5448;rot:32.8,12.62661,-1.523568E-06;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_871;pos:-384.5817,121.1105,433.73;rot:329.4594,106.1292,325.4975;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_872;pos:-398.5069,146.1542,448.7015;rot:337.2,187.6256,1.157674E-07;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_873;pos:-376.073,166.328,420.4816;rot:358.6039,346.977,345.502;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_874;pos:-332.4931,158.2415,418.1649;rot:-1.707547E-06,340.8743,323.4;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_875;pos:-335.0835,181.2789,446.0079;rot:333.6,222.6235,-3.812716E-06;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_876;pos:-361.589,164.4758,466.7277;rot:-1.600826E-07,176.6228,335.4;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_877;pos:-378.718,188.4895,431.1566;rot:28.8,136.1224,-2.922859E-06;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_878;pos:-356.5498,208.6069,450.4087;rot:334.2,314.8708,3.793206E-06;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_879;pos:-369.7952,205.6856,435.7283;rot:336,22.12024,1.401857E-06;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:cuboid_880;pos:-345.2468,204.5018,437.4973;rot:357.2,31.62023,-2.671232E-07;m:cuboid;t:empty;til:5,5;clr:255,255,255,255;;
i:sphere_881;pos:-381.5217,63.69014,-272.4321;rot:0,261.864,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_882;pos:-377.0908,64.14574,-286.8794;rot:0,225.8633,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_883;pos:-373.1428,63.86915,-304.1117;rot:0,223.1131,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_884;pos:-368.6803,63.44201,-322.2331;rot:0,213.6131,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_885;pos:-386.9182,64.54694,-252.1898;rot:0,254.362,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_886;pos:-393.1136,63.51311,-227.1852;rot:0,282.8613,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_887;pos:-397.6189,64.91723,-206.0991;rot:0,267.3604,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_888;pos:-423.0953,62.46289,-112.7504;rot:0,261.3588,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_889;pos:-431.9303,63.67137,-80.03281;rot:0,285.6074,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_890;pos:-436.1006,64.47033,-33.71814;rot:0,294.8562,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_891;pos:-430.9531,62.95416,2.685038;rot:0,298.1051,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_892;pos:-425.7446,62.97976,36.94028;rot:0,266.3525,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_893;pos:-419.8908,62.78482,80.3796;rot:0,318.8518,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_894;pos:-415.9983,63.91876,123.1053;rot:0,331.8508,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_895;pos:-410.844,62.82982,157.8398;rot:0,307.3493,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_896;pos:-407.274,62.96135,190.8316;rot:0,304.3487,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_897;pos:-401.0729,63.13772,227.3098;rot:0,311.0981,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_898;pos:-397.513,63.30452,267.4293;rot:0,324.8475,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_899;pos:-378.9349,63.30103,323.796;rot:0,345.8469,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_900;pos:-361.7541,63.2049,365.1823;rot:0,0.09671275,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_901;pos:-338.7195,62.12823,417.352;rot:0,358.3465,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_902;pos:-322.6807,62.54351,453.5468;rot:0,350.096,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_903;pos:-308.1338,62.17503,487.0863;rot:0,355.0955,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_904;pos:-293.4255,62.52055,522.5084;rot:0,352.0949,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_905;pos:-276.4255,62.71005,558.1155;rot:0,0.0947211,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:sphere_906;pos:-257.2696,62.88739,598.7068;rot:0,342.3437,0;m:sphere;scl:0.5,1,0.5;t:grass1;til:5,5;clr:255,0,0,255;;
i:pyramid_910;pos:273.2778,42.06393,-279.0171;rot:0,163.6839,0;m:pyramid;scl:2,2,2;t:grass1;til:5,5;clr:255,0,0,255;;
i:pyramid_911;pos:299.9478,39.81379,-234.6032;rot:0,110.8828,0;m:pyramid;scl:2,2,2;t:grass1;til:5,5;clr:255,255,0,255;;
i:pyramid_912;pos:235.2231,35.33999,-301.5117;rot:349.2,181.3819,2.716153E-08;m:pyramid;scl:2,2,2;t:grass1;til:5,5;clr:255,17,255,255;;
i:cylinder_913;pos:515.0737,51.68615,-96.42451;rot:0,90.83067,0;m:cylinder;scl:10,1,10;t:grass1;til:5,5;clr:107,0,0,255;;
i:cylinder_914;pos:441.3841,82.18346,-269.9614;rot:0,131.58,0;m:cylinder;scl:10,1,10;t:grass1;til:5,5;clr:107,0,0,255;;
i:sphere_915;pos:-103.3305,84.36833,-507.1363;rot:0,187.8242,0;m:sphere;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_916;pos:-196.3029,85.14899,-503.4752;rot:0,220.5737,0;m:sphere;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_917;pos:-15.8092,85.71681,-605.2221;rot:0,218.3231,0;m:sphere;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_918;pos:-32.90172,85.4286,-562.5402;rot:0,205.0728,0;m:sphere;t:empty;til:5,5;clr:0,141,0,255;;
i:sphere_919;pos:-268.6068,85.09819,-553.5303;rot:0,141.8219,0;m:sphere;t:empty;til:5,5;clr:0,141,0,255;;
i:sphere_920;pos:-291.757,84.58102,-594.9831;rot:0,170.8211,0;m:sphere;t:empty;til:5,5;clr:0,89,255,255;;
i:sphere_921;pos:-62.4963,84.95184,-531.9208;rot:0,189.0701,0;m:sphere;t:empty;til:5,5;clr:0,89,255,255;;
i:sphere_922;pos:-149.6562,84.83881,-497.4855;rot:0,213.0696,0;m:sphere;t:empty;til:5,5;clr:110,0,249,255;;
i:sphere_923;pos:-235.5497,84.61926,-522.9654;rot:0,162.3189,0;m:sphere;t:empty;til:5,5;clr:110,0,249,255;;
i:pyramid_924;pos:515.0698,74.1024,-98.1282;rot:0,95.56133,0;m:pyramid;scl:3,3,3;t:grass1;til:5,5;clr:98,0,0,255;;
i:sphere_925;pos:41.3401,3.095436,524.514;rot:0,9.054379,0;m:sphere;t:empty;til:5,5;clr:255,255,0,255;;
i:sphere_926;pos:475.6971,46.4952,460.2067;rot:0,60.55343,0;m:sphere;t:empty;til:5,5;clr:255,0,0,255;;
i:sphere_927;pos:613.8571,104.9001,300.8689;rot:0,59.30286,0;m:sphere;t:empty;til:5,5;clr:255,0,0,255;;
i:spawnhuman_929;pos:-106.2067,72.1516,108.6117;rot:0,87.49776,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_930;pos:317.2685,6.354916,-75.75951;rot:0,35.4968,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;