i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:0,-25,0;rot:0,180,0;m:cuboid;scl:250,8,250;t:stone1;til:125,125;;
i:spawnhuman_2;pos:0,15,0;rot:0,180,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_3;pos:0,15,0;rot:0,180,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_4;pos:40,45,35;rot:0,180,0;m:cuboid;scl:1,10,12;;
i:cuboid_5;pos:-40,45,35;rot:0,180,0;m:cuboid;scl:1,10,12;;
i:cuboid_6;pos:0,45,95;rot:0,180,0;m:cuboid;scl:8,10,1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_7;pos:0,15,90;m:cuboid;scl:8,4,1;;
i:cuboid_8;pos:0,85,90;m:cuboid;scl:8,2,1;;
i:cuboid_9;pos:0,45,-25;rot:0,180,0;m:cuboid;scl:8,10,1;;
i:cuboid_10;pos:-40.05325,45,209.862;rot:0,180,0;m:cuboid;scl:1,10,25;;
i:cuboid_11;pos:40.10124,45,250.7925;m:cuboid;scl:1,10,33;;
i:tube_12;pos:-182.5108,38.32004,340.3735;m:tube;scl:25,15,25;;
i:arc180_13;pos:-182.5108,42.8,467.4376;rot:0,90,0;m:arc180;scl:30,20,30;;
i:arc90_14;pos:-326.623,33,174.9923;m:arc90;scl:30,20,30;;
i:cuboid_15;pos:-113.1658,45,176.365;rot:0,100.9733,0;m:cuboid;scl:1,10,15;;
i:cuboid_16;pos:-245.6643,16.13981,144.108;rot:0.07246225,193.2555,345.0002;m:cuboid;scl:15,1,15;t:stone1;til:7.5,7.5;;
i:cuboid_17;pos:-74.15452,45,87.55042;rot:0,2.613173,0;m:cuboid;scl:1,10,15;;
i:cuboid_18;pos:-126.9983,15.22865,76.5345;rot:0,13.08312,0;m:cuboid;scl:12,5,20;t:stone1;til:6,10;;
i:cuboid_19;pos:-156.6211,45,-190.8982;rot:0,133.0717,0;m:cuboid;scl:1,10,16;;
i:cuboid_20;pos:-105.3922,45,-60.07032;rot:0,200.9153,0;m:cuboid;scl:1,10,16;;
i:cuboid_21;pos:-203.3643,45,-58.86574;rot:0,187.2632,0;m:cuboid;scl:1,10,16;;
i:cuboid_22;pos:-62.65365,45,-158.8336;rot:0,112.3611,0;m:cuboid;scl:1,10,16;;
i:cuboid_23;pos:-5.280259,45,-262.8534;rot:0,189.7514,0;m:cuboid;scl:1,10,16;;
i:cuboid_24;pos:-141.2823,45,-327.0859;rot:0,274.4505,0;m:cuboid;scl:1,10,25;;
i:cuboid_25;pos:-182.43,45,-228.4205;rot:0,278.5945,0;m:cuboid;scl:1,10,16;;
i:cuboid_26;pos:-309.3005,45,-306.4037;rot:0,283.2364,0;m:cuboid;scl:1,10,10;;
i:cuboid_27;pos:-263.0415,45,-169.4848;rot:0,352.4423,0;m:cuboid;scl:1,10,10;;
i:cuboid_28;pos:-338.4464,45,-117.8619;rot:0,281.1238,0;m:cuboid;scl:1,10,15;;
i:cuboid_29;pos:-433.3142,45,-248.8891;rot:0,190.3098,0;m:cuboid;scl:1,10,30;;
i:cuboid_30;pos:-93.46523,45,-458.9844;rot:0,114.8432,0;m:cuboid;scl:1,10,60;;
i:cuboid_31;pos:-350.8221,45,-263.2822;rot:0,9.442991,0;m:cuboid;scl:1,10,15;;
i:cuboid_32;pos:257.4642,45,-571.3358;rot:0,354.709,0;m:cuboid;scl:1,10,50;;
i:cuboid_33;pos:160.7084,45,-460.0245;rot:0,173.9386,0;m:cuboid;scl:1,10,25;;
i:cuboid_34;pos:-70.20963,45,-569.1304;rot:0,115.2966,0;m:cuboid;scl:1,10,90;;
i:cuboid_35;pos:202.9178,14,-460.0664;rot:0,353.9278,0;m:cuboid;scl:15,5,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_36;pos:-22.5021,14,-542.2158;rot:0,113.8408,0;m:cuboid;scl:15,5,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_37;pos:-221.7393,14,-177.399;rot:0,287.8274,0;m:cuboid;scl:35,5,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_38;pos:-68.68249,45,-277.8285;rot:0,331.9966,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_39;pos:-251.0254,45,-254.5992;rot:0,293.9958,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_40;pos:-335.3438,45,-166.0301;rot:0,279.494,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_41;pos:-412.4665,45,-291.2646;rot:0,185.4926,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_42;pos:-386.1776,45,-302.8098;rot:0,185.4926,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_43;pos:-71.20963,45,-568.1304;rot:0,115.2966,0;m:cuboid;scl:1,10,90;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_44;pos:-92.46523,45,-459.9844;rot:0,114.8432,0;m:cuboid;scl:1,10,58;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_45;pos:-22.5021,94,-542.2158;rot:0,113.8408,0;m:cuboid;scl:15,1,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_46;pos:144.6618,45,-574.2361;rot:0,353.1876,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_47;pos:42.91737,45,-614.5986;rot:0,45.68409,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_48;pos:-41.24291,45,-490.0436;rot:0,2.580564,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_49;pos:-183.1438,45,-485.3152;rot:0,113.9803,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_50;pos:-253.8829,45,-424.5505;rot:0,113.9803,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_51;pos:-352.0083,45,-403.6633;rot:0,103.48,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_52;pos:186.0341,4.18126,-332.14;rot:0,262.9921,0;m:cuboid;scl:1,6,12;;
i:cuboid_53;pos:165.5367,41,-334.7838;rot:0,262.9921,0;m:cuboid;scl:1,3,3;;
i:cuboid_54;pos:215.2081,41,-328.5736;rot:0,262.9921,0;m:cuboid;scl:1,3,3;;
i:cuboid_55;pos:187.3348,72.2239,-332.1191;rot:0,262.9921,0;m:cuboid;scl:1,4.6,12;;
i:cuboid_56;pos:247.7743,45,-251.6905;rot:0,10.16915,0;m:cuboid;scl:1,10,15;;
i:cuboid_57;pos:160.1291,45,-264.2747;rot:0,13.41914,0;m:cuboid;scl:1,10,15;;
i:cuboid_58;pos:261.3463,45,-115.0771;rot:0,180,0;m:cuboid;scl:1,10,15;;
i:cuboid_59;pos:177.4148,45,-119.0401;rot:0,180,0;m:cuboid;scl:1,10,15;;
i:cuboid_60;pos:223.2721,16,-162.9209;rot:0,180,0;m:cuboid;scl:10,5,10;t:stone1;til:5,5;;
i:cuboid_61;pos:-294.7966,15.02146,-207.4099;rot:0,180,0;m:cuboid;scl:10,5,1;;
i:cuboid_62;pos:-291.8796,68.95982,-207.4099;rot:0,180,0;m:cuboid;scl:10,6,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_63;pos:220.5018,65,-118.0943;rot:0,180,0;m:cuboid;scl:10,6,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_64;pos:206.315,45,3.263661;rot:0,31.07905,0;m:cuboid;scl:1,10,12;;
i:cuboid_65;pos:291.8057,45,60.32533;rot:0,260.6769,0;m:cuboid;scl:1,10,12;;
i:cuboid_66;pos:474.8055,45,72.32521;rot:0,88.96929,0;m:cuboid;scl:1,10,25;;
i:cuboid_67;pos:385.9308,45,-36.15699;rot:0,85.71819,0;m:cuboid;scl:1,10,25;;
i:cuboid_68;pos:603.859,45,14.31989;rot:0,169.8143,0;m:cuboid;scl:1,10,12;;
i:cuboid_69;pos:586.4273,45,-88.3846;rot:0,212.0315,0;m:cuboid;scl:1,10,12;;
i:cuboid_70;pos:526.9756,45,-101.9443;rot:0,268.1582,0;m:cuboid;scl:1,10,12;;
i:cuboid_71;pos:526.2859,45,-456.5897;rot:0,159.7021,0;m:cuboid;scl:1,10,90;;
i:cuboid_72;pos:688.7811,45,-224.6784;rot:0,118.9047,0;m:cuboid;scl:1,10,50;;
i:cuboid_73;pos:562.467,193.1974,-229.2149;rot:0,122.354,0;m:cuboid;scl:1,100,40;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_74;pos:518.5402,293.2783,-297.5959;rot:0,122.354,0;m:cuboid;scl:1,80,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_75;pos:720.5945,45.29485,-530.9713;rot:0,182.1054,0;m:cuboid;scl:1,10,40;;
i:cuboid_76;pos:807.1141,44.96173,-643.9317;rot:0,181.8935,0;m:cuboid;scl:1,10,70;;
i:cuboid_77;pos:737.4805,45.04538,-874.7043;rot:0,267.8914,0;m:cuboid;scl:1,10,15;;
i:arc180_78;pos:526.1306,134.8759,-253.0016;rot:271.7767,307.5442,84.44636;m:arc180;scl:15,15,15;;
i:arc180_79;pos:519.2595,405.4392,-247.6831;rot:271.7769,307.544,84.44651;m:arc180;scl:15,15,15;;
i:arc180_80;pos:600.9677,539.3588,-301.0948;rot:89.82754,222.3537,9.80049;m:arc180;scl:15,15,15;;
i:arc180_81;pos:600.9677,268.7573,-301.0948;rot:89.82754,222.3537,9.80049;m:arc180;scl:15,15,15;;
i:arc90_82;pos:478.2396,612.873,-235.2849;rot:89.24619,177.4031,144.4334;m:arc90;scl:15,15,15;;
i:cuboid_83;pos:550.0836,139.3778,-272.537;rot:89.40029,122.689,-0.0008153615;m:cuboid;scl:8,3.5,3.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_84;pos:571.9016,269.0887,-283.9355;rot:1.919993,301.8646,359.8399;m:cuboid;scl:8,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_85;pos:429.7242,546.5126,-193.7345;rot:0,122.194,0;m:cuboid;scl:8,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_86;pos:565.6741,537.9464,-280.3839;rot:0,302.1441,0;m:cuboid;scl:8,3.5,3.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_87;pos:551.7132,406.5108,-270.4879;rot:0,122.794,0;m:cuboid;scl:8,4,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_88;pos:478.2396,612.873,-235.2849;rot:89.24619,177.4031,144.4334;m:arc90;scl:15,15,15;;
i:cuboid_89;pos:334.8356,475,-185.3608;rot:0,121.9481,0;m:cuboid;scl:1,10,15;;
i:cuboid_90;pos:393.0248,475,-80.90198;rot:0,180,0;m:cuboid;scl:1,10,10;;
i:cuboid_91;pos:317.6354,475,-106.0185;rot:0,180,0;m:cuboid;scl:1,10,15;;
i:cuboid_92;pos:356.1836,474,-36.47509;rot:0,90,0;m:cuboid;scl:1,1,10;;
i:cuboid_93;pos:356,475,-36;rot:0,180,0;m:cuboid;scl:10,10,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_94;pos:311,520,334;rot:90,0,0;m:cylinder;scl:1,37.5,1;;
i:cylinder_95;pos:401,520,334;rot:90,0,0;m:cylinder;scl:1,37.5,1;;
i:cylinder_96;pos:311,430,334;rot:90,0,0;m:cylinder;scl:1,37.5,1;;
i:cylinder_97;pos:401,430,334;rot:90,0,0;m:cylinder;scl:1,37.5,1;;
i:cuboid_98;pos:356,520,339;m:cuboid;scl:11,2,74;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_99;pos:401,475,339;m:cuboid;scl:2,11,74;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_100;pos:356,430,339;m:cuboid;scl:11,2,74;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_101;pos:311,475,339;m:cuboid;scl:2,11,74;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_102;pos:355.3056,518.8896,848.4621;rot:90,90,0;m:arc180;scl:10,25,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc90_103;pos:373.0026,568.1866,752.8428;rot:90,270,0;m:arc90;scl:10,25,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_104;pos:356,520,798;rot:90,270,0;m:cylinder;scl:2,11,2;;
i:cylinder_105;pos:356,520,798;rot:90,270,0;m:cylinder;scl:3,11,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_106;pos:346.5618,423,-90.35766;rot:0,90.34824,0;m:cuboid;scl:12,1,12;;
i:cuboid_107;pos:396.9141,423,-172.112;rot:0,120.9447,0;m:cuboid;scl:15,1,15;;
i:cuboid_108;pos:351.4849,533.6578,-143.8783;rot:0,32.79004,0;m:cuboid;scl:15,3,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_109;pos:355.2142,533.6578,-89.45537;rot:0,89.93156,0;m:cuboid;scl:12,3,12;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_110;pos:311,310.3998,798;rot:0,180,0;m:cuboid;scl:1,63,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_111;pos:401,311.1996,798;rot:0,180,0;m:cuboid;scl:1,63,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_112;pos:356,254.6789,702.6514;rot:0,180,0;m:cuboid;scl:12,35,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_113;pos:360.7969,193.1981,802.2983;rot:0,180,0;m:cuboid;scl:12,50,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_114;pos:355.9669,89.85346,702.4187;rot:0,359.7437,0;m:cuboid;scl:10,1,1;;
i:cuboid_115;pos:316.1727,45,575.1561;rot:0,357.7224,0;m:cuboid;scl:1,10,25;;
i:cuboid_116;pos:385.8116,45,604.9358;rot:0,9.121751,0;m:cuboid;scl:1,10,20;;
i:cuboid_117;pos:448.6694,45,718.7976;rot:0,20.51847,0;m:cuboid;scl:1,10,45;;
i:cuboid_118;pos:392.3465,45,451.9504;rot:0,272.7145,0;m:cuboid;scl:1,10,15;;
i:cuboid_119;pos:514.1718,45,685.3998;rot:0,25.46394,0;m:cuboid;scl:1,10,55;;
i:cuboid_120;pos:545.2369,45,847.4861;rot:0,180,0;m:cuboid;scl:12,10,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:arc90_121;pos:578.8509,33.02908,967.9117;rot:0,171.1089,0;m:arc90;scl:12,20,12;;
i:cuboid_122;pos:-120,45,926;rot:0,180,0;m:cuboid;scl:130,10,1;;
i:cuboid_123;pos:-80,45,1002;rot:0,180,0;m:cuboid;scl:120,10,1;;
i:tube_124;pos:20,50,964;rot:90,270,0;m:tube;scl:1.39,4.95,1.39;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_125;pos:20,50,964;rot:90,270,0;m:tube;scl:1.4,5,1.4;;
i:tube_126;pos:20,50,964;rot:90,270,0;m:tube;scl:1.8,5,1.8;;
i:tube_127;pos:20,50,964;rot:90,270,0;m:tube;scl:2.5,5,2.5;;
i:tube_128;pos:20,50,964;rot:90,270,0;m:tube;scl:3.5,5,3.5;;
i:tube_129;pos:20,50,964;rot:90,270,0;m:tube;scl:4.8,5,4.8;;
i:tube_130;pos:20,50,964;rot:90,270,0;m:tube;scl:6,5,6;;
i:tube_131;pos:20,50,964;rot:90,270,0;m:tube;scl:8,5,8;;
i:tube_132;pos:20,50,964;rot:90,270,0;m:tube;scl:10,5,10;;
i:tube_133;pos:-666,50,970;rot:270.0198,273.4801,0;m:tube;scl:1.39,9.95,1.39;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_134;pos:-666,50,970;rot:270.0198,273.4801,0;m:tube;scl:1.4,10,1.4;;
i:tube_135;pos:-666,50,970;rot:270.0198,273.4801,0;m:tube;scl:1.8,10,1.8;;
i:tube_136;pos:-666,50,970;rot:270.0198,273.4801,0;m:tube;scl:2.4,10,2.4;;
i:tube_137;pos:-666,50,970;rot:270.0198,273.4801,0;m:tube;scl:3.2,10,3.2;;
i:tube_138;pos:-666,50,970;rot:270.0198,273.4801,0;m:tube;scl:4.4,10,4.4;;
i:tube_139;pos:-666,50,970;rot:270.0198,273.4801,0;m:tube;scl:6,10,6;;
i:tube_140;pos:-666,50,970;rot:270.0198,273.4801,0;m:tube;scl:8.2,10,8.2;;
i:tube_141;pos:-666,50,970;rot:270.0198,273.4801,0;m:tube;scl:10,10,10;;
i:tube_142;pos:-666,50,970;rot:270.0198,273.4801,0;m:tube;scl:13,10,13;;
i:cylinder_143;pos:-384.4583,45,980.9805;rot:0,273.2183,0;m:cylinder;scl:1,5,1;;
i:cylinder_144;pos:-175.6625,46.40001,950.1836;rot:0,268.9673,0;m:cylinder;scl:1,5,1;;
i:cuboid_145;pos:-823.9723,45,987.6863;rot:0,139.0611,0;m:cuboid;scl:1,10,18;;
i:cuboid_146;pos:-881.8066,45,933.8074;rot:0,179.9806,0;m:cuboid;scl:1,10,25;;
i:cuboid_147;pos:-955.9738,45,930.8581;rot:0,179.4794,0;m:cuboid;scl:1,10,25;;
i:cuboid_148;pos:-775.7115,45,1081.023;rot:0,305.8651,0;m:cuboid;scl:1,10,25;;
i:arc90_149;pos:-912.7171,37.47762,1106.595;rot:0,88.75974,0;m:arc90;scl:13,20,13;;
i:cuboid_150;pos:-1000.275,134.7963,810.4213;rot:0,180,0;m:cuboid;scl:10,25,1;;
i:cuboid_151;pos:-836.401,135.0311,810.0751;rot:0,180,0;m:cuboid;scl:10,25,1;;
i:cuboid_152;pos:-911.4084,164.6982,810.5079;rot:0,180,0;m:cuboid;scl:10,15,1;;
i:tube_153;pos:-921,121,132;rot:90,180,0;m:tube;scl:20,200,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_154;pos:-921,121,132;rot:90,180,0;m:cylinder;scl:1,80,1;;
i:cuboid_155;pos:-921,121,580;rot:0,180,0;m:cuboid;scl:3,20,1.1;;
i:cuboid_156;pos:-921,121,570;rot:0,180,12;m:cuboid;scl:3,20,1.1;;
i:cuboid_157;pos:-921,121,560;rot:0,180,24;m:cuboid;scl:3,20,1.1;;
i:cuboid_158;pos:-921,121,550;rot:0,180,36;m:cuboid;scl:3,20,1.1;;
i:cuboid_159;pos:-921,121,540;rot:0,180,48;m:cuboid;scl:3,20,1.1;;
i:cuboid_160;pos:-921,121,530;rot:0,180,60;m:cuboid;scl:3,20,1.1;;
i:cuboid_161;pos:-921,121,520;rot:0,180,71.99999;m:cuboid;scl:3,20,1.1;;
i:cuboid_162;pos:-921,121,510;rot:0,180,84;m:cuboid;scl:3,20,1.1;;
i:cuboid_163;pos:-921,121,500;rot:0,180,96;m:cuboid;scl:3,20,1.1;;
i:cuboid_164;pos:-921,121,490;rot:0,180,108;m:cuboid;scl:3,20,1.1;;
i:cuboid_165;pos:-921,121,480;rot:0,180,120;m:cuboid;scl:3,20,1.1;;
i:cuboid_166;pos:-921,121,470;rot:0,180,132;m:cuboid;scl:3,20,1.1;;
i:cuboid_167;pos:-921,121,460;rot:0,180,144;m:cuboid;scl:3,20,1.1;;
i:cuboid_168;pos:-921,121,450;rot:0,180,156;m:cuboid;scl:3,20,1.1;;
i:cuboid_169;pos:-921,121,440;rot:0,180,168;m:cuboid;scl:3,20,1.1;;
i:cuboid_170;pos:-921,121,430;rot:0,180,180;m:cuboid;scl:3,20,1.1;;
i:cuboid_171;pos:-921,121,420;rot:0,180,192;m:cuboid;scl:3,20,1.1;;
i:cuboid_172;pos:-921,121,410;rot:0,180,204;m:cuboid;scl:3,20,1.1;;
i:cuboid_173;pos:-921,121,400;rot:0,180,216;m:cuboid;scl:3,20,1.1;;
i:cuboid_174;pos:-921,121,390;rot:0,180,228;m:cuboid;scl:3,20,1.1;;
i:cuboid_175;pos:-921,121,380;rot:0,180,240;m:cuboid;scl:3,20,1.1;;
i:cuboid_176;pos:-921,121,370;rot:0,180,252;m:cuboid;scl:3,20,1.1;;
i:cuboid_177;pos:-921,121,360;rot:0,180,264;m:cuboid;scl:3,20,1.1;;
i:cuboid_178;pos:-921,121,350;rot:0,180,276;m:cuboid;scl:3,20,1.1;;
i:cuboid_179;pos:-921,121,340;rot:0,180,288;m:cuboid;scl:3,20,1.1;;
i:cuboid_180;pos:-921,121,330;rot:0,180,300;m:cuboid;scl:3,20,1.1;;
i:cuboid_181;pos:-921,121,320;rot:0,180,312;m:cuboid;scl:3,20,1.1;;
i:cuboid_182;pos:-921,121,310;rot:0,180,324;m:cuboid;scl:3,20,1.1;;
i:cuboid_183;pos:-921,121,300;rot:0,180,336;m:cuboid;scl:3,20,1.1;;
i:cuboid_184;pos:-921,121,290;rot:0,180,348;m:cuboid;scl:3,20,1.1;;
i:cuboid_185;pos:-921,121,280;rot:0,180,6.212021E-18;m:cuboid;scl:3,20,1.1;;
i:cuboid_186;pos:-921,121,270;rot:0,180,12;m:cuboid;scl:3,20,1.1;;
i:cuboid_187;pos:-921,121,260;rot:0,180,24;m:cuboid;scl:3,20,1.1;;
i:cuboid_188;pos:-921,121,250;rot:0,180,36;m:cuboid;scl:3,20,1.1;;
i:cuboid_189;pos:-921,121,240;rot:0,180,48;m:cuboid;scl:3,20,1.1;;
i:cuboid_190;pos:-921,121,230;rot:0,180,60;m:cuboid;scl:3,20,1.1;;
i:cuboid_191;pos:-921,121,220;rot:0,180,71.99999;m:cuboid;scl:3,20,1.1;;
i:cuboid_192;pos:-921,121,210;rot:0,180,84;m:cuboid;scl:3,20,1.1;;
i:cuboid_193;pos:-921,121,200;rot:0,180,96;m:cuboid;scl:3,20,1.1;;
i:cuboid_194;pos:-921,121,190;rot:0,180,108;m:cuboid;scl:3,20,1.1;;
i:cuboid_195;pos:-921,121,180;rot:0,180,120;m:cuboid;scl:3,20,1.1;;
i:cuboid_196;pos:-921,121,170;rot:0,180,132;m:cuboid;scl:3,20,1.1;;
i:cuboid_197;pos:-921,121,160;rot:0,180,144;m:cuboid;scl:3,20,1.1;;
i:cuboid_198;pos:-921,121,150;rot:0,180,156;m:cuboid;scl:3,20,1.1;;
i:cuboid_199;pos:-921,121,140;rot:0,180,168;m:cuboid;scl:3,20,1.1;;
i:cuboid_200;pos:-921,121,130;rot:0,180,180;m:cuboid;scl:3,20,1.1;;
i:cuboid_201;pos:-921,121,120;rot:0,180,192;m:cuboid;scl:3,20,1.1;;
i:cuboid_202;pos:-921,121,110;rot:0,180,204;m:cuboid;scl:3,20,1.1;;
i:cuboid_203;pos:-921,121,100;rot:0,180,216;m:cuboid;scl:3,20,1.1;;
i:cuboid_204;pos:-921,121,90;rot:0,180,228;m:cuboid;scl:3,20,1.1;;
i:cuboid_205;pos:-921,121,80;rot:0,180,240;m:cuboid;scl:3,20,1.1;;
i:cuboid_206;pos:-921,121,70;rot:0,180,252;m:cuboid;scl:3,20,1.1;;
i:cuboid_207;pos:-921,121,60;rot:0,180,264;m:cuboid;scl:3,20,1.1;;
i:cuboid_208;pos:-921,121,50;rot:0,180,276;m:cuboid;scl:3,20,1.1;;
i:cuboid_209;pos:-921,121,40;rot:0,180,288;m:cuboid;scl:3,20,1.1;;
i:cuboid_210;pos:-921,121,30;rot:0,180,300;m:cuboid;scl:3,20,1.1;;
i:cuboid_211;pos:-921,121,20;rot:0,180,312;m:cuboid;scl:3,20,1.1;;
i:cuboid_212;pos:-921,121,10;rot:0,180,324;m:cuboid;scl:3,20,1.1;;
i:cuboid_213;pos:-921,121,0;rot:0,180,336;m:cuboid;scl:3,20,1.1;;
i:cuboid_214;pos:-921,121,-10;rot:0,180,348;m:cuboid;scl:3,20,1.1;;
i:cuboid_215;pos:-921,121,-20;rot:0,180,1.242404E-17;m:cuboid;scl:3,20,1.1;;
i:cuboid_216;pos:-921,121,-30;rot:0,180,168;m:cuboid;scl:3,20,1.1;;
i:cuboid_217;pos:-921,121,-40;rot:0,180,156;m:cuboid;scl:3,20,1.1;;
i:cuboid_218;pos:-921,121,-50;rot:0,180,144;m:cuboid;scl:3,20,1.1;;
i:cuboid_219;pos:-921,121,-60;rot:0,180,132;m:cuboid;scl:3,20,1.1;;
i:cuboid_220;pos:-921,121,-70;rot:0,180,120;m:cuboid;scl:3,20,1.1;;
i:cuboid_221;pos:-921,121,-80;rot:0,180,108;m:cuboid;scl:3,20,1.1;;
i:cuboid_222;pos:-921,121,-90;rot:0,180,96;m:cuboid;scl:3,20,1.1;;
i:cuboid_223;pos:-921,121,-100;rot:0,180,84;m:cuboid;scl:3,20,1.1;;
i:cuboid_224;pos:-921,121,-110;rot:0,180,71.99999;m:cuboid;scl:3,20,1.1;;
i:cuboid_225;pos:-921,121,-120;rot:0,180,60;m:cuboid;scl:3,20,1.1;;
i:cuboid_226;pos:-921,121,-130;rot:0,180,48;m:cuboid;scl:3,20,1.1;;
i:cuboid_227;pos:-921,121,-140;rot:0,180,36;m:cuboid;scl:3,20,1.1;;
i:cuboid_228;pos:-921,121,-150;rot:0,180,24;m:cuboid;scl:3,20,1.1;;
i:cuboid_229;pos:-921,121,-160;rot:0,180,12;m:cuboid;scl:3,20,1.1;;
i:cuboid_230;pos:-921,121,-170;rot:0,180,-3.10601E-18;m:cuboid;scl:3,20,1.1;;
i:cuboid_231;pos:-921,121,-180;rot:0,180,348;m:cuboid;scl:3,20,1.1;;
i:cuboid_232;pos:-921,121,-190;rot:0,180,336;m:cuboid;scl:3,20,1.1;;
i:cuboid_233;pos:-921,121,-200;rot:0,180,324;m:cuboid;scl:3,20,1.1;;
i:cuboid_234;pos:-921,121,-210;rot:0,180,312;m:cuboid;scl:3,20,1.1;;
i:cuboid_235;pos:-921,121,-220;rot:0,180,300;m:cuboid;scl:3,20,1.1;;
i:cuboid_236;pos:-921,121,-230;rot:0,180,288;m:cuboid;scl:3,20,1.1;;
i:cuboid_237;pos:-921,121,-240;rot:0,180,276;m:cuboid;scl:3,20,1.1;;
i:cuboid_238;pos:-921,121,-250;rot:0,180,264;m:cuboid;scl:3,20,1.1;;
i:cuboid_239;pos:-921,121,-260;rot:0,180,252;m:cuboid;scl:3,20,1.1;;
i:cuboid_240;pos:-921,121,-270;rot:0,180,240;m:cuboid;scl:3,20,1.1;;
i:cuboid_241;pos:-921,121,-280;rot:0,180,228;m:cuboid;scl:3,20,1.1;;
i:cuboid_242;pos:-921,121,-290;rot:0,180,216;m:cuboid;scl:3,20,1.1;;
i:cuboid_243;pos:-921,121,-300;rot:0,180,204;m:cuboid;scl:3,20,1.1;;
i:cuboid_244;pos:-921,121,-310;rot:0,180,192;m:cuboid;scl:3,20,1.1;;
i:cuboid_245;pos:-921,121,-320;rot:0,180,180;m:cuboid;scl:3,20,1.1;;
i:cuboid_246;pos:-921,121,-330;rot:0,180,168;m:cuboid;scl:3,20,1.1;;
i:cuboid_247;pos:-921,121,-340;rot:0,180,156;m:cuboid;scl:3,20,1.1;;
i:cuboid_248;pos:-921,121,-350;rot:0,180,144;m:cuboid;scl:3,20,1.1;;
i:cuboid_249;pos:-921,121,-360;rot:0,180,132;m:cuboid;scl:3,20,1.1;;
i:cuboid_250;pos:-921,121,-370;rot:0,180,120;m:cuboid;scl:3,20,1.1;;
i:cuboid_251;pos:-921,121,-380;rot:0,180,108;m:cuboid;scl:3,20,1.1;;
i:cuboid_252;pos:-921,121,-390;rot:0,180,96;m:cuboid;scl:3,20,1.1;;
i:cuboid_253;pos:-921,121,-400;rot:0,180,84;m:cuboid;scl:3,20,1.1;;
i:cuboid_254;pos:-921,121,-410;rot:0,180,71.99999;m:cuboid;scl:3,20,1.1;;
i:cuboid_255;pos:-921,121,-420;rot:0,180,60;m:cuboid;scl:3,20,1.1;;
i:cuboid_256;pos:-921,121,-430;rot:0,180,48;m:cuboid;scl:3,20,1.1;;
i:cuboid_257;pos:-921,121,-440;rot:0,180,36;m:cuboid;scl:3,20,1.1;;
i:cuboid_258;pos:-921,121,-450;rot:0,180,24;m:cuboid;scl:3,20,1.1;;
i:cuboid_259;pos:-921,121,-460;rot:0,180,12;m:cuboid;scl:3,20,1.1;;
i:cuboid_260;pos:-921,121,-470;rot:0,180,1.553005E-17;m:cuboid;scl:3,20,1.1;;
i:cuboid_261;pos:-921,121,-480;rot:0,180,348;m:cuboid;scl:3,20,1.1;;
i:cuboid_262;pos:-921,121,-490;rot:0,180,336;m:cuboid;scl:3,20,1.1;;
i:cuboid_263;pos:-921,121,-500;rot:0,180,324;m:cuboid;scl:3,20,1.1;;
i:cuboid_264;pos:-921,121,-510;rot:0,180,312;m:cuboid;scl:3,20,1.1;;
i:cuboid_265;pos:-921,121,-520;rot:0,180,300;m:cuboid;scl:3,20,1.1;;
i:cuboid_267;pos:-921,121,-540;rot:0,180,276;m:cuboid;scl:3,20,1.1;;
i:cuboid_268;pos:-921,121,-550;rot:0,180,264;m:cuboid;scl:3,20,1.1;;
i:cuboid_269;pos:-921,121,-560;rot:0,180,252;m:cuboid;scl:3,20,1.1;;
i:cuboid_270;pos:-921,121,-570;rot:0,180,240;m:cuboid;scl:3,20,1.1;;
i:cuboid_271;pos:-921,121,-580;rot:0,180,228;m:cuboid;scl:3,20,1.1;;
i:cuboid_272;pos:-921,121,-590;rot:0,180,216;m:cuboid;scl:3,20,1.1;;
i:cuboid_273;pos:-921,121,-600;rot:0,180,204;m:cuboid;scl:3,20,1.1;;
i:cuboid_274;pos:-921,121,-610;rot:0,180,192;m:cuboid;scl:3,20,1.1;;
i:cuboid_275;pos:-921,121,-620;rot:0,180,180;m:cuboid;scl:3,20,1.1;;
i:cuboid_276;pos:-921,121,-624;m:cuboid;scl:25,25,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_277;pos:776.9139,22.68185,-431.1522;rot:0,177.8786,0;m:cuboid;scl:10,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_278;pos:764.8233,81.86085,-617.3945;rot:0,181.4763,0;m:cuboid;scl:10,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_279;pos:774.1707,48.6027,-529.5577;rot:0,180.7256,0;m:cuboid;scl:10,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_280;pos:760.2084,13.60968,-731.0414;rot:0,5.44553,0;m:cuboid;scl:10,10,1;;
i:cuboid_281;pos:666.3643,65.06956,-734.3737;rot:0,346.9337,0;m:cuboid;scl:10,6,1;;
i:cylinder_282;pos:727.0952,42.35776,-799.2859;rot:0,178.4203,0;m:cylinder;scl:1,5,1;;
i:sphere_283;pos:358.984,155.4734,740.7947;rot:0,177.2629,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_284;pos:356,475,618;rot:0,180,315;m:cuboid;scl:15,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_285;pos:356,475,618;rot:0,180,225;m:cuboid;scl:15,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_286;pos:356,475,215;m:cuboid;scl:1,15,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_287;pos:356,475,215;m:cuboid;scl:15,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_288;pos:-192.4416,45,74.49779;rot:0,159.0036,0;m:cylinder;scl:1,5,1;clr:255,255,0,255;;
i:cylinder_289;pos:-134.4306,45,-131.0356;rot:0,127.502,0;m:cylinder;scl:1,5,1;clr:255,255,0,255;;
i:cylinder_290;pos:-100.4977,45,-243.3528;rot:0,294.7506,0;m:cylinder;scl:1.2,5,1.2;clr:255,255,0,255;;
i:cylinder_291;pos:-260.1768,45,-220.4454;rot:0,294.7506,0;m:cylinder;scl:1,5,1;clr:255,255,0,255;;
i:cylinder_292;pos:-338.7996,45,-190.7808;rot:0,187.7436,0;m:cylinder;scl:1.1,5,1.1;clr:255,255,0,255;;
i:cylinder_293;pos:-363.9013,45,-334.7241;rot:0,59.24157,0;m:cylinder;scl:1,5,1;clr:255,255,0,255;;
i:cylinder_294;pos:176.2306,45,-583.6978;rot:0,318.4895,0;m:cylinder;scl:1.2,5,1.2;clr:255,255,0,255;;
i:cylinder_295;pos:259.5741,45,-43.51963;rot:0,124.732,0;m:cylinder;scl:1,5,1;clr:255,255,0,255;;
i:cylinder_296;pos:508.0725,45,-27.04984;rot:0,266.981,0;m:cylinder;scl:1.2,5,1.2;clr:255,255,0,255;;
i:cylinder_297;pos:469.6524,45,-104.144;rot:0,100.2302,0;m:cylinder;scl:1.2,5,1.2;clr:255,255,0,255;;
i:cylinder_298;pos:727.8367,45,-333.9503;rot:0,191.2295,0;m:cylinder;scl:1.2,5,1.2;clr:255,255,0,255;;
i:cylinder_299;pos:393.4364,475,-128.4451;rot:0,351.7196,0;m:cylinder;scl:1.2,5,1.2;clr:255,255,0,255;;
i:cylinder_300;pos:370.431,45,509.2832;rot:0,6.461447,0;m:cylinder;scl:1.2,5,1.2;clr:255,255,0,255;;
i:cylinder_301;pos:526.5901,45,926.4128;rot:0,239.2097,0;m:cylinder;scl:1.2,5,1.2;clr:255,255,0,255;;
i:cylinder_302;pos:-881.8517,45,1056.063;rot:0,153.7074,0;m:cylinder;scl:1.2,5,1.2;clr:255,255,0,255;;
i:cylinder_303;pos:-36.30814,45,-20.72209;rot:0,178.2199,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_304;pos:35.54967,45,-20.30573;rot:0,136.4688,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_305;pos:-40.23538,45,89.92002;rot:0,328.9644,0;m:cylinder;scl:2,5,2;clr:255,127,0,255;;
i:cylinder_306;pos:39.31136,45,89.94578;rot:0,87.45876,0;m:cylinder;scl:2,5,2;clr:255,127,0,255;;
i:cylinder_307;pos:34.13661,45,409.0524;rot:0,39.70514,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_308;pos:-36.31502,45,334.4772;rot:0,228.9538,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_309;pos:-74.79768,45,162.8021;rot:0,62.43867,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_310;pos:-79.07658,45,14.01347;rot:0,275.9352,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_311;pos:-192.7706,45.04,19.61899;rot:0,267.9309,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_312;pos:-210.4095,45.0373,-137.9648;rot:0,232.6781,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_313;pos:2.063874,45,-190.7553;rot:0,73.42776,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_314;pos:-22.31749,45,-330.7098;rot:0,149.4264,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_315;pos:-349.644,45,-291.2674;rot:0,217.175,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_316;pos:-273.3797,45,-136.6634;rot:0,38.17413,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_317;pos:-402.0902,45,-111.7726;rot:0,320.9229,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_318;pos:-452.3654,45,-382.5586;rot:0,244.9224,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_319;pos:265.2906,45,-720.7751;rot:0,159.1708,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_320;pos:149.6812,45,-337.9108;rot:0,319.9151,0;m:cylinder;scl:2,5,2;clr:255,127,0,255;;
i:cylinder_321;pos:234.2036,45,-327.0798;rot:0,4.163478,0;m:cylinder;scl:2,5,2;clr:255,127,0,255;;
i:cylinder_322;pos:180.856,45,-46.28215;rot:0,358.1566,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_323;pos:237.5916,45,47.97165;rot:0,338.9057,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_324;pos:587.9693,45,68.25665;rot:0,51.15515,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_325;pos:610.0078,45,-43.24331;rot:0,277.1537,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_326;pos:576.1999,45,-95.99149;rot:0,327.6523,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_327;pos:380.2665,45,-43.29244;rot:0,304.15,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_328;pos:813.4188,45,-299.1112;rot:0,69.14846,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_329;pos:686.1626,45,-870.2165;rot:0,201.8979,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_330;pos:713.5876,45.65975,-728.0968;rot:0,2.487963,0;m:cylinder;scl:1.2,5,1.2;clr:255,127,0,255;;
i:cylinder_331;pos:793.9617,45,-866.2453;rot:0,142.6475,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_332;pos:799.5251,45,-734.7649;rot:0,351.8919,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_333;pos:633.0724,45,-742.8137;rot:0,339.8898,0;m:cylinder;scl:2,5,2;clr:255,127,0,255;;
i:cylinder_334;pos:321.9848,475,-171.9768;rot:0,242.6122,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_335;pos:325.1678,45,459.689;rot:0,212.604,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_336;pos:399.8795,45,456.567;rot:0,135.6034,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_337;pos:627.5457,45,928.8782;rot:0,315.3515,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_338;pos:519.6521,45,1001.308;rot:0,272.3483,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_339;pos:36.08465,45,930.4594;rot:0,254.0944,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_340;pos:37.4887,45,997.1204;rot:0,292.594,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_341;pos:-626.3432,45,996.9736;rot:0,301.8423,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_342;pos:-629.8434,45,930.6826;rot:0,240.8421,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_343;pos:0.1178456,45,996.4731;rot:0,72.58998,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_344;pos:0.8022608,45,931.1684;rot:0,129.5896,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_345;pos:-702.805,45,931.2696;rot:0,135.3384,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_346;pos:-768.6851,45,929.6024;rot:0,178.0883,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_347;pos:-696.9429,45,1018.142;rot:0,37.08819,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_348;pos:-877.1828,49.5,1150.512;rot:0,350.0861,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cylinder_349;pos:-953.8287,49.5,1053.911;rot:0,263.8339,0;m:cylinder;scl:1,5,1;clr:255,127,0,255;;
i:cuboid_350;pos:-253.415,95,162.2537;rot:0,7.277834,0;m:cuboid;scl:70,1,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_351;pos:294.7351,95,-233.8409;rot:0,8.197504,0;m:cuboid;scl:30,1,75;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_352;pos:781.8521,95,-70.03217;rot:0,122.573,0;m:cuboid;scl:50,1,75;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_353;pos:783.9942,95,-727.4377;rot:0,242.7127,0;m:cuboid;scl:75,1,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_354;pos:525.8391,95,-391.308;rot:0,302.6329,0;m:cuboid;scl:15,1,25;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_355;pos:677.9078,342.1566,-356.2534;rot:0,333.2038,0;m:cuboid;scl:15,50,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_356;pos:690.2339,246.4763,-374.1609;rot:0,211.1461,0;m:cuboid;scl:10,1,25;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_357;pos:396.7683,95,549.0604;rot:0,91.27509,0;m:cuboid;scl:30,1,25;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_358;pos:543.3665,95,860.679;rot:0,14.02351,0;m:cuboid;scl:15,1,40;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_359;pos:-163.8323,95,966.3541;rot:0,269.6218,0;m:cuboid;scl:15,1,150;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_360;pos:-873.8547,95,985.6846;rot:0,180.2699,0;m:cuboid;scl:35,1,35;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_361;pos:-857.5788,100,-880.3248;rot:0,5.243755,0;m:cuboid;scl:1,20,1;;
i:cuboid_362;pos:-953.2554,100,-1077.45;rot:0,1.743521,0;m:cuboid;scl:1,20,1;;
i:cuboid_363;pos:-1105.57,100,-849.3211;rot:0,37.99168,0;m:cuboid;scl:1,20,1;;
i:cuboid_364;pos:-822.4892,100,-721.7357;rot:0,266.2387,0;m:cuboid;scl:1,20,1;;
i:cuboid_365;pos:-989.3013,100,-745.6979;rot:0,35.98753,0;m:cuboid;scl:1,20,1;;
i:cuboid_366;pos:-969.5746,100,-909.586;rot:0,39.48589,0;m:cuboid;scl:1,20,1;;
i:cuboid_367;pos:25,50,-20;rot:0,180,0;m:cuboid;scl:0.1,1,0.1;clr:0,0,0,255;;
i:cuboid_368;pos:18,50,-20;rot:0,180,0;m:cuboid;scl:0.1,1,0.1;clr:0,0,0,255;;
i:cuboid_369;pos:23.3,51.7,-20;rot:0,180,30;m:cuboid;scl:0.1,0.7,0.1;clr:0,0,0,255;;
i:cuboid_370;pos:19.7,51.7,-20;rot:0,180,150;m:cuboid;scl:0.1,0.7,0.1;clr:0,0,0,255;;
i:cuboid_371;pos:15,46.5,-20;rot:0,180,0;m:cuboid;scl:0.1,0.3,0.1;clr:0,0,0,255;;
i:cuboid_372;pos:11.5,47.5,-20;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,0,0,255;;
i:cuboid_373;pos:13.25,47.5,-20;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,0,0,255;;
i:cuboid_374;pos:13.25,45.5,-20;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,0,0,255;;
i:cuboid_375;pos:13.25,49.5,-20;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,0,0,255;;
i:cuboid_376;pos:8.5,47.5,-20;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,0,0,255;;
i:cuboid_377;pos:5,50,-20;rot:0,180,0;m:cuboid;scl:0.1,1,0.1;clr:0,0,0,255;;
i:cuboid_378;pos:6.75,45.5,-20;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;clr:0,0,0,255;;
i:cuboid_379;pos:6.75,49.5,-20;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;clr:0,0,0,255;;
i:cuboid_380;pos:-1.5,48.5,-20;rot:0,180,0;m:cuboid;scl:0.1,0.3,0.1;clr:0,0,0,255;;
i:cuboid_381;pos:2,47.5,-20;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,0,0,255;;
i:cuboid_382;pos:0.25,47.5,-20;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,0,0,255;;
i:cuboid_383;pos:-0.25,45.5,-20;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;clr:0,0,0,255;;
i:cuboid_384;pos:0.25,49.5,-20;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,0,0,255;;
i:cuboid_385;pos:-14,47.5,-20;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,0,0,255;;
i:cuboid_386;pos:-10.5,50,-20;rot:0,180,0;m:cuboid;scl:0.1,1,0.1;clr:0,0,0,255;;
i:cuboid_387;pos:-12.75,45.5,-20;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;clr:0,0,0,255;;
i:cuboid_388;pos:-12.75,49.5,-20;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;clr:0,0,0,255;;
i:cuboid_389;pos:-18.24113,45.5,-20;rot:0,180,335.76;m:cuboid;scl:0.1,1,0.1;clr:0,0,0,255;;
i:cuboid_390;pos:-17.47967,47.5,-20;rot:0,180,17.40001;m:cuboid;scl:0.1,0.5,0.1;clr:0,0,0,255;;
i:cuboid_391;pos:17,25.5,-20;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,0,0,255;;
i:cuboid_392;pos:17,30,-20;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,0,0,255;;
i:cuboid_393;pos:17,34.5,-20;rot:0,180,0;m:cuboid;scl:0.3,0.1,0.1;clr:0,0,0,255;;
i:cuboid_394;pos:19.76001,32.29,-20.00231;rot:0,180,0;m:cuboid;scl:0.1,0.35,0.1;clr:0,0,0,255;;
i:cuboid_395;pos:14.31963,27.75,-19.98459;rot:0,180,0;m:cuboid;scl:0.1,0.35,0.1;clr:0,0,0,255;;
i:cuboid_396;pos:14.92052,29.56994,-20.04567;rot:0,180,150;m:cuboid;scl:0.2,0.1,0.1;clr:0,0,0,255;;
i:cuboid_397;pos:19.11946,30.44997,-19.94921;rot:0,180,150;m:cuboid;scl:0.2,0.1,0.1;clr:0,0,0,255;;
i:cuboid_398;pos:19.07945,25.92986,-19.95428;rot:0,180,150;m:cuboid;scl:0.2,0.1,0.1;clr:0,0,0,255;;
i:cuboid_399;pos:15.08048,34.09004,-20.04221;rot:0,180,150;m:cuboid;scl:0.2,0.1,0.1;clr:0,0,0,255;;
i:cuboid_400;pos:14.9205,25.84991,-20.04568;rot:0,180,29.99999;m:cuboid;scl:0.2,0.1,0.1;clr:0,0,0,255;;
i:cuboid_401;pos:19.15943,34.09004,-19.95252;rot:0,180,29.99999;m:cuboid;scl:0.2,0.1,0.1;clr:0,0,0,255;;
i:cuboid_402;pos:9.24113,25.5,-20;rot:0,180,335.76;m:cuboid;scl:0.1,1,0.1;clr:0,0,0,255;;
i:cuboid_403;pos:10.47967,27.5,-20;rot:0,180,17.40001;m:cuboid;scl:0.1,0.5,0.1;clr:0,0,0,255;;
i:cuboid_404;pos:4.5,30,-20;rot:0,180,0;m:cuboid;scl:0.1,1,0.1;clr:0,0,0,255;;
i:cuboid_405;pos:0,25.5,-20;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;clr:0,0,0,255;;
i:cuboid_406;pos:0,29.5,-20;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;clr:0,0,0,255;;
i:cuboid_407;pos:1.5,27.5,-20;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,0,0,255;;
i:cuboid_408;pos:-4.5,27.5,-20;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,0,0,255;;
i:cuboid_409;pos:-9.25,25.5,-20;rot:0,180,0;m:cuboid;scl:0.35,0.1,0.1;clr:0,0,0,255;;
i:cuboid_410;pos:-11,27.5,-20;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,0,0,255;;
i:cuboid_411;pos:-7.5,27.5,-20;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,0,0,255;;
i:cuboid_412;pos:-17,29.5,-20;rot:0,180,0;m:cuboid;scl:0.7,0.1,0.1;clr:0,0,0,255;;
i:cuboid_413;pos:-14,27.5,-20;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,0,0,255;;
i:cuboid_414;pos:-17,27.5,-20;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,0,0,255;;
i:cuboid_415;pos:-20,27.5,-20;rot:0,180,0;m:cuboid;scl:0.1,0.5,0.1;clr:0,0,0,255;;
i:spawnhuman_419;pos:0,-10185,-185;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_420;pos:0,-10077.5,-110;rot:0,180,0;m:cuboid;scl:14,1.5,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_421;pos:0,-10192.5,-110;rot:0,180,0;m:cuboid;scl:14,1.5,20;t:metal4;til:1.4,2;clr:255,0,255,255;;
i:cuboid_422;pos:-62.5,-10135,-110;rot:0,90,0;m:cuboid;scl:20,13,1.5;t:metal4;til:2,1.3;;
i:cuboid_423;pos:62.5,-10135,-110;rot:0,90,0;m:cuboid;scl:20,13,1.5;t:metal4;til:2,1.3;;
i:cuboid_424;pos:0,-10135,-202.5;rot:0,180,0;m:cuboid;scl:14,13,1.5;t:metal4;til:1.4,1.3;;
i:cuboid_425;pos:0,-10135,-17.5;rot:0,180,0;m:cuboid;scl:14,13,1.5;mat:transparent;clr:255,255,255,200;;
i:cuboid_428;pos:0,-10155,-95;m:cuboid;scl:3.5,0.5,0.5;t:metal4;til:0.35,0.05;;
i:cuboid_429;pos:-15,-10155,-80;rot:0,90,0;m:cuboid;scl:3.5,0.5,0.5;t:metal4;til:0.35,0.05;;
i:cuboid_430;pos:0,-10155,-65;rot:0,180,0;m:cuboid;scl:3.5,0.5,0.5;t:metal4;til:0.35,0.05;;
i:cuboid_431;pos:15,-10155,-80;rot:0,90,0;m:cuboid;scl:3.5,0.5,0.5;t:metal4;til:0.35,0.05;;
i:cuboid_434;pos:0,-10077.5,92.5;rot:0,180,0;m:cuboid;scl:38,1.5,22.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_435;pos:0,-10192.5,92.5;rot:0,180,0;m:cuboid;scl:38,1.5,22.5;t:metal4;til:3.8,2.25;clr:255,0,255,255;;
i:cuboid_436;pos:-115,-10135,-17.5;rot:0,180,0;m:cuboid;scl:11.9,13,1.6;t:metal4;til:1.19,1.3;;
i:cuboid_437;pos:115,-10135,-17.5;rot:0,180,0;m:cuboid;scl:11.9,13,1.6;t:metal4;til:1.19,1.3;;
i:cuboid_438;pos:-180,-10135,27.5;rot:0,180,0;m:cuboid;scl:4.5,13,10.5;t:metal4;til:1.05,1.3;;
i:cuboid_439;pos:-150,-10135,87.5;rot:0,180,0;m:cuboid;scl:4.5,13,4.5;t:metal4;til:0.45,1.3;;
i:cuboid_440;pos:-120,-10135,117.5;rot:0,180,0;m:cuboid;scl:4.5,13,4.5;t:metal4;til:0.45,1.3;;
i:cuboid_441;pos:-90,-10135,147.5;rot:0,180,0;m:cuboid;scl:4.5,13,4.5;t:metal4;til:0.45,1.3;;
i:cuboid_442;pos:-60,-10135,177.5;rot:0,180,0;m:cuboid;scl:4.5,13,4.5;t:metal4;til:0.45,1.3;;
i:cuboid_443;pos:0,-10135,207.5;rot:0,180,0;m:cuboid;scl:10.5,13,4.5;t:metal4;til:1.05,1.3;;
i:cuboid_444;pos:0,-10135,177.5;rot:0,180,0;m:cuboid;scl:1.5,13,1.5;t:metal4;til:0.15,1.3;;
i:cuboid_445;pos:180,-10135,27.5;rot:0,180,0;m:cuboid;scl:4.5,13,10.5;t:metal4;til:1.05,1.3;;
i:cuboid_446;pos:150,-10135,87.5;rot:0,180,0;m:cuboid;scl:4.5,13,4.5;t:metal4;til:0.45,1.3;;
i:cuboid_447;pos:120,-10135,117.5;rot:0,180,0;m:cuboid;scl:4.5,13,4.5;t:metal4;til:0.45,1.3;;
i:cuboid_448;pos:90,-10135,147.5;rot:0,180,0;m:cuboid;scl:4.5,13,4.5;t:metal4;til:0.45,1.3;;
i:cuboid_449;pos:60,-10135,177.5;rot:0,180,0;m:cuboid;scl:4.5,13,4.5;t:metal4;til:0.45,1.3;;
i:cuboid_450;pos:0,-10170,15;rot:0,180,0;m:cuboid;scl:1.5,6,1.5;t:metal4;til:0.15,0.6;clr:255,0,255,255;;
i:cuboid_451;pos:0,-10142.5,15;rot:0,180,0;m:cuboid;scl:1.5,1.5,1.5;t:metal4;til:0.15,0.15;clr:255,0,255,255;;