i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:-3032.937,-3.858358,346.3775;rot:0,271.9793,0;m:cuboid;scl:999,1,999;t:rock2;;
i:cuboid_1;pos:114.0732,-28.53181,264.3058;rot:0,175.82,0;m:cuboid;scl:10,10,10;t:rock2;;
i:cuboid_2;pos:163.4896,57.27409,267.5243;rot:0,355.8644,0;m:cuboid;scl:0.1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_3;pos:110.5022,55.63799,310.6566;rot:0,86.20509,0;m:cuboid;scl:0.1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_4;pos:65.49107,56.97327,261.2108;rot:0,176.0514,0;m:cuboid;scl:0.1,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_5;pos:86.96651,-3.506678,254.2069;rot:0,323.9358,0;m:cylinder;scl:0.1,5,0.1;;
i:cylinder_6;pos:141.7549,-5.680809,259.3347;rot:0,17.68348,0;m:cylinder;scl:0.1,5,0.1;;
i:sphere_7;pos:86.01482,44.38012,255.405;rot:0,329.4219,0;m:sphere;scl:0.8,0.8,0.8;clr:0,55,255,255;;
i:sphere_8;pos:141.3644,43.81097,260.154;rot:0,16.16618,0;m:sphere;scl:0.8,0.8,0.8;clr:0,55,255,255;;
i:tube_9;pos:86.32467,44.367,255.5201;rot:0,264.1544,0;m:tube;scl:0.87,0.1,0.87;clr:0,55,255,255;;
i:tube_10;pos:141.5259,43.90045,260.5057;rot:0,14.39882,0;m:tube;scl:0.87,0.1,0.87;clr:0,55,255,255;;
i:tube_11;pos:109.6679,114.921,360.8193;rot:0,350.6469,0;m:tube;scl:3,3,3;t:rock2;clr:255,0,86,255;;
i:tube_12;pos:109.7955,110.5211,358.8138;rot:0,350.6469,0;m:tube;scl:4,4,4;t:rock2;clr:255,0,86,255;;
i:tube_13;pos:110.377,93.84636,359.8859;rot:0,21.65378,0;m:tube;scl:6,6,6;t:rock2;clr:255,0,86,255;;
i:tube_14;pos:109.186,77.04662,360.0625;rot:0,3.653769,0;m:tube;scl:8,8,8;t:rock2;clr:255,0,86,255;;
i:sphere_15;pos:143.2778,90.98413,413.2766;rot:0,4.677725,0;m:sphere;scl:3,3,3;clr:255,255,255,255;;
i:tube_16;pos:110.071,103.1954,359.7078;rot:0,1.402515,0;m:tube;scl:5,5,5;t:rock2;clr:255,0,86,255;;
i:sphere_17;pos:136.6076,104.4414,408.4323;rot:0,123.9136,0;m:sphere;clr:0,0,0,255;;
i:sphere_18;pos:70.69241,90.84099,409.1143;rot:0,176.9313,0;m:sphere;scl:3,3,3;clr:255,255,255,255;;
i:sphere_19;pos:75.67661,106.2917,405.5166;rot:0,220.1639,0;m:sphere;clr:0,0,0,255;;
i:cuboid_20;pos:128.7074,16.19911,69.79953;rot:0,355.5374,0;m:cuboid;scl:10,1,29;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_21;pos:177.5518,57.15406,74.07793;rot:0,85.71607,0;m:cuboid;scl:29,10,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_22;pos:80.46294,54.71958,68.31695;rot:0,85.43269,0;m:cuboid;scl:29,10,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:spawnhuman_23;pos:98.01241,23.2458,253.6353;rot:0,354.0807,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_24;pos:129.9971,22.65498,256.4015;rot:0,353.7244,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:prism_25;pos:112.8267,28.71439,289.5902;rot:270.8481,130.4709,224.9924;m:prism;scl:7,1,3;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:prism_26;pos:114.4197,20.13386,282.4293;rot:270.9996,174.7986,179.9992;m:prism;scl:7,1,3;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_27;pos:121.1189,5.148417,188.6093;rot:0,174.8293,0;m:cuboid;scl:10,9,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:126.8931,25.65965,103.6617;rot:0,355.7194,0;m:cuboid;scl:10,9,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:111.0879,82.48892,102.5312;rot:0,355.743,0;m:cuboid;scl:7,4,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:149.9391,71.67982,188.4755;rot:0,174.6742,0;m:cuboid;scl:4,5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_31;pos:91.08755,72.30505,182.8376;rot:0,174.7144,0;m:cuboid;scl:4,5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_32;pos:118.307,82.1898,186.9583;rot:359.8975,178.3939,358.9962;m:cuboid;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_33;pos:131.8333,81.06837,28.18174;rot:359.4071,357.6591,1.000031;m:cuboid;scl:10,5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_34;pos:139.9411,77.93182,-56.72599;rot:0,356.2426,0;m:cuboid;scl:10,5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_35;pos:117.1929,31.24172,28.30421;rot:0,357.6283,0;m:cuboid;scl:7,5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_36;pos:151.7841,28.04092,-56.58538;rot:0,356.2581,0;m:cuboid;scl:7,5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_37;pos:183.0561,102.8186,75.12187;rot:0,265.9484,0;m:cuboid;scl:29,1,1;t:rock2;;
i:pyramid_38;pos:121.6489,75.34695,181.3685;rot:-4.340703E-06,355.0821,180;m:pyramid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:pyramid_39;pos:135.6,80.65479,100.4065;rot:359.2,177.3263,88.00011;m:pyramid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:pyramid_40;pos:167.1254,72.50419,23.03181;rot:357.8,355.9727,180;m:pyramid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:pyramid_41;pos:102.9913,56.6765,-55.93098;rot:355.8,176.6667,180;m:pyramid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_42;pos:117.7512,56.87869,220.5528;rot:0,174.9347,0;m:cuboid;scl:10,10,0.1;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:sphere_43;pos:147.1196,1.911621,-31.7604;rot:0,351.9205,0;m:sphere;scl:3,1,1;t:stone6;clr:0,0,255,255;;
i:sphere_44;pos:112.9165,5.386694,64.15777;rot:0,242.814,0;m:sphere;scl:3,1,1;t:stone6;clr:255,0,0,255;;
i:sphere_45;pos:135.3412,1.550203,146.8537;rot:0,290.8036,0;m:sphere;scl:3,1,1;t:stone6;clr:0,255,0,255;;
i:sphere_46;pos:136.3875,4.355831,158.0783;rot:0,197.6498,0;m:sphere;scl:0.5,0.5,0.5;clr:255,255,255,255;;
i:sphere_47;pos:143.897,4.45445,155.3012;rot:0,201.1498,0;m:sphere;scl:0.5,0.5,0.5;clr:255,255,255,255;;
i:sphere_48;pos:113.5368,8.853185,55.6758;rot:0,333.3953,0;m:sphere;scl:0.5,0.5,0.5;clr:255,255,255,255;;
i:sphere_49;pos:120.239,9.053185,57.92546;rot:0,333.3953,0;m:sphere;scl:0.5,0.5,0.5;clr:255,255,255,255;;
i:sphere_50;pos:158.7504,5.355606,-26.93426;rot:0,96.38959,0;m:sphere;scl:0.5,0.5,0.5;clr:255,255,255,255;;
i:sphere_51;pos:159.1337,5.102783,-33.7723;rot:0,61.88964,0;m:sphere;scl:0.5,0.5,0.5;clr:255,255,255,255;;
i:sphere_52;pos:144.9324,4.730579,157.5589;rot:0,250.6364,0;m:sphere;scl:0.2,0.2,0.2;clr:0,0,0,255;;
i:sphere_53;pos:136.9734,4.307816,160.5313;rot:0,193.3862,0;m:sphere;scl:0.2,0.2,0.2;clr:0,0,0,255;;
i:sphere_54;pos:115.7794,8.574898,53.53787;rot:0,328.1304,0;m:sphere;scl:0.2,0.2,0.2;clr:0,0,0,255;;
i:sphere_55;pos:120.7571,9.374897,55.7591;rot:0,328.1304,0;m:sphere;scl:0.2,0.2,0.2;clr:0,0,0,255;;
i:sphere_56;pos:159.6664,7.236857,-34.6717;rot:0,268.6245,0;m:sphere;scl:0.2,0.2,0.2;clr:0,0,0,255;;
i:sphere_57;pos:158.1753,8.436856,-27.50569;rot:0,268.6245,0;m:sphere;scl:0.2,0.2,0.2;clr:0,0,0,255;;
i:pyramid_58;pos:130.8308,-1.440241,132.6531;rot:303.5999,198.6221,-4.474136E-05;m:pyramid;clr:0,0,0,255;;
i:pyramid_59;pos:105.7626,1.033202,80.6348;rot:306.012,334.1493,5.160748;m:pyramid;clr:0,0,0,255;;
i:pyramid_60;pos:127.9011,-0.783933,-34.93819;rot:315.6358,262.4574,0.5654122;m:pyramid;clr:0,0,0,255;;
i:cuboid_61;pos:155.2912,20.54571,-246.0907;rot:0,84.71886,0;m:cuboid;scl:35,0.1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_62;pos:124.099,105.895,136.2546;rot:0,86.01454,0;m:cuboid;scl:35,0.1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_63;pos:147.6947,104.1604,-165.3321;rot:0,84.79961,0;m:cuboid;scl:45,0.1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_64;pos:106.6531,54.6146,-250.5205;rot:0,84.82635,0;m:cuboid;scl:35,10,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_65;pos:203.5915,53.91455,-244.5259;rot:0,264.4688,0;m:cuboid;scl:35,10,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_66;pos:168.3309,103.8569,-388.6726;rot:0,355.7247,0;m:cuboid;scl:10,1,1;t:rock2;;
i:cuboid_67;pos:171.355,53.16153,-424.8914;rot:0,355.6156,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_68;pos:171.3453,152.5505,-423.8489;rot:0,354.8404,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_69;pos:180.7651,151.6779,22.90315;rot:359.8001,265.0108,-0.005584193;m:cuboid;scl:90,10,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_70;pos:91.59766,153.2002,13.40642;rot:5.363264E-08,266.0373,4.946826E-08;m:cuboid;scl:90,10,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_71;pos:165.9187,176.8599,-355.6412;rot:0,175.5659,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_72;pos:161.2952,128.1448,-298.9448;rot:0,175.8577,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_73;pos:157.9078,173.6308,-254.2022;rot:0,175.9009,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_74;pos:153.9905,129.0428,-199.5847;rot:0,356.2847,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_75;pos:148.787,173.5148,-155.9485;rot:0,356.5275,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_76;pos:143.3055,129.1504,-96.40774;rot:0,176.6642,0;m:cuboid;scl:10,5,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_77;pos:115.1409,154.5583,69.93132;rot:0,177.6055,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_78;pos:141.4293,155.4833,143.7919;rot:0,357.4036,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_79;pos:105.1717,155.6935,204.8677;rot:0,173.8454,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_80;pos:133.6628,154.9969,290.4802;rot:0,356.5907,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_81;pos:165.1651,158.2281,-355.6313;rot:0,355.4247,0;m:cuboid;scl:10,0.5,0.5;t:rock2;;
i:cuboid_82;pos:152.6132,146.7486,-199.6903;rot:0,356.4629,0;m:cuboid;scl:10,0.5,0.5;t:rock2;;
i:cuboid_83;pos:141.8998,148.175,-98.22868;rot:0,355.911,0;m:cuboid;scl:10,0.5,0.5;t:rock2;;
i:cuboid_84;pos:132.7096,187.2121,71.60332;rot:0,351.0514,0;m:cuboid;scl:0.5,1,0.5;t:rock2;;
i:cuboid_85;pos:119.8723,183.8349,143.2407;rot:1.596842,266.1495,0.1004904;m:cuboid;scl:0.5,1,0.5;t:rock2;;
i:cuboid_86;pos:124.7979,197.7244,206.8766;rot:0,353.891,0;m:cuboid;scl:0.5,1,0.5;t:rock2;;
i:cuboid_87;pos:112.7895,190.2333,288.9409;rot:0,352.2892,0;m:cuboid;scl:0.5,1,0.5;t:rock2;;
i:cuboid_88;pos:141.9822,119.1715,-1.379278;rot:0,86.1879,0;m:cuboid;scl:4,0.2,4;t:rock2;;
i:cuboid_89;pos:139.3001,127.5557,-2.588671;rot:0,134.2372,0;m:cuboid;scl:1.2,1.2,1.2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:tube_90;pos:108.6449,75.63062,358.0613;rot:0,351.4867,0;m:tube;scl:10,8,10;t:rock2;clr:0,0,255,255;;
i:tube_91;pos:109.7817,120.7209,360.1284;rot:0,350.6469,0;m:tube;scl:2,2,2;t:rock2;clr:255,0,86,255;;
i:tube_92;pos:109.52,125.3862,360.2914;rot:0,347.6418,0;m:tube;scl:1.5,1.5,1.5;t:rock2;clr:255,0,86,255;;
i:tube_93;pos:109.6598,129.1861,359.6531;rot:0,347.6418,0;m:tube;t:rock2;clr:255,0,86,255;;
i:tube_94;pos:109.5951,132.0932,359.4535;rot:0,355.6346,0;m:tube;scl:0.7,0.7,0.7;t:rock2;clr:255,0,86,255;;
i:tube_95;pos:109.6178,133.6159,359.6357;rot:0,2.384377,0;m:tube;scl:0.5,0.5,0.5;t:rock2;clr:255,0,86,255;;
i:torus_96;pos:109.8186,134.8692,359.5343;rot:0,79.74918,0;m:torus;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_97;pos:108.6488,117.7496,358.6692;rot:0,168.9971,0;m:tube;scl:2.7,2.7,2.7;t:rock2;clr:255,0,66,255;;
i:cuboid_98;pos:159.4813,51.93013,367.9175;rot:0,268.3697,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_99;pos:106.8049,44.8826,404.519;rot:0,175.8677,0;m:cuboid;scl:10,30,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_100;pos:-138.207,46.35066,294.6588;rot:0,355.7122,0;m:cuboid;scl:40,10,0.1;t:rock2;;
i:cuboid_101;pos:-142.8051,45.71849,379.9247;rot:0,355.3055,0;m:cuboid;scl:40,10,0.1;t:rock2;;
i:cuboid_102;pos:-188.867,47.55719,293.25;rot:0,355.6942,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_103;pos:-193.167,46.03762,373.2739;rot:0,175.3904,0;m:cuboid;scl:50,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_104;pos:-137.5285,-2.830052,335.6251;rot:0,85.48714,0;m:cuboid;scl:10,1,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_105;pos:-199.3231,89.72749,333.4935;rot:0,85.88377,0;m:cuboid;scl:10,1,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_106;pos:-437.5497,47.73984,313.2026;rot:0,84.07829,0;m:cuboid;scl:4,10,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_107;pos:-440.3378,49.2239,314.1786;rot:0,87.32645,0;m:cuboid;scl:10,2,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_108;pos:-442.6723,48.65226,313.5384;rot:0,84.97579,0;m:cuboid;scl:3,3,1;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_109;pos:-28.36686,46.2844,348.2699;rot:0,83.5725,0;m:cuboid;scl:10,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_110;pos:-151.7231,43.83496,337.5356;rot:0,82.57248,0;m:cuboid;scl:10,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_111;pos:-338.4086,39.74792,326.6709;rot:0,264.5707,0;m:cuboid;scl:10,4,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_112;pos:-265.4782,43.70501,325.5664;rot:0,264.5707,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_113;pos:-85.89054,39.14703,342.7278;rot:0,264.5707,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_114;pos:-3.467115,40.396,348.534;rot:0,266.0693,0;m:cuboid;scl:4,10,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_115;pos:-452.8595,-1.203341,311.4365;rot:0,86.6622,0;m:cuboid;scl:10,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_116;pos:-468.3253,41.22965,309.4203;rot:0,84.8083,0;m:cuboid;scl:10,10,0.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_117;pos:-424.1879,37.07347,361.914;rot:0,176.0555,0;m:cuboid;scl:10,10,0.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_118;pos:-415.7863,36.83505,270.1843;rot:0,357.2036,0;m:cuboid;scl:10,10,0.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_119;pos:136.8855,193.7772,1.162334;rot:0,175.5007,0;m:cuboid;scl:10,0.1,80;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_120;pos:168.4949,198.0719,-399.2904;rot:0,355.4408,0;m:cuboid;scl:10,0.1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_121;pos:109.41,127.7561,358.5109;rot:0,179.2966,0;m:tube;scl:1.2,1.2,1.2;t:rock2;clr:255,0,66,255;;
i:sphere_122;pos:139.6143,124.7476,-2.847661;rot:0,89.23592,0;m:sphere;scl:0.01,1.2,1.2;t:rock1;;
i:sphere_123;pos:138.6564,129.5827,-1.903251;rot:0,352.2342,0;m:sphere;scl:0.3,0.3,0.3;t:wood1;;
i:sphere_124;pos:136.2247,121.4293,-2.228234;rot:0,353.4839,0;m:sphere;scl:0.3,0.3,0.3;t:wood1;;
i:sphere_125;pos:140.2419,125.4292,-2.150038;rot:0,353.4837,0;m:sphere;scl:0.3,0.3,0.3;t:wood1;;