i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:-5,-4.719997,0;m:cuboid;scl:135,1,140;t:bark3;til:5,5;clr:255,178,255,255;;
i:prism_1;pos:-48.8637,2.325789,317.2897;rot:337.0373,179.3836,90.59422;m:prism;scl:0.8,0.2,1.5;t:bark3;clr:255,170,255,255;;
i:prism_2;pos:-59.80695,2.725788,315.7818;rot:336.9973,179.3842,89.234;m:prism;scl:0.8,0.5,1.5;t:bark3;clr:255,170,255,255;;
i:cuboid_3;pos:-10.32717,34.97657,-34.47994;rot:0,0.187432,0;m:cuboid;scl:2,1,3;t:bark3;clr:255,185,255,255;;
i:cuboid_4;pos:-17.34017,35.04453,-14.60416;rot:0,359.2117,0;m:cuboid;scl:0.6,1,1;t:bark3;clr:255,185,255,255;;
i:cuboid_5;pos:-3.278555,34.99406,-14.54109;rot:0,359.6468,0;m:cuboid;scl:0.6,1,1;t:bark3;clr:255,185,255,255;;
i:cuboid_6;pos:-10.38256,35.10416,-8.725678;rot:0,180.4874,0;m:cuboid;scl:2,1,1;t:bark3;clr:255,185,255,255;;
i:cuboid_7;pos:-10.46093,34.81814,-18.48671;rot:0,177.7118,0;m:cuboid;scl:1,1,2;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_8;pos:-10.34218,49.91963,-46.77244;rot:0,179.8403,0;m:cuboid;scl:2,2,0.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_9;pos:-10.48009,49.97076,-6.330007;rot:0,0.4958743,0;m:cuboid;scl:2,2,0.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_10;pos:-0.9827713,49.96111,-25.93456;rot:0,270.093,0;m:cuboid;scl:4,2,0.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_11;pos:-19.71044,49.99355,-27.26247;rot:0,89.8512,0;m:cuboid;scl:4,2,0.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_12;pos:-9.484262,14.87003,-19.87741;rot:319.8813,179.4597,359.3654;m:cuboid;scl:1,4,0.1;t:bark3;clr:255,144,255,255;;
i:cuboid_13;pos:-10.15474,18.44962,-29.58613;rot:39.47897,359.9475,1.524603;m:cuboid;scl:1,3,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_14;pos:-4.990196,16.90622,-24.60627;rot:2.297706,270.2152,319.9613;m:cuboid;scl:1,4,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_15;pos:-14.96506,17.48526,-23.79726;rot:358.3198,91.70992,40.22082;m:cuboid;scl:1,4,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_16;pos:-4.153692,4.800938,-11.59411;rot:0,269.6094,0;m:cuboid;scl:4,1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_17;pos:-14.47104,4.327741,-12.08104;rot:357.56,89.396,7.477298E-07;m:cuboid;scl:4,1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_18;pos:5.093363,4.836393,-21.75515;rot:0,270.5812,0;m:cuboid;scl:6,1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_19;pos:-24.23365,4.871976,-22.28208;rot:0,89.50972,0;m:cuboid;scl:6,1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_20;pos:-9.572501,4.977982,-51.45449;rot:0,359.1655,0;m:cuboid;scl:3,1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_21;pos:-9.31752,0.07428438,-17.05396;rot:0,180.2659,0;m:cuboid;scl:3,0.1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_22;pos:-9.397942,9.312702,-44.36296;rot:0,0.2594876,0;m:cuboid;scl:3,0.1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_23;pos:0.5877734,9.415953,-21.68677;rot:0,180.4874,0;m:cuboid;scl:1,0.1,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:-19.38003,9.365291,-22.14074;rot:0,179.8851,0;m:cuboid;scl:1,0.1,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:spawnhuman_25;pos:-9.95603,43.82343,-29.9948;rot:0,0.2184667,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_26;pos:-9.92781,44.2234,-33.09576;rot:0,0.2184667,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_27;pos:-10.16524,15.64464,-20.64975;rot:39.99997,0.4022802,0.1006926;m:cuboid;scl:1,4,0.1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_28;pos:-12.08147,4.822736,12.37836;rot:358.5634,119.4484,359.9016;m:cuboid;scl:1,1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:-7.206055,4.773551,12.44018;rot:0,234.6352,0;m:cuboid;scl:1,1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:2.741626,4.872153,12.67895;rot:0,235.8699,0;m:cuboid;scl:1,1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_31;pos:-22.13547,5.241131,12.28802;rot:0,116.0084,0;m:cuboid;scl:1,1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_32;pos:-9.705598,9.386245,13.26244;rot:0,180.0347,0;m:cuboid;scl:3,0.1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_33;pos:-10.21076,-9.339627,27.58558;rot:0,178.473,0;m:cuboid;scl:2,2,2;t:bark3;clr:255,144,255,255;;
i:house7_34;pos:-10.82107,6.154144,26.56805;rot:0,269.4981,0;m:house7;scl:0.4,0.4,0.4;t:bark3;clr:255,144,255,255;;
i:cuboid_35;pos:-10.59562,10.39556,132.9199;rot:0,179.9365,0;m:cuboid;scl:2,0.1,20;t:bark3;clr:255,144,255,255;;
i:arc180_36;pos:-16.03046,17.85175,43.11156;rot:0,357.4287,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_37;pos:-16.29882,17.68771,63.30948;rot:0,0.6784977,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_38;pos:-16.65319,17.65403,82.96167;rot:0,357.4206,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_39;pos:-16.70281,17.72792,102.9568;rot:0,0.9202304,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_40;pos:-16.38102,17.67981,122.8714;rot:0,0.9192411,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_41;pos:-16.82989,17.72731,142.421;rot:0,357.1572,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_42;pos:-17.45255,17.55036,162.5582;rot:0,359.656,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_43;pos:-17.42396,17.5705,182.1773;rot:0,0.6801821,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_44;pos:-17.46126,17.38388,201.5975;rot:0,358.8984,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_45;pos:-17.25817,17.24838,219.8539;rot:0,2.147787,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_46;pos:-4.792939,17.84765,52.1618;rot:0,176.1415,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_47;pos:-5.944832,17.88763,71.60878;rot:0,176.1415,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_48;pos:-5.989712,17.95178,91.00013;rot:0,176.3914,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_49;pos:-6.214133,17.72196,110.4134;rot:0,179.1323,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_50;pos:-6.1731,17.72249,130.2175;rot:0,179.1323,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_51;pos:-6.756513,17.5328,149.3964;rot:0,176.6271,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_52;pos:-7.050932,17.72553,169.0117;rot:0,177.6269,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_53;pos:-7.077416,17.29987,188.3458;rot:0,178.1265,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc180_54;pos:-7.317036,16.93987,207.6374;rot:0,178.1265,0;m:arc180;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc90_55;pos:-4.304573,16.22232,38.8826;rot:0,5.273422,0;m:arc90;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:arc90_56;pos:-7.180355,16.14903,222.7028;rot:0,270.1041,0;m:arc90;scl:1,3,1;t:bark3;clr:255,144,255,255;;
i:cuboid_57;pos:-15.89791,11.27183,232.83;rot:0,196.8618,0;m:cuboid;scl:0.7,0.3,0.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_58;pos:-10.97907,25.64396,130.1623;rot:0,359.2905,0;m:cuboid;scl:2,0.5,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_59;pos:-11.78312,27.07173,237.8363;rot:0,177.8079,0;m:tube;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_60;pos:-11.0886,40.82618,238.6065;rot:0,8.804292,0;m:tube;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_61;pos:-11.12679,55.21053,238.6095;rot:0,359.3003,0;m:tube;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_62;pos:-10.91401,69.41542,238.5166;rot:0,359.0502,0;m:tube;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_63;pos:-10.8027,83.60503,238.6768;rot:0,359.2906,0;m:tube;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_64;pos:-12.69758,103.4052,238.498;rot:0,179.2775,0;m:cone;scl:0.5,1,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_65;pos:-11.91937,15.39833,239.2671;rot:0,296.2672,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_66;pos:-11.84179,18.42241,239.2292;rot:0,271.7632,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_67;pos:-11.91916,11.65834,239.0217;rot:0,185.7523,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_68;pos:-11.83322,21.6849,239.1971;rot:0,263.7434,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_69;pos:-11.68177,25.12488,239.1687;rot:0,263.7434,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_70;pos:-11.72475,28.60499,239.1803;rot:0,263.7434,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_71;pos:-11.73113,32.16497,239.1568;rot:0,263.7434,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_72;pos:-11.75085,35.57,239.2087;rot:0,264.4933,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_73;pos:-11.68149,39.07777,239.271;rot:0,275.2263,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_74;pos:-11.63437,41.63776,239.3471;rot:0,275.2263,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_75;pos:-11.63566,45.28077,239.3905;rot:0,275.7261,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_76;pos:-11.61177,48.80083,239.4283;rot:0,275.7261,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_77;pos:-11.58787,52.24091,239.4661;rot:0,275.7261,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_78;pos:-11.58696,55.64869,239.4346;rot:0,273.9758,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_79;pos:-11.35051,58.12429,239.4184;rot:0,5.472514,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_80;pos:-11.26889,59.84433,239.4314;rot:0,5.47252,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_81;pos:-11.26691,62.7644,239.4521;rot:0,5.47252,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_82;pos:-11.2877,66.16447,239.4549;rot:0,5.222524,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_83;pos:-11.32201,69.82768,239.4352;rot:0,6.722523,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_84;pos:-11.3267,73.02749,239.3955;rot:0,6.722523,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_85;pos:-11.32781,76.67896,239.383;rot:0,4.971863,0;m:tube;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:tube_86;pos:-12.13512,12.20933,238.981;rot:0,233.1882,0;m:tube;scl:0.68,0.68,0.68;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_87;pos:-12.35953,11.53947,239.3217;rot:0,296.4276,0;m:tube;scl:0.85,0.85,0.85;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_88;pos:-1.556974,15.86345,247.9696;rot:0,270.1629,0;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_89;pos:-22.64844,14.73237,247.2618;rot:0,88.90032,0;m:cuboid;scl:4,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_90;pos:-12.859,14.55421,248.567;rot:0,180.8873,0;m:cuboid;scl:2,1,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_91;pos:-10.49967,11.55842,133.5137;rot:0,359.6151,0;m:cuboid;scl:2,0.3,20;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_92;pos:-6.97142,11.55347,232.1796;rot:0,147.609,0;m:cuboid;scl:0.7,0.3,0.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_93;pos:-7.13834,11.43484,245.216;rot:0,88.1069,0;m:cuboid;scl:0.7,0.3,0.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_94;pos:-18.20311,11.91857,241.8233;rot:0,225.3492,0;m:cuboid;scl:0.7,0.3,0.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_95;pos:-12.03551,2.628816,239.2613;rot:0,269.0857,0;m:cuboid;scl:0.5,0.5,0.5;t:bark3;clr:255,144,255,255;;
i:cuboid_96;pos:-12.05054,5.663243,239.3253;rot:0,269.8326,0;m:cuboid;scl:0.2,0.2,0.2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_97;pos:-9.542641,24.59606,23.38007;rot:0,359.1068,0;m:cuboid;scl:2,0.1,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_98;pos:-9.967815,21.5249,19.51541;rot:0,358.5729,0;m:cuboid;scl:2,2,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_99;pos:-2.241052,20.49185,27.26549;rot:0,269.5712,0;m:cuboid;scl:2,2,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_100;pos:-17.74567,22.44313,26.71712;rot:0,89.06846,0;m:cuboid;scl:2,2,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_101;pos:-12.2697,0.2834496,246.0754;rot:0,179.1401,0;m:cuboid;scl:2,0.5,2;t:bark3;clr:255,156,255,255;;
i:cuboid_102;pos:-20.84505,4.867675,245.9973;rot:0,179.0737,0;m:cuboid;scl:0.3,1,2;t:bark3;clr:255,156,255,255;;
i:cuboid_103;pos:-3.789029,5.027675,246.2943;rot:0,179.1937,0;m:cuboid;scl:0.3,1,2;t:bark3;clr:255,156,255,255;;
i:house2_104;pos:-13.26575,-2.796286,319.7046;rot:0,179.7853,0;m:house2;scl:3,2,5;t:bark3;clr:255,156,255,255;;
i:tower4_105;pos:-15.48535,-78.24675,368.9886;rot:0,180.0208,0;m:tower4;scl:2,2,0.2;clr:255,156,255,255;;
i:cuboid_106;pos:-0.3323465,2.041276,290.5002;rot:0,179.7185,0;m:cuboid;scl:0.5,1.5,7;t:bark3;clr:255,156,255,255;;
i:cuboid_107;pos:-24.25286,2.29519,290.3801;rot:0,180.7933,0;m:cuboid;scl:0.5,1.5,7;t:bark3;clr:255,156,255,255;;
i:cuboid_108;pos:-12.06538,9.81241,288.9782;rot:0,179.863,0;m:cuboid;scl:2,0.1,7.3;t:bark3;clr:255,156,255,255;;
i:cuboid_109;pos:2.946502,18.01065,323.665;rot:0,89.97681,0;m:cuboid;scl:0.4,5,2;t:bark3;clr:255,156,255,255;;
i:cuboid_110;pos:-27.33525,17.00586,322.9317;rot:0,90.395,0;m:cuboid;scl:0.4,5,2;t:bark3;clr:255,156,255,255;;
i:cuboid_111;pos:-11.94576,25.86195,323.6884;rot:0,90.13716,0;m:cuboid;scl:0.4,3.2,2;t:bark3;clr:255,159,255,255;;
i:cuboid_112;pos:-35.43404,37.95416,345.9122;rot:0,89.7835,0;m:cuboid;scl:5,2.2,0.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_113;pos:10.45045,5.258088,347.4199;rot:0,89.18042,0;m:cuboid;scl:5,2.2,0.4;t:bark3;clr:255,159,255,255;;
i:cuboid_114;pos:10.48501,37.57199,346.8972;rot:0,89.43449,0;m:cuboid;scl:5,2.2,0.4;t:bark3;clr:255,159,255,255;;
i:cuboid_115;pos:-35.51466,5.378016,345.8839;rot:0,269.2565,0;m:cuboid;scl:5,2.2,0.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_116;pos:-12.41975,21.49834,347.1322;rot:0,271.4781,0;m:cuboid;scl:0.4,1.1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_117;pos:17.24162,14.06543,335.609;rot:0,359.2234,0;m:cuboid;scl:1,0.4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_118;pos:36.81081,14.06543,335.9751;rot:0,359.2234,0;m:cuboid;scl:1,0.4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_119;pos:27.07961,14.06562,328.422;rot:0,359.1774,0;m:cuboid;scl:1,0.4,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_120;pos:26.81463,14.02096,343.3778;rot:0,358.9677,0;m:cuboid;scl:1,0.4,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_121;pos:26.94223,14.22399,336.4196;rot:0,344.9557,0;m:tube;scl:1,0.4,1;t:bark3;clr:255,159,255,255;;
i:tube_122;pos:26.69932,6.683753,324.5692;rot:270.2661,337.1167,21.82292;m:tube;scl:1,0.4,1;t:bark3;clr:255,159,255,255;;
i:cuboid_123;pos:16.23095,8.560545,324.6234;rot:0,89.6183,0;m:cuboid;scl:0.4,1.5,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_124;pos:36.98969,8.536701,324.8721;rot:0,269.42,0;m:cuboid;scl:0.4,1.5,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_125;pos:28.11009,-0.4400812,326.2454;rot:0,359.7883,0;m:cuboid;scl:3,0.4,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_126;pos:26.6901,4.711587,343.9701;rot:0,89.23846,0;m:cuboid;scl:0.4,1.5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_127;pos:40.80188,7.824164,335.3139;rot:0,359.247,0;m:cuboid;scl:0.4,1.5,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_128;pos:32.90462,6.713826,317.2892;rot:270,89.32117,0;m:tube;scl:1,0.4,1;t:bark3;clr:255,159,255,255;;
i:cuboid_129;pos:44.84585,8.252941,316.5348;rot:0,359.1996,0;m:cuboid;scl:0.4,1.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_130;pos:45.0373,8.292941,301.8242;rot:0,359.1996,0;m:cuboid;scl:0.4,1.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_131;pos:20.57065,8.132941,315.7156;rot:0,359.7996,0;m:cuboid;scl:0.4,1.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_132;pos:26.73874,8.007463,310.4225;rot:0,359.2006,0;m:cuboid;scl:1.5,1.5,0.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_133;pos:32.58566,13.66114,318.6159;rot:0,89.36926,0;m:cuboid;scl:1.5,0.4,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_134;pos:38.43072,6.500176,309.8474;rot:0.4736602,269.1556,90.22974;m:tube;scl:1,0.4,1;t:bark3;clr:255,159,255,255;;
i:cylinder_135;pos:-68.45751,36.89701,271.4612;rot:0,30.74394,0;m:cylinder;scl:2,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_136;pos:44.18115,36.1479,271.8501;rot:0,6.74392,0;m:cylinder;scl:2,4,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_137;pos:-66.93924,88.37403,270.9871;rot:0,348.4819,0;m:cone;scl:0.6,1,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cone_138;pos:45.37931,87.48956,271.2262;rot:0,2.469778,0;m:cone;scl:0.6,1,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_139;pos:33.10778,7.135043,303.5956;rot:270.8785,250.6843,199.0331;m:tube;scl:1,0.4,1;t:bark3;clr:255,159,255,255;;
i:cuboid_140;pos:31.57199,8.263649,296.2143;rot:0,90.17786,0;m:cuboid;scl:0.4,1.5,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_141;pos:31.57146,14.43684,303.3347;rot:0,89.54539,0;m:cuboid;scl:1.5,0.4,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_142;pos:23.54221,28.42733,335.5372;rot:0,359.3433,0;m:cuboid;scl:2.5,0.4,2.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_143;pos:22.60221,19.5613,347.137;rot:0,359.3433,0;m:cuboid;scl:2.7,1.5,0.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_144;pos:22.81103,19.4813,323.725;rot:0,359.3433,0;m:cuboid;scl:2.7,1.5,0.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_145;pos:33.52403,19.4013,337.5269;rot:0,359.3433,0;m:cuboid;scl:0.4,1.5,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_146;pos:12.38602,13.39276,311.1587;rot:18.95991,90.70136,0.02339029;m:cuboid;scl:0.3,2,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_147;pos:-27.78786,17.29051,313.3985;rot:0,90.76175,0;m:cuboid;scl:0.3,1.5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_148;pos:-17.01755,22.87006,304.2458;rot:0,270.7898,0;m:cuboid;scl:2,0.3,4.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:spike1_149;pos:-9.419896,9.442848,315.7863;rot:0,1.132999,0;m:spike1;scl:0.5,0.5,0.5;t:bark3;clr:255,159,255,255;;
i:cuboid_150;pos:10.04103,5.30619,303.7218;rot:328.8864,269.8394,359.9371;m:cuboid;scl:1.5,0.2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_151;pos:-4.380289,16.9306,312.9346;rot:0,90.76175,0;m:cuboid;scl:0.3,1.5,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_152;pos:-10.42288,10.47977,302.9934;rot:0,90.91395,0;m:cuboid;scl:2,0.2,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_153;pos:-9.777325,16.93059,294.8346;rot:0,90.76175,0;m:cuboid;scl:0.3,1.5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_154;pos:-32.75439,9.324813,303.2242;rot:0,90.80875,0;m:cuboid;scl:2,0.2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:spike1_155;pos:-10.58242,9.769011,293.7729;rot:0,180.8072,0;m:spike1;scl:0.5,0.5,0.5;t:bark3;clr:255,159,255,255;;
i:cuboid_156;pos:-41.04103,17.3706,303.3498;rot:0,90.76175,0;m:cuboid;scl:2,1.5,0.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_157;pos:13.90548,12.67276,296.709;rot:19.44,90.45907,9.959283E-06;m:cuboid;scl:0.3,2,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_158;pos:-41.17319,11.1546,312.4309;rot:0,90.51675,0;m:cuboid;scl:0.2,2,0.2;t:bark3;clr:255,170,255,255;;
i:cuboid_159;pos:-41.18209,10.92161,294.6421;rot:0,92.79735,0;m:cuboid;scl:0.2,2,0.2;t:bark3;clr:255,170,255,255;;
i:cuboid_160;pos:12.5237,19.83488,303.8736;rot:340,270.355,3.634268E-06;m:cuboid;scl:1.2,0.3,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_161;pos:-34.44144,9.286465,294.5829;rot:0,0.7762716,0;m:cuboid;scl:1.5,0.2,0.2;t:bark3;clr:255,170,255,255;;
i:cuboid_162;pos:-34.34067,3.312171,280.5104;rot:24.64001,180.6604,5.870634E-08;m:cuboid;scl:1.5,0.2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_163;pos:-33.30312,17.16059,281.802;rot:24.43697,182.3141,0.1731;m:cuboid;scl:1.5,0.2,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_164;pos:-47.00644,6.086199,286.2709;rot:23.63999,182.3545,-2.329957E-07;m:cuboid;scl:1,0.2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_165;pos:-25.67332,8.743347,281.9654;rot:335.2433,0.6911314,0.3143933;m:cuboid;scl:0.4,1.5,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_166;pos:-40.83569,14.77834,291.7797;rot:335.0537,0.155158,0.7037693;m:cuboid;scl:0.2,1.2,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_167;pos:-39.2669,7.025089,274.357;rot:0.04755776,89.50255,334.6401;m:cuboid;scl:0.4,1.2,2.7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_168;pos:-45.96268,17.21253,282.3002;rot:25.25443,181.2897,0.2594086;m:cuboid;scl:1,0.2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_169;pos:-51.29833,11.34013,284.3828;rot:24.63631,181.965,6.871373E-05;m:cuboid;scl:0.2,1.3,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_170;pos:-62.38247,1.900346,321.9183;rot:322.1223,181.2024,359.5343;m:cuboid;scl:1,0.2,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_171;pos:-55.25152,9.384125,304.4207;rot:0,91.53368,0;m:cuboid;scl:1.7,0.2,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_172;pos:-58.96799,16.45114,295.6375;rot:0,91.70084,0;m:cuboid;scl:0.2,1.2,1.8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_173;pos:-49.94826,15.997,313.5489;rot:0,91.1965,0;m:cuboid;scl:0.2,1.2,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_174;pos:-51.4131,15.10646,293.7698;rot:0.3260673,268.8637,10.11414;m:cuboid;scl:0.4,1.3,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_175;pos:-68.27913,15.74478,304.7998;rot:0,181.9474,0;m:cuboid;scl:0.2,1.3,1.6;t:bark3;clr:255,170,255,255;;
i:cuboid_176;pos:-67.78107,11.08083,316.9011;rot:322.6414,181.4413,0.1981508;m:cuboid;scl:0.2,1.3,2;t:bark3;clr:255,170,255,255;;
i:cuboid_177;pos:-58.33871,4.577356,325.2657;rot:0.01430583,270.2269,322.491;m:cuboid;scl:0.2,1.3,2;t:bark3;clr:255,170,255,255;;
i:cuboid_178;pos:-58.88683,4.477924,304.2307;rot:0,0.4066052,0;m:cuboid;scl:0.3,0.8,1.5;t:bark3;clr:255,170,255,255;;
i:cuboid_179;pos:-50.24651,4.486914,296.48;rot:0,271.3849,0;m:cuboid;scl:0.2,0.8,1.5;t:bark3;clr:255,170,255,255;;
i:cuboid_180;pos:-48.93235,4.444022,309.532;rot:0,0.7220832,0;m:cuboid;scl:0.2,0.8,1.2;t:bark3;clr:255,170,255,255;;
i:cuboid_181;pos:-57.972,16.14993,322.6526;rot:321.9932,179.9675,359.6707;m:cuboid;scl:2,0.2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_182;pos:-48.93412,9.037909,319.7182;rot:321.2459,179.7379,0.4602621;m:cuboid;scl:0.2,1.3,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_183;pos:-55.61778,22.23639,304.1948;rot:0,0.7091154,0;m:cuboid;scl:3,0.3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_184;pos:-49.33089,16.98038,317.7263;rot:0,270.617,0;m:cuboid;scl:1,1.3,0.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_185;pos:-41.79681,3.410872,300.412;rot:0,181.8836,0;m:cuboid;scl:0.2,1,1;t:bark3;clr:255,170,255,255;;
i:cuboid_186;pos:-42.06868,3.544836,312.264;rot:0,273.4879,0;m:cuboid;scl:0.2,1,1.2;t:bark3;clr:255,170,255,255;;
i:cuboid_187;pos:-35.75568,3.604534,305.8173;rot:0,6.261189,0;m:cuboid;scl:0.2,1,1.2;t:bark3;clr:255,170,255,255;;
i:cuboid_188;pos:-33.24376,3.472161,294.3297;rot:0,92.05074,0;m:cuboid;scl:0.2,1,1.4;t:bark3;clr:255,170,255,255;;
i:cuboid_189;pos:-30.20686,9.624684,317.7519;rot:0,89.68352,0;m:cuboid;scl:1,0.3,1.4;t:bark3;clr:255,170,255,255;;
i:cuboid_190;pos:-35.31023,21.61158,333.4258;rot:0,179.8455,0;m:cuboid;scl:0.4,1.1,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_191;pos:7.802759,14.63521,358.1382;rot:0,271.242,0;m:cuboid;scl:2,0.4,8.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_192;pos:-13.30989,27.01318,335.6899;rot:0,91.42579,0;m:cuboid;scl:2,0.4,4.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_193;pos:-48.12013,3.509708,325.6758;rot:0,180.4659,0;m:cuboid;scl:0.3,1,2.5;t:bark3;clr:255,156,255,255;;
i:cuboid_194;pos:-42.65372,7.48278,323.7413;rot:0,180.2631,0;m:cuboid;scl:1.2,0.2,2.5;t:bark3;clr:255,156,255,255;;
i:cuboid_195;pos:-47.74222,19.86268,353.214;rot:0,0.07045012,0;m:cuboid;scl:0.3,5.2,3;t:bark3;clr:255,156,255,255;;
i:cuboid_196;pos:-41.74534,25.58611,337.0607;rot:0,88.86757,0;m:cuboid;scl:0.3,3.8,1;t:bark3;clr:255,156,255,255;;
i:cuboid_197;pos:42.24435,16.69546,322.2292;rot:0,180.2184,0;m:cuboid;scl:1.4,0.3,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_198;pos:41.99234,28.61151,325.1797;rot:0,179.9136,0;m:cuboid;scl:1.4,0.3,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tower4_199;pos:49.88392,-6.613642,342.0426;rot:0,269.9524,0;m:tower4;scl:0.6,0.6,0.1;clr:255,156,255,255;;
i:tower4_200;pos:49.95471,-6.44601,329.8373;rot:0,269.9469,0;m:tower4;scl:0.6,0.6,0.1;clr:255,156,255,255;;
i:tower4_201;pos:50.00295,-6.762952,317.5801;rot:0,270.0846,0;m:tower4;scl:0.6,0.6,0.1;clr:255,156,255,255;;
i:tower4_202;pos:49.95784,-6.861586,305.2644;rot:0,270.2742,0;m:tower4;scl:0.6,0.6,0.1;clr:255,156,255,255;;
i:cuboid_203;pos:35.31559,22.89389,312.1064;rot:0,0.5152921,0;m:cuboid;scl:0.2,1,2.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_204;pos:34.08453,11.56179,284.6702;rot:8.537737E-07,54.10487,4.68;m:cuboid;scl:0.3,5,4.2;t:bark3;clr:255,156,255,255;;
i:cuboid_205;pos:-0.08933957,24.3974,267.8427;rot:0,178.1433,0;m:cuboid;scl:1,3,1;t:bark3;clr:255,156,255,255;;
i:house7_206;pos:-12.4341,18.68454,261.7642;rot:0,90.57933,0;m:house7;scl:0.5,0.5,0.5;t:bark3;clr:255,156,255,255;;
i:cuboid_207;pos:-25.30536,24.46313,267.8262;rot:0,180.0525,0;m:cuboid;scl:1,3,1;t:bark3;clr:255,156,255,255;;
i:cuboid_208;pos:-13.48138,31.99099,269.9146;rot:277.6001,179.8009,180;m:cuboid;scl:2,0.3,0.4;t:bark3;clr:255,156,255,255;;
i:pyramid_209;pos:-29.28392,48.24234,271.9973;rot:0,0.04868684,0;m:pyramid;t:bark3;clr:255,156,255,255;;
i:pyramid_210;pos:3.781305,48.16233,272.2478;rot:0,358.0887,0;m:pyramid;t:bark3;clr:255,156,255,255;;
i:cuboid_211;pos:-12.96909,28.15354,261.5139;rot:0,1.274334,0;m:cuboid;scl:0.4,0.4,0.4;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_212;pos:-12.54958,5.594408,234.3311;rot:0,270.2787,0;m:cuboid;scl:0.4,1,1.5;t:bark3;clr:255,156,255,255;;
i:cuboid_213;pos:-12.48152,43.13174,318.3043;rot:353.4846,0.4196284,359.7239;m:cuboid;scl:1.5,0.1,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_214;pos:-19.68344,53.20177,314.3892;rot:359.881,90.3664,353.6422;m:cuboid;scl:10,2,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_215;pos:-4.471189,53.30824,316.0488;rot:359.7646,270.1722,6.693664;m:cuboid;scl:10,2,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_216;pos:-9.964405,66.24228,-35.26817;rot:0,181.4958,0;m:sphere;;
i:cuboid_217;pos:-12.62782,63.2298,317.0374;rot:359.5284,90.24965,352.9006;m:cuboid;scl:10,0.1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_218;pos:-12.43067,51.87383,367.4714;rot:2.639986,0.4053497,-7.511843E-09;m:cuboid;scl:1.5,2,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_219;pos:-12.73962,57.82714,310.5593;rot:0,359.9693,0;m:cuboid;scl:1.5,1,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_220;pos:-15.96414,18.77064,464.1192;rot:359.56,268.2073,340.96;m:cuboid;scl:20,0.1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_221;pos:-8.671974,30.27886,456.6762;rot:359.2026,268.0933,341.2563;m:cuboid;scl:20,1.5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_222;pos:-22.74371,29.94051,455.8356;rot:0.6637957,88.08396,19.1493;m:cuboid;scl:20,1.5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_223;pos:-15.11928,41.74952,446.7643;rot:358.9661,268.2469,340.8783;m:cuboid;scl:17,0.1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_224;pos:-22.73819,8.60221,516.7593;rot:271.8659,203.4639,216.2855;m:arc180;t:bark3;clr:255,118,255,255;;
i:arc180_225;pos:-13.51162,8.817998,516.896;rot:272.0397,192.1649,286.0881;m:arc180;t:bark3;clr:255,118,255,255;;
i:arc180_226;pos:-18.47759,8.684598,521.9521;rot:273.212,349.6603,97.16586;m:arc180;t:bark3;clr:255,118,255,255;;
i:sphere_227;pos:-18.7101,1.125552,513.9037;rot:0,356.8515,0;m:sphere;scl:1.5,1.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:house7_228;pos:-19.39253,8.370963,532.3049;rot:-0.005444541,267.5125,359.8001;m:house7;scl:0.5,0.5,0.5;t:bark3;clr:255,118,255,255;;
i:cuboid_229;pos:-18.84312,17.97815,532.4258;rot:0,176.9493,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_230;pos:-3.391971,36.64042,256.8049;rot:0,269.7881,0;m:cuboid;scl:2,4,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_231;pos:-22.57513,36.93861,256.141;rot:0,90.78735,0;m:cuboid;scl:2,4,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_232;pos:-13.31048,57.12317,257.1265;rot:0,268.7592,0;m:cuboid;scl:2,0.1,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;