i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:-10.02095,-3.731285,-9.869468;rot:0,179.6087,0;m:cuboid;scl:2.8,1,2.8;t:stone3;til:3,3;;
i:cuboid_1;pos:1.704119,7.25666,-21.11516;rot:0,132.7422,0;m:cuboid;scl:0.21,2,0.18;t:stone1;;
i:cuboid_2;pos:1.507193,7.291304,1.681541;rot:0,40.48951,0;m:cuboid;scl:0.21,2,0.18;t:stone1;;
i:cuboid_3;pos:-21.55491,7.231686,-21.75299;rot:0,224.2376,0;m:cuboid;scl:0.21,2,0.18;t:stone1;;
i:cuboid_4;pos:-21.94043,7.309486,1.88915;rot:0,313.2356,0;m:cuboid;scl:0.21,2,0.18;t:stone1;;
i:cuboid_5;pos:-10.61942,15.57532,-9.688643;rot:0,270.0803,0;m:cuboid;scl:3.2,0.3,3.2;t:brick3;;
i:cuboid_6;pos:27.44008,-4.905042,-10.13621;rot:0,271.218,0;m:cuboid;scl:1.6,1,7;t:brick4;;
i:cuboid_7;pos:96.4392,-4.924431,-11.31362;rot:0,90.92381,0;m:cuboid;scl:1.6,1,7;t:brick4;;
i:tube_8;pos:208.0414,-3.628576,-14.57124;rot:0,101.3116,0;m:tube;scl:13,1,13;t:brick4;;
i:boulder1_9;pos:-392.0253,-15.34984,383.231;rot:0,2.944417,0;m:boulder1;scl:6,3,8;;
i:boulder1_10;pos:-370.5273,0.4172326,545.884;rot:0,322.7933,0;m:boulder1;scl:6,3,8;;
i:boulder1_11;pos:-517.3075,-11.50966,346.249;rot:0,75.33974,0;m:boulder1;scl:6,3,8;;
i:boulder1_12;pos:-451.1667,48.92049,432.4554;rot:0,44.48704,0;m:boulder1;scl:6,5,6;;
i:boulder1_13;pos:-432.5919,25.78868,557.9803;rot:0,90.88682,0;m:boulder1;scl:6,5,6;;
i:boulder1_14;pos:-589.6217,57.73492,391.067;rot:329.4,163.934,-1.487856E-06;m:boulder1;scl:6,5,6;;
i:boulder3_15;pos:-602.9236,13.03156,339.9169;rot:0,19.98384,0;m:boulder3;scl:6,5,6;;
i:boulder4_16;pos:-467.1606,34.3955,499.0544;rot:0,103.6834,0;m:boulder4;scl:6,5,6;;
i:boulder1_17;pos:-519.4302,95.05074,435.4645;rot:0,128.6819,0;m:boulder1;scl:6,5,6;;
i:boulder1_18;pos:-478.042,108.5582,533.5421;rot:0,353.4298,0;m:boulder1;scl:5,7,5;;
i:boulder1_19;pos:-506.5009,28.06893,614.433;rot:0,301.4792,0;m:boulder1;scl:5,7,5;;
i:boulder1_20;pos:-660.8212,48.26646,429.7056;rot:339.6,208.4784,-9.109036E-07;m:boulder1;scl:5,7,5;;
i:cuboid_21;pos:-1040.023,-23.82463,516.7745;rot:0,94.42722,0;m:cuboid;scl:120,5,100;t:grass4;;
i:boulder1_22;pos:-556.778,125.1735,488.1229;rot:0,174.4751,0;m:boulder1;scl:10,8,10;;
i:boulder1_23;pos:-696.4882,54.1713,444.4896;rot:0,113.9738,0;m:boulder1;scl:7,9,7;;
i:boulder1_24;pos:-794.0986,46.2679,458.0696;rot:0,89.37323,0;m:boulder1;scl:7,9,7;;
i:boulder1_25;pos:-544.594,46.63716,699.6573;rot:0,196.4226,0;m:boulder1;scl:7,9,7;;
i:boulder1_26;pos:-692.4225,155.9204,481.38;rot:0,145.4218,0;m:boulder1;scl:7,8,7;;
i:boulder1_27;pos:-604.0147,169.4841,601.1782;rot:0,94.37158,0;m:boulder1;scl:7,8,7;;
i:boulder1_28;pos:-649.0075,249.5717,499.7748;rot:0,0.8199689,0;m:boulder1;scl:7,8,7;;
i:boulder4_29;pos:-699.1814,-26.71114,381.3647;rot:0,35.96898,0;m:boulder4;scl:7,8,7;;
i:boulder1_30;pos:-617.7382,53.26537,782.7994;rot:0,167.1683,0;m:boulder1;scl:7,8,7;;
i:boulder1_31;pos:-833.2287,72.26772,593.4133;rot:0,193.7177,0;m:boulder1;scl:6,10,6;;
i:boulder1_32;pos:-701.3256,79.58569,713.572;rot:0,136.117,0;m:boulder1;scl:6,10,6;;
i:boulder1_33;pos:-741.6735,118.4161,628.0817;rot:0,140.1667,0;m:boulder1;scl:6,10,6;;
i:boulder1_34;pos:-761.0779,212.7001,552.9002;rot:21.2,116.6651,-1.007323E-05;m:boulder1;scl:6,10,6;;
i:boulder1_35;pos:-683.8489,167.6248,625.2847;rot:42.20001,184.4145,1.440619E-06;m:boulder1;scl:6,10,6;;
i:boulder2_36;pos:-634.6478,151.3066,737.0713;rot:61.00002,185.9122,1.76105E-06;m:boulder2;scl:6,10,6;;
i:boulder1_37;pos:-759.8564,38.5653,408.3286;rot:1.133867,108.5383,28.17907;m:boulder1;scl:6,10,6;;
i:boulder1_38;pos:-822.4708,-37.27471,382.8497;rot:75.35661,18.28277,35.78194;m:boulder1;scl:6,10,6;;
i:boulder2_39;pos:-689.5564,-21.26407,329.6732;rot:83.53956,349.3042,305.8765;m:boulder2;scl:6,10,6;;
i:cuboid_40;pos:-67.43356,-10.04294,704.6863;rot:0,270.4342,0;m:cuboid;scl:7,1,80;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_41;pos:262.7348,-10.12817,706.3458;rot:0,269.5817,0;m:cuboid;scl:7,1,80;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:leaf3_42;pos:-336.2808,-4.728807,693.8858;rot:0,269.516,0;m:leaf3;scl:2,1,40;t:rock1;clr:0,148,255,255;;
i:cuboid_43;pos:37.78704,-35.41954,835.28;rot:0,269.713,0;m:cuboid;scl:20,7,125;t:grass4;;
i:cuboid_44;pos:-544.471,226.0565,510.5155;rot:0,271.6938,0;m:cuboid;scl:8,0.3,6.7;t:wood2;;
i:cuboid_45;pos:-516.9736,210.295,547.6168;rot:0,275.6921,0;m:cuboid;scl:0.14,3,0.14;t:stone1;;
i:cuboid_46;pos:-517.3998,200.7963,471.5689;rot:0,279.6602,0;m:cuboid;scl:0.14,5,0.14;t:stone1;;
i:cuboid_47;pos:-553.2717,241.1064,478.5792;rot:0,271.6166,0;m:cuboid;scl:0.2,3,4;t:wood3;;
i:cuboid_48;pos:-550.6714,241.1802,522.6426;rot:0,273.8121,0;m:cuboid;scl:0.2,3,4;t:wood3;;
i:cuboid_49;pos:-531.5507,234.9194,512.5355;rot:0,184.1568,0;m:cuboid;scl:0.2,1.6,2;t:wood3;;
i:cuboid_50;pos:-533.2661,234.8837,487.5389;rot:0,3.615662,0;m:cuboid;scl:0.2,1.6,2;t:wood3;;
i:cuboid_51;pos:-532.441,239.8793,500.2738;rot:0,184.0925,0;m:cuboid;scl:0.2,0.6,1;t:wood3;;
i:cuboid_52;pos:-548.7521,242.3061,503.2995;rot:0,273.8459,0;m:cuboid;scl:4,0.17,3.2;t:wood2;;
i:cuboid_53;pos:-547.8292,234.4652,481.3701;rot:39.83986,271.8171,359.8952;m:cuboid;scl:0.4,0.1,2.6;t:wood2;;
i:cuboid_54;pos:-536.2336,242.6779,480.8284;rot:0,183.0292,0;m:cuboid;scl:0.4,0.1,0.4;t:wood2;;
i:cuboid_55;pos:-532.1842,244.893,499.9887;rot:0,183.4367,0;m:cuboid;scl:0.2,0.5,4.5;t:wood3;;
i:cuboid_56;pos:-532.9392,253.9991,499.8992;rot:0,183.575,0;m:cuboid;scl:0.2,0.3,4.5;t:wood3;;
i:cuboid_57;pos:-553.2885,254.8591,500.9418;rot:0,183.269,0;m:cuboid;scl:5,0.3,4.5;t:wood3;;
i:cuboid_58;pos:-61.29908,-4.933317,-7.560948;rot:0,275.0777,0;m:cuboid;scl:1.8,1,8;t:brick4;;
i:cuboid_59;pos:-117.3155,-4.859606,14.89921;rot:0,312.5008,0;m:cuboid;scl:1.8,1,6;t:brick4;;
i:cuboid_60;pos:-158.0159,-4.813525,54.47413;rot:0,315.7695,0;m:cuboid;scl:1.8,1,6;t:brick4;;
i:cuboid_61;pos:-197.4167,-4.882942,96.91209;rot:0,318.4987,0;m:cuboid;scl:1.8,1,6;t:brick4;;
i:cuboid_62;pos:-236.1028,-4.869521,142.3787;rot:0,320.7479,0;m:cuboid;scl:1.8,1,6;t:brick4;;
i:cuboid_63;pos:-272.2665,-4.954566,187.4418;rot:0,321.4972,0;m:cuboid;scl:1.8,1,6;t:brick4;;
i:cuboid_64;pos:-309.5866,-4.97295,234.0263;rot:0,321.246,0;m:cuboid;scl:1.8,1,6;t:brick4;;
i:cuboid_65;pos:-366.742,-0.5239544,304.5032;rot:350.0019,319.8445,0.1974746;m:cuboid;scl:1.8,1,1.8;t:brick4;;
i:cuboid_66;pos:-345.1631,-3.414717,278.1273;rot:356.8,320.8892,0;m:cuboid;scl:1.8,1,6;t:brick4;;
i:cuboid_67;pos:-402.7569,13.69497,347.3786;rot:0,49.98446,0;m:cuboid;scl:1.9,1,1.9;t:stone2;;
i:cuboid_68;pos:-372.5164,2.502686,311.5711;rot:340.9621,320.8427,0.2898841;m:cuboid;scl:1.8,1,1.8;t:brick4;;
i:cuboid_69;pos:-382.6215,7.13371,323.9799;rot:346.44,321.0222,359.9911;m:cuboid;scl:1.8,1,1.8;t:brick4;;
i:cuboid_70;pos:-392.1512,11.39654,335.4771;rot:342.2,319.93,4.483496E-07;m:cuboid;scl:1.8,1,1.8;t:brick4;;
i:cuboid_71;pos:-426.9692,21.60249,346.7257;rot:346.2293,263.622,1.396782;m:cuboid;scl:0.7,0.08,3;t:wood1;;
i:cuboid_72;pos:-451.4182,29.44862,343.5372;rot:338.4568,262.0804,1.94033;m:cuboid;scl:0.7,0.08,3;t:wood1;;
i:cuboid_73;pos:-452.5591,40.52965,351.1392;rot:338.5866,78.2246,358.5856;m:cuboid;scl:0.7,0.08,3;t:wood1;;
i:cuboid_74;pos:-425.0757,45.92645,358.4875;rot:0,72.16523,0;m:cuboid;scl:0.7,0.08,3;t:wood1;;
i:cuboid_75;pos:-398.5594,48.02761,368.4652;rot:351.68,66.71513,-4.314274E-07;m:cuboid;scl:0.7,0.08,3;t:wood1;;
i:cuboid_76;pos:-386.8174,57.67404,389.78;rot:339.0208,295.2348,3.892753;m:cuboid;scl:0.7,0.08,3;t:wood1;;
i:cuboid_77;pos:-381.2086,51.39151,378.2315;rot:8.699359,236.9218,358.6678;m:cuboid;scl:0.7,0.08,3;t:wood1;;
i:cuboid_78;pos:-391.0587,65.43458,410.2875;rot:346.573,15.05937,359.7761;m:cuboid;scl:0.7,0.08,3;t:wood1;;
i:cuboid_79;pos:-383.291,71.8765,435.6696;rot:346.2828,18.80763,359.6031;m:cuboid;scl:0.7,0.08,3;t:wood1;;
i:cuboid_80;pos:-389.0128,83.43079,467.3233;rot:339.88,314.708,3.637048E-06;m:cuboid;scl:0.7,0.08,3;t:wood1;;
i:cuboid_81;pos:-379.4649,76.73567,452.2189;rot:343.12,3.205595,359.56;m:cuboid;scl:0.7,0.08,1.8;t:wood1;;
i:cuboid_82;pos:-407.8824,90.67923,472.5732;rot:346.36,223.4542,2.635655E-06;m:cuboid;scl:0.7,0.08,2;t:wood1;;
i:cuboid_83;pos:-414.1595,94.1954,482.5181;rot:334.7451,316.0914,355.7255;m:cuboid;scl:0.7,0.08,2;t:wood1;;
i:cuboid_84;pos:-415.1937,104.1301,506.2331;rot:339.2975,7.103453,2.642548;m:cuboid;scl:0.7,0.08,4;t:wood1;;
i:cuboid_85;pos:-416.8877,116.6537,538.7292;rot:340.8,327.9472,9.040607E-07;m:cuboid;scl:0.7,0.08,4;t:wood1;;
i:cuboid_86;pos:-436.4662,128.6089,569.8298;rot:343.2,327.6959,1.337756E-06;m:cuboid;scl:0.7,0.08,4;t:wood1;;
i:cuboid_87;pos:-456.5332,135.7016,602.0147;rot:355.4,328.3406,-1.070666E-07;m:cuboid;scl:0.7,0.08,4;t:wood1;;
i:cuboid_88;pos:-482.9758,141.417,624.2003;rot:347.4,293.4359,-4.374213E-07;m:cuboid;scl:0.7,0.08,4;t:wood1;;
i:cuboid_89;pos:-514.7634,148.4524,643.961;rot:351.5022,311.6001,359.3834;m:cuboid;scl:0.7,0.08,4;t:wood1;;
i:cuboid_90;pos:-519.0966,154.9981,638.8679;rot:349,134.9333,8.697534E-07;m:cuboid;scl:0.7,0.08,4;t:wood1;;
i:cuboid_91;pos:-542.7333,151.1257,646.6654;rot:0,222.1305,0;m:cuboid;scl:0.7,0.08,4;t:wood1;;
i:cuboid_92;pos:-499.0556,173.0984,590.824;rot:335.48,172.1797,3.519008E-06;m:cuboid;scl:0.7,0.08,7;t:wood1;;
i:cuboid_93;pos:-530.1245,158.6898,609.2515;rot:0,240.1794,0;m:cuboid;scl:0.7,0.08,7;t:wood1;;
i:cuboid_94;pos:-504.8531,195.1691,574.9743;rot:336.7744,346.2158,358.4373;m:cuboid;scl:0.7,0.08,4;t:wood1;;
i:cuboid_95;pos:-509.3206,187.5115,552.8315;rot:0,256.424,0;m:cuboid;scl:0.7,0.08,4;t:wood1;;
i:cuboid_96;pos:-516.3837,211.2666,573.3472;rot:336.24,188.3197,-1.63247E-06;m:cuboid;scl:0.7,0.08,4;t:wood1;;
i:cuboid_97;pos:-536.8848,222.985,552.91;rot:348.0789,272.1198,0.001698502;m:cuboid;scl:0.7,0.08,4;t:wood1;;
i:cuboid_98;pos:-525.5659,203.1786,591.259;rot:0,254.6645,0;m:cuboid;scl:0.7,0.08,4;t:wood1;;
i:cuboid_99;pos:-529.4719,54.93736,-284.4543;rot:0.05769291,90.43956,315.9997;m:cuboid;scl:5,0.4,8;t:stone1;;
i:cuboid_100;pos:-526.451,54.01632,-52.83896;rot:-8.537737E-06,90.59914,46.80002;m:cuboid;scl:5,0.4,8;t:stone1;;
i:cuboid_101;pos:-585.3648,10.533,-188.2768;rot:0,316.2523,0;m:cuboid;scl:0.4,4,2;t:stone1;;
i:cuboid_102;pos:-584.1644,11.61205,-151.5906;rot:0,232.3311,0;m:cuboid;scl:0.4,4,2;t:stone1;;
i:cuboid_103;pos:-663.5599,24.17764,-76.35069;rot:0,268.4088,0;m:cuboid;scl:0.4,2,2;t:stone1;;
i:cuboid_104;pos:-673.0684,23.52824,-256.6671;rot:0,86.54735,0;m:cuboid;scl:0.4,2,2;t:stone1;;
i:cuboid_105;pos:-657.4857,11.92484,-182.4133;rot:0,269.9283,0;m:cuboid;scl:0.5,4,4;t:stone4;til:3,3;;
i:cuboid_106;pos:-610.8115,12.83265,-155.8213;rot:0,272.6106,0;m:cuboid;scl:0.5,4,4;t:stone4;til:3,3;;
i:cuboid_107;pos:-745.9243,-3.841633,-213.9935;rot:0,91.4433,0;m:cuboid;scl:9,1,14;t:stone2;;
i:cuboid_108;pos:-742.4152,-3.734075,-115.7964;rot:0,272.232,0;m:cuboid;scl:9,1,14;t:stone2;;
i:cuboid_109;pos:-714.6724,-3.570499,-165.681;rot:0,271.9791,0;m:cuboid;scl:2,1,8;t:stone2;;
i:cuboid_110;pos:-811.3287,-3.932802,-161.647;rot:0,182.5111,0;m:cuboid;scl:2,1,12;t:stone2;;
i:cuboid_111;pos:-811.7744,19.58842,-112.2728;rot:0,195.1776,0;m:cuboid;scl:0.5,4,9;t:stone1;;
i:cuboid_112;pos:-816.1265,20.7878,-213.9361;rot:0,348.8242,0;m:cuboid;scl:0.5,4,9;t:stone1;;
i:cuboid_113;pos:-757.58,19.61644,-72.53978;rot:0,272.2264,0;m:cuboid;scl:0.5,4,9;t:stone1;;
i:cuboid_114;pos:-715.2023,19.60874,-74.28196;rot:0,272.2645,0;m:cuboid;scl:0.5,4,9;t:stone1;;
i:cuboid_115;pos:-763.8345,21.03489,-256.2181;rot:0,271.4336,0;m:cuboid;scl:0.5,4,9;t:stone1;;
i:cuboid_116;pos:-721.9988,21.02186,-257.3918;rot:0,271.1992,0;m:cuboid;scl:0.5,4,9;t:stone1;;
i:cuboid_117;pos:-674.6111,19.49588,-114.9825;rot:0,2.430708,0;m:cuboid;scl:0.5,4,8;t:stone1;;
i:cuboid_118;pos:-678.6425,20.88839,-219.8311;rot:0,181.2984,0;m:cuboid;scl:0.5,4,8;t:stone1;;
i:cuboid_119;pos:-657.942,12.73616,-153.3777;rot:0,272.9868,0;m:cuboid;scl:0.5,4,4;t:stone4;til:3,3;;
i:cuboid_120;pos:-610.7962,11.58093,-182.1539;rot:0,270.0342,0;m:cuboid;scl:0.5,4,4;t:stone4;til:3,3;;
i:cuboid_121;pos:-614.8347,13.99797,-78.31335;rot:0,272.618,0;m:cuboid;scl:0.5,4,9;t:stone1;;
i:cuboid_122;pos:-624.185,13.49007,-257.0707;rot:0,270.8362,0;m:cuboid;scl:0.5,4,9;t:stone1;;
i:cuboid_123;pos:-574.0643,14.00316,-115.4197;rot:0,2.659535,0;m:cuboid;scl:0.5,4,7;t:stone1;;
i:cuboid_124;pos:-580.5186,13.47082,-224.6017;rot:0,182.197,0;m:cuboid;scl:0.5,4,7;t:stone1;;
i:cuboid_125;pos:-627.0839,32.53776,-167.6341;rot:0,182.7213,0;m:cuboid;scl:10,0.4,18;t:stone2;;
i:cuboid_126;pos:-733.3951,39.20392,-165.533;rot:0,2.097046,0;m:cuboid;scl:14,0.4,18;t:stone2;;
i:cuboid_127;pos:-784.5817,38.99217,-124.8521;rot:0,105.4049,0;m:cuboid;scl:8,0.4,6;t:stone2;;
i:cylinder_128;pos:-819.3392,37.23408,-162.1819;rot:0,93.60405,0;m:cylinder;scl:9,0.4,9;t:stone4;til:3,3;;
i:cuboid_129;pos:-799.9291,38.82758,-225.675;rot:0,349.3037,0;m:cuboid;scl:3,0.4,6;t:stone2;;
i:cuboid_130;pos:-755.963,20.17517,-315.4386;rot:0,347.3461,0;m:cuboid;scl:0.4,4,12;t:stone1;;
i:cuboid_131;pos:-674.786,19.8851,-391.5385;rot:0,270.1146,0;m:cuboid;scl:0.4,4,12;t:stone1;;
i:cuboid_132;pos:-763.4055,18.71076,-4.986938;rot:0,197.5877,0;m:cuboid;scl:0.4,4,12;t:stone1;;
i:cuboid_133;pos:-671.3381,19.22061,60.46513;rot:0,270.8355,0;m:cuboid;scl:0.4,4,12;t:stone1;;
i:cuboid_134;pos:-569.2267,13.85817,-19.05792;rot:0,182.8766,0;m:cuboid;scl:0.4,4,12;t:stone1;;
i:cuboid_135;pos:-552.5339,19.12054,58.26246;rot:0,271.1639,0;m:cuboid;scl:0.4,4,12;t:stone1;;
i:cuboid_136;pos:-555.9707,19.61217,-392.1363;rot:0,270.3707,0;m:cuboid;scl:0.4,4,12;t:stone1;;
i:cuboid_137;pos:-581.6122,13.3666,-319.1599;rot:0,180.3733,0;m:cuboid;scl:0.4,4,12;t:stone1;;
i:cuboid_138;pos:-581.8965,23.32771,-382.1169;rot:0,180.3647,0;m:cuboid;scl:0.4,2,2;t:stone1;;
i:cuboid_139;pos:-565.989,23.85704,47.91246;rot:0,3.522175,0;m:cuboid;scl:0.4,2,2;t:stone1;;
i:cuboid_140;pos:-465.3853,18.93875,7.725801;rot:0,334.9149,0;m:cuboid;scl:0.4,4,10;t:stone1;;
i:cuboid_141;pos:-465.7367,18.80912,-336.9428;rot:0,203.0327,0;m:cuboid;scl:0.4,4,10;t:stone1;;
i:cuboid_142;pos:-404.3867,18.60418,-244.6168;rot:0,47.10423,0;m:cuboid;scl:0.4,4,10;t:stone1;;
i:cuboid_143;pos:-407.4423,18.47484,-81.99776;rot:0,137.0524,0;m:cuboid;scl:0.4,4,10;t:stone1;;
i:cuboid_144;pos:-370.6351,2.491,-193.0713;rot:0,357.9346,0;m:cuboid;scl:0.4,4,4;t:stone1;;
i:cuboid_145;pos:-373.1727,2.294625,-137.2456;rot:0,177.4224,0;m:cuboid;scl:0.4,4,4;t:stone1;;
i:tube_146;pos:-485.7871,26.69847,-393.8184;rot:0,316.2336,0;m:tube;scl:3,5,3;t:stone1;;
i:tube_147;pos:-430.9281,26.34288,-291.3436;rot:0,120.2298,0;m:tube;scl:3,5,3;t:stone1;;
i:tube_148;pos:-430.1805,25.28786,-34.01966;rot:0,58.05894,0;m:tube;scl:3,5,3;t:stone1;;
i:tube_149;pos:-482.8606,24.69163,69.41594;rot:0,22.97883,0;m:tube;scl:3,5,3;t:stone1;;
i:tube_150;pos:-743.9586,25.60625,66.90953;rot:0,323.7268,0;m:tube;scl:3,5,3;t:stone1;;
i:tube_151;pos:-743.4621,26.67433,-387.8943;rot:0,80.47366,0;m:tube;scl:3,5,3;t:stone1;;
i:cuboid_152;pos:-651.124,36.95896,-41.5753;rot:0,181.017,0;m:cuboid;scl:18,0.4,20;t:stone2;;
i:cuboid_153;pos:-652.7857,37.26465,-290.9676;rot:0,0.712594,0;m:cuboid;scl:18,0.4,20;t:stone2;;
i:cuboid_154;pos:-611.6206,36.54553,-172.9714;rot:0,180.2242,0;m:cuboid;scl:10,0.4,20;t:stone2;;
i:cuboid_155;pos:-664.2078,-0.546134,-261.9349;rot:0,258.658,0;m:cuboid;scl:20,0.4,20;t:stone2;;
i:cuboid_156;pos:-680.4262,-0.4562014,-76.45358;rot:0,286.392,0;m:cuboid;scl:20,0.4,20;t:stone2;;
i:cuboid_157;pos:-622.2266,-0.5554072,-40.33344;rot:0,270.227,0;m:cuboid;scl:20,0.4,20;t:stone2;;
i:cuboid_158;pos:-635.4124,-0.5231109,-289.6378;rot:0,269.9709,0;m:cuboid;scl:20,0.4,20;t:stone2;;
i:cuboid_159;pos:-579.3852,-0.5207305,-168.7571;rot:0,269.0552,0;m:cuboid;scl:6,0.4,20;t:stone7;;
i:cuboid_160;pos:-472.9565,6.600598,-384.8256;rot:0,324.1024,0;m:cuboid;scl:0.4,2,3;t:stone1;;
i:cuboid_161;pos:-475.0495,6.582017,-404.2635;rot:0,45.57812,0;m:cuboid;scl:0.4,2,3;t:stone1;;
i:cuboid_162;pos:-493.3654,6.641934,-404.6026;rot:0,134.5749,0;m:cuboid;scl:0.4,2,3;t:stone1;;
i:cuboid_163;pos:-435.4101,3.769678,-303.8962;rot:0,285.7003,0;m:cuboid;scl:0.4,2,3;t:stone1;;
i:cuboid_164;pos:-421.9518,3.882866,-277.4581;rot:0,303.279,0;m:cuboid;scl:0.4,2,3;t:stone1;;
i:cuboid_165;pos:-417.6426,3.822224,-295.3889;rot:0,205.1884,0;m:cuboid;scl:0.4,2,3;t:stone1;;
i:cuboid_166;pos:-730.1976,4.269546,71.71484;rot:0,160.4861,0;m:cuboid;scl:0.4,2,3;t:stone1;;
i:cuboid_167;pos:-755.1619,5.389557,59.71315;rot:0,152.1755,0;m:cuboid;scl:0.4,2,3;t:stone1;;
i:cuboid_168;pos:-747.9496,4.907859,77.72244;rot:0,64.10481,0;m:cuboid;scl:0.4,2,3;t:stone1;;
i:cuboid_169;pos:-421.567,3.432156,-45.12993;rot:0,236.4465,0;m:cuboid;scl:0.4,2,3;t:stone1;;
i:cuboid_170;pos:-436.0477,3.346097,-20.98082;rot:0,246.1958,0;m:cuboid;scl:0.4,2,3;t:stone1;;
i:cuboid_171;pos:-417.2539,3.50973,-26.99314;rot:0,148.8954,0;m:cuboid;scl:0.4,2,3;t:stone1;;
i:cuboid_172;pos:-495.6805,2.556168,73.40115;rot:0,193.5895,0;m:cuboid;scl:0.4,2,3;t:stone1;;
i:cuboid_173;pos:-474.2541,2.427281,61.65428;rot:0,218.4568,0;m:cuboid;scl:0.4,2,3;t:stone1;;
i:cuboid_174;pos:-478.3916,2.463429,81.9573;rot:0,114.7449,0;m:cuboid;scl:0.4,2,3.6;t:stone1;;
i:cuboid_175;pos:-371.374,28.43916,-165.7626;rot:0,177.3612,0;m:cuboid;scl:0.4,2,3.6;t:stone1;;
i:cuboid_176;pos:-536.1345,37.1069,10.42521;rot:0,181.3022,0;m:cuboid;scl:10,0.4,9.4;t:stone2;;
i:cuboid_177;pos:-528.4891,71.60353,-168.168;rot:0,180.5076,0;m:cuboid;scl:8,0.4,20;t:stone1;;
i:cuboid_178;pos:-531.7802,37.05356,-346.2779;rot:0,1.891742,0;m:cuboid;scl:8,0.4,9;t:stone2;;
i:cuboid_179;pos:-443.7084,52.81066,-164.539;rot:337.8,269.2727,5.532784E-06;m:cuboid;scl:16,0.4,10;t:stone1;;
i:cuboid_180;pos:-388.714,36.76014,-162.1561;rot:0,267.7689,0;m:cuboid;scl:15,0.4,4;t:stone1;;
i:cuboid_181;pos:-485.2375,36.72704,-5.80215;rot:0,244.1557,0;m:cuboid;scl:11,0.4,5;t:stone2;;
i:cuboid_182;pos:-486.9013,36.65569,-322.2755;rot:0,292.3639,0;m:cuboid;scl:11,0.4,5;t:stone2;;
i:cuboid_183;pos:-738.964,36.6531,-9.109349;rot:0,287.4071,0;m:cuboid;scl:11,0.4,5;t:stone2;;
i:cuboid_184;pos:-729.0577,37.51528,-317.3879;rot:0,77.23502,0;m:cuboid;scl:11,0.4,5;t:stone2;;
i:cuboid_185;pos:-781.9503,18.67931,-63.43664;rot:0,108.4738,0;m:cuboid;scl:2,4,0.4;t:stone1;;
i:cuboid_186;pos:-475.0739,16.31232,-67.33425;rot:0,96.49998,0;m:cuboid;scl:0.4,4,12;t:stone1;;
i:cuboid_187;pos:-476.5848,18.42131,-255.0891;rot:0,90.49802,0;m:cuboid;scl:0.4,4,12;t:stone1;;
i:cylinder_188;pos:-819.6781,43.61329,-162.2482;rot:0,272.9888,0;m:cylinder;scl:5.2,0.6,5.2;t:stone4;til:3,3;;
i:cylinder_190;pos:-526.9846,73.82193,-163.9879;rot:0,90.77866,0;m:cylinder;scl:6,0.4,6;t:stone4;til:3,3;;
i:cuboid_192;pos:-822.672,-1.399222,-163.1364;rot:0,93.49734,0;m:cuboid;scl:3,2,0.4;t:stone1;;
i:cuboid_193;pos:-822.4901,29.04138,-161.6158;rot:0,94.07732,0;m:cuboid;scl:3,2,0.4;t:stone1;;
i:cuboid_194;pos:-483.7278,-0.6039535,-144.6156;rot:0,7.341208,0;m:cuboid;scl:12,0.4,16;t:stone2;;
i:cuboid_195;pos:-538.9644,-0.5760421,-24.6485;rot:0,62.45983,0;m:cuboid;scl:12,0.4,16;t:stone2;;
i:cuboid_196;pos:-455.2799,36.63899,-65.65989;rot:0,316.8858,0;m:cuboid;scl:5,0.4,12;t:stone2;;
i:cuboid_197;pos:-443.762,36.56412,-246.6848;rot:0,45.23482,0;m:cuboid;scl:5,0.4,12;t:stone2;;
i:cuboid_198;pos:-505.6953,36.49106,-278.1445;rot:0,90.10065,0;m:cuboid;scl:5,0.4,12;t:stone2;;
i:cuboid_199;pos:-510.5516,36.60647,-39.62516;rot:0,96.82958,0;m:cuboid;scl:5,0.4,12;t:stone2;;
i:cuboid_200;pos:-481.2551,-0.6060731,-237.1494;rot:0,91.57777,0;m:cuboid;scl:5,0.4,12;t:stone2;;
i:cuboid_201;pos:-407.7063,-0.7959436,-167.0948;rot:0,359.5858,0;m:cuboid;scl:5,0.4,12;t:stone2;;
i:cuboid_202;pos:-398.325,-0.7246695,-164.9583;rot:0,356.9912,0;m:cuboid;scl:5,0.4,9;t:stone2;;
i:cuboid_203;pos:-421.4424,-0.7144313,-226.201;rot:0,45.97057,0;m:cuboid;scl:5,0.4,9;t:stone2;;
i:cuboid_204;pos:-424.5864,-0.7623596,-103.1704;rot:0,137.3656,0;m:cuboid;scl:5,0.4,9;t:stone2;;
i:cuboid_205;pos:-446.1035,-0.7729295,-81.90216;rot:0,150.9645,0;m:cuboid;scl:5,0.4,9;t:stone2;;
i:cuboid_206;pos:-477.3589,-0.7967587,-297.6158;rot:0,22.84193,0;m:cuboid;scl:5,0.4,9;t:stone2;;
i:cuboid_207;pos:-496.6839,-0.8846183,-342.0806;rot:0,22.51192,0;m:cuboid;scl:5,0.4,9;t:stone2;;
i:cuboid_208;pos:-519.0139,-0.6183066,-301.9051;rot:0,187.4697,0;m:cuboid;scl:5,0.4,9;t:stone2;;
i:cuboid_209;pos:-535.5981,-0.6941584,-365.7504;rot:0,89.90942,0;m:cuboid;scl:5,0.4,9;t:stone2;;
i:cuboid_210;pos:-585.4428,54.54082,-162.2796;rot:0.3077232,181.2215,315.4399;m:cuboid;scl:5,0.4,9;t:stone2;;
i:cuboid_211;pos:-536.6641,36.17316,-153.3983;rot:0,0.9026694,0;m:cuboid;scl:19,0.4,21;t:stone2;;
i:cuboid_212;pos:-454.1588,36.5024,-147.3052;rot:0,355.05,0;m:cuboid;scl:9,0.4,15;t:stone2;;
i:cuboid_213;pos:-369.3195,-0.7659307,-166.1602;rot:0,268.4104,0;m:cuboid;scl:5,0.4,3;t:stone4;til:3,3;;
i:cuboid_214;pos:-425.9229,44.28957,-31.19218;rot:0,243.8784,0;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_215;pos:-748.7774,46.14527,-390.9065;rot:0,57.17637,0;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_216;pos:-482.6446,46.09355,-399.3705;rot:0,326.9244,0;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_217;pos:-747.4043,44.61326,68.5926;rot:0,135.8875,0;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_218;pos:-480.5778,43.33089,73.94447;rot:0,212.4282,0;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_219;pos:-426.8788,45.45345,-293.7474;rot:0,304.2233,0;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_220;pos:-473.0062,43.39638,-338.5445;rot:322.6019,297.8726,358.8415;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_221;pos:-616.6669,45.25148,-385.0097;rot:316.8,0.7184424,-1.46401E-07;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_222;pos:-748.6818,43.63634,-319.1017;rot:326.2,79.06741,-8.219394E-06;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_223;pos:-807.9374,46.13018,-228.1314;rot:320.4003,81.4763,359.1145;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_224;pos:-801.1614,47.30058,-98.86517;rot:311.4,111.6659,357.96;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_225;pos:-758.693,44.25598,-10.7963;rot:316.8,112.6654,0;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_226;pos:-616.8345,44.30145,51.4745;rot:321.4,181.414,-3.072522E-07;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_227;pos:-474.8271,43.57114,11.83017;rot:324,245.9125,-2.110645E-05;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_228;pos:-365.7921,21.91935,-122.5276;rot:0,257.02,0;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_229;pos:-361.959,21.62675,-206.7884;rot:0,276.4088,0;m:cuboid;scl:1.8,0.1,1.8;t:wood1;;
i:cuboid_230;pos:-370.7025,25.24385,-192.7798;rot:0,358.0753,0;m:cuboid;scl:0.4,2,2;t:stone1;;
i:cuboid_231;pos:-373.1853,27.89853,-138.3112;rot:0,357.3746,0;m:cuboid;scl:0.4,2,2;t:stone1;;
i:cuboid_251;pos:-1208.028,-24.04734,-296.0928;rot:0,0.3181406,0;m:cuboid;scl:80,5,100;t:grass4;;
i:cuboid_252;pos:-714.4913,-24.19351,-701.2385;rot:0,358.8642,0;m:cuboid;scl:80,5,100;t:grass4;;
i:cuboid_253;pos:-752.0873,4.969343,-375.7469;rot:0,72.60822,0;m:cuboid;scl:0.4,1.2,2;t:stone1;;
i:cuboid_254;pos:-737.4554,5.143727,-399.1529;rot:0,47.60815,0;m:cuboid;scl:0.4,1.2,2;t:stone1;;
i:cuboid_255;pos:-751.9946,5.226536,-402.3106;rot:0,128.3579,0;m:cuboid;scl:0.4,1.2,2;t:stone1;;
i:cuboid_256;pos:-759.8596,4.79253,-386.7831;rot:0,171.7052,0;m:cuboid;scl:0.4,1.2,2;t:stone1;;
i:cuboid_258;pos:-118.0374,-4.983066,-25.27988;rot:0,230.9472,0;m:cuboid;scl:1.8,1,6;t:brick4;;
i:cuboid_259;pos:-164.3444,-4.947988,-61.98959;rot:0,232.187,0;m:cuboid;scl:1.8,1,6;t:brick4;;
i:cuboid_260;pos:-211.6573,-4.950211,-95.91662;rot:0,236.5969,0;m:cuboid;scl:1.8,1,6;t:brick4;;
i:cuboid_261;pos:-261.3729,-4.924397,-126.2203;rot:0,240.4966,0;m:cuboid;scl:1.8,1,6;t:brick4;;
i:cuboid_262;pos:-314.138,-4.919331,-149.8104;rot:0,251.1962,0;m:cuboid;scl:1.8,1,6;t:brick4;;
i:cuboid_263;pos:-368.295,-4.874747,-164.2631;rot:0,259.196,0;m:cuboid;scl:1.8,1,6;t:brick4;;
i:cuboid_264;pos:-527.8557,54.89552,-76.48666;rot:0,269.4907,0;m:cuboid;scl:0.4,3.6,7.8;t:stone4;til:3,3;;
i:cuboid_265;pos:-529.3546,51.74588,-247.3034;rot:0,90.84016,0;m:cuboid;scl:0.4,3.6,7.8;t:stone4;til:3,3;;
i:cuboid_266;pos:-491.4489,55.05206,-150.3848;rot:0,1.306885,0;m:cuboid;scl:0.4,3.6,15;t:stone4;til:3,3;;
i:cuboid_267;pos:-492.0908,53.80203,-174.3227;rot:0,1.834167,0;m:cuboid;scl:0.4,3.6,15;t:stone4;til:3,3;;
i:cuboid_268;pos:-563.7943,51.70516,-172.7094;rot:0,180.3331,0;m:cuboid;scl:0.4,3.6,15;t:stone4;til:3,3;;
i:cuboid_280;pos:-554.1026,43.40422,-235.6813;rot:0,213.4237,0;m:cuboid;scl:1.2,1.2,1.2;t:wood1;;
i:cuboid_281;pos:-502.9502,43.79678,-200.5987;rot:0,74.72334,0;m:cuboid;scl:1.2,1.2,1.2;t:wood1;;
i:cuboid_282;pos:-497.81,43.40702,-86.21809;rot:0,3.822382,0;m:cuboid;scl:1.2,1.2,1.2;t:wood1;;
i:cuboid_283;pos:-500.3216,43.4965,-100.6912;rot:0,40.47162,0;m:cuboid;scl:1.2,1.2,1.2;t:wood1;;
i:cuboid_284;pos:-510.4755,43.47089,-85.27753;rot:0,11.07144,0;m:cuboid;scl:1.2,1.2,1.2;t:wood1;;
i:cuboid_285;pos:-500.4224,55.37967,-85.77209;rot:0,56.42139,0;m:cuboid;scl:1.2,1.2,1.2;t:wood1;;
i:cylinder_286;pos:-496.6985,47.70211,-149.2623;rot:0,117.2194,0;m:cylinder;scl:1.2,1.2,1.2;t:wood1;;
i:tree2_288;pos:-7.649692,81.64413,541.309;rot:0,262.498,0;m:tree2;scl:1.2,1.2,1.2;;
i:cuboid_289;pos:-625.7783,55.29939,-161.962;rot:343.2,92.49639,-6.242864E-06;m:cuboid;scl:2.4,0.2,12;t:wood1;;
i:tree5_290;pos:-141.5529,69.02195,359.1492;rot:0,296.2253,0;m:tree5;scl:1.2,1.2,1.2;;
i:tree3_291;pos:53.60706,44.23315,387.8546;rot:0,276.9742,0;m:tree3;scl:1.2,1.2,1.2;;
i:tree2_292;pos:-41.59295,65.84068,225.3425;rot:0,326.7227,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree4_293;pos:129.3102,61.01995,283.3413;rot:0,295.2195,0;m:tree4;scl:1.2,1.2,1.2;;
i:tree7_294;pos:142.4479,37.86927,467.752;rot:0,262.4684,0;m:tree7;scl:1.2,1.2,1.2;;
i:tree2_295;pos:237.4294,69.9106,372.8368;rot:0,275.9673,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree3_296;pos:249.453,56.21608,215.6214;rot:0,329.467,0;m:tree3;scl:1.2,1.2,1.2;;
i:tree2_297;pos:85.06692,75.54556,179.9026;rot:0,9.46663,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree5_298;pos:239.9556,66.78793,105.9373;rot:0,281.4659,0;m:tree5;scl:1.2,1.2,1.2;;
i:field2_299;pos:49.02689,-12.22649,121.9494;rot:0,351.9619,0;m:field2;scl:1.2,1.2,1.2;;
i:tree5_300;pos:120.296,64.25336,-114.9213;rot:0,359.7116,0;m:tree5;scl:1.2,1.2,1.2;;
i:tree2_301;pos:-69.17921,82.23817,54.12989;rot:0,18.71063,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree3_302;pos:285.016,48.75218,489.5993;rot:0,270.7087,0;m:tree3;scl:1.2,1.2,1.2;;
i:tree5_303;pos:257.9853,52.90897,627.4118;rot:0,219.4586,0;m:tree5;scl:1.2,1.2,1.2;;
i:tree2_304;pos:431.5327,79.32282,543.2482;rot:0,266.4581,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree2_305;pos:399.7702,76.96381,379.5418;rot:0,264.4559,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree5_306;pos:547.0411,46.75706,427.686;rot:0,276.2034,0;m:tree5;scl:1.2,1.2,1.2;;
i:tree3_307;pos:450.713,81.14983,259.0171;rot:0,333.4522,0;m:tree3;scl:1.2,1.2,1.2;;
i:tree2_308;pos:577.5523,80.69206,-150.5549;rot:0,333.6895,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree7_309;pos:516.7845,52.98974,132.5603;rot:0,343.1994,0;m:tree7;scl:1.2,1.2,1.2;;
i:tree2_310;pos:381.07,77.19496,98.62717;rot:0,300.2975,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree7_311;pos:386.8832,54.6738,-126.7326;rot:0,345.44,0;m:tree7;scl:1.2,1.2,1.2;;
i:tree2_312;pos:469.9399,79.40973,-25.38352;rot:0,318.6939,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree5_313;pos:493.1085,65.19107,-246.9312;rot:0,359.1887,0;m:tree5;scl:1.2,1.2,1.2;;
i:tree3_314;pos:379.359,70.91068,-282.3674;rot:0,11.43659,0;m:tree3;scl:1.2,1.2,1.2;;
i:tree2_315;pos:259.0606,81.29211,-221.9933;rot:0,51.93609,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree2_317;pos:206.2582,80.78973,-392.217;rot:0,3.934975,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree7_318;pos:308.8425,51.02009,-443.821;rot:0,358.6848,0;m:tree7;scl:1.2,1.2,1.2;;
i:tree5_319;pos:519.4329,57.98558,-393.3769;rot:0,314.6347,0;m:tree5;scl:1.2,1.2,1.2;;
i:tree3_320;pos:400.3706,92.96739,-527.153;rot:0,10.68471,0;m:tree3;scl:1.2,1.2,1.2;;
i:tree7_321;pos:-160.9803,73.8632,185.3839;rot:0,8.934677,0;m:tree7;scl:1.2,1.2,1.2;;
i:tree2_322;pos:-435.132,81.49918,197.6012;rot:0,7.684659,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree3_323;pos:-26.09987,109.3673,-105.1216;rot:0,150.6832,0;m:tree3;scl:1.2,1.2,1.2;;
i:tree7_324;pos:12.46475,56.99953,-260.8677;rot:0,47.43307,0;m:tree7;scl:1.2,1.2,1.2;;
i:tree5_325;pos:44.92238,62.69907,-433.9407;rot:0,32.18306,0;m:tree5;scl:1.2,1.2,1.2;;
i:tree2_326;pos:161.0749,78.7769,-546.5175;rot:0,353.9327,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree3_327;pos:-85.96001,71.74526,-378.1715;rot:0,69.68254,0;m:tree3;scl:1.2,1.2,1.2;;
i:tree5_328;pos:19.21824,70.40045,-574.6511;rot:0,346.9322,0;m:tree5;scl:1.2,1.2,1.2;;
i:tree5_329;pos:-125.139,68.41022,-502.0337;rot:0,134.432,0;m:tree5;scl:1.2,1.2,1.2;;
i:tree2_330;pos:-201.018,81.67702,-438.0267;rot:0,107.1818,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree2_331;pos:-235.2837,60.0382,-543.243;rot:0,38.68174,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree2_332;pos:-152.9205,80.49884,-210.9153;rot:0,78.9314,0;m:tree2;scl:1.2,1.2,1.2;;
i:tree3_333;pos:-349.424,68.25181,-361.087;rot:0,15.93135,0;m:tree3;scl:1.2,1.2,1.2;;
i:tree5_334;pos:-248.2874,69.51243,-330.6273;rot:0,352.4311,0;m:tree5;scl:1.2,1.2,1.2;;
i:tree5_335;pos:-215.5396,99.39396,0.5974734;rot:0,62.93002,0;m:tree5;scl:1.4,1.6,1.4;;
i:tree3_336;pos:-362.2236,94.40153,78.34838;rot:0,49.92993,0;m:tree3;scl:1.2,1.2,1.2;;
i:tree2_337;pos:-313.2374,79.45097,-68.09666;rot:0,331.9294,0;m:tree2;scl:1.2,1.2,1.2;;