i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:plane_0;pos:-29.09404,0.4976051,75.05824;rot:0,180.5517,0;m:plane;scl:150,1,150;t:lava1;;
i:cuboid_1;pos:-28.95843,-2.482387,74.5562;rot:0.01882161,0.5305026,0.07996959;m:cuboid;scl:150,1,150;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_2;pos:-549.5176,15.71301,548.3734;rot:-1.600826E-07,90.23055,359.76;m:cuboid;scl:10,5,10;t:brick4;;
i:cuboid_3;pos:-548.6167,14.12105,548.6797;rot:-0.000558568,90.42932,359.6;m:cuboid;scl:10.5,5.5,10.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_4;pos:-549.2803,68.2197,601.5343;rot:89.07634,6.383255,5.887878;m:cuboid;scl:10,1,15;t:brick4;;
i:cuboid_5;pos:-550.2468,66.35452,496.9059;rot:270,0.2683374,0;m:cuboid;scl:10,1,15;t:brick4;;
i:cuboid_6;pos:-604.7604,66.5582,547.1866;rot:270.8586,156.6621,294.0003;m:cuboid;scl:11,1,15;t:brick4;;
i:cuboid_7;pos:-551.0149,137.4298,548.7536;rot:0.0002513029,89.70574,359.28;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:spawnhuman_8;pos:-557.3631,57.80964,550.579;rot:0,269.9831,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cuboid_9;pos:-517.6344,41.02993,549.3522;rot:0.5999883,180.6419,0.00418902;m:cuboid;scl:2,1,8;t:brick4;;
i:cuboid_10;pos:-558.6763,40.3974,550.4145;rot:2.11194E-06,180.016,-1.621623E-06;m:cuboid;scl:2,1,8;t:brick4;;
i:cuboid_11;pos:-554.6556,138.9425,548.8583;rot:0.00747751,270.294,0.4003293;m:cuboid;scl:12,1,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_12;pos:-440.5202,55.44382,601.0468;rot:358.3355,90.51256,268.9382;m:cuboid;scl:11,0.6,1.5;t:brick4;;
i:cuboid_13;pos:-443.3409,56.43694,494.4009;rot:1.976877,270.959,89.51382;m:cuboid;scl:11,0.6,1.5;t:brick4;;
i:cuboid_14;pos:-478.0914,68.72441,601.9285;rot:358.016,91.11811,89.42899;m:cuboid;scl:15,0.6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_15;pos:-480.8484,65.72723,494.5159;rot:358.4715,90.22475,90.40536;m:cuboid;scl:15,0.6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_16;pos:-409.8771,57.06269,505.6039;rot:1.944155,249.0116,88.80545;m:cuboid;scl:11,0.6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_17;pos:-409.5,55.67849,587.9022;rot:0.8839469,293.6765,91.79359;m:cuboid;scl:11,0.6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_18;pos:-475.4346,123.4631,548.1943;rot:337.7923,271.4096,0.01220599;m:cuboid;scl:11,0.6,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_19;pos:-443.0609,112.6868,547.2736;rot:-0.00173126,272.3328,0.07998122;m:cuboid;scl:11,0.6,1.5;t:brick4;;
i:cuboid_20;pos:-429.9551,113.3816,545.4096;rot:2.668043E-08,271.9685,359.44;m:cuboid;scl:10,0.6,1.15;t:brick4;clr:49,75,78,255;;
i:cuboid_21;pos:-417.4098,113.2808,545.8817;rot:5.336085E-08,272.0826,359.44;m:cuboid;scl:9,0.6,1.5;t:brick4;clr:49,92,78,255;;
i:cuboid_22;pos:-402.4751,113.0963,545.6983;rot:-5.336085E-08,272.3496,359.68;m:cuboid;scl:8,0.6,1.5;t:brick4;clr:49,124,78,255;;
i:cuboid_23;pos:-391.5257,113.012,545.1927;rot:-1.200619E-07,272.0659,359.64;m:cuboid;scl:7,0.6,1.5;t:brick4;clr:49,159,78,255;;
i:cuboid_24;pos:-384.0075,93.45,544.9997;rot:275.4328,274.8237,356.4045;m:cuboid;scl:6,0.6,3.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_25;pos:-386.9221,15.85102,546.9625;rot:271.7998,270.8184,-5.436154E-05;m:cuboid;scl:6,0.6,3.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_26;pos:-383.3152,54.09087,545.5058;rot:87.24011,91.06032,0.001879448;m:cuboid;scl:6,0.6,5;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:prism_27;pos:-385.0918,85.99115,545.382;rot:271.1598,93.55125,-0.002277307;m:prism;scl:1,0.1,1;t:wood4;clr:246,159,78,255;;
i:cuboid_28;pos:-159.9,79.71315,537.183;rot:359.8631,181.7295,0.3065749;m:cuboid;scl:45,0.5,6;t:brick4;;
i:cuboid_29;pos:-158.877,79.72097,536.9813;rot:359.5945,1.994703,179.6951;m:cuboid;scl:45.2,0.6,6.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_30;pos:-159.7096,34.47773,567.9965;rot:271.7881,180.7602,180.4027;m:cuboid;scl:45,0.5,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_31;pos:-162.7152,35.62685,508.2177;rot:271.162,167.4571,194.8335;m:cuboid;scl:45,0.5,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_32;pos:29.59197,34.3151,500.2004;rot:0.1067713,91.84681,88.8449;m:cuboid;scl:9,0.3,2;t:brick4;;
i:cuboid_33;pos:74.38149,30.80473,560.1621;rot:0.1279808,92.21322,88.52079;m:cuboid;scl:9,1,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_34;pos:94.69444,19.90822,517.9013;rot:0,246.1104,0;m:arc90;scl:9,18,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_35;pos:66.24681,19.65767,457.7232;rot:0,328.9035,0;m:arc90;scl:9,18,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_36;pos:-54.5834,1.58784,479.1284;rot:5.666923E-05,181.4381,280.2;m:arc180;scl:9,18,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_37;pos:-12.32099,16.97437,453.2733;rot:359.4539,0.07602419,3.370913;m:arc90;scl:9,18,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_38;pos:-80.40309,25.08758,459.5992;rot:0.08431189,275.6375,87.44953;m:cuboid;scl:9,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_39;pos:-133.409,15.6799,462.5417;rot:0,52.13665,0;m:arc90;scl:9,18,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_40;pos:-65.23206,15.79358,422.6021;rot:0,351.8544,0;m:arc90;scl:9,18,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_41;pos:-8.293074,17.1801,415.7451;rot:359.8185,296.5752,358.2494;m:arc90;scl:9,18,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_42;pos:-105.2829,27.03444,387.7652;rot:358.6227,188.3421,90.17944;m:cuboid;scl:9,0.5,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_43;pos:-130.4034,30.55883,210.2509;rot:1.036287,7.929165,90.32478;m:cuboid;scl:9,0.5,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_44;pos:-43.1219,18.96431,333.0614;rot:88.47684,120.1093,202.5932;m:cuboid;scl:9,0.5,11;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_45;pos:-50.89264,69.38424,284.1744;rot:89.39542,165.4024,68.12801;m:cuboid;scl:1,0.5,1;t:brick4;;
i:cuboid_46;pos:-50.89878,59.52938,284.1461;rot:271.36,275.3,179.9993;m:cuboid;scl:1,0.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_47;pos:-50.53661,49.61759,284.1034;rot:271.6321,294.903,162.382;m:cuboid;scl:1,0.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_48;pos:-50.00898,35.21402,283.7289;rot:0.7988199,7.092676,91.36071;m:cuboid;scl:4,0.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_49;pos:-69.75202,31.28676,130.0474;rot:0.7252916,7.476068,91.76168;m:cuboid;scl:9,0.5,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_50;pos:-50.49215,15.78746,283.3652;rot:270.7997,94.52282,-0.001345333;m:prism;scl:0.1,0.1,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_51;pos:-131.7109,32.81808,-16.29486;rot:270.6243,349.9995,17.17583;m:cuboid;scl:9,0.5,9;t:brick4;;
i:arc180_52;pos:-204.9276,31.28491,1.24911;rot:-0.003875535,9.450424,359.9602;m:arc180;scl:9,18,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_54;pos:-56.57138,30.98958,-115.874;rot:0,188.1783,0;m:arc180;scl:9,18,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_55;pos:-232.0621,31.34654,-177.9053;rot:0,7.474664,0;m:arc180;scl:9,18,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_56;pos:-105.7169,31.24596,-256.7515;rot:0,231.8167,0;m:arc180;scl:9,18,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_57;pos:-195.8297,34.20927,-267.8802;rot:0.05331006,349.4981,89.21047;m:cylinder;scl:9,0.3,1;t:brick4;;
i:cuboid_58;pos:-188.5596,32.03329,-253.2377;rot:-5.336085E-08,209.5623,2.4;m:cuboid;scl:3,0.3,3;t:brick4;;
i:cuboid_59;pos:-188.9998,39.4192,-251.8402;rot:0,207.5982,0;m:cuboid;scl:1.5,1,1.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_60;pos:-138.1126,32.76732,-187.257;rot:359.6431,94.63897,89.72015;m:cuboid;scl:9,2,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_61;pos:-56.13376,29.71336,499.569;rot:89.41149,75.78689,253.0931;m:cuboid;scl:9,0.5,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_62;pos:-74.56091,46.44113,471.7259;rot:359.2,0.8668577,180;m:cuboid;scl:9,5,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_63;pos:-139.4819,82.94022,-118.024;rot:0,2.379303,0;m:cuboid;scl:30,1,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_64;pos:-100.3942,76.52106,266.6149;rot:359.24,185.9213,180;m:cuboid;scl:30,1,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_65;pos:40.23703,77.75381,511.4258;rot:359.44,4.222063,182.44;m:cuboid;scl:20,1,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_66;pos:-109.4672,67.61858,484.1297;rot:0,3.457079,0;m:cuboid;scl:10,0.5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_67;pos:202.2189,14.4967,250.6569;rot:0,271.3118,0;m:cuboid;scl:3,3,3;t:grass2;;
i:cuboid_68;pos:91.20727,29.58916,217.8504;rot:359.2599,273.5231,269.6741;m:cuboid;scl:9,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_69;pos:126.4369,26.99502,513.8389;rot:81.76136,279.8377,20.12264;m:cuboid;scl:9,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_70;pos:101.0742,30.20338,294.0953;rot:0.2399521,273.8676,91.16013;m:cuboid;scl:9,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_71;pos:97.05972,13.71186,257.4016;rot:89.83808,347.0677,75.85746;m:cuboid;scl:4,1,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:241.5481,23.92422,246.2471;rot:273.0064,204.1271,77.3502;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_73;pos:47.37455,72.80901,261.431;rot:359.6,183.9729,0.1597207;m:cuboid;scl:20,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:150.0413,574.8121,255.8826;rot:0.1998915,182.3673,89.32002;m:cuboid;scl:100,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_75;pos:238.1937,572.6096,250.9729;rot:359.6419,180.2053,90.32501;m:cuboid;scl:100,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:189.1902,665.7209,218.5687;rot:359.6915,93.06028,89.87019;m:cuboid;scl:100,1,10;t:brick4;;
i:cuboid_77;pos:190.1667,574.6393,292.5228;rot:359.5521,91.12122,90.88164;m:cuboid;scl:100,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_78;pos:196.7535,270.8574,265.5081;rot:89.32073,183.2294,359.4;m:cylinder;scl:4,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_79;pos:189.1772,664.4556,218.4571;rot:0.4893326,272.5836,270.144;m:cuboid;scl:100.5,1.5,10.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:191.8534,116.2024,212.2739;rot:89.3541,111.4586,107.2376;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_81;pos:193.4925,420.6278,255.4956;rot:0,188.2046,0;m:torus;scl:5,3,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_82;pos:194.544,456.0363,255.9885;rot:0,184.4502,0;m:torus;scl:5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_83;pos:194.9899,478.1454,254.6077;rot:0,184.4489,0;m:torus;scl:5,10,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_84;pos:194.7087,519.8882,255.0838;rot:0,184.6954,0;m:sphere;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_85;pos:194.1691,632.7722,258.4636;rot:0,184.685,0;m:prism;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_86;pos:189.6433,712.9344,255.7331;rot:-1.19111E-08,3.883417,1.715878E-07;m:prism;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_87;pos:217.7389,901.9589,257.8115;rot:358.2006,183.6322,92.12073;m:cuboid;scl:9,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:177.1046,932.8583,267.3316;rot:-2.347878E-06,184.6786,79.20003;m:cuboid;scl:9,1,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_89;pos:157.2184,71.19543,250.7788;rot:4.268868E-07,90.85812,355.8;m:cuboid;scl:9,1,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_90;pos:185.1368,1135.495,230.4591;rot:0,181.4002,0;m:cuboid;scl:2,2,2;t:brick4;;
i:boulder1_91;pos:188.8011,1145.858,232.1585;rot:0,183.3803,0;m:boulder1;scl:0.1,0.1,0.1;;
i:cuboid_92;pos:187.8078,1163.346,267.3021;rot:0,180.8952,0;m:cuboid;scl:10,0.5,10;t:brick4;;
i:cuboid_93;pos:240.0267,1121.291,263.722;rot:270.251,210.4467,60.36784;m:cuboid;scl:10,0.5,10;t:brick4;;
i:cuboid_94;pos:188.9623,1120.888,307.1484;rot:270.2407,355.7025,185.7733;m:cuboid;scl:10,0.5,10;t:brick4;;
i:cuboid_95;pos:-62.30363,1115.158,228.5131;rot:359.8349,92.50345,91.67194;m:cuboid;scl:10,0.5,40;t:brick4;;
i:cuboid_96;pos:-261.9407,1114.539,236.9615;rot:359.418,92.93259,91.54312;m:cuboid;scl:10,1,1;t:brick4;clr:78,127,0,255;;
i:cuboid_97;pos:-77.77052,1117.735,308.3813;rot:0.2009924,90.61179,268.9303;m:cuboid;scl:10,0.5,45;t:brick4;;
i:cuboid_98;pos:-75.93355,1073.56,267.5222;rot:0,91.59135,0;m:cuboid;scl:10,0.5,45;t:brick4;;
i:cuboid_99;pos:-82.55711,1166.736,268.8392;rot:0,90.83841,0;m:cuboid;scl:10,0.5,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_100;pos:-304.4701,1118.369,210.8648;rot:359.9265,182.6955,89.68833;m:cuboid;scl:10,0.5,20;t:brick4;;
i:cuboid_101;pos:-307.9339,1119.287,209.5875;rot:0.4847206,181.2206,88.14131;m:cuboid;scl:10,0.5,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_102;pos:-107.9409,1120.316,105.0944;rot:359.4,92.44357,89.24715;m:cuboid;scl:10,0.5,40;t:brick4;;
i:cuboid_103;pos:-79.3811,1169.953,211.721;rot:0,269.3193,0;m:cuboid;scl:30,0.51,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_104;pos:-91.7602,1074.538,205.5417;rot:0.1606395,270.0666,179.8808;m:cuboid;scl:30,0.51,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:boulder1_105;pos:188.1917,1146.096,229.9334;rot:0.09548562,137.4893,0.1283844;m:boulder1;scl:0.1,0.1,0.1;;
i:cuboid_106;pos:134.4314,1117.74,140.065;rot:0.8218486,0.01540049,89.92043;m:cuboid;scl:10,1,15;t:brick4;;
i:cuboid_107;pos:-69.51427,1117.794,64.51157;rot:0.3942007,269.1071,89.78898;m:cuboid;scl:10,0.5,40;t:brick4;;
i:boulder1_108;pos:187.1706,1145.85,228.2618;rot:0,119.6283,0;m:boulder1;scl:0.1,0.1,0.1;;
i:cuboid_109;pos:-319.3265,1116.633,61.14269;rot:270.368,37.58681,322.0476;m:cuboid;scl:10,0.5,10;t:brick4;;
i:cuboid_110;pos:-362.9674,1115.239,186.8532;rot:0.5708489,1.580703,89.72955;m:cuboid;scl:10,0.5,25;t:brick4;;
i:cuboid_111;pos:-359.0167,1113.63,333.7276;rot:359.2588,181.2407,90.32201;m:cuboid;scl:10,0.5,5;t:brick4;;
i:cuboid_112;pos:-104.5181,1115.534,355.735;rot:359.7184,89.8589,89.88373;m:cuboid;scl:10,0.5,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_113;pos:-328.9031,1167.826,204.9527;rot:3.227971E-07,0.8649999,-2.626642E-07;m:cuboid;scl:10,0.5,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_114;pos:-83.45693,1113.865,310.6539;rot:1.788275,270.3563,91.06371;m:cuboid;scl:10.5,0.6,45.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_115;pos:139.4867,1155.594,336.341;rot:0,270.147,0;m:cuboid;scl:5,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_116;pos:145.3796,1137.986,335.6885;rot:0,90.89627,0;m:cuboid;scl:5,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_117;pos:144.1921,1118.583,336.0782;rot:0,87.89588,0;m:cuboid;scl:5,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_118;pos:132.6143,1085.495,335.2426;rot:0,91.39571,0;m:cuboid;scl:5,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_119;pos:138.866,1084.807,334.2768;rot:0,271.1441,0;m:cuboid;scl:5,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_120;pos:139.0371,1095.349,340.9094;rot:-4.098114E-05,91.09121,88.31999;m:cylinder;scl:5,2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_121;pos:-335.3055,1065.642,206.4963;rot:0,91.52758,0;m:cuboid;scl:30,1,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_122;pos:187.9032,1075.684,333.9247;rot:0,180.9684,0;m:cuboid;scl:10,1,5;t:brick4;;
i:cuboid_123;pos:238.8,1116.19,332.9953;rot:-0.001415717,0.8258356,90.07999;m:cuboid;scl:10,1,5;t:brick4;;
i:cuboid_124;pos:193.0197,1165.166,336.8416;rot:0,181.6536,0;m:cuboid;scl:10,1,5;t:brick4;;
i:cuboid_125;pos:194.0524,1129.888,356.3492;rot:88.04006,1.417527,179.9265;m:cuboid;scl:10,0.7,8;t:brick4;;
i:cuboid_126;pos:195.8812,1108.896,409.7711;rot:89.48112,1.720529,180.0002;m:cuboid;scl:10,10,3;t:stone5;;
i:cuboid_127;pos:227.9799,1155.039,314.1302;rot:0,91.84302,0;m:cuboid;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_128;pos:2,215.6872,1152.1;rot:-0.004155292,180.0009,180.3597;m:cuboid;scl:0.1,0,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_129;pos:2,225.028,1152.01;rot:0,179.7598,180;m:cuboid;scl:0.1,0,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_130;pos:2,225.3517,1158.039;rot:0.2628692,179.9979,179.9961;m:cuboid;scl:0.1,0,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_131;pos:136.8674,1101.75,316.1211;rot:0,91.21207,0;m:sphere;scl:0.4,0.4,0.4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_132;pos:258.3849,1073.539,409.486;rot:359.8417,90.36057,179.4;m:cuboid;scl:10,10,3;t:stone5;;
i:cuboid_133;pos:131.3418,1073.913,412.8087;rot:-0.001172645,91.25532,359.64;m:cuboid;scl:10,10,3;t:stone5;;
i:cuboid_134;pos:195.1254,1037.592,410.3907;rot:88.02573,353.9476,172.8213;m:cuboid;scl:10,10,3;t:stone5;;
i:cuboid_135;pos:194.1247,1108.802,410.6412;rot:270.7067,199.2918,341.8777;m:cuboid;scl:10.1,10.1,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_136;pos:258.2302,1073.281,409.3359;rot:0.03070925,270.3755,0.7994105;m:cuboid;scl:10.1,10.1,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_137;pos:131.4287,1073.803,413.2633;rot:359.9798,91.61409,359.2403;m:cuboid;scl:10.1,10.1,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_138;pos:194.9886,1037.444,410.2996;rot:88.24788,349.5885,168.1619;m:cuboid;scl:10.1,10.1,3.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_139;pos:193.0772,1065.233,346.8693;rot:-0.001284131,180.9374,3.273249E-05;m:cuboid;scl:10,3,3;t:stone5;;
i:sphere_140;pos:193.8006,1064.02,357.0018;rot:0,181.3353,0;m:sphere;scl:2,2,2;t:stone5;;
i:sphere_141;pos:193.6785,1063.808,356.5629;rot:0,183.8348,0;m:sphere;scl:2.1,2.1,2.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_142;pos:196.5513,1088.251,504.038;rot:295.7937,1.417242,179.6249;m:cuboid;scl:10,10,3;t:stone5;;
i:cuboid_143;pos:197.0822,1131.121,549.033;rot:351.0004,180.359,359.903;m:cuboid;scl:10,10,3;t:stone5;;
i:cuboid_144;pos:196.3021,1017.101,488.9954;rot:295.2,2.492249,180;m:cuboid;scl:10,10,3;t:stone5;;
i:cuboid_145;pos:198.6655,1027.252,565.7648;rot:321.6,181.2414,3.744891E-07;m:cuboid;scl:10,10,3;t:stone5;;
i:cuboid_146;pos:199.1967,1106.822,599.7135;rot:352.7209,181.1657,359.8619;m:cuboid;scl:10,10,3;t:stone5;;
i:cuboid_147;pos:199.3348,1202.919,606.4216;rot:-0.001284507,181.5679,359.92;m:cuboid;scl:10,10,3;t:stone5;;
i:cuboid_148;pos:195.5277,1268.954,322.7229;rot:89.17505,167.2637,345.7361;m:cuboid;scl:10,60,3;t:stone5;;
i:cuboid_149;pos:-143.4072,1266.117,423.7135;rot:270.844,340.7621,109.1988;m:cuboid;scl:80,60,3;t:stone5;;
i:cuboid_150;pos:248.7863,1179.423,395.8604;rot:0,270.5835,0;m:cuboid;scl:40,40,1;clr:185,92,173,255;;
i:cuboid_151;pos:191.9822,1210.629,215.6696;rot:0,1.875098,0;m:cuboid;scl:10,10,1;clr:185,92,173,255;;
i:cuboid_152;pos:138.0227,1218.336,139.5694;rot:359.9916,270.1389,359.7201;m:cuboid;scl:15,10,1;clr:185,92,173,255;;
i:cuboid_153;pos:248.2087,1178.835,395.9253;rot:0,270.5947,0;m:cuboid;scl:40.2,40.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_154;pos:192.8605,1210.452,214.8022;rot:0,1.836261,0;m:cuboid;scl:10.2,10.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_155;pos:137.94,1219.746,139.3524;rot:7.003612E-08,270.1168,0.07999979;m:cuboid;scl:15.2,10.2,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_156;pos:-104.1551,1269.281,371.5375;rot:89.47549,172.2965,172.5614;m:cuboid;scl:70.2,70.2,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_157;pos:220.8518,1153.753,489.6077;rot:334.5884,180.9407,179.1528;m:cuboid;scl:15,10,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_158;pos:217.3601,1177.919,403.1195;rot:0.01583212,0.8220036,1.079884;m:cuboid;scl:15,10,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_159;pos:198.3552,1166.814,285.4046;rot:89.2001,89.01706,358.8799;m:cuboid;scl:16,11,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_160;pos:144.7898,1178.641,470.2581;rot:0.003713995,91.50645,359.72;m:cuboid;scl:30,40,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_161;pos:-20.13664,1235.611,62.32302;rot:-0.002596847,359.1945,359.88;m:cuboid;scl:70,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_162;pos:-367.0215,1236.624,159.8833;rot:0,91.92763,0;m:cuboid;scl:40,15,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_163;pos:114.2348,1211.2,347.7477;rot:0,4.898687,0;m:cylinder;scl:5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_164;pos:65.10672,1211.069,348.3415;rot:0,89.64236,0;m:cylinder;scl:5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_165;pos:17.12273,1210.832,347.6899;rot:0,89.88291,0;m:cylinder;scl:5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_166;pos:-32.03909,1210.875,348.1369;rot:0,90.12995,0;m:cylinder;scl:5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_167;pos:-80.5741,1210.279,348.0246;rot:0,89.12701,0;m:cylinder;scl:5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_168;pos:-129.3907,1209.445,348.126;rot:0,90.87061,0;m:cylinder;scl:5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_169;pos:-178.5818,1208.707,347.9705;rot:0,90.86772,0;m:cylinder;scl:5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_170;pos:-227.737,1208.519,349.0152;rot:0,91.61378,0;m:cylinder;scl:5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_171;pos:-276.7531,1208.311,348.7399;rot:0,92.36084,0;m:cylinder;scl:5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_172;pos:-309.0942,1187.389,348.5343;rot:-6.670107E-09,179.8069,89.76001;m:cylinder;scl:5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_173;pos:-308.8,1244.906,351.7497;rot:2.336835,1.486519,90.81201;m:cylinder;scl:5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_174;pos:4.6724,1218.612,231.7684;rot:0,89.05772,0;m:cuboid;scl:30,10,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_175;pos:-127.9578,1217.528,161.981;rot:0,90.52554,0;m:cuboid;scl:20,10,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_176;pos:-173.5,1219.6,226.5576;rot:0.05066849,91.81898,359.679;m:cuboid;scl:20,10,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_177;pos:-218.1823,1218.26,182.108;rot:359.9922,91.7607,359.6401;m:cuboid;scl:25,10,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_178;pos:-249.3182,1215.23,205.3938;rot:0,91.74459,0;m:cuboid;scl:25,10,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_179;pos:-290.6876,1209.06,387.6717;rot:0,276.2365,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_180;pos:-332.7419,1209.27,408.8332;rot:-0.001256429,181.4344,359.96;m:cuboid;scl:8,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_181;pos:-403.4996,1207.924,410.1337;rot:0,180.9588,0;m:cuboid;scl:8,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_182;pos:-438.1037,1208.529,244.4449;rot:0.00340661,90.00431,0.2799522;m:cuboid;scl:35,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_183;pos:-545.3213,1214.349,25.22371;rot:359.9923,359.8499,0.6802348;m:cuboid;scl:35,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_184;pos:-555.3104,1209.926,409.8685;rot:359.9769,178.842,359.5611;m:cuboid;scl:35,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_185;pos:-576.7151,1260.531,214.2832;rot:88.87988,88.68614,0.002708205;m:cuboid;scl:40,30,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_186;pos:-514.3696,1159.37,211.9606;rot:89.6257,74.04527,342.757;m:cuboid;scl:40,30,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_187;pos:-467.4896,1209.452,200.4664;rot:0.09763514,89.50442,359.7966;m:cuboid;scl:35,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_188;pos:-495.2221,1207.492,237.6611;rot:0,88.96232,0;m:cuboid;scl:35,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_189;pos:-526.7128,1207.373,197.3589;rot:0,89.39236,0;m:cuboid;scl:35,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_190;pos:-556.7802,1206.268,233.0899;rot:0,89.38607,0;m:cuboid;scl:35,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_191;pos:-591.9058,1205.458,184.6111;rot:0,90.63075,0;m:cuboid;scl:35,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_192;pos:-582.1316,1253.831,188.0327;rot:0,273.7385,0;m:sphere;scl:0.3,0.3,0.3;;
i:sphere_193;pos:-591.8138,1254.663,193.0583;rot:0,358.3394,0;m:sphere;scl:2,2,2;clr:185,92,173,255;;
i:sphere_194;pos:-582.4656,1253.957,196.2051;rot:0,266.9868,0;m:sphere;scl:0.3,0.3,0.3;;
i:arc180_195;pos:-584.9583,1248.743,192.1698;rot:358.3169,0.6718395,47.71568;m:arc180;scl:0.3,0.3,0.3;;
i:sphere_196;pos:-590.1755,1247.628,209.2784;rot:0,272.7273,0;m:sphere;clr:168,72,188,255;;
i:sphere_197;pos:-590.0101,1247.909,173.839;rot:0,272.7273,0;m:sphere;clr:168,72,188,255;;
i:pyramid_198;pos:-581.6992,1251.817,192.1991;rot:275.9998,86.96059,180.0002;m:pyramid;scl:0.2,0.2,0.2;clr:168,72,188,255;;
i:cuboid_199;pos:-723.3978,1209.67,209.8487;rot:0,88.7029,0;m:cuboid;scl:40,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_200;pos:-699.6478,1120.659,211.4796;rot:331.9275,90.00089,359.3094;m:cuboid;scl:40,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:boulder1_201;pos:185.606,1145.612,227.4468;rot:0,122.8776,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_202;pos:183.9271,1145.652,226.9684;rot:0,127.6275,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_203;pos:182.3727,1145.695,227.5272;rot:0,123.6268,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_204;pos:181.8163,1145.418,228.9493;rot:0.0033485,114.3559,37.79996;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_205;pos:181.5618,1145.458,230.2505;rot:0,139.3754,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_206;pos:187.7117,1145.556,233.7226;rot:0,180.8751,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_207;pos:186.4097,1145.328,234.6504;rot:-3.73526E-07,181.8752,70.96003;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder1_208;pos:184.7158,1145.704,234.3777;rot:359.7058,156.4237,0.3792788;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder2_209;pos:183.101,1145.507,234.1403;rot:0,106.3742,0;m:boulder2;scl:0.1,0.1,0.1;;
i:boulder1_210;pos:182.562,1145.621,232.9293;rot:0,103.4139,0;m:boulder1;scl:0.1,0.1,0.1;;
i:boulder2_211;pos:181.922,1145.419,231.8129;rot:0,104.374,0;m:boulder2;scl:0.1,0.1,0.1;;
i:field2_212;pos:187.5511,1145.338,228.5075;rot:353.4515,119.97,354.6682;m:field2;scl:0.1,0.1,0.1;;
i:field1_213;pos:182.2042,1144.57,230.4769;rot:3.450341,84.26213,2.983207;m:field1;scl:0.1,0.1,0.1;;
i:cuboid_214;pos:185.2309,1145.335,230.9212;rot:275.8112,4.425092,248.2204;m:cuboid;scl:0.6,0.6,0.1;t:lava1;;
i:sphere_215;pos:185.8118,1141.98,231.5726;rot:0,195.1042,0;m:sphere;scl:0.6,0.6,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_216;pos:178.5469,1143.207,222.5779;rot:0,218.1025,0;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_217;pos:183.8393,1145.448,229.0194;rot:0,225.3523,0;m:sphere;scl:0.1,0.1,0.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_218;pos:-255.2967,18.56014,478.6632;rot:0,265.5803,0;m:sphere;scl:2,2,2;t:lava1;clr:214,72,188,255;;
i:sphere_219;pos:-245.0323,24.14191,483.3285;rot:0,269.8274,0;m:sphere;scl:0.2,0.2,0.2;;
i:sphere_220;pos:-244.8372,23.95323,474.9697;rot:0,269.8274,0;m:sphere;scl:0.2,0.2,0.2;;
i:arc90_221;pos:-245.4209,17.31896,481.3719;rot:333.3085,179.0628,89.81562;m:arc90;scl:0.5,0.5,0.5;;
i:cuboid_222;pos:83.26582,29.31705,442.3035;rot:0,331.814,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_223;pos:-129.041,28.83295,-16.61109;rot:359.4117,187.4249,0.0006579573;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_224;pos:-561.6658,1123.947,60.32751;rot:0,358.9907,0;m:cuboid;scl:40,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_225;pos:-555.1685,1074.957,203.7324;rot:89.02402,167.3103,76.45667;m:cuboid;scl:40,40,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_226;pos:-551.0223,1112.716,395.6475;rot:0.02697081,180.8745,359.0804;m:cuboid;scl:35,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_227;pos:-671.0955,1067.065,77.30511;rot:0,267.9142,0;m:cylinder;scl:3,3,3;clr:214,72,188,255;;
i:cuboid_228;pos:-670.7318,1104.488,77.36668;rot:0,219.4067,0;m:cuboid;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_229;pos:-362.1214,1111.839,209.3638;rot:0,91.64638,0;m:cuboid;scl:30,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_230;pos:-372.9669,1114.224,372.0605;rot:349.4774,44.31225,77.9004;m:cylinder;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_231;pos:-466.2477,1077.586,291.1594;rot:343.6431,3.079467,130.3506;m:cylinder;scl:3,10,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_232;pos:-184.1256,1119.212,385.3022;rot:6.373292E-10,180.0737,8.491283E-09;m:cuboid;scl:40,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_233;pos:-166.13,1064.29,369.3104;rot:88.62827,31.28425,209.9155;m:cuboid;scl:40,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_234;pos:70.69739,1064.683,364.6254;rot:89.67857,148.7081,327.7381;m:cuboid;scl:9,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_235;pos:117.377,1075.292,361.1481;rot:0,88.19196,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_236;pos:115.779,1068.987,360.7462;rot:0,88.44127,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_237;pos:55.3929,1118.552,384.0613;rot:0,181.4125,0;m:cuboid;scl:8,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_238;pos:-161.1063,1162.126,371.2409;rot:88.43865,52.29985,232.1021;m:cuboid;scl:50,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_239;pos:116.6257,1161.678,364.8648;rot:271.4567,34.80641,235.5183;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_240;pos:117.4383,1082.254,361.1048;rot:0,91.0957,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_241;pos:118.1075,1090.49,361.3198;rot:0,91.59421,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_242;pos:119.0715,1098.473,361.3498;rot:0,89.09415,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_243;pos:118.7063,1106.43,361.4211;rot:0,90.34415,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_244;pos:118.6434,1113.993,361.3431;rot:0,92.09232,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_245;pos:120.418,1121.026,361.0619;rot:0,90.8412,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_246;pos:127.2818,1122.658,360.6815;rot:0,93.84013,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_247;pos:136.4176,1123.76,360.4831;rot:0,122.34,0;m:sphere;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_248;pos:102.2475,1120.796,384.3257;rot:0,180.5863,0;m:cuboid;scl:3,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_249;pos:-651.8752,1161.785,333.3995;rot:0,182.4907,0;m:sphere;clr:199,66,147,255;;
i:cuboid_250;pos:128.5059,1161.519,413.0566;rot:270.6796,92.24651,359.9919;m:cuboid;scl:10,3.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_251;pos:127.0594,1127.854,449.0253;rot:0,92.17047,0;m:cuboid;t:bark1;;
i:sphere_252;pos:127.1052,1133.66,452.9728;rot:0,2.166037,0;m:sphere;scl:0.3,0.3,0.3;t:bark1;;
i:sphere_253;pos:126.3859,1134.63,451.4717;rot:0,0.666031,0;m:sphere;scl:0.05,0.05,0.05;;
i:arc180_254;pos:126.9461,1133.549,451.1967;rot:357.6016,273.8263,92.0819;m:arc180;scl:0.05,0.05,0.05;;
i:sphere_255;pos:127.7573,1134.694,451.3611;rot:0,2.415519,0;m:sphere;scl:0.05,0.05,0.05;;
i:cuboid_256;pos:-149.6996,20.76491,456.9223;rot:0,65.31342,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_257;pos:-165.3646,32.15226,477.8626;rot:0,80.30784,0;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_258;pos:-120.0059,29.10649,398.243;rot:0.6800172,76.99669,358.3333;m:cuboid;scl:5,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_259;pos:126.9025,1138.068,463.0334;rot:0.7215906,181.7034,90.08001;m:cuboid;scl:5,3.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_260;pos:114.0211,1139.377,413.9223;rot:0,90.4702,0;m:cuboid;scl:5,3.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_261;pos:-280.6908,1131.213,450.6611;rot:0.001507733,182.1436,359.68;m:cuboid;scl:80,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_262;pos:-281.335,1129.421,475.8747;rot:-0.003350869,181.7364,0.120028;m:cuboid;scl:80,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_263;pos:-280.8651,1104.466,461.9136;rot:88.42071,164.883,342.7038;m:cuboid;scl:80,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_264;pos:41.06384,1148.304,452.9184;rot:0,274.9228,0;m:sphere;scl:0.5,0.5,0.5;t:bark1;;
i:sphere_265;pos:-245.6582,1143.885,464.1839;rot:0,271.6705,0;m:sphere;scl:0.5,0.5,0.5;t:bark1;;
i:cuboid_266;pos:-271.6024,1158.142,463.2503;rot:270.9999,1.917404,180;m:cuboid;scl:80,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_267;pos:-686.1604,1136.316,476.2122;rot:43.16244,91.0013,271.1353;m:cuboid;scl:5,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_268;pos:-693.911,1124.176,490.1142;rot:0.2233789,183.9832,270.7092;m:cuboid;scl:5,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_269;pos:-693.6574,1124.177,465.2179;rot:-1.067217E-07,359.4403,90;m:cuboid;scl:5,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_270;pos:-688.4374,1100.807,477.4141;rot:277.68,271.1294,180.6398;m:cuboid;scl:2,2,0.2;t:bark1;;
i:cuboid_271;pos:-700.3488,1114.629,475.7934;rot:0.0009772957,91.47131,359.96;m:cuboid;scl:3,2,0.5;t:bark1;;
i:cuboid_272;pos:-704.3873,1097.491,477.8376;rot:86.08014,91.81387,-0.0001998201;m:cuboid;scl:3,2,0.5;t:bark1;;
i:cuboid_273;pos:-706.8765,1115.893,476.954;rot:272.3862,245.876,202.786;m:cuboid;scl:3,2,0.1;t:bark1;;
i:cuboid_274;pos:-717.5678,1105.824,462.1902;rot:359.706,179.8619,178.4969;m:cuboid;scl:3,2,0.3;t:bark1;;
i:cuboid_275;pos:-723.4448,1114.266,476.3899;rot:271.2359,215.0115,232.0469;m:cuboid;scl:3,2,0.3;t:bark1;;
i:cuboid_276;pos:-722.3156,1097.38,478.0679;rot:272.88,271.0384,178.8803;m:cuboid;scl:3,2,0.3;t:bark1;;
i:cuboid_277;pos:-756.4246,1104.97,475.2755;rot:0.7689259,268.3994,180.3199;m:cuboid;scl:3,2,5;t:bark1;;
i:prism_278;pos:-718.1288,1098.031,499.5727;rot:273.1478,246.1892,25.47861;m:prism;scl:3,2,0.3;t:bark1;clr:8,124,75,255;;
i:cuboid_279;pos:-729.6612,1105.781,500.0975;rot:358.92,92.51627,6.975502E-05;m:cuboid;scl:3,2,0.3;t:bark1;clr:8,124,75,255;;
i:cuboid_280;pos:-718.4576,1114.461,499.8733;rot:88.23077,96.74247,186.919;m:cuboid;scl:3,2,0.3;t:bark1;clr:8,124,75,255;;
i:cuboid_281;pos:-709.5345,1106.218,505.8805;rot:0.002038306,269.6329,-2.100875E-06;m:cuboid;scl:2,2,0.2;t:bark1;clr:8,124,75,255;;
i:cuboid_282;pos:-719.109,1106.465,510.6943;rot:0,176.9669,0;m:cuboid;scl:1.7,1.7,0.2;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:sphere_283;pos:-608.537,101.3523,548.6528;rot:0,270.9657,0;m:sphere;scl:3,3,3;clr:202,95,162,255;;
i:sphere_284;pos:-595.9603,108.4278,554.9001;rot:0,271.4637,0;m:sphere;;
i:sphere_285;pos:-595.7,107.7943,542.4852;rot:0,268.9625,0;m:sphere;;
i:sphere_286;pos:-591.5305,107.7373,556.2728;rot:0,269.9588,0;m:sphere;scl:0.3,0.3,0.3;clr:0,0,0,255;;
i:sphere_287;pos:-591.4871,106.8573,541.8789;rot:0,269.9588,0;m:sphere;scl:0.3,0.3,0.3;clr:0,0,0,255;;
i:arc180_288;pos:-596.1606,96.75698,549.7571;rot:356.6048,4.789462,71.30386;m:arc180;;
i:cuboid_289;pos:-594.6571,103.1054,549.3181;rot:313.16,273.1989,-2.246647E-05;m:cuboid;scl:2,0.3,0.3;;
i:cone_290;pos:-590.8505,103.7815,549.6674;rot:271.7999,271.9485,-0.0004348948;m:cone;scl:0.1,0.1,0.1;clr:147,0,0,255;;
i:cuboid_291;pos:-718.8904,1105.598,516.0726;rot:0,182.1913,0;m:cuboid;scl:3,2,0.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;