i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:12.8965,825.7611,-544.6649;rot:0,0.715245,0;m:cuboid;scl:1,7,5;t:stone4;til:3,3;;
i:cuboid_1;pos:-16.76214,825.3658,-572.9637;rot:0,90.16458,0;m:cuboid;scl:1,7,5;t:stone4;til:3,3;;
i:cuboid_2;pos:-44.9981,826.1889,-543.1637;rot:0,180.8619,0;m:cuboid;scl:1,7,5;t:stone4;til:3,3;;
i:cuboid_3;pos:-16.2665,857.4583,-550.0008;rot:2.595978,88.96252,89.11667;m:cuboid;scl:1,8,6;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_4;pos:-15.23448,831.502,-522.4858;rot:0,93.70129,0;m:cuboid;scl:1,8,6;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_5;pos:-47.41721,299.4961,-546.3827;rot:0,179.04,0;m:cuboid;scl:1,100,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_6;pos:16.22825,298.406,-544.6197;rot:0,179.3813,0;m:cuboid;scl:1,100,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_7;pos:-13.51232,298.7956,-573.1556;rot:0,89.17767,0;m:cuboid;scl:1,100,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_8;pos:17.59153,773.9637,-364.5827;rot:0,180.6413,0;m:cuboid;scl:1,5,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_9;pos:-37.08099,749.5471,-302.3085;rot:0,183.0856,0;m:cuboid;scl:1,10,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_10;pos:-28.08264,803.0945,-405.7688;rot:-2.454599E-06,182.0939,90.24005;m:cuboid;scl:1,10,50;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_11;pos:32.58113,703.3214,-269.6471;rot:359.1982,274.1523,89.5993;m:cuboid;scl:1,50,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_12;pos:45.80774,748.9045,-61.74926;rot:0,272.9243,0;m:cuboid;scl:1,10,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_13;pos:19.32699,825.2307,-135.4484;rot:0,183.7758,0;m:cuboid;scl:1,15,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_14;pos:-30.62145,825.4854,-131.9726;rot:0,183.4008,0;m:cuboid;scl:1,15,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_15;pos:-9.541806,849.7738,-154.7997;rot:0,93.78804,0;m:cuboid;scl:1,10,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_16;pos:-2.348687,747.595,-365.1696;rot:4.268868E-07,183.454,90.59999;m:cuboid;scl:1,15,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_17;pos:-28.36305,824.8362,-82.2351;rot:0,184.0106,0;m:cuboid;scl:1,15,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_18;pos:22.20532,820.4716,-87.11501;rot:0,183.2008,0;m:cuboid;scl:1,15,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_19;pos:-0.3480076,816.0907,-55.58644;rot:0,274.192,0;m:cuboid;scl:1,16,8.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_20;pos:-3.441619,890.9556,-99.9793;rot:1.799843,5.706754,89.23963;m:cuboid;scl:1,6,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_21;pos:-4.141231,797.2334,-111.5142;rot:0,274.6572,0;m:cuboid;scl:1,10,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_22;pos:25.74805,721.1558,-264.9109;rot:0,0.6749737,0;m:cuboid;scl:1,5,50;t:stone4;til:3,3;;
i:cuboid_23;pos:22.99807,720.8953,-260.7019;rot:0,180.767,0;m:cuboid;scl:1,5,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_24;pos:-2.562243,790.3447,-161.543;rot:0,357.7399,0;m:sphere;t:stone4;til:3,3;;
i:sphere_25;pos:-2.532742,790.223,-161.5648;rot:0,355.989,0;m:sphere;scl:1.1,1.1,1.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_26;pos:-11.06256,786.7725,-433.8921;rot:0,181.9713,0;m:cylinder;scl:1.15,1.15,1.15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_27;pos:-21.04853,724.4923,-198.2621;rot:0,212.9255,0;m:cuboid;scl:1,4,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_28;pos:-11.03848,787.0778,-433.9285;rot:0,90.96717,0;m:cylinder;scl:1.1,1.1,1.1;t:stone4;til:3,3;;
i:spawnhuman_29;pos:-10.6242,796.6509,-547.7742;rot:0,357.7101,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_30;pos:-15.49516,796.8607,-549.8737;rot:0,2.210763,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cuboid_31;pos:16.81185,723.6861,-164.9809;rot:0,96.1921,0;m:cuboid;scl:1,4,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_32;pos:-16.75126,753.2063,-541.722;rot:-2.134434E-07,2.232047,89.80003;m:cuboid;scl:0.3,5.67,5.67;t:stone4;til:3,3;;
i:cuboid_33;pos:-19.43031,771.9971,-513.0264;rot:0,271.5828,0;m:cuboid;scl:1,7,7;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_34;pos:-0.9096583,721.897,-245.2362;rot:25.02376,51.94231,46.92654;m:cuboid;scl:1,4.2,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_35;pos:10.18445,724.4725,-322.9468;rot:-6.403303E-07,144.6625,349.4;m:cuboid;scl:1,4.2,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_36;pos:-38.98317,718.3325,-327.5585;rot:3.201651E-07,198.4121,351.8;m:cuboid;scl:1,4.2,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_37;pos:2.753091,723.8549,-365.1075;rot:356.88,22.34546,311.8765;m:cuboid;scl:1,4.2,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_38;pos:19.10205,721.7086,-127.9648;rot:348.4902,150.3887,327.6233;m:cuboid;scl:1,4.2,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_39;pos:10.72382,726.2381,-493.2193;rot:0,181.1495,0;m:cuboid;t:stone4;til:3,3;;
i:cuboid_40;pos:9.185932,733.4882,-493.2953;rot:0,91.49857,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_41;pos:17.47721,719.1089,-511.3491;rot:0,89.63827,0;m:cuboid;scl:0.5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_42;pos:-48.03719,717.1631,-510.8306;rot:0,89.28682,0;m:cuboid;scl:0.5,5,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_43;pos:-14.98182,693.8678,-515.4598;rot:0,89.96239,0;m:cuboid;scl:0.5,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_44;pos:11.40259,720.0804,-417.5219;rot:0,31.84883,0;m:cuboid;scl:0.5,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_45;pos:163.8735,635.3742,-382.0259;rot:0,228.2991,0;m:cuboid;scl:0.5,7,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_46;pos:83.65128,636.6482,-417.9462;rot:0,232.8881,0;m:cuboid;scl:0.5,7,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_47;pos:139.5906,670.5883,-381.9574;rot:359.6014,232.9242,90.79547;m:cuboid;scl:0.5,7,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_48;pos:125.6035,636.2261,-337.1457;rot:0,64.60435,0;m:cuboid;scl:0.5,7,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_49;pos:58.56591,637.0383,-392.057;rot:0,62.88997,0;m:cuboid;scl:0.5,7,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_50;pos:38.78188,670.5305,-396.6206;rot:-3.415095E-06,246.7314,89.60001;m:cuboid;scl:0.5,7,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_51;pos:168.7509,601.8749,-365.2059;rot:5.122642E-06,231.4761,89.99999;m:cuboid;scl:1,5,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_52;pos:-23.58968,604.121,-544.1749;rot:5.122642E-06,92.719,89;m:cuboid;scl:0.2,8,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_53;pos:233.8853,636.1607,-303.7507;rot:0,44.454,0;m:cylinder;scl:0.5,5,1;t:stone4;til:3,3;;
i:cuboid_54;pos:156.3189,602.6254,-327.8065;rot:8.537737E-06,61.4441,90.00002;m:cuboid;scl:1,5,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_55;pos:-44.17484,632.4056,-441.8393;rot:0,155.1769,0;m:cuboid;scl:1,7,5;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_56;pos:-39.62393,577.1533,-410.4294;rot:0,58.67042,0;m:cuboid;scl:1,18,6;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_57;pos:3.035114,509.9691,-414.7437;rot:0,146.6669,0;m:cuboid;scl:1,18,6;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_58;pos:-14.81259,622.2488,-451.1415;rot:0,57.41276,0;m:cuboid;scl:1,7.5,6;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_59;pos:-48.33282,540.1988,-443.0326;rot:0,149.9079,0;m:cuboid;scl:1,12,6;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_60;pos:-21.98949,489.2908,-458.027;rot:5.00258E-08,179.9,89.80003;m:cuboid;scl:1,10,15;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_61;pos:22.92357,542.5437,-467.8856;rot:0,180.2829,0;m:cuboid;scl:1,12,13;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_62;pos:-48.25886,541.4187,-521.7824;rot:0,12.02032,0;m:cuboid;scl:1,12,13;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_63;pos:102.8024,632.3471,-440.3204;rot:0,48.70682,0;m:cuboid;scl:1,7,5;t:stone4;til:3,3;;
i:cuboid_64;pos:104.4767,635.8267,-343.9926;rot:0,244.7005,0;m:cuboid;scl:1,7,5;t:stone4;til:3,3;;
i:cuboid_65;pos:-13.49649,310.788,-512.9318;rot:0,87.94711,0;m:cuboid;scl:0.5,35,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_66;pos:-18.93956,456.6175,-571.6395;rot:5.122642E-06,91.57952,316.6;m:cuboid;scl:0.5,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_67;pos:-11.35611,401.4959,-524.358;rot:-1.195283E-05,270.6745,327;m:cuboid;scl:0.5,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_68;pos:-1.790787,328.6143,-549.8428;rot:0,3.412105,0;m:cuboid;scl:0.5,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_69;pos:-29.36114,331.1386,-540.4359;rot:0,180.2077,0;m:cuboid;scl:0.5,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_70;pos:-15.5155,329.6519,-545.9764;rot:0,184.4029,0;m:cuboid;scl:0.5,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_71;pos:-24.8185,280.3961,-551.3394;rot:4.057152,188.9789,308.5753;m:cuboid;scl:0.5,5,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:plane_73;pos:-3644.071,0.09909181,82.78017;rot:0,269.9614,0;m:plane;scl:1000,1000,1000;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:-16.56183,98.15321,-515.1671;rot:0,267.3903,0;m:cuboid;scl:1,8,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_75;pos:10.27039,28.08265,-390.4899;rot:0,177.6294,0;m:cuboid;scl:1,6,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:-50.8249,28.57669,-391.6012;rot:0,178.5255,0;m:cuboid;scl:1,6,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_77;pos:-20.97962,61.79424,-361.931;rot:8.537737E-07,177.9211,89.60001;m:cuboid;scl:1,7,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_78;pos:-16.44697,75.32475,-490.3295;rot:-2.134434E-07,176.9075,89.68001;m:cylinder;scl:1,6.5,1;t:stone4;til:3,3;;
i:cylinder_79;pos:-16.44688,75.12475,-490.3279;rot:9.604954E-07,176.9075,89.80005;m:cylinder;scl:1.2,6.7,1.2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:-142.3838,30.26161,-365.7009;rot:0,358.6031,0;m:cuboid;scl:1.2,7,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_81;pos:-222.1342,29.93337,-415.0001;rot:0,180.0965,0;m:cuboid;scl:1.2,7,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:-285.5486,21.99437,-366.4946;rot:0,180.4932,0;m:cuboid;scl:1.2,9,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_83;pos:-328.8294,24.56982,-417.1261;rot:0,1.0319,0;m:cuboid;scl:1.2,9,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_84;pos:-369.568,23.54534,-368.4538;rot:0,180.8792,0;m:cuboid;scl:1.2,9,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_85;pos:-241.6017,21.8765,-223.1725;rot:0,87.97723,0;m:cuboid;scl:1.2,9,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:-402.2822,23.30302,-417.5951;rot:0,0.6669204,0;m:cuboid;scl:1.2,9,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_87;pos:-321.4949,22.26031,-571.7836;rot:0,89.85777,0;m:cuboid;scl:1.2,9,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:-342.3929,70.42619,-397.7691;rot:-1.195283E-05,90.45714,90.2;m:cuboid;scl:1.2,60,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_89;pos:49.00542,33.61438,-213.3901;rot:0,267.613,0;m:cuboid;scl:1.2,7,8;clr:0,0,255,255;;
i:cuboid_90;pos:51.57672,33.69372,-269.7945;rot:0,269.3499,0;m:cuboid;scl:1.2,7,8;clr:0,0,255,255;;
i:cuboid_91;pos:95.26115,33.71931,-238.9449;rot:0,358.799,0;m:cuboid;scl:1.2,7,6.65;clr:0,0,255,255;;
i:cuboid_92;pos:85.98006,-20.74598,-240.4238;rot:0,177.4243,0;m:cuboid;scl:10,7,6.65;clr:0,0,255,255;;
i:cuboid_93;pos:45.86348,36.27874,-242.1103;rot:0,357.9709,0;m:cuboid;scl:0.5,5.8,6.65;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_94;pos:60.93415,65.41333,-243.91;rot:2.219812E-05,89.06329,90.20003;m:cuboid;scl:0.5,6,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_95;pos:-54.06948,28.53022,-272.2229;rot:0,177.979,0;m:cuboid;scl:0.9,6,1;clr:176,173,173,255;;
i:cuboid_96;pos:-138.8049,30.06502,-509.1432;rot:0,178.6367,0;m:cuboid;scl:0.9,7,1;clr:176,173,173,255;;
i:cuboid_97;pos:-222.0579,24.85883,-270.9123;rot:0,180.2303,0;m:cuboid;scl:0.9,8,1;clr:176,173,173,255;;
i:cuboid_98;pos:-286.5524,26.44764,-510.291;rot:0,0.9285883,0;m:cuboid;scl:0.9,8,1;clr:176,173,173,255;;
i:cuboid_99;pos:-326.4254,29.40285,-272.7116;rot:0,181.3255,0;m:cuboid;scl:0.9,8,1;clr:176,173,173,255;;
i:cuboid_100;pos:-372.0821,27.45208,-513.3737;rot:0,0.771457,0;m:cuboid;scl:0.9,8,1;clr:176,173,173,255;;
i:cuboid_101;pos:-400.2568,27.59999,-273.0511;rot:0,0.6073319,0;m:cuboid;scl:0.9,8,1;clr:176,173,173,255;;
i:cuboid_102;pos:-95.47529,-12.73554,-389.914;rot:0,87.7388,0;m:cuboid;scl:1,8,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_103;pos:-185.5653,69.26723,-283.6574;rot:0,266.2344,0;m:cuboid;scl:1,8,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_104;pos:-243.0145,6.882424,-383.9639;rot:0,273.4706,0;m:cuboid;scl:1,8,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_105;pos:-319.3784,32.45042,-434.3607;rot:0,355.4635,0;m:tube;scl:1,11,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_106;pos:-296.506,32.34012,-435.4841;rot:0,0.7115667,0;m:tube;scl:1,11,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_107;pos:-350.4077,3.882313,-333.4482;rot:0,178.9533,90.39999;m:tube;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_108;pos:-349.6696,21.90876,-358.5417;rot:1.667527E-09,179.952,90.40004;m:tube;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_109;pos:-349.2389,40.77851,-386.7139;rot:1.86763E-07,179.4481,89.60003;m:tube;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_110;pos:-351.1145,58.20416,-413.5278;rot:-1.494104E-06,183.4449,90.00005;m:tube;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_111;pos:-350.6063,39.96738,-445.8919;rot:2.001032E-08,180.1904,89.40001;m:tube;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_112;pos:-349.2323,20.93458,-465.8158;rot:-4.802477E-07,1.689921,90.00004;m:tube;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_113;pos:-350.6949,5.914543,-487.8324;rot:-4.268868E-07,4.18799,90.00001;m:tube;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_114;pos:15.49744,47.66046,-238.7666;rot:1.199887,268.1971,89.80018;m:cuboid;scl:1,6,1;clr:0,0,255,255;;
i:cuboid_115;pos:-403.2632,25.22714,-420.8705;rot:0,0.6504645,0;m:cuboid;scl:1,7,30;t:stone4;til:3,3;clr:0,0,255,255;;
i:cuboid_116;pos:-552.3944,32.94622,-379.8968;rot:0,203.1635,0;m:cuboid;scl:1,7,33;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_117;pos:-488.9789,27.81058,-232.1331;rot:0,206.6552,0;m:cuboid;scl:1,8,1;clr:185,182,199,255;;
i:cuboid_118;pos:-405.015,26.99128,-569.858;rot:0,0.8493448,0;m:cuboid;scl:1,8,1;clr:185,182,199,255;;
i:cuboid_119;pos:-145.332,24.92434,-220.8818;rot:0,177.9937,0;m:cuboid;scl:1,8,1;clr:185,182,199,255;;
i:cuboid_120;pos:-284.5286,27.70374,-222.8705;rot:0,180.0364,0;m:cuboid;scl:1,8,1;clr:185,182,199,255;;
i:cuboid_121;pos:-367.5969,26.94059,-227.4004;rot:0,179.6334,0;m:cuboid;scl:1,8,1;clr:185,182,199,255;;
i:cuboid_122;pos:-222.3819,26.4584,-570.7529;rot:0,0.6791486,0;m:cuboid;scl:1,8,1;clr:185,182,199,255;;
i:cuboid_123;pos:-331.4083,34.90835,-573.1765;rot:0,1.076745,0;m:cuboid;scl:1,8,1;clr:185,182,199,255;;
i:cuboid_124;pos:-616.2785,27.25129,-572.3226;rot:0,90.924,0;m:cuboid;scl:1,8,1;clr:185,182,199,255;;
i:cuboid_125;pos:-615.2221,26.77203,-526.8954;rot:0,203.2595,0;m:cuboid;scl:0.91,8,1;clr:185,173,199,255;;
i:cuboid_126;pos:-607.7142,35.99035,-363.3597;rot:0,204.4495,0;m:cuboid;scl:1.1,8,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_127;pos:-195.6248,36.34737,-149.581;rot:0,267.5978,0;m:cuboid;scl:1.1,8,65;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_128;pos:-658.4039,27.73911,-571.8565;rot:0,90.82254,0;m:cuboid;scl:1.1,8,8.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_129;pos:-741.4223,69.14194,-539.7374;rot:-8.004128E-08,180.4108,89.00005;m:cuboid;scl:1.1,20,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_130;pos:104.8877,30.52736,-210.3842;rot:0,267.6581,0;m:cuboid;scl:1.1,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_131;pos:121.5934,74.12399,-95.24778;rot:-3.585849E-05,268.6446,89.99999;m:cuboid;scl:1,35,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_132;pos:305.6695,23.64216,-165.4527;rot:0,267.5769,0;m:cuboid;scl:1,10,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_133;pos:353.4298,26.76357,-126.4825;rot:0,267.9237,0;m:cuboid;scl:1,10,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_134;pos:454.4485,20.57885,-199.0405;rot:0,268.2595,0;m:cuboid;scl:1,10,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_135;pos:492.5672,23.70198,-152.47;rot:0,247.2421,0;m:cuboid;scl:1,10,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_136;pos:491.6624,24.52446,-163.6569;rot:0,296.0381,0;m:cuboid;scl:1,10,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_137;pos:491.72,75.30436,-93.7906;rot:2.668043E-08,359.7228,270.2;m:cuboid;scl:1,40,40;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_138;pos:307.5045,33.54394,-165.2823;rot:0,87.59959,0;m:cuboid;scl:0.952,8,35;clr:0,0,255,255;;
i:cuboid_139;pos:491.6986,34.08602,-163.5182;rot:0,115.8614,0;m:cuboid;scl:0.945,8,3;clr:0,0,255,255;;
i:cuboid_140;pos:492.3851,33.28559,-152.3905;rot:0,67.25768,0;m:cuboid;scl:0.945,8,3;clr:0,0,255,255;;
i:cuboid_141;pos:410.643,35.56136,-62.80669;rot:0,268.1809,0;m:cuboid;scl:1,8,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_142;pos:654.1799,36.30479,-131.5143;rot:0,181.0872,0;m:cuboid;scl:1,8,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_143;pos:337.5753,32.03481,-5.377348;rot:0,88.12647,0;m:cuboid;scl:0.9,8,50;clr:0,0,255,255;;
i:cuboid_144;pos:334.06,38.5109,-5.750088;rot:0,87.88881,0;m:cuboid;scl:4,8,51;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_145;pos:94.34624,37.6809,-31.85413;rot:0,179.6337,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_146;pos:502.9142,-14.4282,-90.4197;rot:0,180.1293,0;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_147;pos:399.9106,65.88236,-93.7175;rot:0,179.1277,0;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_148;pos:303.1135,-4.839896,-97.12383;rot:0,177.3727,0;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_149;pos:298.4039,91.15124,-96.82758;rot:0,176.1197,0;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_150;pos:227.3469,28.08016,-27.06566;rot:0,64.36668,0;m:cuboid;scl:1,8,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_151;pos:320.3107,31.16774,-57.00565;rot:0,352.5656,0;m:cuboid;scl:1,8,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_152;pos:394.5478,32.60797,-27.54068;rot:0,132.7149,0;m:cuboid;scl:1,8,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_153;pos:16.13961,44.11258,-204.2069;rot:0,178.0094,0;m:cuboid;t:stone4;til:3,3;;
i:cuboid_154;pos:15.83314,51.38512,-204.1232;rot:0,89.7589,0;m:cuboid;scl:0.5,0.5,0.5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:pyramid_155;pos:18.38805,25.22392,-208.0718;rot:0,177.6054,0;m:pyramid;scl:1,0.2,0.01;clr:255,255,0,255;;
i:pyramid_156;pos:38.80839,45.86047,-206.8448;rot:1.600826E-06,181.8542,271.9999;m:pyramid;scl:1,0.2,0.01;clr:255,255,0,255;;
i:pyramid_157;pos:17.83858,65.01141,-206.2969;rot:-1.208957E-06,176.6031,179.6;m:pyramid;scl:1,0.2,0.01;clr:255,255,0,255;;
i:pyramid_158;pos:-1.568566,45.14439,-207.5479;rot:-1.067217E-07,178.3529,89.00002;m:pyramid;scl:1,0.2,0.01;clr:255,255,0,255;;
i:cuboid_159;pos:656.4621,36.16673,42.1546;rot:0,180.5875,0;m:cuboid;scl:1,8,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_160;pos:405.1838,35.16269,79.51674;rot:0,268.9334,0;m:cuboid;scl:1,8,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_161;pos:125.391,36.33231,71.8024;rot:0,85.12578,0;m:cuboid;scl:1,8,6;clr:255,252,255,255;;
i:cuboid_162;pos:128.1338,38.29234,5.544567;rot:0,267.5726,0;m:cuboid;scl:1,8,6;clr:255,252,255,255;;
i:cuboid_163;pos:95.26287,36.3416,36.01434;rot:0,177.3368,0;m:cuboid;scl:1,8,6;clr:255,252,0,255;;
i:cuboid_164;pos:115.5812,-37.2604,38.47591;rot:0,266.8201,0;m:cuboid;scl:8,8,8;clr:255,252,255,255;;
i:cuboid_165;pos:109.9018,-34.86043,37.15884;rot:0,266.8201,0;m:cuboid;scl:8,8,8;clr:255,252,255,255;;
i:cuboid_166;pos:102.14,-30.98991,31.81648;rot:0,265.7697,0;m:cuboid;scl:8,8,8;clr:255,252,255,255;;
i:cuboid_167;pos:93.23687,-26.38993,31.76882;rot:0,265.1697,0;m:cuboid;scl:8,8,8;clr:255,252,255,255;;
i:cuboid_168;pos:160.0433,31.86486,41.58051;rot:0,177.1057,0;m:cuboid;scl:1,8,6;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_169;pos:158.0317,54.16286,73.32706;rot:0,264.7482,0;m:cuboid;scl:1,14,1;clr:255,252,0,255;;
i:cuboid_170;pos:163.0977,53.45636,6.790863;rot:0,267.2975,0;m:cuboid;scl:1,14,1;clr:255,252,0,255;;
i:cuboid_171;pos:162.0257,78.41946,40.83815;rot:5.122642E-06,265.4928,270.4;m:cuboid;scl:1,14,1;clr:255,252,0,255;;
i:cuboid_172;pos:125.4456,73.6516,41.01212;rot:-2.219812E-05,266.2812,90;m:cuboid;scl:1,8,6;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;