i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:45,35,0;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_2;pos:-45,35,0;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_3;pos:45,35,90;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_4;pos:-45,35,90;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_5;pos:-720,35,540;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_6;pos:45,35,180;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_7;pos:-45,35,180;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_8;pos:-45,35,270;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_9;pos:45,35,270;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_10;pos:45,35,360;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_11;pos:-45,35,360;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_12;pos:45,35,450;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_13;pos:-45,35,450;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_14;pos:45,35,540;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_15;pos:-45,35,540;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_16;pos:-45,35,630;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_17;pos:45,35,630;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_18;pos:45,35,720;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_19;pos:-45,35,720;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_20;pos:-45,35,810;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_21;pos:45,35,810;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_22;pos:45,35,900;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_23;pos:-45,35,900;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:45,35,990;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_25;pos:-45,35,990;m:cuboid;scl:1,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_26;pos:0,5,135;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_27;pos:0,15,150;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:0,25,165;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:0,35,180;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:0,45,195;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_31;pos:0,55,210;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_32;pos:0,75,225;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_33;pos:0,65,240;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_34;pos:0,55,255;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_35;pos:0,45,270;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_36;pos:0,35,285;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_37;pos:0,25,300;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_38;pos:0,5,315;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_39;pos:0,15,330;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_40;pos:0,25,345;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_41;pos:0,25,360;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_42;pos:0,25,390;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_43;pos:0,25,420;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_44;pos:0,25,435;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_45;pos:0,25,450;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_46;pos:0,25,465;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_47;pos:0,25,495;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_48;pos:0,25,525;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_49;pos:0,25,570;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_50;pos:0,25,615;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_51;pos:0,25,660;m:cuboid;scl:10,1,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_52;pos:-15,35,765;m:cuboid;scl:8,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_53;pos:15,32.59999,945;m:cuboid;scl:8,7,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_54;pos:11.907,44.87309,1120.2;rot:0,180.6259,0;m:cuboid;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:sphere_55;pos:-8.512425,52.99618,655.4141;rot:0,350.6328,0;m:sphere;;
i:sphere_56;pos:16.69884,21.6781,568.9921;rot:0,67.64206,0;m:sphere;;
i:sphere_57;pos:-8.825839,12.10317,330.2051;rot:0,253.6539,0;m:sphere;;
i:cuboid_58;pos:-15,35,765;m:cuboid;scl:1.5,7,1.5;t:stone4;til:3,3;;
i:cuboid_59;pos:-15,35,855;m:cuboid;scl:1.5,7,1.5;t:stone4;til:3,3;;
i:cuboid_60;pos:15,35,960;m:cuboid;scl:1.5,7,1.5;t:stone4;til:3,3;;
i:cuboid_61;pos:0,35,915;m:cuboid;scl:1.5,7,1.5;t:stone4;til:3,3;;
i:cuboid_62;pos:0,35,1020;m:cuboid;scl:1.5,7,1.5;t:stone4;til:3,3;;
i:cuboid_63;pos:73.65948,70.91483,30.96733;rot:0,84.87766,0;m:cuboid;scl:30,1,30;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:sphere_64;pos:6.799178,24.74931,613.5659;rot:0,167.3891,0;m:sphere;;
i:sphere_65;pos:6.401032,47.77062,410.976;rot:0,356.6479,0;m:sphere;;
i:sphere_66;pos:9.450933,25.93285,301.4947;rot:0,35.6587,0;m:sphere;;
i:sphere_67;pos:-2.138131,51.12471,213.9722;rot:0,60.6874,0;m:sphere;;
i:sphere_68;pos:3.380094,31.5276,182.1046;rot:0,13.18773,0;m:sphere;;
i:sphere_69;pos:-4.400664,12.20969,151.6108;rot:0,357.9381,0;m:sphere;;
i:cuboid_70;pos:-34.20248,74.84983,565.5391;rot:0,185.207,0;m:cuboid;scl:100,1,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_71;pos:-1.75519,-3.788222,623.2539;rot:0,359.4437,0;m:cuboid;scl:100,1,100;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_72;pos:0,34.91995,-45;m:cuboid;scl:10,7,1.5;t:stone4;til:3,3;;