i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:wall1_0;pos:-153.1514,0.2247942,-788.4335;rot:0,0.1440453,0;m:wall1;;
i:wall2_1;pos:-153.5761,-0.0540413,-622.2993;rot:0,178.7387,0;m:wall2;;
i:wall4_2;pos:170.8574,38.34914,-953.3951;rot:0,5.088758,0;m:wall4;;
i:wall4_3;pos:461.634,38.59298,-1017.483;rot:0,19.97517,0;m:wall4;;
i:wall4_4;pos:-484.33,38.52699,-960.1874;rot:0,353.4062,0;m:wall4;;
i:wall4_5;pos:-768.5963,38.6171,-1040.397;rot:0,335.4539,0;m:wall4;;
i:plane_6;pos:-152.6443,-0.7738403,-801.0908;rot:0,1.439538,0;m:plane;scl:33,1,33;t:stone2;til:5,5;;
i:village1_7;pos:-135.2718,-2.868736,-878.2892;rot:0,247.7534,0;m:village1;scl:0.3,0.3,0.3;;
i:castle1_8;pos:-99.72458,0.1496594,-827.966;rot:0,181.5515,0;m:castle1;scl:0.3,0.3,0.3;;
i:house4_9;pos:-100.0459,-1.403063,-806.3446;rot:0,271.7395,0;m:house4;scl:0.3,0.3,0.3;;
i:village1_10;pos:-46.55739,-1.66039,-827.5477;rot:0,91.91637,0;m:village1;scl:0.3,0.3,0.3;;
i:village1_11;pos:-59.95536,-0.9185272,-763.7226;rot:0,270.2645,0;m:village1;scl:0.3,0.3,0.3;;
i:village1_12;pos:-146.909,-1.034502,-870.1484;rot:0,91.91124,0;m:village1;scl:0.3,0.3,0.3;;
i:village1_13;pos:-219.6984,-0.5607498,-802.5932;rot:0,270.153,0;m:village1;scl:0.3,0.3,0.3;;
i:village1_14;pos:-207.4118,-1.332152,-766.959;rot:0,92.40099,0;m:village1;scl:0.3,0.3,0.3;;
i:village1_15;pos:-27.50663,-2.235275,-709.2822;rot:0,282.6792,0;m:village1;scl:0.3,0.3,0.3;;
i:village1_16;pos:-242.6984,-0.8895884,-706.5146;rot:0,67.89719,0;m:village1;scl:0.3,0.3,0.3;;
i:castle1_17;pos:-195.178,0.2026923,-741.3047;rot:0,181.0037,0;m:castle1;scl:0.3,0.3,0.3;;
i:house4_18;pos:-195.1618,-1.770041,-763.2687;rot:0,272.6422,0;m:house4;scl:0.3,0.3,0.3;;
i:house4_19;pos:-195.5322,-1.930036,-775.5447;rot:0,271.6421,0;m:house4;scl:0.3,0.3,0.3;;
i:house14_20;pos:-37.11385,-0.8949059,-828.3406;rot:0,270.1871,0;m:house14;scl:0.5,0.5,0.5;;
i:village2_21;pos:-244.0734,3.041929,-810.9509;rot:0,91.3748,0;m:village2;scl:0.3,0.3,0.3;;
i:church1_22;pos:-229.1189,3.777026,-857.8906;rot:0,180.781,0;m:church1;scl:0.2,0.2,0.2;;
i:village1_23;pos:-49.61009,-1.926196,-886.2915;rot:0,92.11426,0;m:village1;scl:0.3,0.3,0.3;;
i:village1_24;pos:-58.12695,-1.448312,-872.8309;rot:0,271.8623,0;m:village1;scl:0.3,0.3,0.3;;
i:house5_25;pos:-67.62197,7.289941,-768.0356;rot:0,180.3061,0;m:house5;scl:0.5,0.5,0.5;;
i:house5_26;pos:-67.86807,9.443469,-717.3967;rot:0,180.8056,0;m:house5;scl:0.5,0.5,0.5;;
i:house10_27;pos:-325.2794,7.960047,-785.6817;rot:0,274.6014,0;m:house10;scl:0.5,0.5,0.5;;
i:house10_28;pos:-322.8783,7.402266,-751.258;rot:0,269.4509,0;m:house10;scl:0.5,0.5,0.5;;
i:house13_29;pos:-311.1148,-1.455483,-664.9438;rot:0,2.658522,0;m:house13;scl:0.5,0.5,0.5;;
i:house13_30;pos:2.917992,-0.613925,-915.5114;rot:0,179.4798,0;m:house13;scl:0.5,0.5,0.5;;
i:house5_32;pos:-259.5918,8.758759,-856.5377;rot:0,0.2452152,0;m:house5;scl:0.5,0.5,0.5;;
i:house5_33;pos:-235.0708,7.621061,-905.4019;rot:0,270.2239,0;m:house5;scl:0.5,0.5,0.5;;
i:house5_34;pos:-270.8854,7.247156,-763.3318;rot:0,359.8413,0;m:house5;scl:0.5,0.5,0.5;;
i:house5_35;pos:-300.8486,6.643779,-856.9689;rot:0,1.460242,0;m:house5;scl:0.5,0.5,0.5;;
i:tower5_36;pos:-290.9727,-0.7663742,-800.5081;rot:0,180.2953,0;m:tower5;scl:0.5,0.5,0.5;;
i:house5_37;pos:-165.942,7.79642,-765.201;rot:0,182.5739,0;m:house5;scl:0.5,0.5,0.5;;
i:house6_38;pos:-166.1037,-1.946085,-817.2054;rot:0,1.373792,0;m:house6;scl:0.5,0.5,0.5;;
i:house7_44;pos:-100.9804,7.860099,-773.7814;rot:0,1.612669,0;m:house7;scl:0.5,0.5,0.5;;
i:tower4_45;pos:-100.618,5.206041,-772.8378;rot:0,359.8518,0;m:tower4;scl:0.5,0.5,0.5;;
i:house5_46;pos:-100.9112,5.150918,-718.5272;rot:0,179.1577,0;m:house5;scl:0.5,0.5,0.5;;
i:house14_47;pos:-193.5394,-1.853615,-923.965;rot:0,268.8717,0;m:house14;scl:0.5,0.5,0.5;;
i:wagon1_48;pos:-90.40001,0.9796788,-911.1322;rot:0,129.6943,0;m:wagon1;scl:0.5,0.5,0.5;;
i:wagon1_49;pos:-211.3177,0.8285787,-764.7776;rot:0,254.6433,0;m:wagon1;scl:0.5,0.5,0.5;;
i:wagon1_50;pos:-126.0713,1.946279,-840.929;rot:0,100.4425,0;m:wagon1;scl:0.5,0.5,0.5;;
i:spawnhuman_51;pos:-153.1292,114.4141,-626.0907;rot:0,359.3872,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_52;pos:190.6542,10.57838,-450.7003;rot:0,357.9654,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:tree2_53;pos:-462.2765,16.43937,-251.9294;rot:0,72.01084,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_54;pos:-490.3896,20.86338,-270.1516;rot:0,89.51015,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_55;pos:-464.5318,20.41507,-268.4425;rot:0,52.01012,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_56;pos:-480.3534,20.57215,-215.3137;rot:0,48.25906,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_57;pos:-470.1372,20.00168,75.36981;rot:0,337.7544,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_58;pos:-500.9174,20.69605,82.04614;rot:0,321.5036,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_59;pos:-494.5508,20.6156,54.28681;rot:0,316.5034,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_60;pos:-500.7581,20.22301,-233.7896;rot:0,297.7504,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_61;pos:419.2099,20.35332,190.0444;rot:0,23.74847,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_62;pos:449.0594,19.52488,200.2002;rot:0,39.24846,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_63;pos:420.5835,20.50239,214.4085;rot:0,31.24846,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_64;pos:445.0348,20.00098,180.548;rot:0,26.49839,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_65;pos:469.5992,20.15651,-355.1323;rot:0,118.4951,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_66;pos:447.7555,20.48398,-505.0715;rot:0,121.7439,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_67;pos:465.8247,20.18619,-496.245;rot:0,113.9936,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_68;pos:442.4402,20.27469,-483.4092;rot:0,87.7433,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_69;pos:-102.6964,0.08000803,-194.0101;rot:0,292.239,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_70;pos:105.1184,-0.1214994,-263.4694;rot:0,356.4864,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_71;pos:-258.1601,-2.103606,-148.5374;rot:0,340.9823,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_72;pos:-255.9371,20.41716,-136.5739;rot:0,340.7322,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_73;pos:-240.2321,20.47303,-145.2227;rot:0,343.9808,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_74;pos:-472.507,-0.03926221,52.61688;rot:0,324.9704,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_75;pos:-92.71247,18.9047,-182.4647;rot:0,2.215216,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_76;pos:403.2283,20.46218,-77.21165;rot:0,29.21247,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_77;pos:328.9778,21.08168,-95.89378;rot:0,23.96244,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_78;pos:369.4739,20.18395,-229.0771;rot:0,26.46242,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_79;pos:528.1693,20.38141,67.69923;rot:0,107.4584,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_80;pos:516.1026,19.14317,57.71842;rot:0,109.208,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_81;pos:519.3911,0.1131032,30.71663;rot:0,29.95785,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_82;pos:-275.7755,18.45267,-408.1226;rot:0,330.4531,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_83;pos:-300.0886,20.68073,-399.2869;rot:0,344.4516,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_84;pos:-294.9777,20.63624,-418.2122;rot:0,335.2007,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_85;pos:101.9116,19.85279,19.91826;rot:0,13.94627,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_86;pos:118.4443,-1.308034,3.514764;rot:0,37.69621,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_87;pos:198.3234,20.31884,-366.7528;rot:0,10.44463,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_88;pos:-485.7971,20.35483,-562.8206;rot:0,258.6912,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_89;pos:-527.0467,20.39176,-494.654;rot:0,267.6903,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_90;pos:-522.6285,1.278597,-477.7541;rot:0,286.9396,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_91;pos:-150.6143,20.20954,-358.2397;rot:0,291.9349,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_92;pos:-168.2643,0.9391687,-346.4272;rot:0,197.1785,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_93;pos:-501.1198,21.20549,118.9821;rot:0,334.9073,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_94;pos:-529.088,20.85788,164.675;rot:0,331.4061,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_95;pos:-562.5493,21.0649,144.1936;rot:0,317.1558,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_96;pos:-538.9454,19.62508,46.04076;rot:0,0.4038192,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_97;pos:-570.64,-0.6293941,8.028934;rot:0,25.1537,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_98;pos:-578.2665,20.10264,60.84518;rot:0,12.65369,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_99;pos:-607.7313,19.45969,26.4129;rot:0,347.6512,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_101;pos:-619.3576,20.39414,117.3108;rot:0,7.400946,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_102;pos:-528.3648,16.02534,120.5168;rot:0,44.90091,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_103;pos:-549.0594,20.14512,91.66937;rot:0,34.90091,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_104;pos:-616.5792,20.34176,163.4726;rot:0,314.6465,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_105;pos:-629.6776,20.24828,71.71561;rot:0,252.3951,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_106;pos:-589.6366,20.28185,97.01447;rot:0,260.3941,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_107;pos:-538.8384,1.292108,21.23407;rot:0,312.8858,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_108;pos:603.197,20.1981,-128.337;rot:0,217.6267,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_109;pos:593.0131,-0.907685,-115.3373;rot:0,217.1267,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_110;pos:77.4954,20.3007,-546.2917;rot:0,264.3651,0;m:tree2;scl:0.3,0.3,0.3;;
i:field2_111;pos:431.6701,-0.1254772,-494.1056;rot:0,37.61322,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_112;pos:349.5249,0.1549409,-323.3045;rot:0,44.11127,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_113;pos:357.4208,0.5031889,-324.5283;rot:0,62.86124,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_114;pos:352.7119,1.11218,-330.3311;rot:0,61.91118,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_115;pos:-52.98156,-0.02786711,-483.5815;rot:0,258.6089,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_116;pos:-180.7451,-0.1798532,-460.1123;rot:0,235.8572,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_117;pos:-265.726,0.1341177,65.67309;rot:0,304.3554,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_118;pos:-266.758,0.5668876,73.90436;rot:0,67.66474,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_119;pos:126.3377,0.4698871,-167.0306;rot:0,329.1016,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_120;pos:127.3952,0.4643877,-158.961;rot:0,83.70029,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_121;pos:80.68629,0.4115365,-372.7507;rot:0,303.8445,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_122;pos:-44.50544,0.07644875,-485.3513;rot:0,358.4407,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_123;pos:-47.17467,0.04988734,-476.9411;rot:0,99.69004,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_124;pos:264.3238,0.2627096,302.5099;rot:0,15.58414,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_125;pos:270.8921,0.1352347,309.6987;rot:0,129.5341,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_126;pos:-219.8501,0.2056921,-87.85117;rot:0,335.3275,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_127;pos:-311.8105,0.03501532,-224.3589;rot:0,312.5756,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_128;pos:-320.2293,0.1282438,-227.7471;rot:0,324.523,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_129;pos:-326.7929,0.3211102,-232.0433;rot:0,305.5705,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_130;pos:-331.3287,-0.1256626,-238.7534;rot:0,279.0205,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_131;pos:-320.3082,-0.2632418,-220.5804;rot:0,247.3185,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_132;pos:-327.4969,0.3986822,-223.6101;rot:0,256.5683,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_133;pos:206.9175,0.1231601,-252.3598;rot:0,38.06421,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_134;pos:214.0414,0.0319027,-251.6057;rot:0,8.564205,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_135;pos:-290.2332,0.1279328,-487.5498;rot:0,243.5594,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_136;pos:-356.797,0.08364907,349.4318;rot:0,320.8011,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_137;pos:-366.372,-0.2206913,351.8009;rot:0,211.6503,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_138;pos:-360.8634,-0.03891537,356.6163;rot:0,263.5501,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_139;pos:104.7982,0.1155552,560.7213;rot:0,155.2977,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_140;pos:104.3641,0.2245106,553.262;rot:0,93.54731,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_141;pos:310.1157,0.02199296,31.9372;rot:0,0.7923554,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_142;pos:6.166245,-0.1069602,-214.9433;rot:0,26.53935,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_143;pos:-542.4701,0.04181233,-402.0083;rot:0,297.7849,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_144;pos:-476.7158,0.03091946,-278.748;rot:0,332.0329,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_145;pos:-484.2459,-0.214735,-249.765;rot:0,288.7812,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_146;pos:-466.2007,-0.2534342,-235.9314;rot:0,312.7786,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_147;pos:-287.1573,0.06866875,-410.9764;rot:0,325.0259,0;m:field2;scl:0.2,0.2,0.2;clr:89,113,0,255;;
i:field2_148;pos:-550.293,-0.1917003,81.69146;rot:0,324.5182,0;m:field2;scl:1,0.2,1;clr:89,113,0,255;;
i:field2_149;pos:-503.0796,-0.2958884,72.92994;rot:0,305.0166,0;m:field2;scl:1,0.2,1;clr:89,113,0,255;;
i:field2_150;pos:-609.8839,0.07905009,54.80562;rot:0,301.7625,0;m:field2;scl:1,0.2,1;clr:89,113,0,255;;
i:field2_151;pos:-599.4731,-0.03636143,136.0209;rot:0,318.7605,0;m:field2;scl:1,0.2,1;clr:89,113,0,255;;
i:field2_152;pos:-534.5078,-0.01699472,160.1986;rot:0,306.5078,0;m:field2;scl:1,0.2,1;clr:89,113,0,255;;
i:house12_153;pos:238.1888,-11.05035,-449.7861;rot:0,269.7789,0;m:house12;;
i:house12_154;pos:191.3134,-10.72207,-494.8247;rot:0,182.6873,0;m:house12;;
i:house7_155;pos:237.5085,16.87325,-496.3463;rot:0,1.685905,0;m:house7;;
i:house4_156;pos:-403.564,-0.2404792,-399.2254;rot:0,85.16969,0;m:house4;scl:0.3,0.3,0.3;;
i:house6_157;pos:-404.5213,-0.1665515,-385.8243;rot:0,175.1886,0;m:house6;scl:0.3,0.3,0.3;;
i:wall4_158;pos:730.0134,38.40615,-1148.888;rot:0,32.27014,0;m:wall4;;
i:wall4_159;pos:-1016.904,38.60661,-1202.926;rot:0,318.4473,0;m:wall4;;
i:trunk1_160;pos:-366.3887,-3.940292,924.6589;rot:0,286.971,0;m:trunk1;scl:10,1,10;t:grass4;;
i:cuboid_165;pos:48604.35,-5.840045,-194.8209;rot:0,89.49494,0;m:cuboid;scl:10000,0.5,10000;t:grass4;til:100,100;;
i:wall4_166;pos:968.2958,37.95633,-1331.214;rot:0,42.86691,0;m:wall4;;
i:wall4_167;pos:-1228.886,38.61906,-1416.254;rot:0,311.3883,0;m:wall4;;
i:trunk1_168;pos:-969.8983,-7.505901,373.704;rot:0,242.4675,0;m:trunk1;scl:10,1,10;t:grass4;;
i:trunk1_169;pos:-994.6148,0.5422784,484.1626;rot:0,261.2159,0;m:trunk1;scl:10,1,10;t:grass4;;
i:trunk1_170;pos:-1001.364,-9.640512,609.5331;rot:0,268.7126,0;m:trunk1;scl:10,1,10;t:grass4;;
i:trunk1_171;pos:620.3162,-4.634267,1059.82;rot:0,25.2055,0;m:trunk1;scl:10,1,10;t:grass4;;
i:trunk1_172;pos:981.2045,-6.801947,491.9183;rot:0,59.70545,0;m:trunk1;scl:10,1,10;t:grass4;;
i:trunk1_173;pos:1095.512,-4.116364,-224.5146;rot:0,104.2052,0;m:trunk1;scl:10,1,10;t:grass4;;
i:tree2_174;pos:-748.2351,17.524,566.8803;rot:0,261.4532,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_175;pos:-779.8879,16.83982,-307.7685;rot:0,175.9525,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_176;pos:-949.0248,36.46569,434.861;rot:0,295.4493,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_177;pos:-951.8484,14.13626,422.3579;rot:0,286.1989,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_178;pos:502.906,16.96728,764.063;rot:0,18.19377,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_179;pos:493.2209,-3.487069,752.2811;rot:0,18.19375,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_180;pos:-834.5333,17.78106,-845.7852;rot:0,190.1884,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_181;pos:726.4715,17.40651,-680.3627;rot:0,105.9366,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_182;pos:726.214,-6.372529,-710.7925;rot:0,125.6864,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_183;pos:736.3748,16.66232,-651.3851;rot:0,106.4362,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_184;pos:708.6144,8.043533,-663.9809;rot:0,173.2861,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_185;pos:774.2932,16.03173,-598.1924;rot:0,50.43586,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_186;pos:767.1514,17.3329,-634.3515;rot:0,70.68578,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_187;pos:689.721,17.18045,-738.6965;rot:0,251.6832,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_188;pos:630.5179,-7.850854,-777.0441;rot:0,212.6828,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_189;pos:758.8633,16.60585,801.0242;rot:0,49.17958,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_190;pos:752.897,-4.912394,780.6672;rot:0,29.92958,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_191;pos:782.7319,-3.09754,805.516;rot:0,53.67934,0;m:tree2;scl:0.3,0.3,0.3;;
i:tower2_192;pos:566.3299,-10.41876,507.7462;rot:0,2.277223,0;m:tower2;scl:0.5,0.5,0.5;;
i:house5_193;pos:567.4656,9.995806,486.2769;rot:0,1.86612,0;m:house5;scl:0.7,0.7,0.7;;
i:tree2_194;pos:641.2935,15.92236,529.061;rot:0,329.9471,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_195;pos:638.3162,0.5622552,567.6244;rot:0,333.6971,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_196;pos:601.5964,17.59663,564.5046;rot:0,10.94641,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_197;pos:588.9982,17.55882,645.9593;rot:0,43.44633,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_198;pos:536.9767,0.7482837,601.1666;rot:0,301.4448,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_199;pos:629.5125,-0.4748853,423.1833;rot:0,355.1924,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_200;pos:684.4456,18.89303,495.9513;rot:0,2.941994,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_202;pos:685.9485,12.27408,550.3306;rot:0,7.191789,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_203;pos:699.4304,16.21002,577.9927;rot:0,342.9415,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_204;pos:711.3429,14.43654,512.1309;rot:0,342.6914,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_205;pos:733.5084,16.1571,558.6652;rot:0,26.43999,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_206;pos:689.7982,16.77754,458.8346;rot:0,286.6874,0;m:tree2;scl:0.3,0.3,0.3;;
i:tree2_207;pos:718.7217,-5.027675,481.6023;rot:0,259.6857,0;m:tree2;scl:0.3,0.3,0.3;;
i:trunk1_208;pos:422.4751,-62.63587,1094.103;rot:0,173.6707,0;m:trunk1;scl:10,5,10;t:grass4;;
i:trunk1_209;pos:513.0184,-11.39879,1173.946;rot:0,4.417085,0;m:trunk1;scl:10,1,10;t:grass4;;
i:trunk1_210;pos:-22.57708,-4.988149,1039.839;rot:0,307.6628,0;m:trunk1;scl:10,1,10;t:grass4;;
i:boulder3_211;pos:-1161.39,-59.15438,979.6064;rot:0,117.6163,0;m:boulder3;scl:10,10,10;t:grass4;;
i:boulder5_212;pos:-815.8848,-11.04346,960.3658;rot:0,340.8623,0;m:boulder5;scl:10,1,10;t:grass4;;
i:cannon1_214;pos:526.8043,-0.5588189,482.9267;rot:0,85.07484,0;m:cannon1;scl:0.1,0.1,0.1;;
i:cannon1_215;pos:526.3931,-0.42708,481.092;rot:0,125.4043,0;m:cannon1;scl:0.1,0.1,0.1;;
i:prism_216;pos:526.5224,0.04570375,481.9397;rot:0,105.7304,0;m:prism;scl:0.1,0.1,0.1;t:metal3;;