i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:63.11158,41.17265,-1925.007;rot:0,178.7489,0;m:cuboid;scl:555,3,555;t:metal3;til:44,44;;
i:cuboid_2;pos:2780.691,57.66602,-2575.072;rot:0,268.7524,0;m:cuboid;scl:14,2,14;t:metal1;til:220,220;;
i:cuboid_3;pos:2853.969,133.7086,-2573.509;rot:0,178.9999,0;m:cuboid;scl:1,14,14;t:metal1;til:220,220;;
i:cuboid_4;pos:2781.574,130.4655,-2644.755;rot:0,88.54681,0;m:cuboid;scl:1,14,14;t:metal1;til:220,220;;
i:cuboid_5;pos:2779.269,130.2772,-2504.097;rot:0,89.36594,0;m:cuboid;scl:1,14,14;t:metal1;til:220,220;;
i:cuboid_6;pos:2789.097,195.8175,-2574.169;rot:0,268.9039,0;m:cuboid;scl:14,1,14;t:metal1;til:220,220;;
i:cuboid_7;pos:64.72198,51.7417,-1962.071;rot:0,268.7283,0;m:cuboid;scl:555,1,555;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_8;pos:2444.879,116.6348,-2653.599;rot:0,268.5237,0;m:cuboid;scl:1,14,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_9;pos:62.59375,51.8217,-1923.877;rot:0,268.7283,0;m:cuboid;scl:555,1,555;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_10;pos:2441.336,116.9948,-2511.616;rot:0,268.5237,0;m:cuboid;scl:1,14,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_11;pos:2447.11,191.4158,-2582.953;rot:0,268.1553,0;m:cuboid;scl:14,1,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_12;pos:1900.27,182.5981,-2598.576;rot:0,267.9832,0;m:cuboid;scl:12,1,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_13;pos:1896.683,123.7904,-2536.436;rot:0,268.1586,0;m:cuboid;scl:1,13,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_14;pos:1899.445,124.0304,-2659.241;rot:0,268.1586,0;m:cuboid;scl:1,13,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_15;pos:1898.643,57.57158,-2595.965;rot:0,267.9596,0;m:cuboid;scl:13,4,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_16;pos:1406.045,125.9343,-2613.823;rot:89.28674,32.14092,123.8026;m:tube;scl:11,66,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_17;pos:742.668,124.5428,-2602.211;rot:89.44187,318.5456,51.24953;m:tube;scl:6,121,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_18;pos:744.2215,124.9428,-2673.699;rot:89.44187,318.5456,51.24953;m:tube;scl:6,121,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_19;pos:175.6617,85.08472,-2667.25;rot:0,87.50246,0;m:cuboid;scl:22,3,22;t:metal1;til:220,220;;
i:cuboid_20;pos:170.9106,153.3126,-2562.273;rot:0,87.37077,0;m:cuboid;scl:1,22,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_21;pos:179.7271,152.7412,-2770.542;rot:0,267.5333,0;m:cuboid;scl:1,22,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_22;pos:67.97378,153.0576,-2671.252;rot:0,357.4045,0;m:cuboid;scl:1,22,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_23;pos:280.575,187.3689,-2667.019;rot:0,177.4898,0;m:cuboid;scl:1,15,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:167.1536,257.058,-2591.868;rot:0,267.2205,0;m:cuboid;scl:5,1,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_25;pos:93.37319,258.3994,-2669.62;rot:0,176.915,0;m:cuboid;scl:5,1,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_26;pos:175.7984,257.7921,-2740.908;rot:0,267.5535,0;m:cuboid;scl:5,1,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_27;pos:260.9317,257.1584,-2662.204;rot:0,177.1691,0;m:cuboid;scl:5,1,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:234.7632,643.9353,-2660.489;rot:0,356.5889,0;m:cuboid;scl:1,77,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:117.4615,625.1065,-2667.706;rot:0,356.5889,0;m:cuboid;scl:1,77,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:166.6723,641.2659,-2710.79;rot:0,86.68991,0;m:cuboid;scl:1,77,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_31;pos:160.0952,643.2201,-2615.482;rot:0,86.68991,0;m:cuboid;scl:1,77,15;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_32;pos:182.4821,257.4935,-2663.604;rot:0,86.76982,0;m:cuboid;scl:10,1,10;;
i:cuboid_33;pos:168.3669,341.2246,-2665.24;rot:0,267.1919,0;m:cuboid;scl:10,1,10;;
i:cuboid_34;pos:182.4051,256.6746,-2664.046;rot:0,86.84126,0;m:cuboid;scl:10,1.2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_35;pos:169.1557,340.5854,-2665.248;rot:0,266.9674,0;m:cuboid;scl:10,1.2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_36;pos:186.1917,417.1819,-2663.045;rot:0,86.62599,0;m:cuboid;scl:10,1,10;;
i:cuboid_37;pos:170.4561,528.5911,-2663.653;rot:0,266.5167,0;m:cuboid;scl:10,1,10;;
i:cuboid_38;pos:84.11696,754.7959,-2668.119;rot:0,85.60756,0;m:cuboid;scl:10,55,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_39;pos:186.232,623.5565,-2661.708;rot:0,266.6231,0;m:cuboid;scl:10,1,10;;
i:cuboid_40;pos:164.3679,736.9213,-2661.686;rot:0,86.20406,0;m:cuboid;scl:10,1,10;;
i:cuboid_41;pos:183.7433,794.3578,-2662.319;rot:0,87.19021,0;m:cuboid;scl:10,1,10;;
i:cuboid_42;pos:165.0992,848.059,-2667.488;rot:0,86.41795,0;m:cuboid;scl:10,1,10;;
i:cuboid_43;pos:186.6274,679.2684,-2663.85;rot:0,267.4322,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_44;pos:182.4341,952.7634,-2666.116;rot:0,266.8901,0;m:cuboid;scl:10,1,10;;
i:cuboid_45;pos:170.1784,985.1192,-2657.322;rot:0,86.61807,0;m:cuboid;scl:10,1,10;;
i:cuboid_46;pos:185.8157,416.6165,-2662.3;rot:0,266.6209,0;m:cuboid;scl:10,1.2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_47;pos:170.699,527.9826,-2663.446;rot:0,266.5413,0;m:cuboid;scl:10,1.2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_48;pos:-299.5325,334.4505,-2660.794;rot:4.19555,358.3694,0.1938025;m:cuboid;scl:4,0.3,0.3;;
i:cuboid_49;pos:185.2721,622.9457,-2662.36;rot:0,266.6549,0;m:cuboid;scl:10,1.2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_50;pos:165.0803,736.0646,-2662.179;rot:0,266.3042,0;m:cuboid;scl:10,1.2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_51;pos:183.4124,794.4348,-2661.789;rot:0,267.1979,0;m:cuboid;scl:10,1.2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_52;pos:166.5608,847.1434,-2670.21;rot:0,266.547,0;m:cuboid;scl:10,1.2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_53;pos:181.6521,952.2368,-2666.727;rot:0,266.8943,0;m:cuboid;scl:10,1.2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_54;pos:170.9031,985.075,-2658.591;rot:0,266.563,0;m:cuboid;scl:10,1.2,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_55;pos:171.1145,992.5281,-2665.944;rot:0,327.9238,0;m:prism;scl:3,1,3;;
i:pyramid_56;pos:160.5472,1055.666,-2665.379;rot:359.9846,357.6616,0.319629;m:pyramid;scl:10,3,10;;
i:sphere_57;pos:156.2218,206.1137,-2661.839;rot:0,270.2308,0;m:sphere;;
i:cuboid_59;pos:72.58085,772.6439,-2669.061;rot:0,85.72215,0;m:cuboid;scl:4,0.3,0.3;;
i:cuboid_60;pos:-233.5394,416.4481,-2687.868;rot:0,88.80215,0;m:cuboid;scl:4,0.3,0.3;;
i:cuboid_61;pos:72.58085,828.0999,-2669.061;rot:0,85.72215,0;m:cuboid;scl:4,0.3,0.3;;
i:cuboid_62;pos:16.9305,451.4399,-2672.627;rot:0,88.44215,0;m:cuboid;scl:4,0.3,0.3;;
i:cuboid_63;pos:72.58085,898.3937,-2669.061;rot:0,85.72215,0;m:cuboid;scl:4,0.3,0.3;;
i:cuboid_64;pos:-302.6436,268.9167,-2722.211;rot:4.599857,359.4406,359.9614;m:cuboid;scl:4,0.3,0.3;;
i:cuboid_65;pos:72.58085,955.7512,-2669.061;rot:0,85.72215,0;m:cuboid;scl:4,0.3,0.3;;
i:cuboid_66;pos:-131.3875,476.7448,-2681.214;rot:0,86.74017,0;m:cuboid;scl:10,1,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_67;pos:-117.1161,430.7953,-2727.884;rot:0,87.27493,0;m:cuboid;scl:1,10,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_68;pos:-121.9883,432.2756,-2636.722;rot:0,87.27493,0;m:cuboid;scl:1,10,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_69;pos:-80.73672,377.2501,-2676.312;rot:0,87.07459,0;m:cuboid;scl:10,1,39;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_70;pos:-257.8951,211.86,-2689.103;rot:0,89.39906,0;m:cuboid;scl:10,32,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_71;pos:-340.5023,315.3476,-2692.529;rot:0,89.39906,0;m:cuboid;scl:10,32,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_72;pos:-296.1662,220.5313,-2741.678;rot:0,178.0636,0;m:cuboid;scl:8,32,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_73;pos:-297.5761,222.1313,-2644.122;rot:0,178.0636,0;m:cuboid;scl:8,32,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_74;pos:-302.5109,64.97449,-2691.989;rot:0,269.4664,0;m:cuboid;scl:10,4,10;t:metal3;til:4,4;;
i:cuboid_75;pos:-844.3422,74.07912,-2702.048;rot:0,268.7856,0;m:cuboid;scl:6,2,99;t:metal3;til:4,4;clr:255,255,255,255;;
i:cuboid_76;pos:-847.1801,74.60335,-2702.389;rot:0,268.7438,0;m:cuboid;scl:6,2,99;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_77;pos:-1353.068,77.52113,-2713.272;rot:10.12,88.51968,-3.035433E-06;m:cuboid;scl:6,2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_78;pos:-1121.426,132.6899,-2748.167;rot:0,268.6862,0;m:cuboid;scl:2,15,157;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_79;pos:-1067.736,132.05,-2668.023;rot:0,268.7261,0;m:cuboid;scl:2,15,146;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_80;pos:-1125.579,202.9371,-2672.798;rot:0,268.7958,0;m:cuboid;scl:15,1,157;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_81;pos:-1122.196,129.8781,-2598.757;rot:0,88.73254,0;m:cuboid;scl:1,15,157;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_82;pos:-1904.463,127.9567,-2685.724;rot:0,87.91109,0;m:cuboid;scl:15,15,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_83;pos:-183.8445,74.87927,-2482.698;rot:0,267.6175,0;m:cuboid;scl:33,2,33;t:metal3;til:4,4;clr:255,255,255,255;;
i:cuboid_84;pos:-168.8566,136.8836,-2646.261;rot:0,269.0573,0;m:cuboid;scl:1,12,33;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_85;pos:-20.4437,131.8294,-2476.544;rot:0,357.5789,0;m:cuboid;scl:1,12,33;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_86;pos:-351.1786,133.8532,-2451.71;rot:0,177.8223,0;m:cuboid;scl:1,12,26;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_87;pos:-225.9538,118.2278,-1715.715;rot:0,357.2485,0;m:cuboid;scl:5,12,121;t:lava1;clr:255,255,255,255;;
i:cuboid_88;pos:-386.9144,123.5347,-1734.144;rot:0,356.7365,0;m:cuboid;scl:1,12,121;t:lava1;til:3,1;clr:255,255,255,255;;
i:cuboid_89;pos:-52.01706,120.7133,-1732.309;rot:0,357.6143,0;m:cuboid;scl:1,12,121;t:lava1;til:3,1;clr:255,255,255,255;;
i:cuboid_90;pos:-386.266,115.3142,-1735.495;rot:0,356.7071,0;m:cuboid;scl:1,12,121;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_91;pos:-53.13713,116.1755,-1732.247;rot:0,357.5413,0;m:cuboid;scl:1,12,121;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_92;pos:-226.6843,119.2994,-1711.898;rot:0,357.2537,0;m:cuboid;scl:6,12,121;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_93;pos:-222.7083,185.4153,-1727.131;rot:0,357.5765,0;m:cuboid;scl:33,1,121;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_94;pos:-183.7584,194.6335,-2485.83;rot:0,266.9546,0;m:cuboid;scl:33,1,33;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_95;pos:-196.5774,60.40813,-2323.905;rot:0,177.77,0;m:cuboid;scl:33,1,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_96;pos:2574.534,121.0223,-2578.348;rot:0,267.9898,0;m:cuboid;scl:3,0.5,1;t:stone4;til:0.03,0.03;;
i:cuboid_97;pos:2573.367,121.0618,-2578.8;rot:0,268.2322,0;m:cuboid;scl:4,0.6,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_98;pos:2572.685,128.0486,-2602.889;rot:0,268.4756,0;m:cuboid;scl:1,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_99;pos:2567.695,127.8447,-2554.866;rot:0,266.5922,0;m:cuboid;scl:1,8,4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_100;pos:1824.605,137.1085,-2600.787;rot:0,270.453,0;m:cuboid;scl:3,0.5,0.5;t:stone4;til:0.03,0.03;;
i:cuboid_101;pos:1824.412,136.9138,-2600.995;rot:0,269.2027,0;m:cuboid;scl:3.3,0.6,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_102;pos:1271.684,119.3335,-2616.468;rot:0,269.441,0;m:sphere;scl:0.7,0.7,0.7;t:stone4;til:0.03,0.03;;
i:sphere_103;pos:1271.103,118.7332,-2616.567;rot:0,269.441,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_104;pos:1626.13,168.2537,-2559.792;rot:0,264.9376,0;m:cuboid;scl:2,2,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_105;pos:1623.737,85.29905,-2556.447;rot:0,274.1414,0;m:cuboid;scl:2,2,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_106;pos:1632.844,83.01669,-2655.674;rot:0,260.8859,0;m:cuboid;scl:2,2,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_107;pos:1624.37,170.2042,-2655.127;rot:0,265.3782,0;m:cuboid;scl:2,2,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_108;pos:1155.073,162.286,-2621.357;rot:0,269.6216,0;m:cuboid;scl:5,3,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_109;pos:1158.918,84.43663,-2620.442;rot:0,267.6401,0;m:cuboid;scl:5,3,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_110;pos:1162.858,129.0931,-2621.566;rot:0,266.35,0;m:cuboid;scl:2,6,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_111;pos:1150.991,159.4379,-2594.255;rot:0,269.5793,0;m:cuboid;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_112;pos:1149.578,159.7926,-2650.027;rot:0,264.0677,0;m:cuboid;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_113;pos:1166.269,119.0525,-2619.621;rot:8.004128E-08,266.4669,359.4;m:cuboid;scl:5,1.5,1;t:stone4;til:0.03,0.03;;
i:cuboid_114;pos:1168.896,119.0015,-2619.676;rot:0,270.2945,0;m:cuboid;scl:0.1,1.5,0.5;t:stone4;til:0.03,0.03;clr:0,14,0,255;;
i:cuboid_115;pos:1170.305,120.2293,-2643.347;rot:0,266.7912,0;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:252,14,0,255;;
i:cuboid_116;pos:1170.156,118.3658,-2641.004;rot:0,267.2876,0;m:cuboid;scl:0.1,0.8,0.5;t:stone4;til:0.03,0.03;clr:252,14,0,255;;
i:cuboid_117;pos:1170.431,118.7691,-2641.838;rot:-2.732076E-05,266.2879,89.99992;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:252,14,0,255;;
i:cuboid_118;pos:1169.996,118.7816,-2637.396;rot:-1.707547E-06,267.032,321.96;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:0,14,0,255;;
i:cuboid_119;pos:1170.086,118.7016,-2637.592;rot:-5.122642E-06,267.0319,47.75991;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:0,14,0,255;;
i:cuboid_120;pos:1169.621,119.7307,-2631.975;rot:0.3599996,266.7313,359.92;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:252,14,0,255;;
i:cuboid_121;pos:1169.822,121.258,-2633.572;rot:-3.415095E-06,266.5317,90.59988;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:252,14,0,255;;
i:cuboid_122;pos:1169.846,116.5303,-2634.966;rot:0,266.7814,0;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:252,14,0,255;;
i:cuboid_123;pos:1169.798,118.0103,-2633.362;rot:8.537737E-06,266.7814,89.27988;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:252,14,0,255;;
i:cuboid_124;pos:1169.697,114.9941,-2633.307;rot:0.2399265,270.2815,90.91998;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:252,14,0,255;;
i:cuboid_125;pos:1169.458,117.9436,-2630.142;rot:0,268.2763,0;m:cuboid;scl:0.1,0.8,0.5;t:stone4;til:0.03,0.03;clr:252,14,0,255;;
i:cuboid_126;pos:1169.367,119.5436,-2628.5;rot:4.439623E-05,268.2764,90.63996;m:cuboid;scl:0.1,0.2,0.5;t:stone4;til:0.03,0.03;clr:2,14,0,255;;
i:cuboid_127;pos:1169.462,117.9036,-2628.457;rot:4.268868E-05,268.2763,91.03994;m:cuboid;scl:0.1,0.2,0.5;t:stone4;til:0.03,0.03;clr:2,14,0,255;;
i:cuboid_128;pos:1169.475,118.1351,-2626.742;rot:0,267.0241,0;m:cuboid;scl:0.1,0.7,0.5;t:stone4;til:0.03,0.03;clr:240,14,0,255;;
i:cuboid_129;pos:1169.23,118.0151,-2623.543;rot:0,267.0241,0;m:cuboid;scl:0.1,0.7,0.5;t:stone4;til:0.03,0.03;clr:240,14,0,255;;
i:cuboid_130;pos:1169.08,118.1351,-2621.503;rot:0,267.0241,0;m:cuboid;scl:0.1,0.7,0.5;t:stone4;til:0.03,0.03;clr:240,14,0,255;;
i:cuboid_131;pos:1169.271,120.9353,-2625.178;rot:-1.366038E-05,267.0241,89.87994;m:cuboid;scl:0.1,0.3,0.5;t:stone4;til:0.03,0.03;clr:240,14,0,255;;
i:cuboid_132;pos:1169.173,114.9236,-2625.255;rot:359.7233,264.9059,88.55399;m:cuboid;scl:0.1,0.3,0.5;t:stone4;til:0.03,0.03;clr:240,14,0,255;;
i:cuboid_133;pos:1169.147,118.2037,-2625.016;rot:2.049057E-05,263.774,88.79996;m:cuboid;scl:0.1,0.3,0.5;t:stone4;til:0.03,0.03;clr:240,14,0,255;;
i:cuboid_134;pos:1169.021,118.1728,-2616.089;rot:0,267.2409,0;m:cuboid;scl:0.1,0.7,0.5;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:cuboid_135;pos:1167.99,118.8217,-2601.897;rot:0,268.7392,0;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:cuboid_136;pos:1168.85,121.1978,-2617.385;rot:359.9504,268.3286,90.2802;m:cuboid;scl:0.1,0.3,0.5;t:stone4;til:0.03,0.03;clr:240,14,0,255;;
i:cuboid_137;pos:1168.744,115.2378,-2617.363;rot:-3.073585E-05,269.0078,90.60006;m:cuboid;scl:0.1,0.3,0.5;t:stone4;til:0.03,0.03;clr:240,14,0,255;;
i:cuboid_138;pos:1168.888,118.3578,-2617.199;rot:5.976416E-05,269.0079,89.67989;m:cuboid;scl:0.1,0.3,0.5;t:stone4;til:0.03,0.03;clr:240,14,0,255;;
i:cuboid_139;pos:1168.653,118.6902,-2613.273;rot:6.830189E-06,270.7509,42.52;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:0,14,0,255;;
i:cuboid_140;pos:1168.77,118.7157,-2613.401;rot:0,270.7509,325.4;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:0,14,0,255;;
i:cuboid_141;pos:1168.428,118.1169,-2610.353;rot:0,268.2505,0;m:cuboid;scl:0.1,0.8,0.5;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:cuboid_142;pos:1168.085,121.7058,-2607.318;rot:3.415095E-05,267.2502,88.99995;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:cuboid_143;pos:1168.268,118.1458,-2606.986;rot:5.122642E-06,267.2503,341.76;m:cuboid;scl:0.1,0.7,0.5;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:cuboid_144;pos:1167.997,119.2259,-2604.598;rot:0.1887287,266.4916,90.52415;m:cuboid;scl:0.1,0.2,0.5;t:stone4;til:0.03,0.03;clr:11,14,0,255;;
i:cuboid_145;pos:1168.042,117.3858,-2604.676;rot:0.08272557,266.7676,89.24104;m:cuboid;scl:0.1,0.2,0.5;t:stone4;til:0.03,0.03;clr:11,14,0,255;;
i:cuboid_146;pos:1167.908,121.2217,-2600.701;rot:5.634906E-05,268.7393,89.15987;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:cuboid_147;pos:1167.8,117.2616,-2600.46;rot:2.219812E-05,268.7393,89.11993;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:cuboid_148;pos:1167.807,115.4216,-2598.937;rot:0,268.7392,0;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:cuboid_149;pos:1167.802,114.1015,-2600.54;rot:3.24434E-05,268.7393,88.19983;m:cuboid;scl:0.1,0.4,0.5;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:cuboid_150;pos:1167.801,117.7416,-2596.774;rot:0,268.7392,0;m:cuboid;scl:0.1,0.77,0.5;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:cuboid_151;pos:1164.534,116.675,-2620.214;rot:0,266.3753,0;m:cuboid;scl:6.1,2.5,1.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_152;pos:1110.504,137.1167,-2660.802;rot:0,282.5771,0;m:sphere;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:sphere_153;pos:910.9136,139.7327,-2665.501;rot:0,265.9731,0;m:sphere;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:sphere_154;pos:748.6394,125.7813,-2669.42;rot:0,88.96939,0;m:sphere;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:sphere_155;pos:556.2819,131.9828,-2677.932;rot:0,86.7193,0;m:sphere;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:cuboid_156;pos:336.3254,135.1127,-2693.279;rot:0,263.2111,0;m:cuboid;scl:4,4,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_157;pos:291.454,98.63252,-2706.195;rot:0,88.6476,0;m:cuboid;scl:11,3,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:sphere_158;pos:1109.973,137.0644,-2661.348;rot:0,263.9361,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_159;pos:910.693,139.6021,-2665.624;rot:0,262.6827,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_160;pos:747.1587,125.6554,-2670.125;rot:0,264.6823,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_161;pos:555.5816,131.7912,-2678.337;rot:0,267.4315,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_162;pos:425.2762,128.1472,-2686.1;rot:0,267.431,0;m:sphere;scl:1.2,1.2,1.2;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:sphere_163;pos:1111.921,130.257,-2582.997;rot:0,264.9239,0;m:sphere;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:sphere_164;pos:969.6254,129.2657,-2585.426;rot:0,265.4204,0;m:sphere;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:sphere_165;pos:845.0449,132.308,-2598.217;rot:0,265.9201,0;m:sphere;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:sphere_166;pos:689.5411,132.6009,-2602.983;rot:0,267.6694,0;m:sphere;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:sphere_167;pos:487.7228,132.28,-2612.691;rot:0,267.6694,0;m:sphere;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:sphere_168;pos:317.7265,127.7032,-2620.18;rot:0,268.9189,0;m:sphere;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:sphere_169;pos:1001.147,134.9465,-2663.217;rot:0,264.9121,0;m:sphere;t:stone4;til:0.03,0.03;clr:255,14,0,255;;
i:sphere_170;pos:1000.966,134.9458,-2663.431;rot:0,247.7121,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_171;pos:1111.631,129.8913,-2583.168;rot:0,268.408,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_172;pos:969.0756,129.1115,-2585.453;rot:0,268.6524,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_173;pos:844.8015,132.1359,-2598.279;rot:0,265.8998,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_174;pos:690.4415,132.4149,-2602.887;rot:0,264.1482,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_175;pos:487.6898,131.7947,-2612.793;rot:0,263.8949,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_176;pos:317.7255,127.4687,-2620.241;rot:0,262.6446,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_177;pos:154.6891,209.3972,-2662.547;rot:0,88.54333,0;m:cuboid;scl:7,7,1.2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:sphere_178;pos:100.1826,953.0006,-2635.967;rot:0,353.619,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_179;pos:103.1992,954.1016,-2663.613;rot:0,267.3604,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_180;pos:105.3208,953.762,-2694.967;rot:0,356.3568,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_181;pos:104.6462,941.781,-2673.869;rot:0,86.35004,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_182;pos:104.8999,941.027,-2686.005;rot:0,325.0961,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_183;pos:103.2324,939.9171,-2658.056;rot:0,139.3241,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_184;pos:102.3516,940.245,-2645.09;rot:0,178.8214,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_185;pos:100.9202,947.7436,-2623.869;rot:0,184.554,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_186;pos:104.4791,944.5065,-2703.662;rot:0,85.79784,0;m:sphere;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_187;pos:104.7862,855.6075,-2677.092;rot:0,173.467,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_188;pos:103.3768,853.653,-2637.829;rot:0,175.5162,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_189;pos:96.39533,780.455,-2636.884;rot:0,176.5259,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_190;pos:102.3384,781.2077,-2699.744;rot:0,173.467,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_191;pos:95.51176,906.413,-2656.95;rot:0,175.5162,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_192;pos:175.8571,1015.343,-2666.44;rot:0,85.88494,0;m:cuboid;scl:5,5,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_193;pos:98.78142,900.0878,-2692.927;rot:0,173.467,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_194;pos:98.51971,781.7283,-2666.622;rot:0,175.5162,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_195;pos:89.73187,905.8463,-2625.939;rot:0,176.5259,0;m:cuboid;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_196;pos:-302.4373,350.4887,-2679.539;rot:0,268.2551,0;m:cuboid;scl:9,1,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_197;pos:-300.8579,287.1731,-2707.809;rot:0,271.032,0;m:cuboid;scl:9,1,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_198;pos:-297.7786,223.7664,-2682.073;rot:0,269.3684,0;m:cuboid;scl:9,1,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_199;pos:-584.8843,133.0324,-2711.706;rot:0,271.743,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_200;pos:-541.5991,135.8938,-2680.311;rot:0,270.7404,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_201;pos:-487.1652,129.4725,-2709.351;rot:0,271.743,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_202;pos:-769.1158,140.5338,-2686.86;rot:0,270.7404,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_203;pos:-705.9103,135.0723,-2713.933;rot:0,270.143,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_204;pos:-638.1833,137.2938,-2681.232;rot:0,270.7404,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_205;pos:-832.4815,134.7924,-2716.592;rot:0,271.743,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_206;pos:-1007.366,143.5339,-2690.81;rot:0,270.7404,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_207;pos:-937.8256,130.9925,-2718.563;rot:0,271.743,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_208;pos:-888.6898,131.2137,-2688.562;rot:0,270.7404,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_209;pos:-376.8647,131.1525,-2706.919;rot:0,271.743,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_210;pos:-426.6822,138.1338,-2676.616;rot:0,270.7404,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_211;pos:-1064.388,145.3646,-2721.888;rot:0,269.0895,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_212;pos:-1124.758,129.0178,-2693.688;rot:0,268.3394,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_213;pos:-1197.411,131.8547,-2725.223;rot:0,267.3371,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_214;pos:-1274.129,146.7187,-2696.819;rot:0,267.0648,0;m:cuboid;scl:3,14,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_215;pos:-1818.045,148.5294,-2677.21;rot:0,272.0552,0;m:sphere;scl:2,2,2;t:stone4;til:0.03,0.03;clr:0,14,0,255;;
i:sphere_216;pos:-1148.741,158.3969,-2635.19;rot:0,90.78687,0;m:sphere;t:stone4;til:0.03,0.03;clr:0,14,0,255;;
i:cuboid_217;pos:-185.212,80.11076,-2520.883;rot:0,178.2953,0;m:cuboid;scl:1,1,0.5;t:stone4;til:0.03,0.03;clr:0,246,0,255;;
i:cuboid_218;pos:-185.4334,80.1109,-2515.93;rot:0,178.2953,0;m:cuboid;scl:1,1,0.5;t:stone4;til:0.03,0.03;clr:243,246,0,255;;
i:cuboid_219;pos:-185.5756,80.09833,-2510.937;rot:0,178.2748,0;m:cuboid;scl:1,1,0.5;t:stone4;til:0.03,0.03;clr:243,0,0,255;;
i:cuboid_220;pos:-185.7887,80.1389,-2505.946;rot:0,178.2748,0;m:cuboid;scl:1,1,0.5;t:stone4;til:0.03,0.03;clr:243,0,255,255;;
i:cuboid_221;pos:-185.972,80.12933,-2500.96;rot:0,178.2745,0;m:cuboid;scl:1,1,0.5;t:stone4;til:0.03,0.03;clr:0,0,255,255;;
i:cuboid_222;pos:-186.095,80.12923,-2495.982;rot:0,178.2745,0;m:cuboid;scl:1,1,0.5;t:stone4;til:0.03,0.03;clr:255,0,0,255;;
i:cuboid_223;pos:-186.2532,80.05781,-2491.11;rot:0,178.9344,0;m:cuboid;scl:1,1,0.5;t:stone4;til:0.03,0.03;clr:255,255,0,255;;
i:cuboid_224;pos:-186.3715,80.01773,-2486.13;rot:0,179.1744,0;m:cuboid;scl:1,1,0.5;t:stone4;til:0.03,0.03;clr:0,255,0,255;;
i:cuboid_225;pos:-178.2369,132.3603,-2317.16;rot:0.02325978,357.2059,89.32051;m:cuboid;scl:0.5,1,0.5;clr:0,255,0,255;;
i:cuboid_226;pos:-214.7828,132.345,-2319.274;rot:0.03683671,357.7609,89.40125;m:cuboid;scl:0.5,1,0.5;clr:255,255,0,255;;
i:cuboid_227;pos:-161.9385,107.851,-866.5324;rot:0,162.5049,0;m:cuboid;scl:1,15,55;t:lava1;til:3,1;;
i:cuboid_228;pos:-363.2963,108.9585,-876.4943;rot:0,192.772,0;m:cuboid;scl:1,15,55;t:lava1;til:3,1;;
i:cuboid_229;pos:-164.846,106.4754,-864.7834;rot:0,162.7309,0;m:cuboid;scl:1,15,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_230;pos:-361.2865,108.087,-876.9124;rot:0,192.669,0;m:cuboid;scl:1,15,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_231;pos:-282.2467,108.2165,-422.9704;rot:0,177.3225,0;m:cuboid;scl:1,15,55;t:lava1;til:3,1;;
i:cuboid_232;pos:-283.0024,108.3706,-418.2892;rot:0,357.2725,0;m:cuboid;scl:2,15,56;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_233;pos:-352.1054,108.5967,-335.0225;rot:0,349.8163,0;m:cuboid;scl:1,15,56;t:lava1;til:3,1;;
i:cuboid_234;pos:-351.1528,108.9696,-332.6685;rot:0,350.0392,0;m:cuboid;scl:1,15,56;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_235;pos:-226.333,107.6551,-329.2693;rot:0,3.532065,0;m:cuboid;scl:1,15,56;t:lava1;til:3,1;;
i:cuboid_236;pos:-227.3847,108.1646,-326.1596;rot:0,3.375607,0;m:cuboid;scl:1,15,56;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_237;pos:-396.1909,109.046,-28.73434;rot:0,76.53822,0;m:cuboid;scl:8,15,3;t:lava1;til:3,1;;
i:cuboid_238;pos:-338.3259,107.133,-20.90149;rot:0,85.64621,0;m:cuboid;scl:8,15,3;t:lava1;til:3,1;;
i:cuboid_239;pos:-277.9559,105.4237,-16.29209;rot:0,87.38951,0;m:cuboid;scl:8,15,3;t:lava1;til:3,1;;
i:cuboid_240;pos:-222.8499,108.1991,-16.81864;rot:0,276.3491,0;m:cuboid;scl:8,15,3;t:lava1;til:3,1;;
i:cuboid_241;pos:-311.359,48.28778,-29.41989;rot:0,356.2916,0;m:cuboid;scl:18,15,6;t:lava1;til:3,1;;
i:cuboid_242;pos:-310.7688,50.50034,-27.01548;rot:0,356.2996,0;m:cuboid;scl:18,15,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_243;pos:-398.4941,109.3126,-29.44107;rot:0,346.6742,0;m:cuboid;scl:4,15,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_244;pos:-220.0431,108.4377,-17.24722;rot:0,6.003207,0;m:cuboid;scl:4,15,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_245;pos:-338.338,108.1069,-21.07147;rot:0,356.052,0;m:cuboid;scl:3.5,15,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_246;pos:-278.0593,106.5675,-17.02288;rot:0,356.2811,0;m:cuboid;scl:3.5,15,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_247;pos:-312.318,166.4497,-18.85211;rot:0,356.7538,0;m:cuboid;scl:18,3,8;t:lava1;til:3,1;;
i:cuboid_248;pos:-306.0613,165.2709,-18.66824;rot:0,356.6699,0;m:cuboid;scl:18,3.3,8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_249;pos:-226.9093,103.796,127.587;rot:0,86.77742,0;m:arc180;scl:22,22,22;t:lava1;til:3,1;;
i:arc180_250;pos:4.87752,101.8874,-24.11465;rot:0,251.211,0;m:arc180;scl:22,22,22;t:lava1;til:3,1;;
i:arc180_251;pos:133.7932,103.4667,187.6128;rot:0,73.9576,0;m:arc180;scl:22,22,22;t:lava1;til:3,1;;
i:arc180_252;pos:-232.6094,104.5697,110.9837;rot:0,84.35448,0;m:arc180;scl:22,22,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_253;pos:-1.607854,104.2306,-17.6343;rot:0,253.3142,0;m:arc180;scl:22,22,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:arc180_254;pos:143.8844,108.0817,172.3642;rot:0,75.64471,0;m:arc180;scl:22,22,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_255;pos:747.9449,52.6469,-896.8708;rot:0,333.6518,0;m:cuboid;scl:44,4,66;t:metal1;til:15,15;;
i:cuboid_256;pos:517.6026,124.3868,-221.2023;rot:0,153.7911,0;m:cuboid;scl:1,15,79;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_257;pos:331.8256,121.8246,-311.4109;rot:0,154.5343,0;m:cuboid;scl:1,15,79;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_258;pos:430.5518,187.072,-267.2591;rot:0,334.6393,0;m:cuboid;scl:22,1,79;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_259;pos:-210.9648,79.99844,-1900.161;rot:0,357.744,0;m:cuboid;scl:33,4,4;;
i:cuboid_260;pos:-215.0619,158.0782,-1922.681;rot:0,357.744,0;m:cuboid;scl:33,4,4;;
i:cuboid_261;pos:-211.2477,100.038,-1959.317;rot:0,357.744,0;m:cuboid;scl:33,4,4;;
i:cuboid_262;pos:-205.3846,157.2416,-1923.299;rot:0,357.8005,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_263;pos:-206.6038,80.19814,-2035.389;rot:0,357.744,0;m:cuboid;scl:33,4,4;;
i:cuboid_264;pos:-204.2223,54.99822,-2110.265;rot:0,357.744,0;m:cuboid;scl:33,4,4;;
i:cuboid_265;pos:-199.9412,152.597,-2076.637;rot:0,357.744,0;m:cuboid;scl:33,4,4;;
i:cuboid_266;pos:-275.4466,186.1589,-777.1786;rot:0,176.4533,0;m:cuboid;scl:44,1,160;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_267;pos:-198.6778,107.7976,-2135.351;rot:0,357.744,0;m:cuboid;scl:33,4,4;;
i:cuboid_268;pos:-199.0096,74.39793,-2208.136;rot:0,357.744,0;m:cuboid;scl:33,4,4;;
i:cuboid_269;pos:-213.5907,107.5285,-1840.169;rot:0,176.9332,0;m:cuboid;scl:33,4,4;;
i:cuboid_270;pos:-255.6537,114.2175,-1154.62;rot:0,177.4291,0;m:cuboid;scl:33,4,4;;
i:cuboid_271;pos:-253.9613,114.644,-1153.129;rot:0,357.4474,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_272;pos:-211.1101,157.6569,-1788.658;rot:0,177.4291,0;m:cuboid;scl:33,4,4;;
i:cuboid_273;pos:-222.3082,103.4177,-1737.473;rot:0,177.4291,0;m:cuboid;scl:33,4,4;;
i:cuboid_274;pos:-237.219,111.2176,-1505.895;rot:0,177.4291,0;m:cuboid;scl:33,4,4;;
i:cuboid_275;pos:-219.4468,148.4187,-1581.06;rot:0,177.4291,0;m:cuboid;scl:33,4,4;;
i:cuboid_276;pos:-240.176,69.61803,-1452.852;rot:0,177.4291,0;m:cuboid;scl:33,4,4;;
i:cuboid_277;pos:-225.5608,152.4577,-1679.716;rot:0,177.4291,0;m:cuboid;scl:33,4,4;;
i:cuboid_278;pos:-225.982,80.81903,-1608.671;rot:0,177.4291,0;m:cuboid;scl:33,4,4;;
i:cuboid_279;pos:-206.0895,99.05423,-1959.79;rot:0,357.5157,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_280;pos:-243.2437,155.1369,-1434.612;rot:0,177.4291,0;m:cuboid;scl:33,4,4;;
i:cuboid_281;pos:-248.333,151.817,-1298.919;rot:0,177.4291,0;m:cuboid;scl:33,4,4;;
i:cuboid_282;pos:-242.0295,85.618,-1266.866;rot:0,177.4291,0;m:cuboid;scl:33,4,4;;
i:cuboid_283;pos:-247.3761,138.977,-1216.918;rot:0,177.4291,0;m:cuboid;scl:33,4,4;;
i:cuboid_284;pos:-246.7856,121.0174,-1375.027;rot:0,177.4291,0;m:cuboid;scl:33,4,4;;
i:cuboid_285;pos:-193.0271,107.9428,-2137.652;rot:0,357.4132,0;m:cuboid;scl:33,4.5,4.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_286;pos:-197.257,52.59714,-2107.698;rot:0,357.6958,0;m:cuboid;scl:33,4.5,4.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_287;pos:-198.8121,154.9237,-2075.041;rot:0,357.6553,0;m:cuboid;scl:33,4.5,4.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_288;pos:-211.5144,80.17213,-2034.596;rot:0,357.9129,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_289;pos:529.2698,100.0659,-747.0848;rot:0,154.4265,0;m:cuboid;scl:1,0.5,1;clr:0,0,255,255;;
i:cuboid_290;pos:-208.3207,79.24564,-1900.159;rot:0,177.5449,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_291;pos:-211.7575,97.91633,-1958.595;rot:0,357.7102,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_292;pos:284.2394,103.0082,-2577.893;rot:0,85.24126,0;m:cuboid;scl:5,2,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_293;pos:-218.8269,108.8257,-1841.064;rot:0,357.1149,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_294;pos:-218.5011,156.3368,-1789.035;rot:0,357.3444,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_295;pos:-219.5587,102.5815,-1735.871;rot:0,177.4809,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_296;pos:-225.5681,151.2724,-1679.222;rot:0,177.4201,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_297;pos:-220.8941,147.6954,-1582.453;rot:0,177.42,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_298;pos:-228.9424,80.54597,-1607.739;rot:0,357.3148,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_299;pos:-235.7089,112.686,-1506.892;rot:0,357.3776,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_300;pos:-239.4141,70.12225,-1452.34;rot:0,357.2768,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_301;pos:-238.0473,155.8056,-1435.218;rot:0,357.3968,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_302;pos:-246.2477,122.1972,-1374.622;rot:0,357.2076,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_303;pos:-246.8685,152.6172,-1297.619;rot:0,357.4266,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_304;pos:-241.9199,85.34778,-1265.687;rot:0,357.4006,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_305;pos:-245.9588,139.1311,-1217.624;rot:0,357.4697,0;m:cuboid;scl:33,4.3,4.3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_306;pos:-344.2908,130.5568,-1133.007;rot:0,180.3408,0;m:cuboid;scl:14,7,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_307;pos:-339.1032,107.0868,-1121.143;rot:0,178.0897,0;m:cuboid;scl:14,15,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:pillar1_308;pos:-254.3939,59.33302,-1024.282;rot:0,354.9218,0;m:pillar1;;
i:cuboid_309;pos:-254.1611,126.6862,-1024.595;rot:0,173.7363,0;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_310;pos:-277.0717,120.1469,-696.3654;rot:0,353.5406,0;m:cuboid;scl:1,0.5,0.5;clr:255,255,0,255;;
i:cuboid_311;pos:-262.9302,120.2267,-695.7676;rot:0,353.5406,0;m:cuboid;scl:1,0.5,0.5;clr:0,255,0,255;;
i:tube_312;pos:-241.4755,117.2586,-905.9806;rot:83.50095,173.0575,172.8398;m:tube;scl:2,33,2;clr:0,255,0,255;;
i:tube_313;pos:-275.742,118.1895,-907.9658;rot:83.44151,165.3017,170.6721;m:tube;scl:2,33,2;clr:255,255,0,255;;
i:tube_314;pos:-275.9093,117.8656,-907.2778;rot:83.67225,170.4986,175.9034;m:tube;scl:2.4,33,2.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_315;pos:-240.8158,117.1782,-905.8708;rot:83.67237,189.1188,188.7727;m:tube;scl:2.4,33,2.4;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_316;pos:-276.0866,118.0109,-906.4029;rot:83.562,174.2759,179.6432;m:tube;scl:1.8,33,1.8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_317;pos:-241.3508,116.9113,-905.6307;rot:83.67076,185.2659,184.8124;m:tube;scl:1.8,33,1.8;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_318;pos:-262.1166,72.21288,-852.9944;rot:0,357.0348,0;m:cuboid;scl:0.5,22,33;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_319;pos:-260.1716,162.7327,-878.795;rot:0,357.4658,0;m:cuboid;scl:33,7,2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_320;pos:-254.2738,67.83169,-879.7202;rot:0,358.8212,0;m:cuboid;scl:33,7,2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_321;pos:-325.2271,114.729,-878.1962;rot:0,354.6944,0;m:cuboid;scl:6,11,2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_322;pos:-195.9779,101.3154,-875.3224;rot:0,357.3561,0;m:cuboid;scl:6,11,2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_323;pos:-218.8884,91.45062,-881.6013;rot:0,7.096803,0;m:cuboid;scl:3,3,2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_324;pos:-302.4023,91.42068,-878.7709;rot:0,356.8932,0;m:cuboid;scl:3,3,2;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_325;pos:-255.8786,65.83684,-154.8543;rot:0,180.1023,0;m:cuboid;scl:9,22,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_326;pos:-258.407,63.33331,-183.2337;rot:0,179.3496,0;m:cuboid;scl:9,22,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_327;pos:-343.7307,178.8165,-163.6233;rot:0,175.3221,0;m:cuboid;scl:9,22,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_328;pos:-286.2759,114.7369,-472.8841;rot:87.5199,359.4409,93.49277;m:cylinder;scl:1,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_329;pos:-304.9317,101.6745,-474.4772;rot:0,351.4976,0;m:cylinder;scl:1,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_330;pos:-257.2744,100.6325,-469.0268;rot:0,356.9752,0;m:cylinder;scl:1,7,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_331;pos:-317.5682,73.98003,-349.6844;rot:0,353.9513,0;m:prism;scl:2,22,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:prism_332;pos:-252.9711,74.16929,-344.6289;rot:0,356.6977,0;m:prism;scl:2,22,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_333;pos:-308.5771,137.4581,-37.85368;rot:0,352.2557,359.56;m:cuboid;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_334;pos:-362.4141,137.481,-45.63736;rot:0,356.5229,0;m:cuboid;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:leaf3_335;pos:-305.3,137.0729,-52.61065;rot:270.5059,260.2356,91.83537;m:leaf3;scl:0.5,0.5,0.5;t:grass1;til:3,3;clr:0,0,255,255;;
i:leaf3_336;pos:-363.359,138.1068,-60.75931;rot:270.028,356.7064,0;m:leaf3;scl:0.5,0.5,0.5;t:grass1;til:3,3;clr:255,0,255,255;;
i:leaf3_337;pos:-361.4117,137.7924,-60.7802;rot:270.1736,224.4311,132.0694;m:leaf3;scl:0.5,0.5,0.5;t:grass1;til:3,3;clr:255,255,0,255;;
i:leaf3_338;pos:-252.1365,138.0269,-54.62442;rot:271.1552,205.4218,152.2877;m:leaf3;scl:0.5,0.5,0.5;t:grass1;til:3,3;clr:255,0,0,255;;
i:cuboid_341;pos:46.57115,88.78376,124.2519;rot:0,262.8319,0;m:cuboid;scl:1,7,22;t:grass1;til:3,3;clr:255,0,0,255;;
i:cuboid_342;pos:41.40035,88.48078,121.4085;rot:0,262.8233,0;m:cuboid;scl:2,7,22;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_344;pos:595.3221,109.7978,-625.3827;rot:0,62.55507,0;m:cuboid;scl:1,12,33;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_345;pos:-262.4482,167.1296,132.7465;rot:0,87.78807,0;m:cuboid;scl:22,1,33;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_346;pos:3.911617,168.5345,86.29159;rot:0,49.77794,0;m:cuboid;scl:33,1,55;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_347;pos:561.8622,346.0397,-994.3287;rot:0,334.5644,0;m:cuboid;scl:1,55,66;t:metal3;til:3,3;;
i:cuboid_348;pos:927.2023,342.3986,-775.7638;rot:0,333.6383,0;m:cuboid;scl:1,55,60;t:metal3;til:3,3;;
i:cuboid_349;pos:899.8724,344.1567,-1194.209;rot:0,243.7953,0;m:cuboid;scl:1,55,44;t:metal3;til:3,3;;
i:cuboid_350;pos:607.2773,405.4554,-602.762;rot:0,243.7378,0;m:cuboid;scl:1,43,44;t:metal3;til:3,3;;
i:cuboid_351;pos:458.8297,133.6051,-683.8383;rot:0,332.7329,0;m:cuboid;scl:7,12,1;t:metal3;til:3,3;;
i:cuboid_352;pos:741.9279,133.875,-538.3005;rot:0,333.8567,0;m:cuboid;scl:12,13,1;t:metal3;til:3,3;;
i:cuboid_353;pos:749.7762,606.5046,-898.5668;rot:0,334.5403,0;m:cuboid;scl:44,1,66;t:metal3;til:3,3;;
i:cuboid_354;pos:764.2156,86.18114,-699.0568;rot:0,154.1025,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_355;pos:752.8077,98.95287,-704.304;rot:359.9622,154.0583,89.23922;m:cuboid;scl:0.5,3,13;;
i:cuboid_356;pos:741.5027,86.1981,-709.9467;rot:0,154.1418,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_357;pos:752.7935,74.39182,-704.5046;rot:0,154.1896,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_358;pos:689.0951,74.99588,-736.1821;rot:0,154.4466,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_359;pos:689.0951,99.99574,-736.1821;rot:0,154.4466,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_360;pos:630.2357,100.9314,-765.2907;rot:0,153.9642,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_361;pos:630.2357,74.77158,-765.2907;rot:0,153.9642,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_362;pos:556.1951,99.81997,-801.7125;rot:0,153.847,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_363;pos:556.1951,74.9004,-801.7125;rot:0,153.847,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_364;pos:700.3932,87.1437,-730.8064;rot:0,154.4694,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_365;pos:677.8044,87.24364,-741.6375;rot:0,154.4842,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_366;pos:641.4839,88.42703,-759.73;rot:0,153.965,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_367;pos:619.1188,87.16521,-770.8759;rot:0,153.8621,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_368;pos:567.3617,87.02872,-796.0195;rot:0,153.91,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_369;pos:544.9784,82.6264,-807.1389;rot:0,153.8182,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_370;pos:764.2908,86.23509,-699.1497;rot:0,154.0383,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_371;pos:741.5531,85.58685,-709.972;rot:0,153.8677,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_372;pos:700.355,87.32325,-731.1833;rot:0,154.8461,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_373;pos:677.7069,87.23563,-741.85;rot:0,154.4055,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_374;pos:641.6283,87.82104,-760.0143;rot:0,154.0148,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_375;pos:618.9958,87.96157,-771.0436;rot:0,153.8442,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_376;pos:567.7099,87.17025,-796.2233;rot:0,153.9113,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_377;pos:544.711,86.69024,-807.3709;rot:0,153.8713,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_378;pos:752.8767,98.83346,-704.733;rot:0,153.9698,0;m:cuboid;scl:3.1,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_379;pos:752.8503,74.31276,-704.9385;rot:0,154.2258,0;m:cuboid;scl:3.1,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_380;pos:689.5325,75.55062,-736.1733;rot:0,154.4654,0;m:cuboid;scl:3.1,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_381;pos:689.2153,99.83018,-736.2982;rot:0,154.5551,0;m:cuboid;scl:3.1,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_382;pos:630.3818,75.37714,-765.3893;rot:0,153.8135,0;m:cuboid;scl:3.1,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_383;pos:630.534,100.5823,-765.566;rot:0,154.0035,0;m:cuboid;scl:3.1,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_384;pos:556.0629,74.79611,-801.8059;rot:0,153.7612,0;m:cuboid;scl:3.1,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_385;pos:556.5732,99.41632,-801.6235;rot:0,153.8898,0;m:cuboid;scl:3.1,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_386;pos:795.3926,114.0784,-790.7029;rot:0,334.1745,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_387;pos:800.2521,136.2175,-770.9194;rot:0,244.4193,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_388;pos:776.8956,136.2682,-782.3884;rot:0,63.72861,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_389;pos:780.7524,161.5867,-760.6577;rot:0,154.2172,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_390;pos:729.5854,112.3792,-821.1425;rot:0,334.579,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_391;pos:735.6783,135.3545,-803.4196;rot:0,243.1963,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_392;pos:712.0782,135.5797,-814.7898;rot:0,65.94513,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_393;pos:716.1619,165.9319,-792.273;rot:0,154.096,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_394;pos:672.4487,110.8861,-848.7318;rot:0,334.0599,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_395;pos:677.6821,135.7348,-831.0369;rot:0,242.0268,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_396;pos:654.3818,136.33,-842.6705;rot:0,61.62616,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_397;pos:658.1398,164.2743,-821.5969;rot:0,154.0797,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_398;pos:596.8342,112.6933,-886.4182;rot:0,333.7431,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_399;pos:604.9194,136.9671,-867.5806;rot:0,245.5006,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_400;pos:579.3593,137.644,-879.7313;rot:0,65.34412,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_401;pos:584.7275,163.172,-857.2441;rot:0,154.0042,0;m:cuboid;scl:3.1,13,0.5;;
i:cuboid_402;pos:624.7657,175.3622,-942.3011;rot:0,333.859,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_403;pos:700.1738,173.5782,-904.7603;rot:0,333.6193,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_404;pos:756.4595,175.1857,-877.6006;rot:0,154.7808,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_405;pos:822.6552,176.3854,-847.0154;rot:0,154.3292,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_406;pos:811.4444,189.3734,-852.5363;rot:0,334.322,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_407;pos:833.9891,189.4374,-841.5958;rot:0,334.3104,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_408;pos:745.093,187.8127,-883.0438;rot:0,334.6767,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_409;pos:767.9091,188.007,-872.2291;rot:0,334.8351,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_410;pos:688.6914,186.5691,-910.5781;rot:0,333.6071,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_411;pos:711.6093,186.2598,-899.3285;rot:0,333.6647,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_412;pos:614.1246,188.2363,-949.2275;rot:0,333.8033,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_413;pos:637.4078,189.7574,-935.983;rot:0,333.8004,0;m:cuboid;scl:0.5,3,13;;
i:cuboid_414;pos:604.4562,137.2408,-866.7496;rot:0,65.58265,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_415;pos:578.3194,137.1219,-878.5386;rot:0,245.3284,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_416;pos:597.5707,112.9675,-886.3897;rot:0,153.8141,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_417;pos:584.77,165.808,-856.8977;rot:0,333.9639,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_418;pos:653.4349,137.4602,-841.8973;rot:0,241.6675,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_419;pos:677.1213,136.4041,-829.2159;rot:0,61.99631,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_420;pos:657.7784,165.8677,-821.5169;rot:0,334.0629,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_421;pos:672.6357,111.1315,-849.0684;rot:0,154.1276,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_422;pos:710.8699,136.8895,-812.2987;rot:0,246.0386,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_423;pos:735.1802,137.0438,-802.293;rot:0,63.21637,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_424;pos:731.4759,112.0309,-820.3467;rot:0,154.5844,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_425;pos:716.1298,167.4244,-792.241;rot:0,333.85,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_426;pos:776.4169,137.0576,-781.5402;rot:0,243.7403,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_427;pos:799.9454,136.8482,-770.3759;rot:0,64.36967,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_428;pos:795.1906,114.2582,-791.1541;rot:0,154.5892,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_429;pos:780.8309,161.8336,-760.3574;rot:0,334.2049,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_430;pos:834.9985,190.0372,-842.8022;rot:0,154.4042,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_431;pos:811.1754,189.8316,-852.71;rot:0,154.3131,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_432;pos:767.7245,188.2644,-872.3404;rot:0,154.837,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_433;pos:744.8745,187.9845,-882.9122;rot:0,154.557,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_434;pos:711.6849,189.6309,-899.3015;rot:0,153.9742,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_435;pos:688.2835,188.7511,-910.4463;rot:0,153.4542,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_436;pos:637.7084,192.3526,-935.7064;rot:0,153.793,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_437;pos:613.7209,188.9293,-949.1911;rot:0,153.8529,0;m:cuboid;scl:0.6,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_438;pos:822.4373,176.6469,-847.4709;rot:0,334.1572,0;m:cuboid;scl:3,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_439;pos:756.8759,175.6154,-877.6869;rot:0,335.0772,0;m:cuboid;scl:3,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_440;pos:700.5034,174.1922,-904.8342;rot:0,333.8371,0;m:cuboid;scl:3,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_441;pos:625.6137,175.8653,-941.9456;rot:0,334.0062,0;m:cuboid;scl:3,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_442;pos:615.0327,200.3926,-917.5656;rot:0,333.5502,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_443;pos:688.2596,198.635,-881.0906;rot:0,332.9785,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_444;pos:745.3827,200.3816,-855.4888;rot:0,335.0067,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_445;pos:809.8105,201.4851,-822.019;rot:0,334.1283,0;m:cuboid;scl:3,0.5,13;;
i:cuboid_446;pos:809.1509,201.8398,-822.8452;rot:0,332.9616,0;m:cuboid;scl:3,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_447;pos:745.5032,200.1051,-856.8884;rot:0,334.6713,0;m:cuboid;scl:3,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_448;pos:687.0842,198.1909,-882.0261;rot:0,333.7679,0;m:cuboid;scl:3,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_449;pos:614.5059,200.0872,-918.1805;rot:0,333.7602,0;m:cuboid;scl:3,0.6,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_450;pos:652.7758,239.9353,-997.9956;rot:0,334.017,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_451;pos:728.0384,237.8599,-960.0839;rot:0,153.8628,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_452;pos:782.811,239.2597,-934.2852;rot:0,154.6962,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_453;pos:850.465,238.3689,-902.4771;rot:0,154.9147,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_454;pos:856.0878,265.611,-885.9882;rot:0,244.2451,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_455;pos:789.2788,263.2998,-916.9651;rot:0,244.9451,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_456;pos:734.4312,263.7004,-942.5109;rot:0,243.8551,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_457;pos:659.997,262.7853,-980.4661;rot:0,243.845,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_458;pos:635.1721,263.212,-993.1046;rot:0,63.61661,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_459;pos:711.5767,263.7558,-955.3905;rot:0,63.68253,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_460;pos:766.3335,263.4667,-928.3557;rot:0,64.54967,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_461;pos:832.3795,265.7036,-897.4214;rot:0,64.56706,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_462;pos:837.9667,265.9313,-878.2908;rot:0,152.9436,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_463;pos:772.7252,263.6007,-911.3041;rot:0,334.7673,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_464;pos:716.7342,263.6042,-937.0862;rot:0,333.8803,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_465;pos:640.4477,262.8464,-975.0239;rot:0,333.6064,0;m:cuboid;scl:3,13,0.5;;
i:cuboid_466;pos:832.2662,266.7562,-897.8668;rot:0,244.5487,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_467;pos:850.1079,238.7402,-903.0449;rot:0,155.0063,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_468;pos:856.2599,266.28,-886.2839;rot:0,64.23571,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_469;pos:837.2231,267.0202,-878.2902;rot:0,333.0432,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_470;pos:773.0789,264.3988,-910.8059;rot:0,334.7034,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_471;pos:788.0169,263.8239,-913.5187;rot:0,65.18273,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_472;pos:766.3779,264.1508,-929.1192;rot:0,244.5201,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_473;pos:783.5513,239.3465,-934.4108;rot:0,154.7186,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_474;pos:728.9381,238.4059,-960.0195;rot:0,153.8479,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_475;pos:734.9791,263.7165,-942.9444;rot:0,63.99614,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_476;pos:715.8059,263.8639,-937.2314;rot:0,333.9233,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_477;pos:711.5438,264.5503,-955.5488;rot:0,243.3944,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_478;pos:653.1312,240.1443,-997.9973;rot:0,154.2552,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_479;pos:660.1367,262.948,-980.4802;rot:0,63.66419,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_480;pos:641.8497,263.2191,-973.9312;rot:0,333.3307,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_481;pos:635.596,263.4554,-993.3928;rot:0,243.6292,0;m:cuboid;scl:3,13,0.6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_482;pos:893.1077,301.2277,-995.5842;rot:0,155.0342,0;m:cuboid;scl:3,0.5,21;;
i:cuboid_483;pos:826.6002,301.3853,-1027.185;rot:0,154.9908,0;m:cuboid;scl:3,0.5,21;;
i:cuboid_484;pos:771.4908,300.6343,-1053.116;rot:0,154.8644,0;m:cuboid;scl:3,0.5,21;;
i:cuboid_485;pos:905.2903,316.412,-989.8968;rot:0.5999842,334.7161,270.5203;m:cuboid;scl:3,0.5,21;;
i:cuboid_486;pos:838.3289,313.0704,-1021.77;rot:-1.707547E-06,334.964,270.3999;m:cuboid;scl:3,0.5,21;;
i:cuboid_487;pos:784.0413,313.7908,-1047.993;rot:1.707547E-06,334.9641,270.44;m:cuboid;scl:3,0.5,21;;
i:cuboid_488;pos:891.7004,329.4564,-993.3971;rot:0,154.9924,0;m:cuboid;scl:3,0.5,26;;
i:cuboid_489;pos:826.4983,326.1747,-1026.846;rot:0,335.0508,0;m:cuboid;scl:3,0.5,26;;
i:cuboid_490;pos:770.3791,326.1079,-1052.258;rot:0,335.1953,0;m:cuboid;scl:3,0.5,26;;
i:cuboid_491;pos:758.8066,313.5961,-1057.668;rot:0,155.1104,0;m:cuboid;scl:0.5,3,26;;
i:cuboid_492;pos:815.146,313.7283,-1032.099;rot:0,335.0344,0;m:cuboid;scl:0.5,3,26;;
i:cuboid_493;pos:880.0153,316.9695,-999.277;rot:0,334.9551,0;m:cuboid;scl:0.5,3,26;;
i:cuboid_494;pos:891.8983,328.9851,-994.058;rot:0,155.2411,0;m:cuboid;scl:3,0.6,26;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_495;pos:826.6566,325.3415,-1026.833;rot:0,334.8862,0;m:cuboid;scl:3,0.6,26;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_496;pos:769.7485,325.4505,-1052.33;rot:0,334.9342,0;m:cuboid;scl:3,0.6,26;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_497;pos:759.3877,314.2694,-1057.629;rot:0,335.0258,0;m:cuboid;scl:0.6,3,26;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_498;pos:814.6726,313.1735,-1031.612;rot:0,334.9156,0;m:cuboid;scl:0.6,3,26;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_499;pos:880.217,317.5016,-999.891;rot:0,334.7683,0;m:cuboid;scl:0.6,3,26;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_500;pos:782.9479,313.9031,-1048.347;rot:0,334.7722,0;m:cuboid;scl:0.6,3,21;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_501;pos:838.0328,312.3323,-1022.044;rot:0,334.9711,0;m:cuboid;scl:0.6,3,21;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_502;pos:904.9764,315.7925,-990.1708;rot:0,334.6818,0;m:cuboid;scl:0.6,3,21;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_503;pos:769.3248,300.6229,-1054.462;rot:0,335.2358,0;m:cuboid;scl:3,0.6,21;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_504;pos:822.7964,301.2682,-1029.434;rot:0,334.6221,0;m:cuboid;scl:3,0.6,21;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_505;pos:892.7512,301.2575,-995.8928;rot:0,334.9421,0;m:cuboid;scl:3,0.6,21;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_506;pos:839.2421,313.6379,-1160.841;rot:0,244.6805,0;m:cuboid;scl:0.5,3,6;;
i:cuboid_507;pos:896.5433,313.9217,-1134.276;rot:0,244.3807,0;m:cuboid;scl:0.5,3,6;;
i:cuboid_508;pos:964.5939,316.8648,-1100.257;rot:0,244.4143,0;m:cuboid;scl:0.5,3,6;;
i:cuboid_509;pos:959.0211,301.2564,-1090.321;rot:0,246.064,0;m:cuboid;scl:2,0.5,6;;
i:cuboid_510;pos:888.5396,301.3111,-1125.158;rot:0,244.4078,0;m:cuboid;scl:2,0.5,6;;
i:cuboid_511;pos:832.2922,300.3152,-1150.808;rot:0,244.4684,0;m:cuboid;scl:2,0.5,6;;
i:cuboid_512;pos:857.3461,313.7461,-1138.886;rot:0,155.1077,0;m:cuboid;scl:0.5,3,2;;
i:cuboid_513;pos:913.2666,314.3031,-1112.979;rot:0,153.8548,0;m:cuboid;scl:0.5,3,2;;
i:cuboid_514;pos:983.3708,317.3276,-1078.452;rot:0,154.0019,0;m:cuboid;scl:0.5,3,2;;
i:cuboid_515;pos:963.6347,317.9816,-1075.676;rot:0,63.93513,0;m:cuboid;scl:0.5,3,3;;
i:cuboid_516;pos:892.6346,313.5661,-1109.656;rot:0,64.31406,0;m:cuboid;scl:0.5,3,3;;
i:cuboid_517;pos:838.4276,313.7966,-1135.96;rot:0,65.95374,0;m:cuboid;scl:0.5,3,3;;
i:cuboid_518;pos:845.3505,326.7234,-1144.889;rot:0,65.84017,0;m:cuboid;scl:3,0.5,3;;
i:cuboid_519;pos:900.6639,327.0037,-1118.538;rot:0,64.84016,0;m:cuboid;scl:3,0.5,3;;
i:cuboid_520;pos:968.6119,329.6812,-1087.062;rot:0,65.02016,0;m:cuboid;scl:3,0.5,3;;
i:cuboid_521;pos:980.8854,323.9673,-1076.083;rot:0,63.57923,0;m:cuboid;scl:0.1,0.5,0.3;clr:255,0,0,255;;
i:cuboid_522;pos:981.7231,322.1387,-1077.911;rot:1.707547E-06,66.07928,92.32003;m:cuboid;scl:0.1,0.5,0.3;clr:255,0,0,255;;
i:cuboid_523;pos:980.4764,309.7353,-1076.325;rot:0,65.07915,0;m:cuboid;scl:0.1,0.5,0.3;clr:255,0,0,255;;
i:cuboid_524;pos:981.455,307.4578,-1077.565;rot:-1.536793E-05,65.07924,87.99999;m:cuboid;scl:0.1,0.5,0.3;clr:255,0,0,255;;
i:cuboid_525;pos:911.3738,319.1863,-1111.884;rot:0,62.80072,0;m:cuboid;scl:0.1,0.5,0.3;clr:255,0,0,255;;
i:cuboid_526;pos:911.2664,307.4657,-1111.937;rot:0,62.80072,0;m:cuboid;scl:0.1,0.5,0.3;clr:255,0,0,255;;
i:cuboid_527;pos:911.9504,316.9862,-1112.828;rot:5.122642E-06,62.80079,87.44002;m:cuboid;scl:0.1,0.5,0.3;clr:255,0,0,255;;
i:cuboid_528;pos:912.1572,304.9812,-1113.473;rot:1.366038E-05,64.30062,87.68004;m:cuboid;scl:0.1,0.5,0.3;clr:255,0,0,255;;
i:cuboid_529;pos:856.1271,320.3896,-1139.674;rot:0,63.03874,0;m:cuboid;scl:0.1,0.5,0.3;clr:255,0,0,255;;
i:cuboid_530;pos:856.3597,306.028,-1139.696;rot:0,63.03874,0;m:cuboid;scl:0.1,0.5,0.3;clr:255,0,0,255;;
i:cuboid_531;pos:856.8759,318.3563,-1140.857;rot:-1.878302E-05,64.7887,90.72002;m:cuboid;scl:0.1,0.5,0.3;clr:255,0,0,255;;
i:cuboid_532;pos:857.2905,303.5551,-1141.545;rot:0,64.78878,91.67999;m:cuboid;scl:0.1,0.5,0.3;clr:255,0,0,255;;
i:torus_533;pos:910.9917,313.5204,-1113.099;rot:270.1607,243.0514,179.9872;m:torus;scl:0.4,0.4,0.4;clr:255,0,0,255;;
i:torus_534;pos:980.1779,316.7404,-1078.613;rot:270.2798,245.0312,179.2422;m:torus;scl:0.4,0.4,0.4;clr:255,0,0,255;;
i:torus_535;pos:856.0272,313.862,-1140.937;rot:270.1219,83.12016,341.8586;m:torus;scl:0.4,0.4,0.4;clr:255,0,0,255;;
i:cuboid_536;pos:804.8563,312.5482,-1126.318;rot:0,335.2784,0;m:cuboid;scl:3,3,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_537;pos:859.9476,311.8123,-1095.49;rot:0,335.2706,0;m:cuboid;scl:3,3,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_538;pos:922.5688,315.6647,-1053.34;rot:0,336.2643,0;m:cuboid;scl:3,3,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_539;pos:714.0687,301.5008,-1121.324;rot:0,153.4896,0;m:cuboid;scl:3,0.5,28;;
i:cuboid_540;pos:702.4072,311.4443,-1130.131;rot:0,333.9141,0;m:cuboid;scl:0.5,3,28;;
i:cuboid_541;pos:709.6082,326.3263,-1111.333;rot:0,153.3849,0;m:cuboid;scl:3,0.5,31;;
i:cuboid_542;pos:717.9075,314.2177,-1096.779;rot:0,153.551,0;m:cuboid;scl:0.5,3,25;;
i:cuboid_543;pos:717.7358,314.5075,-1096.284;rot:0,153.5795,0;m:cuboid;scl:0.6,3,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_544;pos:705.9385,312.0337,-1137.564;rot:0,153.7642,0;m:cuboid;scl:0.6,3,29;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_545;pos:714.8611,301.8136,-1128.138;rot:0,153.1872,0;m:cuboid;scl:3,0.5,29;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_546;pos:714.4561,325.7569,-1121.151;rot:0,153.5358,0;m:cuboid;scl:3,0.5,33;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_547;pos:1065.083,312.0122,-1059.029;rot:0,63.22329,0;m:cuboid;scl:0.5,3,66;;
i:cuboid_548;pos:1046.298,312.5166,-1111.006;rot:0,63.49773,0;m:cuboid;scl:0.5,3,74;;
i:cuboid_549;pos:1076.057,300.6686,-1076.329;rot:0,63.2835,0;m:cuboid;scl:3.5,0.5,66;;
i:cuboid_550;pos:1073.39,325.9463,-1075.815;rot:0,243.4406,0;m:cuboid;scl:3.5,0.5,66;;
i:cuboid_551;pos:1074.782,300.8391,-1076.353;rot:0,63.32524,0;m:cuboid;scl:3.5,0.5,66;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_552;pos:1075.589,301.088,-1076.024;rot:0,63.35072,0;m:cuboid;scl:3.5,0.5,66;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_553;pos:1073.971,325.5398,-1077.901;rot:0,63.26258,0;m:cuboid;scl:3.5,0.5,66;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_554;pos:1064.749,315.5105,-1058.899;rot:0,63.21938,0;m:cuboid;scl:0.6,3,66;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_555;pos:1065.406,313.5865,-1101.83;rot:0,63.52674,0;m:cuboid;scl:0.6,3,70;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_556;pos:-198.8877,84.60036,-2478.388;rot:0,356.6293,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_557;pos:-200.0675,84.61488,-2479.488;rot:0,356.6293,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,0,0,255;;
i:cuboid_558;pos:603.2592,100.8893,-711.4983;rot:0,154.1492,0;m:cuboid;scl:1,0.5,1;clr:188,0,255,255;;
i:cuboid_559;pos:663.5377,100.1063,-681.8439;rot:0,154.4082,0;m:cuboid;scl:1,0.5,1;clr:255,0,11,255;;
i:cuboid_560;pos:726.3439,98.99383,-650.2513;rot:0,154.3282,0;m:cuboid;scl:1,0.5,1;clr:255,255,11,255;;
i:cuboid_561;pos:678.5554,351.9043,-742.8597;rot:0,246.8697,0;m:cuboid;scl:6,50,45;t:metal3;til:3,3;;
i:cuboid_562;pos:813.4838,91.86844,-668.9293;rot:0,156.9815,0;m:cuboid;scl:11,4,3;t:metal3;til:0.5,0.5;;
i:cuboid_563;pos:505.8606,82.07465,-800.0363;rot:0,156.9697,0;m:cuboid;scl:6,4,3;t:metal3;til:0.5,0.5;;
i:cuboid_564;pos:583.5613,88.50719,-766.9281;rot:0,156.8311,0;m:cuboid;scl:6,4,3;t:metal3;til:0.5,0.5;;
i:cuboid_565;pos:652.7988,86.18026,-737.5861;rot:0,156.5815,0;m:cuboid;scl:4,4,3;t:metal3;til:0.5,0.5;;
i:cuboid_566;pos:715.7591,88.02511,-710.3441;rot:0,156.4144,0;m:cuboid;scl:4,4,3;t:metal3;til:0.5,0.5;;
i:cuboid_567;pos:1073.544,77.82919,-1071.187;rot:0,63.85926,0;m:cuboid;scl:6,44,1;t:metal3;til:0.5,0.5;;
i:cuboid_568;pos:1071.65,468.5896,-1070.698;rot:0,246.292,0;m:cuboid;scl:6,28,1;t:metal3;til:0.5,0.5;;
i:cuboid_569;pos:1063.148,312.7482,-1051.708;rot:0,245.5125,0;m:cuboid;scl:1.6,3,1;t:metal3;til:0.5,0.5;;
i:cuboid_570;pos:2134.392,226.5224,21.75628;rot:0,164.9663,0;m:cuboid;scl:1,77,77;t:metal3;til:3,3;;
i:cuboid_571;pos:1767.089,74.08589,-76.62039;rot:0,164.9746,0;m:cuboid;scl:77,6,77;t:metal1;til:15,15;;
i:cuboid_572;pos:1567.589,342.2493,-714.1543;rot:0,58.36914,0;m:cuboid;scl:1,55,121;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_573;pos:2242.775,231.4638,-441.0466;rot:0,84.81015,0;m:cuboid;scl:22,77,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_574;pos:2026.007,231.0584,-523.8908;rot:0,154.9165,0;m:sphere;scl:2,2,2;t:metal1;til:15,15;;
i:cuboid_575;pos:1667.954,232.6501,-811.5677;rot:0,243.7134,0;m:cuboid;scl:1,77,131;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_576;pos:1351.367,605.6829,-376.7074;rot:0,61.09589,0;m:cuboid;scl:122,1,122;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_577;pos:1669.495,227.2743,291.5122;rot:0,255.0195,0;m:cuboid;scl:1,77,77;t:metal3;til:3,3;;
i:cuboid_578;pos:1414.762,226.7902,-228.2592;rot:0,344.9783,0;m:cuboid;scl:1,77,66;t:metal3;til:3,3;;
i:cuboid_579;pos:1819.3,226.047,-456.0823;rot:0,74.96404,0;m:cuboid;scl:1,77,66;t:metal3;til:3,3;;
i:cuboid_580;pos:1767.239,605.6045,-75.868;rot:0,254.7623,0;m:cuboid;scl:77,1,77;t:metal3;til:3,3;;
i:cuboid_581;pos:2180.927,375.5382,-358.4985;rot:0,164.7695,0;m:cuboid;scl:10,47,1;t:metal3;;
i:cuboid_582;pos:1316.912,252.9532,139.9836;rot:0,255.0561,0;m:cuboid;scl:10,47,1;t:metal3;;
i:cuboid_583;pos:2165.828,605.9366,-442.5465;rot:0,340.6195,0;m:cuboid;scl:22,1,22;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_584;pos:2186.114,116.0377,-356.3612;rot:0,344.8059,0;m:cuboid;scl:10,5,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_585;pos:1797.511,-134.5518,-401.9496;rot:0,255.4622,0;m:cuboid;scl:10,77,66;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_586;pos:1768.777,95.88678,-74.3341;rot:0,344.807,0;m:cuboid;scl:77,2,76;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_587;pos:1976.705,173.2541,-235.2199;rot:0,74.8026,0;m:cuboid;scl:1,15,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_588;pos:1674.836,174.6153,-205.2778;rot:0,165.258,0;m:cuboid;scl:1,15,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_589;pos:1888.863,174.2407,-165.7431;rot:0,74.85555,0;m:cuboid;scl:1,15,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_590;pos:1925.519,172.2705,-52.5813;rot:0,75.48841,0;m:cuboid;scl:1,15,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_591;pos:1837.142,175.5165,38.74114;rot:0,75.34042,0;m:cuboid;scl:5,15,44;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_592;pos:1735.522,215.5947,-300.6591;rot:0,254.0856,0;m:cuboid;scl:8,5,1;t:metal3;til:3,3;;
i:cuboid_593;pos:1686.251,221.1614,-116.6038;rot:0.03165609,256.2952,0.719304;m:cuboid;scl:8,5,1;t:metal3;til:3,3;;
i:cuboid_594;pos:1688.493,175.8584,236.7716;rot:0,75.09911,0;m:cuboid;scl:12,15,77;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_595;pos:1757.005,176.3797,117.2135;rot:0,75.10131,0;m:cuboid;scl:1,15,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_596;pos:1569.204,176.5956,-212.1317;rot:0,164.202,0;m:cuboid;scl:1,15,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_597;pos:1908.704,255.2362,-38.48008;rot:0,164.8544,0;m:cuboid;scl:55,1,77;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_598;pos:1523.977,248.3108,-29.62068;rot:0,164.9187,0;m:cuboid;scl:31,1,48;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_599;pos:1528.285,249.6422,-345.6429;rot:0,255.9164,0;m:cuboid;scl:15,1,15;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_600;pos:1498.706,168.967,-265.6959;rot:0,162.7515,0;m:cuboid;scl:15,15,1;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_601;pos:1403.699,174.1856,-175.4924;rot:0,345.3296,0;m:cuboid;scl:1,17,55;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_602;pos:2021.683,167.9425,169.3498;rot:0,255.4336,0;m:cuboid;scl:3,1,1;t:metal3;til:3,3;clr:194,0,255,255;;
i:cuboid_603;pos:2012.521,167.9421,203.5419;rot:0,255.4336,0;m:cuboid;scl:3,1,1;t:metal3;til:3,3;clr:0,0,255,255;;
i:sphere_604;pos:1893.937,212.0502,123.9987;rot:0,249.666,0;m:sphere;scl:0.4,0.4,0.4;t:metal3;til:3,3;clr:0,0,0,255;;
i:sphere_605;pos:1575.797,198.0914,32.09027;rot:0,253.9115,0;m:sphere;scl:0.4,0.4,0.4;t:metal3;til:3,3;clr:0,0,0,255;;
i:sphere_606;pos:1610.189,199.4936,-166.9441;rot:0,162.1442,0;m:sphere;scl:0.4,0.4,0.4;t:metal3;til:3,3;clr:0,0,0,255;;
i:sphere_607;pos:1648.961,286.6262,-324.378;rot:0,165.143,0;m:sphere;scl:0.4,0.4,0.4;t:metal3;til:3,3;clr:0,0,0,255;;
i:sphere_608;pos:1871.86,212.7278,175.4103;rot:0,77.38574,0;m:sphere;scl:0.4,0.4,0.4;t:metal3;til:3,3;clr:0,0,0,255;;
i:sphere_609;pos:1543.637,199.3167,97.55704;rot:0,77.38592,0;m:sphere;scl:0.4,0.4,0.4;t:metal3;til:3,3;clr:0,0,0,255;;
i:sphere_610;pos:1406.66,207.346,53.71601;rot:0,80.88596,0;m:sphere;scl:0.4,0.4,0.4;t:metal3;til:3,3;clr:0,0,0,255;;
i:sphere_611;pos:1478.192,203.3159,-146.1006;rot:0,163.6324,0;m:sphere;scl:0.4,0.4,0.4;t:metal3;til:3,3;clr:0,0,0,255;;
i:sphere_612;pos:1545.48,293.7299,-327.9035;rot:0,170.1301,0;m:sphere;scl:0.4,0.4,0.4;t:metal3;til:3,3;clr:0,0,0,255;;
i:sphere_613;pos:1894.202,212.1236,124.0541;rot:0,254.3646,0;m:sphere;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_614;pos:1575.313,198.2453,32.18647;rot:0,265.6091,0;m:sphere;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_615;pos:1610.262,199.1568,-167.1855;rot:0,169.8578,0;m:sphere;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_616;pos:1648.586,286.6933,-324.4665;rot:0,226.8565,0;m:sphere;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_617;pos:1544.886,293.63,-327.9578;rot:0,258.3556,0;m:sphere;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_618;pos:1477.789,203.3327,-145.7027;rot:0,343.3478,0;m:sphere;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_619;pos:1406.135,207.3385,53.68578;rot:0,0.3430218,0;m:sphere;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_620;pos:1542.555,199.1553,97.23472;rot:0,72.59231,0;m:sphere;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_621;pos:1871.38,212.5009,175.4744;rot:0,78.09222,0;m:sphere;scl:0.5,0.5,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_622;pos:1024.95,76.39966,172.3761;rot:0,165.8454,0;m:cuboid;scl:55,6,55;t:metal1;til:15,15;;
i:cuboid_623;pos:1092.77,230.2488,-88.49663;rot:0,75.77594,0;m:cuboid;scl:1,77,55;t:metal3;til:3,3;;
i:cuboid_624;pos:957.3702,225.5184,433.3825;rot:0,75.8813,0;m:cuboid;scl:1,77,55;t:metal3;til:3,3;;
i:cuboid_625;pos:1024.484,598.1815,163.5729;rot:0,75.9702,0;m:cuboid;scl:55,1,55;t:metal3;til:3,3;;
i:cuboid_626;pos:1262.984,223.8725,351.0304;rot:0,165.8568,0;m:cuboid;scl:1,77,32;t:metal3;til:3,3;;
i:cuboid_627;pos:789.7741,224.7299,1.670232;rot:0,165.8331,0;m:cuboid;scl:1,77,32;t:metal3;til:3,3;;
i:cuboid_628;pos:724.4905,147.8643,262.2589;rot:0,75.57281,0;m:cuboid;scl:22,55,1;t:metal3;til:3,3;;
i:arc90_629;pos:496.0065,251.961,502.1539;rot:0,343.059,0;m:arc90;scl:32,55,77;t:metal3;til:3,3;;
i:cuboid_630;pos:-822.4522,147.1956,462.6867;rot:0,260.0365,0;m:cuboid;scl:32,55,232;t:metal3;til:3,3;;
i:cuboid_631;pos:-822.6337,147.5865,463.8116;rot:0,260.1,0;m:cuboid;scl:32,55,232;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_638;pos:704.8393,479.0439,160.0343;rot:0,359.2994,0;m:cuboid;scl:8,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_639;pos:618.9683,478.7448,183.1886;rot:0,26.53543,0;m:cuboid;scl:12,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_640;pos:526.1299,479.7269,249.6618;rot:0,44.3768,0;m:cuboid;scl:12,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_641;pos:437.6084,480.0193,352.0038;rot:0,53.12512,0;m:cuboid;scl:15,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_642;pos:378.7869,479.5049,440.7342;rot:0,239.4895,0;m:cuboid;scl:15,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_643;pos:676.3631,475.8645,310.0813;rot:0,0.4357975,0;m:cuboid;scl:7,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_644;pos:604.5526,475.638,329.9065;rot:0,27.68094,0;m:cuboid;scl:9,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_645;pos:526.9149,476.2771,387.889;rot:0,44.75729,0;m:cuboid;scl:11,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_646;pos:451.1158,476.3079,480.0974;rot:0,55.25717,0;m:cuboid;scl:15,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_647;pos:383.4773,476.0298,590.3211;rot:0,63.34751,0;m:cuboid;scl:11,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_648;pos:335.4906,476.5024,689.7632;rot:0,66.44767,0;m:cuboid;scl:11,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_649;pos:304.8927,476.7128,777.924;rot:0,76.67742,0;m:cuboid;scl:8,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_650;pos:448.3909,540.9927,484.9186;rot:0,348.2327,0;m:cuboid;scl:44,1,77;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_651;pos:723.5581,568.9846,262.8056;rot:0,78.01836,0;m:cuboid;scl:22,5,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_652;pos:699.9491,473.4486,338.0551;rot:0,261.0454,0;m:cuboid;scl:5,13,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_653;pos:-849.6635,478.8651,613.3842;rot:0,259.9483,0;m:cuboid;scl:1,13,232;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_654;pos:-795.1812,477.8776,303.5551;rot:0,260.0879,0;m:cuboid;scl:1,13,232;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_655;pos:-879.2541,542.9269,453.5014;rot:0,260.4311,0;m:cuboid;scl:32,1,232;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_656;pos:-920.6057,478.4648,451.9093;rot:0,80.18025,0;m:cuboid;scl:1,12,232;t:metal3;til:3,3;;
i:cuboid_658;pos:214.161,485.7331,673.7143;rot:0,263.0607,0;m:cuboid;scl:5,1,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_659;pos:222.631,485.7111,621.7061;rot:0,259.0587,0;m:cuboid;scl:5,1,1;t:metal3;til:3,3;clr:0,255,0,255;;
i:cuboid_660;pos:-1432.272,479.8407,440.1607;rot:0,80.28384,0;m:cuboid;scl:1,12,111;t:metal3;til:3,3;;
i:cuboid_661;pos:-1405.271,480.7643,283.8652;rot:0,80.28384,0;m:cuboid;scl:1,12,111;t:metal3;til:3,3;;
i:cuboid_662;pos:-881.1815,479.6195,507.6239;rot:0,258.763,0;m:cuboid;scl:5,1,1;t:metal3;til:3,3;clr:255,255,0,255;;
i:cuboid_663;pos:-890.6902,479.5088,559.5233;rot:0,260.011,0;m:cuboid;scl:5,1,1;t:metal3;til:3,3;clr:0,255,0,255;;
i:cuboid_664;pos:-853.643,487.7509,351.896;rot:0,256.7602,0;m:cuboid;scl:5,1,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_665;pos:-864.0615,487.4109,402.8396;rot:0,260.5076,0;m:cuboid;scl:5,1,1;t:metal3;til:3,3;clr:255,255,0,255;;
i:cuboid_666;pos:-1943.271,475.1687,189.6104;rot:0,80.30294,0;m:cuboid;scl:16,12,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_667;pos:-1978.815,481.81,381.4251;rot:0,80.13253,0;m:cuboid;scl:7,12,1;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cylinder_668;pos:-3446.268,975.0872,79.02631;rot:0,84.74697,0;m:cylinder;scl:4,77,4;t:metal3;til:3,3;clr:255,255,0,255;;
i:cuboid_669;pos:-5071.544,689.9182,-676.114;rot:0,254.3036,0;m:cuboid;scl:1,45,45;t:metal3;til:3,3;clr:255,255,0,255;;
i:cuboid_670;pos:-5190.008,689.3156,-254.0856;rot:0,73.86088,0;m:cuboid;scl:1,45,45;t:metal3;til:3,3;clr:255,255,0,255;;
i:cuboid_671;pos:-5131.538,467.4627,-465.1167;rot:0,254.2457,0;m:cuboid;scl:45,1,45;t:metal3;til:3,3;clr:255,255,0,255;;
i:cuboid_672;pos:-5124.876,909.4997,-461.8884;rot:0,254.4255,0;m:cuboid;scl:45,1,45;t:metal3;til:3,3;clr:255,255,0,255;;
i:cuboid_673;pos:-4917.338,530.062,-402.8538;rot:0,254.4086,0;m:cuboid;scl:45,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_674;pos:-4912.624,845.0698,-405.4748;rot:0,254.3273,0;m:cuboid;scl:45,12,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_675;pos:-4867.288,689.058,-575.9831;rot:0,254.6291,0;m:cuboid;scl:8,45,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_676;pos:-4962.066,686.9032,-225.531;rot:0,252.3289,0;m:cuboid;scl:8,45,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_677;pos:-4954.961,477.149,-415.5861;rot:0,256.5832,0;m:sphere;scl:3,3,3;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:torus_678;pos:-5294.22,736.411,-697.2856;rot:270.491,158.2983,95.99288;m:torus;scl:4,4,4;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_679;pos:-5300.024,732.9679,-667.5456;rot:0,257.3238,351;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_680;pos:-5302.218,732.7694,-657.1451;rot:-4.268868E-06,259.8212,17.16;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_681;pos:-5303.745,732.8615,-647.8104;rot:0.0785472,261.9177,347.4002;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_682;pos:-5305.547,733.3127,-638.7053;rot:359.1616,260.8195,11.56153;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_683;pos:-5313.511,734.294,-620.3389;rot:0.02757524,254.9636,0.2384096;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_684;pos:-5317.769,750.0484,-605.4265;rot:0.1832884,254.0455,91.38792;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_685;pos:-5317.532,719.5203,-605.9854;rot:359.4589,254.9042,90.23211;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_686;pos:-5318.036,734.3507,-605.8257;rot:359.954,253.6855,89.60265;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_687;pos:-5324.278,735.1808,-574.9058;rot:0,255.0298,0;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:arc180_688;pos:-5329.476,735.5636,-561.1363;rot:271.1022,283.6685,154.3675;m:arc180;scl:2,2,2;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_689;pos:-5334.535,734.6855,-540.6151;rot:0,254.7711,0;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_690;pos:-5338.565,750.1976,-526.1104;rot:-4.098114E-05,254.2664,89.87997;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_691;pos:-5338.457,720.3618,-525.9634;rot:359.979,256.2662,90.59959;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_692;pos:-5339.011,734.8036,-526.2417;rot:2.219812E-05,254.2662,89.79999;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_693;pos:-5354.079,735.3328,-480.3326;rot:0,254.4828,0;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_694;pos:-5354.115,751.832,-479.7533;rot:3.415095E-06,252.2626,89.72;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,0,255;;
i:torus_695;pos:-5366.678,736.7291,-438.0754;rot:270.0791,254.7516,0;m:torus;scl:4,4,4;t:metal3;til:3,3;clr:255,0,0,255;;
i:cuboid_696;pos:-5319.872,637.2391,-595.8856;rot:2.668043E-07,250.7473,0.9599973;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_697;pos:-5325.978,591.7177,-581.0219;rot:359.8595,252.1803,275.5982;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_698;pos:-5327.415,609.7496,-562.621;rot:0,254.9966,356.08;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_699;pos:-5323.383,623.5502,-580.7307;rot:-5.464151E-05,254.9966,93.99999;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_700;pos:-5324.761,651.7853,-576.0131;rot:0.2657687,254.2845,89.11846;m:cuboid;scl:1,5,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_701;pos:-5333.008,609.3255,-542.3377;rot:0,253.4844,0;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_702;pos:-5336.188,624.0614,-526.2167;rot:3.415095E-06,254.4827,90.79999;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_703;pos:-5336.77,593.5937,-526.7516;rot:-5.293397E-05,255.7327,90.00002;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_704;pos:-5336.639,608.1945,-527.2422;rot:-6.83019E-05,255.7327,91.80003;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_705;pos:-5347.882,609.3125,-489.9109;rot:0,255.2209,0;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_706;pos:-5350.758,609.2702,-481.936;rot:-1.451415E-05,255.2209,24.76001;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_707;pos:-5354.104,609.9506,-468.8713;rot:0,255.2209,0;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_708;pos:-5358.979,609.2717,-449.1778;rot:0,256.2021,0;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:torus_709;pos:-5362.559,616.1912,-439.24;rot:275.9864,171.5751,86.79778;m:torus;scl:2.5,3,2.5;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_710;pos:-5373.962,606.1262,-408.4239;rot:8.537737E-07,254.6975,343.28;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_711;pos:-5377.712,606.5289,-393.8929;rot:8.537737E-07,254.6974,23.2;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_712;pos:-5375.797,604.6204,-401.0027;rot:0.6101011,254.6091,94.15546;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_713;pos:-5385.908,608.4085,-363.4459;rot:0,255.1943,0;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,0,255,255;;
i:cuboid_714;pos:-4989.389,498.8602,-457.0177;rot:0,253.914,0;m:cuboid;scl:4,6,2;t:metal3;til:3,3;clr:0,0,0,255;;
i:cuboid_715;pos:-4997.146,507.4643,-428.3368;rot:0,254.6411,0;m:cuboid;scl:4,7,2;t:metal3;til:3,3;clr:0,0,0,255;;
i:cuboid_716;pos:-5004.605,483.8651,-400.5575;rot:0,257.4337,0;m:cuboid;scl:4,4,2;t:metal3;til:3,3;clr:0,0,0,255;;
i:cuboid_717;pos:-4991.183,508.7348,-426.3973;rot:0,254.1831,0;m:cuboid;scl:1,4,1;t:metal3;til:3,3;clr:255,255,255,255;;
i:cuboid_718;pos:-4982.542,510.0504,-455.0454;rot:-3.756604E-05,255.1828,88.23996;m:cuboid;scl:1,2,1;t:metal3;til:3,3;clr:255,255,255,255;;
i:cuboid_719;pos:-4984.247,501.9727,-450.2923;rot:0,255.1828,0;m:cuboid;scl:1,2,1;t:metal3;til:3,3;clr:255,255,255,255;;
i:cuboid_720;pos:-4983.179,494.6491,-455.1299;rot:-2.219812E-05,255.1828,88.11995;m:cuboid;scl:1,2,1;t:metal3;til:3,3;clr:255,255,255,255;;
i:cuboid_721;pos:-4982.17,488.329,-460.161;rot:359.68,255.1829,1.427425E-06;m:cuboid;scl:1,2,1;t:metal3;til:3,3;clr:255,255,255,255;;
i:cuboid_722;pos:-4983.544,482.2501,-455.0671;rot:-0.002643283,255.1428,89.23997;m:cuboid;scl:1,2,1;t:metal3;til:3,3;clr:255,255,255,255;;
i:cuboid_723;pos:-5001.011,488.5646,-386.523;rot:0.03995489,256.3913,0.001898194;m:cuboid;scl:0.7,2,0.7;t:metal3;til:3,3;clr:255,255,255,255;;
i:cuboid_724;pos:-4999.099,498.7247,-393.1541;rot:0.01736405,257.2313,89.7205;m:cuboid;scl:0.7,2,0.7;t:metal3;til:3,3;clr:255,255,255,255;;
i:cuboid_725;pos:-4999.135,476.7129,-392.9816;rot:0.07023144,256.3062,91.19785;m:cuboid;scl:0.7,2,0.7;t:metal3;til:3,3;clr:255,255,255,255;;
i:cuboid_726;pos:-4999.349,488.0101,-393.1881;rot:1.024528E-05,256.9118,91.79996;m:cuboid;scl:0.7,2,0.7;t:metal3;til:3,3;clr:255,255,255,255;;
i:cuboid_727;pos:-186.7297,84.68341,-2410.764;rot:0,358.8487,0;m:cuboid;scl:3,3,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_728;pos:98.41882,468.0478,-2673.607;rot:0,85.98286,0;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_729;pos:-197.2729,84.56036,-2479.207;rot:0,356.6293,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,0,0,255;;
i:cuboid_730;pos:-198.1238,84.60073,-2479.125;rot:0,266.9092,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_731;pos:-302.4311,86.12783,-2687.195;rot:0,268.2052,0;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_732;pos:-5347.088,686.0171,-522.4642;rot:0,254.0483,0;m:cuboid;scl:44,44,1;clr:255,255,0,255;;
i:cuboid_733;pos:-191.606,84.57391,-2478.74;rot:0,357.4309,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,0,0,255;;
i:cuboid_734;pos:-192.4188,84.6144,-2477.218;rot:0,86.11086,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_735;pos:-192.2565,84.60619,-2480.396;rot:0,86.91662,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_736;pos:-192.375,84.57435,-2479.031;rot:0,86.96449,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_737;pos:-190.5354,84.59289,-2477.617;rot:0,357.9588,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_738;pos:-189.8909,84.59887,-2478.37;rot:0,87.40578,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_739;pos:-189.088,84.54809,-2478.656;rot:0,358.9554,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,0,0,255;;
i:cuboid_740;pos:-182.7701,84.54751,-2478.362;rot:0,178.4351,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,0,0,255;;
i:cuboid_741;pos:-183.4468,84.54727,-2480.017;rot:0,267.5149,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_742;pos:-183.564,84.63586,-2476.648;rot:0,268.0542,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_743;pos:-183.5391,84.59581,-2478.226;rot:0,268.4941,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_744;pos:-197.0995,84.58878,-2526.365;rot:0,88.17132,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_745;pos:-195.9976,84.60526,-2527.177;rot:0,357.5682,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_746;pos:-196.8697,84.58234,-2528.253;rot:0,267.4969,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_747;pos:-197.6044,84.58234,-2529.172;rot:0,355.8169,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_748;pos:-196.9115,84.54257,-2529.867;rot:0,268.8169,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_749;pos:-194.7177,84.57286,-2527.892;rot:0,357.5578,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,0,0,255;;
i:cuboid_750;pos:-189.7937,84.57193,-2527.641;rot:0,359.1226,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,0,0,255;;
i:cuboid_751;pos:-190.5175,84.58371,-2525.998;rot:0,266.3867,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_752;pos:-190.4386,84.60217,-2529.256;rot:0,267.5257,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_753;pos:-190.5383,84.58609,-2527.64;rot:0,269.3531,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_754;pos:-187.5957,84.59206,-2529.284;rot:0,88.53657,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_755;pos:-187.688,84.5888,-2526.027;rot:0,88.72645,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_756;pos:-188.5148,84.56412,-2527.635;rot:0,358.8614,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,0,0,255;;
i:cuboid_757;pos:-186.8173,84.56847,-2527.547;rot:0,358.0108,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,0,0,255;;
i:cuboid_758;pos:-184.4056,84.59377,-2478.312;rot:0,356.7381,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,0,0,255;;
i:cuboid_759;pos:-180.4377,84.59902,-2527.261;rot:0,357.7732,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,0,0,255;;
i:cuboid_760;pos:-182.6057,84.60173,-2526.5;rot:0,358.1156,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_761;pos:-181.3089,84.57153,-2527.121;rot:0,267.8383,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,0,0,255;;
i:cuboid_762;pos:-175.0581,84.60146,-2477.593;rot:0,357.0269,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_763;pos:-174.409,84.61594,-2478.172;rot:0,266.7868,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_764;pos:-173.2875,84.61559,-2478.492;rot:0,357.7069,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,255,0,255;;
i:cuboid_765;pos:-171.8605,84.6193,-2478.328;rot:0,357.9252,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,255,0,255;;
i:cuboid_766;pos:-169.8103,84.6193,-2478.199;rot:0,357.2052,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,255,0,255;;
i:cuboid_767;pos:-167.2867,84.6193,-2478.214;rot:0,358.0452,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,255,0,255;;
i:cuboid_768;pos:-170.9792,84.6193,-2479.875;rot:0,266.9251,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_769;pos:-171.101,84.6193,-2478.326;rot:0,268.0451,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_770;pos:-171.2024,84.60099,-2476.776;rot:0,266.9239,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_771;pos:-167.9756,84.60898,-2478.075;rot:0,267.6433,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_772;pos:-168.6626,84.6089,-2477.468;rot:0,358.0434,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_773;pos:-171.0915,84.58489,-2527.374;rot:0,354.7616,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_774;pos:-171.6857,84.56894,-2526.699;rot:0,267.5695,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_775;pos:-171.583,84.57149,-2527.979;rot:0,266.6172,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_776;pos:-172.8159,84.60892,-2526.483;rot:0,356.687,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,255,0,255;;
i:cuboid_777;pos:-168.2324,84.60633,-2526.555;rot:0,358.5612,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,255,0,255;;
i:cuboid_778;pos:-165.9539,84.59725,-2526.253;rot:0,357.9935,0;m:cuboid;scl:0.07,0.07,0.4;clr:0,255,0,255;;
i:cuboid_779;pos:-168.8757,84.60699,-2528.15;rot:0,267.1681,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_780;pos:-169.0815,84.60699,-2526.461;rot:0,268.1681,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_781;pos:-168.9573,84.687,-2524.942;rot:0,268.1681,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_782;pos:-166.5526,84.60117,-2527.984;rot:0,267.4167,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_783;pos:-166.5537,84.60117,-2526.18;rot:0,267.4167,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_784;pos:-166.6768,84.59917,-2524.58;rot:0,267.4167,0;m:cuboid;scl:0.07,0.07,0.2;clr:0,255,0,255;;
i:cuboid_785;pos:-192.9395,84.56104,-2527.847;rot:0,33.48704,0;m:cuboid;scl:0.07,0.07,0.2;clr:255,0,0,255;;
i:cuboid_786;pos:-192.9368,84.56104,-2527.944;rot:0,319.407,0;m:cuboid;scl:0.07,0.07,0.2;clr:255,0,0,255;;
i:cuboid_787;pos:-184.7162,84.59682,-2527.425;rot:0,358.654,0;m:cuboid;scl:0.07,0.07,0.2;clr:255,0,0,255;;
i:cuboid_788;pos:-184.6741,84.597,-2527.514;rot:0,268.774,0;m:cuboid;scl:0.07,0.07,0.2;clr:255,0,0,255;;
i:cuboid_789;pos:-176.919,84.60689,-2526.375;rot:0,268.3421,0;m:cuboid;scl:0.07,0.07,0.2;clr:255,0,0,255;;
i:cuboid_790;pos:-176.8681,84.60689,-2527.748;rot:0,268.5021,0;m:cuboid;scl:0.07,0.07,0.2;clr:255,0,0,255;;
i:cuboid_791;pos:-194.9741,84.59347,-2479.098;rot:0,40.92557,0;m:cuboid;scl:0.07,0.07,0.2;clr:255,0,0,255;;
i:cuboid_792;pos:-194.9963,84.59347,-2479.131;rot:0,319.5255,0;m:cuboid;scl:0.07,0.07,0.2;clr:255,0,0,255;;
i:cuboid_793;pos:-186.9326,84.54754,-2478.785;rot:0,358.139,0;m:cuboid;scl:0.07,0.07,0.2;clr:255,0,0,255;;
i:cuboid_794;pos:-186.8859,84.55496,-2478.893;rot:0,268.8189,0;m:cuboid;scl:0.07,0.07,0.2;clr:255,0,0,255;;
i:cuboid_795;pos:-178.6564,84.5793,-2478.955;rot:0,267.5293,0;m:cuboid;scl:0.07,0.07,0.2;clr:255,0,0,255;;
i:cuboid_796;pos:-178.7812,84.59746,-2477.884;rot:0,267.6592,0;m:cuboid;scl:0.07,0.07,0.2;clr:255,0,0,255;;
i:cuboid_797;pos:-175.0988,84.58014,-2520.205;rot:0,357.8226,0;m:cuboid;scl:0.07,0.07,0.6;clr:255,255,255,255;;
i:cuboid_798;pos:-176.6201,84.57988,-2484.181;rot:0,177.6302,0;m:cuboid;scl:0.07,0.07,0.6;clr:255,255,255,255;;
i:cuboid_799;pos:-176.0675,84.58391,-2518.594;rot:0,17.55727,0;m:cuboid;scl:0.07,0.07,0.3;clr:255,255,255,255;;
i:cuboid_800;pos:-174.2479,84.58867,-2518.565;rot:0,337.5261,0;m:cuboid;scl:0.07,0.07,0.3;clr:255,255,255,255;;
i:cuboid_801;pos:-175.6654,84.57402,-2485.846;rot:0,202.0801,0;m:cuboid;scl:0.07,0.07,0.3;clr:255,255,255,255;;
i:cuboid_802;pos:-177.3974,84.57308,-2485.932;rot:0,151.5897,0;m:cuboid;scl:0.07,0.07,0.3;clr:255,255,255,255;;
i:cuboid_803;pos:-182.8573,87.4662,-2579.868;rot:0,178.8251,0;m:cuboid;scl:2,9,2;clr:255,255,255,255;;
i:plane_804;pos:-1968.621,432.4295,305.0712;rot:273.4799,263.0058,-0.0003375662;m:plane;scl:8,9,22;t:grass1;til:555,555;clr:255,0,0,255;;
i:spawnhuman_805;pos:2818.034,69.78963,-2568.952;rot:0,86.14595,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_806;pos:2817.287,68.58981,-2589.041;rot:0,86.14595,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_807;pos:2707.401,-21.1005,-2576.724;rot:0,269.6351,0;m:cuboid;scl:44,44,3;mat:transparent;clr:0,0,255,175;l:0;c:start;;