i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:village1_0;pos:-35.84463,-0.4975654,-17.02571;rot:359.9929,179.384,0.1598407;m:village1;;
i:village2_1;pos:21.97311,12.14107,-64.56421;rot:359.9679,1.085698,0.03909243;m:village2;;
i:tree2_2;pos:71.57674,63.15817,-119.306;rot:0,143.7849,0;m:tree2;;
i:leaf1_3;pos:92.36462,116.0073,-107.4424;rot:0.8989398,109.9967,11.76619;m:leaf1;;
i:field2_4;pos:77.01665,-1.68381,-122.4213;rot:0,189.2118,0;m:field2;;
i:boulder1_5;pos:-57.93443,5.036075,-103.037;rot:0,138.2377,0;m:boulder1;;
i:tree5_6;pos:-71.16438,26.00745,-148.5968;rot:0,40.82649,0;m:tree5;;
i:boulder1_7;pos:-105.6862,-30.9768,-131.2862;rot:0,185.4984,0;m:boulder1;scl:5,5,5;;
i:field2_8;pos:-69.8732,-2.874365,-142.3818;rot:0,143.283,0;m:field2;;
i:leaf1_10;pos:-75.99429,126.3062,-147.338;rot:1.280661E-06,253.881,350.8;m:leaf1;;
i:log2_11;pos:47.34104,8.857557,-175.876;rot:358.5414,66.52128,353.7677;m:log2;;
i:boulder1_12;pos:83.76573,-10.31334,-161.1229;rot:0,324.1541,0;m:boulder1;;
i:boulder1_13;pos:87.10135,-3.504171,-171.2367;rot:0,238.652,0;m:boulder1;;
i:tree2_15;pos:92.74821,67.62698,91.44237;rot:0,68.57665,0;m:tree2;;
i:tree2_16;pos:-128.3405,57.11982,105.7808;rot:0,9.829122,0;m:tree2;;
i:leaf1_17;pos:14.20914,115.6422,140.4033;rot:0,18.83908,0;m:leaf1;;
i:leaf1_18;pos:-33.27206,122.8725,142.9584;rot:4.802477E-07,165.55,4.200001;m:leaf1;;
i:leaf1_19;pos:-53.96437,60.35317,132.7659;rot:354.3145,136.8637,4.906707;m:leaf1;;
i:leaf1_20;pos:-30.98359,102.8256,128.2981;rot:0,172.3921,0;m:leaf1;;
i:leaf1_21;pos:-12.95766,59.06683,107.2203;rot:0,45.74116,0;m:leaf1;;
i:field2_22;pos:96.03416,-0.1705242,90.66805;rot:0,195.6643,0;m:field2;;
i:field2_23;pos:-11.17177,-0.4165297,143.5751;rot:0,206.1718,0;m:field2;;
i:field2_24;pos:-127.4324,-0.8721916,113.6296;rot:0,179.924,0;m:field2;;
i:boulder1_25;pos:-116.3959,-1.086282,195.8949;rot:0,155.1257,0;m:boulder1;;
i:boulder1_26;pos:-94.22907,-9.154473,215.8734;rot:0,272.0793,0;m:boulder1;scl:3,3,3;;
i:tree2_27;pos:-114.7024,35.40654,253.8594;rot:0,176.9341,0;m:tree2;scl:0.5,0.52,0.5;;
i:field2_28;pos:-116.3949,-0.2198739,252.6393;rot:0,112.9437,0;m:field2;scl:0.5,0.52,0.5;;
i:tree2_29;pos:114.0855,35.88357,177.1741;rot:0,179.334,0;m:tree2;scl:0.5,0.52,0.5;;
i:tree2_30;pos:108.6444,47.51361,281.1556;rot:0,258.5581,0;m:tree2;scl:0.7,0.7,0.7;;
i:log2_31;pos:55.3716,6.026333,181.1621;rot:0,115.1487,0;m:log2;scl:0.7,0.7,0.7;;
i:trunk1_32;pos:7.075982,-0.7274614,243.4843;rot:0,144.5454,0;m:trunk1;scl:0.7,0.7,0.7;;
i:tree2_33;pos:82.83918,34.65424,377.5365;rot:0,219.8167,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_34;pos:-20.43746,33.97616,267.12;rot:0,138.0295,0;m:tree2;scl:0.5,0.5,0.5;;
i:field2_35;pos:-18.62281,-2.567809,265.3795;rot:0,195.5439,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_36;pos:9.04521,-4.522191,245.15;rot:0,199.8088,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_37;pos:109.3872,-1.362435,282.4312;rot:0,216.8199,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_38;pos:116.8901,-0.5907658,176.4422;rot:0,254.3247,0;m:field2;scl:0.7,0.7,0.7;;
i:tree2_39;pos:-257.9845,47.35181,289.7438;rot:0,317.3539,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_41;pos:-60.07739,67.96889,371.6592;rot:0,109.9054,0;m:tree2;;
i:tree2_42;pos:-216.9609,68.40079,-110.2888;rot:0,127.2575,0;m:tree2;;
i:tree2_43;pos:-170.0695,68.16782,-236.2145;rot:0,40.84924,0;m:tree2;;
i:tree2_44;pos:-265.4811,39.92708,-200.4579;rot:0,57.31269,0;m:tree2;scl:0.6,0.6,0.7;;
i:field2_46;pos:-63.59267,-0.4176298,-250.0279;rot:0,342.246,0;m:field2;scl:0.6,0.6,0.7;;
i:field2_47;pos:-264.3785,-0.1902627,-202.54;rot:0,345.6308,0;m:field2;scl:0.6,0.6,0.7;;
i:field2_48;pos:-217.8298,-0.8131337,-111.617;rot:0,1.632841,0;m:field2;scl:0.6,0.6,0.7;;
i:field2_49;pos:-166.7607,-2.139098,-232.9928;rot:0,184.1447,0;m:field2;scl:0.7,0.7,0.7;;
i:windmill1_50;pos:81.86503,-1.311655,-304.4159;rot:0,46.22369,0;m:windmill1;scl:2,2,2;;
i:house6_51;pos:50.75027,-0.5918062,-207.0847;rot:0,246.1064,0;m:house6;scl:0.7,0.7,0.7;;
i:field2_52;pos:38.62379,-3.374421,-219.6228;rot:0,269.4676,0;m:field2;scl:0.7,0.7,0.7;;
i:boulder1_53;pos:-231.5334,5.375115,-179.6014;rot:0,115.2288,0;m:boulder1;scl:0.7,0.7,0.7;;
i:boulder1_54;pos:-241.3052,2.44596,-159.6229;rot:0,78.79032,0;m:boulder1;scl:0.4,0.4,0.4;;
i:field2_55;pos:-234.1383,0.6475676,-166.3269;rot:0,249.7395,0;m:field2;scl:0.4,0.4,0.4;;
i:boulder1_56;pos:-224.765,3.344539,-170.4628;rot:0.366406,184.5223,359.6899;m:boulder1;scl:0.4,0.4,0.4;;
i:house6_57;pos:-160.5961,-0.2240223,17.41649;rot:0,223.9034,0;m:house6;scl:1.56,1.5,1.5;;
i:tree2_58;pos:-233.4624,102.7399,56.20338;rot:0,13.94309,0;m:tree2;scl:1.5,1.5,1.5;;
i:field2_59;pos:-230.9541,-0.8457248,56.97966;rot:0,320.7877,0;m:field2;;
i:field2_60;pos:-257.4014,-3.136996,290.3452;rot:0,106.5421,0;m:field2;scl:0.6,0.6,0.6;;
i:field2_61;pos:-176.3945,-1.859097,398.7443;rot:0,153.2928,0;m:field2;scl:0.6,0.6,0.6;;
i:field2_62;pos:-58.06282,0.7410164,370.08;rot:0,176.5434,0;m:field2;scl:0.6,0.6,0.6;;
i:spawntitan_63;pos:-305.6177,0.8011759,-500.7785;rot:0,209.6553,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_64;pos:-509.3902,-0.01744509,-442.7272;rot:0,215.0982,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:house6_65;pos:476.8942,-0.4890243,611.8485;rot:0,151.7197,0;m:house6;;
i:tube_66;pos:596.1238,0.3184642,593.9755;rot:0,73.75864,0;m:tube;t:stone9;;
i:house4_67;pos:610.413,-3.159607,478.2854;rot:0,292.3646,0;m:house4;;
i:house6_68;pos:621.5156,0.3267508,563.0392;rot:0,155.153,0;m:house6;clr:107,113,113,255;;
i:tree2_69;pos:-343.2469,40.35039,-579.359;rot:0,222.8665,0;m:tree2;scl:0.6,0.6,0.6;;
i:tree2_70;pos:-463.143,68.47305,-528.5205;rot:0,320.6681,0;m:tree2;;
i:tree5_72;pos:-230.7415,34.25765,-468.0533;rot:0,264.4145,0;m:tree5;;
i:tree5_74;pos:-568.3513,34.21855,-472.5961;rot:0,350.8332,0;m:tree5;scl:0.65,1,0.65;;
i:tree2_75;pos:-426.03,46.91941,-423.4963;rot:0,276.0848,0;m:tree2;scl:0.65,1,0.65;;
i:tree2_76;pos:-271.0102,22.11525,-566.0609;rot:0,136.244,0;m:tree2;scl:0.4,0.4,0.4;;
i:tree2_77;pos:-424.3598,26.85736,-576.8492;rot:0,219.3979,0;m:tree2;scl:0.4,0.4,0.4;;
i:tree2_78;pos:-380.2055,27.6076,-489.066;rot:0,203.4068,0;m:tree2;scl:0.4,0.4,0.4;;
i:tree2_79;pos:-301.5701,47.60906,-405.5875;rot:0,295.0197,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree7_80;pos:-502.8911,13.25637,-264.9456;rot:0,210.3197,0;m:tree7;scl:0.7,0.7,0.7;;
i:field2_81;pos:-386.885,-0.7220746,-303.0072;rot:0,210.682,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_82;pos:-465.1368,-0.002319098,-522.7567;rot:0,162.2016,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_83;pos:-302.959,-3.245931,-401.6216;rot:0,10.45326,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_84;pos:-232.9041,-1.497516,-466.9631;rot:0,100.2043,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_85;pos:-548.5765,-2.425816,-373.8477;rot:0,326.7085,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_86;pos:-501.5334,-0.8696697,-266.9123;rot:0,189.4646,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_87;pos:-428.3119,-0.07441433,-423.2944;rot:0,84.4693,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_88;pos:-379.9971,-0.8483374,-489.4332;rot:0,160.4763,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_89;pos:-270.4979,-0.5370662,-566.4193;rot:0,196.4866,0;m:field2;scl:0.35,0.35,0.35;;
i:field2_90;pos:-424.9669,-0.5470874,-577.3316;rot:0,224.9919,0;m:field2;scl:0.35,0.35,0.35;;
i:field2_91;pos:-342.9481,-0.3800379,-578.6405;rot:0,256.5064,0;m:field2;scl:0.4,0.4,0.4;;
i:field2_92;pos:-570.4415,-1.61505,-472.1278;rot:0,257.5093,0;m:field2;scl:0.4,0.4,0.4;;
i:spawntitan_93;pos:-429.7137,0.2559665,427.9489;rot:0,158.287,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_95;pos:365.8306,2.058965,-394.0053;rot:0,136.7254,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:tree2_96;pos:508.2607,67.83037,636.5898;rot:0,329.1046,0;m:tree2;;
i:tree2_97;pos:608.6277,68.11876,638.4718;rot:0,83.63345,0;m:tree2;;
i:tree2_98;pos:624.6219,66.53785,518.6395;rot:0,277.8544,0;m:tree2;;
i:sphere_99;pos:596.0382,-2.637849,594.471;rot:0,56.25937,0;m:sphere;t:ice1;;
i:cuboid_100;pos:68.09003,3.887477,-28.57424;rot:0,2.120132,0;m:cuboid;scl:0.5,1,3;t:stone9;til:0.5,0.5;;
i:cuboid_102;pos:69.38029,3.965108,19.75909;rot:0,359.8548,0;m:cuboid;scl:0.5,1,3;t:stone9;til:0.5,0.5;;
i:wagon1_103;pos:61.54639,6.843751,18.01381;rot:18.37751,275.6051,358.7112;m:wagon1;;
i:wagon1_104;pos:-103.6405,4.065993,27.39148;rot:341.9599,13.39886,359.7472;m:wagon1;t:wood1;;
i:tree5_105;pos:-425.1952,19.73911,518.7178;rot:0,1.107028,0;m:tree5;scl:0.4,0.4,0.4;;
i:tree2_106;pos:-593.1902,57.80538,456.6445;rot:0,97.40724,0;m:tree2;scl:0.85,0.85,0.85;;
i:tree5_107;pos:-617.1628,28.36695,560.584;rot:0,238.652,0;m:tree5;scl:0.85,0.85,0.85;;
i:tree2_108;pos:-516.7076,58.21909,602.0226;rot:0,153.3249,0;m:tree2;scl:0.85,0.85,0.85;;
i:tree2_109;pos:-418.9194,68.54243,615.4972;rot:0,260.0825,0;m:tree2;;
i:tree2_110;pos:-485.9677,67.54537,362.9828;rot:0,296.1794,0;m:tree2;;
i:tree2_113;pos:-382.6181,48.08855,306.2766;rot:0,342.1682,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_114;pos:-281.0806,67.58633,603.1523;rot:0,232.5955,0;m:tree2;;
i:tree2_115;pos:-509.7156,34.77054,464.6194;rot:0,120.0177,0;m:tree2;scl:0.5,0.5,0.5;;
i:leaf1_117;pos:-347.6602,95.12243,450.0036;rot:4.695755E-06,299.7907,11.64001;m:leaf1;scl:0.5,0.5,0.5;;
i:leaf1_118;pos:-381.2587,101.8198,409.718;rot:0.9441396,31.37841,353.6407;m:leaf1;;
i:leaf1_119;pos:-381.46,118.7664,465.6056;rot:359.3763,51.91451,0.9303059;m:leaf1;scl:0.5,0.5,0.54;;
i:tree2_120;pos:-586.8037,33.61425,339.3163;rot:0,169.6377,0;m:tree2;scl:0.5,0.5,0.54;;
i:house5_121;pos:588.1157,16.25537,-581.5681;rot:0,225.1974,0;m:house5;;
i:house6_122;pos:586.4042,-0.4116981,-480.0278;rot:0,132.8465,0;m:house6;;
i:wagon1_123;pos:467.0418,1.887589,-589.9367;rot:344.7299,183.5719,359.1708;m:wagon1;scl:0.5,0.5,0.5;;
i:tower2_124;pos:583.3262,-30.61931,-527.4742;rot:0,85.89738,0;m:tower2;;
i:boulder1_125;pos:476.3586,-0.09865465,-588.66;rot:0,126.2068,0;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_126;pos:473.0768,0.9267266,-595.0166;rot:0,39.6674,0;m:boulder1;scl:0.2,0.2,0.2;;
i:field2_127;pos:473.5038,-0.3775672,-594.8275;rot:0,52.56838,0;m:field2;scl:0.2,0.2,0.2;;
i:house6_128;pos:529.3962,-0.1960782,-459.0805;rot:0,350.06,0;m:house6;scl:0.7,1,0.7;;
i:tree5_129;pos:560.0276,39.93943,-448.7085;rot:0,45.21337,0;m:tree5;scl:0.7,1,0.7;;
i:castle1_130;pos:503.9492,3.779227,-617.1001;rot:0,268.207,0;m:castle1;scl:0.7,1,0.7;;
i:tree2_131;pos:537.9265,47.88123,-621.1272;rot:0,277.7936,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_133;pos:646.4186,68.28465,-590.7106;rot:0,134.198,0;m:tree2;;
i:tree2_134;pos:429.4321,67.98825,-533.3167;rot:0,282.8407,0;m:tree2;;
i:tree2_135;pos:535.1523,33.64054,-372.7404;rot:0,39.96224,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_136;pos:439.9818,33.95136,-617.199;rot:0,73.56538,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_137;pos:-36.0337,67.97451,-336.7637;rot:0,261.4989,0;m:tree2;;
i:tree2_138;pos:266.9443,68.969,-498.5477;rot:0,339.685,0;m:tree2;;
i:tree2_139;pos:562.2408,67.7272,-178.0614;rot:0,130.5077,0;m:tree2;;
i:tree2_140;pos:614.7853,67.59011,-293.1972;rot:0,176.0097,0;m:tree2;;
i:tree2_141;pos:187.9597,67.99504,-227.9036;rot:0,162.1305,0;m:tree2;;
i:tree2_142;pos:72.93262,62.3279,-476.6146;rot:0,68.97367,0;m:tree2;;
i:tree2_143;pos:444.8517,66.91263,-285.3128;rot:0,57.13739,0;m:tree2;;
i:tree2_144;pos:475.7069,33.45623,-187.5146;rot:0,137.1495,0;m:tree2;scl:0.5,0.5,0.5;;
i:boulder1_146;pos:539.1824,1.920796,-242.4705;rot:0,253.1569,0;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_147;pos:553.5168,6.040794,-261.2429;rot:0,228.4771,0;m:boulder1;;
i:field2_148;pos:549.835,-6.923044,-254.4674;rot:0,231.6599,0;m:field2;;
i:field2_149;pos:614.477,-3.749915,-295.1703;rot:0,132.6654,0;m:field2;;
i:field2_150;pos:567.8875,-1.601897,-174.8788;rot:0,213.1712,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_151;pos:446.0864,-1.338421,-283.5475;rot:0,100.9235,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_152;pos:428.2352,-1.21304,-529.9537;rot:0,153.9257,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_153;pos:264.3922,-0.04509197,-501.5265;rot:0,348.6801,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_154;pos:76.035,-1.355578,-479.4302;rot:0,342.6826,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_155;pos:-37.49982,-2.425433,-336.8915;rot:0,8.185257,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_156;pos:188.56,-1.75708,-229.573;rot:0,335.4368,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_157;pos:534.417,-0.6456423,-371.5998;rot:0,283.6964,0;m:field2;scl:0.4,0.4,0.4;;
i:field2_158;pos:565.2137,2.980652,-447.774;rot:0,254.4491,0;m:field2;scl:0.4,0.4,0.4;;
i:field2_159;pos:440.8539,0.184639,-618.3207;rot:0,4.456381,0;m:field2;scl:0.4,0.4,0.4;;
i:field2_160;pos:468.0277,-0.269015,-378.0745;rot:0,68.20869,0;m:field2;scl:0.4,0.4,0.4;;
i:field2_161;pos:475.9138,-0.186593,-189.2189;rot:0,61.45934,0;m:field2;scl:0.4,0.4,0.4;;
i:field2_162;pos:617.187,-2.777792,-449.1068;rot:0,215.4863,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_163;pos:639.9544,-2.043065,-593.5094;rot:0,20.19154,0;m:field2;;
i:field2_164;pos:538.1393,-2.296405,-620.4781;rot:0,166.5023,0;m:field2;scl:0.7,0.7,0.7;;
i:tree2_165;pos:-119.6666,68.04068,-502.0126;rot:0,10.22412,0;m:tree2;;
i:tree2_167;pos:-266.1327,64.63632,-299.2076;rot:0,38.69023,0;m:tree2;;
i:field2_168;pos:-266.0297,-2.802396,-296.6852;rot:0,140.0678,0;m:field2;;
i:field2_169;pos:-168.5487,-0.9326847,-377.8864;rot:0,145.8184,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_170;pos:-118.5564,-1.575624,-498.6742;rot:0,181.3251,0;m:field2;scl:0.8,0.8,0.8;;
i:tree2_171;pos:-621.3835,54.3354,-543.9865;rot:0,174.335,0;m:tree2;scl:0.8,0.8,0.8;;
i:field2_173;pos:-624.7098,-1.257064,-547.6082;rot:0,25.59367,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_174;pos:-518.261,1.158718,-616.05;rot:0,23.59395,0;m:field2;scl:0.8,0.8,0.8;;
i:boulder1_175;pos:197.4504,0.9665421,-388.2066;rot:0,186.2518,0;m:boulder1;scl:0.8,0.8,0.8;;
i:boulder1_176;pos:189.6652,6.206548,-342.444;rot:0,259.4517,0;m:boulder1;scl:2.5,1,2.5;;
i:boulder1_177;pos:156.8822,-2.430526,-339.2679;rot:0,322.6039,0;m:boulder1;;
i:field2_178;pos:175.5345,-3.621313,-381.2204;rot:0,183.3043,0;m:field2;;
i:tube_180;pos:536.3615,2.040103,-535.0615;rot:0,130.8823,0;m:tube;t:stone9;;
i:sphere_181;pos:536.6848,-1.10512,-534.8568;rot:0,119.401,0;m:sphere;t:ice1;;
i:house2_182;pos:-460.9291,0.4560807,-606.8624;rot:0,330.0646,0;m:house2;;
i:log2_183;pos:-596.5665,8.70975,-354.4008;rot:0,12.27247,0;m:log2;;
i:boulder1_184;pos:-598.1443,-9.05149,-394.4601;rot:0,348.5078,0;m:boulder1;;
i:boulder1_185;pos:-592.6909,-28.01426,617.2377;rot:0,278.1381,0;m:boulder1;scl:5,5,5;;
i:field2_186;pos:-618.698,-0.2331441,560.062;rot:0,94.04929,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_187;pos:-532.7875,0.1979984,529.076;rot:0,22.80321,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_188;pos:-516.6896,-2.842778,600.5503;rot:0,48.55377,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_189;pos:-274.0427,-1.532831,492.2006;rot:0,183.0571,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_190;pos:-382.5714,-1.065269,307.822;rot:0,147.3235,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_191;pos:-586.6915,-1.780472,338.4797;rot:0,0.5784658,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_192;pos:-508.092,-2.434696,464.3095;rot:0,52.33115,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_193;pos:-282.8337,-1.187673,602.8701;rot:0,61.33224,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_194;pos:-420.5608,-0.6799411,613.4083;rot:0,323.0832,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_195;pos:-347.7756,-3.269607,416.3513;rot:0,138.0869,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_196;pos:-488.8117,-0.2518487,362.016;rot:0,198.0979,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_197;pos:-592.3003,-1.49098,455.6255;rot:0,241.354,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_198;pos:-425.3692,-0.7177157,517.0663;rot:0,355.8587,0;m:field2;scl:0.5,0.5,0.5;;
i:tree5_199;pos:-458.9561,16.78893,-342.4703;rot:0,183.7606,0;m:tree5;scl:0.5,0.5,0.5;;
i:field2_200;pos:-455.3857,-0.3395177,-342.2864;rot:0,203.4603,0;m:field2;scl:0.5,0.5,0.5;;
i:boulder1_201;pos:-180.4419,0.3823542,-537.168;rot:0,174.2997,0;m:boulder1;scl:0.5,0.5,0.5;;
i:boulder1_202;pos:-208.4438,0.694697,-560.9399;rot:0,124.8006,0;m:boulder1;;
i:log2_203;pos:-191.0119,16.05764,-547.8281;rot:11.33193,50.64396,0.9048499;m:log2;;
i:field2_204;pos:-190.6165,-2.402102,-550.2565;rot:0,154.3414,0;m:field2;;
i:tree2_205;pos:-1.790571,44.08366,-566.7892;rot:0,347.3986,0;m:tree2;scl:0.65,0.65,0.65;;
i:field2_206;pos:-1.771203,0.2149563,-567.0482;rot:0,18.90537,0;m:field2;scl:0.65,0.65,0.65;;
i:tree2_208;pos:165.2481,68.92283,-611.4791;rot:0,4.717131,0;m:tree2;;
i:field2_209;pos:163.6815,-0.4721638,-610.1113;rot:0,334.5901,0;m:field2;;
i:tree2_210;pos:314.2903,54.37391,-617.8016;rot:0,334.6872,0;m:tree2;scl:0.8,0.8,0.8;;
i:field2_211;pos:313.0496,0.1198571,-617.0423;rot:0,9.939932,0;m:field2;scl:0.8,0.8,0.8;;
i:tree5_212;pos:-370.0424,30.10635,-189.1726;rot:0,281.6967,0;m:tree5;scl:0.8,0.8,0.8;;
i:tree2_213;pos:-488.4199,55.14696,-143.015;rot:0,103.1239,0;m:tree2;scl:0.8,0.8,0.8;;
i:boulder1_214;pos:-529.9714,3.423186,-184.4782;rot:0,98.0089,0;m:boulder1;scl:0.8,0.8,0.8;;
i:boulder1_215;pos:-543.8441,6.983152,-194.0794;rot:0,136.1288,0;m:boulder1;;
i:field2_216;pos:-524.745,0.2835326,-201.3267;rot:0,298.2635,0;m:field2;scl:0.5,0.5,0.5;;
i:tree2_217;pos:-330.2855,68.56169,168.3261;rot:0,152.8537,0;m:tree2;;
i:tree2_218;pos:-509.4506,69.16839,207.2427;rot:0,178.4454,0;m:tree2;;
i:tree2_219;pos:-615.3319,68.49515,106.1044;rot:0,32.36787,0;m:tree2;;
i:tree2_220;pos:-552.595,67.74709,-29.01378;rot:0,11.11885,0;m:tree2;;
i:tree2_221;pos:-593.4495,68.18719,-165.7096;rot:0,299.533,0;m:tree2;;
i:tree2_222;pos:-363.1609,68.5146,-46.67612;rot:0,342.1166,0;m:tree2;;
i:tree2_223;pos:-474.0106,68.22772,74.18373;rot:0,204.9843,0;m:tree2;;
i:tree2_224;pos:-632.4943,47.08178,243.3509;rot:0,83.584,0;m:tree2;scl:0.7,0.7,0.7;;
i:field2_225;pos:-509.6656,-0.501734,207.1878;rot:0,133.6263,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_226;pos:-331.5597,-0.7731634,167.4999;rot:0,130.6271,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_227;pos:-472.722,0.9589289,72.93894;rot:0,206.3786,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_228;pos:-361.9489,-0.04873262,-43.84103;rot:0,208.8835,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_229;pos:-371.3123,-0.6341957,-185.4937;rot:0,169.1414,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_230;pos:-484.3383,-0.7529235,-143.0849;rot:0,238.8925,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_231;pos:-550.2217,-0.6803605,-27.26133;rot:0,279.6435,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_232;pos:-595.6517,-0.2346768,-165.787;rot:0,196.1477,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_233;pos:-615.0118,0.0780647,108.5398;rot:0,82.15279,0;m:field2;scl:0.7,0.7,0.7;;
i:field2_234;pos:-632.7952,0.130699,243.9145;rot:0,92.65369,0;m:field2;scl:0.7,0.7,0.7;;
i:boulder1_235;pos:-319.9264,3.50115,538.113;rot:0,135.1836,0;m:boulder1;scl:0.7,0.7,0.7;;
i:boulder1_236;pos:-340.3788,7.032853,534.5986;rot:0,158.9341,0;m:boulder1;scl:1.2,1.2,1.2;;
i:field2_237;pos:-330.714,-0.7008672,522.7275;rot:0,355.1855,0;m:field2;scl:0.7,0.7,0.7;;
i:tree5_238;pos:-80.42493,58.08338,501.1443;rot:0,77.5188,0;m:tree5;;
i:tree2_239;pos:51.85328,67.42416,498.3509;rot:0,321.5609,0;m:tree2;;
i:tree2_240;pos:-131.6258,67.9934,620.504;rot:0,162.3545,0;m:tree2;;
i:tree2_241;pos:-180.218,40.49259,511.5669;rot:0,205.7742,0;m:tree2;scl:0.6,0.6,0.6;;
i:field2_242;pos:-132.0544,-1.855127,618.9172;rot:0,254.3438,0;m:field2;scl:0.6,0.6,0.6;;
i:field2_243;pos:51.80104,-1.017108,498.0245;rot:0,199.3481,0;m:field2;scl:0.6,0.6,0.6;;
i:field2_244;pos:-76.96568,-0.6037816,500.9366;rot:0,224.1064,0;m:field2;scl:0.6,0.6,0.6;;
i:field2_245;pos:-180.0739,-0.709013,510.6093;rot:0,239.6077,0;m:field2;scl:0.4,0.4,0.4;;
i:field2_246;pos:82.60831,-1.085327,376.7682;rot:0,215.6139,0;m:field2;scl:0.4,0.4,0.4;;
i:tree2_247;pos:1.27518,68.74619,609.0601;rot:0,199.6168,0;m:tree2;scl:0.8,1,0.8;;
i:field2_248;pos:-201.711,0.3298588,215.9476;rot:0,290.3836,0;m:field2;scl:0.4,0.4,0.4;;
i:field2_249;pos:-0.3306533,-0.8464979,607.5948;rot:0,199.9908,0;m:field2;scl:0.6,0.6,0.6;;
i:field2_250;pos:54.50663,0.5189853,-20.94797;rot:0,95.8851,0;m:field2;scl:0.2,0.2,0.2;;
i:tree3_251;pos:54.46003,8.186453,-21.5128;rot:0,116.3867,0;m:tree3;scl:0.2,0.2,0.2;;
i:leaf1_252;pos:23.66896,8.13359,-34.77819;rot:0,150.8999,0;m:leaf1;scl:0.2,0.2,0.2;;
i:leaf1_253;pos:-27.2314,11.64251,-87.62163;rot:0,160.6525,0;m:leaf1;scl:0.3,0.3,0.3;;
i:cuboid_254;pos:-155.2782,6.404014,-12.41043;rot:0,43.75155,0;m:cuboid;scl:0.1,1.5,0.75;t:wood1;;
i:sphere_255;pos:-156.5763,6.056725,-14.98286;rot:0,316.188,0;m:sphere;scl:0.1,0.1,0.1;t:empty;;
i:arc90_256;pos:-153.9157,-0.1689915,-58.39931;rot:0,22.32064,0;m:arc90;scl:8,2,8;t:stone9;;
i:arc90_257;pos:476.5291,-3.882491,559.278;rot:0,55.46088,0;m:arc90;scl:8,2,8;t:stone9;;
i:house6_258;pos:559.1797,-0.2243277,634.8204;rot:0,7.433319,0;m:house6;scl:1.75,1,1.5;;
i:arc90_259;pos:561.0619,-3.524602,468.0048;rot:0,310.8706,0;m:arc90;scl:8,2,8;t:stone9;;
i:wagon1_260;pos:554.635,4.269292,525.7347;rot:346.0958,71.70724,1.66003;m:wagon1;t:wood1;;
i:tree3_262;pos:477.9796,7.967998,525.6432;rot:0,52.89838,0;m:tree3;scl:0.1,0.1,0.1;;
i:tree3_263;pos:527.1711,6.887161,475.0257;rot:0,52.89839,0;m:tree3;scl:0.1,0.1,0.1;;
i:tree3_264;pos:473.1085,13.32795,528.8806;rot:0,94.97839,0;m:tree3;scl:0.15,0.15,0.15;;
i:tree3_265;pos:527.2124,13.97279,469.4058;rot:0,48.64978,0;m:tree3;scl:0.15,0.15,0.15;;
i:tree3_266;pos:521.7491,4.177356,472.4305;rot:0,358.5008,0;m:tree3;scl:0.08,0.08,0.08;;
i:tower5_267;pos:539.022,0.5300158,536.1973;rot:0,48.27585,0;m:tower5;clr:107,113,113,255;;
i:tube_268;pos:473.1631,0.610741,528.5895;rot:0,50.68572,0;m:tube;scl:0.5,0.5,0.5;t:wood1;clr:107,113,113,255;;
i:tube_269;pos:527.482,-0.07329256,469.4488;rot:0,5.436268,0;m:tube;scl:0.5,0.5,0.5;t:wood1;clr:107,113,113,255;;
i:tube_270;pos:521.7344,0.4798347,472.2772;rot:0,68.95342,0;m:tube;scl:0.2,0.2,0.2;t:wood1;clr:107,113,113,255;;
i:tube_271;pos:526.9831,-0.0140288,475.0786;rot:0,190.2147,0;m:tube;scl:0.3,0.3,0.3;t:wood1;clr:107,113,113,255;;
i:tube_272;pos:477.9859,0.4458486,525.5752;rot:0,30.46744,0;m:tube;scl:0.3,0.3,0.3;t:wood1;clr:107,113,113,255;;
i:tube_273;pos:-147.7642,1.694231,-74.15176;rot:0,239.2515,0;m:tube;scl:0.5,0.5,0.5;t:wood1;til:0.5,0.5;;
i:tube_274;pos:-155.8784,1.73375,-66.9097;rot:0,252.0024,0;m:tube;scl:0.7,1,0.7;t:wood1;til:0.5,0.5;;
i:tube_275;pos:-157.0351,0.7737509,-56.56093;rot:0,252.0024,0;m:tube;scl:0.3,0.3,0.3;t:wood1;til:0.5,0.5;;
i:tree3_276;pos:-156.8961,7.282416,-56.61172;rot:0,245.0028,0;m:tree3;scl:0.1,0.1,0.1;;
i:tree3_277;pos:-155.6034,18.02774,-66.8147;rot:0,182.263,0;m:tree3;scl:0.2,0.2,0.2;;
i:tree3_278;pos:-148.1602,10.6892,-74.37314;rot:0,311.4576,0;m:tree3;scl:0.13,0.13,0.13;;
i:arc90_279;pos:37.08978,-0.09440549,-101.3992;rot:0,260.1876,0;m:arc90;scl:5,1,5;t:stone9;til:0.5,0.5;;
i:spawntitan_280;pos:353.5625,1.197927,356.9718;rot:0,45.82602,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:house3_281;pos:-527.5137,0.03170571,255.559;rot:0,272.6007,0;m:house3;clr:107,113,113,255;;
i:house3_282;pos:-507.1238,0.2312717,311.1183;rot:0,303.2211,0;m:house3;;
i:log2_283;pos:-543.5912,8.00269,288.0785;rot:6.839975,278.2903,359.8389;m:log2;scl:0.6,0.6,0.6;;
i:boulder1_284;pos:-521.7567,-1.214807,286.6982;rot:0,85.62049,0;m:boulder1;scl:0.6,0.6,0.6;;
i:field2_285;pos:-526.6553,-2.707317,288.0972;rot:0,295.1369,0;m:field2;scl:0.6,0.6,0.6;;
i:tube_286;pos:-466.6041,1.711328,263.6043;rot:0,293.6443,0;m:tube;t:stone9;til:0.5,0.5;;
i:sphere_287;pos:-467.1682,-2.873689,263.6191;rot:0,294.8946,0;m:sphere;t:ice1;til:0.5,0.5;;
i:boulder1_288;pos:-393.9907,5.641339,206.8553;rot:0,203.0856,0;m:boulder1;scl:1.5,1,1.5;;
i:boulder1_289;pos:-396.5148,1.881338,234.2656;rot:0,89.60547,0;m:boulder1;;
i:log2_290;pos:-408.912,4.908023,222.56;rot:24.99652,251.1373,36.39092;m:log2;scl:0.2,0.2,0.2;;
i:field2_291;pos:-408.9525,-0.08550509,227.3583;rot:0,126.913,0;m:field2;scl:0.2,0.2,0.2;;
i:field2_292;pos:-407.2587,-0.5251691,218.1934;rot:0,126.913,0;m:field2;scl:0.2,0.2,0.2;;
i:field2_293;pos:-374.701,-2.894014,223.7515;rot:0,273.4204,0;m:field2;scl:0.5,1,0.5;;
i:tree2_294;pos:340.0521,65.87215,527.4428;rot:0,339.6581,0;m:tree2;;
i:tree2_295;pos:539.8773,61.60716,347.0071;rot:0,253.9085,0;m:tree2;;
i:tree2_296;pos:174.2724,67.02707,573.2071;rot:0,222.1005,0;m:tree2;;
i:tree2_297;pos:218.0952,67.83126,425.183;rot:0,240.4519,0;m:tree2;;
i:tree2_298;pos:275.146,54.66039,622.7474;rot:0,271.0571,0;m:tree2;scl:0.8,0.8,0.8;;
i:tree5_299;pos:404.8918,40.57583,602.0951;rot:0,253.1621,0;m:tree5;scl:0.8,0.8,0.8;;
i:tree2_301;pos:-109.5445,68.18058,-631.8195;rot:0,9.744275,0;m:tree2;;
i:tree2_302;pos:-270.2144,62.88138,-634.4517;rot:0,193.9868,0;m:tree2;;
i:tree2_305;pos:-657.1161,68.448,-416.9648;rot:0,86.52346,0;m:tree2;;
i:tree2_307;pos:-651.2657,68.33172,-63.44872;rot:0,280.5963,0;m:tree2;;
i:tree2_309;pos:-664.2549,54.71439,500.9744;rot:0,100.0792,0;m:tree2;scl:0.8,0.8,0.8;;
i:field2_311;pos:101.2157,-0.8988798,645.0622;rot:0,349.0539,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_312;pos:168.964,0.6593517,568.0598;rot:0,31.19453,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_313;pos:275.164,-0.6949601,620.8969;rot:0,302.057,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_314;pos:341.2054,1.395874,531.8496;rot:0,146.562,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_315;pos:532.9551,0.1789307,346.4538;rot:0,134.0687,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_316;pos:214.8449,-1.001009,426.657;rot:0,334.8302,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_317;pos:-661.7617,-1.18845,500.8259;rot:0,161.5968,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_318;pos:-653.9061,-1.639407,391.4955;rot:0,110.3475,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_319;pos:-654.3915,-1.768041,-61.6554;rot:0,158.6005,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_320;pos:-660.3732,-0.2597146,-266.2596;rot:0,171.3514,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_321;pos:-657.4058,-0.8468588,-415.3803;rot:0,147.8516,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_322;pos:-634.9484,-1.481124,-639.3386;rot:0,125.1028,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_323;pos:-398.936,-1.153593,-648.3452;rot:0,338.0925,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_324;pos:-271.9904,-2.811773,-636.993;rot:0,8.133064,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_325;pos:-110.2343,-1.042209,-629.7784;rot:0,47.63451,0;m:field2;scl:0.8,0.8,0.8;;
i:field2_327;pos:38.67916,-3.148052,-637.1883;rot:0,3.888277,0;m:field2;scl:0.8,0.8,0.8;;
i:tree2_328;pos:172.6712,53.6321,-381.6823;rot:0,189.0807,0;m:tree2;scl:0.8,0.8,0.8;;
i:tree2_329;pos:643.1695,54.39251,372.6302;rot:0,281.9351,0;m:tree2;scl:0.8,0.8,0.8;;
i:tree5_330;pos:634.448,41.44438,206.6134;rot:0,276.2379,0;m:tree5;scl:0.8,0.8,0.8;;
i:tree2_331;pos:552.9832,68.07997,120.0611;rot:0,235.4394,0;m:tree2;;
i:tree2_332;pos:618.3715,67.50279,-28.80235;rot:0,113.6917,0;m:tree2;;
i:tree2_335;pos:488.5255,41.27237,34.58041;rot:0,82.18298,0;m:tree2;scl:0.6,0.6,0.6;;
i:tree2_337;pos:401.4561,41.20626,-130.7395;rot:0,30.47726,0;m:tree2;scl:0.6,0.6,0.6;;
i:tree2_338;pos:393.7335,50.59246,-4.503541;rot:0,133.5182,0;m:tree2;scl:0.75,0.75,0.75;;
i:tree2_339;pos:417.0461,45.07738,119.0396;rot:0,313.6716,0;m:tree2;scl:0.75,0.75,0.75;;
i:tree2_340;pos:286.7718,48.99919,-392.7856;rot:0,67.96285,0;m:tree2;scl:0.75,0.75,0.75;;
i:tree2_341;pos:356.463,27.5976,-461.4353;rot:0,105.6087,0;m:tree2;scl:0.4,0.4,0.4;;
i:tree2_342;pos:260.8364,27.08504,-291.0812;rot:0,76.99379,0;m:tree2;scl:0.4,0.4,0.4;;
i:tree2_343;pos:176.1421,26.76161,227.5943;rot:0,241.8606,0;m:tree2;scl:0.4,0.4,0.4;;
i:tree2_344;pos:244.0264,68.10366,308.1317;rot:0,333.4633,0;m:tree2;;
i:tree2_345;pos:467.4385,55.26636,281.7169;rot:0,309.411,0;m:tree2;scl:0.8,0.8,0.8;;
i:field2_346;pos:32.82249,0.3175344,201.6111;rot:0,141.9722,0;m:field2;scl:0.2,0.2,0.2;;
i:field2_347;pos:41.70362,1.105315,197.2996;rot:0,246.8148,0;m:field2;scl:0.3,0.3,0.3;;
i:boulder1_348;pos:37.15826,0.6779579,205.5758;rot:0,202.5699,0;m:boulder1;scl:0.3,0.3,0.3;;
i:boulder1_349;pos:597.762,6.562035,270.03;rot:0,289.5878,0;m:boulder1;scl:3,2,2;;
i:boulder1_350;pos:563.2161,-1.916409,264.8977;rot:0,240.7383,0;m:boulder1;scl:2,1,1;;
i:field2_351;pos:564.6879,-0.5317028,286.5699;rot:0,291.0397,0;m:field2;scl:0.75,0.75,0.75;;
i:log2_352;pos:480.7104,8.764777,161.5146;rot:0,158.2664,0;m:log2;;
i:trunk1_353;pos:570.838,-1.983385,43.93428;rot:0,126.3496,0;m:trunk1;;
i:boulder1_354;pos:482.3901,-0.01268759,124.8573;rot:0,114.6069,0;m:boulder1;scl:0.75,1,0.75;;
i:field2_355;pos:477.3634,-0.3121905,141.7429;rot:0,127.6076,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_356;pos:317.5458,-0.7888156,422.0518;rot:0,329.3654,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_357;pos:640.2451,-1.046606,375.49;rot:0,118.6178,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_358;pos:465.9959,-0.7924348,285.4354;rot:0,152.3756,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_359;pos:535.074,-1.098565,213.7653;rot:0,94.62736,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_360;pos:632.9445,-1.138659,207.6898;rot:0,69.87865,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_361;pos:417.0509,-0.8087122,119.1839;rot:0,314.6445,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_362;pos:175.7706,-2.584459,226.441;rot:0,302.6472,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_363;pos:489.7193,-0.689651,36.05717;rot:0,111.1503,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_364;pos:393.7659,-0.05571388,-4.727483;rot:0,138.1512,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_365;pos:400.6781,-1.489544,-128.1616;rot:0,121.9048,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_366;pos:403.2704,-1.038808,601.0292;rot:0,10.4072,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_367;pos:503.9935,-0.7944198,637.2898;rot:0,45.90747,0;m:field2;scl:0.8,1,0.8;;
i:field2_368;pos:610.3128,-3.312176,638.7788;rot:0,19.90814,0;m:field2;scl:0.8,1,0.8;;
i:field2_369;pos:624.8452,-1.93442,519.3985;rot:0,109.9092,0;m:field2;scl:0.8,1,0.8;;
i:field2_370;pos:246.7001,-3.301776,309.8459;rot:0,268.6662,0;m:field2;scl:0.8,1,0.8;;
i:field2_371;pos:549.3013,-3.163718,119.5354;rot:0,98.16957,0;m:field2;scl:0.8,1,0.8;;
i:field2_372;pos:617.5559,-2.504946,-28.74065;rot:0,107.1711,0;m:field2;scl:0.8,1,0.8;;
i:field2_373;pos:505.3824,-2.10241,-61.77769;rot:0,167.1718,0;m:field2;scl:0.8,1,0.8;;
i:field2_374;pos:289.3384,-2.262586,-392.0785;rot:0,237.4301,0;m:field2;scl:0.8,1,0.8;;
i:field2_375;pos:260.3863,-5.968907,-289.8022;rot:0,33.43592,0;m:field2;scl:0.5,1,0.5;;
i:field2_376;pos:357.5313,-3.177083,-463.2742;rot:0,95.18677,0;m:field2;scl:0.5,1,0.5;;
i:tree2_377;pos:176.4614,67.94577,-109.5701;rot:0,189.8713,0;m:tree2;;
i:tree2_378;pos:193.8964,67.17964,134.0464;rot:0,140.9732,0;m:tree2;;
i:boulder1_379;pos:433.1553,5.452631,-56.8081;rot:0,136.0968,0;m:boulder1;;
i:boulder1_380;pos:434.6169,0.7038545,-87.5229;rot:0,8.847185,0;m:boulder1;scl:0.5,0.5,0.5;;
i:field2_381;pos:432.312,-1.616148,-75.08698;rot:0,86.24703,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_382;pos:198.1682,-2.568855,129.1168;rot:0,294.7491,0;m:field2;scl:0.75,1,0.75;;
i:field2_383;pos:177.9649,-1.734347,-111.9554;rot:0,240.5019,0;m:field2;scl:0.75,1,0.75;;
i:tree2_384;pos:406.3346,34.0016,211.6738;rot:0,122.2767,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_385;pos:392.06,33.7091,-204.7072;rot:0,99.0269,0;m:tree2;scl:0.5,0.5,0.5;;
i:field2_386;pos:392.3752,-1.425261,-204.6062;rot:0,100.5579,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_387;pos:406.452,-0.2488637,211.7159;rot:0,62.55976,0;m:field2;scl:0.5,0.5,0.5;;
i:spawntitan_394;pos:-16.14326,0.369239,-439.8973;rot:0,317.1162,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_395;pos:8.418497,0.9519893,427.0119;rot:0,342.8954,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_396;pos:-479.0984,0.3094163,-33.00165;rot:0,267.6575,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:wagon1_399;pos:552.5384,3.282372,-467.1295;rot:343.7599,6.960085,4.446283E-07;m:wagon1;t:wood1;;
i:spawntitan_400;pos:228.0467,1.169859,-564.5304;rot:0,156.72,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_403;pos:572.1914,1.957355,-102.0936;rot:0,85.36124,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:log2_404;pos:-215.8293,8.459182,354.5592;rot:0,282.3716,0;m:log2;;
i:boulder1_405;pos:-184.5428,4.499197,328.0544;rot:0,309.911,0;m:boulder1;;
i:field2_406;pos:-204.4121,2.499579,325.1962;rot:0,24.20067,0;m:field2;scl:0.75,0.75,0.75;;
i:boulder1_407;pos:-197.0693,-2.3557,336.3773;rot:0,116.2151,0;m:boulder1;scl:0.75,0.75,0.75;;
i:log2_408;pos:-188.1336,7.942728,314.4073;rot:55.07238,215.4235,1.062598;m:log2;scl:0.3,0.2,0.2;;
i:field2_409;pos:-195.8173,-0.3434548,313.8286;rot:0,352.242,0;m:field2;scl:0.3,0.2,0.2;;
i:field2_410;pos:-169.0443,0.644152,331.2743;rot:1.039543,50.16825,358.6785;m:field2;scl:0.3,0.2,0.2;;
i:boulder1_411;pos:175.9174,3.631032,372.8943;rot:0,291.509,0;m:boulder1;;
i:boulder1_412;pos:143.9797,0.1140564,356.9431;rot:0,138.9692,0;m:boulder1;;
i:field2_413;pos:163.4933,-1.841365,349.3342;rot:0,16.05939,0;m:field2;scl:0.6,0.6,0.6;;
i:log2_414;pos:161.9742,16.95054,363.8715;rot:352.92,48.33398,-1.075417E-06;m:log2;scl:0.5,0.5,0.5;;
i:field2_415;pos:156.5344,0.1957583,376.8475;rot:0,169.0502,0;m:field2;scl:0.5,0.5,0.5;;
i:boulder1_416;pos:161.0053,-0.07834364,363.8623;rot:0,134.5533,0;m:boulder1;scl:0.6,0.6,0.6;;
i:tree2_417;pos:233.2778,27.43857,510.5712;rot:0,339.3727,0;m:tree2;scl:0.4,0.4,0.4;;
i:field2_418;pos:233.947,-1.0824,512.9163;rot:0,106.6314,0;m:field2;scl:0.4,0.4,0.4;;
i:field2_420;pos:127.7132,-1.580636,483.4837;rot:0,172.8975,0;m:field2;scl:0.4,0.4,0.4;;
i:sphere_422;pos:-33.72682,0.06233717,-33.67161;rot:0,260.7598,0;m:sphere;scl:8,0.1,8;t:stone6;;
i:sphere_423;pos:540.3303,0.1861023,-536.343;rot:0,133.6974,0;m:sphere;scl:7,0.1,7;t:stone6;;
i:sphere_424;pos:-70.88442,-0.02374486,17.6079;rot:0,1.049194,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_425;pos:-0.4508897,0.0285053,-102.2384;rot:0,263.525,0;m:sphere;scl:2,0.1,2;t:stone6;;
i:sphere_426;pos:-61.14105,-0.1103422,20.85897;rot:0,326.8973,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_427;pos:-67.12136,-0.2269644,31.87682;rot:0,357.2961,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_428;pos:-9.488935,-0.06608273,-82.42445;rot:0,271.2803,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_429;pos:-69.08247,-0.2152081,8.918289;rot:0,49.132,0;m:sphere;scl:0.45,0.1,0.45;t:stone6;;
i:sphere_430;pos:-120.7628,-0.03676627,-36.03673;rot:0,302.2775,0;m:sphere;scl:6,0.1,6;t:stone6;;
i:sphere_431;pos:1.019759,-0.1285829,-85.38001;rot:0,307.0483,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_432;pos:-4.104042,-0.2105753,-72.49424;rot:0,172.2498,0;m:sphere;scl:0.8,0.1,0.8;t:stone6;;
i:sphere_433;pos:-11.6945,-0.02239296,-73.5061;rot:0,161.7561,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_434;pos:-9.0182,-0.1136964,-91.51678;rot:0,161.0081,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_435;pos:-4.330406,0.1131347,-88.76499;rot:0,160.5067,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_436;pos:-0.6760604,-0.03553084,-78.81417;rot:0,157.5069,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_437;pos:-59.76173,-0.09456624,10.60491;rot:0,347.3198,0;m:sphere;scl:1.25,0.1,1.25;t:stone6;;
i:sphere_438;pos:-74.68058,-0.2729616,23.81999;rot:0,1.900334,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_439;pos:-66.00082,-0.1336767,0.5205642;rot:0,326.1524,0;m:sphere;scl:0.7,0.1,0.7;t:stone6;;
i:sphere_440;pos:-76.20169,-0.2195964,-39.45099;rot:0,269.8991,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_441;pos:504.4644,-0.2582002,-604.7546;rot:0,178.9411,0;m:sphere;scl:3,0.1,3;t:stone6;;
i:sphere_442;pos:497.8919,-0.1650814,-579.5728;rot:0,182.9863,0;m:sphere;scl:1.75,0.1,1.75;t:stone6;;
i:sphere_443;pos:513.5541,-0.08513,-574.8533;rot:0,214.2092,0;m:sphere;scl:1.25,0.1,1.25;t:stone6;;
i:sphere_444;pos:506.2701,0.07208807,-565.6841;rot:0,177.7032,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_445;pos:509.9624,-0.2613418,-584.3891;rot:0,195.7441,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_446;pos:-73.47535,-0.4142472,-33.29908;rot:0,276.3755,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_447;pos:-83.98267,-0.09799768,-44.99196;rot:0,275.1263,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_448;pos:-74.29246,-0.2001977,-44.9053;rot:0,5.911723,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_449;pos:-80.92373,-0.05932926,-34.31351;rot:0,269.8991,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_450;pos:-155.9261,-0.4109664,-12.35271;rot:0,317.1837,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_451;pos:-150.3952,-0.2782577,-19.66968;rot:0,28.19112,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_452;pos:-148.3077,-0.3998185,-13.47851;rot:0,307.7023,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_453;pos:-144.1178,-0.2304778,-17.66118;rot:0,309.6855,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_454;pos:-147.703,-0.4842325,-24.63235;rot:0,315.9485,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_455;pos:-155.5801,-0.4813085,-18.44368;rot:0,320.1987,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_456;pos:542.0933,0.003905475,539.2108;rot:0,48.72835,0;m:sphere;scl:10,0.1,10;t:stone6;;
i:sphere_457;pos:598.7396,-0.3184409,483.2302;rot:0,108.0837,0;m:sphere;scl:2,0.1,2;t:stone6;;
i:sphere_458;pos:588.9304,-0.04406498,492.1759;rot:0,126.0847,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_459;pos:582.7657,0.04827575,495.0598;rot:0,119.0849,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_460;pos:574.9313,0.0004966855,492.773;rot:0,45.10291,0;m:sphere;scl:0.75,0.01,0.75;t:stone6;;
i:sphere_461;pos:582.6735,0.09940787,485.4924;rot:0,127.0847,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_462;pos:-469.1147,0.05520467,263.4699;rot:0,292.7681,0;m:sphere;scl:5,0.1,5;t:stone6;;
i:sphere_463;pos:-493.2829,-0.00915844,302.7111;rot:0,317.5269,0;m:sphere;scl:2,0.1,2;t:stone6;;
i:sphere_464;pos:-511.0984,-0.1527942,254.9686;rot:0,279.7803,0;m:sphere;scl:2,0.1,2;t:stone6;;
i:sphere_465;pos:-476.2641,-0.4115631,292.4294;rot:0,308.6148,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;clr:255,255,255,255;;
i:sphere_466;pos:-483.7331,-0.4151608,291.1475;rot:0,305.6186,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;clr:255,255,255,255;;
i:sphere_467;pos:-495.9482,-0.2359327,250.4523;rot:0,259.3703,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;clr:255,255,255,255;;
i:sphere_468;pos:-497.6944,-0.3490443,259.7694;rot:0,261.1204,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;clr:255,255,255,255;;
i:sphere_469;pos:-480.2901,-0.3845459,296.8078;rot:0,310.6231,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;clr:255,255,255,255;;
i:sphere_470;pos:-494.6216,-0.3616061,256.5787;rot:0,268.3771,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;clr:255,255,255,255;;
i:sphere_471;pos:-497.9602,-0.337926,255.9343;rot:0,277.1317,0;m:sphere;scl:0.2,0.1,0.2;t:stone6;clr:255,255,255,255;;
i:sphere_472;pos:-479.2864,-0.377748,289.1483;rot:0,319.8883,0;m:sphere;scl:0.2,0.1,0.2;t:stone6;clr:255,255,255,255;;
i:house4_473;pos:-393.8374,-0.4692053,268.3389;rot:0,266.639,0;m:house4;scl:0.75,0.7,0.75;clr:141,141,144,255;;
i:sphere_474;pos:-406.114,0.07510747,267.5472;rot:0,111.6892,0;m:sphere;scl:1,0.01,1;t:stone6;;
i:sphere_475;pos:-427.4292,0.09492769,260.9378;rot:0,84.94462,0;m:sphere;scl:1,0.01,1;t:stone6;;
i:sphere_476;pos:-421.7459,0.01505166,270.4146;rot:0,84.94462,0;m:sphere;scl:0.9,0.01,0.9;t:stone6;;
i:sphere_477;pos:-416.4405,-0.02495173,263.5468;rot:0,84.94462,0;m:sphere;scl:0.6,0.01,0.6;t:stone6;;
i:sphere_478;pos:-434.1588,-0.1050723,268.9945;rot:0,84.94462,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_479;pos:-439.0178,-0.3643861,258.8608;rot:0,91.69884,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_480;pos:-414.4291,-0.3476414,269.2893;rot:0,85.70004,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_481;pos:-421.5418,-0.1876415,263.3571;rot:0,83.20117,0;m:sphere;scl:0.2,0.1,0.2;t:stone6;;
i:sphere_482;pos:-412.0724,-0.1876414,263.1306;rot:0,83.45116,0;m:sphere;scl:0.2,0.1,0.2;t:stone6;;
i:sphere_483;pos:-428.4266,-0.2314209,268.3818;rot:0,86.45249,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_484;pos:-435.3511,-0.1105769,262.5461;rot:0,88.46169,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:cylinder_485;pos:-464.3979,7.862164,267.9321;rot:0,118.2324,0;m:cylinder;scl:0.1,0.5,0.1;t:wood1;;
i:cylinder_486;pos:-468.7387,7.704873,258.9126;rot:0,119.2376,0;m:cylinder;scl:0.1,0.5,0.1;t:wood1;;
i:cuboid_487;pos:-468.7134,11.47124,264.1279;rot:325.2688,116.4568,358.8394;m:cuboid;scl:1.2,0.01,0.6;t:wood3;;
i:cuboid_488;pos:-464.1948,11.61731,261.994;rot:327.9195,294.9566,1.580356;m:cuboid;scl:1.2,0.01,0.6;t:wood3;;
i:boulder1_489;pos:-386.5247,-1.234567,249.3407;rot:0,54.69696,0;m:boulder1;scl:0.6,0.6,0.6;;
i:field2_490;pos:-396.742,0.2460747,250.6424;rot:0,77.66186,0;m:field2;scl:0.2,0.2,0.2;;
i:sphere_491;pos:598.6255,-0.3824639,-525.9071;rot:0,87.43764,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_492;pos:585.5159,-0.2428431,-529.9821;rot:0,101.2115,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_493;pos:578.3763,-0.4590828,-525.236;rot:0,84.44542,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_494;pos:588.6479,-0.2191606,-523.7954;rot:0,83.44608,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_495;pos:583.9227,-0.5029131,-523.7618;rot:0,95.69943,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_496;pos:578.8505,-0.3584581,-531.4653;rot:0,85.69618,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_497;pos:590.7013,-0.2267717,-531.1094;rot:0,83.94977,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_498;pos:589.8573,-0.3468756,-528.1526;rot:0,90.95006,0;m:sphere;scl:0.2,0.1,0.2;t:stone6;;
i:sphere_499;pos:591.8022,-0.2117763,-551.5738;rot:0,135.9527,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_500;pos:575.6023,-0.3181434,-538.4256;rot:0,127.7076,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_501;pos:579.2347,-0.1581891,-545.5386;rot:0,131.4576,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_502;pos:587.5574,-0.3181942,-543.6059;rot:0,131.4576,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_503;pos:584.2977,-0.5581849,-547.9839;rot:0,131.4576,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_504;pos:582.4039,-0.2781891,-540.2793;rot:0,131.4576,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_505;pos:583.1306,-0.2054247,-544.1019;rot:0,132.2077,0;m:sphere;scl:0.2,0.1,0.2;t:stone6;;
i:sphere_506;pos:574.7846,-0.3111339,-530.8751;rot:0,101.7142,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_507;pos:572.1013,-0.2663283,-523.2999;rot:0,82.96858,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_508;pos:554.0369,-0.116853,601.7071;rot:0,16.76105,0;m:sphere;scl:2,0.1,2;t:stone6;;
i:sphere_509;pos:556.8016,-0.4351048,588.0121;rot:0,17.26167,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_510;pos:546.5374,-0.5147176,590.5983;rot:0,10.26185,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_511;pos:550.2532,-0.3147177,588.8258;rot:0,10.26185,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_512;pos:553.4206,-0.3947177,588.8087;rot:0,10.26185,0;m:sphere;scl:0.2,0.1,0.2;t:stone6;;
i:sphere_513;pos:552.623,-0.2747177,587.0909;rot:0,10.26185,0;m:sphere;scl:0.15,0.1,0.15;t:stone6;;
i:sphere_514;pos:547.7777,-0.3536372,587.6706;rot:0,7.768241,0;m:sphere;scl:0.2,0.1,0.2;t:stone6;;
i:sphere_515;pos:106.0162,-0.2184364,-253.7287;rot:0,225.0529,0;m:sphere;scl:3,0.1,3;t:stone6;;
i:sphere_516;pos:106.2488,0.02574525,-207.2294;rot:0,222.8119,0;m:sphere;scl:3,0.1,3;t:stone6;;
i:cuboid_517;pos:64.30405,3.041336,-212.6451;rot:0,335.977,0;m:cuboid;scl:0.5,1,0.1;t:wood1;;
i:sphere_518;pos:63.07897,3.525868,-213.7661;rot:0,338.0889,0;m:sphere;scl:0.08,0.08,0.08;;
i:sphere_519;pos:64.03944,-0.3389803,-213.7712;rot:0,256.8456,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_520;pos:109.5693,-0.3092226,-231.9699;rot:0,223.1271,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_521;pos:87.06567,-0.2652937,-217.953;rot:0,244.1305,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_522;pos:76.57668,-0.3750767,-219.3507;rot:0,244.1315,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_523;pos:66.72014,-0.3633447,-221.7326;rot:0,357.8887,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_524;pos:73.84232,-0.1426404,-225.05;rot:0,355.14,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_525;pos:70.4079,-0.4263644,-217.2721;rot:0,332.8916,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_526;pos:82.47388,-0.3083891,-223.9744;rot:0,357.897,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_527;pos:78.34059,-0.456595,-223.9587;rot:0,253.6498,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_528;pos:81.48665,-0.456595,-220.2307;rot:0,253.6498,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_529;pos:71.5712,-0.3301863,-220.881;rot:0,249.1501,0;m:sphere;scl:0.25,0.1,0.25;t:stone6;;
i:sphere_530;pos:115.0439,-0.261454,-224.2171;rot:0,272.9154,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_531;pos:107.3993,-0.3569265,-222.434;rot:0,250.1686,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_532;pos:118.4005,-0.4369265,-238.742;rot:0,250.9187,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_533;pos:117.3418,-0.1969264,-231.5797;rot:0,249.9192,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_534;pos:115.6385,-0.3143333,-235.7207;rot:0,238.4267,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_535;pos:287.7481,0.3197121,-1.164592;rot:0,90.71548,0;m:sphere;scl:17,0.1,17;t:stone6;;
i:sphere_536;pos:94.14316,-0.3240285,-218.6972;rot:0,242.9351,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_537;pos:89.27795,-0.2439522,-210.613;rot:0,237.6859,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_538;pos:80.82437,-0.3552557,-215.7575;rot:0,229.689,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:wagon1_539;pos:126.1432,1.838571,-208.7879;rot:345.0258,197.8512,0.8802506;m:wagon1;scl:0.5,0.5,0.5;;
i:field2_540;pos:127.194,-0.8806769,-215.0507;rot:0,219.9641,0;m:field2;scl:0.2,0.2,0.2;;
i:boulder1_541;pos:126.4418,-0.9277929,-215.3066;rot:0,303.7277,0;m:boulder1;scl:0.2,0.2,0.2;;
i:field2_542;pos:75.08524,-7.368795,-280.913;rot:0,38.1468,0;m:field2;scl:1.5,1,1.5;;
i:boulder1_543;pos:52.39661,2.967886,-283.3844;rot:0,70.52304,0;m:boulder1;scl:1.5,1,1.5;;
i:boulder1_544;pos:62.80292,-2.992205,-303.3802;rot:0,120.9631,0;m:boulder1;scl:1.5,1,1.5;;
i:spawnhuman_545;pos:-45.15761,1.349856,-45.59214;rot:0,322.449,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:sphere_546;pos:162.6613,-0.07837905,-22.76188;rot:0,87.74049,0;m:sphere;scl:5,0.1,5;t:stone6;;
i:sphere_547;pos:104.0799,0.04162053,-1.265944;rot:0,87.74049,0;m:sphere;scl:4,0.1,4;t:stone6;;
i:sphere_548;pos:79.60034,0.2606868,-19.3532;rot:0,91.51616,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_549;pos:175.9318,-0.04281554,15.94439;rot:0,91.24241,0;m:sphere;scl:2.5,0.1,2.5;t:stone6;;
i:sphere_550;pos:139.2052,0.04324607,15.93801;rot:0,92.24309,0;m:sphere;scl:3,0.1,3;t:stone6;;
i:sphere_551;pos:116.7069,-0.04286889,21.83026;rot:0,92.01682,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_552;pos:132.7776,-0.1782524,-6.057869;rot:0,89.74417,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_553;pos:124.8234,-0.03540055,-24.56335;rot:0,94.75055,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_554;pos:102.5017,0.03927884,-16.0492;rot:0,91.75129,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_555;pos:160.4876,-0.02587119,28.48652;rot:0,92.76668,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_556;pos:157.8579,-0.06375237,7.556751;rot:0,91.50491,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_557;pos:187.978,0.13524,-43.45969;rot:0,92.27925,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_558;pos:75.38271,-0.04077563,-8.554952;rot:0,95.5296,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_559;pos:76.87609,0.1592244,2.150942;rot:0,95.5296,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_560;pos:282.9431,0.4115121,160.4835;rot:0,11.03715,0;m:sphere;scl:10,0.1,10;t:stone6;;
i:sphere_561;pos:333.7199,0.01801092,97.75115;rot:0,18.03764,0;m:sphere;scl:4,0.1,4;t:stone6;;
i:sphere_562;pos:302.3044,-0.2341112,93.71558;rot:0,12.05641,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_563;pos:63.32056,0.08360352,-2.440511;rot:0,90.07005,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_564;pos:42.22136,0.01268018,-8.974894;rot:0,78.32121,0;m:sphere;scl:2,0.1,2;t:stone6;;
i:sphere_565;pos:19.85808,-0.1959114,-3.935722;rot:0,81.32124,0;m:sphere;scl:1.75,0.1,1.75;t:stone6;;
i:sphere_566;pos:50.44056,0.1003426,5.087759;rot:0,72.82201,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_567;pos:31.82378,-0.08980139,5.097359;rot:0,60.3225,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_568;pos:40.64811,-0.1694305,9.527658;rot:0,60.3225,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_569;pos:27.58185,-0.09458002,-17.07516;rot:0,59.82253,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_570;pos:18.011,0.02542004,-19.86405;rot:0,59.82253,0;m:sphere;scl:0.9,0.1,0.9;t:stone6;;
i:sphere_571;pos:286.8025,-0.2148728,96.27377;rot:0,11.33992,0;m:sphere;scl:0.9,0.1,0.9;t:stone6;;
i:sphere_572;pos:276.5667,-0.2444778,93.65298;rot:0,10.58996,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_573;pos:258.2806,0.03552196,98.34606;rot:0,10.58996,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_574;pos:267.8474,-0.3644778,89.7803;rot:0,10.58996,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_575;pos:291.1403,-0.2132258,88.83417;rot:0,10.34008,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_576;pos:284.0917,-0.2532326,88.80672;rot:0,6.840221,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_577;pos:270.0608,-0.2903685,98.75434;rot:0,12.84031,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_578;pos:341.8925,-0.3197035,126.2056;rot:0,14.59158,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_579;pos:304.2468,0.1026114,259.8809;rot:0,28.34652,0;m:sphere;scl:8,0.1,8;t:stone6;;
i:sphere_580;pos:392.4067,0.3600649,307.2871;rot:0,33.09721,0;m:sphere;scl:9,0.1,9;t:stone6;;
i:sphere_581;pos:395.0421,0.3939448,398.1671;rot:0,36.34837,0;m:sphere;scl:7,0.1,7;t:stone6;;
i:sphere_582;pos:452.5787,-0.02822801,420.1212;rot:0,44.61109,0;m:sphere;scl:4,0.1,4;t:stone6;;
i:sphere_583;pos:468.455,0.09049257,477.6107;rot:0,45.61113,0;m:sphere;scl:5,0.1,5;t:stone6;;
i:sphere_584;pos:480.4477,0.04307733,437.8632;rot:0,47.61286,0;m:sphere;scl:2,0.1,2;t:stone6;;
i:sphere_585;pos:421.7529,-0.1130717,441.2932;rot:0,44.36372,0;m:sphere;scl:2.5,0.1,2.5;t:stone6;;
i:sphere_586;pos:442.9385,-0.1130732,449.3192;rot:0,44.61374,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_587;pos:429.6039,0.006928273,466.3845;rot:0,44.86375,0;m:sphere;scl:2,0.1,2;t:stone6;;
i:sphere_588;pos:400.2162,0.05302224,439.1287;rot:0,58.61498,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_589;pos:338.5916,0.4396717,205.0952;rot:0,31.13408,0;m:sphere;scl:3,0.1,3;t:stone6;;
i:sphere_590;pos:354.376,-0.1067734,358.2348;rot:0,30.13409,0;m:sphere;scl:3,0.1,3;t:stone6;;
i:sphere_591;pos:425.3118,0.09530886,354.4562;rot:0,27.38428,0;m:sphere;scl:2,0.1,2;t:stone6;;
i:sphere_592;pos:441.4532,0.08152731,389.2167;rot:0,30.88446,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_593;pos:357.6638,-0.09196384,254.8531;rot:0,32.88511,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_594;pos:328.9465,0.01819161,309.1722;rot:0,34.38524,0;m:sphere;scl:2.5,0.1,2.5;t:stone6;;
i:sphere_595;pos:328.7769,-0.1098531,333.3604;rot:0,38.38551,0;m:sphere;scl:1.75,0.1,1.75;t:stone6;;
i:sphere_596;pos:346.0476,0.0200167,334.782;rot:0,35.63558,0;m:sphere;scl:1.25,0.1,1.25;t:stone6;;
i:sphere_597;pos:307.6259,-0.03545371,306.3649;rot:0,40.13641,0;m:sphere;scl:1.25,0.1,1.25;t:stone6;;
i:sphere_598;pos:408.5317,0.02023301,352.9337;rot:0,39.63871,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_599;pos:441.8327,0.2682035,375.2063;rot:0,38.91296,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_600;pos:432.3194,0.06820238,370.0021;rot:0,38.91296,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_601;pos:464.9409,0.04057584,440.3231;rot:0,36.16432,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_602;pos:455.9368,0.04057101,446.3102;rot:0,36.16432,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_603;pos:426.4285,-0.05956392,421.6991;rot:0,36.41515,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_604;pos:401.8448,-0.4600073,354.3008;rot:0,44.41565,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_605;pos:375.6415,-0.2650742,356.2355;rot:0,43.16618,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_606;pos:382.3485,-0.3050807,353.7924;rot:0,43.16618,0;m:sphere;scl:0.58,0.1,0.5;t:stone6;;
i:sphere_607;pos:340.8155,0.04388127,323.2921;rot:0,38.17051,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_608;pos:336.1282,-0.005020387,291.2163;rot:0,33.16918,0;m:sphere;scl:0.7,0.1,0.7;t:stone6;;
i:sphere_609;pos:319.8892,-0.059404,322.863;rot:0,39.16754,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_610;pos:337.0726,0.05484448,344.139;rot:0,38.42181,0;m:sphere;scl:0.7,0.1,0.7;t:stone6;;
i:sphere_611;pos:353.334,-0.0810646,266.7567;rot:0,39.16911,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_612;pos:312.5333,-0.1662941,316.4023;rot:0,33.6694,0;m:sphere;scl:0.7,0.1,0.7;t:stone6;;
i:sphere_613;pos:259.1792,0.02881232,220.1754;rot:0,28.17502,0;m:sphere;scl:2.5,0.1,2.5;t:stone6;;
i:sphere_614;pos:348.6854,0.2382145,227.7024;rot:0,33.17558,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_615;pos:359.1954,-0.06463648,238.2964;rot:0,33.17558,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_616;pos:350.0318,-0.1846399,241.9684;rot:0,33.17558,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_617;pos:317.2808,-0.09322198,203.8886;rot:0,40.92627,0;m:sphere;scl:0.7,0.1,0.7;t:stone6;;
i:sphere_618;pos:280.5543,-0.1705472,213.8296;rot:0,20.6769,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_619;pos:319.7005,-0.1202192,211.0452;rot:0,34.17749,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_620;pos:337.9423,-0.2780352,223.2376;rot:0,49.42823,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_621;pos:347.7162,-0.05694471,270.7783;rot:0,35.68092,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_622;pos:342.7384,-0.0969375,286.6811;rot:0,35.68092,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_623;pos:273.6591,-0.2694306,210.812;rot:0,14.69366,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_624;pos:247.5904,-0.07565697,200.8102;rot:0,29.19173,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_625;pos:311.3068,-0.1754833,208.533;rot:0,21.44259,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_626;pos:275.7722,-0.3311718,218.8769;rot:0,14.69366,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_627;pos:254.0671,-0.1408552,203.4774;rot:0,18.69835,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_628;pos:249.6305,0.2296418,206.3503;rot:0,131.9494,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_629;pos:255.585,-0.1364263,236.4122;rot:0,115.9612,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_630;pos:261.8698,-0.1658358,235.3912;rot:0,32.4623,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_631;pos:257.911,-0.3658324,246.0102;rot:0,32.4623,0;m:sphere;scl:0.65,0.1,0.65;t:stone6;;
i:sphere_632;pos:259.4068,-0.4058353,240.5373;rot:0,32.4623,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:spawnhuman_633;pos:570.9885,0.9317712,560.1047;rot:0,51.49459,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_634;pos:550.5783,1.599351,-549.5984;rot:0,135.5526,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:arc90_635;pos:508.9575,-0.1689422,-469.3723;rot:0,138.3319,0;m:arc90;scl:3,1,3;t:stone9;;
i:boulder1_636;pos:442.2845,2.631304,-564.2747;rot:0,330.9012,0;m:boulder1;scl:2,1.25,2;;
i:boulder1_637;pos:455.0611,-4.327557,-531.714;rot:0,169.8551,0;m:boulder1;scl:2,1.25,2;;
i:arc90_638;pos:471.5202,-0.05226544,-508.3538;rot:0,41.42545,0;m:arc90;scl:3,1,3;t:stone9;;
i:field2_639;pos:469.3146,0.1449436,-556.9073;rot:0,329.0607,0;m:field2;scl:0.5,0.5,0.5;;
i:boulder1_640;pos:470.3231,1.467921,-555.2069;rot:0,286.1422,0;m:boulder1;scl:0.5,0.5,0.5;;
i:sphere_641;pos:297.6458,0.1901139,-235.3543;rot:0,161.3116,0;m:sphere;scl:8,0.1,8;t:stone6;;
i:sphere_642;pos:330.9731,0.5664875,-146.0526;rot:0,171.0612,0;m:sphere;scl:9,0.1,9;t:stone6;;
i:sphere_643;pos:372.4443,0.2379502,-301.6259;rot:0,153.8125,0;m:sphere;scl:10,0.1,10;t:stone6;;
i:sphere_644;pos:242.61,0.2025948,-132.2309;rot:0,253.5783,0;m:sphere;scl:6,0.1,6;t:stone6;;
i:sphere_645;pos:197.4325,0.06699546,-175.0798;rot:0,246.3962,0;m:sphere;scl:5,0.1,5;t:stone6;;
i:sphere_646;pos:147.8618,-0.05413465,-164.2132;rot:0,251.1464,0;m:sphere;scl:4,0.1,4;t:stone6;;
i:sphere_647;pos:112.9121,-0.1158522,-178.9368;rot:0,239.899,0;m:sphere;scl:2,0.1,2;t:stone6;;
i:sphere_648;pos:131.5352,0.08623631,-187.8481;rot:0,226.3999,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_649;pos:127.3393,-0.08924773,-199.6942;rot:0,223.6639,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_650;pos:123.5526,0.01459587,-166.4109;rot:0,219.1653,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_651;pos:120.2843,0.05875287,-190.9634;rot:0,225.9205,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_652;pos:127.7257,-0.2213351,-176.6841;rot:0,225.9205,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_653;pos:125.2505,-0.1812505,-172.5119;rot:0,225.9205,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_654;pos:122.3309,-0.1261953,-196.264;rot:0,225.6706,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_655;pos:123.9417,-0.2638168,-192.9815;rot:0,253.4226,0;m:sphere;scl:0.2,0.1,0.2;t:stone6;;
i:sphere_656;pos:127.7024,-0.3592305,-170.0664;rot:0,227.4269,0;m:sphere;scl:0.2,0.1,0.2;t:stone6;;
i:sphere_657;pos:165.2991,-0.08437951,-183.8466;rot:0,274.4327,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_658;pos:169.3231,-0.2442966,-176.8976;rot:0,274.4327,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_659;pos:171.2303,-0.1133612,-181.7363;rot:0,354.937,0;m:sphere;scl:0.2,0.1,0.2;t:stone6;;
i:sphere_660;pos:176.635,-0.2311883,-152.3835;rot:0,260.1902,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_661;pos:172.4601,-0.1585377,-155.9467;rot:0,260.192,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_662;pos:171.0831,-0.2284059,-150.1219;rot:0,265.4471,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_663;pos:289.6974,-0.3055535,-103.1512;rot:0,203.9576,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_664;pos:272.6059,0.1361971,-104.0964;rot:0,192.2119,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_665;pos:280.7996,0.2161936,-112.3347;rot:0,192.2119,0;m:sphere;scl:1.25,0.1,1.25;t:stone6;;
i:sphere_666;pos:280.4248,-0.1901511,-101.6267;rot:0,202.7233,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_667;pos:265.3452,-0.03263113,-100.0342;rot:0,192.4789,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_668;pos:297.9703,-0.166254,-99.50584;rot:0,181.2368,0;m:sphere;scl:0.55,0.1,0.55;t:stone6;;
i:sphere_669;pos:270.0779,0.2978688,-176.8515;rot:0,224.2507,0;m:sphere;scl:3,0.1,3;t:stone6;;
i:sphere_670;pos:241.5788,0.4040895,-199.0241;rot:0,170.0036,0;m:sphere;scl:3.5,0.1,3.5;t:stone6;;
i:sphere_671;pos:235.6224,0.1640968,-170.9796;rot:0,170.0036,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_672;pos:248.7715,-0.127485,-175.3639;rot:0,178.0038,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_673;pos:246.3009,-0.007479846,-165.6528;rot:0,178.0038,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_674;pos:253.8696,-0.2045493,-164.3833;rot:0,209.2566,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_675;pos:274.9418,-0.1731213,-154.238;rot:0,170.0329,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_676;pos:291.7946,0.1876793,-183.0058;rot:0,180.5408,0;m:sphere;scl:0.8,0.1,0.8;t:stone6;;
i:sphere_677;pos:264.4954,-0.01708019,-194.9209;rot:0,180.5464,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_678;pos:346.796,-0.04954801,-80.84298;rot:0,175.8074,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_679;pos:332.6628,-0.2517265,-88.55252;rot:0,182.0644,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_680;pos:340.8783,-0.09595622,-91.11906;rot:0,290.826,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_681;pos:350.493,0.4545704,-206.5597;rot:0,175.0908,0;m:sphere;scl:3,0.1,3;t:stone6;;
i:sphere_682;pos:350.5285,-0.1785137,-235.5326;rot:0,163.3414,0;m:sphere;scl:2,0.1,2;t:stone6;;
i:sphere_683;pos:379.234,0.3042555,-230.5182;rot:0,149.0922,0;m:sphere;scl:2.5,0.1,2.5;t:stone6;;
i:sphere_684;pos:361.448,-0.1297172,-223.0391;rot:0,154.3425,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_685;pos:329.4772,0.08534809,-198.8554;rot:0,169.3463,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_686;pos:322.3128,0.005348086,-193.4245;rot:0,173.3465,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_687;pos:365.1513,0.08763976,-184.7493;rot:0,163.628,0;m:sphere;scl:1.25,0.1,1.25;t:stone6;;
i:sphere_688;pos:354.2413,-0.3631798,-186.5465;rot:0,163.1386,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_689;pos:367.4104,0.1027955,-214.6938;rot:0,151.6414,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_690;pos:371.9209,0.27709,-206.5398;rot:0,169.412,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_691;pos:371.3557,-0.04290352,-196.5541;rot:0,169.412,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_692;pos:340.8826,-0.2417664,-223.3378;rot:0,162.9146,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_693;pos:339.7546,0.03847388,-247.1949;rot:0,182.1661,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_694;pos:364.5049,-0.1168202,-240.5259;rot:0,150.9185,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_695;pos:376.4353,-0.3512043,-213.5559;rot:0,162.9258,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_696;pos:389.8158,-0.2893652,-243.8425;rot:0,115.6777,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_697;pos:302.7944,0.06721402,-287.8914;rot:0,178.6806,0;m:sphere;scl:2,0.1,2;t:stone6;;
i:sphere_698;pos:369.5698,0.1069023,-394.1188;rot:0,148.4327,0;m:sphere;scl:7,0.1,7;t:stone6;;
i:sphere_699;pos:432.7419,0.0004379749,-410.6236;rot:0,143.9331,0;m:sphere;scl:5,0.1,5;t:stone6;;
i:sphere_700;pos:449.2299,-0.0009592175,-456.9033;rot:0,135.4342,0;m:sphere;scl:4,0.1,4;t:stone6;;
i:sphere_701;pos:477.7126,-0.09871718,-471.4346;rot:0,138.4343,0;m:sphere;scl:2,0.1,2;t:stone6;;
i:sphere_702;pos:491.0797,0.1782388,-492.6617;rot:0,136.6844,0;m:sphere;scl:2.5,0.1,2.5;t:stone6;;
i:sphere_703;pos:500.8429,-0.5007501,-514.1934;rot:0,134.4353,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_704;pos:509.1432,-0.2282766,-496.8366;rot:0,136.9694,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_705;pos:503.8766,-0.02075181,-505.9751;rot:0,134.4353,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_706;pos:386.1351,-0.3647569,-354.2104;rot:0,166.991,0;m:sphere;scl:0.85,0.1,0.85;t:stone6;;
i:sphere_707;pos:496.4416,-0.4817816,-507.7081;rot:0,151.939,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_708;pos:392.8782,-0.2808961,-350.1197;rot:0,184.9942,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_709;pos:512.7493,-0.4589884,-505.8138;rot:0,136.7197,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_710;pos:490.1459,-0.01510453,-475.6597;rot:0,137.6924,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_711;pos:474.1647,-0.180406,-485.4932;rot:0,128.4433,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_712;pos:494.9406,-0.5285079,-512.7141;rot:0,133.7008,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_713;pos:490.8755,-0.4962813,-507.8261;rot:0,142.7011,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_714;pos:408.3387,-0.4238553,-387.0822;rot:0,148.9902,0;m:sphere;scl:0.85,0.1,0.85;t:stone6;;
i:sphere_715;pos:418.8194,-0.02567319,-358.8516;rot:0,148.24,0;m:sphere;scl:4,0.1,4;t:stone6;;
i:sphere_716;pos:391.6534,-0.1684302,-359.6252;rot:0,176.9967,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_717;pos:405.3884,-0.1694187,-380.2623;rot:0,156.4981,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_718;pos:436.8158,0.03826366,-377.1793;rot:0,158.7823,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_719;pos:462.638,-0.2022538,-479.5731;rot:0,145.5336,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_720;pos:456.4969,-0.03331521,-430.6385;rot:0,165.0345,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_721;pos:398.7181,0.2087898,-428.239;rot:0,137.5374,0;m:sphere;scl:1.75,0.1,1.75;t:stone6;;
i:sphere_722;pos:308.0798,0.06257803,-323.3034;rot:0,162.2896,0;m:sphere;scl:1.75,0.1,1.75;t:stone6;;
i:sphere_723;pos:414.5652,-0.5033681,-382.6194;rot:0,163.7913,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_724;pos:444.8567,-0.3384786,-382.0444;rot:0,150.5417,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_725;pos:400.1945,-0.4102236,-415.6413;rot:0,158.0439,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_726;pos:439.6579,-0.4568307,-368.6656;rot:0,179.5449,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_727;pos:428.1867,-0.1339121,-379.6653;rot:0,164.5463,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_728;pos:427.5502,-0.1358277,-439.8723;rot:0,142.0489,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_729;pos:473.5457,-0.277029,-456.2734;rot:0,152.0529,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_730;pos:463.1426,-0.2572655,-436.8284;rot:0,155.0501,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_731;pos:459.2105,-0.2756542,-421.3293;rot:0,148.3008,0;m:sphere;scl:0.65,0.1,0.65;t:stone6;;
i:sphere_732;pos:477.0515,0.2508605,-443.7783;rot:0,125.552,0;m:sphere;scl:1.5,0.1,1.5;t:stone6;;
i:sphere_733;pos:466.0121,-0.5289178,-441.6359;rot:0,150.5529,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_734;pos:480.3264,-0.3170256,-457.5337;rot:0,152.0529,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_735;pos:470.2691,-0.2436194,-433.7281;rot:0,158.3073,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_736;pos:464.8435,-0.2036227,-427.7719;rot:0,158.3073,0;m:sphere;scl:0.6,0.1,0.6;t:stone6;;
i:sphere_737;pos:411.6656,0.1165179,-438.8985;rot:0,144.0582,0;m:sphere;scl:1.25,0.1,1.25;t:stone6;;
i:sphere_738;pos:420.9933,-0.1826373,-446.6655;rot:0,140.5584,0;m:sphere;scl:0.8,0.1,0.8;t:stone6;;
i:sphere_739;pos:421.007,-0.3287923,-438.7187;rot:0,191.0709,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_740;pos:412.1479,-0.4693227,-333.6697;rot:0,158.3273,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_741;pos:424.0004,-0.1518367,-331.8286;rot:0,147.8276,0;m:sphere;scl:0.85,0.1,0.85;t:stone6;;
i:sphere_742;pos:416.7194,-0.3518872,-328.9228;rot:0,147.8276,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_743;pos:420.3227,-0.3676686,-323.1458;rot:0,175.8455,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_744;pos:313.8376,-0.07737853,-357.7444;rot:0,242.8499,0;m:sphere;scl:4,0.1,4;t:stone6;;
i:sphere_745;pos:341.9017,-0.4372466,-357.1245;rot:0,226.6182,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_746;pos:339.3866,-0.196607,-348.7566;rot:0,213.1217,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_747;pos:348.7153,-0.1966107,-352.4598;rot:0,213.1217,0;m:sphere;scl:0.45,0.1,0.45;t:stone6;;
i:sphere_748;pos:307.6512,-0.2237448,-303.4938;rot:0,181.165,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_749;pos:300.0193,-0.303752,-310.9025;rot:0,181.1664,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_750;pos:315.5004,0.06756199,-274.0754;rot:0,199.6774,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_751;pos:311.9322,-0.3864093,-311.1528;rot:0,192.9338,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_752;pos:297.0569,-0.1400464,-301.7651;rot:0,158.9361,0;m:sphere;scl:0.7,0.1,0.7;t:stone6;;
i:sphere_753;pos:289.0767,-0.2151979,-279.0581;rot:0,158.9361,0;m:sphere;scl:0.7,0.1,0.7;t:stone6;;
i:sphere_754;pos:289.3033,-0.2952046,-285.32;rot:0,158.9361,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_755;pos:313.663,-0.02673743,-279.7825;rot:0,168.6869,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_756;pos:309.9919,-0.5033651,-275.4921;rot:0,168.6869,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_757;pos:321.3795,-0.2329859,-329.5421;rot:0,176.189,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_758;pos:300.4185,-0.4089316,-332.7507;rot:0,151.4409,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_759;pos:299.2243,-0.4063673,-338.1403;rot:0,158.1911,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_760;pos:304.6711,-0.3869854,-334.3653;rot:0,155.1916,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_761;pos:314.1365,-0.2710328,-332.0781;rot:0,267.4496,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_762;pos:323.4027,-0.09470966,-380.87;rot:0,158.4536,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_763;pos:328.9936,-0.3459643,-375.7415;rot:0,133.4552,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_764;pos:326.0441,-0.3996752,-386.7308;rot:0,201.7095,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_765;pos:158.3854,-0.1919632,14.78001;rot:0,286.4754,0;m:sphere;scl:0.4,0.1,0.4;t:stone6;;
i:sphere_766;pos:155.6177,-0.2318511,20.4788;rot:0,286.4754,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_767;pos:181.5815,0.1310453,-1.65752;rot:0,294.7292,0;m:sphere;scl:0.75,0.1,0.75;t:stone6;;
i:sphere_768;pos:51.99747,-0.01918054,-2.817895;rot:0,265.9834,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_769;pos:42.11009,-0.1916965,3.086377;rot:0,277.7343,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_770;pos:30.20596,-0.08056863,-2.943868;rot:0,268.2353,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_771;pos:12.97407,-0.03036949,-14.51703;rot:0,295.7386,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_772;pos:28.31004,-0.2140484,-11.15456;rot:0,267.7419,0;m:sphere;scl:0.3,0.1,0.3;t:stone6;;
i:sphere_773;pos:54.88913,-0.08519163,-11.81412;rot:0,261.4946,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_774;pos:179.0964,-0.04570036,-47.81102;rot:0,269.9969,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_775;pos:126.4401,-0.3941947,-0.3109474;rot:0,293.5008,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_776;pos:125.1512,-0.1159471,-12.89742;rot:0,272.2516,0;m:sphere;scl:0.65,0.1,0.65;t:stone6;;
i:sphere_777;pos:131.3981,-0.4759475,-15.52701;rot:0,272.2516,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_778;pos:187.7959,-0.346808,-35.46676;rot:0,261.7544,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_779;pos:185.4676,-0.4534156,27.48819;rot:0,274.2572,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_780;pos:188.4913,-0.4534132,22.8508;rot:0,274.2572,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_781;pos:331.9616,-0.4266559,120.4647;rot:0,8.52037,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_782;pos:338.6729,-0.1949292,136.2101;rot:0,8.770368,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_783;pos:310.0085,-0.361527,102.4519;rot:0,7.520937,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_784;pos:310.722,-0.1615315,84.85165;rot:0,9.020955,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_785;pos:333.3955,-0.4635483,71.55001;rot:0,18.77508,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_786;pos:341.1933,-0.291461,69.47701;rot:0,11.52511,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_787;pos:208.1347,-0.2098765,-141.3723;rot:0,276.795,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_788;pos:214.453,-0.2544808,-203.7624;rot:0,209.0477,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_789;pos:245.3608,-0.1339507,-222.6802;rot:0,204.0492,0;m:sphere;scl:1,0.1,1;t:stone6;;
i:sphere_790;pos:218.8974,-0.4720578,-195.8217;rot:0,191.5514,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_791;pos:214.2083,-0.4406028,-146.9494;rot:0,277.5562,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;
i:sphere_792;pos:299.1483,-0.4135813,-185.3257;rot:0,230.0641,0;m:sphere;scl:0.5,0.1,0.5;t:stone6;;