i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:spawnhuman_0;pos:0,280,-140;rot:0,180,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawntitan_1;pos:0,30,450;rot:0,180,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cuboid_2;pos:0,0,0;rot:0,180,0;m:cuboid;scl:140,5,140;t:grass3;;
i:cuboid_3;pos:-80,75,450;rot:0,180,0;m:cuboid;scl:4,10,20;t:grass3;;
i:cuboid_4;pos:80,75,450;rot:0,180,0;m:cuboid;scl:4,10,20;t:grass3;;
i:cuboid_5;pos:0,75,530;rot:0,180,0;m:cuboid;scl:20,10,4;t:grass3;;
i:cuboid_6;pos:0,75,370;rot:0,180,0;m:cuboid;scl:20,10,4;t:grass3;;
i:cuboid_7;pos:0,400,450;rot:0,180,0;m:cuboid;scl:20,10,20;t:ice1;;
i:cuboid_8;pos:0,259,0;rot:0,180,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_9;pos:0,259,0;rot:0,176.0024,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_10;pos:0,259,0;rot:0,172.0031,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_11;pos:0,259,0;rot:0,168.0005,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_12;pos:0,259,0;rot:0,164.0046,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_13;pos:0,259,0;rot:0,160.003,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_14;pos:0,259,0;rot:0,155.9952,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_15;pos:0,259,0;rot:0,152.003,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_16;pos:0,259,0;rot:0,148.0048,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_17;pos:0,259,0;rot:0,144.002,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_18;pos:0,259,0;rot:0,139.997,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_19;pos:0,259,0;rot:0,136.0026,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_20;pos:0,259,0;rot:0,132.0027,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_21;pos:0,259,0;rot:0,128.003,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_22;pos:0,259,0;rot:0,124.0008,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_23;pos:0,259,0;rot:0,119.9957,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_24;pos:0,259,0;rot:0,115.9975,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_25;pos:0,259,0;rot:0,112.0007,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_26;pos:0,259,0;rot:0,108.0032,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_27;pos:0,259,0;rot:0,103.999,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_28;pos:0,259,0;rot:0,99.99998,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_29;pos:0,259,0;rot:0,96.00026,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_30;pos:0,259,0;rot:0,91.99934,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_31;pos:0,259,0;rot:0,88.00167,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_32;pos:0,259,0;rot:0,84.00065,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_33;pos:0,259,0;rot:0,79.9978,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_34;pos:0,259,0;rot:0,76.00181,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_35;pos:0,259,0;rot:0,71.99928,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_36;pos:0,259,0;rot:0,67.9986,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_37;pos:0,259,0;rot:0,64.00111,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_38;pos:0,259,0;rot:0,59.99859,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_39;pos:0,259,0;rot:0,56.00067,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_40;pos:0,259,0;rot:0,52.00009,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_41;pos:0,259,0;rot:0,48.00069,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_42;pos:0,259,0;rot:0,43.99979,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_43;pos:0,259,0;rot:0,39.9997,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_44;pos:0,259,0;rot:0,35.99982,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_45;pos:0,259,0;rot:0,32.00013,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_46;pos:0,259,0;rot:0,27.99987,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_47;pos:0,259,0;rot:0,24.00015,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_48;pos:0,259,0;rot:0,19.99994,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_49;pos:0,259,0;rot:0,15.99993,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_50;pos:0,259,0;rot:0,11.99996,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_51;pos:0,259,0;rot:0,7.999981,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_52;pos:0,259,0;rot:0,3.999994,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cylinder_53;pos:0,500,0;rot:0,180,0;m:cylinder;scl:2,50,2;t:metal4;til:0.2,5;;
i:cuboid_99;pos:0,304,650;rot:0,180,0;m:cuboid;scl:1,0.2,1;t:metal1;til:5,5;;
i:cuboid_100;pos:0,296,650;rot:0,180,0;m:cuboid;scl:1,0.2,1;t:metal1;til:5,5;;
i:cuboid_101;pos:0,300,654;rot:0,180,0;m:cuboid;scl:1,1,0.2;t:metal1;til:5,5;;
i:cuboid_102;pos:4,300,650;rot:0,180,0;m:cuboid;scl:0.2,1,1;t:metal1;til:5,5;;
i:cuboid_103;pos:-4,300,650;rot:0,180,0;m:cuboid;scl:0.2,1,1;t:metal1;til:5,5;;
i:cuboid_104;pos:0,285,-20;rot:0,180,0;m:cuboid;scl:1,0.2,1;t:earth1;clr:0,0,0,255;;
i:cuboid_106;pos:0,339,0;rot:0,180,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_107;pos:0,339,0;rot:0,176.0024,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_108;pos:0,339,0;rot:0,172.0031,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_109;pos:0,339,0;rot:0,168.0005,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_110;pos:0,339,0;rot:0,164.0046,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_111;pos:0,339,0;rot:0,160.003,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_112;pos:0,339,0;rot:0,155.9952,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_113;pos:0,339,0;rot:0,152.003,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_114;pos:0,339,0;rot:0,148.0048,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_115;pos:0,339,0;rot:0,144.002,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_116;pos:0,339,0;rot:0,139.997,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_117;pos:0,339,0;rot:0,136.0026,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_118;pos:0,339,0;rot:0,132.0027,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_119;pos:0,339,0;rot:0,128.003,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_120;pos:0,339,0;rot:0,124.0008,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_121;pos:0,339,0;rot:0,119.9957,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_122;pos:0,339,0;rot:0,115.9975,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_123;pos:0,339,0;rot:0,112.0007,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_124;pos:0,339,0;rot:0,108.0032,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_125;pos:0,339,0;rot:0,103.999,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_126;pos:0,339,0;rot:0,99.99998,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_127;pos:0,339,0;rot:0,96.00026,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_128;pos:0,339,0;rot:0,91.99934,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_129;pos:0,339,0;rot:0,88.00167,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_130;pos:0,339,0;rot:0,84.00065,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_131;pos:0,339,0;rot:0,79.9978,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_132;pos:0,339,0;rot:0,76.00181,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_133;pos:0,339,0;rot:0,71.99928,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_134;pos:0,339,0;rot:0,67.9986,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_135;pos:0,339,0;rot:0,64.00111,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_136;pos:0,339,0;rot:0,59.99859,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_137;pos:0,339,0;rot:0,56.00067,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_138;pos:0,339,0;rot:0,52.00009,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_139;pos:0,339,0;rot:0,48.00069,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_140;pos:0,339,0;rot:0,43.99979,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_141;pos:0,339,0;rot:0,39.9997,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_142;pos:0,339,0;rot:0,35.99982,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_143;pos:0,339,0;rot:0,32.00013,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_144;pos:0,339,0;rot:0,27.99987,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_145;pos:0,339,0;rot:0,24.00015,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_146;pos:0,339,0;rot:0,19.99994,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_147;pos:0,339,0;rot:0,15.99993,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_148;pos:0,339,0;rot:0,11.99996,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_149;pos:0,339,0;rot:0,7.999981,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_150;pos:0,339,0;rot:0,3.999994,0;m:cuboid;scl:65,5.2,4;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;