i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:18.37175,14.62526,211.4969;rot:0,0.9821666,0;m:cuboid;scl:1,3,50;t:stone4;til:3,3;;
i:cuboid_1;pos:-45.60947,15.14279,184.1093;rot:0,0.8631029,0;m:cuboid;scl:1,3,45;t:stone4;til:3,3;;
i:cuboid_2;pos:-231.1166,15.22171,460.6158;rot:0,271.2043,0;m:cuboid;scl:1,3,50;t:stone4;til:3,3;;
i:cuboid_3;pos:-90.47761,14.87742,236.947;rot:0,1.14532,0;m:cuboid;scl:1,3,45;t:stone4;til:3,3;;
i:cuboid_4;pos:-242.835,14.81943,-32.48792;rot:0,271.1317,0;m:cuboid;scl:1,3,50;t:stone4;til:3,3;;
i:cuboid_5;pos:-138.5563,14.75544,184.7165;rot:-1.667527E-09,0.8148325,1.6;m:cuboid;scl:1,3,45;t:stone4;til:3,3;;
i:cuboid_6;pos:-132.6616,14.59403,425.3971;rot:0,0.05956151,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_7;pos:-132.6966,25.24548,441.9625;rot:0,1.05435,0;m:cuboid;scl:1,1,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_8;pos:-115.8058,2.950465,419.6454;rot:0,269.3996,0;m:cuboid;scl:7,1,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_9;pos:-132.6696,14.21157,447.5451;rot:355.2592,8.235048,82.77237;m:tube;;
i:cuboid_10;pos:-112.9187,14.45247,365.8146;rot:0,4.445364,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_11;pos:-300.4839,-4.909596,220.5945;rot:0,90.26648,0;m:cuboid;scl:50,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_12;pos:-16.79076,-5.061321,54.53112;rot:0,357.6118,0;m:cuboid;scl:7,7,7;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_13;pos:-223.2807,14.38669,404.3763;rot:0,87.09894,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_14;pos:-182.8379,15.16105,443.4557;rot:0,3.64473,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_15;pos:-198.3617,14.58035,419.9993;rot:0,43.89032,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_16;pos:-155.38,14.92883,370.7099;rot:0,95.73227,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_17;pos:-184.1706,14.68601,371.3044;rot:0,90.0283,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_18;pos:-162.366,14.9817,458.5986;rot:0,90.62619,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_19;pos:-213.1651,14.4877,375.916;rot:0,104.314,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_20;pos:-260.693,14.42401,391.6324;rot:0,66.11028,0;m:cuboid;scl:1,3,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_21;pos:-258.8143,14.5289,363.0344;rot:0,59.30893,0;m:cuboid;scl:1,3,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_22;pos:-321.4315,14.68248,319.3421;rot:0,49.34825,0;m:cuboid;scl:1,3,11;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_23;pos:-334.6571,13.67462,337.511;rot:0,46.33591,0;m:cuboid;scl:1,3,13;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_24;pos:-361.4558,14.82717,267.7698;rot:0,10.12953,0;m:cuboid;scl:1,3,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_25;pos:-398.2489,14.4755,264.1458;rot:0,32.07623,0;m:cuboid;scl:1,3,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_26;pos:-382.9799,14.62367,219.3515;rot:0,27.2682,0;m:cuboid;scl:1,3,7;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_27;pos:-433.29,14.68402,195.7133;rot:0,21.81491,0;m:cuboid;scl:1,3,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_28;pos:-419.2851,14.73809,156.5139;rot:0,33.21336,0;m:cuboid;scl:1,3,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_29;pos:-474.245,14.59827,117.3534;rot:0,32.75693,0;m:cuboid;scl:1,3,9;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_30;pos:-455.5775,14.37494,106.027;rot:0,43.09917,0;m:cuboid;scl:1,3,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_31;pos:-475.7055,13.92036,83.32761;rot:0,35.59404,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_32;pos:-491.7102,14.50321,69.47684;rot:358.6004,115.1245,88.59959;m:tube;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_33;pos:-499.4255,14.45138,54.79048;rot:355.8201,117.0786,91.61501;m:tube;scl:2.5,2.5,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_34;pos:-507.7522,13.40785,45.07899;rot:8.537737E-06,131.4831,85.20006;m:tube;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_35;pos:-509.9343,15.19457,466.6713;rot:0,92.22067,0;m:cuboid;scl:1,3,6;t:stone4;til:3,3;;
i:cuboid_36;pos:-548.6537,15.03385,177.5257;rot:0,180.9189,0;m:cuboid;scl:1,3,59;t:stone4;til:3,3;;
i:cuboid_37;pos:-343.3338,19.58908,-48.05458;rot:0,91.60323,0;m:cuboid;scl:3,2,30;t:stone4;til:3,3;;
i:cuboid_38;pos:-333.9492,-9.879406,-50.67466;rot:0,90.95077,0;m:cuboid;scl:3,2,30;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_39;pos:-509.2503,-9.598179,-46.03341;rot:0,1.496012,0;m:cuboid;scl:5,2,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_40;pos:-536.9634,-7.524197,472.9137;rot:0,347.4431,0;m:cylinder;scl:5,2,6;t:stone4;til:3,3;;
i:cuboid_41;pos:-529.5981,17.04717,454.6637;rot:0,321.6917,0;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_42;pos:-204.4017,-0.5311529,356.724;rot:0,18.19086,0;m:cylinder;scl:2,3,2;t:metal1;til:5,5;;
i:cylinder_43;pos:-285.5346,-0.6936544,399.6997;rot:0,150.6881,0;m:cylinder;scl:2,3,2;t:metal1;til:5,5;;
i:cylinder_44;pos:-298.3575,-0.5686857,317.6717;rot:0,320.9329,0;m:cylinder;scl:2,3,2;t:metal1;til:5,5;;
i:cylinder_45;pos:-390.2697,-0.8454252,308.9645;rot:0,125.6769,0;m:cylinder;scl:2,3,2;t:metal1;til:5,5;;
i:cylinder_46;pos:-381.7533,-0.4751913,186.7538;rot:0,262.4224,0;m:cylinder;scl:2,3,2;t:metal1;til:5,5;;
i:sphere_47;pos:-452.4647,25.75121,130.4344;rot:0,213.4216,0;m:sphere;t:metal1;til:5,5;;
i:sphere_48;pos:-485.1575,20.77849,83.91068;rot:0,212.1711,0;m:sphere;t:metal1;til:5,5;;
i:sphere_49;pos:-511.5191,18.95938,41.58184;rot:0,210.67,0;m:sphere;scl:0.5,0.5,0.5;t:metal1;til:5,5;;
i:cuboid_50;pos:-548.5703,15.86493,132.1672;rot:0,1.164925,0;m:cuboid;scl:1.1,3,50.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_51;pos:-297.6354,15.35509,-69.04936;rot:0,91.66029,0;m:cuboid;scl:1,3,50;t:stone4;til:3,3;;
i:cuboid_52;pos:11.13891,14.76873,-164.2671;rot:0,1.0091,0;m:cuboid;scl:1,3,30;t:stone4;til:3,3;;
i:tube_53;pos:-248.8608,8.695764,-246.4889;rot:0,249.278,0;m:tube;scl:30,6,30;t:stone5;;
i:cuboid_54;pos:-72.86306,15.33308,-384.8623;rot:0,224.5935,0;m:cuboid;scl:1,3,21;t:ice1;;
i:cuboid_55;pos:-242.9433,15.69618,-470.0553;rot:0,267.0914,0;m:cuboid;scl:1,3,21;t:ice1;;
i:cuboid_56;pos:-436.3601,15.32667,-432.1035;rot:0,298.5778,0;m:cuboid;scl:1,3,21;t:ice1;;
i:cuboid_57;pos:-518.5131,14.73398,-342.627;rot:0,334.32,0;m:cuboid;scl:1,3,21;t:ice1;;
i:cuboid_58;pos:-497.5045,15.08425,-159.122;rot:0,271.5681,0;m:cuboid;scl:1,3,21;t:ice1;;
i:cuboid_59;pos:-562.6392,14.50875,-349.5429;rot:0,178.5633,0;m:cuboid;scl:1,3,21;t:ice1;;
i:cuboid_60;pos:-609.2755,15.02734,-301.7885;rot:0,183.2624,0;m:cuboid;scl:1,3,30;t:ice1;;
i:cuboid_61;pos:-614.5342,15.15291,-467.3879;rot:0,351.2048,0;m:cuboid;scl:1,3,8;t:ice1;;
i:cuboid_62;pos:-606.5907,15.19428,-527.0315;rot:0,174.1535,0;m:cuboid;scl:1,3,8;t:ice1;;
i:cuboid_63;pos:-558.4302,14.5975,-478.4983;rot:0,179.6019,0;m:cuboid;scl:1,3,8;t:ice1;;
i:cuboid_64;pos:-260.7678,14.79528,-512.6471;rot:0,89.80154,0;m:cuboid;scl:1,3,60;t:ice1;;
i:cuboid_65;pos:-282.1804,14.72145,-562.7388;rot:0,90.15161,0;m:cuboid;scl:1,3,65;t:ice1;;
i:cuboid_66;pos:289.9343,13.90256,-559.525;rot:0,91.44762,0;m:cuboid;scl:1,3,50;t:stone5;;
i:cuboid_67;pos:49.16386,14.1814,-267.2006;rot:0,2.199744,0;m:cuboid;scl:1,3,50;t:stone5;;
i:tube_68;pos:-238.619,9.288881,-240.9294;rot:0,1.967892,0;m:tube;scl:30.1,6,30.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_69;pos:-72.71182,2.035953,-244.8762;rot:0,170.8443,0;m:cuboid;scl:2,6,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_70;pos:-86.64523,1.633775,-180.437;rot:0,238.2404,0;m:cuboid;scl:2,6,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_71;pos:10.03811,0.196986,-166.5064;rot:0,180.9805,0;m:cuboid;scl:1,6,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_72;pos:-85.96476,1.709062,-397.1822;rot:0,224.6232,0;m:cuboid;scl:1,6,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_73;pos:-264.7662,1.802593,-470.472;rot:0,267.2646,0;m:cuboid;scl:1,6,25;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_74;pos:-424.0388,0.9837914,-438.0198;rot:0,298.0611,0;m:cuboid;scl:1,6,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_75;pos:-520.2944,-0.1976165,-337.066;rot:0,334.5559,0;m:cuboid;scl:1,6,18;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_76;pos:-549.9593,14.89917,-520.1267;rot:0,86.19809,0;m:cuboid;scl:2,3,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_77;pos:-552.5735,15.18281,-548.6612;rot:0,93.19769,0;m:cuboid;scl:2,3,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_78;pos:-246.8279,-4.721818,-287.0991;rot:0,271.2881,0;m:cuboid;scl:50,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_79;pos:-315.8551,-4.808866,-545.7047;rot:0,91.28102,0;m:cuboid;scl:3,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_80;pos:300.017,-4.044045,-304.0797;rot:0,1.677797,0;m:cuboid;scl:50,1,50;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_81;pos:205.5334,3.778036,-396.0154;rot:0,270.8233,0;m:cuboid;scl:1,5,35;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_82;pos:6.223343,-24.92218,-537.0076;rot:0,271.9141,0;m:cuboid;scl:6,5,35;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_83;pos:-283.2432,5.264433,-523.1959;rot:0,359.7023,0;m:cuboid;t:stone5;;
i:cuboid_84;pos:-285.9795,16.42256,-524.7294;rot:0,358.4023,0;m:cuboid;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_85;pos:161.5277,17.79308,-493.9825;rot:0,74.40012,0;m:cylinder;t:stone5;;
i:cuboid_86;pos:458.6482,4.559464,-446.7211;rot:0,271.6468,0;m:cuboid;scl:3,3,3;t:stone5;;
i:cone_87;pos:458.559,24.98721,-449.9047;rot:0,86.64559,0;m:cone;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_88;pos:-35.705,33.76606,458.1789;rot:0,1.082328,0;m:cuboid;scl:20,1,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_89;pos:-435.781,34.54721,192.7857;rot:0,272.6753,0;m:cuboid;scl:60,1,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_90;pos:-284.9927,32.45948,-329.0743;rot:0.01884601,272.3146,0.599704;m:cuboid;scl:60,1,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_91;pos:-598.019,33.71556,-447.1518;rot:0,182.6949,0;m:cuboid;scl:3,1,60;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_92;pos:-273.4032,6.053259,-441.5102;rot:0,104.5851,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_93;pos:-5.957277,17.73175,-307.7627;rot:0,49.33191,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:pyramid_94;pos:-33.72308,11.17839,-195.9262;rot:0,202.1791,0;m:pyramid;scl:2,3,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_95;pos:-113.0517,-1.446355,362.2389;rot:0,4.492558,0;m:cuboid;scl:3,1,3;;