i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_1;pos:-10.71047,25.155,61.39904;rot:0,179.166,0;m:cuboid;scl:8,10,8;t:stone4;til:3,3;;
i:cuboid_2;pos:122.4017,371.8853,64.9106;rot:311.0219,269.2774,359.8058;m:cuboid;scl:8,10,8;t:stone4;til:3,3;;
i:cuboid_3;pos:-4.507847,141.1957,61.76712;rot:0.820538,359.3298,352.7704;m:cuboid;scl:8,10,8;t:stone4;til:3,3;;
i:cuboid_4;pos:18.47227,226.1438,62.64839;rot:359.6414,179.5921,22.93735;m:cuboid;scl:8,10,8;t:stone4;til:3,3;;
i:cuboid_5;pos:62.58873,305.7183,63.68766;rot:0.1199998,359.5227,325.0298;m:cuboid;scl:8,10,8;t:stone4;til:3,3;;
i:cuboid_6;pos:196.0484,422.9621,67.28014;rot:0.8330578,358.3159,298.779;m:cuboid;scl:8,10,8;t:stone4;til:3,3;;
i:cuboid_7;pos:278.8449,456.3216,70.18633;rot:0.626334,358.3024,284.968;m:cuboid;scl:8,10,8;t:stone4;til:3,3;;
i:cuboid_8;pos:366.0453,468.0153,73.7207;rot:359.2001,176.893,89.70993;m:cuboid;scl:8,10,8;t:stone4;til:3,3;;
i:cuboid_9;pos:-130.9298,-19.72269,57.25604;rot:359.4494,271.1172,343.519;m:cuboid;scl:20,10,8;t:stone4;til:3,3;;
i:cuboid_10;pos:-133.2868,57.8265,-116.8717;rot:-0.000811085,90.93504,30.34999;m:cuboid;scl:20,10,8;t:stone4;til:3,3;;
i:cuboid_11;pos:-135.873,169.4481,-269.0529;rot:8.537737E-06,91.43889,42.8399;m:cuboid;scl:20,10,8;t:stone4;til:3,3;;
i:cuboid_12;pos:-138.0686,306.4281,-391.0561;rot:1.366038E-05,271.1735,305.81;m:cuboid;scl:20,10,8;t:stone4;til:3,3;;
i:cuboid_13;pos:-139.6584,468.2475,-492.8733;rot:8.537737E-06,90.94717,61.02991;m:cuboid;scl:20,10,8;t:stone4;til:3,3;;
i:cuboid_14;pos:-140.8949,638.8718,-558.6014;rot:-1.878302E-05,91.12743,76.66993;m:cuboid;scl:20,10,8;t:stone4;til:3,3;;
i:cuboid_15;pos:-141.3799,825.8839,-582.8678;rot:-3.927359E-05,91.38957,88.5199;m:cuboid;scl:20,10,8;t:stone4;til:3,3;;
i:cuboid_16;pos:-142.9279,1010.137,-562.0298;rot:358.6805,91.01725,104.0438;m:cuboid;scl:20,10,8;t:stone4;til:3,3;;
i:cuboid_17;pos:-143.229,1180.749,-494.7213;rot:4.610378E-05,91.17458,299.1401;m:cuboid;scl:20,10,8;t:stone4;til:3,3;;
i:cuboid_18;pos:200.9185,45.16267,-208.65;rot:359.9468,93.69156,45.86267;m:cuboid;scl:10,20,10;t:stone4;til:3,3;;
i:cuboid_19;pos:207.5359,153.3043,-61.08659;rot:359.1767,92.14406,61.8282;m:cuboid;scl:10,20,10;t:stone4;til:3,3;;
i:cuboid_20;pos:270.8437,211.9483,478.623;rot:1.195283E-05,272.5517,75.81984;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_21;pos:279.2829,146.7895,650.2681;rot:-5.122642E-06,273.1343,62.68996;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_22;pos:257.3393,237.3535,294.5226;rot:-2.732076E-05,275.7074,88.56989;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_23;pos:241.5838,218.7818,110.608;rot:1.195283E-05,274.3012,283.1601;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_24;pos:188.4143,261.2009,90.28445;rot:358.8066,92.23681,46.57035;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_25;pos:189.3568,404.3054,201.9773;rot:358.694,91.61643,29.13015;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_26;pos:189.2695,574.1339,265.8905;rot:359.8835,92.12251,12.00943;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_27;pos:190.5786,757.4653,279.3234;rot:0.7458047,92.17738,356.418;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_28;pos:189.2966,930.0989,201.5583;rot:0.02032579,92.43771,344.34;m:cuboid;scl:0.5,20,5;t:stone4;til:3,3;;
i:cuboid_29;pos:48.34903,6.385592,18.70724;rot:356.634,74.94255,109.9502;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_30;pos:43.0788,-0.994962,33.88165;rot:1.366038E-05,64.72295,119.68;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_31;pos:194.0975,-97.10837,-337.7969;rot:0.6461957,273.1955,141.3646;m:cuboid;scl:10,20,10;t:stone4;til:3,3;;
i:cuboid_32;pos:51.07151,10.77212,1.499733;rot:354.2277,84.67345,98.07893;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_33;pos:50.8584,12.82115,-16.24794;rot:82.28973,137.446,131.3693;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_34;pos:47.65216,12.99165,-34.40471;rot:83.1323,65.42337,51.41811;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_35;pos:41.96749,10.52936,-51.59237;rot:78.03362,48.03458,24.4779;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_36;pos:33.02875,6.465216,-67.22742;rot:75.83385,41.94431,5.265131;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_37;pos:21.55884,0.6241938,-80.31353;rot:66.79124,42.13454,355.9572;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_38;pos:9.078874,-7.515076,-91.1388;rot:299.7166,224.5152,6.709655;m:cuboid;scl:1,2,1;t:stone4;til:3,3;;
i:cuboid_39;pos:-45.51037,46.79116,60.67594;rot:-0.001284442,89.27773,0.07998868;m:cuboid;scl:7.9,10,1;t:stone4;til:3,3;;
i:cuboid_40;pos:-11.18886,46.38166,96.06133;rot:-0.0005584631,179.225,0.07999873;m:cuboid;scl:7.9,10,1;t:stone4;til:3,3;;
i:cuboid_41;pos:-10.29634,47.53362,26.43758;rot:0,359.0807,0;m:cuboid;scl:7.9,10,1;t:stone4;til:3,3;;
i:cuboid_42;pos:24.398,81.78374,39.54532;rot:0,268.7243,0;m:cuboid;scl:3.5,8,1;t:stone4;til:3,3;;
i:cuboid_43;pos:23.78968,51.78337,83.94313;rot:0,269.6959,0;m:cuboid;scl:3.5,8,1;t:stone4;til:3,3;;
i:cannon1_46;pos:9.198038,75.0865,69.44582;rot:0,115.6156,0;m:cannon1;scl:0.25,0.25,0.25;;
i:cuboid_47;pos:-91.38449,66.15697,52.51604;rot:0,178.2077,0;m:cuboid;scl:2,1,1;t:stone4;til:3,3;;
i:cuboid_48;pos:-129.2097,60.75721,51.31651;rot:-1.334021E-07,178.2077,344.36;m:cuboid;scl:2,1,1;t:stone4;til:3,3;;
i:cuboid_49;pos:-72.41228,64.64702,53.09533;rot:9.338149E-08,178.2077,8.840004;m:cuboid;scl:2,1,1;t:stone4;til:3,3;;
i:cuboid_50;pos:-54.08337,60.0672,53.71532;rot:2.668043E-08,178.2077,19.21;m:cuboid;scl:2,1,1;t:stone4;til:3,3;;
i:cuboid_51;pos:-110.4646,64.68718,51.82553;rot:6.670107E-08,178.2077,351.53;m:cuboid;scl:2,1,1;t:stone4;til:3,3;;
i:cuboid_52;pos:-147.5093,54.64725,50.74343;rot:-8.004128E-08,178.2077,338.58;m:cuboid;scl:2,1,1;t:stone4;til:3,3;;
i:cuboid_53;pos:-179.5108,34.90849,49.70427;rot:0.2513461,178.2451,318.0706;m:cuboid;scl:2,1,1;t:stone4;til:3,3;;
i:cuboid_54;pos:-192.4331,21.33864,49.29737;rot:-9.071345E-07,177.9339,309.4;m:cuboid;scl:2,1,1;t:stone4;til:3,3;;
i:cuboid_55;pos:-164.3228,46.29837,50.18625;rot:-2.668043E-07,177.9339,328.72;m:cuboid;scl:2,1,1;t:stone4;til:3,3;;
i:cuboid_56;pos:-202.6167,5.754085,49.04604;rot:0.357454,179.6131,296.6905;m:cuboid;scl:2,1,1;t:stone4;til:3,3;;
i:cuboid_59;pos:-207.4263,234.6305,216.1806;rot:7.272351,319.1609,45.1679;m:cuboid;scl:10,30,10;t:stone4;til:3,3;;
i:cuboid_60;pos:-550.256,24.92893,-120.8386;rot:10.04558,227.4041,351.4621;m:cuboid;scl:10,30,10;t:stone4;til:3,3;;
i:cuboid_61;pos:-378.0479,113.812,371.8716;rot:0.0417649,90.02854,296.9869;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_62;pos:-378.2982,14.57273,535.1178;rot:1.366038E-05,89.79894,305.5201;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_63;pos:-378.2742,181.2621,198.1962;rot:-5.634906E-05,269.9193,74.53985;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_64;pos:-521.3189,419.775,-22.20418;rot:304.3692,239.7646,77.51254;m:cuboid;scl:10,10,10;t:stone4;til:3,3;;
i:cuboid_65;pos:-413.6284,434.3405,71.96509;rot:18.64944,52.30097,278.0955;m:cuboid;scl:10,10,10;t:stone4;til:3,3;;
i:cuboid_66;pos:-340.0792,380.6707,125.8435;rot:7.48543,319.0734,51.93444;m:cuboid;scl:10,15,10;t:stone4;til:3,3;;
i:cuboid_67;pos:-43.36036,17.30817,322.9943;rot:353.0773,138.6605,322.1467;m:cuboid;scl:10,30,10;t:stone4;til:3,3;;
i:cuboid_68;pos:-374.8535,211.4317,13.61289;rot:-1.195283E-05,87.92904,92.9899;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_69;pos:-478.8335,487.9361,25.20504;rot:5.268715,229.5155,173.1136;m:cuboid;scl:9.9,1,9.9;t:stone4;til:3,3;;
i:cuboid_70;pos:-559.7181,365.2932,-64.5283;rot:54.44146,218.5598,347.2896;m:cuboid;scl:10,10,10;t:stone4;til:3,3;;
i:cuboid_71;pos:-583.3497,289.7445,-98.89674;rot:292.2809,28.34322,22.06242;m:cuboid;scl:10,10,10;t:stone4;til:3,3;;
i:cuboid_72;pos:-587.4107,211.3845,-117.0884;rot:8.217338,318.9683,89.60744;m:cuboid;scl:10,10,10;t:stone4;til:3,3;;
i:cuboid_73;pos:-443.2483,448.7495,-10.26488;rot:354.5178,49.76539,277.13;m:cuboid;scl:9.9,1,9.9;t:stone4;til:3,3;;
i:cuboid_74;pos:-500.6307,438.3756,57.91587;rot:5.426561,229.0225,262.7081;m:cuboid;scl:9.9,1,9.9;t:stone4;til:3,3;;
i:cuboid_75;pos:-479.9125,397.005,42.045;rot:352.5451,139.8645,354.593;m:cuboid;scl:5,1,5;t:stone4;til:3,3;;
i:cuboid_76;pos:-444.1988,403.3224,-1.338369;rot:6.237249,320.4452,5.299078;m:cuboid;scl:5,1,3.5;t:stone4;til:3,3;;
i:cuboid_78;pos:-479.0268,398.536,1.116428;rot:5.613523,321.0545,4.854818;m:cuboid;scl:5,1,4;t:stone4;til:3,3;;
i:cuboid_79;pos:-438.7393,403.2105,30.87481;rot:354.8833,49.68354,5.886932;m:cuboid;scl:5,1,4;t:stone4;til:3,3;;
i:cuboid_80;pos:287.6546,42.22663,801.6106;rot:1.024528E-05,273.3315,48.10997;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_81;pos:-365.5139,207.921,-176.594;rot:359.1526,86.97591,264.7996;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_82;pos:-357.2841,167.1914,-357.1024;rot:3.585849E-05,87.47894,69.52993;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_83;pos:-349.6319,87.66212,-527.9933;rot:4.268868E-05,87.4189,60.71991;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_84;pos:-339.7792,-23.65726,-674.5379;rot:358.8361,85.70665,45.07182;m:cuboid;scl:10,20,5;t:stone4;til:3,3;;
i:cuboid_85;pos:661.6812,-34.37516,-302.0902;rot:0.3563555,136.4864,308.6503;m:cuboid;scl:5,10,5;t:stone4;til:3,3;;
i:cuboid_86;pos:604.3669,19.67493,-356.8242;rot:-3.24434E-05,136.6631,299.92;m:cuboid;scl:5,10,5;t:stone4;til:3,3;;
i:cuboid_87;pos:541.6157,60.1646,-415.2509;rot:0.4501431,137.0896,290.3006;m:cuboid;scl:5,10,5;t:stone4;til:3,3;;
i:cuboid_88;pos:475.1577,83.3643,-477.9427;rot:0.3168507,136.7184,98.12016;m:cuboid;scl:5,10,5;t:stone4;til:3,3;;
i:cuboid_89;pos:406.5045,87.45467,-542.8303;rot:86.88536,38.92553,352.3101;m:cuboid;scl:5,10,5;t:stone4;til:3,3;;
i:cuboid_90;pos:340.1399,71.25459,-605.6235;rot:0.3484784,136.5043,72.95926;m:cuboid;scl:5,10,5;t:stone4;til:3,3;;
i:cuboid_91;pos:278.6909,33.84491,-664.6168;rot:2.732076E-05,135.6532,59.50003;m:cuboid;scl:5,10,5;t:stone4;til:3,3;;
i:cuboid_93;pos:225.8388,-22.21513,-715.2142;rot:1.139008,135.8893,45.37889;m:cuboid;scl:5,10,5;t:stone4;til:3,3;;
i:cuboid_94;pos:192.7844,955.8487,293.603;rot:359.9463,271.8632,15.56988;m:cuboid;scl:0.5,20,5;t:stone4;til:3,3;;
i:cuboid_95;pos:168.2285,942.9835,248.5094;rot:0.04278602,92.24662,344.3401;m:cuboid;scl:10,20,0.5;t:stone4;til:3,3;;
i:cuboid_96;pos:213.8118,942.9802,246.5969;rot:359.7881,271.9961,15.75843;m:cuboid;scl:10,20,0.5;t:stone4;til:3,3;;
i:cuboid_98;pos:45.50119,5.565325,-25.80423;rot:0,98.86628,0;m:cuboid;scl:1,0.5,0.01;clr:255,0,0,255;;
i:cuboid_99;pos:45.70906,5.570005,-24.37173;rot:0,189.6332,0;m:cuboid;scl:0.03,0.5,0.1;clr:0,0,255,255;;
i:cuboid_100;pos:45.51778,5.596229,-25.81083;rot:0,98.70187,0;m:cuboid;scl:1,0.1,0.03;clr:0,0,255,255;;
i:cuboid_101;pos:45.50301,5.601728,-25.80448;rot:-0.0003350784,98.74399,3.729137E-07;m:cuboid;scl:1,0.15,0.02;;
i:cuboid_102;pos:45.69408,5.53081,-24.35487;rot:-9.955416E-09,98.60921,2.835615E-08;m:cuboid;scl:0.15,0.5,0.02;;
i:cuboid_103;pos:375.8069,37.24939,392.5537;rot:-3.201651E-06,314.6105,7.620002;m:cuboid;scl:10,5,5;t:stone4;til:3,3;;
i:cuboid_104;pos:324.8663,16.81407,311.8993;rot:-9.391511E-06,314.5643,16.72003;m:cuboid;scl:10,5,1;t:stone4;til:3,3;;
i:cuboid_105;pos:247.7348,-17.35064,262.4756;rot:-5.122642E-06,314.6106,25.34002;m:cuboid;scl:10,5,5;t:stone4;til:3,3;;
i:cuboid_106;pos:306.2463,37.14073,321.787;rot:0.1146815,314.5981,16.61965;m:cuboid;scl:10,0.8,5;t:stone4;til:3,3;;
i:cuboid_107;pos:643.6273,-14.49043,655.2474;rot:6.830189E-06,314.6106,336.71;m:cuboid;scl:10,5,5;t:stone4;til:3,3;;
i:cuboid_108;pos:296.2536,16.89147,340.1942;rot:359.9768,134.6626,343.35;m:cuboid;scl:10,5,1;t:stone4;til:3,3;;
i:cuboid_109;pos:579.3875,17.47356,591.597;rot:-3.841982E-06,315.8598,344.22;m:cuboid;scl:10,5,5;t:stone4;til:3,3;;
i:cuboid_110;pos:511.9219,36.69349,525.9628;rot:-2.561321E-06,315.8598,352.79;m:cuboid;scl:10,5,5;t:stone4;til:3,3;;
i:cuboid_111;pos:443.5408,43.04323,459.4778;rot:2.534641E-07,315.8598,359.4;m:cuboid;scl:10,5,5;t:stone4;til:3,3;;
i:cuboid_113;pos:-412.5722,12.12001,-242.5812;rot:10.29957,175.1824,89.73227;m:cuboid;scl:4,4,12;t:stone4;til:3,3;;
i:cuboid_114;pos:148.4393,14.80017,546.1469;rot:352.8504,255.2075,90.61474;m:cuboid;scl:4,4,12;t:stone4;til:3,3;;
i:cuboid_115;pos:-413.1319,29.18002,-128.7178;rot:6.629848,184.3398,90.94736;m:cuboid;scl:4,4,12;t:stone4;til:3,3;;
i:cuboid_116;pos:42.67271,28.86021,505.115;rot:353.257,242.4734,91.80441;m:cuboid;scl:4,4,12;t:stone4;til:3,3;;
i:cuboid_117;pos:-55.91778,41.68034,444.243;rot:354.0428,234.2002,2.695754;m:cuboid;scl:4,4,12;t:stone4;til:3,3;;
i:cuboid_118;pos:-144.6464,51.82996,370.1067;rot:356.0203,226.1607,93.21763;m:cuboid;scl:4,4,12;t:stone4;til:3,3;;
i:cuboid_119;pos:-221.9558,56.00998,285.9049;rot:359.7156,219.0741,3.749998;m:cuboid;scl:4,4,12;t:stone4;til:3,3;;
i:cuboid_120;pos:-289.7843,55.00977,191.0543;rot:1.265095,212.0418,93.55546;m:cuboid;scl:4,4,12;t:stone4;til:3,3;;
i:cuboid_121;pos:-347.1135,50.15983,89.48578;rot:3.364895,206.7709,93.32588;m:cuboid;scl:4,4,12;t:stone4;til:3,3;;
i:cuboid_122;pos:-391.0836,41.2598,-17.45998;rot:5.47974,198.004,92.45757;m:cuboid;scl:4,4,12;t:stone4;til:3,3;;
i:cuboid_123;pos:-396.8833,-9.689821,-356.463;rot:11.12941,169.0006,358.7321;m:cuboid;scl:4,4,12;t:stone4;til:3,3;;
i:cuboid_124;pos:376.4995,-13.86224,572.0087;rot:352.8829,273.914,88.41063;m:cuboid;scl:4,4,12;t:stone4;til:3,3;;
i:cuboid_125;pos:262.9225,0.2577597,568.6897;rot:352.96,262.5457,269.8993;m:cuboid;scl:4,4,12;t:stone4;til:3,3;;
i:cuboid_126;pos:558.7403,12.87512,-207.2481;rot:-8.537737E-07,237.4393,324.6;m:cuboid;scl:3,6,3;t:stone4;til:3,3;;
i:cuboid_127;pos:539.4442,57.7953,-177.1761;rot:-1.024528E-05,237.1992,318.4;m:cuboid;scl:3,6,3;t:stone4;til:3,3;;
i:cuboid_128;pos:516.4744,94.31458,-142.1098;rot:-1.707547E-06,236.7991,303.6;m:cuboid;scl:3,6,3;t:stone4;til:3,3;;
i:cuboid_129;pos:489.2279,120.5143,-100.1056;rot:-1.536793E-05,237.1992,291.64;m:cuboid;scl:3,6,3;t:stone4;til:3,3;;
i:cuboid_130;pos:461.1964,130.675,-56.40655;rot:3.073585E-05,237.1991,269.9599;m:cuboid;scl:3,6,3;t:stone4;til:3,3;;
i:cuboid_131;pos:431.155,123.714,-9.753727;rot:5.976416E-05,237.1991,75.72004;m:cuboid;scl:3,6,3;t:stone4;til:3,3;;
i:cuboid_132;pos:406.489,100.0745,28.85835;rot:-8.537737E-06,237.1991,49.96002;m:cuboid;scl:3,6,3;t:stone4;til:3,3;;
i:cuboid_133;pos:386.4702,60.31516,62.35725;rot:1.962899,239.1737,38.83849;m:cuboid;scl:3,6,3;t:stone4;til:3,3;;
i:cuboid_134;pos:369.614,13.63497,91.93992;rot:0.3100878,238.2827,33.47215;m:cuboid;scl:3,6,3;t:stone4;til:3,3;;
i:cuboid_135;pos:-571.4932,55.2522,217.1232;rot:358.5315,19.57174,118.7221;m:cuboid;scl:1,6,5.9;t:stone4;til:3,3;;
i:cuboid_136;pos:-443.4853,14.2356,174.8206;rot:308.6825,107.6584,180.1531;m:cuboid;scl:6,6,6;t:stone4;til:3,3;;
i:cuboid_137;pos:-484.2396,38.3607,187.935;rot:20.37137,107.7768,359.847;m:cuboid;scl:6,6,6;t:stone4;til:3,3;;
i:cuboid_138;pos:-551.3982,33.81283,236.9924;rot:359.0789,19.35828,29.06647;m:cuboid;scl:5.9,6,1;t:stone4;til:3,3;;
i:cuboid_139;pos:-557.864,5.252676,213.2579;rot:1.306971,199.3572,241.9828;m:cuboid;scl:1,6,5.9;t:stone4;til:3,3;;
i:cuboid_140;pos:-567.8257,32.53289,190.0656;rot:358.6761,19.49577,28.43275;m:cuboid;scl:5.9,6,1;t:stone4;til:3,3;;
i:cuboid_141;pos:-406.6449,-23.05928,162.9824;rot:49.01044,107.917,0.05118047;m:cuboid;scl:6,6,6;t:stone4;til:3,3;;
i:cuboid_142;pos:-600.7601,3.276921,228.4425;rot:319.4435,109.5408,88.79842;m:cuboid;scl:6,6,6;t:stone4;til:3,3;;
i:cuboid_143;pos:-639.9612,-35.53402,241.8972;rot:359.697,18.02991,315.5458;m:cuboid;scl:6,6,6;t:stone4;til:3,3;;
i:cuboid_145;pos:-530.9611,37.88442,176.3428;rot:0.2333062,198.2435,84.08544;m:cuboid;scl:5,6,0.9;t:stone4;til:3,3;;
i:cuboid_146;pos:-513.6003,38.27306,224.5027;rot:0.4210431,198.6341,263.799;m:cuboid;scl:5,6,0.9;t:stone4;til:3,3;;
i:cuboid_148;pos:-522.7725,22.68086,199.1794;rot:359.722,17.82918,95.84029;m:cuboid;scl:2,3,5.7;t:stone4;til:3,3;;
i:cuboid_149;pos:-544.8069,17.36904,208.3838;rot:358.9047,18.86727,311.156;m:cuboid;scl:1,3,5.9;t:stone4;til:3,3;;