i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:prism_0;pos:303.3042,48.30931,-84.68887;rot:0,90.49902,0;m:prism;scl:10,10,10;;
i:prism_1;pos:296.3971,47.67355,-1.350909;rot:0,269.7978,0;m:prism;scl:10,10,10;;
i:prism_2;pos:305.799,47.65023,83.52746;rot:0,90.29616,0;m:prism;scl:10,10,10;;
i:cuboid_3;pos:168.2635,44.52204,6.804733;rot:0,4.993518,0;m:cuboid;scl:10,10,10;;
i:arc90_4;pos:82.46754,1.547289,-81.02653;rot:0,269.4915,0;m:arc90;scl:10,30,10;;
i:arc90_5;pos:-11.39233,1.543184,-168.3183;rot:0,91.34094,0;m:arc90;scl:10,30,10;;
i:arc90_6;pos:-11.90974,1.527841,-261.1234;rot:0,0.6835953,0;m:arc90;scl:10,30,10;;
i:cylinder_7;pos:39.63328,-5.650681,-214.9114;rot:0,271.2244,0;m:cylinder;scl:10,10,10;;
i:arc90_8;pos:115.8642,3.350723,-214.8341;rot:0,222.8702,0;m:arc90;scl:10,30,10;;
i:prism_9;pos:106.146,46.45549,-355.6789;rot:0,281.1144,0;m:prism;scl:10,10,10;;
i:cuboid_10;pos:336.0306,44.69096,-234.0635;rot:0,271.3805,0;m:cuboid;scl:10,10,10;;
i:cylinder_11;pos:241.7523,-3.453044,-359.7285;rot:0,325.4234,0;m:cylinder;scl:10,10,10;;
i:cuboid_12;pos:140.0391,45.68008,-459.562;rot:0,337.9709,0;m:cuboid;scl:10,10,5;;
i:cuboid_13;pos:172.7347,44.23432,-548.3308;rot:0,337.6139,0;m:cuboid;scl:10,10,5;;
i:cylinder_14;pos:330.8589,-6.120293,-360.6989;rot:0,272.6584,0;m:cylinder;scl:10,10,10;;
i:arc90_15;pos:-124.4127,4.297582,-94.99731;rot:0,220.4011,0;m:arc90;scl:10,30,10;;
i:arc90_16;pos:-137.8559,4.568575,28.27563;rot:0,40.60072,0;m:arc90;scl:10,30,10;;
i:arc90_17;pos:-91.10673,4.476793,124.1979;rot:0,102.5985,0;m:arc90;scl:10,30,10;;
i:cuboid_18;pos:13.5725,47.58708,146.2819;rot:0,192.5426,0;m:cuboid;scl:10,10,2;;
i:cuboid_19;pos:119.9672,44.54678,146.7441;rot:0,271.1381,0;m:cuboid;scl:10,10,5;;
i:prism_20;pos:212.8231,49.34935,118.333;rot:0,189.9373,0;m:prism;scl:5,10,5;;
i:prism_21;pos:264.2752,50.95661,153.3356;rot:0,140.5868,0;m:prism;scl:5,10,5;;
i:cylinder_22;pos:121.075,-5.300101,196.3425;rot:0,178.3848,0;m:cylinder;scl:5,10,5;;
i:cylinder_23;pos:123.2841,-3.679155,303.6947;rot:0,72.633,0;m:cylinder;scl:5,10,5;;
i:cuboid_24;pos:124.1725,46.28933,351.7412;rot:0,90.73133,0;m:cuboid;scl:10,10,5;;
i:cuboid_25;pos:34.12954,44.4564,346.1117;rot:0,90.02934,0;m:cuboid;scl:5,10,5;;
i:cuboid_26;pos:32.66766,46.04084,234.5776;rot:0,90.57919,0;m:cuboid;scl:5,10,5;;
i:cuboid_27;pos:-62.49154,46.12209,287.6648;rot:0,89.82909,0;m:cuboid;scl:5,10,5;;
i:cuboid_28;pos:-66.88702,46.40665,398.9784;rot:0,89.07908,0;m:cuboid;scl:5,10,5;;
i:cuboid_29;pos:-170.0475,46.10587,340.3502;rot:0,89.42876,0;m:cuboid;scl:5,10,5;;
i:cuboid_30;pos:-65.43079,47.64117,182.7279;rot:0,90.42844,0;m:cuboid;scl:5,10,5;;
i:cuboid_31;pos:-189.0298,45.86755,227.5472;rot:0,207.2777,0;m:cuboid;scl:10,10,5;;
i:arc90_32;pos:-279.1368,5.080173,370.2593;rot:0,93.97244,0;m:arc90;scl:10,30,10;;
i:arc90_33;pos:-387.7142,5.034099,373.1068;rot:0,177.5209,0;m:arc90;scl:10,30,10;;
i:cuboid_34;pos:-317.7993,44.47327,151.7844;rot:0,87.87003,0;m:cuboid;scl:10,10,10;;
i:prism_35;pos:-228.633,46.57127,154.7602;rot:0,267.2188,0;m:prism;scl:10,10,10;;
i:cuboid_36;pos:-106.1486,47.45411,159.145;rot:0,209.7143,0;m:cuboid;scl:2,10,10;;
i:cylinder_37;pos:-256.6192,-0.2573653,24.49774;rot:0,25.11168,0;m:cylinder;scl:10,10,10;;
i:cylinder_38;pos:-368.0845,0.7113389,-62.27145;rot:0,357.8609,0;m:cylinder;scl:10,10,10;;
i:cylinder_39;pos:-200.7058,1.102081,-87.93424;rot:0,344.8604,0;m:cylinder;scl:10,10,10;;
i:cylinder_40;pos:-417.937,-0.3890897,-281.1892;rot:0,341.8591,0;m:cylinder;scl:10,10,10;;
i:cylinder_41;pos:-148.668,-2.449774,-198.0402;rot:0,16.85878,0;m:cylinder;scl:10,10,10;;
i:cylinder_42;pos:-484.1204,-0.3477583,-145.5295;rot:0,359.3569,0;m:cylinder;scl:10,10,10;;
i:cylinder_43;pos:-466.1445,-1.761041,54.33584;rot:0,78.35586,0;m:cylinder;scl:10,10,10;;
i:cylinder_44;pos:-322.7621,1.802178,-429.4241;rot:0,337.1035,0;m:cylinder;scl:10,10,10;;
i:cylinder_45;pos:-112.0323,-1.883618,-335.9999;rot:0,314.8502,0;m:cylinder;scl:10,10,10;;
i:cylinder_46;pos:-189.7362,-1.834492,-388.6791;rot:0,309.5971,0;m:cylinder;scl:10,10,10;;
i:cuboid_47;pos:-63.00676,70.83923,-551.985;rot:0,179.5871,0;m:cuboid;scl:1000,50,3;t:metal3;til:500,500;;
i:cuboid_48;pos:436.765,71.01936,-275.6615;rot:0,91.83096,0;m:cuboid;scl:1000,50,3;t:metal3;til:500,500;;
i:cuboid_49;pos:135.2307,70.74265,414.5821;rot:0,0.07620773,0;m:cuboid;scl:1000,50,3;t:metal3;til:500,500;;
i:cuboid_50;pos:-512.4427,71.56307,251.8547;rot:0,270.0707,0;m:cuboid;scl:1000,50,3;t:metal3;til:500,500;;
i:arc90_51;pos:-460.6266,17.33371,-512.2943;rot:0,354.566,0;m:arc90;scl:10,30,10;t:metal3;til:500,500;;
i:arc90_52;pos:378.8204,8.734231,-505.5228;rot:0,275.9141,0;m:arc90;scl:10,30,10;t:metal3;til:500,500;;
i:arc90_53;pos:394.8446,4.058495,348.457;rot:0,183.6118,0;m:arc90;scl:15,30,15;t:metal3;til:500,500;;
i:arc90_54;pos:-464.6521,5.66946,368.9631;rot:0,91.70985,0;m:arc90;scl:10,30,10;t:metal3;til:500,500;;
i:tube_55;pos:-38.19935,-17.06498,-555.588;rot:0,168.8037,0;m:tube;scl:10,30,10;t:metal3;til:500,500;;
i:cylinder_56;pos:-20.62286,-18.0272,-434.2144;rot:0,174.5503,0;m:cylinder;scl:5,3,5;;
i:pyramid_57;pos:283.7486,14.55655,-232.6792;rot:358.595,90.91349,179.6827;m:pyramid;scl:3,3,3;;
i:torus_58;pos:-122.0686,12.07479,78.88342;rot:85.10039,87.04372,243.7009;m:torus;scl:5,3,5;;
i:arc90_59;pos:155.3125,7.22871,392.4295;rot:0,279.3353,0;m:arc90;scl:2,5,2;;
i:cuboid_60;pos:151.8697,-3.76087,397.9936;rot:0,318.7344,0;m:cuboid;scl:2,5,2;;
i:torus_61;pos:369.6552,1.880311,244.9028;rot:0,16.27763,0;m:torus;scl:2,5,2;;
i:torus_62;pos:237.7969,2.436715,334.5916;rot:0,355.0275,0;m:torus;scl:2,5,2;;
i:torus_63;pos:236.5855,2.041697,202.9913;rot:0,37.77721,0;m:torus;scl:2,5,2;;
i:cuboid_64;pos:-64.36469,90.90015,294.1317;rot:0,358.1721,0;m:cuboid;scl:2,1,20;;
i:cuboid_65;pos:-258.5941,92.51232,-407.963;rot:0,247.0142,0;m:cuboid;scl:2,1,20;;
i:cuboid_66;pos:114.6076,88.93408,-404.8786;rot:0,153.0134,0;m:cuboid;scl:2,1,10;;
i:cuboid_67;pos:213.1441,90.16039,0.2291487;rot:0,88.86241,0;m:cuboid;scl:2,1,10;;
i:cuboid_68;pos:-407.1061,93.25275,-17.07859;rot:0,317.9563,0;m:cuboid;scl:2,1,10;;
i:cuboid_69;pos:-418.4456,41.80121,-2.740017;rot:0,317.9538,0;m:cuboid;scl:1,10,10;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_70;pos:-257.8082,42.68422,-407.3432;rot:0,247.2509,0;m:cuboid;scl:1,10,10;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_71;pos:119.0505,37.68858,-412.7462;rot:0,153.4002,0;m:cuboid;scl:1,10,10;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_72;pos:229.0719,38.5289,0.08775243;rot:0,267.9467,0;m:cuboid;scl:1,10,10;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_73;pos:-64.35379,42.67112,301.8835;rot:0,357.9904,0;m:cuboid;scl:1,10,20;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_74;pos:-124.1508,11.1737,79.78665;rot:86.11501,97.87164,255.2521;m:cylinder;scl:5,0.1,5;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:spawnhuman_75;pos:275.1974,42.69551,-232.5368;rot:0,178.5777,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_76;pos:320.4233,3.867602,-481.0581;rot:0,87.47675,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_77;pos:-21.52388,19.29024,-433.3003;rot:0,300.4748,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_78;pos:-441.8461,4.739228,-466.7202;rot:0,281.7229,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_79;pos:-351.4773,9.023545,-164.2499;rot:0,350.9723,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_80;pos:-422.6447,21.17199,355.6061;rot:0,358.2198,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_81;pos:-243.3958,16.83513,346.2368;rot:0,323.7188,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_82;pos:155.431,21.82973,393.9063;rot:0,324.7148,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_83;pos:381.6382,4.558722,-64.69826;rot:0,178.963,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_84;pos:-1.273168,11.31363,9.686853;rot:0,286.2106,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cuboid_85;pos:-1874.852,-12.94,-2286.769;rot:0,219.2085,0;m:cuboid;scl:1000,3,1000;t:metal3;til:500,500;;
i:cuboid_86;pos:-433.5996,-12.37278,-3084.104;rot:0,187.9575,0;m:cuboid;scl:1000,3,1000;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_87;pos:-2362.611,107.1464,1804.915;rot:0,307.4523,0;m:cuboid;scl:1000,3,1000;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:tube_88;pos:388.0675,3.283257,-231.3288;rot:80.33655,276.7336,95.07794;m:tube;scl:1,10,1;;
i:torus_89;pos:319.7409,-10.28605,-481.2706;rot:0,266.7344,0;m:torus;scl:1,10,1;;
i:torus_90;pos:-107.5166,3.12488,-460.1092;rot:78.80003,65.4796,-0.0001582413;m:torus;;
i:torus_91;pos:-97.60144,3.468014,-436.6389;rot:77.60011,149.9792,-3.975963E-05;m:torus;;
i:torus_92;pos:-93.26115,3.343357,-453.1318;rot:86.9999,203.2277,179.9996;m:torus;;
i:sphere_93;pos:-352.7136,2.397311,-163.9669;rot:0,297.2236,0;m:sphere;;
i:arc180_94;pos:-442.167,2.650323,-469.5926;rot:0,280.1706,0;m:arc180;;
i:prism_95;pos:-195.0178,25.61009,-221.2792;rot:274.4713,84.51307,338.2764;m:prism;;
i:prism_96;pos:-199.7149,30.92388,-208.0584;rot:273.0811,128.7982,311.4413;m:prism;;
i:prism_97;pos:-199.6003,35.1594,-194.4208;rot:271.4,99.21908,0.0003494365;m:prism;;
i:arc90_98;pos:-451.2477,3.217668,304.2291;rot:0,320.9629,0;m:arc90;;
i:arc90_99;pos:-438.8912,3.288682,303.259;rot:0,141.4122,0;m:arc90;;
i:arc90_100;pos:-456.9793,3.173256,311.2429;rot:0,52.40995,0;m:arc90;;
i:arc90_101;pos:-444.0953,3.170794,313.2703;rot:0,119.9067,0;m:arc90;;
i:arc90_102;pos:-449.3437,3.080227,317.532;rot:0,231.6561,0;m:arc90;;
i:arc90_103;pos:-432.0076,3.173612,316.3187;rot:0,299.6541,0;m:arc90;;
i:arc90_104;pos:-427.1855,3.27975,302.5027;rot:0,142.1524,0;m:arc90;;
i:arc90_105;pos:-462.271,3.24152,317.7625;rot:0,144.9484,0;m:arc90;;
i:arc90_106;pos:-469.7784,3.148591,312.2826;rot:0,55.14082,0;m:arc90;;
i:arc90_107;pos:-470.1363,3.119385,300.8792;rot:0,38.43736,0;m:arc90;;
i:arc90_108;pos:-469.4079,3.177583,289.6125;rot:0,41.68505,0;m:arc90;;
i:arc90_109;pos:-463.9084,3.254001,283.4008;rot:0,137.9304,0;m:arc90;;
i:arc90_110;pos:-451.3491,3.151297,282.3589;rot:0,319.1286,0;m:arc90;;
i:tube_111;pos:-418.5233,2.574451,297.8094;rot:0,255.9185,0;m:tube;;
i:tube_112;pos:-442.0724,2.598422,286.2758;rot:0,288.6709,0;m:tube;;
i:tube_113;pos:-423.4292,2.626537,321.7107;rot:0,208.4183,0;m:tube;;
i:tube_114;pos:-451.9268,2.456362,327.55;rot:0,143.6671,0;m:tube;;
i:cylinder_115;pos:-449.7383,-3.725019,311.5303;rot:0,216.6665,0;m:cylinder;scl:0.4,1,0.4;;
i:arc180_116;pos:367.3681,48.95995,-2.230679;rot:0,181.1102,0;m:arc180;scl:5,1,5;;
i:cylinder_117;pos:387.2277,12.69059,-2.154202;rot:0,185.6555,0;m:cylinder;scl:1,5,1;;
i:sphere_118;pos:387.8271,64.13564,-2.714278;rot:0,165.1546,0;m:sphere;;
i:sphere_119;pos:387.9667,64.33563,-2.769453;rot:0,165.1546,0;m:sphere;scl:1.2,1.2,1.2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_120;pos:239.756,-12.84952,332.8128;rot:0,300.3997,0;m:cylinder;scl:2,2,2;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cylinder_121;pos:235.5054,-13.20203,202.2415;rot:0,211.8995,0;m:cylinder;scl:2,2,2;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cylinder_122;pos:369.0411,-13.02352,243.9709;rot:0,88.39922,0;m:cylinder;scl:2,2,2;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_123;pos:260.907,-9.074169,-233.0901;rot:0,91.19671,0;m:cuboid;scl:2,10,1;;
i:arc90_124;pos:316.5146,4.080759,-486.0406;rot:0,350.0927,0;m:arc90;;
i:arc180_125;pos:323.6485,4.191332,-476.1756;rot:0,120.2415,0;m:arc180;;