i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:spawnhuman_0;pos:-190,190,-55;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_1;pos:-190,190,-55;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawntitan_2;pos:-340,145,-55;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:cuboid_3;pos:-10,10,5;m:cuboid;scl:135,1,135;t:grass3;til:30,30;;
i:cuboid_4;pos:0,15,0;m:cuboid;scl:11.03,1,11.03;t:wood4;til:2,2;;
i:cuboid_5;pos:0,85,0;m:cuboid;scl:11.03,1.02,11.03;t:wood4;til:2,2;;
i:cuboid_6;pos:0,85,0;m:cuboid;scl:11.3,0.5,11.3;t:wood1;til:2,2;;
i:cuboid_7;pos:0,85,0;m:cuboid;scl:10,1.1,7;t:wood1;til:2,2;;
i:cuboid_8;pos:32.5,50,50;m:cuboid;scl:3.5,8,1;t:wood1;til:2,2;;
i:cuboid_9;pos:-32.5,50,50;m:cuboid;scl:3.5,8,1;t:wood1;til:2,2;;
i:cuboid_10;pos:0,50,-50;m:cuboid;scl:10,8,1;t:wood1;til:2,2;;
i:cuboid_11;pos:32.5,50,50;m:cuboid;scl:4.45,8,0.95;t:wood4;til:2,2;;
i:cuboid_12;pos:-50,50,-50;m:cuboid;scl:0.95,8,0.95;t:wood4;til:2,2;;
i:cuboid_13;pos:50,50,-50;rot:0,270,0;m:cuboid;scl:0.95,8,0.95;t:wood4;til:2,2;;
i:cuboid_14;pos:-32.5,50,50;rot:0,270,0;m:cuboid;scl:0.95,8,4.45;t:wood4;til:2,2;;
i:cylinder_15;pos:50,10,0;rot:0,270,0;m:cylinder;scl:11,1,11;t:wood4;til:2,2;;
i:cylinder_16;pos:50,85.1,0;rot:0,270,0;m:cylinder;scl:12,0.5,12;t:wood4;til:2,2;;
i:cylinder_17;pos:50,86.9,0;rot:0,270,0;m:cylinder;scl:11.5,0.4,11.5;t:wood1;til:2,2;;
i:cylinder_18;pos:50,85.1,0;rot:0,270,0;m:cylinder;scl:12.3,0.25,12.3;t:wood1;til:2,2;;
i:cylinder_19;pos:50,85.1,0;rot:0,270,0;m:cylinder;scl:7,0.56,7;t:wood1;til:2,2;;
i:cylinder_20;pos:50,90,0;rot:0,270,0;m:cylinder;scl:10,0.5,10;t:wood4;til:2,2;;
i:cylinder_21;pos:50,94,0;rot:0,270,0;m:cylinder;scl:9,0.5,9;t:wood4;til:2,2;;
i:cylinder_22;pos:50,98,0;rot:0,270,0;m:cylinder;scl:8,0.5,8;t:wood4;til:2,2;;
i:cylinder_23;pos:50,102,0;rot:0,270,0;m:cylinder;scl:7,0.5,7;t:wood4;til:2,2;;
i:cylinder_24;pos:50,106.5,0;rot:0,270,0;m:cylinder;scl:6,0.5,6;t:wood4;til:2,2;;
i:cylinder_25;pos:50,111,0;rot:0,270,0;m:cylinder;scl:5,0.5,5;t:wood4;til:2,2;;
i:cylinder_26;pos:50,115,0;rot:0,270,0;m:cylinder;scl:4,0.5,4;t:wood4;til:2,2;;
i:cylinder_27;pos:50,119.3,0;rot:0,270,0;m:cylinder;scl:3,0.5,3;t:wood4;til:2,2;;
i:cylinder_28;pos:50,123.5,0;rot:0,270,0;m:cylinder;scl:2,0.5,2;t:wood4;til:2,2;;
i:cylinder_29;pos:50,127.8,0;rot:0,270,0;m:cylinder;scl:1,0.5,1;t:wood4;til:2,2;;
i:cylinder_30;pos:50,132,0;rot:0,270,0;m:cylinder;scl:0.1,0.5,0.1;t:wood4;til:2,2;;
i:cuboid_31;pos:-57.6,50,-48.5;rot:0,278.9217,0;m:cuboid;scl:1,8,1.7;t:wood1;til:1,2;;
i:cuboid_32;pos:-72.3,50,-43.7;rot:0,297.0864,0;m:cuboid;scl:1,8,1.7;t:wood1;til:1,2;;
i:cuboid_33;pos:-84.7,50,-34.7;rot:0,315.1145,0;m:cuboid;scl:1,8,1.7;t:wood1;til:1,2;;
i:cuboid_34;pos:-93.8,70,-22.2;rot:0,332.7629,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:cuboid_35;pos:-98.5,70,-7.6;rot:0,350.7602,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:cuboid_36;pos:-93.8,30,-22.2;rot:0,332.7629,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:cuboid_37;pos:-98.5,30,-7.6;rot:0,350.7602,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:cuboid_38;pos:-57.6,50,48.5;rot:0,261.0783,0;m:cuboid;scl:1,8,1.7;t:wood1;til:1,2;;
i:cuboid_39;pos:-72.3,50,43.7;rot:0,242.9136,0;m:cuboid;scl:1,8,1.7;t:wood1;til:1,2;;
i:cuboid_40;pos:-84.7,50,34.7;rot:0,224.8855,0;m:cuboid;scl:1,8,1.7;t:wood1;til:1,2;;
i:cuboid_41;pos:-93.8,70,22.2;rot:0,207.2371,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:cuboid_42;pos:-98.5,70,7.6;rot:0,189.2399,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:cuboid_43;pos:-93.8,30,22.2;rot:0,207.2371,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:cuboid_44;pos:-98.5,30,7.6;rot:0,189.2399,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:pyramid_45;pos:50,110,0;rot:0,270,0;m:pyramid;scl:5,3,5;t:wood1;til:2,2;;
i:pyramid_46;pos:50,110,0;rot:0,233.1301,0;m:pyramid;scl:5,3,5;t:wood1;til:2,2;;
i:pyramid_47;pos:50,110,0;rot:0,197.0615,0;m:pyramid;scl:5,3,5;t:wood1;til:2,2;;
i:pyramid_48;pos:50,110,0;rot:0,216.0083,0;m:pyramid;scl:5,3,5;t:wood1;til:2,2;;
i:pyramid_49;pos:50,110,0;rot:0,251.8842,0;m:pyramid;scl:5,3,5;t:wood1;til:2,2;;
i:cylinder_50;pos:-50,10,0;rot:0,270,0;m:cylinder;scl:11,1,11;t:wood4;til:2,2;;
i:cylinder_51;pos:-50,85.1,0;rot:0,270,0;m:cylinder;scl:12,0.5,12;t:wood4;til:2,2;;
i:cylinder_52;pos:-50,86.9,0;rot:0,270,0;m:cylinder;scl:11.5,0.4,11.5;t:wood1;til:2,2;;
i:cylinder_53;pos:-50,85.1,0;rot:0,270,0;m:cylinder;scl:7,0.56,7;t:wood1;til:2,2;;
i:cylinder_54;pos:-50,85.1,0;rot:0,270,0;m:cylinder;scl:12.3,0.25,12.3;t:wood1;til:2,2;;
i:cylinder_55;pos:-50,90,0;rot:0,270,0;m:cylinder;scl:10,0.5,10;t:wood4;til:2,2;;
i:cylinder_56;pos:-50,94,0;rot:0,270,0;m:cylinder;scl:9,0.5,9;t:wood4;til:2,2;;
i:cylinder_57;pos:-50,98,0;rot:0,270,0;m:cylinder;scl:8,0.5,8;t:wood4;til:2,2;;
i:cylinder_58;pos:-50,102,0;rot:0,270,0;m:cylinder;scl:7,0.5,7;t:wood4;til:2,2;;
i:cylinder_59;pos:-50,106.5,0;rot:0,270,0;m:cylinder;scl:6,0.5,6;t:wood4;til:2,2;;
i:cylinder_60;pos:-50,111,0;rot:0,270,0;m:cylinder;scl:5,0.5,5;t:wood4;til:2,2;;
i:cylinder_61;pos:-50,115,0;rot:0,270,0;m:cylinder;scl:4,0.5,4;t:wood4;til:2,2;;
i:cylinder_62;pos:-50,119.3,0;rot:0,270,0;m:cylinder;scl:3,0.5,3;t:wood4;til:2,2;;
i:cylinder_63;pos:-50,123.5,0;rot:0,270,0;m:cylinder;scl:2,0.5,2;t:wood4;til:2,2;;
i:cylinder_64;pos:-50,127.8,0;rot:0,270,0;m:cylinder;scl:1,0.5,1;t:wood4;til:2,2;;
i:cylinder_65;pos:-50,132,0;rot:0,270,0;m:cylinder;scl:0.1,0.5,0.1;t:wood4;til:2,2;;
i:cuboid_66;pos:57.6,50,48.5;rot:0,278.9217,0;m:cuboid;scl:1,8,1.7;t:wood1;til:1,2;;
i:cuboid_67;pos:72.3,50,43.7;rot:0,297.0864,0;m:cuboid;scl:1,8,1.7;t:wood1;til:1,2;;
i:cuboid_68;pos:84.7,50,34.7;rot:0,315.1145,0;m:cuboid;scl:1,8,1.7;t:wood1;til:1,2;;
i:cuboid_69;pos:93.8,70,22.2;rot:0,332.7629,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:cuboid_70;pos:98.5,70,7.6;rot:0,350.7602,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:cuboid_71;pos:93.8,30,22.2;rot:0,332.7629,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:cuboid_72;pos:98.5,30,7.6;rot:0,350.7602,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:cuboid_73;pos:57.6,50,-48.5;rot:0,261.0783,0;m:cuboid;scl:1,8,1.7;t:wood1;til:1,2;;
i:cuboid_74;pos:72.3,50,-43.7;rot:0,242.9136,0;m:cuboid;scl:1,8,1.7;t:wood1;til:1,2;;
i:cuboid_75;pos:84.7,50,-34.7;rot:0,224.8855,0;m:cuboid;scl:1,8,1.7;t:wood1;til:1,2;;
i:cuboid_76;pos:93.8,70,-22.2;rot:0,207.2371,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:cuboid_77;pos:98.5,70,-7.6;rot:0,189.2399,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:cuboid_78;pos:93.8,30,-22.2;rot:0,207.2371,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:cuboid_79;pos:98.5,30,-7.6;rot:0,189.2399,0;m:cuboid;scl:1,2,1.7;t:wood1;til:1,2;;
i:pyramid_80;pos:-50,110,0;rot:0,270,0;m:pyramid;scl:5,3,5;t:wood1;til:2,2;;
i:pyramid_81;pos:-50,110,0;rot:0,233.1301,0;m:pyramid;scl:5,3,5;t:wood1;til:2,2;;
i:pyramid_82;pos:-50,110,0;rot:0,197.0615,0;m:pyramid;scl:5,3,5;t:wood1;til:2,2;;
i:pyramid_83;pos:-50,110,0;rot:0,216.0083,0;m:pyramid;scl:5,3,5;t:wood1;til:2,2;;
i:pyramid_84;pos:-50,110,0;rot:0,251.8842,0;m:pyramid;scl:5,3,5;t:wood1;til:2,2;;
i:prism_85;pos:2,109.2,1;rot:90,90,0;m:prism;scl:11,10,6;t:wood1;til:2,2;;
i:prism_86;pos:2,109.2,1;rot:90,90,0;m:prism;scl:11,11,5;t:wood1;til:2,2;;
i:cuboid_87;pos:0,132,0;m:cuboid;scl:10,1,0.1;t:wood4;til:2,2;;
i:cuboid_88;pos:0,127.8,0;m:cuboid;scl:10,1,1;t:wood4;til:2,2;;
i:cuboid_89;pos:0,123.5,0;m:cuboid;scl:10,1,2;t:wood4;til:2,2;;
i:cuboid_90;pos:0,119.3,0;m:cuboid;scl:10,1,3;t:wood4;til:2,2;;
i:cuboid_91;pos:0,115,0;m:cuboid;scl:10,1,4;t:wood4;til:2,2;;
i:cuboid_92;pos:0,111,0;m:cuboid;scl:10,1,5;t:wood4;til:2,2;;
i:cuboid_93;pos:0,106.5,0;m:cuboid;scl:10,1,6;t:wood4;til:2,2;;
i:cuboid_94;pos:0,102,0;m:cuboid;scl:10,1,7;t:wood4;til:2,2;;
i:cuboid_95;pos:0,98,0;m:cuboid;scl:10,1,8;t:wood4;til:2,2;;
i:cuboid_96;pos:0,94,0;m:cuboid;scl:10,1,9;t:wood4;til:2,2;;
i:cuboid_97;pos:0,90,0;m:cuboid;scl:10,1,10;t:wood4;til:2,2;;
i:cuboid_98;pos:0,70,50;m:cuboid;scl:3,2,1;t:wood1;;
i:cuboid_99;pos:0,70,50;m:cuboid;scl:3,2.5,0.95;t:wood4;;
i:cuboid_100;pos:85.04,20,17.76;rot:0,332.7629,0;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_101;pos:88.8,20,6.08;rot:0,350.7602,0;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_102;pos:63.08,20,-38.8;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_103;pos:67.84,20,-34.96;rot:0,242.9136,0;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_104;pos:77.76,20,-27.76;rot:0,224.8855,0;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_105;pos:85.04,20,-17.76;rot:0,207.2371,0;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_106;pos:88.8,20,-6.08;rot:0,189.2399,0;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_107;pos:63.08,33,38.8;m:cuboid;scl:1.75,0.2,-1.75;t:metal1;til:0.05,0.05;;
i:cuboid_108;pos:67.84,33,34.96;rot:0,297.0864,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_109;pos:77.76,33,27.76;rot:0,315.1145,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_110;pos:85.04,33,17.76;rot:0,332.7629,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_111;pos:88.8,33,6.08;rot:0,350.7602,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_112;pos:63.08,33,-38.8;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_113;pos:67.84,33,-34.96;rot:0,242.9136,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_114;pos:77.76,33,-27.76;rot:0,224.8855,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_115;pos:85.04,33,-17.76;rot:0,207.2371,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_116;pos:88.8,33,-6.08;rot:0,189.2399,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_117;pos:63.08,35,38.8;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_118;pos:67.84,35,34.96;rot:0,297.0864,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_119;pos:77.76,35,27.76;rot:0,315.1145,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_120;pos:85.04,35,17.76;rot:0,332.7629,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_121;pos:88.8,35,6.08;rot:0,350.7602,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_122;pos:63.08,35,-38.8;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_123;pos:67.84,35,-34.96;rot:0,242.9136,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_124;pos:77.76,35,-27.76;rot:0,224.8855,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_125;pos:85.04,35,-17.76;rot:0,207.2371,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_126;pos:88.8,35,-6.08;rot:0,189.2399,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_127;pos:-63.08,25,38.8;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_128;pos:-67.84,25,34.96;rot:0,242.9136,0;m:cuboid;scl:1.7,2,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_129;pos:-77.76,25,27.76;rot:0,224.8855,0;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_130;pos:-85.04,25,17.76;rot:0,207.2371,0;m:cuboid;scl:1.7,2,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_131;pos:-88.8,25,6.08;rot:0,189.2399,0;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_132;pos:-63.08,25,-38.8;m:cuboid;scl:1.7,1.98,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_133;pos:-67.84,25,-34.96;rot:0,297.0864,0;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_134;pos:-77.76,25,-27.76;rot:0,315.1145,0;m:cuboid;scl:1.7,2,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_135;pos:-85.04,25,-17.76;rot:0,332.7629,0;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_136;pos:-88.8,25,-6.08;rot:0,350.7602,0;m:cuboid;scl:1.7,2,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_137;pos:-63.08,20,38.8;m:cuboid;scl:1.75,0.3,-1.75;t:metal1;til:0.05,0.05;;
i:cuboid_138;pos:-67.84,20,34.96;rot:0,242.9136,0;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_139;pos:-77.76,20,27.76;rot:0,224.8855,0;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_140;pos:-85.04,20,17.76;rot:0,207.2371,0;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_141;pos:-88.8,20,6.08;rot:0,189.2399,0;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_142;pos:-63.08,20,-38.8;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_143;pos:-67.84,20,-34.96;rot:0,297.0864,0;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_144;pos:-77.76,20,-27.76;rot:0,315.1145,0;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_145;pos:-85.04,20,-17.76;rot:0,332.7629,0;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_146;pos:-88.8,20,-6.08;rot:0,350.7602,0;m:cuboid;scl:1.75,0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_147;pos:-63.08,33,38.8;m:cuboid;scl:1.75,0.2,-1.75;t:metal1;til:0.05,0.05;;
i:cuboid_148;pos:-67.84,33,34.96;rot:0,242.9136,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_149;pos:-77.76,33,27.76;rot:0,224.8855,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_150;pos:-85.04,33,17.76;rot:0,207.2371,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_151;pos:-88.8,33,6.08;rot:0,189.2399,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_152;pos:-63.08,33,-38.8;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_153;pos:-67.84,33,-34.96;rot:0,297.0864,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_154;pos:-77.76,33,-27.76;rot:0,315.1145,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_155;pos:-85.04,33,-17.76;rot:0,332.7629,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_156;pos:-88.8,33,-6.08;rot:0,350.7602,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_157;pos:-63.08,35,38.8;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_158;pos:-67.84,35,34.96;rot:0,242.9136,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_159;pos:-77.76,35,27.76;rot:0,224.8855,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_160;pos:-85.04,35,17.76;rot:0,207.2371,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_161;pos:-88.8,35,6.08;rot:0,189.2399,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_162;pos:-63.08,35,-38.8;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_163;pos:-67.84,35,-34.96;rot:0,297.0864,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_164;pos:-77.76,35,-27.76;rot:0,315.1145,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_165;pos:-85.04,35,-17.76;rot:0,332.7629,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_166;pos:-88.8,35,-6.08;rot:0,350.7602,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_167;pos:-63.08,75,38.8;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_168;pos:-67.84,75,34.96;rot:0,242.9136,0;m:cuboid;scl:1.7,2,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_169;pos:-77.76,75,27.76;rot:0,224.8855,0;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_170;pos:-85.04,75,17.76;rot:0,207.2371,0;m:cuboid;scl:1.7,2,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_171;pos:-88.8,75,6.08;rot:0,189.2399,0;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_172;pos:-63.08,75,-38.8;m:cuboid;scl:1.7,1.98,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_173;pos:-67.84,75,-34.96;rot:0,297.0864,0;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_174;pos:-77.76,75,-27.76;rot:0,315.1145,0;m:cuboid;scl:1.7,2,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_175;pos:-85.04,75,-17.76;rot:0,332.7629,0;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_176;pos:-88.8,75,-6.08;rot:0,350.7602,0;m:cuboid;scl:1.7,2,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_177;pos:-63.08,80,38.8;m:cuboid;scl:1.75,-0.3,-1.75;t:metal1;til:0.05,0.05;;
i:cuboid_178;pos:-67.84,80,34.96;rot:0,242.9136,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_179;pos:-77.76,80,27.76;rot:0,224.8855,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_180;pos:-85.04,80,17.76;rot:0,207.2371,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_181;pos:-88.8,80,6.08;rot:0,189.2399,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_182;pos:-63.08,80,-38.8;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_183;pos:-67.84,80,-34.96;rot:0,297.0864,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_184;pos:-77.76,80,-27.76;rot:0,315.1145,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_185;pos:-85.04,80,-17.76;rot:0,332.7629,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_186;pos:-88.8,80,-6.08;rot:0,350.7602,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_187;pos:-63.08,67,38.8;m:cuboid;scl:1.75,0.2,-1.75;t:metal1;til:0.05,0.05;;
i:cuboid_188;pos:-67.84,67,34.96;rot:0,242.9136,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_189;pos:-77.76,67,27.76;rot:0,224.8855,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_190;pos:-85.04,67,17.76;rot:0,207.2371,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_191;pos:-88.8,67,6.08;rot:0,189.2399,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_192;pos:-63.08,67,-38.8;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_193;pos:-67.84,67,-34.96;rot:0,297.0864,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_194;pos:-77.76,67,-27.76;rot:0,315.1145,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_195;pos:-85.04,67,-17.76;rot:0,332.7629,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_196;pos:-88.8,67,-6.08;rot:0,350.7602,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_197;pos:-63.08,65,38.8;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_198;pos:-67.84,65,34.96;rot:0,242.9136,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_199;pos:-77.76,65,27.76;rot:0,224.8855,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_200;pos:-85.04,65,17.76;rot:0,207.2371,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_201;pos:-88.8,65,6.08;rot:0,189.2399,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_202;pos:-63.08,65,-38.8;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_203;pos:-67.84,65,-34.96;rot:0,297.0864,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_204;pos:-77.76,65,-27.76;rot:0,315.1145,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_205;pos:-85.04,65,-17.76;rot:0,332.7629,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_206;pos:-88.8,65,-6.08;rot:0,350.7602,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_207;pos:63.08,75,38.8;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_208;pos:67.84,75,34.96;rot:0,297.0864,0;m:cuboid;scl:1.7,2,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_209;pos:77.76,75,27.76;rot:0,315.1145,0;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_210;pos:85.04,75,17.76;rot:0,332.7629,0;m:cuboid;scl:1.7,2,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_211;pos:88.8,75,6.08;rot:0,350.7602,0;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_212;pos:63.08,75,-38.8;m:cuboid;scl:1.7,1.98,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_213;pos:67.84,75,-34.96;rot:0,242.9136,0;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_214;pos:77.76,75,-27.76;rot:0,224.8855,0;m:cuboid;scl:1.7,2,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_215;pos:85.04,75,-17.76;rot:0,207.2371,0;m:cuboid;scl:1.7,1.99,1.7;t:wood1;til:1,2;clr:178,153,178,255;;
i:cuboid_216;pos:88.8,75,-6.08;rot:0,189.2399,0;m:cuboid;scl:1.7,2,1.7;t:wood2;til:1,2;clr:178,153,178,255;;
i:cuboid_217;pos:63.08,80,38.8;m:cuboid;scl:1.75,-0.3,-1.75;t:metal1;til:0.05,0.05;;
i:cuboid_218;pos:67.84,80,34.96;rot:0,297.0864,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_219;pos:77.76,80,27.76;rot:0,315.1145,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_220;pos:85.04,80,17.76;rot:0,332.7629,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_221;pos:88.8,80,6.08;rot:0,350.7602,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_222;pos:63.08,80,-38.8;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_223;pos:67.84,80,-34.96;rot:0,242.9136,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_224;pos:77.76,80,-27.76;rot:0,224.8855,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_225;pos:85.04,80,-17.76;rot:0,207.2371,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_226;pos:88.8,80,-6.08;rot:0,189.2399,0;m:cuboid;scl:1.75,-0.3,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_227;pos:63.08,67,38.8;m:cuboid;scl:1.75,0.2,-1.75;t:metal1;til:0.05,0.05;;
i:cuboid_228;pos:67.84,67,34.96;rot:0,297.0864,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_229;pos:77.76,67,27.76;rot:0,315.1145,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_230;pos:85.04,67,17.76;rot:0,332.7629,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_231;pos:88.8,67,6.08;rot:0,350.7602,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_232;pos:63.08,67,-38.8;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_233;pos:67.84,67,-34.96;rot:0,242.9136,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_234;pos:77.76,67,-27.76;rot:0,224.8855,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_235;pos:85.04,67,-17.76;rot:0,207.2371,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_236;pos:88.8,67,-6.08;rot:0,189.2399,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0.05,0.05;;
i:cuboid_237;pos:63.08,65,38.8;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_238;pos:67.84,65,34.96;rot:0,297.0864,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_239;pos:77.76,65,27.76;rot:0,315.1145,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_240;pos:85.04,65,17.76;rot:0,332.7629,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_241;pos:88.8,65,6.08;rot:0,350.7602,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_242;pos:63.08,65,-38.8;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_243;pos:67.84,65,-34.96;rot:0,242.9136,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_244;pos:77.76,65,-27.76;rot:0,224.8855,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_245;pos:85.04,65,-17.76;rot:0,207.2371,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;
i:cuboid_246;pos:88.8,65,-6.08;rot:0,189.2399,0;m:cuboid;scl:1.75,0.2,1.75;t:metal1;til:0,0;;