i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:52.76223,-3.721575,-1435.897;rot:0,180.2488,0;m:cuboid;scl:500,1,500;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:boulder4_1;pos:357.3192,-31.06403,-353.1674;rot:0,245.2386,0;m:boulder4;scl:20,3,20;t:earth2;;
i:boulder1_2;pos:425.1818,-11.82675,-135.7117;rot:0,254.2382,0;m:boulder1;scl:20,3,20;;
i:boulder4_3;pos:52.10842,-45.01059,362.4514;rot:0,359.9823,0;m:boulder4;scl:20,3,20;t:earth2;;
i:boulder3_4;pos:179.7531,-5.223562,-201.5526;rot:0,317.1317,0;m:boulder3;scl:20,3,20;t:earth2;;
i:trunk1_5;pos:253.9824,-20.27331,23.59796;rot:0,107.2312,0;m:trunk1;scl:20,3,20;t:earth2;;
i:boulder1_6;pos:386.334,-13.61311,113.7505;rot:0,181.4805,0;m:boulder1;scl:20,3,20;t:earth2;;
i:boulder3_7;pos:-19.39332,-19.48133,99.69707;rot:0,217.6798,0;m:boulder3;scl:20,3,20;t:earth2;;
i:boulder5_8;pos:-148.7084,-78.15675,-171.3531;rot:0,4.226571,0;m:boulder5;scl:20,3,20;t:earth2;;
i:boulder1_9;pos:-420.7263,-18.4639,-376.1812;rot:0,178.4756,0;m:boulder1;scl:20,3,20;t:earth2;;
i:boulder4_10;pos:-298.4093,-28.67404,111.2961;rot:0,54.47331,0;m:boulder4;scl:20,3,20;t:earth2;;
i:boulder4_11;pos:375.5478,-23.31455,161.247;rot:0,155.4706,0;m:boulder4;scl:10,4,10;t:grass3;;
i:boulder1_12;pos:383.572,-2.378139,29.39642;rot:0,158.2206,0;m:boulder1;scl:10,4,10;t:grass3;;
i:boulder3_13;pos:275.8062,12.60126,99.31973;rot:0,156.9705,0;m:boulder3;scl:10,4,10;t:grass3;;
i:boulder1_14;pos:276.6298,11.53787,-1.319248;rot:0,65.72018,0;m:boulder1;scl:10,4,10;t:grass3;;
i:boulder2_15;pos:270.8942,-7.935533,152.4544;rot:0,311.1199,0;m:boulder2;scl:10,4,10;t:grass3;;
i:boulder1_16;pos:452.389,-18.73327,135.2782;rot:0,258.9677,0;m:boulder1;scl:10,4,10;t:grass3;;
i:boulder4_17;pos:415.9218,-30.87934,186.6133;rot:0,235.217,0;m:boulder4;scl:10,4,10;t:grass3;;
i:boulder1_18;pos:329.1395,-6.141783,201.2779;rot:0,266.8668,0;m:boulder1;scl:10,4,10;t:grass3;;
i:boulder3_19;pos:198.0985,11.13517,107.2403;rot:0,137.864,0;m:boulder3;scl:10,4,10;t:grass3;;
i:boulder2_20;pos:161.7971,-4.161861,16.28784;rot:0,269.364,0;m:boulder2;scl:10,4,10;t:grass3;;
i:boulder4_21;pos:114.5758,-29.58915,51.94266;rot:0,110.964,0;m:boulder4;scl:10,4,10;t:grass3;;
i:boulder3_22;pos:-25.02395,-17.83954,123.4373;rot:0,220.814,0;m:boulder3;scl:10,4,10;t:grass3;;
i:boulder1_23;pos:215.0143,2.116456,-136.6532;rot:0,185.713,0;m:boulder1;scl:10,4,10;t:grass3;;
i:boulder5_24;pos:133.6925,-77.44893,-64.59818;rot:0,73.46232,0;m:boulder5;scl:10,4,10;t:grass3;;
i:boulder3_25;pos:323.8748,10.92377,-36.8032;rot:0,307.6061,0;m:boulder3;scl:10,4,10;t:grass3;;
i:boulder5_26;pos:89.21245,-87.37643,-303.7077;rot:0,299.2494,0;m:boulder5;scl:10,4,10;t:grass3;;
i:boulder1_27;pos:486.0522,-3.028951,-97.32959;rot:0,110.4452,0;m:boulder1;scl:10,4,10;t:grass3;;
i:boulder2_28;pos:365.1284,-17.5153,-132.1371;rot:0,104.195,0;m:boulder2;scl:10,4,10;t:grass3;;
i:boulder1_29;pos:407.2109,-22.01738,-244.3822;rot:0,53.39489,0;m:boulder1;scl:10,4,10;t:grass3;;
i:boulder4_30;pos:366.5829,-29.14342,-246.7424;rot:0,36.94493,0;m:boulder4;scl:10,4,10;t:grass3;;
i:boulder2_31;pos:445.5624,-19.64906,-174.1285;rot:0,25.84325,0;m:boulder2;scl:10,4,10;t:grass3;;
i:boulder3_32;pos:498.4579,-10.2488,-232.5742;rot:0,2.44325,0;m:boulder3;scl:10,4,10;t:grass3;;
i:boulder4_33;pos:-291.0989,-30.98029,96.80836;rot:0,233.3876,0;m:boulder4;scl:10,4,10;t:grass3;;
i:boulder2_34;pos:-362.1244,-22.84272,-283.526;rot:0,216.4314,0;m:boulder2;scl:10,4,10;t:grass3;;
i:boulder3_35;pos:-432.5412,-0.4943597,-337.8707;rot:0,195.5815,0;m:boulder3;scl:10,4,10;t:grass3;;
i:boulder1_36;pos:-435.619,-7.403723,-426.617;rot:0,54.23147,0;m:boulder1;scl:10,4,10;t:grass3;;
i:boulder4_37;pos:-136.2566,-61.17788,-176.5314;rot:0,329.9209,0;m:boulder4;scl:10,4,10;t:grass3;;
i:tree2_38;pos:-320.7545,48.45217,123.4898;rot:0,78.99163,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_39;pos:-273.8431,46.33062,105.2639;rot:0,60.74155,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_40;pos:-321.623,47.81346,100.737;rot:0,83.49171,0;m:tree2;scl:0.2,0.2,0.2;;
i:house2_42;pos:-28.46826,4.9032,134.8219;rot:0,228.2832,0;m:house2;;
i:tree2_43;pos:-52.25199,27.46053,139.2551;rot:0,77.08218,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_44;pos:-21.30593,26.79019,105.2342;rot:0,37.98198,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_45;pos:-66.69805,20.30348,184.0885;rot:0,22.73201,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_46;pos:25.75758,26.76481,113.5042;rot:0,3.481987,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_47;pos:8.523775,33.93842,149.4116;rot:0,241.4801,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_48;pos:-56.05236,24.63758,164.9525;rot:0,189.7297,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_49;pos:-26.13759,31.36127,170.8227;rot:0,189.4797,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_50;pos:-2.428365,32.79198,126.6343;rot:0,4.229002,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_51;pos:-18.32099,34.15783,144.0461;rot:0,187.7263,0;m:tree2;scl:0.2,0.2,0.2;;
i:tree2_52;pos:3.590789,27.13196,72.35658;rot:0,19.47303,0;m:tree2;scl:0.2,0.2,0.2;;
i:log2_53;pos:-122.2312,9.672806,-211.0998;rot:5.000035,197.3179,6.96341E-06;m:log2;;
i:tree2_54;pos:-135.0824,63.03678,-160.7226;rot:0,74.44806,0;m:tree2;;
i:spawnhuman_55;pos:208.6251,49.99199,114.4182;rot:0,194.2466,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:tower4_56;pos:77.43935,-15.51603,357.2758;rot:0,298.0494,0;m:tower4;clr:255,101,176,255;;
i:field2_57;pos:76.48012,-6.296024,401.7524;rot:0,50.99161,0;m:field2;;
i:spawnhuman_58;pos:299.7606,142.6199,-106.6916;rot:0,126.4741,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:field2_59;pos:9.676376,-8.432957,368.0235;rot:0,50.24154,0;m:field2;;
i:spawnhuman_60;pos:19.07061,17.32381,-23.96318;rot:0,24.47898,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:field2_61;pos:23.645,-7.032507,342.8176;rot:0,50.24154,0;m:field2;;
i:house7_63;pos:75.40884,2.168526,357.2968;rot:0,29.1914,0;m:house7;clr:255,101,176,255;;
i:spawnhuman_64;pos:120.9571,61.85332,353.443;rot:0,147.5713,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cylinder_65;pos:-404.4772,25.47295,-384.9536;rot:0,203.4848,0;m:cylinder;scl:20,3,20;t:stone5;clr:255,194,0,255;;
i:spawnhuman_67;pos:156.4729,68.99124,-40.37352;rot:0,226.8659,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_68;pos:184.8686,70.686,82.72261;rot:0,88.3709,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_69;pos:501.508,111.9516,-189.6752;rot:0,103.3599,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:field2_70;pos:35.46922,-12.21391,400.537;rot:0,69.99169,0;m:field2;;
i:field2_71;pos:-133.35,0.04020301,-166.7542;rot:0,181.3658,0;m:field2;;
i:field2_72;pos:-9.119823,-2.465118,-94.8458;rot:0,173.6155,0;m:field2;;
i:field2_73;pos:-171.5145,-0.4072095,40.3471;rot:0,156.115,0;m:field2;;
i:field2_74;pos:-293.4857,29.72284,105.2604;rot:0,169.6142,0;m:field2;;
i:field2_75;pos:-141.7688,-5.109682,217.1626;rot:0,64.86349,0;m:field2;;
i:field2_76;pos:-309.2512,-8.110147,-201.2164;rot:0,134.3631,0;m:field2;;
i:field2_77;pos:-118.2265,-6.169171,-157.8522;rot:0,222.6103,0;m:field2;;
i:field2_78;pos:-130.3002,-2.247,-192.065;rot:0,76.60973,0;m:field2;;
i:field2_79;pos:-131.5507,-8.930478,-253.5497;rot:0,66.10818,0;m:field2;;
i:field2_80;pos:-301.0834,19.06141,74.46565;rot:0,99.85609,0;m:field2;;
i:field2_81;pos:-325.1523,29.34338,116.0773;rot:0,126.8559,0;m:field2;;
i:field2_82;pos:-258.8783,24.44318,99.2182;rot:0,180.6049,0;m:field2;;
i:field2_83;pos:-284.5858,27.64639,132.1853;rot:0,182.3549,0;m:field2;;
i:field2_84;pos:-32.25344,14.15945,154.5214;rot:0,151.8538,0;m:field2;;
i:field2_85;pos:-57.1509,2.79407,182.9061;rot:0,55.35333,0;m:field2;;
i:field2_86;pos:-0.10642,10.89354,95.70766;rot:0,14.10331,0;m:field2;;
i:field2_87;pos:9.198782,17.0648,130.1707;rot:0,256.1012,0;m:field2;;
i:field2_88;pos:-64.49666,7.514904,149.2024;rot:0,71.84987,0;m:field2;;
i:field2_90;pos:-10.84414,-0.4560962,-6.723181;rot:0,83.49729,0;m:field2;;
i:field2_91;pos:-67.47939,-0.991026,54.07719;rot:0,67.99729,0;m:field2;;
i:field2_92;pos:-378.3749,0.2787509,9.099465;rot:0,132.4959,0;m:field2;;
i:boulder1_93;pos:-282.5269,6.733128,-14.00502;rot:0,62.49565,0;m:boulder1;;
i:boulder1_94;pos:19.60526,3.927076,-24.14687;rot:0,346.7444,0;m:boulder1;;
i:log2_95;pos:-393.6099,11.15098,463.3855;rot:10.88005,164.2128,-1.18456E-05;m:log2;;
i:log2_96;pos:-407.95,2.300572,482.9751;rot:0,206.6146,0;m:log2;;
i:boulder1_97;pos:-351.0884,-1.008948,497.6731;rot:0,68.44577,0;m:boulder1;;
i:house8_98;pos:159.819,64.10677,24.46915;rot:0,11.87185,0;m:house8;;
i:house8_99;pos:193.7616,67.97608,13.23508;rot:0,17.51593,0;m:house8;;
i:house8_100;pos:229.0286,70.98376,-0.739269;rot:0,26.54508,0;m:house8;;
i:house8_101;pos:291.7359,63.3744,-46.95185;rot:0,62.55236,0;m:house8;;
i:tower4_102;pos:214.2127,77.83329,-121.5969;rot:0,290.656,0;m:tower4;clr:118,127,127,255;;
i:house6_105;pos:220.3015,37.66432,-65.13103;rot:0,113.3849,0;m:house6;clr:118,127,127,255;;
i:tower2_108;pos:263.6307,-11.73387,10.4346;rot:0,18.9502,0;m:tower2;clr:118,127,127,255;;
i:house7_112;pos:185.6489,54.6243,82.9262;rot:0,103.2718,0;m:house7;clr:118,127,127,255;;
i:cannon1_113;pos:186.8053,48.36617,100.2921;rot:0,12.80709,0;m:cannon1;clr:118,127,127,255;;
i:boulder1_114;pos:226.0444,47.44726,68.80766;rot:0,260.3904,0;m:boulder1;clr:118,127,127,255;;
i:tower2_125;pos:279.7441,22.2748,-98.01531;rot:0,113.5689,0;m:tower2;clr:118,127,127,255;;
i:house8_126;pos:251.1454,59.75294,-144.2211;rot:0,155.8341,0;m:house8;;
i:house8_127;pos:317.5233,57.35464,79.37424;rot:0,324.9567,0;m:house8;;
i:house8_128;pos:336.6452,66.54084,15.2679;rot:0,132.9268,0;m:house8;;
i:house2_129;pos:249.2319,31.04043,-159.201;rot:0,146.2825,0;m:house2;;
i:windmill1_131;pos:484.1163,24.31616,153.3642;rot:0,241.8103,0;m:windmill1;;
i:house2_133;pos:355.1888,8.664813,281.6418;rot:0,351.8501,0;m:house2;;
i:cuboid_134;pos:161.0789,34.69921,-42.28543;rot:0,95.44663,0;m:cuboid;scl:2,2,2;t:stone3;til:3,3;;
i:statue1_135;pos:162.0996,43.89882,-42.78508;rot:0,274.2466,0;m:statue1;;
i:tree2_136;pos:188.9684,75.36233,-39.19829;rot:0,156.9141,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_137;pos:105.2094,61.64836,5.140749;rot:0,253.5941,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_138;pos:257.6653,65.58372,-85.44471;rot:0,168.1935,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_139;pos:106.3437,51.85476,-60.58609;rot:0,63.44338,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_140;pos:111.6311,72.40889,49.47224;rot:0,266.4929,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_141;pos:120.3553,58.19721,104.6491;rot:0,124.6928,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_142;pos:154.221,67.25233,120.9542;rot:0,291.6421,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_143;pos:246.2059,80.46694,98.28099;rot:0,176.6884,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_144;pos:272.322,90.84926,-17.58791;rot:0,170.087,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_145;pos:380.9734,57.28705,-98.08344;rot:0,321.4354,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_146;pos:429.4932,66.8725,53.98243;rot:0,264.9326,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_147;pos:313.6822,98.91759,153.9343;rot:0,198.9307,0;m:tree2;;
i:spawnhuman_148;pos:-401.7794,14.98331,497.3785;rot:0,156.572,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_149;pos:-354.8019,13.52929,502.5493;rot:0,137.8216,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:tree2_150;pos:472.3149,99.84641,-49.26182;rot:0,330.6736,0;m:tree2;;
i:tree2_151;pos:346.3752,95.29456,-175.265;rot:0,316.923,0;m:tree2;;
i:tree2_152;pos:186.6779,78.15024,-168.7916;rot:34.29366,42.81506,13.88592;m:tree2;;
i:spawnhuman_153;pos:59.08372,7.726569,364.3825;rot:0,125.5748,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:tree2_154;pos:81.81631,49.77763,-316.3417;rot:0,321.67,0;m:tree2;;
i:tree2_155;pos:520.4265,62.99937,87.77945;rot:0,250.4169,0;m:tree2;;
i:tree2_156;pos:550.45,80.85447,-107.8095;rot:0,218.1666,0;m:tree2;;
i:statue1_157;pos:-495.7746,91.96677,-353.0224;rot:0,103.6481,0;m:statue1;clr:0,255,255,255;;
i:statue1_159;pos:-370.6164,92.88389,-475.3492;rot:0,343.5496,0;m:statue1;clr:118,0,255,255;;
i:tree2_160;pos:476.224,88.76353,-248.2846;rot:0,350.4124,0;m:tree2;;
i:tree2_161;pos:372.1685,84.3635,-251.1328;rot:0,72.91229,0;m:tree2;;
i:castle1_162;pos:39.29449,-6.321586,473.0865;rot:27.71741,319.1092,346.8227;m:castle1;;
i:tree2_163;pos:374.8383,81.41496,274.7413;rot:0,179.1468,0;m:tree2;;
i:field2_164;pos:356.085,12.24492,284.8329;rot:0,164.6461,0;m:field2;;
i:spawnhuman_165;pos:-284.6982,61.67459,69.74632;rot:0,287.721,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_166;pos:-151.5246,5.942722,-208.156;rot:0,62.46825,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_167;pos:504.0261,10.07633,260.3812;rot:0,187.4648,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_168;pos:476.1242,83.20692,-264.0002;rot:0,354.7103,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_169;pos:89.42226,39.32659,-297.7932;rot:0,55.20677,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_170;pos:-96.55302,9.039437,219.4184;rot:0,155.7048,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_171;pos:46.87893,25.13172,478.4483;rot:0,158.1949,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:tree2_172;pos:133.2815,68.63872,359.3047;rot:0,48.19138,0;m:tree2;;
i:field2_173;pos:63.7831,-6.549785,313.399;rot:0,6.190493,0;m:field2;;
i:field2_174;pos:113.8976,-2.655665,332.103;rot:0,321.9382,0;m:field2;;
i:field2_175;pos:121.6801,-0.8127608,373.0816;rot:0,226.437,0;m:field2;;
i:field2_176;pos:103.0719,-3.089348,400.579;rot:0,213.6868,0;m:field2;;
i:field2_177;pos:44.16309,-8.491909,379.1696;rot:0,121.9364,0;m:field2;;
i:field2_178;pos:135.0728,-0.9606471,358.118;rot:0,224.9357,0;m:field2;;
i:cuboid_179;pos:190.0226,-4.83824,-402.8801;rot:0,177.2431,0;m:cuboid;scl:500,1,500;clr:0,156,217,255;;
i:log1_183;pos:-505.0928,1.634097,-48.60963;rot:0,264.2238,0;m:log1;;
i:log1_184;pos:305.2662,5.337182,499.6163;rot:0,210.4688,0;m:log1;;
i:log1_185;pos:-337.4833,8.761152,606.0568;rot:0,166.9677,0;m:log1;;
i:spawnhuman_189;pos:331.853,96.15934,17.63776;rot:0,242.8661,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:torus_191;pos:-378.3115,57.65229,-331.4746;rot:87.20012,251.8868,180.0001;m:torus;clr:101,144,165,255;;
i:spawnhuman_193;pos:271.6327,95.88087,32.3261;rot:0,239.3719,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_194;pos:-346.4334,93.78078,-295.8462;rot:0,30.07652,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cylinder_195;pos:-399.3497,-143.9367,-372.6312;rot:0,195.1521,0;m:cylinder;scl:20,20,20;clr:101,144,165,255;;
i:torus_196;pos:-420.9206,57.13601,-408.5773;rot:89.62,228.6666,83.45078;m:torus;clr:101,144,165,255;;
i:tower2_197;pos:524.5819,4.797177,-201.3242;rot:0,297.0877,0;m:tower2;;
i:cylinder_200;pos:-397.6717,47.83063,-378.9329;rot:0,227.876,0;m:cylinder;scl:15,1,15;t:grass2;;
i:cylinder_201;pos:-320.5105,43.0543,-355.8415;rot:0,34.49387,0;m:cylinder;scl:2,2,2;t:stone1;;
i:cylinder_202;pos:-328.4395,47.18372,-363.2883;rot:0,74.49385,0;m:cylinder;scl:1.5,1.5,1.5;t:stone1;;
i:cylinder_203;pos:-335.2872,45.3208,-363.502;rot:0,74.24384,0;m:cylinder;scl:1.5,1.5,1.5;t:stone1;;
i:tree2_204;pos:-405.2357,77.12166,-437.5502;rot:0,166.736,0;m:tree2;scl:0.3,0.3,0.3;;
i:tower2_206;pos:-427.7606,40.11737,-335.7537;rot:0,325.0854,0;m:tower2;scl:0.3,0.3,0.3;;
i:tube_207;pos:-400.4181,18.42819,-382.6372;rot:0,198.7967,0;m:tube;scl:20,20,20;t:brick2;til:6,6;clr:101,144,165,255;;
i:spawnhuman_208;pos:-30.34944,34.23256,132.7165;rot:0,25.60555,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawntitan_209;pos:327.8509,25.39733,-384.0189;rot:0,16.1013,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_210;pos:770.1484,79.24922,336.6655;rot:0,214.8489,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_211;pos:-195.9692,14.1602,417.8893;rot:0,207.0984,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_212;pos:-345.9257,62.53156,-58.64731;rot:0,142.3473,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_213;pos:-458.1821,110.0793,-453.6979;rot:0,135.8468,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_214;pos:45.43972,88.94394,-472.6887;rot:0,82.59492,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:capsule_216;pos:-229.622,124.2753,947.5574;rot:348.3816,156.8318,66.9002;m:capsule;clr:0,255,255,255;;
i:capsule_217;pos:-226.6234,132.5722,950.4031;rot:0,350.7687,0;m:capsule;clr:0,255,255,255;;
i:capsule_218;pos:-230.3969,137.592,949.6838;rot:-1.62217E-05,350.7686,265.6399;m:capsule;clr:0,255,255,255;;
i:capsule_219;pos:-237.0168,145.5728,947.8047;rot:0,345.2666,0;m:capsule;clr:0,255,255,255;;
i:capsule_220;pos:-230.9156,152.2252,948.8508;rot:1.280661E-06,345.265,296.3999;m:capsule;clr:0,255,255,255;;
i:capsule_221;pos:-212.171,127.2439,956.2988;rot:0,326.7599,0;m:capsule;clr:0,255,255,255;;
i:capsule_222;pos:-212.0822,139.2081,956.2274;rot:0,340.0069,0;m:capsule;clr:0,255,255,255;;
i:capsule_223;pos:-212.0519,151.2885,956.0281;rot:0,340.0069,0;m:capsule;clr:0,255,255,255;;
i:capsule_224;pos:-202.991,137.7702,958.9191;rot:6.830189E-06,341.2561,270.4;m:capsule;clr:0,255,255,255;;
i:capsule_225;pos:-196.8625,133.4097,960.989;rot:0,341.2561,0;m:capsule;clr:0,255,255,255;;
i:capsule_226;pos:-196.8727,127.8098,960.9204;rot:0,340.2541,0;m:capsule;clr:0,255,255,255;;
i:capsule_227;pos:-188.4827,121.6899,976.8287;rot:-4.268868E-07,336.5023,350.4;m:capsule;clr:0,255,255,255;;
i:capsule_228;pos:-186.3273,133.9595,977.7831;rot:-1.067217E-06,336.2523,349.2;m:capsule;clr:0,255,255,255;;
i:capsule_229;pos:-184.3071,143.9803,978.4557;rot:4.268868E-07,335.0004,348.84;m:capsule;clr:0,255,255,255;;
i:capsule_230;pos:-176.9084,144.2492,984.1497;rot:2.561321E-06,326.748,17.84001;m:capsule;clr:0,255,255,255;;
i:capsule_231;pos:-173.2605,131.7021,986.5261;rot:6.403303E-07,333.7474,16.40002;m:capsule;clr:0,255,255,255;;
i:capsule_232;pos:-170.8685,123.1425,987.3673;rot:-4.268868E-07,333.7474,14.4;m:capsule;clr:0,255,255,255;;
i:capsule_233;pos:-179.5183,128.01,981.9009;rot:-8.537737E-06,331.2442,86.20004;m:capsule;clr:0,255,255,255;;
i:capsule_234;pos:-154.9911,123.7527,995.5412;rot:0,325.9855,0;m:capsule;clr:0,255,255,255;;
i:capsule_235;pos:-155.2345,136.4879,995.5239;rot:0,321.4835,0;m:capsule;clr:0,255,255,255;;
i:capsule_236;pos:-155.1714,147.008,995.3796;rot:0,321.4835,0;m:capsule;clr:0,255,255,255;;
i:capsule_237;pos:-150.3344,145.056,999.7891;rot:-3.415095E-06,320.4833,301.04;m:capsule;clr:0,255,255,255;;
i:capsule_238;pos:-144.7357,147.1648,1003.627;rot:2.049057E-05,323.7302,94.92005;m:capsule;clr:0,255,255,255;;
i:capsule_239;pos:-126.2094,120.9408,1015.92;rot:0,322.2209,0;m:capsule;clr:0,255,255,255;;
i:capsule_240;pos:-126.3125,132.5406,1015.994;rot:0,322.2209,0;m:capsule;clr:0,255,255,255;;
i:capsule_241;pos:-126.5085,145.478,1016.029;rot:0,326.2198,0;m:capsule;clr:0,255,255,255;;
i:capsule_242;pos:-122.5588,126.3126,1022.652;rot:2.732076E-05,323.2145,50.80004;m:capsule;clr:0,255,255,255;;
i:capsule_243;pos:-115.7684,119.1,1028.315;rot:0,313.4581,50.64004;m:capsule;clr:0,255,255,255;;
i:capsule_244;pos:-121.5797,136.4985,1024.29;rot:3.415095E-06,310.9565,313.5999;m:capsule;clr:0,255,255,255;;
i:capsule_245;pos:-115.3622,145.0655,1031.334;rot:-1.707547E-06,309.7062,312.04;m:capsule;clr:0,255,255,255;;
i:prism_246;pos:-80.23623,132.7291,1055.942;rot:84.76445,11.55386,46.12248;m:prism;scl:10,1,10;clr:0,255,255,255;;
i:capsule_247;pos:-29.71893,110.8611,1092.398;rot:0,311.6567,0;m:capsule;clr:0,255,255,255;;
i:capsule_248;pos:-29.38015,122.6995,1092.153;rot:0,311.6566,0;m:capsule;clr:0,255,255,255;;
i:capsule_249;pos:-29.28317,134.2673,1091.831;rot:0,313.9037,0;m:capsule;clr:0,255,255,255;;
i:capsule_250;pos:-23.27738,137.145,1095.589;rot:-2.390566E-05,322.6491,269.5999;m:capsule;clr:0,255,255,255;;
i:capsule_251;pos:-14.19962,137.145,1102.625;rot:5.122642E-06,322.6492,269.76;m:capsule;clr:0,255,255,255;;
i:capsule_252;pos:-26.70884,122.493,1094.93;rot:1.707547E-05,318.145,91.80006;m:capsule;clr:0,255,255,255;;
i:capsule_253;pos:0.3327292,106.6337,1113.495;rot:0,308.639,0;m:capsule;clr:0,255,255,255;;
i:capsule_254;pos:0.7237696,117.9938,1113.666;rot:0,308.639,0;m:capsule;clr:0,255,255,255;;
i:sphere_255;pos:0.8759243,135.7647,1112.963;rot:0,318.3862,0;m:sphere;clr:0,255,255,255;;
i:capsule_256;pos:15.15014,103.6435,1128.775;rot:0,316.3629,0;m:capsule;clr:0,255,255,255;;
i:capsule_257;pos:15.41637,117.4802,1128.538;rot:0,316.3626,0;m:capsule;clr:0,255,255,255;;
i:capsule_258;pos:15.32984,128.7105,1128.52;rot:0,315.8624,0;m:capsule;clr:0,255,255,255;;
i:capsule_259;pos:18.69838,126.0155,1131.427;rot:1.195283E-05,314.6121,89.20004;m:capsule;clr:0,255,255,255;;
i:capsule_260;pos:27.60213,125.7853,1139.604;rot:0,317.3595,90;m:capsule;clr:0,255,255,255;;
i:capsule_261;pos:32.72929,117.9298,1144.241;rot:0,314.8583,0;m:capsule;clr:0,255,255,255;;
i:capsule_262;pos:32.81092,105.0401,1144.253;rot:0,314.6082,0;m:capsule;clr:0,255,255,255;;