i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_0;pos:18.37175,14.62526,211.4969;rot:0,0.9821666,0;m:cuboid;scl:1,3,50;t:stone4;til:3,3;;
i:cuboid_1;pos:-45.60947,15.14279,184.1093;rot:0,0.8631029,0;m:cuboid;scl:1,3,45;t:stone4;til:3,3;;
i:cuboid_2;pos:-231.1166,15.22171,460.6158;rot:0,271.2043,0;m:cuboid;scl:1,3,50;t:stone4;til:3,3;;
i:cuboid_3;pos:-90.47761,14.87742,236.947;rot:0,1.14532,0;m:cuboid;scl:1,3,45;t:stone4;til:3,3;;
i:cuboid_4;pos:-242.835,15.01943,-32.48792;rot:0,271.1317,0;m:cuboid;scl:1,3,50;t:stone4;til:3,3;;
i:cuboid_5;pos:-138.5563,14.75544,184.7165;rot:-1.667527E-09,0.8148325,1.6;m:cuboid;scl:1,3,45;t:stone4;til:3,3;;
i:cuboid_6;pos:-132.6616,14.59403,425.3971;rot:0,0.05956151,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_7;pos:-132.6966,25.24548,441.9625;rot:0,1.05435,0;m:cuboid;scl:1,1,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_8;pos:-115.8058,2.950465,419.6454;rot:0,269.3996,0;m:cuboid;scl:7,1,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_9;pos:-132.6696,14.21157,447.5451;rot:355.2592,8.235048,82.77237;m:tube;;
i:cuboid_10;pos:-112.9187,14.45247,365.8146;rot:0,4.445364,0;m:cuboid;scl:2,2,2;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_11;pos:-300.4839,-4.909596,220.5945;rot:0,90.26648,0;m:cuboid;scl:50,1,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_12;pos:-16.79076,-5.061321,54.53112;rot:0,357.6118,0;m:cuboid;scl:7,7,7;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_13;pos:-223.2807,14.38669,404.3763;rot:0,87.09894,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_14;pos:-182.8379,15.16105,443.4557;rot:0,3.64473,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_15;pos:-198.3617,14.58035,419.9993;rot:0,43.89032,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_16;pos:-155.38,14.92883,370.7099;rot:0,95.73227,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_17;pos:-184.1706,14.68601,371.3044;rot:0,90.0283,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_18;pos:-162.366,14.9817,458.5986;rot:0,90.62619,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_19;pos:-213.1651,14.4877,375.916;rot:0,104.314,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_20;pos:-260.693,14.42401,391.6324;rot:0,66.11028,0;m:cuboid;scl:1,3,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_21;pos:-258.8143,14.5289,363.0344;rot:0,59.30893,0;m:cuboid;scl:1,3,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_22;pos:-321.4315,14.68248,319.3421;rot:0,49.34825,0;m:cuboid;scl:1,3,11;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_23;pos:-334.6571,13.67462,337.511;rot:0,46.33591,0;m:cuboid;scl:1,3,13;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_24;pos:-361.4558,14.82717,267.7698;rot:0,10.12953,0;m:cuboid;scl:1,3,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_25;pos:-398.2489,14.4755,264.1458;rot:0,32.07623,0;m:cuboid;scl:1,3,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_26;pos:-382.9799,14.62367,219.3515;rot:0,27.2682,0;m:cuboid;scl:1,3,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_27;pos:-433.29,14.68402,195.7133;rot:0,21.81491,0;m:cuboid;scl:1,3,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_28;pos:-419.2851,14.73809,156.5139;rot:0,33.21336,0;m:cuboid;scl:1,3,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_29;pos:-474.245,14.59827,117.3534;rot:0,32.75693,0;m:cuboid;scl:1,3,9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_30;pos:-455.5775,14.37494,106.027;rot:0,43.09917,0;m:cuboid;scl:1,3,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_31;pos:-475.7055,13.92036,83.32761;rot:0,35.59404,0;m:cuboid;scl:1,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_32;pos:-491.7102,14.50321,69.47684;rot:358.6004,115.1245,88.59959;m:tube;scl:3,3,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_33;pos:-499.4255,14.45138,54.79048;rot:355.8201,117.0786,91.61501;m:tube;scl:2.5,2.5,2.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_34;pos:-507.7522,13.40785,45.07899;rot:8.537737E-06,131.4831,85.20006;m:tube;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_35;pos:-509.9343,15.19457,466.6713;rot:0,92.22067,0;m:cuboid;scl:1,3,6;t:stone4;til:3,3;;
i:cuboid_36;pos:-548.6537,15.03385,177.5257;rot:0,180.9189,0;m:cuboid;scl:1,3,59;t:stone4;til:3,3;;
i:cuboid_37;pos:-343.3338,19.58908,-48.05458;rot:0,91.60323,0;m:cuboid;scl:3,2,30;t:stone4;til:3,3;;
i:cuboid_38;pos:-333.9492,-9.879406,-50.67466;rot:0,90.95077,0;m:cuboid;scl:3,2,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_39;pos:-509.2503,-9.598179,-46.03341;rot:0,1.496012,0;m:cuboid;scl:5,2,6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_40;pos:-536.9634,-7.524197,472.9137;rot:0,347.4431,0;m:cylinder;scl:5,2,6;t:stone4;til:3,3;;
i:cuboid_41;pos:-529.5981,17.04717,454.6637;rot:0,321.6917,0;m:cuboid;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cylinder_42;pos:-204.4017,-0.5311529,356.724;rot:0,18.19086,0;m:cylinder;scl:2,3,2;t:metal1;til:5,5;;
i:cylinder_43;pos:-285.5346,-0.6936544,399.6997;rot:0,150.6881,0;m:cylinder;scl:2,3,2;t:metal1;til:5,5;;
i:cylinder_44;pos:-298.3575,-0.5686857,317.6717;rot:0,320.9329,0;m:cylinder;scl:2,3,2;t:metal1;til:5,5;;
i:cylinder_45;pos:-390.2697,-0.8454252,308.9645;rot:0,125.6769,0;m:cylinder;scl:2,3,2;t:metal1;til:5,5;;
i:cylinder_46;pos:-381.7533,-0.4751913,186.7538;rot:0,262.4224,0;m:cylinder;scl:2,3,2;t:metal1;til:5,5;;
i:sphere_47;pos:-452.4647,25.75121,130.4344;rot:0,213.4216,0;m:sphere;t:metal1;til:5,5;;
i:sphere_48;pos:-485.1575,20.77849,83.91068;rot:0,212.1711,0;m:sphere;t:metal1;til:5,5;;
i:sphere_49;pos:-511.5191,18.95938,41.58184;rot:0,210.67,0;m:sphere;scl:0.5,0.5,0.5;t:metal1;til:5,5;;
i:cuboid_50;pos:-548.5703,15.86493,132.1672;rot:0,1.164925,0;m:cuboid;scl:1.1,3,50.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_51;pos:-297.6354,15.35509,-69.04936;rot:0,91.66029,0;m:cuboid;scl:1,3,50;t:stone4;til:3,3;;
i:cuboid_52;pos:11.13891,14.76873,-164.2671;rot:0,1.0091,0;m:cuboid;scl:1,3,30;t:stone4;til:3,3;;
i:tube_53;pos:-248.8608,8.695764,-246.4889;rot:0,249.278,0;m:tube;scl:30,6,30;t:stone5;;
i:cuboid_54;pos:-72.86306,15.33308,-384.8623;rot:0,224.5935,0;m:cuboid;scl:1,3,21;t:ice1;;
i:cuboid_55;pos:-242.9433,15.69618,-470.0553;rot:0,267.0914,0;m:cuboid;scl:1,3,21;t:ice1;;
i:cuboid_56;pos:-436.3601,15.32667,-432.1035;rot:0,298.5778,0;m:cuboid;scl:1,3,21;t:ice1;;
i:cuboid_57;pos:-518.5131,14.73398,-342.627;rot:0,334.32,0;m:cuboid;scl:1,3,21;t:ice1;;
i:cuboid_58;pos:-497.5045,15.08425,-159.122;rot:0,271.5681,0;m:cuboid;scl:1,3,21;t:ice1;;
i:cuboid_59;pos:-562.6392,14.50875,-349.5429;rot:0,178.5633,0;m:cuboid;scl:1,3,21;t:ice1;;
i:cuboid_60;pos:-609.2755,15.02734,-301.7885;rot:0,183.2624,0;m:cuboid;scl:1,3,30;t:ice1;;
i:cuboid_61;pos:-614.5342,15.15291,-467.3879;rot:0,351.2048,0;m:cuboid;scl:1,3,8;t:ice1;;
i:cuboid_62;pos:-606.5907,15.19428,-527.0315;rot:0,174.1535,0;m:cuboid;scl:1,3,8;t:ice1;;
i:cuboid_63;pos:-558.4302,14.5975,-478.4983;rot:0,179.6019,0;m:cuboid;scl:1,3,8;t:ice1;;
i:cuboid_64;pos:-260.7678,14.79528,-512.6471;rot:0,89.80154,0;m:cuboid;scl:1,3,60;t:ice1;;
i:cuboid_65;pos:-282.1804,14.72145,-562.7388;rot:0,90.15161,0;m:cuboid;scl:1,3,65;t:ice1;;
i:cuboid_66;pos:273.478,43.69312,-555.1013;rot:0,270.138,0;m:cuboid;scl:1,20,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_67;pos:44.79129,35.20072,-266.812;rot:0,1.670778,0;m:cuboid;scl:1,20,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_68;pos:-238.619,9.288881,-240.9294;rot:0,1.967892,0;m:tube;scl:30.1,6,30.1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_69;pos:-72.71182,2.035953,-244.8762;rot:0,170.8443,0;m:cuboid;scl:2,6,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_70;pos:-86.64523,1.633775,-180.437;rot:0,238.2404,0;m:cuboid;scl:2,6,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_71;pos:10.03811,0.196986,-166.5064;rot:0,180.9805,0;m:cuboid;scl:1,6,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:-85.96476,1.709062,-397.1822;rot:0,224.6232,0;m:cuboid;scl:1,6,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_73;pos:-264.7662,1.802593,-470.472;rot:0,267.2646,0;m:cuboid;scl:1,6,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:-424.0388,0.9837914,-438.0198;rot:0,298.0611,0;m:cuboid;scl:1,6,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_75;pos:-520.2944,-0.1976165,-337.066;rot:0,334.5559,0;m:cuboid;scl:1,6,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:-549.9593,14.89917,-520.1267;rot:0,86.19809,0;m:cuboid;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_77;pos:-552.5735,15.18281,-548.6612;rot:0,93.19769,0;m:cuboid;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_78;pos:-246.8279,-4.721818,-287.0991;rot:0,271.2881,0;m:cuboid;scl:50,1,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_79;pos:-315.8551,-4.808866,-545.7047;rot:0,91.28102,0;m:cuboid;scl:3,1,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:300.017,-4.044045,-304.0797;rot:0,1.677797,0;m:cuboid;scl:50,1,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_81;pos:6.938807,74.47098,-522.5575;rot:-4.802477E-07,182.1298,31.00001;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:6.223343,-24.92218,-537.0076;rot:0,271.9141,0;m:cuboid;scl:6,5,35;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_83;pos:-283.2432,5.264433,-523.1959;rot:0,359.7023,0;m:cuboid;t:stone5;;
i:cuboid_84;pos:-285.9795,16.42256,-524.7294;rot:0,358.4023,0;m:cuboid;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:sphere_85;pos:111.6958,33.25705,-508.367;rot:0,211.9584,0;m:sphere;scl:0.6,0.6,0.6;;
i:cuboid_86;pos:427.0516,47.76936,-59.33693;rot:0,272.9036,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_87;pos:26.77335,63.51718,-561.3641;rot:0,269.9232,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_88;pos:-35.705,33.76606,458.1789;rot:0,1.082328,0;m:cuboid;scl:20,1,100;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_89;pos:-435.781,34.54721,192.7857;rot:0,272.6753,0;m:cuboid;scl:60,1,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_90;pos:-284.9927,32.45948,-329.0743;rot:0.01884601,272.3146,0.599704;m:cuboid;scl:60,1,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_91;pos:-598.019,33.71556,-447.1518;rot:0,182.6949,0;m:cuboid;scl:3,1,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_92;pos:-273.4032,6.053259,-441.5102;rot:0,104.5851,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_93;pos:-5.957277,17.73175,-307.7627;rot:0,49.33191,0;m:cylinder;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_94;pos:-33.72308,11.17839,-195.9262;rot:0,202.1791,0;m:pyramid;scl:2,3,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_95;pos:-113.0517,-1.446355,362.2389;rot:0,4.492558,0;m:cuboid;scl:3,1,3;;
i:cuboid_96;pos:-4.756932,59.64879,-505.8137;rot:0,89.46951,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_97;pos:278.1175,44.75033,-505.9817;rot:0,93.45675,0;m:sphere;scl:0.6,0.6,0.6;;
i:sphere_98;pos:308.2077,46.5758,-412.6566;rot:0,90.45553,0;m:sphere;scl:0.6,0.6,0.6;;
i:cuboid_99;pos:209.9108,46.33584,-348.0158;rot:0,91.70445,0;m:cuboid;scl:1,20,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_101;pos:271.4132,141.4122,-497.3582;rot:0,91.95255,0;m:cuboid;scl:30,1,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_102;pos:521.9675,44.86518,-316.9721;rot:0,359.9429,0;m:cuboid;scl:1,20,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_103;pos:461.1629,42.18344,-260.4145;rot:0,0.4153826,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_104;pos:367.3505,74.63116,-165.0585;rot:0,268.1495,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_105;pos:319.1489,135.8988,-120.5355;rot:0,4.547973,0;m:cuboid;scl:1,20,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_106;pos:549.5982,150.8319,-107.3407;rot:0,184.0927,0;m:cuboid;scl:30,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_107;pos:488.3914,148.7601,-265.0029;rot:0,5.878842,0;m:cuboid;scl:10,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_108;pos:388.038,235.597,-106.0733;rot:0,272.1191,0;m:cuboid;scl:10,1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:sphere_109;pos:402.5676,50.07286,-421.4111;rot:0,248.3591,0;m:sphere;scl:0.6,0.6,0.6;;
i:sphere_110;pos:446.3857,71.0603,-407.7419;rot:0,0.8572048,0;m:sphere;scl:0.6,0.6,0.6;;
i:sphere_111;pos:396.5153,51.81566,-502.467;rot:0,282.1062,0;m:sphere;scl:0.6,0.6,0.6;;
i:sphere_112;pos:210.7198,36.4792,-431.9801;rot:0,136.8539,0;m:sphere;scl:0.6,0.6,0.6;;
i:sphere_113;pos:287.5523,31.59509,-471.7031;rot:0,53.10363,0;m:sphere;scl:0.6,0.6,0.6;;
i:sphere_114;pos:106.8041,46.65873,-461.2664;rot:0,111.6001,0;m:sphere;scl:1.5,1.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_115;pos:149.0136,46.01048,-507.7482;rot:0,73.59985,0;m:sphere;scl:1.5,1.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_116;pos:211.6236,38.13172,-431.4122;rot:0,75.84979,0;m:sphere;scl:1.5,1.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_117;pos:233.3146,40.91041,-500.7286;rot:0,70.59584,0;m:sphere;scl:1.5,1.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_118;pos:250.8587,16.27075,-461.827;rot:0,105.0955,0;m:sphere;scl:1.5,1.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_119;pos:326.5997,39.96838,-468.8016;rot:0,355.8452,0;m:sphere;scl:1.5,1.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_120;pos:290.4387,46.35683,-432.615;rot:0,339.3444,0;m:sphere;scl:1.5,1.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_121;pos:370.388,48.27879,-491.5556;rot:0,69.34432,0;m:sphere;scl:1.5,1.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_122;pos:394.5464,40.11752,-525.4449;rot:0,101.8442,0;m:sphere;scl:1.5,1.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_123;pos:373.2356,38.90759,-407.8288;rot:0,194.8431,0;m:sphere;scl:1.5,1.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_124;pos:420.3266,39.51608,-471.813;rot:0,284.5913,0;m:sphere;scl:1.5,1.5,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_125;pos:498.0193,21.94488,-285.8163;rot:0,0.3803298,0;m:cuboid;scl:15,8,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_126;pos:492.1606,118.881,-285.6273;rot:0,2.327055,0;m:cuboid;scl:15,8,15;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_127;pos:419.959,77.7388,-276.2134;rot:0,87.06259,0;m:cylinder;scl:5,20,5;clr:55,255,255,255;;
i:cuboid_128;pos:457.0525,73.45685,-211.9681;rot:0,269.938,0;m:cuboid;scl:3,3,3;clr:55,255,40,255;;
i:cuboid_129;pos:464.5078,72.88583,-368.0776;rot:0,350.2859,0;m:cuboid;scl:0.6,0.6,0.6;clr:55,255,40,255;;
i:cuboid_130;pos:490.2415,69.62071,-140.2354;rot:0,251.9304,0;m:cuboid;scl:0.6,0.6,0.6;clr:255,0,255,255;;
i:sphere_131;pos:506.0961,67.80518,-81.70094;rot:0,268.2797,0;m:sphere;scl:0.6,0.6,0.6;clr:255,0,255,255;;
i:cuboid_132;pos:474.248,148.6521,-116.5195;rot:0,274.3083,0;m:cuboid;scl:1,0.5,15;t:stone5;;
i:cuboid_133;pos:424.2486,117.3754,-124.7401;rot:0,185.1535,0;m:cuboid;scl:0.5,0.5,15;t:stone5;;
i:sphere_134;pos:471.7107,86.43362,-113.925;rot:0,273.5023,0;m:sphere;scl:0.5,0.5,0.5;t:stone5;;
i:cuboid_135;pos:434.6501,185.7362,-58.81531;rot:0,92.69122,0;m:cuboid;scl:0.5,9,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_136;pos:364.5313,188.8167,-202.9868;rot:0,301.6431,0;m:cuboid;scl:1,10,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_137;pos:482.871,233.3543,-164.8135;rot:0,268.4327,0;m:cuboid;scl:20,1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_138;pos:361.1926,234.9759,-232.9925;rot:0,126.4455,0;m:cuboid;scl:20,1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_139;pos:404.4613,182.6493,-341.3697;rot:0,39.44137,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_140;pos:247.7791,187.2278,-404.654;rot:0,96.70727,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_141;pos:620.86,182.1027,-158.5488;rot:0,332.9464,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_142;pos:608.937,152.6649,-269.2435;rot:0,1.13885,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_143;pos:611.0959,182.3354,-325.6151;rot:0,35.4225,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_144;pos:34.10751,129.9684,-489.5375;rot:0,6.165792,0;m:cuboid;scl:1,2,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_145;pos:495.5396,183.069,-433.6841;rot:0,55.01182,0;m:cuboid;scl:1,10,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_146;pos:355.078,160.0687,-480.0044;rot:-2.134434E-07,318.06,358.6;m:cuboid;scl:3,3,3;;
i:cuboid_147;pos:354.3672,180.7736,-479.2602;rot:0,133.7491,0;m:cuboid;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_148;pos:361.3904,186.6309,-510.8716;rot:0,71.23786,0;m:cuboid;scl:1,8,20;t:stone1;;
i:cuboid_149;pos:264.5863,186.6814,-507.9301;rot:0,269.6838,0;m:cuboid;scl:1,8,20;t:stone1;;
i:sphere_150;pos:412.0351,201.2376,-373.3768;rot:0,251.8652,0;m:sphere;t:stone1;;
i:sphere_151;pos:461.8697,201.5494,-422.3247;rot:0,218.6151,0;m:sphere;t:stone1;;
i:tube_152;pos:387.1782,176.7634,-451.3963;rot:5.122642E-05,316.3588,88.40009;m:tube;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_153;pos:384.7314,202.6863,-446.6268;rot:0,46.70535,0;m:cuboid;scl:10,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_154;pos:381.3149,151.8153,-447.8491;rot:0,226.2983,0;m:cuboid;scl:10,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_155;pos:362.9528,175.7915,-424.8338;rot:0,45.14461,0;m:cuboid;scl:5,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_156;pos:411.9161,179.0739,-478.8853;rot:0,228.0869,0;m:cuboid;scl:5,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_157;pos:570.0336,233.0395,-189.6893;rot:0,194.0835,0;m:cuboid;scl:20,1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_158;pos:510.8125,234.7082,-327.1398;rot:0,356.0735,0;m:cuboid;scl:20,1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_159;pos:406.2527,220.899,-445.5234;rot:0,320.4688,0;m:cuboid;scl:8,1,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_160;pos:400.2378,233.5544,-399.437;rot:0,315.3144,0;m:cuboid;scl:20,1,20;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_161;pos:365.8916,220.9656,-416.5565;rot:0,232.2985,0;m:cuboid;scl:3,1,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_162;pos:259.6948,231.0583,-436.525;rot:0,357.5354,0;m:cuboid;scl:20,1,20;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_163;pos:117.5148,187.0175,-506.7335;rot:0,91.72971,0;m:cuboid;scl:1,8,10;t:wood4;;
i:cuboid_164;pos:153.1433,185.4143,-349.9582;rot:0,180.0246,0;m:cuboid;scl:1,8,10;t:wood4;;
i:cuboid_165;pos:84.11365,186.6758,-370.9108;rot:0,184.6224,0;m:cuboid;scl:1,8,30;t:wood4;;
i:cuboid_166;pos:157.3091,29.43172,408.6637;rot:0,180.1017,0;m:cuboid;scl:6,6,6;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_167;pos:-37.71283,-4.949139,350.108;rot:0,271.7355,0;m:cuboid;scl:60,1,60;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_168;pos:-549.0525,-4.988529,-43.10545;rot:0,181.5793,0;m:cuboid;scl:3,1,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_169;pos:-342.5197,14.42365,-48.87999;rot:359.9679,91.92599,359.5998;m:cuboid;scl:3,1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_170;pos:-11.74779,-3.886459,6.180231;rot:0,0.5625157,0;m:cuboid;scl:8,1,8;t:wood4;;
i:cuboid_171;pos:58.93296,-3.057644,9.180264;rot:0,0.3112977,0;m:cuboid;scl:8,1,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_172;pos:-31.15101,9.622892,117.9578;rot:0,357.7057,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_173;pos:3.389023,13.00476,151.3329;rot:0,12.2035,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_174;pos:-14.53331,-3.121228,137.1757;rot:0,318.2024,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_175;pos:7.114959,17.51804,100.7749;rot:0,144.701,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_176;pos:-29.89756,8.312987,172.5312;rot:0,344.6996,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_177;pos:-10.84614,18.81053,189.2772;rot:0,175.6989,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_178;pos:9.388477,2.811877,251.0447;rot:0,15.6972,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_179;pos:-16.64282,11.94174,235.8218;rot:0,315.6965,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_180;pos:-23.71211,14.85697,284.4413;rot:0,186.4457,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_181;pos:-5.747499,-3.346136,310.6965;rot:0,170.9456,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_182;pos:0.3632889,19.10182,339.9119;rot:0,165.195,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_183;pos:-30.24778,12.55335,362.9799;rot:0,195.9444,0;m:sphere;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_184;pos:-34.25353,20.40859,409.3617;rot:0,223.694,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_185;pos:-21.33792,16.99804,420.0498;rot:0,192.193,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_186;pos:-8.156317,19.34477,431.3232;rot:0,182.9425,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_187;pos:4.046016,13.52516,443.3739;rot:0,131.4409,0;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_188;pos:-62.16825,15.43127,384.722;rot:358.2005,179.1416,90.40078;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_189;pos:-64.4795,7.014834,354.2709;rot:-4.268868E-07,183.2842,90.0001;m:cylinder;scl:1,2.6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_190;pos:-67.15595,21.71536,319.6197;rot:1.600826E-07,359.1816,90.0001;m:cylinder;scl:1,2.6,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_191;pos:-79.7873,5.412157,282.8565;rot:0,1.730342,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_192;pos:-53.9417,5.266823,279.848;rot:0,359.4297,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_193;pos:-54.42812,24.38909,279.925;rot:0,2.42855,0;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_194;pos:-80.08642,24.22038,283.349;rot:0.3414224,269.1778,0.2084067;m:cuboid;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_195;pos:-61.72182,16.2315,220.0522;rot:0,181.6764,0;m:capsule;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_196;pos:-78.06718,7.180461,222.7209;rot:0,193.9264,0;m:capsule;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_197;pos:-76.1874,13.79785,192.8768;rot:0,186.1762,0;m:capsule;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_198;pos:-59.21195,8.394517,176.7893;rot:0,177.6759,0;m:capsule;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_199;pos:-80.7641,8.363626,117.8904;rot:0,177.9258,0;m:capsule;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_200;pos:-72.37034,3.100662,134.7036;rot:0,64.67556,0;m:capsule;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_202;pos:19.41274,15.28926,218.5818;rot:0.02931374,1.113682,359.6;m:cuboid;scl:1.3,3.2,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_203;pos:-218.0003,15.46503,462.136;rot:0,271.5041,0;m:cuboid;scl:1.3,3.2,50;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_204;pos:-219.1292,3.079551,394.075;rot:0,263.6365,0;m:cuboid;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_205;pos:-228.938,32.14856,392.5869;rot:0,260.6359,0;m:cuboid;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_206;pos:-299.4524,1.55115,355.9607;rot:0,231.6353,0;m:cuboid;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_207;pos:-303.2117,28.6311,355.9511;rot:0,232.3845,0;m:cuboid;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_208;pos:-396.5434,1.620438,232.861;rot:0,205.1341,0;m:cuboid;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_209;pos:-400.3066,27.46901,226.7981;rot:0,204.3835,0;m:cuboid;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_210;pos:-56.07482,16.46285,-332.9962;rot:12.71746,219.9476,88.11456;m:torus;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_211;pos:-60.43801,14.94701,-339.0197;rot:0,221.3817,0;m:torus;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_212;pos:-94.26582,14.89492,-376.7617;rot:0,229.1309,0;m:arc180;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_213;pos:-125.7147,7.956059,-402.8952;rot:0,37.87891,0;m:pyramid;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_214;pos:-179.1015,15.44216,-436.1786;rot:0,260.6278,0;m:capsule;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cone_215;pos:-221.3366,-35.05215,-437.8183;rot:0,271.1262,0;m:cone;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_216;pos:-344.7847,9.203489,-446.4224;rot:0,304.3748,0;m:capsule;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:capsule_217;pos:-348.1615,9.909437,-405.0337;rot:0,309.3746,0;m:capsule;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:torus_218;pos:-502.3271,10.10684,-533.63;rot:0,86.87076,0;m:torus;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:pyramid_219;pos:-451.2778,13.52207,-538.7895;rot:0,89.62072,0;m:pyramid;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:sphere_220;pos:-257.39,11.94054,-547.9293;rot:0,90.11804,0;m:sphere;scl:3,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;