i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cuboid_0;pos:9.886053,76.02701,127.9728;rot:0,178.9978,0;m:cuboid;scl:2,2,2;t:rock3;;
i:cuboid_1;pos:-10.00029,76.02393,127.6637;rot:0,178.7476,0;m:cuboid;scl:2,2,2;t:rock3;;
i:cuboid_2;pos:-29.97104,76.03431,127.3007;rot:0,178.896,0;m:cuboid;scl:2,2,2;t:rock3;;
i:cuboid_3;pos:-29.58133,76.00832,107.3574;rot:0,358.9834,0;m:cuboid;scl:2,2,2;t:rock3;;
i:cuboid_4;pos:10.22867,75.94302,107.9811;rot:0,358.8012,0;m:cuboid;scl:2,2,2;t:rock3;;
i:cuboid_5;pos:-29.28343,75.97727,88.0872;rot:0,359.0341,0;m:cuboid;scl:2,2,2;t:rock3;;
i:cuboid_6;pos:10.52128,75.94938,88.28209;rot:0,359.4836,0;m:cuboid;scl:2,2,2;t:rock3;;
i:cuboid_7;pos:-9.278955,75.99102,88.37447;rot:0,359.2224,0;m:cuboid;scl:2,2,2;t:rock3;;
i:tube_8;pos:-9.424575,67.01237,108.8382;rot:0,357.9751,0;m:tube;scl:3,5,3;t:rock3;;
i:tree2_9;pos:-27.36436,153.8821,93.70049;rot:0,143.7448,0;m:tree2;;
i:house2_10;pos:5.440907,85.99628,92.44336;rot:0,138.338,0;m:house2;scl:0.5,0.5,0.5;;
i:log2_11;pos:-4.477247,89.37326,104.7202;rot:0,201.7191,0;m:log2;scl:0.4,0.4,0.4;;
i:cuboid_12;pos:-9.521029,60.39136,437.7262;rot:0,179.2749,0;m:cuboid;scl:60,5,60;t:grass1;til:20,20;;
i:cuboid_13;pos:-7.999717,60.55328,-221.5241;rot:0,359.7149,0;m:cuboid;scl:60,5,60;t:grass1;til:20,20;;
i:cuboid_14;pos:-609.4088,60.38239,430.3293;rot:0,89.30315,0;m:cuboid;scl:60,5,60;t:grass1;til:20,20;;
i:cuboid_15;pos:-607.7886,60.2194,-224.3147;rot:0,359.758,0;m:cuboid;scl:60,5,60;t:grass1;til:20,20;;
i:cuboid_16;pos:591.8455,60.62558,-218.6007;rot:0,269.7316,0;m:cuboid;scl:60,5,60;t:grass1;til:20,20;;
i:cuboid_17;pos:586.3665,60.50981,443.5934;rot:0,269.278,0;m:cuboid;scl:60,5,60;t:grass1;til:20,20;;
i:cuboid_18;pos:-339.073,60.43201,94.70029;rot:0,89.50326,0;m:cuboid;scl:60,5,60;t:grass1;til:20,20;;
i:cuboid_19;pos:316.8653,60.49193,282.4112;rot:0,358.8373,0;m:cuboid;scl:60,5,60;t:grass1;til:20,20;;
i:cuboid_20;pos:-608.3688,60.36264,104.1307;rot:0,270.8828,0;m:cuboid;scl:60,5,60;t:grass1;til:20,20;;
i:cuboid_21;pos:589.4854,60.53596,96.64939;rot:0,269.675,0;m:cuboid;scl:60,5,60;t:grass1;til:20,20;;
i:cuboid_22;pos:593.1308,60.5627,-488.0915;rot:0,359.7048,0;m:cuboid;scl:60,5,60;t:grass1;til:20,20;;
i:cuboid_23;pos:11.01009,45.94273,88.24036;rot:0,268.9856,0;m:cuboid;scl:2,2,2;t:metal1;til:2.5,2.5;clr:194,107,202,255;;
i:cuboid_24;pos:-28.90759,46.25818,88.16393;rot:0,180.0488,0;m:cuboid;scl:2,2,2;t:metal1;til:2.5,2.5;clr:194,107,202,255;;
i:cuboid_25;pos:9.247039,46.04393,128.0611;rot:0,88.79596,0;m:cuboid;scl:2,2,2;t:metal1;til:2.5,2.5;clr:194,107,202,255;;
i:cuboid_26;pos:-29.08343,46.11958,127.3492;rot:0,358.5432,0;m:cuboid;scl:2,2,2;t:metal1;til:2.5,2.5;clr:194,107,202,255;;
i:cuboid_27;pos:-9.134089,46.07387,127.7244;rot:-0.00293186,359.2599,359.88;m:cuboid;scl:2,2,2;t:metal1;til:2.5,2.5;clr:194,107,202,255;;
i:cuboid_28;pos:10.45364,45.98566,108.3914;rot:0,87.53011,0;m:cuboid;scl:2,2,2;t:metal1;til:2.5,2.5;clr:194,107,202,255;;
i:cuboid_29;pos:-8.969194,46.15758,88.69824;rot:0,179.3594,0;m:cuboid;scl:2,2,2;t:metal1;til:2.5,2.5;clr:194,107,202,255;;
i:cuboid_30;pos:-29.12395,46.02346,107.896;rot:0,269.5285,0;m:cuboid;scl:2,2,2;t:metal1;til:2.5,2.5;clr:194,107,202,255;;
i:cuboid_31;pos:26.01757,31.01833,74.25111;rot:0,269.2908,0;m:cuboid;scl:5,1,5;t:metal3;til:0.5,0.5;;
i:cuboid_32;pos:-43.88887,30.94451,73.62006;rot:0,359.7833,0;m:cuboid;scl:5,1,5;t:metal3;til:0.5,0.5;;
i:cuboid_33;pos:-44.21495,30.74532,142.4306;rot:0,359.5626,0;m:cuboid;scl:5,1,5;t:metal3;til:0.5,0.5;;
i:cuboid_34;pos:24.68398,30.82721,143.1105;rot:0,179.2804,0;m:cuboid;scl:5,1,5;t:metal3;til:0.5,0.5;;
i:cuboid_35;pos:-10.28254,30.74929,142.6282;rot:0,89.79301,0;m:cuboid;scl:5,1,5;t:metal3;til:0.5,0.5;;
i:cuboid_36;pos:-44.05009,30.66941,105.6809;rot:0,269.4273,0;m:cuboid;scl:5,1,5;t:metal3;til:0.5,0.5;;
i:cuboid_37;pos:-8.010661,30.98681,73.92812;rot:0,179.6798,0;m:cuboid;scl:5,1,5;t:metal3;til:0.5,0.5;;
i:cuboid_38;pos:25.24292,30.99791,109.3725;rot:0,270.1517,0;m:cuboid;scl:5,1,5;t:metal3;til:0.5,0.5;;
i:cuboid_39;pos:-9.765975,-26.61739,165.0354;rot:270.6859,187.8549,352.3665;m:cuboid;scl:12,1,12;t:wood1;til:2,2;;
i:cuboid_40;pos:-66.91655,-27.01702,106.9298;rot:89.6014,271.5024,180.6881;m:cuboid;scl:12,1,12;t:wood1;til:2,2;;
i:cuboid_41;pos:-7.782187,-26.73872,52.65467;rot:270.4397,179.4883,180;m:cuboid;scl:12,1,12;t:wood1;til:2,2;;
i:cuboid_42;pos:47.23285,-26.79278,109.7565;rot:89.60091,89.48415,180.0002;m:cuboid;scl:12,1,12;t:wood1;til:2,2;;
i:cuboid_43;pos:-5.426683,-4.538439,108.6668;rot:0,0.5357609,0;m:cuboid;scl:15,1,15;t:wood4;til:5,5;;
i:cylinder_44;pos:501.9706,103.9813,610.6078;rot:0,267.4932,0;m:cylinder;scl:2,2,2;t:brick2;til:6,6;;
i:cylinder_45;pos:440.6501,105.6953,550.3903;rot:0,77.99788,0;m:cylinder;scl:2,2,2;t:brick2;til:6,6;;
i:cuboid_47;pos:-4.13436,-15.07759,675.4401;rot:0,89.83614,0;m:cuboid;scl:1,20,135;clr:130,0,0,255;;
i:cuboid_48;pos:-683.6365,-14.87034,3.681652;rot:0,180.0621,0;m:cuboid;scl:1,20,135;clr:130,0,0,255;;
i:cuboid_49;pos:666.3015,-14.98184,0.3829082;rot:0,359.9631,0;m:cuboid;scl:1,20,135;clr:130,0,0,255;;
i:cuboid_50;pos:-6.288971,-14.74736,-668.2413;rot:0,270.1237,0;m:cuboid;scl:1,20,135;clr:130,0,0,255;;
i:cuboid_51;pos:9.487741,60.61279,-490.8773;rot:0,359.8239,0;m:cuboid;scl:60,5,60;t:grass1;til:20,20;;
i:cuboid_52;pos:-556.7958,60.4244,-489.9773;rot:0,0.3680784,0;m:cuboid;scl:60,5,60;t:grass1;til:20,20;;
i:cuboid_53;pos:-606.0845,60.47032,-489.5638;rot:0,0.2549764,0;m:cuboid;scl:60,5,60;t:grass1;til:20,20;;
i:spike1_55;pos:451.2338,85.96175,520.3435;rot:0,12.19766,0;m:spike1;scl:0.5,0.5,0.5;t:wood1;;
i:cylinder_56;pos:440.5864,145.2834,550.3311;rot:0,18.63308,0;m:cylinder;scl:2,2,2;t:brick2;til:6,6;;
i:cylinder_57;pos:501.9767,143.5215,610.5753;rot:0,107.3866,0;m:cylinder;scl:2,2,2;t:brick2;til:6,6;;
i:cylinder_58;pos:509.0917,105.6174,477.0472;rot:0,307.1879,0;m:cylinder;scl:2,2,2;t:brick2;til:6,6;;
i:cylinder_59;pos:573.6188,105.6758,543.912;rot:0,37.68738,0;m:cylinder;scl:2,2,2;t:brick2;til:6,6;;
i:cylinder_60;pos:509.0829,145.3056,477.0471;rot:0,35.55646,0;m:cylinder;scl:2,2,2;t:brick2;til:6,6;;
i:cylinder_61;pos:573.6352,145.3828,543.7962;rot:0,248.7584,0;m:cylinder;scl:2,2,2;t:brick2;til:6,6;;
i:cuboid_62;pos:497.6454,164.3341,618.8267;rot:0,242.7858,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_63;pos:502.4988,164.1931,619.913;rot:0,275.8883,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_64;pos:494.1098,164.3339,615.6196;rot:0,211.403,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_65;pos:492.6469,164.2986,610.7726;rot:0,182.8418,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_66;pos:493.6877,164.2265,606.2739;rot:0,152.6506,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_67;pos:496.904,164.3133,602.7349;rot:0,122.3204,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_68;pos:501.6404,164.183,601.2637;rot:0,95.53883,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_69;pos:506.4025,164.3944,602.3304;rot:0,62.80412,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_70;pos:509.6875,164.3324,605.3741;rot:0,34.7705,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_71;pos:511.2698,164.3286,610.3218;rot:0,5.15233,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_72;pos:510.2271,164.3466,614.9769;rot:0,332.4702,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_73;pos:507.1656,164.3437,618.3054;rot:0,305.2193,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_74;pos:432.1855,165.9824,546.17;rot:0,153.7814,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_75;pos:435.412,166.0049,542.5412;rot:0,123.3013,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_76;pos:440.1405,166.0604,540.9534;rot:0,96.21125,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_77;pos:444.4869,166.0965,541.8815;rot:0,64.35673,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_78;pos:448.2293,166.1105,545.088;rot:0,35.09359,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_79;pos:449.9052,166.2105,549.5868;rot:0,6.446425,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_80;pos:448.9375,166.2188,554.4654;rot:0,334.049,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_81;pos:445.8677,166.1904,557.9724;rot:0,302.6177,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_82;pos:441.2894,166.1398,559.6564;rot:0,277.896,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_83;pos:436.5871,166.1256,558.792;rot:0,244.6637,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_84;pos:432.879,165.9875,555.4263;rot:0,216.2727,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_85;pos:431.2934,166.0315,550.2436;rot:0,184.8224,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_86;pos:500.371,166.1942,480.3511;rot:0,204.7377,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_87;pos:499.9214,166.1685,475.4528;rot:0,171.2477,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_88;pos:501.8126,166.0709,471.2074;rot:0,140.8676,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_89;pos:503.2075,166.1502,484.2809;rot:0,51.53756,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_90;pos:505.7697,166.1875,468.3359;rot:0,114.4438,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_91;pos:510.5462,166.1803,467.8235;rot:0,80.30147,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_92;pos:514.9489,166.161,469.7947;rot:0,50.54445,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_93;pos:517.8136,166.1072,473.8236;rot:0,22.17846,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_94;pos:518.3123,166.149,478.6203;rot:0,349.9504,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_95;pos:516.327,166.1192,482.8723;rot:0,321.0934,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_96;pos:512.3032,166.1655,485.8099;rot:0,292.6926,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_97;pos:507.4597,166.2323,486.2257;rot:0,260.9409,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_98;pos:505.4103,163.0432,481.0321;rot:0,144.5282,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_99;pos:582.2311,166.2647,540.1179;rot:0,23.95976,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_101;pos:582.9107,166.2239,544.6472;rot:0,353.3876,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_102;pos:581.2088,166.2361,549.2864;rot:0,325.9771,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_103;pos:577.5612,166.1628,552.2914;rot:0,293.8862,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_104;pos:572.8965,166.3275,553.0972;rot:0,265.1959,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_105;pos:568.1481,166.284,551.3802;rot:0,236.2541,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_106;pos:565.0663,166.1649,547.5657;rot:0,204.3923,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_107;pos:564.324,166.2234,543.095;rot:0,174.9017,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_108;pos:566.1514,166.1998,538.2644;rot:0,147.0675,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_109;pos:569.9594,166.2567,535.1936;rot:0,114.2375,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_110;pos:574.5652,166.2984,534.5032;rot:0,83.44434,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:cuboid_111;pos:579.1801,166.1435,536.3134;rot:0,56.46783,0;m:cuboid;scl:0.1,0.2,0.2;t:brick2;til:1.2,1.2;;
i:wall1_112;pos:504.8824,83.25459,543.839;rot:0,225.348,0;m:wall1;scl:0.3,0.5,0.3;t:brick2;til:0.6,0.6;;
i:statue1_113;pos:510.037,85.37005,543.2987;rot:0,226.4032,0;m:statue1;t:empty;til:0.1,0.1;clr:92,57,0,255;;
i:sphere_114;pos:498.3605,101.909,538.7077;rot:0,41.69679,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:0.1,0.1;clr:92,57,0,255;;
i:sphere_115;pos:504.327,102.2288,532.5107;rot:0,41.69679,0;m:sphere;scl:0.5,0.5,0.5;t:empty;til:0.1,0.1;clr:92,57,0,255;;
i:arc90_116;pos:511.4024,99.86732,546.3936;rot:284.6292,287.745,207.3136;m:arc90;scl:1,0.1,1;t:empty;til:0.1,0.1;clr:92,57,0,255;;
i:cuboid_123;pos:509.677,62.52335,544.2956;rot:0,225.2271,0;m:cuboid;scl:5,5,5;t:stone7;til:2,2;clr:255,228,173,255;;
i:cuboid_124;pos:988.6412,392.9152,-53.04081;rot:-0.003378854,179.5331,359.12;m:cuboid;scl:5,155,155;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:spike1_125;pos:481.1817,85.83878,489.8475;rot:0,74.04585,0;m:spike1;scl:0.5,0.5,0.5;t:wood1;;
i:cuboid_127;pos:138.3284,259.5159,-499.5826;rot:1.289489E-09,82.64561,3.780554E-09;m:cuboid;scl:3,0.1,3;t:wood4;;
i:cuboid_128;pos:91.3512,259.2819,-512.4836;rot:0,63.91263,0;m:cuboid;scl:3,0.1,3;t:wood4;;
i:cuboid_129;pos:198.9558,269.7639,-459.1309;rot:0,204.9778,0;m:cuboid;scl:3,0.1,3;t:wood4;;
i:cuboid_130;pos:230.4656,271.7856,-407.4913;rot:5.195254,212.562,356.318;m:cuboid;scl:3,0.1,3;t:wood4;;
i:cuboid_131;pos:149.7716,436.4546,-475.1283;rot:11.79513,129.6154,357.5352;m:cuboid;scl:3,0.1,3;t:wood4;;
i:cuboid_132;pos:218.8439,276.0709,-504.3943;rot:0,200.0119,0;m:cuboid;scl:3,0.1,3;t:wood4;;
i:cuboid_133;pos:287.8755,275.1491,-524.5435;rot:354.3036,283.2454,0.1913886;m:cuboid;scl:3,0.1,3;t:wood4;;
i:cuboid_134;pos:216.7634,401.6811,-489.9807;rot:356.5614,356.5862,1.642959;m:cuboid;scl:3,0.1,3;t:wood4;;
i:cuboid_135;pos:177.2901,541.7701,-488.4395;rot:0,169.9279,0;m:cuboid;scl:3,0.1,3;t:wood3;;
i:cuboid_136;pos:221.0108,280.1562,-419.86;rot:2.735589,302.7484,275.6004;m:cuboid;scl:2,0.1,3;t:wood1;;
i:cuboid_137;pos:241.4898,282.1299,-415.626;rot:4.785532,212.672,264.8535;m:cuboid;scl:2,0.1,3;t:wood1;;
i:cuboid_138;pos:211.9738,279.2297,-465.254;rot:0.33672,205.0613,269.2766;m:cuboid;scl:2,0.1,3;t:wood1;;
i:cuboid_139;pos:192.697,278.9791,-472.4077;rot:0.5209355,294.7502,269.8613;m:cuboid;scl:2,0.1,3;t:wood1;;
i:cuboid_140;pos:205.2369,286.0075,-499.6228;rot:358.8189,19.70572,268.4207;m:cuboid;scl:2,0.1,3;t:wood1;;
i:cuboid_141;pos:224.121,286.5757,-490.9236;rot:358.6865,109.7006,271.4468;m:cuboid;scl:2,0.1,3;t:wood1;;
i:cuboid_142;pos:302.8329,283.2734,-528.085;rot:359.8975,193.4778,274.1987;m:cuboid;scl:2,0.1,3;t:wood1;;
i:cuboid_143;pos:285.413,284.4013,-539.1143;rot:355.7375,282.9739,269.3726;m:cuboid;scl:2,0.1,3;t:wood1;;
i:cuboid_144;pos:152.9416,269.2451,-497.4502;rot:359.1825,173.1927,270.0918;m:cuboid;scl:2,0.1,3;t:wood1;;
i:cuboid_145;pos:140.4677,269.6821,-514.072;rot:358.7729,262.2567,270.1443;m:cuboid;scl:2,0.1,3;t:wood1;;
i:cuboid_146;pos:104.3345,268.6336,-506.0898;rot:270.5189,243.8487,179.9998;m:cuboid;scl:3,0.1,2;t:wood1;;
i:cuboid_147;pos:97.75873,268.6223,-526.0119;rot:271.1135,122.9258,31.78293;m:cuboid;scl:3,0.1,2;t:wood1;;
i:cuboid_148;pos:202.0195,411.2497,-491.1849;rot:272.8253,197.5719,68.93438;m:cuboid;scl:3,0.1,2;t:wood1;;
i:cuboid_149;pos:217.4139,411.0332,-504.687;rot:272.0286,228.4016,308.1914;m:cuboid;scl:3,0.1,2;t:wood1;;
i:cuboid_150;pos:161.7663,443.4617,-485.1577;rot:278.6147,131.9776,357.7063;m:cuboid;scl:3,0.1,2;t:wood1;;
i:cuboid_151;pos:141.1804,445.8413,-487.0923;rot:280.4067,137.4079,82.80415;m:cuboid;scl:3,0.1,2;t:wood1;;
i:cuboid_152;pos:91.44524,278.278,-512.7768;rot:359.96,153.6984,1.083893E-08;m:cuboid;scl:3,0.1,3;t:bark1;;
i:cuboid_153;pos:138.9829,279.2152,-500.0719;rot:358.72,172.3243,5.337417E-08;m:cuboid;scl:3,0.1,3;t:bark1;;
i:cuboid_154;pos:228.1154,291.344,-407.6846;rot:3.909127,214.3462,356.4309;m:cuboid;scl:3,0.1,3;t:bark1;;
i:cuboid_155;pos:198.5771,288.8612,-458.8743;rot:0.2799847,205.7466,-0.002932154;m:cuboid;scl:3,0.1,3;t:bark1;;
i:cuboid_156;pos:289.3995,294.088,-525.0271;rot:359.8362,193.2456,3.918419;m:cuboid;scl:3,0.1,3;t:bark1;;
i:cuboid_157;pos:219.3047,296.3115,-504.3722;rot:-1.067217E-07,288.8479,1.04;m:cuboid;scl:3,0.1,3;t:bark1;;
i:cuboid_158;pos:216.3574,421.3107,-490.4518;rot:0.24,267.1848,1.12;m:cuboid;scl:3,0.1,3;t:bark1;;
i:cuboid_159;pos:151.8523,455.7028,-476.8519;rot:0.3336007,220.1532,10.80561;m:cuboid;scl:3,0.1,3;t:bark1;;
i:cuboid_160;pos:182.5343,555.6884,-488.6484;rot:294.08,260.5932,0.0001464762;m:cuboid;scl:2,0.1,3;t:wood2;til:2,2;;
i:cuboid_161;pos:172.8871,555.7005,-490.2087;rot:293.518,79.81657,0.8424476;m:cuboid;scl:2,0.1,3;t:wood2;til:2,2;;
i:sphere_162;pos:178.1927,542.0823,-489.5409;rot:0,166.0769,0;m:sphere;scl:1,0.1,1;t:grass2;til:2,2;;
i:sphere_163;pos:178.0119,555.2775,-489.5649;rot:0,168.5711,0;m:sphere;scl:0.5,0.5,0.5;t:grass2;til:2,2;;
i:sphere_164;pos:176.311,552.4877,-489.6665;rot:0,167.3184,0;m:sphere;scl:0.4,0.4,0.4;t:grass2;til:2,2;;
i:sphere_165;pos:179.2203,552.6049,-489.0486;rot:0,171.568,0;m:sphere;scl:0.5,0.5,0.5;t:grass2;til:2,2;;
i:cylinder_166;pos:225.3117,281.2285,-390.055;rot:2.240002,189.4179,354.92;m:cylinder;scl:0.1,1,0.1;t:wood1;;
i:cylinder_167;pos:192.1108,279.3799,-440.623;rot:0,161.3061,0;m:cylinder;scl:0.1,1,0.1;t:wood1;;
i:cylinder_168;pos:123.2999,268.7101,-487.8682;rot:0,124.3035,0;m:cylinder;scl:0.1,1,0.1;t:wood1;;
i:cylinder_169;pos:74.28298,268.4926,-506.5192;rot:0,100.7947,0;m:cylinder;scl:0.1,1,0.1;t:wood1;;
i:cylinder_170;pos:226.399,285.327,-520.0092;rot:0,332.5401,0;m:cylinder;scl:0.1,1,0.1;t:wood1;;
i:cylinder_171;pos:279.0329,285.5942,-509.3861;rot:2.027713E-06,150.53,6.000004;m:cylinder;scl:0.1,1,0.1;t:wood1;;
i:cylinder_172;pos:228.577,411.8641,-476.8115;rot:0,223.7763,0;m:cylinder;scl:0.1,1,0.1;t:wood1;;
i:cylinder_173;pos:149.8727,448.8881,-458.5758;rot:5.858924,187.2404,9.65672;m:cylinder;scl:0.1,1,0.1;t:wood1;;
i:cylinder_174;pos:291.3351,277.8002,-511.8773;rot:357.3981,191.9296,275.883;m:cylinder;scl:0.1,1.5,0.1;t:wood1;;
i:cylinder_175;pos:275.4322,279.2129,-522.3405;rot:0.04604572,104.1081,270.4382;m:cylinder;scl:0.1,1.5,0.1;t:wood1;;
i:cylinder_176;pos:230.7067,278.3438,-507.9943;rot:359.9714,289.8584,268.9984;m:cylinder;scl:0.1,1.5,0.1;t:wood1;;
i:cuboid_177;pos:148.2392,260.1141,-504.2083;rot:0,262.0729,0;m:cuboid;scl:0.6,0.1,0.4;t:grass1;clr:130,255,255,255;;
i:sphere_178;pos:148.743,260.5219,-506.1858;rot:0,171.7171,0;m:sphere;scl:0.3,0.1,0.2;t:grass1;clr:130,173,255,255;;
i:cuboid_179;pos:148.634,260.283,-506.0908;rot:0,172.6156,0;m:cuboid;scl:0.3,0.1,0.2;t:grass1;clr:130,173,255,255;;
i:cuboid_180;pos:99.8996,259.8652,-513.5377;rot:0,244.2796,0;m:cuboid;scl:0.6,0.1,0.4;t:grass1;clr:130,173,255,255;;
i:sphere_181;pos:100.8226,260.2997,-515.1022;rot:0,155.0368,0;m:sphere;scl:0.3,0.1,0.2;t:grass1;;
i:cuboid_182;pos:100.6241,259.9898,-515.0745;rot:0,155.3866,0;m:cuboid;scl:0.3,0.1,0.2;t:grass1;;
i:cuboid_183;pos:203.2465,270.4199,-468.0952;rot:0,294.7611,0;m:cuboid;scl:0.6,0.1,0.4;t:grass1;clr:55,173,255,255;;
i:cuboid_184;pos:202.4573,270.5207,-469.6775;rot:0,204.5909,0;m:cuboid;scl:0.3,0.1,0.2;t:grass1;clr:127,173,255,255;;
i:sphere_185;pos:202.4928,270.7582,-469.8665;rot:0,204.101,0;m:sphere;scl:0.3,0.1,0.2;t:grass1;clr:127,173,255,255;;
i:cuboid_186;pos:234.0502,272.5884,-417.8366;rot:2.888843,304.1924,0.6028501;m:cuboid;scl:0.6,0.1,0.4;t:grass1;clr:191,110,255,255;;
i:cuboid_187;pos:233.08,272.6817,-419.2308;rot:359.8284,214.2238,356.9224;m:cuboid;scl:0.3,0.1,0.2;t:grass1;clr:144,110,255,255;;
i:sphere_188;pos:233.0492,272.8417,-419.4826;rot:359.32,215.1824,358.2;m:sphere;scl:0.3,0.1,0.2;t:grass1;clr:144,110,255,255;;
i:cuboid_189;pos:294.2373,274.7523,-531.1789;rot:353.64,283.2286,2.791947E-06;m:cuboid;scl:0.6,0.1,0.4;t:grass1;clr:0,101,0,255;;
i:cuboid_190;pos:293.8813,274.922,-532.7383;rot:357.4246,192.994,6.629807;m:cuboid;scl:0.3,0.1,0.2;t:grass1;clr:95,101,0,255;;
i:sphere_191;pos:293.9615,275.2405,-533.0469;rot:-1.334021E-07,188.5781,3.560001;m:sphere;scl:0.3,0.1,0.2;t:grass1;clr:95,101,0,255;;
i:cuboid_192;pos:213.5537,276.6816,-498.1439;rot:0,110.0454,0;m:cuboid;scl:0.6,0.1,0.4;t:grass1;clr:133,0,46,255;;
i:cuboid_193;pos:214.158,276.827,-496.5502;rot:0,19.66384,0;m:cuboid;scl:0.3,0.1,0.2;t:grass1;clr:197,75,130,255;;
i:sphere_194;pos:214.2127,277.1077,-496.3118;rot:0,22.42384,0;m:sphere;scl:0.3,0.1,0.2;t:grass1;clr:197,75,130,255;;
i:cuboid_195;pos:213.685,402.1129,-495.9893;rot:357.0001,356.5054,359.952;m:cuboid;scl:0.6,0.1,0.4;t:grass1;clr:173,75,78,255;;
i:cuboid_196;pos:211.9173,402.2888,-496.094;rot:358.3877,267.118,3.379041;m:cuboid;scl:0.3,0.1,0.2;t:grass1;clr:173,150,78,255;;
i:sphere_197;pos:211.6984,402.5291,-496.2039;rot:0,262.1595,0;m:sphere;scl:0.3,0.1,0.2;t:grass1;clr:173,150,78,255;;
i:cuboid_198;pos:153.8732,435.6978,-481.7584;rot:12.16588,130.0382,359.444;m:cuboid;scl:0.6,0.1,0.4;t:grass1;clr:136,130,173,255;;
i:cuboid_199;pos:152.8014,435.8799,-483.0152;rot:359.7211,219.9445,12.19686;m:cuboid;scl:0.3,0.1,0.2;t:grass1;clr:211,130,173,255;;
i:sphere_200;pos:152.8624,436.1791,-483.3179;rot:359.4082,223.4371,13.14664;m:sphere;scl:0.3,0.1,0.2;t:grass1;clr:211,130,173,255;;
i:cylinder_202;pos:177.4848,543.2208,-479.0643;rot:85.56659,336.681,75.63429;m:cylinder;scl:0.1,0.1,0.3;t:grass1;clr:211,130,173,255;;
i:cylinder_203;pos:175.5017,543.277,-479.3563;rot:87.84432,327.689,65.81246;m:cylinder;scl:0.1,0.1,0.3;t:grass1;clr:202,130,173,255;;
i:capsule_204;pos:178.2881,542.8209,-478.1252;rot:281.0093,339.4147,186.1727;m:capsule;scl:0.1,0.1,0.3;t:grass1;clr:202,130,173,255;;
i:capsule_205;pos:174.3433,542.8123,-478.7285;rot:277.4357,349.1055,181.5138;m:capsule;scl:0.1,0.1,0.3;t:grass1;clr:202,130,173,255;;
i:cuboid_206;pos:176.34,542.3261,-478.653;rot:0,260.4639,0;m:cuboid;scl:0.2,0.2,0.4;t:grass1;clr:202,130,173,255;;
i:spawnhuman_210;pos:247.3536,624.6017,233.5659;rot:0,268.9972,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawntitan_211;pos:-371.6894,270.2338,-356.5842;rot:0,222.9962,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_212;pos:-410.8409,251.4575,23.94071;rot:0,300.2457,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_213;pos:-141.9612,215.1487,257.3347;rot:0,70.74529,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_214;pos:170.4839,207.3815,-20.55793;rot:0,127.7448,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;