i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:tower2_7;pos:95.16403,-10.36718,227.4299;rot:0,83.30505,0;m:tower2;;
i:tower2_8;pos:165.5128,-11.60365,340.8925;rot:0,56.27954,0;m:tower2;;
i:tower2_9;pos:56.64909,-12.04437,334.4827;rot:0,267.6116,0;m:tower2;;
i:village1_10;pos:101.4973,-0.2950147,309.3391;rot:0,247.2119,0;m:village1;scl:0.5,0.5,0.5;;
i:tower2_13;pos:10.43115,-8.65089,250.703;rot:0,111.9138,0;m:tower2;;
i:cannon1_16;pos:152.6646,91.88451,285.9239;rot:11.73,117.5568,-3.487934E-06;m:cannon1;scl:0.3,0.3,0.3;;
i:cannon1_17;pos:165.6135,91.75117,310.7857;rot:17.23235,121.3171,358.0408;m:cannon1;scl:0.3,0.3,0.3;;
i:cannon1_18;pos:185.5989,94.86284,354.1572;rot:0,58.65988,0;m:cannon1;scl:0.3,0.3,0.3;;
i:cannon1_19;pos:184.9358,108.3626,354.0897;rot:0,58.46823,0;m:cannon1;scl:0.3,0.3,0.3;;
i:cannon1_20;pos:98.81346,86.392,344.1064;rot:18.15943,342.7491,9.070148;m:cannon1;scl:0.3,0.3,0.3;;
i:cannon1_21;pos:34.3278,94.17009,332.4608;rot:0,270.6448,0;m:cannon1;scl:0.3,0.3,0.3;;
i:tree1_24;pos:298.7478,-2.715051,529.696;rot:0,334.1754,0;m:tree1;;
i:cannon1_34;pos:96.19887,92.75819,226.9535;rot:16.60001,190.5685,1.002267E-06;m:cannon1;scl:0.3,0.3,0.3;;
i:cannon1_35;pos:31.63871,92.19598,283.7182;rot:20.40001,270.6181,2.732711E-06;m:cannon1;scl:0.3,0.3,0.3;;
i:spawntitan_44;pos:114.7403,1.469424,516.3845;rot:0,353.8186,0;m:spawntitan;l:26;c:spawner, f:2, t:2;;
i:tree1_48;pos:-359.8206,-11.33671,-440.8593;rot:0,147.239,0;m:tree1;;
i:tree1_49;pos:39.90483,-13.91622,-282.4026;rot:0,134.2881,0;m:tree1;;
i:tree1_50;pos:257.6653,-4.942844,161.3659;rot:0,89.48682,0;m:tree1;;
i:house2_55;pos:-9.792951,-1.043914,-3.763069;rot:0,358.6458,0;m:house2;;
i:leaf3_56;pos:26.76039,63.73538,141.4032;rot:83.20004,37.24193,0.0003749593;m:leaf3;;
i:village1_57;pos:109.3752,-0.4770509,304.5461;rot:0,13.43969,0;m:village1;scl:0.5,0.5,0.5;;
i:leaf3_58;pos:299.8599,167.8265,523.1381;rot:-1.28066E-05,333.3389,269.9999;m:leaf3;;
i:castle1_59;pos:72.15062,9.424142,337.7023;rot:0,62.37603,0;m:castle1;scl:0.5,0.5,0.5;;