i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:pillar1_0;pos:-9.72841,-0.5151902,-54.63934;rot:0,0.04002808,0;m:pillar1;scl:2,2,2;;
i:tower4_2;pos:-606.1467,52.12789,-596.0998;rot:0.3965119,47.21395,0.4937542;m:tower4;;
i:tower2_3;pos:-491.975,-9.159236,-196.2134;rot:0,174.2211,0;m:tower2;;
i:tower2_4;pos:-509.4031,-12.04268,290.2121;rot:0,172.2199,0;m:tower2;;
i:tower2_5;pos:-312.4276,-10.27599,492.5403;rot:0,179.9688,0;m:tower2;;
i:tower2_6;pos:-46.50544,-10.11149,334.1955;rot:0,176.4671,0;m:tower2;;
i:tower2_7;pos:463.191,-9.769868,320.597;rot:0,213.9669,0;m:tower2;;
i:tower2_8;pos:547.947,-7.77635,-299.42;rot:0,266.4611,0;m:tower2;;
i:tower2_9;pos:244.2953,-9.627492,-217.5325;rot:0,267.7106,0;m:tower2;;
i:tower2_10;pos:343.5714,-8.132795,-496.7071;rot:0,267.7106,0;m:tower2;;
i:tower2_11;pos:-284.0782,-9.435229,-454.3915;rot:0,32.20987,0;m:tower2;;
i:tower2_12;pos:278.9569,-10.07159,497.7548;rot:0,234.4512,0;m:tower2;;
i:tower2_13;pos:-5.840963,-11.0525,-271.6291;rot:0,179.6675,0;m:tower2;;
i:tower2_14;pos:291.4872,-11.85348,15.38545;rot:0,88.41566,0;m:tower2;;
i:tower2_15;pos:-274.7767,-10.81693,16.01142;rot:0,271.9135,0;m:tower2;;
i:tower4_16;pos:551.9983,51.6249,-567.4897;rot:0,310.652,0;m:tower4;;
i:tower4_19;pos:-552.7435,51.08313,534.6812;rot:0,136.1356,0;m:tower4;;
i:tower4_21;pos:530.8399,51.12538,543.1842;rot:0,222.87,0;m:tower4;;
i:spawnhuman_23;pos:-10.14325,123.3052,-51.48829;rot:0,181.7493,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_24;pos:-9.753517,122.5052,-51.83121;rot:0,181.7493,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;