i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:cylinder_0;pos:653.1771,-0.7781154,29.13467;rot:38.36345,180.0026,91.25981;m:cylinder;t:stone4;til:3,3;;
i:cuboid_1;pos:-52.63831,-4.054819,55.78732;rot:0,179.8931,0;m:cuboid;scl:150,1,150;clr:176,179,176,255;;
i:tube_2;pos:9577.455,590.5005,504.6749;rot:3.44,65.05084,2.138287E-07;m:tube;scl:60,3,60;t:stone4;til:3,3;;
i:tube_3;pos:9578.961,606.135,515.684;rot:3.680003,65.05087,1.176364E-06;m:tube;scl:60,3,60;t:stone4;til:3,3;;
i:tube_4;pos:9553.033,110.5685,503.1387;rot:0,273.4571,0;m:tube;scl:70,5,70;t:stone4;til:3,3;;
i:tube_5;pos:9585.042,161.2104,505.9977;rot:0,26.9052,0;m:tube;scl:74,10,74;t:stone4;til:3,3;;
i:cuboid_6;pos:9255.735,204.2124,187.8577;rot:62.39998,227.3215,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_7;pos:9326.594,203.7729,128.7595;rot:61.80003,216.3214,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_8;pos:9492.948,206.3677,55.52211;rot:57.04004,189.8213,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_9;pos:9406.042,205.9117,83.42892;rot:58.76006,203.8215,180.0001;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_10;pos:9679.195,206.446,58.28053;rot:52.80006,168.744,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_11;pos:9586.003,207.0846,49.91183;rot:56.16004,180.2457,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:tube_12;pos:9578.108,164.5357,473.4019;rot:0,118.06,0;m:tube;scl:85,3,85;t:stone4;til:3,3;;
i:cuboid_13;pos:9810.339,209.9361,879.4868;rot:52.84365,31.32119,175.1317;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_14;pos:9843.016,200.8093,848.472;rot:57.60004,44.67145,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_15;pos:9954.282,201.9049,699.088;rot:53.80007,59.67279,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_16;pos:9989.184,202.4043,616.3211;rot:55.75995,75.44968,179.9999;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_17;pos:10004.78,202.787,523.8353;rot:53.91996,85.7011,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_18;pos:9757.508,206.0177,87.21233;rot:49.60004,151.0629,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_19;pos:9905.195,203.5318,779.7073;rot:53.48004,56.67152,179.9999;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_20;pos:9832.077,206.2557,135.6753;rot:48.63996,145.3112,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_21;pos:10004.83,202.9266,441.5426;rot:49.52001,97.70926,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_22;pos:9896.569,205.3563,196.441;rot:47.04003,130.264,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_23;pos:9944.258,206.0393,272.1509;rot:47.08003,120.2617,179.9999;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_24;pos:9984.074,203.7327,351.9813;rot:49.07996,109.4607,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_25;pos:9767.048,210.0255,895.3968;rot:52.60004,22.88337,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_26;pos:9688.453,208.7811,916.9003;rot:54.40001,10.88217,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_27;pos:9607.263,211.8994,924.6345;rot:57.87997,4.38224,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_28;pos:9513.063,209.3417,922.5856;rot:58.95996,353.8814,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_29;pos:9434.695,209.0548,909.224;rot:60.12009,344.8266,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_30;pos:9352.976,208.7365,879.4186;rot:60.23996,335.8257,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_31;pos:9277.062,208.6953,832.5196;rot:59.19992,320.5745,180.0001;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_32;pos:9210.114,208.6936,766.9793;rot:59.7599,311.5741,180.0001;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_33;pos:9159.625,207.2526,691.3494;rot:60.55993,296.8232,180.0001;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_34;pos:9123.092,195.8987,602.5862;rot:2.787816,191.7367,117.955;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_35;pos:9113.61,202.0632,512.2687;rot:62.15987,272.8222,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_36;pos:9119.85,199.5007,424.5364;rot:61.83999,255.3221,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_37;pos:9153.741,203.9448,339.9805;rot:59.80001,240.5721,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:cuboid_38;pos:9196.079,204.3844,260.3098;rot:62.4,234.3221,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:tube_39;pos:9562.657,80.90047,509.8409;rot:0,314.1126,0;m:tube;scl:65,3,65;t:stone4;til:3,3;;
i:tube_40;pos:9558.396,64.71975,484.5564;rot:0,223.8007,0;m:tube;scl:60,3,60;t:stone4;til:3,3;;
i:tube_41;pos:9557.834,44.76903,487.014;rot:0,236.2241,0;m:tube;scl:55,3,55;t:stone4;til:3,3;;
i:tube_42;pos:9573.781,23.136,503.1909;rot:0,337.164,0;m:tube;scl:50,3,50;t:stone4;til:3,3;;
i:arc90_43;pos:9469.405,78.18562,142.8429;rot:285.4276,16.31287,269.2253;m:arc90;scl:30,10,10;t:stone4;til:3,3;;
i:arc90_44;pos:9372.539,72.25499,794.7484;rot:287.1586,149.5531,269.811;m:arc90;scl:30,10,10;t:stone4;til:3,3;;
i:arc90_45;pos:9918.128,74.51403,584.8765;rot:289.7076,256.9932,267.1489;m:arc90;scl:30,10,10;t:stone4;til:3,3;;
i:arc90_46;pos:9798.746,77.94264,223.1491;rot:285.3049,328.2924,265.4362;m:arc90;scl:30,10,10;t:stone4;til:3,3;;
i:arc90_47;pos:9676.337,76.68739,823.8789;rot:285.8179,186.9604,276.2806;m:arc90;scl:30,10,10;t:stone4;til:3,3;;
i:arc90_48;pos:9201.504,81.47669,485.0585;rot:286.0446,86.76742,268.0473;m:arc90;scl:30,10,10;t:stone4;til:3,3;;
i:cuboid_49;pos:9859.668,209.1998,838.912;rot:52.60003,41.75764,180;m:cuboid;scl:10,1,10;t:stone4;til:3,3;;
i:boulder3_50;pos:9591.436,-1.877669,327.7083;rot:0,356.0992,0;m:boulder3;scl:10,10,10;t:stone5;;
i:boulder2_51;pos:9517.301,15.65245,608.9953;rot:89.40062,45.94726,180.0008;m:boulder2;scl:10,10,10;t:stone5;;
i:boulder1_52;pos:9636.314,35.23417,586.2699;rot:344.6,3.642153,180;m:boulder1;scl:10,10,10;;
i:boulder1_53;pos:9680.102,10.36452,453.309;rot:0.8283554,209.4406,167.4268;m:boulder1;scl:10,10,10;;
i:boulder1_54;pos:9496.119,46.48929,531.8103;rot:340.8,319.1169,180;m:boulder1;scl:10,10,10;;
i:boulder3_55;pos:9458.471,19.81748,483.5878;rot:70.79996,219.9292,179.9999;m:boulder3;scl:10,10,10;t:stone5;;
i:boulder1_56;pos:9501.266,21.34474,427.4143;rot:3.599982,286.479,180;m:boulder1;scl:10,10,10;;
i:tree4_57;pos:9421.581,-49.65224,514.3376;rot:306,288.157,180.0001;m:tree4;;
i:tree6_59;pos:9593.763,-47.1372,417.3603;rot:287.9999,186.4063,180;m:tree6;;
i:tree6_61;pos:9616.009,-40.65057,600.2759;rot:309.5999,285.4017,180;m:tree6;;
i:tree1_62;pos:9524.992,25.89668,580.0724;rot:296.5999,350.3985,180;m:tree1;;
i:tree1_63;pos:9507.053,0.1490836,545.398;rot:53.79978,128.6001,180.164;m:tree1;;
i:tree4_64;pos:9526.946,-5.168641,343.0068;rot:53.91842,20.89712,200.0076;m:tree4;;
i:tree4_65;pos:9702.191,-51.46957,385.881;rot:284.4,146.6411,180;m:tree4;;
i:tree1_66;pos:9653.755,-1.109576,503.7411;rot:307.2,108.3868,180;m:tree1;;
i:tree6_67;pos:9709.658,-34.15891,549.4376;rot:278.4,105.1372,179.9995;m:tree6;;
i:cylinder_70;pos:9535.824,116.2056,504.3448;rot:0,289.6006,0;m:cylinder;scl:70,1,70;t:grass1;;
i:tube_71;pos:9648.225,124.3564,443.9181;rot:0,256.6878,0;m:tube;scl:4,1,4;t:brick4;;
i:tube_72;pos:9643.391,84.79389,444.7535;rot:0,256.6878,0;m:tube;scl:12,12,12;t:brick4;;
i:cylinder_73;pos:9642.998,106.399,449.1118;rot:0,313.4084,0;m:cylinder;scl:13,2,13;t:stone4;til:3,3;clr:255,255,255,255;;
i:house5_75;pos:9608.893,127.333,429.4368;rot:0,352.146,0;m:house5;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:village1_76;pos:9679.829,126.2651,447.3589;rot:0,167.3359,0;m:village1;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:cannon1_77;pos:9713.452,130.0064,430.8791;rot:0,98.49502,0;m:cannon1;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:church1_78;pos:9630.152,127.9405,477.2619;rot:0,338.8697,0;m:church1;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house5_79;pos:9604.907,126.7341,435.9973;rot:0,13.49739,0;m:house5;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house4_80;pos:9613.598,126.3361,435.19;rot:0,83.2576,0;m:house4;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house7_81;pos:9620.633,127.4293,429.1826;rot:0,157.1534,0;m:house7;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house5_82;pos:9620.375,127.1762,438.0871;rot:0,73.08163,0;m:house5;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:village1_83;pos:9618.254,126.3288,423.6913;rot:0,38.13677,0;m:village1;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house12_84;pos:9615.814,125.8943,429.7881;rot:0,316.2379,0;m:house12;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house6_85;pos:9620.863,126.0598,412.2655;rot:0,104.2471,0;m:house6;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:tower3_86;pos:9649.409,126.2008,443.5869;rot:0,292.0262,0;m:tower3;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house6_87;pos:9630.966,126.139,420.7003;rot:0,24.76624,0;m:house6;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house5_88;pos:9631.031,127.268,408.8769;rot:0,45.95771,0;m:house5;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house4_89;pos:9635.073,126.2963,416.4797;rot:0,117.984,0;m:house4;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house9_90;pos:9638.69,127.432,403.189;rot:0,18.02396,0;m:house9;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house7_91;pos:9644.03,127.2361,411.5364;rot:0,141.4641,0;m:house7;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house5_92;pos:9648.444,127.5963,401.825;rot:0,287.424,0;m:house5;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house4_93;pos:9649.64,125.7531,408.8458;rot:0,91.25348,0;m:house4;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:cuboid_95;pos:9665.944,78.09699,410.1131;rot:0,243.0707,0;m:cuboid;scl:3,10,1;t:brick4;clr:255,255,255,255;;
i:cuboid_96;pos:9612.843,78.07246,452.005;rot:0,192.78,0;m:cuboid;scl:3,10,1;t:brick4;clr:255,255,255,255;;
i:cuboid_97;pos:9668.787,77.91998,475.7247;rot:0,302.6945,0;m:cuboid;scl:3,10,1;t:brick4;clr:255,255,255,255;;
i:house5_98;pos:9678.567,127.475,445.6519;rot:0,268.0721,0;m:house5;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house5_99;pos:9594.781,94.67376,391.2696;rot:0,244.4721,0;m:house5;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house4_100;pos:9682.938,126.367,439.3261;rot:0,192.625,0;m:house4;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house7_101;pos:9675.992,127.4585,429.0718;rot:0,13.53384,0;m:house7;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house6_102;pos:9687.656,125.9758,447.0971;rot:0,166.9131,0;m:house6;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house12_103;pos:9683.904,126.1342,429.268;rot:0,248.4731,0;m:house12;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:church1_104;pos:9680.006,127.6386,418.7646;rot:0,120.8594,0;m:church1;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house5_105;pos:9687.187,127.3855,461.6947;rot:0,65.70623,0;m:house5;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house4_106;pos:9676.994,126.4071,463.7393;rot:0,130.9539,0;m:house4;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house7_107;pos:9679.37,127.1514,471.1489;rot:0,102.3816,0;m:house7;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house5_109;pos:9688.301,127.341,434.4948;rot:0,280.6872,0;m:house5;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house12_110;pos:9654.921,125.646,483.6977;rot:0,107.63,0;m:house12;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house6_111;pos:9643.532,126.0372,473.8542;rot:0,101.03,0;m:house6;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house8_112;pos:9621.413,127.1173,462.4861;rot:0,106.39,0;m:house8;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house7_113;pos:9643.068,127.2372,481.7151;rot:0,323.9503,0;m:house7;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house5_114;pos:9615.03,127.1124,463.9464;rot:0,191.9903,0;m:house5;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house4_115;pos:9622.241,126.0543,473.7036;rot:0,194.6303,0;m:house4;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house9_116;pos:9653.818,127.4872,475.3308;rot:0,297.0704,0;m:house9;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house14_117;pos:9639.26,125.9372,485.7504;rot:0,183.3804,0;m:house14;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house6_118;pos:9628.762,126.0138,464.6698;rot:0,23.37903,0;m:house6;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:house4_120;pos:9636.634,126.2764,478.0172;rot:0,131.8781,0;m:house4;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:wagon1_121;pos:9677.028,126.5157,438.1405;rot:0,265.0908,0;m:wagon1;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:cannon1_122;pos:9684.03,130.3042,501.7717;rot:0,37.64218,0;m:cannon1;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:cannon1_123;pos:9580.527,130.0971,459.3055;rot:0,281.6297,0;m:cannon1;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:cannon1_124;pos:9613.127,130.3339,384.5118;rot:0,205.0192,0;m:cannon1;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:village2_125;pos:9428.344,126.9394,403.1611;rot:0,179.5962,0;m:village2;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:windmill1_126;pos:9437.459,126.2066,400.8435;rot:0,158.7552,0;m:windmill1;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:tree7_127;pos:9768.132,130.9761,523.4799;rot:0,20.01795,0;m:tree7;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:tree3_128;pos:9770.718,131.9928,520.0273;rot:0,20.01795,0;m:tree3;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:boulder1_129;pos:9771.841,126.8186,522.793;rot:0,186.2612,0;m:boulder1;scl:0.07,0.07,0.07;clr:255,255,255,255;;
i:capsule_130;pos:9924.558,140.2996,65.6769;rot:89.32045,141.9387,180.0052;m:capsule;scl:1,15,1;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_131;pos:9417.011,144.077,-53.26244;rot:89.11974,197.8768,179.9992;m:capsule;scl:1,15,1;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_132;pos:8999.549,151.0696,463.118;rot:88.36028,267.8616,179.9999;m:capsule;scl:1,15,1;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_133;pos:9262.852,139.9593,962.1069;rot:88.44028,327.3323,180.0013;m:capsule;scl:1,15,1;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_134;pos:9718.257,142.3211,1021.642;rot:88.84005,12.81801,180.0003;m:capsule;scl:1,15,1;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_135;pos:10104.29,139.5768,644.5981;rot:89.68163,253.5594,0.001528678;m:capsule;scl:1,15,1;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_136;pos:10098.95,135.2087,329.7528;rot:270.0396,284.5414,0;m:capsule;scl:1,15,1;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_137;pos:9663.459,144.2303,-27.36501;rot:88.99966,169.2451,180.0014;m:capsule;scl:1,15,1;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_138;pos:9176.475,146.7415,153.0409;rot:89.80218,228.4556,180.0015;m:capsule;scl:1,15,1;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_139;pos:10006.46,163.3776,-39.41846;rot:0,284.977,0;m:capsule;scl:0.5,8,0.5;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_140;pos:9687.984,164.1959,-159.6882;rot:0,316.0322,0;m:capsule;scl:0.5,8,0.5;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_141;pos:9375.93,163.34,-180.559;rot:0,74.93906,0;m:capsule;scl:0.5,8,0.5;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_142;pos:9076.815,161.6143,67.06445;rot:0,92.6853,0;m:capsule;scl:0.5,8,0.5;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_143;pos:8871.722,163.2464,458.7314;rot:0,148.6817,0;m:capsule;scl:0.5,8,0.5;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_144;pos:10190.39,158.505,305.3979;rot:0,221.1611,0;m:capsule;scl:0.5,8,0.5;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_145;pos:10231.09,157.206,681.7154;rot:0,189.8608,0;m:capsule;scl:0.5,8,0.5;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_146;pos:9749.664,160.1647,1156.167;rot:0,130.8492,0;m:capsule;scl:0.5,8,0.5;t:stone4;til:3,3;clr:255,255,255,255;;
i:capsule_147;pos:9191.939,163.5596,1073.064;rot:0,211.344,0;m:capsule;scl:0.5,8,0.5;t:stone4;til:3,3;clr:255,255,255,255;;
i:cone_148;pos:9750.09,134.8405,1159.121;rot:359.0094,102.6231,180.1364;m:cone;scl:1,1,0.1;t:stone4;til:3,3;clr:255,255,255,255;;
i:cone_149;pos:9193.729,130.9319,1071.297;rot:358.4,235.9873,180;m:cone;scl:1,1,0.1;t:stone4;til:3,3;;
i:cone_150;pos:8874.741,142.7116,459.5767;rot:359.0001,174.9791,180;m:cone;scl:1,1,0.1;t:stone4;til:3,3;;
i:cone_151;pos:9079.233,137.6519,67.23083;rot:5.039962,142.9712,180;m:cone;scl:1,1,0.1;t:stone4;til:3,3;;
i:cone_152;pos:9376.567,136.3455,-178.2055;rot:358.28,113.4378,180;m:cone;scl:1,1,0.1;t:stone4;til:3,3;;
i:cone_153;pos:9687.608,138.0553,-156.8367;rot:3.347566,75.24885,179.7115;m:cone;scl:1,1,0.1;t:stone4;til:3,3;;
i:cone_154;pos:10005.97,130.2489,-38.20273;rot:1.769742,55.63206,179.6713;m:cone;scl:1,1,0.1;t:stone4;til:3,3;;
i:cone_155;pos:10187.96,121.4563,306.253;rot:357.9538,9.166773,181.7533;m:cone;scl:1,1,0.1;t:stone4;til:3,3;;
i:cone_156;pos:10229.11,126.6786,682.134;rot:358.68,350.8544,180;m:cone;scl:1,1,0.1;t:stone4;til:3,3;;
i:tube_157;pos:9541.929,249.1072,486.0644;rot:0,197.6949,0;m:tube;scl:73,5,73;t:stone4;til:3,3;;
i:cylinder_158;pos:9780.274,396.8978,594.453;rot:0,37.17677,0;m:cylinder;scl:10,35,10;t:stone4;til:3,3;;
i:wall3_159;pos:9764.913,125.6477,546.8348;rot:0,17.09633,0;m:wall3;scl:0.07,0.07,0.07;t:stone4;til:3,3;;
i:wall4_160;pos:9754.491,128.6543,559.8641;rot:0,278.7958,0;m:wall4;scl:0.07,0.07,0.07;t:stone4;til:3,3;;
i:wall4_161;pos:9779.939,128.5983,552.9769;rot:0,106.9362,0;m:wall4;scl:0.07,0.07,0.07;t:stone4;til:3,3;;
i:cuboid_162;pos:9545.647,229.8994,499.9737;rot:0,20.21651,0;m:cuboid;scl:61,1,61;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:tube_163;pos:9565.237,275.3777,515.8372;rot:0,357.7701,0;m:tube;scl:70,3,70;t:stone1;;
i:tube_164;pos:9596.152,540.2085,505.7478;rot:0,81.64886,0;m:tube;scl:66,3,66;t:stone4;til:3,3;clr:133,136,141,255;;
i:tube_165;pos:9584.391,623.3024,498.1681;rot:3.680001,63.27641,7.485955E-07;m:tube;scl:60,3,60;t:stone4;til:3,3;clr:176,170,168,255;;
i:cylinder_166;pos:9596.046,134.2416,268.6375;rot:0,143.2275,0;m:cylinder;scl:10,10,10;t:stone4;til:3,3;;
i:tube_167;pos:9574.541,685.4562,486.2043;rot:0,127.2717,0;m:tube;scl:65,2,65;t:stone4;til:3,3;clr:104,110,113,255;;
i:tube_168;pos:9579.66,375.0284,503.2762;rot:0,35.79959,0;m:tube;scl:68,3,68;t:stone4;til:3,3;;
i:tube_169;pos:9575.128,310.9776,505.6104;rot:0,56.82331,0;m:tube;scl:67,2,67;t:stone4;til:3,3;;
i:tube_170;pos:9572.845,293.9781,506.8399;rot:0,43.36261,0;m:tube;scl:70,3,70;t:stone4;til:3,3;;
i:tube_171;pos:9571.976,405.6294,511.7202;rot:0,315.1747,0;m:tube;scl:68,6,68;t:stone4;til:3,3;;
i:tube_172;pos:9576.152,427.1916,513.3845;rot:0,354.8752,0;m:tube;scl:70,6,70;t:stone4;til:3,3;;
i:tube_173;pos:9590.008,495.5573,497.0258;rot:0,99.25349,0;m:tube;scl:65,2,65;t:stone4;til:3,3;;
i:tube_174;pos:9589.348,508.996,499.4099;rot:0,88.00011,0;m:tube;scl:63,2,63;t:stone4;til:3,3;clr:75,75,69,255;;
i:tube_175;pos:9589.221,523.74,500.9299;rot:0,102.6891,0;m:tube;scl:63,2,63;t:stone4;til:3,3;clr:176,182,185,255;;
i:tube_176;pos:9567.969,693.2919,500.5667;rot:0,79.23782,0;m:tube;scl:55,3,55;t:stone4;til:3,3;clr:150,150,156,255;;
i:tube_177;pos:9571.851,713.7077,505.9643;rot:0,63.98415,0;m:tube;scl:55,3,55;t:stone4;til:3,3;;
i:tube_178;pos:9568.958,726.3154,496.0314;rot:0,92.40392,0;m:tube;scl:55,3,55;t:stone4;til:3,3;;
i:cylinder_179;pos:9517.299,884.7237,510.5546;rot:0,88.62811,0;m:cylinder;scl:35,0.1,35;t:stone4;til:3,3;;
i:tube_180;pos:9562.414,758.7267,501.3858;rot:0,79.96156,0;m:tube;scl:45,4,45;t:stone4;til:3,3;clr:199,214,208,255;;
i:tube_181;pos:9545.273,774.2249,496.5173;rot:0,215.9915,0;m:tube;scl:45,4,45;t:stone4;til:3,3;;
i:tube_182;pos:9563.146,791.2192,501.2747;rot:0,83.44203,0;m:tube;scl:43,1,43;t:stone4;til:3,3;clr:199,202,202,255;;
i:tube_183;pos:9542.258,796.6351,497.2239;rot:0,201.122,0;m:tube;scl:42,1,42;t:stone4;til:3,3;clr:199,202,202,255;;
i:tube_184;pos:9537.746,814.619,514.0405;rot:0,295.6534,0;m:tube;scl:42,4,42;t:stone4;til:3,3;clr:127,130,130,255;;
i:tube_185;pos:9545.65,831.5064,507.006;rot:0,102.9025,0;m:tube;scl:38,2,38;t:stone4;til:3,3;;
i:tube_186;pos:9531.974,848.3074,512.1544;rot:0,117.3974,0;m:tube;scl:35,4,35;t:stone4;til:3,3;clr:197,202,211,255;;
i:tube_187;pos:9527.908,870.1529,515.4014;rot:0,142.3813,0;m:tube;scl:34,4,34;t:stone4;til:3,3;;
i:tube_188;pos:9571.008,744.5567,488.969;rot:0,119.3791,0;m:tube;scl:55,2,55;t:stone4;til:3,3;clr:78,84,92,255;;
i:cylinder_189;pos:9527.331,885.4389,523.8822;rot:0,68.81693,0;m:cylinder;scl:40,0.1,40;t:stone4;til:3,3;;
i:tube_190;pos:9603.24,496.2139,509.5628;rot:0,60.78199,0;m:tube;scl:22,0.1,22;t:stone4;til:3,3;clr:144,147,156,255;;
i:cylinder_191;pos:9527.729,949.3696,522.3923;rot:0,111.2623,0;m:cylinder;scl:28,6,28;t:stone3;til:3,3;;
i:castle1_192;pos:9515.745,1019.765,498.0861;rot:0,198.0687,0;m:castle1;scl:3,3,3;;
i:tower4_193;pos:9625.693,1057.015,528.9072;rot:0,19.31514,0;m:tower4;scl:3,3,3;;
i:cylinder_194;pos:9778.149,343.8443,775.5632;rot:0,186.2046,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_195;pos:9637.495,340.0431,840.924;rot:0,162.954,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_196;pos:9488.526,336.1778,846.0746;rot:0,148.7033,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_197;pos:9363.451,341.9822,798.126;rot:0,137.449,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_198;pos:9297.374,337.279,264.605;rot:0,6.443338,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_199;pos:9426.951,336.7212,182.6428;rot:0,6.443338,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_200;pos:9558.023,339.7988,155.6938;rot:0,6.443338,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_201;pos:9704.503,337.7997,179.1866;rot:0,6.443338,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_202;pos:9832.64,339.8266,260.0518;rot:0,289.1733,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_203;pos:9888.776,335.5551,372.6027;rot:0,292.6661,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_204;pos:9921.726,336.52,509.678;rot:0,268.662,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_205;pos:9882.345,342.0948,645.4281;rot:0,244.4099,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_206;pos:9224.731,340.7071,385.6516;rot:0,80.39766,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_207;pos:9208.209,345.0483,539.0023;rot:0,95.89751,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_208;pos:9253.671,337.4524,689.3953;rot:0,119.1425,0;m:cylinder;scl:4,3,4;t:stone4;til:3,3;;
i:cylinder_209;pos:9539.998,477.834,841.6769;rot:0,174.577,0;m:cylinder;scl:3.5,3,3.5;t:stone4;til:3,3;;
i:cylinder_210;pos:9310.069,471.377,746.905;rot:0,159.0765,0;m:cylinder;scl:3.5,3,3.5;t:stone4;til:3,3;;
i:cylinder_211;pos:9229.358,468.7158,457.7803;rot:0,117.075,0;m:cylinder;scl:3.5,3,3.5;t:stone4;til:3,3;;
i:cylinder_212;pos:9852.203,465.9344,733.2256;rot:0,226.819,0;m:cylinder;scl:3.5,3,3.5;t:stone4;til:3,3;;
i:cylinder_213;pos:9932.113,465.0063,428.6931;rot:0,291.0637,0;m:cylinder;scl:3.5,3,3.5;t:stone4;til:3,3;;
i:cylinder_214;pos:9767.012,474.631,217.6147;rot:0,328.7874,0;m:cylinder;scl:3.5,3,3.5;t:stone4;til:3,3;;
i:cylinder_215;pos:9481.051,466.0047,158.6446;rot:0,26.78309,0;m:cylinder;scl:3.5,3,3.5;t:stone4;til:3,3;;
i:cylinder_216;pos:9321.441,465.7557,258.3478;rot:0,48.03302,0;m:cylinder;scl:3.5,3,3.5;t:stone4;til:3,3;;
i:cylinder_217;pos:9407.645,558.685,793.1234;rot:0,149.5308,0;m:cylinder;scl:2.5,3,2.5;t:stone4;til:3,3;;
i:cylinder_218;pos:9745.263,552.283,787.6584;rot:0,174.5268,0;m:cylinder;scl:2.5,3,2.5;t:stone4;til:3,3;;
i:cylinder_219;pos:9864.528,563.9825,638.358;rot:0,217.7764,0;m:cylinder;scl:2.5,3,2.5;t:stone4;til:3,3;;
i:cylinder_220;pos:9882.29,562.0512,406.0226;rot:0,282.5214,0;m:cylinder;scl:2.5,3,2.5;t:stone4;til:3,3;;
i:cylinder_221;pos:9531.99,576.2354,200.859;rot:0,344.7617,0;m:cylinder;scl:2.5,3,2.5;t:stone4;til:3,3;;
i:cylinder_222;pos:9285.396,580.3168,331.0387;rot:0,50.00951,0;m:cylinder;scl:2.5,3,2.5;t:stone4;til:3,3;;
i:cylinder_223;pos:9235.383,577.7208,506.922;rot:0,74.50943,0;m:cylinder;scl:2.5,3,2.5;t:stone4;til:3,3;;
i:cylinder_224;pos:9717.288,647.0951,765.9452;rot:0,190.503,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_225;pos:9614.315,636.993,800.4548;rot:0,175.2529,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_226;pos:9500.979,665.7428,786.2305;rot:0,161.7523,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_227;pos:9412.391,653.8925,750.3134;rot:0,148.0003,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_228;pos:9855.064,640.2711,646.1926;rot:0,229.9968,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_229;pos:9881.565,647.6506,529.3539;rot:0,276.9939,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_230;pos:9858.765,645.868,415.7783;rot:0,282.7419,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_231;pos:9320.092,661.0329,674.091;rot:0,134.7346,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_232;pos:9272.321,663.6957,515.0576;rot:0,113.4843,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_233;pos:9277.811,671.8753,377.299;rot:0,80.2271,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_234;pos:9344.207,670.4764,282.0607;rot:0,46.72676,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_235;pos:9452.7,664.5201,231.2291;rot:0,31.22667,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_236;pos:9590.819,670.1732,201.7981;rot:0,9.476627,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_237;pos:9689.858,658.5208,227.3392;rot:0,336.7242,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_238;pos:9789.657,669.4759,308.403;rot:0,320.9714,0;m:cylinder;scl:1.5,5,1.5;t:stone4;til:3,3;;
i:cylinder_239;pos:9522.59,900.524,522.9617;rot:0,127.4449,0;m:cylinder;scl:35,4,35;t:stone4;til:3,3;clr:141,139,141,255;;
i:tube_240;pos:9610.142,495.3628,510.0274;rot:0,55.98375,0;m:tube;scl:35,1,35;t:stone4;til:3,3;clr:141,139,141,255;;
i:capsule_241;pos:9937.339,136.0778,871.2897;rot:89.80119,227.9808,0.01223312;m:capsule;scl:1,15,1;t:stone4;til:3,3;;
i:capsule_242;pos:10035.67,155.8575,958.2203;rot:0,175.1844,0;m:capsule;scl:0.5,8,0.5;t:stone4;til:3,3;;
i:capsule_243;pos:9084.397,141.8246,751.6038;rot:88.79002,207.84,88.00283;m:capsule;scl:1,15,1;t:stone4;til:3,3;;
i:capsule_244;pos:8987.527,160.8824,807.4412;rot:0,57.39047,0;m:capsule;scl:0.5,8,0.5;t:stone4;til:3,3;;
i:cone_245;pos:8987.995,131.4827,807.5363;rot:1.360104,199.8883,180;m:cone;scl:1,1,0.1;t:stone4;til:3,3;;
i:cone_246;pos:10034.68,121.1725,956.9734;rot:1.199945,319.1045,180;m:cone;scl:1,1,0.1;t:stone4;til:3,3;;
i:cylinder_248;pos:9493.786,527.1344,651.7166;rot:0,331.0556,0;m:cylinder;scl:2,3,2;t:stone4;til:3,3;;
i:cylinder_249;pos:9703.975,526.676,361.616;rot:0,325.2769,0;m:cylinder;scl:2,3,2;t:stone4;til:3,3;;
i:cylinder_250;pos:9703.911,556.9481,361.5959;rot:0,142.2629,0;m:cylinder;scl:1,0.1,1;t:stone4;til:3,3;clr:60,57,75,255;;
i:cylinder_251;pos:9493.478,557.1984,652.2753;rot:0,325.0069,0;m:cylinder;scl:1,0.1,1;t:stone4;til:3,3;clr:60,57,75,255;;
i:tube_253;pos:9703.914,557.277,361.0816;rot:0,144.4859,0;m:tube;scl:2,0.1,2;t:stone4;til:3,3;clr:205,202,202,255;;
i:tube_254;pos:9703.651,538.0252,361.3893;rot:0,145.4852,0;m:tube;scl:2,0.1,2;t:stone4;til:3,3;clr:205,202,202,255;;
i:tube_255;pos:9703.389,517.9324,361.7648;rot:0,142.485,0;m:tube;scl:2,0.1,2;t:stone4;til:3,3;clr:205,202,202,255;;
i:tube_256;pos:9493.726,557.5387,652.9349;rot:0,320.7257,0;m:tube;scl:2,0.1,2;t:stone4;til:3,3;clr:205,202,202,255;;
i:tube_257;pos:9493.782,515.5735,652.2739;rot:0,310.974,0;m:tube;scl:2,0.1,2;t:stone4;til:3,3;clr:205,202,202,255;;
i:tube_258;pos:9493.671,537.3652,652.634;rot:0,310.974,0;m:tube;scl:2,0.1,2;t:stone4;til:3,3;clr:205,202,202,255;;
i:torus_259;pos:9704.052,583.1846,361.5459;rot:66.68026,54.3704,90.97814;m:torus;scl:2,0.1,2;t:stone4;til:3,3;clr:205,202,202,255;;
i:torus_260;pos:9493.569,579.1115,651.9722;rot:89.44047,326.4406,-0.004019138;m:torus;scl:2,0.1,2;t:stone4;til:3,3;clr:205,202,202,255;;
i:cylinder_261;pos:9493.168,580.2672,652.5835;rot:305.2731,235.9252,270.6046;m:cylinder;scl:1.7,0.01,1.7;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cylinder_262;pos:9704.383,583.8826,361.127;rot:342.2839,232.6169,88.19123;m:cylinder;scl:1.7,0.01,1.7;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:tree1_264;pos:9500.804,125.1326,341.8802;rot:0,225.5592,0;m:tree1;scl:0.07,0.07,0.07;clr:205,202,202,255;;
i:tree5_265;pos:9508.38,130.0923,345.5467;rot:0,217.9193,0;m:tree5;scl:0.07,0.07,0.07;clr:205,202,202,255;;
i:tree5_266;pos:9513.511,130.6122,344.8378;rot:0,262.9593,0;m:tree5;scl:0.07,0.07,0.07;clr:205,202,202,255;;
i:tree6_267;pos:9506.809,130.3723,350.2451;rot:0,225.5592,0;m:tree6;scl:0.07,0.07,0.07;clr:205,202,202,255;;
i:tree2_268;pos:9514.715,131.0112,351.6141;rot:0,274.7593,0;m:tree2;scl:0.07,0.07,0.07;clr:205,202,202,255;;
i:village2_269;pos:9431.648,126.8557,398.021;rot:0,16.05749,0;m:village2;scl:0.07,0.07,0.07;clr:205,202,202,255;;
i:spawnhuman_270;pos:8606.175,636.2231,106.9305;rot:0,64.70528,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:cylinder_271;pos:9602.897,494.8311,522.8007;rot:0,24.03376,0;m:cylinder;scl:35,0.1,35;t:stone4;til:3,3;clr:197,197,199,255;;
i:wall3_272;pos:9765.872,234.9474,546.8241;rot:0,17.83731,0;m:wall3;scl:0.07,0.07,0.07;;
i:wall4_273;pos:9756.464,237.8699,560.1548;rot:0,282.9572,0;m:wall4;scl:0.07,0.07,0.07;;
i:wall4_274;pos:9780.506,237.9989,552.4408;rot:0,106.9973,0;m:wall4;scl:0.07,0.07,0.07;;
i:wall3_275;pos:9777.268,498.5331,544.0441;rot:0,9.337306,0;m:wall3;scl:0.07,0.07,0.07;;
i:wall4_276;pos:9768.674,501.5894,554.5871;rot:359.1519,292.8496,359.638;m:wall4;scl:0.07,0.07,0.07;;
i:wall4_277;pos:9791.203,501.2694,551.965;rot:0,100.206,0;m:wall4;scl:0.07,0.07,0.07;;
i:cylinder_278;pos:8606.636,627.7455,106.6227;rot:0,66.46484,0;m:cylinder;scl:4,0.05,4;t:stone4;til:3,3;clr:144,147,156,255;;
i:tube_279;pos:8607.531,628.2193,106.9587;rot:0,68.46455,0;m:tube;scl:4,0.05,4;t:stone4;til:3,3;clr:75,75,78,255;;
i:spawnhuman_280;pos:8606.426,644.1771,107.019;rot:0,64.70528,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:plane_281;pos:-3.754009,1.604115,-14.35321;rot:0,178.5325,0;m:plane;scl:18,1,12;clr:0,0,0,255;;
i:arc180_282;pos:-2.171806,-0.73907,-21.90907;rot:0,266.0905,0;m:arc180;scl:2,1,2;;
i:arc180_283;pos:-3.143852,-0.7798867,2.06111;rot:0,85.81019,0;m:arc180;scl:2,1,2;;
i:arc180_284;pos:49.78455,-0.7154654,-23.12327;rot:0,356.8526,0;m:arc180;scl:2,1,2;;
i:arc180_285;pos:-60.92614,-0.8865312,-26.91217;rot:0,357.8501,0;m:arc180;scl:2,1,2;;
i:cuboid_286;pos:64.04337,-0.4179498,-12.53764;rot:0,176.9349,0;m:cuboid;scl:0.5,0.5,6;;
i:cuboid_287;pos:-46.23229,-0.6979625,-16.31264;rot:0,177.8149,0;m:cuboid;scl:0.5,0.5,6;;
i:cuboid_288;pos:43.28719,-0.3848926,6.883531;rot:0,155.8355,0;m:cuboid;scl:0.5,0.5,2;;
i:cuboid_289;pos:-64.95534,-0.624727,2.661372;rot:0,155.7554,0;m:cuboid;scl:0.5,0.5,2;;