i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:spawnhuman_0;pos:566.1544,77.16084,618.1406;rot:0,6.44429,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cuboid_1;pos:566.6392,35.49046,616.282;rot:0,102.07,0;m:cuboid;scl:3,8,3;t:bark1;;
i:tree2_2;pos:516.4374,126.808,331.3472;rot:0,235.4525,0;m:tree2;scl:2,2,2;;
i:tree1_3;pos:453.6707,-23.83871,522.7448;rot:0,354.649,0;m:tree1;scl:2,2,2;;
i:field2_4;pos:311.2897,-1.649247,462.9385;rot:0,47.35683,0;m:field2;scl:2,2,2;;
i:tree5_5;pos:250.7295,118.003,334.1725;rot:0,64.30738,0;m:tree5;scl:2,2,2;;
i:log1_6;pos:417.5422,16.43343,380.9843;rot:0,160.4128,0;m:log1;scl:2,2,2;;
i:leaf1_7;pos:409.448,34.50575,424.7649;rot:0,174.7688,0;m:leaf1;;
i:tree3_8;pos:414.018,76.15831,227.0963;rot:0,5.679981,0;m:tree3;;
i:field1_9;pos:347.5191,-1.377365,280.8416;rot:0,198.3343,0;m:field1;;
i:leaf1_10;pos:570.5479,58.40601,589.8464;rot:0,329.7381,0;m:leaf1;scl:2,2,2;;
i:tree6_12;pos:249.4167,76.27841,519.8417;rot:0,24.00218,0;m:tree6;;
i:tree5_13;pos:306.842,116.4545,636.7462;rot:0,153.1593,0;m:tree5;scl:2,2,2;;
i:cuboid_14;pos:267.3898,36.43436,73.15785;rot:0,256.5187,0;m:cuboid;scl:15,10,15;t:brick4;;
i:pyramid_15;pos:263.6297,129.547,68.8961;rot:0,346.3753,0;m:pyramid;scl:10,5,10;t:brick4;clr:121,0,0,255;;
i:cuboid_16;pos:276.7527,43.73282,144.0409;rot:0,172.4727,0;m:cuboid;scl:3,1,2;t:brick4;clr:0,0,0,255;;
i:arc180_17;pos:266.1158,8.749521,209.1896;rot:0,235.1812,271.8;m:arc180;scl:5,5,5;t:bark1;;
i:tree3_18;pos:104.9567,151.1503,454.484;rot:0,80.68846,0;m:tree3;scl:2,2,2;;
i:boulder1_19;pos:147.4886,10.15669,608.6847;rot:6.830189E-06,99.19083,295.8;m:boulder1;scl:2,2,2;;
i:tree7_20;pos:63.31396,113.7933,207.1287;rot:0,78.44409,0;m:tree7;scl:2,2,2;;
i:wall2_21;pos:12.19678,-7.764177,-640.8162;rot:0,179.9645,0;m:wall2;scl:4,3,2;;
i:cylinder_22;pos:85.29803,68.19994,238.868;rot:3.415095E-06,118.9945,269.4;m:cylinder;scl:2,4,2;t:bark1;;
i:tree5_23;pos:-127.5622,94.5796,232.4877;rot:0,12.0523,0;m:tree5;scl:2,2,2;;
i:field2_24;pos:16.18231,-0.711917,329.0027;rot:0,80.50576,0;m:field2;scl:3,3,3;;
i:tree3_25;pos:-153.3348,222.2075,563.1166;rot:0,113.5079,0;m:tree3;scl:3,3,3;;
i:tree2_26;pos:-294.3724,130.1148,327.3546;rot:0,20.51764,0;m:tree2;scl:2,2,2;;
i:tree3_28;pos:45.70835,180.6924,-102.6264;rot:0,25.02039,0;m:tree3;scl:2,2,2;;
i:boulder3_29;pos:-69.29894,26.11507,65.43542;rot:355.6299,75.19021,324.9446;m:boulder3;scl:4,4,4;;
i:tree5_30;pos:487.7837,105.2606,59.52687;rot:5.971262,322.2195,5.630649;m:tree5;scl:2,2,2;;
i:tree7_31;pos:-474.7361,98.49333,211.0425;rot:359.6024,14.7861,18.88279;m:tree7;scl:2,2,2;;
i:cylinder_32;pos:-499.0851,105.3358,248.6196;rot:0,63.99118,102.2;m:cylinder;scl:2,3,2;t:bark1;;
i:leaf1_33;pos:-523.1868,100.4935,276.6714;rot:0,318.9924,0;m:leaf1;scl:2,3,2;;
i:tree4_34;pos:305.959,117.3135,-233.257;rot:0,19.3492,0;m:tree4;scl:2,2,2;;
i:tree3_35;pos:537.2919,170.3469,-241.8051;rot:0,316.3004,0;m:tree3;scl:2,2,2;;
i:field1_36;pos:447.4494,-1.319065,-190.7781;rot:0,1.301116,0;m:field1;scl:2,2,2;;
i:field2_37;pos:437.0248,-25.15686,-201.3453;rot:0,346.3015,0;m:field2;scl:2,2,2;;
i:field1_38;pos:379.6748,-3.556807,-158.6201;rot:0,290.5016,0;m:field1;scl:2,2,2;;
i:tree4_39;pos:507.1312,4.680816,-95.06579;rot:0,168.0545,319.8;m:tree4;;
i:tree4_44;pos:-45.78683,4.962657,-287.174;rot:1.430502,5.506785,33.17658;m:tree4;;
i:cuboid_45;pos:198.906,4.056327,53.54508;rot:0,72.87081,0;m:cuboid;clr:0,0,0,255;;
i:tree3_46;pos:-190.7948,119.1052,-112.1245;rot:0,54.32478,0;m:tree3;scl:2,2,2;;
i:field2_47;pos:-369.3311,0.03451109,-72.10397;rot:0,46.07671,0;m:field2;scl:2,2,2;;