i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cylinder_0;pos:-21.99103,431.3418,-8.009856;rot:0,166.5373,0;m:cylinder;scl:50,45,50;t:brick2;til:6,6;;
i:tube_1;pos:-17.35631,891.4252,-23.65302;rot:0,151.9299,0;m:tube;scl:40,1,40;t:brick2;til:6,6;;
i:cylinder_2;pos:-24.93408,882.0359,5.438786;rot:0,26.42849,0;m:cylinder;scl:40,1,40;t:grass4;;
i:boulder1_3;pos:-10.95754,-67.42084,58.16711;rot:0.9196593,176.0412,0.025048;m:boulder1;scl:50,30,50;;
i:arc90_4;pos:8.106294,862.068,124.2878;rot:315.192,209.69,268.5503;m:arc90;scl:50,5,50;t:brick2;til:6,6;;
i:arc90_5;pos:-93.11709,788.8262,-25.97173;rot:274.8117,134.0885,159.2331;m:arc90;scl:50,5,50;t:brick2;til:6,6;;
i:arc180_6;pos:152.0935,957.4788,-131.1714;rot:0,214.0782,0;m:arc180;scl:50,5,50;t:brick2;til:6,6;;
i:spawnhuman_7;pos:142.0537,897.5829,57.53612;rot:0,65.87008,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:spawnhuman_8;pos:142.4391,896.923,57.70294;rot:0,66.68002,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:arc90_9;pos:132.6531,877.7888,-112.0842;rot:27.03511,9.748386,60.7756;m:arc90;scl:50,5,50;t:brick2;til:6,6;;
i:arc180_10;pos:-183.0205,970.9975,64.64825;rot:0,27.23467,0;m:arc180;scl:30,5,30;t:brick2;til:6,6;;
i:arc90_11;pos:222.6492,954.316,-147.1242;rot:0,100.8698,0;m:arc90;scl:30,5,30;t:brick2;til:6,6;;
i:cuboid_12;pos:-21.69048,892.0214,-7.03531;rot:0,115.9868,0;m:cuboid;scl:36,0,36;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:torus_13;pos:-4.19344,849.2798,-2.132354;rot:0,82.41339,0;m:torus;scl:50,35,50;t:brick2;til:6,6;;
i:capsule_14;pos:143.0179,661.2477,-183.6611;rot:0,308.8907,0;m:capsule;scl:3,3,3;t:brick2;til:6,6;;
i:capsule_15;pos:208.724,658.8565,-80.80116;rot:0,284.1382,0;m:capsule;scl:3,3,3;t:brick2;til:6,6;;
i:tube_16;pos:143.5947,627.3502,-186.3196;rot:0,295.6291,0;m:tube;scl:3,3,3;t:brick2;til:6,6;;
i:tube_17;pos:145.99,673.4334,-187.614;rot:0,317.1217,0;m:tube;scl:3,3,3;t:brick2;til:6,6;;
i:tube_18;pos:209.1175,671.5511,-81.05711;rot:0,289.8617,0;m:tube;scl:3,3,3;t:brick2;til:6,6;;
i:tube_19;pos:209.5573,632.1512,-79.36661;rot:0,299.3609,0;m:tube;scl:3,3,3;t:brick2;til:6,6;;
i:torus_20;pos:165.7272,627.356,154.9973;rot:291.2,215.1005,-0.0001180472;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_21;pos:200.6691,598.1272,140.7439;rot:35.23876,136.4822,345.9434;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_22;pos:213.4943,570.4125,123.5189;rot:305.0452,319.937,283.1815;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_23;pos:233.4659,537.8851,92.66313;rot:319.3824,223.3503,45.37051;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_24;pos:240.5075,509.8988,61.3826;rot:75.77408,192.3535,295.8134;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:capsule_25;pos:133.451,679.266,146.3471;rot:0,220.3195,0;m:capsule;scl:6,6,6;t:brick2;til:6,6;;
i:tube_26;pos:139.3027,675.8007,150.7914;rot:0,236.4482,0;m:tube;scl:5,5,5;t:crystal1;;
i:torus_27;pos:243.6073,473.6212,34.74475;rot:64.39057,98.13248,166.0315;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_28;pos:244.1739,433.9769,16.53695;rot:350.5873,264.2615,62.56409;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_29;pos:248.3103,392.526,-8.748651;rot:53.11779,54.38825,127.9975;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_30;pos:248.693,358.0453,-36.88605;rot:343.1954,249.0399,50.21608;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_31;pos:245.4022,322.441,-72.60487;rot:76.31998,106.7313,179.9998;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_32;pos:237.7362,294.1998,-102.4509;rot:302.5101,22.84974,230.6876;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:capsule_33;pos:225.4695,241.1245,-157.0661;rot:314.6,187.8586,180;m:capsule;scl:6,6,6;t:brick2;til:6,6;;
i:tube_34;pos:221.8231,224.6797,-159.8993;rot:16.05282,294.6271,326.6737;m:tube;scl:6,6,6;t:brick2;til:6,6;;
i:torus_35;pos:223.1763,199.0913,-180.0871;rot:64.99993,135.4359,180.0001;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_36;pos:212.8712,166.3687,-200.7209;rot:329.1632,307.8409,39.90697;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_37;pos:-259.833,588.074,-69.6646;rot:86.7201,258.9055,179.9993;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:arc180_38;pos:-270.4414,519.4138,-71.98845;rot:86.76499,326.8598,10.43414;m:arc180;scl:6,3,6;t:brick2;til:6,6;;
i:torus_39;pos:-281.1707,464.7227,-70.91179;rot:33.77012,321.5945,255.4321;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_40;pos:-292.7344,427.2644,-62.69165;rot:318.3316,41.16329,39.38614;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:capsule_41;pos:-232.235,602.8518,-59.35754;rot:342.0845,340.8813,110.0873;m:capsule;scl:6,6,6;t:brick2;til:6,6;;
i:torus_42;pos:-273.739,595.6332,-71.69335;rot:0,81.71899,0;m:torus;scl:2,2,2;t:crystal1;;
i:pyramid_43;pos:169.1508,1005.187,41.16178;rot:0,62.66505,0;m:pyramid;scl:0.5,0.3,0.5;t:crystal2;;
i:torus_44;pos:169.4095,1006.977,41.11084;rot:0,89.91537,0;m:torus;scl:0.5,0.3,0.5;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:sphere_45;pos:-274.0074,594.2765,-71.2851;rot:0,81.71899,0;m:sphere;scl:2,2,2;t:crystal1;;
i:pyramid_46;pos:169.1942,999.7497,41.13566;rot:359.8,243.4251,180;m:pyramid;scl:0.5,0.3,0.5;t:crystal2;;
i:torus_47;pos:-313.6387,389.7707,-49.03345;rot:15.82111,160.266,102.1354;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_48;pos:-322.1532,349.2975,-27.11344;rot:29.30401,5.671037,259.3881;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_49;pos:-317.9156,310.9657,-14.81341;rot:319.2845,222.6851,105.1433;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_50;pos:-315.4335,258.8177,-2.925914;rot:68.15591,356.9819,250.1126;m:torus;scl:6,6,6;t:brick2;til:6,6;;
i:torus_51;pos:170.2043,902.1929,26.46466;rot:277.4001,80.93375,-0.000132577;m:torus;scl:3,1,3;t:metal1;til:5,5;;
i:arc90_52;pos:138.9854,904.9669,97.42578;rot:343.6201,151.5099,267.0814;m:arc90;scl:3,1,3;t:metal1;til:5,5;;
i:cylinder_53;pos:157.3533,987.0815,63.46724;rot:270.4397,151.5963,180.0016;m:cylinder;scl:1.2,2.7,1;t:metal1;til:5,5;;
i:cylinder_54;pos:169.9098,932.0795,39.92756;rot:0,64.77905,0;m:cylinder;scl:1,6,1.5;t:metal1;til:5,5;;
i:torus_55;pos:143.0883,676.1059,151.6271;rot:0,237.1914,0;m:torus;scl:5,5,5;t:crystal1;;
i:arc90_56;pos:87.04544,300.2871,240.9545;rot:0,80.9639,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_57;pos:59.32087,322.1934,246.1078;rot:0,65.71112,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_58;pos:30.61777,335.1942,252.9217;rot:0,63.40932,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_59;pos:2.252565,349.2101,264.4501;rot:0,70.45923,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_60;pos:-24.97622,357.3947,260.9928;rot:0,59.03842,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_61;pos:-50.1718,370.1388,262.1587;rot:0,62.55803,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_62;pos:-77.39783,378.5251,254.7618;rot:0,50.39692,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_63;pos:-104.3147,386.6032,241.5867;rot:0,41.66656,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_64;pos:101.7917,281.937,216.8746;rot:0,70.21451,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_65;pos:127.4779,264.809,207.331;rot:0,79.3896,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_66;pos:-135.2103,396.903,241.486;rot:0,47.07335,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_67;pos:-158.6854,408.7624,228.3303;rot:0,42.28193,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_68;pos:-180.8295,419.0559,211.5113;rot:0,37.71997,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_69;pos:-202.4055,431.6628,188.411;rot:0,31.29797,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_70;pos:-218.0641,442.1584,171.1801;rot:0,23.89586,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_71;pos:-230.3867,451.0802,148.5167;rot:0,11.8114,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_72;pos:-243.5903,460.1346,131.1146;rot:0,7.018897,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_73;pos:-257.0489,466.1882,114.1909;rot:0,9.286453,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_74;pos:-268.1804,470.9038,93.5202;rot:0,1.51361,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_75;pos:-277.8682,479.7194,70.52135;rot:0,355.5508,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_76;pos:-282.0617,488.3778,46.35019;rot:0,347.1479,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_77;pos:-286.6168,496.7925,25.82905;rot:0,343.5366,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_78;pos:-289.566,504.1602,4.073059;rot:0,341.8432,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_79;pos:-288.9566,512.1657,-18.85881;rot:0,337.3722,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_80;pos:-249.7857,512.0621,-75.74638;rot:0,21.42015,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc180_81;pos:-287.1983,513.5587,-83.19558;rot:0,310.456,0;m:arc180;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_82;pos:-265.3467,512.9363,-110.0467;rot:0,308.4295,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_83;pos:-263.9416,513.9352,-120.8888;rot:0,305.9288,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_84;pos:-263.4715,515.2441,-132.6085;rot:0,308.1287,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_85;pos:-259.499,516.5069,-142.1723;rot:0,300.6974,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:arc90_86;pos:-255.6267,517.2076,-151.521;rot:0,299.426,0;m:arc90;scl:6,3,6;t:brick2;til:6,6;;
i:cylinder_87;pos:-242.3679,547.3396,-113.943;rot:0,57.74216,0;m:cylinder;scl:1,3,2;t:metal1;til:5,5;;
i:cylinder_88;pos:-238.8077,574.8499,-132.013;rot:271.632,349.8106,342.9013;m:cylinder;scl:0.5,2,0.5;t:metal1;til:5,5;;
i:cylinder_89;pos:-226.1166,548.1365,-144.1026;rot:0,52.3316,0;m:cylinder;scl:1,3,2;t:metal1;til:5,5;;
i:cylinder_90;pos:-236.3595,544.6702,-130.5527;rot:0,63.52248,0;m:cylinder;scl:3,3,1;t:crystal1;;
i:pillar1_91;pos:97.03562,321.0501,124.8206;rot:0,39.78426,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:cylinder_92;pos:157.2075,925.8426,63.43365;rot:0.1195863,60.10728,359.9901;m:cylinder;scl:5,6,1;t:crystal1;;
i:cylinder_93;pos:144.4757,932.3271,87.77986;rot:0,244.7917,0;m:cylinder;scl:1,6,1.5;t:metal1;til:5,5;;
i:arc180_94;pos:134.4477,920.8429,110.0379;rot:298.6884,161.6469,270.9664;m:arc180;scl:3,1,3;t:metal1;til:5,5;;
i:arc90_95;pos:139.6032,999.5356,94.61443;rot:298.9427,148.1901,267.5195;m:arc90;scl:3,2,3;t:metal1;til:5,5;;
i:arc90_96;pos:151.8077,1000.575,95.36526;rot:9.281228,210.6111,112.2637;m:arc90;scl:3,2,3;t:metal1;til:5,5;;
i:arc180_97;pos:171.3386,1009.151,37.21326;rot:292.8046,335.3139,271.2334;m:arc180;scl:3,2,3;t:metal1;til:5,5;;
i:arc90_98;pos:186.9772,1001.895,41.49761;rot:0,246.1261,0;m:arc90;scl:2.3,3,3;t:metal1;til:5,5;;
i:arc90_99;pos:131.4883,1000.033,86.0429;rot:280.4001,171.747,180;m:arc90;scl:3,2,3;t:metal1;til:5,5;;
i:prism_100;pos:-242.5341,480.968,54.39919;rot:0,109.0706,0;m:prism;scl:6,70,6;t:brick2;til:6,6;;
i:prism_101;pos:-182.5818,530.007,157.1729;rot:0,136.314,0;m:prism;scl:6,60,6;t:brick2;til:6,6;;
i:prism_102;pos:-72.77908,527.4189,216.6652;rot:0,170.2771,0;m:prism;scl:6,60,6;t:brick2;til:6,6;;
i:pillar1_103;pos:53.68307,313.6656,156.9013;rot:0,28.40357,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:prism_104;pos:-193.7039,510.3331,-168.2088;rot:0,43.53838,0;m:prism;scl:6,70,6;t:brick2;til:6,6;;
i:prism_105;pos:-90.50085,480.9631,-232.3042;rot:0,7.750084,0;m:prism;scl:6,70,6;t:brick2;til:6,6;;
i:prism_106;pos:32.51583,477.9809,-236.3323;rot:0,349.4762,0;m:prism;scl:6,70,6;t:brick2;til:6,6;;
i:prism_107;pos:133.6232,549.0859,-177.5912;rot:0,310.1968,0;m:prism;scl:6,70,6;t:brick2;til:6,6;;
i:prism_108;pos:197.843,478.8739,-77.24968;rot:0,288.9155,0;m:prism;scl:6,70,6;t:brick2;til:6,6;;
i:prism_109;pos:149.2995,284.2416,151.322;rot:0,224.6209,0;m:prism;scl:6,70,6;t:brick2;til:6,6;;
i:prism_110;pos:207.2428,496.3262,44.65084;rot:0,258.8407,0;m:prism;scl:6,70,6;t:brick2;til:6,6;;
i:prism_111;pos:51.20835,481.3839,211.2764;rot:0,195.3805,0;m:prism;scl:6,70,6;t:brick2;til:6,6;;
i:arc90_112;pos:199.8205,853.4645,185.0975;rot:285.7646,60.51731,91.74277;m:arc90;scl:30,5,30;t:brick2;til:6,6;;
i:arc90_113;pos:202.6903,809.7819,-155.4307;rot:274.9579,51.48282,162.5048;m:arc90;scl:30,5,30;t:brick2;til:6,6;;
i:arc90_114;pos:-206.1806,806.1074,-287.9047;rot:278.1191,21.92099,267.0913;m:arc90;scl:30,5,30;t:brick2;til:6,6;;
i:arc180_115;pos:38.49314,1228.019,651.2103;rot:271.7762,243.6371,82.23737;m:arc180;t:stone5;;
i:cuboid_116;pos:-519.4484,955.7717,128.6709;rot:0,113.2153,0;m:cuboid;scl:10,2.5,5;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:boulder1_117;pos:458.2889,881.0364,-555.9219;rot:359,175.9585,180;m:boulder1;scl:7,9,8;;
i:cuboid_118;pos:-189.04,956.9571,405.2678;rot:0,73.91814,0;m:cuboid;scl:10,2.5,30;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_119;pos:-412.9232,956.454,275.605;rot:0,45.37861,0;m:cuboid;scl:10,2.5,30;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_120;pos:79.0286,957.5729,413.505;rot:0,102.558,0;m:cuboid;scl:10,2.5,30;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_121;pos:-537.6137,951.9333,159.1424;rot:0,121.8244,0;m:cuboid;scl:10,2.5,5;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:pillar2_122;pos:-58.5576,1051.653,-623.9942;rot:0,211.155,0;m:pillar2;scl:3,5,3;;
i:pillar2_123;pos:636.7184,971.5755,-82.59554;rot:0,39.50649,0;m:pillar2;scl:3,5,3;;
i:boulder1_124;pos:-53.43761,875.9322,-648.7147;rot:306.5975,291.0236,56.81451;m:boulder1;scl:8,5,8;;
i:boulder1_125;pos:-525.9852,881.4678,-421.9418;rot:358.1918,3.561928,68.4284;m:boulder1;scl:5,8,6;;
i:pillar2_126;pos:422.4263,960.0496,-524.6618;rot:0,342.5268,0;m:pillar2;scl:3,5,3;;
i:boulder1_127;pos:-540.544,896.6699,81.74403;rot:0.1113703,185.0819,180.3842;m:boulder1;scl:5,8,5;;
i:boulder1_128;pos:641.5359,888.785,-66.5333;rot:356.52,88.34708,180;m:boulder1;scl:5,9,5;;
i:pillar2_129;pos:-543.5452,1011.718,-410.8023;rot:0,122.8956,0;m:pillar2;scl:3,5,3;;
i:boulder1_130;pos:512.7505,906.7282,394.2246;rot:354.9902,194.0913,87.28078;m:boulder1;scl:8,7,5;;
i:boulder1_131;pos:84.30832,894.287,685.5861;rot:76.59998,3.805387,2.763044E-06;m:boulder1;scl:8,8,7;;
i:pillar1_132;pos:-544.074,884.0331,89.336;rot:0,95.8681,0;m:pillar1;scl:3,5,3;t:stone5;;
i:pillar2_133;pos:505.3093,1070.663,395.9942;rot:0,324.1385,0;m:pillar2;scl:3,5,3;;
i:pillar1_134;pos:66.65244,932.1794,666.7332;rot:0,17.83759,0;m:pillar1;scl:3,5,3;t:stone5;;
i:torus_135;pos:0.3291953,887.2196,-1.736952;rot:0,77.8661,0;m:torus;scl:40,5,40;t:grass4;;
i:torus_136;pos:-565.6085,915.5405,-14.09452;rot:326.6,79.82669,0;m:torus;scl:5,5,5;t:stone5;;
i:arc180_137;pos:-567.3082,923.8654,11.31905;rot:289.9039,334.0798,319.3497;m:arc180;scl:5,5,5;t:stone5;;
i:torus_138;pos:-569.6878,913.0281,-51.95285;rot:28.24001,85.56984,7.753002E-06;m:torus;scl:5,5,5;t:stone5;;
i:torus_139;pos:-573.2407,917.8686,-90.02737;rot:308.8,87.81904,2.180066E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_140;pos:-569.6709,908.6005,-127.5373;rot:32.39999,86.31889,2.831324E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_141;pos:-568.326,919.2386,-166.3032;rot:321.04,89.31867,4.831113E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_142;pos:-557.0042,912.4254,-321.6548;rot:60.07248,268.8425,191.9669;m:torus;scl:5,5,5;t:stone5;;
i:torus_143;pos:-571.2,913.3829,-204.7558;rot:35.0163,97.57856,4.127192;m:torus;scl:5,5,5;t:stone5;;
i:torus_144;pos:-567.5783,916.209,-244.3615;rot:41.99999,261.5645,180;m:torus;scl:5,5,5;t:stone5;;
i:torus_145;pos:-559.8326,915.4544,-283.4063;rot:40.67997,81.56447,4.503249E-05;m:torus;scl:5,5,5;t:stone5;;
i:arc180_146;pos:-543.9103,913.4954,-348.548;rot:8.048069,72.90855,0.2932291;m:arc180;scl:5,5,5;t:stone5;;
i:arc180_147;pos:-477.2099,902.604,-474.8349;rot:304.0628,319.4402,264.4223;m:arc180;scl:7,5,7;t:stone5;;
i:torus_148;pos:-455.5009,905.9991,-497.5991;rot:343.4,314.4648,1.336356E-06;m:torus;scl:5,5,5;t:stone5;;
i:torus_149;pos:-426.1871,894.6157,-520.0582;rot:50.1933,236.3436,28.46168;m:torus;scl:5,5,5;t:stone5;;
i:torus_150;pos:-183.0616,898.1285,-617.7457;rot:336.1049,187.7679,2.310764;m:torus;scl:5,5,5;t:stone5;;
i:torus_151;pos:-255.8303,891.978,-600.0782;rot:332.4399,200.4765,-3.12993E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_152;pos:-219.5222,888.7338,-612.1471;rot:55.04007,196.4593,3.724993E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_153;pos:-394.507,893.3557,-537.3419;rot:333.8,219.1032,-4.75768E-06;m:torus;scl:5,5,5;t:stone5;;
i:torus_154;pos:-326.3192,892.1691,-572.6601;rot:328.8,205.9903,3.493492E-06;m:torus;scl:5,5,5;t:stone5;;
i:torus_155;pos:-291.5581,890.1403,-584.2549;rot:55.80007,200.9778,1.822737E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_156;pos:-362.7372,888.749,-557.6752;rot:49.20004,208.741,-1.959934E-05;m:torus;scl:5,5,5;t:stone5;;
i:arc180_157;pos:-145.1766,897.2606,-629.1034;rot:303.3526,12.31184,3.568862;m:arc180;scl:8,5,8;t:stone5;;
i:arc180_158;pos:21.11465,926.6144,-637.0615;rot:37.09569,122.7379,289.3732;m:arc180;scl:5,5,5;t:stone5;;
i:torus_159;pos:54.55293,923.5574,-653.3365;rot:342.8,190.0934,-1.005461E-06;m:torus;scl:5,5,5;t:stone5;;
i:torus_160;pos:91.27055,928.8118,-649.0331;rot:306.48,0.3370209,180;m:torus;scl:5,5,5;t:stone5;;
i:torus_161;pos:127.303,926.4899,-654.0757;rot:326.4,174.5792,1.537553E-06;m:torus;scl:5,5,5;t:stone5;;
i:torus_162;pos:164.2946,918.3392,-653.1875;rot:51.20008,172.8223,-1.021907E-06;m:torus;scl:5,5,5;t:stone5;;
i:torus_163;pos:201.5511,920.439,-649.5425;rot:325.4,168.3196,3.370966E-06;m:torus;scl:5,5,5;t:stone5;;
i:torus_164;pos:238.1204,912.2047,-647.3279;rot:58.20006,167.3108,-1.620202E-06;m:torus;scl:5,5,5;t:stone5;;
i:torus_165;pos:273.0222,919.4547,-633.6013;rot:318,163.3064,1.20631E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_166;pos:311.0465,913.418,-621.6752;rot:58.20004,158.3061,-1.296161E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_167;pos:344.8231,916.3286,-606.0195;rot:314.7199,161.3032,2.912072E-05;m:torus;scl:5,5,5;t:stone5;;
i:arc180_168;pos:373.6015,913.97,-594.293;rot:323.8417,343.9291,359.1727;m:arc180;scl:5,5,5;t:stone5;;
i:arc180_169;pos:513.6534,910.9497,-461.22;rot:275.3975,351.3715,133.9884;m:arc180;scl:5,5,5;t:stone5;;
i:torus_170;pos:530.7993,909.8839,-434.5758;rot:333.6,117.6759,2.001676E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_171;pos:545.5959,906.3972,-400.7022;rot:58.12002,113.4253,0.0001778218;m:torus;scl:5,5,5;t:stone5;;
i:torus_172;pos:566.444,906.522,-368.683;rot:336.2,110.6733,2.146192E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_173;pos:579.9992,901.0675,-335.2949;rot:58.43997,109.422,4.241204E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_174;pos:597.5892,905.4257,-305.2041;rot:331.4,112.1699,1.555882E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_175;pos:604.021,896.861,-269.9699;rot:53.67999,104.3211,-1.153174E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_176;pos:613.9482,899.7508,-235.08;rot:330.88,99.5705,2.052334E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_177;pos:620.4863,891.2928,-200.0044;rot:49.63799,64.17057,331.1531;m:torus;scl:5,5,5;t:stone5;;
i:torus_178;pos:630.1036,893.026,-166.2994;rot:325,101.5623,1.667624E-05;m:torus;scl:5,5,5;t:stone5;;
i:arc180_179;pos:625.788,903.5685,-138.0335;rot:303.0022,282.0373,359.3841;m:arc180;scl:5,5,5;t:stone5;;
i:arc180_180;pos:626.3092,923.265,-7.901087;rot:71.98049,57.23492,325.8536;m:arc180;scl:5,5,5;t:stone5;;
i:torus_181;pos:629.1791,919.4397,23.64025;rot:335.2,80.10503,9.405099E-07;m:torus;scl:5,5,5;t:stone5;;
i:torus_182;pos:621.0463,918.8696,57.82492;rot:307.44,258.3529,180;m:torus;scl:5,5,5;t:stone5;;
i:torus_183;pos:613.4036,920.8917,94.22997;rot:328.8,70.85277,-1.996281E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_184;pos:600.7952,914.5121,129.3565;rot:52.40002,69.10285,0.0001035479;m:torus;scl:5,5,5;t:stone5;;
i:torus_185;pos:593.2617,916.6629,164.3969;rot:326.36,71.35234,-5.537762E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_186;pos:581.3661,908.5429,198.4042;rot:49.52004,68.60245,3.945459E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_187;pos:569.4648,911.1959,234.6316;rot:316.52,68.05789,-4.706486E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_188;pos:552.0475,910.4968,264.0144;rot:45.40001,70.80804,4.620559E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_189;pos:542.0787,911.2629,296.9847;rot:322.8,69.592,4.287464E-06;m:torus;scl:5,5,5;t:stone5;;
i:arc180_190;pos:526.9609,919.2473,321.9308;rot:307.8095,257.552,358.8141;m:arc180;scl:5,5,5;t:stone5;;
i:arc180_191;pos:456.0524,925.2894,455.4846;rot:79.04171,12.90328,340.7184;m:arc180;scl:5,5,5;t:stone5;;
i:torus_192;pos:429.885,925.7908,470.9946;rot:34.60005,223.1826,2.385608E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_193;pos:294.7964,924.7229,588.4221;rot:311.16,212.1787,180;m:torus;scl:5,5,5;t:stone5;;
i:torus_194;pos:324.1675,924.543,567.883;rot:30.40002,222.934,4.949334E-06;m:torus;scl:5,5,5;t:stone5;;
i:torus_195;pos:354.4688,929.1725,547.6364;rot:49.19997,39.68568,180;m:torus;scl:5,5,5;t:stone5;;
i:torus_196;pos:380.228,928.2473,520.9643;rot:31.39509,224.9426,0.5266762;m:torus;scl:5,5,5;t:stone5;;
i:torus_197;pos:408.0607,934.8431,495.8322;rot:319,223.1896,-6.787568E-06;m:torus;scl:5,5,5;t:stone5;;
i:torus_198;pos:266.842,914.3978,610.0878;rot:32.60003,218.91,7.09407E-06;m:torus;scl:5,5,5;t:stone5;;
i:torus_199;pos:234.9494,913.7528,630.4702;rot:52.32009,26.16556,1.815797E-05;m:torus;scl:5,5,5;t:stone5;;
i:torus_200;pos:203.1582,915.3105,646.9591;rot:324.4,24.41347,-2.100044E-06;m:torus;scl:5,5,5;t:stone5;;
i:arc180_201;pos:174.5865,918.653,650.6446;rot:310.8,205.8959,-6.533115E-06;m:arc180;scl:5,5,5;t:stone5;;
i:torus_202;pos:168.967,998.0048,41.06581;rot:0,237.4062,0;m:torus;scl:0.5,0.3,0.5;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:capsule_203;pos:144.6439,1006.335,88.32255;rot:0,25.89809,0;m:capsule;scl:0.5,0.7,0.5;t:crystal2;;
i:torus_204;pos:144.7321,1005.492,88.72231;rot:0,56.38473,0;m:torus;scl:1,0.3,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_205;pos:-258.7534,965.4778,-383.1158;rot:0,292.7883,0;m:cuboid;scl:8,1,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_206;pos:-250.5344,965.4496,-368.319;rot:0,292.9146,0;m:cuboid;scl:8,1,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_207;pos:-283.241,960.3589,-394.395;rot:0,271.2977,0;m:cylinder;scl:3,1,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:leaf3_208;pos:-231.6403,970.7695,-405.7198;rot:0,304.9379,0;m:leaf3;scl:0.3,1,0.3;clr:78,0,0,255;;
i:leaf3_209;pos:-225.6293,970.6367,-368.1999;rot:0,257.1778,0;m:leaf3;scl:0.3,1,0.3;clr:78,0,0,255;;
i:leaf3_210;pos:-242.5943,970.6609,-344.0412;rot:0,197.4237,0;m:leaf3;scl:0.3,1,0.3;clr:78,0,0,255;;
i:leaf3_211;pos:-269.8025,970.7296,-373.5854;rot:0,136.4227,0;m:leaf3;scl:0.3,1,0.3;clr:78,0,0,255;;
i:leaf3_212;pos:-257.2744,970.691,-383.6392;rot:0,195.2116,0;m:leaf3;scl:0.3,1,0.3;clr:78,0,0,255;;
i:leaf3_213;pos:-269.7149,970.8749,-345.9282;rot:0,107.4213,0;m:leaf3;scl:0.3,1,0.3;clr:78,0,0,255;;
i:leaf3_214;pos:-290.2542,970.9275,-385.0523;rot:0,48.39573,0;m:leaf3;scl:0.3,1,0.3;clr:78,0,0,255;;
i:pillar1_215;pos:155.6919,895.0988,2.636838;rot:0,88.17883,0;m:pillar1;scl:0.3,0.1,0.3;;
i:pillar1_216;pos:149.7443,895.2166,-65.16585;rot:0,109.6254,0;m:pillar1;scl:0.3,0.1,0.3;;
i:pillar1_217;pos:116.4362,895.188,-124.5231;rot:0,132.1227,0;m:pillar1;scl:0.3,0.1,0.3;;
i:pillar1_218;pos:63.48905,895.2974,-166.4755;rot:0,152.6205,0;m:pillar1;scl:0.3,0.1,0.3;;
i:pillar1_219;pos:-1.1379,895.3698,-186.1551;rot:0,175.6177,0;m:pillar1;scl:0.3,0.1,0.3;;
i:pillar1_220;pos:-68.3769,895.2923,-180.0253;rot:0,196.3669,0;m:pillar1;scl:0.3,0.1,0.3;;
i:pillar1_221;pos:-128.2295,895.3171,-147.9469;rot:0,221.7467,0;m:pillar1;scl:0.3,0.1,0.3;;
i:pillar1_222;pos:-170.4851,895.35,-95.21717;rot:0,241.5957,0;m:pillar1;scl:0.3,0.1,0.3;;
i:pillar1_223;pos:91.80613,895.1443,119.2899;rot:0,39.4679,0;m:pillar1;scl:0.3,0.1,0.3;;
i:pillar1_224;pos:32.43297,895.0946,152.3459;rot:0,12.92782,0;m:pillar1;scl:0.3,0.1,0.3;;
i:pillar1_225;pos:-34.92143,895.4662,158.692;rot:0,351.5941,0;m:pillar1;scl:0.3,0.1,0.3;;
i:pillar1_226;pos:-99.55012,895.2153,139.2498;rot:0,331.5895,0;m:pillar1;scl:0.3,0.1,0.3;;
i:pillar1_227;pos:-152.5871,895.2451,96.60297;rot:0,306.6558,0;m:pillar1;scl:0.3,0.1,0.3;;
i:pillar1_228;pos:-183.3408,895.4418,36.90137;rot:0,289.2741,0;m:pillar1;scl:0.3,0.1,0.3;;
i:pillar1_229;pos:-190.9897,895.0926,-30.39764;rot:0,266.1805,0;m:pillar1;scl:0.3,0.1,0.3;;
i:leaf3_230;pos:-530.553,978.0089,130.0544;rot:345.0323,246.1561,355.1487;m:leaf3;scl:0.2,1,0.1;clr:255,78,0,255;;
i:leaf3_231;pos:156.5692,970.5135,391.7553;rot:0,93.76515,0;m:leaf3;scl:0.2,1,0.1;clr:255,78,0,255;;
i:leaf3_232;pos:212.8386,970.7966,389.8329;rot:0,9.322389,0;m:leaf3;scl:0.2,1,0.1;clr:255,78,0,255;;
i:leaf3_233;pos:184.7525,970.6025,364.5426;rot:0,223.18,0;m:leaf3;scl:0.2,1,0.1;clr:255,78,0,255;;
i:leaf3_234;pos:208.9937,970.754,373.117;rot:0,308.1667,0;m:leaf3;scl:0.2,1,0.1;clr:255,78,0,255;;
i:leaf3_235;pos:-562.7352,1192.793,81.84486;rot:0,210.2674,0;m:leaf3;scl:0.2,1,0.1;clr:255,78,0,255;;
i:leaf3_236;pos:-595.6739,1192.104,90.67143;rot:0,85.21555,0;m:leaf3;scl:0.2,1,0.1;clr:255,78,0,255;;
i:cuboid_240;pos:-2042.434,1189.468,212.5758;rot:0,274.6943,0;m:cuboid;scl:3,0.5,300;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:leaf3_241;pos:-1685.902,1191.044,185.2289;rot:0,265.8237,0;m:leaf3;scl:0.2,1,0.1;clr:255,78,0,255;;
i:leaf3_242;pos:-3011.947,1190.846,287.2472;rot:0,102.8592,0;m:leaf3;scl:0.2,1,0.1;clr:255,78,0,255;;
i:leaf3_243;pos:-3519.068,1192.186,338.3429;rot:0,116.0541,0;m:leaf3;scl:0.2,1,0.1;clr:255,84,0,255;;
i:cylinder_246;pos:-3785.496,1251.968,224.163;rot:0,274.9546,0;m:cylinder;scl:2,6,2;t:stone6;;
i:cylinder_247;pos:-3781.434,1200.499,255.5822;rot:270.3594,186.4282,0.0005095197;m:cylinder;scl:2,3,2;t:stone6;;
i:cylinder_248;pos:-3778.798,1230.972,297.8161;rot:0,271.1996,0;m:cylinder;scl:2,6,2;t:stone6;;
i:cylinder_249;pos:-3776.057,1200.225,323.6664;rot:270.2791,4.435784,180.0016;m:cylinder;scl:2,3,2;t:stone6;;
i:cylinder_250;pos:-3774.72,1220.884,349.3701;rot:0,273.9346,0;m:cylinder;scl:2,7,2;t:stone6;;
i:cylinder_251;pos:-3773.125,1244.165,372.8504;rot:0,272.6335,0;m:cylinder;scl:2,7,2;t:stone6;;
i:cylinder_252;pos:-3773.052,1272.865,392.4331;rot:327.0799,183.3751,-2.288449E-06;m:cylinder;scl:2,4,2;t:stone6;;
i:cylinder_253;pos:-3771.98,1223.569,394.7495;rot:325.1999,2.868773,180;m:cylinder;scl:2,4,2;t:stone6;;
i:cylinder_254;pos:-3766.89,1224.086,437.0635;rot:0,276.3522,0;m:cylinder;scl:2,7,2;t:stone6;;
i:cylinder_255;pos:-3764.967,1197.272,465.7716;rot:270.1595,3.344443,180.0002;m:cylinder;scl:2,3,2;t:stone6;;
i:cylinder_256;pos:-3764.599,1283.834,463.0548;rot:271.4796,184.0907,-1.652818E-05;m:cylinder;scl:2,3,2;t:stone6;;
i:cylinder_257;pos:-3765.442,1238.287,458.576;rot:271.1598,184.091,-0.0002952459;m:cylinder;scl:2,2.8,2;t:stone6;;
i:pillar1_258;pos:-3661.76,1130.679,343.9886;rot:0,273.1828,0;m:pillar1;scl:20,1,20;t:stone1;;
i:arc180_259;pos:-3782.516,1354.641,286.2831;rot:270.1988,93.53825,179.9868;m:arc180;scl:2,4,2;t:stone6;;
i:sphere_260;pos:-3776.712,1369.829,348.3892;rot:0,267.328,0;m:sphere;scl:1,2,2;t:stone6;;
i:arc180_261;pos:-3778.465,1355.155,324.777;rot:270.7198,91.76091,-0.00176613;m:arc180;scl:2,3,2;t:stone6;;
i:cylinder_262;pos:-3778.672,1354.912,315.1559;rot:0,275.4677,0;m:cylinder;scl:1,2,2;t:stone6;;
i:sphere_263;pos:-3777.076,1337.969,349.4456;rot:0,275.7313,0;m:sphere;scl:1,2,2;t:stone6;;
i:pillar1_265;pos:144.207,989.3797,87.98286;rot:0,62.39909,0;m:pillar1;scl:0.3,0.1,0.3;t:metal1;til:5,5;;
i:pillar1_266;pos:169.1501,988.8329,41.18775;rot:0,64.64553,0;m:pillar1;scl:0.3,0.1,0.3;t:metal1;til:5,5;;
i:torus_267;pos:39.85993,1214.457,651.6539;rot:273.3199,54.59218,0.0003243316;m:torus;scl:2,2,2;t:stone5;;
i:torus_269;pos:40.52243,1199.926,649.1869;rot:282.6399,340.5699,0.0001209514;m:torus;scl:2,2,2;t:stone5;;
i:torus_270;pos:40.97486,1185.501,647.2221;rot:270.2382,238.2788,180.0016;m:torus;scl:2,2,2;t:stone5;;
i:torus_271;pos:7.05185,955.3567,631.4261;rot:332.6799,325.2318,6.918932E-05;m:torus;scl:2,2,2;t:stone5;;
i:arc180_272;pos:-520.0671,1178.902,111.3564;rot:270.7598,129.7041,0.001673698;m:arc180;t:stone5;;
i:torus_273;pos:-520.3835,1166.397,110.7461;rot:271.4398,219.1699,-0.0009513036;m:torus;scl:2,2,2;t:stone5;;
i:torus_274;pos:-523.6544,1150.483,113.2064;rot:19.02826,60.2239,76.21273;m:torus;scl:2,2,2;t:stone5;;
i:torus_275;pos:-514.4494,974.8195,116.8152;rot:314.9999,241.6312,-2.656322E-05;m:torus;scl:2,2,2;t:stone5;;
i:torus_276;pos:-521.4651,975.5312,125.3477;rot:347,191.3793,-1.642934E-06;m:torus;scl:2,2,2;t:stone5;;
i:cylinder_278;pos:153.1184,589.1837,60.80219;rot:0,61.65986,0;m:cylinder;scl:0.01,40,0.01;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:tube_279;pos:-19.14445,314.1386,-9.058433;rot:0,138.1765,0;m:tube;scl:40,5,40;t:brick2;til:6,6;;
i:cylinder_280;pos:-14.11811,881.7225,-39.58006;rot:0,1.335305,0;m:cylinder;scl:44,1,44;t:brick2;til:6,6;;
i:torus_281;pos:152.7721,572.1933,61.58941;rot:0,359.3355,0;m:torus;t:crystal1;;
i:arc90_282;pos:146.7547,571.4296,61.26746;rot:317.3743,85.06386,266.4691;m:arc90;t:crystal1;;
i:torus_283;pos:158.4999,570.4813,59.17544;rot:298.8792,355.9391,346.0533;m:torus;t:crystal1;;
i:tube_284;pos:-31.29931,310.4661,1.600945;rot:0,250.5265,0;m:tube;scl:39,5,39;t:brick2;til:6,6;;
i:tube_285;pos:-15.6979,306.8222,8.294225;rot:0,2.397399,0;m:tube;scl:38,5,38;t:brick2;til:6,6;;
i:arc90_286;pos:156.1426,332.4162,109.6323;rot:0,192.039,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_287;pos:162.5188,337.1724,98.71053;rot:0,16.13896,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_288;pos:169.366,329.0251,88.86842;rot:0,184.7981,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_289;pos:176.2286,334.1563,76.20734;rot:0,32.76812,0;m:arc90;scl:1.4,5,1;t:brick2;til:6,6;;
i:arc90_290;pos:190.1671,329.8891,5.462559;rot:0,226.9618,0;m:arc90;scl:1.1,5,1;t:brick2;til:6,6;;
i:arc90_291;pos:192.0208,334.8326,-7.461102;rot:0,28.26508,0;m:arc90;scl:1.1,5,1;t:brick2;til:6,6;;
i:arc90_292;pos:193.8464,328.9382,-20.3178;rot:0,238.9448,0;m:arc90;scl:1.1,5,1;t:brick2;til:6,6;;
i:arc90_293;pos:188.4221,337.0099,-33.68227;rot:0,80.12464,0;m:arc90;scl:1.3,5,1;t:brick2;til:6,6;;
i:arc90_294;pos:163.4635,340.1979,-102.4585;rot:0,254.1298,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_295;pos:156.8582,330.5933,-113.4244;rot:0,74.36708,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_296;pos:150.4933,335.3185,-124.0044;rot:0,261.4472,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_297;pos:140.6274,331.501,-134.6868;rot:0,101.597,0;m:arc90;scl:1.4,5,1;t:brick2;til:6,6;;
i:arc90_298;pos:92.49818,333.4015,-188.7866;rot:0,276.5275,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_299;pos:81.68537,335.8317,-196.0078;rot:0,102.2021,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_300;pos:71.96742,330.411,-203.6336;rot:0,275.4216,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_301;pos:60.29589,336.3241,-209.4488;rot:0,116.3709,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_302;pos:-6.100047,337.1581,-219.4061;rot:0,309.6167,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_303;pos:-18.70695,335.3683,-220.8762;rot:0,125.3863,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:cylinder_304;pos:153.2329,287.0569,60.91533;rot:0,69.21976,0;m:cylinder;scl:1,5,1;t:crystal1;;
i:tube_305;pos:153.3852,333.4634,60.84542;rot:0,68.94762,0;m:tube;t:brick2;til:6,6;;
i:tube_306;pos:153.4086,332.7914,60.91173;rot:0,69.20747,0;m:tube;scl:1.1,1,1.1;t:brick2;til:6,6;;
i:tube_307;pos:153.461,331.4974,61.06011;rot:0,67.95529,0;m:tube;scl:1.2,1,1.2;t:brick2;til:6,6;;
i:tube_308;pos:153.7143,330.5802,60.97316;rot:0,68.69699,0;m:tube;scl:1.3,1,1.3;t:brick2;til:6,6;;
i:cylinder_309;pos:152.4762,337.0385,60.47579;rot:0,61.41141,0;m:cylinder;scl:1,0.001,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:arc90_310;pos:-30.86801,332.1661,-223.1547;rot:0,304.0841,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_311;pos:-42.92878,333.2029,-220.7703;rot:0,161.1941,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_312;pos:-54.25336,331.3664,-215.7669;rot:0,340.3742,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_313;pos:-122.7195,329.2361,-201.0201;rot:0,166.2213,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_314;pos:-112.438,330.6104,-208.5109;rot:0,355.0874,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_315;pos:-133.4449,332.3259,-195.1439;rot:0,343.6425,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_316;pos:-143.8698,337.5498,-188.0108;rot:0,172.5024,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_317;pos:-154.2382,333.2468,-178.1614;rot:0,8.172069,0;m:arc90;scl:1.3,5,1.3;t:brick2;til:6,6;;
i:arc180_318;pos:-218.8543,331.291,-95.11858;rot:0,336.4418,0;m:arc180;scl:1,5,5;t:brick2;til:6,6;;
i:arc180_319;pos:-235.0414,331.2913,-16.61382;rot:0,359.691,0;m:arc180;scl:1,5,5;t:brick2;til:6,6;;
i:pyramid_320;pos:-226.0224,332.3321,-56.47685;rot:358.3556,78.18642,180.2355;m:pyramid;scl:0.8,1,1;t:brick2;til:6,6;;
i:capsule_321;pos:-232.7104,319.7108,-57.34929;rot:0,346.9823,0;m:capsule;scl:0.5,5,1;t:brick2;til:6,6;;
i:tube_322;pos:-224.0076,321.1578,-55.91711;rot:0,256.2381,0;m:tube;scl:2,5,2;t:brick2;til:6,6;;
i:tube_323;pos:-223.5746,319.7827,-55.79911;rot:0,256.3281,0;m:tube;scl:2.1,5,2.1;t:brick2;til:6,6;;
i:tube_324;pos:-222.7279,318.3004,-55.66084;rot:0,256.4221,0;m:tube;scl:2.2,5,2.2;t:brick2;til:6,6;;
i:tube_325;pos:-222.219,316.7469,-55.34022;rot:0,257.3818,0;m:tube;scl:2.3,5,2.3;t:brick2;til:6,6;;
i:tube_326;pos:-221.6198,315.143,-55.14438;rot:0,257.4086,0;m:tube;scl:2.4,5,2.4;t:brick2;til:6,6;;
i:cylinder_327;pos:-224.2903,290.8341,-56.08204;rot:0,257.833,0;m:cylinder;scl:2,5,2;t:brick2;til:6,6;;
i:pyramid_328;pos:-223.6601,297.8603,-55.91184;rot:358.9597,78.05948,180.0286;m:pyramid;scl:0.5,5,0.5;t:metal1;til:5,5;;
i:arc90_329;pos:108.5841,334.1823,161.5511;rot:0,18.09693,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_330;pos:100.5598,336.7014,171.2919;rot:0,167.767,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_331;pos:89.51715,332.4435,176.4033;rot:0,334.4364,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_332;pos:77.24883,334.1334,180.5826;rot:0,148.8664,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_333;pos:10.12995,334.6366,198.7327;rot:0,150.8217,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_334;pos:-1.835653,337.378,201.3442;rot:0,326.8786,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_335;pos:-14.6466,336.0044,202.8551;rot:0,132.6168,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_336;pos:-26.80755,340.2743,202.3689;rot:0,315.7729,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_337;pos:-39.31622,338.2378,200.8512;rot:0,117.7643,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_338;pos:-104.0854,338.4425,188.9452;rot:0,305.3557,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_339;pos:-116.8005,342.3109,187.0825;rot:0,127.1623,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_340;pos:-127.4536,335.0981,182.222;rot:0,279.6614,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_341;pos:-137.4755,337.1505,174.2706;rot:0,89.28001,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_342;pos:-145.3639,334.8409,165.0198;rot:0,266.325,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_343;pos:-192.0662,341.4823,115.3892;rot:0,80.00639,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_344;pos:-198.2446,338.5605,104.5476;rot:0,252.033,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_345;pos:-204.9171,337.44,93.34866;rot:0,74.10153,0;m:arc90;scl:1,5,1;t:brick2;til:6,6;;
i:arc90_346;pos:-209.8973,341.7579,80.95389;rot:0,247.8407,0;m:arc90;scl:1.2,5,1;t:brick2;til:6,6;;
i:arc90_347;pos:-246.3701,464.6582,-17.23908;rot:0,231.608,0;m:arc90;scl:5,3,5;t:brick2;til:6,6;;
i:arc90_348;pos:-241.0141,464.3965,44.15416;rot:0,51.99874,0;m:arc90;scl:5,3,5;t:brick2;til:6,6;;
i:arc90_349;pos:-241.0941,496.2986,37.31467;rot:0,247.1405,0;m:arc90;scl:5,3,5;t:brick2;til:6,6;;
i:arc90_350;pos:-242.3937,488.166,25.95237;rot:0,284.623,0;m:arc90;scl:1,3,1;t:brick2;til:6,6;;
i:arc90_351;pos:-210.7074,522.0842,-145.0718;rot:0,150.0552,0;m:arc90;scl:3,1,3;t:brick2;til:6,6;;
i:arc90_352;pos:-213.755,520.7131,-141.3781;rot:0,134.8134,0;m:arc90;scl:3,1,3;t:brick2;til:6,6;;
i:arc90_353;pos:-214.3377,518.2352,-134.5264;rot:0,148.1334,0;m:arc90;scl:3,1,3;t:brick2;til:6,6;;
i:arc90_354;pos:-215.879,515.4263,-124.7295;rot:0,167.4328,0;m:arc90;scl:3,1,3;t:brick2;til:6,6;;
i:arc180_355;pos:-215.0464,514.1219,-121.041;rot:0,121.8323,0;m:arc180;scl:3,1,3;t:brick2;til:6,6;;
i:arc180_356;pos:-217.738,515.025,-124.0859;rot:0,116.8317,0;m:arc180;scl:3,1,3;t:brick2;til:6,6;;
i:arc90_357;pos:-222.2354,516.5948,-126.3376;rot:0,143.9028,0;m:arc90;scl:3,1,3;t:brick2;til:6,6;;
i:arc90_358;pos:-224.8718,517.1059,-129.9494;rot:0,132.8127,0;m:arc90;scl:3,1,3;t:brick2;til:6,6;;
i:arc90_359;pos:-219.632,519.2192,-138.549;rot:0,125.5727,0;m:arc90;scl:3,1,3;t:brick2;til:6,6;;
i:arc90_360;pos:-238.2157,504.4097,14.64536;rot:0,256.386,0;m:arc90;scl:5,3,5;t:brick2;til:6,6;;
i:arc90_361;pos:-239.507,506.5342,-5.126812;rot:346.8,254.6605,-4.384718E-06;m:arc90;scl:5,3,5;t:brick2;til:6,6;;
i:arc180_362;pos:-208.8451,507.0246,-125.8384;rot:0,149.6706,0;m:arc180;scl:4,3,4;t:brick2;til:6,6;;
i:arc90_363;pos:-183.1773,442.2994,142.7964;rot:0,301.6245,0;m:arc90;scl:4,3,3;t:brick2;til:6,6;;
i:arc90_364;pos:-190.8465,450.3735,136.5164;rot:0,281.2665,0;m:arc90;scl:5,3,3;t:brick2;til:6,6;;
i:arc90_365;pos:-202.752,459.5707,119.6975;rot:0,286.3309,0;m:arc90;scl:5,3,3;t:brick2;til:6,6;;
i:arc90_366;pos:-231.653,470.7708,60.68536;rot:0.532966,291.8773,177.4533;m:arc90;scl:5,3,3;t:brick2;til:6,6;;
i:arc90_367;pos:41.61438,335.0296,211.1848;rot:0,335.1159,0;m:arc90;scl:4,3,3;t:brick2;til:6,6;;
i:arc90_368;pos:12.68818,348.8996,222.3774;rot:0,343.7659,0;m:arc90;scl:5,3,3;t:brick2;til:6,6;;
i:arc90_369;pos:-54.16837,361.4843,211.4481;rot:0.7562318,356.0178,178.6355;m:arc90;scl:5,3,3;t:brick2;til:6,6;;
i:arc90_370;pos:-79.58669,386.6832,206.9622;rot:0,310.9368,0;m:arc90;scl:4,3,3;t:brick2;til:6,6;;
i:arc90_371;pos:-74.26994,370.4447,215.0662;rot:0,282.0724,0;m:arc90;scl:4,3,3;t:brick2;til:6,6;;
i:arc90_372;pos:-114.5967,396.9366,202.3357;rot:0,323.9993,0;m:arc90;scl:4,3,3;t:brick2;til:6,6;;
i:arc90_373;pos:-161.4324,411.6553,167.715;rot:359.6198,331.804,180.6114;m:arc90;scl:4,3,4;t:brick2;til:6,6;;
i:arc90_374;pos:-179.2299,418.866,159.8991;rot:0,244.5714,0;m:arc90;scl:3,3,3;t:brick2;til:6,6;;
i:cuboid_379;pos:-220.155,347.4231,-55.19634;rot:0,258.2667,0;m:cuboid;scl:0.9,1,0.01;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_380;pos:-223.6948,347.3546,-60.35578;rot:0,348.2715,0;m:cuboid;scl:0.9,1,0.01;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_381;pos:-228.7874,347.2447,-56.83052;rot:0,77.84663,0;m:cuboid;scl:0.9,1,0.01;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_382;pos:-225.4656,347.3985,-51.7824;rot:0,168.0698,0;m:cuboid;scl:0.9,1,0.01;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_383;pos:-224.3449,352.4736,-56.08571;rot:270.3932,143.6264,113.9632;m:cuboid;scl:0.9,1,0.01;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:pillar1_384;pos:107.5655,316.4533,116.5148;rot:0,45.75484,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_385;pos:114.3853,312.5552,106.5619;rot:0,56.4446,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_386;pos:121.1591,308.9528,95.88889;rot:0,57.50459,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_387;pos:64.18272,318.6624,149.4269;rot:0,32.7537,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_388;pos:74.52993,321.7841,141.6684;rot:0,35.67374,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_389;pos:85.43777,325.7072,134.5345;rot:0,39.04437,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_390;pos:38.87093,309.1838,162.7293;rot:0,12.28349,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_391;pos:26.18425,305.7292,166.1432;rot:0,11.17892,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_392;pos:13.55017,309.7431,169.4527;rot:0,11.35876,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_393;pos:0.123922,313.6589,171.347;rot:0,8.488752,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_394;pos:-13.33966,318.9497,172.7074;rot:0,3.853235,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_395;pos:-26.22565,321.2576,172.7654;rot:0,358.2213,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_396;pos:-40.09331,325.0266,171.6561;rot:0,353.5867,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_397;pos:-54.46743,331.9386,169.0342;rot:0,352.2957,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_398;pos:-70.24704,325.0764,167.3336;rot:0,350.7584,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_399;pos:-82.82447,321.0183,163.5939;rot:0,336.4793,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_400;pos:-92.59487,316.0373,159.1183;rot:0,331.778,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_401;pos:-103.6544,311.6357,154.1092;rot:0,330.7755,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_402;pos:-113.9942,308.2763,148.9631;rot:0,330.7243,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_403;pos:-122.9988,306.1563,143.5393;rot:0,329.1139,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_404;pos:-133.6044,308.549,137.2725;rot:0,326.4995,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_405;pos:-141.9908,312.8827,129.6642;rot:0,319.1259,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_406;pos:-149.1639,319.7726,119.5053;rot:0,310.1094,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_407;pos:-156.841,325.5868,109.6782;rot:0,309.5026,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_408;pos:-164.1887,321.395,99.38079;rot:0,309.3784,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_409;pos:-170.7217,318.3551,89.59525;rot:0,304.5961,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_410;pos:-176.7405,314.7928,80.2143;rot:0,302.8443,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_411;pos:-181.78,311.7244,70.68761;rot:0,295.1522,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_412;pos:-185.5438,308.3745,60.04654;rot:0,284.7731,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_413;pos:-187.7338,312.1656,49.02927;rot:0,285.2408,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_414;pos:-189.9159,316.1804,38.43781;rot:0,283.4476,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_415;pos:-192.4724,320.9749,26.97023;rot:0,285.0855,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_416;pos:-195.3662,325.6523,15.45261;rot:0,281.0845,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_417;pos:-195.2061,331.5769,1.308485;rot:0,267.453,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar2_418;pos:149.8467,315.9123,72.66954;rot:0,69.95259,0;m:pillar2;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar2_419;pos:157.2885,327.0485,47.27343;rot:0,345.5725,0;m:pillar2;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_420;pos:126.0949,313.1269,86.36127;rot:0,56.72064,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_421;pos:132.4912,316.4435,76.62504;rot:0,60.3306,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:arc90_422;pos:134.4924,331.7777,71.68951;rot:4.785659,331.9265,268.3311;m:arc90;scl:2,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_423;pos:147.5012,316.0252,29.54751;rot:0,80.27975,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_424;pos:149.4494,311.6412,17.81118;rot:0,79.60935,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_425;pos:150.7271,307.7101,5.888977;rot:0,82.20914,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_426;pos:151.3857,311.3583,-7.445669;rot:0,87.28912,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_427;pos:149.1134,316.7699,-19.93293;rot:0,99.57867,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_428;pos:146.2307,321.5199,-31.67273;rot:0,103.197,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_429;pos:142.7699,325.5558,-44.55565;rot:0,106.7565,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_430;pos:138.9786,321.4554,-56.48601;rot:0,106.6887,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_431;pos:135.8211,317.7046,-68.18957;rot:0,105.8878,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_432;pos:130.8018,314.5013,-79.33854;rot:0,118.2271,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_433;pos:124.3367,310.6975,-88.86073;rot:0,124.8826,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_434;pos:118.601,306.4318,-97.47065;rot:0,125.8824,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_435;pos:111.4874,310.0294,-106.2773;rot:0,124.6272,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_436;pos:104.8548,314.8311,-115.0544;rot:0,126.597,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_437;pos:97.84663,319.7073,-124.1946;rot:0,131.6268,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_438;pos:90.51644,325.7879,-132.0195;rot:0,141.8963,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_439;pos:80.69941,331.9909,-138.7337;rot:0,149.9642,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_440;pos:69.89895,325.3996,-144.3492;rot:0,150.5609,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_441;pos:59.40289,320.472,-149.6951;rot:0,149.077,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_442;pos:48.88955,316.4221,-155.7482;rot:0,148.2107,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_443;pos:39.19739,312.2591,-160.3107;rot:0,157.3101,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_444;pos:28.39379,308.1409,-163.7916;rot:0,167.3885,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_445;pos:17.92055,312.3423,-165.3248;rot:0,170.5884,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_446;pos:7.637162,315.7313,-166.3099;rot:0,171.7865,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_447;pos:-3.34995,321.6646,-168.55;rot:0,172.1274,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_448;pos:-15.16419,325.6604,-171.4874;rot:0,173.3268,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_449;pos:-27.58725,321.2247,-171.7074;rot:0,173.2967,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_450;pos:-38.45544,317.1648,-171.8949;rot:0,186.2364,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_451;pos:-50.05951,312.7906,-169.6873;rot:0,189.071,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_452;pos:-60.87025,308.0992,-167.6399;rot:0,193.0335,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_453;pos:-71.08716,313.0515,-164.0085;rot:0,194.9435,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_454;pos:-82.32195,317.1745,-160.9346;rot:0,192.5735,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_455;pos:-92.88844,320.406,-158.0683;rot:0,201.7636,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_456;pos:-102.6304,325.2077,-153.5441;rot:0,213.9136,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_457;pos:-111.9586,321.4629,-146.4186;rot:0,216.073,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_458;pos:-120.928,316.4548,-139.5218;rot:0,213.7618,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_459;pos:-129.2128,309.2971,-133.8951;rot:0,214.9418,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_460;pos:-137.1375,306.2962,-127.6359;rot:0,215.1818,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_461;pos:-145.517,309.8143,-120.2407;rot:0,219.118,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_462;pos:-153.3109,315.5038,-112.923;rot:0,227.3679,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_463;pos:-159.1206,321.0265,-104.5466;rot:0,236.0208,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_464;pos:-165.6735,325.5735,-94.85647;rot:0,240.7441,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:pillar1_465;pos:-172.256,331.0536,-83.17655;rot:0,242.2836,0;m:pillar1;scl:0.5,0.5,0.5;t:brick2;til:6,6;;
i:arc90_466;pos:147.6644,330.8969,34.28329;rot:0.8751072,169.844,265.7761;m:arc90;scl:2,0.5,0.5;t:brick2;til:6,6;;
i:cylinder_468;pos:-15.4109,310.6727,-6.784129;rot:0,196.2284,0;m:cylinder;scl:44,1,44;t:stone5;;
i:cylinder_469;pos:-233.9938,577.2718,-127.751;rot:0,243.0081,0;m:cylinder;scl:4,0.1,1;t:metal1;til:5,5;;
i:cylinder_470;pos:-24.606,316.5757,-4.352503;rot:0,166.9158,0;m:cylinder;scl:40,0.5,40;t:stone10;;