i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:tube_0;pos:0,108.3998,0;m:tube;scl:25,15,25;t:stone2;til:5,5;;
i:cylinder_1;pos:-4.951599,-24.8,-7;m:cylinder;scl:30,3,30;t:stone2;til:5,5;;
i:pillar1_2;pos:-144.7984,0,0;m:pillar1;t:stone2;;
i:pillar1_3;pos:135,0,0;m:pillar1;t:stone2;;
i:pillar1_4;pos:0,0,-144.9342;m:pillar1;t:stone2;;
i:pillar1_5;pos:0,0,132.1355;m:pillar1;t:stone2;;
i:cylinder_6;pos:-2.54552,242.5605,-6.113093;rot:0,0.8400001,0;m:cylinder;scl:28,5,28;t:stone2;til:5,5;;
i:pillar1_7;pos:80.96204,163.9646,101.2231;rot:0,217.6368,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_8;pos:30.01888,163.6262,126.4829;rot:0,190.9362,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_9;pos:-25.08289,163.6242,127.5756;rot:0,177.4353,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_10;pos:-78.9806,163.6326,107.2715;rot:0,63.51455,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_11;pos:-117.4116,163.7189,66.1883;rot:0,116.364,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_12;pos:-137.3091,163.7386,12.60633;rot:0,106.1836,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_13;pos:-133.7762,164.1315,-44.10454;rot:0,81.38003,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_14;pos:-106.4921,164.2324,-93.56133;rot:0,47.02996,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_15;pos:-62.13284,164.1165,-127.7998;rot:0,27.39984,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_16;pos:-6.654865,164.1007,-142.7386;rot:0,9.805757,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_17;pos:47.03505,164.1656,-132.629;rot:0,332.5249,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_18;pos:94.23492,163.6522,-100.7376;rot:0,314.1325,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_19;pos:125.5783,164.0166,-53.4654;rot:0,296.8979,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_20;pos:132.854,163.5669,2.939273;rot:0,263.467,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_21;pos:116.8332,163.6729,57.83662;rot:0,244.8251,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_22;pos:92.48441,2.924271,-103.5377;rot:0,312.0112,0;m:pillar1;t:stone2;;
i:pillar1_23;pos:96.24495,2.659779,88.91446;rot:0,226.9583,0;m:pillar1;t:stone2;;
i:pillar1_24;pos:-99.52009,2.976926,96.41293;rot:0,135.2073,0;m:pillar1;t:stone2;;
i:pillar1_25;pos:-102.797,2.881666,-105.4182;rot:0,48.90652,0;m:pillar1;t:stone2;;
i:cylinder_26;pos:-2.131822,300,-6.850028;m:cylinder;scl:24,5,24;t:stone2;til:5,5;;
i:pillar1_27;pos:13.34888,348.7323,-109.7225;rot:0,353.1259,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_28;pos:44.47729,349.0446,-99.63424;rot:0,332.3196,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_29;pos:70.78745,348.8609,-81.6311;rot:0,319.2252,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_30;pos:89.67092,348.9904,-53.74181;rot:0,301.0035,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_31;pos:98.05454,348.7984,-23.74783;rot:0,281.2014,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_32;pos:-21.15732,348.9359,-109.6512;rot:0,12.16784,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_33;pos:-51.18188,349.0012,-100.1906;rot:0,31.41783,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_34;pos:97.81364,348.9507,9.395917;rot:0,259.8354,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_35;pos:88.6532,349.0245,38.72644;rot:0,243.125,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_36;pos:70.87332,348.9319,65.39006;rot:0,228.5346,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_37;pos:47.66793,348.9022,81.39503;rot:0,211.4945,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_38;pos:16.62879,348.9603,92.96725;rot:0,191.3244,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_39;pos:-17.78144,348.971,94.07053;rot:0,169.4625,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_40;pos:-51.88586,348.8716,83.15141;rot:0,146.2115,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_41;pos:-75.69622,348.984,67.63385;rot:0,143.9296,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_42;pos:-95.63553,348.9839,39.54351;rot:0,121.0588,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_43;pos:-104.9141,348.8678,11.30399;rot:0,99.65869,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_44;pos:-76.99857,348.954,-82.88372;rot:0,38.46685,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_45;pos:-97.55906,348.9715,-52.83535;rot:0,58.6268,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_46;pos:-105.9631,348.9093,-21.31376;rot:0,80.65656,0;m:pillar1;scl:0.5,0.5,0.5;t:stone2;;
i:arc180_47;pos:259.2705,7.811763,-202.107;rot:0,337.5459,0;m:arc180;scl:3,3,3;t:stone2;;
i:arc180_48;pos:284.5737,7.851763,-186.554;rot:0,134.9859,0;m:arc180;scl:3,3,3;t:stone2;;
i:tube_49;pos:273.429,24.02349,-195.56;rot:0,337.0538,0;m:tube;scl:5,3,5;t:stone2;;
i:tube_50;pos:273.8955,41.36271,-195.8885;rot:0,334.6822,0;m:tube;scl:4,3,4;t:stone2;;
i:cylinder_51;pos:273.1233,-44.96341,-196.6532;rot:0,329.2292,0;m:cylinder;scl:5,5,5;t:stone2;;
i:cylinder_52;pos:274.0615,47.67658,-197.2843;rot:0,1.477131,0;m:cylinder;scl:3.5,0.5,3.5;t:stone2;;
i:arc180_53;pos:269.664,55.34341,-202.9789;rot:0,305.9662,0;m:arc180;scl:1.5,1.5,1.5;t:stone2;;
i:arc180_54;pos:280.895,55.31831,-193.4343;rot:0,148.9252,0;m:arc180;scl:1.5,1.5,1.5;t:stone2;;
i:tube_55;pos:274.4866,67.01009,-196.5142;rot:0,351.4215,0;m:tube;scl:2.45,2.45,2.5;t:stone2;;
i:cylinder_56;pos:274.4142,74.54459,-197.0599;rot:0,154.2175,0;m:cylinder;scl:2.3,0.5,2.3;t:stone2;;
i:spawnhuman_57;pos:276.0036,6.652008,-200.6731;rot:0,329.8099,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:tower3_58;pos:274.3979,74.98263,-196.6702;rot:0,174.4071,0;m:tower3;scl:0.5,0.5,0.5;t:stone2;;
i:cuboid_59;pos:251.8892,49.98251,-190.5339;rot:0,14.73977,0;m:cuboid;scl:1,0.05,0.25;t:wood1;;
i:cuboid_60;pos:243.6573,17.99474,-222.9276;rot:0,140.3511,0;m:cuboid;scl:3,3,3;t:stone2;;
i:bridge1_61;pos:214.65,3.134686,-246.3379;rot:0,140.7986,0;m:bridge1;t:stone2;;
i:cuboid_62;pos:181.5393,17.55472,-272.9431;rot:0,141.1111,0;m:cuboid;scl:3,3,3;t:stone2;;
i:cuboid_63;pos:252.3813,50.29332,-188.3713;rot:0,16.63569,0;m:cuboid;scl:1,0.05,0.25;t:wood1;;
i:cuboid_64;pos:252.9917,50.58427,-186.7584;rot:0,23.56509,0;m:cuboid;scl:1,0.05,0.25;t:wood1;;
i:cuboid_65;pos:253.777,50.89779,-185.2648;rot:0,29.6247,0;m:cuboid;scl:1,0.05,0.25;t:wood1;;
i:cuboid_67;pos:251.2272,49.35124,-193.8122;rot:0,10.66332,0;m:cuboid;scl:1,0.05,0.25;t:wood1;;
i:cuboid_68;pos:254.6779,51.21925,-184.0882;rot:0,36.70481,0;m:cuboid;scl:1,0.05,0.25;t:wood1;;
i:cuboid_69;pos:251.5632,49.68205,-192.0798;rot:0,11.84339,0;m:cuboid;scl:1,0.05,0.25;t:wood1;;
i:cuboid_70;pos:256.8052,51.84782,-181.3757;rot:0,38.91275,0;m:cuboid;scl:1,0.05,0.25;t:wood1;;
i:cuboid_71;pos:255.8364,51.55601,-182.5356;rot:0,36.77291,0;m:cuboid;scl:1,0.05,0.25;t:wood1;;
i:cuboid_72;pos:258.7721,52.44825,-179.1708;rot:0,43.97201,0;m:cuboid;scl:1,0.05,0.25;t:wood1;;
i:cuboid_73;pos:257.8586,52.20043,-180.1245;rot:0,41.75236,0;m:cuboid;scl:1,0.05,0.25;t:wood1;;
i:spawntitan_74;pos:-131.7539,302.8705,4.140155;rot:0,5.626455,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_75;pos:34.78433,304.5656,117.7652;rot:0,196.526,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cylinder_76;pos:1.892624,154.6821,-9.272554;rot:0,19.12082,0;m:cylinder;scl:28,1,28;t:stone2;;
i:house11_77;pos:173.0077,5.036414,-165.1454;rot:0,139.0381,0;m:house11;t:stone2;;
i:spawntitan_78;pos:63.00225,304.8723,-117.7171;rot:0,58.2265,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_79;pos:-4.893898,352.9219,60.80184;rot:0,356.2673,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawnhuman_80;pos:34.08245,166.0616,75.3161;rot:0,191.3714,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_81;pos:-37.43533,166.4977,-88.49688;rot:0,206.3227,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawntitan_82;pos:-61.43344,354.165,-49.54724;rot:0,232.1162,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_83;pos:53.4885,350.5458,-41.47269;rot:0,114.7657,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:house11_84;pos:205.8011,5.014258,-41.94015;rot:0,0.9988961,0;m:house11;t:stone2;;
i:canal1_85;pos:190.2511,3.237253,-44.89851;rot:0,90.09682,0;m:canal1;t:stone2;;
i:house10_86;pos:167.4556,16.01339,-71.7776;rot:0,1.78994,0;m:house10;t:stone2;;
i:house11_87;pos:192.4353,5.024855,-114.9971;rot:0,271.6761,0;m:house11;t:stone2;;
i:canal1_88;pos:254.2289,0.2177945,-65.20515;rot:0,272.571,0;m:canal1;t:stone2;;
i:house13_89;pos:258.559,-0.4476278,131.0257;rot:0,268.1526,0;m:house13;t:stone2;;
i:house14_90;pos:194.2052,-0.8781207,49.58194;rot:0,90.66042,0;m:house14;t:stone2;;
i:tower3_93;pos:196.3975,-41.74311,122.1343;rot:0,134.9359,0;m:tower3;t:stone2;;
i:house8_94;pos:247.0771,13.97807,0.1864513;rot:0,0.5676135,0;m:house8;scl:0.5,0.5,0.5;t:stone2;;
i:house8_95;pos:224.8856,14.04228,-46.81018;rot:0,180.985,0;m:house8;scl:0.5,0.5,0.5;t:stone2;;
i:castle1_96;pos:254.1492,6.665625,-100.9348;rot:0,271.6604,0;m:castle1;scl:0.5,0.5,0.5;t:stone2;;
i:house7_97;pos:218.5378,12.89688,-113.1268;rot:0,271.7082,0;m:house7;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_98;pos:198.137,4.087098,-200.9243;rot:0,53.17059,0;m:pillar1;t:stone2;;
i:pillar1_99;pos:186.3197,-26.40553,-136.4524;rot:0,178.998,0;m:pillar1;t:stone2;;
i:tower3_101;pos:197.3757,-32.69019,-145.7132;rot:0,291.9856,0;m:tower3;t:stone2;;
i:house13_102;pos:132.5135,-9.136699,-214.056;rot:0,320.8368,0;m:house13;t:stone2;;
i:house14_103;pos:99.12865,3.097044,-203.4516;rot:0,355.5897,0;m:house14;t:stone2;;
i:cuboid_104;pos:0,-4.76,0;m:cuboid;scl:153,1,153;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:house6_106;pos:144.646,4.439975,178.0233;rot:0,110.8059,0;m:house6;t:stone2;;
i:house7_107;pos:218.4319,9.600632,158.0192;rot:0,178.1944,0;m:house7;t:stone2;;
i:house10_108;pos:184.0522,22.52574,150.1646;rot:0,358.2433,0;m:house10;t:stone2;;
i:house10_109;pos:195.0412,22.52791,113.2953;rot:0,235.0908,0;m:house10;t:stone2;;
i:pillar1_110;pos:188.9795,2.260075,175.033;rot:0,176.3396,0;m:pillar1;t:stone2;;
i:house11_111;pos:293.2567,5.035964,181.3115;rot:0,180.4884,0;m:house11;t:stone2;;
i:house10_112;pos:311.857,26.62576,200.2;rot:0,0.335441,0;m:house10;t:stone2;;
i:house12_113;pos:415.5485,3.191418,156.2783;rot:0,93.52895,0;m:house12;t:stone2;;
i:house10_114;pos:207.8458,26.45684,160.8031;rot:0,270.3151,0;m:house10;t:stone2;;
i:house10_115;pos:263.1411,26.59729,168.1402;rot:0,270.8026,0;m:house10;t:stone2;;
i:house14_116;pos:360.9953,2.023944,247.8535;rot:0,181.2592,0;m:house14;t:stone2;;
i:house11_117;pos:284.6501,5.047599,268.7525;rot:0,92.92887,0;m:house11;t:stone2;;
i:house13_118;pos:351.7621,6.90249,309.5661;rot:0,91.09646,0;m:house13;t:stone2;;
i:house14_119;pos:329.788,3.435795,-258.9469;rot:0,324.0123,0;m:house14;t:stone2;;
i:canal1_120;pos:350.871,1.012811,213.8673;rot:0,273.425,0;m:canal1;t:stone2;;
i:church1_121;pos:412.5222,15.46148,303.8116;rot:0,271.9805,0;m:church1;scl:0.5,0.5,0.5;t:stone2;;
i:house13_122;pos:286.2551,5.390466,-291.1761;rot:0,53.06535,0;m:house13;t:stone2;;
i:tower2_123;pos:191.4662,-77.34538,187.5811;rot:0,235.454,0;m:tower2;t:stone2;;
i:house11_125;pos:467.7072,5.025564,-268.0614;rot:0,273.2363,0;m:house11;t:stone2;;
i:house10_126;pos:485.6375,26.61699,-286.9179;rot:0,93.40371,0;m:house10;t:stone2;;
i:house13_127;pos:197.6266,4.694984,-355.8515;rot:0,353.6204,0;m:house13;t:stone2;;
i:pillar1_128;pos:218.5686,-78.01105,-342.3444;rot:0,321.5279,0;m:pillar1;scl:2,2,2;t:stone2;;
i:house13_129;pos:392.1273,4.666547,-314.4571;rot:0,4.276037,0;m:house13;t:stone2;;
i:house13_130;pos:177.7654,2.882111,-351.1339;rot:0,87.49557,0;m:house13;t:stone2;;
i:village1_131;pos:58.14081,2.871022,-225.4592;rot:0,1.212551,0;m:village1;scl:0.5,0.5,0.5;t:stone2;;
i:village1_132;pos:28.87449,4.806993,-333.7826;rot:0,181.0118,0;m:village1;scl:0.5,0.5,0.5;t:stone2;;
i:house13_133;pos:14.84755,2.755659,-347.5656;rot:0,275.1608,0;m:house13;t:stone2;;
i:house14_134;pos:32.47879,3.059419,-205.9552;rot:0,0.2162877,0;m:house14;t:stone2;;
i:house14_135;pos:-32.55704,3.026924,-202.5133;rot:0,6.052375,0;m:house14;t:stone2;;
i:tower3_136;pos:-22.38787,3.367864,-254.2696;rot:0,37.3488,0;m:tower3;t:stone2;;
i:tower2_137;pos:109.0411,-1.038913,191.3551;rot:0,112.2973,0;m:tower2;t:stone2;;
i:tower3_138;pos:203.1531,0.1285462,-350.2586;rot:0,80.4441,0;m:tower3;t:stone2;;
i:house10_139;pos:315.1454,22.72454,-407.2609;rot:0,270.7925,0;m:house10;t:stone2;;
i:house10_140;pos:349.5562,22.66526,-384.2592;rot:0,90.76715,0;m:house10;t:stone2;;
i:village2_141;pos:-33.74333,10.92785,-281.9613;rot:0,92.87357,0;m:village2;scl:0.5,0.5,0.5;t:stone2;;
i:pillar1_142;pos:-7.538841,27.34258,-347.413;rot:0,9.421926,0;m:pillar1;t:stone2;;
i:church1_143;pos:89.88818,13.40713,197.9859;rot:0,105.8607,0;m:church1;scl:0.5,0.5,0.5;t:stone2;;
i:tower3_144;pos:58.00033,3.051123,228.9503;rot:0,107.3571,0;m:tower3;scl:0.5,0.5,0.5;t:stone2;;
i:house10_145;pos:68.52357,25.33608,188.9302;rot:0,179.4552,0;m:house10;t:stone2;;
i:house14_146;pos:-154.4017,-1.485556,131.0182;rot:0,132.0988,0;m:house14;t:stone2;;
i:tower3_147;pos:-172.6158,-26.21274,107.8579;rot:0,109.4318,0;m:tower3;t:stone2;;
i:house13_148;pos:410.3135,0.4605429,-398.1556;rot:0,276.1782,0;m:house13;t:stone2;;
i:pillar1_149;pos:385.9221,-0.983163,-398.7763;rot:0,2.674165,0;m:pillar1;scl:2,2,2;t:stone2;;
i:tower2_150;pos:383.011,16.15216,-423.4477;rot:0,4.121231,0;m:tower2;t:stone2;;
i:village2_151;pos:-145.5673,9.865688,-198.2322;rot:0,275.5461,0;m:village2;scl:0.5,0.5,0.5;t:stone2;;
i:village2_152;pos:-133.8518,10.8779,-252.1385;rot:0,3.905838,0;m:village2;scl:0.5,0.5,0.5;t:stone2;;
i:village1_153;pos:-197.0557,4.777651,-246.5154;rot:0,4.934312,0;m:village1;scl:0.5,0.5,0.5;t:stone2;;
i:village1_154;pos:-219.8483,5.059179,-207.7794;rot:0,185.3681,0;m:village1;scl:0.5,0.5,0.5;t:stone2;;
i:village2_155;pos:-272.2451,11.03435,-260.0758;rot:0,97.77363,0;m:village2;scl:0.5,0.5,0.5;t:stone2;;
i:village2_156;pos:-284.018,11.50422,-205.4616;rot:0,184.7299,0;m:village2;scl:0.5,0.5,0.5;t:stone2;;
i:church1_157;pos:-178.5648,13.6892,-103.274;rot:0,148.6225,0;m:church1;scl:0.5,0.5,0.5;t:stone2;;
i:house14_158;pos:105.6396,2.797447,-415.255;rot:0,3.168078,0;m:house14;t:stone2;;
i:house13_159;pos:51.05436,3.246444,-411.9864;rot:0,93.35456,0;m:house13;t:stone2;;
i:tower3_160;pos:-19.94008,1.419354,-407.7715;rot:0,5.529979,0;m:tower3;t:stone2;;
i:house7_161;pos:-54.14046,21.21239,-409.4437;rot:0,6.088975,0;m:house7;t:stone2;;
i:house10_162;pos:-145.729,22.70116,-380.4555;rot:0,271.1836,0;m:house10;t:stone2;;
i:house10_163;pos:-146.9671,22.76357,-440.1064;rot:0,271.271,0;m:house10;t:stone2;;
i:bridge1_164;pos:39.22599,13.01076,-380.7784;rot:0,96.42441,0;m:bridge1;scl:0.5,0.5,0.5;t:stone2;;
i:house10_165;pos:99.66183,26.93092,272.8925;rot:0,168.8921,0;m:house10;scl:1.5,1,1;t:stone2;;
i:village2_166;pos:104.0249,10.88388,278.5571;rot:0,259.8247,0;m:village2;scl:0.5,0.5,0.5;t:stone2;;
i:canal1_167;pos:250.6815,0.3166919,268.9498;rot:0,183.3729,0;m:canal1;t:stone2;;
i:church1_168;pos:198.2845,13.33963,273.4518;rot:0,275.0708,0;m:church1;scl:0.5,0.5,0.5;t:stone2;;
i:house12_169;pos:-257.3332,0.7126943,100.885;rot:0,105.607,0;m:house12;t:stone2;;
i:house3_170;pos:225.4212,4.663589,302.889;rot:0,6.749703,0;m:house3;t:stone2;;
i:pillar1_171;pos:-265.5174,2.657296,127.3635;rot:0,109.2744,0;m:pillar1;t:stone2;;
i:house6_172;pos:-265.3971,3.153439,4.618349;rot:0,359.8494,0;m:house6;t:stone2;;
i:house6_173;pos:-265.5752,3.336747,-43.12619;rot:0,180.0372,0;m:house6;t:stone2;;
i:tower3_175;pos:-269.8636,3.787082,-71.98495;rot:0,359.3469,0;m:tower3;t:stone2;;
i:tower4_176;pos:-307.1092,51.86204,-281.388;rot:0,92.7792,0;m:tower4;t:stone2;;
i:tower3_177;pos:-130.0508,2.343596,-416.8386;rot:0,331.1383,0;m:tower3;t:stone2;;
i:spawntitan_178;pos:-744.8636,14.15074,-279.4652;rot:0,268.7708,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_179;pos:-190.1986,26.87885,-205.0031;rot:0,184.3716,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:house10_180;pos:-232.1988,26.46278,-359.0922;rot:0,183.5263,0;m:house10;t:stone2;;
i:trunk1_181;pos:-463.6562,-2.294697,-509.3867;rot:0,123.1939,0;m:trunk1;scl:15,0.5,15;t:grass4;;
i:trunk1_182;pos:-491.6104,-1.895967,-388.9881;rot:0,331.8853,0;m:trunk1;scl:15,0.5,15;t:grass4;;
i:spawntitan_183;pos:-834.7204,23.7802,-78.44897;rot:0,3.941431,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_184;pos:-784.954,6.473522,-508.9898;rot:0,88.94146,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_185;pos:-1072.129,7.876578,-447.888;rot:0,91.94166,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:wagon1_187;pos:136.1292,6.819031,214.7539;rot:343.0399,196.7691,-9.595386E-06;m:wagon1;scl:0.5,0.5,0.5;t:stone2;;
i:leaf2_188;pos:135.7949,8.463821,215.2853;rot:0,136.5158,0;m:leaf2;scl:0.1,0.1,0.1;;
i:leaf2_189;pos:135.8854,8.989187,213.2427;rot:0,183.0143,0;m:leaf2;scl:0.1,0.1,0.1;;
i:leaf2_190;pos:134.874,9.829186,212.2936;rot:0,183.0143,0;m:leaf2;scl:0.1,0.1,0.1;;
i:leaf2_191;pos:134.6463,9.365943,213.0405;rot:0,205.5142,0;m:leaf2;scl:0.1,0.1,0.1;;
i:leaf2_192;pos:136.3504,9.845942,211.317;rot:0,205.5142,0;m:leaf2;scl:0.1,0.1,0.1;;
i:leaf2_193;pos:136.6462,8.94131,214.6453;rot:0,302.7614,0;m:leaf2;scl:0.1,0.1,0.1;;
i:leaf2_194;pos:135.0401,9.24987,210.2568;rot:0,293.511,0;m:leaf2;scl:0.1,0.1,0.1;;
i:leaf2_195;pos:134.2817,9.36987,210.8484;rot:0,293.511,0;m:leaf2;scl:0.1,0.1,0.1;;
i:leaf2_196;pos:135.0015,10.04987,211.2129;rot:0,20.00934,0;m:leaf2;scl:0.1,0.1,0.1;;
i:leaf2_197;pos:135.5953,10.20987,212.8449;rot:0,20.00934,0;m:leaf2;scl:0.1,0.1,0.1;;
i:leaf2_198;pos:136.555,10.02619,213.7579;rot:0,283.7563,0;m:leaf2;scl:0.1,0.1,0.1;;
i:leaf2_199;pos:135.4536,9.498706,214.1682;rot:0,168.0048,0;m:leaf2;scl:0.1,0.1,0.1;;
i:leaf2_200;pos:135.3113,4.96543,208.5451;rot:0,86.7538,0;m:leaf2;scl:0.1,0.1,0.1;;
i:leaf2_202;pos:137.5429,5.56543,209.1122;rot:0,86.7538,0;m:leaf2;scl:0.1,0.1,0.1;;
i:leaf2_203;pos:-485.6419,6.654827,-450.635;rot:0,258.4855,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_204;pos:-483.7129,6.742523,-448.3751;rot:0,259.735,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_205;pos:-487.3224,6.862523,-448.0523;rot:0,259.735,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_206;pos:-485.5583,7.502522,-448.9544;rot:0,259.735,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_207;pos:-484.0645,6.742523,-450.309;rot:0,259.735,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_208;pos:-484.8629,6.755888,-446.5967;rot:0,270.2341,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_209;pos:-484.7729,7.715888,-449.1961;rot:0,270.2341,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_210;pos:-485.2036,7.915887,-448.1143;rot:0,270.2341,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_211;pos:-485.2742,8.635887,-449.0743;rot:0,270.2341,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_212;pos:-485.9253,6.985624,-446.8481;rot:0,185.7332,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_213;pos:-486.164,7.865623,-448.0284;rot:0,185.7332,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_214;pos:-486.9398,7.095934,-450.1447;rot:0,146.7326,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_215;pos:-486.97,6.615934,-446.8174;rot:0,146.7326,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_216;pos:-487.897,6.131303,-449.122;rot:0,116.9819,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_217;pos:-486.3001,6.692867,-450.8274;rot:0,59.96176,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_218;pos:-485.4458,9.674713,-448.5052;rot:0,14.48164,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_219;pos:-486.2289,8.725299,-447.7294;rot:0,101.7315,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_220;pos:-485.5358,8.650567,-449.4081;rot:0,50.48122,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_221;pos:-484.6708,8.49679,-448.9509;rot:0,324.9799,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_222;pos:-485.4758,8.415233,-447.7555;rot:0,262.978,0;m:leaf2;scl:0.1,0.2,0.1;;
i:leaf2_223;pos:-485.5909,10.05523,-448.7368;rot:0,262.9779,0;m:leaf2;scl:0.1,0.3,0.1;;
i:leaf2_224;pos:-485.8079,9.901897,-448.3041;rot:0,198.2265,0;m:leaf2;scl:0.1,0.3,0.1;;
i:leaf2_225;pos:-486.6407,8.16748,-448.8714;rot:0,99.47518,0;m:leaf2;scl:0.1,0.3,0.1;;
i:leaf2_226;pos:-486.7862,8.541772,-448.9914;rot:0,54.72494,0;m:leaf2;scl:0.1,0.3,0.1;;
i:leaf2_227;pos:407.2334,6.431108,-375.848;rot:0,261.4457,0;m:leaf2;scl:0.2,1,0.2;;
i:spawntitan_228;pos:-353.0066,34.50525,-402.4321;rot:0,95.5657,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:leaf2_229;pos:408.1756,6.924273,-376.9237;rot:0,251.6952,0;m:leaf2;scl:0.2,1,0.2;;
i:leaf2_230;pos:407.88,7.223801,-377.1353;rot:0,210.885,0;m:leaf2;scl:0.2,1,0.2;;
i:leaf2_231;pos:-132.0947,5.613922,-438.4029;rot:0,353.6848,0;m:leaf2;scl:0.2,1,0.2;;
i:leaf2_232;pos:-131.9141,5.613922,-438.8906;rot:0,305.6848,0;m:leaf2;scl:0.2,1,0.2;;
i:leaf2_233;pos:-132.1225,5.613922,-438.3278;rot:0,67.48484,0;m:leaf2;scl:0.2,1,0.2;;
i:leaf2_234;pos:-132.0391,5.613922,-438.5529;rot:0,101.6848,0;m:leaf2;scl:0.2,1,0.2;;
i:spawntitan_235;pos:-905.8218,41.2112,436.3813;rot:0,10.28885,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:boulder1_236;pos:-324.3873,31.89572,452.3288;rot:0,3.849601,0;m:boulder1;scl:5,5,3;t:earth1;;
i:spawntitan_237;pos:-159.0674,293.2539,561.4052;rot:0,96.87678,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_238;pos:-443.2783,15.2356,12.38777;rot:0,179.2384,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_239;pos:58.77862,8.1887,-71.33509;rot:0,128.5376,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_240;pos:671.1205,21.37476,-64.44115;rot:0,125.1368,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_241;pos:159.7373,30.88459,342.8353;rot:0,298.1817,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:boulder5_242;pos:-518.1794,3.470833,483.3614;rot:0,241.9901,0;m:boulder5;scl:0.5,0.5,0.5;t:earth1;;
i:spawntitan_243;pos:140.4991,22.49864,-308.4441;rot:0,278.6833,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_244;pos:-564.2897,28.10834,346.5873;rot:0,94.48881,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_245;pos:413.0819,29.24625,-248.2069;rot:0,276.4343,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_246;pos:1002.655,32.94959,-434.3376;rot:0,189.6861,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_247;pos:919.5023,20.89263,359.5059;rot:0,359.9364,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_248;pos:668.5286,20.72609,-164.694;rot:0,33.43663,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_249;pos:614.6194,20.46699,-179.4637;rot:0,109.6867,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:boulder1_250;pos:-266.3439,29.5278,456.5527;rot:0,0.09800557,0;m:boulder1;scl:5,5,3;t:earth1;;
i:spawntitan_251;pos:553.4532,25.90381,-455.8966;rot:0,274.6857,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:house13_252;pos:-345.4706,4.245429,12.65417;rot:0,181.3147,0;m:house13;t:stone2;;
i:house14_253;pos:-333.5938,-0.207833,120.398;rot:0,106.5206,0;m:house14;t:stone2;;
i:house8_254;pos:-310.2939,13.62803,157.5814;rot:0,290.8335,0;m:house8;scl:0.5,0.5,0.5;t:stone2;;
i:house8_255;pos:-304.5689,13.63036,172.543;rot:0,292.0799,0;m:house8;scl:0.5,0.5,0.5;t:stone2;;
i:house8_256;pos:-298.2,13.63904,186.0284;rot:0,298.726,0;m:house8;scl:0.5,0.5,0.5;t:stone2;;
i:spawntitan_257;pos:629.2009,53.96795,261.4744;rot:0,184.4294,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_258;pos:-629.7561,23.86673,128.2031;rot:0,251.9281,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_259;pos:162.5762,27.07796,214.3095;rot:0,153.4289,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_260;pos:-984.1656,12.79007,114.4339;rot:0,261.1778,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_261;pos:-1028.772,7.603529,-151.9536;rot:0,92.5919,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:house2_262;pos:-241.19,4.228855,-245.3066;rot:0,185.9708,0;m:house2;scl:0.5,0.5,0.5;t:stone2;;
i:house2_263;pos:-258.028,4.361281,-237.099;rot:0,277.7027,0;m:house2;scl:0.5,0.5,0.5;t:stone2;;
i:house10_264;pos:548.7287,26.626,-316.4047;rot:0,92.28535,0;m:house10;t:stone2;;
i:boulder1_265;pos:-521.7687,3.990391,-180.2913;rot:0,82.42883,0;m:boulder1;scl:10,0.5,3;t:grass4;;
i:boulder1_266;pos:-563.2145,4.236655,-207.8637;rot:0,180.2284,0;m:boulder1;scl:3,0.5,10;t:grass4;;
i:boulder1_267;pos:-463.3994,5.099354,-231.5793;rot:0,172.9764,0;m:boulder1;scl:3,0.5,10;t:grass4;;
i:boulder1_268;pos:-371.053,6.876721,-363.1357;rot:0,156.4707,0;m:boulder1;scl:3,0.5,10;t:grass4;;
i:boulder1_269;pos:-328.0613,4.024826,-563.338;rot:0,188.3682,0;m:boulder1;scl:5,0.5,10;t:grass4;;
i:boulder1_270;pos:-599.2675,3.670834,-635.0809;rot:0,228.2073,0;m:boulder1;scl:5,0.5,10;t:grass4;;
i:boulder1_271;pos:-617.4794,7.677983,-333.3091;rot:0,350.6526,0;m:boulder1;scl:5,0.5,10;t:grass4;;
i:tower3_272;pos:-3.205172,330.5644,-8.953086;rot:0,269.3498,0;m:tower3;scl:3,3,3;t:stone2;;
i:cuboid_273;pos:0,500,-1200;m:cuboid;scl:250,150,3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_274;pos:0,500,1200;m:cuboid;scl:250,150,3;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_275;pos:-1200,500,0;m:cuboid;scl:3,150,250;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_276;pos:1200,499.4,0;m:cuboid;scl:3,150,250;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_277;pos:0,1000,0;m:cuboid;scl:250,5,250;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_278;pos:0,0,0;m:cuboid;scl:250,0.5,250;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_279;pos:-1.188647,0,1000.165;m:cuboid;scl:300,90,50;t:earth2;til:20,5;;
i:cuboid_280;pos:0,0,1000;m:cuboid;scl:300,70,60;t:earth2;til:20,5;;
i:cuboid_281;pos:0,0,1000;m:cuboid;scl:300,60,70;t:earth2;til:20,5;;
i:cuboid_282;pos:0,0,1000;m:cuboid;scl:300,40,80;t:earth2;til:20,5;;
i:cuboid_283;pos:0,0,1000;m:cuboid;scl:300,30,90;t:earth2;til:20,5;;
i:cuboid_284;pos:0,0,1000;m:cuboid;scl:300,10,100;t:earth2;til:20,5;;
i:cuboid_285;pos:0.2381954,0,-999.9707;m:cuboid;scl:300,90,50;t:earth2;til:20,5;;
i:cuboid_286;pos:0,0,-1000;m:cuboid;scl:300,80,60;t:earth2;til:20,5;;
i:cuboid_287;pos:0,0,-1000;m:cuboid;scl:300,70,70;t:earth2;til:20,5;;
i:cuboid_288;pos:0,0,-1000;m:cuboid;scl:300,50,80;t:earth2;til:20,5;;
i:cuboid_289;pos:0,0,-1000;m:cuboid;scl:300,40,90;t:earth2;til:20,5;;
i:cuboid_290;pos:0,0,-1000;m:cuboid;scl:300,20,100;t:earth2;til:20,5;;
i:cuboid_291;pos:0,-68.95993,980;rot:0,0,356.4;m:cuboid;scl:300,90,50;t:earth2;til:20,5;;
i:cuboid_292;pos:0,-15,980;rot:0,0,1.4;m:cuboid;scl:300,70,60;t:earth2;til:20,5;;
i:cuboid_293;pos:0,-32.40001,980;rot:0,0,356.4;m:cuboid;scl:300,60,70;t:earth2;til:20,5;;
i:cuboid_294;pos:0,-23.6,980;rot:0,0,1.600002;m:cuboid;scl:300,40,80;t:earth2;til:20,5;;
i:cuboid_295;pos:0,-51.79996,980;rot:0,0,355;m:cuboid;scl:300,30,90;t:earth2;til:20,5;;
i:cuboid_296;pos:0,-54.99996,980;rot:0,0,5.399999;m:cuboid;scl:300,10,100;t:earth2;til:20,5;;
i:cuboid_297;pos:6.749525,-29.80001,-974.18;rot:0,0,1.640001;m:cuboid;scl:300,90,50;t:earth2;til:20,5;;
i:cuboid_298;pos:2.607398,-32.40001,-977.2528;rot:0,0,358.2;m:cuboid;scl:300,80,60;t:earth2;til:20,5;;
i:cuboid_299;pos:0,-41.00001,-980;rot:0,0,3.280001;m:cuboid;scl:300,70,70;t:earth2;til:20,5;;
i:cuboid_300;pos:0,-35.40001,-980;rot:0,0,356;m:cuboid;scl:300,50,80;t:earth2;til:20,5;;
i:cuboid_301;pos:0,-38.39999,-980;rot:0,0,5.000001;m:cuboid;scl:300,40,90;t:earth2;til:20,5;;
i:cuboid_303;pos:0,-55.79995,-980;rot:0,0,356.8;m:cuboid;scl:300,20,100;t:earth2;til:20,5;;
i:boulder5_304;pos:987.0231,-3.227903,247.988;rot:0,110.4467,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder1_305;pos:-332.4129,409.7748,-186.1755;rot:0,298.6317,0;m:boulder1;scl:25,3,25;t:earth2;;
i:boulder5_306;pos:-891.4705,-3.518958,194.7432;rot:0,283.2002,0;m:boulder5;scl:5,5,5;t:earth2;;
i:tower3_307;pos:-103.8272,434.2126,-986.7231;rot:0,197.1062,0;m:tower3;t:brick4;;
i:tower3_308;pos:-240.3006,434.2126,-890.9525;rot:0,190.3062,0;m:tower3;t:brick4;;
i:spawntitan_309;pos:-208.0664,454.3508,811.8008;rot:0,177.8097,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_310;pos:840.2726,451.9864,970.7146;rot:0,345.584,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:tower3_311;pos:-97.16186,434.2123,-897.6379;rot:0,173.5062,0;m:tower3;t:brick4;;
i:boulder2_312;pos:1195.289,123.7292,978.2542;rot:-3.415095E-06,264.8418,327.8;m:boulder2;scl:50,50,15;t:earth2;;
i:boulder1_313;pos:1279.81,51.42149,-1028.076;rot:12.50784,270.1675,34.92385;m:boulder1;scl:50,50,15;t:earth2;;
i:cylinder_314;pos:-191.1701,350.0277,363.3126;rot:0,87.55421,0;m:cylinder;scl:20,10,20;t:brick4;;
i:boulder4_315;pos:-1189.683,-114.106,-829.8426;rot:353.4,91.17853,-2.148674E-07;m:boulder4;scl:50,50,15;t:earth2;;
i:boulder1_316;pos:-1341.879,472.8578,-1121.792;rot:0,259.277,0;m:boulder1;scl:20,20,15;t:earth2;;
i:boulder1_317;pos:-129.0464,61.19209,-1201.212;rot:0,1.426416,0;m:boulder1;scl:100,100,15;t:earth2;;
i:boulder1_318;pos:-351.8381,123.7407,1227.133;rot:0,182.5224,0;m:boulder1;scl:100,100,15;t:earth2;;
i:boulder4_319;pos:-171.499,1.234808,363.3716;rot:356.52,121.3158,-6.52205E-06;m:boulder4;scl:20,20,20;t:earth2;;
i:boulder4_320;pos:1361.767,2.23921,550.5735;rot:0,10.91527,0;m:boulder4;scl:15,20,20;t:earth2;;
i:boulder1_321;pos:1364.418,321.325,798.4562;rot:0,7.913905,0;m:boulder1;scl:15,20,20;t:earth2;;
i:boulder5_322;pos:1372.991,-8.213947,-566.0516;rot:0,160.4132,0;m:boulder5;scl:20,20,20;t:earth2;;
i:boulder1_323;pos:1268.652,652.2337,-1295.978;rot:10.21745,131.2807,356.4821;m:boulder1;scl:20,20,20;t:grass4;til:5,5;;
i:boulder1_324;pos:1479.23,31.97439,-545.1776;rot:0,161.61,0;m:boulder1;scl:10,30,10;t:earth2;;
i:boulder1_326;pos:-1257.702,91.15949,783.2938;rot:0,2.249695,0;m:boulder1;scl:30,30,30;t:earth2;;
i:boulder2_327;pos:-1168.481,451.4216,1097.777;rot:18,277.9941,-5.386264E-06;m:boulder2;scl:20,20,20;t:earth2;;
i:boulder2_328;pos:-1253.694,451.0693,779.0878;rot:7.200001,279.9391,-8.605594E-07;m:boulder2;scl:20,20,20;t:earth2;;
i:bridge1_329;pos:-200.485,420.5662,605.3566;rot:0,87.77831,0;m:bridge1;scl:5,1,1;t:brick4;;
i:tower3_330;pos:-168.818,448.28,418.136;rot:0,58.57132,0;m:tower3;t:brick4;;
i:bridge1_331;pos:-182.347,420.4929,122.1355;rot:0,268.0686,0;m:bridge1;scl:5,1,1;t:brick4;;
i:bridge1_332;pos:-180.2619,420.5808,-600.1973;rot:0,89.36769,0;m:bridge1;scl:5,1,1;t:brick4;;
i:cuboid_333;pos:-187.7917,425.0258,-211.1891;rot:0,249.75,0;m:cuboid;scl:50,5,20;t:brick4;;
i:cave1_334;pos:-57.4715,3.368029,-349.1183;rot:0,241.8262,0;m:cave1;scl:2.5,2.5,2.5;t:earth2;;
i:cave1_335;pos:-200.2064,2.481941,35.53972;rot:0,253.327,0;m:cave1;scl:2.5,2.5,2.5;t:earth2;;
i:cave1_336;pos:-524.9717,2.764319,-286.7178;rot:0,81.3252,0;m:cave1;scl:2.5,2.5,2.5;t:earth2;;
i:boulder1_337;pos:-104.2711,407.9285,-377.6916;rot:0,287.5801,0;m:boulder1;scl:10,3,10;t:earth2;;
i:cave1_338;pos:-188.3952,0.09505939,-344.2543;rot:0,58.82356,0;m:cave1;scl:2.5,2.5,2.5;t:earth2;;
i:cave1_339;pos:-515.0649,12.14013,39.0776;rot:0,53.57296,0;m:cave1;scl:2.5,2.5,2.5;t:earth2;;
i:boulder5_340;pos:-566.0869,2.215644,-106.4269;rot:0,346.3221,0;m:boulder5;scl:15,15,15;t:earth2;;
i:cuboid_341;pos:-51.92949,490.2891,-378.0062;rot:0,127.9871,0;m:cuboid;scl:0.3,15,0.3;t:metal3;;
i:tower3_342;pos:-231.3797,447.0101,792.515;rot:0,176.3715,0;m:tower3;t:brick4;;
i:tower3_343;pos:-212.1102,447.8199,311.6038;rot:0,178.571,0;m:tower3;t:brick4;;
i:tower3_344;pos:-199.7206,445.2715,-66.65542;rot:0,358.619,0;m:tower3;t:brick4;;
i:tower3_345;pos:-159.146,447.2166,-409.7161;rot:0,61.8167,0;m:tower3;t:brick4;;
i:tower3_346;pos:-200.757,447.1503,-790.1188;rot:0,118.5161,0;m:tower3;t:brick4;;
i:spawntitan_347;pos:-809.0031,453.2002,775.8372;rot:0,191.8083,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:house13_348;pos:-0.650117,445.808,973.8054;rot:0,269.6552,0;m:house13;scl:2,2,2;t:metal3;til:3,3;;
i:spawntitan_349;pos:-170.3897,452.1624,-91.36037;rot:0,148.3577,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:tower3_350;pos:-244.4158,434.2126,-978.2657;rot:0,176.9062,0;m:tower3;t:brick4;;
i:cuboid_351;pos:-170.6526,459.2672,-938.5174;rot:0,182.5556,0;m:cuboid;scl:15,5,10;t:brick4;;
i:tower3_352;pos:-206.3471,463.1617,-925.3364;rot:0,194.0403,0;m:tower3;t:brick4;;
i:cuboid_353;pos:-167.3026,517.6425,-945.2587;rot:0,182.4409,0;m:cuboid;scl:9,5,5;t:brick4;;
i:cuboid_354;pos:-167.2971,489.0566,-940.2522;rot:0,182.6941,0;m:cuboid;scl:13,5,8;t:brick4;;
i:tower3_355;pos:-126.5366,463.7398,-929.0935;rot:0,352.6463,0;m:tower3;t:brick4;;
i:spawnhuman_356;pos:-155.9629,450.8612,-812.9365;rot:0,177.8887,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_357;pos:-197.5566,452.0612,-813.4099;rot:0,183.2887,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_358;pos:-108.4925,524.2122,-802.9913;rot:0,184.9963,0;m:cuboid;scl:0.3,15,0.3;t:metal3;;
i:boulder1_359;pos:-356.2523,374.3658,-204.0089;rot:0,264.4961,0;m:boulder1;scl:20,5,20;t:earth2;;
i:boulder1_360;pos:-401.5981,303.3922,-172.1538;rot:0,252.4933,0;m:boulder1;scl:15,5,15;t:earth2;;
i:boulder1_361;pos:-436.3553,232.6241,-124.1617;rot:0,258.4896,0;m:boulder1;scl:10,5,10;t:earth2;;
i:spawnhuman_362;pos:-193.5704,452.8802,377.8622;rot:0,90.36008,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:boulder5_363;pos:-466.8423,424.4724,-28.48436;rot:0,164.9402,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_364;pos:218.8172,1.93809,447.3258;rot:0,139.8456,0;m:boulder5;scl:5,5,5;t:earth2;;
i:village1_365;pos:-310.6741,449.7593,-852.1027;rot:0,359.7373,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_366;pos:-309.0344,449.4136,-896.7622;rot:0,359.3864,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_367;pos:-308.9784,454.9691,-939.6174;rot:0,357.4859,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_368;pos:-400.7553,451.2236,-845.429;rot:0,1.434198,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_369;pos:-402.7247,449.7473,-891.6872;rot:0,1.582779,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_370;pos:-404.6897,450.0591,-936.9742;rot:0,358.2806,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_371;pos:-498.1295,449.6222,-848.7357;rot:0,1.627981,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_372;pos:-502.9252,449.693,-890.432;rot:0,1.927233,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_373;pos:-502.0163,448.8082,-936.6203;rot:0,1.927231,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_374;pos:-601.3234,449.2518,-843.4998;rot:0,2.177225,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_375;pos:-607.183,449.572,-931.0998;rot:0,0.97723,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_376;pos:-604.4484,450.3639,-883.2812;rot:0,1.926597,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:boulder5_377;pos:354.7783,7.464064,-73.56199;rot:0,275.1597,0;m:boulder5;scl:20,20,20;t:earth2;;
i:boulder1_378;pos:634.6988,292.4385,-143.123;rot:0,232.2558,0;m:boulder1;scl:20,5,20;t:earth2;;
i:boulder5_379;pos:779.851,0.1699357,50.42906;rot:0,222.6385,0;m:boulder5;scl:15,15,15;t:earth2;;
i:boulder5_380;pos:846.9458,-21.20908,-320.1336;rot:0,327.8847,0;m:boulder5;scl:15,15,15;t:earth2;;
i:bridge1_381;pos:723.8568,323.5219,-452.2405;rot:0,80.02739,0;m:bridge1;scl:5,1,1;t:brick4;;
i:cylinder_382;pos:690.7213,302.9944,-168.5848;rot:0,32.86307,0;m:cylinder;scl:25,5,25;t:brick4;;
i:boulder1_383;pos:752.4379,322.3915,-610.9684;rot:2.000001,327.8538,180;m:boulder1;scl:3,3,3;t:earth2;;
i:cave1_384;pos:734.7562,223.4272,-595.6727;rot:0,91.10153,0;m:cave1;scl:0.5,0.5,0.5;t:earth2;;
i:cuboid_385;pos:677.9568,394.9596,-130.5296;rot:0,354.3842,0;m:cuboid;scl:15,10,10;t:brick4;;
i:tube_386;pos:731.0098,459.8293,-91.57251;rot:0,318.7801,0;m:tube;scl:2.5,10,2.5;t:brick4;;
i:tube_387;pos:692.6796,459.7607,-96.21877;rot:0,351.5258,0;m:tube;scl:2.5,10,2.5;t:brick4;;
i:tube_388;pos:656.8666,459.4331,-100.0343;rot:0,40.62553,0;m:tube;scl:2.5,10,2.5;t:brick4;;
i:spawntitan_389;pos:1133.198,105.4558,536.6894;rot:0,5.627776,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:capsule_390;pos:715.6393,358.4237,-202.4727;rot:0,12.86237,0;m:capsule;scl:3,3,3;t:metal1;til:5,5;;
i:capsule_391;pos:649.5795,359.0239,-251.1817;rot:0,333.8224,0;m:capsule;scl:3,3,3;t:metal1;til:5,5;;
i:capsule_392;pos:723.0433,356.0714,-235.8563;rot:0,12.32209,0;m:capsule;scl:3,3,3;t:metal1;til:5,5;;
i:capsule_393;pos:751.9069,357.156,-194.0884;rot:0,12.06649,0;m:capsule;scl:3,3,3;t:metal1;til:5,5;;
i:capsule_394;pos:756.7101,355.81,-228.9285;rot:0,9.556676,0;m:capsule;scl:3,3,3;t:metal1;til:5,5;;
i:cuboid_395;pos:612.494,408.5554,-254.5597;rot:0,8.802323,0;m:cuboid;scl:0.3,20,0.3;t:metal3;;
i:cuboid_396;pos:612.8156,499.9634,-254.287;rot:0,339.799,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_397;pos:612.8215,497.5233,-254.2921;rot:0,339.799,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_398;pos:612.9188,495.0433,-254.5469;rot:0,339.799,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:torus_399;pos:656.3944,448.2092,-98.4845;rot:0,27.29527,0;m:torus;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_400;pos:691.3463,461.1175,-95.78996;rot:0,353.544,0;m:torus;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_401;pos:730.8619,471.0885,-91.70554;rot:0,355.7934,0;m:torus;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_402;pos:731.0881,449.9475,-93.95274;rot:0,184.5405,0;m:torus;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_404;pos:656.7133,470.6087,-102.0712;rot:0,182.7896,0;m:torus;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_405;pos:693.2122,481.3709,-97.21743;rot:0,168.7891,0;m:torus;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_406;pos:656.6146,491.5712,-101.6687;rot:0,168.7891,0;m:torus;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_407;pos:730.7359,491.49,-94.41846;rot:0,173.2881,0;m:torus;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_408;pos:730.5072,465.8889,-91.10632;rot:0,329.7617,0;m:cylinder;scl:2.5,3,2.5;clr:0,0,0,255;;
i:cylinder_409;pos:691.8959,466.0484,-96.69171;rot:0,348.2599,0;m:cylinder;scl:2.5,3,2.5;clr:0,0,0,255;;
i:cylinder_410;pos:656.593,465.9684,-99.25867;rot:0,348.2599,0;m:cylinder;scl:2.5,3,2.5;clr:0,0,0,255;;
i:cylinder_411;pos:693.3719,486.0341,-97.05029;rot:0,5.50945,0;m:cylinder;scl:2.5,1,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_412;pos:730.5438,485.8775,-90.63085;rot:0,328.0083,0;m:cylinder;scl:2.5,1,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_413;pos:655.8694,485.9377,-100.249;rot:0,352.5015,0;m:cylinder;scl:2.5,1,2.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tower3_414;pos:-169.3842,494.5847,-945.9552;rot:0,185.9973,0;m:tower3;t:brick4;;
i:pillar1_415;pos:-179.8342,441.7032,-886.5253;rot:0,210.1366,0;m:pillar1;scl:0.5,0.5,0.5;t:brick4;;
i:pillar1_416;pos:-149.3019,441.9513,-889.6544;rot:0,172.1666,0;m:pillar1;scl:0.5,0.5,0.5;t:brick4;;
i:cuboid_418;pos:-163.9333,458.299,-891.7598;rot:0,184.2468,0;m:cuboid;scl:3,3,1;clr:0,0,0,255;;
i:cuboid_419;pos:-109.947,519.8937,334.9902;rot:0,148.2315,0;m:cuboid;scl:0.3,15,0.3;t:metal3;;
i:cuboid_420;pos:-109.1533,584.7443,335.225;rot:0,136.9802,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_421;pos:-109.4258,581.0644,335.5171;rot:0,136.9802,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_422;pos:-109.5175,588.4641,335.5241;rot:0,136.9802,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_423;pos:-51.71106,558.1938,-378.3151;rot:0,77.22784,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_424;pos:-51.76978,554.5538,-378.7797;rot:0,77.22784,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_425;pos:-52.0266,551.6735,-378.5534;rot:0,77.22784,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_426;pos:-108.2824,589.5001,-802.7116;rot:0,44.47586,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_427;pos:-108.6493,585.0998,-802.8884;rot:0,44.47586,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_428;pos:-108.6497,580.5002,-802.8884;rot:0,44.47586,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:capsule_441;pos:732.1641,353.4714,-243.7473;rot:0,351.1794,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_442;pos:749.7233,352.2992,-240.6465;rot:0,25.9275,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_443;pos:765.7146,352.8673,-238.8312;rot:0,303.4249,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_444;pos:761.6669,352.2488,-220.3897;rot:0,230.6729,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_445;pos:746.7984,353.8387,-226.847;rot:0,130.172,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_446;pos:730.0156,352.6603,-228.8458;rot:0,185.1718,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_447;pos:711.9676,353.1875,-231.1326;rot:0,131.1709,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_448;pos:715.6708,353.3247,-248.4627;rot:0,46.17006,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_449;pos:760.4258,354.0299,-203.315;rot:0,301.9113,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_450;pos:757.5448,354.1635,-185.9605;rot:0,232.4103,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_451;pos:740.9402,353.8723,-189.2517;rot:0,131.4088,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_452;pos:745.2228,354.0224,-206.7056;rot:0,45.65691,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_453;pos:706.2863,355.2299,-196.188;rot:0,119.6566,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_454;pos:708.6422,355.6315,-214.1108;rot:0,32.90547,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_455;pos:724.2161,355.5704,-211.5804;rot:0,310.6524,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_456;pos:720.7982,356.6286,-195.4769;rot:0,210.4,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_457;pos:657.9432,355.8504,-242.9225;rot:0,252.8947,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_458;pos:658.2243,355.9123,-261.7639;rot:0,290.8935,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_459;pos:642.6973,355.7576,-263.1458;rot:0,41.8875,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:capsule_460;pos:640.3419,355.5931,-245.517;rot:0,139.7072,0;m:capsule;scl:1,2,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:spawntitan_461;pos:1077.301,102.1857,-515.0769;rot:0,188.3261,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_462;pos:-1122.726,454.7652,-1076.178;rot:0,226.124,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:trunk1_463;pos:891.5042,447.4228,-1045.97;rot:0,134.9994,0;m:trunk1;scl:20,2,20;t:grass4;til:5,5;;
i:cylinder_464;pos:692.2756,127.4838,-215.8605;rot:0,7.606102,0;m:cylinder;scl:0.1,15,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_465;pos:721.6108,123.7819,-148.2423;rot:0,326.355,0;m:cylinder;scl:0.1,15,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_466;pos:653.618,116.9731,-46.07907;rot:0,326.355,0;m:cylinder;scl:0.1,15,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_467;pos:595.0389,98.14751,-93.81075;rot:0,205.6043,0;m:cylinder;scl:0.1,15,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_468;pos:630.0772,96.27024,-139.9674;rot:0,106.8538,0;m:cylinder;scl:0.1,15,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_469;pos:732.6788,92.92173,-95.56135;rot:0,67.35358,0;m:cylinder;scl:0.1,15,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_470;pos:684.0413,96.01162,-127.3211;rot:0,20.59708,0;m:cylinder;scl:0.1,15,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_471;pos:705.3869,93.28415,-85.22444;rot:0,352.8458,0;m:cylinder;scl:0.1,15,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_472;pos:555.4778,98.49565,-76.69987;rot:0,281.5948,0;m:cylinder;scl:0.1,15,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_473;pos:566.5414,100.9393,-21.02925;rot:0,281.0946,0;m:cylinder;scl:0.1,15,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_474;pos:578.6079,98.83364,-188.4674;rot:0,117.8424,0;m:cylinder;scl:0.1,15,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_475;pos:668.3373,97.411,-235.3098;rot:0,117.5924,0;m:cylinder;scl:0.1,15,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_476;pos:722.9769,93.23376,-226.1964;rot:0,43.34212,0;m:cylinder;scl:0.1,15,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_477;pos:767.6585,99.74803,-165.0937;rot:0,20.5921,0;m:cylinder;scl:0.1,15,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_478;pos:734.7709,96.41672,-122.5591;rot:0,281.8391,0;m:cylinder;scl:0.05,15,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_479;pos:633.2194,93.22533,-117.9993;rot:0,265.0884,0;m:cylinder;scl:0.05,15,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_480;pos:574.3459,98.58829,-105.859;rot:0,289.0876,0;m:cylinder;scl:0.05,15,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_481;pos:614.7053,93.54537,-19.41208;rot:0,27.83709,0;m:cylinder;scl:0.05,15,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_482;pos:692.0637,111.5514,-68.83495;rot:0,91.58686,0;m:cylinder;scl:0.05,15,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_483;pos:723.0632,116.5437,-109.7737;rot:0,137.3365,0;m:cylinder;scl:0.05,15,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_484;pos:738.6514,117.8359,-163.0869;rot:0,150.5859,0;m:cylinder;scl:0.05,15,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_485;pos:708.597,118.4634,-204.621;rot:0,201.5857,0;m:cylinder;scl:0.05,15,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_486;pos:713.6234,118.1144,-205.2757;rot:0,173.0854,0;m:cylinder;scl:0.05,15,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_487;pos:668.3434,117.2622,-210.3568;rot:0,250.8351,0;m:cylinder;scl:0.05,15,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_488;pos:627.5718,116.9018,-205.8019;rot:0,274.3346,0;m:cylinder;scl:0.05,15,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_489;pos:595.0449,118.003,-179.7486;rot:0,313.084,0;m:cylinder;scl:0.05,15,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_490;pos:573.1815,119.2801,-143.3527;rot:0,329.3335,0;m:cylinder;scl:0.05,15,0.05;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_491;pos:659.3661,2.242059,-92.38843;rot:0,46.33207,0;m:cylinder;scl:35,1,35;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:boulder1_492;pos:490.2741,13.45688,-106.2344;rot:0,354.2812,0;m:boulder1;scl:3,1,3;t:earth2;;
i:boulder1_493;pos:545.4282,8.999523,37.95874;rot:0,310.3807,0;m:boulder1;scl:5,1,5;t:earth2;;
i:boulder1_494;pos:505.9605,9.799118,-21.39843;rot:0,332.8307,0;m:boulder1;scl:5,1,5;t:earth2;;
i:boulder2_495;pos:507.725,9.984674,-173.8689;rot:0,69.47591,0;m:boulder2;scl:5,1,5;t:earth2;;
i:boulder1_496;pos:527.2407,8.180448,-230.7543;rot:0,335.325,0;m:boulder1;scl:5,1,5;t:earth2;;
i:boulder1_497;pos:571.0022,9.772767,-280.6252;rot:0,196.7728,0;m:boulder1;scl:5,1,5;t:earth2;;
i:boulder1_498;pos:638.7496,15.59343,-301.2434;rot:0,177.7713,0;m:boulder1;scl:5,1,5;t:earth2;;
i:boulder2_499;pos:731.9778,14.29925,-277.2302;rot:0,340.5168,0;m:boulder2;scl:5,1,5;t:earth2;;
i:boulder1_500;pos:800.0159,18.9687,-260.0621;rot:0,89.0666,0;m:boulder1;scl:5,1,5;t:earth2;;
i:boulder1_501;pos:851.9011,6.916044,-118.2382;rot:0,355.0665,0;m:boulder1;scl:5,1,15;t:earth2;;
i:boulder1_502;pos:601.0359,9.350323,72.58326;rot:0,328.8025,0;m:boulder1;scl:5,1,5;t:earth2;;
i:boulder1_503;pos:673.8647,8.996635,49.04558;rot:0,183.551,0;m:boulder1;scl:5,1,5;t:earth2;;
i:leaf3_505;pos:668.0287,12.57887,-131.5634;rot:0,142.5504,0;m:leaf3;scl:7,1,7;t:lava1;clr:0,255,0,255;;
i:boulder1_506;pos:614.6402,6.264616,-358.8658;rot:0,72.29877,0;m:boulder1;scl:7,1,7;t:earth2;;
i:boulder1_507;pos:714.5367,9.809107,-323.726;rot:0,351.7982,0;m:boulder1;scl:7,1,7;t:earth2;;
i:boulder1_508;pos:474.4787,9.823657,-166.4275;rot:0,41.04777,0;m:boulder1;scl:3,1,3;t:earth2;;
i:village1_509;pos:-19.52507,449.8037,-869.2873;rot:0,2.237757,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_510;pos:-20.71064,449.8984,-911.8234;rot:0,0.03705708,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_511;pos:-22.17255,450.7192,-957.7523;rot:0,357.5367,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_512;pos:68.86909,450.0893,-869.5609;rot:0,357.93,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_513;pos:69.5182,450.5761,-907.1876;rot:0,357.429,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_514;pos:70.51803,449.9361,-949.34;rot:0,356.4271,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_515;pos:13.92682,449.9471,-854.2774;rot:0,180.82,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_516;pos:-282.0078,449.7111,-50.74797;rot:0,69.15425,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_517;pos:-251.2779,449.9231,-134.1767;rot:0,68.03425,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_518;pos:-221.101,448.9227,-216.1308;rot:0,67.99424,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_519;pos:-189.1554,450.2832,-302.3228;rot:0,69.48398,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_520;pos:-293.3536,450.0282,-24.77406;rot:0,250.0581,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_521;pos:-263.1616,449.5868,-110.9633;rot:0,250.1533,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:castle1_522;pos:-203.8504,451.1711,-170.2327;rot:0,157.5531,0;m:castle1;scl:0.5,0.5,0.5;t:brick4;;
i:spawntitan_523;pos:-416.1711,465.0056,-255.4313;rot:0,339.0807,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:boulder1_528;pos:-263.0419,249.0541,395.9838;rot:287.8532,100.2758,8.648356;m:boulder1;scl:5,2,5;t:earth2;;
i:boulder1_529;pos:-262.3992,249.3755,306.0929;rot:297.2,63.20385,1.494249E-05;m:boulder1;scl:5,2,5;t:earth2;;
i:boulder1_530;pos:-129.5732,250.68,309.7151;rot:309.4,317.2006,-5.380388E-06;m:boulder1;scl:5,2,5;t:earth2;;
i:spawntitan_531;pos:-69.76238,9.185892,-32.09865;rot:0,186.9373,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:boulder5_532;pos:1189.878,2.362148,377.3099;rot:0,90.19662,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_533;pos:1210.817,2.698688,136.6635;rot:0,158.6959,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_534;pos:1218.027,1.353147,-110.3675;rot:0,153.6956,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_535;pos:1213.518,-0.04433107,-402.5958;rot:0,165.1946,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_536;pos:1366.554,2.284684,-260.2895;rot:0,88.19429,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_537;pos:1392.477,1.26581,62.47189;rot:0,75.19411,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_538;pos:1375.56,2.90272,262.8317;rot:0,76.19395,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_539;pos:-1205.216,1.832885,-433.9748;rot:0,269.1866,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_540;pos:-1200.477,-0.007629395,-256.7386;rot:0,265.1847,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_541;pos:-1208.142,2.266219,-50.96493;rot:0,277.9332,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_542;pos:-1208.697,2.33267,155.8927;rot:0,278.4298,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_543;pos:-1202.56,10.72221,406.3186;rot:0,280.1775,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_544;pos:-1332.705,1.517159,277.9374;rot:0,274.6747,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_545;pos:-1362.218,1.682968,65.33654;rot:0,273.1729,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_546;pos:-1358.693,1.24289,-141.222;rot:0,274.1718,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_547;pos:-1410.468,1.019968,-359.9515;rot:0,264.9199,0;m:boulder5;scl:5,5,5;t:earth2;;
i:boulder5_548;pos:-775.5411,1.67303,-34.10638;rot:0,224.4125,0;m:boulder5;t:earth2;;
i:boulder5_549;pos:-1069.922,1.249249,-59.65126;rot:0,207.9122,0;m:boulder5;t:earth2;;
i:boulder5_550;pos:-1187.82,3.015708,-143.8973;rot:0,238.911,0;m:boulder5;t:earth2;;
i:boulder5_551;pos:-1185.567,1.645248,-336.3013;rot:0,255.6605,0;m:boulder5;t:earth2;;
i:boulder5_552;pos:-1187.549,1.802118,46.26823;rot:0,279.4062,0;m:boulder5;t:earth2;;
i:boulder5_553;pos:-1187.47,0.7475482,280.1136;rot:0,268.9041,0;m:boulder5;t:earth2;;
i:pillar1_554;pos:-771.5591,3.951947,-135.6138;rot:0,281.0362,0;m:pillar1;t:stone2;;
i:boulder5_555;pos:-566.7446,10.50887,-420.1167;rot:0,97.90102,0;m:boulder5;t:earth2;;
i:boulder5_556;pos:-339.6469,3.865867,-328.5266;rot:0,45.15096,0;m:boulder5;t:earth2;;
i:boulder5_557;pos:-489.9631,13.65453,309.554;rot:0,340.8991,0;m:boulder5;t:earth2;;
i:boulder5_558;pos:447.7898,-1.997561,370.3924;rot:0,191.1275,0;m:boulder5;scl:3,3,3;t:earth2;;
i:boulder5_559;pos:1188.451,1.813088,265.5673;rot:0,90.14784,0;m:boulder5;t:earth2;;
i:boulder5_560;pos:1188.844,2.998208,11.39453;rot:0,95.14703,0;m:boulder5;t:earth2;;
i:boulder5_561;pos:1185.746,1.999149,-259.8417;rot:0,95.64649,0;m:boulder5;t:earth2;;
i:boulder5_562;pos:1049.445,1.023007,-89.66159;rot:0,257.3931,0;m:boulder5;scl:3,3,3;t:earth2;;
i:boulder1_563;pos:925.0944,8.608145,-207.2336;rot:0,291.6407,0;m:boulder1;scl:3,1,3;t:earth2;;
i:boulder1_564;pos:912.13,6.376606,-160.3943;rot:0,240.1393,0;m:boulder1;scl:3,1,3;t:earth2;;
i:boulder1_565;pos:915.325,11.50718,-93.75901;rot:0,296.1376,0;m:boulder1;scl:3,1,3;t:earth2;;
i:boulder5_566;pos:-135.2576,3.370179,-150.8434;rot:0,276.1319,0;m:boulder5;scl:3,3,3;t:earth2;;
i:boulder5_567;pos:118.0247,-1.426328,151.3646;rot:0,28.38159,0;m:boulder5;scl:3,3,3;t:earth2;;
i:boulder5_568;pos:-936.4844,2.101657,-7.577771;rot:0,168.8748,0;m:boulder5;scl:3,3,3;t:earth2;;
i:boulder5_569;pos:-588.0694,0.7163793,207.7854;rot:0,88.62356,0;m:boulder5;scl:3,3,3;t:earth2;;
i:boulder5_570;pos:569.2195,13.61585,30.30165;rot:0,145.6221,0;m:boulder5;scl:3,3,3;t:earth2;;
i:boulder5_571;pos:607.7432,10.25,-269.9872;rot:0,98.62138,0;m:boulder5;scl:3,3,3;t:earth2;;
i:boulder5_572;pos:844.8718,12.99105,-146.8259;rot:0,28.37119,0;m:boulder5;scl:3,3,3;t:earth2;;
i:boulder5_573;pos:697.9318,0.3067189,352.8605;rot:0,1.744704,0;m:boulder5;scl:3,3,3;t:earth2;;
i:pillar1_574;pos:-780.6216,3.696477,-320.6578;rot:0,2.087708,0;m:pillar1;t:stone2;;
i:tree5_575;pos:-631.9079,37.17246,419.2877;rot:0,322.6288,0;m:tree5;scl:0.5,0.5,0.5;;
i:cuboid_576;pos:-431.6932,429.6109,-262.4865;rot:0,70.23805,0;m:cuboid;scl:20,3,20;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:leaf3_577;pos:-432.3515,445.4585,-263.1149;rot:0,70.53777,0;m:leaf3;scl:4,1,4;;
i:boulder2_578;pos:-499.7938,422.8315,-311.8082;rot:0,73.08705,0;m:boulder2;scl:7,3,7;t:earth2;;
i:boulder2_579;pos:-440.3665,421.51,-375.7619;rot:0,343.6354,0;m:boulder2;scl:7,3,3;t:earth2;;
i:boulder2_580;pos:-542.016,424.9349,-230.9478;rot:0,74.17946,0;m:boulder2;scl:7,3,3;t:earth2;;
i:boulder1_581;pos:-504.7933,441.5441,-173.6859;rot:0,162.179,0;m:boulder1;scl:7,3,3;t:earth2;;
i:boulder1_582;pos:-388.0154,430.6525,-136.2859;rot:359.0522,123.1758,0.3189885;m:boulder1;scl:5,3,5;t:earth2;;
i:boulder1_583;pos:-330.6612,440.3928,-330.7607;rot:0,359.2281,0;m:boulder1;scl:5,1,5;t:earth2;;
i:cuboid_584;pos:-304.6628,422.4507,-217.2111;rot:0,72.46695,0;m:cuboid;scl:10,5,15;t:brick4;;
i:torus_585;pos:-372.3995,437.9249,-222.7689;rot:274.3171,326.5718,200.1535;m:torus;scl:5,5,5;t:metal3;;
i:torus_586;pos:-368.4001,437.3246,-240.677;rot:274.3171,326.5717,196.7535;m:torus;scl:5,5,5;t:metal3;;
i:cylinder_587;pos:-350.1934,492.2605,-198.9975;rot:0,255.7103,0;m:cylinder;scl:0.27,0.5,0.27;t:metal3;clr:0,0,0,255;;
i:tube_588;pos:-342.5397,489.9771,-223.2308;rot:0,247.962,0;m:tube;scl:0.3,2,0.3;t:metal3;;
i:tube_589;pos:-350.205,489.9587,-199.0568;rot:0,253.7107,0;m:tube;scl:0.3,2,0.3;t:metal3;;
i:tube_590;pos:-334.9593,490.0938,-247.6832;rot:0,252.2124,0;m:tube;scl:0.3,2,0.3;t:metal3;;
i:capsule_591;pos:-352.1885,453.7586,-277.9897;rot:0,98.36589,0;m:capsule;t:metal3;;
i:capsule_592;pos:-339.8946,454.3312,-274.5334;rot:0,68.46579,0;m:capsule;t:metal3;;
i:cylinder_593;pos:-353.3358,457.1829,-267.154;rot:1.024528E-05,74.72221,89.99998;m:cylinder;scl:0.3,1,0.3;t:metal3;;
i:cylinder_594;pos:-343.5068,457.6986,-264.709;rot:6.830189E-06,77.9707,89.59998;m:cylinder;scl:0.3,1,0.3;t:metal3;;
i:house14_595;pos:-353.8839,442.6935,-226.7495;rot:0,72.96709,0;m:house14;t:metal3;;
i:cylinder_596;pos:-342.5297,492.389,-223.3165;rot:0,250.7099,0;m:cylinder;scl:0.27,0.5,0.27;t:metal3;clr:0,0,0,255;;
i:cylinder_597;pos:-334.7661,492.5284,-247.6595;rot:0,253.4591,0;m:cylinder;scl:0.27,0.5,0.27;t:metal3;clr:0,0,0,255;;
i:cylinder_598;pos:-334.8163,492.4553,-247.7395;rot:0,281.7079,0;m:cylinder;scl:0.27,0.5,0.27;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_599;pos:-342.3566,492.3547,-223.2001;rot:0,251.4568,0;m:cylinder;scl:0.27,0.5,0.27;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_600;pos:-350.3455,492.2024,-199.1406;rot:0,246.4567,0;m:cylinder;scl:0.27,0.5,0.27;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:castle1_601;pos:-339.6396,449.2474,-221.6445;rot:0,342.5523,0;m:castle1;scl:0.5,0.5,0.5;t:metal3;;
i:boulder5_602;pos:-375.299,426.6881,-388.3568;rot:0,36.69949,0;m:boulder5;scl:3,3,3;t:earth2;;
i:boulder5_603;pos:-329.8093,-6.173837,-99.60266;rot:0,0.1979064,0;m:boulder5;scl:7,7,7;t:earth2;;
i:village1_604;pos:-180.2366,450.4205,371.6216;rot:0,270.6885,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_606;pos:-207.6247,449.7978,356.077;rot:0,85.93633,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:boulder4_607;pos:-43.61124,445.9724,-774.4893;rot:0,196.0846,0;m:boulder4;scl:3,3,3;t:earth2;;
i:boulder5_608;pos:-436.1702,444.9132,-775.2602;rot:0,196.9344,0;m:boulder5;scl:3,3,3;t:earth2;;
i:boulder5_609;pos:-754.3943,447.058,-777.6146;rot:0,198.6844,0;m:boulder5;scl:3,3,3;t:earth2;;
i:boulder5_610;pos:-1070.221,445.9789,-856.6094;rot:0,180.6843,0;m:boulder5;scl:3,3,3;t:earth2;;
i:village1_611;pos:-223.8248,450.0535,-224.7135;rot:0,249.933,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_612;pos:-193.0151,449.4589,-310.9745;rot:0,248.7301,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_613;pos:-74.04102,449.6927,-291.2758;rot:0,69.1769,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:village1_614;pos:-102.924,449.7149,-207.7033;rot:0,66.72276,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:spawntitan_615;pos:-221.6163,460.2825,-228.0375;rot:0,342.9204,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_616;pos:-179.2482,454.8167,-610.912;rot:0,0.6693242,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_617;pos:-185.2925,452.4638,153.595;rot:0,359.5677,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_618;pos:-201.374,451.3468,642.7188;rot:0,358.4156,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:boulder5_619;pos:-54.42966,415.7408,-169.8615;rot:0,317.4095,0;m:boulder5;scl:3,3,3;t:earth2;;
i:cylinder_620;pos:722.8308,390.5681,-240.1251;rot:0,347.9068,0;m:cylinder;scl:0.1,1,0.1;t:metal1;til:5,5;;
i:cylinder_621;pos:756.2695,390.6954,-232.0507;rot:0,345.9066,0;m:cylinder;scl:0.1,1,0.1;t:metal1;til:5,5;;
i:cylinder_622;pos:753.554,392.1705,-195.8101;rot:0,263.1558,0;m:cylinder;scl:0.1,1,0.1;t:metal1;til:5,5;;
i:cylinder_623;pos:716.0707,394.3167,-204.2782;rot:0,273.1552,0;m:cylinder;scl:0.1,1,0.1;t:metal1;til:5,5;;
i:cylinder_624;pos:651.2715,394.5394,-252.945;rot:0,249.6547,0;m:cylinder;scl:0.1,1,0.1;t:metal1;til:5,5;;
i:village1_625;pos:-107.7526,449.7195,-371.188;rot:0,337.4011,0;m:village1;scl:0.5,0.5,0.5;t:brick4;;
i:boulder1_626;pos:1069.271,471.0036,-1280.379;rot:32.39999,142.6477,0;m:boulder1;scl:20,20,20;t:grass4;til:5,5;;
i:spawntitan_627;pos:864.0001,490.0014,-988.1918;rot:0,169.8974,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:boulder1_628;pos:1279.691,446.2419,-988.7665;rot:30.97413,80.58241,355.2611;m:boulder1;scl:20,20,20;t:grass4;til:5,5;;
i:tree2_629;pos:838.3412,511.8579,-1062.708;rot:0,142.3934,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_630;pos:912.8781,506.0345,-945.8778;rot:0,153.8931,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_631;pos:978.6847,493.1421,-837.9039;rot:0,166.1427,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_632;pos:685.3343,483.2443,-853.4075;rot:0,142.1423,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_633;pos:668.6107,492.5273,-1091.779;rot:0,61.19201,0;m:tree2;scl:0.5,0.5,0.5;;
i:field2_634;pos:786.2212,478.6547,-1048.911;rot:0,116.8915,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_635;pos:827.4309,478.0389,-965.3142;rot:0,95.39153,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_636;pos:791.1813,476.7529,-995.4971;rot:0,111.1414,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_637;pos:767.9905,476.3911,-1039.142;rot:0,126.1412,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_638;pos:751.9678,475.7811,-1085.603;rot:0,133.1409,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_639;pos:945.2457,472.743,-882.6195;rot:0,129.1403,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_640;pos:909.8848,476.0814,-904.5424;rot:0,126.8902,0;m:field2;scl:0.5,0.5,0.5;;
i:field2_641;pos:861.9191,478.8179,-915.1503;rot:0,129.39,0;m:field2;scl:0.5,0.5,0.5;;
i:boulder1_642;pos:-864.6554,11.23353,511.3969;rot:0,45.6355,0;m:boulder1;scl:10,1,10;;
i:leaf3_643;pos:-874.1135,25.72726,487.4504;rot:0,49.6358,0;m:leaf3;scl:2,1,2;;
i:cuboid_644;pos:-872.7138,9.9198,488.112;rot:0,49.93574,0;m:cuboid;scl:10,3,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:boulder1_645;pos:-781.9771,-3.505792,477.5782;rot:0,173.5354,0;m:boulder1;scl:8,3,8;t:grass4;til:5,5;;
i:boulder1_646;pos:-1018.553,11.57999,544.8643;rot:0,340.3853,0;m:boulder1;scl:8,3,8;t:grass4;til:5,5;;
i:boulder1_647;pos:-986.0071,9.053806,423.1154;rot:0,217.8348,0;m:boulder1;scl:8,2,8;t:grass4;til:5,5;;
i:boulder1_648;pos:-856.5359,5.920824,365.6276;rot:0,153.4843,0;m:boulder1;scl:8,1,8;t:grass4;til:5,5;;
i:boulder1_649;pos:-822.09,25.62442,436.1523;rot:0,127.734,0;m:boulder1;scl:3,1,3;t:grass4;til:5,5;;
i:tree2_650;pos:-849.863,53.97092,395.9849;rot:0,50.6323,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_651;pos:-1018.855,58.52533,367.1421;rot:0,351.2823,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree4_652;pos:-927.0779,42.31308,331.2449;rot:0,24.88226,0;m:tree4;scl:0.5,0.5,0.5;;
i:boulder1_653;pos:-965.7151,5.459117,394.1706;rot:0,67.38191,0;m:boulder1;scl:15,0.5,15;t:grass4;til:5,5;;
i:boulder1_654;pos:-760.6385,4.796126,450.7217;rot:0,280.2806,0;m:boulder1;scl:15,0.5,15;t:grass4;til:5,5;;
i:tree5_655;pos:-717.2161,36.54211,312.6508;rot:0,269.6284,0;m:tree5;scl:0.5,0.5,0.5;;
i:boulder1_656;pos:-708.4057,27.27349,361.9892;rot:0,309.1262,0;m:boulder1;scl:1,2,1;;
i:boulder1_657;pos:-1054.14,22.6425,273.3958;rot:357,42.87454,0;m:boulder1;scl:1,2,1;;
i:sphere_658;pos:596.1591,496.7475,1052.228;rot:0,3.284491,0;m:sphere;scl:0.01,0.01,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_659;pos:819.4378,508.2265,954.7548;rot:0,357.1218,0;m:cuboid;scl:21,1,21;t:stone1;til:5,5;;
i:cuboid_660;pos:819.8156,563.2884,954.4499;rot:0,132.0648,0;m:cuboid;scl:10,10,10;t:stone1;til:5,5;;
i:pillar1_661;pos:730.7471,446.1948,855.2564;rot:0,87.32004,0;m:pillar1;t:stone1;til:5,5;;
i:pillar1_662;pos:922.1151,449.047,869.8494;rot:0,359.1192,0;m:pillar1;t:stone1;til:5,5;;
i:spawntitan_663;pos:818.4219,454.8576,955.8615;rot:0,79.56828,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:pillar1_664;pos:908.5247,448.4111,1055.37;rot:0,178.7675,0;m:pillar1;t:stone1;til:5,5;;
i:cylinder_665;pos:819.2147,597.5449,958.463;rot:0,87.86234,0;m:cylinder;scl:5,5,5;t:stone1;til:5,5;;
i:cylinder_666;pos:762.0264,535.9572,889.3292;rot:56.78666,39.41704,357.5277;m:cylinder;scl:1,5,1;t:metal3;;
i:cylinder_667;pos:881.6769,536.0859,895.2433;rot:56.00002,304.0897,0;m:cylinder;scl:1,5,1;t:metal3;;
i:cylinder_668;pos:878.565,535.5865,1024.325;rot:51.39998,218.836,356.8;m:cylinder;scl:1,5,1;t:metal3;;
i:cylinder_669;pos:757.0533,537.4942,1012.773;rot:51.60002,135.0914,4.199959;m:cylinder;scl:1,5,1;t:metal3;;
i:spawntitan_670;pos:789.3329,452.9865,956.8023;rot:0,345.584,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:tower3_671;pos:485.6085,208.1782,910.5358;rot:0,32.58279,0;m:tower3;scl:3,3,3;t:metal3;;
i:spawntitan_672;pos:823.3815,453.4829,929.962;rot:0,353.2334,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_673;pos:811.7314,452.9264,979.4682;rot:0,170.3331,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cuboid_674;pos:819.1705,567.6883,954.9686;rot:0,126.6648,0;m:cuboid;scl:11,11,11;mat:transparent;clr:0,255,255,200;;
i:sphere_675;pos:820.3815,645.6783,959.3436;rot:0,57.40315,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,200;;
i:sphere_676;pos:821.5994,645.6783,959.1909;rot:0,105.2032,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,200;;
i:sphere_677;pos:819.5844,645.6783,959.2721;rot:0,24.6031,0;m:sphere;scl:4,4,4;mat:transparent;clr:255,0,0,200;;
i:cylinder_678;pos:820.2054,420.8871,953.9196;rot:0,91.59914,0;m:cylinder;scl:20,3,20;mat:transparent;clr:0,0,0,200;;
i:cylinder_679;pos:820.2054,420.8871,953.9196;rot:0,91.59914,0;m:cylinder;scl:15,3,15;mat:transparent;clr:0,0,0,200;;
i:cylinder_680;pos:820.2054,420.8871,953.9196;rot:0,91.59914,0;m:cylinder;scl:10,3,10;mat:transparent;clr:0,0,0,200;;
i:cylinder_681;pos:820.2054,420.8871,953.9196;rot:0,91.59914,0;m:cylinder;scl:5,3,5;mat:transparent;clr:0,0,0,200;;
i:cylinder_682;pos:820.2976,702.1616,954.6771;rot:0,67.09605,0;m:cylinder;scl:1,50,1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_683;pos:485.5195,482.5526,910.548;rot:0,27.33193,0;m:cylinder;scl:0.5,500,0.5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_684;pos:486.4636,535.0607,911.3948;rot:0,26.32951,0;m:tube;scl:1,10,1;t:metal3;;
i:torus_685;pos:488.5459,437.5696,949.2498;rot:90,270.1283,0;m:torus;scl:5,5,5;t:metal3;;
i:torus_686;pos:451.6894,443.7234,894.5937;rot:270.3986,332.576,180.0005;m:torus;scl:5,5,5;t:metal3;;
i:torus_687;pos:520.2488,442.313,890.1923;rot:270.6861,189.6591,203.1698;m:torus;scl:5,5,5;t:metal3;;
i:cylinder_688;pos:827.7443,460.0412,965.4277;rot:0,55.3168,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_689;pos:830.5968,463.4871,936.7491;rot:0,11.31666,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_690;pos:850.5887,463.6611,939.7516;rot:0,320.5665,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_691;pos:856.0106,464.0096,966.9892;rot:0,229.3162,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_692;pos:824.9894,463.8789,976.6134;rot:0,180.8161,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_693;pos:809.3503,463.8353,960.8533;rot:0,115.066,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_694;pos:814.3968,463.4436,938.0448;rot:0,58.31596,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_695;pos:841.2322,463.0966,931.7357;rot:0,3.81593,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_696;pos:857.8492,462.3222,955.7645;rot:0,272.0656,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_697;pos:847.7665,463.2266,976.7891;rot:0,213.3155,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_698;pos:824.1016,463.0966,970.8624;rot:0,144.0654,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_699;pos:811.5157,463.0101,953.3815;rot:0,109.8153,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_700;pos:812.8192,463.3568,933.9161;rot:0,59.56524,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_701;pos:827.1293,462.9669,925.382;rot:0,2.065225,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_702;pos:822.9304,462.7082,924.6235;rot:0,338.565,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_703;pos:837.3144,462.3222,938.364;rot:0,310.8145,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_704;pos:828.3986,472.3097,1002.261;rot:0,218.3135,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_705;pos:808.5984,472.4839,998.7686;rot:0,155.3134,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_707;pos:796.9785,472.2227,967.5941;rot:0,104.3132,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_708;pos:800.4135,471.962,941.274;rot:0,64.56322,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_709;pos:799.7057,475.9602,917.6758;rot:0,9.063218,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_710;pos:823.3571,475.5723,914.7068;rot:0,340.313,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_711;pos:782.2761,474.3321,970.0968;rot:0,91.06254,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_712;pos:788.1465,474.4515,985.0587;rot:0,78.56252,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_713;pos:812.9362,475.4,988.3416;rot:0,82.5625,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_714;pos:834.9774,478.8821,982.8988;rot:0,101.3125,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_715;pos:785.0726,465.1049,929.3664;rot:0,6.56091,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_716;pos:783.3057,464.8226,948.1247;rot:0,9.810414,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_717;pos:845.0498,466.7069,922.855;rot:0,322.5598,0;m:cylinder;scl:0.1,5,0.1;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_718;pos:832.6493,471.1015,918.8484;rot:0,330.0591,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_719;pos:831.9533,466.6701,941.2253;rot:0,348.5578,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_720;pos:837.9673,471.8762,972.4144;rot:0,347.8077,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_721;pos:830.8605,470.8373,966.7416;rot:0,293.5574,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_722;pos:829.7822,470.3142,953.3536;rot:0,247.8071,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_723;pos:815.296,470.1833,982.5103;rot:0,225.057,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_724;pos:804.7309,467.9753,989.7778;rot:0,197.057,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_725;pos:794.3992,464.6167,975.4637;rot:0,210.557,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_726;pos:794.9899,461.6314,952.5347;rot:0,176.057,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_727;pos:794.6719,461.765,932.4263;rot:0,181.8069,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_728;pos:800.459,461.4595,934.0392;rot:0,147.0567,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_729;pos:811.6009,462.1735,922.9465;rot:0,129.5567,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_730;pos:785.0408,462.5119,941.3137;rot:0,39.30661,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_731;pos:786.8781,460.2068,954.2559;rot:0,20.30659,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_732;pos:810.9304,460.2387,970.5457;rot:0,44.05657,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_733;pos:805.9965,460.6747,973.7463;rot:0,29.80655,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_734;pos:823.6454,461.1652,986.2339;rot:0,34.80655,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_735;pos:830.9708,461.1499,985.7198;rot:0,61.30653,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_736;pos:847.1776,463.5123,960.2326;rot:0,147.806,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cylinder_737;pos:842.754,463.2545,953.9476;rot:0,162.806,0;m:cylinder;scl:0.01,5,0.01;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:boulder5_738;pos:636.9484,446.3602,761.903;rot:0,343.0523,0;m:boulder5;t:earth2;;
i:cylinder_739;pos:725.9141,464.6096,1045.536;rot:0,90.05071,0;m:cylinder;scl:5,5,5;t:stone1;;
i:cylinder_740;pos:666.6039,495.2168,1048.226;rot:71.76234,184.7986,91.27374;m:cylinder;scl:1,5,1;t:metal3;;
i:sphere_741;pos:599.5676,496.6641,1052.295;rot:0,94.03461,0;m:sphere;scl:0.01,0.01,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_742;pos:596.1971,495.723,1053.449;rot:0,296.2917,0;m:tube;scl:5,1,5;t:metal3;;
i:sphere_743;pos:598.1221,496.8281,1054.005;rot:0,44.0342,0;m:sphere;scl:0.01,0.01,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:sphere_744;pos:596.1237,496.9149,1052.68;rot:0,307.7825,0;m:sphere;scl:0.01,0.01,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:boulder5_745;pos:600.2363,436.6324,1051.12;rot:0,305.0818,0;m:boulder5;scl:3,3,3;t:crystal2;;
i:cylinder_746;pos:581.1666,464.7359,1032.806;rot:0,37.27538,0;m:cylinder;scl:0.5,3,0.5;t:metal3;;
i:cylinder_747;pos:583.6191,464.2236,1072.57;rot:0,134.0246,0;m:cylinder;scl:0.5,3,0.5;t:metal3;;
i:cylinder_748;pos:621.0637,467.7733,1051.638;rot:0,301.0239,0;m:cylinder;scl:0.5,3,0.5;t:metal3;;
i:torus_749;pos:484.3058,539.4371,911.2628;rot:0,319.5208,0;m:torus;scl:3,3,3;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_750;pos:482.2721,514.8178,911.1462;rot:0,303.2691,0;m:torus;scl:6,6,6;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_751;pos:492.3339,485.4995,909.2596;rot:0,109.765,0;m:torus;scl:10,10,10;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_752;pos:432.3159,450.2037,884.6937;rot:0,77.2635,0;m:torus;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_753;pos:489.3859,449.5609,972.1548;rot:0,172.5127,0;m:torus;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:torus_754;pos:539.7758,449.5129,877.1796;rot:0,300.2581,0;m:torus;scl:2,2,2;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:cuboid_755;pos:217.0417,473.87,988.1159;rot:0,263.2491,0;m:cuboid;scl:1,5,3;t:metal3;;
i:cuboid_756;pos:272.1243,474.0197,961.4619;rot:0,153.9988,0;m:cuboid;scl:1,5,3;t:metal3;;
i:cuboid_757;pos:278.3471,473.9701,1023.48;rot:0,39.29855,0;m:cuboid;scl:1,5,3;t:metal3;;
i:cylinder_758;pos:254.2382,442.8358,994.2715;rot:0,38.99832,0;m:cylinder;scl:5,1,5;t:metal3;;
i:cylinder_759;pos:271.009,508.2164,1014.888;rot:0,307.9967,0;m:cylinder;scl:0.5,1,0.5;t:metal3;;
i:cylinder_760;pos:278.958,508.5429,1025.144;rot:0,313.9963,0;m:cylinder;scl:0.5,1,0.5;t:metal3;;
i:cylinder_761;pos:267.1502,509.029,971.5546;rot:0,223.996,0;m:cylinder;scl:0.5,1,0.5;t:metal3;;
i:cylinder_762;pos:272.5324,508.8289,960.0469;rot:0,223.996,0;m:cylinder;scl:0.5,1,0.5;t:metal3;;
i:cylinder_763;pos:228.6465,508.4158,988.5314;rot:0,354.2443,0;m:cylinder;scl:0.5,1,0.5;t:metal3;;
i:cylinder_764;pos:216.6108,508.539,987.8875;rot:0,342.2436,0;m:cylinder;scl:0.5,1,0.5;t:metal3;;
i:cuboid_765;pos:275.4171,523.2853,1019.969;rot:0,309.8409,0;m:cuboid;scl:2,1,1;t:metal3;;
i:cuboid_766;pos:221.7793,521.9945,988.402;rot:0,352.8895,0;m:cuboid;scl:2,1,1;t:metal3;;
i:cuboid_767;pos:269.5617,523.9852,966.2598;rot:0,62.93946,0;m:cuboid;scl:2,1,1;t:metal3;;
i:capsule_768;pos:266.8891,535.8321,971.6456;rot:0,65.4846,0;m:capsule;scl:0.5,1,0.5;t:metal3;;
i:capsule_769;pos:226.7742,532.3303,989.5508;rot:0,172.2342,0;m:capsule;scl:0.5,1,0.5;t:metal3;;
i:capsule_770;pos:270.8726,535.0511,1014.686;rot:0,129.2338,0;m:capsule;scl:0.5,1,0.5;t:metal3;;
i:tube_771;pos:254.0725,489.4885,994.4692;rot:0,32.48321,0;m:tube;scl:5,0.1,5;t:metal3;;
i:tube_772;pos:254.0725,464.8882,994.4692;rot:0,32.48321,0;m:tube;scl:5,0.1,5;t:metal3;;
i:tube_773;pos:254.0725,476.8883,994.4692;rot:0,32.48321,0;m:tube;scl:5,0.1,5;t:metal3;;
i:spawntitan_774;pos:252.5977,458.5571,999.5172;rot:0,345.7327,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:house14_775;pos:457.015,444.8477,1039.61;rot:0,178.4256,0;m:house14;t:metal3;;
i:cuboid_776;pos:471.8166,445.6173,995.7405;rot:0,269.6078,0;m:cuboid;scl:10,1,0.5;t:metal3;;
i:cuboid_777;pos:385.8925,446.005,1041.798;rot:0,356.1746,0;m:cuboid;scl:20,1,0.5;t:metal3;;
i:cuboid_778;pos:185.27,445.9692,960.7737;rot:0,89.61607,0;m:cuboid;scl:5,1,0.5;t:metal3;;
i:cuboid_779;pos:330.5314,446.0144,986.4036;rot:0,270.2714,0;m:cuboid;scl:10,1,0.5;t:metal3;;
i:cuboid_780;pos:257.9331,445.9845,938.5397;rot:0,359.7371,0;m:cuboid;scl:15,1,0.5;t:metal3;;
i:cuboid_781;pos:207.4113,445.9297,985.3436;rot:0,177.0155,0;m:cuboid;scl:5,1,0.5;t:metal3;;
i:cuboid_782;pos:278.5238,445.9501,945.4075;rot:0,90.16525,0;m:cuboid;scl:2,1,0.5;t:metal3;;
i:tube_783;pos:254.0302,476.8953,994.6759;rot:0,26.71237,0;m:tube;scl:5,0.1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_784;pos:254.0302,464.8951,994.6759;rot:0,26.71237,0;m:tube;scl:5,0.1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:tube_785;pos:254.0302,489.5754,994.6759;rot:0,26.71237,0;m:tube;scl:5,0.1,5;mat:transparent;clr:255,0,0,175;l:0;c:trigger;c:killzone;;
i:house14_786;pos:299.3483,448.5955,865.6898;rot:0,89.75122,0;m:house14;t:metal3;;
i:house14_787;pos:248.7483,447.8628,865.1;rot:0,269.3992,0;m:house14;t:metal3;;
i:cuboid_788;pos:246.7702,446.0104,889.9453;rot:0,270.3974,0;m:cuboid;scl:5,1,0.5;t:metal3;;
i:cuboid_789;pos:299.4399,446.0146,889.2634;rot:0,268.2974,0;m:cuboid;scl:5,1,0.5;t:metal3;;
i:cuboid_790;pos:275.8576,446.0709,912.2267;rot:0,180.5986,0;m:cuboid;scl:50,1,0.5;t:metal3;til:1,3;;
i:cuboid_791;pos:273.877,489.3472,811.2609;rot:0,359.9389,0;m:cuboid;scl:0.3,15,0.3;t:metal3;;
i:cuboid_792;pos:274.0979,556.0338,813.4063;rot:0,353.937,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_793;pos:274.0979,553.0339,813.4063;rot:0,353.937,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_794;pos:274.0979,559.0336,813.4063;rot:0,353.937,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:spawntitan_799;pos:364.2207,457.6655,954.751;rot:0,9.933628,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:boulder2_800;pos:370.3712,429.8849,713.4822;rot:0,89.42648,0;m:boulder2;scl:10,2,10;t:earth2;;
i:boulder2_801;pos:848.2775,433.0996,718.6626;rot:0,74.17625,0;m:boulder2;scl:10,2,20;t:earth2;;
i:boulder2_802;pos:738.1689,269.5741,647.9912;rot:0,274.4243,0;m:boulder2;scl:10,2,20;t:earth2;;
i:cave1_803;pos:752.1575,197.0699,588.239;rot:0,88.67311,0;m:cave1;scl:0.3,0.3,0.3;t:earth2;;
i:boulder2_804;pos:-167.3206,245.1935,584.0334;rot:0,266.6673,0;m:boulder2;scl:15,2,8;t:earth2;;
i:boulder2_805;pos:604.9488,126.6985,538.7557;rot:0,358.9151,0;m:boulder2;scl:15,2,8;t:earth2;;
i:boulder1_806;pos:-932.532,257.9145,-582.3146;rot:0,176.761,0;m:boulder1;scl:15,2,8;t:earth2;;
i:boulder1_808;pos:899.0387,168.4509,-493.2678;rot:0,90.40929,0;m:boulder1;scl:15,2,8;t:earth2;;
i:cuboid_809;pos:160.6243,473.5771,850.8585;rot:0,359.9409,0;m:cuboid;scl:10,20,10;t:metal3;til:1,3;;
i:house14_812;pos:70.71492,448.9386,867.0907;rot:0,90.48948,0;m:house14;t:metal3;til:1,3;;
i:house14_813;pos:25.64736,444.4979,865.8804;rot:0,269.839,0;m:house14;t:metal3;til:1,3;;
i:capsule_814;pos:-39.38169,483.7323,874.1391;rot:0,185.6311,0;m:capsule;scl:5,5,5;t:metal3;til:1,3;;
i:cuboid_815;pos:24.24025,446.0837,892.289;rot:0,91.33064,0;m:cuboid;scl:5,1,0.5;t:metal3;til:1,3;;
i:cuboid_816;pos:70.11143,446.0626,891.1871;rot:0,90.48061,0;m:cuboid;scl:5,1,0.5;t:metal3;til:1,3;;
i:spawntitan_817;pos:97.24216,470.4,919.023;rot:0,271.3802,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:torus_818;pos:137.379,452.292,817.4069;rot:271.999,272.4293,177.1986;m:torus;scl:10,10,10;t:metal3;til:1,3;;
i:torus_819;pos:180.4514,452.292,817.1044;rot:271.999,272.4292,177.1986;m:torus;scl:10,10,10;t:metal3;til:1,3;;
i:house14_820;pos:-882.0546,433.443,911.3915;rot:0,5.946054,0;m:house14;scl:3,3,3;t:metal4;;
i:torus_821;pos:-777.5443,453.0607,935.5359;rot:270.1988,182.2447,180.8008;m:torus;scl:10,10,10;t:metal4;;
i:torus_822;pos:-786.0828,453.0607,866.0803;rot:271.077,160.4464,212.6013;m:torus;scl:10,10,10;t:metal4;;
i:torus_823;pos:-781.9567,453.0607,897.4632;rot:270.1988,182.245,184.2005;m:torus;scl:10,10,10;t:metal4;;
i:cuboid_824;pos:-888.4802,506.8051,788.6585;rot:0,345.9839,0;m:cuboid;scl:0.3,15,0.3;t:metal3;;
i:cuboid_825;pos:-888.7007,569.3349,789.548;rot:0,345.426,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_826;pos:-888.7007,565.1351,789.548;rot:0,345.426,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_827;pos:-888.7007,573.5347,789.548;rot:0,345.426,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:house13_832;pos:-632.5544,443.2198,1044.681;rot:0,3.519418,0;m:house13;scl:3,3,3;t:metal3;;
i:house12_833;pos:-451.0804,440.1136,882.624;rot:0,0.5693793,0;m:house12;scl:3,3,3;t:metal3;;
i:spawntitan_835;pos:-546.9391,460.948,932.3837;rot:0,8.465107,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:spawntitan_836;pos:-94.2626,461.7416,907.2546;rot:0,358.715,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cave1_837;pos:-900.6722,90.05441,-506.3378;rot:0,272.2128,0;m:cave1;t:earth2;;
i:spawntitan_838;pos:165.4973,573.9357,836.4586;rot:0,4.956918,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:boulder4_839;pos:195.7365,421.4384,-949.6042;rot:0,95.19923,0;m:boulder4;scl:10,10,10;t:earth2;;
i:boulder4_840;pos:361.2971,427.3754,-941.2444;rot:0,196.2005,0;m:boulder4;scl:5,5,5;t:earth2;;
i:boulder4_841;pos:479.2189,430.017,-827.9724;rot:0,98.95013,0;m:boulder4;scl:10,10,10;t:earth2;;
i:boulder2_842;pos:312.2101,419.424,-810.5445;rot:0,167.7984,0;m:boulder2;scl:10,10,10;t:earth2;;
i:boulder4_843;pos:-894.4059,442.0989,-979.9676;rot:0,188.6979,0;m:boulder4;scl:10,10,10;t:earth2;;
i:boulder2_844;pos:-959.249,413.9933,-786.6037;rot:0,176.9479,0;m:boulder2;scl:10,10,10;t:earth2;;
i:spawntitan_845;pos:425.0345,482.9395,-983.7915;rot:0,274.9457,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cave1_846;pos:380.4862,294.3416,657.9496;rot:0,305.6918,0;m:cave1;scl:0.8,0.8,0.8;t:earth2;;
i:boulder2_847;pos:360.2777,237.7668,679.75;rot:334,349.4397,4.749551E-07;m:boulder2;scl:5,5,5;t:earth2;;
i:spawntitan_848;pos:37.58454,6.75473,48.70823;rot:0,119.3879,0;m:spawntitan;l:23;c:spawner, f:2, t:2;;
i:cuboid_849;pos:-935.4857,13.65235,-233.2455;rot:0,180.373,0;m:cuboid;scl:3,2,1;t:stone2;;
i:cuboid_850;pos:-915.2098,13.69235,-292.7518;rot:0,269.6129,0;m:cuboid;scl:3,2,1;t:stone2;;
i:cuboid_851;pos:-935.4036,13.77235,-310.5953;rot:0,359.5729,0;m:cuboid;scl:3,2,1;t:stone2;;
i:tower2_852;pos:-892.6527,-82.75449,-310.6089;rot:0,270.5366,0;m:tower2;t:stone2;;
i:cuboid_853;pos:-955.1871,13.69235,-290.5266;rot:0,270.173,0;m:cuboid;scl:3,2,1;t:stone2;;
i:cuboid_854;pos:-914.8592,13.69235,-253.0706;rot:0,270.173,0;m:cuboid;scl:3,2,1;t:stone2;;
i:tower2_855;pos:-893.5146,-100.8367,-272.5754;rot:0,268.8123,0;m:tower2;t:stone2;;
i:tower2_856;pos:-892.3052,-82.8027,-233.8436;rot:0,269.1651,0;m:tower2;t:stone2;;
i:house7_857;pos:-974.092,21.20166,-253.0542;rot:0,180.2693,0;m:house7;t:stone2;;
i:tower2_858;pos:-977.5682,-82.72269,-311.2149;rot:0,88.22486,0;m:tower2;t:stone2;;
i:cuboid_859;pos:-968.4371,-7.667643,-253.0304;rot:0,267.9017,0;m:cuboid;scl:3,3,3;t:stone2;;
i:cuboid_860;pos:-967.9271,-7.90764,-252.9426;rot:0,267.9017,0;m:cuboid;scl:3,3,3;t:stone2;;
i:cuboid_861;pos:-967.4274,-8.147637,-252.9342;rot:0,267.9017,0;m:cuboid;scl:3,3,3;t:stone2;;
i:cuboid_862;pos:-966.9779,-8.387638,-252.7749;rot:0,268.2617,0;m:cuboid;scl:3,3,3;t:stone2;;
i:cuboid_863;pos:-966.6147,-8.627642,-252.8567;rot:0,267.9017,0;m:cuboid;scl:3,3,3;t:stone2;;
i:cuboid_864;pos:-966.1357,-8.867638,-252.8414;rot:0,269.3017,0;m:cuboid;scl:3,3,3;t:stone2;;
i:cuboid_865;pos:-965.8066,-9.107638,-252.8383;rot:0,268.9017,0;m:cuboid;scl:3,3,3;t:stone2;;
i:cuboid_866;pos:-965.4941,-9.347637,-252.8021;rot:0,269.3017,0;m:cuboid;scl:3,3,3;t:stone2;;
i:cuboid_867;pos:-936.892,76.47286,-290.4511;rot:0,179.0503,0;m:cuboid;scl:0.3,15,0.3;t:metal3;;
i:cuboid_868;pos:-937.0805,142.4695,-290.7562;rot:0,266.4294,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_869;pos:-937.0805,148.0697,-290.7562;rot:0,266.4294,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_870;pos:-937.0805,145.0696,-290.7562;rot:0,266.4294,0;m:cuboid;scl:3,0.1,0.1;t:metal3;;
i:cuboid_881;pos:-971.5286,37.25802,-250.5493;rot:0,269.8383,0;m:cuboid;scl:3,0.1,3;t:stone2;;
i:house7_882;pos:-973.858,45.96666,-252.0189;rot:0,359.1544,0;m:house7;scl:0.5,0.5,0.5;t:stone2;;
i:cuboid_883;pos:-973.879,54.29921,-252.7276;rot:0,88.55166,0;m:cuboid;scl:1,0.1,1;t:stone2;;
i:house7_884;pos:-973.8429,59.6806,-252.2249;rot:0,358.619,0;m:house7;scl:0.3,0.3,0.3;t:stone2;;
i:tower5_885;pos:-974.6514,64.09701,-252.4338;rot:0,268.1269,0;m:tower5;scl:0.5,0.1,0.5;t:stone2;;
i:cuboid_886;pos:-969.6462,45.31434,-250.6231;rot:0,88.12467,0;m:cuboid;scl:0.05,0.3,0.05;clr:255,255,255,255;;
i:cuboid_887;pos:-969.5596,45.79755,-254.5316;rot:0,89.36466,0;m:cuboid;scl:0.05,0.15,0.05;clr:255,255,255,255;;
i:cuboid_888;pos:-969.5638,45.31434,-253.1417;rot:0,88.12467,0;m:cuboid;scl:0.05,0.3,0.05;clr:255,255,255,255;;
i:cuboid_889;pos:-969.6244,45.31434,-251.3027;rot:-5.976416E-06,88.12465,334.6;m:cuboid;scl:0.05,0.3,0.05;clr:255,255,255,255;;
i:cuboid_890;pos:-969.5865,45.31434,-252.5021;rot:-1.707547E-06,88.12467,23.00001;m:cuboid;scl:0.05,0.3,0.05;clr:255,255,255,255;;
i:cuboid_891;pos:-969.5564,45.08508,-253.6813;rot:358.4684,89.21484,90.69614;m:cuboid;scl:0.05,0.15,0.05;clr:255,255,255,255;;
i:cuboid_892;pos:-969.5904,46.55752,-253.7003;rot:0.03488861,89.12406,88.00028;m:cuboid;scl:0.05,0.15,0.05;clr:255,255,255,255;;
i:cuboid_893;pos:-969.6387,44.4455,-254.2759;rot:-1.195283E-05,88.37424,38.60001;m:cuboid;scl:0.05,0.15,0.05;clr:255,255,255,255;;
i:cuboid_894;pos:-971.214,59.95879,-252.2632;rot:6.830189E-06,87.37372,313.6;m:cuboid;scl:0.05,0.3,0.05;clr:255,255,255,255;;
i:cuboid_895;pos:-971.254,58.9188,-252.3048;rot:359.9716,86.21402,88.60027;m:cuboid;scl:0.05,0.3,0.05;clr:255,255,255,255;;
i:cuboid_896;pos:-971.2481,57.68249,-252.4248;rot:0,87.37373,0;m:cuboid;scl:0.05,0.3,0.05;clr:255,255,255,255;;
i:cuboid_897;pos:-971.5571,56.64364,-251.3078;rot:0,86.62365,0;m:cuboid;scl:0.05,0.1,0.05;clr:255,255,255,255;;
i:cuboid_898;pos:-971.2486,56.0037,-251.8107;rot:8.537737E-06,86.62362,90.19998;m:cuboid;scl:0.05,0.1,0.05;clr:255,255,255,255;;
i:cuboid_899;pos:-971.228,61.07477,-252.3394;rot:0.009205388,88.26356,89.80022;m:cuboid;scl:0.05,0.3,0.05;clr:255,255,255,255;;
i:cuboid_900;pos:-916.5988,23.72334,-273.8565;rot:0,179.4707,0;m:cuboid;scl:0.1,0.01,1.3;t:bark1;;
i:cuboid_901;pos:-914.4316,23.76337,-273.8792;rot:0,179.0307,0;m:cuboid;scl:0.1,0.01,1.3;t:bark1;;
i:cuboid_902;pos:-915.5325,23.76337,-274.1221;rot:0,179.8707,0;m:cuboid;scl:0.1,0.01,1.3;t:bark1;;
i:spawnhuman_903;pos:-962.4683,9.300224,-252.0735;rot:0,269.118,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:spawnhuman_904;pos:-59.41002,451.5007,-361.7197;rot:0,164.1136,0;m:spawnhuman;l:23;c:spawner, f:2, t:1;;
i:spawnhuman_905;pos:-314.2166,449.3562,-214.5379;rot:0,257.6613,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_906;pos:-950.516,9.530104,-238.9011;rot:0,1.597175,0;m:cuboid;scl:1,2,1;t:stone2;;
i:cuboid_907;pos:-944.6176,6.511046,-238.0965;rot:0,358.0964,0;m:cuboid;scl:1,2,1;t:stone2;;
i:cuboid_909;pos:-936.1424,0.3802062,-236.6909;rot:0,359.4961,0;m:cuboid;scl:1,2,1;t:stone2;;
i:cuboid_910;pos:-920.2255,10.19179,-239.3755;rot:0,2.855127,0;m:cuboid;scl:1,2,1;t:stone2;;
i:cuboid_911;pos:-928.2578,5.224146,-237.7728;rot:0,1.405008,0;m:cuboid;scl:1,2,1;t:stone2;;
i:cuboid_912;pos:-919.2676,5.229036,-247.6617;rot:0,91.93412,0;m:cuboid;scl:1,2,1;t:stone2;;
i:cuboid_913;pos:-918.5462,0.9565313,-253.184;rot:0,91.66321,0;m:cuboid;scl:1,2,1;t:stone2;;
i:cuboid_914;pos:-949.9461,9.647345,-304.1393;rot:0,178.7222,0;m:cuboid;scl:1,2,1;t:stone2;;
i:cuboid_915;pos:-921.0552,8.885284,-303.8428;rot:0,175.9816,0;m:cuboid;scl:1,2,1;t:stone2;;
i:cuboid_916;pos:-926.8367,4.664666,-304.7548;rot:0,177.8512,0;m:cuboid;scl:1,2,1;t:stone2;;
i:cuboid_917;pos:-942.9138,4.667947,-305.1036;rot:0,179.4912,0;m:cuboid;scl:1,2,1;t:stone2;;
i:cuboid_918;pos:-935.4637,0.3937637,-305.911;rot:0,179.5998,0;m:cuboid;scl:1,2,1;t:stone2;;
i:cylinder_919;pos:-982.1419,-1.162355,-251.5174;rot:0,269.8571,0;m:cylinder;scl:0.5,1,0.5;t:stone2;;
i:dummy1_920;pos:-981.5463,8.833816,-251.4681;rot:0,89.19658,0;m:dummy1;scl:0.1,0.1,0.1;t:lava1;;
i:cylinder_921;pos:-982.1419,3.037649,-251.5174;rot:0,269.8571,0;m:cylinder;scl:0.49,1,0.49;;
i:cylinder_922;pos:-982.1419,13.03764,-251.5174;rot:0,269.8571,0;m:cylinder;scl:0.5,0.01,0.5;t:stone2;;
i:canal1_923;pos:-910.3975,27.91478,-272.8639;rot:0,90.84001,0;m:canal1;scl:0.1,0.1,0.1;t:stone2;;
i:canal1_924;pos:-922.0419,27.58871,-273.051;rot:0,87.83998,0;m:canal1;scl:0.1,0.1,0.1;t:stone2;;
i:pillar1_925;pos:-929.0231,3.585807,-103.8484;rot:0,180.0863,0;m:pillar1;t:stone2;;
i:cuboid_926;pos:0,0.03999663,0;m:cuboid;scl:300,1,300;t:earth1;til:15,15;;