i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:arc180_0;pos:96.19185,8.651698,-183.6355;rot:0,199.194,0;m:arc180;scl:10,10,10;;
i:arc180_1;pos:3.311417,8.511417,-146.7379;rot:0,19.35642,0;m:arc180;scl:10,10,10;;
i:cylinder_2;pos:36.98106,11.28427,-121.9852;rot:0,334.6793,0;m:cylinder;;
i:cuboid_3;pos:51.54832,-3.237716,-165.3976;rot:0,239.4564,0;m:cuboid;scl:16,1,16;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cylinder_4;pos:22.82241,11.51742,-171.8131;rot:0,320.6761,0;m:cylinder;;
i:cylinder_5;pos:77.2975,9.353115,-152.2559;rot:0,22.42204,0;m:cylinder;;
i:cylinder_6;pos:50.25915,9.788292,-212.7966;rot:0,68.41888,0;m:cylinder;;
i:spawnhuman_11;pos:52.8434,24.18591,-168.1663;rot:0,351.4056,0;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_12;pos:49.13311,29.38677,-164.1863;rot:0,56.39998,0;m:cuboid;scl:15.5,1,15.5;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;