i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:barrier_1;pos:-700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_2;pos:0,745.795,-700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_3;pos:0,745.795,700;m:cuboid;scl:160,160,10;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_4;pos:700,745.795,-1.525;m:cuboid;scl:10,160,160;mat:transparent;clr:0,234,255,82;l:23;;
i:barrier_5;pos:-2.22,1253.08,17.87;m:cuboid;scl:160,10,160;mat:transparent;clr:0,234,255,82;l:23;;
i:plane_0;pos:112.4742,0.1660673,25.39183;rot:0,273.9346,0;m:plane;scl:10,1,19;clr:255,133,255,255;;
i:capsule_1;pos:79.15147,15.52044,66.39542;rot:0,9.42249,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:tube_2;pos:-144.3664,-1.621377,-15.92429;rot:0,1.56197,0;m:tube;scl:10,0.9,10;clr:226,40,136,255;;
i:sphere_3;pos:100.9482,0.6436003,-12.26897;rot:0,305.939,0;m:sphere;scl:1,0,1;clr:0,0,255,255;;
i:capsule_4;pos:101.4545,21.65563,55.58544;rot:0,353.9221,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_5;pos:86.22336,10.22082,12.95878;rot:0,343.4219,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_6;pos:181.7495,13.1726,-2.093489;rot:0,333.4216,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_7;pos:132.1409,12.32787,6.027984;rot:0,351.6712,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_8;pos:134.6353,21.03688,57.78733;rot:0,358.671,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_9;pos:164.6696,18.63688,37.64828;rot:0,358.671,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_10;pos:177.8845,12.68024,10.62657;rot:0,0.9209014,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_11;pos:196.5713,21.81347,35.03771;rot:0,13.42089,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:sphere_12;pos:108.9504,6.101332,30.96016;rot:0,9.170025,0;m:sphere;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_13;pos:77.44214,13.09924,22.31274;rot:0,185.1679,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_14;pos:86.31021,22.09926,22.53056;rot:0,185.1679,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_15;pos:150.9926,14.49924,22.04772;rot:0,185.1679,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_16;pos:143.5959,21.09926,56.49986;rot:0,185.1679,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_17;pos:113.8961,14.21197,54.61797;rot:0,189.1679,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_18;pos:62.48756,6.411981,56.41441;rot:0,189.1679,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_19;pos:102.7397,11.21198,72.41296;rot:0,189.1679,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_20;pos:93.07766,11.73351,37.01215;rot:0,353.6626,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_21;pos:82.83195,11.94249,43.82957;rot:0,344.6584,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_22;pos:131.5253,10.12145,37.28296;rot:0,24.15785,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_23;pos:155.4486,9.805922,3.884466;rot:0,9.657741,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_24;pos:139.3875,8.405923,31.5435;rot:0,9.657741,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:capsule_25;pos:147.7651,9.796974,65.54388;rot:0,9.907741,0;m:capsule;scl:0.2,0.2,0.2;clr:0,0,255,255;;
i:sphere_26;pos:172.8506,0.3247716,-17.54993;rot:0,7.406487,0;m:sphere;scl:1,0,1;clr:0,0,255,255;;
i:sphere_27;pos:38.31226,0.2204685,-4.576797;rot:0,6.406408,0;m:sphere;scl:1,0,1;clr:0,0,255,255;;
i:capsule_28;pos:117.9846,17.80635,10.01455;rot:0,3.402566,0;m:capsule;scl:0.1,0.1,0.1;clr:0,0,255,255;;
i:capsule_29;pos:134.9583,17.89203,7.624749;rot:0,21.15168,0;m:capsule;scl:0.1,0.1,0.1;clr:0,0,255,255;;
i:capsule_30;pos:47.51155,12.44489,18.574;rot:0,1.587968,0;m:capsule;scl:0.2,0.2,0.2;clr:0,182,255,255;;
i:capsule_31;pos:53.58147,15.60194,57.09211;rot:0,1.587969,0;m:capsule;scl:0.2,0.2,0.2;clr:0,182,255,255;;
i:capsule_32;pos:32.53702,16.34512,34.03965;rot:0,2.585107,0;m:capsule;scl:0.2,0.2,0.2;clr:0,182,255,255;;
i:sphere_33;pos:39.23369,10.48401,9.298615;rot:0,0.08388475,0;m:sphere;scl:0.2,0.2,0.2;clr:0,182,255,255;;
i:capsule_34;pos:60.95236,11.16401,33.34214;rot:0,0.3338847,0;m:capsule;scl:0.2,0.2,0.2;clr:0,182,255,255;;
i:capsule_35;pos:114.5272,11.00057,12.32981;rot:0,2.332705,0;m:capsule;scl:0.2,0.2,0.2;clr:0,182,255,255;;
i:capsule_36;pos:125.2349,21.00058,25.19931;rot:0,2.332705,0;m:capsule;scl:0.2,0.2,0.2;clr:0,182,255,255;;
i:capsule_37;pos:104.8078,11.22699,24.10121;rot:0,2.0827,0;m:capsule;scl:0.2,0.2,0.2;clr:0,182,255,255;;
i:plane_38;pos:-143.9162,0.29283,-17.6773;rot:0,194.2487,0;m:plane;scl:8.5,1,10;clr:113,240,162,255;;
i:tube_39;pos:-144.5971,-2.323913,-169.4528;rot:0,7.058779,0;m:tube;scl:10,0.9,10;clr:69,228,0,255;;
i:plane_40;pos:-148.1913,0.1620784,-175.5487;rot:0,237.2454,0;m:plane;scl:8.5,1,10;clr:113,60,162,255;;
i:plane_45;pos:24.77913,0.1606961,228.3415;rot:0,10.48407,0;m:plane;scl:10,1,10;clr:34,124,255,255;;
i:tube_46;pos:157.4884,-2.679193,-267.572;rot:0,58.73906,0;m:tube;scl:10,1,10;clr:202,0,89,255;;
i:torus_47;pos:20.60304,0.2755781,230.9133;rot:0,193.2308,0;m:torus;scl:5,1,5;clr:34,0,255,255;;
i:capsule_48;pos:38.79686,15.90597,255.2017;rot:0,185.2306,0;m:capsule;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:capsule_49;pos:23.21117,16.40585,210.1987;rot:0,251.7302,0;m:capsule;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:capsule_50;pos:20.04161,16.8464,250.4045;rot:0,168.7298,0;m:capsule;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:capsule_51;pos:46.43933,7.986436,240.0949;rot:0,82.22946,0;m:capsule;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:capsule_52;pos:54.46702,15.18643,220.4534;rot:0,82.22946,0;m:capsule;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:capsule_53;pos:-1.517157,13.8893,241.6567;rot:-2.134434E-07,78.22945,4.6;m:capsule;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:capsule_54;pos:6.871224,15.66908,248.365;rot:0,129.2284,0;m:capsule;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_55;pos:122.5364,-0.6082163,-289.5561;rot:0,26.47527,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_56;pos:128.5282,-1.138368,-296.2697;rot:0,31.22524,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_57;pos:135.4259,-1.138368,-301.1488;rot:0,31.22524,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_58;pos:119.4464,-0.6094322,-283.5098;rot:0,220.4741,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_59;pos:118.2722,0.1204927,-276.8419;rot:0,261.9736,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_60;pos:117.9862,-0.8795074,-270.1197;rot:0,261.9736,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_61;pos:118.2329,-0.6382823,-263.8842;rot:0,266.7234,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_62;pos:119.7072,-0.4846724,-257.6273;rot:0,281.7234,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_63;pos:122.811,-0.8437702,-251.04;rot:0,280.7233,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_64;pos:124.7504,-0.6476111,-245.3298;rot:0,278.4733,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_65;pos:130.017,-1.110386,-240.6489;rot:0,289.7199,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_66;pos:134.3797,-1.966691,-236.3241;rot:0,328.2193,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_67;pos:141.8514,-1.609267,-235.0191;rot:0,342.4689,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_68;pos:148.5704,-0.8092679,-233.7149;rot:0,342.4689,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_69;pos:154.4886,-0.8746759,-232.8559;rot:0,7.218788,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_70;pos:160.8786,-0.8056721,-233.1308;rot:0,14.96878,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_71;pos:167.5094,-1.240958,-233.9045;rot:0,26.4688,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_72;pos:174.0854,-1.240958,-238.2349;rot:0,26.4688,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_73;pos:181.5101,-1.040985,-241.7094;rot:0,26.4688,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_74;pos:186.3797,-0.830354,-247.3011;rot:0,30.2188,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_75;pos:190.2159,-0.7731899,-251.6988;rot:0,96.96864,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_76;pos:192.3785,-0.8565622,-258.0005;rot:0,107.4685,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_77;pos:193.4378,-1.65657,-265.9347;rot:0,107.4685,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_78;pos:192.8124,-1.310008,-272.662;rot:0,113.2184,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_79;pos:191.6867,-0.9292151,-280.7505;rot:0,87.46527,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_80;pos:144.0438,-1.121139,-303.0094;rot:0,166.7144,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_81;pos:184.7088,-1.72114,-291.4905;rot:0,166.7144,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_82;pos:174.3759,-1.640836,-302.021;rot:0,182.4643,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_83;pos:164.5123,-0.6246791,-304.4618;rot:0,163.4638,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:boulder5_84;pos:152.3126,-0.6246852,-304.5977;rot:0,163.4638,0;m:boulder5;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:capsule_85;pos:3.3474,9.183711,223.4856;rot:0,25.46236,0;m:capsule;scl:0.2,0.2,0.1;clr:34,0,255,255;;
i:capsule_88;pos:190.3824,16.80296,45.87484;rot:0,263.9666,0;m:capsule;scl:0.2,0.2,0.2;clr:113,60,255,255;;
i:capsule_89;pos:140.5716,13.97907,42.35568;rot:0,6.714705,0;m:capsule;scl:0.2,0.2,0.2;clr:113,60,255,255;;
i:capsule_90;pos:35.16852,20.95027,56.00348;rot:0,11.70595,0;m:capsule;scl:0.2,0.2,0.2;clr:113,60,255,255;;
i:cuboid_91;pos:141.622,-0.5176546,-76.53595;rot:0,177.6967,0;m:cuboid;scl:2,0.2,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_92;pos:144.6745,-0.4992563,-161.3264;rot:0,177.9464,0;m:cuboid;scl:2,0.2,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_93;pos:55.51124,-0.7360185,125.4863;rot:1.911613E-06,179.2394,1.697669E-07;m:cuboid;scl:2,0.2,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_94;pos:-50.20775,-0.5403749,143.86;rot:0,207.4389,0;m:cuboid;scl:2,0.2,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_95;pos:-95.20489,-0.5919812,53.86784;rot:0.1532863,207.2391,0.107258;m:cuboid;scl:2,0.2,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_96;pos:-49.646,-0.2353202,-219.1277;rot:0,103.4373,0;m:cuboid;scl:2,0.2,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_97;pos:48.11389,-0.7803551,-242.3392;rot:0,103.4371,0;m:cuboid;scl:2,0.2,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:plane_98;pos:-10.74936,-0.1137417,-280.8723;rot:0,9.173611,0;m:plane;scl:10,0.2,10;clr:113,60,255,255;;
i:plane_99;pos:-14.37965,0.02074364,-289.9194;rot:0,11.17077,0;m:plane;scl:10,0.2,10;clr:217,110,101,255;;
i:sphere_100;pos:-5.788131,-0.3094465,-255.4354;rot:0,180.9196,0;m:sphere;scl:3,0.2,2;clr:20,110,101,255;;
i:cuboid_101;pos:24.15854,12.59259,-273.3086;rot:318.3733,177.9454,14.8384;m:cuboid;scl:0.2,0.2,0.2;clr:20,110,101,255;;
i:cuboid_102;pos:21.60493,12.4614,-341.0748;rot:0,347.1677,0;m:cuboid;scl:0.2,0.2,0.2;clr:20,110,101,255;;
i:cuboid_103;pos:6.779824,18.06141,-334.5258;rot:347,347.1677,-1.095289E-07;m:cuboid;scl:0.2,0.2,0.2;clr:20,110,101,255;;
i:cuboid_104;pos:-60.20124,13.1306,-326.9137;rot:10.2,165.8663,-1.084355E-07;m:cuboid;scl:0.2,0.2,0.2;clr:20,110,101,255;;
i:cuboid_105;pos:30.3024,15.03094,-301.4485;rot:345.5996,247.029,3.452636;m:cuboid;scl:0.2,0.2,0.2;clr:20,110,101,255;;
i:cuboid_106;pos:-21.34391,17.83095,-333.3555;rot:61.40001,260.6654,4.280532E-05;m:cuboid;scl:0.2,0.2,0.2;clr:20,110,101,255;;
i:cuboid_107;pos:6.682784,15.99687,-255.1278;rot:335.0321,170.9556,10.62347;m:cuboid;scl:0.2,0.2,0.2;clr:20,110,101,255;;
i:cuboid_108;pos:-14.12298,14.66761,-298.0173;rot:24.20001,29.65876,4.68016E-06;m:cuboid;scl:0.2,0.2,0.2;clr:20,110,101,255;;
i:cuboid_109;pos:-61.45481,15.10207,-286.8281;rot:351.6573,196.754,2.095361;m:cuboid;scl:0.2,0.2,0.2;clr:20,110,101,255;;
i:cuboid_110;pos:-42.51429,19.90215,-248.2125;rot:37.87253,128.5195,354.771;m:cuboid;scl:0.2,0.2,0.2;clr:20,110,101,255;;
i:cuboid_111;pos:-33.10982,25.12548,-279.1005;rot:351.1491,50.96665,10.10131;m:cuboid;scl:0.2,0.2,0.2;clr:20,110,101,255;;
i:cuboid_112;pos:7.285092,20.93762,-299.9971;rot:353.9547,133.1909,12.42863;m:cuboid;scl:0.2,0.2,0.2;clr:20,110,101,255;;
i:plane_113;pos:-72.79401,0.1067679,98.80616;rot:0,206.8488,0;m:plane;scl:2,1,20;;
i:plane_114;pos:55.40662,0.1025259,127.1276;rot:0,179.247,0;m:plane;scl:2,1,12;;
i:plane_115;pos:-39.90671,0.03463957,-221.3158;rot:0,103.7923,0;m:plane;scl:2,1,12;;
i:plane_116;pos:44.24107,0.06774835,-241.6024;rot:0,103.9917,0;m:plane;scl:2,1,6;;
i:plane_117;pos:85.2002,0.03121307,-251.5206;rot:0,100.2414,0;m:plane;scl:2,1,3;;
i:plane_118;pos:143.7321,0.3650117,-143.3613;rot:0,358.3396,0;m:plane;scl:2,1,14;;
i:plane_119;pos:141.1036,0.2913252,-58.19384;rot:0,357.6281,0;m:plane;scl:2,1,3;;
i:plane_120;pos:139.9705,0.006530084,-33.15127;rot:0,356.2368,0;m:plane;scl:2,1,2;;
i:tube_121;pos:-130.84,-1.289168,140.2984;rot:0,210.467,0;m:tube;scl:10,1,10;clr:147,0,43,255;;
i:plane_122;pos:-130.6191,0.08521761,145.643;rot:0,115.7143,0;m:plane;scl:10,1,10;clr:49,0,43,255;;
i:cuboid_123;pos:-132.1034,-4.233913,140.8612;rot:0,115.4642,0;m:cuboid;scl:10,1,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:plane_129;pos:152.796,0.06904604,-261.4944;rot:0,23.67935,0;m:plane;scl:10,1,10;clr:133,0,255,255;;