i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:tower1_1;pos:172.0483,49.37453,324.7464;rot:0,178.6855,0;m:tower1;scl:2,1,2;;
i:cuboid_2;pos:85.46381,-5.109699,123.8578;rot:0,178.5229,0;m:cuboid;scl:40,1,40;t:stone3;til:3,3;;
i:cuboid_3;pos:-56.29588,-4.701612,-29.38031;rot:0,359.0934,0;m:cuboid;scl:30,1,30;t:stone3;til:15,15;;
i:cuboid_4;pos:161.787,-4.949052,-29.18568;rot:0,358.0659,0;m:cuboid;scl:30,1,30;t:stone3;til:15,15;;
i:castle1_5;pos:-10.33492,19.40404,-53.23899;rot:0,270.5524,0;m:castle1;;
i:house4_6;pos:21.42998,0.736245,-4.599716;rot:0,269.8792,0;m:house4;;
i:house4_7;pos:-41.76688,0.3810568,-2.614638;rot:0,90.88763,0;m:house4;;
i:church1_9;pos:-3.969204,19.83445,131.9363;rot:0,181.5854,0;m:church1;;
i:tower2_12;pos:114.905,-9.565497,-61.85567;rot:0,271.3943,0;m:tower2;;
i:tower2_13;pos:-135.6749,-15.00075,-58.32172;rot:0,90.8867,0;m:tower2;;
i:house3_14;pos:-53.04302,0.2711135,-94.77522;rot:0,357.5097,0;m:house3;;
i:house2_15;pos:69.38947,0.3443594,-84.30716;rot:0,180.7729,0;m:house2;;
i:village1_17;pos:-63.02148,-0.6957141,9.637256;rot:0,89.54032,0;m:village1;;
i:village1_18;pos:186.728,-1.362263,7.455997;rot:0,89.41735,0;m:village1;;
i:cannon1_21;pos:-112.2085,105.4078,-58.12067;rot:0,180.9223,0;m:cannon1;scl:0.45,0.45,0.45;;
i:cannon1_22;pos:92.62114,110.6779,-61.0078;rot:0,181.4558,0;m:cannon1;scl:0.45,0.45,0.45;;
i:cannon1_23;pos:-111.3564,91.89172,-59.12416;rot:0,270.9807,0;m:cannon1;scl:0.45,0.45,0.45;;
i:cannon1_24;pos:91.79205,96.90326,-60.83835;rot:0,92.8866,0;m:cannon1;scl:0.45,0.45,0.45;;
i:cylinder_27;pos:-101.926,40.25827,233.8037;rot:-6.670107E-09,182.2217,359.66;m:cylinder;scl:1,4,1;t:stone2;til:1,4;;
i:cannon1_28;pos:-102.3414,80.31242,233.0262;rot:0,317.1861,0;m:cannon1;scl:0.45,0.45,0.45;;
i:cuboid_29;pos:-188.7061,24.08165,260.3137;rot:0,88.99106,0;m:cuboid;scl:2,5,1;t:stone4;til:6,15;;
i:cuboid_30;pos:249.7695,23.66183,248.2678;rot:0,268.2028,0;m:cuboid;scl:2,5,1;t:stone4;til:6,15;;
i:cuboid_31;pos:253.0454,26.56488,-174.6948;rot:0,358.6952,0;m:cuboid;scl:2,5,1;t:stone4;til:6,15;;
i:cuboid_32;pos:-171.2431,23.66726,-184.4753;rot:0,358.1906,0;m:cuboid;scl:2,5,1;t:stone4;til:6,15;;
i:cuboid_33;pos:-187.235,22.59146,201.2028;rot:0,178.5208,0;m:cuboid;scl:1,5,10;t:stone4;til:30,15;;
i:cuboid_34;pos:-184.0844,22.27602,90.68836;rot:0,358.2671,0;m:cuboid;scl:1,5,10;t:stone4;til:30,15;;
i:cuboid_35;pos:-181.0462,21.85122,-20.38187;rot:0,358.3894,0;m:cuboid;scl:1,5,10;t:stone4;til:30,15;;
i:cuboid_36;pos:-177.4355,22.13731,-130.6155;rot:0,357.8935,0;m:cuboid;scl:1,5,10;t:stone4;til:30,15;;
i:tower1_37;pos:-189.9838,56.35417,145.3934;rot:0,90.11862,0;m:tower1;scl:2,1,2;;
i:tower1_38;pos:-187.0271,56.65951,34.72663;rot:0,87.36532,0;m:tower1;scl:2,1,2;;
i:tower1_39;pos:-183.6479,56.40178,-75.88845;rot:0,88.11106,0;m:tower1;scl:2,1,2;;
i:tower2_40;pos:-190.3,-13.52336,314.7587;rot:0,177.605,0;m:tower2;scl:2,1,2;;
i:cuboid_41;pos:-138.1309,24.55616,294.8507;rot:0,232.3355,0;m:cuboid;scl:1,5,10;t:stone4;til:15,30;;
i:cuboid_42;pos:-44.25379,23.65015,325.1584;rot:0,270.9588,0;m:cuboid;scl:1,5,10;t:stone4;til:15,30;;
i:cuboid_43;pos:211.4408,21.57031,289.6232;rot:0,307.4077,0;m:cuboid;scl:1,5,10;t:stone4;til:15,30;;
i:cuboid_44;pos:118.8021,21.87192,322.3073;rot:0,271.303,0;m:cuboid;scl:1,5,10;t:stone4;til:15,30;;
i:tower1_45;pos:-98.23106,56.4974,328.4081;rot:0,162.0143,0;m:tower1;scl:2,1,2;;
i:tower2_47;pos:74.68581,-10.45526,345.5572;rot:0,179.0027,0;m:tower2;;
i:tower2_48;pos:-0.6673943,-10.97082,346.5045;rot:0,179.7474,0;m:tower2;;
i:tower2_49;pos:300.1013,-10.72556,269.2045;rot:0,271.6964,0;m:tower2;scl:2,1,2;;
i:cuboid_50;pos:253.1035,21.93658,91.02098;rot:0,358.7879,0;m:cuboid;scl:1,5,10;t:stone4;til:30,15;;
i:cuboid_51;pos:250.4814,22.3804,202.6216;rot:0,358.6457,0;m:cuboid;scl:1,5,10;t:stone4;til:30,15;;
i:cuboid_52;pos:255.7198,22.51925,-21.12903;rot:0,359.0852,0;m:cuboid;scl:1,5,10;t:stone4;til:30,15;;
i:cuboid_53;pos:256.8429,22.99431,-128.3972;rot:0,359.0706,0;m:cuboid;scl:1,5,10;t:stone4;til:30,15;;
i:cuboid_54;pos:40.10905,24.39571,-177.9378;rot:0,88.87919,0;m:cuboid;scl:1,5,40;t:stone4;til:120,15;;
i:tower1_55;pos:261.3416,55.90844,-73.7704;rot:0,270.2746,0;m:tower1;scl:2,1,2;;
i:tower1_56;pos:258.697,55.04657,35.57082;rot:0,269.2762,0;m:tower1;scl:2,1,2;;
i:tower1_57;pos:257.5234,55.9519,146.909;rot:0,268.5269,0;m:tower1;scl:2,1,2;;
i:tower2_58;pos:244.629,-13.70433,-212.6777;rot:0,357.9433,0;m:tower2;scl:2,1,2;;
i:tower2_59;pos:-159.0312,-15.66258,-220.0962;rot:0,356.7842,0;m:tower2;scl:2,1,2;;
i:cuboid_60;pos:30.94329,-4.269486,322.8177;rot:0,270.2031,0;m:cuboid;scl:1,1,10;t:stone5;;
i:cylinder_61;pos:58.23235,-3.780636,324.1256;rot:0,191.2097,0;m:cylinder;scl:0.25,5,0.25;t:stone6;;
i:cylinder_62;pos:47.28254,-2.568458,323.4158;rot:0,183.2066,0;m:cylinder;scl:0.25,5,0.25;t:stone6;;
i:cylinder_63;pos:37.29297,-0.1572406,323.1613;rot:0,180.4553,0;m:cylinder;scl:0.25,5,0.25;t:stone6;;
i:cylinder_64;pos:28.05567,-4.067241,323.4281;rot:0,180.4553,0;m:cylinder;scl:0.25,5,0.25;t:stone6;;
i:cylinder_65;pos:16.89272,-4.640889,323.3887;rot:0,178.7037,0;m:cylinder;scl:0.25,5,0.25;t:stone6;;
i:cuboid_66;pos:-38.66647,-4.471859,172.0474;rot:0,358.27,0;m:cuboid;scl:30,1,30;t:stone3;til:15,15;;
i:cuboid_67;pos:-200.8762,-4.420733,372.9254;rot:0,142.3146,0;m:cuboid;scl:20,1,20;t:grass1;;
i:cuboid_68;pos:-432.8221,-4.299615,60.97357;rot:0,88.63262,0;m:cuboid;scl:50,1,50;t:grass1;;
i:cuboid_69;pos:503.897,-4.547312,72.86614;rot:0,179.6518,0;m:cuboid;scl:50,1,50;t:grass1;til:40,40;;
i:cuboid_70;pos:241.4788,-4.943925,-419.5114;rot:0,269.1736,0;m:cuboid;scl:50,1,50;t:grass1;til:40,40;;
i:cuboid_71;pos:190.4383,-5.319428,98.26188;rot:0,162.5916,0;m:cuboid;scl:50,1,50;t:stone3;til:3,3;;
i:cuboid_72;pos:163.146,-4.708868,177.0001;rot:0,178.399,0;m:cuboid;scl:30,1,30;t:stone3;til:15,15;;
i:cuboid_73;pos:315.8808,-4.483406,403.2237;rot:0,121.5551,0;m:cuboid;scl:30,1,30;t:grass1;til:5,5;;
i:tree1_75;pos:-430.9832,-0.7267513,-193.2357;rot:0,82.04472,0;m:tree1;;
i:leaf3_77;pos:-552.0629,67.2021,200.0219;rot:0,228.7907,0;m:leaf3;scl:2,1,3;;
i:leaf3_78;pos:-574.1461,108.4067,187.8343;rot:0,132.6795,0;m:leaf3;;
i:leaf3_79;pos:-570.389,121.0933,118.6361;rot:0,4.782218,0;m:leaf3;;
i:leaf3_80;pos:-552.1804,117.4693,133.3569;rot:0,252.2797,0;m:leaf3;;
i:leaf3_81;pos:-593.0345,131.7153,124.6366;rot:0,321.5277,0;m:leaf3;;
i:leaf3_82;pos:-609.4946,117.9955,142.5046;rot:0,85.77714,0;m:leaf3;;
i:leaf3_83;pos:-612.3522,64.13136,173.4636;rot:0,121.5268,0;m:leaf3;;
i:leaf3_84;pos:-586.7095,63.98602,115.7236;rot:0,10.02658,0;m:leaf3;;
i:leaf3_85;pos:-613.865,95.91602,172.8433;rot:0,135.525,0;m:leaf3;;
i:leaf3_86;pos:-560.6703,92.55804,183.9874;rot:0,177.0242,0;m:leaf3;;
i:leaf3_87;pos:-613.1201,117.5097,179.0583;rot:0,120.2737,0;m:leaf3;;
i:leaf3_88;pos:-609.2991,94.17418,138.1954;rot:0,53.27352,0;m:leaf3;;
i:leaf3_89;pos:-559.8675,106.9608,129.757;rot:0,304.0226,0;m:leaf3;;
i:leaf3_90;pos:-583.6669,142.1955,161.4312;rot:0,110.0219,0;m:leaf3;;
i:leaf3_91;pos:-571.1829,132.6522,180.8308;rot:0,185.7711,0;m:leaf3;;
i:leaf3_92;pos:-588.4318,148.2564,161.2898;rot:0,271.7707,0;m:leaf3;;
i:leaf3_93;pos:-577.7446,121.6046,163.8624;rot:0,300.5165,0;m:leaf3;;
i:leaf3_94;pos:-412.199,153.6906,-183.8705;rot:0,276.7631,0;m:leaf3;;
i:leaf3_95;pos:-429.1701,146.9267,-199.1819;rot:0,356.0115,0;m:leaf3;;
i:leaf3_96;pos:-415.2665,131.3954,-212.7457;rot:0,306.0099,0;m:leaf3;;
i:leaf3_97;pos:-434.8257,141.7321,-203.9318;rot:0,310.0085,0;m:leaf3;;
i:leaf3_98;pos:-445.3235,137.6992,-174.542;rot:0,143.5076,0;m:leaf3;;
i:leaf3_99;pos:-409.8147,134.5319,-179.9119;rot:0,195.2575,0;m:leaf3;;
i:leaf3_100;pos:-437.4215,171.4329,-197.4307;rot:0,339.5062,0;m:leaf3;;
i:leaf3_101;pos:-194.42,71.95723,-314.4242;rot:0,4.503304,0;m:leaf3;;
i:leaf3_102;pos:-178.7588,66.37244,-289.8972;rot:0,318.7527,0;m:leaf3;;
i:leaf3_103;pos:-121.8028,81.35191,-260.2301;rot:0,263.5017,0;m:leaf3;;
i:leaf3_104;pos:-166.1099,109.9203,-274.9775;rot:0,260.7515,0;m:leaf3;;
i:leaf3_105;pos:-180.8181,99.35503,-296.0173;rot:0,14.00078,0;m:leaf3;;
i:leaf3_106;pos:-221.7521,90.28573,-275.4766;rot:0,66.00078,0;m:leaf3;;
i:leaf3_107;pos:-199.7667,75.99415,-280.3944;rot:0,29.25078,0;m:leaf3;;
i:leaf3_108;pos:-242.1909,59.10794,-263.946;rot:0,81.75076,0;m:leaf3;;
i:leaf3_109;pos:-210.0188,61.29568,-289.0801;rot:0,40.00073,0;m:leaf3;;
i:leaf3_110;pos:-214.397,93.65722,-227.208;rot:0,141.7504,0;m:leaf3;;
i:leaf3_111;pos:-218.1681,64.02623,-247.2665;rot:0,144.2501,0;m:leaf3;;
i:leaf3_112;pos:-175.7237,104.0587,-238.0677;rot:0,239.9995,0;m:leaf3;;
i:leaf3_113;pos:-151.8096,61.45538,-250.1522;rot:0,237.2491,0;m:leaf3;;
i:leaf3_114;pos:-136.6331,63.90374,-230.6433;rot:0,224.249,0;m:leaf3;;
i:leaf3_115;pos:-163.9808,67.28163,-224.9722;rot:0,133.7481,0;m:leaf3;;
i:leaf3_116;pos:-154.3883,117.0797,-261.1117;rot:0,196.498,0;m:leaf3;;
i:leaf3_117;pos:-241.0419,126.0627,-256.0939;rot:0,94.24769,0;m:leaf3;;
i:leaf3_118;pos:-212.059,133.4305,-285.3207;rot:0,1.497705,0;m:leaf3;;
i:leaf3_119;pos:-178.3935,139.1877,-303.2171;rot:0,335.9972,0;m:leaf3;;
i:leaf3_120;pos:-184.6005,134.0582,-279.682;rot:0,107.747,0;m:leaf3;;
i:leaf3_121;pos:-181.6706,150.1303,-268.3566;rot:0,107.497,0;m:leaf3;;
i:tree1_124;pos:378.9685,1.01187,-128.9171;rot:0,176.7328,0;m:tree1;;
i:tree1_125;pos:300.7084,-2.883726,-399.9889;rot:0,205.4826,0;m:tree1;;
i:tree1_126;pos:-203.0787,-3.26589,-557.6614;rot:0,252.4812,0;m:tree1;;
i:tree1_130;pos:-348.0282,-1.169703,495.6564;rot:0,204.7255,0;m:tree1;;
i:leaf3_138;pos:-532.1622,55.15056,313.0988;rot:0,275.2131,0;m:leaf3;;
i:leaf3_139;pos:-516.1935,59.9393,313.3282;rot:0,306.7124,0;m:leaf3;;
i:leaf3_140;pos:-528.95,62.4938,307.3244;rot:0,42.212,0;m:leaf3;;
i:leaf3_141;pos:-550.7347,50.38651,329.0274;rot:0,103.2117,0;m:leaf3;;
i:leaf3_142;pos:-572.3887,58.75845,345.4028;rot:0,76.96142,0;m:leaf3;;
i:leaf3_143;pos:-583.157,64.66859,379.7719;rot:0,136.4611,0;m:leaf3;;
i:leaf3_144;pos:-534.2528,61.94303,410.6728;rot:0,192.2108,0;m:leaf3;;
i:leaf3_145;pos:-522.5247,57.49348,389.4073;rot:0,266.9597,0;m:leaf3;;
i:leaf3_146;pos:-514.8481,86.48843,383.4205;rot:0,280.7091,0;m:leaf3;;
i:leaf3_147;pos:-519.0886,105.0295,343.5201;rot:0,330.4571,0;m:leaf3;;
i:leaf3_148;pos:-577.2822,95.30396,351.3277;rot:0,94.70636,0;m:leaf3;;
i:leaf3_149;pos:-549.118,108.8323,398.0425;rot:0,163.4558,0;m:leaf3;;
i:leaf3_150;pos:-551.3189,123.4307,371.8006;rot:0,107.9554,0;m:leaf3;;
i:leaf3_151;pos:-525.7501,131.4812,388.0927;rot:0,191.7052,0;m:leaf3;;
i:leaf3_152;pos:-546.9362,123.9776,336.7168;rot:0,348.7031,0;m:leaf3;;
i:leaf3_153;pos:-536.6968,140.6424,352.7148;rot:0,303.4525,0;m:leaf3;;
i:leaf3_154;pos:-548.3149,151.9035,377.1088;rot:0,165.7019,0;m:leaf3;;
i:leaf3_155;pos:-334.9975,134.24,489.4873;rot:0,184.7015,0;m:leaf3;;
i:leaf3_156;pos:-332.6556,150.9737,498.0133;rot:0,101.7012,0;m:leaf3;;
i:leaf3_157;pos:-372.8716,145.043,488.5096;rot:0,25.70115,0;m:leaf3;;
i:leaf3_158;pos:-366.0715,155.9161,513.0279;rot:0,147.7009,0;m:leaf3;;
i:leaf3_159;pos:-356.5457,124.3289,499.5931;rot:0,197.2009,0;m:leaf3;;
i:leaf3_160;pos:-346.8104,173.0187,492.5077;rot:0,267.9503,0;m:leaf3;;
i:leaf3_161;pos:-538.5883,58.61729,674.5156;rot:0,147.4467,0;m:leaf3;;
i:leaf3_162;pos:-545.4338,68.10659,679.5913;rot:0,111.9466,0;m:leaf3;;
i:leaf3_163;pos:-495.6924,63.79875,673.8041;rot:0,206.1963,0;m:leaf3;;
i:leaf3_164;pos:-516.4351,75.98891,662.6384;rot:0,189.4462,0;m:leaf3;;
i:leaf3_165;pos:-484.5536,84.55929,644.7803;rot:0,271.4455,0;m:leaf3;;
i:leaf3_166;pos:-489.704,89.94323,650.4906;rot:0,304.9438,0;m:leaf3;;
i:leaf3_167;pos:-510.5935,105.1093,619.0241;rot:0,7.193069,0;m:leaf3;;
i:leaf3_168;pos:-502.6846,112.9179,628.8936;rot:0,279.4424,0;m:leaf3;;
i:leaf3_169;pos:-539.0666,116.3306,635.5419;rot:0,37.4416,0;m:leaf3;;
i:leaf3_170;pos:-516.5246,129.5544,652.45;rot:0,50.19156,0;m:leaf3;;
i:leaf3_171;pos:-534.0685,122.5098,646.2711;rot:0,39.19151,0;m:leaf3;;
i:leaf3_172;pos:-542.6107,63.202,618.2074;rot:0,76.19131,0;m:leaf3;;
i:leaf3_173;pos:-538.4768,61.2822,607.8336;rot:0,3.941275,0;m:leaf3;;
i:leaf3_174;pos:-526.8344,76.22142,620.0306;rot:0,325.1905,0;m:leaf3;;
i:leaf3_175;pos:-548.3343,98.51868,655.7887;rot:0,122.4401,0;m:leaf3;;
i:leaf3_176;pos:-566.4868,88.58886,655.0424;rot:0,76.44003,0;m:leaf3;;
i:leaf3_177;pos:-559.8024,97.24861,678.8812;rot:0,134.9399,0;m:leaf3;;
i:leaf3_178;pos:-510.3347,116.2031,693.1407;rot:0,192.1896,0;m:leaf3;;
i:leaf3_179;pos:-525.7747,147.6564,651.5519;rot:0,111.9393,0;m:leaf3;;
i:leaf3_180;pos:-530.4452,134.8619,645.4718;rot:0,89.18924,0;m:leaf3;;
i:leaf3_181;pos:-527.0425,153.4281,647.8835;rot:0,49.43919,0;m:leaf3;;
i:leaf3_182;pos:-347.228,68.25343,153.9468;rot:0,309.6861,0;m:leaf3;;
i:leaf3_183;pos:-346.6149,63.347,161.7339;rot:0,232.1856,0;m:leaf3;;
i:leaf3_184;pos:-341.7658,75.10589,169.2531;rot:0,279.4351,0;m:leaf3;;
i:leaf3_185;pos:-371.5939,72.21648,134.8522;rot:0,329.1844,0;m:leaf3;;
i:leaf3_186;pos:-401.0842,70.76114,159.8035;rot:0,42.43396,0;m:leaf3;;
i:leaf3_187;pos:-410.6803,66.76907,133.5578;rot:0,12.68392,0;m:leaf3;;
i:leaf3_188;pos:-420.2165,60.84042,168.8972;rot:0,95.68385,0;m:leaf3;;
i:leaf3_189;pos:-442.7687,96.54586,211.9978;rot:0,115.1838,0;m:leaf3;;
i:leaf3_190;pos:-431.0847,70.79344,204.6628;rot:0,110.1836,0;m:leaf3;;
i:leaf3_191;pos:-392.1678,90.62424,213.5881;rot:0,193.6834,0;m:leaf3;;
i:leaf3_192;pos:-421.9365,90.07159,188.4221;rot:0,24.18244,0;m:leaf3;;
i:leaf3_193;pos:-406.4474,93.052,199.5862;rot:0,52.68237,0;m:leaf3;;
i:leaf3_194;pos:-378.1466,100.9589,180.5994;rot:0,235.4317,0;m:leaf3;;
i:leaf3_195;pos:-391.1777,113.8134,186.0823;rot:0,192.6817,0;m:leaf3;;
i:leaf3_196;pos:-375.7563,120.044,152.8719;rot:0,275.4315,0;m:leaf3;;
i:leaf3_197;pos:-399.8002,93.06028,159.666;rot:0,12.68082,0;m:leaf3;;
i:leaf3_198;pos:-392.2951,121.8232,181.0163;rot:0,72.6787,0;m:leaf3;;
i:leaf3_199;pos:-396.6384,131.372,181.3301;rot:0,116.4286,0;m:leaf3;;
i:leaf3_200;pos:-394.0605,142.0752,162.8661;rot:0,281.428,0;m:leaf3;;
i:leaf3_201;pos:-387.7666,149.7746,172.7411;rot:0,188.9278,0;m:leaf3;;
i:leaf3_202;pos:-607.0549,56.72076,-487.4525;rot:0,124.6726,0;m:leaf3;;
i:leaf3_203;pos:-614.2548,61.99071,-486.714;rot:0,176.1721,0;m:leaf3;;
i:leaf3_204;pos:-593.5564,58.55513,-513.0707;rot:0,109.6717,0;m:leaf3;;
i:leaf3_205;pos:-566.6622,57.52735,-521.3436;rot:0,214.1714,0;m:leaf3;;
i:leaf3_206;pos:-558.8862,58.62868,-518.6964;rot:0,307.4205,0;m:leaf3;;
i:leaf3_207;pos:-547.7751,64.12035,-534.7009;rot:0,300.4203,0;m:leaf3;;
i:leaf3_208;pos:-546.7761,69.95465,-555.8673;rot:0,342.6689,0;m:leaf3;;
i:leaf3_209;pos:-587.823,64.58102,-584.462;rot:0,37.16885,0;m:leaf3;;
i:leaf3_210;pos:-594.6805,53.32616,-555.9089;rot:0,73.41884,0;m:leaf3;;
i:leaf3_211;pos:-598.2634,73.71122,-574.1849;rot:0,38.66885,0;m:leaf3;;
i:leaf3_212;pos:-606.5517,98.69424,-539.8661;rot:0,29.91816,0;m:leaf3;;
i:leaf3_213;pos:-607.67,87.16684,-552.722;rot:0,10.16818,0;m:leaf3;;
i:leaf3_214;pos:-613.5483,90.80718,-547.4798;rot:0,89.41816,0;m:leaf3;;
i:leaf3_215;pos:-616.4359,104.3141,-514.0721;rot:0,139.1677,0;m:leaf3;;
i:leaf3_216;pos:-602.2413,116.8931,-516.0765;rot:0,63.16762,0;m:leaf3;;
i:leaf3_217;pos:-580.8158,118.6571,-519.0301;rot:0,188.6673,0;m:leaf3;;
i:leaf3_218;pos:-577.4078,106.1152,-552.3603;rot:0,271.9169,0;m:leaf3;;
i:leaf3_219;pos:-589.4312,156.6379,-549.3768;rot:0,12.16515,0;m:leaf3;;
i:leaf3_220;pos:-584.1645,149.9323,-527.0844;rot:0,261.1646,0;m:leaf3;;
i:leaf3_221;pos:-601.5392,136.05,-544.6141;rot:0,238.1644,0;m:leaf3;;
i:leaf3_222;pos:-597.932,128.0352,-508.1614;rot:0,307.9128,0;m:leaf3;;
i:leaf3_223;pos:-574.1671,135.529,-541.2031;rot:0,169.9121,0;m:leaf3;;
i:leaf3_224;pos:-572.9633,97.3197,-521.9332;rot:0,249.1613,0;m:leaf3;;
i:leaf3_225;pos:-186.2971,144.0916,-576.525;rot:0,289.657,0;m:leaf3;;
i:leaf3_226;pos:-198.6652,130.017,-566.8168;rot:0,294.9066,0;m:leaf3;;
i:leaf3_227;pos:-207.3596,149.2984,-573.5446;rot:0,16.9061,0;m:leaf3;;
i:leaf3_228;pos:-218.0928,139.7621,-570.4742;rot:0,108.6559,0;m:leaf3;;
i:leaf3_229;pos:-221.5504,121.4572,-572.0947;rot:0,88.65583,0;m:leaf3;;
i:leaf3_230;pos:-205.4634,149.1861,-532.1428;rot:0,184.4054,0;m:leaf3;;
i:leaf3_231;pos:-207.3581,142.7748,-525.9971;rot:0,186.9053,0;m:leaf3;;
i:leaf3_232;pos:-202.6812,167.8615,-561.9622;rot:0,88.15501,0;m:leaf3;;
i:leaf3_233;pos:153.0263,71.17323,-313.8169;rot:0,120.1513,0;m:leaf3;;
i:leaf3_234;pos:165.3301,59.10091,-316.968;rot:0,117.9013,0;m:leaf3;;
i:leaf3_235;pos:157.7907,61.06686,-330.8671;rot:0,104.9011,0;m:leaf3;;
i:leaf3_236;pos:164.8043,68.83228,-341.982;rot:0,346.4006,0;m:leaf3;;
i:leaf3_237;pos:217.2604,73.29344,-351.0056;rot:0,317.3993,0;m:leaf3;;
i:leaf3_238;pos:238.9388,73.63344,-325.4367;rot:0,277.1485,0;m:leaf3;;
i:leaf3_239;pos:217.3201,77.76061,-325.6206;rot:0,252.398,0;m:leaf3;;
i:leaf3_240;pos:219.4602,108.0159,-333.6081;rot:0,322.3975,0;m:leaf3;;
i:leaf3_241;pos:223.3792,99.22218,-331.8096;rot:0,311.6472,0;m:leaf3;;
i:leaf3_242;pos:229.0705,78.09802,-297.9963;rot:0,210.8967,0;m:leaf3;;
i:leaf3_243;pos:223.3126,56.54882,-314.8691;rot:0,208.3967,0;m:leaf3;;
i:leaf3_244;pos:222.6384,56.04424,-272.4735;rot:0,188.3964,0;m:leaf3;;
i:leaf3_245;pos:218.5086,75.80026,-275.7334;rot:0,193.8964,0;m:leaf3;;
i:leaf3_246;pos:207.1315,61.53876,-282.5995;rot:0,121.1459,0;m:leaf3;;
i:leaf3_247;pos:175.2188,94.96336,-300.7374;rot:0,149.6454,0;m:leaf3;;
i:leaf3_248;pos:170.5595,80.50739,-310.9369;rot:0,161.8951,0;m:leaf3;;
i:leaf3_249;pos:166.5877,95.71607,-320.2435;rot:0,130.6448,0;m:leaf3;;
i:leaf3_250;pos:186.3045,106.8193,-319.1238;rot:0,0.6446619,0;m:leaf3;;
i:leaf3_251;pos:204.9722,114.284,-283.4605;rot:0,92.14422,0;m:leaf3;;
i:leaf3_252;pos:183.7766,112.502,-289.7587;rot:0,326.3939,0;m:leaf3;;
i:leaf3_253;pos:208.6101,117.5142,-298.9147;rot:0,26.89377,0;m:leaf3;;
i:leaf3_254;pos:187.974,135.7265,-303.3214;rot:0,332.8935,0;m:leaf3;;
i:leaf3_255;pos:183.588,126.6459,-316.9008;rot:0,260.6425,0;m:leaf3;;
i:leaf3_256;pos:199.0295,148.2746,-311.4724;rot:0,263.1419,0;m:leaf3;;
i:leaf3_257;pos:327.1505,131.2833,-398.9349;rot:0,263.141,0;m:leaf3;;
i:leaf3_258;pos:316.5338,130.139,-406.9588;rot:0,338.3904,0;m:leaf3;;
i:leaf3_259;pos:295.8849,130.3064,-426.0356;rot:0,295.3903,0;m:leaf3;;
i:leaf3_260;pos:298.4233,144.1049,-415.1523;rot:0,311.8901,0;m:leaf3;;
i:leaf3_261;pos:304.5731,131.9437,-413.2283;rot:0,319.8895,0;m:leaf3;;
i:leaf3_262;pos:310.5688,140.9119,-393.1857;rot:0,341.3891,0;m:leaf3;;
i:leaf3_263;pos:298.3249,152.9082,-405.6426;rot:0,340.8884,0;m:leaf3;;
i:leaf3_264;pos:439.533,30.38165,-540.0839;rot:0,155.3869,0;m:leaf3;;
i:leaf3_265;pos:447.4481,41.50961,-524.6032;rot:0,94.6365,0;m:leaf3;;
i:leaf3_266;pos:437.6693,31.98406,-535.6947;rot:0,53.3865,0;m:leaf3;;
i:leaf3_267;pos:439.6714,43.51912,-532.6286;rot:0,32.88649,0;m:leaf3;;
i:leaf3_268;pos:467.8576,49.17967,-567.0012;rot:0,275.6358,0;m:leaf3;;
i:leaf3_269;pos:451.7663,38.32055,-593.0676;rot:0,328.1345,0;m:leaf3;;
i:leaf3_270;pos:448.1326,40.17102,-606.596;rot:0,326.384,0;m:leaf3;;
i:leaf3_271;pos:409.1812,44.70286,-613.4628;rot:0,15.13382,0;m:leaf3;;
i:leaf3_272;pos:403.6864,37.47839,-617.325;rot:0,7.633807,0;m:leaf3;;
i:leaf3_273;pos:411.3091,37.18952,-608.9262;rot:0,15.88381,0;m:leaf3;;
i:leaf3_274;pos:419.9508,43.80507,-614.6886;rot:0,47.63376,0;m:leaf3;;
i:leaf3_275;pos:413.0077,43.10335,-609.8665;rot:0,34.88375,0;m:leaf3;;
i:leaf3_276;pos:395.0668,67.1378,-584.41;rot:0,107.8836,0;m:leaf3;;
i:leaf3_277;pos:389.2534,56.81284,-591.3683;rot:0,120.1335,0;m:leaf3;;
i:leaf3_278;pos:396.5959,63.69994,-587.3649;rot:0,140.6328,0;m:leaf3;;
i:leaf3_279;pos:417.5217,87.07832,-568.092;rot:0,212.1323,0;m:leaf3;;
i:leaf3_280;pos:419.3166,74.17735,-565.2343;rot:0,212.1323,0;m:leaf3;;
i:leaf3_281;pos:424.816,88.56055,-565.897;rot:0,177.3822,0;m:leaf3;;
i:leaf3_282;pos:423.771,77.38521,-559.3431;rot:0,157.8819,0;m:leaf3;;
i:leaf3_283;pos:458.9862,68.78604,-594.7921;rot:0,301.8805,0;m:leaf3;;
i:leaf3_284;pos:464.5624,81.53894,-600.9895;rot:0,252.3801,0;m:leaf3;;
i:leaf3_285;pos:440.9913,113.4919,-602.9634;rot:0,336.1297,0;m:leaf3;;
i:leaf3_286;pos:438.9783,93.56413,-597.8027;rot:0,336.1293,0;m:leaf3;;
i:leaf3_287;pos:435.5717,139.505,-581.6283;rot:0,185.8787,0;m:leaf3;;
i:leaf3_288;pos:434.0815,130.7227,-579.0676;rot:0,191.1288,0;m:leaf3;;
i:leaf3_289;pos:424.994,112.5697,-587.1267;rot:0,110.8784,0;m:leaf3;;
i:leaf3_290;pos:455.1414,99.86394,-576.0381;rot:0,144.3782,0;m:leaf3;;
i:leaf3_291;pos:380.0775,150.364,-138.604;rot:0,359.1261,0;m:leaf3;;
i:leaf3_292;pos:380.722,142.6865,-140.7303;rot:0,42.12566,0;m:leaf3;;
i:leaf3_293;pos:388.5993,129.6875,-137.3761;rot:0,293.8752,0;m:leaf3;;
i:leaf3_294;pos:395.5718,146.4459,-109.922;rot:0,209.6247,0;m:leaf3;;
i:leaf3_295;pos:561.6098,72.22021,67.51536;rot:0,148.8739,0;m:leaf3;;
i:leaf3_296;pos:554.6029,62.37759,78.09287;rot:0,149.6239,0;m:leaf3;;
i:leaf3_297;pos:545.7568,61.60316,50.01988;rot:0,83.1237,0;m:leaf3;;
i:leaf3_298;pos:533.5725,62.6377,15.81383;rot:0,137.8735,0;m:leaf3;;
i:leaf3_299;pos:543.0222,65.29005,29.52237;rot:0,113.6229,0;m:leaf3;;
i:leaf3_300;pos:541.3976,73.0623,23.92388;rot:0,121.8729,0;m:leaf3;;
i:leaf3_301;pos:534.1279,61.31013,21.5924;rot:0,130.6228,0;m:leaf3;;
i:leaf3_302;pos:525.3313,58.86635,73.59526;rot:0,40.87278,0;m:leaf3;;
i:leaf3_303;pos:534.2275,60.3637,98.74198;rot:0,112.6225,0;m:leaf3;;
i:leaf3_304;pos:509.945,107.6868,74.3493;rot:0,138.1224,0;m:leaf3;;
i:leaf3_305;pos:551.0063,121.9698,72.7594;rot:0,199.3721,0;m:leaf3;;
i:leaf3_306;pos:546.4946,112.2581,76.63736;rot:0,180.8721,0;m:leaf3;;
i:leaf3_307;pos:551.5819,93.34343,52.95364;rot:0,313.3716,0;m:leaf3;;
i:leaf3_308;pos:594.7507,99.92972,63.72619;rot:0,249.8713,0;m:leaf3;;
i:leaf3_309;pos:587.45,120.2439,43.63514;rot:0,275.8707,0;m:leaf3;;
i:leaf3_310;pos:501.9044,87.99631,30.18715;rot:0,58.12009,0;m:leaf3;;
i:leaf3_311;pos:530.5759,126.0111,37.83866;rot:0,52.37008,0;m:leaf3;;
i:leaf3_312;pos:533.1446,149.4243,57.9565;rot:0,100.62,0;m:leaf3;;
i:leaf3_313;pos:-44.71064,125.4259,547.1269;rot:0,9.115073,0;m:leaf3;;
i:leaf3_314;pos:-30.68394,111.7891,544.9548;rot:0,326.8647,0;m:leaf3;;
i:leaf3_315;pos:-26.1099,94.28033,588.3475;rot:0,267.1141,0;m:leaf3;;
i:leaf3_316;pos:-74.11565,63.19319,607.9579;rot:0,198.1138,0;m:leaf3;;
i:leaf3_317;pos:-36.00959,61.73034,583.7172;rot:0,259.3635,0;m:leaf3;;
i:leaf3_318;pos:-16.67325,50.44399,568.5885;rot:0,311.613,0;m:leaf3;;
i:leaf3_319;pos:-22.37755,58.10986,579.4645;rot:0,287.8626,0;m:leaf3;;
i:leaf3_320;pos:-35.69566,62.67048,518.2209;rot:0,335.1119,0;m:leaf3;;
i:leaf3_321;pos:-67.26951,61.70644,570.2015;rot:0,29.86166,0;m:leaf3;;
i:leaf3_322;pos:-49.085,77.41487,558.3059;rot:0,4.861649,0;m:leaf3;;
i:leaf3_323;pos:-41.44131,71.095,529.5082;rot:0,353.3609,0;m:leaf3;;
i:leaf3_324;pos:-64.59772,86.2144,542.6785;rot:0,28.11065,0;m:leaf3;;
i:leaf3_325;pos:-70.10242,104.9097,570.7454;rot:0,68.11063,0;m:leaf3;;
i:leaf3_326;pos:-48.4042,117.5207,589.8109;rot:0,106.8605,0;m:leaf3;;
i:leaf3_327;pos:-44.02473,140.1446,574.11;rot:0,148.3602,0;m:leaf3;;
i:leaf3_328;pos:-51.18318,153.9516,571.1808;rot:0,159.11,0;m:leaf3;;
i:leaf3_329;pos:-62.9761,150.0911,569.1245;rot:0,64.35993,0;m:leaf3;;
i:leaf3_330;pos:269.3539,59.41404,532.485;rot:0,348.3592,0;m:leaf3;;
i:leaf3_331;pos:269.8864,67.79148,553.0701;rot:0,355.6084,0;m:leaf3;;
i:leaf3_332;pos:273.7545,58.33022,602.8385;rot:0,58.35829,0;m:leaf3;;
i:leaf3_333;pos:250.6451,70.28327,591.134;rot:0,55.35827,0;m:leaf3;;
i:leaf3_334;pos:242.4024,74.24847,585.6664;rot:0,345.608,0;m:leaf3;;
i:leaf3_335;pos:242.9852,61.84198,583.3953;rot:0,345.608,0;m:leaf3;;
i:leaf3_336;pos:318.5496,92.90128,573.6325;rot:0,294.1075,0;m:leaf3;;
i:leaf3_337;pos:309.4603,80.23388,596.5026;rot:0,309.1069,0;m:leaf3;;
i:leaf3_338;pos:307.1588,89.36002,588.3614;rot:0,296.8566,0;m:leaf3;;
i:leaf3_339;pos:287.0448,103.8623,562.4645;rot:0,333.8559,0;m:leaf3;;
i:leaf3_340;pos:299.8392,113.7207,565.7097;rot:0,277.6052,0;m:leaf3;;
i:leaf3_341;pos:302.0242,108.4285,562.1831;rot:0,272.6052,0;m:leaf3;;
i:leaf3_342;pos:259.2225,131.1498,559.7062;rot:0,2.854758,0;m:leaf3;;
i:leaf3_343;pos:258.8709,116.0378,559.5464;rot:0,2.354759,0;m:leaf3;;
i:leaf3_344;pos:271.206,120.8321,573.5516;rot:0,74.60458,0;m:leaf3;;
i:leaf3_345;pos:276.194,134.9876,565.7368;rot:0,327.6042,0;m:leaf3;;
i:leaf3_346;pos:287.3022,119.2707,569.5494;rot:0,326.1042,0;m:leaf3;;
i:leaf3_347;pos:298.3982,132.406,579.4602;rot:0,282.6038,0;m:leaf3;;
i:leaf3_348;pos:308.4587,114.0761,600.1666;rot:0,258.8536,0;m:leaf3;;
i:leaf3_349;pos:257.1102,101.7426,585.999;rot:0,125.1027,0;m:leaf3;;
i:leaf3_350;pos:480.3158,70.59312,614.2284;rot:0,96.10247,0;m:leaf3;;
i:leaf3_351;pos:488.5172,55.26451,612.4097;rot:0,97.35242,0;m:leaf3;;
i:leaf3_352;pos:487.785,55.18152,624.446;rot:0,46.60241,0;m:leaf3;;
i:leaf3_353;pos:501.8324,63.14746,611.7721;rot:0,35.85241,0;m:leaf3;;
i:leaf3_354;pos:550.5479,55.673,626.5251;rot:0,42.85239,0;m:leaf3;;
i:leaf3_355;pos:564.0107,55.4602,650.3823;rot:0,351.8523,0;m:leaf3;;
i:leaf3_356;pos:578.6378,84.43082,624.7497;rot:0,282.6017,0;m:leaf3;;
i:leaf3_357;pos:568.6676,63.89274,637.7065;rot:0,294.6017,0;m:leaf3;;
i:leaf3_358;pos:533.5278,64.30791,664.1888;rot:0,179.1011,0;m:leaf3;;
i:leaf3_359;pos:527.9777,67.70303,656.8408;rot:0,144.8508,0;m:leaf3;;
i:leaf3_360;pos:530.3163,93.32385,649.6882;rot:0,126.6006,0;m:leaf3;;
i:leaf3_361;pos:535.5774,112.2763,643.1699;rot:0,129.6006,0;m:leaf3;;
i:leaf3_362;pos:531.3478,126.9126,631.7275;rot:0,121.1005,0;m:leaf3;;
i:leaf3_363;pos:517.3439,106.699,631.6061;rot:0,63.60046,0;m:leaf3;;
i:leaf3_364;pos:533.2065,151.0741,627.6517;rot:0,0.3504489,0;m:leaf3;;
i:leaf3_365;pos:570.5334,63.48014,343.971;rot:0,204.3503,0;m:leaf3;;
i:leaf3_366;pos:549.3976,49.89872,338.8224;rot:0,190.8503,0;m:leaf3;;
i:leaf3_367;pos:540.8564,65.22718,329.7594;rot:0,133.6001,0;m:leaf3;;
i:leaf3_368;pos:517.3533,58.51263,315.2648;rot:0,98.35001,0;m:leaf3;;
i:leaf3_369;pos:566.629,75.14581,295.7772;rot:0,42.34996,0;m:leaf3;;
i:leaf3_370;pos:555.4045,96.68651,310.5852;rot:0,0.5999566,0;m:leaf3;;
i:leaf3_371;pos:558.0744,82.84422,302.1476;rot:0,358.8499,0;m:leaf3;;
i:leaf3_372;pos:545.0687,114.7929,327.7509;rot:0,318.3495,0;m:leaf3;;
i:leaf3_373;pos:578.6995,85.29594,322.0088;rot:0,252.0992,0;m:leaf3;;
i:leaf3_374;pos:593.8967,64.39865,310.618;rot:0,226.0991,0;m:leaf3;;
i:leaf3_375;pos:580.3812,92.62106,313.2093;rot:0,243.0991,0;m:leaf3;;
i:leaf3_376;pos:552.3156,93.79482,356.3002;rot:0,186.8491,0;m:leaf3;;
i:leaf3_377;pos:554.2104,108.5569,353.0342;rot:0,183.3491,0;m:leaf3;;
i:leaf3_378;pos:559.4114,128.1278,319.3904;rot:0,175.099,0;m:leaf3;;
i:leaf3_379;pos:563.3262,113.1431,298.4619;rot:0,293.8484,0;m:leaf3;;
i:leaf3_380;pos:559.9931,145.3864,313.4784;rot:0,302.0979,0;m:leaf3;;
i:leaf3_381;pos:375.8367,66.45433,294.9558;rot:0,304.0971,0;m:leaf3;;
i:leaf3_382;pos:390.1216,60.29766,300.0768;rot:0,257.097,0;m:leaf3;;
i:leaf3_383;pos:352.5216,61.72289,261.0576;rot:0,297.8469,0;m:leaf3;;
i:leaf3_384;pos:310.9539,65.76067,249.0578;rot:0,352.8463,0;m:leaf3;;
i:leaf3_385;pos:310.0994,44.73045,243.519;rot:0,350.5962,0;m:leaf3;;
i:leaf3_386;pos:306.3952,56.59653,253.3675;rot:0,39.84599,0;m:leaf3;;
i:leaf3_387;pos:301.5305,77.40788,271.061;rot:0,69.84601,0;m:leaf3;;
i:leaf3_388;pos:311.606,70.72929,302.4439;rot:0,101.846,0;m:leaf3;;
i:leaf3_389;pos:323.0476,92.09804,302.0469;rot:0,99.09592,0;m:leaf3;;
i:leaf3_390;pos:324.6776,108.6498,320.3784;rot:0,108.5958,0;m:leaf3;;
i:leaf3_391;pos:315.7163,99.22369,320.8568;rot:0,107.5958,0;m:leaf3;;
i:leaf3_392;pos:351.2547,114.6112,265.6042;rot:0,326.8452,0;m:leaf3;;
i:leaf3_393;pos:370.4221,105.3745,282.1087;rot:0,277.0949,0;m:leaf3;;
i:leaf3_394;pos:373.2119,93.86566,288.1026;rot:0,274.5947,0;m:leaf3;;
i:leaf3_395;pos:377.6174,74.15779,273.9261;rot:0,288.8445,0;m:leaf3;;
i:leaf3_396;pos:346.3429,73.39049,309.5961;rot:0,312.0939,0;m:leaf3;;
i:leaf3_397;pos:325.8676,101.8528,288.3128;rot:0,268.3438,0;m:leaf3;;
i:leaf3_398;pos:327.2168,113.7556,269.0546;rot:0,238.3437,0;m:leaf3;;
i:leaf3_399;pos:335.1147,109.9507,271.4299;rot:0,193.5936,0;m:leaf3;;
i:leaf3_400;pos:337.0077,139.9077,286.9138;rot:0,201.8436,0;m:leaf3;;
i:cannon1_401;pos:253.1206,109.8258,272.2325;rot:0,91.59271,0;m:cannon1;scl:0.55,0.55,0.55;;
i:cannon1_402;pos:253.2005,95.7448,269.1221;rot:0,358.8412,0;m:cannon1;scl:0.55,0.55,0.55;;
i:cannon1_403;pos:-189.0734,106.7145,268.3669;rot:0,358.3373,0;m:cannon1;scl:0.55,0.55,0.55;;
i:cannon1_404;pos:-187.2978,93.09834,268.1484;rot:0,268.3363,0;m:cannon1;scl:0.55,0.55,0.55;;
i:cannon1_405;pos:243.6966,106.5227,-166.7237;rot:0,178.8338,0;m:cannon1;scl:0.55,0.55,0.55;;
i:cannon1_406;pos:242.4249,92.67755,-166.1218;rot:0,90.0836,0;m:cannon1;scl:0.55,0.55,0.55;;
i:cannon1_407;pos:-158.5877,104.5277,-176.0823;rot:0,267.0327,0;m:cannon1;scl:0.55,0.55,0.55;;
i:cannon1_408;pos:-160.3723,90.77089,-173.8685;rot:0,176.3326,0;m:cannon1;scl:0.55,0.55,0.55;;
i:cannon1_409;pos:-1.095905,109.3157,324.0924;rot:0,359.8313,0;m:cannon1;scl:0.45,0.45,0.45;;
i:cannon1_410;pos:-1.384255,95.45976,323.9971;rot:0,358.5394,0;m:cannon1;scl:0.45,0.45,0.45;;
i:cannon1_411;pos:74.2073,109.9888,321.9861;rot:0,357.0764,0;m:cannon1;scl:0.45,0.45,0.45;;
i:cannon1_412;pos:74.22182,95.97516,323.0082;rot:0,358.4354,0;m:cannon1;scl:0.45,0.45,0.45;;
i:capsule_422;pos:196.268,13.15534,204.3875;rot:0,51.23871,0;m:capsule;scl:0.25,2,0.25;t:stone6;;
i:capsule_423;pos:175.6478,13.21075,212.501;rot:0,51.23871,0;m:capsule;scl:0.25,2,0.25;t:stone6;;
i:capsule_424;pos:151.9422,13.21075,234.0256;rot:0,51.23871,0;m:capsule;scl:0.25,2,0.25;t:stone6;;
i:capsule_425;pos:145.6603,13.16711,249.492;rot:0,50.48872,0;m:capsule;scl:0.25,2,0.25;t:stone6;;
i:capsule_426;pos:141.4632,13.22988,278.3027;rot:0,52.48871,0;m:capsule;scl:0.25,2,0.25;t:stone6;;
i:capsule_427;pos:168.9633,13.27352,298.6491;rot:0,52.98872,0;m:capsule;scl:0.25,2,0.25;t:stone6;;
i:capsule_428;pos:218.0352,13.0786,208.0828;rot:0,51.23871,0;m:capsule;scl:0.25,2,0.25;t:stone6;;
i:capsule_429;pos:235.477,12.98656,213.8255;rot:0,51.23871,0;m:capsule;scl:0.25,2,0.25;t:stone6;;
i:capsule_430;pos:147.7738,13.0695,292.6265;rot:0,109.4877,0;m:capsule;scl:0.25,2,0.25;t:stone6;;
i:capsule_431;pos:137.7634,13.0695,264.5952;rot:0,102.4876,0;m:capsule;scl:0.25,2,0.25;t:stone6;;
i:capsule_432;pos:160.7724,11.75234,221.9097;rot:0,57.98759,0;m:capsule;scl:0.25,2,0.25;t:stone6;;
i:capsule_433;pos:184.4491,10.99481,204.5388;rot:0,9.237586,0;m:capsule;scl:0.25,2,0.25;t:stone6;;
i:capsule_434;pos:208.0686,10.78442,203.3188;rot:0,355.2371,0;m:capsule;scl:0.25,2,0.25;t:stone6;;
i:capsule_435;pos:227.9694,10.0967,207.6982;rot:0,343.4866,0;m:capsule;scl:0.25,2,0.25;t:stone6;;