i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cylinder_1;pos:-10.21017,-8.433349,-17.64556;rot:0,177.9943,0;m:cylinder;scl:10,1,10;t:metal3;;
i:arc180_2;pos:14.67203,8.655159,-13.40354;rot:0,167.9438,0;m:arc180;scl:5,5,5;t:metal3;;
i:arc90_3;pos:-37.596,6.424193,4.601432;rot:0,89.79249,0;m:arc90;scl:5,5,5;t:metal3;;
i:arc90_4;pos:-24.33348,6.267734,-46.85538;rot:0,341.6415,0;m:arc90;scl:5,5,5;t:metal3;;
i:arc90_5;pos:-47.80304,6.027734,-23.06559;rot:0,33.52161,0;m:arc90;scl:5,5,5;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cylinder_6;pos:-10.21017,31.16663,-17.64556;rot:0,182.1143,0;m:cylinder;scl:10,1,10;t:metal3;;
i:cuboid_7;pos:-60.91512,16.09175,-64.17421;rot:0,310.131,0;m:cuboid;scl:5,5,1;t:metal3;;
i:cuboid_8;pos:-73.10461,15.95928,-5.231742;rot:0,148.0275,0;m:cuboid;scl:5,5,1;t:metal3;;
i:arc180_9;pos:-138.0339,15.92066,6.035571;rot:0,324.9183,0;m:arc180;scl:5,10,5;t:metal3;;
i:arc90_10;pos:-106.6307,10.11481,-85.70861;rot:0,309.4183,0;m:arc90;scl:5,10,5;t:metal3;;
i:cuboid_11;pos:-156.7315,16.15446,-72.85066;rot:0,39.82084,0;m:cuboid;scl:5,5,1;t:metal3;;
i:cuboid_12;pos:-193.6965,-8.799372,-41.09013;rot:0,41.91837,0;m:cuboid;scl:5,10,1;t:metal3;;
i:arc90_13;pos:-218.2468,10.0656,5.793667;rot:0,34.76645,0;m:arc90;scl:5,10,5;t:metal3;;
i:cuboid_14;pos:-207.9619,-9.058578,57.76981;rot:0,126.7655,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_15;pos:-177.6272,-9.484003,94.99007;rot:0,131.1144,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_16;pos:-130.5995,-7.757892,69.93025;rot:0,132.0142,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_17;pos:-97.41615,-7.746273,106.2895;rot:0,132.4112,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_18;pos:-145.5592,-9.256886,132.503;rot:0,130.88,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_19;pos:-63.63059,-7.412455,143.2657;rot:0,132.505,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_20;pos:-112.8556,-9.340885,169.4444;rot:0,132.2579,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_21;pos:-79.43855,-9.317906,204.8059;rot:0,134.3972,0;m:cuboid;scl:5,10,1;t:metal3;;
i:arc90_22;pos:-35.12711,9.682082,215.5006;rot:0,143.0371,0;m:arc90;scl:5,10,5;t:metal3;;
i:cuboid_23;pos:11.01438,-8.962623,194.2162;rot:0,47.05499,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_24;pos:-35.04367,-7.429713,144.8073;rot:0,222.0535,0;m:cuboid;scl:5,10,1;t:metal3;;
i:arc180_25;pos:74.40619,14.3295,185.744;rot:0,232.4629,0;m:arc180;scl:5,10,5;t:metal3;;
i:cuboid_26;pos:0.2775065,-7.2406,112.6474;rot:0,222.6806,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_27;pos:34.63776,-6.892114,81.52336;rot:0,222.4989,0;m:cuboid;scl:5,10,1;t:metal3;;
i:arc90_28;pos:73.82166,11.90471,68.51747;rot:0,323.6469,0;m:arc90;scl:5,10,5;t:metal3;;
i:cuboid_29;pos:119.9821,-7.495283,80.67681;rot:0,315.9269,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_30;pos:155.3757,-7.495293,114.6304;rot:0,316.3669,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_31;pos:188.9866,-7.386667,147.5085;rot:0,134.8593,0;m:cuboid;scl:5,10,1;t:metal3;;
i:arc90_32;pos:204.6941,11.56561,194.3394;rot:0,222.7873,0;m:arc90;scl:5,10,5;t:metal3;;
i:cuboid_33;pos:78.62855,-9.835485,248.3287;rot:0,221.987,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_34;pos:184.2948,-7.426485,242.9905;rot:0,223.9367,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_35;pos:149.0321,-7.826487,276.6302;rot:0,223.9367,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_36;pos:113.9924,-7.906487,310.7593;rot:0,224.5367,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_37;pos:42.17859,-9.692564,281.6879;rot:0,42.23381,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_38;pos:78.89518,-7.989043,345.1252;rot:0,224.3834,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_39;pos:56.06923,16.65814,317.5288;rot:0,312.9966,0;m:cuboid;scl:5,5,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_40;pos:29.84755,15.20652,293.1308;rot:0,42.58114,0;m:cuboid;scl:5,5,1;t:metal3;;
i:cuboid_41;pos:-6.308811,15.04263,326.7818;rot:0,43.17929,0;m:cuboid;scl:5,5,1;t:metal3;;
i:arc180_42;pos:73.8923,15.14629,413.7542;rot:0,41.87918,0;m:arc180;scl:5,10,5;t:metal3;;
i:arc180_43;pos:72.92812,16.38629,414.8382;rot:0,41.87922,0;m:arc180;scl:5,10,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_44;pos:-6.358647,-9.108527,327.0824;rot:0,43.02473,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_45;pos:-41.53537,-9.955641,360.4782;rot:0,44.12321,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_46;pos:-41.53741,-9.395642,360.9539;rot:0,44.1232,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_47;pos:-53.70095,9.057093,404.4337;rot:0,52.7719,0;m:arc90;scl:5,10,5;t:metal3;;
i:arc90_48;pos:-53.17564,9.177095,403.8499;rot:0,52.77192,0;m:arc90;scl:5,10,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_49;pos:-31.70436,-10.30038,453.4912;rot:0,133.1191,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_50;pos:1.859767,-10.46038,489.5836;rot:0,132.9191,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_51;pos:36.10344,-9.740366,525.636;rot:0,135.5191,0;m:cuboid;scl:5,10,1;t:metal3;;
i:arc90_52;pos:82.99133,9.205664,537.0062;rot:0,144.0174,0;m:arc90;scl:5,10,5;t:metal3;;
i:arc90_53;pos:82.81556,9.762815,536.4529;rot:0,144.9174,0;m:arc90;scl:5,10,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_54;pos:3.333417,-9.597181,488.3272;rot:0,134.3174,0;m:cuboid;scl:15,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_55;pos:170.2438,-9.774,484.42;rot:0,220.1147,0;m:cuboid;scl:15,10,1;t:metal3;;
i:cuboid_56;pos:173.3689,-8.121004,383.7595;rot:0,221.311,0;m:cuboid;scl:15,10,1;t:metal3;;
i:cuboid_57;pos:283.7287,-9.708971,388.5404;rot:0,220.3567,0;m:cuboid;scl:15,10,1;t:metal3;;
i:cuboid_58;pos:175.916,-7.675582,382.4951;rot:0,221.3062,0;m:cuboid;scl:15,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_59;pos:226.4645,-9.675572,434.9489;rot:0,220.5062,0;m:cuboid;scl:30,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_60;pos:202.5634,-7.871043,385.0815;rot:0,334.9543,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_61;pos:277.133,-9.551073,368.3997;rot:0,295.3543,0;m:cuboid;scl:5,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_62;pos:256.3119,-7.987812,311.9994;rot:0,40.73841,0;m:cuboid;scl:10,10,1;t:metal3;;
i:cuboid_63;pos:256.7995,-7.667809,312.3028;rot:0,40.89841,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_64;pos:142.4429,-59.31223,163.9945;rot:0,44.89555,0;m:cylinder;scl:5,10,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_65;pos:59.15182,-59.05788,128.1614;rot:0,336.3947,0;m:cylinder;scl:2,10,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_66;pos:-47.21144,-59.16626,190.0471;rot:0,89.1432,0;m:cylinder;scl:2,10,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_67;pos:-191.8892,-56.71413,12.13773;rot:0,329.8906,0;m:cylinder;scl:2,10,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_68;pos:0.1048028,-3.342428,367.7764;rot:0,225.4153,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_69;pos:-1.536042,-3.196498,407.3614;rot:0,44.13499,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_70;pos:65.18597,-3.381865,481.1974;rot:0,314.4225,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_71;pos:83.33026,-2.754983,500.285;rot:0,225.1308,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:154.2642,-2.596563,437.8908;rot:0,221.3796,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_73;pos:231.5377,-2.356572,375.5138;rot:0,221.3796,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:287.4158,-3.036562,340.4617;rot:0,221.3796,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc180_75;pos:381.5152,12.92641,360.2786;rot:0,225.9274,0;m:arc180;scl:5,10,5;t:metal3;;
i:arc180_76;pos:386.1792,13.60257,359.1888;rot:0,219.8171,0;m:arc180;scl:5,10,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_77;pos:311.0638,-7.909809,265.6077;rot:0,220.2701,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_78;pos:349.5517,-7.633302,233.9893;rot:0,219.6199,0;m:cuboid;scl:5,10,1;t:metal3;;
i:cuboid_79;pos:332.6738,-7.513301,248.6052;rot:0,219.6199,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_80;pos:395.2645,11.13472,221.103;rot:0,316.1161,0;m:arc90;scl:5,10,5;t:metal3;;
i:arc90_81;pos:394.7198,11.49472,221.6702;rot:0,317.1162,0;m:arc90;scl:5,10,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:480.2525,-7.661034,272.6262;rot:0,316.174,0;m:cuboid;scl:15,10,1;t:metal3;;
i:cuboid_83;pos:479.5705,-7.568208,273.1732;rot:0,316.7121,0;m:cuboid;scl:15,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_84;pos:532.5432,12.23117,356.2552;rot:0,222.3608,0;m:arc90;scl:5,10,5;t:metal3;;
i:arc90_85;pos:532.1015,12.8731,356.6596;rot:0,222.448,0;m:arc90;scl:5,10,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:475.5277,-6.32689,436.3429;rot:0,222.0079,0;m:cuboid;scl:15,10,1;t:metal3;;
i:cuboid_87;pos:344.9321,-11.16689,456.5078;rot:0,222.2079,0;m:cuboid;scl:15,10,1;t:metal3;;
i:cuboid_88;pos:344.6833,-10.52643,457.3875;rot:0,222.2676,0;m:cuboid;scl:15,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_89;pos:474.6793,-5.972086,436.6334;rot:0,221.9774,0;m:cuboid;scl:15,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_90;pos:385.9822,-6.660509,514.5624;rot:0,220.3536,0;m:cuboid;scl:15,10,1;t:metal3;;
i:cuboid_91;pos:385.0711,-6.3405,513.7988;rot:0,220.3536,0;m:cuboid;scl:15,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_92;pos:326.7751,16.99599,522.6411;rot:0,132.3512,0;m:cuboid;scl:10,2,1;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_93;pos:366.3817,-7.81728,278.4759;rot:0,132.1001,0;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_94;pos:442.3113,-7.379572,214.5215;rot:0,42.1998,0;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_95;pos:446.6978,-9.251735,337.4016;rot:0,222.1576,0;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_96;pos:516.4976,-8.9965,278.1315;rot:0,131.3472,0;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_97;pos:532.1425,-7.156497,394.2719;rot:0,131.3472,0;m:cuboid;scl:10,2,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_98;pos:419.5901,-7.230177,430.5584;rot:0,221.095,0;m:cuboid;scl:30,2,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_99;pos:338.7547,-3.098962,512.7854;rot:293.3255,34.12746,95.48962;m:tube;scl:10,10,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_100;pos:106.5043,-48.38634,667.9479;rot:0,34.08083,0;m:cuboid;scl:50,10,10;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:tube_101;pos:174.0624,-4.238903,625.1525;rot:274.8051,30.88122,94.71856;m:tube;scl:10,50,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_102;pos:105.645,14.8088,685.8389;rot:0,128.927,0;m:cuboid;scl:10,10,1;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_103;pos:85.7162,28.33774,687.924;rot:0,129.0246,0;m:cuboid;scl:20,10,1;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_104;pos:-87.4056,-4.377079,30.08811;rot:0,180.5701,0;m:cuboid;scl:150,1,150;t:metal3;;
i:cuboid_105;pos:455.4856,-2.095356,321.3411;rot:0,44.31827,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_106;pos:383.3535,-1.055348,376.5811;rot:0,44.31827,0;m:cuboid;scl:10,1,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_107;pos:31.43545,2.364717,455.2728;rot:0,131.3136,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_108;pos:148.8173,-8.551701,445.172;rot:0,124.3128,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_109;pos:398.0174,9.813557,273.372;rot:0,230.8102,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_110;pos:477.8632,2.429948,365.598;rot:0,222.0587,0;m:cylinder;scl:1,5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_111;pos:-35.49871,43.23256,164.5424;rot:0,182.5578,0;m:cuboid;scl:120,1,120;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;