i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:spawnhuman_1;pos:-700,6,5;m:spawnhuman;l:23;c:spawner, f:1, t:1;;
i:cuboid_2;pos:-600,50,0;m:cuboid;scl:1,10,10;mat:transparent;clr:0,0,255,175;l:0;c:start;;
i:cuboid_3;pos:-800,50,0;m:cuboid;scl:1,10,10;mat:transparent;clr:255,255,0,175;l:0;c:trigger;c:finish;;
i:cuboid_4;pos:-775,50,0;m:cuboid;scl:4,10,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_5;pos:-775,50,0;m:cuboid;scl:4,10,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_6;pos:-515.8361,103,355.0558;m:cuboid;scl:100,2,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_7;pos:-752.7509,103,1166.151;m:cuboid;scl:100,2,100;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_8;pos:-203,103,1597.524;m:cuboid;scl:10,2,10;mat:transparent;clr:0,234,255,82;l:23;c:barrier;;
i:cuboid_9;pos:0,0,0;m:cuboid;scl:999,1,999;t:stone1;til:99,99;;
i:cuboid_10;pos:-500,50,50;m:cuboid;scl:50,10,1;t:stone4;til:15,3;;
i:cuboid_11;pos:-450,50,-50;m:cuboid;scl:60,10,1;t:stone4;til:18,3;;
i:cuboid_12;pos:-150,50,450;m:cuboid;scl:1,10,100;t:stone4;til:30,3;;
i:cuboid_13;pos:-250,50,500;m:cuboid;scl:1,10,90;t:stone4;til:27,3;;
i:cuboid_14;pos:-200,50,950;m:cuboid;scl:10,10,1;t:stone4;til:3,3;;
i:cuboid_15;pos:-250,150,900;m:cuboid;scl:1,10,10;t:stone4;til:3,3;;
i:cuboid_16;pos:-150,150,900;m:cuboid;scl:1,10,10;t:stone4;til:3,3;;
i:cuboid_17;pos:-200,150,850;m:cuboid;scl:10,10,1;t:stone4;til:3,3;;
i:cuboid_18;pos:-200,100,1200;m:cuboid;scl:10,1,50;t:stone4;til:3,15;;
i:cuboid_19;pos:-200,200,1200;m:cuboid;scl:10,1,70;t:stone4;til:3,21;;
i:cuboid_20;pos:-150,150,1200;m:cuboid;scl:1,10,50;t:stone4;til:15,3;;
i:cuboid_21;pos:-250,150,1200;m:cuboid;scl:1,10,50;t:stone4;til:15,3;;
i:cuboid_22;pos:-250,150,1500;m:cuboid;scl:1,10,10;t:stone4;til:3,3;;
i:cuboid_23;pos:-150,150,1500;m:cuboid;scl:1,10,10;t:stone4;til:3,3;;
i:cuboid_24;pos:-250,50,1500;m:cuboid;scl:1,10,10;t:stone4;til:3,3;;
i:cuboid_25;pos:-150,50,1500;m:cuboid;scl:1,10,10;t:stone4;til:3,3;;
i:cuboid_26;pos:-150,50,1600;m:cuboid;scl:1,10,10;t:stone4;til:3,3;;
i:cuboid_27;pos:-550,50,1650;m:cuboid;scl:80,10,1;t:stone4;til:24,3;;
i:cuboid_28;pos:-550,50,1550;m:cuboid;scl:60,10,1;t:stone4;til:18,3;;
i:cuboid_29;pos:-850,50,800;m:cuboid;scl:1,10,150;t:stone4;til:45,3;;
i:cuboid_30;pos:-950,50,800;m:cuboid;scl:1,10,170;t:stone4;til:51,3;;
i:cuboid_31;pos:-800,50,50;m:cuboid;scl:10,10,1;t:stone4;til:3,3;;
i:cuboid_32;pos:-850,50,-50;m:cuboid;scl:20,10,1;t:stone4;til:6,3;;
i:cuboid_33;pos:-200,50,1450;m:cuboid;scl:10,10,1;t:stone4;til:3,3;;
i:cuboid_34;pos:-200,150,1550;m:cuboid;scl:10,10,1;t:stone4;til:3,3;;
i:cuboid_35;pos:-350,77.5,27.5;m:cuboid;scl:1,4.5,4.5;t:stone4;til:3,3;;
i:cuboid_36;pos:-350,17.5,27.5;m:cuboid;scl:1,4.5,4.5;t:stone4;til:3,3;;
i:cuboid_37;pos:-350,77.5,-27.5;m:cuboid;scl:1,4.5,4.5;t:stone4;til:3,3;;
i:cuboid_38;pos:-350,17.5,-27.5;m:cuboid;scl:1,4.5,4.5;t:stone4;til:3,3;;
i:cuboid_39;pos:-500,50,0;m:cuboid;scl:1,10,2;t:stone4;til:3,15;;
i:cuboid_40;pos:-500,50,0;m:cuboid;scl:1,2,10;t:stone4;til:3,3;;
i:cuboid_41;pos:-200,90,250;m:cuboid;scl:10,2,1;t:stone4;til:3,3;;
i:cuboid_42;pos:-200,10,250;m:cuboid;scl:10,2,1;t:stone4;til:3,3;;
i:cuboid_43;pos:-240,50,250;m:cuboid;scl:2,10,1;t:stone4;til:3,3;;
i:cuboid_44;pos:-160,50,250;m:cuboid;scl:2,10,1;t:stone4;til:3,3;;
i:cuboid_45;pos:-200,50,350;m:cuboid;scl:7,7,1;t:stone4;til:3,3;;
i:cuboid_46;pos:-200,85,450;m:cuboid;scl:10,3,1;t:stone4;til:3,3;;
i:cuboid_47;pos:-200,15,450;m:cuboid;scl:10,3,1;t:stone4;til:3,3;;
i:cuboid_48;pos:-240,50,450;m:cuboid;scl:3,10,1;t:stone4;til:3,3;;
i:cuboid_49;pos:-160,50,450;m:cuboid;scl:3,10,1;t:stone4;til:3,3;;
i:cuboid_50;pos:-200,50,550;m:cuboid;scl:6,6,1;t:stone4;til:3,3;;
i:cuboid_51;pos:-200,80,650;m:cuboid;scl:10,4,1;t:stone4;til:3,3;;
i:cuboid_52;pos:-200,20,650;m:cuboid;scl:10,4,1;t:stone4;til:3,3;;
i:cuboid_53;pos:-230,50,650;m:cuboid;scl:4,10,1;t:stone4;til:3,3;;
i:cuboid_54;pos:-170,50,650;m:cuboid;scl:4,10,1;t:stone4;til:3,3;;
i:cuboid_55;pos:-200,50,750;m:cuboid;scl:5,5,1;t:stone4;til:3,3;;
i:cuboid_56;pos:-245,150,1000;m:cuboid;scl:1,10,1;t:stone4;til:3,3;;
i:cuboid_57;pos:-240,150,1030;m:cuboid;scl:2,10,1;t:stone4;til:3,3;;
i:cuboid_58;pos:-235,150,1060;m:cuboid;scl:3,10,1;t:stone4;til:3,3;;
i:cuboid_59;pos:-230,150,1090;m:cuboid;scl:4,10,1;t:stone4;til:3,3;;
i:cuboid_60;pos:-225,150,1120;m:cuboid;scl:5,10,1;t:stone4;til:3,3;;
i:cuboid_61;pos:-220,150,1150;m:cuboid;scl:6,10,1;t:stone4;til:3,3;;
i:cuboid_62;pos:-215,150,1180;m:cuboid;scl:7,10,1;t:stone4;til:3,3;;
i:cuboid_63;pos:-210,150,1210;m:cuboid;scl:8,10,1;t:stone4;til:3,3;;
i:cuboid_64;pos:-215,150,1240;m:cuboid;scl:7,10,1;t:stone4;til:3,3;;
i:cuboid_65;pos:-220,150,1270;m:cuboid;scl:6,10,1;t:stone4;til:3,3;;
i:cuboid_66;pos:-225,150,1300;m:cuboid;scl:5,10,1;t:stone4;til:3,3;;
i:cuboid_67;pos:-230,150,1330;m:cuboid;scl:4,10,1;t:stone4;til:3,3;;
i:cuboid_68;pos:-235,150,1360;m:cuboid;scl:3,10,1;t:stone4;til:3,3;;
i:cuboid_69;pos:-240,150,1390;m:cuboid;scl:2,10,1;t:stone4;til:3,3;;
i:cuboid_70;pos:-245,150,1420;m:cuboid;scl:1,10,1;t:stone4;til:3,3;;
i:cuboid_71;pos:-190,150,1000;m:cuboid;scl:8,10,1;t:stone4;til:3,3;;
i:cuboid_72;pos:-185,150,1030;m:cuboid;scl:7,10,1;t:stone4;til:3,3;;
i:cuboid_73;pos:-180,150,1060;m:cuboid;scl:6,10,1;t:stone4;til:3,3;;
i:cuboid_74;pos:-175,150,1090;m:cuboid;scl:5,10,1;t:stone4;til:3,3;;
i:cuboid_75;pos:-170,150,1120;m:cuboid;scl:4,10,1;t:stone4;til:3,3;;
i:cuboid_76;pos:-165,150,1150;m:cuboid;scl:3,10,1;t:stone4;til:3,3;;
i:cuboid_77;pos:-160,150,1180;m:cuboid;scl:2,10,1;t:stone4;til:3,3;;
i:cuboid_78;pos:-155,150,1210;m:cuboid;scl:1,10,1;t:stone4;til:3,3;;
i:cuboid_79;pos:-160,150,1240;m:cuboid;scl:2,10,1;t:stone4;til:3,3;;
i:cuboid_80;pos:-165,150,1270;m:cuboid;scl:3,10,1;t:stone4;til:3,3;;
i:cuboid_81;pos:-170,150,1300;m:cuboid;scl:4,10,1;t:stone4;til:3,3;;
i:cuboid_82;pos:-175,150,1330;m:cuboid;scl:5,10,1;t:stone4;til:3,3;;
i:cuboid_83;pos:-180,150,1360;m:cuboid;scl:6,10,1;t:stone4;til:3,3;;
i:cuboid_84;pos:-185,150,1390;m:cuboid;scl:7,10,1;t:stone4;til:3,3;;
i:cuboid_85;pos:-190,150,1420;m:cuboid;scl:8,10,1;t:stone4;til:3,3;;
i:cuboid_86;pos:-300,90,1600;m:cuboid;scl:1,2,10;t:stone4;til:3,3;;
i:cuboid_87;pos:-300,10,1600;m:cuboid;scl:1,2,10;t:stone4;til:3,3;;
i:cuboid_88;pos:-300,50,1560;m:cuboid;scl:1,10,2;t:stone4;til:3,3;;
i:cuboid_89;pos:-300,50,1640;m:cuboid;scl:1,10,2;t:stone4;til:3,3;;
i:cuboid_90;pos:-400,87.5,1600;m:cuboid;scl:1,2.5,10;t:stone4;til:3,3;;
i:cuboid_91;pos:-400,12.5,1600;m:cuboid;scl:1,2.5,10;t:stone4;til:3,3;;
i:cuboid_92;pos:-400,50,1561.5;m:cuboid;scl:1,10,2.5;t:stone4;til:3,3;;
i:cuboid_93;pos:-400,50,1638.5;m:cuboid;scl:1,10,2.5;t:stone4;til:3,3;;
i:cuboid_94;pos:-500,85,1600;m:cuboid;scl:1,3,10;t:stone4;til:3,3;;
i:cuboid_95;pos:-500,15,1600;m:cuboid;scl:1,3,10;t:stone4;til:3,3;;
i:cuboid_96;pos:-500,50,1563;m:cuboid;scl:1,10,3;t:stone4;til:3,3;;
i:cuboid_97;pos:-500,50,1637;m:cuboid;scl:1,10,3;t:stone4;til:3,3;;
i:cuboid_98;pos:-600,82.5,1600;m:cuboid;scl:1,3.5,10;t:stone4;til:3,3;;
i:cuboid_99;pos:-600,17.5,1600;m:cuboid;scl:1,3.5,10;t:stone4;til:3,3;;
i:cuboid_100;pos:-600,50,1564.5;m:cuboid;scl:1,10,3.5;t:stone4;til:3,3;;
i:cuboid_101;pos:-600,50,1635.5;m:cuboid;scl:1,10,3.5;t:stone4;til:3,3;;
i:cuboid_102;pos:-700,80,1600;m:cuboid;scl:1,4,10;t:stone4;til:3,3;;
i:cuboid_103;pos:-700,20,1600;m:cuboid;scl:1,4,10;t:stone4;til:3,3;;
i:cuboid_104;pos:-700,50,1566;m:cuboid;scl:1,10,4;t:stone4;til:3,3;;
i:cuboid_105;pos:-700,50,1633;m:cuboid;scl:1,10,4;t:stone4;til:3,3;;
i:cuboid_106;pos:-800,77.5,1600;m:cuboid;scl:1,4.5,10;t:stone4;til:3,3;;
i:cuboid_107;pos:-800,22.5,1600;m:cuboid;scl:1,4.5,10;t:stone4;til:3,3;;
i:cuboid_108;pos:-800,50,1567.5;m:cuboid;scl:1,10,4.5;t:stone4;til:3,3;;
i:cuboid_109;pos:-800,50,1635.5;m:cuboid;scl:1,10,4.5;t:stone4;til:3,3;;
i:cuboid_110;pos:-300,50,1600;m:cuboid;scl:1,3.5,3.5;t:stone4;til:3,3;;
i:cuboid_111;pos:-400,50,1600;m:cuboid;scl:1,3,3;t:stone4;til:3,3;;
i:cuboid_112;pos:-500,50,1600;m:cuboid;scl:1,2.5,2.5;t:stone4;til:3,3;;
i:cuboid_113;pos:-600,50,1600;m:cuboid;scl:1,2,2;t:stone4;til:3,3;;
i:cuboid_114;pos:-700,50,1600;m:cuboid;scl:1,1.5,1.5;t:stone4;til:3,3;;
i:cuboid_115;pos:-900,5,1525;m:cuboid;scl:10,1,1;t:stone4;til:3,3;;
i:cuboid_116;pos:-900,10,1490;m:cuboid;scl:10,2,1;t:stone4;til:3,3;;
i:cuboid_117;pos:-900,15,1455;m:cuboid;scl:10,3,1;t:stone4;til:3,3;;
i:cuboid_118;pos:-900,20,1420;m:cuboid;scl:10,4,1;t:stone4;til:3,3;;
i:cuboid_119;pos:-900,25,1385;m:cuboid;scl:10,5,1;t:stone4;til:3,3;;
i:cuboid_120;pos:-900,30,1350;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_121;pos:-900,35,1315;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_122;pos:-900,40,1280;m:cuboid;scl:10,8,1;t:stone4;til:3,3;;
i:cuboid_123;pos:-900,35,1245;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_124;pos:-900,30,1210;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_125;pos:-900,25,1175;m:cuboid;scl:10,5,1;t:stone4;til:3,3;;
i:cuboid_126;pos:-900,20,1140;m:cuboid;scl:10,4,1;t:stone4;til:3,3;;
i:cuboid_127;pos:-900,15,1105;m:cuboid;scl:10,3,1;t:stone4;til:3,3;;
i:cuboid_128;pos:-900,10,1070;m:cuboid;scl:10,2,1;t:stone4;til:3,3;;
i:cuboid_129;pos:-900,5,1035;m:cuboid;scl:10,1,1;t:stone4;til:3,3;;
i:cuboid_130;pos:-900,60,1525;m:cuboid;scl:10,8,1;t:stone4;til:3,3;;
i:cuboid_131;pos:-900,65,1490;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_132;pos:-900,70,1455;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_133;pos:-900,75,1420;m:cuboid;scl:10,5,1;t:stone4;til:3,3;;
i:cuboid_134;pos:-900,80,1385;m:cuboid;scl:10,4,1;t:stone4;til:3,3;;
i:cuboid_135;pos:-900,85,1350;m:cuboid;scl:10,3,1;t:stone4;til:3,3;;
i:cuboid_136;pos:-900,90,1315;m:cuboid;scl:10,2,1;t:stone4;til:3,3;;
i:cuboid_137;pos:-900,95,1280;m:cuboid;scl:10,1,1;t:stone4;til:3,3;;
i:cuboid_138;pos:-900,90,1245;m:cuboid;scl:10,2,1;t:stone4;til:3,3;;
i:cuboid_139;pos:-900,85,1210;m:cuboid;scl:10,3,1;t:stone4;til:3,3;;
i:cuboid_140;pos:-900,80,1175;m:cuboid;scl:10,4,1;t:stone4;til:3,3;;
i:cuboid_141;pos:-900,75,1140;m:cuboid;scl:10,5,1;t:stone4;til:3,3;;
i:cuboid_142;pos:-900,70,1105;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_143;pos:-900,65,1070;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_144;pos:-900,60,1035;m:cuboid;scl:10,8,1;t:stone4;til:3,3;;
i:cuboid_145;pos:-900,5,1000;m:cuboid;scl:10,1,1;t:stone4;til:3,3;;
i:cuboid_146;pos:-900,10,965;m:cuboid;scl:10,2,1;t:stone4;til:3,3;;
i:cuboid_147;pos:-900,15,930;m:cuboid;scl:10,3,1;t:stone4;til:3,3;;
i:cuboid_148;pos:-900,20,895;m:cuboid;scl:10,4,1;t:stone4;til:3,3;;
i:cuboid_149;pos:-900,25,860;m:cuboid;scl:10,5,1;t:stone4;til:3,3;;
i:cuboid_150;pos:-900,30,825;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_151;pos:-900,35,790;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_152;pos:-900,40,755;m:cuboid;scl:10,8,1;t:stone4;til:3,3;;
i:cuboid_153;pos:-900,35,720;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_154;pos:-900,30,685;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_155;pos:-900,25,650;m:cuboid;scl:10,5,1;t:stone4;til:3,3;;
i:cuboid_156;pos:-900,20,615;m:cuboid;scl:10,4,1;t:stone4;til:3,3;;
i:cuboid_157;pos:-900,15,580;m:cuboid;scl:10,3,1;t:stone4;til:3,3;;
i:cuboid_158;pos:-900,10,545;m:cuboid;scl:10,2,1;t:stone4;til:3,3;;
i:cuboid_159;pos:-900,5,510;m:cuboid;scl:10,1,1;t:stone4;til:3,3;;
i:cuboid_160;pos:-900,60,1000;m:cuboid;scl:10,8,1;t:stone4;til:3,3;;
i:cuboid_161;pos:-900,65,965;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_162;pos:-900,70,930;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_163;pos:-900,75,895;m:cuboid;scl:10,5,1;t:stone4;til:3,3;;
i:cuboid_164;pos:-900,80,860;m:cuboid;scl:10,4,1;t:stone4;til:3,3;;
i:cuboid_165;pos:-900,85,825;m:cuboid;scl:10,3,1;t:stone4;til:3,3;;
i:cuboid_166;pos:-900,90,790;m:cuboid;scl:10,2,1;t:stone4;til:3,3;;
i:cuboid_167;pos:-900,95,755;m:cuboid;scl:10,1,1;t:stone4;til:3,3;;
i:cuboid_168;pos:-900,90,720;m:cuboid;scl:10,2,1;t:stone4;til:3,3;;
i:cuboid_169;pos:-900,85,685;m:cuboid;scl:10,3,1;t:stone4;til:3,3;;
i:cuboid_170;pos:-900,80,650;m:cuboid;scl:10,4,1;t:stone4;til:3,3;;
i:cuboid_171;pos:-900,75,615;m:cuboid;scl:10,5,1;t:stone4;til:3,3;;
i:cuboid_172;pos:-900,70,580;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_173;pos:-900,65,545;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_174;pos:-900,60,510;m:cuboid;scl:10,8,1;t:stone4;til:3,3;;
i:cuboid_175;pos:-900,5,475;m:cuboid;scl:10,1,1;t:stone4;til:3,3;;
i:cuboid_176;pos:-900,10,440;m:cuboid;scl:10,2,1;t:stone4;til:3,3;;
i:cuboid_177;pos:-900,15,405;m:cuboid;scl:10,3,1;t:stone4;til:3,3;;
i:cuboid_178;pos:-900,20,370;m:cuboid;scl:10,4,1;t:stone4;til:3,3;;
i:cuboid_179;pos:-900,25,335;m:cuboid;scl:10,5,1;t:stone4;til:3,3;;
i:cuboid_180;pos:-900,30,300;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_181;pos:-900,35,265;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_182;pos:-900,40,230;m:cuboid;scl:10,8,1;t:stone4;til:3,3;;
i:cuboid_183;pos:-900,35,195;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_184;pos:-900,30,160;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_185;pos:-900,25,125;m:cuboid;scl:10,5,1;t:stone4;til:3,3;;
i:cuboid_186;pos:-900,20,90;m:cuboid;scl:10,4,1;t:stone4;til:3,3;;
i:cuboid_187;pos:-900,15,55;m:cuboid;scl:10,3,1;t:stone4;til:3,3;;
i:cuboid_188;pos:-900,60,475;m:cuboid;scl:10,8,1;t:stone4;til:3,3;;
i:cuboid_189;pos:-900,65,440;m:cuboid;scl:10,7,1;t:stone4;til:3,3;;
i:cuboid_190;pos:-900,70,405;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_191;pos:-900,75,370;m:cuboid;scl:10,5,1;t:stone4;til:3,3;;
i:cuboid_192;pos:-900,80,335;m:cuboid;scl:10,4,1;t:stone4;til:3,3;;
i:cuboid_193;pos:-900,85,300;m:cuboid;scl:10,3,1;t:stone4;til:3,3;;
i:cuboid_194;pos:-900,90,265;m:cuboid;scl:10,2,1;t:stone4;til:3,3;;
i:cuboid_195;pos:-900,95,230;m:cuboid;scl:10,1,1;t:stone4;til:3,3;;
i:cuboid_196;pos:-900,90,195;m:cuboid;scl:10,2,1;t:stone4;til:3,3;;
i:cuboid_197;pos:-900,85,160;m:cuboid;scl:10,3,1;t:stone4;til:3,3;;
i:cuboid_198;pos:-900,80,125;m:cuboid;scl:10,4,1;t:stone4;til:3,3;;
i:cuboid_199;pos:-900,75,90;m:cuboid;scl:10,5,1;t:stone4;til:3,3;;
i:cuboid_200;pos:-900,70,55;m:cuboid;scl:10,6,1;t:stone4;til:3,3;;
i:cuboid_201;pos:-195.9027,99.73431,1499.993;rot:0,0.08539674,0;m:cuboid;scl:10,1,10;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;
i:cuboid_202;pos:-901.8594,4.92321,1053.405;rot:0,180.7782,0;m:cuboid;scl:10,3,3;mat:transparent;clr:0,255,0,175;l:0;c:trigger;c:checkpoint;;