i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:-4076.984,1.579599,67.13448;rot:0,271.6186,0;m:cuboid;scl:999,0.5,999;;
i:cuboid_2;pos:-4083.073,3.699536,69.68404;rot:0,271.6186,0;m:cuboid;scl:999,0.5,999;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_3;pos:315.6678,30.19115,-2227.311;rot:0,85.01081,0;m:cuboid;scl:5,5,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:cuboid_4;pos:513.403,30.26643,-2210.775;rot:0,265.2193,0;m:cuboid;scl:5,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_5;pos:416.2508,30.22137,-2243.314;rot:0,355.289,0;m:cuboid;scl:20,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_6;pos:412.4505,30.27116,-2194.902;rot:0,175.2362,0;m:cuboid;scl:20,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_7;pos:414.1559,6.304832,-2219.148;rot:0,265.1855,0;m:cuboid;scl:5,0.25,20;;
i:spawnhuman_8;pos:495.9584,7.968618,-2211.708;rot:0,87.32409,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:cuboid_9;pos:-207.762,30.24917,-2245.538;rot:0,174.9248,0;m:cuboid;scl:5,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_10;pos:-177.7225,30.58867,-2290.761;rot:0,356.3954,0;m:cuboid;scl:5,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_11;pos:-236.8278,24.27918,-2252.774;rot:0,84.49955,0;m:arc90;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_12;pos:-206.8978,24.67926,-2296.98;rot:0,84.49955,0;m:arc90;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_13;pos:-209.6743,30.38449,-2326.261;rot:0,87.56451,0;m:cuboid;scl:5,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_14;pos:-238.5425,30.02438,-2303.114;rot:0,87.52451,0;m:cuboid;scl:10,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_15;pos:-206.0048,30.41397,-2475.471;rot:0,88.77882,0;m:cuboid;scl:25,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_16;pos:-233.0623,30.21443,-2477.3;rot:0,88.41876,0;m:cuboid;scl:25,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_17;pos:-226.5279,57.99612,-2669.841;rot:-9.391511E-06,87.52199,24.35998;m:cuboid;scl:25,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_18;pos:-198.2108,57.70594,-2667.615;rot:2.644877,265.9065,336.0168;m:cuboid;scl:25,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_19;pos:-213.7545,90.30502,-2682.694;rot:0.6075737,87.08159,24.23284;m:cuboid;scl:20,0.25,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_20;pos:-216.8742,49.91358,-2592.855;rot:336.6595,176.3764,269.5429;m:cylinder;scl:0.5,1.5,0.5;;
i:cuboid_21;pos:-210.34,46.3069,-2700.521;rot:0.2660018,266.9623,335.4413;m:cuboid;scl:20,0.5,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_22;pos:-205.4358,84.32396,-2810.73;rot:0,88.40754,0;m:cuboid;scl:4.2,0.25,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_23;pos:-191.1599,106.46,-2810.903;rot:0,266.8307,0;m:cuboid;scl:8,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_24;pos:-207.6499,130.1417,-2810.533;rot:0,87.1413,0;m:cuboid;scl:8,0.25,3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_25;pos:-338.6634,107.7709,-2844.907;rot:338.48,358.0101,359.871;m:cuboid;scl:30,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_26;pos:-355.9864,105.302,-2786.231;rot:335.76,180.1877,1.353284E-07;m:cuboid;scl:27.3,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_27;pos:-347.1145,85.08012,-2814.453;rot:0,88.40218,0;m:cuboid;scl:4.5,0.25,29;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_28;pos:-346.299,127.8489,-2815.373;rot:0,89.28326,0;m:cuboid;scl:8.5,0.25,29;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_29;pos:-255.3842,104.022,-2752.223;rot:0,125.9728,0;m:cylinder;scl:0.5,1.5,0.5;;
i:cuboid_30;pos:157.1097,53.12775,-2240.214;rot:0,355.694,0;m:cuboid;scl:80,0.25,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_31;pos:-735.9128,127.2247,-2824.663;rot:0,178.5497,0;m:cuboid;scl:50,0.25,8.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_32;pos:-734.1783,83.25454,-2824.741;rot:0,178.7634,0;m:cuboid;scl:50,0.25,4.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_33;pos:-733.4982,104.8362,-2855.119;rot:21.27734,178.3635,359.407;m:cuboid;scl:50,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_34;pos:-736.0027,103.8846,-2794.715;rot:337.0439,178.7379,359.588;m:cuboid;scl:50,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_35;pos:-1059.367,69.06094,-2802.165;rot:342.4324,186.1297,333.8223;m:cuboid;scl:20,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_36;pos:-1055.659,67.47315,-2865.477;rot:341.4105,349.7896,26.74437;m:cuboid;scl:20,5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_37;pos:-1068.452,86.65592,-2833.512;rot:0.1932211,178.5253,335.5325;m:cuboid;scl:20,0.25,8.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_38;pos:-1071.072,38.6159,-2834.938;rot:1.334021E-06,178.4348,335.04;m:cuboid;scl:20,0.25,5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_39;pos:65.84021,31.26471,-2223.453;rot:0,175.393,0;m:cuboid;scl:50,5,0.4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_40;pos:71.06179,31.25386,-2271.546;rot:0,355.4151,0;m:cuboid;scl:50,5,0.4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_41;pos:-1146.185,26.07797,-2872.269;rot:0,88.53142,0;m:cylinder;scl:2.5,2,2.5;;
i:cylinder_42;pos:-1147.973,25.67256,-2801.904;rot:0,78.28115,0;m:cylinder;scl:2.5,2,2.5;;
i:cylinder_43;pos:-1146.344,25.67545,-2872.278;rot:0,268.9353,0;m:cylinder;scl:2.6,2.1,2.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_44;pos:-1147.934,25.53251,-2801.946;rot:0,268.9167,0;m:cylinder;scl:2.6,2.1,2.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_45;pos:-1360.07,26.07314,-2808.299;rot:0,177.2976,0;m:cuboid;scl:40,4,0.4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_46;pos:-1352.397,25.11301,-2888.185;rot:0,176.4976,0;m:cuboid;scl:40,4,0.4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_47;pos:-1606.367,13.95778,-2899.715;rot:0,354.1352,0;m:arc90;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:arc90_48;pos:-1564.113,13.55355,-2813.695;rot:0,356.1852,0;m:arc90;scl:1,10,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_49;pos:-1576.607,24.8743,-2901.907;rot:0,177.071,0;m:cuboid;scl:5,4,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_50;pos:-1623.669,22.51786,-2696.335;rot:0,86.33485,0;m:cuboid;scl:40,4.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_51;pos:-1575.772,21.94764,-2652.875;rot:0,267.1363,0;m:cuboid;scl:31.5,4.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_52;pos:-1613.187,5.474022,-2449.78;rot:0,86.24037,0;m:cuboid;scl:10,0.25,5.5;;
i:cuboid_53;pos:-1586.174,22.07062,-2448.405;rot:0,266.6545,0;m:cuboid;scl:10,4.5,0.25;;
i:cuboid_54;pos:-1639.255,22.53001,-2452.132;rot:0,86.62964,0;m:cuboid;scl:10,4.5,0.25;;
i:cuboid_55;pos:-1616.239,21.93238,-2401.047;rot:0,175.0926,0;m:cuboid;scl:5.5,4.5,0.25;;
i:cuboid_56;pos:-1623.089,31.12839,-2403.283;rot:0,354.5603,0;m:cuboid;scl:0.25,0.25,0.25;clr:0,0,0,255;;
i:cuboid_57;pos:-1622.933,21.04816,-2403.279;rot:0,354.5603,0;m:cuboid;scl:0.25,0.25,0.25;clr:0,0,0,255;;
i:cuboid_58;pos:-1617.67,26.59122,-2401.48;rot:2.134434E-07,354.3824,22.40002;m:cuboid;scl:0.25,1.25,0.25;clr:0,0,0,255;;
i:cuboid_59;pos:-1613.485,27.35125,-2402.615;rot:-1.067217E-07,354.3824,339.9599;m:cuboid;scl:0.25,1.25,0.25;clr:0,0,0,255;;
i:cuboid_60;pos:-1610.139,22.17137,-2495.066;rot:0,85.46335,0;m:cuboid;scl:1,4.5,5.2;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cylinder_61;pos:-990.1672,116.2679,-2831.447;rot:87.30354,271.3959,91.8069;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_62;pos:-423.6555,108.8706,-2817.451;rot:85.2879,83.76254,266.6415;m:cylinder;scl:1,3.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_63;pos:-990.0866,83.60356,-2831.156;rot:352.6739,89.80563,89.58485;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_64;pos:-523.2385,118.3637,-2820.825;rot:88.86237,61.92158,243.5818;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_65;pos:-612.0315,91.01918,-2822.321;rot:88.20028,83.54475,264.4383;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_66;pos:-615.5128,102.5283,-2822.28;rot:86.6396,89.44594,271.1205;m:cylinder;scl:1,3.5,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_67;pos:-457.4765,107.1891,-2873.038;rot:0,264.3607,0;m:cylinder;scl:0.5,2,0.5;;
i:cylinder_68;pos:-556.3007,106.7701,-2773.39;rot:0,359.3318,0;m:cylinder;scl:0.5,2,0.5;;
i:cylinder_69;pos:-757.6295,127.0611,-2825.228;rot:69.55029,89.6834,270.736;m:cylinder;scl:0.5,4,0.5;;
i:tube_70;pos:-837.0894,105.5808,-2826.325;rot:89.39997,268.6796,0.00081514;m:tube;scl:4,2,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_71;pos:-893.5231,112.3448,-2829.511;rot:90,268.3734,0;m:tube;scl:2.5,2,2.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:tube_72;pos:-992.7723,100.6432,-2831.875;rot:359.2802,357.2017,120.0748;m:tube;scl:2,2,2;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_73;pos:-1599.953,15.76238,-2665.835;rot:0,355.2657,0;m:cuboid;scl:5.2,4.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:-1600.871,10.76236,-2650.908;rot:0,355.2657,0;m:cuboid;scl:5.2,4.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_75;pos:-1601.306,5.04236,-2635.976;rot:0,355.2657,0;m:cuboid;scl:5.2,4.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:-1599.953,15.76238,-2680.835;rot:0,355.2657,0;m:cuboid;scl:5.2,4.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_77;pos:-1598.68,10.76238,-2695.726;rot:0,355.2657,0;m:cuboid;scl:5.2,4.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_78;pos:-1598.122,5.76238,-2710.667;rot:0,355.2657,0;m:cuboid;scl:5.2,4.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_79;pos:-1596.938,0.20239,-2725.427;rot:0,355.2657,0;m:cuboid;scl:5.2,4.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_80;pos:-1595.708,-5.20239,-2740.26;rot:0,355.2657,0;m:cuboid;scl:5.2,4.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_81;pos:-1603.574,0.20239,-2621.235;rot:0,355.2657,0;m:cuboid;scl:5.2,4.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_82;pos:-1604.424,-5.20239,-2606.136;rot:0,355.2657,0;m:cuboid;scl:5.2,4.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_83;pos:-1515.586,22.81715,-2765.551;rot:0,84.90524,0;m:cylinder;scl:0.5,2.5,0.5;;
i:cylinder_84;pos:-1561.046,19.98212,-2670.302;rot:0,85.65391,0;m:cylinder;scl:0.5,2.5,0.5;;
i:cuboid_85;pos:-1230.396,15.44039,-2840.713;rot:-1.067217E-07,267.0357,0.5599999;m:cuboid;scl:8,2,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:-1200.396,35.44039,-2840.713;rot:-1.067217E-07,267.0357,0.5599999;m:cuboid;scl:8,2,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_87;pos:-1325.368,24.5014,-2845.864;rot:0,263.8877,0;m:cylinder;scl:4.5,2,4.5;;
i:cylinder_88;pos:-1325.368,24.5014,-2845.864;rot:0,267.8651,0;m:cylinder;scl:4.6,2.1,4.6;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_89;pos:-1476.889,23.303,-2879.205;rot:0,266.3706,0;m:cuboid;scl:3.5,4.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_90;pos:-1479.586,23.303,-2830.842;rot:0,266.3706,0;m:cuboid;scl:3.5,4.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_91;pos:261.4729,17.88769,-2231.935;rot:0,265.142,0;m:cuboid;scl:5.1,2.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_92;pos:202.5391,42.44825,-2236.87;rot:0,265.142,0;m:cuboid;scl:5.1,2.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_93;pos:143.4677,29.56829,-2251.719;rot:0,265.142,0;m:cuboid;scl:2.5,5.1,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_94;pos:142.7769,16.04765,-2241.234;rot:0,265.142,0;m:cuboid;scl:5.1,2.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_95;pos:83.91553,42.56826,-2245.887;rot:0,265.142,0;m:cuboid;scl:5.1,2.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_96;pos:84.9173,29.56796,-2257.292;rot:0,265.142,0;m:cuboid;scl:2.5,5.1,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_97;pos:23.23687,16.20765,-2250.945;rot:0,265.142,0;m:cuboid;scl:5.1,2.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_98;pos:22.13547,29.44796,-2238.624;rot:0,265.142,0;m:cuboid;scl:2.5,5.1,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_99;pos:-37.93611,29.68796,-2245.178;rot:0,265.142,0;m:cuboid;scl:2.5,5.1,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_100;pos:-36.97242,42.32825,-2255.57;rot:0,265.142,0;m:cuboid;scl:5.1,2.5,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_101;pos:201.3682,31.674,-2224.721;rot:0,265.0878,0;m:cuboid;scl:2,0.2,0.2;;
i:cuboid_102;pos:84.15369,43.2094,-2246.687;rot:0,263.5269,0;m:cuboid;scl:0.2,2,0.2;;
i:cuboid_103;pos:141.5878,27.23395,-2228.837;rot:0,265.0878,0;m:cuboid;scl:2,0.2,0.2;;
i:cuboid_104;pos:24.01111,26.79392,-2261.798;rot:0,265.0878,0;m:cuboid;scl:2,0.2,0.2;;
i:cuboid_105;pos:-117.294,13.44765,-2262.282;rot:0,265.142,0;m:cuboid;scl:5.1,2,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_106;pos:-116.7505,45.08831,-2262.395;rot:0,265.142,0;m:cuboid;scl:5.1,2,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_107;pos:-116.1405,29.80796,-2275.149;rot:0,265.142,0;m:cuboid;scl:2,5.1,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_108;pos:-118.2575,29.60796,-2248.855;rot:0,265.142,0;m:cuboid;scl:2,5.1,0.25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_109;pos:-36.94809,29.92962,-2254.6;rot:0,263.5269,0;m:cuboid;scl:0.2,4.5,0.2;;
i:cuboid_110;pos:-116.6827,36.40977,-2262.007;rot:0,263.5269,0;m:cuboid;scl:0.5,0.2,0.2;;
i:cuboid_111;pos:-117.276,21.9299,-2262.112;rot:0,263.5269,0;m:cuboid;scl:0.5,0.2,0.2;;
i:cuboid_112;pos:-116.6527,28.93006,-2267.077;rot:0,263.5269,0;m:cuboid;scl:0.2,1,0.2;;
i:cuboid_113;pos:-117.5728,28.93006,-2256.873;rot:0,263.5269,0;m:cuboid;scl:0.2,1,0.2;;
i:prism_114;pos:-220.7431,25.39479,-2422.573;rot:0,177.1497,0;m:prism;scl:1.5,5.3,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_115;pos:-223.4865,53.93336,-2444.709;rot:0,88.29784,0;m:cuboid;scl:31,0.25,4;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_116;pos:-1398.527,44.73306,-2850.877;rot:0,356.9357,0;m:cuboid;scl:50,0.25,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_117;pos:-1602.758,44.5005,-2620.2;rot:0,86.71557,0;m:cuboid;scl:45,0.25,5.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_118;pos:-163.2366,28.02004,-2328.933;rot:0,356.99,0;m:cylinder;scl:0.5,2.5,0.5;;
i:cylinder_119;pos:-267.3736,28.18004,-2450.377;rot:0,356.99,0;m:cylinder;scl:0.5,2.5,0.5;;
i:cylinder_120;pos:-422.6105,119.5081,-2818.223;rot:89.67435,220.9613,42.987;m:cylinder;scl:1,4,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_121;pos:-527.0359,92.44376,-2820.219;rot:352.6739,89.80563,89.58485;m:cylinder;scl:1,3,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_122;pos:-992.2526,94.74903,-2808.813;rot:89.67435,220.9613,42.987;m:cylinder;scl:1,1.2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_123;pos:-988.7794,94.62903,-2855.286;rot:89.67435,220.9613,42.987;m:cylinder;scl:1,1.2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_124;pos:-992.8136,105.5493,-2808.713;rot:89.67435,220.9613,42.987;m:cylinder;scl:1,1.2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_125;pos:-988.7794,105.6693,-2855.286;rot:89.67435,220.9613,42.987;m:cylinder;scl:1,1.2,1;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;