i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass1;til:15,15;;
i:cuboid_1;pos:-230,53,610;rot:0,90,0;m:cuboid;scl:8,2,15;clr:37,43,40,255;;
i:spawnhuman_2;pos:-260,65,610;rot:0,90,0;m:spawnhuman;l:26;c:spawner, f:1, t:1;;
i:spawnhuman_3;pos:-200,65,610;rot:0,90,0;m:spawnhuman;l:26;c:spawner, f:2, t:1;;
i:cuboid_4;pos:-235,150,425;m:cuboid;scl:125,1,55;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_5;pos:-705,150,-20;m:cuboid;scl:55,1,55;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_6;pos:245,150,-20;m:cuboid;scl:55,1,55;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_7;pos:-235,45,25;m:cuboid;scl:125,1,125;t:stone4;til:3,3;;
i:cuboid_8;pos:-235,45,25;m:cuboid;scl:125,1.3,125;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_9;pos:-235,95,-605;rot:0,90,0;m:cuboid;scl:1,10,125;;
i:cuboid_10;pos:-235,95,655;rot:0,90,0;m:cuboid;scl:1,10,125;;
i:cuboid_11;pos:385,95,25;m:cuboid;scl:1,10,125;;
i:cuboid_12;pos:-845,95,25;m:cuboid;scl:1,10,125;;
i:cuboid_13;pos:245,95,-405;rot:0,0,180;m:cuboid;scl:2.8,80,2.8;t:metal4;til:1,9;;
i:cuboid_14;pos:290,81,-410;m:cuboid;scl:1.5,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_15;pos:360,81,-410;m:cuboid;scl:1.5,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_16;pos:326,108.5,-375;m:cuboid;scl:7,1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_17;pos:242.5,151,-457.5;rot:0,90,0;m:cuboid;scl:1.5,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_18;pos:242.5,151,-527.5;rot:0,90,0;m:cuboid;scl:1.5,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_19;pos:277.5,178.5,-493.5;rot:0,90,0;m:cuboid;scl:7,1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_20;pos:324.5,81,-527.5;rot:0,90,0;m:cuboid;scl:1.5,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_21;pos:360.5,151,-492.5;rot:0,90,0;m:cuboid;scl:7,7,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_22;pos:195,216,-410;rot:0,180,0;m:cuboid;scl:1.5,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_23;pos:125,216,-410;rot:0,180,0;m:cuboid;scl:1.5,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_24;pos:159,243.5,-445;rot:0,180,0;m:cuboid;scl:7,1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_25;pos:242.5,286,-362.5;rot:0,270,0;m:cuboid;scl:1.5,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_26;pos:242.5,286,-292.5;rot:0,270,0;m:cuboid;scl:1.5,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_27;pos:207.5,313.5,-326.5;rot:0,270,0;m:cuboid;scl:7,1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_28;pos:160.5,216,-292.5;rot:0,270,0;m:cuboid;scl:1.5,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_29;pos:124.5,286,-327.5;rot:0,270,0;m:cuboid;scl:7,7,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_30;pos:124.5,151,-492.5;rot:0,90,0;m:cuboid;scl:7,7,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_31;pos:159.5,215,-527.5;rot:0,90,0;m:cuboid;scl:1.5,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_32;pos:277.5,244,-327.5;rot:0,90,0;m:cuboid;scl:7,1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_33;pos:207.5,110,-493.5;rot:0,90,0;m:cuboid;scl:7,1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_34;pos:157.5,179,-373.5;rot:0,180,0;m:cuboid;scl:7,1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_35;pos:304,356,-410;m:cuboid;scl:1.5,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_36;pos:374,356,-410;m:cuboid;scl:1.5,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_37;pos:340,383.5,-375;m:cuboid;scl:7,1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_38;pos:374,286,-328;m:cuboid;scl:1.5,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_39;pos:339,356,-292;m:cuboid;scl:7,7,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_40;pos:339,356,-528;m:cuboid;scl:7,7,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_41;pos:374,420,-493;m:cuboid;scl:1.5,7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_42;pos:340,315,-445;m:cuboid;scl:7,1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_43;pos:256.5,421,-457.5;rot:0,90,0;m:cuboid;scl:1.5,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_44;pos:256.5,421,-527.5;rot:0,90,0;m:cuboid;scl:1.5,7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_45;pos:256.5,448.5,-493.5;rot:0,90,0;m:cuboid;scl:7,1.5,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_46;pos:220,384,-495;rot:0,90,0;m:cuboid;scl:7,1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_47;pos:-145,95,460;rot:0,0,270;m:cuboid;scl:10,2,38;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_48;pos:-110,95,160;rot:0,90,270;m:cuboid;scl:10,2,20;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_49;pos:-20,95,310;rot:0,0,270;m:cuboid;scl:10,2,28;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_50;pos:-20,66.5,-10;rot:0,0,270;m:cuboid;scl:3.3,2,32;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_51;pos:-20,128.5,-10;rot:0,0,270;m:cuboid;scl:3.3,2,32;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_52;pos:-20,98.5,-10;rot:0,0,270;m:cuboid;scl:3,2,32;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_53;pos:95,95,240;rot:0,0,270;m:cuboid;scl:10,2,82;t:brick2;til:6,30;clr:37,43,40,255;;
i:cuboid_54;pos:95,60,240;rot:0,0,270;m:cuboid;scl:2,2.3,82.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_55;pos:95,98,240;rot:0,0,270;m:cuboid;scl:2,2.3,82.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_56;pos:95,135,240;rot:0,0,270;m:cuboid;scl:2.1,2.3,82.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_57;pos:128,95,-155;m:cylinder;scl:9,5,9;t:brick2;til:6,6;clr:37,43,40,255;;
i:cylinder_58;pos:128,60,-155;m:cylinder;scl:9.3,1,9.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_59;pos:128,98,-155;m:cylinder;scl:9.3,1,9.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_60;pos:128,135,-155;m:cylinder;scl:9.3,1.1,9.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_61;pos:0,95,-210;rot:0,70,180;m:cuboid;scl:12,10,2;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_62;pos:70,95,-280;rot:0,20,0;m:cuboid;scl:12,10,2;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_63;pos:245,95,-210;rot:0,290,0;m:cuboid;scl:12,-10,2;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_64;pos:175,95,-280;rot:0,340,180;m:cuboid;scl:12,-10,2;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_65;pos:160,95,240;rot:0,0,270;m:cuboid;scl:10,2,82;t:brick2;til:6,30;clr:37,43,40,255;;
i:cuboid_66;pos:160,60,240;rot:0,0,270;m:cuboid;scl:2,2.3,82.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_67;pos:160,98,240;rot:0,0,270;m:cuboid;scl:2,2.3,82.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_68;pos:160,135,240;rot:0,0,270;m:cuboid;scl:2.1,2.3,82.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_69;pos:265,95,220;rot:0,0,270;m:cuboid;scl:10,2,75;t:brick2;til:6,30;clr:37,43,40,255;;
i:cuboid_70;pos:265,95,220;rot:0,0,270;m:cuboid;scl:10.3,2.3,75.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_71;pos:218,116,246;rot:0,0,270;m:cuboid;scl:1.6,11,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_72;pos:218,79,246;rot:0,0,270;m:cuboid;scl:1.8,11,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_73;pos:265,121,600;rot:315,0,270;m:cuboid;scl:5.3,1.3,5.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_74;pos:265,66,600;rot:315,0,270;m:cuboid;scl:5.3,1.3,5.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_75;pos:265,121,640;rot:315,0,270;m:cuboid;scl:5.3,1.3,5.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_76;pos:265,66,640;rot:315,0,270;m:cuboid;scl:5.3,1.3,5.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_77;pos:-20,95,520;m:cylinder;scl:3,5,3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cylinder_78;pos:-20,60,520;m:cylinder;scl:3.3,1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_79;pos:-20,97,520;m:cylinder;scl:3.3,1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_80;pos:-20,135,520;m:cylinder;scl:3.3,1.1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_81;pos:-20,95,591;rot:0,0,90;m:cuboid;scl:10,2.3,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_82;pos:-80,95,310;m:cylinder;scl:3,5,3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cylinder_83;pos:-80,60,310;m:cylinder;scl:3.3,1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_84;pos:-80,97,310;m:cylinder;scl:3.3,1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_85;pos:-80,135,310;m:cylinder;scl:3.3,1.1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_86;pos:-80,95,437;rot:0,0,90;m:cuboid;scl:10,2.3,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_87;pos:-50,95,310;m:cuboid;scl:4,10,2.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_88;pos:-80,95,560;m:cylinder;scl:3,5,3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cylinder_89;pos:-80,60,560;m:cylinder;scl:3.3,1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_90;pos:-80,97,560;m:cylinder;scl:3.3,1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_91;pos:-80,135,560;m:cylinder;scl:3.3,1.1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_92;pos:40,79,380;rot:315,0,0;m:cuboid;scl:12,1.3,1.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_93;pos:40,65,380;m:cuboid;scl:12,3.3,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_94;pos:40,116,340;rot:315,0,0;m:cuboid;scl:12,1.3,1.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_95;pos:40,130,340;m:cuboid;scl:12,3.3,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_96;pos:40,79,300;rot:315,0,0;m:cuboid;scl:12,1.3,1.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_97;pos:40,65,300;m:cuboid;scl:12,3.3,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_98;pos:40,116,260;rot:315,0,0;m:cuboid;scl:12,1.3,1.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_99;pos:40,130,260;m:cuboid;scl:12,3.3,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_100;pos:40,79,300;rot:315,0,0;m:cuboid;scl:12,1.3,1.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_101;pos:40,65,300;m:cuboid;scl:12,3.3,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_102;pos:40,79,220;rot:315,0,0;m:cuboid;scl:12,1.3,1.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_103;pos:40,65,220;m:cuboid;scl:12,3.3,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_104;pos:40,116,180;rot:315,0,0;m:cuboid;scl:12,1.3,1.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_105;pos:40,130,180;m:cuboid;scl:12,3.3,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_106;pos:330,53,610;rot:0,90,0;m:cuboid;scl:8,2,12;clr:37,43,40,255;;
i:cuboid_107;pos:330,60,610;rot:0,90,0;m:cuboid;scl:4,2,4;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_108;pos:330,70,250;rot:5.000002,0,0;m:cuboid;scl:12,1,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_109;pos:330,125,250;rot:355,0,0;m:cuboid;scl:12,1.3,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_110;pos:357,90,250;rot:0,5.000005,270;m:cuboid;scl:12,1.3,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_111;pos:297,90,250;rot:0,355,270;m:cuboid;scl:12,1.3,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_112;pos:367,95,-250;rot:0,10.00001,270;m:cuboid;scl:10,1.3,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_113;pos:273,95,-250;rot:0,335,270;m:cuboid;scl:10,1.3,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_114;pos:330,125,-250;rot:343,0,0;m:cuboid;scl:14,1.5,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_115;pos:6,421,-457.5;rot:0,90,0;m:cuboid;scl:1.5,7,25;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_116;pos:6,421,-527.5;rot:0,90,0;m:cuboid;scl:1.5,7,25;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_117;pos:6,448.5,-493.5;rot:0,90,0;m:cuboid;scl:7,1.5,25;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_118;pos:6,384,-495;rot:0,90,0;m:cuboid;scl:7,1.5,25;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_119;pos:6,421,-457.5;rot:0,90,0;m:cuboid;scl:1.8,7.1,25.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_120;pos:6,421,-527.5;rot:0,90,0;m:cuboid;scl:1.8,7.1,25.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_121;pos:6,448.5,-493.5;rot:0,90,0;m:cuboid;scl:7.3,1.8,25.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_122;pos:6,384,-495;rot:0,90,0;m:cuboid;scl:7.3,1.8,25.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_123;pos:6,405,-477.5;rot:0,270,180;m:cuboid;scl:3,-3,25.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_124;pos:6,430,-507.5;rot:0,270,180;m:cuboid;scl:3,-3,25.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_125;pos:-706,95,-405;m:cuboid;scl:2.8,-80,2.8;t:metal4;til:1,9;;
i:cuboid_126;pos:-751,81,-410;m:cuboid;scl:1.5,-7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_127;pos:-821,81,-410;m:cuboid;scl:1.5,-7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_128;pos:-787,108.5,-375;m:cuboid;scl:7,-1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_129;pos:-703.5,151,-457.5;rot:0,270,180;m:cuboid;scl:1.5,-7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_130;pos:-703.5,151,-527.5;rot:0,270,180;m:cuboid;scl:1.5,-7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_131;pos:-738.5,178.5,-493.5;rot:0,270,180;m:cuboid;scl:7,-1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_132;pos:-785.5,81,-527.5;rot:0,270,180;m:cuboid;scl:1.5,-7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_133;pos:-821.5,151,-492.5;rot:0,270,180;m:cuboid;scl:7,-7,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_134;pos:-656,216,-410;rot:0,180,180;m:cuboid;scl:1.5,-7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_135;pos:-586,216,-410;rot:0,180,180;m:cuboid;scl:1.5,-7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_136;pos:-620,243.5,-445;rot:0,180,180;m:cuboid;scl:7,-1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_137;pos:-703.5,286,-362.5;rot:0,90,180;m:cuboid;scl:1.5,-7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_138;pos:-703.5,286,-292.5;rot:0,90,180;m:cuboid;scl:1.5,-7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_139;pos:-668.5,313.5,-326.5;rot:0,90,180;m:cuboid;scl:7,-1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_140;pos:-621.5,216,-292.5;rot:0,90,180;m:cuboid;scl:1.5,-7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_141;pos:-585.5,286,-327.5;rot:0,90,180;m:cuboid;scl:7,-7,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_142;pos:-585.5,151,-492.5;rot:0,270,180;m:cuboid;scl:7,-7,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_143;pos:-620.5,215,-527.5;rot:0,270,180;m:cuboid;scl:1.5,-7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_144;pos:-738.5,244,-327.5;rot:0,270,180;m:cuboid;scl:7,-1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_145;pos:-668.5,110,-493.5;rot:0,270,180;m:cuboid;scl:7,-1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_146;pos:-618.5,179,-373.5;rot:0,180,180;m:cuboid;scl:7,-1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_147;pos:-765,356,-410;rot:0,0,180;m:cuboid;scl:1.5,-7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_148;pos:-835,356,-410;rot:0,0,180;m:cuboid;scl:1.5,-7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_149;pos:-801,383.5,-375;rot:0,0,180;m:cuboid;scl:7,-1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_150;pos:-835,286,-328;rot:0,0,180;m:cuboid;scl:1.5,-7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_151;pos:-800,356,-292;rot:0,0,180;m:cuboid;scl:7,-7,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_152;pos:-800,356,-528;rot:0,0,180;m:cuboid;scl:7,-7,1.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_153;pos:-835,420,-493;rot:0,0,180;m:cuboid;scl:1.5,-7,7;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_154;pos:-801,315,-445;rot:0,0,180;m:cuboid;scl:7,-1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_155;pos:-717.5,421,-457.5;rot:0,270,180;m:cuboid;scl:1.5,-7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_156;pos:-717.5,421,-527.5;rot:0,270,180;m:cuboid;scl:1.5,-7,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_157;pos:-717.5,448.5,-493.5;rot:0,270,180;m:cuboid;scl:7,-1.5,25;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_158;pos:-681,384,-495;rot:0,270,180;m:cuboid;scl:7,-1.5,18;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_159;pos:-316,95,460;rot:0,0,270;m:cuboid;scl:10,-2,38;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_160;pos:-329.7,95,160;rot:0,270,270;m:cuboid;scl:10,-2,24.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_161;pos:-441,95,310;rot:0,0,270;m:cuboid;scl:10,-2,28;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_162;pos:-441,66.5,-10;rot:0,0,270;m:cuboid;scl:3.3,-2,32;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_163;pos:-441,128.5,-10;rot:0,0,270;m:cuboid;scl:3.3,-2,32;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_164;pos:-441,98.5,-10;rot:0,0,270;m:cuboid;scl:3,-2,32;mat:transparent;clr:0,234,255,82;l:0;c:barrier;;
i:cuboid_165;pos:-556,95,240;rot:0,0,270;m:cuboid;scl:10,-2,82;t:brick2;til:6,30;clr:37,43,40,255;;
i:cuboid_166;pos:-556,60,240;rot:0,0,270;m:cuboid;scl:2,-2.3,82.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_167;pos:-556,98,240;rot:0,0,270;m:cuboid;scl:2,-2.3,82.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_168;pos:-556,135,240;rot:0,0,270;m:cuboid;scl:2.1,-2.3,82.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_169;pos:-589,95,-155;m:cylinder;scl:9,-5,9;t:brick2;til:6,6;clr:37,43,40,255;;
i:cylinder_170;pos:-589,60,-155;m:cylinder;scl:9.3,-1,9.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_171;pos:-589,98,-155;m:cylinder;scl:9.3,-1,9.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_172;pos:-589,135,-155;m:cylinder;scl:9.3,-1.1,9.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_173;pos:-461,95,-210;rot:0,290,0;m:cuboid;scl:12,-10,2;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_174;pos:-531,95,-280;rot:0,340,180;m:cuboid;scl:12,-10,2;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_175;pos:-706,95,-210;rot:0,70,180;m:cuboid;scl:12,10,2;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_176;pos:-636,95,-280;rot:0,20,0;m:cuboid;scl:12,10,2;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_177;pos:-621,95,240;rot:0,0,270;m:cuboid;scl:10,-2,82;t:brick2;til:6,30;clr:37,43,40,255;;
i:cuboid_178;pos:-621,60,240;rot:0,0,270;m:cuboid;scl:2,-2.3,82.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_179;pos:-621,98,240;rot:0,0,270;m:cuboid;scl:2,-2.3,82.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_180;pos:-621,135,240;rot:0,0,270;m:cuboid;scl:2.1,-2.3,82.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_181;pos:-726,95,220;rot:0,0,270;m:cuboid;scl:10,-2,75;t:brick2;til:6,30;clr:37,43,40,255;;
i:cuboid_182;pos:-726,95,220;rot:0,0,270;m:cuboid;scl:10.3,-2.3,75.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_183;pos:-679,116,246;rot:0,0,270;m:cuboid;scl:1.6,-11,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_184;pos:-679,79,246;rot:0,0,270;m:cuboid;scl:1.8,-11,45;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_185;pos:-726,121,600;rot:315,0,270;m:cuboid;scl:5.3,-1.3,5.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_186;pos:-726,66,600;rot:315,0,270;m:cuboid;scl:5.3,-1.3,5.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_187;pos:-726,121,640;rot:315,0,270;m:cuboid;scl:5.3,-1.3,5.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_188;pos:-726,66,640;rot:315,0,270;m:cuboid;scl:5.3,-1.3,5.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_189;pos:-441,95,520;m:cylinder;scl:3,-5,3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cylinder_190;pos:-441,60,520;m:cylinder;scl:3.3,-1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_191;pos:-441,97,520;m:cylinder;scl:3.3,-1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_192;pos:-441,135,520;m:cylinder;scl:3.3,-1.1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_193;pos:-441,95,591;rot:0,0,90;m:cuboid;scl:10,-2.3,12;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_194;pos:-381,95,310;m:cylinder;scl:3,-5,3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cylinder_195;pos:-381,60,310;m:cylinder;scl:3.3,-1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_196;pos:-381,97,310;m:cylinder;scl:3.3,-1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_197;pos:-381,135,310;m:cylinder;scl:3.3,-1.1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_198;pos:-381,95,437;rot:0,0,90;m:cuboid;scl:10,-2.3,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_199;pos:-411,95,310;m:cuboid;scl:4,-10,2.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_200;pos:-381,95,560;m:cylinder;scl:3,-5,3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cylinder_201;pos:-381,60,560;m:cylinder;scl:3.3,-1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_202;pos:-381,97,560;m:cylinder;scl:3.3,-1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_203;pos:-381,135,560;m:cylinder;scl:3.3,-1.1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_204;pos:-501,79,380;rot:315,0,180;m:cuboid;scl:12,-1.3,1.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_205;pos:-501,65,380;m:cuboid;scl:12,-3.3,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_206;pos:-501,116,340;rot:315,0,180;m:cuboid;scl:12,-1.3,1.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_207;pos:-501,130,340;m:cuboid;scl:12,-3.3,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_208;pos:-501,79,300;rot:315,0,180;m:cuboid;scl:12,-1.3,1.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_209;pos:-501,65,300;m:cuboid;scl:12,-3.3,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_210;pos:-501,116,260;rot:315,0,180;m:cuboid;scl:12,-1.3,1.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_211;pos:-501,130,260;m:cuboid;scl:12,-3.3,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_212;pos:-501,79,300;rot:315,0,180;m:cuboid;scl:12,-1.3,1.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_213;pos:-501,65,300;m:cuboid;scl:12,-3.3,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_214;pos:-501,79,220;rot:315,0,180;m:cuboid;scl:12,-1.3,1.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_215;pos:-501,65,220;m:cuboid;scl:12,-3.3,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_216;pos:-501,116,180;rot:315,0,180;m:cuboid;scl:12,-1.3,1.3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_217;pos:-501,130,180;m:cuboid;scl:12,-3.3,1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_218;pos:-791,53,610;rot:0,270,180;m:cuboid;scl:8,-2,12;clr:37,43,40,255;;
i:cuboid_219;pos:-791,60,610;rot:0,270,180;m:cuboid;scl:4,-2,4;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_220;pos:-791,70,250;rot:5.000002,0,180;m:cuboid;scl:12,-1,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_221;pos:-791,125,250;rot:355,0,180;m:cuboid;scl:12,-1.3,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_222;pos:-818,90,250;rot:0,355,270;m:cuboid;scl:12,-1.3,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_223;pos:-758,90,250;rot:0,5.000005,270;m:cuboid;scl:12,-1.3,38;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_224;pos:-828,95,-250;rot:0,350,270;m:cuboid;scl:10,-1.3,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_225;pos:-734,95,-250;rot:0,24.99998,270;m:cuboid;scl:10,-1.3,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_226;pos:-791,125,-250;rot:343,0,180;m:cuboid;scl:14,-1.5,8;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_227;pos:-467,421,-457.5;rot:0,270,180;m:cuboid;scl:1.5,-7,25;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_228;pos:-467,421,-527.5;rot:0,270,180;m:cuboid;scl:1.5,-7,25;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_229;pos:-467,405,-477.5;rot:0,270,180;m:cuboid;scl:3,-3,25.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_230;pos:-467,430,-507.5;rot:0,270,180;m:cuboid;scl:3,-3,25.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_231;pos:-467,448.5,-493.5;rot:0,270,180;m:cuboid;scl:7,-1.5,25;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_232;pos:-467,384,-493.5;rot:0,270,180;m:cuboid;scl:7,-1.5,25;t:brick2;til:6,6;clr:37,43,40,255;;
i:cuboid_233;pos:-467,421,-457.5;rot:0,270,180;m:cuboid;scl:1.8,7.1,25.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_234;pos:-467,421,-527.5;rot:0,270,180;m:cuboid;scl:1.8,7.1,25.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_235;pos:-467,448.5,-493.5;rot:0,270,180;m:cuboid;scl:7.3,1.8,25.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_236;pos:-467,384,-493.5;rot:0,270,180;m:cuboid;scl:7.3,1.8,25.5;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_237;pos:-230,384,-460;rot:0,270,180;m:cuboid;scl:15,-1.5,22.5;t:metal4;clr:37,43,40,255;;
i:cuboid_238;pos:-230,450,-527.5;rot:0,270,180;m:cuboid;scl:1.5,-12,22.5;t:metal4;clr:37,43,40,255;;
i:cuboid_239;pos:-230,450,-524.5;rot:0,270,180;m:cuboid;scl:2,5,5;mat:transparent;clr:0,255,0,175;c:trigger;c:checkpoint;;
i:cuboid_240;pos:-230,510,-460;rot:0,270,180;m:cuboid;scl:15,-1.5,22.5;t:metal4;clr:37,43,40,255;;
i:cuboid_241;pos:-112,486,-498;rot:0,0,180;m:cuboid;scl:1.5,-6,22.5;t:metal4;clr:37,43,40,255;;
i:cuboid_242;pos:-348,486,-498;rot:0,0,180;m:cuboid;scl:1.5,-6,22.5;t:metal4;clr:37,43,40,255;;
i:cuboid_243;pos:-112,422,-418;rot:0,0,180;m:cuboid;scl:1.5,-7,6.8;t:metal4;clr:37,43,40,255;;
i:cuboid_244;pos:-348,422,-418;rot:0,0,180;m:cuboid;scl:1.5,-7,6.8;t:metal4;clr:37,43,40,255;;
i:cuboid_245;pos:-170,450,-390;rot:0,270,180;m:cuboid;scl:1.5,-12,10;t:metal4;clr:37,43,40,255;;
i:cuboid_246;pos:-290,450,-390;rot:0,270,180;m:cuboid;scl:1.5,-12,10;t:metal4;clr:37,43,40,255;;
i:cuboid_247;pos:-230,417,-390;rot:0,270,180;m:cuboid;scl:1,6,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_248;pos:-230,483,-390;rot:0,270,180;m:cuboid;scl:1,4,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_251;pos:-230,440,-115;rot:0,180,224.9791;m:cuboid;scl:12,12,1;mat:transparent;clr:255,255,0,175;c:trigger;c:finish;;
i:cuboid_252;pos:-230.907,528,-260;rot:315,270,180;m:cuboid;scl:-25.2,1.2,-1.2;t:metal4;clr:37,43,40,255;;
i:cuboid_253;pos:-189.907,487.093,-260;rot:315,270,180;m:cuboid;scl:-25.29,1.62,-9.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_254;pos:-270.093,406.907,-260;rot:315,270,180;m:cuboid;scl:-25.29,1.62,-9.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_255;pos:-189.907,406.907,-260;rot:315,90,0;m:cuboid;scl:-25.2,1.62,-9.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_256;pos:-270.093,487.093,-260;rot:315,90,0;m:cuboid;scl:-25.2,1.62,-9.9;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_257;pos:-255.093,470,-130;rot:315,90,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_258;pos:-210.093,425,-130;rot:315,90,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_259;pos:-210.093,470,-130;rot:44.99999,90,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_260;pos:-255.093,425,-130;rot:44.99999,90,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_261;pos:-255.093,470,-220;rot:315,90,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_262;pos:-210.093,425,-220;rot:315,90,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_263;pos:-210.093,470,-310;rot:44.99999,90,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_264;pos:-255.093,425,-310;rot:44.99999,90,0;m:cuboid;scl:1,5,10;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_265;pos:-231,95,270;m:cylinder;scl:3,-5,3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cylinder_266;pos:-231,60,270;m:cylinder;scl:3.3,-1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_267;pos:-231,97,270;m:cylinder;scl:3.3,-1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_268;pos:-231,135,270;m:cylinder;scl:3.3,-1.1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_269;pos:-231,95,397;rot:0,0,90;m:cuboid;scl:10,-2.3,23;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_270;pos:-231,95,520;m:cylinder;scl:3,-5,3;t:brick2;til:6,6;clr:37,43,40,255;;
i:cylinder_271;pos:-231,60,520;m:cylinder;scl:3.3,-1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_272;pos:-231,97,520;m:cylinder;scl:3.3,-1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_273;pos:-231,135,520;m:cylinder;scl:3.3,-1.1,3.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_274;pos:-231,95,399.5;rot:0,0,90;m:cuboid;scl:-6,-1.3,-1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_275;pos:-231,95,399.5;rot:0,0,90;m:cuboid;scl:-6,-1.3,-1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_276;pos:-231,95,356.5;rot:0,0,90;m:cuboid;scl:-6,-1.3,-1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_277;pos:-231,95,356.5;rot:0,0,90;m:cuboid;scl:-6,-1.3,-1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_278;pos:-231,71.5,338;rot:270,90,0;m:cuboid;scl:-5,-1.3,-1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_279;pos:-231,71.5,338;rot:270,90,0;m:cuboid;scl:-5,-1.3,-1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_280;pos:-231,71.5,458;rot:270,90,0;m:cuboid;scl:-6,-1.3,-1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_281;pos:-231,71.5,458;rot:270,90,0;m:cuboid;scl:-6,-1.3,-1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_282;pos:-231,117.5,458;rot:270,90,0;m:cuboid;scl:-6,-1.3,-1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_283;pos:-231,117.5,458;rot:270,90,0;m:cuboid;scl:-6,-1.3,-1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_284;pos:-231,95,458.5;rot:315,0,90;m:cuboid;scl:-7,-1.3,-1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_285;pos:-231,95,458.5;rot:315,0,90;m:cuboid;scl:-7,-1.3,-1.3;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cuboid_286;pos:-231,95,570;m:cuboid;scl:17,10,1;mat:transparent;clr:0,0,255,175;c:trigger;c:start;;
i:prism_287;pos:-185,103,168;rot:0,270,90;m:prism;scl:3,1,4;;
i:prism_288;pos:-275,103,168;rot:0,90,270;m:prism;scl:3,1,4;;
i:cylinder_289;pos:-237,70,87;rot:0,180,0;m:cylinder;scl:3,2,3;t:metal1;til:5,5;;
i:cylinder_290;pos:-355,60,-123.5;rot:0,180,0;m:cylinder;scl:3,2,3;t:earth2;;
i:cylinder_291;pos:-115,65,-123.5;rot:0,180,0;m:cylinder;scl:3,2,3;t:crystal2;;
i:tube_292;pos:-235,55,-57.5;rot:0,180,0;m:tube;scl:34,1.2,34;clr:0,0,0,255;;
i:tube_293;pos:-235,58,-57.5;rot:0,180,0;m:tube;scl:34.5,1.5,34.5;clr:0,0,0,255;;
i:tube_294;pos:-235,55,-57.5;rot:0,180,0;m:tube;scl:30,0.1,30;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:cylinder_295;pos:-234,55,-50;rot:0,180,0;m:cylinder;scl:34,0.1,34;mat:transparent;clr:255,0,0,175;c:trigger;c:killzone;;
i:prism_296;pos:-235,57,-26;rot:0,180,0;m:prism;scl:26,1,26;clr:0,0,0,255;;
i:cuboid_297;pos:-266.5,445,-533.5;rot:0,180,0;m:cuboid;scl:0.4,3,0.6;;
i:cuboid_298;pos:-302.5,445,-533.5;rot:0,180,0;m:cuboid;scl:0.4,3,0.6;;
i:arc180_299;pos:-285,425,-533.5;rot:0,270,90;m:arc180;scl:2,1,2;;
i:cuboid_300;pos:-156.5,445,-533.5;rot:0,180,0;m:cuboid;scl:0.4,3,0.6;;
i:cuboid_301;pos:-192.5,445,-533.5;rot:0,180,0;m:cuboid;scl:0.4,3,0.6;;
i:arc180_302;pos:-175,425,-533.5;rot:0,270,90;m:arc180;scl:2,1,2;;
i:cuboid_303;pos:-214.5,429.8,-533.5;rot:0,180,30;m:cuboid;scl:0.4,3,0.6;;
i:cuboid_304;pos:-225.2,425,-533.5;rot:0,180,330;m:cuboid;scl:0.4,1.5,0.6;;
i:cuboid_305;pos:-242.5,429.8,-533.5;rot:0,180,150;m:cuboid;scl:0.4,-3,0.6;;
i:cuboid_306;pos:-231.8,425,-533.5;rot:0,180,210;m:cuboid;scl:0.4,-1.5,0.6;;