{
    "name": "AoTTG2.Core",
    "rootNamespace": "",
    "references": [
        "PhotonUnityNetworking",
        "Discord",
        "Unity.TextMeshPro",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Toorah.ScribtableVariables",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.Localization",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}