{
    "name": "AoTTG2.Core",
    "references": [
        "GUID:a84e99cdd50335646be18e1f93048512",
        "GUID:06778752d33a24847a6048b0681a6516",
        "GUID:52a7abb6a62cb35488ea2b321d809ff1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}