{
    "name": "AoTTG2.Core",
    "rootNamespace": "",
    "references": [
        "GUID:a84e99cdd50335646be18e1f93048512",
        "GUID:06778752d33a24847a6048b0681a6516",
        "GUID:3edca5520d48f5c48a47490cb924e65d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}