i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass;til:15,15;;
i:cuboid_0;pos:0,15,0;m:cuboid;scl:2,2,2;;
i:cuboid_1;pos:100,15,0;m:cuboid;scl:2,2,2;t:bark;til:2,2;;
i:cuboid_2;pos:100,30,0;m:cuboid;scl:2,2,2;;
i:cuboid_3;pos:100,45,0;m:cuboid;scl:2,2,2;;
i:cuboid_4;pos:100,60,0;m:cuboid;scl:2,2,2;t:bark4;til:2,2;;
i:cuboid_5;pos:0,15,30;m:cuboid;scl:2,2,2;;
i:cuboid_6;pos:0,15,60;m:cuboid;scl:2,2,2;;
i:cuboid_7;pos:150,15,0;m:cuboid;scl:2,2,2;;
i:cuboid_8;pos:150,30,0;m:cuboid;scl:2,2,2;t:brick2;til:12,12;;
i:cuboid_9;pos:150,45,0;m:cuboid;scl:2,2,2;;
i:cuboid_10;pos:150,60,0;m:cuboid;scl:2,2,2;;
i:cuboid_11;pos:0,15,90;m:cuboid;scl:2,2,2;;
i:cuboid_12;pos:0,15,120;m:cuboid;scl:2,2,2;;
i:cuboid_13;pos:0,15,150;m:cuboid;scl:2,2,2;;
i:cuboid_14;pos:0,15,180;m:cuboid;scl:2,2,2;;
i:cuboid_15;pos:0,15,210;m:cuboid;scl:2,2,2;;
i:cuboid_16;pos:0,15,240;m:cuboid;scl:2,2,2;;
i:cuboid_17;pos:200,15,0;m:cuboid;scl:2,2,2;;
i:cuboid_18;pos:200,30,0;m:cuboid;scl:2,2,2;t:crystal2;til:2,2;;
i:cuboid_19;pos:0,15,300;m:cuboid;scl:2,2,2;;
i:cuboid_20;pos:0,15,330;m:cuboid;scl:2,2,2;;
i:cuboid_21;pos:200,15,0;m:cuboid;scl:2,2,2;;
i:cuboid_22;pos:0,45,360;m:cuboid;scl:2,2,2;t:empty;til:2,2;;
i:cuboid_23;pos:0,15,390;m:cuboid;scl:2,2,2;;
i:cuboid_24;pos:200,15,0;m:cuboid;scl:2,2,2;t:grass;til:2,2;;
i:cuboid_25;pos:200,30,0;m:cuboid;scl:2,2,2;;
i:cuboid_26;pos:200,45,0;m:cuboid;scl:2,2,2;;
i:cuboid_27;pos:200,60,0;m:cuboid;scl:2,2,2;t:grass4;til:2,2;;
i:cuboid_28;pos:0,15,420;m:cuboid;scl:2,2,2;;
i:cuboid_29;pos:0,15,450;m:cuboid;scl:2,2,2;;
i:cuboid_30;pos:0,15,480;m:cuboid;scl:2,2,2;;
i:cuboid_31;pos:0,15,510;m:cuboid;scl:2,2,2;;
i:cuboid_32;pos:0,15,540;m:cuboid;scl:2,2,2;;
i:cuboid_33;pos:0,15,570;m:cuboid;scl:2,2,2;;
i:cuboid_34;pos:0,45,30;m:cuboid;scl:2,2,2;;
i:cuboid_35;pos:0,45,60;m:cuboid;scl:2,2,2;;
i:cuboid_36;pos:0,45,90;m:cuboid;scl:2,2,2;;
i:cuboid_37;pos:0,45,120;m:cuboid;scl:2,2,2;;
i:cuboid_38;pos:250,15,0;m:cuboid;scl:2,2,2;;
i:cuboid_39;pos:250,30,0;m:cuboid;scl:2,2,2;t:lava1;til:2,2;;
i:cuboid_40;pos:0,45,150;m:cuboid;scl:2,2,2;;
i:cuboid_41;pos:300,15,0;m:cuboid;scl:2,2,2;t:metal1;til:10,10;;
i:cuboid_42;pos:300,30,0;m:cuboid;scl:2,2,2;t:metal2;til:2,2;;
i:cuboid_43;pos:300,45,0;m:cuboid;scl:2,2,2;t:metal3;til:2,2;;
i:cuboid_44;pos:300,60,0;m:cuboid;scl:2,2,2;t:metal4;til:2,2;;
i:cuboid_45;pos:0,45,180;m:cuboid;scl:2,2,2;;
i:cuboid_46;pos:0,45,210;m:cuboid;scl:2,2,2;;
i:cuboid_47;pos:0,45,240;m:cuboid;scl:2,2,2;;
i:cuboid_48;pos:350,15,0;m:cuboid;scl:2,2,2;;
i:cuboid_49;pos:350,30,0;m:cuboid;scl:2,2,2;t:rock2;til:2,2;;
i:cuboid_50;pos:350,45,0;m:cuboid;scl:2,2,2;;
i:cuboid_51;pos:0,45,270;m:cuboid;scl:2,2,2;;
i:cuboid_52;pos:0,45,300;m:cuboid;scl:2,2,2;;
i:cuboid_53;pos:0,45,330;m:cuboid;scl:2,2,2;;
i:cuboid_54;pos:0,45,360;m:cuboid;scl:2,2,2;;
i:cuboid_55;pos:0,45,390;m:cuboid;scl:2,2,2;;
i:cuboid_56;pos:0,45,420;m:cuboid;scl:2,2,2;;
i:cuboid_57;pos:0,45,450;m:cuboid;scl:2,2,2;;
i:cuboid_58;pos:0,45,480;m:cuboid;scl:2,2,2;;
i:cuboid_59;pos:0,45,510;m:cuboid;scl:2,2,2;;
i:cuboid_60;pos:400,0,0;m:cuboid;scl:2,2,2;;
i:cuboid_61;pos:400,50,0;m:cuboid;scl:2,2,2;t:stone2;til:2,2;;
i:cuboid_62;pos:400,100,0;m:cuboid;scl:2,2,2;t:stone3;til:6,6;;
i:cuboid_63;pos:400,150,0;m:cuboid;scl:2,2,2;t:stone4;til:6,6;;
i:cuboid_64;pos:400,200,0;m:cuboid;scl:2,2,2;t:stone5;til:2,2;;
i:cuboid_65;pos:400,250,0;m:cuboid;scl:2,2,2;t:stone6;til:2,2;;
i:cuboid_66;pos:400,300,0;m:cuboid;scl:2,2,2;;
i:cuboid_67;pos:400,350,0;m:cuboid;scl:2,2,2;t:stone8;til:2,2;;
i:cuboid_68;pos:400,400,0;m:cuboid;scl:2,2,2;;
i:cuboid_69;pos:400,450,0;m:cuboid;scl:2,2,2;t:stone10;til:2,2;;
i:cuboid_70;pos:0,45,540;m:cuboid;scl:2,2,2;;
i:cuboid_71;pos:0,45,570;m:cuboid;scl:2,2,2;;
i:cuboid_72;pos:0,75,30;m:cuboid;scl:2,2,2;;
i:cuboid_73;pos:0,75,60;m:cuboid;scl:2,2,2;;
i:cuboid_74;pos:0,75,90;m:cuboid;scl:2,2,2;;
i:cuboid_75;pos:0,75,120;m:cuboid;scl:2,2,2;;
i:cuboid_76;pos:0,75,150;m:cuboid;scl:2,2,2;;
i:cuboid_77;pos:0,75,180;m:cuboid;scl:2,2,2;;
i:cuboid_78;pos:450,0,0;m:cuboid;scl:2,2,2;t:wood1;til:2,2;;
i:cuboid_79;pos:450,50,0;m:cuboid;scl:2,2,2;;
i:cuboid_80;pos:450,100,0;m:cuboid;scl:2,2,2;t:wood3;til:2,2;;
i:cuboid_81;pos:450,150,0;m:cuboid;scl:2,2,2;;
i:cuboid_82;pos:0,75,210;m:cuboid;scl:2,2,2;;
i:cuboid_83;pos:0,75,270;m:cuboid;scl:2,2,2;;
i:leaf0_86;pos:33.74591,13.70327,-562.3711;rot:0,171.3162,0;m:leaf0;;
i:cuboid_102;pos:249.8399,5.145544,601.2234;rot:0,356.4082,0;m:cuboid;;
i:plane_103;pos:260.7927,3.210663,608.0826;rot:0,356.4082,0;m:plane;;
i:sphere_104;pos:275.3253,3.706127,614.6879;rot:0,357.658,0;m:sphere;;
i:cylinder_105;pos:296.6806,4.61552,607.0903;rot:0,357.658,0;m:cylinder;;
i:capsule_106;pos:257.3265,10.453,568.6633;rot:0,357.6543,0;m:capsule;;
i:pyramid_107;pos:272.3179,6.690544,582.4976;rot:0,356.9034,0;m:pyramid;;
i:cone_108;pos:304.1813,-3.433307,574.6616;rot:0,354.6524,0;m:cone;;
i:prism_109;pos:325.1202,4.863932,612.0172;rot:0,354.6519,0;m:prism;;
i:arc90_110;pos:330.2334,1.807436,569.2821;rot:0,348.1501,0;m:arc90;;
i:arc180_111;pos:347.982,2.080996,578.0782;rot:0,354.3994,0;m:arc180;;
i:torus_112;pos:358.3394,6.639709,621.4555;rot:0,354.3976,0;m:torus;;
i:tube_113;pos:369.2491,4.017226,591.6823;rot:0,354.3976,0;m:tube;;
i:tower1_114;pos:629.1552,14.09029,-588.0188;rot:0,97.13761,0;m:tower1;;
i:tower2_115;pos:574.6786,-37.67577,-607.2386;rot:0,97.6375,0;m:tower2;;
i:tower3_116;pos:594.4146,-13.98641,-541.7231;rot:0,45.63729,0;m:tower3;;
i:tower4_117;pos:512.3309,24.1284,-584.1738;rot:0,78.63712,0;m:tower4;;
i:tower5_118;pos:483.6354,-8.838486,-536.3337;rot:0,33.38699,0;m:tower5;;
i:house2_120;pos:429.2741,-6.012629,-548.1331;rot:0,88.03642,0;m:house2;;
i:house3_121;pos:522.1319,-3.861277,-442.7314;rot:0,85.63616,0;m:house3;;
i:house4_122;pos:520.2045,-6.206292,-388.0579;rot:0,85.38618,0;m:house4;;
i:pillar1_133;pos:317.3069,-1.297551,-542.1065;rot:0,83.13443,0;m:pillar1;;
i:cannon1_142;pos:564.8675,-1.500112,-48.2981;rot:0,184.1262,0;m:cannon1;;
i:leaf2_165;pos:-41.15818,15.22352,-564.3681;rot:0,180.5658,0;m:leaf2;;
i:tree1_169;pos:-43.03094,-25.35009,-523.882;rot:0,181.314,0;m:tree1;;
i:tree2_170;pos:-87.66959,30.16038,-524.4908;rot:0,180.3141,0;m:tree2;;
i:tree3_171;pos:17.11552,9.743807,-441.3275;rot:0,182.564,0;m:tree3;;
i:boulder1_179;pos:-84.85023,2.722964,-306.6531;rot:0,180.5608,0;m:boulder1;;
i:boulder4_182;pos:-82.40835,-1.296866,-235.63;rot:0,176.8091,0;m:boulder4;;
i:cuboid_187;pos:-197.0907,3.228295,-603.0679;rot:0,175.0514,0;m:cuboid;mat:transparent;clr:0,234,255,82;l:0;;
i:pillar1_188;pos:-196.3606,-59.85926,-604.1352;rot:0,354.0506,0;m:pillar1;;
i:cuboid_189;pos:-601.1868,14.57255,-602.9969;rot:0,269.0436,0;m:cuboid;mat:transparent;clr:255,255,0,175;;
i:plane_190;pos:-611.4042,9.914504,-576.0311;rot:0,269.0436,0;m:plane;mat:transparent;clr:255,255,0,175;;
i:sphere_191;pos:-606.9563,9.914504,-550.4818;rot:0,269.0436,0;m:sphere;mat:transparent;clr:255,255,0,175;;
i:cylinder_192;pos:-623.8531,4.515827,-522.9031;rot:0,269.0436,0;m:cylinder;mat:transparent;clr:255,255,0,175;;
i:capsule_193;pos:-579.1235,6.26719,-608.4314;rot:0,269.7914,0;m:capsule;mat:transparent;clr:255,255,0,175;;
i:pyramid_194;pos:-592.2697,5.779254,-573.287;rot:0,265.5399,0;m:pyramid;mat:transparent;clr:255,255,0,175;;
i:cone_195;pos:-583.3082,10.30905,-549.1553;rot:0,267.2888,0;m:cone;mat:transparent;clr:255,255,0,175;;
i:prism_196;pos:-585.4719,9.762444,-525.1977;rot:0,267.2888,0;m:prism;mat:transparent;clr:255,255,0,175;;
i:arc90_197;pos:-549.175,1.061462,-607.1409;rot:0,273.0369,0;m:arc90;mat:transparent;clr:255,255,0,175;;
i:arc180_198;pos:-551.2847,2.530946,-582.0788;rot:0,268.0365,0;m:arc180;mat:transparent;clr:255,255,0,175;;
i:torus_199;pos:-548.8422,0.0406287,-554.1549;rot:0,266.0349,0;m:torus;mat:transparent;clr:255,255,0,175;;
i:tube_200;pos:-552.0026,2.219985,-526.0607;rot:0,265.783,0;m:tube;mat:transparent;clr:255,255,0,175;;
i:cuboid_201;pos:-623.3499,10.00151,-484.108;rot:0,269.2776,0;m:cuboid;mat:transparent;clr:255,0,0,175;;
i:plane_202;pos:-621.4922,10.61307,-459.3591;rot:0,269.7775,0;m:plane;mat:transparent;clr:255,0,0,175;;
i:sphere_203;pos:-621.1501,9.266252,-438.7716;rot:0,269.7775,0;m:sphere;mat:transparent;clr:255,0,0,175;;
i:cylinder_204;pos:-625.2,4.305017,-422.8273;rot:0,267.7766,0;m:cylinder;mat:transparent;clr:255,0,0,175;;
i:capsule_205;pos:-592.0973,3.845927,-486.3926;rot:0,279.0235,0;m:capsule;mat:transparent;clr:255,0,0,175;;
i:pyramid_206;pos:-593.5667,3.333132,-459.3949;rot:0,266.7725,0;m:pyramid;mat:transparent;clr:255,0,0,175;;
i:cone_207;pos:-595.2933,-6.873145,-434.1749;rot:0,264.022,0;m:cone;mat:transparent;clr:255,0,0,175;;
i:prism_208;pos:-596.5245,0.9210568,-418.9906;rot:0,264.7719,0;m:prism;mat:transparent;clr:255,0,0,175;;
i:arc90_209;pos:-559.0354,2.317187,-485.3003;rot:0,260.2708,0;m:arc90;mat:transparent;clr:255,0,0,175;;
i:arc180_210;pos:-564.4714,0.8257591,-461.6491;rot:0,263.767,0;m:arc180;mat:transparent;clr:255,0,0,175;;
i:torus_211;pos:-564.2323,2.846412,-436.5737;rot:0,268.0155,0;m:torus;mat:transparent;clr:255,0,0,175;;
i:tube_212;pos:-568.2728,1.108524,-417.6217;rot:0,267.2638,0;m:tube;mat:transparent;clr:255,0,0,175;;
i:cuboid_213;pos:-626.611,2.874922,-395.353;rot:0,267.412,0;m:cuboid;mat:transparent;clr:0,255,0,175;;
i:plane_214;pos:-625.4509,2.807868,-374.8487;rot:0,269.0107,0;m:plane;mat:transparent;clr:0,255,0,175;;
i:sphere_215;pos:-622.0759,2.516234,-356.8351;rot:0,271.0096,0;m:sphere;mat:transparent;clr:0,255,0,175;;
i:cylinder_216;pos:-624.3037,6.120169,-341.6889;rot:0,270.5083,0;m:cylinder;mat:transparent;clr:0,255,0,175;;
i:capsule_217;pos:-597.5885,3.999581,-400.5341;rot:0,268.7568,0;m:capsule;mat:transparent;clr:0,255,0,175;;
i:pyramid_218;pos:-602.2252,3.934454,-374.6181;rot:0,267.5068,0;m:pyramid;mat:transparent;clr:0,255,0,175;;
i:cone_219;pos:-599.7125,-16.35854,-352.9207;rot:0,266.5067,0;m:cone;mat:transparent;clr:0,255,0,175;;
i:prism_220;pos:-598.6777,2.679264,-339.2424;rot:0,266.5067,0;m:prism;mat:transparent;clr:0,255,0,175;;
i:arc90_221;pos:-568.0961,0.2029815,-398.3394;rot:0,268.2556,0;m:arc90;mat:transparent;clr:0,255,0,175;;
i:arc180_222;pos:-574.0234,-0.1417224,-377.1469;rot:0,266.7552,0;m:arc180;mat:transparent;clr:0,255,0,175;;
i:torus_223;pos:-573.7333,0.8378778,-358.9281;rot:0,267.7549,0;m:torus;mat:transparent;clr:0,255,0,175;;
i:tube_224;pos:-576.8344,1.47365,-339.3863;rot:0,263.7547,0;m:tube;mat:transparent;clr:0,255,0,175;;
i:cuboid_225;pos:-630.4741,1.870614,-310.6915;rot:0,265.7534,0;m:cuboid;mat:transparent;clr:0,0,255,175;;
i:plane_226;pos:-629.5593,2.377322,-292.9779;rot:0,271.0018,0;m:plane;mat:transparent;clr:0,0,255,175;;
i:sphere_227;pos:-630.882,-0.6823111,-275.9249;rot:0,275.7514,0;m:sphere;mat:transparent;clr:0,0,255,175;;
i:cylinder_228;pos:-630.673,3.137536,-258.9456;rot:0,272.7506,0;m:cylinder;mat:transparent;clr:0,0,255,175;;
i:capsule_229;pos:-607.3727,2.931335,-310.9706;rot:0,267.2483,0;m:capsule;mat:transparent;clr:0,0,255,175;;
i:pyramid_230;pos:-608.9956,1.301428,-292.9124;rot:0,269.4974,0;m:pyramid;mat:transparent;clr:0,0,255,175;;
i:cone_231;pos:-607.7742,-9.80467,-272.202;rot:0,263.2466,0;m:cone;mat:transparent;clr:0,0,255,175;;
i:prism_232;pos:-605.7289,3.473907,-257.6123;rot:0,269.2462,0;m:prism;mat:transparent;clr:0,0,255,175;;
i:arc90_233;pos:-575.985,-0.2226511,-311.0145;rot:0,259.4944,0;m:arc90;mat:transparent;clr:0,0,255,175;;
i:arc180_234;pos:-580.5634,-0.8569449,-295.2983;rot:0,274.4928,0;m:arc180;mat:transparent;clr:0,0,255,175;;
i:torus_235;pos:-576.745,4.127568,-277.78;rot:0,269.7417,0;m:torus;mat:transparent;clr:0,0,255,175;;
i:tube_236;pos:-583.4697,2.311535,-258.8942;rot:0,269.7417,0;m:tube;mat:transparent;clr:0,0,255,175;;