i:ground;pos:-6.8,-32,6.2;m:cuboid;scl:134.1,6.4,134.1;t:grass;til:15,15;;
i:cuboid_0;pos:-94.55223,9.519571,-49.51875;rot:0,0.2018266,0;m:cuboid;scl:2,2,11;t:stone3;;
i:cuboid_1;pos:-84.80807,1.756647,-123.5234;rot:0,318.265,0;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_2;pos:6.05213,14.12405,-56.63268;rot:0,1.169007,0;m:cuboid;scl:1.5,1,12;t:stone3;;
i:cylinder_3;pos:-74.31203,59.58529,38.98211;rot:0,301.5454,0;m:cylinder;scl:3,5,3;t:stone3;til:2,2;;
i:cuboid_4;pos:-42.17514,9.724731,3.486073;rot:0,0.0842849,0;m:cuboid;scl:5.2,2.4,0.1;t:stone3;til:1.3,0.6;;
i:cuboid_5;pos:-76.83469,9.455861,-68.87466;rot:0,0.6786586,0;m:cuboid;scl:2,2,0.1;t:stone3;til:0.5,0.5;;
i:cuboid_6;pos:-42.51656,2.371925,-3.017294;rot:68.08,270.6273,9.148103E-06;m:cuboid;scl:1.3,6,1.3;t:stone3;til:0.5,1.5;;
i:cuboid_7;pos:-89.39667,13.20776,-118.2464;rot:0,314.2498,0;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_8;pos:-86.6843,17.23659,-120.9902;rot:5.120001,318.3017,-5.357462E-07;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_9;pos:-9.282202,14.83618,-72.37872;rot:343.2047,91.56571,0.3634753;m:cuboid;scl:6,0.1,2;t:bark;;
i:cuboid_10;pos:-9.346198,11.78582,-72.14895;rot:0,91.26949,0;m:cuboid;scl:6,0.1,2;t:bark;;
i:cylinder_11;pos:-18.97692,2.635528,-101.317;rot:0,37.41431,0;m:cylinder;scl:0.2,1,0.2;t:bark;;
i:cylinder_12;pos:-17.07413,1.406866,-42.7545;rot:0,107.6626,0;m:cylinder;scl:0.2,1,0.2;t:bark;;
i:cuboid_13;pos:-48.44722,75.19995,68.01274;rot:0,312.3367,0;m:cuboid;scl:5,1,0.75;t:stone3;til:0.75,0.33;;
i:cuboid_14;pos:-60.50987,71.14389,54.78088;rot:0.1721065,132.2641,344.4009;m:cuboid;scl:3,1,0.73;t:stone3;til:0.75,0.33;;
i:cuboid_15;pos:-40.17211,71.09682,77.18435;rot:359.8924,131.7874,15.59963;m:cuboid;scl:3,1,0.73;t:stone3;til:0.75,0.33;;
i:cuboid_16;pos:-51.98679,77.99184,69.02531;rot:0,132.3027,0;m:cuboid;scl:5,1,0.1;t:stone3;til:0.75,0.33;;
i:cuboid_17;pos:-47.64563,77.79601,63.89711;rot:0,312.3338,0;m:cuboid;scl:5,1,0.1;t:stone3;til:0.75,0.33;;
i:cuboid_18;pos:14.40652,9.514973,-27.06406;rot:0,271.161,0;m:cuboid;scl:18,2.4,0.1;t:stone3;til:4.5,0.6;;
i:cuboid_19;pos:2.066977,3.861802,-55.93654;rot:0,94.48085,0;m:cuboid;scl:12,1.4,0.1;t:stone3;til:3,0.35;;
i:cuboid_20;pos:-44.28921,9.425962,63.51028;rot:0,180.6803,0;m:cuboid;scl:12,2.4,0.1;t:stone3;til:3,0.6;;
i:cuboid_21;pos:-104.5636,9.456642,-16.10107;rot:0,90.20011,0;m:cuboid;scl:16,2.4,0.1;t:stone3;til:4,0.6;;
i:cuboid_22;pos:-7.695344,19.26011,3.566799;rot:0,180.1617,0;m:cuboid;scl:1.7,0.5,0.1;t:stone3;til:0.425,0.125;;
i:cuboid_23;pos:-61.27974,109.2502,33.4204;rot:0,293.5046,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_24;pos:-63.44352,110.9874,29.86234;rot:0,309.8197,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_25;pos:-60.22935,110.8285,37.73993;rot:0,274.678,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_26;pos:-60.59072,109.2237,42.35626;rot:0,256.3835,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_27;pos:-66.87234,109.2998,26.89653;rot:0,328.2026,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_28;pos:-65.07944,109.263,49.77052;rot:0,220.628,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_29;pos:-62.33543,111.0335,46.49184;rot:0,237.572,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_30;pos:-68.7893,110.9582,52.01101;rot:0,202.7362,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_31;pos:-73.13644,109.253,53.07756;rot:0,184.7353,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_32;pos:-77.65439,111.0489,52.73568;rot:0,167.2064,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_33;pos:-85.06335,111.0551,48.24802;rot:0,130.6735,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_34;pos:-87.43262,109.2836,44.4177;rot:0,112.5799,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_35;pos:-81.6927,109.3253,51.09455;rot:0,149.0062,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_36;pos:-29.48371,92.10233,95.56526;rot:0,178.0602,0;m:cuboid;scl:0.25,0.5,0.13;t:stone3;til:0.2,0.2;;
i:cuboid_37;pos:-27.23085,91.30198,95.26191;rot:0,196.7818,0;m:cuboid;scl:0.25,0.5,0.13;t:stone3;til:0.2,0.2;;
i:cuboid_38;pos:-31.68525,92.69745,95.15626;rot:0,158.487,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_39;pos:-25.28246,92.58445,94.29253;rot:0,217.6137,0;m:cuboid;scl:0.25,0.5,0.13;t:stone3;til:0.2,0.2;;
i:cuboid_40;pos:-35.7643,90.59763,90.08167;rot:0,99.19386,0;m:cuboid;scl:0.25,0.5,0.13;t:stone3;til:0.2,0.2;;
i:cuboid_41;pos:-35.02437,89.07471,92.21964;rot:0,119.8452,0;m:cuboid;scl:0.25,0.5,0.13;t:stone3;til:0.2,0.2;;
i:cuboid_42;pos:-33.58037,91.29225,93.92089;rot:0,321.3523,0;m:cuboid;scl:0.25,0.5,0.13;t:stone3;til:0.2,0.2;;
i:cuboid_43;pos:-31.69711,89.75835,95.075;rot:0,338.5864,0;m:cuboid;scl:0.25,0.5,0.13;t:stone3;til:0.2,0.2;;
i:cuboid_44;pos:-22.84711,89.91567,90.59351;rot:0,259.9447,0;m:cuboid;scl:0.25,0.5,0.13;t:stone3;til:0.2,0.2;;
i:cuboid_45;pos:-22.55453,90.55909,88.23323;rot:0,276.5942,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_46;pos:-35.06099,91.9532,92.22052;rot:0,119.999,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_47;pos:-27.74272,89.5393,82.30916;rot:0,347.386,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_48;pos:-33.67266,89.3275,84.16106;rot:351.1399,43.56244,0.1208086;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cone_49;pos:-73.55133,26.99599,36.03192;rot:0,65.84293,0;m:cone;scl:1.3,3,1.3;t:stone3;til:2,2;;
i:cuboid_50;pos:300.2902,139.2493,673.1877;rot:0,0.01192182,0;m:cuboid;scl:28,28,7;t:stone2;til:2,2;;
i:cuboid_51;pos:-259.3167,139.1303,672.9548;rot:0,0.01192182,0;m:cuboid;scl:28,28,7;t:stone2;til:2,2;;
i:cuboid_52;pos:-538.6586,139.0095,670.6289;rot:0,0.01192182,0;m:cuboid;scl:28,28,7;t:stone2;til:2,2;;
i:cone_53;pos:-28.14788,23.5267,89.93131;rot:0,297.3663,0;m:cone;scl:0.6,2,0.6;t:stone3;;
i:cuboid_54;pos:-88.38972,7.36522,-118.8166;rot:0,317.3608,0;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_55;pos:-86.86792,5.850034,-120.917;rot:0,48.94081,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_56;pos:-89.71432,9.41007,-117.8631;rot:0,47.22075,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_57;pos:-85.98402,11.35657,-122.0875;rot:0,318.3017,0;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_58;pos:-88.58218,18.72186,-119.1138;rot:3.163321,314.0934,0.09682591;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_59;pos:-85.88399,7.768299,-122.0611;rot:0,318.4703,0;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_60;pos:-67.48757,9.774612,-39.40613;rot:0,269.3761,0;m:cuboid;scl:6,2.4,0.1;t:stone3;til:1.5,0.6;;
i:cuboid_61;pos:-64.16566,0.7692218,-64.1913;rot:0,27.40244,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:boulder1_62;pos:-63.65496,-0.6831962,-66.28005;rot:0,230.2044,0;m:boulder1;scl:0.2,0.1,0.1;t:stone3;til:0.4,0.5;;
i:boulder1_63;pos:-59.9654,-0.5141895,-64.16306;rot:0,339.7552,0;m:boulder1;scl:0.2,0.2,0.2;t:stone3;til:0.4,0.5;;
i:cuboid_64;pos:-77.43853,14.81113,-68.74923;rot:0,0.7412673,0;m:cuboid;scl:1.5,2,0.1;t:stone3;til:0.4,0.5;;
i:cuboid_65;pos:-84.52243,20.90336,-61.60431;rot:0,269.6729,0;m:cuboid;scl:1.5,2,0.1;t:stone3;til:0.4,0.5;;
i:cuboid_66;pos:-76.07771,-0.116235,-68.96021;rot:0,0.03914925,0;m:cuboid;scl:1,2,0.1;t:bark;;
i:cuboid_67;pos:-75.71871,14.77269,-106.2681;rot:0,224.7154,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_68;pos:-90.62544,9.616583,-104.3307;rot:0,314.6241,0;m:cuboid;scl:2,2,2;t:stone3;til:0.5,0.5;;
i:cuboid_69;pos:-87.62486,18.58437,-116.4293;rot:0,317.1406,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_70;pos:-89.42561,17.05091,-118.1801;rot:0,316.5014,0;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_71;pos:-84.33603,5.698444,-123.9673;rot:0,319.7774,0;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_72;pos:-83.54891,0.4051773,-125.2221;rot:0,321.5644,0;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_73;pos:-84.58443,9.716568,-123.7572;rot:0,318.3017,0;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_74;pos:-88.56265,15.25397,-119.2638;rot:0,316.2505,0;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_75;pos:-87.10223,9.533987,-120.7762;rot:0,129.8505,0;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_76;pos:-86.9249,13.07656,-120.9417;rot:357.2002,318.3311,359.3993;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_77;pos:-85.80295,15.19656,-122.0206;rot:351.5134,318.0168,358.9485;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_78;pos:-88.59355,11.29398,-119.1737;rot:0,316.2505,0;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_79;pos:-83.25144,3.924061,-125.2808;rot:0,319.3499,0;m:cuboid;scl:0.18,0.2,0.4;t:stone3;til:0.04,0.04;;
i:cuboid_80;pos:-84.68429,9.602112,-82.02361;rot:0,270.5059,0;m:cuboid;scl:3,2.4,0.1;t:stone3;til:0.75,0.6;;
i:cuboid_89;pos:-658.7333,139.7272,666.7845;rot:0,359.9862,0;m:cuboid;scl:4,28.5,11;t:stone2;til:0.28,2.05;;
i:cuboid_90;pos:20.15383,137.8098,673.0417;rot:0,0.01192182,0;m:cuboid;scl:28,28,7;t:stone2;til:2,2;;
i:cuboid_91;pos:160.3015,139.5094,669.5605;rot:0,359.9862,0;m:cuboid;scl:4,28.5,11;t:stone2;til:0.28,2.05;;
i:cuboid_92;pos:21.11894,57.09203,660.7459;rot:0,359.9153,0;m:cuboid;scl:28,12,8;t:stone2;til:2,0.9;;
i:cuboid_93;pos:-258.8399,57.08012,660.0901;rot:0,359.9153,0;m:cuboid;scl:28,12,8;t:stone2;til:2,0.9;;
i:cuboid_94;pos:-546.3481,57.68016,659.8653;rot:0,359.9153,0;m:cuboid;scl:28,12,8;t:stone2;til:2,0.9;;
i:cuboid_95;pos:524.046,139.0881,673.3257;rot:0,0.01192182,0;m:cuboid;scl:28,28,7;t:stone2;til:2,2;;
i:cuboid_96;pos:526.0342,56.99308,661.4551;rot:0,359.9153,0;m:cuboid;scl:28,12,8;t:stone2;til:2,0.9;;
i:cuboid_97;pos:-385.2203,140.1256,667.7719;rot:0,359.9862,0;m:cuboid;scl:4,28.5,11;t:stone2;til:0.28,2.05;;
i:tree2_102;pos:184.827,33.0076,88.85484;rot:0,328.664,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_103;pos:184.1439,33.46193,31.20451;rot:0,77.9162,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_104;pos:-94.83479,34.10112,-315.6136;rot:0,194.1736,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_105;pos:-26.8784,34.59819,-300.5768;rot:0,50.92263,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_106;pos:-114.5597,33.76746,-234.7824;rot:0,230.1741,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_107;pos:112.9456,34.08831,-167.6624;rot:0,351.1695,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_108;pos:70.05962,33.49767,-118.0522;rot:0,106.921,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_110;pos:-267.314,34.13295,-66.89793;rot:0,94.15587,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree3_111;pos:-222.1549,41.2619,-86.83221;rot:0,281.2049,0;m:tree3;scl:0.5,0.5,0.5;;
i:tree3_112;pos:-233.1216,30.46485,191.5713;rot:0,292.7736,0;m:tree3;scl:0.7,0.7,0.7;;
i:tree2_113;pos:-230.0921,33.34821,136.1043;rot:0,303.1953,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_114;pos:-153.3867,33.85783,174.1746;rot:0,192.1483,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_115;pos:48.89898,33.25854,63.48737;rot:0,17.37588,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_116;pos:62.39157,33.99881,116.0902;rot:0,123.3768,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_117;pos:12.47466,33.7291,263.3547;rot:0,298.4042,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_118;pos:-20.00679,33.69426,236.4274;rot:0,115.4016,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_119;pos:190.8332,46.08779,213.6563;rot:0,61.96238,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_120;pos:192.849,48.53239,304.9903;rot:0,277.5727,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_121;pos:282.5921,47.85648,231.2241;rot:0,161.7112,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_122;pos:262.0478,47.30833,-82.98193;rot:0,239.1654,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_123;pos:258.2927,47.20427,-147.5659;rot:0,290.9141,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_124;pos:152.1006,46.43193,-299.8066;rot:0,220.5989,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_125;pos:84.00739,46.38334,-329.1309;rot:0,55.34751,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_126;pos:148.7876,47.01782,-380.7108;rot:0,146.8466,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_127;pos:-244.4908,49.26498,-226.0938;rot:0,202.9346,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree3_128;pos:-288.8851,47.75089,-246.9565;rot:0,134.4331,0;m:tree3;scl:0.7,0.7,0.7;;
i:tree3_129;pos:-248.7806,58.26508,-279.6328;rot:0,17.93137,0;m:tree3;scl:0.7,0.7,0.7;;
i:cuboid_130;pos:301.1593,57.04005,661.0306;rot:0,359.9153,0;m:cuboid;scl:28,12,8;t:stone2;til:2,0.9;;
i:cuboid_133;pos:440.0491,139.2048,667.565;rot:0,359.9862,0;m:cuboid;scl:4,28.5,11;t:stone2;til:0.28,2.05;;
i:cuboid_134;pos:-110.6367,139.8061,669.4386;rot:0,359.9862,0;m:cuboid;scl:4,28.5,11;t:stone2;til:0.28,2.05;;
i:cuboid_135;pos:682.0461,138.4072,672.0499;rot:0,359.9862,0;m:cuboid;scl:4,28.5,11;t:stone2;til:0.28,2.05;;
i:cuboid_136;pos:-525.8122,123.5832,628.0818;rot:319.8,0.2075112,0;m:cuboid;scl:24,0.1,2;t:stone2;til:2,0.5;;
i:cuboid_137;pos:29.26888,122.6492,629.2297;rot:324.72,359.9518,0;m:cuboid;scl:24,0.1,2;t:stone2;til:2,0.5;;
i:cannon1_138;pos:116.6385,278.7043,647.1978;rot:0,180.9626,0;m:cannon1;scl:0.5,0.5,0.5;;
i:cuboid_139;pos:-250.0692,122.3884,628.4467;rot:324.4,359.9518,0;m:cuboid;scl:24,0.1,2;t:stone2;til:2,0.5;;
i:cuboid_140;pos:576.2486,122.6679,629.9771;rot:325.3599,359.9518,2.837518E-08;m:cuboid;scl:24,0.1,2;t:stone2;til:2,0.5;;
i:cuboid_141;pos:300.8081,122.628,629.9155;rot:324.24,359.9518,1.232965E-08;m:cuboid;scl:24,0.1,2;t:stone2;til:2,0.5;;
i:cannon1_142;pos:-41.58084,278.4657,646.9524;rot:0,180.407,0;m:cannon1;scl:0.5,0.5,0.5;;
i:cannon1_143;pos:212.6243,278.6542,646.0928;rot:0,179.6533,0;m:cannon1;scl:0.5,0.5,0.5;;
i:cannon1_144;pos:388.6928,278.9189,647.0604;rot:0,179.9012,0;m:cannon1;scl:0.5,0.5,0.5;;
i:tree2_145;pos:140.7466,46.07587,353.9855;rot:0,211.0715,0;m:tree2;scl:0.7,0.7,0.7;;
i:house3_146;pos:388.0211,-0.2440819,-423.0127;rot:0,182.8147,0;m:house3;;
i:house2_147;pos:354.6346,0.2703223,-442.6622;rot:0,2.451098,0;m:house2;scl:0.5,0.5,0.5;;
i:house4_148;pos:435.6456,-0.2486525,-400.7126;rot:0,324.3314,0;m:house4;scl:0.7,0.7,0.7;;
i:tree2_149;pos:304.725,47.11154,-4.575599;rot:0,319.9235,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_150;pos:247.7383,47.51215,123.4663;rot:0,85.67195,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_151;pos:266.0625,46.73848,174.1818;rot:0,4.207787,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_153;pos:358.0427,46.84702,200.4108;rot:0,297.7003,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_154;pos:369.4595,46.92324,79.34827;rot:0,297.9325,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_155;pos:408.4425,46.49303,138.778;rot:0,326.4382,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_156;pos:367.7795,47.43399,350.9815;rot:0,333.3064,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_157;pos:351.4993,47.20736,386.7226;rot:0,71.05741,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_158;pos:344.8847,47.11003,450.376;rot:0,125.8077,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_159;pos:426.0246,47.3961,385.1711;rot:0,289.5535,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_160;pos:397.2612,47.91322,270.8813;rot:0,255.7032,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_161;pos:295.2577,47.31097,59.90214;rot:0,76.92182,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_162;pos:376.3635,46.88956,-46.99606;rot:0,355.4189,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_163;pos:410.869,47.09516,18.57605;rot:0,258.1782,0;m:tree2;scl:0.7,0.7,0.7;;
i:pyramid_164;pos:202.6846,665.4722,-37.28752;rot:0,41.55669,0;m:pyramid;scl:0.7,0.7,0.7;;
i:sphere_165;pos:200.0192,663.3071,-34.97291;rot:0,129.5638,0;m:sphere;scl:0.5,0.2,0.2;;
i:sphere_166;pos:199.1056,663.574,-34.32705;rot:0,139.8035,0;m:sphere;scl:0.05,0.05,0.05;;
i:tree2_167;pos:351.578,47.81763,-150.9553;rot:0,260.9184,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree3_168;pos:367.1362,47.93659,-258.4486;rot:0,150.7568,0;m:tree3;scl:0.7,0.7,0.7;;
i:tree3_169;pos:321.8279,65.39436,-309.0757;rot:0,73.00495,0;m:tree3;scl:0.7,0.7,0.7;;
i:tree2_170;pos:255.3656,47.07225,-325.3027;rot:0,82.40503,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_171;pos:296.8968,47.74784,-242.594;rot:0,218.3511,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_172;pos:268.5703,47.94741,-411.6821;rot:0,33.90419,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_173;pos:323.2026,46.34913,-364.9893;rot:0,351.1562,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_174;pos:232.6326,47.71758,-246.4214;rot:0,88.85187,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_175;pos:170.6416,47.12934,-503.5779;rot:0,326.8441,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_176;pos:196.1544,46.58823,-432.4488;rot:0,59.09596,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree3_177;pos:116.2301,33.20228,-40.41569;rot:0,145.0787,0;m:tree3;scl:0.5,0.5,0.5;;
i:cuboid_178;pos:-85.81699,0.1649935,-122.2628;rot:0,50.48061,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:tree2_179;pos:36.93737,46.9772,-388.8584;rot:0,60.59267,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_180;pos:72.32037,47.22935,-473.6182;rot:0,28.34287,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_181;pos:365.5585,47.69845,-499.8644;rot:0,207.1499,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_182;pos:433.1928,46.46547,-449.0447;rot:0,211.3962,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_183;pos:499.4547,34.16659,-439.6447;rot:0,159.3945,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree3_184;pos:468.6733,30.51438,-376.1794;rot:0,157.887,0;m:tree3;scl:0.7,0.7,0.7;;
i:tree2_185;pos:460.0525,33.2826,-285.359;rot:0,345.8905,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_186;pos:359.4859,46.7846,-334.9724;rot:0,336.1581,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_187;pos:400.7588,47.05548,-300.9696;rot:0,320.6605,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_188;pos:552.8275,47.32661,-385.2382;rot:0,128.6441,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_189;pos:521.3809,46.99538,-310.3158;rot:0,90.3931,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree3_190;pos:298.3893,40.49397,-454.7177;rot:0,219.8859,0;m:tree3;scl:0.7,0.7,0.7;;
i:tree2_191;pos:314.2947,46.09715,-513.8467;rot:0,298.4022,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_192;pos:471.371,48.28548,-502.2079;rot:0,214.3988,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_193;pos:412.1391,44.90321,-529.6146;rot:0,60.40179,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_195;pos:189.4142,32.62881,-71.06247;rot:0,159.1227,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_196;pos:-33.36,47.78117,-366.6001;rot:0,328.3405,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_197;pos:-98.17469,46.65377,-394.8671;rot:0,75.58929,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_198;pos:-181.2863,46.03549,-326.0366;rot:0,2.837274,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_199;pos:255.1845,47.99813,360.0267;rot:0,315.5418,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree3_200;pos:257.3629,38.33635,471.4598;rot:0,320.2643,0;m:tree3;scl:0.7,0.7,0.7;;
i:sphere_201;pos:-641.6443,-124.6042,-560.5061;rot:0,265.4146,0;m:sphere;scl:50,30,30;t:grass;til:30,50;;
i:sphere_202;pos:-617.9033,-149.6287,-330.2706;rot:0,257.6582,0;m:sphere;scl:50,30,30;t:grass;til:30,50;;
i:sphere_203;pos:-525.1967,-81.67723,-206.6875;rot:0,256.6491,0;m:sphere;scl:50,15,30;t:grass;til:30,50;;
i:sphere_204;pos:-486.518,-75.36084,-465.6658;rot:0,245.1484,0;m:sphere;scl:50,15,30;t:grass;til:30,50;;
i:sphere_205;pos:-675.5229,-135.3911,-79.61345;rot:0,297.6427,0;m:sphere;scl:50,25,30;t:grass;til:30,50;;
i:sphere_206;pos:-523.0453,-84.30195,-17.47273;rot:0,236.3783,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_207;pos:-564.9344,-83.6747,74.93695;rot:0,138.7251,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_208;pos:-348.3666,-61.2253,-699.4459;rot:0,183.9052,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_209;pos:-49.97409,-66.52768,-723.6373;rot:0,191.8545,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_210;pos:-186.4215,-82.97565,-594.9997;rot:0,187.8527,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_211;pos:-331.6154,-78.80377,-571.5303;rot:0,208.3525,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_212;pos:200.169,-78.73811,-710.6105;rot:0,173.3392,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_213;pos:412.2994,-76.33596,-648.681;rot:0,175.8388,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_214;pos:610.5393,-69.70244,-596.3023;rot:0,119.9864,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_215;pos:683.6608,-79.21519,-382.7258;rot:0,93.33094,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_216;pos:697.3982,-69.02128,-556.1388;rot:0,103.1296,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_217;pos:590.6489,-53.9978,-693.9816;rot:0,146.3286,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_218;pos:105.8181,-86.17298,-642.5815;rot:0,183.3271,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_219;pos:684.1761,-74.51736,-137.6119;rot:0,90.8223,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_220;pos:617.481,-83.41328,-283.1364;rot:0,64.61803,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_221;pos:-680.9513,-67.76856,188.8028;rot:0,277.5521,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_222;pos:-655.1417,-76.15531,478.9882;rot:0,254.4476,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_223;pos:-559.678,-83.17338,315.8672;rot:0,271.043,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_224;pos:657.1821,-71.60197,42.47898;rot:0,93.47958,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_225;pos:765.533,-52.55502,-313.8232;rot:0,61.97624,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_226;pos:726.2418,-48.78319,244.0773;rot:0,105.2663,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_227;pos:744.3962,-73.09581,518.37;rot:0,98.7652,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_228;pos:632.7597,-84.98686,422.9146;rot:0,91.51441,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_229;pos:572.71,-77.25988,123.2617;rot:0,116.2637,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:sphere_230;pos:565.6284,-81.54847,-98.04832;rot:0,73.26291,0;m:sphere;scl:50,14,30;t:grass;til:30,50;;
i:tree2_231;pos:-149.8635,46.68486,330.0116;rot:0,55.46291,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_232;pos:-61.32535,46.9504,365.3681;rot:0,30.35078,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_233;pos:-5.044102,46.79794,408.0244;rot:0,264.1036,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_234;pos:56.21542,47.68777,355.7571;rot:0,304.0957,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_235;pos:81.01346,47.57901,437.9497;rot:0,145.0924,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_236;pos:193.8241,44.88994,431.5291;rot:0.920954,301.2295,359.4521;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_237;pos:141.9066,46.80585,506.1122;rot:0,233.2093,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree3_238;pos:-25.97614,57.56404,305.3295;rot:0,28.51917,0;m:tree3;scl:0.7,0.7,0.7;;
i:tree2_239;pos:1.530838,47.48938,491.6717;rot:0,263.5914,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_240;pos:103.1166,46.27395,560.3734;rot:0,298.8362,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_241;pos:431.2657,48.14789,502.9525;rot:0,232.5505,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_242;pos:569.0998,47.43653,535.7975;rot:0,115.0477,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_243;pos:299.9561,46.68449,546.4953;rot:0,237.5628,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_244;pos:511.2994,47.20219,444.4223;rot:0,133.7997,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_245;pos:500.2157,46.96999,382.6211;rot:0,292.9437,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_246;pos:-100.031,47.39592,480.0122;rot:0,194.105,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_247;pos:-214.1603,47.3187,256.7867;rot:0,209.8604,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_248;pos:-141.909,48.79867,416.6663;rot:0,303.6148,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_249;pos:-11.76929,47.57838,558.9182;rot:0,69.3392,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_250;pos:-169.8623,31.08763,526.184;rot:0,5.108951,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_251;pos:-231.5644,47.47918,477.588;rot:0,115.8755,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_252;pos:-233.0476,47.2864,412.2087;rot:0,41.47169,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_253;pos:-243.7313,47.73926,343.1941;rot:0,271.7833,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_254;pos:-302.548,47.38869,272.2152;rot:0,143.0302,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_255;pos:-300.8472,48.14149,390.8181;rot:0,81.12634,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_256;pos:-322.261,47.81931,194.2164;rot:0,29.52995,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_257;pos:-311.6538,35.06443,69.7268;rot:0,280.6913,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_258;pos:-373.6734,34.24488,447.6731;rot:0,102.6277,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_259;pos:-439.4341,33.67168,286.1637;rot:0,30.12878,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_260;pos:-398.093,33.56138,160.9342;rot:0,267.6347,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree2_261;pos:-398.9525,43.82206,14.83215;rot:0,27.68639,0;m:tree2;scl:0.7,0.7,0.7;;
i:tree2_262;pos:-373.4335,33.23204,-119.762;rot:0,200.4382,0;m:tree2;scl:0.5,0.5,0.5;;
i:tree3_263;pos:-220.9979,44.91669,-403.0979;rot:0,190.607,0;m:tree3;scl:0.5,0.5,0.5;;
i:tree3_264;pos:-278.9995,44.00628,-367.5719;rot:0,209.6062,0;m:tree3;scl:0.5,0.5,0.5;;
i:tree3_265;pos:-264.2495,45.7176,-430.1128;rot:0,183.107,0;m:tree3;scl:0.5,0.5,0.5;;
i:tree2_266;pos:-366.0784,33.45232,-305.141;rot:0,117.4367,0;m:tree2;scl:0.5,0.5,0.5;;
i:cone_267;pos:-73.08396,96.87431,39.54998;rot:359.96,145.6665,180;m:cone;scl:0.7,1,0.7;t:stone3;til:0.7,0.4;;
i:cuboid_268;pos:-613.2789,3.754918,635.8972;rot:0,356.9791,0;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_269;pos:-611.0051,3.82809,636.079;rot:359,357.4275,37.60353;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_270;pos:-608.181,3.4762,636.993;rot:-1.334021E-07,359.2275,323.08;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_271;pos:-605.9454,3.439727,637.1364;rot:0,358.4772,0;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_272;pos:-600.1784,2.928461,636.6255;rot:6.403303E-07,5.474318,335.2;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_273;pos:-597.7063,2.848461,636.8579;rot:-5.869694E-07,5.474316,17.20002;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_274;pos:-591.0287,2.828026,636.8757;rot:0,356.9689,0;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_275;pos:-589.0452,4.205132,637.3859;rot:1.173939E-06,358.0179,54.28003;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_276;pos:-588.8057,0.372786,636.4947;rot:-2.134434E-07,358.7171,309.6;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_277;pos:-581.6088,3.493554,636.0591;rot:0,2.466364,0;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_278;pos:-579.9071,-0.5743218,635.5901;rot:-5.336085E-08,0.966366,270.92;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_279;pos:-579.4382,6.830138,635.6334;rot:8.004128E-08,0.4663653,271;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_280;pos:-579.7175,3.110141,635.6414;rot:-5.336085E-08,0.4663653,91.80003;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_281;pos:-568.2832,3.636374,636.0704;rot:0,1.964845,0;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_282;pos:-565.6724,6.839351,636.3254;rot:-1.067217E-07,1.464585,53.80002;m:cuboid;scl:0.25,0.4,0.25;;
i:cuboid_283;pos:-565.4865,4.879351,635.777;rot:-5.336085E-08,1.464584,306;m:cuboid;scl:0.25,0.4,0.25;;
i:cuboid_284;pos:-565.5002,3.03015,635.9119;rot:1.494104E-06,7.21459,232.8;m:cuboid;scl:0.25,0.4,0.25;;
i:cuboid_285;pos:-565.0124,0.5901509,635.9559;rot:4.268868E-07,7.214594,321.8;m:cuboid;scl:0.25,0.4,0.25;;
i:cuboid_286;pos:-557.9943,2.665398,636.1249;rot:0,6.964208,0;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_287;pos:-556.9886,5.244644,635.9597;rot:2.668043E-08,359.4635,330.08;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_288;pos:-558.9886,5.228808,636.044;rot:358.1689,356.1772,17.70861;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_289;pos:-539.5434,3.460952,637.5602;rot:0,0.9607866,0;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_290;pos:-539.3558,7.744827,637.7682;rot:5.336086E-07,356.9598,91.00001;m:cuboid;scl:0.25,0.7,0.25;;
i:sphere_291;pos:-531.0074,2.896946,638.0093;rot:0,0.4580849,0;m:sphere;scl:0.6,0.6,0.6;;
i:cuboid_292;pos:-522.4692,3.256759,638.623;rot:2.668043E-08,359.7074,39.80001;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_293;pos:-522.4827,3.284031,638.6758;rot:3.201651E-07,4.207326,318.6;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_294;pos:-515.1258,3.13989,638.7123;rot:0,358.9565,0;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_295;pos:-508.7541,3.478853,640.5493;rot:0,358.2062,305.2;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_296;pos:-508.4344,0.8388568,640.0339;rot:-5.336085E-08,358.2062,36.12003;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_297;pos:-499.8446,3.149624,639.737;rot:0,357.4486,0;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_298;pos:-497.782,6.924168,639.6911;rot:-1.067217E-06,355.4476,241.44;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_299;pos:-497.6185,4.093021,639.8703;rot:6.403303E-07,2.197388,298.2;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_300;pos:-490.3157,2.549967,639.5952;rot:359.4,358.7,331.8;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_301;pos:-487.3477,2.589973,639.6634;rot:-2.668043E-08,358.6957,21.20001;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_302;pos:-479.9562,0.6784166,639.1903;rot:5.60289E-07,359.1949,117.4001;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_303;pos:-479.7134,3.758419,639.0189;rot:-1.334021E-07,359.1949,42;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_304;pos:-479.0956,6.544223,638.976;rot:350.4627,359.9748,289.233;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_305;pos:-470.0061,3.07865,639.1256;rot:0,358.4422,0;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_306;pos:-469.7642,7.678647,639.0577;rot:2.134434E-07,358.4422,88.80003;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_307;pos:-461.4058,5.115407,638.2907;rot:0,358.1913,0;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_308;pos:-459.1058,0.9220432,638.241;rot:-4.268868E-07,356.1909,89.52003;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_309;pos:-459.0913,7.882047,638.6188;rot:1.038928,356.1437,87.39959;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_310;pos:-459.1138,4.76204,638.356;rot:2.134434E-07,356.1909,93.00001;m:cuboid;scl:0.25,0.7,0.25;;
i:cuboid_312;pos:4.7013,8.742532,3.508219;rot:0,180.8975,0;m:cuboid;scl:2,2,0.1;t:stone3;til:0.5,0.5;;
i:cuboid_313;pos:-1.054966,14.72358,-56.90763;rot:0,91.06902,0;m:cuboid;scl:12,1.4,0.1;t:stone3;til:3,0.35;;
i:plane_314;pos:-44.66458,0.1402949,33.58691;rot:0,0.9777625,0;m:plane;scl:12,1,6;t:stone3;til:4,1;;
i:cuboid_315;pos:-59.54862,9.448478,14.96314;rot:0,271.4337,0;m:cuboid;scl:2.2,2,0.1;t:stone3;til:1.1,0.5;;
i:cuboid_316;pos:-58.52284,9.051258,52.861;rot:0,271.4337,0;m:cuboid;scl:2.2,2,0.1;t:stone3;til:1.1,0.5;;
i:plane_317;pos:6.126481,19.5347,-56.07421;rot:0,270.9666,0;m:plane;scl:12,1,1.5;t:stone3;til:3,0.75;;
i:plane_318;pos:-94.41073,19.72347,-45.81386;rot:0,90.31999,0;m:plane;scl:12,1,2;t:stone3;til:3,0.5;;
i:plane_319;pos:-77.86901,19.71561,-24.45987;rot:0,90.0472,0;m:plane;scl:6,1,2;t:stone3;til:2,0.5;;
i:cuboid_320;pos:-44.67674,18.5708,33.30297;rot:0,180.0441,0;m:cuboid;scl:12,0.2,6;t:stone3;til:3,1.5;;
i:cuboid_321;pos:-65.18335,-4.816907,-7.248086;rot:1.067217E-07,0.5991875,333.52;m:cuboid;scl:2,2,0.4;t:stone3;til:0.5,0.5;;
i:capsule_322;pos:-50.20921,-15.96062,39.24376;rot:6.680605,272.2188,0.04592941;m:capsule;scl:1,3,0.4;t:bark;til:0.5,0.875;;
i:sphere_323;pos:-50.95623,3.564765,41.38808;rot:0,261.7249,0;m:sphere;scl:0.1,0.1,0.1;t:bark;;
i:cannon1_324;pos:9.419432,0.04367784,59.39593;rot:0,270.4833,0;m:cannon1;scl:0.25,0.25,0.25;;
i:cannon1_325;pos:9.273298,-0.1021805,54.31342;rot:0,269.9025,0;m:cannon1;scl:0.25,0.25,0.25;;
i:cannon1_326;pos:9.012077,-0.1421805,49.14536;rot:0,269.9025,0;m:cannon1;scl:0.25,0.25,0.25;;
i:cannon1_327;pos:0.9375547,-0.07747246,52.53944;rot:0,0.3298182,0;m:cannon1;scl:0.25,0.25,0.25;;
i:cannon1_328;pos:-8.349266,0.2425309,52.11395;rot:0,358.6498,0;m:cannon1;scl:0.25,0.25,0.25;;
i:cannon1_329;pos:-2.649618,0.1225333,56.99575;rot:0,180.7299,0;m:cannon1;scl:0.25,0.25,0.25;;
i:cuboid_330;pos:-5.680021,15.0316,-42.87678;rot:359.426,182.1454,342.8085;m:cuboid;scl:1.9,0.2,0.1;t:bark;til:1,0.1;;
i:cuboid_331;pos:-4.434357,14.08776,-42.85685;rot:359.8438,181.0579,348.2807;m:cuboid;scl:1.5,0.2,0.1;t:bark;til:0.5,0.1;;
i:cuboid_332;pos:-3.034479,12.49369,-42.88076;rot:0,181.5957,0;m:cuboid;scl:1.5,0.2,0.1;t:bark;til:0.5,0.1;;
i:cuboid_333;pos:-9.79305,12.2284,-101.7573;rot:0,0.7907658,0;m:cuboid;scl:1.5,0.2,0.1;t:bark;til:0.5,0.1;;
i:cuboid_334;pos:-6.620301,13.38973,-101.7874;rot:0,0.7807636,0;m:cuboid;scl:1.5,0.2,0.1;t:bark;til:0.5,0.1;;
i:cuboid_335;pos:-3.377578,15.34608,-101.8007;rot:-3.001548E-08,0.4807348,9.200006;m:cuboid;scl:1.5,0.2,0.1;t:bark;til:0.5,0.1;;
i:cylinder_336;pos:-17.88698,4.372625,-56.7566;rot:0,95.83885,0;m:cylinder;scl:0.2,0.75,0.2;t:bark;til:0.5,0.75;;
i:cylinder_337;pos:-18.27845,4.226063,-72.31971;rot:0,93.58878,0;m:cylinder;scl:0.2,0.75,0.2;t:bark;til:0.5,0.75;;
i:cylinder_338;pos:-9.408739,3.549356,-100.9826;rot:0,40.58859,0;m:cylinder;scl:0.2,0.75,0.2;t:bark;til:0.5,0.75;;
i:cylinder_339;pos:-18.58182,4.632243,-87.5836;rot:0,40.83839,0;m:cylinder;scl:0.2,0.75,0.2;t:bark;til:0.5,0.75;;
i:cylinder_340;pos:-8.795485,4.033705,-43.17182;rot:0,167.087,0;m:cylinder;scl:0.2,0.75,0.2;t:bark;til:0.5,0.75;;
i:cylinder_341;pos:-0.716413,3.813812,-43.37318;rot:0,168.0863,0;m:cylinder;scl:0.2,0.75,0.2;t:bark;til:0.5,0.75;;
i:cylinder_342;pos:-2.175074,4.065968,-101.5691;rot:0,50.83492,0;m:cylinder;scl:0.2,0.75,0.2;t:bark;til:0.5,0.75;;
i:cylinder_343;pos:-29.24505,50.42976,88.93906;rot:0,338.7339,0;m:cylinder;scl:1.5,4,1.5;t:stone3;til:1,2;;
i:tree3_344;pos:-170.7899,38.41356,32.20159;rot:0,349.2184,0;m:tree3;scl:0.5,0.5,0.5;;
i:cuboid_345;pos:-88.55435,0.3649949,-119.2289;rot:0,45.68061,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_346;pos:-89.71685,5.919037,-118.1145;rot:0,49.73034,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_347;pos:-85.8437,3.799039,-122.2872;rot:0,49.73034,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_348;pos:-88.56912,3.959039,-119.2893;rot:0,49.73034,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_349;pos:-87.41501,1.879041,-120.7361;rot:0,49.73034,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_350;pos:-89.12,1.877474,-118.4543;rot:0,43.97966,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_351;pos:-76.04065,18.59327,-106.5385;rot:0,223.2192,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_352;pos:-77.13906,16.75323,-105.0102;rot:0,223.2192,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_353;pos:-74.34234,16.75323,-107.5688;rot:0,223.2192,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_354;pos:-73.07034,14.77269,-109.2211;rot:0,224.7154,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_355;pos:-74.34458,12.8424,-107.9408;rot:0,229.4653,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_356;pos:-76.85185,12.7224,-105.1106;rot:0,45.62533,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_357;pos:-75.6867,10.6749,-106.2205;rot:0,47.45843,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_358;pos:-73.13517,10.77365,-109.2128;rot:-2.134434E-07,46.83842,5.400001;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_359;pos:-77.08513,8.792293,-104.7462;rot:0,47.2084,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_360;pos:-74.34129,8.712293,-107.6794;rot:0,221.6884,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_361;pos:-71.63064,8.512293,-110.6346;rot:2.988208E-06,47.88844,341.04;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_362;pos:-75.89793,6.833418,-105.7643;rot:0,45.33057,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_363;pos:-73.18616,6.673418,-108.7304;rot:-2.134434E-07,49.01057,355.8;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_364;pos:-77.63916,5.185802,-104.2678;rot:0,223.4394,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_365;pos:-74.68303,5.155949,-107.1519;rot:0,222.6703,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_366;pos:-76.47253,3.27421,-105.3875;rot:0,226.1702,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_367;pos:-72.61833,4.631578,-109.6881;rot:-2.134434E-07,230.0072,4.440001;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_368;pos:-71.25411,2.554357,-110.5951;rot:0,218.2268,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_369;pos:-75.27528,1.232522,-106.3697;rot:0,222.666,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_370;pos:-72.47482,0.712522,-109.056;rot:0,222.666,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_371;pos:-74.01403,3.094823,-108.3426;rot:0,200.7659,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_372;pos:-65.72221,0.3779422,-109.6036;rot:0,249.4179,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_373;pos:-68.41812,0.2742975,-112.2021;rot:0,289.9561,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_374;pos:-84.82572,18.38042,-113.3758;rot:0,316.4196,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_375;pos:-81.78799,18.36745,-110.8011;rot:0,315.907,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_376;pos:-78.73286,18.89808,-108.1583;rot:0,314.135,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_377;pos:-87.382,18.39588,-118.2883;rot:0,317.1302,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_378;pos:-81.87852,18.43588,-113.6295;rot:0,317.1302,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_379;pos:-79.35445,18.324,-110.6797;rot:0,316.0195,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_380;pos:-75.82956,18.40717,-108.9011;rot:0,317.1231,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_381;pos:-72.06584,0.2780662,-113.7537;rot:0,356.8643,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_382;pos:-67.32988,0.6123128,-116.6966;rot:0,244.8611,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_383;pos:-81.60462,0.6886539,-128.5412;rot:0,6.857011,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_384;pos:-77.83934,0.5543289,-125.4519;rot:0,271.3554,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_385;pos:-70.70589,0.1963188,-117.4565;rot:0,8.346871,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_386;pos:-80.25465,0.4961827,-121.2764;rot:0,285.8449,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_387;pos:-79.06202,0.645554,-108.6521;rot:0,329.5927,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_388;pos:-82.91057,0.6444406,-121.6377;rot:0,306.9605,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_389;pos:-86.64503,15.75729,-117.1822;rot:0,359.5861,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_390;pos:-86.48258,13.33867,-114.5939;rot:0,290.433,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_391;pos:-87.14851,11.37867,-117.1154;rot:0,344.8329,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_392;pos:-83.8186,12.01866,-114.7992;rot:341.7939,286.7029,8.903404;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_393;pos:-85.14854,11.34179,-118.3147;rot:0,301.3074,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_394;pos:-82.31117,9.948658,-116.2913;rot:0,348.1074,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_395;pos:-83.98479,9.910581,-119.5766;rot:0,69.86524,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_396;pos:-83.12812,7.996581,-117.698;rot:0,323.5706,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_397;pos:-83.13103,7.678041,-120.1876;rot:9.398526,324.3675,347.7272;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_398;pos:-81.71284,10.42803,-113.3103;rot:0,303.0676,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_399;pos:-77.31219,8.17084,-107.8205;rot:1.654186E-06,7.562976,346.32;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_400;pos:-80.16227,9.178186,-110.5382;rot:8.537737E-07,327.5613,327;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_401;pos:-79.77603,7.536592,-113.0875;rot:349.9057,308.5927,359.8498;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_402;pos:-78.76937,7.616591,-109.8187;rot:-7.683963E-06,108.1525,342.4;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_403;pos:-77.26993,4.736594,-109.952;rot:-6.403302E-06,109.1124,352.04;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_404;pos:-80.80034,7.565824,-117.337;rot:348.0028,274.9056,352.7962;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_405;pos:-78.65193,5.725816,-112.9753;rot:0,17.35124,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_406;pos:-82.20289,5.525827,-120.956;rot:0,348.6712,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_407;pos:-83.98255,3.198968,-120.5088;rot:0,274.8203,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_408;pos:-83.08806,1.526344,-119.6505;rot:0,311.7997,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_409;pos:-80.19136,5.126341,-118.0018;rot:0,311.7997,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_410;pos:-79.15854,5.436508,-114.5235;rot:4.498304,278.9356,8.988725;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_411;pos:-79.85365,2.716512,-116.1542;rot:0,301.0494,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_412;pos:-77.96184,3.064854,-113.8822;rot:351.96,320.293,338;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_413;pos:-75.12925,1.237358,-111.6775;rot:0,334.2868,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_414;pos:-76.04626,2.970114,-111.0228;rot:-8.537737E-07,268.3841,5.92;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_415;pos:-80.1123,0.502021,-117.6314;rot:0,315.7788,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_416;pos:-76.95831,0.8964232,-114.8484;rot:0,144.9787,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_417;pos:-81.08614,9.828284,-114.2564;rot:14.03462,352.2415,347.9792;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_418;pos:-83.49374,9.34631,-117.9842;rot:20.29311,256.1649,22.02269;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_419;pos:-81.27924,3.026552,-118.781;rot:16.0975,225.365,23.87235;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_420;pos:-78.94827,10.81718,-107.8847;rot:1.280661E-06,336.0003,24.60001;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_421;pos:-82.17728,11.97033,-109.1426;rot:0,343.9991,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_422;pos:-78.67719,15.65649,-107.3184;rot:0,348.9967,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_423;pos:-74.07069,1.045043,-121.6109;rot:0,343.7445,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_424;pos:-76.43124,1.398719,-120.808;rot:3.2,27.54455,33.52002;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_425;pos:-66.49448,1.508064,-114.2431;rot:21.99013,23.45162,339.6505;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_426;pos:-77.27968,-0.1730838,-132.4056;rot:1.938035,336.543,3.499815;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_427;pos:12.10517,-0.1661983,-56.91711;rot:0,1.184317,0;m:cuboid;scl:0.4,2,12;t:stone3;til:0.04,0.04;;
i:cuboid_428;pos:-77.13261,17.96165,-39.215;rot:0,359.5333,0;m:cuboid;scl:2,0.3,6;t:stone3;til:1,2;;
i:cuboid_429;pos:-74.76804,0.2797248,-70.80824;rot:0,164.9237,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_430;pos:-76.71371,1.28583,-71.40907;rot:0,40.91904,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_431;pos:-81.28625,0.8858321,-74.11361;rot:0,272.719,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_432;pos:-78.33517,0.2305431,-72.54328;rot:0,14.40853,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_433;pos:-80.20242,0.3463815,-75.16956;rot:0,337.5272,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_434;pos:-75.1922,0.7063768,-73.09652;rot:0,347.3672,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_435;pos:-82.88168,2.361375,-73.09309;rot:0,305.9765,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_436;pos:-81.21047,1.041377,-71.47982;rot:0,311.0965,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_437;pos:-80.05852,2.811237,-71.2963;rot:10.57872,1.726619,345.1046;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_438;pos:-82.53904,2.902908,-75.76013;rot:11.32429,279.8882,10.91282;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_439;pos:-82.92651,0.6375524,-77.74594;rot:0,276.2057,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_440;pos:-83.70959,1.709058,-79.81243;rot:3.661056,292.6338,26.25189;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_441;pos:-66.58356,0.8686236,-69.82403;rot:0,303.5944,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_442;pos:-23.68778,89.09393,92.64243;rot:0,236.5477,0;m:cuboid;scl:0.25,0.5,0.13;t:stone3;til:0.2,0.2;;
i:cuboid_443;pos:-27.20467,94.21948,95.28469;rot:0,17.48491,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_444;pos:-23.63735,90.5858,92.64831;rot:0,57.15485,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_445;pos:-26.59507,90.44881,82.76125;rot:357.4121,336.893,351.8492;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_446;pos:-23.20591,88.02762,85.93614;rot:0,296.5586,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_447;pos:-24.62435,88.03085,84.09593;rot:0,318.1685,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_448;pos:-30.04446,90.10849,82.20213;rot:0,6.12175,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_449;pos:-35.78239,92.34925,87.68491;rot:0,78.41048,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_450;pos:-34.98612,90.26701,85.69594;rot:0,54.41038,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_451;pos:-33.953,88.85683,91.21188;rot:0,316.6396,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_452;pos:-32.00108,88.81727,92.76807;rot:0,334.1357,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_453;pos:-33.9094,89.02923,89.67043;rot:0,356.7053,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_454;pos:-32.37384,89.64514,91.23385;rot:0,314.1288,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_455;pos:-30.10415,89.27432,93.94851;rot:0,315.378,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_456;pos:-24.6102,88.95442,87.44823;rot:0,319.5154,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_457;pos:-26.55389,88.85907,86.1323;rot:0,294.8747,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_458;pos:-28.42696,88.73115,84.26053;rot:0,260.3743,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_459;pos:-27.69387,89.79633,86.3121;rot:-8.537737E-07,309.1178,353.32;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_460;pos:-34.01975,89.01424,87.97442;rot:0,316.9636,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_461;pos:-33.51044,88.83893,85.99734;rot:0,22.81338,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_462;pos:-31.37704,88.83623,84.66562;rot:0,259.713,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_463;pos:-29.76693,88.77364,84.37544;rot:0,333.5622,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_464;pos:-32.79185,88.80732,87.6011;rot:0,298.1106,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_465;pos:-31.21087,89.12125,89.97618;rot:0,3.310619,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_466;pos:-30.42061,88.95098,91.89225;rot:0,316.1008,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_467;pos:-28.38137,89.1743,93.30256;rot:0,10.85018,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_468;pos:-28.48699,88.23592,91.8101;rot:0,10.35018,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_469;pos:-28.57508,88.97433,90.48512;rot:0,38.63588,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_470;pos:-30.97412,88.98329,86.62261;rot:0,233.3348,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_471;pos:-29.96148,89.05721,88.19759;rot:0,290.0843,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_472;pos:-27.05107,89.01817,88.55981;rot:0,257.5839,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_473;pos:-25.63849,88.93899,91.83427;rot:0,307.5823,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_474;pos:-24.9996,89.31251,89.43148;rot:0,349.5812,0;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_475;pos:-32.02356,90.02434,91.29546;rot:0,301.5796,349.12;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_476;pos:-33.55061,90.20993,89.3443;rot:-1.280661E-06,279.5793,14.6;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_477;pos:-30.76194,90.30447,88.34036;rot:-2.134434E-07,281.0791,353.2;m:cuboid;scl:0.25,0.5,0.12;t:stone3;til:0.2,0.2;;
i:capsule_478;pos:-34.03189,83.08818,83.9406;rot:0,45.2266,0;m:capsule;scl:0.5,0.5,0.15;t:bark;;
i:capsule_479;pos:-64.67189,83.09296,50.00717;rot:0,221.2438,0;m:capsule;scl:0.5,0.5,0.15;t:bark;;
i:cuboid_480;pos:-71.08636,111.0161,25.19136;rot:0,346.5062,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_481;pos:-75.39824,109.2882,24.84543;rot:0,4.844187,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_482;pos:-79.79956,111.0098,25.92347;rot:0,22.84775,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_483;pos:-83.56258,109.2645,28.22723;rot:0,40.43311,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_484;pos:-86.42715,110.9162,31.65083;rot:0,58.18286,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_485;pos:-88.06688,109.1962,35.63615;rot:0,76.56287,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_486;pos:-88.41185,110.8995,39.96036;rot:0,94.41548,0;m:cuboid;scl:0.48,0.5,0.12;t:stone3;til:0.2,0.2;;
i:cuboid_487;pos:-104.6044,9.475642,-99.39461;rot:0,89.34895,0;m:cuboid;scl:1,2.4,0.1;t:stone3;til:0.25,0.6;;
i:cuboid_488;pos:-97.58692,9.466271,-110.9534;rot:0,44.63631,0;m:cuboid;scl:2,2.4,0.1;t:stone3;til:0.5,0.6;;
i:cuboid_489;pos:-81.54227,9.640372,-99.9059;rot:0,224.5719,0;m:cuboid;scl:1,2.4,0.1;t:stone3;til:0.25,0.6;;
i:capsule_490;pos:-24.72532,78.42409,86.04759;rot:0,312.6171,0;m:capsule;scl:0.5,0.3,0.5;;
i:capsule_491;pos:-24.88512,55.84383,85.76994;rot:0,312.3647,0;m:capsule;scl:0.5,0.3,0.5;;
i:capsule_492;pos:-24.99878,32.92979,85.51601;rot:0,310.3619,0;m:capsule;scl:0.5,0.3,0.5;;
i:capsule_493;pos:-62.17983,101.3179,35.4417;rot:0,295.6349,0;m:capsule;scl:0.5,0.3,0.5;;
i:capsule_494;pos:-65.23005,87.2514,29.94687;rot:0,328.3954,0;m:capsule;scl:0.5,0.3,0.5;;
i:capsule_495;pos:-70.67931,73.07805,26.75582;rot:0,333.6585,0;m:capsule;scl:0.5,0.3,0.5;;
i:capsule_496;pos:-76.90925,58.36145,26.66083;rot:0,4.667563,0;m:capsule;scl:0.5,0.3,0.5;;
i:capsule_497;pos:-82.68102,44.61137,29.26529;rot:0,22.66756,0;m:capsule;scl:0.5,0.3,0.5;;
i:capsule_498;pos:-82.3373,21.37148,23.00593;rot:12.18916,23.66902,0.5187366;m:capsule;scl:0.75,1,0.25;t:bark;;
i:capsule_499;pos:-62.8316,21.71112,25.15351;rot:12.23491,325.5222,359.6443;m:capsule;scl:0.75,1,0.25;t:bark;;
i:cuboid_500;pos:-82.61933,11.27969,-112.0826;rot:358.52,163.8225,13.44001;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_501;pos:13.14303,22.40793,-91.57822;rot:0,270.549,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_502;pos:12.99532,22.52596,-99.39426;rot:0,271.3115,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_503;pos:12.75373,22.48342,-107.3775;rot:0,271.5522,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_504;pos:12.7279,22.44467,-115.0827;rot:0,273.0583,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_505;pos:13.243,22.30628,-83.6598;rot:0,270.5435,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_506;pos:13.37099,22.24268,-75.54427;rot:0,271.0784,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_507;pos:13.56467,22.23587,-67.64207;rot:0,271.5304,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_508;pos:13.77184,22.38413,-59.40022;rot:0,271.2304,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_509;pos:13.86411,22.37857,-51.48595;rot:0,271.2677,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_510;pos:14.01648,22.49837,-43.52446;rot:0,271.1767,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_511;pos:14.18441,22.34974,-35.53255;rot:0,271.2553,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_512;pos:14.41298,22.24404,-27.34922;rot:0,270.5,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_513;pos:14.58042,22.40969,-19.14223;rot:0,271.3985,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_514;pos:14.63485,22.37116,-10.93923;rot:0,270.4932,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_515;pos:14.90865,22.36281,-2.806974;rot:0,271.2365,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_516;pos:15.01936,22.37022,5.072269;rot:0,271.2144,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_517;pos:15.19862,22.47799,13.13913;rot:0,271.2315,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_518;pos:15.32223,22.25297,21.13495;rot:0,271.133,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_519;pos:16.20433,22.48994,61.13516;rot:0,271.7203,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_520;pos:16.01235,22.32104,52.94082;rot:0,270.4686,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_521;pos:15.88892,22.31144,44.78593;rot:0,270.6471,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_522;pos:15.45815,22.30016,29.01719;rot:0,271.467,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_523;pos:15.73931,22.37836,36.85725;rot:0,271.0967,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_524;pos:14.54282,22.42324,62.83711;rot:0,180.7772,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_525;pos:6.385484,22.42661,62.96107;rot:0,2.432493,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_526;pos:-1.707459,22.13641,63.03758;rot:0,1.18235,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_527;pos:-9.624233,22.2746,63.11821;rot:0,0.8720328,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_528;pos:-17.96123,22.16224,63.29327;rot:0,0.5516806,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_529;pos:-26.08557,22.11221,63.36102;rot:0,1.928032,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_530;pos:-34.0615,22.2359,63.45444;rot:0,0.8769932,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_531;pos:-42.19316,22.20054,63.51053;rot:0,0.9225622,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_532;pos:-50.57482,22.11393,63.56926;rot:0,1.42256,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_533;pos:-58.92219,22.20429,63.65894;rot:0,180.0093,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_534;pos:-67.42389,22.30821,63.70862;rot:0,181.1693,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_535;pos:-76.01763,22.20847,63.84521;rot:0,179.9175,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_536;pos:-84.63808,22.01936,63.84529;rot:0,179.0461,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_537;pos:-93.55438,22.32489,64.02053;rot:0,179.9149,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_538;pos:-102.6376,22.25717,64.17626;rot:0,179.9149,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_539;pos:-104.2098,22.20331,62.54609;rot:0,89.6637,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_540;pos:-104.3414,22.22147,54.52885;rot:0,270.6557,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_541;pos:-104.353,22.1953,46.25346;rot:0,90.40401,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_542;pos:-104.3493,22.41258,37.79077;rot:0,89.65401,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_543;pos:-104.3452,22.31929,29.15794;rot:0,89.48466,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_544;pos:-104.434,22.41419,20.51564;rot:0,90.38195,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_545;pos:-104.4233,22.31254,11.94512;rot:0,91.88163,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_546;pos:-104.5254,22.27735,3.375616;rot:0,90.59657,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_547;pos:-104.529,22.40624,-5.327186;rot:0,91.53525,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_548;pos:-104.4926,22.39289,-14.1215;rot:0,92.37493,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_549;pos:-104.5388,22.34282,-22.98138;rot:0,90.61832,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_550;pos:-104.5975,22.44857,-31.67608;rot:0,90.54805,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_551;pos:-104.5213,22.33254,-40.29729;rot:0,90.26736,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_552;pos:-104.6535,22.43382,-48.80191;rot:0,270.9123,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_553;pos:-104.7306,22.23053,-57.19917;rot:0,271.3001,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_554;pos:-104.7442,22.3726,-65.16464;rot:0,271.6733,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_555;pos:-104.8214,22.2713,-73.47028;rot:0,270.1219,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_556;pos:-104.8431,22.20078,-81.72797;rot:0,271.0792,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_557;pos:-104.9588,22.30136,-89.67743;rot:0,271.0732,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_558;pos:-104.5701,22.34756,-98.19192;rot:0,269.4015,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_559;pos:-102.6877,22.40514,-105.9492;rot:0,224.819,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_560;pos:-96.78212,22.40628,-111.6867;rot:0,224.5839,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_561;pos:-91.39054,21.72014,-117.3352;rot:8.537737E-07,225.3039,25.92002;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_562;pos:-79.41326,22.45716,-102.0368;rot:359.9334,224.2314,1.798786;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_563;pos:-84.76157,22.42696,-81.85508;rot:0,270.7863,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_564;pos:-84.79017,22.57597,-89.60215;rot:0,271.5296,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_565;pos:-84.77511,22.57113,-74.35948;rot:0,271.2726,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_566;pos:-84.7174,22.36596,-95.69422;rot:0,270.421,0;m:cuboid;scl:0.2,0.2,0.09;t:stone3;til:0.05,0.05;;
i:cuboid_567;pos:-84.28407,22.36605,-97.15254;rot:0,223.5809,0;m:cuboid;scl:0.2,0.2,0.09;t:stone3;til:0.05,0.05;;
i:cuboid_568;pos:-67.32044,22.67568,-64.42725;rot:0,269.2633,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_569;pos:-67.32632,22.79183,-56.10695;rot:0,269.2573,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_570;pos:-67.37304,22.83039,-47.06571;rot:0,268.9653,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_571;pos:-67.46112,22.74914,-38.06166;rot:0,269.2496,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_572;pos:-67.65968,22.70859,-29.16962;rot:0,269.7026,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_573;pos:-67.72879,22.52982,-20.1883;rot:0,269.2384,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_574;pos:-67.88712,22.63091,-11.38594;rot:0,270.2336,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_575;pos:-68.76295,20.42851,-68.99416;rot:0,359.97,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_576;pos:-68.78275,22.40592,-69.03123;rot:0,0.2776743,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_577;pos:-66.10593,22.61679,3.488451;rot:0,0.8484126,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_578;pos:-57.50184,22.67645,3.483293;rot:0,359.9507,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_579;pos:-49.01575,22.70084,3.491332;rot:0,0.6946157,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_580;pos:-40.41636,22.47515,3.566038;rot:0,359.4409,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_581;pos:-31.97559,22.58545,3.553057;rot:0,359.938,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_582;pos:-23.28653,22.68933,3.508821;rot:0,0.9340426,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_583;pos:-14.70806,22.56542,3.515542;rot:0,359.1824,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_584;pos:-6.160913,22.66544,3.642565;rot:0,359.9322,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_585;pos:0.2714817,22.5038,2.077097;rot:0,271.4066,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_586;pos:-0.1115021,22.62378,-5.990755;rot:0,271.045,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_587;pos:-0.3078931,22.54406,-13.95317;rot:0,94.4707,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_588;pos:-0.4109637,22.65854,-22.28235;rot:0,91.28001,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_589;pos:-0.5353116,22.66303,-30.69155;rot:0,91.56699,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_590;pos:-0.8374463,22.73405,-38.88761;rot:0,92.20679,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_591;pos:-0.9072618,22.6305,-47.26535;rot:0,91.47663,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_592;pos:-1.004068,22.61451,-55.0565;rot:0,92.14638,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_593;pos:-1.165851,22.75054,-62.93911;rot:0,92.17637,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_594;pos:-1.361149,22.66376,-71.05156;rot:0,91.03218,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_595;pos:-1.426685,22.62827,-79.44073;rot:0,91.13179,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_596;pos:-1.609328,22.73532,-87.39062;rot:0,91.65166,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_597;pos:-1.72975,22.61089,-95.53903;rot:0,90.39165,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_598;pos:-1.884451,22.5878,-102.8037;rot:0,92.19125,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_599;pos:-1.986554,22.7165,-111.0643;rot:0,92.64106,0;m:cuboid;scl:0.4,0.2,0.09;t:stone3;til:0.1,0.05;;
i:cuboid_600;pos:3.065593,9.241666,-119.4962;rot:0,305.3524,0;m:cuboid;scl:1.5,2,1.4;t:stone3;til:0.4,0.5;;
i:cuboid_601;pos:-61.33866,1.334097,-67.054;rot:22.20017,79.49721,340.5806;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_602;pos:-61.6103,0.9847481,-62.47052;rot:5.122642E-06,259.9993,337;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_603;pos:-64.59255,1.795382,-66.44398;rot:8.537737E-07,300.7482,21.8;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_604;pos:-64.97054,1.143272,-61.05006;rot:8.537737E-07,236.4973,342.8;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:boulder1_605;pos:-63.02399,-1.425422,-58.57422;rot:0,227.9973,0;m:boulder1;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_606;pos:-65.07825,0.6055661,-56.18255;rot:1.280661E-06,233.4941,351;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_607;pos:-62.09076,0.3489547,-55.92298;rot:4.25271,290.0613,357.7721;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_608;pos:-66.25757,3.196231,-64.42096;rot:0,283.3315,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_609;pos:2.611298,1.100078,-130.7395;rot:0,305.4523,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_610;pos:0.344961,1.068897,-133.8649;rot:0,304.9658,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_611;pos:3.639968,2.947195,-129.201;rot:0,305.7156,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_612;pos:1.347272,2.827143,-132.3661;rot:0,125.3935,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_613;pos:-0.9026192,2.838484,-135.6397;rot:0,305.4553,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_614;pos:-1.794013,0.9584857,-137.0671;rot:0,305.4553,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_615;pos:2.536086,4.787673,-130.6696;rot:0,305.4553,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_616;pos:0.2181924,4.85728,-134.0173;rot:0,307.2009,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_617;pos:-2.120459,4.681966,-137.1762;rot:0.01759169,305.8406,182.7999;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_618;pos:3.732981,6.545448,-128.9924;rot:0,306.3495,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_619;pos:1.433433,6.505751,-132.2042;rot:0,304.4491,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_620;pos:-0.8962135,6.610646,-135.3117;rot:0,306.4891,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_621;pos:0.3346679,8.399461,-133.4395;rot:0,304.4491,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_622;pos:2.55182,8.519461,-130.4004;rot:0,304.4491,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_623;pos:1.337699,10.35946,-132.0416;rot:0,304.4491,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_624;pos:3.599925,10.276,-128.8432;rot:0,305.1962,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_625;pos:0.2470247,11.80688,-133.514;rot:-2.134434E-06,305.1962,9.76;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_626;pos:2.337566,12.16731,-130.3167;rot:0,304.1961,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_627;pos:1.342122,14.08568,-131.8524;rot:-2.134434E-07,302.6957,353.2;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_628;pos:3.878108,14.20785,-128.7606;rot:0.01808423,305.7519,180.7197;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_629;pos:2.482823,15.91469,-130.1595;rot:0,306.9272,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_630;pos:3.753082,17.99575,-128.5059;rot:359.9816,304.1921,180.5997;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_631;pos:-7.478147,0.868634,-123.6096;rot:0,126.0649,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_632;pos:-9.641131,0.948634,-126.8663;rot:0,124.2649,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_633;pos:-11.79926,0.908634,-129.9617;rot:359.9498,124.0254,178.8011;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_634;pos:-14.25572,0.8025195,-133.4366;rot:0,125.4938,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_635;pos:-6.214741,2.783256,-122.0492;rot:0,126.423,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_636;pos:-8.523103,2.848229,-125.3273;rot:-1.621836E-05,127.9228,180.08;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_637;pos:-10.78154,2.679242,-128.5042;rot:0,124.1614,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_638;pos:-12.90436,2.852981,-131.6747;rot:0,124.9213,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_639;pos:-11.87108,4.733213,-130.1119;rot:0.04299999,124.926,178.6007;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_640;pos:-7.284412,4.880859,-123.6079;rot:0,125.666,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_641;pos:-9.473105,4.848364,-127.0507;rot:357.8528,151.185,4.293978;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_642;pos:-6.017074,6.659534,-122.1052;rot:-1.387382E-05,126.1644,181.4;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_643;pos:-8.344379,6.939533,-125.4083;rot:0,126.1644,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_644;pos:-10.71112,6.659534,-128.5865;rot:0,126.1644,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_645;pos:-12.9689,6.854432,-131.7024;rot:0.1015736,126.3359,182.7982;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_646;pos:-7.120831,8.947819,-123.791;rot:0,121.761,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_647;pos:-9.40781,8.728153,-127.1255;rot:0,303.4609,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_648;pos:-11.8704,8.591444,-130.2581;rot:0,128.4107,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_649;pos:-10.5838,10.75836,-128.6106;rot:0,130.0589,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_650;pos:-8.230904,10.79836,-125.4489;rot:0,123.6589,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_651;pos:-6.149258,10.93366,-122.2128;rot:0.5175436,303.417,1.931909;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_652;pos:-7.084197,12.93842,-123.5274;rot:0.2613412,123.8905,177.0114;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_653;pos:0.7631927,18.2235,-127.7116;rot:0,34.54406,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_654;pos:-2.473905,18.2635,-125.289;rot:0,35.54407,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_655;pos:-5.554319,18.1435,-122.8784;rot:0,32.14407,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_656;pos:-4.873996,18.29229,-125.6469;rot:0,35.39407,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_657;pos:-1.714507,17.61226,-127.8987;rot:6.403302E-06,35.3941,337.4;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_658;pos:1.392344,18.03974,-130.3811;rot:0,34.57409,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_659;pos:-9.109219,12.81973,-126.966;rot:0,122.6422,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_660;pos:-8.187214,14.52523,-125.4294;rot:-2.091745E-05,119.6422,182.8;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_661;pos:-6.054867,14.92648,-122.1049;rot:0,119.6422,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_662;pos:-7.552101,16.81833,-124.4749;rot:0,126.8917,348.24;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_663;pos:-3.362361,0.9132584,-134.8258;rot:0,14.13944,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_664;pos:-6.626408,1.25602,-132.5562;rot:0,42.38945,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_665;pos:-8.264322,1.541907,-129.7735;rot:0,18.63946,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_666;pos:-4.027987,2.780929,-132.7356;rot:-1.259316E-05,30.63944,172.4001;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_667;pos:-5.893449,3.480004,-130.5057;rot:5.336085E-08,176.6894,340.08;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_668;pos:-8.035595,4.2193,-128.3193;rot:9.374014,116.4598,344.76;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_669;pos:-5.852167,4.696857,-128.3884;rot:28.15475,329.8829,18.75777;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_670;pos:-1.683008,2.708508,-133.2592;rot:0,71.38928,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_671;pos:-3.581161,5.007635,-130.7091;rot:11.26295,68.81299,333.5372;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_672;pos:-0.6410663,4.566365,-131.3694;rot:329.7943,253.0699,29.4689;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_673;pos:-6.494655,7.354389,-126.025;rot:46.95415,47.33422,287.2845;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_674;pos:-3.915122,6.326582,-127.0845;rot:0,13.88897,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_675;pos:-0.7481521,6.200231,-129.5376;rot:2.561321E-06,247.429,22.6;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_676;pos:0.3927448,7.801869,-128.9746;rot:-3.73526E-07,2.888899,333.64;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_677;pos:-3.221877,7.510395,-125.4614;rot:0,44.38882,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_678;pos:-2.732893,7.288394,-128.2243;rot:0,15.13878,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_679;pos:-4.165367,8.695899,-126.2651;rot:-2.561321E-06,18.13881,28.40001;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_680;pos:-0.8633227,9.629019,-128.0136;rot:0,40.13871,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_681;pos:-4.528501,10.47505,-124.5126;rot:-1.28066E-05,34.38874,45.20001;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_682;pos:-1.836062,8.381631,-129.2659;rot:21.54833,59.03341,324.9612;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_683;pos:0.718088,11.99128,-128.2282;rot:0,31.38865,320.8;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_684;pos:-1.430478,12.16803,-126.7349;rot:-6.830189E-06,40.88869,270.4;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_685;pos:-4.213288,13.00198,-124.5452;rot:-4.268868E-07,31.63869,26.4;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_686;pos:-5.187553,8.209932,-127.3127;rot:10.84379,111.2211,320.9809;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_687;pos:-2.563799,10.92228,-127.4613;rot:326.2336,33.64429,357.1126;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_688;pos:-10.48959,0.8331782,-135.493;rot:0,358.9781,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_689;pos:-5.863723,0.5489204,-141.5039;rot:0,50.13803,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_690;pos:-85.90683,0.6055866,-128.7859;rot:0,86.94494,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_691;pos:-62.54989,1.027895,-113.8252;rot:0,290.3816,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_692;pos:-16.35008,1.220259,-132.8353;rot:-1.707547E-06,61.37964,53.2;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_693;pos:-14.91349,0.7814289,-138.0391;rot:0,58.62956,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_694;pos:-1.108038,2.092575,-138.736;rot:-1.494104E-06,14.37954,331;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_695;pos:-12.69578,1.740974,-138.6357;rot:-1.173939E-06,354.879,339.2;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_696;pos:-7.97411,1.234182,-141.2293;rot:4.268868E-07,23.12816,39;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_697;pos:-9.067267,1.547653,-137.8384;rot:4.268868E-06,34.87825,339.24;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_698;pos:-10.24462,0.9507612,-132.2061;rot:0,48.37824,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_699;pos:2.538994,0.7001886,-138.1392;rot:0,327.8761,0;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_700;pos:-1.237433,0.3073058,-143.7316;rot:9.063945,277.45,6.606833;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_701;pos:-3.153062,1.372488,-143.2492;rot:-1.067217E-07,3.874748,33.99999;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_702;pos:-5.456461,1.425731,-144.0174;rot:-3.415095E-06,297.974,37.4;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_703;pos:-4.000133,1.986199,-140.6106;rot:8.537737E-07,258.8718,335.64;m:cuboid;scl:0.4,0.2,0.18;t:stone3;til:0.04,0.04;;
i:cuboid_704;pos:-84.53043,31.80775,-67.0923;rot:0,269.8549,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_705;pos:-82.05876,25.7383,-68.74531;rot:0,181.3646,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_706;pos:-78.0414,25.5383,-68.87189;rot:0,181.3646,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_707;pos:-74.05674,25.74557,-68.8886;rot:0.1425788,178.0304,177.2036;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_708;pos:-75.96671,27.32535,-68.7478;rot:0,357.6603,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_709;pos:-79.95439,27.45219,-68.82667;rot:0,358.3575,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_710;pos:-82.99834,27.41219,-68.73794;rot:0,358.3575,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_711;pos:-82.11811,29.29366,-68.72691;rot:0,358.3575,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_712;pos:-78.21816,29.39138,-68.65549;rot:0,358.8572,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_713;pos:-80.24259,31.00237,-68.59955;rot:0,356.6049,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_714;pos:-82.87291,31.08284,-68.67388;rot:0,358.1202,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_715;pos:-84.65077,31.78814,-63.21452;rot:359.9908,270.2321,180.3199;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_716;pos:-84.57335,31.83397,-59.25167;rot:0,270.0274,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_717;pos:-84.64742,33.67402,-61.44619;rot:0,271.5873,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_718;pos:-84.62603,33.69794,-57.58063;rot:0,269.5866,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_719;pos:-85.01488,35.49059,-62.15059;rot:-2.561321E-06,270.0861,28.59999;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_720;pos:-84.94662,35.75061,-59.07068;rot:0,270.0861,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_721;pos:-84.5926,31.8856,-55.30778;rot:0,268.7547,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_722;pos:-84.84775,37.62437,-54.21199;rot:0,265.2403,0;m:cuboid;scl:0.2,0.2,0.1;t:stone3;til:0.025,0.05;;
i:cuboid_723;pos:-84.8802,35.74163,-55.30406;rot:0,269.8247,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_724;pos:-85.05157,37.57108,-57.02665;rot:0,269.3235,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_725;pos:-84.77967,33.8917,-54.6384;rot:0,95.0204,0;m:cuboid;scl:0.2,0.2,0.1;t:stone3;til:0.025,0.05;;
i:cuboid_726;pos:-83.28477,35.18388,-53.85936;rot:359.2796,2.959017,356.8976;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_727;pos:-83.26344,31.13499,-53.67357;rot:0.3960719,3.639172,355.4479;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_728;pos:-85.09038,39.71614,-55.26866;rot:0,270.2965,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_729;pos:-80.95553,21.08494,-53.79886;rot:0,181.5403,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_730;pos:-82.95792,23.04501,-53.79255;rot:0,181.5403,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_731;pos:-80.88999,25.20496,-53.77098;rot:0,182.5404,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_732;pos:-83.01056,27.16674,-53.8336;rot:0,2.960407,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_733;pos:-81.00153,28.93889,-54.15397;rot:0,181.5292,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_734;pos:-78.9325,23.20724,-53.66182;rot:0,179.0267,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_735;pos:-78.97475,27.21643,-53.73889;rot:0,182.0263,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_736;pos:-76.89532,21.23025,-53.83603;rot:0,1.496278,0;m:cuboid;scl:0.4,0.2,0.1;t:stone3;til:0.05,0.05;;
i:cuboid_737;pos:-83.86916,20.72931,-54.42693;rot:0,179.2716,0;m:cuboid;scl:0.2,0.2,0.1;t:stone3;til:0.025,0.05;;
i:cuboid_738;pos:-83.8992,25.16772,-53.8457;rot:0,358.8716,0;m:cuboid;scl:0.2,0.2,0.1;t:stone3;til:0.025,0.05;;
i:cuboid_739;pos:-83.98347,29.13771,-53.91441;rot:0,180.2712,0;m:cuboid;scl:0.2,0.2,0.1;t:stone3;til:0.025,0.05;;
i:cuboid_740;pos:-84.27859,33.29177,-53.49314;rot:2.134434E-07,181.2712,91.80001;m:cuboid;scl:0.2,0.2,0.1;t:stone3;til:0.025,0.05;;
i:cuboid_741;pos:-86.6357,20.25675,-62.43306;rot:0,47.50973,0;m:cuboid;scl:0.4,0.2,0.14;t:stone3;til:0.05,0.05;;
i:cuboid_742;pos:-85.91348,21.17677,-64.97196;rot:20.6972,82.77462,333.4435;m:cuboid;scl:0.4,0.2,0.14;t:stone3;til:0.05,0.05;;
i:cuboid_743;pos:-85.81088,21.11874,-59.8886;rot:9.391511E-06,111.0093,29.8;m:cuboid;scl:0.4,0.2,0.14;t:stone3;til:0.05,0.05;;
i:cuboid_744;pos:-86.12733,20.55161,-56.81165;rot:0,107.2592,0;m:cuboid;scl:0.4,0.2,0.14;t:stone3;til:0.05,0.05;;
i:cuboid_745;pos:-87.78223,21.22491,-58.11205;rot:22.33647,175.3358,336.1013;m:cuboid;scl:0.4,0.2,0.14;t:stone3;til:0.05,0.05;;
i:tree2_746;pos:-223.9265,33.88106,-44.9535;rot:0,315.7155,0;m:tree2;scl:0.5,0.5,0.5;;
i:cuboid_754;pos:-49.89539,70.7729,66.09294;rot:0,312.3611,0;m:cuboid;scl:1.75,0.5,0.66;t:stone3;til:0.875,0.25;;
i:cuboid_755;pos:-36.60897,64.97878,81.56319;rot:0.609319,132.4873,39.39606;m:cuboid;scl:1.75,0.5,0.66;t:stone3;til:0.875,0.25;;
i:cuboid_756;pos:-63.47597,64.07116,51.80943;rot:358.9283,132.7081,322.8095;m:cuboid;scl:1.75,0.5,0.66;t:stone3;til:0.875,0.25;;
i:cuboid_757;pos:-4.544142,9.73716,-118.9148;rot:0,125.5513,0;m:cuboid;scl:0.75,2.4,0.1;t:stone3;til:0.1875,0.6;;
i:cuboid_758;pos:8.518574,9.554176,-123.1879;rot:0,305.2833,0;m:cuboid;scl:1.5,2.4,0.1;t:stone3;til:0.375,0.6;;
i:cuboid_759;pos:-3.77495,18.57107,-117.8411;rot:0,125.8059,0;m:cuboid;scl:0.4,1,0.08;t:stone3;til:0.1,0.25;;
i:cuboid_760;pos:9.824483,18.44003,-121.3905;rot:0,305.721,0;m:cuboid;scl:0.4,1,0.08;t:stone3;til:0.1,0.25;;
i:cuboid_761;pos:5.414785,18.19651,-127.6937;rot:0,305.9207,0;m:cuboid;scl:0.4,1,0.08;t:stone3;til:0.1,0.25;;
i:cuboid_762;pos:5.820369,17.26711,-126.9193;rot:-1.024528E-05,304.4157,25.88002;m:cuboid;scl:0.4,1,0.08;t:stone3;til:0.1,0.25;;
i:leaf2_763;pos:-8.708747,-2.034828,-137.2319;rot:0,20.15858,0;m:leaf2;scl:1,0.5,1;t:stone3;;
i:leaf2_764;pos:-79.15901,-1.989868,-118.5808;rot:0,335.4061,0;m:leaf2;scl:1,0.5,1;t:stone3;;
i:leaf2_765;pos:-83.19476,-2.397342,-73.83781;rot:0,331.903,0;m:leaf2;scl:1,0.5,1;t:stone3;;
i:leaf2_766;pos:-64.668,-2.455683,-65.31512;rot:0,308.9011,0;m:leaf2;scl:1,0.5,1;t:stone3;;
i:cuboid_767;pos:-41.29207,7.821457,47.41024;rot:0,182.1129,0;m:cuboid;scl:0.25,2,0.25;t:wood1;til:0.125,1;;
i:cuboid_768;pos:-41.59354,7.886318,22.17417;rot:0,272.5984,0;m:cuboid;scl:0.25,2,0.25;t:wood1;til:0.125,1;;
i:cuboid_769;pos:-16.75841,8.750141,21.79718;rot:0,271.5309,0;m:cuboid;scl:0.25,2,0.25;t:wood1;til:0.125,1;;
i:cuboid_770;pos:-16.9249,8.25577,46.78813;rot:0,182.5049,0;m:cuboid;scl:0.25,2,0.25;t:wood1;til:0.125,1;;
i:cylinder_771;pos:-40.99715,1.976669,44.48344;rot:0,290.1927,0;m:cylinder;scl:0.3,0.2,0.3;t:wood3;til:0.25,0.1;;
i:cylinder_772;pos:-38.32858,2.009767,46.38557;rot:0,314.942,0;m:cylinder;scl:0.3,0.2,0.3;t:wood3;til:0.25,0.1;;
i:cylinder_773;pos:-19.12789,1.452836,44.22752;rot:0.2859368,45.32476,269.7204;m:cylinder;scl:0.3,0.2,0.3;t:wood3;til:0.25,0.1;;
i:cylinder_774;pos:-20.78901,2.242773,47.94205;rot:0,84.92866,0;m:cylinder;scl:0.3,0.2,0.3;t:wood3;til:0.25,0.1;;
i:capsule_778;pos:-83.16648,112.4632,44.54072;rot:0,306.6242,0;m:capsule;scl:0.25,0.25,0.25;t:metal4;til:0.155,0.155;;
i:capsule_779;pos:-81.77827,112.4255,46.45782;rot:0,306.9733,0;m:capsule;scl:0.25,0.25,0.25;t:metal4;til:0.155,0.155;;
i:capsule_780;pos:-84.33918,112.3837,42.66029;rot:0,37.36806,0;m:capsule;scl:0.25,0.25,0.25;t:metal4;til:0.155,0.155;;
i:cuboid_781;pos:-83.09441,109.2512,44.49742;rot:0,306.6746,0;m:cuboid;scl:0.75,0.2,0.25;t:metal4;til:0.155,0.155;;
i:cuboid_782;pos:-54.13483,6.763541,-189.856;rot:0,327.4748,0;m:cuboid;;
i:cuboid_783;pos:-40.72689,11.88637,-169.8196;rot:0,327.4748,0;m:cuboid;t:stone3;;